The Tale of wither_ (1004832031294886019)
plane-crazy 2023-01-29 02:25:51 can anyone help me paint my am6 zero
plane-crazy 2023-02-01 21:01:36 anyone wanna play?
be good at building or else
plane-crazy 2023-02-01 21:04:31 kk
plane-crazy 2023-02-01 21:05:03 wait
plane-crazy 2023-02-01 21:05:06 the freak
bot-central 2023-02-01 21:05:38 -servers
bot-central 2023-02-01 21:05:58 yikes
plane-crazy 2023-02-01 21:06:04 lemme get ranked rq
plane-crazy 2023-02-01 21:06:58 bruh
plane-crazy 2023-02-01 21:07:03 I gotta get level 3 first
bot-central 2023-02-01 21:07:10 -level
general 2023-02-01 21:08:30 so ig I gotta talk till I get level 3
plane-crazy 2023-02-01 22:08:55 fr
plane-crazy 2023-02-01 22:26:10 hun
plane-crazy 2023-02-01 22:26:13 the freak
plane-crazy 2023-02-01 22:26:29 <@535569053939531776>138 gimme level 3
plane-crazy 2023-02-01 22:26:36 omg
plane-crazy 2023-02-01 22:26:40 imagine I pinged owner
plane-crazy 2023-02-01 22:26:41 .
general 2023-02-01 22:27:14 yo
general 2023-02-01 22:27:21 can a mod gimme level 3
general 2023-02-01 22:27:31 bc im cool
bot-central 2023-02-01 22:27:44 !rank
the-dump 2023-02-01 22:28:08 huh
the-dump 2023-02-01 22:28:11 the freak
the-dump 2023-02-01 22:28:26 will I get banned for saying andrew tate
plane-crazy 2023-02-01 22:49:30 ok bet
plane-crazy 2023-02-01 22:49:41 wait why..
plane-crazy 2023-02-01 22:50:38 do it 4
plane-crazy 2023-02-01 22:51:01 im scared
general 2023-02-01 23:13:50 ok
general 2023-02-01 23:13:54 so where my level 3 at
general 2023-02-01 23:22:28 ok mr. bright green
general 2023-02-01 23:23:41 69
general 2023-02-01 23:24:14 me too bru-
general 2023-02-01 23:24:38 im serious
general 2023-02-01 23:24:51 naw
general 2023-02-01 23:24:52 im 14
general 2023-02-01 23:25:41 I'll stop being annoying
general 2023-02-01 23:28:06 omg
general 2023-02-01 23:28:13 I haven't played war thunder in so long
events-chat 2023-02-01 23:29:39 J
bot-central 2023-02-01 23:29:53 !rank
general 2023-02-01 23:33:29 rawr
general 2023-02-01 23:33:47 ..
bot-central 2023-02-01 23:34:00 !rank
plane-crazy 2023-02-01 23:36:01 how does it look put in spawn mode
general 2023-02-01 23:36:12 that makes me uncomfy
the-dump 2023-02-01 23:38:31 rawr
plane-crazy 2023-02-01 23:41:03 very smart and well done!
the-dump 2023-02-01 23:41:13 your just smarter
bot-central 2023-02-01 23:41:19 1rank
bot-central 2023-02-01 23:41:23 !rank
general 2023-02-01 23:41:34 huh
plane-crazy 2023-02-01 23:42:30 sounds like skill problem
plane-crazy 2023-02-01 23:45:51 you could use disabled trails
plane-crazy 2023-02-01 23:46:06 but it might look weird
plane-crazy 2023-02-01 23:47:44 motor locking
plane-crazy 2023-02-01 23:48:34 idk tho
general 2023-02-01 23:49:46 omg fix the gappps
creations-chat 2023-02-01 23:51:22 I can help soon
general 2023-02-01 23:56:08 good
general 2023-02-01 23:56:33 W
plane-crazy 2023-02-02 00:00:14 you can't stop the power of the conveyor
bot-central 2023-02-02 00:00:26 !rank
general 2023-02-02 00:00:43 invert
general 2023-02-02 00:01:08 or flip motor/control surace
general 2023-02-02 00:03:54 change controls
general 2023-02-02 00:04:01 I dont really know what ur sayin'
general 2023-02-02 00:05:24 no
general 2023-02-02 00:05:31 sounds like a skill issue tbh
general 2023-02-02 00:06:09 they dont look good. but they function well
general 2023-02-02 00:06:50 oh ok
general 2023-02-02 00:07:12 why don't you find out
general 2023-02-02 00:07:59 <@466793357318815744> this is violation tos
general 2023-02-02 00:08:17 scroll up
general 2023-02-02 00:09:02 swordfan, just dont be rude
general 2023-02-02 00:09:05 like come on
general 2023-02-02 00:09:26 no one cares what you think about others builds, and your opinions on them
general 2023-02-02 00:09:59 this
general 2023-02-02 00:11:04 ok
general 2023-02-02 00:11:08 thank you
general 2023-02-02 00:12:21 what do your jets look like
general 2023-02-02 00:12:24 id love to see
general 2023-02-02 00:12:39 dm me
general 2023-02-02 00:13:53 then why u mocking others builds
general 2023-02-02 00:13:54 .
general 2023-02-02 00:14:06 W
general 2023-02-02 00:14:20 even more reason for you to give up on insulting others.
general 2023-02-02 00:14:36 so intelligent of you
general 2023-02-02 00:17:14 oh so now your joking?
general 2023-02-02 00:24:13 what?
creations-chat 2023-02-02 00:43:13 looks good
plane-crazy 2023-02-02 01:05:15 could I get expert shipwright with this build
plane-crazy 2023-02-02 01:07:26 ahh
plane-crazy 2023-02-02 01:07:28 so much work
plane-crazy 2023-02-02 01:08:45 *expert
plane-crazy 2023-02-02 01:08:48 im getting shipwright
plane-crazy 2023-02-02 01:08:53 4
plane-crazy 2023-02-02 01:08:56 maybe not 5
creations-chat 2023-02-02 01:24:11 woah
general 2023-02-02 20:13:19 hello
general 2023-02-02 20:13:32 I got shipwright 4
general 2023-02-02 20:13:34 yay
bot-central 2023-02-02 20:13:48 -servers
help 2023-02-02 20:22:59 around 24 hours
general 2023-02-02 20:51:41 agreed
plane-crazy 2023-02-02 20:52:37 anyone wanna play
general 2023-02-02 20:54:25 he makes me hurt inside
plane-crazy 2023-02-02 21:16:04 f18 progress
plane-crazy 2023-02-02 21:23:44 wdym wing panels
plane-crazy 2023-02-02 21:24:25 .
plane-crazy 2023-02-02 22:17:49 yeah
plane-crazy 2023-02-02 22:18:02 u got access to priavate servers
plane-crazy 2023-02-02 22:18:09 also r u good at building
plane-crazy 2023-02-02 22:24:58 45
plane-crazy 2023-02-02 22:25:03 45_WitherBoy
plane-crazy 2023-02-02 22:53:41 average public server
creations-chat 2023-02-03 23:33:06 <@803991636903460865> how did you make the japan logo on the plane?
plane-crazy 2023-02-03 23:33:42 anyone wanna hop on a private server with me, ima be building a v22
general 2023-02-03 23:50:33 that is NOT plane crazy
creations-chat 2023-02-04 00:01:04 bro thats just a ugly eurotyphoon
bot-central 2023-02-04 00:03:16 -servers
plane-crazy 2023-02-04 14:43:46 anyone wanna build in a private server with me
bot-central 2023-02-04 17:16:19 !rank
general 2023-02-04 17:17:32 brb gotat touch grass and go outside
general 2023-02-04 17:23:02 bro google redirects to bing when u got a virus
general 2023-02-04 17:23:58 <@1054578526596108331> turn off ur camera
general 2023-02-04 17:24:30 huh
general 2023-02-04 18:03:44 mute the kid plaiyng music
general 2023-02-04 18:04:10 turn off ur camera
general 2023-02-04 18:04:25 bc no one wants to see you
general 2023-02-04 18:04:37 lmao
general 2023-02-04 18:05:15 I have to agree
general 2023-02-04 18:05:37 no one called u ugly
general 2023-02-04 18:05:44 where?
plane-crazy 2023-03-05 23:08:26 super pro twin otter