The Tale of kvaslover (1006248209192071280)
general 2022-09-22 16:21:22 yo i got a question
general 2022-09-22 16:22:10 how do i get Skis? ii really need them for building stuff
general 2022-09-22 16:23:29 k
general 2022-09-22 16:23:49 .
general 2022-09-22 16:23:52 MAN
general 2022-09-22 16:24:09 i really need those wedges
general 2022-09-22 16:26:45 i wanna make a su 33 but i need skis wedges
general 2022-09-22 16:27:06 n o
general 2022-09-22 16:27:25 plabe craby 2 will caim out
general 2022-09-22 16:27:39 no gamepass abt skiss
general 2022-09-22 16:27:54 where
general 2022-09-22 16:28:06 OH
general 2022-09-22 16:28:10 i found it
general 2022-09-22 16:28:24 bro why did i spend that 5k robux
general 2022-09-22 16:29:22 man i dont got any robux rn
general 2022-09-22 16:29:30 💀
general 2022-09-22 16:29:50 nvm
general 2022-09-22 16:29:59 no.
general 2022-09-22 16:30:28 fuck
general 2022-09-22 16:30:30 NO
general 2022-09-22 16:30:39 monke
general 2022-09-22 16:31:14 im a terrorist
general 2022-09-22 16:31:33 boom
general 2022-09-22 16:32:04 3 plane boom 2 building
general 2022-09-22 16:32:08 3 hero plane
general 2022-09-22 16:32:22 yes
general 2022-09-22 16:32:28 hero
general 2022-09-22 16:32:42 monke
general 2022-09-22 16:33:13 he
general 2022-09-22 16:33:20 yes
general 2022-09-22 16:34:19 BRO
general 2022-09-22 16:34:22 THAT WASNT
general 2022-09-22 16:34:50 u seen nothing
general 2022-09-22 16:35:13 ok good
general 2022-09-22 16:35:25 what do i build in plain crazy
general 2022-09-22 16:35:51 me new
general 2022-09-22 16:35:56 how tonk build
general 2022-09-22 16:36:14 phonk music bad
general 2022-09-22 16:37:27 monkey man 3000
general 2022-09-22 16:37:33 i got vip serber
general 2022-09-22 16:38:16 ME WANT TO BUILD JET THAT DROP BARREL BOMBAS
general 2022-09-22 16:38:37 ELITE
general 2022-09-22 16:38:49 ELITE
general 2022-09-22 16:39:00 ELITE
general 2022-09-22 16:39:06 ELITE
general 2022-09-22 16:39:12 monke
general 2022-09-22 16:39:39 i think ima just watch a tutorial on jet
general 2022-09-22 16:39:48 and make boom boom bomb my self
general 2022-09-22 16:40:19 can someone send me a tutorial on good jet
general 2022-09-22 16:40:26 like youtube
general 2022-09-22 16:40:27 pls
general 2022-09-22 16:40:30 ):
general 2022-09-22 16:40:37 me neaw
general 2022-09-22 16:40:55 monke
general 2022-09-22 16:41:15 now say
general 2022-09-22 16:41:37 now say me
general 2022-09-22 16:42:24 bro how tf do i make one with my smooth brain
general 2022-09-22 16:43:07 vat
general 2022-09-22 16:43:16 how work
general 2022-09-22 16:43:34 vat
general 2022-09-22 16:43:44 sned tutorial
general 2022-09-22 16:44:23 i ned titproal for tej
general 2022-09-22 16:44:26 jet*
general 2022-09-22 16:44:28 etj*
general 2022-09-22 16:44:31 monke*
general 2022-09-22 16:44:57 sned tutorial jet
general 2022-09-22 16:44:58 newo
general 2022-09-22 16:45:01 neow
general 2022-09-22 16:45:02 now
general 2022-09-22 16:45:04 monke
general 2022-09-22 16:45:40 AAEAEAEAEAAAAAAAA
general 2022-09-22 16:46:58 vere i show creation
general 2022-09-22 16:48:36 i like to boom boom stuff
general 2022-09-22 16:48:43 brb
general 2022-09-22 16:48:56 uhh
general 2022-09-22 16:50:18 bacj
general 2022-09-22 16:50:30 arabic nokia
general 2022-09-22 16:51:16 smooth brain time
general 2022-09-22 16:51:58 if u gib 1 monke and i gib 2 monke u hab 51 monke
general 2022-09-22 16:52:29 mmm monke
general 2022-09-22 16:53:17 i want make jet but brain no smart
general 2022-09-22 16:54:12 arabic nokia
general 2022-09-22 16:54:18 arabic nokia
general 2022-09-22 16:54:23 best sonk
general 2022-09-22 17:57:07 e
creations-chat 2022-09-22 17:57:53 yo is this good for a jet cockpit?
creations-chat 2022-09-22 18:01:26 wdym?
general 2022-09-22 18:01:53 i quit making a jet
general 2022-09-22 18:01:57 to hard
general 2022-09-22 18:02:05 💀
creations-chat 2022-09-22 18:45:17 k
creations-chat 2022-09-22 18:52:22 AEAEAEAEAEA
creations-chat 2022-09-22 19:18:32 damnn i get it lol
general 2022-09-23 20:10:07 i made a barrel bom
general 2022-09-23 20:10:08 b
general 2022-09-23 20:10:29 monke
general 2022-09-23 20:11:36 MONKEY MAN 3000
general 2022-09-23 20:11:41 MONKEY MAN 3000
general 2022-09-23 20:11:52 heh funny time for me
general 2022-09-23 20:11:55 9/11
general 2022-09-23 20:12:05 bad
general 2022-09-23 20:12:07 skill issue
general 2022-09-23 20:12:13 MONKEY MAN 3000
general 2022-09-23 20:12:26 npc
general 2022-09-23 20:12:37 yes u npc
general 2022-09-23 20:12:43 little pissboy
general 2022-09-23 20:13:00 bad at game
general 2022-09-23 20:13:10 AHAHHAHAHAHHAA
general 2022-09-23 20:13:40 hi organism
general 2022-09-23 20:14:09 bad at game
general 2022-09-23 20:14:19 ahahahahahaha
general 2022-09-23 20:14:43 SHUT
general 2022-09-23 20:14:44 THE
general 2022-09-23 20:14:46 floppa
general 2022-09-23 20:14:54 UP
general 2022-09-23 20:15:06 who tf clappa
general 2022-09-23 20:15:15 WHO IS HE
general 2022-09-23 20:15:20 WHAT HE Do
general 2022-09-23 20:15:36 WAHT DID HE DO TO DESERVE THIS KIND OF TREATMENT
general 2022-09-23 20:16:30 ...
general 2022-09-23 20:16:49 YOU BIG BLACK BABOON
general 2022-09-23 20:16:51 oh
general 2022-09-23 20:17:26 so i cant say keep yourself saf
general 2022-09-23 20:17:41 NA(UHFREWTGHEIOGH
general 2022-09-23 20:17:48 FUK YOU
general 2022-09-23 20:17:54 U GAI
general 2022-09-23 20:17:57 *cry*
general 2022-09-23 20:18:08 ima go back to making my creation
general 2022-09-23 20:18:19 guided missile
general 2022-09-23 20:18:36 AEAEAEAE
general 2022-09-23 20:18:37 cya
general 2022-09-23 20:18:41 cay
general 2022-09-23 20:18:44 yac
general 2022-09-23 20:18:48 yca
general 2022-09-23 20:18:53 ymca
general 2022-09-23 20:19:07 ok cya
general 2022-09-23 20:22:23 fr
general 2022-09-23 20:22:39 i clicked
general 2022-09-23 20:22:41 what now
general 2022-09-23 20:24:00 keep your self safe! but without eep our elf safe
general 2022-09-23 20:25:34 i just shat myself
general 2022-09-23 20:25:55 npc
general 2022-09-23 20:26:01 u first
general 2022-09-23 20:26:17 npc
general 2022-09-23 20:26:21 npc
general 2022-09-23 20:26:24 npc
general 2022-09-23 20:26:44 npc
general 2022-09-23 21:11:18 LETS GOOO MADE MY GUIDED MISSILES WORK
general 2022-09-23 21:11:48 they still are
general 2022-09-23 21:17:41 yeah what is 2022 meta
general 2022-09-23 21:20:03 i use page up and page down for pitch
general 2022-09-23 21:20:27 bad
general 2022-09-23 21:20:41 AEAEAEEEEEEEEGRUY ERFWYIFGF
general 2022-09-23 21:20:56 noob pvper
general 2022-09-23 21:21:17 i use samsung frigde
general 2022-09-23 21:21:23 fridge*
general 2022-11-26 23:37:48 yo can someone help me
general 2022-11-26 23:37:56 with my heli
general 2022-11-26 23:39:03 anyone?
plane-crazy 2022-11-29 19:07:24 quick question is legacy better then normal rockets for air to air?
plane-crazy 2022-11-29 19:08:03 what if im on pc?
plane-crazy 2022-11-29 19:08:30 NO IM TALKING ABOUT THE ROCKETS
plane-crazy 2022-11-29 19:08:47 i say yes
plane-crazy 2022-11-29 19:09:40 hghtregyure