The Tale of merkava8002 (1007065696896823296)
general 2022-12-02 01:08:07 Will someone teach me how to vertical fold?
general 2022-12-02 01:08:11 My user is JDNelz
general 2022-12-02 01:10:42 Chiseled
general 2022-12-02 01:10:48 Will you teach me how to vertical fold?
general 2022-12-02 01:10:51 Im making a cusotm carrier
general 2022-12-02 01:10:54 *Custom
general 2022-12-02 01:12:30 Its a carrier
general 2022-12-02 01:12:33 And is more curved
general 2022-12-02 01:12:37 Its hard to implement that
general 2022-12-02 01:12:57 Can you send me like 1 pic from the side and another from the front, but close up?
general 2022-12-02 01:13:02 I understand what i need to do
general 2022-12-02 01:13:06 But it would help visually
general 2022-12-02 01:17:29 Alright can anyone hop in game with me rq and teach me how to do a vertical fold?
general 2022-12-02 01:17:58 Chiseled, the image just doesnt sum it up enough. I have a carrier, with much more curves and superstructure than your ship, so it is hard to implement that
general 2022-12-02 01:18:50 <@1017614602277756998> Teach me how to vertical fold.
general 2022-12-02 01:19:18 Im trying to vertical fold my carrier right, but I cant figure it out for the life of me
general 2022-12-02 01:19:30 The tutos I watched still didnt help much
general 2022-12-02 01:19:52 Ik, I am extremely insuficient and need guidance
general 2022-12-02 01:19:59 I tried trust me
general 2022-12-02 01:20:07 because hamsta
general 2022-12-02 01:20:09 Now friend me
general 2022-12-02 01:20:14 JDNelz
general 2022-12-02 01:20:16 It'll be quick
general 2022-12-02 01:20:59 Yes
general 2022-12-02 01:21:09 Please, I just need you, dont you see?
general 2022-12-02 01:21:36 why not
general 2022-12-02 01:21:42 shutup no there isnt
general 2022-12-02 01:21:48 now will you be my savior and teach me
general 2022-12-02 01:22:10 Good point
general 2022-12-02 01:22:19 teach me how to vert fold
general 2022-12-02 01:22:24 I cant figure it out
general 2022-12-02 01:22:31 Why not
general 2022-12-02 01:22:49 Reason?
general 2022-12-02 01:23:07 But your a woman, your suppose to help people?
general 2022-12-02 01:23:28 Well prove me wrong?
general 2022-12-02 01:23:31 Will you atleast send a pic
general 2022-12-02 01:23:46 Like send a pic of a vert fold you have
general 2022-12-02 01:24:06 Send me a pic of your build or smth
general 2022-12-02 01:24:09 I NEED guidance.
general 2022-12-02 01:24:12 You dont understand
general 2022-12-02 01:24:22 I have papar plans for this carrier. you need to.
general 2022-12-02 01:25:18 The fire gone yet?
general 2022-12-02 01:26:18 <@1017614602277756998> dude can you put that fire out with the hose or smth? I need to finish this carrier.
general 2022-12-02 01:28:04 <@527653676022628353> Teach me how to vertical fold in plane crazy.
general 2022-12-02 01:28:42 Trust me I know
general 2022-12-02 01:29:26 ngl thats funny
general 2022-12-02 01:30:58 Hey teach me how to vertical fold.
general 2022-12-02 01:32:01 yeah, but although they use like 7x7 for an example, I'm not sure on how to implement that to a 45x25x25 carrier...
general 2022-12-02 01:32:45 Yes, but I wanna make it a 3 fold, hence the reason why im trying to do vertical
general 2022-12-02 01:32:55 I dont wanna do a 10 block wide carrier
general 2022-12-02 01:33:38 Sick
general 2022-12-02 01:33:41 then teach me how to do it.
general 2022-12-02 01:34:19 Idea, how about you join me in game and show me
general 2022-12-02 01:34:28 I got off a plane legit 45 mins ago and the lag is still here
general 2022-12-02 01:34:35 hence the reason why i cannot leave sped mode
general 2022-12-02 01:34:38 alr
general 2022-12-02 01:37:26 Its funny, I have like 356 hours on the game and still dont know how to vertical fold 💀
general 2022-12-02 01:37:53 You say make it horizontal but flip it, and I dont know how that would look like
general 2022-12-02 01:38:11 I have literally tried 14 times, I have been counting
general 2022-12-02 01:38:37 Maybe instead of flexing, when someone ask a genuine questions and can't figure smth out, if you think its so easy just show them? like fr.
general 2022-12-02 01:39:08 "Make it horizontal but flip it" not very informal on a 45x25x25 carrier
general 2022-12-02 01:39:29 Well if you wanna help you could let me know of some more useful info
general 2022-12-02 01:39:35 instead of telling me to flip it -_-
general 2022-12-02 01:39:55 not to mention i fold differently
general 2022-12-02 01:40:12 I have jet lag, and took a 4 month break from plane crazy my guy
general 2022-12-02 01:41:06 The plan was to get it done today, but if I am this incapable of doing something so simple prob not a bad idea
general 2022-12-02 01:41:25 Please do
general 2022-12-02 01:41:31 Idk if my joins are on
general 2022-12-02 01:41:52 pretty sure they are one sec
general 2022-12-02 01:43:02 Million will you join and just show me
general 2022-12-02 01:43:12 like legit if its so easy and it takews you 30 seconds
general 2022-12-02 01:43:23 you could solve a whole hour of a simple problem
general 2022-12-02 01:43:25 alr one sec
general 2022-12-02 01:43:35 Mkay
general 2023-04-20 18:55:07 https://media.discordapp.net/attachments/696591312857727099/854385783959322624/image0.gif
general 2023-04-20 18:55:36 wahhh
general 2023-04-20 18:55:48 *fail
general 2023-04-20 18:55:50 Genius
general 2023-07-03 03:32:30 https://media.discordapp.net/attachments/477273721950830621/946253975655682138/Snapchat-778783176.jpg?width=377&height=671
general 2023-07-03 03:33:53 Click on the link
general 2023-07-03 03:36:45 now im sorry hoe, that i couldnt be your romeo, you was too focused on julio. Now im too focused on getting dough
general 2023-07-03 03:39:34 Literally not
general 2023-07-03 03:39:43 Its a snapchat
general 2023-07-03 03:39:48 Are you blubbing mad?
general 2023-07-03 03:40:02 Woah
general 2023-07-03 03:40:10 Mf
general 2023-07-03 03:40:29 Ik its a joke
general 2023-07-03 03:40:30 idiot
general 2023-07-03 03:40:34 🤦‍♂️
general 2023-07-03 03:40:50 Are you an idot?
general 2023-07-03 03:41:17 My God you guys seriously don't know when someone is joking huh