The Tale of bocchii_. (1012690690897088662)
general 2023-02-24 06:14:14 Did kobra to evade missles
Absorbs every missle
general 2023-02-24 06:15:11 the worst part it was a bomber too
general 2023-02-24 06:16:03 shot like 4 custom missles at me
general 2023-02-24 06:18:47 deserty place
general 2023-02-24 06:18:52 usa
general 2023-02-24 06:22:26 try to prove me wrong
general 2023-02-24 06:22:31 kobra doesnt do anything on pvp
general 2023-02-24 06:22:44 -plane crazy-
general 2023-02-24 06:27:45 nah its flying bricks
general 2023-02-24 06:28:18 if ur battling a tank aim for the turret motor
general 2023-02-24 06:28:55 im sure guns can do such things
general 2023-02-24 06:30:06 im just that one lunatic with horrible wifif
general 2023-02-24 06:31:25 afl
general 2023-02-24 06:31:57 i destroyed a madvulpen tutorial with a single missle
general 2023-02-24 06:32:03 its so fragile
general 2023-02-24 09:28:34 NEW GAME
NoiBoii (435) vs. bluumane (449) (10 min)
win +8 / draw +0 / lose -8
NoiBoii: u hanged 2 bishops 2 knights and 4 pawns
bluumane: and?
NoiBoii: hey
watch this
GAME OVER
NoiBoii won by checkmate (10 min Rated)
Your new Rapid rating is 443 (+8).
Was bluumane a good sport?
plane-crazy 2023-02-24 11:40:40 ive seen so much shredder bug
plane-crazy 2023-02-24 11:41:06 i think shredder bugs are higher amount than jet
plane-crazy 2023-02-24 11:42:32 hopefully
plane-crazy 2023-02-24 11:42:46 anyways are bombers effective in pvp cuz it just makes you a big target
plane-crazy 2023-02-24 11:44:44 they lag the crap out of servers
plane-crazy 2023-02-24 11:44:48 dont get me started on boats
plane-crazy 2023-02-24 12:04:50 i wonder if they can add some stall physics
plane-crazy 2023-02-24 14:27:45 a weird glitch just happened
plane-crazy 2023-02-24 14:28:30 i tried building after loading in the game and i  cant place it and realized my plot wasnt my plot but it was my plot not enabled build mode
plane-crazy 2023-02-24 14:28:51 it thought it was a diffrent players plot so i couldnt place anything
plane-crazy 2023-02-24 17:39:49 bombed somebody and proceeded to load a lag machine
plane-crazy 2023-02-24 17:39:53 i love plane crazy
plane-crazy 2023-02-26 01:07:58 motors exist
plane-crazy 2023-02-26 01:08:04 dude motors?
plane-crazy 2023-02-26 01:08:32 there is a huge block in ur jet
plane-crazy 2023-02-26 01:08:35 hide it there
plane-crazy 2023-02-26 01:09:33 why cant you do motors
plane-crazy 2023-02-26 01:09:41 he said its big and bulky
plane-crazy 2023-02-26 01:10:14 whats with the help
plane-crazy 2023-02-26 01:11:22 thats camera locking
plane-crazy 2023-02-26 01:12:41 i cant even finish my jet
plane-crazy 2023-02-26 01:13:12 nah i got like 30 minutes playtime
plane-crazy 2023-02-26 01:17:42 glad im a capitalist
plane-crazy 2023-02-26 01:44:23 i swear to god can busses go 93 kph
plane-crazy 2023-02-26 01:55:24 rgb
plane-crazy 2023-02-26 04:09:06 being too curious is the worst thing to happen
plane-crazy 2023-02-26 04:15:05 You should search 56709 on google images
plane-crazy 2023-02-26 04:17:25 should
plane-crazy 2023-02-26 04:18:48 overlocked f-15 thats ro size and really manueravable
plane-crazy 2023-02-26 04:20:08 they are the most op jets in pvp tho
plane-crazy 2023-02-26 04:20:24 bro
plane-crazy 2023-02-26 04:20:27 one single lock destroy
plane-crazy 2023-02-26 04:20:32 the plane collapses
plane-crazy 2023-02-26 04:20:44 aim for the motor so the plane collapses
plane-crazy 2023-02-26 04:21:09 f-16 over
plane-crazy 2023-02-26 04:22:19 yeah bruh
plane-crazy 2023-02-26 04:22:48 i witnessed so much people kobra towards the propellor of the flying island
plane-crazy 2023-02-26 04:24:43 i love 56709
plane-crazy 2023-02-26 04:25:15 when i graze my wing in the propellor my plane just goes to a corkscrew fall
plane-crazy 2023-02-26 04:26:38 the best achievement i got in plane crazy is kobraing some q200
plane-crazy 2023-02-26 04:27:31 wait guys have yall got a decimal speed in plane crazy?
plane-crazy 2023-02-26 04:28:00 i flew my plane so hard it went to decimal and aerodynamics left the party
plane-crazy 2023-02-26 04:28:03 prob ping problems
plane-crazy 2023-02-26 04:28:24 game crashes everytime
plane-crazy 2023-02-26 04:29:06 BOI I GOT 4 GIGS OF RAM
plane-crazy 2023-02-26 04:30:01 i got extendable ram tho
plane-crazy 2023-02-26 04:30:05 saving up for a bit
plane-crazy 2023-02-26 04:30:26 no cap
plane-crazy 2023-02-26 04:30:39 but my first computer was running on vista
plane-crazy 2023-02-26 04:31:16 make a 5th gen fighter i guess?
plane-crazy 2023-02-26 04:31:42 laptops reach atmospheric heat pressure running file manager
plane-crazy 2023-02-26 04:32:27 wait someone has a close username as mine?
plane-crazy 2023-02-26 04:32:38 WHY DID YOU @ HIM
plane-crazy 2023-02-26 04:33:18 bus
plane-crazy 2023-02-26 04:33:29 airbus
plane-crazy 2023-02-26 04:34:21 i really hope they dont add stall physics
plane-crazy 2023-02-26 04:34:50 people who played pc1 should be reward a badge or a title
plane-crazy 2023-02-26 04:35:32 does plane crazy have controller support
plane-crazy 2023-02-26 04:35:35 cuz i think it doesnt
plane-crazy 2023-02-26 04:38:30 bro i tried pulling up so hard to avoid the propellor
plane-crazy 2023-02-26 04:44:17 if i could sent images
plane-crazy 2023-02-26 04:44:38 whats that wing span LOLLL
plane-crazy 2023-02-26 04:45:19 drag race car go brrr
plane-crazy 2023-02-26 04:45:46 tomcat?
plane-crazy 2023-02-26 04:47:31 445
plane-crazy 2023-02-26 04:47:37 aw map
plane-crazy 2023-02-26 04:47:49 thats the 445 dude man
plane-crazy 2023-02-26 04:48:46 LOLL
plane-crazy 2023-02-26 04:49:31 i cant even know what character that is
plane-crazy 2023-02-26 04:51:26 5th gen fighter
plane-crazy 2023-02-26 04:53:49 i have 7 unfinished projects
plane-crazy 2023-02-26 04:54:24 a demon child
plane-crazy 2023-02-26 04:55:42 his username is Runaway_Jame
plane-crazy 2023-02-26 04:56:52 shamie
plane-crazy 2023-02-26 04:57:53 also can we talk about people who is mad about pc2 delays
plane-crazy 2023-02-26 04:58:07 they just trying to make the game less buggy
plane-crazy 2023-02-26 04:59:04 people who bought speakers after copyright law thing
plane-crazy 2023-02-26 04:59:23 hmm
plane-crazy 2023-02-26 04:59:27 Carx Street racing
plane-crazy 2023-02-26 05:01:07 guys do you know about the game that took 10 years to develop that turned into a buggy mess and was hacked with a ransomware?
plane-crazy 2023-02-26 05:02:10 gort
plane-crazy 2023-02-26 05:02:15 where is his brother gurth
plane-crazy 2023-02-26 05:03:40 what do i do with my 4 year old unfinished f-15r
plane-crazy 2023-02-26 05:07:42 me when my plane is 0.1 not balanced
plane-crazy 2023-02-26 05:22:38 bored
plane-crazy 2023-02-26 05:32:26 stall stall
plane-crazy 2023-02-26 05:32:27 benenenenen
plane-crazy 2023-02-26 05:37:09 you looekd in the wrong place
plane-crazy 2023-02-26 07:15:58 when plane reach mach4
plane-crazy 2023-02-26 07:18:08 dont sink
general 2023-03-05 04:26:14 OMG PC2
general 2023-05-21 13:02:43 I keep getting private chatted for mod IM NOT THE MOD1111111
general 2023-05-21 13:03:59 no i promise i real!111
general 2023-05-21 13:04:05 i not mod!1
general 2023-05-21 13:04:17 but fr alot of people keep private chatting me
general 2023-05-21 13:04:19 gimme mod
general 2023-05-21 13:04:29 or some random @s
general 2023-05-21 13:05:22 no
general 2023-05-21 13:06:35 i swear to god if i get @ by some dude
general 2023-05-21 13:07:06 how did i poke it
general 2023-05-21 13:07:07 stick
general 2023-05-21 13:07:11 or knife
general 2023-05-21 13:07:49 every chat i see in pc is pc is dead
general 2023-05-21 13:08:44 my plane shattered after one motor of my lock gets destroyed
general 2023-05-21 13:09:34 well good news since pc is dying
general 2023-05-21 13:09:38 less shredders
general 2023-05-21 13:10:43 i actually encountered one with tnt armor
general 2023-05-21 13:10:51 the only way it was downed is shooting the owner itself
general 2023-05-21 13:12:11 oscar is what?
general 2023-05-21 13:13:00 why does the cat look high
general 2023-05-21 13:13:23 man im sleeping
general 2023-05-21 13:15:34 I know he is trans
general 2023-05-21 13:20:42 Ok
general 2023-06-11 10:42:16 yo guys
general 2023-06-11 10:42:28 Wanna hear something cool?
general 2023-06-11 10:42:38 Boom your now manually breathing.
general 2023-06-11 10:43:30 oh he 12?
general 2023-06-11 10:43:55 you were underaged
general 2023-06-11 10:44:21 oh its web
general 2023-06-11 10:44:48 hey sooty you know who to @ now 😄
general 2023-06-11 10:45:14 oh wow thats a dangerous game to paly
general 2023-06-11 10:45:30 yeah he 12 12
general 2023-06-11 10:45:47 edited agian
general 2023-06-11 10:46:25 bad tayping mowment
general 2023-06-11 10:47:21 mine is like 6 years old
general 2023-06-11 10:47:28 i started at 2016 too
general 2023-06-11 10:48:19 god i spent literally almost half of my life in roblox
general 2023-06-11 10:48:34 pian
general 2023-06-11 10:48:54 it doesnt get too quick stale if you have something stopped it constantly
general 2023-06-11 10:48:58 like work or school work
general 2023-06-11 10:49:29 i still play daily
general 2023-06-11 10:49:48 but yeah i spend afk in servers watching youtube
general 2023-06-11 10:50:10 ill be just watching yt and i hear some rocket engines
general 2023-06-11 10:50:59 LOL
general 2023-06-11 10:51:34 what are the most annoying player you have ever met (expect for shredder bugs)
general 2023-06-11 10:51:56 yeah
general 2023-06-11 10:52:10 just like players in general
general 2023-06-11 10:52:26 even my literal a320 was way faster in pvp
general 2023-06-11 10:52:39 some jets in cases
general 2023-06-11 10:53:06 shredder balls are like 300
general 2023-06-11 10:54:40 as a former guided missle user
general 2023-06-11 10:54:45 the turning radius sucks if u add cameras
general 2023-06-11 10:54:55 and it sucks in general
general 2023-06-11 10:55:13 whats the use if it can be outranned by  a prop plane
general 2023-06-11 10:55:26 he just admitted it
general 2023-06-11 10:55:47 <:pogey:651848693842182144>
general 2023-06-11 10:55:58 He is free kilk
general 2023-06-11 10:56:41 i can guess by the attitude he is under 10
general 2023-06-11 10:57:06 wait whats ur pfp
general 2023-06-11 10:57:08 is it a nugget
general 2023-06-11 10:57:44 i literally thought it was a chicken nugget
general 2023-06-11 10:58:04 heh
general 2023-06-11 10:58:10 you literally got an image
general 2023-06-11 10:58:31 aw damn
general 2023-06-11 10:58:37 hey chatlog still exists
general 2023-06-11 10:58:40 wooo
general 2023-06-11 10:58:44 yeah
general 2023-06-11 10:59:22 sooo
general 2023-06-11 10:59:28 who do we call
general 2023-06-11 11:00:38 i forgot i was playing plane crazy
general 2023-06-11 11:01:48 tbh the hype died so Pc2 wont even be that popular no more
general 2023-06-11 11:02:18 NO NO I PRESSED THE PAINT ALL AND I HAVENT SAVED
general 2023-06-11 11:03:48 i started playing like 2017 but i played again in 2020
general 2023-06-11 11:04:42 Plane crazy is so dead that i literally met everyone in this game
general 2023-06-11 11:05:11 yes my favorite food
general 2023-06-11 11:05:36 not yet
general 2023-06-11 11:05:49 it was just a joke
general 2023-06-11 11:05:57 literally for how less people there are
general 2023-06-11 11:07:04 i exist
general 2023-06-11 11:07:09 rankless
general 2023-06-11 11:07:46 we got beef
general 2023-06-11 11:10:57 i got 0.003 cents <:clueless:942802644043464734>
general 2023-07-11 04:09:03 mh