The Tale of Local_NPC (1021179032487874641)
general 2023-03-19 22:27:18 Brooooo, trees are from the government to spy on youu
general 2023-03-20 08:42:50 BALLS BLACK
general 2023-03-28 20:05:15 What are coco pops?
general 2023-03-28 20:05:40 Im portuguese so yeah
general 2023-03-28 20:06:20 Wtf, are u being serious?
general 2023-03-28 20:06:41 Oh
general 2023-03-28 20:09:16 Gta 4 ending: brother/girlfriend dies and niko is once again scarred for life
Tlad ending: 3/4 of the gang is lost and the old base is burned down
Tbogt ending: black dude, a gay, and a rich maniac arabic live happily ever after 😃😃
plane-crazy 2023-03-29 18:27:53 why are my motor 2's so weak
plane-crazy 2023-03-29 18:28:02 and how do i fix it
plane-crazy 2023-03-29 18:29:09 that's gonna be annoying for landing gear
plane-crazy 2023-03-29 18:29:41 yeah, does it matter?
plane-crazy 2023-03-29 19:01:59 😦
plane-crazy 2023-03-29 19:02:25 bru
plane-crazy 2023-03-29 19:02:52 that's very not epic
general 2023-05-08 17:48:53 Did rickje die
general 2023-05-08 17:50:42 Oh that sucks
general 2023-05-08 17:51:19 Yesterday i ate pizza 😋