The Tale of DeltaStudio's (1030548224852901958)
general 2022-11-05 23:57:55 anyone wanna do some dogfights?
general 2022-11-05 23:59:10 sure
general 2022-11-05 23:59:32 damn 😭
general 2022-11-05 23:59:43 ok
general 2022-11-06 00:00:06 ok
general 2022-11-06 00:00:38 my F-15 was mine too
general 2022-11-06 00:00:42 and it still is.
general 2022-11-06 00:52:46 its average
general 2022-11-06 00:53:41 oh yeah?, prove it. dogfight me with a jet.
general 2022-11-06 00:54:29 fuck you mate
general 2022-11-06 00:54:45 no i am
general 2022-11-06 00:55:09 wow
general 2022-11-06 00:55:17 anyway i was born in britain
general 2022-11-06 00:55:22 twa't
plane-crazy 2022-11-06 02:22:23 can anybody explain the basic needs of a vtol,
plane-crazy 2022-11-06 02:24:39 i dont know how to do that
general 2022-11-06 02:45:04 how do i make a vtol
general 2022-11-06 02:46:55 how do make vtol? 😫
general 2022-11-06 02:47:00 i need to make a vtol
general 2022-11-06 02:47:04 before my inspiration dies
general 2022-11-06 02:48:07 i aint gay haha
plane-crazy 2022-11-06 12:43:31 motor haha
plane-crazy 2022-11-06 12:43:44 you use motor 2 for more powerfull turning
plane-crazy 2022-11-06 12:43:55 it does
plane-crazy 2022-11-06 12:44:00 i use it for my F-15
plane-crazy 2022-11-06 12:44:38 ok
plane-crazy 2022-11-06 12:44:46 do you have pitch control
plane-crazy 2022-11-06 12:44:50 i mean roll
plane-crazy 2022-11-06 12:45:08 thats why
plane-crazy 2022-11-06 12:45:18 you want roll control to turn better
plane-crazy 2022-11-06 12:45:30 ok