The Tale of llxzz (1039672006058197042)
plane-crazy 2023-07-06 20:41:34 PLS does anyone know how to stop a heli from wobbling
help 2023-07-06 20:43:52 i need help on smthn
plane-crazy 2023-07-12 19:45:32 thats blackhawk rescue mission 5
plane-crazy 2023-07-12 19:45:49 the lighting
plane-crazy 2023-07-13 18:58:13 i said that yestrday
plane-crazy 2023-07-13 18:58:20 forget it
plane-crazy 2023-07-13 18:58:30 for what
plane-crazy 2023-07-13 18:58:44 milsim?
plane-crazy 2023-07-13 18:58:59 what does that mean
plane-crazy 2023-07-13 18:59:32 ain tno way i speak spanish
plane-crazy 2023-07-13 18:59:39 not everyone talks english
plane-crazy 2023-07-13 18:59:47 i dont know all the words
general 2023-07-14 22:34:44 yo i have a quesiton
general 2023-07-14 22:34:47 just a quick one
general 2023-07-14 22:35:02 is there gonna be a whitelist in pc2?
plane-crazy 2023-07-19 02:12:55 ym camera locking?
plane-crazy 2023-07-19 02:13:34 what camera thing
plane-crazy 2023-07-19 02:13:46 i use a bunch of cameras i still have nthn happening?
plane-crazy 2023-07-20 02:18:37 does it hapen that yall click the launch button and the build just doesnt spawn and all the buttons dissapear?
plane-crazy 2023-07-20 02:18:49 and it just stays like that