The Tale of ugageablescheese (1045057031389843547)
plane-crazy 2023-06-09 06:27:49 Hi
creations-chat 2023-06-09 06:33:15 How do I send creations
bot-central 2023-06-09 06:36:07 !rank
creations-chat 2023-06-09 06:37:03 Thanks
creations-chat 2023-06-09 06:44:56 I built a tank but it lags me the cause is ladders
bot-central 2023-06-09 06:49:16 !rank
creations-chat 2023-06-09 07:03:32 Wait will gamepasses transfer once the game is released
plane-crazy 2023-06-09 07:18:09 Damn
bot-central 2023-06-09 19:27:54 !rank
plane-crazy 2023-06-09 19:29:54 Well one he has code everything
bot-central 2023-06-09 19:30:47 !rank
plane-crazy 2023-06-09 19:31:25 Also he might need more coders
plane-crazy 2023-06-09 19:32:39 Yet I played plane crazy way before I had discord
plane-crazy 2023-06-09 19:33:21 Ya I heard about plane crazy 2 I’m plane crazy
plane-crazy 2023-06-09 19:34:39 Bigger plot sizes means bigger builds
plane-crazy 2023-06-09 19:35:28 Once I glitched someone’s lag machine
plane-crazy 2023-06-09 19:36:24 You know the half piston thing ya I used it
plane-crazy 2023-06-09 19:36:57 Ya flight points sucks
plane-crazy 2023-06-09 19:37:11 Plane crazy is better
plane-crazy 2023-06-09 19:38:07 No
plane-crazy 2023-06-09 19:38:26 I can break the game without yawing scripts so
plane-crazy 2023-06-09 19:38:41 Once I soft locked my self
plane-crazy 2023-06-09 19:38:53 Ayo
bot-central 2023-06-09 19:39:56 !rank
plane-crazy 2023-06-09 19:40:38 Hey I’m on a phone and it barely lags but there’s a slight lag we’re you don’t notice it
plane-crazy 2023-06-09 19:41:36 I’m usually at 30-60 fps
plane-crazy 2023-06-09 19:42:59 It’s not ping
plane-crazy 2023-06-09 19:43:07 ITS FRAMES PER SECOND
plane-crazy 2023-06-09 19:43:56 FPS IS HOS LAGGY IF YOU AT 1 fps then you’re completely lagging
bot-central 2023-06-09 19:44:12 !rank
plane-crazy 2023-06-09 19:44:48 Oh I made a typo
plane-crazy 2023-06-09 19:47:13 Boy
plane-crazy 2023-06-09 19:47:19 Hold on
plane-crazy 2023-06-09 19:48:13 I have a 9500 block build
plane-crazy 2023-06-09 19:48:45 And you would lag at it but I don’t
plane-crazy 2023-06-09 20:10:50 Once I soft locked my self by using pistons
plane-crazy 2023-06-09 20:13:55 No
plane-crazy 2023-06-09 20:16:29 Booo
plane-crazy 2023-06-09 20:16:50 I saw that
plane-crazy 2023-06-09 20:18:35 I saw who
plane-crazy 2023-06-09 20:18:54 Naled it
plane-crazy 2023-06-09 20:20:01 Ok I’m out
plane-crazy 2023-06-09 20:20:33 Why you checking
plane-crazy 2023-06-09 20:21:01 What did I do
plane-crazy 2023-06-09 20:21:09 
plane-crazy 2023-06-09 20:21:29 No
plane-crazy 2023-06-09 20:21:36 Not voice mod
plane-crazy 2023-06-09 20:21:53 It’s supposed to come in every server
plane-crazy 2023-06-09 20:22:15 Boy I can build massive builds
bot-central 2023-06-09 20:22:29 !rank
plane-crazy 2023-06-09 20:23:18 Ya cuz we live and breath plane crazy
plane-crazy 2023-06-09 20:23:49 No
plane-crazy 2023-06-09 20:24:12 Ok this is plane crazy not flight piont
plane-crazy 2023-06-09 20:24:46 And I don’t know what you’re deal is
plane-crazy 2023-06-09 20:25:03 I have my opinion you have yours
plane-crazy 2023-06-09 20:25:10 No
plane-crazy 2023-06-09 20:25:27 It’s sarcasm
plane-crazy 2023-06-09 20:26:06 Same
help 2023-06-09 20:38:32 I sent proof for a rank but it said I can’t send vids
help 2023-06-09 20:39:11 Oh really
help 2023-06-09 20:39:29 
help 2023-06-09 20:39:35 Yes embedded
bug-reports 2023-06-09 20:53:02 Oh ya there’s this one bug we’re you click on the sing when you’re in plane mode it deletes the text
plane-crazy 2023-06-09 20:53:15 Bmmm
bug-reports 2023-06-09 20:53:45 Yep
bug-reports 2023-06-09 21:35:38 Cues the error sound effect
creations-chat 2023-06-09 21:54:29 Are you the one that tells people how the graphics should be
creations-chat 2023-06-09 22:33:33 Talk about my graphics for no reason it’s crapy because I’m far away from it
creations-chat 2023-06-09 22:35:46 You never seen a truck with blue lights
creations-chat 2023-06-09 22:38:34 Ya all the other lights are normal like the tail lights turn signals ect
creations-chat 2023-06-09 23:25:13 It’s an ungageable tank
creations-chat 2023-06-09 23:49:29 Hmm no one likes my tank
creations-chat 2023-06-09 23:51:58 I spent hours  on it
creations-chat 2023-06-09 23:54:23 Here
creations-chat 2023-06-10 00:09:00 A bit told. Me
creations-chat 2023-06-10 00:17:40 I’ll give you an update
general 2023-06-10 01:08:02 What
general 2023-06-10 01:08:13 Wdym
general 2023-06-10 01:08:35 No I’m actually 15
general 2023-06-10 01:08:50 I will show you
general 2023-06-10 01:09:29 Bro come on
general 2023-06-10 01:10:12 How are you able to do an image
general 2023-06-10 01:10:28 I can’t
general 2023-06-10 01:11:03 The plus is you know I can report for real life threats
general 2023-06-10 01:11:28 Ya so don’t even
general 2023-06-10 01:11:43 I can dm the owner
general 2023-06-10 01:12:32 You’re lucky I won’t
general 2023-06-10 01:14:25 Ya that’s right
general 2023-06-10 01:14:52 Elnooboi stop or I’m telling a mod
general 2023-06-10 01:15:46 Elnooboi look at YOURE dm
general 2023-06-10 01:16:30 LOOK AT THE PLUS BESIDE THE 13
general 2023-06-10 01:16:47 SO LOOK WHOS THE Lier
general 2023-06-10 01:18:10 Hmm
general 2023-06-10 01:19:44 Yet my display name is ungageableplayz_emoz
general 2023-06-10 01:20:10 That a roblox game
general 2023-06-10 01:20:47 You don’t download them just go to my channel and look
creations-chat 2023-06-10 01:24:35 I bet my build can’t get the same number of likes and dislikes
bug-reports 2023-06-10 01:29:00 Same
bug-reports 2023-06-10 01:29:30 It duplicates also I hope gamepasses transfers when the new game is released
plane-crazy 2023-06-10 01:31:01 Makes sense for that part wait you need sleep
bot-central 2023-06-10 01:33:08 !rank
the-dump 2023-06-10 01:34:37 https://tenor.com/view/memes-meme-dead-death-bad-ending-gif-26049237
plane-crazy 2023-06-10 02:23:27 Damn
help 2023-06-10 04:22:45 Yes the wings
help 2023-06-10 04:23:02 Needs to be slanted back a bit
help 2023-06-10 04:23:24 Idk
creations-chat 2023-06-10 04:42:22 I’m currently working on a 747
bot-central 2023-06-10 04:58:00 -servers
bot-central 2023-06-10 04:58:17 !rank
the-dump 2023-06-10 04:59:10 https://tenor.com/view/anime-meme-gif-22067812
the-dump 2023-06-10 11:46:04 https://tenor.com/view/ok-and-meme-ok-and-gif-ok-and-zombieland-eating-hair-gif-25071552
general 2023-06-11 03:33:02 I SWAER I NOTICE SOMETHING ABOUT THE OWNER
general 2023-06-11 03:36:17 Nvm
general 2023-06-11 03:36:34 Ima join the owner of plane crazy
general 2023-06-11 03:36:43 Wait
general 2023-06-11 03:36:52 He’s playing plane crazy
general 2023-06-11 03:37:20 Of course full server
plane-crazy 2023-06-11 03:38:21 Nvm
creations-chat 2023-06-11 04:13:20 I built an entire core I had to send two messages in the creation
creations-chat 2023-06-11 04:15:57 All the images explains it
creations-chat 2023-06-11 05:18:17 Damn everone likes planes and ships
creations-chat 2023-06-11 05:20:50 Apparently not structures
creations-chat 2023-06-11 05:23:35 HOW I@ ON MOBILE
creations-chat 2023-06-11 05:26:20 No
creations-chat 2023-06-11 05:29:17 Here’s a damn plane for ya and if you say my building suck then that’s what you are because it’s a core it’s a build idc if it sucks damn
creations-chat 2023-06-11 05:31:44 Don’t say underage
creations-chat 2023-06-11 05:34:04 Ok you’re the one that sucks you just hate mobile people say if you not go a say or like my vids then you will never tell me anything and a.buster that what you are now keep it up then I’ll leave DAMN
creations-chat 2023-06-11 05:36:13 Learn how to spell and I’m leaving
creations-chat 2023-06-11 05:38:17 How about you  and I disliked all you’re builds and I’m leaving 
No
creations-chat 2023-06-11 05:40:21 You’re rude now I will keep playing plane crazy but I won’t Ben in this server
Goodbye don’t care
general 2023-07-19 05:55:08 Bro it deleted my images and text
general 2023-07-19 06:03:56 Welp Roblox is trash unless they fix there server connection
general 2023-07-19 06:11:18 I’m the original creator of the null shop
general 2023-07-19 08:58:42 I BUILD MY FIRST FLYING CAR AND ROBLOX RUINS IT
general 2023-07-19 08:59:50 i swaer sometimes i hate roblox
general 2023-07-19 09:00:09 they never fix ther servers
general 2023-07-19 09:02:01 damn you all dont care that roblox messed up
general 2023-07-19 09:38:50 And there’s no way to change the image quality
plane-crazy 2023-07-19 09:42:35 How do I make image quality better
plane-crazy 2023-07-19 09:43:18 Ya so idk why someon was complaining about image quality TAHT one day
plane-crazy 2023-07-19 09:45:39 If you look up airuption on Google it show you this
plane-crazy 2023-07-19 09:45:54 Not the in game one
general 2023-07-19 09:46:55 What do people like to see as a build
general 2023-07-19 09:47:06 ASLO NO COMPLAINTS ABOUT IMAGE QUALITY
general 2023-07-19 10:00:17 People really like that 747
general 2023-07-19 10:04:03 How I don’t see motolocking
general 2023-07-19 11:08:12 Bro what
general 2023-07-19 11:08:32 Idk
general 2023-07-19 11:08:56 Bro chill
general 2023-07-19 11:09:09 https://tenor.com/view/banana-vacuuming-slurpvacuum-briankik-gif-26319223
general 2023-07-19 11:09:25 The link is banana
general 2023-07-19 11:10:06 He’s living
general 2023-07-19 11:10:11 YEA
general 2023-07-19 11:10:25 I GOT 1T VIRUSES
general 2023-07-19 11:11:31 Nope do you make gifs appear
general 2023-07-19 11:11:44 How