The Tale of GulagMan (1056983732369764453)
creations-chat 2023-03-27 17:14:38 you can get warned for tuts?
plane-crazy 2023-03-27 17:15:20 what server is it i can go in to give rickje ideas for pc2?
plane-crazy 2023-03-27 17:16:39 why
plane-crazy 2023-03-27 17:17:03 wait how u know?
plane-crazy 2023-03-27 17:17:15 whattttt
plane-crazy 2023-03-27 17:19:18 why is rickje behind schedule on pc2?
plane-crazy 2023-03-27 17:19:35 ok
plane-crazy 2023-03-27 17:19:50 sometimes me but its rare
plane-crazy 2023-03-27 17:19:52 yes
plane-crazy 2023-03-27 17:20:14 yes sometimes me but its very rare to see me there
plane-crazy 2023-03-27 17:20:46 rickje gotta add a proper like dirt track in pc2
plane-crazy 2023-03-27 17:20:54 lol
plane-crazy 2023-03-27 17:21:25 we know
plane-crazy 2023-03-27 17:21:33 gobble
creations-chat 2023-03-27 17:21:59 oh
general 2023-03-27 17:33:54 how do i mute the discord message sound
general 2023-03-27 17:34:17 is there a way to mute it?
general 2023-03-27 17:34:28 kitty litter
general 2023-03-27 17:34:44 17
general 2023-03-27 17:35:08 bro i only join dc a few months ago
general 2023-03-27 17:36:47 i cant find the bloody setting for it
general 2023-03-27 17:37:56 lol
general 2023-03-27 20:28:54 Is aircraft carrier better than pfft?
general 2023-03-27 20:56:23 LOL
general 2023-03-27 20:56:52 https://tenor.com/view/jarvis-pasta-gun-discord-gif-search-gif-23975706
creations-chat 2023-03-27 22:36:44 Shit
creations-chat 2023-03-27 22:39:02 Tf is slowmode
creations-chat 2023-03-27 22:41:29 Cherry red shit
bot-central 2023-03-27 22:42:24 !rank
bot-central 2023-03-27 22:52:34 !rank
bot-central 2023-03-27 22:53:04 You fucking says 12 on the edit !rank page
bot-central 2023-03-27 22:53:11 Not 2
creations-chat 2023-03-27 22:54:02 Now that's better
creations-chat 2023-03-27 22:56:28 How tf you posting pics
creations-chat 2023-03-27 23:01:01 HOW DO YOU POST PICS AND VIDS ON MOBILE BC THE PLUS IS HIGHLIGHTED GREY
creations-chat 2023-03-27 23:04:03 I'm to stupid to read info so how do lvl up
general 2023-03-27 23:05:41 Dyno I dont care
bot-central 2023-03-27 23:10:04 !rank
bot-central 2023-03-27 23:10:36 !rank
plane-crazy 2023-03-27 23:10:55 Subaru?
bot-central 2023-03-27 23:11:58 !rank
bot-central 2023-03-27 23:12:07 Almost there
bot-central 2023-03-27 23:13:53 !rank
bot-central 2023-03-27 23:14:13 what happens if I keep saying  !rank?
bot-central 2023-03-27 23:14:19 After the 30 secs
bot-central 2023-03-27 23:14:24 !rank
bot-central 2023-03-27 23:14:37 Minute
bot-central 2023-03-27 23:14:42 !rank
bot-central 2023-03-27 23:14:59 !rank
bot-central 2023-03-27 23:15:33 !rank
bot-central 2023-03-27 23:15:43 So I get this for just living?
bot-central 2023-03-27 23:16:06 !rank
bot-central 2023-03-27 23:16:15 Ok just one more
bot-central 2023-03-27 23:16:21 Free XP farm
bot-central 2023-03-27 23:16:27 !rank
bot-central 2023-03-27 23:16:44 !rank
bot-central 2023-03-27 23:17:11 !rank
bot-central 2023-03-27 23:17:19 GAH
plane-crazy 2023-03-27 23:17:40 Is it a subaru?
bot-central 2023-03-27 23:18:27 !rank
bot-central 2023-03-27 23:18:31 Yay
bot-central 2023-03-27 23:18:40 
bot-central 2023-03-27 23:18:45 Woho
plane-crazy 2023-03-27 23:19:22 Do you guys like my F35
plane-crazy 2023-03-27 23:38:08 I love how there are some many fucked up people there are here yet I'm still in the server
creations-chat 2023-03-27 23:38:41 Fr
plane-crazy 2023-03-27 23:40:57 Very
plane-crazy 2023-03-27 23:41:51 Some mfs here say that other ppl builds are shit but they are the ones with a shit build saying that
plane-crazy 2023-03-27 23:42:02 And it's mostly true half the time
plane-crazy 2023-03-27 23:42:50 I'm tripping
plane-crazy 2023-03-27 23:43:15 Anyway I gtg my phone is on 1%
plane-crazy 2023-03-27 23:43:36 Probs
plane-crazy 2023-03-27 23:43:57 Or could just be a bunch of motorlock
plane-crazy 2023-03-27 23:44:06 That lags me sometimes
bot-central 2023-03-27 23:44:38 !rank
general 2023-03-28 06:55:56 I was in a server with someonr with a build like that I think
general 2023-03-28 06:56:58 I have abt 80
general 2023-04-14 16:21:59 Guys
general 2023-04-14 16:22:16 Is there a ideas server
general 2023-04-14 16:22:29 Ok
general 2023-04-14 16:22:31 Thx
general 2023-04-14 16:23:45 How do you even make a suggestion?
general 2023-04-14 16:23:50 I can't talk in it
general 2023-05-01 09:43:10 Aw
general 2023-05-01 09:43:39 But aloaf hiwtler isn't bad word usage
general 2023-05-01 09:43:48 Dyno stupid
general 2023-05-01 09:44:06 Wait it is
general 2023-05-01 09:44:24 What
general 2023-05-01 09:45:14 Ok but who is more evil? Bad moustache man or Darth vader
general 2023-05-01 09:45:56 Wha
general 2023-05-01 09:46:04 Who tf is the window man
general 2023-05-01 09:46:09 Windmill man*
general 2023-05-01 09:46:55 I have missing brain cells