The Tale of x_nm_cyberdanger (1077789280144986232)
help 2023-07-05 20:50:17 Since reports are down I will do it at help aka here
User: KingDez68
Reason: lagging the servers to where no one can spawn and no one can move there builds
I don’t have proof but I am not lying please help
general 2023-07-05 20:53:45 what is the update
general 2023-07-05 20:53:48 bruhhhhhhh
general 2023-07-05 20:53:58 nothing happend
general 2023-07-05 20:54:09 WHAT
general 2023-07-05 20:54:33 bruh
general 2023-07-05 20:54:38 what was the update
general 2023-07-05 20:54:43 PC2 IS OUT?
general 2023-07-05 20:55:07 WHAT
general 2023-07-05 20:55:09 WHERE
general 2023-07-05 20:55:14 WHEN WHERE WHY HWO
general 2023-07-05 20:55:38 YOOOOOOOOO
general 2023-07-05 20:55:41 /W
general 2023-07-05 20:55:41 /W
general 2023-07-05 20:55:41 W
general 2023-07-05 20:56:18 im not in
general 2023-07-05 20:56:32 you crazy
general 2023-07-05 20:58:13 dood where is the update
general 2023-07-05 20:58:14 wait
general 2023-07-05 20:58:25 guys check the cave where the lava spitter was
general 2023-07-05 20:58:52 cap
plane-crazy 2023-07-05 21:04:42 does ANYONE have a clue on what updated
general 2023-07-05 21:07:33 -servers
general 2023-07-05 22:23:06 Ay bro just use a filter that copy’s one side and mirrors it then we got half his shit dawg
general 2023-07-05 22:23:20 Fr
plane-crazy 2023-07-05 22:24:41 Rip
plane-crazy 2023-07-05 22:25:02 Plane crazy’s nickname is fax
plane-crazy 2023-07-05 22:25:05 Pain crazy
plane-crazy 2023-07-05 22:52:37 Missles are broken to when I went into pvp they stopped exploding when they went to hit the terrain instead they just clipped right thru it
plane-crazy 2023-07-05 22:52:45 Yeah?
plane-crazy 2023-07-05 22:53:00 No
plane-crazy 2023-07-05 22:53:08 I was in my private server alone
plane-crazy 2023-07-05 22:53:19 Not mine sadly💀
plane-crazy 2023-07-05 22:53:33 Ooooo
plane-crazy 2023-07-05 22:53:38 Nice build tho
plane-crazy 2023-07-05 22:53:49 Np
plane-crazy 2023-07-05 22:54:25 Bro there is NO WAY I just made a HELI that requires no motor lock but has it bruh
plane-crazy 2023-07-05 22:55:19 Like I made a HELI with motorlock but I found out it doesn’t need any because the fuselage has no custom angles or stuff
plane-crazy 2023-07-05 22:55:41 Wat the hail?
plane-crazy 2023-07-05 22:56:02 Nah
plane-crazy 2023-07-05 22:56:17 The ones in the pvp section don’t even guide well
plane-crazy 2023-07-05 22:56:33 But if they do they just say : OH HELLLALLAL NAH
plane-crazy 2023-07-05 22:56:42 oh nvm
plane-crazy 2023-07-05 22:56:52 Bro look at the f35 guy
plane-crazy 2023-07-05 22:57:00 WAIT NAH NAH
plane-crazy 2023-07-05 22:57:07 THE TNT STICK
plane-crazy 2023-07-05 22:58:11 How do you get designer role?
plane-crazy 2023-07-05 22:58:28 Agreed
plane-crazy 2023-07-05 22:58:39 lol
plane-crazy 2023-07-05 22:58:57 That’s one way to do it
plane-crazy 2023-07-05 22:59:36 A
plane-crazy 2023-07-05 23:00:41 At that point just do the locked half piston glitch
plane-crazy 2023-07-05 23:00:51 Or if it doesn’t work you die
plane-crazy 2023-07-05 23:01:03 Yeah…
plane-crazy 2023-07-05 23:01:36 <:JumboJet:559121641355870220>
plane-crazy 2023-07-05 23:02:04 Now this just looks like a minecraft jet
plane-crazy 2023-07-05 23:02:48 POV you realize the end of the world is made in CHINA
plane-crazy 2023-07-05 23:03:03 POV Nintendo joysticks after a month
plane-crazy 2023-07-05 23:04:48 I agree so bad every time I join a server people are making box cars and there is no chat history at all
plane-crazy 2023-07-05 23:05:06 IKR
plane-crazy 2023-07-05 23:05:18 True
plane-crazy 2023-07-05 23:05:29 then some guy says:
plane-crazy 2023-07-05 23:05:39 Yo anyone want to help me practice my aim?
plane-crazy 2023-07-05 23:06:01 FR
plane-crazy 2023-07-05 23:06:03 LIKE BRO
plane-crazy 2023-07-05 23:06:10 SHUT UP WE DONT CARE BITCH
plane-crazy 2023-07-05 23:06:47 nah nah then someone in a pvp server that’s chill just says: this is so peaceful and then someone just gets a shredder
plane-crazy 2023-07-05 23:07:19 Bro look at the channel name
plane-crazy 2023-07-05 23:07:28 Me after seeing a belt
plane-crazy 2023-07-05 23:08:25 Hey meme
plane-crazy 2023-07-05 23:08:42 What was the shittyest thing you ever saw in plane crazy
plane-crazy 2023-07-05 23:09:13 Yo meme
plane-crazy 2023-07-05 23:09:37 What was the dumbest thing you ever saw in plane crazy at least 2 people have to say
plane-crazy 2023-07-05 23:09:45 True
plane-crazy 2023-07-05 23:10:07 To me there planes with no intakes
plane-crazy 2023-07-05 23:10:25 Nam Nam jets aren’t THAT bad
plane-crazy 2023-07-05 23:10:37 Atleast you don’t see them a lot
plane-crazy 2023-07-05 23:10:40 Well maybe for me
general 2023-07-05 23:11:04 Rick je ?!
general 2023-07-05 23:13:12 Rick why make pc2 when you could update the plane crazy we have now like you could make a setting option where u can chose between (better textures) or normal aka the one we have now and update so on so fourth but just delayed the pc2 game by a year
general 2023-07-05 23:13:53 …
general 2023-07-05 23:14:01 AINT no way I saw that with my eyes
general 2023-07-05 23:14:10 Yes
general 2023-07-05 23:14:22 Rick
general 2023-07-05 23:14:26 Rick why make pc2 when you could update the plane crazy we have now like you could make a setting option where u can chose between (better textures) or normal aka the one we have now and update so on so fourth but just delayed the pc2 game by a year
general 2023-07-05 23:14:33 Oh Alr
general 2023-07-05 23:14:43 That’s what I’m thinking
general 2023-07-05 23:14:54 Oh alr I guess that makes sense
general 2023-07-05 23:15:25 Ohhh ok
general 2023-07-05 23:16:05 Cmon man so many players would come back but you do you
general 2023-07-05 23:16:25 Boom
general 2023-07-05 23:16:34 Still is boom
general 2023-07-05 23:17:16 Average roblox can’t even handle 500k players but handles 1.2m by pet sim x
general 2023-07-05 23:18:11 I913901k **has joined the chat**
general 2023-07-05 23:18:49 Hi how ya doing
general 2023-07-05 23:19:04 .
general 2023-07-05 23:19:17 Grass alert
general 2023-07-05 23:21:00 **Asian music starts playing**
general 2023-07-05 23:21:55 Ima go cya
general 2023-07-06 01:55:29 ?
general 2023-07-06 01:55:37 Wat is it
general 2023-07-06 01:55:46 Uh oh
general 2023-07-06 01:56:39 True
general 2023-07-06 01:57:20 Guys he isn’t joking
general 2023-07-06 01:58:26 I took a flight and have a point
general 2023-07-06 01:58:41 Yeah and?
general 2023-07-06 01:58:57 No?
general 2023-07-06 01:59:04 I got a pc
general 2023-07-06 01:59:09 Yo that’s personal
general 2023-07-06 01:59:14 Btw 16
general 2023-07-06 01:59:46 Let sim guy do his thing smh
general 2023-07-06 02:00:07 I do
general 2023-07-06 02:00:22 A bedwars clan dumbass
general 2023-07-06 02:00:33 I do shit who cares?
general 2023-07-06 02:00:44 I’m not on a alt
general 2023-07-06 02:00:48 Alr alr
general 2023-07-06 02:00:54 Bro I can take a pic of the pc
general 2023-07-06 02:01:04 Alr
general 2023-07-06 02:01:55 Done I sanded
general 2023-07-06 02:02:09 Sended*
general 2023-07-06 02:02:22 ???
general 2023-07-06 02:02:28 Sended*
general 2023-07-06 02:02:50 I have a pc
general 2023-07-06 02:03:12 Plane crazy is fucked up
general 2023-07-06 02:03:45 Sure I will leave y’all fucked up fr
general 2023-07-06 02:14:33 Bye :>
general 2023-07-06 20:00:03 Someone tell me what to do dm me (I want it to be hard)
general 2023-07-06 20:00:27 Can Someone tell me what to draw dm me (I want it to be hard)
general 2023-07-06 20:01:42 Can Someone tell me what plane to draw dm me (I want it to be hard)
general 2023-07-06 20:58:11 South koreas new fighter aka the kf21 is just a shitty ripoff of the f35 and f22 with f18 looking engines no offense btw I’m out
general 2023-07-06 20:59:18 Baller baller
general 2023-07-06 20:59:26 Post about baller 💀
general 2023-07-06 20:59:43 :M
general 2023-07-06 20:59:48 Jk
general 2023-07-06 20:59:58 Fuck this shit I’m out 😁
general 2023-07-06 21:00:26 Whoppers are from McDonald’s bye
general 2023-07-06 21:00:45 We
Oifjqwepiufhasdofaerffpweriufhwerouhf
general 2023-07-10 00:08:30 what airliner do I draw dm me
general 2023-07-10 00:09:08 Alr wait
general 2023-07-10 00:09:25 Quite the challenge but a
R
general 2023-07-10 00:09:27 Alr
general 2023-07-10 17:11:15 E
general 2023-07-10 19:39:25 Nice it’s minecraft
general 2023-07-10 19:40:09 Does anyone else make smth and when they stop in the middle of it they just quit the build
general 2023-07-10 19:41:25 What is <@934150235435958283> doing
general 2023-07-10 19:41:42 💀
general 2023-07-10 19:42:13 Me rn
general 2023-07-10 19:42:38 Furr-
general 2023-07-10 19:42:41 Jk
general 2023-07-10 19:42:54 Hello
general 2023-07-10 19:43:04 Greetings fello person
general 2023-07-10 19:43:57 What in the name of macaroni solitude and no bones no tones in the fucking description
general 2023-07-10 19:44:24 I agree bro
general 2023-07-10 19:44:48 Hey siri what’s the nearest therapy center?
general 2023-07-10 19:45:19 No bitch
general 2023-07-10 19:46:16 Alr
general 2023-07-10 19:46:30 FR THO
general 2023-07-10 19:46:39 Furrys begone
general 2023-07-10 19:47:09 Help us get rid of a shit head furry
general 2023-07-10 19:47:18 GET THE FUCK OUT FURRY
general 2023-07-10 19:47:46 JIT WHAT THE FUCK
general 2023-07-10 19:47:48 LIKE DAWG
general 2023-07-10 19:48:15 weird ahh shit with windex all over no shit fr
general 2023-07-10 19:48:29 WIERD DUMBASS WITH WINDEX ALL OVER
general 2023-07-10 19:48:51 <@992442579595567125>  HES STILL HERE
general 2023-07-10 19:48:55 is he
general 2023-07-10 19:49:10 W
general 2023-07-10 19:49:11 W
general 2023-07-10 19:49:20 FINALLY
general 2023-07-10 19:49:30 Dang I’m surprised that worked
general 2023-07-10 19:50:59 All we need to do is to get rid of shit head sredders
general 2023-07-10 19:51:03 Shredders*
general 2023-07-10 19:51:30 Hey atleast we got a furry out right?
general 2023-07-10 19:52:22 What up we got a furry banned
general 2023-07-10 19:54:09 New idea mental therapy
general 2023-07-10 19:54:29 Yessss
plane-crazy 2023-07-10 19:54:59 No joke the kf21 is just a fucking f22 and f35 rip-off
general 2023-07-10 19:55:14 Pain crazy
general 2023-07-10 19:55:24 # Plane Crazy? I was a Plane once. They locked me in a Room. A Crazy room. A crazy room with Planes. And Planes make me Crazy.
general 2023-07-10 19:55:42 # Plane Crazy? I was a Plane once. They locked me in a Room. A Crazy room. A crazy room with Planes. And Planes make me Crazy.
general 2023-07-10 19:56:01 # Plane Crazy? I was a Plane once. They locked me in a Room. A Crazy room. A crazy room with Planes. And Planes make me Crazy.
general 2023-07-10 19:56:19 # Plane Crazy? I was a Plane once. They locked me in a Room. A Crazy room. A crazy room with Planes. And Planes make me Crazy.
general 2023-07-10 19:56:28 FURRY?
general 2023-07-10 19:56:45 # Plane Crazy? I was a Plane once. They locked me in a Room. A Crazy room. A crazy room with Planes. And Planes make me Crazy.
general 2023-07-10 19:57:11 # Plane Crazy? I was a Plane once. They locked me in a Room. A Crazy room. A crazy room with Planes. And Planes make me Crazy.
general 2023-07-10 19:57:30 # Plane Crazy? I was a Plane once. They locked me in a Room. A Crazy room. A crazy room with Planes. And Planes make me Crazy.
general 2023-07-10 19:57:53 # Plane crazy? I was plane crazy once. They locked me in a server. A public server. A public server filled with shredders. And shredders make me go plane crazy.
general 2023-07-10 20:00:14 Random server belike: Shredder that’s in a non pvp server,box cars, a tutorial starter plane and that one guy that builds cool stuff but no one cares nor gives a shit,the Tokyo drift guy and lastly the guy that’s stupid and makes only tut planes
general 2023-07-10 20:00:35 # Random server belike: Shredder that’s in a non pvp server,box cars, a tutorial starter plane and that one guy that builds cool stuff but no one cares nor gives a shit,the Tokyo drift guy and lastly the guy that’s stupid and makes only tut planes
plane-crazy 2023-07-10 20:02:00 Random server belike: Shredder that’s in a non pvp server,box cars, a tutorial starter plane and that one guy that builds cool stuff but no one cares nor gives a shit,the Tokyo drift guy and lastly the guy that’s stupid and makes only tut planes
general 2023-07-10 20:02:52 Furry….. again or no
general 2023-07-10 20:03:47 So bois what we do abt this
general 2023-07-10 20:04:24 Sadly I’m fully depressed cried for 2 nights straight once
general 2023-07-10 20:07:06 He is a dumbass
general 2023-07-10 20:09:25 No?
general 2023-07-10 20:09:30 Huh
general 2023-07-11 16:19:06 Wtf
general 2023-07-11 16:19:49 No pet<:trollface:775024642104229898>
general 2023-07-11 16:20:07 Lol
general 2023-07-11 16:23:05 No
general 2023-07-11 16:23:15 <:Thonk:509498568982134816>
general 2023-07-11 16:23:51 # Rick has left the chat
general 2023-07-11 16:24:40 <:m_:778994206948589638>
general 2023-07-11 16:24:58 <:empty:794431705070174238>
general 2023-07-11 16:25:13 <:m_:778994206948589638>
general 2023-07-11 16:25:51 <:RoundMotor:706287054023294997>
general 2023-07-11 16:26:26 <:Wokeje139:604492580369203210>
general 2023-07-11 16:26:52 <:Wokeje139:604492580369203210>
general 2023-07-11 16:27:07 <:Wokeje139:604492580369203210>
general 2023-07-11 16:27:24 <:Wokeje139:604492580369203210>
general 2023-07-11 16:27:58 <:empty:794431705070174238>
general 2023-07-11 16:28:14 <:nails:1098115968137445478>
general 2023-07-11 16:28:55 <:Thinkje139:590548255927173201>
general 2023-07-11 16:29:21 Alr ggs you won<:OMEGALUL:528987216643489792>
general 2023-07-13 22:46:18 Nice plane
general 2023-07-13 22:50:22 Yes wee wee
general 2023-07-13 22:50:48 Ah yes my second pc<:empty:794431705070174238>
general 2023-07-13 22:51:37 It’s just the 3 of us
general 2023-07-13 22:52:35 Fish and some coke looking shit
general 2023-07-13 22:53:03 Fish be lit fr just smoking fr
general 2023-07-13 22:54:30 https://tenor.com/view/bill-murray-bummer-unfortunate-lame-sucks-gif-4622292
general 2023-07-13 22:56:04 Roblox hmmmmm
general 2023-07-13 22:57:25 https://cdn.discordapp.com/attachments/1104780434233118790/1129176013927096370/becky93_an_anthropomorphic_pig_in_a_policeman_uniform_078bb79c-b776-45c9-b4c1-f35552096adc.png 😉
general 2023-07-13 22:57:55 <:trollface:775024642104229898>
general 2023-07-13 22:58:01 They ain’t no comic
general 2023-07-13 22:58:17 Ok
general 2023-07-13 22:58:33 ?
general 2023-07-13 22:59:47 Everyone is wondering that shit to bitch
general 2023-07-13 23:00:55 😗🥤**Big sip**
general 2023-07-13 23:02:11 Shut up half digested rock n roll person from Freddy FaZ bear
general 2023-07-13 23:02:14 <:trollface:775024642104229898>
general 2023-07-13 23:03:51 Thin ✏️
general 2023-07-13 23:04:49 😃🥤🍿
general 2023-07-13 23:05:35 😁🥤🍿
general 2023-07-13 23:05:49 😃🥤🍿
general 2023-07-13 23:06:03 Movie time fr
general 2023-07-13 23:07:25 🤣🥤🍿
general 2023-07-13 23:08:15 Scientifically speaking there’s a thing called verbs,adjectives,nouns and stuff called text🤓
general 2023-07-13 23:09:26 Erm are you in a voice call right now?
general 2023-07-13 23:10:13 What if you have glasses😮
general 2023-07-13 23:10:41 Personal
general 2023-07-13 23:10:56 Alr
general 2023-07-13 23:11:01 So?
general 2023-07-13 23:12:03 It’s just a question I don’t HAVE to awnser :>