The Tale of spartaculs (129622795394088960)
plane-crazy 2019-06-08 15:15:46 is there a way to build with friends?
plane-crazy 2019-06-08 17:47:06 It feels so weird knowing that in 3 months, hopefully, I'll be working on f-16s
plane-crazy 2019-06-08 17:47:22 And not any normal f-16
plane-crazy 2019-06-08 17:47:27 The f-16I
plane-crazy 2019-06-08 17:47:29 Yeet
the-dump 2019-06-08 21:18:27 I am speed.
the-dump 2019-06-08 21:20:08 stuck at 666 Speed lol
the-dump 2019-06-08 21:25:48 yeah but mine is speed
the-dump 2019-06-08 21:51:52 I AM SPEED
the-dump 2019-06-08 22:24:08 i added more power
the-dump 2019-06-08 22:24:14 MORE POWERRRRRR
the-dump 2019-06-08 22:24:22 ok why am I that weird
plane-crazy 2019-06-11 02:09:11 5 am why am I awake send help
plane-crazy 2019-06-11 02:10:43 School in 3 hours and I need to wake up in 1:30
So its not worth sleeping
plane-crazy 2019-06-11 02:34:39 Wow
I decided to get up
Shower
Clean most of the house
Drink tea
Get ready for school 
Already done
plane-crazy 2019-06-11 02:37:50 I attacked the hell out of a ship today with my weird, really steerable interceptor
The guy didn't understand that if he doesn't want to be attacked 
He can leave pvp
plane-crazy 2019-06-11 09:55:13 That looks hella sick
plane-crazy 2019-06-11 11:33:02 Oof.
plane-crazy 2019-06-19 06:36:31 people call me a tryhard just because I can actually fly my plane and actually destroy other people's creations lmao
plane-crazy 2019-06-19 06:46:56 nope I am not doing it, I shoot only when I need, mostly on boats as the plane I am using was made for attacking naval/ground units, although decent in dogfights too.
plane-crazy 2019-06-20 19:26:28 place your bets, what was this plane's original purpose and what do I use it for now?
plane-crazy 2019-06-20 19:41:08 It was originally me trying to test some things about delta wings, it used to have 3 engines
I strapped one more
And then alot more
It was intended after the modification to be used as an anti-navy plane, but after seeing that well, its good against naval,grounds and air units, I gave it the edgy paintjob and I'm using it as a multi-purpose plane
plane-crazy 2019-06-20 19:44:58 And people always get mad because when I crash into them they get knocked back
plane-crazy 2019-06-20 19:44:59 I knocked a buggy off the map like that
plane-crazy 2019-06-20 19:47:02 Lol
plane-crazy 2019-06-21 11:13:38 someone insulted my plane
plane-crazy 2019-06-21 11:13:41 called it bad
plane-crazy 2019-06-21 11:13:43 told him
plane-crazy 2019-06-21 11:13:49 well, fight me
plane-crazy 2019-06-21 11:13:52 rekt
plane-crazy 2019-06-22 18:55:26 may I ask-
how do you actually make ships move?
plane-crazy 2019-06-25 10:30:28 people getting mad and calling me a tryhard for killing them-
just go to a non pvp server, you aren't even putting up a fight and you are just wasting slots for possible good fighters.
plane-crazy 2019-06-25 10:34:46 you cant do a navy battle if there is no navy
plane-crazy 2019-06-25 10:34:48 ¯\_(ツ)_/¯
plane-crazy 2019-06-26 00:10:14 I wonder if this is possible-
plane-crazy 2019-06-26 00:10:20 
plane-crazy 2019-06-26 00:10:41 antonov A-40
plane-crazy 2019-06-26 00:10:47 wings and tail kit for tanks
plane-crazy 2019-06-26 00:13:57 It didn't fly because it was too heavy and things like that
plane-crazy 2019-06-26 00:33:16 After you customize your plane?
Make an A-40
plane-crazy 2019-06-26 00:33:30 A that
plane-crazy 2019-06-26 00:33:38 
plane-crazy 2019-06-26 00:33:40 Already sent it
plane-crazy 2019-06-26 00:33:57 Russian
plane-crazy 2019-06-26 00:34:27 Shh
plane-crazy 2019-06-26 00:34:31 If you believe
plane-crazy 2019-06-26 00:34:49 It was supposed to be carried from a heavy bombee
plane-crazy 2019-06-26 00:34:53 Bomber*
plane-crazy 2019-06-26 00:34:55 I think
plane-crazy 2019-06-26 00:36:14 The Antonov A-40 Krylya Tanka (Russian: крылья танка, meaning "tank wings") was a Soviet attempt to allow a tank to glide onto a battlefield after being towed aloft by an airplane, to support airborne forces or partisans. A prototype was built and tested in 1942, but was found to be unworkable. This vehicle is sometimes called the A-40T or KT
plane-crazy 2019-06-26 00:37:15 This is roblox.
plane-crazy 2019-06-26 00:37:21 We can make it work.
plane-crazy 2019-06-26 00:40:22 Yes
plane-crazy 2019-06-26 11:53:48 Folding a-40 yes please
plane-crazy 2019-06-26 17:42:10 lol
plane-crazy 2019-06-26 17:42:10 ah, why roblox silver?
plane-crazy 2019-07-11 00:09:45 I need to make an orbital deathray.
plane-crazy 2019-07-11 00:10:17 shhh
plane-crazy 2019-07-11 00:10:19 I need
plane-crazy 2019-07-11 14:12:01 Wanna hear a joke?
plane-crazy 2019-07-11 14:12:15 Oh
plane-crazy 2019-07-11 14:13:54 Make an antonov A-40
Drag it with a rope on a big plane
Lmao
plane-crazy 2019-07-11 14:14:10 I wonder if it can actually work using roblox physics
plane-crazy 2019-07-11 14:14:30 WAT
plane-crazy 2019-07-11 14:14:45 HOW DID YOU MANAGE
plane-crazy 2019-07-11 23:14:35 And whitelisting
plane-crazy 2019-07-11 23:14:50 Yes
plane-crazy 2019-07-11 23:15:26 Whitelisting gamepass
plane-crazy 2019-07-11 23:16:59 Rocket engines gamepass
plane-crazy 2019-07-11 23:17:19 Main pilot seat gamepass
plane-crazy 2019-07-11 23:17:49 No not p2w
plane-crazy 2019-07-11 23:17:52 P2P
plane-crazy 2019-07-11 23:27:38 huge super rocket engine
plane-crazy 2019-07-12 00:36:02 They're the same.
plane-crazy 2019-07-13 15:28:08 it was supposed to look cool at first, but then physics came.
plane-crazy 2019-07-13 15:55:37 <@!322970944303923200>
plane-crazy 2019-07-13 15:55:40 I win
plane-crazy 2019-07-13 15:59:26 <@!322970944303923200>
plane-crazy 2019-07-13 15:59:35 goddamn brits
plane-crazy 2019-07-13 16:00:14 <@!322970944303923200>
plane-crazy 2019-07-13 23:29:56 Ekranoplan.
plane-crazy 2019-07-13 23:42:01 I need to make a plane with good looking wings oof
plane-crazy 2019-07-14 17:26:58 my camera went oof at the best time
plane-crazy 2019-07-14 17:27:32 I suck at drawing sssh
plane-crazy 2019-07-26 16:10:20 Me: maybe I can make a catapult for my plane
Roblox:
plane-crazy 2019-07-26 16:11:20 yos
plane-crazy 2019-07-26 16:13:06 Don't judge me
plane-crazy 2019-07-26 16:13:55 Lol
plane-crazy 2019-07-26 16:14:38 When you use one magnet and roblox can't handle it
plane-crazy 2019-08-13 22:11:06 Any good tilt-rotor guides?
plane-crazy 2019-08-16 19:13:53 that update notif is cool asf
plane-crazy 2019-08-16 19:13:59 how do I get the water wheel?
plane-crazy 2019-08-16 19:14:37 now I can finally make my goddamn ekranoplan
plane-crazy 2019-08-16 19:22:24 i know its a stupid question
but
can you, in any way, takeoff with water propeller?
plane-crazy 2019-08-16 19:23:06 I KNOW BUT I HAVE THE RIGHT TO ASK BRO
plane-crazy 2019-08-16 19:23:52 I tried
I asked
"In any way"
meaning
that I need to know
plane-crazy 2019-08-16 19:23:54 if there is
plane-crazy 2019-08-16 19:23:55 a way
plane-crazy 2019-08-16 19:23:56 to do it
plane-crazy 2019-08-17 10:56:21 are rockets broken?
plane-crazy 2019-08-17 11:13:25 looks like shit, but its my shit
plane-crazy 2019-08-17 11:13:36 Ekranoplan
plane-crazy 2019-08-17 11:13:59 Ye
plane-crazy 2019-08-17 11:14:26 had to make them out of normal blocks so it wont fly, now with water prop im gonna make it half blocks
plane-crazy 2019-08-17 11:15:31 nevermind I cant make the wings out of half blocks as there isnt half wedge block 1x4
plane-crazy 2019-08-17 11:23:39 lol
plane-crazy 2019-08-17 11:26:39 lol
plane-crazy 2019-08-17 11:27:03 I saw someone who made a magnet launcher to launch his boat from base into water
plane-crazy 2019-08-17 11:30:50 o
plane-crazy 2019-08-17 11:34:10 <@!322970944303923200> because I hate the jet engine sound and the jet engine is pretty ugly on this "fixed wing ground effect aircraft"
plane-crazy 2019-08-17 11:35:11 (also they dont generate any thrust if they are not in water and the jet engine threw it off balance)
plane-crazy 2019-08-17 11:35:27 I used the same amount and size as the water props.
plane-crazy 2019-08-17 11:36:08 wait what
plane-crazy 2019-08-17 11:36:23 its a water prop and a jet
plane-crazy 2019-08-17 11:36:24 lol
plane-crazy 2019-08-17 11:36:40 
plane-crazy 2019-08-17 11:37:47 just incase some of you are
plane-crazy 2019-09-21 18:54:31 I made an Ekranoplan, does that count as a ship?
plane-crazy 2019-09-21 18:57:06 but its not a plane
plane-crazy 2019-09-21 18:57:10 its a ground effect craft
plane-crazy 2019-09-21 18:57:23 PLANE crazy
plane-crazy 2019-09-21 18:59:53 epic
plane-crazy 2019-09-24 13:33:18 Can I get ship ranks for a Ekranoplan?
bug-reports 2019-09-27 08:18:53 I cant actually use my creations, i press the play thingy, and it disappears and comes back 2 seconds after.
bug-reports 2019-09-27 08:45:06 not loading
bug-reports 2019-09-27 08:45:08 when im in game
bug-reports 2019-09-27 08:45:14 it doesnt let me use my builds
bug-reports 2019-09-27 08:53:56 ok wait
bug-reports 2019-09-27 08:54:00 ill go in game again
bug-reports 2019-09-27 08:54:14 wait maybe it was because of r15 ill try with r6
bug-reports 2019-09-27 08:55:04 nope
bug-reports 2019-09-27 08:55:07 and no red lines
bug-reports 2019-09-27 08:55:54 doesnt work only with the ballast tanks
bug-reports 2019-09-27 08:56:01 am i doing something wrong?
bug-reports 2019-09-27 08:59:28 F
bug-reports 2019-09-27 08:59:40 NirKoKo
bug-reports 2019-09-27 09:00:10 ok
bug-reports 2019-09-27 09:00:29 Ok im in
bug-reports 2019-09-27 09:01:21 Yes
bug-reports 2019-09-27 09:01:25 but only with ballast tanks
bug-reports 2019-09-27 09:05:07 it works with 1 block now
bug-reports 2019-09-27 09:05:59 it works now
bug-reports 2019-09-27 09:09:22 
bug-reports 2019-09-27 09:09:34 
bug-reports 2019-09-27 09:11:42 well then the blocks are buggy i guess
plane-crazy 2019-10-10 17:08:32 what started as an unarmed version of my old plane is now my main combat plane, oof
creations-chat 2019-10-10 17:09:57 I really don't know, I worked on it yesterday after 25 hours of fasting, send help
creations-chat 2019-10-10 17:10:47 *the wings, as you can see, have several configurations,  the one you are looking at is the most stable one.
creations-chat 2019-10-10 17:13:28 it also has vectored thrust motors underneath and they really help
creations-chat 2019-10-10 17:26:52 yep
creations-chat 2019-10-10 17:26:55 yom kippur
creations-chat 2019-10-10 17:27:03 so my brain was abit low on energy when i did that
plane-crazy 2019-10-12 18:37:25 ok so magnets
plane-crazy 2019-10-12 18:37:28 what
plane-crazy 2019-10-12 18:38:06 why does the magnet crash my game but doesnt crash my friend's game?
creations-chat 2019-10-25 14:25:36 when your plane looks really ugly-just add the weird wing change.
creations-chat 2019-10-25 14:29:27 yeah i know, but if its ugly and you add the wings you make it look like it was ugly on purpose <@!415036739653074944>
plane-crazy 2019-10-27 19:36:45 I hate lag machines,
plane-crazy 2019-10-27 19:36:51 why are people like this>
plane-crazy 2019-11-02 15:46:44 i have an epic idea
plane-crazy 2019-11-02 15:46:46 add a
plane-crazy 2019-11-02 15:46:48 votekick system
plane-crazy 2019-11-02 15:46:52 because every pvp game
plane-crazy 2019-11-02 15:46:57 is just full of lag machines
plane-crazy 2019-11-02 15:49:11 i dont care about the report system, they can just create a new account and do it again, if theres a votekick system, players can actually do something.
reports 2019-11-02 15:52:35 Player: bloodynightmares_gt
Reason: Lagging and attempting to crash a server
Evidence: https://cdn.discordapp.com/attachments/262154477027590144/640216231764426782/unknown.png
Player profile: https://www.roblox.com/users/1152145686/profile
plane-crazy 2019-11-02 15:56:35 <@!339519624968404993> whats better, people abusing the votekick system, which will require a majority of players, or that players can actually 
eh
play the game?
plane-crazy 2019-11-16 16:57:27 somebody just crashed my roblox
plane-crazy 2019-11-16 16:57:32 in a pvp server
plane-crazy 2019-11-16 16:57:33 yeet
reports 2019-11-20 13:58:29 Player:Killer_BOoM7
Reason: Lag Machine
Evidence: https://cdn.discordapp.com/attachments/262154477027590144/646710431267815424/unknown.png
Profile: https://www.roblox.com/users/762512758/profile#!/about
plane-crazy 2019-11-20 14:03:39 ok so a lagger made a "Supernova"
plane-crazy 2019-11-20 14:03:43 oof, why do they exist
plane-crazy 2019-11-20 14:03:49 
plane-crazy 2019-11-20 15:35:13 someone just called me hacker
for
defeating him?
plane-crazy 2019-11-20 15:35:29 <@!264629944997380098> this is really cool
creations-chat 2019-12-07 17:05:20 my bad ekranoplan, idk that it looks ugly af, I just wanna know if this classifies as a ship oof
creations-chat 2019-12-07 17:06:44 shhhh
creations-chat 2019-12-07 17:06:54 i made this peace of shit like
creations-chat 2019-12-07 17:06:57 5 months ago
creations-chat 2019-12-07 17:07:12 and found it while scrolling to the dark era of my builds
creations-chat 2019-12-07 17:07:30 im not even russian bro
creations-chat 2019-12-07 17:07:44 also ekranoplan because it was built at the time after the ekranoplan
creations-chat 2019-12-07 17:07:55 the lun class
general 2019-12-16 18:15:51 Is the thing in <#529858892075761694> a harmless fireworks launcher or a 70mm rockets pod?
plane-crazy 2019-12-22 15:13:24 Will the firework Launcher work as an actual weapon?
plane-crazy 2019-12-30 18:04:07 update?
plane-crazy 2019-12-30 18:06:05 Viva la canada!
plane-crazy 2019-12-30 18:07:00 HALF TRIANGLE WEDGE
plane-crazy 2020-01-05 16:46:12 did missiles get murdered?
general 2020-01-15 07:17:16 Me and rick have birthday on the same day
general 2020-01-15 07:17:21 Never felt more holy
general 2020-04-10 23:36:24 How do you use the suggestion bot?
bot-central 2020-04-13 14:31:20 &suggest make block beams snap at the ends and not at the middle
bot-central 2020-04-13 14:31:34 wait
bot-central 2020-04-13 14:31:40 what is the command
bot-central 2020-04-13 14:31:41 hm
bot-central 2020-04-13 14:31:56 of carl
bot-central 2020-04-13 14:31:59 not dyno
bot-central 2020-04-13 14:32:15 oh ok
bot-central 2020-04-13 14:32:18 hm
bot-central 2020-04-13 14:32:20 fair enough
plane-crazy 2020-04-19 08:58:09 I am attracted to hover drives
plane-crazy 2020-04-19 09:35:28 explain yourself
general 2020-06-18 00:33:51 Inner pyramid wedge yes yes
general 2020-06-18 00:36:31 Good night
plane-crazy 2020-06-21 01:15:20 Inner pyramid wedge when
general 2020-06-21 23:28:46 Ok so what was added in the summer event
general 2020-06-21 23:30:56 > <@!129622795394088960> This message link will take ya' to what's been added.
> https://discordapp.com/channels/384021699466756103/490306593242611742/724370010180681789
<@278351709607165953> 
No like
Except stairs
Or are stairs the only new thing
general 2020-06-21 23:31:39 bruh
general 2020-06-22 00:04:54 Ok yes how do I make my submarine go actually fast
general 2020-06-22 00:05:32 Do magnet/hover drives work well underwater?
general 2020-06-22 00:07:37 Actual working floating aircraft carrier that can actually move yes yes
general 2020-06-22 00:08:29 That's not how waterjets work
general 2020-06-22 00:08:35 Tbh it kinda is
general 2020-06-22 00:08:36 Hm
general 2020-06-22 00:08:48 But only if it pushes you too
plane-crazy 2020-06-30 09:29:11 you call them shredder bugs, I call them suicide squids
plane-crazy 2020-06-30 09:30:26 the only shredder bug that I saw that didnt annoy me was a person who made a b-29 and put shredder bugs in it as bombs, it was pretty funny
plane-crazy 2020-06-30 09:30:59 *dogfights shredder bug*
plane-crazy 2020-07-13 18:43:18 me: * wants to add a bomb sight *
the camera:
plane-crazy 2020-07-13 18:43:22 
plane-crazy 2020-07-13 18:43:43 f
plane-crazy 2020-07-13 18:43:43 the camera literally killed my plane
plane-crazy 2020-07-15 23:27:34 Just blow them up lmao
plane-crazy 2020-07-15 23:27:44 But yes I hate ze bugs
plane-crazy 2020-07-15 23:27:47 I call them squids
plane-crazy 2020-07-15 23:28:03 j o k e
plane-crazy 2020-07-15 23:30:31 How do cutter bugs even work
plane-crazy 2020-07-15 23:31:07 My missile does that too but like
plane-crazy 2020-07-15 23:31:19 1000 times better
plane-crazy 2020-07-15 23:31:33 Just slap a little hover engine on the missile
plane-crazy 2020-07-15 23:31:41 And look at him go
plane-crazy 2020-07-15 23:32:08 Most of the time the best way to get rid of swarms is to kill the driver
plane-crazy 2020-07-15 23:33:19 ywes
plane-crazy 2020-07-15 23:33:56 But I dunno the missile is fun
plane-crazy 2020-07-15 23:34:17 Just flying around at 700 and speeding to 1.5K for impact
plane-crazy 2020-07-15 23:34:40 I don't hit alot of the targets, and unlike cutter bugs, I cant swarm it
plane-crazy 2020-07-15 23:34:54 Since it just uses small prop engines to steer
plane-crazy 2020-07-15 23:35:13 And if you don't put a seat on it
plane-crazy 2020-07-15 23:35:16 It goes dhbebdbsbf
creations-chat 2020-07-18 02:54:22 i know that it looks pretty bad, but its my first plane that, well, kinda looks like a plane? a lot of inspiration was drawn from the dornier 17, im honestly surprised that I made this fly
creations-chat 2020-07-18 02:56:47 every other wing size that I tried just made it look "edgy"
creations-chat 2020-07-18 02:56:51 like wing span
creations-chat 2020-07-18 02:57:22 i just realized that the front kinda looks like a hind cockpit hmm
plane-crazy 2020-07-28 06:33:38 Does anyone have any tips on how to make a pretty big submarine look good?
general 2020-09-09 16:56:38 the mother of all cutter bugs
help 2020-09-14 06:37:05 What is the purpose of servo motors?
plane-crazy 2020-10-10 00:54:30 Yes
plane-crazy 2020-10-10 01:17:30 Add smoke pipes next to the avenger that activate when you shoot
plane-crazy 2020-10-10 01:18:08 Nice
plane-crazy 2020-10-10 01:20:07 decelerons?
plane-crazy 2020-10-10 01:21:04 My longest fight was against a really well built a-10
plane-crazy 2020-10-10 01:21:24 Ye
plane-crazy 2020-10-10 01:21:29 45 minutes of constant pvp
plane-crazy 2020-10-10 01:21:52 A jet
plane-crazy 2020-10-10 01:22:17 Random triangle I made over a year ago as my pvp plane
plane-crazy 2020-10-10 01:22:44 Back when I didn't even know you can configure control panels
plane-crazy 2020-10-10 01:22:53 No I pooped him
plane-crazy 2020-10-10 01:22:59 After 45 minutes
plane-crazy 2020-10-10 01:23:20 I shot one of his wings off and he fell down
plane-crazy 2020-10-10 01:23:40 I don't think conveyors were a thing back then
plane-crazy 2020-10-10 01:23:50 I don't remember when they were added actually
plane-crazy 2020-10-10 01:25:11 He probably low key used a magnet drive tbh
plane-crazy 2020-10-10 01:28:14 I don't motor lock since I know I will somehow manage to fail with it
plane-crazy 2020-10-10 01:28:46 I'm making a do-29 probs, did some testing to find the optimal frame for the engines
plane-crazy 2020-10-10 01:33:09 This game needs thicker wing panels
plane-crazy 2020-10-10 01:37:08 Fold dem wings mate
plane-crazy 2020-10-10 01:37:35 That will also fix the fact that the missile placement is eh
plane-crazy 2020-10-10 01:37:37 Kinda wonky
plane-crazy 2020-10-10 01:39:19 The launch rail on the A-10 for sidewinders isn't like
plane-crazy 2020-10-10 01:39:22 At the end of the wing
plane-crazy 2020-10-10 01:39:35 
plane-crazy 2020-10-10 01:45:44 This looks like what would have happened if the USAF would have accepted Northrop's proposal to make a bomber based on the YF-23 tbh
plane-crazy 2020-10-10 02:00:27 Just make shredder bugs pffft
plane-crazy 2020-10-10 02:00:57 (I do not condone the usage of shredder bugs)
plane-crazy 2020-10-10 02:01:31 Wait or do I condone
plane-crazy 2020-10-10 02:01:38 English at 5 am cri
plane-crazy 2020-10-10 02:03:19 Goodnight
plane-crazy 2020-10-19 11:45:07 I will never be able to build something that looks even remotely good
plane-crazy 2020-10-19 11:52:44 I tried, but I fail every time
plane-crazy 2020-10-19 11:55:49 i tried both
plane-crazy 2020-10-20 18:59:55 I need an effective way to utilize human power to aim cannons on a plane.
plane-crazy 2020-10-24 15:33:01 7k+ players wjat
plane-crazy 2020-10-24 15:33:35 thats moment when plane crazy is at the top of your home page
plane-crazy 2020-10-24 15:33:55 fire
plane-crazy 2020-11-03 11:03:48 I made a turret, shot missiles, and the missiles deadass just did a loop and hit me.
plane-crazy 2020-11-03 11:06:48 I did
plane-crazy 2020-11-03 11:07:21 I motor locked missiles to do smthn
plane-crazy 2020-11-03 11:07:21 Ok like
plane-crazy 2020-11-03 11:07:22 It just looped and hit me
plane-crazy 2020-11-03 11:07:22 And when I shot once
plane-crazy 2020-11-03 11:17:38 > how it looks inside
<@576471078373687317> it happened a few days ago
plane-crazy 2020-11-03 11:17:48 And i don't have that version anymore
plane-crazy 2020-11-03 11:17:58 I think it didn't lock onto me but like
plane-crazy 2020-11-03 11:18:22 Was doing the weird missile spread when lock breaks
plane-crazy 2020-11-03 11:18:30 And somehow managed to loop on me
general 2020-11-07 02:28:46 What saddens me about all of the "but it has giant recoil so gun spammers cant abuse it" suggestions is that the suggestion maker forgot that anchored blocks exist
plane-crazy 2020-11-12 13:52:16 > Is it me or does no one use friction blocks?
<@!488043585443332096> I never understood how friction blocks actually work
creations-chat 2020-11-14 14:47:52 its technically epikman's because its saved on his account
creations-chat 2020-11-14 15:00:15 > <@!129622795394088960> you dont need to keep it light because hellium exists 🤡
<@!451853936815636511> dont clown me.
creations-chat 2020-11-14 15:02:03 the thing is, it works on center of mass, so we cannot make it light using helium, because then the center of mass will be off and we cba trying to work it out, if something works- dont touch it.
general 2021-03-01 23:15:43 What happened to play time
general 2021-03-01 23:16:30 What
general 2021-03-01 23:16:33 I am verified
general 2021-03-01 23:16:38 Ah
general 2021-03-01 23:16:40 Not me
general 2021-03-01 23:16:42 Brain hurt
bug-reports 2021-06-27 22:57:53 the configuration screen while in the build menu (the screwdriver on the menu itself) has different element placement than using the screwdriver tool on blocks
plane-crazy 2022-05-20 10:32:04 new obsession:
plane that use parachutes instead of wings
plane-crazy 2022-05-20 10:34:14 well control surfaces but this just shows that parachutes can be used as a proper replacement to wings
plane-crazy 2022-05-20 10:34:30 I could make it motor2 but for now I just want to try and see how parachutes interact
plane-crazy 2022-05-20 10:38:28 its a goddamn blockgame
plane-crazy 2022-05-20 10:42:16 problem?