The Tale of kerchtrucking (139118029270286336)
general 2019-10-20 11:55:17 better flex
general 2019-10-20 11:55:43 dynamic ship simulator iii
general 2019-10-20 11:56:13 only for s-mod+
general 2019-10-20 11:57:44 eithne
general 2019-10-20 11:57:52 i made the eithne uwu
general 2019-10-20 11:58:06 alabama?
general 2019-10-20 11:58:13 its blue
general 2019-10-20 11:58:39 i am the npc in the sea shadow quest
general 2019-10-20 11:58:40 <:meme:566326370758819841>
general 2019-10-20 11:59:20 hmmm
general 2019-10-20 11:59:28 yum
general 2019-10-20 11:59:29 it's in
general 2019-10-20 11:59:34 just as a personal ship
general 2019-10-20 11:59:49 actually i think it was deleted lol
general 2019-10-20 12:00:17 yes
general 2019-10-20 12:00:34 lets not point out that i can spawn apaches, chinooks and more
general 2019-10-20 12:00:53 i mean i play decently often
general 2019-10-20 12:01:02 search "yunno"
general 2019-10-20 12:01:07 click "Join game"
general 2019-10-20 12:01:17 he can but it's not in the state for spawning
general 2019-10-20 12:01:37 how's about a bay-class
general 2019-10-20 12:01:51 on my roblox profile.
general 2019-10-20 12:03:18 1/3 of the team is carriers? <:excuuuseme:566326303620595726>
general 2019-10-20 12:03:48 yes
general 2019-10-20 12:07:59 i joined solely to one-up isurus
general 2019-10-20 12:08:58 his puny destroyer next to my dock landing ship
general 2019-10-20 12:09:27 no it's a me only ship
general 2019-10-20 12:09:44 s-mod baybee
general 2019-10-20 12:10:16 its big
general 2019-10-20 12:11:32 more like less than one