The Tale of swifty6082 (165483481634177025)
general 2021-02-13 21:51:51 sup
general 2021-02-13 21:51:58 i just joined, can i not change my nickname?
general 2021-02-13 21:52:09 do i HAVE to have my roblox username
general 2021-02-13 21:52:15 thats gross
general 2021-02-13 21:52:25 i did dude
general 2021-02-13 21:52:44 the thing is, do i have to keep, my roblox username, as my nickname
general 2021-02-13 21:52:53 im not going thru all the trouble just to have a different nickname my dude
general 2021-02-13 21:52:58 lol
general 2021-02-13 21:52:59 nah
general 2021-02-13 21:53:08 thats wayyyyy too much effort
general 2021-02-13 21:53:25 eh idc
general 2021-02-13 21:53:34 I mean i was 11 when i made it
general 2021-02-13 21:53:38 😛
general 2021-02-13 21:54:11 I mean, made it back in 2014, imagine having a plane company as your name tho
general 2021-02-13 21:54:29 This was right before my birthday too xD i was about to turn 12 i think
general 2021-02-13 21:54:35 y i k e s
general 2021-02-13 21:54:52 11 year old me thought i was awesome 😎 now i just have crippling depression
general 2021-02-13 21:55:35 No i mean, his username headass
general 2021-02-13 21:55:40 wait can i cuss here 0-0
general 2021-02-13 21:55:46 yikes shouldve checked rules xD
general 2021-02-13 21:55:58 Lockheed, at least i moved out of my parents house tho
general 2021-02-13 21:56:02 lmao
general 2021-02-13 21:56:05 nah im just messin
general 2021-02-13 21:56:17 WHOA THERE BUDDY THIS IS A CHRISTIAN ROBLOX COMMUNITY
general 2021-02-13 21:56:34 lmao
general 2021-02-13 21:57:06 why am i still playing roblox ._.
general 2021-02-13 21:58:18 damn we in this vc startin a party
general 2021-02-13 21:59:15 <@!790732709559271444> I think you need more tags
general 2021-02-13 21:59:48 m o r e
general 2021-02-13 22:00:11 Teacher he called me a bad word
general 2021-02-13 22:00:34 <@!389756407483990028> i fucking love halo my dude
general 2021-02-13 22:00:41 Childhood game right there
general 2021-02-13 22:00:54 was thinking about getting a halo tattoo, something about the ODSTs
general 2021-02-13 22:01:00 howd i say what
general 2021-02-13 22:01:02 fuckin?
general 2021-02-13 22:01:17 0-0
general 2021-02-13 22:01:18 oh no
general 2021-02-13 22:01:52 why all the tags
general 2021-02-13 22:02:05 49875
general 2021-02-13 22:02:06 ?
general 2021-02-13 22:02:10 im so confused
general 2021-02-13 22:02:35 i do that so much to flex on them hoes
general 2021-02-13 22:02:46 I need to call my mom to see if its okay to create a movie star planet account
general 2021-02-13 22:03:41 My mom said no to me creating the account ;-;
general 2021-02-13 22:03:44 sorry boys cant play
general 2021-02-13 22:04:08 <@456226577798135808> sorry what? I dont speak tags?
general 2021-02-13 22:04:19 <@!499705220637392897> still pissed about warsaw
general 2021-02-13 22:04:45 thought it was original, damn
general 2021-02-13 22:04:58 me and my boss were making jokes about it while we were working out
general 2021-02-13 22:05:03 since hes part polish
general 2021-02-13 22:05:28 well i wear glasses, but nah its the equivalent of making a pretty ight joke, homeboy you are just salted and well seasoned
general 2021-02-13 22:05:43 tossed joshed and bossed
general 2021-02-13 22:06:48 my dad who left 5 years ago
general 2021-02-13 22:07:28 ight you guys kinda boring
general 2021-02-13 22:07:42 nah ._.
general 2021-02-13 22:07:45 vibe just isnt there
general 2021-02-13 22:08:35 lets start an argument then
general 2021-02-13 22:08:53 facts
general 2021-02-13 22:08:57 see cant even argue right
general 2021-02-13 22:09:10 DAMN CANT EVEN USE PROPER GRAMMAR
general 2021-02-13 22:09:30 Jesus you guys have like the braincell count of a squirrel
general 2021-02-13 22:09:39 look in a mirror
general 2021-02-13 22:09:44 you'll see them
general 2021-02-13 22:09:51 thats being generous
general 2021-02-13 22:09:59 oh well thank you my good sir
general 2021-02-13 22:10:03 hot
general 2021-02-13 22:10:35 should i go get dinner
general 2021-02-13 22:10:40 or say fuck food
general 2021-02-13 22:10:47 but like, that means i'd have to drive
general 2021-02-13 22:10:55 im lazy but like, also hungry
general 2021-02-13 22:11:00 so shirt
general 2021-02-13 22:11:02 shit*
general 2021-02-13 22:11:22 shirt lookin ass
general 2021-02-13 22:11:29 used to
general 2021-02-13 22:11:45 oops didnt mean to send that
general 2021-02-13 22:11:52 y e s
general 2021-02-13 22:12:13 does that mean i die faster?
general 2021-02-13 22:12:17 condensation
general 2021-02-13 22:12:33 use pc web player
general 2021-02-13 22:12:47 Lol, i had to learn about it for my job, just a lil bit tho
general 2021-02-13 22:13:00 hope i get a brain tumor so i can be a cute vegetable
general 2021-02-13 22:13:22 How is that edgy, id be a cute lil potato
general 2021-02-13 22:13:28 lmao
general 2021-02-13 22:14:13 My parents almost got fiber optics ;-;
general 2021-02-13 22:14:43 im not poor i just have poor money management skills, its why i spend all my money on tattoos
general 2021-02-13 22:15:05 Those temporary tattoos making me look real cool 😎
general 2021-02-13 22:15:40 <@!322970944303923200> you're about to see the power of government internet services
general 2021-02-13 22:15:56 which one
general 2021-02-13 22:16:11 I use boingo
general 2021-02-13 22:16:41 What info do you need to know?
general 2021-02-13 22:16:46 the download or?
general 2021-02-13 22:17:19 Download is 11.14, upload is 11.52
general 2021-02-13 22:17:48 i have 11 😎
general 2021-02-13 22:18:35 My dad used to get like, 400mbps
general 2021-02-13 22:18:42 he was crazy about internet speed
general 2021-02-13 22:19:05 smoke a doobie
general 2021-02-13 22:19:31 Augs have such a slow RoF
general 2021-02-13 22:19:54 its not a bad thing, irl we dont go full auto with our m4s
general 2021-02-13 22:19:58 we only do semi
general 2021-02-13 22:20:08 its better to have controlled rate of fire
general 2021-02-13 22:20:18 i mean augs are ehhhh, they are alright, not the best out there tho
general 2021-02-13 22:20:29 its ight for a bulpup
general 2021-02-13 22:20:36 like irl
general 2021-02-13 22:20:59 Lol
general 2021-02-13 22:22:39 the Aug is just a weird looking weapon
general 2021-02-13 22:22:58 kinda looks accurate to an irl setup
general 2021-02-13 22:23:18 except the magnifying optics and the EoTech sight is for high speed people, we use Aimpoint COMP sights
general 2021-02-13 22:23:39 we do use the peq15s and the grips
general 2021-02-13 22:24:06 my boredem is criplling
general 2021-02-13 22:24:22 your name is cool
general 2021-02-13 22:24:25 crpplsing
general 2021-02-13 22:24:36 bet you like halo 5 dont you nerd <@!389756407483990028>
general 2021-02-13 22:24:41 or even worse spartan assault
general 2021-02-13 22:24:49 e h
general 2021-02-13 22:24:54 it was fun but it reminded me of cod too much
general 2021-02-13 22:25:06 it was fun and all but like, it didnt have that classic halo feel
general 2021-02-13 22:25:11 it was basically a reskin of a cod game
general 2021-02-13 22:25:30 WHUT
general 2021-02-13 22:25:34 nah nah nah
general 2021-02-13 22:25:40 Halo CE was the best magnum
general 2021-02-13 22:25:50 halo 2 looked the coolest, but like, its stats were AWFUL
general 2021-02-13 22:25:56 in halo 5 or the original games
general 2021-02-13 22:26:03 Yeah
general 2021-02-13 22:26:21 0-0
general 2021-02-13 22:26:25 cant say the r word
general 2021-02-13 22:26:39 I mean like, its not even a bad word xD just gotta call them sped kids out
general 2021-02-13 22:26:57 nah
general 2021-02-13 22:27:01 ill say that shit daily
general 2021-02-13 22:27:07 Damn, sucks to suck homie
general 2021-02-13 22:27:11 E h
general 2021-02-13 22:27:30 i mean it isnt even the correct term to say to them, meaning it has no real meaning behind it, its just another word for slow
general 2021-02-13 22:27:44 its actually "mentally handicapped" now, so whos really in the wrong here
general 2021-02-13 22:27:57 Because its another word for slow?
general 2021-02-13 22:28:03 butt
general 2021-02-13 22:28:16 my man stop talking to yourself so harshly
general 2021-02-13 22:28:23 Eh never grew out of it
general 2021-02-13 22:28:36 nah xD
general 2021-02-13 22:28:39 0.0
general 2021-02-13 22:28:43 =^-^=
general 2021-02-13 22:29:02 damn homie
general 2021-02-13 22:29:15 alright now this is fun, glad we started arguing, im no longer bored
general 2021-02-13 22:29:39 cap
general 2021-02-13 22:30:00 no patric, the lid
general 2021-02-13 22:30:03 patrick*
general 2021-02-13 22:30:09 patricc
general 2021-02-13 22:30:12 patricia was THIQUE
general 2021-02-13 22:30:21 without a doubt they wouldnt
general 2021-02-13 22:30:38 they are LUCKY the innies were getting bad so they had to implement the spartan program
general 2021-02-13 22:30:52 and they are LUCKY halsey came back to the program
general 2021-02-13 22:31:15 Lmao
general 2021-02-13 22:31:28 Then "borons syndrome"
general 2021-02-13 22:32:02 sometimes you just need to do stuff like that, they did that back in the 70s with project MK Ultra, they were trying to give soldiers LSD and shit to make them super soldiers, left a lot of people all fucked up from the vietnam war
general 2021-02-13 22:32:35 I mean they got their desk jobs and high paying positions because of it though, i wouldve just ended it tho, living being crippled and having been a failure
general 2021-02-13 22:32:46 SPARTAN 4s ARE JUST KIDS IN ARMOR
general 2021-02-13 22:32:55 yes
general 2021-02-13 22:33:24 I know that Is just failed and they created a whole disability
general 2021-02-13 22:34:00 I mean spartan IIIs were also really deadly because they basically openely recruited and seeked out people that had their family killed by glassings
general 2021-02-13 22:34:15 I mean jun just said "ight imma head out" in reach lol
general 2021-02-13 22:34:27 reach was really gritty and i loved it
general 2021-02-13 22:34:41 ODST was also really nice but it was more of a story telling game tbh
general 2021-02-13 22:34:51 I liked the grittiness of halo reach
general 2021-02-13 22:34:55 however halo 3, is a forever favorite
general 2021-02-13 22:35:03 oh hell yes
general 2021-02-13 22:35:08 im so sad he died
general 2021-02-13 22:35:27 SGM Johnson was the ultimate og, then to figure out he was a Spartan I
general 2021-02-13 22:35:41 Yeah
general 2021-02-13 22:35:49 Then they closed that shit down
general 2021-02-13 22:35:53 said "ight that was messed up"
general 2021-02-13 22:36:00 im not wearing a shirt, im letting my tatts heal xD
general 2021-02-13 22:36:28 i played like, super mario II on a gameboy color, i miss it
general 2021-02-13 22:36:32 the simple times
general 2021-02-13 22:36:37 WAS IT SILVER
general 2021-02-13 22:36:42 aw damn
general 2021-02-13 22:36:52 then played star wars the force unleashed
general 2021-02-13 22:36:56 wait fr?
general 2021-02-13 22:36:58 is it free or?
general 2021-02-13 22:37:05 Oh hell yeah
general 2021-02-13 22:37:15 I had to sell my xbox :c
general 2021-02-13 22:37:23 oh deadass?
general 2021-02-13 22:37:36 thats cool asf, i stepped away from the halo community for a few months because i had to take care of some stuff
general 2021-02-13 22:37:39 and had to focus on my life
general 2021-02-13 22:38:07 You guys wanna get in a vc and talk about this?
general 2021-02-13 22:38:20 lol nerds
general 2021-02-13 22:38:32 never played skylanders i dont think
general 2021-02-13 22:38:37 I miss my xbox kinect tho
general 2021-02-13 22:41:20 OH SKYLANDERS SHIT I FORGOT ALL ABOUT THAT GAME
general 2021-02-13 22:41:43 <@456226577798135808> nah bro i didnt but i saw SOOOOO many commercials
general 2021-02-13 22:42:06 this dude in vc really just said i was forcing my voice to be deep, its just me tryna be quiet xD
general 2021-02-13 22:42:26 Ive always been meaning to play spyro
general 2021-02-13 23:36:59 Trash
general 2021-02-14 06:15:16 Whos the hoe that @ me
general 2021-02-14 06:15:33 Do it
general 2021-02-14 06:15:45 <:PogStare:699130318510227537>
general 2021-02-14 06:15:53 <:Pinged:508027985190715457>
general 2021-02-14 06:17:00 You hoe
general 2021-02-14 06:17:05 <:Pinged:508027985190715457>
general 2021-02-14 06:17:46 <@460486763408785408> wow you can really just see how much i care
general 2021-02-14 06:17:57 Actually hold up
general 2021-02-14 06:18:04 Ill do ya one better
general 2021-02-14 06:18:15 *ninja vanish*