The Tale of jacobboss2015 (194854097436934154)
plane-crazy 2018-11-15 00:18:28 
plane-crazy 2018-11-15 00:18:47 oh
plane-crazy 2018-11-15 00:18:54 y
plane-crazy 2018-11-15 00:19:17 <@!163143541160148992> y
plane-crazy 2018-11-15 00:20:46 no
plane-crazy 2018-11-15 00:20:56 imma make that in paper planes
creations-chat 2018-11-15 00:21:24 stop spamming fag
creations-chat 2018-11-15 00:21:43 <#495286269459300364>
creations-chat 2018-11-15 00:22:04 a picture of your slot is nota a creation
creations-chat 2018-11-15 00:22:30 what the hell
creations-chat 2018-11-15 00:22:39 u warned me for helping the plane community
creations-chat 2018-11-15 00:22:46 screw this sh
creations-chat 2018-11-15 00:22:58 so?
creations-chat 2018-11-15 00:23:05 i used to get called it all the time
creations-chat 2018-11-15 00:23:13 whatever
creations-chat 2018-11-15 00:23:21 screw tf off me
creations-chat 2018-11-15 00:23:25 jesus
creations-chat 2018-11-15 00:23:27 chris
creations-chat 2018-11-15 00:23:30 jesus
creations-chat 2018-11-15 00:23:53 whats going on, oh well people are raging at me because some dudes spamming
creations-chat 2018-11-15 00:23:57 pics of his slots
creations-chat 2018-11-15 00:24:18 a slot save is not a creation
creations-chat 2018-11-15 00:24:21 i will not take this
creations-chat 2018-11-15 00:26:58 <#497142796961054721>
creations-chat 2018-11-15 00:27:12 <@456226577798135808> pls warn them for talking in a bad area
creations-chat 2018-11-15 00:28:18 STOP DELETING MY CREATION
creations-chat 2018-11-15 00:28:20 FOR REAL
creations-chat 2018-11-15 00:28:26 im not trolling i swear
creations-chat 2018-11-15 00:28:29 im actally real
creations-chat 2018-11-15 00:28:41 stop deleting my builds tho
creations-chat 2018-11-15 00:28:50 for real guys, its honestly annoying
creations-chat 2018-11-15 00:29:00 stop messing with my work
creations-chat 2018-11-15 00:29:15 this is my plane saved data if anyone cares
creations-chat 2018-11-15 00:29:47 im wondering the same with u fanta
creations-chat 2018-11-15 00:30:51 epic gamer momment
creations-chat 2018-11-15 00:31:46 
creations-chat 2018-11-15 00:32:56 no it wasnt trolling images it was my save slot that i uploaded because fanta did
creations-chat 2018-11-15 00:33:51 what the
creations-chat 2018-11-15 00:33:54 oh
creations-chat 2018-11-15 00:34:05 what the
creations-chat 2018-11-15 00:34:28 uh
creations-chat 2018-11-15 00:34:34 how do i change my name
creations-chat 2018-11-15 00:34:37 name*
creations-chat 2018-11-15 00:34:52 im not jacob
plane-crazy 2018-11-15 00:38:46 why cant i talk on the thing now
plane-crazy 2018-11-15 00:38:51 i cant talk in creations and idk what
plane-crazy 2018-11-15 00:38:54 why(
plane-crazy 2018-11-15 00:39:06 no
plane-crazy 2018-11-15 00:39:08 i didnt
plane-crazy 2018-11-15 00:39:16 idk why
plane-crazy 2018-11-15 00:39:32 
plane-crazy 2018-11-15 00:39:33 sense i cant talk in creations
plane-crazy 2018-11-15 00:39:37 here is my machanic
plane-crazy 2018-11-15 00:39:46 ?
plane-crazy 2018-11-15 00:39:57 what did u type out
plane-crazy 2018-11-15 00:40:26 james let me post in creations
plane-crazy 2018-11-15 00:40:30 im actally 15 thxc
plane-crazy 2018-11-15 00:40:32 thx
plane-crazy 2018-11-15 00:40:41 lol
plane-crazy 2018-11-15 00:40:56 >
plane-crazy 2018-11-15 00:40:57 ?
plane-crazy 2018-11-15 00:41:07 let me p[ost in creatiwahj
plane-crazy 2018-11-15 00:41:13 let me post in creations*
plane-crazy 2018-11-15 00:41:52 ok
plane-crazy 2018-11-15 00:42:09 what?
plane-crazy 2018-11-15 00:42:35 ?
plane-crazy 2018-11-15 00:42:36 F
plane-crazy 2018-11-15 00:42:38 F what
plane-crazy 2018-11-15 00:42:48 F what?
plane-crazy 2018-11-15 00:42:54 ?
plane-crazy 2018-11-15 00:42:57 old respect?
plane-crazy 2018-11-15 00:43:00 im not 500
plane-crazy 2018-11-15 00:43:12 i have no idea whats going on
plane-crazy 2018-11-15 00:43:22 do it
plane-crazy 2018-11-15 00:43:25 i dare u
plane-crazy 2018-11-15 00:43:29 lmao
plane-crazy 2018-11-15 00:46:16 shhhithhhh pls turn off slow motion
plane-crazy 2018-11-15 00:46:28 turn it off pls
plane-crazy 2018-11-15 00:46:35 yes
plane-crazy 2018-11-15 00:47:35 what
plane-crazy 2018-11-15 00:47:43 what the kill am i doing?>
plane-crazy 2018-11-15 00:47:47 i like stan lee
plane-crazy 2018-11-15 00:47:50 u gotta prob with that
plane-crazy 2018-11-15 00:47:51 noob
general 2018-11-15 00:47:59 https://www.roblox.com/catalog/2568848789/Rip-Stan-Lee
general 2018-11-15 00:48:03 fine its in off topic
general 2018-11-15 00:48:08 i like stan lee
help 2018-11-15 00:49:00 james swore
help 2018-11-15 00:49:11 jameson swore at me
plane-crazy 2018-11-15 00:51:45 thanks jameson
plane-crazy 2018-11-15 00:51:53 cya in hell
plane-crazy 2018-11-15 00:51:59 soft?
plane-crazy 2018-11-15 00:52:00 ???
plane-crazy 2018-11-15 00:52:07 ...
plane-crazy 2018-11-15 00:52:36 ye
plane-crazy 2018-11-15 00:52:49 eminems god
plane-crazy 2018-11-15 00:52:57 i made like 20 shirts on roblox on em
general 2018-11-15 02:37:48 lol
the-dump 2018-11-15 02:38:39 random pic of a new plane that i made in like 10 mins
the-dump 2018-11-15 12:43:22 
the-dump 2018-11-16 12:39:27 
plane-crazy 2018-11-17 20:16:05 hi
plane-crazy 2018-11-17 20:16:37 what
plane-crazy 2018-11-19 22:16:58 mom
plane-crazy 2018-11-19 22:17:46 it means ur
plane-crazy 2018-11-19 22:17:55 epic gamer momment
plane-crazy 2018-11-19 22:18:52 that's me
plane-crazy 2018-11-19 22:18:57 wtf
plane-crazy 2018-11-19 22:19:04 who deleted that for real
plane-crazy 2018-11-19 22:19:09 soo
plane-crazy 2018-11-19 22:19:16 wtf
plane-crazy 2018-11-19 22:19:21 you calling me a dump
plane-crazy 2018-11-19 22:19:25 idiot
plane-crazy 2018-11-19 22:19:31 whatever
plane-crazy 2018-11-19 22:19:35 I'm going
plane-crazy 2018-11-19 22:19:38 bye
plane-crazy 2018-11-21 20:36:21 lol imperial
plane-crazy 2018-11-21 20:36:53 soon i hope
plane-crazy 2018-11-21 20:37:03 at least the height
plane-crazy 2018-11-21 20:37:30 That seems fair.
plane-crazy 2018-11-21 20:37:44 Hard coded?
plane-crazy 2018-11-21 20:38:41 I fold a ton
plane-crazy 2018-11-21 20:39:27 whoever made that is pretty good
plane-crazy 2018-11-21 20:46:37 what
plane-crazy 2018-11-21 21:15:31 imperial
the-dump 2018-11-21 21:16:00 i made a wheel thing and someone likes it so they copy
creations-chat 2018-11-21 21:42:21 2 Wheel Mechanism, No Motors, can turn.- Jacobboss2015- 521 Blocks
creations-chat 2018-11-21 21:43:30 
creations-chat 2018-11-21 21:44:28 
plane-crazy 2018-11-21 23:33:24 e sports
plane-crazy 2018-11-21 23:43:44 fat
plane-crazy 2018-11-21 23:47:00 
plane-crazy 2018-11-21 23:47:02 that's my vice principal
plane-crazy 2018-11-21 23:47:13 on hollween
plane-crazy 2018-11-21 23:48:32 someone made one of those that said (the f words) jesus
the-dump 2018-11-21 23:49:02 
the-dump 2018-11-21 23:49:35 
the-dump 2018-11-21 23:50:01 
the-dump 2018-11-21 23:50:23 that's ur mran
the-dump 2018-11-21 23:50:27 mom*
the-dump 2018-11-21 23:51:22 someone from my school
the-dump 2018-11-21 23:51:37 then I noticed if I keep that up on going to hell so ye
the-dump 2018-11-21 23:51:50 she's autistic
the-dump 2018-11-21 23:51:57 
the-dump 2018-11-21 23:52:05 that's ur dad
the-dump 2018-11-21 23:52:31 tf
the-dump 2018-11-21 23:53:00 I'm level 2 bow to me <@!340543153922768906>
the-dump 2018-11-21 23:53:25 
the-dump 2018-11-21 23:53:34 
the-dump 2018-11-21 23:54:15 
the-dump 2018-11-21 23:54:21 no its ur mom
the-dump 2018-11-21 23:54:56 I do
the-dump 2018-11-21 23:59:41 
the-dump 2018-11-21 23:59:44 
the-dump 2018-11-21 23:59:46 
the-dump 2018-11-21 23:59:49 
the-dump 2018-11-22 00:00:15 thats all ur moms
the-dump 2018-11-22 00:01:13 y u look like a beach ball
plane-crazy 2018-11-22 00:01:53 a
plane-crazy 2018-11-22 00:02:00 what is it
plane-crazy 2018-11-22 00:02:18 rudder?
plane-crazy 2018-11-22 00:02:26 make it heavier?
plane-crazy 2018-11-22 00:02:39 make it heavier
plane-crazy 2018-11-22 00:03:06 add morr
plane-crazy 2018-11-22 00:03:31 its ez
plane-crazy 2018-11-22 00:03:39 like folding your creations?
plane-crazy 2018-11-22 00:03:58 just add motors connecting the chunks
plane-crazy 2018-11-22 00:05:29 stop
plane-crazy 2018-11-22 00:05:44 <#495286269459300364>
plane-crazy 2018-11-22 00:06:34 what did u do
plane-crazy 2018-11-22 00:06:47 idiot
plane-crazy 2018-11-22 00:06:51 don't do that
plane-crazy 2018-11-22 16:51:12 hi
plane-crazy 2018-11-22 16:54:05 boymahina123 made a submerine
plane-crazy 2018-11-22 16:54:42 k
plane-crazy 2018-11-22 16:55:08 yes already made
plane-crazy 2018-11-22 16:55:09 look
plane-crazy 2018-11-22 16:55:11 at
plane-crazy 2018-11-22 16:55:12 the
plane-crazy 2018-11-22 16:55:13 picture
plane-crazy 2018-11-22 16:55:14 jesus
plane-crazy 2018-11-22 16:55:58 can i make one of ur moms and add boosters on her so she goes fast
plane-crazy 2018-11-22 16:56:02 moves)
plane-crazy 2018-11-22 16:57:10 nice
plane-crazy 2018-11-22 16:57:25 i like the swiggley swaggle on the end
plane-crazy 2018-11-22 16:58:55 do it
plane-crazy 2018-11-22 16:59:00 do it
plane-crazy 2018-11-22 16:59:30 sure
plane-crazy 2018-11-22 16:59:36 !ban infein o
plane-crazy 2018-11-22 17:01:24 #porn stop posting holes
plane-crazy 2018-11-22 17:01:53 imma go sinse this is worse than workld hunger
plane-crazy 2018-11-22 17:26:57 shut up
plane-crazy 2018-11-22 17:26:58 idiot
plane-crazy 2018-11-22 17:27:24 no
plane-crazy 2018-11-22 17:27:28 what are you talking about
plane-crazy 2018-11-22 17:27:34 u called me 'asshole'
plane-crazy 2018-11-22 17:28:02 wow lumber
plane-crazy 2018-11-22 17:28:25 k
plane-crazy 2018-11-22 17:28:33 damn
plane-crazy 2018-11-22 17:28:40 yousuf and lumber are real
plane-crazy 2018-11-22 17:28:44 bye
plane-crazy 2018-11-22 17:32:04 jesus
plane-crazy 2018-11-22 17:32:05 
plane-crazy 2018-11-22 17:32:43 <@373585820436660226> stop @'ing me
plane-crazy 2018-11-22 17:32:45 
plane-crazy 2018-11-22 17:35:11 thank god
plane-crazy 2018-11-22 18:00:07 stair challange in progress
plane-crazy 2018-11-22 18:06:09 more progress
plane-crazy 2018-11-22 18:13:50 more progress
plane-crazy 2018-11-22 18:35:03 another update
plane-crazy 2018-11-22 18:38:20 ok im done, idk how high i am but yeet
plane-crazy 2018-11-22 18:40:20 744 blocks
plane-crazy 2018-11-22 18:40:22 nice
creations-chat 2018-11-22 18:47:07 Very tall staircase| Jacobboss2015| 744 blocks| Inventor
creations-chat 2018-11-22 18:48:12 
creations-chat 2018-11-22 18:48:34 
creations-chat 2018-11-22 18:50:30 Username- Jacobboss2015
general 2018-11-22 18:51:22 so?
general 2018-11-22 18:52:10 Why would someone have builder club on 2 accounts.. Smh<:kermit:506299097079218196>
plane-crazy 2018-11-22 18:52:40 hwodij
plane-crazy 2018-11-22 18:52:44 hi*
plane-crazy 2018-11-22 18:56:27 what*
plane-crazy 2018-11-22 18:56:48 that was my little brother sorry
plane-crazy 2018-11-22 18:57:03 what is that building*
the-dump 2018-11-22 18:57:23 lol
the-dump 2018-11-22 18:57:33 thats ur mom
plane-crazy 2018-11-22 19:01:43 votwe for my <#507673335816126509>
plane-crazy 2018-11-22 19:01:48 it will make us not lonley like me
plane-crazy 2018-11-22 19:01:54 :/
the-dump 2018-11-22 19:03:21 cool
plane-crazy 2018-11-22 19:05:04 no u didnt
plane-crazy 2018-11-22 19:05:09 u have a like
the-dump 2018-11-22 19:06:15 what is this supposed to be
plane-crazy 2018-11-22 19:07:36 make my suggestion win
plane-crazy 2018-11-22 19:09:11 add a steven hawlkings emoji
plane-crazy 2018-11-22 19:12:15 y do u hacve russain words on ur screen
plane-crazy 2018-11-22 19:13:54 uuihuigluyg
plane-crazy 2018-11-22 19:14:04 ahhheto
plane-crazy 2018-11-22 19:14:41 lol
plane-crazy 2018-11-22 19:15:23 what sis light thing
plane-crazy 2018-11-22 19:15:26 what is light theme*
plane-crazy 2018-11-22 19:16:48 anime is not healthy for my head
plane-crazy 2018-11-23 16:48:31 omg
plane-crazy 2018-11-23 16:50:14 imperialmistakes blocked me because he doesn't like my personality lmao
plane-crazy 2018-11-23 16:50:37 idc
plane-crazy 2018-11-23 16:50:42 anime not cool
plane-crazy 2018-11-23 16:50:47 I'm offended
plane-crazy 2018-11-23 16:53:07 <#507673335816126509> pls vote for me for president
general 2018-11-23 16:54:40 <#507673335816126509> vote president meee
plane-crazy 2018-11-23 16:56:48 <#507673335816126509> vote for me pls
plane-crazy 2018-11-23 17:02:23 hi
plane-crazy 2018-11-23 17:02:31 I'm cool
plane-crazy 2018-11-23 17:02:32 ok
plane-crazy 2018-11-23 17:02:50 I thought that was a poop machine
plane-crazy 2018-11-23 17:05:52 <#507673335816126509> pls vote for my poop machine
plane-crazy 2018-11-23 17:14:30 tickle is AA
plane-crazy 2018-11-23 17:14:36 Tickle is admin abusinh
plane-crazy 2018-11-23 17:14:46 he's trying to mute mefor no reasom
plane-crazy 2018-11-23 17:14:54 lol
plane-crazy 2018-11-23 17:15:01 can you store
plane-crazy 2018-11-23 17:15:03 stop
plane-crazy 2018-11-23 17:15:10 I didn't do nothin
plane-crazy 2018-11-23 17:15:19 I didnt do dnotjomg
plane-crazy 2018-11-23 17:15:24 I didnt do not thing