The Tale of toutou03 (200612916658044928)
general 2022-03-08 01:11:15 <@!612092288662765570> hey
plane-crazy 2022-03-15 18:50:21 yes true
plane-crazy 2022-03-15 18:50:22 XD
general 2022-03-24 16:00:53 bruh whats with those teleport blocks exploits
general 2022-03-24 16:01:07 no
general 2022-03-24 16:01:28 I mean like they use a command in the game with exploits and a bunch of blocks launch at you
general 2022-03-24 16:03:21 is this exploit new the one where ppl make tnt teleport to you from spawn
general 2022-06-06 21:41:36 <@681342475600003075>
bug-reports 2022-11-01 00:29:06 the game didn't update roblox mest up
plane-crazy 2022-12-29 05:38:51 I got tagged no clue where lel
plane-crazy 2023-02-06 04:18:56 lol
plane-crazy 2023-02-06 04:20:56 hmm
plane-crazy 2023-02-06 04:44:52 I got wave motion gun lel
plane-crazy 2023-02-06 05:58:16 Ever seen lazers with infinit range in plane crazy that can one shot anything and go through tnt and any type of armor or physical mater?
plane-crazy 2023-02-06 05:58:26 https://gyazo.com/d304f5f57f63c70875f60477ed6b49c8
plane-crazy 2023-02-06 05:59:24 you know how to make em ?
plane-crazy 2023-02-06 05:59:43 like in that video
plane-crazy 2023-02-06 06:00:08 <@953042156984086588>
plane-crazy 2023-02-06 06:05:54 my stuff uses core tech
plane-crazy 2023-02-06 06:07:07 it's not
plane-crazy 2023-02-06 06:07:13 it doesn't need anchors
plane-crazy 2023-02-06 06:07:31 I jsut put anchors to make it work with other tech and have more stability
plane-crazy 2023-02-06 06:07:40 when i make em work
plane-crazy 2023-02-06 06:08:09 the weight reducer is broken core
plane-crazy 2023-02-06 06:08:19 it's kinda trash
plane-crazy 2023-02-06 06:08:24 compared to this
plane-crazy 2023-02-06 06:09:37 tho it doesn't work the way you think it does
plane-crazy 2023-02-06 06:10:04 like you won't be able to make a cannon that shoots lasers at 2.5 million sps with that
plane-crazy 2023-02-06 06:10:26 it doesn't make parts massless like you think it does exactly
plane-crazy 2023-02-06 06:10:47 parts still fall to the ground and still get pushed arround
plane-crazy 2023-02-06 06:11:24 core tech gives true massless proprety
plane-crazy 2023-02-06 06:11:44 ye
plane-crazy 2023-02-06 06:11:46 but more
plane-crazy 2023-02-06 06:12:01 it also let's you take controle of physics as well
plane-crazy 2023-02-06 06:12:20 so friction is controled and momentum acceleration and movments
plane-crazy 2023-02-06 06:15:34 ye tho it gets more complex
plane-crazy 2023-02-06 06:19:21 this is how core tech can make huge vehicle act
plane-crazy 2023-02-06 06:19:22 https://gyazo.com/f4a4d7c0aa6a21958019b6fcc27bd435
plane-crazy 2023-02-06 06:20:32 making things this big fly like that you need really special stuff lol
plane-crazy 2023-02-06 06:21:05 are you in game ?
plane-crazy 2023-02-06 06:21:26 lol
plane-crazy 2023-02-06 06:38:51 lel
plane-crazy 2023-03-08 09:36:34 Would be the end of plane crazy as we know it
plane-crazy 2023-03-08 09:37:29 Not if a tutorial of that is made
bug-reports 2023-03-16 16:39:41 you know roblox might revert those changes they made
bug-reports 2023-03-16 16:39:56 they do sometimes
bug-reports 2023-03-16 16:40:13 you think it's not effecting other games ?
bug-reports 2023-03-16 16:41:11 many games use the core engine of roblox and their last update weakend connection parts and that can probablly allow for new exploit glitch in bunch of games
bug-reports 2023-03-16 16:43:35 when physics get fixed things will go back to normal
bug-reports 2023-03-16 16:45:53 yet it survives cause it's one of the only game where your creations comes alive with out any limits
bug-reports 2023-03-16 16:47:19 oh how ?
bug-reports 2023-03-16 16:48:19 the only thing that effects me is the motor 2 bug thing where planes can'T fly
bug-reports 2023-03-16 16:48:35 but appart from that all the other bugs you mentioned i got things to fix em
bug-reports 2023-03-16 16:48:52 and they are simple and don't effect build looks or build time
bug-reports 2023-03-16 16:49:49 you know there is 2 parts in the community right
bug-reports 2023-03-16 16:49:59 you got those who creat things using bugs
bug-reports 2023-03-16 16:50:11 and others who jsut build and get destroyed in pvp
bug-reports 2023-03-16 16:50:48 not at all lol
bug-reports 2023-03-16 17:02:00 OH
bug-reports 2023-03-16 17:02:01 <@777623164237905962>
bug-reports 2023-03-16 17:02:06 roblox did revert
bug-reports 2023-03-16 17:02:11 it's back to normal