The Tale of cd (216601437667459072)
plane-crazy 2020-04-15 04:26:51 <:3
plane-crazy 2020-04-15 04:27:26 My friend logged into my account and gave this stuff to me :3
plane-crazy 2020-04-15 04:28:19 
plane-crazy 2020-04-15 04:34:08 
plane-crazy 2020-04-15 04:35:07 here is the script if you want the box too. Or if you want to try building with my script.
plane-crazy 2020-04-15 04:35:33 Took a while to find the best way to go at what I think is the fastest you can go with loading your build.
plane-crazy 2020-04-15 04:37:07 I'm trying to make a better way to save builds.
plane-crazy 2020-04-15 04:37:19 And I found out how to load up a cube.
plane-crazy 2020-04-15 04:37:32 It's for people who are interested.
plane-crazy 2020-04-15 04:39:26 That looks badass.
plane-crazy 2020-04-15 10:22:43 We made it to 'that' point
plane-crazy 2020-04-15 10:23:11 The parts sort of deatach a little too.
plane-crazy 2020-04-15 10:23:35 To space we go.
plane-crazy 2020-04-15 10:26:34 uhhhhhhhhhh.
plane-crazy 2020-04-15 10:28:30 I'M GOING INTO THE 1ST DIMENSION!
plane-crazy 2020-04-15 10:32:28 **
plane-crazy 2020-04-15 10:33:33 I sure do.
plane-crazy 2020-04-15 10:35:17 k
plane-crazy 2020-04-15 10:53:05 Hopefully this will work.
plane-crazy 2020-04-15 10:54:41 This fucking sucks.
plane-crazy 2020-04-15 20:43:05 Every exploit nowdays is copying Synapse format.
plane-crazy 2020-04-15 20:43:42 BTW, does anyone know how to create save files for games? If so send me those scripts and games so I can learn from it.
plane-crazy 2020-04-15 20:43:56 I spent 5 hours in this game trying to make a reliable save script.
plane-crazy 2020-04-15 20:44:03 And I want to hang myself.
plane-crazy 2020-04-15 20:44:21 What do you mean?
plane-crazy 2020-04-15 20:44:24 I just woke up.
plane-crazy 2020-04-15 20:44:33 For this game?
plane-crazy 2020-04-15 20:45:13 I don't think you know what I'm trying to do tfiprokingo.
plane-crazy 2020-04-15 20:45:59 That looks slow...
plane-crazy 2020-04-15 20:46:12 I think it's more slower than mine when I load stuff in.
plane-crazy 2020-04-15 20:46:29 Do you have a link to that script so I can read it?
plane-crazy 2020-04-15 20:47:49 I'm still trying to make it faster, but now I'm just trying to make a good way to save it.
plane-crazy 2020-04-15 20:48:04 I don't know what to use for relative positioning.
plane-crazy 2020-04-15 20:48:38 I'm using an exploit without a decompiler. Should I switch to synapse to read it?
plane-crazy 2020-04-15 20:48:59 e
plane-crazy 2020-04-15 20:49:05 What is the module?
plane-crazy 2020-04-15 20:49:12 Can you give me a full name?
plane-crazy 2020-04-15 20:50:22 <@!238017332872478720> I will hit you up later if I need help, thank you.