The Tale of darrylcolonizer (227196974351253505)
plane-crazy 2020-04-20 04:55:19 damnnn
plane-crazy 2020-04-20 04:56:11 i smashed into someones plane hull with my cutters and it crashed into the propellers of that floating island
plane-crazy 2020-04-20 04:56:24 chop chop
plane-crazy 2020-04-20 05:21:11 wait you know how you can make flying snakes?
plane-crazy 2020-04-20 05:21:30 imagine making the chitauri leviathans
plane-crazy 2020-04-20 05:22:15 that would be pretty cool
creations-chat 2020-04-24 04:40:10 yo look at this
creations-chat 2020-04-24 04:40:12 sick
creations-chat 2020-04-24 04:40:13 super
creations-chat 2020-04-24 04:40:14 hot
creations-chat 2020-04-24 04:40:19 jet my friend made
creations-chat 2020-04-24 04:40:22 
creations-chat 2020-04-24 04:40:33 NO
creations-chat 2020-04-24 04:40:33 wait what
creations-chat 2020-04-24 04:40:40 no
creations-chat 2020-04-24 04:40:49 ikr
creations-chat 2020-04-24 04:40:53 noooo
creations-chat 2020-04-24 04:40:58 that creation bot posted it
plane-crazy 2020-04-24 04:41:56 check out this
plane-crazy 2020-04-24 04:41:57 sick jet
plane-crazy 2020-04-24 04:42:00 my friend made
plane-crazy 2020-04-24 04:42:04 
creations-chat 2020-04-24 04:46:56 he named it the cumshot 9000
creations-chat 2020-04-24 04:47:01 like
creations-chat 2020-04-24 04:47:04 a minute ago