The Tale of nexiag (227590705286086659)
plane-crazy 2018-11-04 02:36:36 how do u become a builder,inventor etc
plane-crazy 2018-11-04 02:36:51 yes
plane-crazy 2018-11-04 02:37:22 im confused
plane-crazy 2018-11-04 02:37:26 wat
plane-crazy 2018-11-04 02:37:34 oh
plane-crazy 2018-11-04 02:37:35 thx
plane-crazy 2018-11-04 02:38:26 alright
plane-crazy 2018-11-04 02:38:30 i made a spicy a10
plane-crazy 2018-11-04 03:22:59 <@!165822006590308353>
plane-crazy 2018-11-04 03:23:00 yo
plane-crazy 2018-11-04 03:23:04 what server u in?
plane-crazy 2018-11-04 03:23:19 i guy who wants to land his a10 on that epic runway
plane-crazy 2018-11-04 03:23:50 do u have a link for it?
plane-crazy 2018-11-04 03:24:52 nvm
plane-crazy 2018-11-04 03:24:54 found it
plane-crazy 2018-11-04 06:12:18 epic
creations-chat 2018-11-04 06:19:56 A10 Warthog
creations-chat 2018-11-04 06:19:58 https://gyazo.com/c5b050556ac80535b4f348f9331b797d
creations-chat 2018-11-04 06:21:24 
creations-chat 2018-11-04 06:21:26 yeetus
creations-chat 2018-11-04 06:21:57 lol
general 2018-11-04 23:41:10 lol
general 2018-11-04 23:42:49 ye
plane-crazy 2018-11-06 16:14:04 how do u get ranked
plane-crazy 2018-11-06 16:14:51 i can already get red baron
plane-crazy 2018-11-06 16:15:04 i made a plane that goes 700+
plane-crazy 2018-11-06 16:15:15 it can barrel role
plane-crazy 2018-11-06 16:15:17 roll
plane-crazy 2018-11-06 16:15:20 loop
plane-crazy 2018-11-06 16:15:25 ok
plane-crazy 2018-11-06 16:15:29 yo
plane-crazy 2018-11-06 16:15:30 wanna
plane-crazy 2018-11-06 16:15:32 that
plane-crazy 2018-11-06 16:15:32 do
plane-crazy 2018-11-06 16:15:55 is there a rank for building nice looking planes
plane-crazy 2018-11-06 16:15:58 cuz
plane-crazy 2018-11-06 16:16:03 ngl mine are fine
plane-crazy 2018-11-06 16:16:29 oh
plane-crazy 2018-11-06 16:16:34 ok
plane-crazy 2018-11-06 16:16:51 i got an 10
plane-crazy 2018-11-06 16:16:54 a10
plane-crazy 2018-11-06 16:16:57 ok
plane-crazy 2018-11-06 16:19:27 so for stunt plane builder
plane-crazy 2018-11-06 16:19:34 i just  put it in creations chat right?
plane-crazy 2018-11-06 16:20:39 wanna fly in formation
plane-crazy 2018-11-06 16:20:59 why
plane-crazy 2018-11-06 16:21:49 oof
creations-chat 2018-11-06 16:22:59 https://gyazo.com/ae80b0b37936677fe28794c2b84e4529
creations-chat 2018-11-06 16:24:58 its way to fast for arena
creations-chat 2018-11-06 16:28:38 ye
creations-chat 2018-11-06 16:28:43 i made a f18 as well
creations-chat 2018-11-06 16:28:46 that looks fly
creations-chat 2018-11-06 16:29:21 
creations-chat 2018-11-06 16:29:21 
creations-chat 2018-11-06 16:30:17 lemme get it
creations-chat 2018-11-06 16:30:43 https://gyazo.com/ac52fbf9ec9cdb9be192e887a9b1408a
creations-chat 2018-11-06 16:31:25 epic
creations-chat 2018-11-06 16:32:02 ok
creations-chat 2018-11-06 16:32:07 ill show u my a10
creations-chat 2018-11-06 16:32:20 wat?
creations-chat 2018-11-06 16:32:26 no
creations-chat 2018-11-06 16:32:49 ye boi
creations-chat 2018-11-06 16:33:01 it can go vertical for more than 10 seconds
creations-chat 2018-11-06 16:33:10 i just dont know how to fit it
creations-chat 2018-11-06 16:33:12 in a file
creations-chat 2018-11-06 16:33:23 oh
creations-chat 2018-11-06 16:33:25 ok thx
creations-chat 2018-11-06 16:33:37 yep
creations-chat 2018-11-06 16:36:30 https://streamable.com/
creations-chat 2018-11-06 16:36:35 its super laggy
creations-chat 2018-11-06 16:36:36 but
creations-chat 2018-11-06 16:36:41 it there
creations-chat 2018-11-06 16:36:44 og oops
creations-chat 2018-11-06 16:36:51 ye
creations-chat 2018-11-06 16:36:55 https://streamable.com/rua6r
creations-chat 2018-11-06 16:37:15 its doing a lot of jumping
creations-chat 2018-11-06 16:38:50 ye
creations-chat 2018-11-06 16:38:55 this thing is epic for stunts
creations-chat 2018-11-06 16:39:16 
creations-chat 2018-11-06 16:39:20 
creations-chat 2018-11-06 16:39:20 https://gyazo.com/f51c131680e56d9556489d10dc56a6c3
creations-chat 2018-11-06 16:39:26 thats my a10
creations-chat 2018-11-06 16:42:21 i made an aircraft carrier too
creations-chat 2018-11-06 16:42:26 
creations-chat 2018-11-06 16:42:57 
creations-chat 2018-11-06 16:43:02 
creations-chat 2018-11-06 16:43:08 
creations-chat 2018-11-06 16:43:11 
creations-chat 2018-11-06 16:43:22 it does that
creations-chat 2018-11-06 16:43:51 https://gyazo.com/3c8192b652af365cf3a91babc01b77df
creations-chat 2018-11-06 16:43:52 thx
creations-chat 2018-11-06 16:44:43 the block count is right there
creations-chat 2018-11-06 16:45:16 cool
creations-chat 2018-11-06 16:47:23 has there been an aircraft carrier with two people combining?
creations-chat 2018-11-06 16:47:45 ye has there ever been one?
creations-chat 2018-11-06 16:48:00 were they good?
creations-chat 2018-11-06 16:48:44 with ur eyes
creations-chat 2018-11-06 16:49:46 boymahina we gotta do fromation flying
creations-chat 2018-11-06 16:49:57 that would be epic
creations-chat 2018-11-06 16:51:12 well my f18 doesnt do that so i gotta as well
creations-chat 2018-11-06 16:53:46 one problem with my f18 is the nose doesnt stay up like mt a10
creations-chat 2018-11-06 16:54:00 cuz if flight my a10 is extremely stabl
creations-chat 2018-11-06 16:54:03 stable
creations-chat 2018-11-06 16:54:11 in*
creations-chat 2018-11-06 16:55:42 ok i got my f18 at 470 rn
creations-chat 2018-11-06 16:59:49 so far
creations-chat 2018-11-06 16:59:56 i got it to go 500
creations-chat 2018-11-06 16:59:57 but
creations-chat 2018-11-06 17:00:01 i cant turn
creations-chat 2018-11-06 17:00:14 then it slows down
creations-chat 2018-11-06 17:04:28 ok it goes 520
creations-chat 2018-11-06 17:04:33 when it turns tho it goes below
creations-chat 2018-11-06 17:04:46 and i dont think i can fit more rockets in this thing
creations-chat 2018-11-06 19:33:07 <@458451488335986688>
creations-chat 2018-11-06 19:33:10 u on ur pc yet?
plane-crazy 2018-11-08 20:31:18 ping
plane-crazy 2018-11-08 21:34:57 yeye
plane-crazy 2018-11-08 21:35:12 we will have a island community
creations-chat 2018-11-08 22:38:51 https://gyazo.com/697a1447ffb9c30dc3f7c821abda6f8f
creations-chat 2018-11-08 22:38:52 updated my f18
plane-crazy 2018-11-09 21:31:29 <@!340543153922768906>
plane-crazy 2018-11-09 21:31:31 my dude
plane-crazy 2018-11-09 21:31:40 are u in a game?
plane-crazy 2018-11-09 21:31:47 imma join u
creations-chat 2018-11-10 02:50:15 https://gyazo.com/39ffa9ebf9f992ac4ccb7552c84be41c
creations-chat 2018-11-10 02:50:31 https://streamable.com/8n3bh
creations-chat 2018-11-10 02:51:05 ill take that trail blazer rank
plane-crazy 2018-11-10 02:51:18 i needs the trailblazer rank
creations-chat 2018-11-10 02:56:33 <@!231831036978397185>
creations-chat 2018-11-10 02:56:37 there isnt helium
creations-chat 2018-11-10 02:56:41 it just does that
creations-chat 2018-11-10 02:56:50 on the car
creations-chat 2018-11-10 02:56:53 theres no helium
creations-chat 2018-11-10 02:57:37 if u cant imma have to get to work
creations-chat 2018-11-10 03:14:01 https://gyazo.com/4e56a32a9997acf54ba5541cff29d455
creations-chat 2018-11-10 03:14:07 https://streamable.com/fraz8
creations-chat 2018-11-10 03:14:24 bam
creations-chat 2018-11-10 03:15:54 warp drive
creations-chat 2018-11-10 03:16:15 yes
creations-chat 2018-11-10 03:16:29 from my epic car
creations-chat 2018-11-10 03:16:54 it is going horizontally
creations-chat 2018-11-10 03:16:56 just
creations-chat 2018-11-10 03:17:00 its spinning as well
creations-chat 2018-11-10 03:17:28 hmmmmmmmmmmmmmmm
creations-chat 2018-11-10 03:17:39 ill make something epic
creations-chat 2018-11-10 04:48:09 https://gyazo.com/b9012000d5d1fe26adbef6740c8ff777
creations-chat 2018-11-10 04:48:11 yeetus
creations-chat 2018-11-10 04:55:55 https://gyazo.com/8389553b821acf1798308a082f33de14
creations-chat 2018-11-10 04:55:58 im getting closer
creations-chat 2018-11-10 05:04:59 https://gyazo.com/207af54a86e585de011a90ac85a752cd
creations-chat 2018-11-10 05:05:01 closer
creations-chat 2018-11-10 05:14:14 wat
creations-chat 2018-11-10 05:17:53 i think i may have done it
creations-chat 2018-11-10 05:19:56 speed of light
creations-chat 2018-11-10 05:20:12 idk yet
creations-chat 2018-11-10 05:21:20 nope
bug-reports 2018-11-20 19:24:10 cant paint my 1x1 delta wing whn it is upright
bug-reports 2018-11-20 19:24:22 cant painy half wedge 1x1 corner
bug-reports 2018-11-20 19:24:25 paint
creations-chat 2018-11-21 20:53:32 
creations-chat 2018-11-21 20:53:32 Boeing 737
creations-chat 2018-11-21 20:53:33 https://gyazo.com/31e9d0db9675ff0a5fb18fab8063e336
creations-chat 2018-11-21 20:53:33 
creations-chat 2018-11-21 20:57:19 ye
creations-chat 2018-11-21 20:57:31 thx
creations-chat 2018-11-21 21:00:39 i get master rank as well
creations-chat 2018-11-22 00:14:13 xd
creations-chat 2018-11-22 00:22:58 epic
creations-chat 2018-11-25 04:14:37 BF109
creations-chat 2018-11-25 04:15:40 https://gyazo.com/f45d2e811ecefb848738d476a8d6f5fa
creations-chat 2018-11-25 04:17:15 i still need master and adept
creations-chat 2018-11-25 04:17:45 adpet from my carrier
creations-chat 2018-11-25 04:17:50 and master from my 737
plane-crazy 2018-11-25 04:21:56 
plane-crazy 2018-11-25 04:22:02 waddyu guys think
plane-crazy 2018-11-25 04:22:32 7/10
plane-crazy 2018-11-25 04:23:05 the front is rlly nice imo
plane-crazy 2018-11-25 04:26:30 lol
plane-crazy 2018-11-25 04:29:26 hi
plane-crazy 2018-11-25 04:29:39 like my bf109 <@!295568493166985218>
plane-crazy 2018-11-25 04:29:52 thx
plane-crazy 2018-11-25 04:36:00 oh ye
plane-crazy 2018-11-25 04:36:04 if u see a 737
plane-crazy 2018-11-25 04:36:08 with nice engines
plane-crazy 2018-11-25 04:36:12 thwy might be mine
plane-crazy 2018-11-25 04:36:14 they
plane-crazy 2018-11-25 04:36:23 no i mean
plane-crazy 2018-11-25 04:36:31 someone copied my design
plane-crazy 2018-11-25 04:36:39 yes
plane-crazy 2018-11-25 04:56:30 
plane-crazy 2018-11-25 04:56:47 bf109 and p51
plane-crazy 2018-11-25 04:57:59 11:57 pm
plane-crazy 2018-11-25 04:58:00 here
plane-crazy 2018-11-25 05:51:46 lets see it
plane-crazy 2018-11-25 05:51:54 not bad
plane-crazy 2018-11-25 05:52:37 epic
plane-crazy 2018-11-25 06:00:12 super
plane-crazy 2018-11-25 15:56:09 !rank
plane-crazy 2018-11-25 15:56:18 epic gamer
plane-crazy 2018-11-25 16:08:51 yes
plane-crazy 2018-11-25 16:09:08 and round nose cones
plane-crazy 2018-11-25 16:09:54 what is that worf
plane-crazy 2018-11-25 16:10:00 word
plane-crazy 2018-11-25 16:10:28 wat
plane-crazy 2018-11-28 22:29:31 i could get inventor
plane-crazy 2018-11-28 22:29:39 i think
creations-chat 2018-11-28 22:35:09 https://streamable.com/8d1jq
creations-chat 2018-11-28 22:35:20 epic aircraft carrier
creations-chat 2018-11-28 22:35:41 https://gyazo.com/8caf7933cd6ec292aaae85ae3f550d79
creations-chat 2018-11-28 22:36:12 had to wiggle it a lil bit
creations-chat 2018-11-28 22:40:27 i posted a month ago and got 4 or 3 upvotes but i didnt get the role
plane-crazy 2018-11-28 22:54:35 new
plane-crazy 2018-11-28 22:54:37 inventor
plane-crazy 2018-11-28 22:56:58 with my carrier
plane-crazy 2018-11-28 22:57:13 look in creations chat
plane-crazy 2018-11-28 22:57:43 https://streamable.com/8d1jq
plane-crazy 2018-11-28 22:58:13 thx
plane-crazy 2018-11-28 22:58:32 i made this like a month ago
plane-crazy 2018-11-28 22:58:37 it got 3 or 4 upvotes
plane-crazy 2018-11-28 22:58:52 i made this a while ago
creations-chat 2018-11-28 23:20:59 i made it so it extends more
creations-chat 2018-11-28 23:21:06 urs doesnt go as big
creations-chat 2018-11-28 23:25:08 lol
creations-chat 2018-11-28 23:25:22 also i made it in a boat
creations-chat 2018-11-28 23:27:32 ok
creations-chat 2018-11-28 23:27:55 i wasnt trying to be rude
creations-chat 2018-11-28 23:28:00 just stating the obvious
creations-chat 2018-11-28 23:28:20 epic
creations-chat 2018-11-28 23:28:47 cool
creations-chat 2018-11-28 23:29:10 i was thinking about making it land but that would be super gltichy
plane-crazy 2018-11-30 04:34:27 wat
plane-crazy 2018-11-30 04:35:06 no the douglas dc a737-8
plane-crazy 2018-11-30 04:36:15 the lockheed martin a320-8 max
plane-crazy 2018-11-30 04:40:17 what about the corsair bf737-8?
plane-crazy 2018-11-30 04:42:21 l0ng boi
creations-chat 2018-11-30 21:49:28 https://gyazo.com/bf21e1cf72277357da1fedee2ff85772
creations-chat 2018-11-30 21:49:30 light speed
plane-crazy 2018-11-30 21:49:46 https://gyazo.com/bf21e1cf72277357da1fedee2ff85772
plane-crazy 2018-11-30 21:49:48 i did it
plane-crazy 2018-11-30 21:50:09 wat
plane-crazy 2018-11-30 21:50:14 hax0r
plane-crazy 2018-12-01 02:52:31 ngl that formation we just did was fire
plane-crazy 2018-12-01 02:53:11 <@456226577798135808>
plane-crazy 2018-12-01 02:53:14 the formation?
plane-crazy 2018-12-01 02:53:26 just now
plane-crazy 2018-12-01 02:53:40 yes
plane-crazy 2018-12-01 03:37:23 yo
plane-crazy 2018-12-01 03:37:29 can i join u
plane-crazy 2018-12-01 03:37:39 <@!250338477202210826>
plane-crazy 2018-12-01 03:37:44 lemme join u
plane-crazy 2018-12-01 03:38:10 any have an aircraft carrier?
plane-crazy 2018-12-01 03:38:14 any1
plane-crazy 2018-12-01 03:38:15 *
creations-chat 2018-12-01 03:53:21 <@!355123674954858496>
creations-chat 2018-12-01 03:53:30 can i land on the langley
plane-crazy 2018-12-01 04:05:27 any1 have an aircraft carrier
plane-crazy 2018-12-01 04:06:23 <@!184819059404046336>
plane-crazy 2018-12-01 04:06:27 are u in a game
plane-crazy 2018-12-01 04:07:32 <@!184819059404046336> are u inna game rn?
creations-chat 2018-12-01 04:12:11 republic gunship?
creations-chat 2018-12-01 04:12:18 lol
creations-chat 2018-12-01 04:12:38 well in the movies anything can fly
creations-chat 2018-12-01 04:13:14 lol
plane-crazy 2018-12-01 04:15:23 !bean
plane-crazy 2018-12-01 04:15:36 that was the first time lol
plane-crazy 2018-12-01 04:15:48 bean
plane-crazy 2018-12-01 04:15:53 ! bean
plane-crazy 2018-12-01 04:16:00 /e dab
plane-crazy 2018-12-01 04:51:24 : )
plane-crazy 2018-12-01 04:52:28 can u try
plane-crazy 2018-12-01 04:52:30 i*
plane-crazy 2018-12-01 04:58:43 1v1 me
plane-crazy 2018-12-01 04:59:51 but its super slow
creations-chat 2018-12-01 05:00:26 right now works
creations-chat 2018-12-01 05:00:43 im in the private server
creations-chat 2018-12-01 05:01:23 the plane crazy offical pravite server
creations-chat 2018-12-01 05:01:25 ill send link
creations-chat 2018-12-01 05:01:39 https://www.roblox.com/games/166986752/Plane-Crazy-Alpha?privateServerLinkCode=mrpU2fv5kAXlk-hirkZ06scTQFcNDKpP#!
creations-chat 2018-12-01 05:03:18 u gonna join <@!355123674954858496>
creations-chat 2018-12-01 05:03:19 ?
plane-crazy 2018-12-01 05:03:41 i dont see u
plane-crazy 2018-12-01 05:03:52 oops
plane-crazy 2018-12-01 05:03:55 wrong chat
creations-chat 2018-12-01 05:04:00 i dont see u
creations-chat 2018-12-01 05:04:14 did u press play?
general 2018-12-01 16:54:53 i got US penny from 1817 lol
plane-crazy 2018-12-01 17:38:07 can someone stop breaking it
plane-crazy 2018-12-01 17:38:10 srsly
plane-crazy 2018-12-01 17:38:21 <@!434324161402503178>
plane-crazy 2018-12-01 17:38:23 STOP IT
plane-crazy 2018-12-01 17:38:26 NOOB
plane-crazy 2018-12-01 17:39:28 yes
creations-chat 2018-12-01 20:56:12 SR-71 Blackbird 1086 Blocks
creations-chat 2018-12-01 20:56:16 
creations-chat 2018-12-01 20:56:20 
creations-chat 2018-12-01 20:56:22 
plane-crazy 2018-12-01 21:52:34 does any1 have an arecraft carrier 7 wide
plane-crazy 2018-12-01 21:52:40 17*
plane-crazy 2018-12-01 21:52:48 lol
plane-crazy 2018-12-02 03:38:23 g0 to slep
plane-crazy 2018-12-02 04:39:23 crisps are chips
plane-crazy 2018-12-02 04:39:28 and firies are chips
creations-chat 2018-12-05 19:20:26 ayy
plane-crazy 2018-12-12 02:19:13 watching the storm while riding the wing if my stuka
plane-crazy 2018-12-17 00:04:30 <@!295568493166985218>
plane-crazy 2018-12-17 00:05:13 wdym
plane-crazy 2018-12-17 00:05:45 what planet
plane-crazy 2018-12-17 00:06:11 i didnt make a planet
plane-crazy 2018-12-17 00:06:40 <@!295568493166985218>
plane-crazy 2018-12-17 00:06:45 waht are u talking about
plane-crazy 2018-12-17 00:07:21 do u have a picture?
plane-crazy 2018-12-17 00:07:51 my inventor rank is froma aircraft carrier'
creations-chat 2018-12-17 19:22:58 <@346643048786296833> i got that lego set
plane-crazy 2018-12-26 19:28:31 is the game broken
plane-crazy 2018-12-26 19:33:13 how many new items are there to find?
plane-crazy 2018-12-26 19:33:39 all skis?
plane-crazy 2018-12-26 19:33:53 i found three
plane-crazy 2019-01-05 23:01:41 who has a  wwii bomber
plane-crazy 2019-01-05 23:02:00 can i see them
plane-crazy 2019-01-05 23:02:25 <@!355123674954858496>
plane-crazy 2019-01-05 23:02:34 vip
plane-crazy 2019-01-05 23:02:40 can u rejoin
plane-crazy 2019-01-05 23:02:41 h
plane-crazy 2019-01-05 23:02:48 h
plane-crazy 2019-01-05 23:03:12 can u join the vip server
plane-crazy 2019-01-05 23:03:21 the offical one
plane-crazy 2019-01-05 23:04:32 https://www.roblox.com/games/166986752/Plane-Crazy-Alpha?privateServerLinkCode=9789J4GeWPYWQQw62cAO7VMj4noxeAm2
plane-crazy 2019-01-05 23:04:32 <@!355123674954858496>
plane-crazy 2019-01-05 23:04:34 this one
plane-crazy 2019-01-06 01:05:05 ok
plane-crazy 2019-01-06 01:09:30 <@163143541160148992>
plane-crazy 2019-01-06 01:09:38 is the propeller for reverse thrust?
plane-crazy 2019-01-06 01:09:52 ok
plane-crazy 2019-01-06 01:10:20 ye
plane-crazy 2019-01-06 01:16:45 
plane-crazy 2019-01-06 01:16:47 we got 2 more
plane-crazy 2019-01-06 01:16:55 they not ready or here rn
plane-crazy 2019-01-06 01:20:08 when will u be back
plane-crazy 2019-01-06 01:32:27 hi wot
plane-crazy 2019-01-06 01:32:56 ok
plane-crazy 2019-01-06 01:33:07 im helping plane crazy rn
plane-crazy 2019-01-06 02:19:39 !rank
plane-crazy 2019-01-06 02:19:50 dumb color is still the same after like2 months
plane-crazy 2019-01-06 02:20:00 i did
plane-crazy 2019-01-06 02:20:10 wat is the command
plane-crazy 2019-01-06 02:20:11 to change
plane-crazy 2019-01-06 02:24:33 the plane werent right
plane-crazy 2019-01-06 02:24:38 planes
plane-crazy 2019-01-06 02:24:40 mine was
plane-crazy 2019-01-06 02:24:45 um helping them fix it
plane-crazy 2019-01-06 02:24:52 the cockpit was back 1 block
plane-crazy 2019-01-06 02:24:55 mim*
plane-crazy 2019-01-06 02:24:57 im*
plane-crazy 2019-01-06 02:25:34 nope
plane-crazy 2019-01-06 03:22:20 not bad
plane-crazy 2019-01-06 20:45:01 lol what
plane-crazy 2019-01-16 01:38:55 wat happen tp vip server
plane-crazy 2019-01-19 06:39:41 rip
plane-crazy 2019-01-19 06:49:12 cylinder tnt'
plane-crazy 2019-01-19 20:10:01 wait
plane-crazy 2019-01-19 20:10:04 actually
plane-crazy 2019-01-19 20:10:10 xd
plane-crazy 2019-01-19 20:10:28 <:thonk:509498568982134816>
plane-crazy 2019-01-19 20:10:36 vip survur is full
plane-crazy 2019-01-19 20:10:41 yes
plane-crazy 2019-01-19 20:10:44 idk
plane-crazy 2019-01-19 20:11:39 i wan to join vipserver
plane-crazy 2019-01-19 20:11:57 YO
plane-crazy 2019-01-19 20:12:04 THAT HAPPENED TO ME ONCE
plane-crazy 2019-01-19 20:12:08 ITS ONLY DISCORD RIGHT?
plane-crazy 2019-01-19 20:12:17 wat
plane-crazy 2019-01-19 20:12:54 eepiic
plane-crazy 2019-01-19 20:12:58 lolwat
plane-crazy 2019-01-19 20:13:18 why do u use analog
plane-crazy 2019-01-19 20:13:25 oh
plane-crazy 2019-01-19 20:13:38 i use display port
plane-crazy 2019-01-19 20:13:41 like a gamer
plane-crazy 2019-01-19 20:13:44 oh
plane-crazy 2019-01-19 20:13:56 hdmi is epic still tho
plane-crazy 2019-01-19 20:14:05 wait
plane-crazy 2019-01-19 20:14:13 thats
plane-crazy 2019-01-19 20:14:14 a
plane-crazy 2019-01-19 20:14:16 epic
plane-crazy 2019-01-23 00:45:22 https://gyazo.com/a0517d764be8f14a56845a6ee97a3bf2
plane-crazy 2019-01-23 00:45:28 <@!163143541160148992>
plane-crazy 2019-01-23 00:46:22 xd
plane-crazy 2019-01-23 00:46:36 <:GWcztMUM:398883142460768266>
plane-crazy 2019-01-23 00:46:45 yes
plane-crazy 2019-01-23 00:49:48 https://gyazo.com/53ebadebf51159fb29e077695c8e12d1
plane-crazy 2019-01-23 00:49:54 enlgish god
plane-crazy 2019-01-23 00:50:01 xd
plane-crazy 2019-01-23 00:50:01 says me
plane-crazy 2019-01-23 00:50:08 it ok
plane-crazy 2019-01-23 00:50:23 ood
plane-crazy 2019-01-23 00:56:27 https://gyazo.com/583be102103e037238d056d9f8be9a08
plane-crazy 2019-01-23 00:56:39 kek
plane-crazy 2019-01-23 00:56:48 soap
plane-crazy 2019-01-23 00:58:30 ok guys
plane-crazy 2019-01-23 00:58:31 fyi
plane-crazy 2019-01-23 00:58:44 i was the first designer of this engine type
plane-crazy 2019-01-23 00:58:45 https://gyazo.com/fbd372f4d900497d59f625b22755f954
plane-crazy 2019-01-23 00:59:00 thats my plane
plane-crazy 2019-01-23 00:59:04 its old now tho
plane-crazy 2019-01-23 00:59:19 thx dad
plane-crazy 2019-01-23 01:00:11 YOOOOOOOOOOOO
plane-crazy 2019-01-23 01:00:19 https://gyazo.com/ed63fa07914242692634f3c132f55c38
plane-crazy 2019-01-23 01:00:23 my old a10
plane-crazy 2019-01-23 01:01:14 and my old f18
plane-crazy 2019-01-23 01:01:15 https://gyazo.com/10377527273d9c47895c2aef87ac7325
plane-crazy 2019-01-23 01:04:19 thicc wings
plane-crazy 2019-04-04 00:12:45 hit me up with that mega carrier role
plane-crazy 2019-04-04 00:13:32 ^
plane-crazy 2020-04-16 02:23:09 h
plane-crazy 2020-04-16 02:23:09 <@!163143541160148992>
plane-crazy 2020-04-16 02:23:27 wanna see a thingi just finished
plane-crazy 2020-04-16 02:24:15 😭
plane-crazy 2020-04-16 02:28:02 i made this yesterday
plane-crazy 2020-04-16 02:28:12 i think its g00d
plane-crazy 2020-04-16 02:28:20 m1911
plane-crazy 2020-04-16 02:28:21 butok
plane-crazy 2020-04-16 02:28:34 
plane-crazy 2020-04-16 02:28:38 not yet
plane-crazy 2020-04-16 02:28:47 im trying to get it to work
plane-crazy 2020-04-16 02:28:52 but roblox phyisics are trash
plane-crazy 2020-04-16 02:28:54 so its hard
plane-crazy 2020-04-16 02:29:20 i just finished another gun a few mins ago
plane-crazy 2020-04-16 02:30:56 bruh moment
creations-chat 2020-04-16 02:31:22 i have something to cleanse your eyes
creations-chat 2020-04-16 02:31:34 M1911
creations-chat 2020-04-16 02:31:38 
creations-chat 2020-04-16 02:31:43 thx
creations-chat 2020-04-16 02:31:51 i just finished another thing
creations-chat 2020-04-16 02:31:55 it is so much cooler
creations-chat 2020-04-16 02:32:09 not posting it yet because i wanna make sure its perfect
creations-chat 2020-04-16 02:33:54 https://gyazo.com/ae8ea2b64b6fe88edcac58c046e6d11c
creations-chat 2020-04-16 02:34:35 1167
creations-chat 2020-04-16 02:34:37 wat
creations-chat 2020-04-16 02:34:45 LOL
creations-chat 2020-04-16 02:34:54 um ok
creations-chat 2020-04-16 02:35:18 wat dat
creations-chat 2020-04-16 02:35:38 ok
help 2020-04-16 02:36:05 .01
help 2020-04-16 02:36:34 i would give it .1 if it had non preset colors
help 2020-04-16 02:37:20 <:dad:589205449405104139>
help 2020-04-16 02:38:12 um
creations-chat 2020-04-16 02:40:51 what lvl r u on pf
plane-crazy 2020-04-16 02:51:28 vip
plane-crazy 2020-04-16 02:51:37 that ship is puny 😉
plane-crazy 2020-04-16 02:55:48 do u get my drift
plane-crazy 2020-04-16 02:56:50 is that dreadnaught
plane-crazy 2020-04-16 15:00:38 tank gang
plane-crazy 2020-04-19 04:52:49 ye
plane-crazy 2020-09-11 14:00:18 what vip is that
plane-crazy 2020-09-11 14:00:26 where is the link lol
plane-crazy 2020-09-11 14:00:29 if u know
plane-crazy 2020-09-11 14:03:34 where can i get the vip1 link
plane-crazy 2020-09-11 14:03:49 thx
bot-central 2020-09-11 14:04:05 !servers
general 2020-09-18 11:12:27 i was over rank 100 when the colt lmg came out lol
general 2020-09-18 11:13:12 semi auto
general 2020-09-18 11:13:31 not all ranges
general 2020-09-18 11:13:36 but
general 2020-09-18 11:14:51 i only use bfg hecate and guns like that if im trolling
general 2020-09-18 11:15:02 cuz aiming at the head isnt that hard xd
general 2020-09-18 11:15:38 im pretty good at it
general 2020-09-18 11:15:41 i would say
general 2020-09-18 11:16:51 i dont think that would work very well lol
bot-central 2020-09-22 11:34:19 !serfers
bot-central 2020-09-22 11:34:24 !servers
bot-central 2020-12-15 17:45:23 !servers
bot-central 2020-12-15 17:49:56 !servers expert
bot-central 2021-06-17 00:59:32 !servers
bot-central 2021-09-19 00:39:09 -servers
bot-central 2021-09-19 00:55:15 ?whois
bot-central 2021-09-19 00:55:47 5 year aniversery tmr lol
general 2021-10-21 18:43:14 <@&706009538897117185>
plane-crazy 2021-10-30 00:36:53 <@!163143541160148992>
plane-crazy 2021-10-30 00:36:56 i still have it