The Tale of clover.field (231709533108436993)
plane-crazy 2019-04-02 10:15:23 Where do i put suggestions?
plane-crazy 2019-04-02 10:19:53 I really need to put a suggestion.
plane-crazy 2019-04-02 10:19:57 Curved wings.
plane-crazy 2019-04-02 10:22:00 Thank you Sir.
plane-crazy 2019-04-02 11:11:23 *Special rank*
plane-crazy 2019-04-02 11:14:52 you have a laptop?
plane-crazy 2019-04-02 11:15:01 Or did you take that picture by phone?
plane-crazy 2019-04-02 11:15:23 But when i click on your profile it doesn't say you are in phone.
plane-crazy 2019-04-02 11:15:25 Using*
plane-crazy 2019-04-02 11:15:46 Yeah, i don't know why too.
plane-crazy 2019-04-02 11:15:52 Weird isn't it?
plane-crazy 2019-04-02 11:16:43 Oh man.
plane-crazy 2019-04-02 21:57:10 Can someone put this suggestion for me?
plane-crazy 2019-04-02 21:57:16 "Decal blocks"
plane-crazy 2019-04-02 21:57:29 oh
plane-crazy 2019-04-02 21:57:43 yes
plane-crazy 2019-04-04 09:13:27 can someone put a suggestion for me
plane-crazy 2019-04-04 09:13:31 "tank tracks"
plane-crazy 2019-04-04 09:45:05 they are salty people
creations-chat 2019-04-04 16:29:29 MiG-23
creations-chat 2019-04-04 16:29:50 
plane-crazy 2019-04-05 05:43:51 hello
plane-crazy 2019-04-05 05:44:31 I'm requesting Adept rank, 5 arrow ups.
plane-crazy 2019-04-05 08:29:52 how do you make bomb bays?
bot-central 2021-01-19 01:51:25 ok ser
bot-central 2021-01-19 01:51:35 !servers