The Tale of shawnthan (232160685226721281)
general 2020-01-12 13:02:43 How do you get smaller wheels.
general 2020-01-12 13:02:59 oh aight
general 2020-01-12 13:03:10 what material do they need to be
general 2020-01-16 01:09:02 never said no advertising
general 2020-01-16 01:09:04 I read the rules
general 2020-01-16 01:09:25 If I nitro boost the server will ya'll let me advertise
general 2020-01-16 01:09:46 then why warn me
general 2020-01-16 01:09:59 no rule against it
general 2020-01-16 01:10:13 I mean I would nitro boost
general 2020-01-16 01:10:17 but there's no like
general 2020-01-16 01:10:25 Reward for it
general 2020-01-16 01:10:28 like whut
general 2020-01-16 01:10:47 how is it bribing
general 2020-01-16 01:10:57 I asked if that was a perk to it lmao
general 2020-01-16 01:10:59 some servers do that
general 2020-01-16 01:11:09 mk
general 2020-01-16 01:11:21 mk
general 2020-01-16 01:11:59 naw I'm not
general 2020-01-16 01:12:00 I was just told to advertise for my boys group
general 2020-01-16 01:12:00 I'm a fan of the game too
general 2020-01-16 01:12:24 what if I said like
general 2020-01-16 01:12:27 "DM me if you're cool"
general 2020-01-16 01:12:29 and then sent the code
general 2020-01-16 01:12:30 lmao
general 2020-01-16 01:12:41 Big brain time
general 2020-01-16 01:12:54 <a:oof_eyes:623730281718743070>
general 2020-01-16 01:13:07 Alright I won't do it lmao
general 2020-01-16 01:13:12 Good thing I didn't start with that
general 2020-01-16 01:13:13 lmao