The Tale of .aaleyah (236649628534177794)
general 2020-12-02 21:33:22 how do i report someone
general 2020-12-02 21:33:29 https://cdn.discordapp.com/attachments/780306485578039339/783807873738080256/unknown.png
general 2020-12-02 21:34:26 apparently reporting is closed
general 2020-12-02 21:34:30 which ive never heard of before.
general 2020-12-02 21:35:26 Of course it doesn't.
general 2020-12-02 21:35:36 All he's doing is overworking himself.
general 2020-12-02 21:36:25 Christmas update
general 2020-12-02 21:36:28 probs
plane-crazy 2020-12-02 21:37:06 https://cdn.discordapp.com/attachments/780306485578039339/783807873738080256/unknown.png 

this was someone's build ima show off since reports are closed
plane-crazy 2020-12-02 21:37:15 trying to lag the game 😄
plane-crazy 2020-12-02 21:37:52 Beachboy_808
plane-crazy 2020-12-02 21:37:59 if you ban them
plane-crazy 2020-12-02 21:38:00 they will
plane-crazy 2020-12-02 21:38:04 looool
plane-crazy 2020-12-02 21:38:16 if you do your job and moderate your game or open your reports i mean?
plane-crazy 2020-12-02 21:38:34 bruh
plane-crazy 2020-12-02 21:38:40 he's gonna overwork himself
plane-crazy 2020-12-02 21:39:03 i love how a game this size
plane-crazy 2020-12-02 21:39:06 can shutdown reports
plane-crazy 2020-12-02 21:39:08 and the administration
plane-crazy 2020-12-02 21:39:09 entirely
plane-crazy 2020-12-02 21:39:24 thats just funny to me
general 2020-12-03 00:46:19 I can't build for shit in this game.
general 2023-06-14 21:23:57 I sent my graphics card back to get tested for defects, in 5 minutes they found it defective but they lost it for 2 weeks before even testing it, found it. Now they're giving me a new one instead of repairing my old one, and then also making a US based facility for this stuff instead of doing everything in Canada lmao
general 2023-07-03 06:28:21 I love when I catch lies.