The Tale of poppadom42 (241891594758914048)
bug-reports 2018-11-30 21:31:24 They line up pretty nicely, but when I fly it, it just does a nose dive
plane-crazy 2018-11-30 21:34:30 <#497142796961054721>
bug-reports 2018-11-30 21:37:26 
bug-reports 2018-11-30 21:38:35 the console output it seems
bug-reports 2018-11-30 21:39:11 
bug-reports 2018-11-30 21:40:25 
bug-reports 2018-11-30 21:43:09 that was like an hour ago
bug-reports 2018-11-30 21:53:11 there aren't any cylinders..?
bug-reports 2018-11-30 21:53:21 or disconnectors
bug-reports 2018-11-30 21:54:45 ok, good to know..?
bug-reports 2018-11-30 21:54:56 gg
bug-reports 2018-11-30 21:57:18 you normally have 3 save files
bug-reports 2018-11-30 21:57:22 that's it
bug-reports 2018-11-30 21:58:11 I don't see a glitch??
bug-reports 2018-11-30 21:58:25 oh wait
bug-reports 2018-11-30 21:58:28 there's a scroller
bug-reports 2018-11-30 21:58:34 that's new to me.
bug-reports 2018-12-01 09:30:09 I still don't understand why my plane doesn't fly..?
plane-crazy 2018-12-01 14:19:31 Well, I am super confusion. Can someone teach memhow to plane please?
plane-crazy 2018-12-01 14:24:18 All of my planes have their mass and their lost really well lined up, but they all do complete nose dives and I don't understand why
plane-crazy 2018-12-01 14:24:27 Lift*
plane-crazy 2018-12-01 14:24:43 Can someone please help?
plane-crazy 2018-12-01 14:24:56 I guess it's a no
bug-reports 2018-12-01 14:28:25 All of my plane's center of mass and lift are perfectly aligned but do nose dives and I don't understand why.
plane-crazy 2018-12-01 14:30:34 I sent this photo in <#498473314445033472> yesterday
bug-reports 2018-12-01 14:39:39 Ooooh, that be why
bug-reports 2018-12-01 14:39:47 I'll try lowering jt
bug-reports 2018-12-01 14:44:48 Ok, that works
bug-reports 2018-12-01 16:12:20 l
plane-crazy 2018-12-01 16:19:51 What can I make useful with the anchor block?
help 2019-02-17 11:44:42 These are my center of list and mass, but my plane just does complete nose dives...
the-dump 2019-02-17 11:49:31 https://twitter.com/snakepixel/status/1096595808311492608?s=19
plane-crazy 2019-02-17 18:06:09 Oof
plane-crazy 2019-04-10 21:44:46 lmao rip
plane-crazy 2019-04-10 21:54:01 rip kitty
general 2019-04-10 21:56:12 who voice acted the "rocket sounds" currently coming out of my rocket?