The Tale of kangg_ (241911329286389761)
general 2020-10-03 09:21:35 <@456226577798135808> wanna see me sweat in minecraft
creations-chat 2022-12-15 03:01:16 som1 give me an ieda
help 2022-12-15 03:01:45 somebody give idea
help 2022-12-15 22:18:23 swept wing van but it can also just be a normal van
help 2022-12-15 22:18:29 anyone got any reccomendations for it?
creations-chat 2022-12-15 22:33:04 som1 give me an aircraft idea fighter jet
creations-chat 2022-12-15 22:35:09 something easier i beg
creations-chat 2022-12-15 22:37:10 i aint doin no XL if anything XXS bruh
creations-chat 2022-12-15 22:39:24 that i can do.
help 2022-12-16 00:55:17 a plane i made in the older plane crazy days in about 2019.
help 2022-12-16 00:55:31 Made some improvements.