The Tale of normalmonkey79 (244492419196911616)
help 2019-09-17 01:49:33 His username is Cuke222
help 2019-09-17 02:01:19 its backwards
help 2019-09-17 02:01:47 put it in a mirror
help 2019-09-17 02:02:03 no
help 2019-09-17 02:02:12 it you turned the build 180 degrees
help 2019-09-17 02:02:44 the first letter is a N
the-dump 2019-09-20 01:47:46 https://imgur.com/RAvKpcW
the-dump 2019-09-20 01:49:26 ha
the-dump 2019-09-20 01:49:28 ha
the-dump 2019-09-20 01:49:28 ha
the-dump 2019-09-20 01:49:30 no
the-dump 2019-09-20 01:49:32 pls
the-dump 2019-09-20 01:49:47 