The Tale of Josh. (247479982975221771)
plane-crazy 2021-05-02 08:18:57 Anyone know how to get a huge plane to hover, possibly fly?
plane-crazy 2021-05-02 08:19:38 https://prnt.sc/12dumdm
plane-crazy 2021-05-02 08:19:52 Im trying to get this to hover, but it's just spinning around
plane-crazy 2021-05-02 08:20:42 Wheres the best place to put the engines?
plane-crazy 2021-05-02 08:21:08 People make huger aircrafts than these, I just dont know how they do it
plane-crazy 2021-05-02 08:22:27 Oh okay, should I also consider helium blocks? The last time I use it made my plane bounce all over the place
plane-crazy 2021-05-02 08:22:51 It looked like a balloon it was so unstable
plane-crazy 2021-05-03 13:37:19 How can I post images?
plane-crazy 2021-05-03 13:37:33 There is no option, is there some sort of verification?
plane-crazy 2021-05-03 13:38:27 How do I achieve lvl 3? from staying active?
plane-crazy 2021-05-03 13:38:49 how do i check my level
bot-central 2021-05-03 13:39:01 !rank
plane-crazy 2021-05-03 13:39:10 found it
general 2021-05-03 13:41:47 yo
general 2021-05-03 13:42:00 how long does it take to level up to 3
bot-central 2021-05-03 13:42:05 !rank
bot-central 2021-05-03 13:43:22 !rank
general 2021-05-03 13:49:15 test
general 2021-05-03 13:49:28 -
general 2021-05-03 13:50:07 .
general 2021-05-03 13:52:23 0
general 2021-05-03 13:53:57 yo
general 2021-05-03 13:54:31 What is the best plane in your guys' opinion?
plane-crazy 2021-05-03 13:54:41 amazing
bot-central 2021-05-03 13:56:03 !rank
general 2021-05-03 13:57:29 I need img perms D:
general 2021-05-03 13:57:41 My level half way there
general 2021-05-03 13:57:52 Ill take that gladly
help 2021-05-03 13:59:44 What is a good color for a plane
help 2021-05-03 13:59:46 besides gray?
help 2021-05-03 14:02:10 ooo then some light black should put it all together
general 2021-05-03 14:02:37 -
general 2021-05-03 14:03:42 -tset-s- test-
general 2021-05-03 14:04:18 apel
general 2021-05-03 14:04:24 apel time
general 2021-05-03 14:04:55 ban evadin rip
general 2021-05-03 14:05:25 -tests-
general 2021-05-03 14:06:25 minecarft
general 2021-05-03 14:07:08 I-
general 2021-05-03 14:07:30 need-
the-dump 2021-05-03 14:08:31 Ya'll rockin with monke?
general 2021-05-03 14:09:16 -to
general 2021-05-03 14:09:34 -level
general 2021-05-03 14:09:44 -up
general 2021-05-03 14:09:51 wat
bot-central 2021-05-03 14:18:57 !rank
general 2021-05-03 14:19:33 best color scheme in your guys' opinion?
general 2021-05-03 14:21:00 i-
general 2021-05-03 14:22:06 -need
general 2021-05-03 14:22:10 need-*
general 2021-05-03 14:23:30 level-
general 2021-05-03 14:23:50 up- in order-
the-dump 2021-05-03 14:24:17 ohk
general 2021-05-03 14:24:38 post sumn-
general 2021-05-03 14:24:56 imgs-
plane-crazy 2021-05-03 14:25:33 Yall like night or day in plane crazy?
plane-crazy 2021-05-03 14:26:22 scratch that
creations-chat 2021-05-03 14:26:56 Night or day? Which is better?
creations-chat 2021-05-03 15:05:53 Im good
creations-chat 2021-05-03 15:09:07 It's not, it's bannable if it used for cheating like removing fog, etc, but you can't even do that in roblox because it's a separate engine.
creations-chat 2021-05-04 02:00:10 https://prnt.sc/12g85ed Thoughts on the Hydra Plane? Any feedback or criticism would be appreciated.
creations-chat 2021-05-04 02:12:08 Someone's having a bad day? I would rather correct it than listen to you 🤡
help 2021-05-04 09:20:39 What is a good clipping app/website so I can put my video online
help 2021-05-04 09:32:50 Ahh yess that was what was on the tip of my tounge, thank you!
general 2021-05-04 13:33:19 Gang
creations-chat 2021-05-04 22:21:11 Is this smooth enough? Is there any other improvements you think I should do to the Valkyrie ?https://gyazo.com/f40f24c9178bb22ece1f3bcfa166fe7e
creations-chat 2021-05-04 23:06:32 Okay you can at least elaborate or give some tips how not to make it blocky? I smoothed out the glass and used wedgeblocks like everybody mentioned.
plane-crazy 2021-05-07 11:58:47 Anyone know how to find servers where everyone has really cool builds
plane-crazy 2021-05-07 11:59:03 That would be so cool to show off to other expert builders
bot-central 2021-05-07 11:59:25 !servers
bot-central 2021-05-07 12:05:16 !expertservers
general 2023-04-06 01:24:01 B