The Tale of mguve (251551778032713730)
general 2021-06-25 03:58:15 <@!268227131991916546>
general 2021-06-25 04:31:51 <@!268227131991916546>
general 2021-06-25 04:35:45 <@!268227131991916546> I'm a pilot irl
general 2021-06-25 04:35:55 LOL
general 2021-06-25 04:35:59 who am I
general 2021-06-25 04:36:19 <@!268227131991916546> who am I
general 2021-06-25 04:36:37 <@!268227131991916546> We are pilots IRL
general 2021-06-25 04:37:03 A handful lol
general 2021-06-25 04:37:18 P28A, C172, learning the DA40 now
general 2021-06-25 04:37:22 f off
general 2021-06-25 04:37:23 LOL
general 2021-06-25 04:37:28 Archer ftw
general 2021-06-25 04:37:33 Flying toaster
general 2021-06-25 04:37:43 pull 3 notches of flaps and lose 500 fpm in straight and level
general 2021-06-25 04:37:44 lets gooo
general 2021-06-25 04:37:54 omg
general 2021-06-25 04:37:56 come down to pvu
general 2021-06-25 04:37:58 wait
general 2021-06-25 04:38:01 ok
general 2021-06-25 04:38:07 o
general 2021-06-25 04:38:14 thats what I'm paying for the archer
general 2021-06-25 04:38:15 wtf
general 2021-06-25 04:38:29 me too
general 2021-06-25 04:38:33 it's mitch
general 2021-06-25 04:38:35 <@!268227131991916546>
general 2021-06-25 04:38:47 jer
general 2021-06-25 04:38:52 we need to do morgan co
general 2021-06-25 04:39:21 LOL
general 2021-06-25 04:39:34 Ya
general 2021-06-25 04:39:39 lets do night currency
general 2021-06-25 04:39:52 in sim or irl
general 2021-06-25 04:39:59 omg ya
general 2021-06-25 04:40:06 omg
general 2021-06-25 04:40:13 If I drive up to logan, wanna share
general 2021-06-25 04:40:21 <a:sabes_pet:783811711941345281>
general 2021-06-25 04:40:28 omg
general 2021-06-25 04:40:36 no
general 2021-06-25 04:40:39 ya
general 2021-06-25 04:40:48 you guys have an archer?
general 2021-06-25 04:41:02 LOL
general 2021-06-25 04:41:07 omg
general 2021-06-25 04:41:09 no
general 2021-06-25 04:41:35 no
general 2021-06-25 04:41:37 o
general 2021-06-25 04:41:42 I'm working on the cub rn
general 2021-06-25 04:41:55 the
general 2021-06-25 04:42:00 omg
general 2021-06-25 04:42:16 Ok that looks sick
general 2021-06-25 04:42:36 What's your username?
general 2021-06-25 04:42:59 O rip
general 2021-06-25 04:43:13 wew
general 2021-06-25 04:44:17 ya
general 2021-06-25 04:44:26 usu
general 2021-06-25 04:44:39 ur too blue
general 2021-06-25 04:45:10 god
general 2021-06-25 04:45:34 You guys in game rn?
general 2021-06-25 04:45:50 lolo
general 2021-06-25 04:45:52 f
general 2021-06-25 04:46:30 Looking for some interesting servers while I wait for epoxy to dry <a:sabes_pet:783811711941345281>
general 2021-06-25 04:46:50 me