The Tale of bunbun__ (254228975247818752)
general 2019-10-09 19:36:35 are you alowed to sware?
general 2019-10-09 19:38:08 aww how fucking sad
general 2019-10-09 19:38:46 im kinda new to the server btw
general 2019-10-09 19:39:07 Yes sir!
general 2019-10-09 19:39:44 sorry missed that
general 2019-10-09 19:40:04 wow
general 2019-10-09 19:40:09 you have so many ranks
general 2019-10-09 19:40:19 you must be very good at this
general 2019-10-09 19:41:17 but, you have the Desingner V rank
general 2019-10-09 19:41:41 you have to get 25 uppvots for that right?
general 2019-10-09 19:42:00 thats alot to me atleast
general 2019-10-09 19:42:40 okay
general 2019-10-09 19:42:49 good to know
general 2019-10-09 19:44:32 (╯°□°）╯︵ ┻━┻
creations-chat 2019-10-09 19:57:44 Looks sick dude!
creations-chat 2019-10-10 05:04:20 sorry, how do i subbmit my creation?
general 2019-10-10 05:17:54 hey can someone just tell me where i subbmit creations. Maybe im just stuppid but i wuld like help
general 2019-10-10 05:43:20 oh okay thaks
creations-chat 2019-10-10 14:52:42 French Hecate II
creations-chat 2019-10-10 15:36:21 ik
general 2019-10-10 19:24:06 hi!
creations-chat 2019-10-10 19:43:16 I think they look cool
creations-chat 2019-10-10 19:44:29 Oh
creations-chat 2019-10-10 19:44:47 I dident even notice
creations-chat 2019-10-10 19:53:39 Cool but i kinda dont like the collors to be honest, sorry
creations-chat 2019-10-10 19:54:15 There
creations-chat 2019-10-10 19:54:21 Oh
creations-chat 2019-10-10 19:54:23 Okay
creations-chat 2019-10-10 19:54:33 Well i like the shape
creations-chat 2019-10-10 19:54:54 Now i feal really bad
creations-chat 2019-10-10 19:56:06 ⓃⓄ ⓅⓁⒺⒶⓈⒺ
creations-chat 2019-10-10 19:57:30 Wait
creations-chat 2019-10-10 19:57:47 Is that the sub you bean talking about?
creations-chat 2019-10-10 19:57:53 Opps
creations-chat 2019-10-10 19:58:05 Hade auto correct on
creations-chat 2019-10-10 19:58:59 There we go
creations-chat 2019-10-10 19:59:10 Fuq
creations-chat 2019-10-10 19:59:34 Now
creations-chat 2019-10-10 19:59:42 Its right
creations-chat 2019-10-10 20:00:39 Wow
creations-chat 2019-10-10 20:00:54 That is one cool rocket
creations-chat 2019-10-10 20:01:12 I like that
creations-chat 2019-10-10 20:02:07 The plane
creations-chat 2019-10-10 20:02:20 I like the colors
creations-chat 2019-10-10 20:06:32 Doom, your getting all the up votes!
creations-chat 2019-10-10 20:07:00 Nice
general 2019-10-10 20:07:14 I
general 2019-10-10 20:07:16 Need
general 2019-10-10 20:07:25 One
general 2019-10-10 20:07:28 More
general 2019-10-10 20:07:30 Like
general 2019-10-10 20:08:04 If I do, I will get designer V
general 2019-10-10 20:11:52 Nice
general 2019-10-10 20:12:06 I to enjoy "egg"
general 2019-10-10 20:12:37 I shuld
general 2019-10-10 20:12:53 Mostly cus of my spelling
creations-chat 2019-10-10 20:14:57 K
plane-crazy 2019-10-10 20:16:44 K
plane-crazy 2019-10-10 20:16:51 Nice
plane-crazy 2019-10-10 20:17:10 Good plan
plane-crazy 2019-10-10 20:17:13 Yeah
plane-crazy 2019-10-10 20:17:16 Well
plane-crazy 2019-10-10 20:17:35 This server won't let me use my name but yeah
plane-crazy 2019-10-10 20:18:02 Lol
plane-crazy 2019-10-10 20:18:20 Yes
plane-crazy 2019-10-10 20:18:24 They do
plane-crazy 2019-10-10 20:18:48 But usually I just leg it
plane-crazy 2019-10-11 04:10:36 Um, so I would like to get designer V.
plane-crazy 2019-10-11 04:11:09 I have 30 up votes on my hecate in the creations chat
plane-crazy 2019-10-11 04:11:56 
plane-crazy 2019-10-11 04:28:35 Huh
plane-crazy 2019-10-11 04:28:54 Wait
plane-crazy 2019-10-11 04:29:05 Masterofbunhes
plane-crazy 2019-10-11 04:29:22 Check my really discname
creations-chat 2019-10-11 04:34:30 Ok tyanks
creations-chat 2019-10-11 04:35:19 Shuld I dm them
creations-chat 2019-10-11 04:35:24 Ping them
creations-chat 2019-10-11 04:35:58 Ok thanks
creations-chat 2019-10-11 04:36:09 (again)
plane-crazy 2019-10-11 04:40:18 nice car
bot-central 2019-10-11 04:42:25 !rank
bot-central 2019-10-11 04:42:30 nice
the-dump 2019-10-11 04:43:22 i kinda actually like the house
creations-chat 2019-10-11 12:28:32 Terrablade from terraria (pixel art)
creations-chat 2019-10-11 12:28:54 
creations-chat 2019-10-11 12:30:00 Just above the amount you need for pixelartist :S
creations-chat 2019-10-11 12:32:08 Oh yeah ibwuld like the pixelartist rank
creations-chat 2019-10-11 12:32:25 ?
creations-chat 2019-10-11 12:32:48 Nice profile pictuer
creations-chat 2019-10-11 12:33:23 Lol
creations-chat 2019-10-11 12:33:49 K
bot-central 2019-10-11 12:35:44 !rank
plane-crazy 2019-10-11 15:01:15 that game looks fun...
plane-crazy 2019-10-11 15:01:27 how much dos it cost?
plane-crazy 2019-10-11 15:01:39 oh! okay
plane-crazy 2019-10-11 15:01:53 wtf is going on
plane-crazy 2019-10-11 15:02:03 are those sheilds
creations-chat 2019-10-11 15:12:10 yo <@!364125321101836288>  i think it looks great
the-dump 2019-10-11 15:21:27 If i downvoat my own creation and try to get like designer V will it count towords the score? <:Thonk:509498568982134816>
plane-crazy 2019-10-11 16:11:15 my pixelart has 10 likes now
plane-crazy 2019-10-11 16:11:37 and it has 200 blocks
plane-crazy 2019-10-11 16:11:48 so, culd i get the pixelartist rank?
plane-crazy 2019-10-11 16:12:33 cool
plane-crazy 2019-10-11 16:52:25 where is my rank
plane-crazy 2019-10-11 16:52:46 i shuld have the pixel artist rank
plane-crazy 2019-10-11 16:52:57 i have met all the criteria
plane-crazy 2019-10-11 16:53:06 please
plane-crazy 2019-10-11 16:53:08 stop
plane-crazy 2019-10-11 16:53:14 yes
plane-crazy 2019-10-11 16:53:24 thanks
plane-crazy 2019-10-11 16:53:33 ohhhh
plane-crazy 2019-10-11 16:53:35 well  thats sad
creations-chat 2019-10-14 17:14:37 Aircraft carier with gun and a watch tower
creations-chat 2019-10-14 17:14:44 block count for the carrier
creations-chat 2019-10-14 17:14:52 that turret is cool
creations-chat 2019-10-14 17:14:58 i like it
creations-chat 2019-10-14 17:16:04 well i like the collers
creations-chat 2019-10-14 17:16:13 but if you dont like them thats fine
creations-chat 2019-10-14 17:16:17 sorry
creations-chat 2019-10-14 17:16:23 for the bad english
creations-chat 2019-10-14 17:16:31 spelling is not my strong side
creations-chat 2019-10-14 17:16:39 neither is buillding
creations-chat 2019-10-14 17:16:48 ok
creations-chat 2019-10-14 17:24:08 i like the shape
creations-chat 2019-10-14 17:24:50 nice
plane-crazy 2019-10-15 05:24:34 bro my ugly plane carrier that i built yesterday just exploads when i start
plane-crazy 2019-10-15 05:24:50 : (
reports 2019-10-16 19:28:11 Player: Ashley01423
Reason: Building swastickas
Proof: https://cdn.discordapp.com/attachments/347399359295520769/634110298801963010/RobloxScreenShot20191016_212439143.png
Profile: https://www.roblox.com/users/1194854577/profile
plane-crazy 2019-10-17 04:23:57 the fuck is goingon?
plane-crazy 2019-10-17 04:24:08 k
creations-chat 2019-10-25 06:41:21 Barrett M82a1 (fun fact: its only one more block the the hecate i built a while ago)
creations-chat 2019-10-25 07:28:38 there
creations-chat 2019-10-25 07:28:39 
creations-chat 2019-10-25 07:29:03 idk i just like to build big guns
creations-chat 2019-10-25 07:29:05 ye
creations-chat 2019-10-25 07:29:37 i get it you dont like it
creations-chat 2019-10-25 07:29:50 sure
creations-chat 2019-10-25 07:30:14 you dont like it so your giving me advice. thats what i meant
creations-chat 2019-10-25 07:30:32 and i dont mind advice that much
creations-chat 2019-10-25 07:31:45 well when you say "samll scope", "muzzle too large", "grip to large" then i assumed you did not like it
creations-chat 2019-10-25 07:32:03 but sure now that you have clarefied what you ment
creations-chat 2019-10-25 07:32:08 im okay with it
creations-chat 2019-10-25 07:32:40 kk
creations-chat 2019-10-25 07:42:28 im back now
creations-chat 2019-10-25 07:42:54 here is the verison with pivs inprovmnets
creations-chat 2019-10-25 07:43:35 the scope is biger and the handle is biger and the muzzle is smaller
creations-chat 2019-10-25 07:43:41 k
creations-chat 2019-10-25 07:44:59 im posting these in th plane crazy chat so they dont get uploaded
creations-chat 2019-10-25 07:45:07 in the creations chat
creations-chat 2019-10-25 07:45:30 like
creations-chat 2019-10-25 07:45:35 in the creations
creations-chat 2019-10-25 07:45:38 chanel
creations-chat 2019-10-25 07:45:44 i dont want to flode it
creations-chat 2019-10-25 07:46:08 in the plane-crazy chat
plane-crazy 2019-10-25 07:46:22 
plane-crazy 2019-10-25 07:46:23 
plane-crazy 2019-10-25 07:46:24 
plane-crazy 2019-10-25 07:46:44 grip scope and muzlle from a cloes up angle
plane-crazy 2019-10-25 07:46:48 yes it works
plane-crazy 2019-10-25 07:47:05 andit has there "rounds"
plane-crazy 2019-10-25 07:47:23 i know it actully is suposed to have more
plane-crazy 2019-10-25 07:47:57 but i culd not fit any more in without making it look really stupid
plane-crazy 2019-10-25 07:49:12 idk
plane-crazy 2019-10-25 07:49:19 im not really an expert
plane-crazy 2019-10-25 07:49:42 i just kinda like to build shit
plane-crazy 2019-10-25 07:49:50 and guns are fun to build
plane-crazy 2019-10-25 07:49:55 so i build them
plane-crazy 2019-10-25 07:50:06 but in reallity i dont know much
creations-chat 2019-10-25 07:51:15 hard to make a round barrel that is able to have a ball fly thrue it at like 1000mph
creations-chat 2019-10-25 12:04:09 looks sick PanzerZanzer!
creations-chat 2019-10-25 14:24:55 very nice
plane-crazy 2019-12-03 20:07:35 wy?
plane-crazy 2019-12-03 20:08:58 hey i just figuerd out how to make a conveyer engien
plane-crazy 2019-12-03 20:09:11 ok you do you
creations-chat 2019-12-25 21:20:31 Yo thats really well done
creations-chat 2019-12-25 21:20:52 Im not really a fan of "frost" but thats like really cool
the-dump 2020-10-19 13:54:01 