The Tale of 6bytes (264905890824585216)
help 2019-08-27 18:24:20 what does the plane need for it to steer left and right? the tutorial broke and idk what to do about this
help 2019-08-27 18:28:36 ok bye
help 2019-08-27 18:33:09 ok now be serious
help 2019-08-27 18:36:49 i dont see the tutorial button tho?
help 2019-08-27 18:37:28 <:What:614582227065634845>
help 2019-08-27 18:37:54 dont see it in settings
help 2019-08-27 18:37:57 or anywhere else in the bottom right corner
help 2019-08-27 18:38:20 it just didnt detect that im choosing the control surface
help 2019-08-27 18:40:37 that's where the tutorial cut me off, no idea what's the next step
help 2019-08-27 18:40:54 i just were guessing where you put the control panels
help 2019-08-27 18:41:43 only the front?
help 2019-08-27 18:46:51 i managed it to fly up and down correcttly
help 2019-08-27 18:47:24 i just had to put those control panels and a helium block in the back
help 2019-08-27 18:50:17 it goes left and right aswell so
help 2019-08-27 18:50:24 i guess thats how you do it
plane-crazy 2019-09-01 16:02:17 The flying system is so aggresive
plane-crazy 2019-09-01 16:02:36 Why are planes controlled with mouse movements
plane-crazy 2019-09-01 16:03:23 Will the mouse movements control disable automatically?
plane-crazy 2019-09-01 16:03:48 <@546223347025969164>
Looks

O 
K