The Tale of donnelitz (266530595981492225)
help 2018-10-23 14:40:09 What's the "Damping" part on the suspensions?
plane-crazy 2018-10-23 14:56:41 It's normal for me
plane-crazy 2018-10-23 15:01:15 rip
plane-crazy 2018-10-23 15:04:17 nooooooo
plane-crazy 2018-10-23 15:06:15 Thank god for that
general 2018-10-23 15:07:32 reee
general 2018-10-24 10:56:15 no pls
creations-chat 2018-10-24 11:07:34 My version of the U-Boat
creations-chat 2018-10-24 11:07:42 
plane-crazy 2018-10-25 11:11:46 I guess if you exit the game?
plane-crazy 2018-10-25 11:11:50 Or from time to time
plane-crazy 2018-10-25 12:07:59 lol
general 2018-10-25 12:38:55 lmao ikr
general 2018-10-25 12:56:07 Lma
general 2018-10-25 12:56:09 o
general 2018-10-25 12:56:28 Santa is real and he's a perv
creations-chat 2018-10-26 11:23:09 someone call 911
plane-crazy 2018-10-26 13:03:58 getting a little pixelated
plane-crazy 2018-10-26 13:04:45 
plane-crazy 2018-10-26 13:05:22 oh crap
plane-crazy 2018-10-26 13:05:25 i jumped off
plane-crazy 2018-10-26 13:05:26 lmao
plane-crazy 2018-10-26 13:06:09 
plane-crazy 2018-10-26 13:08:10 
plane-crazy 2018-10-26 13:10:28 LMAO
plane-crazy 2018-10-26 13:12:13 STILL FALLING DOWN
plane-crazy 2018-10-26 13:13:32 LOL
plane-crazy 2018-10-26 13:13:35 I DIED
plane-crazy 2018-10-26 13:51:10 HEEELIUM FEVER
creations-chat 2018-10-27 04:15:55 Yee boi
creations-chat 2018-10-27 04:40:27 It's a corsair
creations-chat 2018-10-27 04:40:32 At least intended to be one
creations-chat 2018-10-27 04:48:29 
help 2018-10-27 06:47:07 Why are my plane keeps on vibrating on the ground even with the engines turned off
plane-crazy 2018-10-27 07:57:35 ahhh
plane-crazy 2018-10-27 07:57:36 my ears
general 2018-10-27 07:59:19 **N O**
plane-crazy 2018-10-27 08:28:12 <@!256265618741919745>
plane-crazy 2018-10-27 08:35:44 
plane-crazy 2018-10-27 09:33:39 deus vult
plane-crazy 2018-10-27 10:33:34 Nice
plane-crazy 2018-10-27 10:59:12 NO
plane-crazy 2018-10-27 10:59:15 I DC'ED
plane-crazy 2018-10-27 10:59:21 AND I HAVEN'T SAVE TAHT GOD DAMN SUB
plane-crazy 2018-10-27 11:10:10 Wait
plane-crazy 2018-10-27 11:10:16 How does the Autosave works?
creations-chat 2018-10-27 11:23:33 
creations-chat 2018-10-27 13:21:29 Is this a little too overkill?
plane-crazy 2018-10-27 13:44:14 lol
plane-crazy 2018-10-27 13:44:18 f
plane-crazy 2018-10-27 15:14:59 Looks like I'm not the only one who got scammed by it
plane-crazy 2018-10-27 15:16:28 I lost my whole Type VIIC U-Boat submarine
plane-crazy 2018-10-27 15:27:10 [SPEECH: 100]
creations-chat 2018-10-28 02:10:22 It looks so magnificent lmao
plane-crazy 2018-10-28 02:15:39 Wtf David Blaine
plane-crazy 2018-10-28 02:51:40 Oy vey, my U-Boat is back
creations-chat 2018-10-28 03:21:44 
creations-chat 2018-10-28 04:20:12 Moments taken before disaster
plane-crazy 2018-10-28 05:21:19 Is it allowed to try to achieve 2 or more rank with one vehicle?
plane-crazy 2018-10-28 05:24:41 Ah ok
creations-chat 2018-10-28 05:30:22 Type VII U-Boat | Wardaddy_5102 | 1374 Blocks | Expert Replicator, Submarine Commander, Builder; Expert |
creations-chat 2018-10-28 05:31:15 
creations-chat 2018-10-28 05:33:04 mk
the-dump 2018-10-28 05:51:50 Lmao
plane-crazy 2018-10-28 06:13:53 Lmao
the-dump 2018-10-28 06:56:15 
general 2018-10-29 11:11:55 School
general 2018-10-29 11:12:11 Rapid
general 2018-10-29 11:12:28 ABused
general 2018-10-29 11:13:11 Tactical
general 2018-10-29 11:15:06 Is it like R6S or CoD, BF, or somethin'?
general 2018-10-29 11:15:35 Random
general 2018-10-29 11:15:36 lmao
general 2018-10-29 11:19:23 Procrastinated Assault
creations-chat 2018-10-29 11:50:27 Is it just me
creations-chat 2018-10-29 11:50:35 Or have you tried to bomb a U-boat before?
creations-chat 2018-10-29 11:52:21 I could vividly remember seeing an A-10 bombed me with 6 bombs yesterday
creations-chat 2018-10-29 11:54:19 Ah ok
plane-crazy 2018-10-29 12:06:01 Ok?
plane-crazy 2018-10-30 11:06:14 Reminds me of the Lublin Class Landing Ship
plane-crazy 2018-10-30 14:05:53 good idea
plane-crazy 2018-10-30 14:07:14 LMAO
plane-crazy 2018-10-30 14:07:19 MAKE THAT
plane-crazy 2018-10-30 14:07:38 You dont need aerodynamics for that thing
general 2018-11-01 09:35:21 That looks...
general 2018-11-01 09:35:24 cute
general 2018-11-01 09:36:40 Wait wut
general 2018-11-01 09:36:47 So it's just fat
plane-crazy 2018-11-01 09:39:01 Well, you did cut a hole underneath
plane-crazy 2018-11-01 11:12:02 Da hecc
plane-crazy 2018-11-01 11:39:11 For a second, I thought Madatak's pfp is diglet
plane-crazy 2018-11-01 11:39:13 lmao
general 2018-11-01 11:52:04 Da hecc
creations-chat 2018-11-03 09:55:39 Isn't that Communist symbol is inverted?
help 2018-11-04 00:50:26 Use purple stuff
help 2018-11-04 01:07:57 "Engines may only be used to maneuver"
help 2018-11-04 01:08:05 And that counts as maneuvering
help 2018-11-04 01:17:05 You can't
help 2018-11-04 01:17:22 If you want to make a Heli use Motors
help 2018-11-04 01:23:13 Put a block on top of the motor
help 2018-11-04 01:23:25 Then connect the blades to that block
creations-chat 2018-11-04 03:31:23 Type VII U-Boat | Wardaddy_5102 | 1374 Blocks | Expert Replicator, Submarine Commander, Builder; Expert |
creations-chat 2018-11-04 03:31:36 
creations-chat 2018-11-04 03:32:02 Hol up
creations-chat 2018-11-04 03:33:35 
creations-chat 2018-11-04 03:35:37 Yeah, it's a tad thicker
creations-chat 2018-11-04 03:35:42 And thanks
help 2018-11-04 04:28:10 How does one stop the death spin on your helicopter?
plane-crazy 2018-11-04 05:25:46 That moment when the autosave failed you
plane-crazy 2018-11-04 05:51:52 I actually can't believe that this is 500 blocks lmao
creations-chat 2018-11-04 09:32:36 Those tracks could go at any time
plane-crazy 2018-11-04 14:46:39 LOL
plane-crazy 2018-11-04 14:57:01 Bad for building..
plane-crazy 2018-11-04 14:57:02 In that case
plane-crazy 2018-11-04 14:57:07 Separate Hangar from the map
plane-crazy 2018-11-04 14:57:56 Lovely
creations-chat 2018-11-04 15:15:18 Then everyone immediately make a Typhoon Class
plane-crazy 2018-11-05 10:01:29 1
creations-chat 2018-11-05 11:44:20 Sergeant York?
creations-chat 2018-11-05 11:44:32 Sergeant YOrk is land vehicle
creations-chat 2018-11-05 11:44:40 HMM
the-dump 2018-11-05 12:29:49 
plane-crazy 2018-11-07 12:12:31 Ploen
plane-crazy 2018-11-07 12:12:32 Lmao
plane-crazy 2018-11-12 09:46:50 hewwo
plane-crazy 2018-11-16 04:54:01 no one can find me here
plane-crazy 2018-11-16 09:26:33 Royale High still have 325
creations-chat 2018-11-18 05:18:45 I think that's proper for an engine
creations-chat 2018-11-18 06:24:05 This actually works lmao
creations-chat 2018-11-18 09:09:35 Finally I can make a flying unconventional jet
creations-chat 2018-11-18 09:09:35 530 Sps and 346 blocks hell ye
creations-chat 2018-11-18 09:26:50 Just 400 blocks
creations-chat 2018-11-18 09:26:52 Wow
creations-chat 2018-11-18 09:27:11 It looks big so I thought there should be more
creations-chat 2018-11-19 10:10:16 At least ye get it workin'
creations-chat 2018-11-19 10:10:22 I cna never make one ;-;
creations-chat 2018-11-20 01:57:59 A33 Excelsior
creations-chat 2018-11-20 01:58:02 Actually the biggest vehicle I ever made
creations-chat 2018-11-25 04:07:32 well this is awkward
creations-chat 2018-11-25 04:08:54 WWII
creations-chat 2018-11-25 04:09:20 I meant to build a churchil but it turns out it looks more like A33 Excelsior
creations-chat 2018-11-25 04:24:13 I just realized there's a contest
creations-chat 2018-11-25 04:24:14 lmao
creations-chat 2018-11-25 04:29:29 cool
bug-reports 2018-11-25 05:55:06 The game doesn't **actually** save ***THREE*** of my creations
bug-reports 2018-11-25 05:55:16 The ones that I've made today
bug-reports 2018-11-25 05:55:28 Well, 2 of them are upgraded versions of it
bug-reports 2018-11-25 05:55:42 1 of them is a god damn 1100 blocks of a tank
bug-reports 2018-11-25 06:00:47 I still have 69.000
bug-reports 2018-11-25 06:00:48 ish
bug-reports 2018-11-25 06:01:57 Wait actually I have 28.000
bug-reports 2018-11-25 06:01:58 
bug-reports 2018-11-25 06:06:22 Fuck
plane-crazy 2018-12-04 09:58:43 Da hecc
plane-crazy 2018-12-04 09:58:52 I can't click the saves button
plane-crazy 2018-12-05 09:37:05 lol
plane-crazy 2018-12-05 09:37:21 Since we have balls
plane-crazy 2018-12-05 09:37:29 We need a Cilinder
plane-crazy 2018-12-05 09:38:16 Hm
plane-crazy 2018-12-05 09:38:35 *Revamps the depth charge*
general 2018-12-07 11:52:00 And?
creations-chat 2018-12-09 02:20:10 Hawt lighting
creations-chat 2018-12-09 02:23:50 Motors
creations-chat 2018-12-09 02:30:23 You're missing a tail
plane-crazy 2018-12-09 08:20:32 Falt top
plane-crazy 2018-12-09 08:20:37 *Flat
help 2018-12-10 09:35:51 My tank went smoothly on reverse and forward
help 2018-12-10 09:36:00 But then after I turn it won't do that again
help 2018-12-10 09:36:15 
plane-crazy 2018-12-10 12:23:00 no
creations-chat 2018-12-10 12:39:56 Pretty sure he were
plane-crazy 2018-12-11 08:49:21 tf
plane-crazy 2018-12-11 08:49:35 lmao
creations-chat 2018-12-11 11:31:38 Looks pretty damn good
plane-crazy 2018-12-11 13:13:11 lol
plane-crazy 2018-12-11 13:29:04 Same
creations-chat 2018-12-13 12:18:18 GDI Hunter | Wardaddy_5102 | 2075 | Lag Machine
creations-chat 2018-12-13 12:18:29 
plane-crazy 2018-12-13 12:20:14 It does actually
creations-chat 2018-12-13 12:21:02 With hawt lighting
plane-crazy 2018-12-14 08:24:14 Lmao
help 2018-12-14 09:46:29 ^
plane-crazy 2018-12-15 01:54:53 what have I done
plane-crazy 2018-12-15 01:55:32 F
creations-chat 2018-12-15 02:37:50 pixel artist pl0x
plane-crazy 2018-12-15 02:42:44 Nothing feel better than seeing a flying tank under the moonlight
plane-crazy 2018-12-15 02:43:26 you hate lolis but do you hate the lolicons
plane-crazy 2018-12-15 02:45:19 wth
plane-crazy 2018-12-15 02:45:20 lmao
plane-crazy 2018-12-16 14:28:57 Engines
plane-crazy 2018-12-16 14:29:09 Especially bombers
general 2018-12-16 14:29:53 Lmfao
plane-crazy 2018-12-16 14:30:10 Dump it to the sea
plane-crazy 2018-12-16 14:30:39 Boston Tea party but with 747
plane-crazy 2018-12-16 14:30:53 No?
plane-crazy 2018-12-16 14:34:59 Neo is dying anyway
plane-crazy 2018-12-16 14:35:50 Understandable
plane-crazy 2018-12-16 14:37:44 Lawl
plane-crazy 2018-12-16 14:38:10 I recently turned 12 from 13
plane-crazy 2018-12-16 14:39:52 31
plane-crazy 2018-12-16 14:40:25 Pe 8
plane-crazy 2018-12-16 14:41:54 You asked either 30 and 31
plane-crazy 2018-12-16 14:42:00 But you settle on 35
plane-crazy 2018-12-16 14:42:37 Lmfao
plane-crazy 2018-12-16 14:43:22 Is profanity allowed
plane-crazy 2018-12-16 14:43:37 Fuck
plane-crazy 2018-12-16 14:43:40 Oh
plane-crazy 2018-12-16 14:43:59 On some religion it is allowed
plane-crazy 2018-12-16 14:46:45 Seems legit
plane-crazy 2018-12-16 14:47:11 The more I look at that picture the more red blood cells I lose
plane-crazy 2018-12-17 10:22:13 I remember someone posted one before
creations-chat 2018-12-17 14:11:57 Blue Angels F-18
creations-chat 2018-12-17 14:12:11 Fuck yeah America
plane-crazy 2018-12-17 14:12:42 Cool
creations-chat 2018-12-18 12:54:04 Looks like a British Police car
creations-chat 2018-12-18 12:54:14 For a split second
creations-chat 2018-12-18 12:54:27 idk my mind is messed up
creations-chat 2018-12-18 12:54:29 Just woke
plane-crazy 2018-12-19 08:14:33 Vertical Take Off and Landing
plane-crazy 2018-12-19 08:14:52 Basically a plane that can take off like a Helicopter
plane-crazy 2018-12-31 13:56:25 I can imagine how that goes irl
plane-crazy 2018-12-31 13:57:48 Lmao
creations-chat 2019-01-01 11:57:26 That's beautiful
creations-chat 2019-01-02 10:29:26 That Zumwalt need a longer Helipad
plane-crazy 2019-01-02 16:46:29 That seashadiw looks lit
plane-crazy 2019-01-03 06:16:48 Seems promising
plane-crazy 2019-01-03 06:16:50 Yeet
plane-crazy 2019-01-03 06:16:52 Aww
plane-crazy 2019-01-03 06:17:14 !rank
plane-crazy 2019-01-03 06:17:35 Lol
plane-crazy 2019-01-03 06:17:53 <@224513422161739776> overthinking perhaps
creations-chat 2019-01-04 06:38:26 Holy hell
plane-crazy 2019-01-05 10:51:16 *E*
creations-chat 2019-01-05 12:02:20 That landing pad looks like a coffin to me
creations-chat 2019-01-05 12:02:34 Idk why
plane-crazy 2019-01-05 12:53:55 More like acceptable casualty
plane-crazy 2019-01-05 12:54:27 Um
plane-crazy 2019-01-05 12:54:54 Probably by nobility
plane-crazy 2019-01-05 13:13:27 That right plane's nose is lit
plane-crazy 2019-01-06 05:22:16 ~~
plane-crazy 2019-01-06 08:03:24 What is that monstrosity
plane-crazy 2019-01-06 08:08:51 Oof
plane-crazy 2019-01-06 08:10:28 My IQ drops just being seeing your statements
plane-crazy 2019-01-06 08:11:51 ***You dense motherf---er***
plane-crazy 2019-01-06 08:14:05 Not if the other person does not oblige the rules and or deny to have violate one
plane-crazy 2019-01-06 08:18:34 Is it heavy on the turns or nah?
plane-crazy 2019-01-06 08:18:52 Damn
plane-crazy 2019-01-06 08:21:36 ***Fuck your christian sevrer***
plane-crazy 2019-01-06 08:21:53 oh hell
plane-crazy 2019-01-06 08:22:17 someone is triggered i see
plane-crazy 2019-01-06 08:22:49 <@!325320982602448897> Depends on the design
plane-crazy 2019-01-06 08:23:12 WHY BEN WHY
plane-crazy 2019-01-06 08:23:32 <@!128600291590275072> NO
plane-crazy 2019-01-06 08:23:47 Daw my god
plane-crazy 2019-01-06 08:24:32 <@!325320982602448897> A-Wing
plane-crazy 2019-01-06 08:25:24 I like small designs
plane-crazy 2019-01-06 08:26:33 nah man
plane-crazy 2019-01-06 08:26:34 wont fit
plane-crazy 2019-01-06 08:32:50 Alternate ending of Panzerkampfwagen VIII MAUS circa 1945
plane-crazy 2019-01-06 09:07:41 ~~**the earth is flat**~~
plane-crazy 2019-01-06 09:08:41 the earth is a female 2d girl
plane-crazy 2019-01-06 09:10:25 I believe so
plane-crazy 2019-01-06 09:10:34 <@!259827894887514112> <#473249376223887371>
plane-crazy 2019-01-06 09:10:59 yOu wOt
plane-crazy 2019-01-06 09:11:13 I have a 2k build tank
plane-crazy 2019-01-06 09:11:14 *had
plane-crazy 2019-01-06 09:11:29 Aviation got his victory wank
plane-crazy 2019-01-06 09:13:05 Especially when we have our discord link on the game page
plane-crazy 2019-01-06 09:13:18 <#504436696021204992>
plane-crazy 2019-01-06 09:13:40 cAn yOu dOnT
plane-crazy 2019-01-06 09:14:45 Perhaps
plane-crazy 2019-01-06 09:14:56 Whatever flies I suppose?
plane-crazy 2019-01-06 09:15:47 And now you get your victory wank
plane-crazy 2019-01-06 09:58:58 Quite unconventional to other walkers I've seen tbh
plane-crazy 2019-01-06 10:01:05 I mean the leg is rotated to the front and back
plane-crazy 2019-01-06 10:01:15 Unlike others who put it on the left and right
plane-crazy 2019-01-06 10:02:12 rip
plane-crazy 2019-01-06 10:02:34 I deleted mine cuz i cant make a circle
plane-crazy 2019-01-06 11:48:02 PZL-01 is pRoPerTy oF pOlaNd
plane-crazy 2019-01-06 11:55:20 I thought PL-01 is already in production starting from last year
plane-crazy 2019-01-07 12:54:30 Tf is that
plane-crazy 2019-01-07 12:54:54 That does not look like any aircraft to me
plane-crazy 2019-01-07 12:54:59 rip
plane-crazy 2019-01-07 12:55:22 Well if it's a SU-35 doing a maneuver then you're fine
plane-crazy 2019-01-07 12:55:36 ***is it jesus***
plane-crazy 2019-01-07 12:55:53 Ooh Finland
plane-crazy 2019-01-07 12:56:13 *Annexed part of RUssia
plane-crazy 2019-01-07 12:56:52 Lmao
plane-crazy 2019-01-07 12:56:55 dew it
creations-chat 2019-01-08 14:29:50 lmao
creations-chat 2019-01-08 14:29:59 motorola best
creations-chat 2019-01-09 15:31:31 das beautiful
creations-chat 2019-01-09 15:44:24 Might want to that quick just in case someone copies it and get that rank first
creations-chat 2019-01-09 15:46:14 It's a cool one though
general 2019-01-10 00:14:25 It's pretty good for a drawing I'd say
plane-crazy 2019-01-10 05:51:21 I don't think that counts as maneuvering
plane-crazy 2019-01-11 06:53:02 ***We can violate any rule***
creations-chat 2019-01-12 14:19:55 <:thonk:509498568982134816>
creations-chat 2019-01-12 15:26:31 It's not a B-29 without the turret man
general 2019-01-13 05:56:32 Somehow I saw that coming
plane-crazy 2019-01-13 08:45:17 We ain't in the 40's no more
plane-crazy 2019-01-13 08:51:56 Someone give that guy the iron cross
plane-crazy 2019-01-14 12:56:59 But discord suppose to be 13+ tho
plane-crazy 2019-01-14 12:58:45 <:kremit:506299097079218196>
plane-crazy 2019-01-14 12:59:36 <:fingergun:532303441293344778>
plane-crazy 2019-01-14 13:00:10 <:ban2:507685761496252420>
plane-crazy 2019-01-14 13:00:35 <:TRIGGERED:522821633426194454>
plane-crazy 2019-01-14 13:02:00 <:pogchamp:516298810700464128>
plane-crazy 2019-01-14 13:02:13 Some peeps do
plane-crazy 2019-01-14 13:02:27 Well not just you
plane-crazy 2019-01-14 13:02:49 <:omegalul:528987216643489792>
plane-crazy 2019-01-14 13:03:13 Yea?
plane-crazy 2019-01-14 13:03:24 Altough I haven't touch roblox in a while
plane-crazy 2019-01-14 13:03:40 I had a 2075 blocks IFV
plane-crazy 2019-01-14 15:40:26 <@!280026855782744064> Capital part and breast
plane-crazy 2019-01-14 15:41:00 Like structures on the ship
plane-crazy 2019-01-14 15:41:04 Bridge etc.
plane-crazy 2019-01-14 15:42:55 That bridge is like one of those things in football
plane-crazy 2019-01-14 15:43:51 I suppose
general 2019-01-15 04:31:50 <#504718138399522832>
general 2019-01-15 11:08:15 Then send a screenshot of him allowing you to copy it
general 2019-01-15 11:09:52 ¯\_(ツ)_/¯
plane-crazy 2019-01-15 13:19:30 uwu
plane-crazy 2019-01-21 02:34:07 Tf
plane-crazy 2019-01-21 02:34:16 The confirmation denied my reaction
plane-crazy 2019-01-23 06:55:50 Cool
plane-crazy 2019-01-23 06:56:19 That APC reminds me of the Russian BMP
plane-crazy 2019-01-23 06:59:17 I think Imma start building somethin after a while
plane-crazy 2019-01-23 07:00:28 Lmao
plane-crazy 2019-01-23 07:00:51 I can finally make a smoke canister for tanks
plane-crazy 2019-01-23 07:01:16 *HMM*
plane-crazy 2019-01-23 07:01:58 <:THONK:527880803456122891>
plane-crazy 2019-01-23 07:02:45 Ships can now have ESS
plane-crazy 2019-01-23 07:03:40 Launch smokes for rockets
plane-crazy 2019-01-23 07:04:43 ***gas Chambers für ze Totenkopf***
plane-crazy 2019-01-23 07:05:30 Smoke for burning oil
plane-crazy 2019-01-23 07:05:43 <:omegalul:528987216643489792>
plane-crazy 2019-01-23 07:06:06 <:dab:520022237705928704>
plane-crazy 2019-01-23 07:07:01 <:thonk:509498568982134816>
plane-crazy 2019-01-23 07:07:51 *hawt* objects
plane-crazy 2019-01-23 07:09:56 I swear
plane-crazy 2019-01-23 07:10:07 When that chopper had some distance with the tank
plane-crazy 2019-01-23 07:10:20 Them ropes looked like *something*
plane-crazy 2019-01-23 07:17:28 aCcEssOrIeS
creations-chat 2019-01-25 01:03:46 Jebus
plane-crazy 2019-01-27 15:12:57 <:THONK:527880803456122891>
plane-crazy 2019-02-01 15:44:47 Wait
plane-crazy 2019-02-01 15:44:52 how did ya'll did that?
plane-crazy 2019-02-01 15:45:12 ***HMM***
plane-crazy 2019-02-01 15:45:46 I didn't receive any notif
plane-crazy 2019-02-01 15:45:47 wth
plane-crazy 2019-02-01 15:45:49 hang on
plane-crazy 2019-02-01 15:46:50 ||uwu||
plane-crazy 2019-02-01 15:46:53 Ok got it
plane-crazy 2019-02-01 15:47:59 *||wot||*
plane-crazy 2019-02-01 15:48:16 Ooh ye can do it on pics
plane-crazy 2019-02-01 15:49:39 lmao
plane-crazy 2019-02-01 15:51:10 oh
plane-crazy 2019-02-01 15:51:14 so that was the bean
plane-crazy 2019-02-01 15:52:37 || <:omegalul:528987216643489792> ||
plane-crazy 2019-02-01 15:52:56 i like this feature
plane-crazy 2019-02-01 15:53:58 Huh
plane-crazy 2019-02-01 15:54:03 It is contagious
plane-crazy 2019-02-03 06:52:06 <@224513422161739776> dat pfp is hawt
plane-crazy 2019-02-04 15:58:31 <@!388406935759880202> &suggest [text]
plane-crazy 2019-02-04 15:58:38 and that
creations-chat 2019-02-04 16:15:26 Panzerkampfwagen Secht!
plane-crazy 2019-02-04 16:21:29 why
plane-crazy 2019-02-04 16:22:08 F
plane-crazy 2019-02-04 16:22:24 ||F||
creations-chat 2019-02-16 09:05:58 How the hell did the speedometer recorded that lmao
creations-chat 2019-02-16 10:27:09 this has gone a little too far
plane-crazy 2019-02-16 15:11:03 replicator rank is no longer there
plane-crazy 2019-02-16 15:11:04 hmmmm
creations-chat 2019-02-16 15:38:43 You can even pick how you wanna die
creations-chat 2019-02-16 15:39:04 Not all peeps can do that
creations-chat 2019-02-16 16:50:41 Someone just made a big black smiley box
creations-chat 2019-02-16 16:50:59 That crashes your game if it turns on and touches you
plane-crazy 2019-02-17 04:11:12 hawt
creations-chat 2019-02-17 10:17:34 GAS GAS GAS
creations-chat 2019-02-17 10:23:21 made by toyota
creations-chat 2019-02-17 10:23:25 seems legit
plane-crazy 2019-02-17 11:26:42 Reload
creations-chat 2019-02-17 13:06:08 brought to you by redbull
plane-crazy 2019-02-18 01:17:33 Lmao
plane-crazy 2019-02-18 02:31:05 <:thonk:509498568982134816>
plane-crazy 2019-02-18 02:31:25 <:disapprove:540359363802431499>
plane-crazy 2019-02-18 02:31:38 one of us
plane-crazy 2019-02-18 02:31:53 <:dab:520022237705928704>
plane-crazy 2019-02-18 02:32:23 <:eyes2:525319504721608705>
plane-crazy 2019-02-18 07:31:25 ow
plane-crazy 2019-02-18 07:35:47 <#519624169730605086>
plane-crazy 2019-02-18 07:36:07 just click it
plane-crazy 2019-02-18 07:36:33 wait wat
plane-crazy 2019-02-18 07:36:39 huh
plane-crazy 2019-02-18 07:36:45 never heard of that restriction b4
plane-crazy 2019-02-19 02:49:17 Rare pictures of Teishin Shudan in action (circa 1942)
general 2019-02-22 14:04:47 nah
general 2019-02-22 14:04:51 we need  miar
general 2019-02-22 14:04:53 *moar
plane-crazy 2019-02-24 04:15:52 pay for winter equipment dlc
plane-crazy 2019-02-24 06:12:38 game mode improvements
plane-crazy 2019-02-24 06:12:39 reeee
plane-crazy 2019-02-24 07:00:52 I feel like that radar can be fold judging from the pics
plane-crazy 2019-02-24 07:00:54 also hi
plane-crazy 2019-02-24 07:01:14 yea
plane-crazy 2019-02-24 07:01:23 uwu
plane-crazy 2019-02-24 07:03:17 lmao
plane-crazy 2019-02-24 07:03:23 typical
plane-crazy 2019-02-24 08:41:39 Italian engineering
plane-crazy 2019-02-24 08:41:42 oh
plane-crazy 2019-02-24 10:04:35 ~~kri irian~~
plane-crazy 2019-02-24 10:05:59 ~~USS Sea Shadow~~
plane-crazy 2019-02-24 10:06:52 ~~CaliOP~~
plane-crazy 2019-02-24 10:08:14 wait
plane-crazy 2019-02-24 10:08:24 that one cannon is 1500?
plane-crazy 2019-02-24 10:08:35 jesus christ
plane-crazy 2019-02-24 13:06:51 wait
plane-crazy 2019-02-24 13:06:54 ...what
plane-crazy 2019-02-24 13:42:08 <:fix:548709302282747914> <:motor:548709302295068703>
plane-crazy 2019-02-24 13:53:20 <@!486674992981999648> yes do it
plane-crazy 2019-02-25 00:19:29 Well that's fucked up don't it
plane-crazy 2019-02-25 00:27:59 And passenger capacity
plane-crazy 2019-02-25 00:28:25 I n c e n d I a r y   r o u n d
plane-crazy 2019-02-25 00:29:43 Lmao
creations-chat 2019-02-25 00:30:56 haidrawlics
plane-crazy 2019-02-26 00:27:50 Kewl
creations-chat 2019-03-01 00:06:12 jesus christ
creations-chat 2019-03-01 00:06:14 dont
plane-crazy 2019-03-01 00:07:05 <:fix:548709302282747914> <:motor:548709302295068703>
plane-crazy 2019-03-01 00:07:13 uwu
plane-crazy 2019-03-01 00:07:56 motor machine broke
general 2019-03-12 14:03:38 Look like an industrial smoke to me
general 2019-03-12 14:03:42 But sure close enough
general 2019-03-12 14:03:53 ^
general 2019-03-13 14:30:48 SPONG
general 2019-03-13 14:30:51 LMAO
creations-chat 2019-03-14 10:55:34 Cool
plane-crazy 2019-03-14 13:09:35 hawt
plane-crazy 2019-03-16 10:18:57 lol
plane-crazy 2019-03-16 12:08:32 Holy
plane-crazy 2019-03-16 12:08:47 <:fix:548709302282747914> <:motor:548709302295068703>
creations-chat 2019-03-16 12:09:03 green
creations-chat 2019-03-16 12:09:29 75. 90 75.
plane-crazy 2019-03-16 12:31:22 No one said no
plane-crazy 2019-03-16 12:35:20 awww
plane-crazy 2019-03-16 12:35:28 i was gonna make a german aa
plane-crazy 2019-03-16 12:35:30 ;-;
plane-crazy 2019-03-16 12:36:08 ***im gonna do it anyway***
plane-crazy 2019-03-16 12:36:22 watch me
plane-crazy 2019-03-16 12:36:45 my 2 locomotive panzerzug will be legendary with the aa gun
plane-crazy 2019-03-16 12:36:47 oh shii
plane-crazy 2019-03-16 12:37:07 LMAO
plane-crazy 2019-03-16 12:37:16 Honkai Impact best
plane-crazy 2019-03-16 14:53:47 Why am I kept on getting kicked from the game
plane-crazy 2019-03-16 14:54:40 I kept on getting kicked
plane-crazy 2019-03-16 14:54:49 Huh'
plane-crazy 2019-03-16 15:58:22 thats not really how ricochet works
plane-crazy 2019-03-16 15:58:24 but ok
plane-crazy 2019-03-17 07:48:56 
plane-crazy 2019-03-17 07:48:58 I can't respawn for an hour
plane-crazy 2019-03-17 07:49:40 
plane-crazy 2019-03-17 07:49:56 As soon as he activates the tank
plane-crazy 2019-03-17 07:57:34 LAG
plane-crazy 2019-03-17 07:57:39 WHY KATZE WHY
plane-crazy 2019-03-17 07:58:02 
plane-crazy 2019-03-17 07:59:41 Katze
plane-crazy 2019-03-17 07:59:44 What did you do
plane-crazy 2019-03-17 07:59:49 I can't respawn
plane-crazy 2019-03-17 07:59:59 I can't fuckin respawn
plane-crazy 2019-03-17 08:58:12 Is it just me or is it lagging
plane-crazy 2019-03-17 08:58:34 I only have a Panzerzug
plane-crazy 2019-03-17 08:59:14 The carrier is actually good
plane-crazy 2019-03-17 08:59:32 I'm stable at 30 FPS
plane-crazy 2019-03-17 09:00:17 lol
plane-crazy 2019-03-17 09:01:09 I just noticed somthing
plane-crazy 2019-03-17 09:01:14 what is that
plane-crazy 2019-03-17 09:01:27 lmao
plane-crazy 2019-03-17 09:01:36 i thought it's an ICBM
plane-crazy 2019-03-17 09:01:48 Ye try rejoin
plane-crazy 2019-03-17 09:02:40 https://www.roblox.com/users/120033478/profile
plane-crazy 2019-03-17 09:02:46 I'm still in
plane-crazy 2019-03-17 09:02:53 Wait nvm I crashed
plane-crazy 2019-03-17 09:03:31 who are you
plane-crazy 2019-03-17 09:03:43 jk
plane-crazy 2019-03-17 09:04:11 Mine is set to everyone
plane-crazy 2019-03-17 09:04:23 Im in
plane-crazy 2019-03-17 09:04:33 It's in everyone
plane-crazy 2019-03-17 09:05:21 F
plane-crazy 2019-03-17 09:06:26 <@!368630214747619340> Yer in
plane-crazy 2019-03-17 10:44:42 Make it Lateral
plane-crazy 2019-03-17 10:45:07 Or make it just on one side
plane-crazy 2019-03-17 10:45:49 like this
plane-crazy 2019-03-17 12:38:05 lmao
plane-crazy 2019-03-17 12:41:45 Someone made
plane-crazy 2019-03-17 12:41:46 Yea
plane-crazy 2019-03-17 12:42:01 It could be a name
plane-crazy 2019-03-17 12:42:51 Congrats?
creations-chat 2019-03-17 12:46:57 What is that monstrosity
creations-chat 2019-03-17 12:47:13 can you take another angle
creations-chat 2019-03-17 12:49:10 Is that an X and a Y?
creations-chat 2019-03-17 12:49:48 Can be a tank for a mobile bridge
creations-chat 2019-03-17 12:50:24 Idk what to name it either lmao
creations-chat 2019-03-17 12:51:03 Lol, well it does kinda make sense
plane-crazy 2019-03-17 13:34:01 
plane-crazy 2019-03-17 13:34:08 I'm not sure if it's a crocodile or a green lizard
plane-crazy 2019-03-17 13:36:28 why do you hate aircraft
plane-crazy 2019-03-17 13:36:48 lmao
plane-crazy 2019-03-19 05:05:12 oof
plane-crazy 2019-03-20 05:08:19 INTERCOM
<#533294912586645521>, what you should and shouldn't do make sure you read the massive wall of text in  so you know ! <#533294912586645521>
plane-crazy 2019-03-20 13:03:23 How tf
plane-crazy 2019-03-20 13:03:29 Wow
plane-crazy 2019-03-20 13:03:32 Kewl
plane-crazy 2019-03-20 13:03:40 teach me senpai
plane-crazy 2019-03-20 13:05:49 hmm
plane-crazy 2019-03-20 13:11:03 Then emues are droids
plane-crazy 2019-03-20 13:11:14 theres no way they could doge 10000 bullets coming at em
plane-crazy 2019-03-20 13:11:27 lol
plane-crazy 2019-03-20 13:14:28 lmfao
plane-crazy 2019-03-20 13:14:37 he made the entire tofu factory
plane-crazy 2019-03-20 13:15:11 I like the house but not the car
plane-crazy 2019-03-20 13:16:56 I am the better Tofu car
plane-crazy 2019-03-20 13:17:44 aww
plane-crazy 2019-03-20 13:17:53 it does drifts though
plane-crazy 2019-03-20 13:19:32 the mouth is a bit devilish than a smiley personality
plane-crazy 2019-03-20 13:19:34 but yea
plane-crazy 2019-03-20 13:19:38 is cool
plane-crazy 2019-03-20 13:21:07 wait it looks more uglier lmao
plane-crazy 2019-03-20 13:21:43 lmao sorry
plane-crazy 2019-03-20 13:21:53 i didnt thought it would go that way
plane-crazy 2019-03-20 13:23:25 b i g   meeting
plane-crazy 2019-03-20 13:25:09 lmao
plane-crazy 2019-03-20 13:25:28 dat smile is gonna haunt
plane-crazy 2019-03-20 13:25:29 me
general 2019-03-21 13:01:27 wait
general 2019-03-21 13:01:29 what is this
plane-crazy 2019-03-21 13:27:19 That's a nice C-47
plane-crazy 2019-03-21 14:58:51 Are you making a Maus?
plane-crazy 2019-03-21 14:59:16 thats a maus
plane-crazy 2019-03-21 14:59:27 change my mind
plane-crazy 2019-03-21 15:00:00 It's a maus on wheels
plane-crazy 2019-03-21 15:01:11 It's a crossover between a Maus and a Cromwell
plane-crazy 2019-03-21 15:03:07 that's a MAUS SPG
plane-crazy 2019-03-21 15:07:23 LOL
plane-crazy 2019-03-21 15:28:59 aw fck
plane-crazy 2019-03-21 15:29:32 i hate spoilers
plane-crazy 2019-03-21 15:30:17 wheres the fun in that?
plane-crazy 2019-03-21 16:43:59 lmao
plane-crazy 2019-03-21 16:44:06 i hope it does happen
plane-crazy 2019-03-21 16:44:23 cuz most of my creations are fucked cuz of motors cant be locked
plane-crazy 2019-03-25 10:58:19 
plane-crazy 2019-03-25 11:40:42 A failed flying carrier
plane-crazy 2019-03-25 11:40:54 With swastikas for the blade
plane-crazy 2019-03-26 04:25:29 shaking like the tail going up and down?
plane-crazy 2019-03-26 04:25:35 or just vibrating
plane-crazy 2019-03-26 04:35:58 which one
plane-crazy 2019-03-26 04:40:15 oh
plane-crazy 2019-03-26 04:40:20 yea that one is pretty emotional
plane-crazy 2019-03-26 04:41:15 amazing innit
plane-crazy 2019-03-26 04:41:46 idk, most that got popular out -
plane-crazy 2019-03-26 04:41:48 oof
plane-crazy 2019-03-26 04:41:52 just
plane-crazy 2019-03-26 04:41:56 prepare some tissues
plane-crazy 2019-03-26 04:42:03 the animation is great
plane-crazy 2019-03-26 04:42:05 detailed as fuck
plane-crazy 2019-03-26 04:42:22 it's in 14 episodes
plane-crazy 2019-03-26 04:42:24 or 13
plane-crazy 2019-03-26 04:42:48 the season 2 is coming out in 2020
plane-crazy 2019-03-26 04:42:57 h
plane-crazy 2019-03-26 05:40:16 lmao
plane-crazy 2019-03-26 08:30:25 depends on the mod
plane-crazy 2019-03-26 15:07:35 The hecc is article 13
plane-crazy 2019-03-26 15:08:06 i dont live in eu
plane-crazy 2019-03-26 15:08:24 #proud to be asian
plane-crazy 2019-03-28 08:12:11 <:thchoink:527880803456122891>
plane-crazy 2019-03-28 12:53:35 put it on streamable
plane-crazy 2019-03-28 12:54:17 https://streamable.com/
plane-crazy 2019-03-28 14:44:41 hi
creations-chat 2019-03-28 15:35:01 Those payloads are going to break the wings
creations-chat 2019-03-28 15:35:09 If overweight is a thing
creations-chat 2019-03-28 15:35:10 lmao
plane-crazy 2019-03-28 15:49:33 <:thchoink:527880803456122891>
plane-crazy 2019-03-29 13:57:00 roblox bot plane
plane-crazy 2019-03-29 13:57:49 seems like his first
plane-crazy 2019-03-29 13:57:56 LMAO
plane-crazy 2019-03-29 13:58:23 Damn it I should've screenshot that
plane-crazy 2019-03-29 13:58:53 https://media.discordapp.net/attachments/490799057850335243/557456335164276739/FBI_Calling.gif
plane-crazy 2019-03-29 14:00:57 <:Beaned:519677444316463124>
plane-crazy 2019-04-02 09:18:08 hmmmm
plane-crazy 2019-04-02 09:18:24 https://www.youtube.com/watch?v=E_stzAX9EYA
plane-crazy 2019-04-02 09:18:46 evening
plane-crazy 2019-04-02 09:19:56 <@!489332654290894888> your life is complete
plane-crazy 2019-04-02 13:15:28 Second to none
plane-crazy 2019-04-02 13:15:31 X to doubt
creations-chat 2019-04-04 08:10:51 ^
plane-crazy 2019-04-04 11:54:21 Lmao
plane-crazy 2019-04-04 11:54:37 Adjusting those rotors
plane-crazy 2019-04-04 11:54:41 *Motors
plane-crazy 2019-04-04 11:54:48 Must be a pain in the ass
plane-crazy 2019-04-04 12:25:08 That's one skinny wing
plane-crazy 2019-04-06 11:28:51 Oh that's a Union Jack
plane-crazy 2019-04-06 11:29:00 I was confused for a second
plane-crazy 2019-04-06 11:45:12 sexy
plane-crazy 2019-04-08 12:06:48 I wouldn't want to touch this thing
plane-crazy 2019-04-08 12:06:54 looks poisonous
plane-crazy 2019-04-08 12:45:05 fuck the mech
plane-crazy 2019-04-08 12:45:10 that car makes it looks good
plane-crazy 2019-04-08 12:46:02 let me try that
plane-crazy 2019-04-09 11:16:01 no
plane-crazy 2019-04-09 11:19:26 nah man
plane-crazy 2019-04-09 11:19:28 im good
plane-crazy 2019-04-09 11:19:34 inferno why
plane-crazy 2019-04-09 11:20:51 no
plane-crazy 2019-04-09 11:21:04 anyone but me
plane-crazy 2019-04-09 11:22:04 even zefus said no
plane-crazy 2019-04-09 11:25:17 SCP-4153 - ZefusPlays
plane-crazy 2019-04-09 11:25:23 Alright boys get em
plane-crazy 2019-04-09 11:25:45 oh shit
plane-crazy 2019-04-09 11:27:25 Welcome to the Pandora box Con
plane-crazy 2019-04-09 11:27:54 Oh god
plane-crazy 2019-04-09 11:27:57 One's here
plane-crazy 2019-04-09 11:28:00 Scramble
plane-crazy 2019-04-09 11:28:33 LMAO
plane-crazy 2019-04-09 11:30:04 fonkl no
plane-crazy 2019-04-09 11:34:13 Figors is a masochist
plane-crazy 2019-04-09 11:35:07 here we go
plane-crazy 2019-04-09 11:35:34 *takes the ear cup*
plane-crazy 2019-04-09 11:37:17 <:thchoink:527880803456122891>
plane-crazy 2019-04-09 11:42:41 daw god no
plane-crazy 2019-04-09 11:43:37 I don't think we have a cage to fit that thing
plane-crazy 2019-04-09 11:44:33 ***good job buian***
plane-crazy 2019-04-09 11:46:17 that cage is gnarly as fuck
plane-crazy 2019-04-09 11:46:19 lmao
plane-crazy 2019-04-09 11:46:28 NO NOT THE FLAME THROWER
plane-crazy 2019-04-09 11:46:31 ITS IN THE FOREST
plane-crazy 2019-04-09 11:46:43 ***ITS IN A GOD DAMN FOREST***
plane-crazy 2019-04-09 11:47:21 ***GET A FUCKING COUCH AS BAIT NOT A FLAMMENWERFER***
plane-crazy 2019-04-09 11:48:19 found one
plane-crazy 2019-04-09 11:49:11 light mode gae
plane-crazy 2019-04-09 11:49:40 i'm not a furry for fuck sake
plane-crazy 2019-04-09 11:50:37 https://media.discordapp.net/attachments/556192176027992084/557559448940314634/FBI_Raid.gif
plane-crazy 2019-04-09 11:51:22 ITS NOT A FURRY
plane-crazy 2019-04-09 11:51:53 i cant
plane-crazy 2019-04-09 11:52:01 i never pass the mtf app 5 times
plane-crazy 2019-04-09 11:52:39 I CANT GOD DAM IT I DONT KNOW HOW IT WORKS
plane-crazy 2019-04-09 11:53:01 We need another neko on our side
plane-crazy 2019-04-09 11:53:20 Buian
plane-crazy 2019-04-09 11:53:23 Ready the MG
plane-crazy 2019-04-09 11:53:32 *knock knock*
plane-crazy 2019-04-09 11:54:12 A German bunker always have a backdoor
plane-crazy 2019-04-09 11:54:45 lmao
plane-crazy 2019-04-09 12:11:31 This is still going it seems
plane-crazy 2019-04-09 12:25:39 <@!266530595981492225> ***Has joined the room***
plane-crazy 2019-04-09 12:25:54 ***KNOCK KNOCK MOTHERFUCKER***
plane-crazy 2019-04-09 12:26:11 ***SAY HELLO TO MY FLAMMENWERFER***
plane-crazy 2019-04-09 12:26:59 ***LET ME IINN***
plane-crazy 2019-04-09 12:28:19 Well that's convenient
plane-crazy 2019-04-09 12:28:34 wat cage
plane-crazy 2019-04-09 12:28:37 buian have it
plane-crazy 2019-04-09 12:28:59 WAT
plane-crazy 2019-04-09 12:29:07 HOW DARE YOU
plane-crazy 2019-04-09 12:30:47 <:FixPls:548709302282747914>
plane-crazy 2019-04-09 12:32:46 *in the year... 2525~*
plane-crazy 2019-04-09 12:33:54 i see that 100% of us population there have diabetes
plane-crazy 2019-04-09 12:45:29 good atm
plane-crazy 2019-04-09 12:46:00 lmfao
plane-crazy 2019-04-09 12:46:06 blame it on jordan
plane-crazy 2019-04-09 12:47:26 What's wrong with Adam and Jordan
plane-crazy 2019-04-10 13:37:58 for the kids
plane-crazy 2019-04-10 13:38:05 yes
plane-crazy 2019-04-10 13:48:37 ***HMMMM***
plane-crazy 2019-04-10 13:52:52 <:Downvote:490311668556103700>
plane-crazy 2019-04-10 13:54:21 a rudder?
plane-crazy 2019-04-13 04:36:39 gg
plane-crazy 2019-04-13 06:53:09 lmfao
plane-crazy 2019-04-13 06:53:14 as soon as you searched for it
plane-crazy 2019-04-14 03:25:56 👁 👅 👁
plane-crazy 2019-04-14 03:26:25 lmfao
plane-crazy 2019-04-14 03:26:29 uwu
plane-crazy 2019-04-14 03:35:12 how the hell did this started
plane-crazy 2019-04-14 03:35:21 yea i got one
plane-crazy 2019-04-14 03:35:31 a meter long should be enough
plane-crazy 2019-04-14 03:39:23 <:Beaned:519677444316463124>
plane-crazy 2019-04-14 03:53:24 tf is going on with katze
plane-crazy 2019-04-14 03:53:30 UWU
plane-crazy 2019-04-14 03:56:11 no
plane-crazy 2019-04-16 09:20:25 
creations-chat 2019-04-20 10:32:45 fuck
creations-chat 2019-04-20 10:32:54 i tried scanning that thing
creations-chat 2019-04-20 10:33:00 <@!334232774502514689> i hate you
creations-chat 2019-04-20 10:36:25 yes i scanned it
creations-chat 2019-04-20 10:36:39 i dont wanna live anymore
creations-chat 2019-04-20 10:37:23 lmfao
creations-chat 2019-04-20 10:40:08 i hate that
creations-chat 2019-04-20 10:40:09 but
creations-chat 2019-04-20 10:40:13 yea iz pretty cool
creations-chat 2019-04-20 10:40:21 no
creations-chat 2019-04-20 10:40:26 keep it to yourself
plane-crazy 2019-04-20 11:19:43 1x0.9
plane-crazy 2019-04-25 14:50:09 gae
creations-chat 2019-04-28 10:53:45 Looks cool
plane-crazy 2019-04-28 11:00:40 thats gay as hell
plane-crazy 2019-04-28 11:03:59 can i add -50 to protection
plane-crazy 2019-04-29 10:32:33 why
plane-crazy 2019-04-29 12:50:32 lol what
plane-crazy 2019-04-29 14:10:35 lmao
plane-crazy 2019-05-03 02:31:30 dew it
plane-crazy 2019-05-03 03:56:43 lma yea
plane-crazy 2019-05-03 03:56:47 ban
plane-crazy 2019-05-03 04:15:43 <:Piston:564189302741794835> Theres a reason why this emoji exist
plane-crazy 2019-05-04 02:31:01 holy
plane-crazy 2019-05-04 02:31:02 fuck
plane-crazy 2019-05-04 02:31:03 why
plane-crazy 2019-05-04 02:31:19 lmfao
plane-crazy 2019-05-04 02:33:03 no
plane-crazy 2019-05-04 02:35:35 that thing gonna flip
plane-crazy 2019-05-04 02:35:46 wow
plane-crazy 2019-05-04 11:54:38 "is iss a planet"
plane-crazy 2019-05-04 12:00:05 h
plane-crazy 2019-05-06 04:41:20 Sounds more American than Polish to me
plane-crazy 2019-05-06 04:41:22 but mk
plane-crazy 2019-05-06 04:47:13 Hong Kong?
plane-crazy 2019-05-06 04:47:16 Really?
plane-crazy 2019-05-06 04:51:31 Lesser Australia never exist
plane-crazy 2019-05-06 06:56:15 not yet
plane-crazy 2019-05-06 09:43:45 that looks like one of those mini c5s you'd get as a toy
creations-chat 2019-05-07 06:41:48 why is it pink
plane-crazy 2019-05-07 06:46:17 why not
plane-crazy 2019-05-07 15:41:57 I'd say right
creations-chat 2019-05-07 22:02:42 holy fuck
plane-crazy 2019-05-08 01:02:39 oh its the ladyboy airline
plane-crazy 2019-05-08 01:35:41 zip 22 bad
plane-crazy 2019-05-08 01:35:50 deringer
plane-crazy 2019-05-09 22:20:14 Rope chains suck
plane-crazy 2019-05-09 22:20:28 You get detracked once you try to turn
plane-crazy 2019-05-09 22:21:53 lol why
plane-crazy 2019-05-09 22:22:59 Make like one of those extra plate on the side of the track
plane-crazy 2019-05-09 22:23:10 Like the ones you'd find on Panzer IV H
plane-crazy 2019-05-09 22:23:52 At least it keeps the tracks inside
plane-crazy 2019-05-09 22:24:18 And just use glass if you want to able to see it move
plane-crazy 2019-05-09 22:24:21 <@!242650210583576576> Hi
plane-crazy 2019-05-09 22:24:33 Ik
plane-crazy 2019-05-09 22:24:40 I can imagine what you're making
plane-crazy 2019-05-09 22:25:32 ***whoa mama***
creations-chat 2019-05-09 22:25:49 Nice
plane-crazy 2019-05-09 22:28:08 That's creepy as fuck
plane-crazy 2019-05-09 22:28:12 jesus
plane-crazy 2019-05-09 22:29:59 It'd be best if you leave her alone for now
creations-chat 2019-05-09 22:38:24 its cool
plane-crazy 2019-05-10 12:48:11 looks like a cock for a second there
plane-crazy 2019-05-11 12:10:43 ni
plane-crazy 2019-05-11 12:10:45 no
plane-crazy 2019-05-13 12:52:12 oh god
plane-crazy 2019-05-14 06:06:06 Big oof
plane-crazy 2019-05-16 14:06:31 h
plane-crazy 2019-05-22 22:02:02 ***well then***
plane-crazy 2019-05-22 22:18:56 can i have that bon bonm
plane-crazy 2019-06-05 07:33:10 legalize loli under 18
creations-chat 2019-06-05 09:51:45 posting a tutorial build is a death sentence here
plane-crazy 2019-06-10 13:38:37 lawnvirgini
creations-chat 2019-06-25 14:18:12 🅱ery 🅱ery thin