The Tale of helvete. (267393167228141568)
plane-crazy 2019-05-27 15:43:22 add concrete
creations-chat 2019-06-04 17:10:33 2 hours for that?
creations-chat 2019-06-05 09:09:40 nice tutorial
creations-chat 2019-06-05 12:31:13 streamable
creations-chat 2019-06-05 13:03:38 <@!459749464434016266> make the motors speed faster??
creations-chat 2019-06-05 18:06:48 
creations-chat 2019-06-06 07:12:30 sturmpanzer
plane-crazy 2019-06-06 09:16:22 <@!486674992981999648> commit engine failure
plane-crazy 2019-06-06 09:16:41 ok retard
creations-chat 2019-06-06 15:15:49 Mitsubishi T-2
creations-chat 2019-06-07 12:05:55 engine part hella skinny
creations-chat 2019-06-07 12:06:10 also why 2 propellers
plane-crazy 2019-06-07 13:54:09 new a-10 guys it will go in service in 2020
plane-crazy 2019-06-07 13:55:05 what the fuck
plane-crazy 2019-06-07 13:55:24 huawei shows the truth and blocks capitalist propaganda
plane-crazy 2019-06-07 13:55:31 like the tiananmen square
plane-crazy 2019-06-07 13:55:32 never happened
plane-crazy 2019-06-07 13:56:42 tiananmen square june 4th 1989
plane-crazy 2019-06-07 13:56:51 now every chinese person has their internet cut off
plane-crazy 2019-06-07 13:58:41 me and the boys [nothing] some peaceful protesters
plane-crazy 2019-06-07 14:00:17 lmao you cant say June 4th 1989 Tiananmen Square in roblox
plane-crazy 2019-06-07 14:00:20 it will get hashtagged
plane-crazy 2019-06-07 14:00:33 xi jinping censored my message
plane-crazy 2019-06-07 14:00:49 type-62 is made of plastic
creations-chat 2019-06-08 21:33:02 bruh someone actually posted a thing thats not a plane/tank/helicopter/ship
creations-chat 2019-06-08 21:34:07 gonna pretend like i didnt see that
creations-chat 2019-06-08 21:34:55 gonna pretend like i didnt see that
creations-chat 2019-06-08 21:35:41 i have made a mistake dont kill me
creations-chat 2019-06-08 21:35:58 <:GWcorbinMonkaGIGA:384871327292588054>
creations-chat 2019-06-08 21:38:28 new minute new me
creations-chat 2019-06-09 15:43:18 a king's weapon
creations-chat 2019-06-09 15:43:50 amazing
creations-chat 2019-06-09 17:07:38 impossible
plane-crazy 2019-06-09 18:48:30 holy fuk
plane-crazy 2019-06-09 18:48:50 contain that thing
creations-chat 2019-06-10 13:38:09 nice camo
creations-chat 2019-06-10 14:40:21 so its a glorified plane?
creations-chat 2019-06-10 17:18:51 why the fuck is the back so dummy thicc
plane-crazy 2019-06-11 08:31:55 https://gyazo.com/aa0930cc79a1a8f48cdd7208e966bf02
plane-crazy 2019-06-12 07:36:00 no
plane-crazy 2019-06-12 07:36:11 keanu reeves as president
plane-crazy 2019-06-12 07:36:32 no you're breathtaking
creations-chat 2019-06-14 17:30:38 a portal to another dimension opens
the-dump 2019-06-16 09:26:00 
creations-chat 2019-06-16 10:27:26 looks nice
creations-chat 2019-06-18 19:28:46 brrrrrrrrr
plane-crazy 2019-06-19 03:36:36 https://www.youtube.com/watch?v=2ZIpFytCSVc
creations-chat 2019-06-20 19:31:30 everybody gangsta till the toasters rollin in 5.7
bot-central 2019-06-20 20:17:56 !servers
help 2019-06-20 22:10:14 is this a trick question
creations-chat 2019-06-22 21:53:34 why why positive camber
creations-chat 2019-06-23 11:19:05 Tradelands Poseidon
creations-chat 2019-06-24 15:59:44 Therapist:Water tank isn't real,it can't hurt you
Water tank:
creations-chat 2019-06-26 03:07:27 Kawasaki T-4 Trainer
creations-chat 2019-06-26 19:13:45 CRJ-200
creations-chat 2019-06-27 00:46:29 make the elytra fly now
creations-chat 2019-06-27 12:40:16 c h o n k
creations-chat 2019-06-27 22:42:36 Panavia Tornado
creations-chat 2019-06-27 22:53:29 updated it a bit
creations-chat 2019-06-27 23:16:18 no if you notice i added half blocks
creations-chat 2019-06-27 23:16:19 on the top
plane-crazy 2019-06-27 23:38:14 nice gtr
plane-crazy 2019-06-27 23:39:52 do it like elon
plane-crazy 2019-06-27 23:40:41 theres a tutorial for that like bruh
plane-crazy 2019-06-27 23:40:48 in <#501034677793193994>
plane-crazy 2019-06-27 23:41:26 no the rocket tutorial
plane-crazy 2019-06-27 23:45:32 orangeskii pfp be like
plane-crazy 2019-06-27 23:47:11 and they get bannaned
plane-crazy 2019-06-27 23:50:34 guys why does my german girlfriend keep saying her age
plane-crazy 2019-06-27 23:55:43 he is delusional
plane-crazy 2019-06-27 23:56:05 <:bruh:584923442672041984>
plane-crazy 2019-06-27 23:56:25 use unregistered hypercam
plane-crazy 2019-06-28 00:01:52 4 c h o n k s
plane-crazy 2019-06-28 00:06:49 why do so few ppl play astrocraft tho
plane-crazy 2019-06-28 00:06:51 its good
plane-crazy 2019-06-28 00:14:42 rbmk reactors cant explode <@!272125457703501826>
plane-crazy 2019-06-28 00:15:21 yes but we can finally make diamond armor for $1
plane-crazy 2019-06-28 00:15:53 why doesnt africa just make an infinite water supply
plane-crazy 2019-06-28 00:15:54 smh
plane-crazy 2019-06-28 00:17:49 not like RBMK reactors had lots of issues from the start due to their size and the fact that they use graphite as a moderator
plane-crazy 2019-06-28 00:17:59 but i cant say anymore or the KGB gets me a trip to siberia
plane-crazy 2019-06-28 00:22:00 make a country
plane-crazy 2019-06-28 00:23:06 yes and then hijack everyone's radio to play that forever
plane-crazy 2019-06-28 00:26:09 just claim that chunk of antartica smh
plane-crazy 2019-06-28 00:26:32 do /gamemode 1
plane-crazy 2019-06-28 00:27:44 why are you expecting serious things on discord
plane-crazy 2019-06-28 00:28:08 <:bruh:584923442672041984>
plane-crazy 2019-06-28 00:29:45 dude everything is claimed
plane-crazy 2019-06-28 00:29:59 except for that part of africa and chunk of antartica
plane-crazy 2019-06-28 00:30:13 we have satellites
plane-crazy 2019-06-28 00:30:45 starbucks island
plane-crazy 2019-06-28 00:30:50 where all the white girls go
plane-crazy 2019-06-28 00:37:39 basically greenland
plane-crazy 2019-06-28 00:38:06 unnamed islands are still claimed btw
plane-crazy 2019-06-28 01:26:56 suggestions closed
plane-crazy 2019-06-28 01:26:57 <:bruh:584923442672041984>
plane-crazy 2019-06-28 11:43:00 bonk 747
plane-crazy 2019-06-28 15:00:39 bong 777
plane-crazy 2019-06-28 15:03:04 do it for a million robuxcks
plane-crazy 2019-06-28 15:03:43 walk on water
plane-crazy 2019-06-28 15:04:17 holy shit
plane-crazy 2019-06-28 15:04:28 yes it is
plane-crazy 2019-06-28 15:04:33 i buy it from my poop dealer
plane-crazy 2019-06-28 15:08:55 its a fridge for stalin's most prized drinks
plane-crazy 2019-06-28 18:49:19 smh guys
plane-crazy 2019-06-28 18:50:07 i had 13k rap on my other account
plane-crazy 2019-06-28 18:50:11 h a d
plane-crazy 2019-06-28 18:50:14 until i sold them
plane-crazy 2019-06-28 18:51:06 i cant take out chonks <@206891768233328640>
creations-chat 2019-06-28 19:51:00 that plane has seen some shit
creations-chat 2019-06-29 00:15:59 "hella late"
creations-chat 2019-06-29 00:16:02 only 1 am
plane-crazy 2019-06-29 13:35:26 looks like some soviet plane
plane-crazy 2019-06-29 13:35:40 with the livery
plane-crazy 2019-06-29 13:35:49 yes
plane-crazy 2019-06-29 13:35:51 im not rarted
creations-chat 2019-06-29 13:39:00 couldve used roblox recorder
creations-chat 2019-06-29 13:52:13 he shouldve recorded that recording with a phone
creations-chat 2019-07-01 14:30:15 F in the chat for the bow
creations-chat 2019-07-01 18:46:45 dude doesnt know what toxic means chill
creations-chat 2019-07-01 23:12:31 r/wosh
creations-chat 2019-07-02 15:22:34 yeah no one wants to download WMVs
creations-chat 2019-07-02 20:35:15 turret doesnt really look like the leo 1
creations-chat 2019-07-02 20:35:17 still good
creations-chat 2019-07-02 20:35:54 also it doesnt have muzzle break
creations-chat 2019-07-02 21:15:59 abram with guns
creations-chat 2019-07-02 21:20:00 thomas the thermonuclear bomb
creations-chat 2019-07-02 21:20:24 
creations-chat 2019-07-02 21:27:36 thats just cursed
creations-chat 2019-07-03 00:21:30 reduced to atoms
plane-crazy 2019-07-03 00:46:52 hol up
creations-chat 2019-07-03 13:27:49 everybody gangsta till the wither starts destroying stuff
help 2019-07-03 15:40:17 keyboard control better <a:begonejew:565568861399810064>
creations-chat 2019-07-03 18:55:49 yes
plane-crazy 2019-07-03 20:15:47 lmao i read some of them
plane-crazy 2019-07-03 20:15:49 absolute garbage
creations-chat 2019-07-03 22:49:22 so basically you did what i did but bigger
creations-chat 2019-07-03 22:49:36 https://discordapp.com/channels/384021699466756103/384025409945337856/592312682112090122
creations-chat 2019-07-04 15:44:29 buh
plane-crazy 2019-07-04 15:44:56 thats how i sleep too
plane-crazy 2019-07-04 16:06:07 
plane-crazy 2019-07-04 16:39:57 is that fucking minecraft win 10 edition
creations-chat 2019-07-04 18:13:34 cool
creations-chat 2019-07-04 22:32:06 b-52 stratofortress*
bug-reports 2019-07-05 04:07:09 you need to get a rank
bug-reports 2019-07-05 04:07:19 <:face1:311251030417604608>
creations-chat 2019-07-05 21:17:18 wtf those engines
creations-chat 2019-07-06 00:22:19 dude can you post something else other than your ship cause it has become really annoying
the-dump 2019-07-06 05:15:39 
creations-chat 2019-07-06 17:37:10 self upvoter
creations-chat 2019-07-06 17:37:13 <:puke:562537038549745666>
creations-chat 2019-07-06 17:59:31 if you're looking for upvotes go on reddit
plane-crazy 2019-07-06 18:03:57 its a surprise tool that will help us later
plane-crazy 2019-07-06 18:05:05 when you glitch outta reality
plane-crazy 2019-07-06 18:18:23 <:BruhMomentCertified:570774089099116548>
creations-chat 2019-07-06 18:19:11 do the wedge
creations-chat 2019-07-06 18:19:48 ni-
creations-chat 2019-07-06 18:20:29 do the wedge
creations-chat 2019-07-06 18:20:38 or ill call your mom
creations-chat 2019-07-06 18:43:00 yes
creations-chat 2019-07-06 19:51:33 wow ur super gay
plane-crazy 2019-07-06 20:33:25 <:BruhMoment:562310750819844106>
plane-crazy 2019-07-06 20:46:20 the only biplane to score a kill on a jet was po-2
plane-crazy 2019-07-06 20:46:27 po-2-op
plane-crazy 2019-07-06 21:01:35 perfectly balanced
plane-crazy 2019-07-06 21:01:38 as all things should be
plane-crazy 2019-07-06 21:03:16 this is a tankette
creations-chat 2019-07-07 16:42:30 <a:extended:577507013450268673>
creations-chat 2019-07-07 18:39:01 and filled with cockroaches
bug-reports 2019-07-07 18:40:00 r/uselessredcircle
help 2019-07-08 04:37:38 because bugs are supposed to be fixed by the developer and not the fanbase?
help 2019-07-08 18:36:54 ghost ping now you ping again
help 2019-07-08 18:36:57 <:pingsock:474368952253022228> <:pingsock:474368952253022228>
help 2019-07-08 18:37:29 you wanna fuck off
help 2019-07-08 18:37:31 nig
creations-chat 2019-07-09 16:23:22 why did you post a road
creations-chat 2019-07-09 19:01:18 took you almost 2 hours to make 2 motors and a prop <:BruhMoment:562310750819844106>
plane-crazy 2019-07-10 17:45:14 wtf
creations-chat 2019-07-10 20:42:38 my new f-14
creations-chat 2019-07-10 20:42:53 wings folded
creations-chat 2019-07-10 20:44:01 as if the f-14 isnt wide
creations-chat 2019-07-10 20:44:05 <:GWcorbinHolyFuck:384871347756728321>
help 2019-07-10 20:47:59 oh god
help 2019-07-10 20:48:04 never entering that shed
help 2019-07-11 04:53:52 ok
help 2019-07-11 04:54:10 <:BruhMoment:562310750819844106>
help 2019-07-11 04:55:29 no u
help 2019-07-11 04:56:57 no me
help 2019-07-11 04:57:35 <a:stickyextended:577520283792048143>
plane-crazy 2019-07-11 05:05:03 
plane-crazy 2019-07-11 05:05:49 execute order 66
plane-crazy 2019-07-11 05:07:06 haha yes
plane-crazy 2019-07-11 05:08:01 <:Pinged:508027985190715457>
plane-crazy 2019-07-11 05:08:28 imagine having tag #0753
plane-crazy 2019-07-11 05:08:38 this post was made by #6969 tag gang
plane-crazy 2019-07-11 05:09:16 yes cause im nOt poOr
plane-crazy 2019-07-11 05:09:36 you were so close to perfection
plane-crazy 2019-07-11 05:09:42 subtract 3 numbers
plane-crazy 2019-07-11 05:09:47 <:PepegaHands:589623644943155200>
plane-crazy 2019-07-11 05:10:41 i say gn at 8 am
plane-crazy 2019-07-11 05:10:58 
plane-crazy 2019-07-11 05:11:15 water
plane-crazy 2019-07-11 05:11:36 where is the lamb sauce
plane-crazy 2019-07-11 05:11:39 no
plane-crazy 2019-07-11 05:11:53 you fool
plane-crazy 2019-07-11 05:12:00 you fell victim to one of the classic blunders
plane-crazy 2019-07-11 05:13:09 pOo hEad
plane-crazy 2019-07-11 05:15:25 fortnite bad
plane-crazy 2019-07-11 05:15:27 minecraft good
plane-crazy 2019-07-11 05:16:02 but then how would you flex with having gamer girls
plane-crazy 2019-07-11 05:16:35 yes
plane-crazy 2019-07-11 05:16:38 the words of god
plane-crazy 2019-07-11 05:18:29 mom i have terminal pp deletus
plane-crazy 2019-07-11 05:19:17 we dont talk about those things
plane-crazy 2019-07-11 05:19:21 i cant even call them games
plane-crazy 2019-07-11 05:20:42 is fortnite even M rated
plane-crazy 2019-07-11 05:21:08 pegi 12
plane-crazy 2019-07-11 05:21:35 yes
plane-crazy 2019-07-11 05:21:42 100 years or older
plane-crazy 2019-07-11 05:21:51 playin fortnite in the grave be like
plane-crazy 2019-07-11 06:44:36 
plane-crazy 2019-07-11 06:44:40 breathe
plane-crazy 2019-07-11 06:45:47 except for destruction
plane-crazy 2019-07-11 06:46:12 do it the look on the mod's faces will be epic
plane-crazy 2019-07-11 19:48:08 pvp arena in a nutshell
plane-crazy 2019-07-11 19:49:20 chonke
plane-crazy 2019-07-11 19:50:15 doot
plane-crazy 2019-07-11 19:53:39 man of culture
plane-crazy 2019-07-11 21:23:45 
plane-crazy 2019-07-11 21:24:05 no
plane-crazy 2019-07-11 21:24:08 its called reddit
plane-crazy 2019-07-11 21:24:11 <:ZULUL:391680475221065728>
plane-crazy 2019-07-11 21:24:34 comment awards memes are literally stolen from reddit
plane-crazy 2019-07-11 21:24:37 some of them
plane-crazy 2019-07-11 21:24:51 yes
plane-crazy 2019-07-11 21:24:54 or memenade
plane-crazy 2019-07-11 21:25:11 bruh flexing with jailbreak vip
plane-crazy 2019-07-11 21:25:15 <:BruhMoment:562310750819844106>
plane-crazy 2019-07-11 21:25:29 no
plane-crazy 2019-07-11 21:25:34 i have 456 karma
plane-crazy 2019-07-11 21:25:36 im god
plane-crazy 2019-07-11 21:25:50 LIGHT THEME REDDIT
plane-crazy 2019-07-11 21:25:51 LIGHT THEME REDDIT
plane-crazy 2019-07-11 21:25:51 LIGHT THEME REDDIT
plane-crazy 2019-07-11 21:25:55 <:puke:562537038549745666>
plane-crazy 2019-07-11 21:26:07 L I G H T  T H E M E
plane-crazy 2019-07-11 21:26:32 
plane-crazy 2019-07-11 21:27:18 people who make dark theme friendly memes are the real mvps
plane-crazy 2019-07-11 21:28:39 insert ph intro here
plane-crazy 2019-07-11 21:29:27 default color of youtube dark theme
plane-crazy 2019-07-11 21:29:29 not that bright
plane-crazy 2019-07-11 21:29:47 also use f.lux so your eyes dont burn at night
help 2019-07-12 06:12:13 thats a weird [demonetized symbol] if you ask me
help 2019-07-12 06:12:17 Darkness_csgo
creations-chat 2019-07-12 06:51:15 this is beyond science
creations-chat 2019-07-12 07:28:45 it hovers with the legs like in flintstones
creations-chat 2019-07-12 07:28:46 hm yes
help 2019-07-12 09:35:23 
creations-chat 2019-07-12 19:21:25 change the extension to mp4
creations-chat 2019-07-12 19:21:27 <:BruhMoment:562310750819844106>
help 2019-07-12 19:23:25 theres a reason why anti copy blacklist exists
creations-chat 2019-07-14 06:57:02 thank you for reminding me that the a-10 has no engines
the-dump 2019-07-14 07:52:46 https://cdn.discordapp.com/attachments/599744775905869851/599748687920496656/exhaust.mp4
plane-crazy 2019-07-15 03:01:43 get more motors
bug-reports 2019-07-15 04:44:18 roblox bug ^
creations-chat 2019-07-15 04:51:22 build the map
creations-chat 2019-07-15 07:00:09 bruh
creations-chat 2019-07-15 07:00:32 wait
creations-chat 2019-07-15 07:00:34 dude upvoted himself
creations-chat 2019-07-15 07:00:35 <:GWcorbinHolyFuck:384871347756728321>
creations-chat 2019-07-15 07:00:42 <@581678316877250561> self upvoter
creations-chat 2019-07-15 09:04:04 sabrla bad
bug-reports 2019-07-15 11:24:40 not a glitch an easter egg
bug-reports 2019-07-15 11:25:04 i want it removed its annoying at this point
creations-chat 2019-07-16 14:39:54 heil hydra
bug-reports 2019-07-17 08:08:03 calm down retard
plane-crazy 2019-07-17 09:22:11 amazing editing
plane-crazy 2019-07-17 09:31:43 <:kek:532300771769974827>
plane-crazy 2019-07-17 09:31:51 <#504436696021204992>
creations-chat 2019-07-17 09:32:16 day please
bug-reports 2019-07-17 09:42:24 speech 100
bug-reports 2019-07-17 10:17:38 cause i dont request ranks you mongloid
bug-reports 2019-07-17 10:22:00 thats obviously not how the world works but ok
creations-chat 2019-07-17 10:23:38 aint that point's S97?
creations-chat 2019-07-17 10:25:50 i feel like it looks too similar
creations-chat 2019-07-17 10:25:54 to his s97
creations-chat 2019-07-17 10:26:01 check his vid
plane-crazy 2019-07-17 16:53:07 cancer youtuber posted vid
help 2019-07-18 09:08:25 thanks to brilliant.org for sponsoring this convo
plane-crazy 2019-07-18 10:38:06 ikea
creations-chat 2019-07-18 15:51:25 F
creations-chat 2019-07-19 19:12:26 why do you freaking say why do you say freaking
creations-chat 2019-07-19 19:12:40 THAT YOUR ACTIONS HAVE CONSEQUENCES
creations-chat 2019-07-19 19:12:49 idiots
creations-chat 2019-07-22 15:08:27 make a heli
creations-chat 2019-07-22 16:53:59 epic
help 2019-07-23 09:22:42 get a mechanical keyboard
help 2019-07-23 09:22:44 <:GWcorbinTopKek:384871333705678868>
creations-chat 2019-07-23 12:35:58 what is that carrier <:BruhMoment:562310750819844106>
plane-crazy 2019-07-24 11:48:34 we are stupid
plane-crazy 2019-07-24 11:48:59 i didnt notice the 2 engines <:Bruhje139:602943011634020379>
plane-crazy 2019-07-24 11:49:09 or the very back wings
help 2019-07-24 14:49:13 post in <#504436696021204992>
creations-chat 2019-07-25 13:27:31 retard alert
creations-chat 2019-07-25 14:08:21 bru
creations-chat 2019-07-25 14:08:22 h
creations-chat 2019-07-25 15:30:01 bru
creations-chat 2019-07-26 14:01:44 this is some wizard music shit
creations-chat 2019-07-26 14:02:26 redstone engineers have an iq of 400
creations-chat 2019-07-26 14:07:07 stalin's refrigerator
creations-chat 2019-07-26 14:12:33 mm theres only 2 kv-2s in creations
creations-chat 2019-07-26 14:12:45 no kv-1 to be found
creations-chat 2019-07-26 14:13:30 he is doing what the ussr did
plane-crazy 2019-07-28 09:49:55 bro you just posted cringe
plane-crazy 2019-07-28 09:50:40 
plane-crazy 2019-07-28 09:50:40 
plane-crazy 2019-07-28 09:50:50 wait no wrong order
plane-crazy 2019-07-28 09:50:51 bru
plane-crazy 2019-07-28 09:51:11 despite making up 13% of the population
plane-crazy 2019-07-28 09:51:29 they commit 50% of all the crime in the us
plane-crazy 2019-07-28 09:51:40 yes
plane-crazy 2019-07-28 09:51:49 you can check
plane-crazy 2019-07-28 09:53:04 should be the national us anthem
plane-crazy 2019-07-28 09:53:21 gamer moment
plane-crazy 2019-07-28 09:53:38 jewish thing
plane-crazy 2019-07-28 09:54:05 yes
plane-crazy 2019-07-28 16:52:12 oh no
help 2019-08-06 17:49:48 or just get a vip server its 10 robux <:GWcorbinTopKek:384871333705678868>
plane-crazy 2019-08-07 16:38:04 brown above
creations-chat 2019-08-26 20:58:12 upvoting it to annoy you
help 2019-08-29 14:47:07 bro thats pretty racist
creations-chat 2019-09-01 20:36:56 should i try heroin
creations-chat 2019-09-06 10:17:28 theres a swashplate pinned in <#384025409945337856> <:Bruhje139:602943011634020379>
creations-chat 2019-09-06 16:39:01 mig 21 is gonna get clapped by f-4 in wt <:MyDolphinIsntWorking:552912733008429081>
creations-chat 2019-09-07 16:01:40 boat-san
creations-chat 2019-09-08 20:26:03 its art
creations-chat 2019-09-09 09:42:16 Eventually, road roller stopped thinking
creations-chat 2019-09-10 19:30:53 what
creations-chat 2019-09-12 06:03:58 self upvote weirdchamp
bug-reports 2019-09-12 08:11:14 its going to the underworld
creations-chat 2019-09-12 13:07:58 Requesting Designer V or IV (look at my most recent post in <#384025409945337856> for age confirmation)
creations-chat 2019-09-12 13:16:54 you are a good man,thank you
help 2019-09-13 19:11:21 magic
creations-chat 2019-09-13 19:12:39 Requesting Designer V (or im taking your soul you boomer)
creations-chat 2019-09-13 19:24:50 thanks boomer
creations-chat 2019-09-13 19:31:00 my f-14 is uncropped
creations-chat 2019-09-13 19:31:06 and i dont have access to a pc rn
creations-chat 2019-09-14 09:02:38 pp
plane-crazy 2019-09-14 09:10:21 motor 4 when tho
plane-crazy 2019-09-14 09:11:01 if motor 2 is so great why is there no motor 2 2
creations-chat 2019-09-14 18:02:11 you reposted it for the 1000th time
creations-chat 2019-09-14 18:02:53 i have no words
creations-chat 2019-09-14 18:09:20 you dont get ranks because you just say “i want the rank,give it to me now”
creations-chat 2019-09-14 18:09:43 and you wont get a rank for a creation like the second time you played
creations-chat 2019-09-14 18:11:03 you gotta include the blockcount if you want the rank
creations-chat 2019-09-14 18:11:33 if the community/mods dont like it you dont get it
creations-chat 2019-09-14 18:11:38 <:Bruhje139:602943011634020379>
creations-chat 2019-09-14 18:12:03 shut
creations-chat 2019-09-14 18:13:54 cause it is
creations-chat 2019-09-14 18:17:13 why you got a tnt block in the nose
creations-chat 2019-09-14 18:17:21 you blowing up trump
creations-chat 2019-09-14 18:18:39 no
creations-chat 2019-09-15 12:29:08 its a square with wings and engines
creations-chat 2019-09-15 12:29:12 <:GWcorbinHolyFuck:384871347756728321>
creations-chat 2019-09-15 12:29:30 general kenobi
creations-chat 2019-09-15 12:30:36 no
creations-chat 2019-09-15 12:30:51 sorry
creations-chat 2019-09-15 13:48:35 maybe a mortar on the deck?
creations-chat 2019-09-15 13:50:04 ye
creations-chat 2019-09-16 07:12:54 i will beat you to death
creations-chat 2019-09-16 08:13:44 chonk 21 chonk 21
creations-chat 2019-09-16 08:19:45 drop it on a big ass plane <:GWcorbinHolyFuck:384871347756728321>
creations-chat 2019-09-16 08:19:55 or ship
creations-chat 2019-09-16 08:20:08 make big plane to carry it then
creations-chat 2019-09-16 08:20:12 F
help 2019-09-16 08:23:55 report them to roblox
plane-crazy 2019-09-16 08:56:25 doin ur mom
plane-crazy 2019-09-16 08:57:49 i will beat u to death
plane-crazy 2019-09-16 08:57:57 joebama
plane-crazy 2019-09-16 09:00:58 guys guys guys
plane-crazy 2019-09-16 09:01:06 whats obama last name
plane-crazy 2019-09-16 09:02:26 bro thats cring
plane-crazy 2019-09-16 09:02:45 yes i agre
plane-crazy 2019-09-16 09:02:53 e
plane-crazy 2019-09-16 09:04:05 its joe <@456226577798135808>
plane-crazy 2019-09-16 09:04:24 joebama
plane-crazy 2019-09-16 09:04:26 😎😎
plane-crazy 2019-09-16 09:05:09 
plane-crazy 2019-09-16 09:05:39 did you build that in plane crazy <@456226577798135808>
plane-crazy 2019-09-16 09:05:46 shut up whore
creations-chat 2019-09-16 09:06:50 wheres the 3 gatlings you bruh moment
plane-crazy 2019-09-16 09:07:35 yobama
plane-crazy 2019-09-16 09:08:04 did you just leak obama last name??? <@456226577798135808>
plane-crazy 2019-09-16 09:09:13 yes
plane-crazy 2019-09-16 09:09:17 im noob
plane-crazy 2019-09-16 09:09:19 haha yes
plane-crazy 2019-09-16 09:09:33 shut up i will eat your soul
plane-crazy 2019-09-16 09:10:48 ok
plane-crazy 2019-09-16 09:10:51 tree
plane-crazy 2019-09-16 09:13:20 obamadoge
plane-crazy 2019-09-16 09:13:21 give me your credit card information now
plane-crazy 2019-09-16 09:13:58 whats the date and the digits on the back bro
plane-crazy 2019-09-16 09:14:11 ok bro
plane-crazy 2019-09-16 09:18:06 bruh
creations-chat 2019-09-16 14:25:41 delete this
creations-chat 2019-09-16 14:55:01 not funnt didnt laugh
plane-crazy 2019-09-16 18:11:09 noobled
help 2019-09-17 15:43:04 <@!252736384555548673> remove that and see if it works
plane-crazy 2019-09-18 06:57:16 hoesmad
creations-chat 2019-09-19 08:03:05 r/gamersriseup be like
creations-chat 2019-09-19 10:19:49 nice my only issue is that if you could have made the space between them a bit bigger
creations-chat 2019-09-19 17:06:08 thats why i never play pvp mode
creations-chat 2019-09-19 17:06:20 its just people going kamikaze at you when you spawn
help 2019-09-20 05:55:10 gta kids be like “heh that car is from gta 5 I’m a car expert myself”
creations-chat 2019-09-20 06:55:44 self upvote <:StopThat:559520667909881867>
bug-reports 2019-09-20 18:26:25 motor cube motor cube
help 2019-09-20 18:39:44 no
creations-chat 2019-09-21 09:51:15 shut up tea drinker
creations-chat 2019-09-24 10:30:54 you can get designer IV for that <@456226577798135808>
help 2019-09-24 10:33:06 D- <#529858892075761694> ping
C- <#504718138399522832> ping
E- <#621452102618578964> ping <@622741800368734239>
help 2019-09-24 10:34:43 what
the-dump 2019-09-24 10:41:55 
creations-chat 2019-09-24 13:11:23 bruh moment
the-dump 2019-09-24 19:57:59 
the-dump 2019-09-24 20:00:57 
the-dump 2019-09-24 20:01:27 shut up cring !!!!
the-dump 2019-09-24 20:01:45 
the-dump 2019-09-24 20:36:42 hes so happy that he finally smashed that pesky rock
the-dump 2019-09-24 20:36:54 you love to see it
the-dump 2019-09-24 20:38:26 bruh bruh
the-dump 2019-09-24 20:38:29 how is that nsfw
the-dump 2019-09-24 20:40:21 mod machine broke
the-dump 2019-09-24 20:44:10 whoever warned me abused
general 2019-09-24 20:49:28 every 60 seconds in africa,a minute passes
creations-chat 2019-09-25 06:13:21 the stug life chose you
creations-chat 2019-09-25 10:47:19 looks like the tradelands tyrant
creations-chat 2019-09-25 13:35:56 just call it vfw bruh
creations-chat 2019-09-25 13:54:56 bot still broke
creations-chat 2019-09-25 14:02:12 mans spittin fax
bot-central 2019-09-25 17:52:24 !servers
creations-chat 2019-09-25 19:02:52 its an object noob
creations-chat 2019-09-25 19:21:04 a collection of atoms floating on a basin of H2O
creations-chat 2019-09-26 15:31:54 youre not even flying in the vid so whats the proof it works
plane-crazy 2019-09-26 15:33:07 bruh
plane-crazy 2019-09-26 15:33:21 yeah i got fake warned too
plane-crazy 2019-09-26 15:33:41 unjustified warn whatever
creations-chat 2019-09-26 15:35:47 aight cool
plane-crazy 2019-09-26 15:38:31 indeed a bruh moment
creations-chat 2019-09-26 18:59:47 cause they are boomers obviously
creations-chat 2019-09-27 13:56:14 eat pant
creations-chat 2019-09-27 17:42:50 what
creations-chat 2019-09-28 10:51:21 ok
creations-chat 2019-09-28 15:40:20 lol no
creations-chat 2019-09-30 14:52:50 thats not even a f-13 mig-21
creations-chat 2019-09-30 14:52:52 its a bis
creations-chat 2019-09-30 18:14:40 that doesnt look like 3.8k blocks
creations-chat 2019-09-30 18:14:42 at all
creations-chat 2019-10-02 07:04:34 everybody gangsta till the piano plays
creations-chat 2019-10-03 10:21:21 gliders have no propulsion and hes using propulsion
creations-chat 2019-10-03 10:21:24 painchamp moment
creations-chat 2019-10-03 17:39:25 mailbox dragon mailbox dragon
the-dump 2019-10-04 06:39:12 he just chillin not even stressin
creations-chat 2019-10-04 13:32:18 brick
creations-chat 2019-10-07 16:57:26 SEPECAT Jaguar
creations-chat 2019-10-08 10:29:38 why does this guy want to talk to rick so badly
creations-chat 2019-10-10 11:47:05 i heard rick will add motor 4 soon too
creations-chat 2019-10-10 11:50:40 720 rotation noob
creations-chat 2019-10-10 11:50:59 2 full rotations yes
creations-chat 2019-10-10 17:32:53 for homework obviously
help 2019-10-14 10:45:13 use the minecraft method
help 2019-10-14 10:45:16 <:cubeflushed:629453052373368833>
creations-chat 2019-10-14 12:02:05 destroy him
creations-chat 2019-10-14 12:02:21 <:cubeflushed:629453052373368833>
creations-chat 2019-10-14 12:03:14 😎
help 2019-10-15 19:57:00 makes it so you can move it with your mouse or serve as a servomotor
help 2019-10-15 19:57:11 with whatever angle you want
creations-chat 2019-10-16 09:12:26 why would you repost that
creations-chat 2019-10-16 09:12:36 <:troumph:629452964200710164>
creations-chat 2019-10-16 11:08:12 hes so powerful
creations-chat 2019-10-16 11:08:18 the prayers did nothing
creations-chat 2019-10-16 17:24:32 you do not recognize the wedges on the plane
plane-crazy 2019-10-16 18:16:25 vibe check
creations-chat 2019-10-16 18:50:51 english do you speak it
creations-chat 2019-10-17 07:09:02 hes so powerful
creations-chat 2019-10-17 07:09:06 the god of destruction
creations-chat 2019-10-18 08:00:21 more like get instantly disqualified from battlebots machine
creations-chat 2019-10-18 08:00:25 cause too big
creations-chat 2019-10-18 08:02:47 <#621452102618578964>
creations-chat 2019-10-18 08:02:51 read there
creations-chat 2019-10-18 08:03:16 but i think you need to get a rank to join
bot-central 2019-10-18 12:20:55 !servers
creations-chat 2019-10-18 20:25:14 nice
creations-chat 2019-10-18 20:25:35 continue the nice thread noob
creations-chat 2019-10-20 19:06:46 
creations-chat 2019-10-20 19:06:50 
creations-chat 2019-10-20 19:12:12 leo 2a5
creations-chat 2019-10-20 20:12:06 d is to get a ping in <#529858892075761694>
c is to get a ping in <#504718138399522832>
creations-chat 2019-10-20 20:12:12 e is to get a ping in <#621452102618578964>
creations-chat 2019-10-20 20:12:19 <@!414778672847781888>
creations-chat 2019-10-20 20:48:24 bruh
plane-crazy 2019-10-21 07:02:03 ok <:cubeflushed:629453052373368833>
plane-crazy 2019-10-21 07:04:57 stink
help 2019-10-21 07:16:23 no dignity
plane-crazy 2019-10-21 07:16:49 fortnite
creations-chat 2019-10-21 15:02:42 Type 90
creations-chat 2019-10-21 15:02:45 
creations-chat 2019-10-21 15:03:41 nice asymmetry at the tail <:Mhm:551152556324159488>
creations-chat 2019-10-21 15:07:13 not funny didnt laugh
creations-chat 2019-10-22 06:08:50 брух
help 2019-10-23 16:08:49 joejoe's unusual quest
creations-chat 2019-10-24 09:14:17 cause he walkin
creations-chat 2019-10-24 09:14:20 <:cubeflushed:629453052373368833>
creations-chat 2019-10-24 09:18:44 stupid stink
help 2019-10-24 09:19:32 how do i get kidnapped by vip
help 2019-10-24 09:19:50 <:crazy:629453012548714532>
plane-crazy 2019-10-24 09:20:36 ill beat him to death
creations-chat 2019-10-24 09:21:19 shoekuaysu
creations-chat 2019-10-24 19:09:51 because mustard posted a video about it
creations-chat 2019-10-27 15:48:03 please never remind me of the ka-50 again that thing will ruin 10.0
creations-chat 2019-10-27 15:49:33 i cant even take out my t-80b or leopard 2k anymore cause theres no people that bring sams
creations-chat 2019-10-27 16:07:49 i only have the shilka cring <:cubeflushed:629453052373368833>
creations-chat 2019-10-29 08:10:39 if only i could upvote it
reports 2019-10-29 17:27:59 Player: kgb444
Reason: Inappropriate build
Evidence: https://gyazo.com/47210b250232c5b18a79717325b431d8
Player profile: https://www.roblox.com/users/199308311/profile
creations-chat 2019-10-29 17:38:50 you love to see it
creations-chat 2019-10-29 19:49:44 gaming
help 2019-10-30 08:12:25 big
creations-chat 2019-10-30 09:14:40 yes boomer
creations-chat 2019-10-30 09:29:42 3 tails oh lord <:cubeflushed:629453052373368833>
creations-chat 2019-10-30 09:30:28 boomer momento
creations-chat 2019-10-30 09:30:48 im questioning who designed the plane not you
creations-chat 2019-10-30 09:30:54 pretty gay ngl
creations-chat 2019-10-30 09:31:25 you can build my self confidence <:crazy:629453012548714532> <:crazy:629453012548714532>
creations-chat 2019-10-30 09:31:56 uh oh boomer detected
creations-chat 2019-10-31 13:57:48 ok
bug-reports 2019-10-31 17:13:53 vaping
help 2019-11-02 08:19:04 <@456226577798135808> save the images to desktop and either upload them to imgur or get gyazo and it will make a link for you if you right click the image
plane-crazy 2019-11-02 13:19:00 obama be vibin
plane-crazy 2019-11-02 14:32:16 this how we landin on the moon
creations-chat 2019-11-03 11:39:11 he is thailand <:cubeflushed:629453052373368833>
help 2019-11-03 11:49:24 make it blend in with the water i guess
help 2019-11-03 11:49:30 make it the same colour
creations-chat 2019-11-04 13:56:04 i think you meant 20 minutes
creations-chat 2019-11-04 13:56:18 copy pasting pixel art into plane crazy cant take 3 hours
creations-chat 2019-11-04 15:17:45 dont post that bro its NNN
creations-chat 2019-11-04 15:17:47 😳
creations-chat 2019-11-04 15:17:55 no nut november
creations-chat 2019-11-04 16:44:05 shut up obama
creations-chat 2019-11-10 11:08:32 yes
creations-chat 2019-11-10 13:23:20 😳
creations-chat 2019-11-10 13:35:52 <a:vibing:642661731700572180>
creations-chat 2019-11-10 16:00:12 bot be dead bruh
creations-chat 2019-11-10 16:00:19 or does it not accept gyazo links
creations-chat 2019-11-10 16:00:55 Moskva Class Helicopter carrier | Requesting Shipwright IV
creations-chat 2019-11-10 16:00:59 
creations-chat 2019-11-10 16:01:10 
creations-chat 2019-11-10 21:42:56 i am terrified
creations-chat 2019-11-15 14:22:56 HOW
creations-chat 2019-11-15 19:01:36 why even post it in the first place then
creations-chat 2019-11-23 13:58:36 muh phantom
creations-chat 2019-11-23 13:58:48 freedom dispenser version
creations-chat 2019-11-23 23:01:44 ok
creations-chat 2019-11-24 19:45:31 yeah and then he proceeded to kill me with that machine gun while i was testing the conveyor engines for planes
bug-reports 2019-11-30 10:45:35 m o t o r  2  h a s  b e e n   f i x e d
creations-chat 2019-12-02 14:26:51 canbruh <:BruhMoment:562310750819844106>
creations-chat 2019-12-02 19:45:18 any plane made after 1972 cant fly,all they know is refuel in mid air,be stealthy,have radar jammers and not crash
creations-chat 2019-12-02 19:47:22 it can fly what <:BruhMoment:562310750819844106>
creations-chat 2019-12-02 19:48:03 after 1972 meaning f-15 can indeed fly
creations-chat 2019-12-02 19:48:18 bruh
creations-chat 2019-12-02 19:54:28 yes stupid boomer
help 2019-12-11 16:41:37 give me shipwright 4 <:yourfeet:640230838977691668>
plane-crazy 2019-12-11 19:58:22 HOW
plane-crazy 2019-12-11 19:58:48 <:pog:585545472991559710>
plane-crazy 2019-12-11 19:59:25 HOW
plane-crazy 2019-12-11 19:59:28 HOW
plane-crazy 2019-12-11 19:59:47 only a warn smh
plane-crazy 2019-12-11 19:59:50 mute him
plane-crazy 2019-12-11 19:59:51 <:GWcorbinHolyFuck:384871347756728321>
bug-reports 2019-12-13 18:00:52 A
plane-crazy 2019-12-13 20:17:54 lookin like your dad bro
plane-crazy 2019-12-13 23:21:23 rick in public server what will he do
plane-crazy 2019-12-14 00:15:20 pp
creations-chat 2019-12-19 14:23:57 right here is reverse psychology
plane-crazy 2019-12-22 18:05:08 not anymore 😎
plane-crazy 2019-12-22 18:05:26 ok fish
help 2019-12-24 08:31:39 does it not pitch up or what
creations-chat 2019-12-24 19:42:01 skate fast turn fast
creations-chat 2019-12-24 19:42:14 bruh landing
creations-chat 2019-12-25 18:09:06 sheer cringe attack
plane-crazy 2019-12-26 11:24:33 gaming
plane-crazy 2019-12-29 13:11:40 he do be pumkin kid 😳
creations-chat 2019-12-29 16:31:45 how many roadrollers are these anime onlys gonna make
creations-chat 2019-12-30 16:45:31 request a rank in <#478584971670454284>
general 2019-12-31 01:48:50 stupid water bottle
general 2019-12-31 01:50:17 😳
creations-chat 2019-12-31 23:14:25 
creations-chat 2019-12-31 23:14:30 
help 2019-12-31 23:28:57 not exactly just as high as you can
help 2019-12-31 23:29:34 yes
help 2019-12-31 23:29:55 now if only rick made the com change with ballast blocks it would be easier
creations-chat 2020-01-03 16:21:15 shut up ps fanboy
creations-chat 2020-01-05 02:22:13 monke stand
creations-chat 2020-01-05 14:46:40 <@!478186251149639680> epic watermark my guy
creations-chat 2020-01-05 15:21:29 bruh-21
creations-chat 2020-01-05 19:40:49 long
bug-reports 2020-01-05 19:42:43 jetpacks are obviously an oppressed minority so they must rise up
help 2020-01-05 19:45:11 do you want missiles or what
help 2020-01-05 19:46:16 since missile aerodynamics are bound to the helicopter you cant really make an universal missile that works for everything
help 2020-01-05 19:46:24 try something with motor 2s
help 2020-01-05 19:47:23 
help 2020-01-05 19:47:32 the normal blocks are ballasts
help 2020-01-05 19:47:40 adjust them until it flies normally
help 2020-01-05 19:48:23 put rockets then
help 2020-01-05 19:48:43 not really
help 2020-01-05 19:49:18 put some rockets and missiles on the side
help 2020-01-05 19:49:47 https://www.roblox.com/games/166986752/Plane-Crazy?privateServerLinkCode=9BvR24KhcOPDhM0qhX9u3zv1dhrVe8e6
help 2020-01-05 19:50:23 join that
bug-reports 2020-01-11 10:54:02 wmv files be like
help 2020-01-12 17:47:22 no you ape show the helium block count
help 2020-01-12 17:47:38 <:KEKW:623168200313405441>
creations-chat 2020-01-22 17:47:18 turret moment
creations-chat 2020-01-23 18:41:33 l o n g turret
help 2020-01-24 14:37:50 bottom motor 10 speed and top motor 20 speed
help 2020-01-24 14:37:53 both at 1000 torque
help 2020-01-24 14:38:00 and top motor needs to have reverse controls
creations-chat 2020-01-29 17:58:08 low effort momento
creations-chat 2020-02-16 21:26:00 you are are laugh
creations-chat 2020-02-16 21:46:40 <@!352495326080401410> no the bot is supposed to put the reactions but it did a bruh
help 2020-02-22 14:31:14 motor has been fixed
help 2020-02-24 13:51:35 what is plaen cray
creations-chat 2020-03-04 15:37:20 the nose is poo poo
creations-chat 2020-03-07 17:12:58 
creations-chat 2020-03-11 20:07:49 mini ju-288
the-dump 2020-03-25 00:12:37 https://cdn.discordapp.com/attachments/684436043235459077/688382532491804681/I_JUST_WANNA_BE_50.mp4
the-dump 2020-03-25 00:12:44 he just wanna be 50
creations-chat 2020-03-26 19:30:34 did you mean draken
general 2020-03-27 01:08:10 <@!335599526414909451> why doesnt my creation have reactions
general 2020-03-27 01:08:21 is it because of the graphic enhancer?
general 2020-03-27 01:08:29 in <#674101680891101196>
bot-central 2020-03-31 00:49:00 !servers
creations-chat 2020-04-06 17:47:22 wmv moment
general 2020-04-07 17:41:35 trail block and egg was already out what
creations-chat 2020-04-14 08:49:45 
creations-chat 2020-04-14 09:22:06 <@!510867573257273354>  maybe you cant see them cause theyre lower than the wings idk
creations-chat 2020-04-17 18:51:43 
creations-chat 2020-04-17 19:05:15 make what
help 2020-04-20 10:04:51 yes cause war thunder has a pretty good but outdated game engine and not rickje's spaghetti code
bot-central 2020-05-09 22:31:40 !servers
help 2020-05-22 03:17:50 build separate ailerons cause its a mig-21
the-dump 2020-05-27 02:32:00 https://cdn.discordapp.com/attachments/703439790888058910/714079417613156402/image0-30.gif
bot-central 2020-06-01 09:39:43 !servers
plane-crazy 2020-06-02 12:27:26 suspension is fixed
plane-crazy 2020-06-02 12:28:33 https://gyazo.com/581f1ec4245a554aad2a1f55852d9324
general 2020-06-14 20:29:23 must be submerge underwater.
general 2020-06-14 20:29:47 no redditor
general 2020-06-22 04:48:25 hes just doing a shitty screech
bot-central 2020-06-26 01:51:30 !servers
creations-chat 2020-07-10 20:31:18 <@!731243246537408623> what a cool tank
the-dump 2020-07-10 21:43:38 https://tenor.com/view/me-heading-to-brazil-brazil-speed-up-gif-17707586
the-dump 2020-07-10 21:45:25 youre being sent to brazil
bot-central 2020-07-11 00:02:20 !servers
creations-chat 2020-07-11 02:27:27 gonna upvote that thats so good
creations-chat 2020-07-11 02:27:32 the heli
creations-chat 2020-07-11 02:28:22 theres no tail rotor so no
creations-chat 2020-07-11 02:28:30 unless it uses some black magic
creations-chat 2020-07-11 02:28:55 ok but its so good so upvote it
creations-chat 2020-07-11 02:28:57 the detail
creations-chat 2020-07-11 02:28:59 is amazing
creations-chat 2020-07-11 02:29:36 literally said it in vip1 chat
creations-chat 2020-07-11 02:30:50 *the best
plane-crazy 2020-07-11 06:37:47 no
plane-crazy 2020-07-11 06:50:18 HOW
plane-crazy 2020-07-11 06:50:56 rickje vs brazil rickje
plane-crazy 2020-07-11 06:50:59 youre being sent to brazil
bot-central 2020-07-23 10:43:24 !servers
the-dump 2020-07-26 22:33:48 https://media.tenor.com/images/d68a5f0d23c944ae16ae0d9cb68854f7/tenor.gif
the-dump 2020-07-26 22:36:45 https://tenor.com/view/osrs-crazy-rng-loot-drop-clue-scroll-gif-16149187
the-dump 2020-07-26 22:37:15 https://media.discordapp.net/attachments/693552113254662256/729440007990935582/caption.gif
the-dump 2020-07-26 22:38:37 wow carson meme #20000
the-dump 2020-07-26 22:40:05 https://media.discordapp.net/attachments/693552113254662256/729459584883884082/caption.gif
the-dump 2020-07-26 22:41:51 thank you president of russia vladimir putin
the-dump 2020-07-27 13:15:31 https://cdn.discordapp.com/attachments/693552113254662256/737192792127963226/image0.jpg
the-dump 2020-07-27 14:24:27 https://media.discordapp.net/attachments/695807286974611591/714766123068817418/image0.gif
the-dump 2020-07-27 14:28:20 https://cdn.discordapp.com/attachments/703439790888058910/716656557164593212/ba1e55a85dcca300ae8528a2d75c343e99c3f04259628c051547603b3419aca2_1.gif
bug-reports 2020-07-27 16:10:10 nice wmv
bug-reports 2020-07-28 22:39:59 cool
bug-reports 2020-07-28 22:41:06 what did rick do
bug-reports 2020-07-28 22:41:14 game got updated 5 days ago
bug-reports 2020-07-28 22:42:23 
bug-reports 2020-07-28 22:53:14 awesome
bug-reports 2020-07-28 22:54:01 reddit account created enjoy your obesity
bug-reports 2020-07-28 22:55:10 because they were playing before the bug
bot-central 2020-07-29 13:09:07 !servers
bot-central 2020-07-29 13:55:36 ;;q
bot-central 2020-07-29 13:56:11 ;;s
bot-central 2020-07-29 14:05:30 =play 10 hours of chinese communist music
bot-central 2020-07-29 14:07:38 based
bot-central 2020-07-29 14:11:27 =q
bot-central 2020-07-29 14:24:00 =q
bot-central 2020-07-29 14:24:03 =s
bot-central 2020-07-29 15:10:46 =q
the-dump 2020-07-29 15:13:24 https://media.discordapp.net/attachments/589292970541318185/737649145602506752/image0-4-1.gif
general 2020-07-29 15:26:32 OMG!
general 2020-07-29 16:13:19 jojo fan
bot-central 2020-07-29 16:17:09 =q
creations-chat 2020-07-30 15:20:48 fuck off jojo fans
the-dump 2020-07-30 20:27:12 https://media.discordapp.net/attachments/693552113254662256/736052940808257587/image0.gif
general 2020-07-31 14:01:46 <@!661343469897515028> decompression
general 2020-07-31 14:01:47 heli ec
general 2020-07-31 14:01:49 choose one
general 2020-07-31 14:02:42 its another task event
general 2020-07-31 14:02:51 time to get the 4.0 germany lineup
general 2020-07-31 14:03:28 italy was a mistake
general 2020-07-31 14:05:16 i almost grinded the event last year but pc broke
general 2020-07-31 14:07:28 i want to get the super tiger
general 2020-07-31 14:07:37 gonna be easy if i just play any 109
general 2020-07-31 14:08:19 bomber player spotted
general 2020-07-31 14:08:24 also rank 3 plus
general 2020-07-31 14:08:49 just use the 109 g-2 to grind the super tiger
general 2020-07-31 14:09:14 bomber gameplay:press space
general 2020-07-31 14:09:28 imagine playing naval
general 2020-07-31 18:35:25 helvete7
general 2020-07-31 20:30:26 
bot-central 2020-08-03 05:24:07 !servers