The Tale of iiired (267577976349130752)
plane-crazy 2018-10-23 06:50:45 hai
help 2018-10-23 07:07:47 is there a way to make hinges?
help 2018-10-23 07:29:02 oh i just realised you can power them off
help 2018-10-23 09:19:39 can anyone tell me whot to connect 2 large parts together
help 2018-10-23 09:19:48 i tried to use magnets but they dont seem to work
plane-crazy 2018-10-25 05:38:05 to get ranked do you just send ur creation in creation submissions?
creations-chat 2018-10-25 05:38:51 giant carrier
creations-chat 2018-10-25 05:39:07 
creations-chat 2018-10-25 05:39:10 part count
creations-chat 2018-10-25 05:39:16 can i get floating fortress
plane-crazy 2018-10-25 05:39:36 alright done
plane-crazy 2018-10-25 05:39:42 vip can u rank me ?
plane-crazy 2018-10-27 03:51:17 does a flying aircraft carrier still count as an aircraft carrier
help 2018-10-27 07:09:31 try retracting your landing gaer
bug-reports 2018-11-25 06:54:08 for some reaason some blocks on my vehicle seems to get be welded
bug-reports 2018-11-25 06:54:09 
bug-reports 2018-11-25 06:54:49 and they seem to weld with blocks they dont come in contact with so i can turn my motors above them
bug-reports 2018-11-25 06:54:56 cant
bug-reports 2018-11-25 07:01:06 whenever i load the vehicle theese blocks just become loose
bug-reports 2018-11-25 08:05:34 been doing that
bug-reports 2018-11-25 08:05:36 still gets unanchored
bug-reports 2018-11-25 08:10:00 unweilded*
creations-chat 2018-11-26 03:46:13 videos taken moment before disaster
creations-chat 2018-11-26 03:46:46 was testing my hover tank for the contest and this happened just when i was recording
creations-chat 2018-11-26 04:00:06 wat
creations-chat 2018-11-26 04:01:11 oh i just saw yours and i can see the simmilarities
creations-chat 2018-11-26 04:01:31 sorry bout that i can change the design if you wnat
plane-crazy 2018-11-30 03:20:34 for the contest shouldnt <@352928457358835715>  be second at 29 upvotes?
plane-crazy 2018-11-30 03:20:52 oh..
plane-crazy 2018-11-30 03:20:54 oof
plane-crazy 2018-11-30 03:21:19 xD
plane-crazy 2018-11-30 03:27:40 <:bazook:506967559992508417>
plane-crazy 2018-11-30 03:41:54 wait for lag specialist do you need to build a actual nice looking creation or just a huge block that can fly and move
plane-crazy 2018-11-30 03:42:31 time to make a giant block
plane-crazy 2018-11-30 03:44:34 OH ima just make my hover tank fly
plane-crazy 2018-11-30 03:44:39 it can alraedy sorta fly
plane-crazy 2018-11-30 03:45:16 if its land based i would need 2x the blocks
plane-crazy 2018-11-30 03:45:55 didnt someone make a very messy cube that somehow flew and still got the rank lmao
plane-crazy 2018-11-30 03:46:26 i cant remember
plane-crazy 2018-11-30 03:46:33 but im pretty sure i saw it somewhere
plane-crazy 2018-11-30 03:46:40 very long ago like a few months back
plane-crazy 2018-11-30 03:48:50 i found the dude swith the flying block
plane-crazy 2018-11-30 03:49:05 https://cdn.discordapp.com/attachments/504436696021204992/509029329972494357/RobloxScreenShot20181024_164914790.png
plane-crazy 2018-11-30 03:49:09 roborail lmao
plane-crazy 2018-11-30 03:49:13 no hate on him though
plane-crazy 2018-11-30 03:49:29 they fixed the game
plane-crazy 2018-11-30 03:49:31 sort of
plane-crazy 2018-11-30 03:49:37 used to play like mad
plane-crazy 2018-11-30 03:50:05 <:dab:510869696791445525>
bot-central 2019-05-05 08:43:45 ?whois <@456226577798135808>
bot-central 2019-05-05 08:44:25 oi
bot-central 2019-05-05 08:44:27 dont frame me
bot-central 2019-05-05 08:44:33 it was the blob dude
bot-central 2019-05-05 08:44:34 reeee