The Tale of chatchan (280023025544462337)
plane-crazy 2020-05-19 19:09:19 e
plane-crazy 2020-05-19 19:10:05 dude someone should build this
plane-crazy 2020-05-19 19:10:38 e.e
plane-crazy 2020-05-19 19:10:47 that or the subjugator from star wars
plane-crazy 2020-05-19 19:11:00 
plane-crazy 2020-05-19 19:13:54 would need so many folds
plane-crazy 2020-05-19 19:14:03 unless its a smaller version
plane-crazy 2020-05-19 19:14:08 bruh exactly
plane-crazy 2020-05-19 19:15:13 
plane-crazy 2020-05-19 19:16:05 wuts a squashplate
plane-crazy 2020-05-19 19:16:31 man the most advanced thing i can do in this game is a 2 fold
plane-crazy 2020-05-19 19:16:37 actually i forgot hoe
plane-crazy 2020-05-19 19:16:39 how
plane-crazy 2020-05-19 19:16:41 now
plane-crazy 2020-05-19 19:17:00 i have a foldable ranger carrier
plane-crazy 2020-05-19 19:17:12 Best thing i have
plane-crazy 2020-05-19 19:17:45 e
plane-crazy 2020-05-19 19:18:02 someone make the fortress of doom
plane-crazy 2020-05-19 19:18:05 from doom eternal
plane-crazy 2020-05-19 19:19:09 brb
general 2020-05-19 22:32:14 e
general 2020-05-19 22:32:28 man yeah
general 2020-05-19 22:32:30 hat dropping
general 2020-05-19 22:33:37 bruh
general 2020-05-19 22:33:44 dark humor is great
general 2020-05-19 22:33:52 how dark of humor are we allowed to use here btw
general 2020-05-19 22:33:56 i need to know
general 2020-05-19 22:37:00 hm
general 2020-05-19 22:37:11 well my hunor is just so dark it stole my wallet yesterday
general 2020-05-19 22:37:26 theres an example
general 2020-05-19 22:37:27 i guess
general 2020-05-19 22:37:29 e
general 2020-05-19 22:49:51 oh is that what thats for
general 2020-05-19 22:49:57 i thought dump was for peoples builds
general 2020-05-19 22:54:42 dam
plane-crazy 2020-05-19 22:56:16 i wanna make a service carrier that isnt based on historical or realistic carriers but just for plane crazy
plane-crazy 2020-05-19 22:56:23 but idk how to box fold
plane-crazy 2020-05-19 22:56:34 then again i could just make a floating island
plane-crazy 2020-05-19 22:56:36 airport
plane-crazy 2020-05-19 22:56:38 thing
plane-crazy 2020-05-19 22:56:45 they are weird
plane-crazy 2020-05-19 22:57:09 man dat stuff aint human
plane-crazy 2020-05-19 22:57:19 witch craft
plane-crazy 2020-05-19 22:57:43 e
plane-crazy 2020-05-19 23:02:31 witchcraft i say, witchcraft
plane-crazy 2020-05-19 23:02:47 actually
plane-crazy 2020-05-19 23:03:00 i wouldnt need a boxfold if i wanted to build a Man O war right
plane-crazy 2020-05-19 23:03:52 
plane-crazy 2020-05-19 23:05:02 hmmm
plane-crazy 2020-05-19 23:05:18 idk how id make that ram but i guess with the power of triangles anything is possible
plane-crazy 2020-05-19 23:05:29 maybe i could use rope so the sails could actually work
plane-crazy 2020-05-19 23:05:39 id still need rockets but
plane-crazy 2020-05-19 23:05:43 for looks
plane-crazy 2020-05-19 23:06:16 oh yeah thatd be good
plane-crazy 2020-05-19 23:06:28 is there a way to make ladders?
plane-crazy 2020-05-19 23:06:32 like a truss ladder?
plane-crazy 2020-05-19 23:07:35 brb
plane-crazy 2020-07-28 23:27:02 Someone make the hms victory and you can be my simp 😳
plane-crazy 2020-07-29 14:55:06 <@!177743269105500160> 😳
plane-crazy 2020-07-29 14:56:29 ok, now make a b17 flyin fortress
plane-crazy 2020-07-29 14:56:32 <:pain:644301805534183464>
plane-crazy 2020-07-30 03:23:50 <@!177743269105500160> the b17
plane-crazy 2020-07-30 03:23:55 ww2 bomber
plane-crazy 2020-07-30 03:23:58 Hang on
plane-crazy 2020-07-30 03:24:19 
general 2020-08-16 03:28:41 I had to kill a baby squirrel today <@!262009847669719040>ebo
general 2020-08-16 03:28:49 oh wrong server
general 2020-08-16 03:28:50 woops