The Tale of reddyup (281904233698164737)
plane-crazy 2018-12-25 22:25:13 this isnt a fortnite server
plane-crazy 2018-12-25 22:41:11 help
plane-crazy 2018-12-25 22:41:20 i dont know ewhy my motor isnt turning
plane-crazy 2018-12-25 22:42:31 hey question
plane-crazy 2018-12-25 22:42:58 what is that troll noise sometimes when you power up your enginer
plane-crazy 2018-12-25 22:45:45 it is common
plane-crazy 2018-12-25 22:49:06 what so like say you test it each 25 times or smthing it will come
general 2018-12-25 23:09:33 me
general 2018-12-25 23:09:43 cause  i amo not celebrating christmas this year]
plane-crazy 2019-08-03 09:42:54 Yo i am in pvp mode and these guys are getting triggered csuse i am camping in my turrets
plane-crazy 2019-09-29 18:21:52 Sup
plane-crazy 2019-09-29 18:22:22 Damn i am so trash
plane-crazy 2019-09-29 18:22:31 Lol
plane-crazy 2019-09-29 18:23:31 Finishing off my queen elizabeth (second ship i made) can you guys give me suggestions?
plane-crazy 2019-09-29 18:23:57 I use discord on mobile
plane-crazy 2019-09-29 18:24:20 Yes i know
plane-crazy 2019-09-29 18:24:26 But i perfer discord on mobile
plane-crazy 2019-09-29 18:24:35 Ok
plane-crazy 2019-09-30 15:04:46 Just put a swatstika on my aircaft carrier
plane-crazy 2019-09-30 15:04:50 Brilliant addition
plane-crazy 2019-09-30 20:17:23 <@456226577798135808> was just in ur server lmao
plane-crazy 2019-10-21 22:57:28 Lmaooo
plane-crazy 2019-10-21 22:57:36 My friend spent 2 hours on a plane
plane-crazy 2019-10-21 22:57:46 And it didnt save <:OmegaLul:528987216643489792>
plane-crazy 2019-10-21 22:57:51 <:lmfao:527971550360633393>
plane-crazy 2019-10-21 22:58:21 <:OmegaLul:528987216643489792> <:OmegaTroll:626841385118597152>
reports 2019-10-28 21:13:39 Player: LukasBuch1
Reason: Lagging and attempting to crash a server
Evidence: https://gyazo.com/7b6a5e2192d1ad54074aa4d32887b5c3
Player profile: https://www.roblox.com/users/1037241313/profile