The Tale of rampagingnoob (289540004559060992)
plane-crazy 2018-11-18 00:01:15 Heyo, I just joined
plane-crazy 2018-11-18 00:01:28 Um, what?
creations-chat 2018-11-18 00:13:42 Well, it's my first plane I made, at least it works and can fly in different directions?
creations-chat 2018-11-18 00:13:50 
creations-chat 2018-11-18 00:13:55 
plane-crazy 2018-11-18 00:14:07 Doot
creations-chat 2018-11-18 00:57:39 Jebus
plane-crazy 2018-11-18 01:48:52 heyo
plane-crazy 2018-11-18 01:49:20 Oh yay, I'ma novice, and I don't understand anything about aerodynamics
plane-crazy 2018-11-18 01:49:26 Yeah, that's cool.
plane-crazy 2018-11-18 01:49:30 How long did that take you?
plane-crazy 2018-11-18 01:49:45 Approximate hours?
plane-crazy 2018-11-18 15:25:55 Watttt
plane-crazy 2018-11-18 15:26:42 jebus
plane-crazy 2018-11-18 15:30:25 I'ma make a deficient plane!
plane-crazy 2018-11-18 15:30:29 It will fly like a brick.
plane-crazy 2018-11-18 15:30:53 Ummm, wat?
bug-reports 2019-08-18 03:04:43 yep spawning with parts of or whole creations by other people
bug-reports 2019-08-18 03:04:45 that can't be removed