The Tale of goodbye (290238758157156362)
bug-reports 2020-11-21 03:53:04 help
bug-reports 2020-11-21 03:53:47 The motors of my creations keep detaching when i rotate the motors
bug-reports 2020-11-21 03:53:53 they fall
bug-reports 2020-11-21 03:55:00 the base of the motor separates from the rotative rectangular prism
bug-reports 2020-11-21 04:02:04 I can only play in vip servers bc of lag and it’s been like this the whole day even alternating between servers
bug-reports 2020-11-21 04:02:09 :c
bug-reports 2020-11-21 04:05:46 ...
bug-reports 2020-11-21 16:05:42 Game has become almost unplayable for me due to the falling motors
bug-reports 2020-11-21 16:08:04 
general 2021-10-18 02:35:08 eae
bug-reports 2021-10-22 04:33:41 Motors don’t work
general 2021-10-22 04:39:13 ok?
general 2021-10-22 04:39:30 n o t     o k a y
general 2021-10-22 04:41:06 wide= badass
general 2021-10-22 04:41:09 wide putin
general 2021-10-22 04:42:05 I feel like all of my builds would be a disaster to this server
general 2021-10-22 04:42:11 like 1900 downvotes
general 2021-10-22 04:42:44 imagination
general 2021-10-22 04:42:50 but it’s not that bad
general 2021-10-22 04:43:04 lol
general 2021-10-22 04:43:13 too bad i can’t send images
general 2021-10-22 04:43:40 We need a flying lawnmower
general 2021-10-22 04:43:50 who will be the genius to invent it?
general 2021-10-22 04:44:03 no
general 2021-10-22 04:44:07 definitely no
general 2021-10-22 04:44:15 that’s really good
general 2021-10-22 04:44:58 y e s
general 2021-10-22 04:45:40 imagine an invisible glass plane
general 2021-10-22 04:46:24 Wth
general 2021-10-22 04:46:36 True belkan native here
general 2021-10-22 04:47:15 I took a a screenshot of one of my jets using a reverse afterburner
general 2021-10-22 04:47:20 like
general 2021-10-22 04:47:26 Afterburner on the jet intakes
general 2021-10-22 04:48:14 what
general 2021-10-22 04:48:21 halfborghini
general 2021-10-22 04:48:47 More like
general 2021-10-22 04:48:51 belka moment
general 2021-10-22 04:49:55 build bed
general 2021-10-22 04:49:57 use bed
general 2021-10-22 04:50:02 destroy bed
general 2021-10-22 04:50:26 ########
general 2021-10-22 04:50:51 ####
general 2021-10-22 04:50:53 y
general 2021-10-22 04:50:55 ##
general 2021-10-22 04:50:58 e
general 2021-10-22 04:51:02 #######
general 2021-10-22 04:51:03 s
general 2021-10-22 04:51:24 definitely
general 2021-10-22 04:52:19 imagien saying grass without getting banned
general 2021-10-22 04:53:45 what rank do i need to post images
general 2021-10-22 04:53:52 i am blocked
general 2021-10-22 04:54:00 yeah that’s what i thought
general 2021-10-22 04:54:24 <@!159985870458322944>
general 2021-10-22 04:55:05 UwU
general 2021-10-22 04:55:35 UwUn’t
general 2021-10-22 04:56:26 I don’t need permission from you do i?
general 2021-10-22 04:57:14 wanted to post my buildings
general 2021-10-22 04:57:29 but whatever
general 2021-10-22 04:57:34 what could i expect from this
general 2021-10-22 04:58:17 so you not gonan say anything to “gamingpro”?
general 2021-10-22 04:58:27 why do i type so badly
general 2021-10-22 05:00:06 So is this server all about toxicity?
general 2021-10-22 05:00:40 furry word?
general 2021-10-22 05:00:46 you give me more cringe than a furry
general 2021-10-22 05:01:15 Getting annoyed by a simple word
general 2021-10-22 05:02:03 wow
general 2021-10-22 05:02:15 quite a special people server
general 2021-10-22 05:02:46 Yeah
general 2021-10-22 05:02:51 Imma learn so much from this place
general 2021-10-22 05:03:27 do you really wanna see my stuff?
general 2021-10-22 05:04:18 come on
general 2021-10-22 05:04:25 keep “bullying” me
general 2021-10-22 05:04:40 i want to understand
general 2021-10-22 05:05:08 understand reactions from this people
general 2021-10-22 05:05:12 their insults
general 2021-10-22 05:05:34 go on
general 2021-10-22 05:05:58 I’m listening to your singular opinions
general 2021-10-22 05:06:04 Well more like
general 2021-10-22 05:06:06 reading
general 2021-10-22 05:06:51 greetings
general 2021-10-22 05:07:52 who is this zuggyj person?
general 2021-10-22 05:08:28 has israel always been there?
general 2021-10-22 05:09:41 while im here im sorry for triggering your state of mind with the word “uwu”
general 2021-10-22 05:10:23 what do you mean?
general 2021-10-22 05:11:20 Well i guess everyone hates me here now
general 2021-10-22 05:11:29 i hoped to share my builds
general 2021-10-22 05:11:39 but it’s true isn’t it?
general 2021-10-22 05:11:45 Im already hated
general 2021-10-22 05:11:46 XD
general 2021-10-22 05:12:44 im not quite used to this
general 2021-10-22 05:13:42 yeah i guess
general 2021-10-22 05:14:34 im still pretty bored and alone so i prefer talking here so eh screw it imma post my builds
general 2021-10-22 05:14:52 imma leave this stupid mood behind
general 2021-10-22 05:15:41 yeah
general 2021-10-22 05:15:44 quite wise
general 2021-10-22 05:27:30 ok
general 2021-10-22 05:28:52 50’s pc couldn’t stand the servers anymore
general 2021-10-22 05:29:56 good
general 2021-10-22 05:31:26 ok
general 2021-10-22 06:03:35 man tryna insult
general 2021-10-22 06:03:54 shut up purple name
general 2021-10-22 06:05:38 bob ross
general 2021-10-22 06:06:28 guide us sand eaters with your light
general 2021-10-22 06:07:09 And who asked your opinion about <@!467459282250629120>’s opinion?
general 2021-10-22 06:07:45 no one cause no one cares about you
general 2021-10-22 06:08:19 People getting offended by a drawing am i right
general 2021-10-22 06:08:34 You are no one
general 2021-10-22 06:10:42 lol
general 2021-10-22 06:14:28 oh no he has reasons to hate anime pfp
general 2021-10-22 06:14:42 Very dangerous
general 2021-10-22 06:38:05 lego
plane-crazy 2021-10-22 21:22:10 idk
plane-crazy 2021-10-22 21:22:21 that was an idea between my wingman and me
creations-chat 2021-10-22 21:23:13 look
creations-chat 2021-10-22 21:25:15 This has no motor lock exposed but the screenshot doesn’t have quite a great quality (this is the latest version i meant)
plane-crazy 2021-10-22 21:34:32 wigman?
plane-crazy 2021-10-22 21:34:52 idk english isn’t really my native language
plane-crazy 2021-10-22 21:35:24 sorry for my spelling issues
general 2021-10-23 01:11:13 k
general 2021-12-03 21:07:30 ####
general 2021-12-03 21:07:47 Hello it’s me a white name
general 2021-12-03 21:08:51 salutations
general 2021-12-09 16:59:09 .
general 2021-12-09 17:12:43 owo
general 2021-12-09 17:13:30 uwu
general 2021-12-09 17:13:46 yes
general 2021-12-09 17:14:31 welp
general 2021-12-09 17:14:36 this didn’t work
general 2021-12-09 17:15:15 wanna kill a furry?
general 2021-12-09 17:15:58 perfect
general 2021-12-09 17:19:15 go ahead
general 2021-12-09 17:20:12 right here
general 2021-12-09 17:20:14 <@!290238758157156362>
general 2021-12-09 17:21:24 this didn’t quite work as i expected did it
general 2021-12-09 17:21:51 sounds good
general 2021-12-09 17:22:05 Lmao
general 2021-12-09 17:24:04 so….
general 2021-12-09 17:27:27 alright apparently NitghtysAltAccount is now my master and i have to do whatever they say
general 2021-12-09 17:28:31 yeah
general 2021-12-09 17:28:56 
general 2021-12-09 17:29:19 Help me kill myself master
general 2021-12-09 17:30:23 I only hav cutter
general 2021-12-09 17:30:43 Skin too thick
general 2021-12-09 17:31:45 aw
general 2021-12-09 17:33:08 yeah this didn’t work
general 2022-01-14 09:26:15 eae
general 2022-01-14 09:26:38 TTTpose