The Tale of phobicdiamond (292013621196619778)
bug-reports 2020-06-30 04:43:25 someone blacklisted me and the person left and i cant go through their plot even though nobody is there
bug-reports 2020-06-30 04:53:26 i have the same problem every time i try and do that
bug-reports 2020-06-30 04:53:35 and everybody else i thing has it
creations-chat 2021-09-01 00:53:56 because the wings look like this where it goes down then up or something
creations-chat 2021-09-01 00:56:12 k got it be right back
creations-chat 2021-09-01 01:00:10 on second thought ima work on it tomorrow since i dont wanna play plane crazy at the moment
the-dump 2021-09-01 01:11:08 ye?
creations-chat 2021-09-01 02:19:36 i fixed the wings a bit
creations-chat 2021-09-01 02:23:31 here they are now
creations-chat 2021-09-01 02:26:14 what about the other wings
creations-chat 2021-09-01 02:33:05 do you get what im saying
creations-chat 2021-09-01 02:37:29 k
creations-chat 2021-09-01 03:45:35 i didnt
creations-chat 2021-09-01 03:48:09 hows the front of my fighter jet
creations-chat 2021-09-01 03:57:05 i updated the plane a bit
creations-chat 2021-09-01 04:01:55 this good?
creations-chat 2021-09-01 04:03:56 alright so should it be shorter or longer?
creations-chat 2021-09-01 04:09:12 the plane wont fly so ima restart anyways
creations-chat 2021-09-01 04:12:43 nothing really just some sort of fighter jet
creations-chat 2021-09-01 04:15:07 sounds good
<@!595372385121730586> already have
creations-chat 2021-09-01 04:21:23 nothing really
creations-chat 2021-09-05 18:47:02 i feel like the canopy is too large, what do you guys think?
creations-chat 2021-09-05 18:49:46 some sort of american fighter jet, really no idea what im making apart from a generic looking jet
creations-chat 2021-09-05 18:52:23 alright, since its fine for a double seat ima keep it
creations-chat 2021-09-05 19:14:41 this is really scuffed but how does it look
i called it the scuffheed martin L-16
creations-chat 2021-09-06 06:10:42 i think i need to work on the fuselage and how much longer it is
creations-chat 2021-09-06 07:47:32 feedback pls thx
creations-chat 2021-09-06 07:50:41 done
<@!438492646311329794> done
creations-chat 2021-09-06 07:55:17 its bland but its a paint job
creations-chat 2021-09-06 07:59:34 definitely
creations-chat 2021-09-06 08:26:34 i dont think its so wide
im pretty sure it looks like that due to the motor locks
creations-chat 2021-09-06 08:28:48 wait no it doesnt since thats when i was flying it lol
creations-chat 2021-09-06 11:32:15 i tried
also why i named it the trash-16
creations-chat 2021-09-06 11:43:13 thanks
bug-reports 2021-09-06 15:25:28 that sure is a really bad bug
can anyone remove this?
general 2021-09-06 15:31:00 how many mods are there?
general 2021-09-06 15:31:45 seems legit
general 2021-09-06 15:32:07 server mods
general 2021-09-06 15:32:10 not game mods
bug-reports 2021-09-06 15:35:03 just use stairs <:freeMuskEstate:589936426582409216> 
for real tho idk how to help
general 2023-03-21 22:59:37 anyone having issues with pilot sears?
general 2023-03-21 22:59:39 seats
general 2023-03-21 23:01:45 damn
general 2023-03-21 23:02:11 simple fix
general 2023-03-21 23:07:34 pilot seats are broken
general 2023-03-21 23:08:09 i got back on like once but it aint letting me back on now
general 2023-03-21 23:08:29 give this man an award
general 2023-03-21 23:09:08 im sitting on a pilot seat rn idk whats goin on
general 2023-03-21 23:10:54 ^^^