The Tale of zondan1 (295424664820252673)
plane-crazy 2018-11-07 14:39:26 heeeeey
plane-crazy 2018-11-07 15:12:41 What are "bombs"?
plane-crazy 2018-11-07 15:12:43 In this game
plane-crazy 2018-11-07 15:13:43 Oh okay
creations-chat 2018-11-07 15:31:21 how do I submit something to creations?
creations-chat 2018-11-07 15:39:57 https://streamable.com/sxhtj This is my Bomb Prototype v2.. My username is ZondanRBLX and the block count is 107. I would want the Bombardier rank.
creations-chat 2018-11-07 15:40:19 Did I do it right this time?..
creations-chat 2018-11-07 15:40:24 I dont think sooo
creations-chat 2018-11-07 15:40:26 :/
plane-crazy 2018-11-07 19:08:55 what am I even doing right now.. https://streamable.com/fb365
plane-crazy 2018-11-07 19:14:57 very epic
creations-chat 2018-11-08 16:51:38 Oof
creations-chat 2018-11-08 16:51:48 your rocket is 200% more nice than mine
creations-chat 2018-11-08 16:54:46 https://streamable.com/l8mv6 My first rocket! My username is ZondanRBLX and I would want expert scientist ;D
plane-crazy 2018-11-08 16:58:11 Can someone look on my creation <#384025409945337856>  and give me the rank please?
plane-crazy 2018-11-08 16:59:07 hac
plane-crazy 2018-11-08 17:00:17 noice
plane-crazy 2018-11-09 12:23:06 I will always be the fastest man
plane-crazy 2018-11-09 12:26:45 you glitch away into space
plane-crazy 2018-11-09 14:34:03 my rocket is messed up too now
plane-crazy 2018-11-09 14:34:21 it's falling over every time now
creations-chat 2018-11-09 16:14:07 Can I somehow get Orbital Velocity rank from this? lmao
creations-chat 2018-11-09 16:15:20 ohh
creations-chat 2018-11-09 16:20:13 there we go.. now give me my orbital velocity rank please hehe
plane-crazy 2018-11-09 16:36:31 hmm im gonna start working on something that can go the speed of light
plane-crazy 2018-11-09 17:08:21 im a fast boi
plane-crazy 2018-11-09 17:16:44 how do I make a warp drive? eh
plane-crazy 2018-11-09 17:17:02 ok
plane-crazy 2018-11-09 17:17:04 sounds good
plane-crazy 2018-11-09 17:19:58 update alerttt
plane-crazy 2018-11-09 17:20:19 mhm
plane-crazy 2018-11-09 17:23:59 YeEEs
plane-crazy 2018-11-09 17:24:05 I made my first warp drive
plane-crazy 2018-11-09 17:24:10 without anyone teaching me
plane-crazy 2018-11-09 17:24:11 mohahahah
plane-crazy 2018-11-09 17:31:17 *warp drive test number 55 (gone wrong)*
plane-crazy 2018-11-09 18:37:30 nooo way
plane-crazy 2018-11-09 18:37:40 i found you superidra
plane-crazy 2018-11-09 18:37:45 I did not know you where in here
plane-crazy 2018-11-09 18:38:00 I saw you a year ago in plane crazy
plane-crazy 2018-11-09 18:38:08 and you build was amazing
plane-crazy 2018-11-09 18:38:15 I think I even made a video about it
plane-crazy 2018-11-09 18:38:36 your*
plane-crazy 2018-11-09 18:39:13 dab
plane-crazy 2018-11-09 18:39:17 I found the video
plane-crazy 2018-11-09 18:39:18 https://www.youtube.com/watch?v=ysnjyczWYcU
plane-crazy 2018-11-09 18:39:21 lmao
plane-crazy 2018-11-09 18:44:50 hi person
plane-crazy 2018-11-09 18:46:08 oof
plane-crazy 2018-11-09 18:46:15 did you really crash the server?
plane-crazy 2018-11-09 18:46:42 I think you just made the first ai in plane crazy
plane-crazy 2018-11-09 18:46:44 lol
plane-crazy 2018-11-09 18:46:53 it will now destroy the world
plane-crazy 2018-11-09 18:48:18 I cant join back in bois server
plane-crazy 2018-11-09 18:48:24 bios*
plane-crazy 2018-11-09 18:48:49 you crashed the vip server forever
plane-crazy 2018-11-09 18:49:49 the server is back
plane-crazy 2018-11-10 05:24:52 ok
plane-crazy 2018-11-10 06:35:07 Join from the server list
plane-crazy 2018-11-10 06:37:34 My saves are not reverted?
plane-crazy 2018-11-10 06:38:30 nope
plane-crazy 2018-11-10 06:38:31 not mine
plane-crazy 2018-11-10 06:38:41 did you guy's join arena or something?
plane-crazy 2018-11-10 06:40:15 too me
plane-crazy 2018-11-10 09:38:46 w el co mee
plane-crazy 2018-11-10 10:04:00 lmao
plane-crazy 2018-11-10 10:04:38 *plane crazy battle royale*
plane-crazy 2018-11-10 10:05:02 he is a bad boy
plane-crazy 2018-11-10 10:06:05 new player = me
plane-crazy 2018-11-10 15:21:50 very nice tower
plane-crazy 2018-11-10 15:22:55 NErF bAstiOn
plane-crazy 2018-11-10 15:23:56 yep
plane-crazy 2018-11-10 15:24:00 normal day in plane crazy
plane-crazy 2018-11-10 15:24:24 cant get more normal
plane-crazy 2018-11-10 15:47:22 https://streamable.com/oqnsg why did I spend 10 minutes of my life making this
plane-crazy 2018-11-10 15:47:34 oops
plane-crazy 2018-11-10 15:47:44 no spelling error there
plane-crazy 2018-11-10 15:48:28 sad boi
plane-crazy 2018-11-11 06:54:05 ok
creations-chat 2018-11-11 06:58:52 make it fold out
creations-chat 2018-11-11 10:52:41 👌
plane-crazy 2018-11-11 14:28:22 kool bed
plane-crazy 2018-11-11 18:19:03 Oo congrats bio 😄
plane-crazy 2018-11-12 04:32:22 boop beep
plane-crazy 2018-11-12 15:58:45 how did you make your big engine thing C4rab1ne?
plane-crazy 2018-11-12 15:59:05 yeee
plane-crazy 2018-11-12 15:59:21 a s k
plane-crazy 2018-11-12 15:59:24 h i m
plane-crazy 2018-11-12 18:38:48 me
plane-crazy 2018-11-12 18:40:39 123
plane-crazy 2018-11-12 18:40:57 thx you very mucho
plane-crazy 2018-11-12 18:42:13 you late people
plane-crazy 2018-11-12 18:42:39 you are 10 seconds before everyone else
plane-crazy 2018-11-12 18:42:40 no late
plane-crazy 2018-11-12 18:44:12 yes
plane-crazy 2018-11-14 05:32:53 dab
plane-crazy 2018-11-14 05:33:17 very nice
plane-crazy 2018-11-14 05:33:21 can I see it_
plane-crazy 2018-11-14 05:33:26 ?*
plane-crazy 2018-11-14 05:33:44 okayy
plane-crazy 2018-11-14 05:34:26 oof
plane-crazy 2018-11-14 05:37:20 sounds good
plane-crazy 2018-11-14 05:41:22 lmao
plane-crazy 2018-11-14 05:50:06 https://streamable.com/ssp1m what have I made
plane-crazy 2018-11-14 17:42:17 many much details
plane-crazy 2018-11-16 05:10:33 sneaky boi
plane-crazy 2018-11-22 13:55:03 hi
plane-crazy 2018-11-22 13:55:04 dab
plane-crazy 2018-12-05 18:53:14 dab
plane-crazy 2018-12-15 08:55:00 dab
plane-crazy 2019-01-05 16:32:16 ok
plane-crazy 2019-01-06 16:02:13 dab
plane-crazy 2019-01-06 16:03:38 big lal
plane-crazy 2019-01-06 16:14:03 gg
plane-crazy 2019-01-06 16:19:04 cessna
plane-crazy 2019-01-07 13:25:39 303
plane-crazy 2019-02-09 07:50:08 ook
plane-crazy 2019-02-10 07:28:50 dont stop me noooow
plane-crazy 2019-02-10 10:54:43 big boi
plane-crazy 2019-02-10 10:55:00 big fast boi
plane-crazy 2019-02-10 10:56:49 I want to see it too
plane-crazy 2019-02-10 11:14:53 where is my room tho
plane-crazy 2019-02-10 11:15:13 yes
plane-crazy 2019-02-10 11:15:22 many much good room
plane-crazy 2019-02-10 11:23:00 oo
plane-crazy 2019-02-10 11:23:06 A promo video would be cool
plane-crazy 2019-02-10 11:23:17 yeees
plane-crazy 2019-02-10 11:30:03 are you on a vip server suominico?
plane-crazy 2019-02-10 11:33:56 I cant even join vip 1?..
plane-crazy 2019-02-10 11:35:01 there we go
plane-crazy 2019-02-10 13:34:34 ok
plane-crazy 2019-02-10 13:34:51 henlo
plane-crazy 2019-02-10 16:24:46 im famous
plane-crazy 2019-02-10 16:24:48 that's me
plane-crazy 2019-02-10 16:26:10 woahhh
plane-crazy 2019-02-10 19:12:35 does anyone have any tips of getting my ship to not tip over
plane-crazy 2019-02-10 19:12:37 ?
plane-crazy 2019-02-11 05:32:38 boat
plane-crazy 2019-02-11 05:33:47 skrrt
plane-crazy 2019-02-11 05:39:02 very nice
plane-crazy 2019-02-11 14:23:33 ok
plane-crazy 2019-02-11 15:19:33 dam
plane-crazy 2019-02-11 17:24:44 ok
plane-crazy 2019-02-11 17:25:34 what ship should I build next?
plane-crazy 2019-02-11 19:22:08 
plane-crazy 2019-02-11 19:28:22 
plane-crazy 2019-02-12 04:44:16 we have too much snow in Sweden
plane-crazy 2019-02-13 15:19:59 who copied you?
plane-crazy 2019-02-15 15:33:48 what is the best way to make text in this game right now?
plane-crazy 2019-02-15 15:43:31 aaaaaaaaaaaaa
creations-chat 2019-02-15 16:51:59 My aircraft carrier (not colored yet)
creations-chat 2019-02-15 16:52:25 noo ehh
creations-chat 2019-02-15 16:52:38 first ship ever okay ;))
creations-chat 2019-02-15 16:56:24 that's hot
plane-crazy 2019-02-15 17:34:06 rUde
plane-crazy 2019-02-15 18:05:00 im on warning 0 hehehe
plane-crazy 2019-02-15 18:08:39 I'm the best boi
creations-chat 2019-02-16 16:41:06 Requesting Microscopic Engineer https://streamable.com/l38ec
plane-crazy 2019-02-16 16:46:35 im cool
creations-chat 2019-02-16 17:02:25 Does this count as a heli?.. https://streamable.com/mxzom
plane-crazy 2019-02-16 17:02:57 lol
creations-chat 2019-02-16 17:12:24 Requesting crazy engineer rank. Not the best looking plane but please give me the rank anyway eh.
creations-chat 2019-02-16 17:12:58 
plane-crazy 2019-02-16 17:50:37 we died tho
plane-crazy 2019-02-16 17:50:43 but almost
plane-crazy 2019-02-16 17:51:40 yeah
plane-crazy 2019-02-16 17:51:53 I broke all my bones tho
plane-crazy 2019-02-16 17:56:23 all ocean map would be cool
plane-crazy 2019-02-16 18:00:25 I was just taking the picture lol
plane-crazy 2019-02-16 18:01:50 we are dead
plane-crazy 2019-02-16 18:01:52 oh noo
plane-crazy 2019-02-16 18:03:02 
plane-crazy 2019-02-16 18:05:25 
plane-crazy 2019-02-16 18:07:55 
plane-crazy 2019-02-16 18:09:32 
plane-crazy 2019-02-16 18:12:12 
plane-crazy 2019-02-16 18:12:26 
plane-crazy 2019-02-16 18:21:42 y e s
plane-crazy 2019-02-17 09:11:21 ok
plane-crazy 2019-02-17 15:48:22 dab
plane-crazy 2019-02-17 18:08:53 omg I want robux
plane-crazy 2019-03-18 05:09:04 ok
plane-crazy 2019-03-27 06:08:01 Yes?
general 2019-06-06 16:04:20 Is ksp worth to buy?
general 2019-06-06 16:04:28 It's on sale right now
general 2019-06-06 16:05:39 okayy
general 2019-06-06 16:05:50 It's only 10 euros now