The Tale of clarinet. (297184110827405312)
general 2020-06-23 00:13:35 Rick
general 2020-06-23 00:13:51 Add propeller blades if different sizes
plane-crazy 2020-06-23 00:16:15 Is anyone that's good at helicopters on that can help me
plane-crazy 2020-06-23 00:16:45 Oh I have 69 hours on the game XD
plane-crazy 2020-06-23 00:17:27 Oh the things everyone has that lag the server
plane-crazy 2020-06-23 00:17:47 The smoke spam
creations-chat 2020-06-23 00:24:34 I made a death turret
creations-chat 2020-06-23 00:24:41 it spins
creations-chat 2020-06-23 00:24:45 and moves
general 2020-06-23 20:36:37 Is anyone on thats good with boats
general 2020-06-23 20:36:55 I'm making a helicarrier
general 2020-06-23 20:37:05 And I'm not sure how to do the keel
general 2020-06-23 20:37:20 Whats your username?
general 2020-06-23 21:14:33 So one person is going to take care of all of the reports for the whole game?
general 2020-06-23 21:15:54 I just want someone to help me with my keel
general 2020-06-23 21:18:32 Is that too thin?
general 2020-06-23 21:18:44 Its 14 blocks wide
general 2020-06-23 21:18:49 Helicarrier
general 2020-06-23 21:20:15 True
general 2020-06-23 21:20:28 but then I'll have to rebuild the rotors
general 2020-06-23 21:20:43 I wish there was a copy tool :(
general 2020-06-23 21:29:20 OK srsyly anyone wanna help me make helicarrier?
general 2020-06-23 21:29:35 Aww
general 2020-06-23 21:30:16 Hiq
general 2020-06-23 21:30:18 hi
general 2020-06-23 21:30:45 <:SuperTroll:626841176905089029>
general 2020-07-03 05:15:50 !! Please read this carefully this is important:  A fair warning, Look out for a Discord user by the name of "potatotailbaka07" with the tag #6710. He is going around sending friend requests to random Discord users, and  those who accept his friend requests will have their accounts DDoSed and their groups exposed with the members inside it becoming a victim as well. Spread the word and send this to as many discord servers as you can. If you see this user, DO NOT accept his friend request and immediately block him. Discord is currently working on it. SEND THIS TO ALL THE SERVERS YOU ARE IN. This is IMPORTANT: Do not accept  a friend request from SirTZN#7668. He is a hacker. Tell everyone on your friends list because if somebody on your list adds one of them, they'll be on your list too. They will figure out your  personal computer's IP and address, so copy & paste this message where ever you can. He is going around sending friend requests to random  discord users, and those who accept his requests will have their accounts and their IP Addresses revealed to him. Spread the word and send this to  as many discord servers as you can. If you see this user, DO NOT accept his friend request and immediately block him/it
general 2020-07-08 20:30:39 So when is some one going to tell rick...
plane-crazy 2020-07-22 17:55:01 It feels like everyone except me has every gamepass lol
plane-crazy 2020-07-22 17:55:42 I bought the tip jar
plane-crazy 2020-07-22 17:56:00 <@670939038999511041> ur game probably crashed
plane-crazy 2020-07-22 17:59:30 HOLD UP
plane-crazy 2020-07-22 18:00:01 <@670939038999511041> so you are telling me that you have a 4000+ block vtol?
plane-crazy 2021-09-13 00:28:53 does paint change the weight of blocks?
plane-crazy 2021-09-13 00:29:46 i really need an answer cuz after i painted my craft it doesnt fly right anymore
plane-crazy 2021-09-13 00:30:11 ok then idk whats wrong
plane-crazy 2021-09-13 00:30:23 after i painted it, it wont fly
plane-crazy 2021-09-13 00:30:52 but i like it painted
plane-crazy 2021-09-13 00:32:02 does changing the material affect the weight?
plane-crazy 2021-09-13 00:32:29 wtf
plane-crazy 2021-09-13 00:32:32 its my turret
plane-crazy 2021-09-13 00:32:49 my turret was fine but now that it is made out of diamond plating it is too heavy
plane-crazy 2021-09-13 00:34:40 i think it does
plane-crazy 2021-09-13 00:34:59 because i just changed the material back to normal and now the craft flies fine
plane-crazy 2021-09-13 00:35:11 its only when i make it diamond plate
plane-crazy 2021-09-13 00:37:06 is there a bug with the seats because its not letting me sit down after i leave my seat
plane-crazy 2021-09-13 00:52:21 does foil change the weight or is only metal?
plane-crazy 2021-09-13 00:54:00 more texture?
plane-crazy 2021-09-13 00:55:00 how
plane-crazy 2021-09-13 00:55:13 is that entire thing made from the magnet glitch thing
plane-crazy 2021-09-13 01:09:42 i just finished my carrier
plane-crazy 2021-09-13 01:09:52 probably
plane-crazy 2021-09-13 01:11:19 
plane-crazy 2021-09-13 01:11:42 
plane-crazy 2021-09-13 01:13:37 bet
plane-crazy 2021-09-13 01:55:58 anyone wanna try to land on my carrier while its in the air?
plane-crazy 2021-09-13 01:56:43 i doubt you will be able to join my game in 3 minutes
plane-crazy 2021-09-13 01:56:56 Your faction?
plane-crazy 2021-09-13 02:18:21 server popping
plane-crazy 2021-09-13 02:19:15 
plane-crazy 2021-09-13 02:19:49 
plane-crazy 2021-09-13 02:19:50 me for scale of it
plane-crazy 2021-09-13 02:20:26 i have a 3000 block oil rig and when i brought it out my game froze
plane-crazy 2021-09-13 02:20:31 no
plane-crazy 2021-09-13 02:20:34 public pvp server
plane-crazy 2021-09-13 02:20:43 Oh
plane-crazy 2021-09-13 02:20:47 it unfroze
plane-crazy 2021-09-13 02:37:40 im on a laptop
plane-crazy 2021-09-13 02:38:15 i can cook some fish on my laptop rn
plane-crazy 2021-09-13 02:38:16 its its making my discord lag now
plane-crazy 2021-09-13 02:38:16 its so hot
plane-crazy 2021-09-13 02:39:05 my computer just died
plane-crazy 2021-09-13 02:39:10 not literally but
plane-crazy 2021-09-13 02:39:16 i got kicked form everything
plane-crazy 2021-09-13 02:39:23 my spotify is dying now
plane-crazy 2021-09-13 02:39:35 i got kicked from the game
plane-crazy 2021-09-13 02:39:40 my pc is still dying
plane-crazy 2021-09-13 02:39:52 alright ima go to bed
plane-crazy 2021-09-13 02:39:53 cya
plane-crazy 2021-09-13 02:54:07 Nyan
plane-crazy 2021-09-13 02:55:37 I'm eating
general 2021-10-03 23:28:02 Me when ur mom
general 2021-10-03 23:28:27 <:PepeLaugh:697130830081818634> <:OmegaTroll:626841385118597152>
general 2021-10-03 23:29:02 
general 2021-10-03 23:30:17 I tricked my school into thinking I was normal and they put me in the normal classes and then I proceeded to have a seizure on the floor after drinking someone's leg
general 2021-10-03 23:32:00 How do is get my a person's color?
general 2021-10-03 23:32:35 
general 2021-10-03 23:33:48 Why the fuck?
general 2021-10-03 23:34:06 BRO WHAT
general 2021-10-03 23:34:19 Fuck isn't a bad word but the p word is?
general 2021-10-03 23:34:26 The pencil word
general 2021-10-03 23:34:36 !warns
general 2021-10-03 23:34:41 !ban <@582834773773254656>
general 2021-10-03 23:35:03 Its okay I can just say pee shooter
bot-central 2021-10-03 23:35:41 !green
bot-central 2021-10-03 23:35:47 Shot
bot-central 2021-10-03 23:35:49 Shit
general 2021-10-03 23:36:14 Its crazy thinking someone probably has their notifications on for this server
general 2021-10-03 23:36:36 
general 2021-10-03 23:37:31 !warn <@297184110827405312> memes in general
general 2021-10-03 23:37:38 <@297184110827405312> memes go in <#497142796961054721>
general 2021-10-03 23:38:11 
general 2021-10-03 23:38:37 My parents usually just say "shut the fuck up and go to bed"
general 2021-10-03 23:38:52 Anyone wanna see my child?
general 2021-10-03 23:39:05 Fuck you
general 2021-10-03 23:39:24 Not me _
general 2021-10-03 23:39:38 
general 2021-10-03 23:39:40 My child ^
general 2021-10-03 23:39:54 I'm the step-dad
general 2021-10-03 23:40:02 Dunno where the og dad is
general 2021-10-03 23:40:24 
general 2021-10-03 23:40:54 I have premium funimation
general 2021-10-03 23:40:57 Who wants it?
general 2021-10-03 23:41:16 <@280020722431295488> crunchyroll except not bad
general 2021-10-03 23:41:28 I have that premium too
general 2021-10-03 23:42:26 <@621817208313479248> !ban homophobic
general 2021-10-03 23:43:21 Bro I got banned from this server for like a month for saying fhaag
general 2021-10-03 23:43:25 But no bypassee
general 2021-10-03 23:43:45 @
general 2021-10-03 23:43:50 Everyone
general 2021-10-03 23:44:01 I wonder
general 2021-10-03 23:44:25 @everyonė
general 2021-10-04 00:02:31 U fucked ur mom shitlips
general 2021-10-04 00:03:58 Stop talking
general 2021-10-04 00:04:07 <@347182144873037824> shut
general 2021-10-04 00:04:09 Face
general 2021-10-04 00:04:16 Fuxk you
general 2021-10-04 00:05:09 Bro
general 2021-10-04 00:05:25 It wasn't even me
general 2021-10-04 00:05:33 No <@869613092559007774>
general 2021-10-04 00:06:42 
general 2021-10-04 00:06:43 Oh yeah
general 2021-10-04 00:06:49 Fuck that kid he was annoying
general 2021-10-04 00:08:09 I think
general 2021-10-04 00:08:19 Wasn't me
general 2021-10-04 00:08:38 Bro I got 3 wars in a day and got banned
general 2021-10-04 00:09:28 <@603974932585644043> do I ban speedrun or no?
general 2021-10-04 00:09:30 Your choice
general 2021-10-04 00:09:47 Okay
general 2021-10-04 00:10:03 I'm only in the server for the patchnotes so I don't mind a ban
general 2021-10-04 00:10:12 How is do thy getteth my a color?
general 2021-10-04 00:10:43 <@744357097000665088> yeah but I want a color
general 2021-10-04 00:11:05 Okay speedrunning expert
general 2021-10-04 00:12:44 H9wbdoi Ig etc expert?
general 2021-10-04 00:12:49 How do I get expert?*
general 2021-10-04 00:12:51 Small typo
general 2021-10-04 00:13:17 I already looked there
general 2021-10-04 02:57:30 Modcheck
general 2021-10-04 02:57:52 You arent a mod
general 2021-10-04 02:58:33 ok
general 2021-10-04 02:59:38 
general 2021-10-04 02:59:41 Ez flex
general 2021-10-04 03:01:28 Bro I got like 2 of those today alone
general 2021-10-04 03:01:41 I will
general 2021-10-04 03:01:53 No
general 2021-10-04 03:01:58 I'll get banned if I do
general 2021-10-04 03:02:20 
general 2021-10-04 03:02:28 Ez
general 2021-10-04 03:03:22 
general 2021-10-04 03:03:48 Its very tempting to get a 3rd
general 2021-10-04 03:05:26 <@603974932585644043>
general 2021-10-04 03:05:33 They want me to go for the 3rd
general 2021-10-04 03:06:00 I did not show the word
general 2021-10-04 03:06:44 Why is the p word censored but not fuck and shit?
general 2021-10-04 03:07:28 I have no clue because fuck is a swear but the banana word isnt
general 2021-10-04 03:07:57 Me
general 2021-10-04 03:09:06 Imagine not capitalizing the 1st letter
general 2021-10-04 03:09:23 385.377.21.4.658
general 2021-10-04 03:09:37 That's not a real IP just fyi
general 2021-10-04 03:10:06 
general 2021-10-04 03:10:59 Okay bye guys
general 2021-10-04 03:11:15 <@603974932585644043> thanks for being nice but it's my time to go
general 2021-10-04 03:11:21 ^
general 2021-10-04 03:11:36 I'm not 12 no
general 2021-10-04 03:11:53 I must go now Shep
general 2021-10-04 03:12:00 Its my time to go for 14 days
general 2021-10-04 03:12:10 Dammit
general 2021-10-04 03:12:44 I dont even know what unde is
general 2021-10-04 03:13:38 Oh
general 2021-10-04 03:13:42 No I'm neither
general 2021-10-04 03:13:56 Urban dictionary is stupid
general 2021-10-04 03:14:03 Anyway it's my time to go
general 2021-10-04 03:14:11 <@603974932585644043> do what you must.
general 2021-10-04 03:14:41 Goodbye.
general 2021-10-04 03:15:26 Wait what
general 2021-10-04 03:15:30 Why am I not banned
general 2021-10-04 03:15:38 That's my 3rd mod log
general 2021-10-04 03:15:42 Oh yes
general 2021-10-04 03:15:56 Wait let me think
general 2021-10-04 03:16:04 Oh yes my final words are
general 2021-10-04 03:16:21 I love the mets