The Tale of domin42 (300464881193320448)
plane-crazy 2019-11-30 10:15:30 any tips on making good-looking planes?
plane-crazy 2019-11-30 20:59:47 hey, how do you use pilot seats?
plane-crazy 2019-11-30 21:01:00 i meant the blue ones
general 2019-12-30 18:21:08 ^
plane-crazy 2020-01-05 09:59:02 and a camera
plane-crazy 2020-01-05 15:06:27 does anyone else have problems with motor2 tank turrets? mine just wiggles when i spawn
plane-crazy 2020-01-05 15:08:06 is that the issue?
plane-crazy 2020-01-05 15:08:45 nope, checked just now and changing it doesn't help
plane-crazy 2020-01-05 15:10:01 99 flings me around when i move my turret
plane-crazy 2020-01-05 15:10:27 and 1000 does the funny wiggle
plane-crazy 2020-01-05 15:10:40 which sometimes stops and goes back to normal
plane-crazy 2020-01-05 15:10:47 ye
plane-crazy 2020-01-05 15:10:51 ^
plane-crazy 2020-01-05 15:10:55 ye
plane-crazy 2020-01-05 15:13:50 doesnt fling
plane-crazy 2020-01-05 15:13:52 hmm
plane-crazy 2020-01-05 15:14:07 could it be that barrel is too heavy?
plane-crazy 2020-01-05 15:15:12 but then it wouldn't make sense that something with barrel x2 longer and smaller turret base works perfectly with motor2
plane-crazy 2020-01-05 15:16:09 also it's weird that after recent updates it just stopped working like earlier
plane-crazy 2020-01-05 15:16:30 and the wiggling issue started
plane-crazy 2020-01-05 15:18:25 ye i just spawned in 3 times and 2 times i wiggled endlessly and one time i wiggled then it just worked normally
plane-crazy 2020-02-25 18:00:28 what does the "fixed" setting do in the smoke pipe/snow pipe?
plane-crazy 2020-03-07 17:40:11 i think that's on/off setting
plane-crazy 2020-03-07 17:42:44 np
help 2020-03-24 08:15:51 
help 2020-03-24 08:16:04 tried to do obj. 140
help 2020-03-24 08:16:11 421 blocks
help 2020-03-24 08:16:29 requesting terrain specialist [I]
help 2020-03-25 08:10:14 
help 2020-03-25 08:10:20 
help 2020-03-25 08:10:46 <@!218240161719386112> going for terrain specialist I
plane-crazy 2020-03-31 12:53:01 actually what do locked motors do? i have no idea as a noob
plane-crazy 2020-03-31 12:53:27 thanks for info
help 2020-04-28 15:33:21 requesting aeronautic engineer II <@!304977711988867072>
help 2020-04-28 15:33:31 
help 2020-04-28 15:34:27 thx
help 2020-04-28 15:35:03 you have ranks channel for that
help 2020-04-28 15:35:09 you can check
help 2020-04-28 15:35:38 get a bigger one i guess that's how i solved it
help 2020-04-28 15:36:02 ^
help 2020-04-28 15:36:05 try that
help 2020-04-28 15:36:39 post screenshot so i can see
help 2020-04-28 15:37:48 5 minute crafts lol
help 2020-04-28 15:38:30 send screen of vehicle and count
help 2020-04-28 15:38:46 send it in help
help 2020-04-28 15:38:53 if u want rank
help 2020-04-28 15:40:30 brubs
help 2020-04-28 15:42:47 ^
help 2020-04-28 15:43:09 it's a flying carpet
help 2020-04-28 15:43:18 not you hawk
help 2020-04-28 15:43:48 ¯\_(ツ)_/¯
help 2020-04-28 15:44:02 what should i do?
help 2020-04-28 15:44:32 the jet?
help 2020-04-28 15:44:35 ill try
help 2020-04-28 15:44:50 uhh
help 2020-04-28 15:44:53 wait
help 2020-04-28 15:45:05 you got the wrong guy
help 2020-04-28 15:45:13 im not the guy with flying carpet
help 2020-04-28 15:45:21 i was looking for ideas to build
help 2020-04-28 15:45:23 np
help 2020-04-28 15:46:17 you could've taken a different angle tho so we could see the whole thing
help 2020-04-28 15:47:05 ima post my chief real quick
help 2020-04-28 15:47:15 
help 2020-04-28 15:47:30 with gun recoil on shot
help 2020-04-28 15:47:35 also functional gun
help 2020-04-28 15:47:52 640 blocks
help 2020-04-28 15:48:03 lolz
help 2020-04-28 15:48:13 i also have jgpz
help 2020-04-28 15:48:53 
help 2020-04-28 15:49:01 inv me on roblox if u want
help 2020-04-28 15:49:12 also recoil gun
help 2020-04-28 15:49:24 and if every rocket hits...
help 2020-04-28 15:49:26 kaboom
help 2020-04-28 15:49:45 and funny searchlight on top cuz why not
help 2020-04-28 15:50:23 <@!702044686491320410> what is your roblox nickname
help 2020-04-28 15:53:07 sent
help 2020-04-28 15:53:08 also
help 2020-04-28 15:53:13 question
help 2020-04-28 15:53:23 what is the actual bullet from the gun?
help 2020-04-28 15:53:26 red or yellow?
help 2020-04-28 15:57:32 post screenshot of part count to get rank
creations-chat 2020-04-28 20:59:26 oh aegis? i've done a jet today inspired by as14 reaper
creations-chat 2020-04-29 06:57:36 
creations-chat 2020-04-29 07:03:38 inspired by as14 reaper from aegis
creations-chat 2020-04-29 07:03:52 different angle
creations-chat 2020-04-29 07:05:59 
creations-chat 2020-04-29 07:07:31 ?
creations-chat 2020-04-29 07:07:57 interior
general 2020-04-29 10:59:09 wut is going on here?
general 2020-05-13 06:03:54 uhhh where did suggestions go?
general 2020-05-13 06:04:03 was reading them and poof gone
general 2020-05-13 06:19:29 ??? when i click on your <#507673335816126509> it throws me there but when i go other channel it vanishes
general 2020-05-13 06:19:39 bruh
help 2020-05-13 06:44:26 how do i make a suggestion?
bot-central 2020-05-13 06:44:45 ?shelp
help 2020-06-13 20:50:59 how do i report people?
help 2020-06-13 20:52:04 also when i try to find him on roblox his profile doesnt show up
help 2020-06-13 20:52:06 ...
help 2020-06-13 20:52:44 oh no
help 2020-06-13 20:52:47 i cant report
help 2020-06-13 20:53:03 well guess im changing servers to run from lag machine i guess
general 2020-06-21 13:37:31 yes
general 2020-06-21 13:38:15 yes
general 2020-06-21 13:38:30 either new map or bigger map
general 2020-06-21 14:31:28 and maybe fix fireworks
general 2020-06-21 14:31:46 but that would be more for aa
general 2020-06-21 14:32:11 what
general 2020-06-21 14:32:17 co?
general 2020-06-21 14:32:45 also why is rickje dnd, offline, dnd, offline, dnd?
general 2020-06-21 14:33:08 i am england
general 2020-06-21 14:33:51 can you like, drive? bro that crazy ngl
general 2020-06-21 14:33:55 if u car
general 2020-06-21 14:34:34 yet?
general 2020-06-21 14:37:37 nay nay?
general 2020-06-21 14:37:41 b)
plane-crazy 2020-06-21 17:46:33 i want tank cannons
plane-crazy 2020-07-23 19:10:58 what was updated one week ago?
plane-crazy 2020-08-04 21:55:39 what was updated?
plane-crazy 2020-08-04 21:56:02 fun
plane-crazy 2020-08-04 21:56:55 first thing i see upon joining
plane-crazy 2020-08-04 21:57:01 cool
plane-crazy 2020-08-04 22:00:14 yo i just found out you can turn off gui
plane-crazy 2020-08-04 22:01:00 ye...
plane-crazy 2020-08-04 22:01:08 and i have 15 days total ingame
plane-crazy 2020-08-04 22:01:18 i guess you learn sth new every day lol
help 2020-08-05 13:04:32 how can i make stargate's transport rings? im kinda out of ideas, either they work but too slow, or go all at once or just dont work
creations-chat 2020-08-19 07:41:14 any idea how could i make this?      https://www.youtube.com/watch?v=6KnkwyPgRMY
creations-chat 2020-08-19 07:45:02 make this
plane-crazy 2020-09-02 17:43:50 rip me i removed a thing earlier to free up save data
bot-central 2020-09-06 16:32:09 !servers
creations-chat 2020-09-13 20:51:13 rate my setup
plane-crazy 2020-09-13 22:45:26 is there any way to make a tank cannon more stabilised on the move?
plane-crazy 2020-09-13 22:45:49 cause i tried stacking motor 2
plane-crazy 2020-09-13 22:45:52 but eh
plane-crazy 2020-09-13 22:45:57 not really that
plane-crazy 2020-09-13 22:53:54 this
plane-crazy 2020-09-13 22:54:08 but the movement is snappy
plane-crazy 2020-09-13 22:54:13 so not what i wanted
plane-crazy 2020-09-13 22:58:51 dude i give up i dont know how can i even do this
plane-crazy 2020-09-13 23:05:55 and i am trying to make a stabiliser
plane-crazy 2020-09-13 23:10:18 ok i genuinely think this is not possible
plane-crazy 2020-09-13 23:13:31 ok i go sleep
plane-crazy 2020-09-13 23:13:46 also i think i know how to do a turret stabiliser
help 2020-09-28 17:25:52 is there any way to make a tank autoload mechanism with rockets (macro way or sth like that, i would like to have shoot 1 rocket> shoot 2rocket etc with one button but not instantly)
help 2020-09-28 17:51:11 nvm i made an ahk script to go through 2345 when i press left click multiple times
general 2021-08-23 11:45:01 will there be more pvp weapons?
general 2022-03-25 17:16:59 imagine
plane-crazy 2022-03-25 18:48:38 what's roscale?
plane-crazy 2022-03-25 18:49:05 what does that even mean tho
plane-crazy 2022-03-25 18:51:47 btw why is this chat such a mess?
plane-crazy 2022-03-25 18:52:10 which build
plane-crazy 2022-03-25 18:53:03 well its clearly function oriented rather than design oriented, kinda how i build
plane-crazy 2022-03-25 18:53:26 i second
plane-crazy 2022-03-25 18:53:41 👍
plane-crazy 2022-03-25 18:55:06 is it powered by that thing in the back?
plane-crazy 2022-03-25 18:55:36 coolio
plane-crazy 2022-03-25 18:56:02 i like making air builds that can move freely in the air in any direction
plane-crazy 2022-03-25 18:57:47 how do i make a turning mechanism that doesn't spaz out
plane-crazy 2022-03-25 19:00:13 alr done
plane-crazy 2022-03-25 19:00:49 i can make one rq
plane-crazy 2022-04-03 20:23:33 yo do you have a link for that? if so dm me
plane-crazy 2022-04-03 20:26:03 can you inv me there?
plane-crazy 2022-08-04 08:21:18 dont do flying builds then, just make ground builds
plane-crazy 2022-08-04 08:22:23 i had a similar problem where i couldn't really build planes so i crafted my own style of making flying stuff
plane-crazy 2022-08-04 08:23:36 i like that style of building
plane-crazy 2022-08-04 08:23:43 it reminds me of robocraft