The Tale of vamprare (307488696821874688)
creations-chat 2019-12-30 11:23:09 weaponized box thingy
creations-chat 2019-12-30 16:18:15 the second version of my weaponized box, now with a little turret and a passenger seat.
creations-chat 2019-12-30 16:23:09 thanks
creations-chat 2019-12-30 16:23:26 what should i add next tho
creations-chat 2019-12-30 16:23:27 yeah
creations-chat 2019-12-30 16:23:40 thats actually
creations-chat 2019-12-30 16:23:42 a good idea
creations-chat 2019-12-30 16:23:53 mhm
creations-chat 2019-12-30 16:24:26 and im gonna make the next box so it can transform into a submarine or so
creations-chat 2019-12-30 16:25:09 oh yeah
help 2019-12-30 18:49:26 can i get designer IV for this
help 2019-12-30 19:02:53 im new tho
help 2019-12-30 19:02:59 give me a break
creations-chat 2019-12-31 18:06:58 the third weaponized box i've made recently
creations-chat 2019-12-31 18:33:58 What should i add to the next weaponized box tho
creations-chat 2019-12-31 18:34:38 Uh
creations-chat 2019-12-31 18:34:44 Thats gonna be tough tho
creations-chat 2019-12-31 18:34:56 But sure
help 2020-01-01 00:59:20 <@299289130964090881> can i get designer IV?
help 2020-01-01 01:03:24 But it says atleast 15 upvotes
help 2020-01-01 01:03:31 Oh
help 2020-01-01 01:27:44 so nice to hear
creations-chat 2020-01-01 21:56:51 Finally done with this VTOL, and it has 899 bricks in total.
creations-chat 2020-01-01 21:57:06 im so proud of it
creations-chat 2020-01-01 21:57:51 
creations-chat 2020-01-01 22:03:50 you dont like the paint ruski?
help 2020-01-01 22:53:39 <@299289130964090881> Requesting for vtol engineer III
help 2020-01-01 22:54:39 
help 2020-01-05 01:20:51 you could use 1 x 0.9 blocks for the hole that the torpedos come out of
creations-chat 2020-01-09 22:02:57 <:what:644996672048463942>
creations-chat 2020-01-10 10:42:43 <:what:644996672048463942>
creations-chat 2020-01-11 11:13:28 That tank is kinda nice though ngl