The Tale of nova4554 (310504498596413450)
plane-crazy 2019-02-18 04:56:48 what is the biggest creation made ?
plane-crazy 2019-02-18 04:57:29 i want too see it
plane-crazy 2019-02-18 04:57:46 the biggest creation
plane-crazy 2019-02-18 04:57:59 is that it?
plane-crazy 2019-02-18 04:58:26 games needs to give us players bigegr building plots
plane-crazy 2019-02-18 04:59:20 we need bigegr building plots!!!!!!!!!!!!
plane-crazy 2019-02-18 04:59:29 also what would be cool is a turret block?
plane-crazy 2019-02-18 04:59:38 that turns too where you point
plane-crazy 2019-02-18 05:00:10 turret block that turns too where u point?
plane-crazy 2019-02-18 05:02:35 how?
help 2019-02-18 05:02:57 whats the best way to fold a ship?
help 2019-02-18 05:03:03 to make a folded ship?
plane-crazy 2019-02-18 05:04:23 guys
plane-crazy 2019-02-18 05:04:32 whats the best way to make a folded creation?
plane-crazy 2019-02-18 05:04:54 plz
plane-crazy 2019-02-18 05:05:00 i neede to know
plane-crazy 2019-02-18 05:05:11 i want to build a carrier
plane-crazy 2019-02-18 05:05:42 what is that?
plane-crazy 2019-02-18 05:08:35 why cant we get bigger building plots?
plane-crazy 2019-02-18 05:12:46 guys
plane-crazy 2019-02-18 05:12:48 plz
plane-crazy 2019-02-18 05:12:51 tell me how
plane-crazy 2019-02-18 05:12:57 too make a folding ship
plane-crazy 2019-02-18 05:13:11 idk how to make the fold seamless
plane-crazy 2019-02-18 13:37:02 
plane-crazy 2019-02-18 13:37:06 is this how i make a good fold?
plane-crazy 2019-02-18 13:43:42 
plane-crazy 2019-02-18 13:43:44 why dose it make that gap?
plane-crazy 2019-02-18 13:45:10 yea
plane-crazy 2019-02-18 13:45:24 when i unfold it it dose not go strate
plane-crazy 2019-02-18 13:45:31 straight
plane-crazy 2019-02-18 13:45:51 like what?
plane-crazy 2019-02-18 13:46:12 how?
plane-crazy 2019-02-18 13:46:32 :/
plane-crazy 2019-02-18 13:52:43 how do u get a piston too lock in place?
plane-crazy 2019-02-18 13:55:28 
plane-crazy 2019-03-31 23:37:05 What is this
plane-crazy 2019-03-31 23:37:22 What was it
general 2021-01-09 23:45:57 you know how people make larger crafts using folds? is it possible to make even larger crafts by joining separate crafts together?
plane-crazy 2021-01-09 23:48:14 you know how people make larger crafts using folds? is it possible to make even larger crafts by joining separate crafts together?
general 2021-03-15 06:04:12 Bruh when is the game gonna get larger building area? Plz
general 2021-03-15 06:05:07 Yea but folding can only get you so big. I want larger folds!!!
general 2021-03-15 06:05:21 Make building area 2x bigger plz  :]
general 2021-03-15 06:05:50 It’s annoying how for mega builds you have to use alts!
help 2021-03-15 18:19:44 is there any block that can fill this?
help 2021-03-15 18:20:10 like a half block that is a half wedge? that only goes to half way of the block?
help 2021-03-15 18:46:27 is there a way to make a 180 degree fold without this motor poking out?
help 2021-03-15 18:50:20 how can you moterlock a 180 degree fold?
help 2021-03-15 19:56:42 how do you get a fold to lock?