The Tale of k3ntry (313250719635472386)
creations-chat 2020-03-27 10:06:47 aight do the john f kennedy car
creations-chat 2020-03-27 10:09:50 how many folds?
creations-chat 2020-03-27 10:10:55 that is quite big though
creations-chat 2020-03-27 10:11:03 considering my largest builds are like 3k blocks
creations-chat 2020-03-27 10:11:06 cause im a noob
creations-chat 2020-03-27 10:13:09 drifting is overhyped
creations-chat 2020-03-27 10:13:23 car sideways :ooo
creations-chat 2020-03-27 10:16:25 oml
creations-chat 2020-03-27 10:16:47 full throttle on a street :0
creations-chat 2020-03-27 10:22:49 mönster truck