The Tale of levienci (317021753974980619)
plane-crazy 2018-11-12 00:46:37 corner wedges don't fit
plane-crazy 2018-11-12 00:46:39 like
plane-crazy 2018-11-12 00:46:50 on one side of a craft, a corner wedge fits
plane-crazy 2018-11-12 00:46:52 on the opposite
plane-crazy 2018-11-12 00:46:54 it doesn't
plane-crazy 2018-11-12 00:47:01 no matter where you position
plane-crazy 2018-11-12 00:48:01 hm
plane-crazy 2018-11-13 23:04:40 how long do you think it will take the creators to realize that there's a difference between right corner wedges and left corner wedges?
plane-crazy 2018-11-13 23:29:40 hopefully soon
plane-crazy 2018-11-13 23:30:05 because jailbreak might be the end of roblox itself
creations-chat 2019-03-05 03:08:18 It ain't much in size, but this is a fictional ultralight open-cockpit concept design called the CAF-X-19
creations-chat 2019-03-05 03:08:21 
creations-chat 2019-03-05 03:08:40 And it's INCREDIBLY manueverable
creations-chat 2019-03-05 03:09:34 Like 280 SPS
creations-chat 2019-03-05 03:10:54 Which is about 166 MPH
creations-chat 2019-03-05 03:12:50 time to get mathy
creations-chat 2019-03-05 03:13:28 if *x* is studs per second and miles per hour is *y*
creations-chat 2019-03-05 03:14:42 *y* = ( *x* / 1.127) X 0.61818
creations-chat 2019-03-05 03:14:47 ok done
creations-chat 2019-03-05 03:15:00 but that's how you convert studs per second to mph
creations-chat 2019-03-05 03:15:52 and it's not even a glider
creations-chat 2019-03-05 03:15:55 it's got rockets
creations-chat 2019-03-05 03:18:03 
general 2019-06-24 15:17:04 rocket science is for nerds
general 2019-06-24 18:15:14 robson what i said was a joke
plane-crazy 2019-06-24 18:18:22 that seems like it would be a fun thing to try
creations-chat 2019-06-24 23:32:41 An inconveniently long dinghy. not much effort, more of a comedic build
general 2020-03-12 14:56:40 Æřěəēå
general 2020-03-12 14:56:44 Ahem