The Tale of melvinms (324350137071566848)
plane-crazy 2022-05-17 12:35:01 sup
general 2022-05-19 13:04:12 Anybody knows of a free service i forgot the name . 3d or 2d modelling
general 2022-05-31 13:14:38 Yo
general 2022-05-31 13:14:50 can someone explain the momentum equation for me
general 2022-05-31 13:15:31 It's uh
general 2022-05-31 13:15:57 yeah duh
general 2022-05-31 13:16:04 uh
general 2022-05-31 13:16:26 the base explanation please
general 2022-05-31 13:16:35 Ye p=m*v
general 2022-05-31 13:16:40 thats linear rite
general 2022-05-31 13:16:41 wtv
general 2022-05-31 13:16:47 I don't quite understand
general 2022-05-31 13:17:03 I'm just asking
general 2022-05-31 13:17:10 I thought there were like engineers here
general 2022-05-31 13:17:42 Ye ik
general 2022-05-31 13:17:55 law of conservation and somethign else
general 2022-05-31 13:18:22 Oh
general 2022-05-31 13:18:26 Conservation of mass
general 2022-05-31 13:18:38 and conservation of momentum?
general 2022-05-31 13:18:55 Preferably the cauchy momentum equation
general 2022-05-31 13:19:50 So... no one?
general 2022-05-31 13:20:01 Can I at least get like someone to bring me somewhere
general 2022-05-31 13:20:08 Some other professor would be nice
general 2022-05-31 13:20:14 ahaha
general 2022-05-31 13:25:20 So... no help
general 2022-05-31 13:25:24 just say no help :p