The Tale of Sethkelp (324740347085455360)
help 2020-04-14 22:19:37 Requesting Aeronautical Engineer
help 2020-04-14 22:19:47 
help 2020-04-14 22:19:54 E
help 2020-04-14 22:20:16 Aeronautical Engineer [III]
help 2020-04-15 01:52:22 Requesting Aeronautical Engineer [III] <@!218240161719386112>
help 2020-04-15 01:52:39 
help 2020-04-15 01:52:45 
help 2020-04-15 18:59:22 Requesting Aeronautical Engineer [III] <@!308156968550268928>
help 2020-04-15 18:59:36 
help 2020-04-15 18:59:42 
help 2020-04-15 19:00:40 Thanks!
creations-chat 2020-04-18 04:39:53 What do y'all think of my first mech/robot?
creations-chat 2020-04-18 04:40:25 
creations-chat 2020-04-18 04:49:52 My first mech/robot
plane-crazy 2020-04-18 06:16:40 
help 2020-04-18 23:36:34 Requesting Robot Specialist [III] <@!308156968550268928>
help 2020-04-18 23:36:53 
help 2020-04-18 23:36:58 
help 2020-04-18 23:37:35 Sending
help 2020-04-18 23:38:01 
help 2020-04-18 23:39:09 Okay, yeah true lol