The Tale of blazproductions (325718890476994560)
general 2021-02-23 08:53:28 My creation is possessed
bot-central 2021-02-23 08:58:16 !p timefracture
bot-central 2021-02-23 08:58:21 .
bot-central 2021-02-23 08:58:24 Help me
bot-central 2021-02-23 09:01:48 I'm in a different channel tho
bot-central 2021-02-23 09:02:10 ;p timefracture
bot-central 2021-02-23 09:02:16 ;;p timefracture
bot-central 2021-02-23 09:02:20 2
bot-central 2021-02-23 09:02:35 I'm dumb
bot-central 2021-02-23 09:02:48 ;;loop
bot-central 2021-02-23 09:03:02 ;;loop all
bot-central 2021-02-23 09:03:07 ;;loop all
bot-central 2021-02-23 09:03:14 ;;unloop all
bot-central 2021-02-23 09:03:16 .
bot-central 2021-02-23 09:03:23 ;;loop off
general 2021-02-23 09:54:42 Could someone give a nice olive green color id
general 2021-02-23 09:54:58 Meh
general 2021-02-23 10:04:34 Wungiel?
general 2021-02-24 15:46:48 Some kid in Plane Crazy is having a tantrum coz i'm talking with my friend in the chat
general 2021-02-24 15:48:21 Bruh
general 2021-02-25 11:02:43 How do i get the image role
general 2021-04-23 07:52:52 Wth
general 2021-05-06 10:41:04 Yo
general 2021-05-06 10:49:57 Ew
general 2021-05-06 10:50:00 PF
general 2021-10-17 11:54:07 Yo
bot-central 2021-10-17 12:05:34 !rank
general 2021-10-17 12:06:11 Voice chat is enough
general 2021-10-17 12:06:14 ;-;
general 2021-10-17 12:06:46 Stop turning Roblox into this
general 2021-10-17 12:06:54 Report
general 2021-10-17 12:07:16 Your mum B)
general 2021-10-17 12:07:39 Yep
general 2021-10-17 12:08:28 Bet you'll have to pay for every single "expression"
general 2021-10-17 12:09:01 30 fps with minimum graphics
general 2021-10-17 12:09:53 Shut
general 2021-10-17 12:11:51 80 fps B)
general 2021-10-17 12:12:20 Roblox is trash, yet we keep playing it
plane-crazy 2021-10-17 12:12:56 oh
general 2021-10-17 12:13:29 Wh
general 2021-10-17 12:13:35 "#####"
general 2021-10-17 12:13:43 "Yo, sup #####"
general 2021-10-17 12:14:08 Imagine Roblox without VC
general 2021-10-17 12:15:09 Wh
general 2021-10-17 12:15:22 Th is that
general 2021-10-17 12:15:51 Nooooooooooooo
general 2021-10-17 12:15:59 https://tenor.com/view/callmecarson-crying-sped-up-minecraft-sad-gif-15899263
general 2021-10-17 12:16:04 i hate this
general 2021-10-17 12:16:18 Shut
general 2021-10-17 12:16:23 Huh, why
general 2021-10-17 12:16:42 🤮
general 2021-10-17 12:17:27 Same
general 2021-10-17 12:17:41 Still better than the snot monster
general 2021-10-17 12:18:16 Ah yes, red circles are too graphic for all those 12 year olds
general 2021-10-17 12:22:54 Trash
general 2021-10-17 12:27:41 nooooo
general 2021-10-17 12:28:14 Still
general 2021-10-17 12:28:21 We can have our drip shoes
general 2021-10-17 12:28:42 2016er*
general 2021-10-17 12:29:29 They found found
general 2021-10-17 12:31:47 wh
general 2021-10-17 12:32:01 What didI say
general 2021-10-17 12:32:09 ayo
general 2021-10-17 12:32:17 ccking gun
general 2021-10-17 12:32:20 srsly
general 2021-10-17 12:32:43 I had a machine gun similar to the Maxin, but I got falsely banned ;-;
general 2021-10-17 12:33:00 🤷‍♂️
general 2021-10-17 12:48:14 Fish game
general 2021-10-17 12:48:24 Bloop game
general 2021-10-17 12:48:47 ***SUS*** game: amogusss
plane-crazy 2021-10-17 12:50:45 That's what she said
plane-crazy 2021-10-17 12:51:23 traaaash
bot-central 2021-10-17 12:51:30 !rank
general 2021-10-17 12:52:09 
general 2021-10-17 12:54:20 Kinda gay
general 2021-10-17 12:55:03 Some SCP game
general 2021-10-17 12:55:05 Dunno
general 2021-10-17 12:55:17 That's a femboy not a furry
general 2021-10-17 12:56:20 No
general 2021-10-17 12:56:31 no
general 2021-10-17 12:56:49 +1500 social points
general 2021-10-18 08:11:38 
general 2021-10-19 09:51:15 
plane-crazy 2021-10-27 08:57:35 folding Husain
plane-crazy 2021-10-27 08:58:16 Improvise. My. Nuts
plane-crazy 2021-10-27 09:00:56 Depends on how you build the aircraft
plane-crazy 2021-11-02 13:56:49 Ayo
plane-crazy 2021-11-02 13:57:28 Sup
plane-crazy 2021-11-02 14:13:04 Damn, you're stupid 🤡
plane-crazy 2021-11-02 14:13:58 Tf do you mean xey xi, my name doesn't even look fkn asian
plane-crazy 2021-11-02 14:13:59 Bruh
plane-crazy 2021-11-02 14:14:05 This kid smh
plane-crazy 2021-11-02 14:15:08 Damn bro, that's unfunny
plane-crazy 2021-11-02 14:15:30 Bruh
plane-crazy 2021-11-02 14:15:34 You're like 8
plane-crazy 2021-11-02 14:15:38 Shut your fatherless mouth
plane-crazy 2021-11-02 14:16:06 Still a little shit
plane-crazy 2021-11-02 14:16:47 My pronouns are shit/myself
plane-crazy 2021-11-02 14:17:12 14*
plane-crazy 2021-11-02 14:17:36 Foreshadowing
plane-crazy 2021-11-02 14:18:32 bruh
plane-crazy 2021-11-02 14:18:39 Oh nuuu bad werd!!1!1!!
plane-crazy 2021-11-02 14:18:56 nom, brak słów
plane-crazy 2021-11-02 14:19:19 Milf6
plane-crazy 2021-11-02 14:19:34 Yu have n o frensd
plane-crazy 2021-11-02 14:20:23 Sorey , bat that is tru
plane-crazy 2021-11-02 14:20:27 Anyways
plane-crazy 2021-11-02 14:21:18 You talkin' 'bout yourself?
plane-crazy 2021-11-02 14:21:22 Damn
plane-crazy 2021-11-02 14:22:36 Dude, this wasn't a serious conversation. Besides you do that too
plane-crazy 2021-11-02 14:22:37 Also
plane-crazy 2021-11-02 14:22:44 There's nothing wrong with that
plane-crazy 2021-11-02 14:23:41 Should've expected that
plane-crazy 2021-11-02 14:23:44 B)
plane-crazy 2021-11-02 15:18:22 Imagine motor locking
plane-crazy 2021-11-02 15:18:33 pink
plane-crazy 2021-11-02 15:19:05 Eye burning pink
plane-crazy 2021-11-02 15:20:11 wh
plane-crazy 2021-11-02 15:24:43 How to get banned in PCC
plane-crazy 2021-11-02 15:24:53 Step 1: "Motor locking sucks"
plane-crazy 2021-11-02 15:26:21 http://discord-nitro/thisisascamdumbass
plane-crazy 2021-11-02 15:26:59 No, every month we make sacrifices to get a yearly update
plane-crazy 2021-11-02 15:29:09 Motor locking 🤮
plane-crazy 2021-11-02 15:31:56 Good
plane-crazy 2021-11-02 15:32:02 Satelada
plane-crazy 2021-11-02 15:33:33 Shut
plane-crazy 2021-11-02 15:33:48 ?
plane-crazy 2021-11-02 15:34:22 motor locking 🤮
plane-crazy 2021-11-02 15:34:57 True
plane-crazy 2021-11-02 15:37:08 Unfunny
plane-crazy 2021-11-02 15:37:36 tryhard
plane-crazy 2021-11-02 15:37:55 https://tenor.com/view/1blocked-message-gif-22588065
plane-crazy 2021-11-02 15:39:53 Unfunny
plane-crazy 2021-11-02 15:40:21 Bruh
plane-crazy 2021-11-02 15:41:02 This kid smh
plane-crazy 2021-11-02 15:42:07 Kewl
general 2021-11-03 10:53:37 Phantom Forces sucks ass
general 2021-11-03 10:54:07 They're called loadouts
general 2021-11-03 10:54:11 not setups
general 2021-11-03 10:54:20 and why do you even play that agme
general 2021-11-03 10:54:46 Shut the fuck up
general 2021-11-03 10:54:55 Baha
general 2021-11-03 10:55:01 "somewhat decent"
general 2021-11-03 10:55:06 Mate it's trash
general 2021-11-03 10:55:22 There's many actually good games on roblox
general 2021-11-03 10:55:38 one fell off and bumped his head
general 2021-11-03 10:56:04 Arsenal is annoying and trash
general 2021-11-03 10:56:16 at least say it normally
general 2021-11-03 10:56:18 "idc"
general 2021-11-03 10:56:43 Yep, you're like 8
general 2021-11-03 10:56:49 noFatherless
general 2021-11-03 10:57:08 veri engleesh
general 2021-11-03 10:57:22 Ima go play smn rn