The Tale of rs.stackz (326047594495344641)
general 2021-03-06 15:28:14 hi
general 2021-03-06 15:28:32 i just joined the server
general 2021-03-06 15:28:36 plz welcome me
general 2021-03-06 15:29:05 lol
general 2021-03-06 15:29:09 <:KEKW:670310537300672528>
plane-crazy 2021-03-06 15:29:38 can yall help me?
plane-crazy 2021-03-06 15:29:45 i just started playing and im clueless
general 2021-03-06 15:30:25 o-o
general 2021-03-06 15:30:30 imagine
general 2021-03-06 15:31:05 <:PepeLaugh:697130830081818634>
general 2021-03-06 15:31:11 guys..
general 2021-03-06 15:31:15 i got a confession
general 2021-03-06 15:31:27 who wanna know smt
general 2021-03-06 15:31:42 .
general 2021-03-06 15:31:48 imagine saying no
general 2021-03-06 15:31:49 imagine tho
general 2021-03-06 15:31:55 ;-;
general 2021-03-06 15:32:08 :z
general 2021-03-06 15:32:20 <:PogChamp:516298810700464128>
general 2021-03-06 15:32:27 <:PogStare:699130318510227537>
general 2021-03-06 15:32:47 <:PogStare:699130318510227537>
general 2021-03-06 15:32:51 u good bro
general 2021-03-06 15:32:52 ?
general 2021-03-06 15:33:09 mate
general 2021-03-06 15:33:13 can you use words
plane-crazy 2021-03-06 15:33:23 can someone join me and play with me
the-dump 2021-03-06 15:33:55 https://tenor.com/view/pov-shut-up-stfu-kashmirmapping-gif-20362057
plane-crazy 2021-03-06 15:34:43 can oyu join me
plane-crazy 2021-03-06 15:34:45 and teach me
plane-crazy 2021-03-06 15:34:50 plz?
general 2021-03-06 15:35:08 ;-;
general 2021-03-06 15:35:15 how can a lamborghini talk
general 2021-03-06 15:35:19 <:KEKW:670310537300672528>
general 2021-03-06 15:35:34 is
general 2021-03-06 15:35:38 a lamborghini
general 2021-03-06 15:35:51 is a lamborghini
general 2021-03-06 15:35:55 ugly lamborghini
general 2021-03-06 15:35:57 got in car crash
general 2021-03-06 15:36:00 got decapitated
general 2021-03-06 15:36:05 and wreck
general 2021-03-06 15:36:08 yeseir
general 2021-03-06 15:36:11 i want eir
general 2021-03-06 15:36:18 if u know what that is xd
general 2021-03-06 15:36:19 ew
general 2021-03-06 15:36:38 imagine drinking wet concrete
general 2021-03-06 16:21:49 tf
general 2021-03-06 16:21:54 ugh
general 2021-03-06 16:22:03 not a greed
general 2021-03-06 16:22:22 sh c;
general 2021-03-06 16:22:45 https://tenor.com/view/pov-shut-up-stfu-kashmirmapping-gif-20362057
general 2021-03-06 16:23:16 bro
general 2021-03-06 16:23:29 shtu the actual fuck up stop sending pics of your bullshit food
general 2021-03-06 16:23:37 oh my days
general 2021-03-06 16:24:02 oh my fucking god
general 2021-03-06 16:24:09 im getting fucking pissed
the-dump 2021-03-06 16:24:48 https://tenor.com/view/pov-shut-up-stfu-kashmirmapping-gif-20362057
general 2021-03-06 16:25:08 <:KEKW:670310537300672528>
general 2021-03-06 16:25:18 KEKW
general 2021-03-06 16:25:28 shut
general 2021-03-06 16:25:28 my god
general 2021-03-06 16:25:30 please
general 2021-03-06 16:25:30 up
general 2021-03-06 16:25:32 i would
general 2021-03-06 16:25:36 amogus
general 2021-03-06 16:25:38 what is dat
general 2021-03-06 16:25:43 among us
general 2021-03-06 16:25:56 o
general 2021-03-06 16:25:56 n
general 2021-03-06 16:25:58 it do
general 2021-03-06 16:25:59 t
general 2021-03-06 16:25:59 esn
general 2021-03-06 16:26:38 https://tenor.com/view/tasty-burgers-pov-the-boys-burgers-with-the-boys-bbq-gif-19994584<:OkBuddy:652567204453154816>
general 2021-03-06 16:27:49 ;-;
general 2021-03-06 16:27:51 fuckinh el
general 2021-03-06 16:28:03 imagine drinking concrete
general 2021-03-06 16:28:17 stfu
general 2021-03-06 16:28:21 you must be high
general 2021-03-06 16:28:23 xd
general 2021-03-06 16:28:24 jk
general 2021-03-06 16:28:35 just kidding
general 2021-03-06 16:28:42 ikr
general 2021-03-06 16:28:46 dry concrete
general 2021-03-06 16:29:03 sameeeeee
general 2021-03-06 16:29:57 ugh im a get the fuck out of here
general 2021-03-06 16:30:31 bc im talking *** pieces of b*
general 2021-03-06 16:30:36 stfu
general 2021-03-06 16:30:38 omg
general 2021-03-06 16:30:40 imagine liking cars
general 2021-03-06 16:30:59 sym
general 2021-03-06 16:31:01 jk
general 2021-03-06 16:31:05 i woulds say tagt
general 2021-03-06 16:31:51 omg
general 2021-03-06 16:31:58 that looks gay as fuck
general 2021-03-06 16:32:00 idk why
general 2021-03-06 16:32:19 no but i insisted
general 2021-03-06 16:32:30 .
general 2021-03-06 16:32:39 whats an unde?
general 2021-03-06 16:32:51 my days
general 2021-03-06 16:33:02 what is an unde?
general 2021-03-06 16:33:42 ;-;
general 2021-03-06 16:33:45 thought it was that
general 2021-03-06 16:33:49 you think im a fucking unde
general 2021-03-06 16:33:52 .
general 2021-03-06 16:34:01 ;-;
general 2021-03-06 16:34:08 alright
general 2021-03-06 16:34:33 well.
general 2021-03-06 16:34:35 thats because
general 2021-03-06 16:34:49 i act childish because if i acted how i really was i would be banned in less then a minut  ngl
general 2021-03-06 16:35:12 but if you would really like to know im 14
general 2021-03-06 16:35:28 shut the actual fuck up i didnt ask
general 2021-03-06 16:35:41 yeah "ouch"
general 2021-03-06 16:36:00 ;-;
general 2021-03-06 16:36:11 furry
general 2021-03-06 16:36:18 yh he is
general 2021-03-06 16:36:23 mhmmmmmmmmmmmm
general 2021-03-06 16:38:24 <:KEKW:670310537300672528>
general 2021-03-06 16:38:55 im 14
general 2021-03-06 16:39:01 yh
general 2021-03-06 16:39:05 shut up
general 2021-03-06 16:39:10 ;-;
general 2021-03-06 16:39:17 ya peredam
general 2021-03-06 16:39:28 ikr
plane-crazy 2021-03-06 18:12:58 does anyone wanna play this with me
plane-crazy 2021-03-06 18:21:15 can someone tell me what all planes need
general 2021-03-06 18:23:04 can someone nickname me?
general 2021-03-06 18:23:12 <:pogey:651848693842182144>
general 2021-03-06 18:23:31 stfu
general 2021-03-06 18:23:37 golick***
general 2021-03-06 18:23:44 jk
general 2021-03-06 18:23:45 lol
general 2021-03-06 18:24:38 bet
general 2021-03-06 18:27:48 ym
general 2021-03-06 18:28:24 ing
plane-crazy 2021-03-06 18:30:56 joe.. is..
plane-crazy 2021-03-06 18:31:00 ?
plane-crazy 2021-03-06 18:31:39 hm.
plane-crazy 2021-03-06 18:31:44 meh ya peredam
general 2021-03-06 18:35:09 o
general 2021-03-06 18:35:21 I GOT IMAGE PERMS WO
the-dump 2021-03-06 19:23:22 EXCUSE ME? DOES IT END?
the-dump 2021-03-07 13:52:42 
the-dump 2021-03-07 13:53:23 c;
plane-crazy 2021-03-07 13:53:34 who wanna 1v1 me
plane-crazy 2021-03-07 13:53:37 in this game
plane-crazy 2021-03-07 13:53:44 i wanna test smt i got from yt
plane-crazy 2021-03-07 14:00:06 alr
plane-crazy 2021-03-07 14:00:10 i have a "shredder"
plane-crazy 2021-03-07 14:00:57 alright u got a private server?
plane-crazy 2021-03-07 14:01:04 k
plane-crazy 2021-03-07 14:01:09 fr?
plane-crazy 2021-03-07 15:49:45 xd
plane-crazy 2021-03-07 15:53:03 and pink
plane-crazy 2021-03-07 18:17:40 what should i make for pvp guys
plane-crazy 2021-03-07 18:17:50 not a jet tank or shredder bug
plane-crazy 2021-03-07 18:18:07 o
plane-crazy 2021-03-07 18:18:20 should i make a bomber plane that rapidly drops bombs all on the floor
plane-crazy 2021-03-07 18:18:23 e
plane-crazy 2021-03-07 18:18:38 stfu bitch
plane-crazy 2021-03-07 18:18:50 read
plane-crazy 2021-03-07 19:42:40 inneh
plane-crazy 2021-03-07 19:43:02 he probs raged bc he spent so long making the lag bomb and it didnt work
plane-crazy 2021-03-07 19:43:31 guys what should i make?
plane-crazy 2021-03-07 19:43:39 no jet or tank or shredder
plane-crazy 2021-03-07 19:44:10 ||ee||
plane-crazy 2021-03-07 19:44:27 ||erm i thought it was suposed to get nuked||
plane-crazy 2021-03-07 19:44:45 ||         ||
plane-crazy 2021-03-07 19:45:07 wasnt even spam but yk
plane-crazy 2021-03-07 19:45:11 tuff
plane-crazy 2021-03-07 19:45:19 stfu.exe
plane-crazy 2021-03-07 19:45:42 who want me to make a bomber plane and who want me to make a bomber jet
plane-crazy 2021-03-07 19:46:07 well
plane-crazy 2021-03-07 19:46:15 just make a huuuuuge plane
plane-crazy 2021-03-07 19:46:25 with a huuuuuuuuuge tnt cube
plane-crazy 2021-03-07 19:46:27 and blow it up
plane-crazy 2021-03-07 19:46:32 = nuke
plane-crazy 2021-03-07 19:46:43 e.
plane-crazy 2021-03-07 19:46:45 e.e
plane-crazy 2021-03-07 19:46:48 e.e.e.e.e.e.e.e.e.
plane-crazy 2021-03-07 19:46:57 well
plane-crazy 2021-03-07 19:47:01 technically this isnt spam
plane-crazy 2021-03-07 19:47:03 i
plane-crazy 2021-03-07 19:47:03 its a word
plane-crazy 2021-03-07 19:47:04 i
plane-crazy 2021-03-07 19:47:19 rigged
plane-crazy 2021-03-07 19:47:35 i e i p i e i p i o k i l e i p m j j a gj a k i w n a
plane-crazy 2021-03-07 19:47:38 haha
plane-crazy 2021-03-07 19:47:40 not spam
plane-crazy 2021-03-07 19:47:51 fakgjlasklgasdkfjslkafclskasusnkadsnjlvbhfdvhsklafkfybiuesvadyhfivaeslufvyvads
plane-crazy 2021-03-07 19:47:54 also not spam
plane-crazy 2021-03-07 19:47:55 c;
plane-crazy 2021-03-07 19:48:03 <:OmegaTroll:626841385118597152>
plane-crazy 2021-03-07 19:56:46 e.
plane-crazy 2021-03-08 07:01:12 who wanna take a spin in my first build i built myself (jet with 600 speed and op handling)
plane-crazy 2021-03-08 07:01:26 nope
plane-crazy 2021-03-08 07:01:27 alright
plane-crazy 2021-03-08 07:01:29 xd
general 2021-03-08 07:02:14 You can't fucking unaeio **an** aeiou person*
general 2021-03-08 07:02:30 ssad
general 2021-03-08 07:02:42 cannibals
general 2021-03-08 07:03:00 mhm
general 2021-03-08 07:03:25 inneh
plane-crazy 2021-03-12 07:38:45 who wanna see my original get B) it was my first build without tutorial c;
plane-crazy 2021-03-12 07:39:10 lemme get a screenie
plane-crazy 2021-03-12 07:39:19 the handling is rlly good aswell
bot-central 2021-03-12 07:55:16 plz dont ping
bot-central 2021-03-12 07:55:46 yup.
bot-central 2021-03-12 07:58:02 :amogus:
bot-central 2021-03-12 07:58:24 ahhh.. this guys a saddo ngl.
plane-crazy 2021-03-13 20:40:19 who wanna see my new shreddr bug B)
plane-crazy 2021-03-13 20:41:54 maybe.. try bollock blocks or whatever they called
plane-crazy 2021-03-13 20:41:56 oh yh ballast
plane-crazy 2021-03-13 20:42:19 stfu
plane-crazy 2021-03-13 20:47:11 lmao
plane-crazy 2021-03-15 19:50:11 idk how to build good thing ;-;
plane-crazy 2021-03-15 19:52:29 im bad ;-;
plane-crazy 2021-03-15 19:52:35 also idk what to make
plane-crazy 2021-03-15 19:52:37 i made a jet
plane-crazy 2021-03-15 19:52:40 but it looks ugly
plane-crazy 2021-03-15 19:52:44 handlings good tho
plane-crazy 2021-03-15 19:52:48 who wanna go for a spin with me
plane-crazy 2021-03-15 19:55:22 ;-;
plane-crazy 2021-03-15 19:55:35 ;c
plane-crazy 2021-03-15 19:55:46 ;-;
plane-crazy 2021-03-15 19:55:52 1v1 me
plane-crazy 2021-03-15 19:56:00 ok
plane-crazy 2021-03-15 19:56:01 les see it
plane-crazy 2021-03-15 19:57:09 if i see what
plane-crazy 2021-03-15 19:57:13 ohh
plane-crazy 2021-03-15 19:57:17 nah i dont
plane-crazy 2021-03-15 19:57:47 bet
plane-crazy 2021-03-15 19:58:48 ez
plane-crazy 2021-03-15 19:59:02 just realised wrong channel O_O
plane-crazy 2021-03-16 06:40:32 ;c some guy was helping me learn stuff and i disconnected ;¬;
plane-crazy 2021-03-16 06:41:04 xDDD
general 2021-03-16 06:41:55 /.
plane-crazy 2021-03-16 18:29:45 wanna know the thing i hate the most about plane crazy
plane-crazy 2021-03-16 19:56:14 someone help me finish my jet
plane-crazy 2021-03-16 19:57:48 well not even finish
plane-crazy 2021-03-16 19:57:53 theres something i did wrong
plane-crazy 2021-03-16 19:57:58 and idk how i should correct it
plane-crazy 2021-03-16 20:01:07 help me please
plane-crazy 2021-03-16 20:01:13 i did something to my jet
plane-crazy 2021-03-16 20:01:16 and i need help to fix it
plane-crazy 2021-03-16 20:02:08 where is shredder reply to it
plane-crazy 2021-03-16 20:04:28 almost all of the PCC say m2 vehicles are shredder because mous control, they dont understand anything so I dont bother arguing about it
plane-crazy 2021-03-16 20:04:32 slow typer B)
plane-crazy 2021-03-16 20:06:14 ok i help u
plane-crazy 2021-03-16 20:06:36 amogus
plane-crazy 2021-03-16 20:08:07 yessir
plane-crazy 2021-03-16 20:09:05 me to go big fat evil
plane-crazy 2021-03-16 20:09:13 go evil c;
plane-crazy 2021-03-16 20:09:28 stfu and go evil c;
plane-crazy 2021-03-16 20:10:24 if i go evil will u teach me
plane-crazy 2021-03-16 20:10:33 why
plane-crazy 2021-03-16 20:10:34 WHY PLEASE
plane-crazy 2021-03-16 20:10:38 I WILL GO EVIL TEACH ME
plane-crazy 2021-03-16 20:10:59 U ARE STUPID TREACH ,E
plane-crazy 2021-03-16 20:11:07 TICH ME OR DIE
plane-crazy 2021-03-16 20:11:10 TICH ME OR DIE
plane-crazy 2021-03-16 20:12:06 everyone knows goku will beat the a ctual hell out of you
plane-crazy 2021-03-16 20:12:43 nah i am
plane-crazy 2021-03-16 20:13:12 as lomg as my theme song playing im winning
plane-crazy 2021-03-16 20:13:21 BRUH
plane-crazy 2021-03-16 20:13:25 he blocked me ;c
plane-crazy 2021-03-16 20:13:30 lol
plane-crazy 2021-03-16 20:14:32 LOL
plane-crazy 2021-03-16 20:14:34 1v1 me ikfin
plane-crazy 2021-03-16 20:15:25 ?
plane-crazy 2021-03-16 20:16:46 wuts dat
plane-crazy 2021-03-16 20:17:31 ok..
plane-crazy 2021-03-16 20:17:43 idk how
plane-crazy 2021-03-16 20:20:52 it takes me ages
plane-crazy 2021-03-16 20:20:54 to join a game
plane-crazy 2021-03-16 20:20:57 be patient plz
plane-crazy 2021-03-16 20:22:07 yes
plane-crazy 2021-03-16 20:22:09 i have windows 7
plane-crazy 2021-03-16 20:22:16 that has been used to 11yrs
plane-crazy 2021-03-16 20:22:42 waitim in
plane-crazy 2021-03-17 07:21:02 wag1 gs
plane-crazy 2021-03-18 06:12:37 who wanna see my newest creation B¬_)
plane-crazy 2021-03-18 06:16:10 toxic
plane-crazy 2021-03-18 08:02:00 yo guys
plane-crazy 2021-03-18 08:02:04 cool right
plane-crazy 2021-03-18 08:02:04 
plane-crazy 2021-03-18 08:02:07 anyways
plane-crazy 2021-03-18 08:02:10 i messed up
plane-crazy 2021-03-18 08:02:20 and i need help and idk how to fix it anyone able to help me?
plane-crazy 2021-03-18 08:02:26 we can pvp after B¬_)
plane-crazy 2021-03-18 08:06:56 alr
general 2021-03-18 08:16:38 inneh
general 2021-03-18 08:16:42 hella sus tho
general 2021-03-18 17:22:01 <:Downvote:490311668556103700>
general 2021-03-18 17:22:14 <:OmegaTroll:626841385118597152>
general 2021-03-18 17:27:34 lmao
general 2021-03-18 17:27:35 sad
general 2021-03-18 17:27:38 inneh
general 2021-03-18 17:27:39 bots
general 2021-03-18 17:51:33 haha
general 2021-03-18 17:51:35 nob
plane-crazy 2021-03-18 17:51:46 n0o0bs
plane-crazy 2021-03-18 17:51:54 noob
plane-crazy 2021-03-18 17:52:17 yessir
general 2021-03-18 17:52:25 i did that c;
general 2021-03-18 17:52:42 jk
plane-crazy 2021-03-18 17:52:46 nuttin
plane-crazy 2021-03-18 17:52:49 wait
plane-crazy 2021-03-18 17:52:54 he did something yesterday
plane-crazy 2021-03-18 17:53:06 with ikfingaming
plane-crazy 2021-03-18 17:53:07 remember?
general 2021-03-18 17:53:21 WHY DID I GET WARNED
general 2021-03-18 17:53:32 shut up
general 2021-03-18 17:53:33 noob
general 2021-03-18 17:53:43 bew quiet fam
general 2021-03-18 17:53:52 shut up
general 2021-03-18 17:53:57 yes
general 2021-03-18 17:54:02 because am pro
general 2021-03-18 17:54:13 yessir
general 2021-03-18 17:54:19 no
general 2021-03-18 17:54:22 why
general 2021-03-18 17:54:25 am pro
general 2021-03-18 17:54:34 am big pro
plane-crazy 2021-03-18 17:55:04 oops
plane-crazy 2021-03-18 17:55:06 wrong thing
plane-crazy 2021-03-18 17:55:14 i thought i had something else in my vcopy
plane-crazy 2021-03-18 17:55:15 obv didnt
plane-crazy 2021-03-18 17:57:14 ??
general 2021-03-18 17:57:26 am big fat pro
general 2021-03-18 17:58:43 am pro
general 2021-03-18 18:00:46 toy plane
general 2021-03-18 18:00:47 well
general 2021-03-18 18:00:54 i made my 2nd proper build
general 2021-03-18 18:00:56 ever
general 2021-03-18 18:01:02 and im pretty happy with it ngl bro
general 2021-03-18 18:01:10 who wanna see it
general 2021-03-18 18:01:20 ok
general 2021-03-18 18:01:21 wait
general 2021-03-18 18:01:24 lemme get screnie
general 2021-03-18 18:01:30 wanna see my first build aswell lol
general 2021-03-18 18:03:09 
general 2021-03-18 18:03:12 thats my 2nd build
general 2021-03-18 18:03:37 2nd
general 2021-03-18 18:03:40 
general 2021-03-18 18:03:53 yes
general 2021-03-18 18:03:58 lol
general 2021-03-18 18:04:02 yh auto clicker
general 2021-03-18 18:04:08 stop looking at my private noobs
general 2021-03-18 18:04:16 autoclicker for afk grinds
general 2021-03-18 18:04:19 yes windows 7
general 2021-03-18 18:04:32 bet its faster then ur pc tho
general 2021-03-18 18:04:37 imao
general 2021-03-18 18:04:42 only kids say "shut"
general 2021-03-18 18:04:56 <:KEKW:670310537300672528>
plane-crazy 2021-03-18 18:06:30 can osmeon help me out on my boat
plane-crazy 2021-03-18 18:06:32 jet*
help 2021-03-18 18:07:00 i need he,p on my jet plz
help 2021-03-18 18:07:04 tryna do glitched mouse
help 2021-03-18 18:07:09 but i need to fix something
help 2021-03-18 18:07:11 and idk what it is
help 2021-03-18 19:05:36 am such pro
help 2021-03-18 19:05:39 can someone help me out
help 2021-03-18 19:33:35 can someone help me out with my glitched mouse?
help 2021-03-18 19:36:51 no not that
help 2021-03-18 19:36:56 i WANT to do the glitched mouse
plane-crazy 2021-03-18 20:04:55 anyone here like REALLY good at plane crazy?
plane-crazy 2021-03-18 20:10:19 do u know glitched mouse?
plane-crazy 2021-03-18 20:13:32 dude
plane-crazy 2021-03-18 20:13:38 i asked if you know what the glitched mouse is
general 2021-03-18 20:14:53 anyone know plane crazy glitched mouse?
general 2021-03-18 20:17:41 .
general 2021-03-18 20:18:25 same
general 2021-03-18 20:18:39 yh
general 2021-03-18 20:18:45 wet concrete is for noobs
plane-crazy 2021-03-18 21:32:15 .
plane-crazy 2021-03-18 21:47:55 when can i get role B¬_)
plane-crazy 2021-03-18 21:48:32 dq
plane-crazy 2021-03-18 21:48:34 dw
plane-crazy 2021-03-19 19:32:08 drm guys
plane-crazy 2021-03-19 19:32:10 i need help
plane-crazy 2021-03-19 19:33:14 cant seem to motor lock my wings properly lmao and idk how to do it xD i need help ;¬_:
plane-crazy 2021-03-19 19:33:19 ;_;
plane-crazy 2021-03-19 19:38:52 ayo fam thats toxic just say yes or no you fucking bullshitter
plane-crazy 2021-03-19 19:38:59 ;-;
plane-crazy 2021-03-19 19:39:04 get a design
plane-crazy 2021-03-19 19:39:09 and use the design
plane-crazy 2021-03-19 19:39:11 and build it
plane-crazy 2021-03-19 19:39:12 nob
plane-crazy 2021-03-19 19:40:37 ayo fam nobody ask man be quiet
plane-crazy 2021-03-19 19:40:41 d word ;-;
plane-crazy 2021-03-19 19:41:04 i cant
plane-crazy 2021-03-19 19:41:05 wont work
plane-crazy 2021-03-19 19:41:11 see?
plane-crazy 2021-03-19 19:41:29 ;-;
plane-crazy 2021-03-19 19:41:36 he told me to do this
plane-crazy 2021-03-19 19:41:42 "try bypassing it"
plane-crazy 2021-03-19 19:41:52 there u go
plane-crazy 2021-03-19 19:42:18 ugh i need help with my jet fam im bare confused
plane-crazy 2021-03-19 19:42:26 o_o
plane-crazy 2021-03-19 19:42:29 i already did ;c
plane-crazy 2021-03-19 19:42:32 but i deleted it
plane-crazy 2021-03-19 19:42:34 so fast
plane-crazy 2021-03-19 19:42:37 speedy speedy
plane-crazy 2021-03-19 19:42:41 lmao
help 2021-03-19 19:43:09 im having problems motor locking my jet control panels can people help me?
help 2021-03-19 20:28:12 can someone send me a link to the plane crazy game
help 2021-03-19 20:29:22 thanks bro
help 2021-03-19 20:33:06 anyone able to send me a link to someone called "kapcio99" account?
help 2021-03-19 20:33:49 guieded missile
help 2021-03-19 20:33:54 thc
help 2021-03-19 20:33:57 thanks man
help 2021-03-19 20:46:53 can someone help me out with my jet wings i need them to turn faster
help 2021-03-19 20:47:55 i am
help 2021-03-19 20:48:01 its got to much drag
help 2021-03-19 20:48:07 help me
help 2021-03-19 20:48:14 dude
help 2021-03-19 20:48:15 i cant
help 2021-03-19 20:49:04 i dont know how
help 2021-03-19 20:49:05 teach me
help 2021-03-19 20:51:33 idk how
help 2021-03-19 20:51:38 teach me
help 2021-03-19 21:34:26 ok
help 2021-03-19 21:34:31 my plane has major problems
help 2021-03-19 21:34:36 i can only show someone ingame
help 2021-03-19 21:34:40 i cant really explain it
plane-crazy 2021-03-19 22:27:09 nah c;
plane-crazy 2021-03-19 22:29:31 cap
plane-crazy 2021-03-19 22:29:47 https://tenor.com/view/cap-capping-cappin-gif-15667706
plane-crazy 2021-03-20 15:05:17 ..
plane-crazy 2021-03-23 22:36:59 ima make a plane someone give me a design also it can be jet
plane-crazy 2021-03-23 22:37:17 ikr imagine being toxic
plane-crazy 2021-03-23 22:56:58 yessir]
general 2021-03-23 23:05:03 B¬_)
general 2021-03-25 17:38:22 who wanna see questionable things B¬_)
general 2021-03-25 17:38:39 wanna see?
general 2021-03-25 17:38:52 why
general 2021-03-25 17:39:13 u made me cry ;c im crying ;c
general 2021-03-25 17:39:18 LOL NIJA
general 2021-03-25 17:39:19 peak
general 2021-03-25 17:39:22 you watch ninja
general 2021-03-25 17:39:25 thats sad you know
general 2021-03-25 17:39:27 shut the fuck up
general 2021-03-25 17:39:28 yes
general 2021-03-25 17:39:33 cry about it
general 2021-03-25 17:40:11 ..
general 2021-03-25 17:40:20 my bad
general 2021-03-25 17:40:24 my finger slipped
general 2021-03-25 17:40:33 yes it did
general 2021-03-25 17:40:40 it slipped
general 2021-03-25 17:40:48 on mah keyboard
general 2021-03-25 17:40:51 it was so slippery
general 2021-03-25 17:40:55 went skrrrrt
general 2021-03-25 17:41:10 shut up fam
general 2021-03-25 17:41:13 you fucking idiot
general 2021-03-25 17:41:17 im joooking
general 2021-03-25 17:41:19 dont cry
general 2021-03-25 17:41:22 plz dont cry
general 2021-03-25 17:41:26 ik ur 12
general 2021-03-25 17:41:27 dont cry
general 2021-03-25 17:41:32 stfu
general 2021-03-25 17:41:37 you shitty little shit fam stfu
general 2021-03-25 17:41:41 naw bro
general 2021-03-25 17:41:42 im 14
general 2021-03-25 17:41:48 nah i aint mad
general 2021-03-25 17:41:53 peak for you
general 2021-03-25 17:41:57 dont
general 2021-03-25 17:41:58 ;-;
general 2021-03-25 17:42:03 ii aint even an unde fam
general 2021-03-25 17:42:07 im 14 you shit
general 2021-03-25 17:42:11 your a shit fam
general 2021-03-25 17:42:12 lol
general 2021-03-25 17:42:14 im an unde
general 2021-03-25 17:42:15 heh.
general 2021-03-25 17:42:22 i wish there were 0 rules
general 2021-03-25 17:42:23 in this
general 2021-03-25 17:42:31 so i could say questionable things
general 2021-03-25 17:42:41 very questionable
general 2021-03-25 17:42:42 and yeah/
general 2021-03-25 17:42:47 ?
general 2021-03-25 17:42:50 yes
general 2021-03-25 17:42:52 am pro
general 2021-03-25 17:42:59 someone nickname me
general 2021-03-25 17:43:08 ennit
general 2021-03-25 17:43:12 man wafflin
general 2021-03-25 17:43:22 yes
general 2021-03-25 17:43:24 very dead
general 2021-03-25 17:43:26 also im not an alt
general 2021-03-25 17:43:32 this is my main you fucking idiot
general 2021-03-25 17:43:36 ;-;
general 2021-03-25 17:43:42 for fucks sake
general 2021-03-25 17:43:48 im being called an unde
general 2021-03-26 16:07:31 jesu
general 2021-03-26 16:07:39 BAMI
general 2021-03-26 16:07:46 YOU KNOW YOU CAN BE PROSECUTED FOR DAT
general 2021-03-26 16:07:50 im jooooking
help 2021-03-26 16:09:43 Can someone help me with my designing.. I'm trying to make a Sukhoi Su-27 But I'm struggling a lot with the design.. Anybody able to help me? Please help me.. It's my 3rd actual build I've ever made.. I need serious help.. Camera locking may be involved and I can't even camera lock well.
help 2021-03-26 16:10:54 Dm me if you would like to help me. I will send you the models I've been using.
help 2021-03-26 16:11:07 oh my god how do ppl on pc even cope with grammar
help 2021-03-26 16:11:08 tf
help 2021-03-26 16:11:18 it takes me ages to write like dat
help 2021-03-26 16:13:49 neat
help 2021-03-26 16:14:11 Can someone help me with my designing.. I'm trying to make a Sukhoi Su-27 But I'm struggling a lot with the design.. Anybody able to help me? Please help me.. It's my 3rd actual build I've ever made.. I need serious help.. Camera locking may be involved and I can't even camera lock well.
I don't even know how to camera lock..
help 2021-03-26 16:17:42 i just started building
help 2021-03-26 16:17:45 so it looks like nothing right now
help 2021-03-26 16:17:58 u able to join me or i join u?
help 2021-03-26 16:18:59 alr
help 2021-03-26 16:19:00 so err
help 2021-03-26 16:19:01 how?
help 2021-03-26 16:19:07 ok
help 2021-03-26 16:19:16 lol
help 2021-03-26 16:19:20 ive done basically nuttin
help 2021-03-26 16:20:34 
help 2021-03-26 16:20:49 i am
help 2021-03-26 16:20:57 its so difficult
help 2021-03-26 16:21:01 i need help
help 2021-03-26 16:22:38 why cant u join
help 2021-03-26 16:22:42 im in a priv server rn
help 2021-03-26 16:22:44 lol
help 2021-03-26 16:22:47 if u want me to leave i can
help 2021-03-26 16:23:39 Waiting for response..
help 2021-03-26 16:24:22 peak ;c
help 2021-03-26 16:24:22 oh.
help 2021-03-26 16:26:29 Can someone help me with my designing.. I'm trying to make a Sukhoi Su-27 But I'm struggling a lot with the design.. Anybody able to help me? Please help me.. It's my 3rd actual build I've ever made.. I need serious help.. Camera locking may be involved and I can't even camera lock well.
I don't even know how to camera lock..
help 2021-03-26 16:30:55 ;-;
help 2021-03-26 16:30:59 OFCOURSE IM GONNA USE THTA
help 2021-03-26 16:31:02 its the design
help 2021-03-26 16:31:13 my bad
help 2021-03-26 16:31:23 i was the one who pinged
help 2021-03-26 16:31:24 im so sorry
help 2021-03-26 16:31:28 that was an accident
help 2021-03-26 18:09:15 OK I NEED HELP
help 2021-03-26 18:09:21 can someone help me make an angled wing
help 2021-03-26 18:09:22 idk how
help 2021-03-26 18:19:07 ;-;
help 2021-03-26 18:19:10 u dont understand
help 2021-03-26 18:19:19 im looking ot make a angle wing like this
help 2021-03-26 18:20:06 
help 2021-03-26 18:20:18 delta wings dont angle like that
help 2021-03-26 18:21:16 i tried
help 2021-03-26 18:21:19 its not the right angle
help 2021-03-26 18:21:23 how do i do motor lock angle?
help 2021-03-26 18:21:52 ok??
help 2021-03-26 18:21:55 i kinda dont get it
help 2021-03-26 18:22:02 u able to show me?
help 2021-03-26 18:22:07 i do
help 2021-03-26 18:22:07 yes
help 2021-03-26 18:22:10 not that much
help 2021-03-26 18:22:12 but the basics
help 2021-03-26 18:22:38 ok
help 2021-03-26 18:22:50 idk what you mean
help 2021-03-26 18:22:53 can u show me
help 2021-03-26 18:23:08 maybe a vid
help 2021-03-26 18:23:10 oh alr.
help 2021-03-26 18:26:27 can someone help me make an angled wing like this
help 2021-03-26 18:26:45 
help 2021-03-26 18:27:39 how
help 2021-03-26 18:29:44 yessir
help 2021-03-26 18:29:58 can someone help me make a wing like this
help 2021-03-26 18:29:59 
help 2021-03-26 18:30:18 can u teach me
help 2021-03-26 18:31:24 TYSM
help 2021-03-26 18:31:39 so
help 2021-03-26 18:31:41 which vid should i use
help 2021-03-26 18:31:45 for what im looking for
help 2021-03-26 18:32:32 ok
help 2021-03-26 18:32:34 thx
help 2021-03-26 18:34:58 wait how do i make it look prettier it looks ugly ;c
help 2021-03-26 18:36:27 how do i make it look pretty i think it will look ugly cuz the motor lock is there
help 2021-03-26 18:37:04 thattl be an issue
help 2021-03-26 18:38:52 erm how do i make it inside my build.. there is only space for 1 block in it do i like make it straight? but then how would it rotatae?
help 2021-03-26 18:41:25 i did
help 2021-03-26 18:41:31 i have to make it upright dont i
help 2021-03-26 18:41:43 oof i cant do this
help 2021-03-26 18:41:47 its so confusing
help 2021-03-26 18:41:49 i need ingame help
help 2021-03-26 18:53:36 someone help me
help 2021-03-26 18:53:40 i need ingame help
help 2021-03-26 18:53:59 ok
help 2021-03-26 18:54:06 i  did
help 2021-03-26 18:54:10 yes
help 2021-03-26 18:54:47 plz help me ingame
help 2021-03-26 19:03:14 the videos are useless ;c
help 2021-03-26 19:15:38 they dont teach wings
help 2021-03-26 19:15:40 someone help me ingame
help 2021-03-26 19:23:43 Can somebody help me make an angled wing?? I watched 2 tutorials and I still don't understand what I'm supposed to do! Somebody please help me out.
general 2021-03-26 19:25:58 yo
plane-crazy 2021-03-27 00:39:11 i made a jet but its not very easy to control and idk how to really fix it plz help
plane-crazy 2021-03-27 00:40:13 aight ima just go bed tbh
plane-crazy 2021-03-27 00:41:50 if nobody helps me that is
plane-crazy 2021-03-27 00:45:49 no but i cant change that cuz the design will get ruined
plane-crazy 2021-03-27 09:58:11 someone help me
plane-crazy 2021-03-27 09:58:17 ;c
plane-crazy 2021-03-27 09:58:18 im cryin g
plane-crazy 2021-03-27 09:58:30 well
plane-crazy 2021-03-27 09:58:36 i made my sukhoi su 27
plane-crazy 2021-03-27 09:58:43 and its balance is just terrible
plane-crazy 2021-03-27 09:58:46 i added helium
plane-crazy 2021-03-27 09:58:48 AND ballasr
plane-crazy 2021-03-27 09:58:51 and it done nutti
plane-crazy 2021-03-27 09:58:54 i cant see how to fix it
plane-crazy 2021-03-27 09:59:07 it fly down and rolls a little left
plane-crazy 2021-03-27 09:59:15 yes
plane-crazy 2021-03-27 09:59:26 the yellow is above the blue
plane-crazy 2021-03-27 09:59:31 but they are both horizontal
plane-crazy 2021-03-27 09:59:38 in the same line
plane-crazy 2021-03-27 09:59:52 where
plane-crazy 2021-03-27 10:00:03 mkkk
plane-crazy 2021-03-27 10:00:10 but it will still be abov
plane-crazy 2021-03-27 10:00:11 e
plane-crazy 2021-03-27 10:00:13 the thing'
plane-crazy 2021-03-27 10:00:15 the yellow
plane-crazy 2021-03-27 10:00:19 will be above the blue
plane-crazy 2021-03-27 10:00:30 brb
plane-crazy 2021-03-27 11:07:50 lel no
plane-crazy 2021-03-27 14:19:18 i make pro things
plane-crazy 2021-03-27 14:19:22 wag1
plane-crazy 2021-03-27 14:19:44 someone help?
plane-crazy 2021-03-27 14:19:50 only help if u rlly good at the game
plane-crazy 2021-03-27 14:25:31 ;-;
plane-crazy 2021-03-27 14:25:35 help
plane-crazy 2021-03-27 14:25:40 B¬_)
plane-crazy 2021-03-27 14:25:47 xDDD
plane-crazy 2021-03-27 14:25:48 ok
plane-crazy 2021-03-27 14:25:49 i ate
plane-crazy 2021-03-27 14:25:52 i ate sand already
plane-crazy 2021-03-27 14:25:56 ;-;
plane-crazy 2021-03-27 14:25:59 its 1 problem
plane-crazy 2021-03-27 14:26:03 then the whole thing is done
plane-crazy 2021-03-27 14:26:15 plz
plane-crazy 2021-03-27 14:26:17 1 more
plane-crazy 2021-03-27 14:26:18 ever
plane-crazy 2021-03-27 14:26:20 PLEASE
plane-crazy 2021-03-27 14:26:23 ;c
plane-crazy 2021-03-27 14:26:26 im gonna cry i swear
plane-crazy 2021-03-27 14:26:35 i am
plane-crazy 2021-03-27 14:26:37 but he proer
plane-crazy 2021-03-27 14:27:10 im crying about crying
plane-crazy 2021-03-27 14:27:13 ;c
plane-crazy 2021-03-27 14:27:18 never ending cry
plane-crazy 2021-03-27 14:27:26 cuz am pro B¬_)
plane-crazy 2021-03-27 14:27:41 
plane-crazy 2021-03-27 14:27:43 it turns so slow
plane-crazy 2021-03-27 14:27:54 and idk how to lock a motor 2 thing in there
plane-crazy 2021-03-27 14:28:26 
plane-crazy 2021-03-27 14:28:28 stop bullying me
plane-crazy 2021-03-27 14:28:31 what is a real aileron
plane-crazy 2021-03-27 14:29:02 ;c
plane-crazy 2021-03-27 14:29:05 stop bullying me
plane-crazy 2021-03-27 14:29:09 its my 3rd real build
plane-crazy 2021-03-27 14:29:12 stop bullying me
plane-crazy 2021-03-27 14:29:20 im crying
plane-crazy 2021-03-27 14:29:31 i dont get it
plane-crazy 2021-03-27 14:29:45 where is the aileron?
plane-crazy 2021-03-27 14:30:01 im so stupid
plane-crazy 2021-03-27 14:30:02 xD
plane-crazy 2021-03-27 14:30:06 what is an aileron
plane-crazy 2021-03-27 14:30:55 
plane-crazy 2021-03-27 14:31:10 
plane-crazy 2021-03-27 14:31:13 ez fabric wing
plane-crazy 2021-03-27 14:31:17 WHAT DO U MEAN UNNECESSARY
plane-crazy 2021-03-27 14:31:33 im gonna cry
plane-crazy 2021-03-27 14:31:51 i am
plane-crazy 2021-03-27 14:31:55 im crying
plane-crazy 2021-03-27 14:31:57 nobody help me
plane-crazy 2021-03-27 14:32:09 ;c
plane-crazy 2021-03-27 14:32:14 thats bullying ;c
plane-crazy 2021-03-27 14:32:17 stop bullying me
plane-crazy 2021-03-27 14:32:18 im crying
plane-crazy 2021-03-27 14:32:30 <:KEKW:670310537300672528>
plane-crazy 2021-03-27 14:32:31 stfu
plane-crazy 2021-03-27 14:32:38 yall are toxic
plane-crazy 2021-03-27 14:32:46 my fucking god lel
plane-crazy 2021-03-27 14:32:51 i aint crying
plane-crazy 2021-03-27 14:32:53 im just laughing
plane-crazy 2021-03-27 14:32:55 shut up
plane-crazy 2021-03-27 14:33:04 i dont really care
plane-crazy 2021-03-27 14:42:53 ?/
plane-crazy 2021-03-27 14:43:39 ;-; it was a joke..
plane-crazy 2021-03-27 14:43:50 nobody has offended me in so long
plane-crazy 2021-03-27 14:43:53 xD
plane-crazy 2021-03-27 14:43:57 i dare you to try offend me
plane-crazy 2021-03-27 14:44:01 lol gl
plane-crazy 2021-03-28 10:32:53 hi
plane-crazy 2021-03-28 10:33:33 help me anyone?/
plane-crazy 2021-03-28 10:33:40 i got issues on mah sukhoi su-27
plane-crazy 2021-03-28 10:33:43 actually i didnt
plane-crazy 2021-03-28 10:33:50 i just went on the discord
plane-crazy 2021-03-28 10:33:54 and it was just there lmao
plane-crazy 2021-03-28 10:34:10 ;-;
plane-crazy 2021-03-28 10:34:16 laugh my ass off
plane-crazy 2021-03-28 10:34:42 same
help 2021-03-28 10:35:42 ny sukhoi su-27 has issues with turning and balance and with the build i have rn idk how to fix it plz someone help me please idk
help 2021-03-28 11:08:09 i kinda gettin the balance
help 2021-03-28 11:08:17 turning is a problem
help 2021-03-28 11:08:42 am i able to join your game?
help 2021-03-28 11:09:00 if u r in 1
help 2021-03-28 11:10:06 u arent
help 2021-03-28 11:10:10 meh a screenshot will do
help 2021-03-28 11:10:31 
help 2021-03-28 11:12:49 https://streamable.com/dxjzi1
help 2021-03-28 11:32:53 maybe piston lock??
help 2021-03-28 11:32:58 not sure
help 2021-03-28 11:33:00 im trash at this game
help 2021-03-28 11:33:01 ;c
help 2021-03-28 15:47:24 that was all me
help 2021-03-28 15:47:32 i was the one who said piston lock
help 2021-03-28 15:47:47 :D
general 2021-04-08 23:19:58 hi..
general 2021-04-08 23:19:59 im back..
general 2021-04-08 23:20:05 i got 3 day ban..
general 2021-04-08 23:20:08 for low effort post
general 2021-04-08 23:20:11 kekw
general 2021-04-08 23:20:21 lol
general 2021-04-08 23:20:23 "ok and"
general 2021-04-08 23:20:33 oh wait what?
general 2021-04-08 23:20:35 im banned?
general 2021-04-08 23:20:38 PERMANENTLY?!?!?!?
general 2021-04-08 23:20:48 wait am i permanent ban
general 2021-04-08 23:20:52 from creation
help 2021-04-08 23:21:12 how do i get unban in creation
general 2021-04-08 23:21:29 stop bully plis
general 2021-04-08 23:22:14 imagine bully
general 2021-04-08 23:22:26 guys do bombs count as something on a plane?/
plane-crazy 2021-04-08 23:22:55 is there a helicopter rank?
help 2021-04-08 23:24:55 is my creations ban permanent
help 2021-04-08 23:31:38 when do i get unban
help 2021-04-08 23:32:06 ok
help 2021-04-08 23:41:58 https://streamable.com/
creations-chat 2021-04-08 23:42:51 ???
help 2021-04-09 13:23:35 today and my first wait ni yesterday
bot-central 2021-04-09 13:26:54 !serers
bot-central 2021-04-09 13:26:57 !servers
general 2021-04-09 15:46:01 imagine
general 2021-04-09 15:46:14 ??!??!!?
general 2021-04-09 15:46:25 so what yall talkin ab i just slipped into the convo c;
general 2021-04-09 15:46:39 bruh i filled all of my saves with shredder bugs
help 2021-04-09 17:42:44 how do i make a carrier thing fold
help 2021-04-09 17:42:52 like to make it huge
help 2021-04-09 17:43:01 B¬_)
bug-reports 2021-04-09 19:57:09 autosave didnt save my build ;cc
creations-chat 2021-04-09 23:21:30 <:WhatChamp:775044367022555166>
plane-crazy 2021-04-09 23:27:51 does anyone think my cone suggestion will get accepted
general 2021-04-10 00:06:58 if u had to be in a anime which anime c;
general 2021-04-10 00:07:28 i be in aot cuz i want to get eat by titan B¬_)
plane-crazy 2021-04-13 06:05:26 hi
plane-crazy 2021-04-13 06:05:34 oh wow a whole hour
plane-crazy 2021-04-13 06:05:39 <:KEKW:670310537300672528>
help 2021-04-13 06:06:25 lol 1 hr aswell
help 2021-04-13 06:06:26 damn
plane-crazy 2021-04-13 06:08:00 <@!709209810310004837>  the suggestion u did is good suggestion but it should be motor 3 and it can have the ability of both motor. i think.. im trash so what could i know lol
bot-central 2021-04-13 06:09:20 !help
bot-central 2021-04-13 06:09:43 ?shelp
plane-crazy 2021-04-13 15:30:00 exactly. a new motor that can have 2 functions
plane-crazy 2021-04-13 15:30:22 if not why would they have motor and motor 2 if it could just be 1 motor with the checklsit at the bottom?
plane-crazy 2021-04-13 15:30:30 dumbass
plane-crazy 2021-04-13 15:30:33 i think
plane-crazy 2021-04-13 15:30:34 lol
plane-crazy 2021-04-13 15:51:02 excuse me? what is butten???
plane-crazy 2021-04-13 15:51:33 lol
plane-crazy 2021-04-13 15:51:36 butten
plane-crazy 2021-04-13 15:51:38 kekw
plane-crazy 2021-04-13 15:51:41 no sry
plane-crazy 2021-04-13 15:51:44 maybe later tho
plane-crazy 2021-04-13 15:51:48 do u know mechs
plane-crazy 2021-04-13 15:51:53 i need help with mech
plane-crazy 2021-04-13 17:07:04 ah shit
plane-crazy 2021-04-13 17:07:09 i messed up mah build
plane-crazy 2021-04-13 19:42:23 imagine
help 2021-04-14 15:28:27 how do i get someone on discord banned from being underaged (9) - not the pcc actual discord
help 2021-04-14 15:29:14 ..
help 2021-04-14 15:29:21 so they get banned from disco ord
help 2021-04-14 15:29:32 oh alr
help 2021-04-14 15:29:47 <@!701412098621702176> yo
help 2021-04-14 15:29:56 hows ur spitfire going?
help 2021-04-14 15:30:06 with?
help 2021-04-14 15:30:30 not sure..
help 2021-04-14 15:30:31 wait
help 2021-04-14 15:32:04 yeah im not sure bro
help 2021-04-14 15:32:22 im an idiot
help 2021-04-14 15:32:47 all i know is fabric
general 2021-04-15 17:12:26 i added an unde on roblox ;-;
general 2021-04-15 17:12:30 he has discord
general 2021-04-15 17:12:33 tryna get him banned
general 2021-04-15 17:12:39 and hes so lucky i dont have enough proof
general 2021-04-15 17:13:11 im a nub
plane-crazy 2021-04-15 17:13:26 imagine not knowing how to place blocks
plane-crazy 2021-04-15 17:13:51 ;-;
plane-crazy 2021-04-15 17:13:56 stop wafflin
plane-crazy 2021-04-15 17:14:02 omg
plane-crazy 2021-04-15 17:14:09 ur expert aero nautcial?
plane-crazy 2021-04-15 17:14:10 wow
plane-crazy 2021-04-15 17:14:33 u lost my respect
plane-crazy 2021-04-15 17:14:38 ;c
plane-crazy 2021-04-15 17:20:31 yessir
plane-crazy 2021-04-15 17:20:45 B¬_)
plane-crazy 2021-04-15 17:20:45 ur noob for not knowing
help 2021-04-15 18:43:23 guys im tryna make a new plane and my motor lock is complicated for some weird reason and i need help to fill in the round bit cuz its so hard
help 2021-04-15 18:43:28 plis help
help 2021-04-15 18:43:49 ok
help 2021-04-15 18:46:40 
help 2021-04-15 18:46:44 its the 3 wedges
help 2021-04-15 18:46:46 i wanna fill em in
help 2021-04-15 18:46:52 but it messes up the lock as usual
help 2021-04-15 18:47:44 i think i need hingame help
help 2021-04-15 18:48:31 ..
help 2021-04-15 18:49:10 you seen the screenshot?
help 2021-04-15 18:50:08 doesnt work
help 2021-04-15 18:51:35 maybe some helium?
help 2021-04-15 18:51:37 im not sure
help 2021-04-15 18:51:38 im bad lol
help 2021-04-15 18:51:42 oh ok
help 2021-04-15 18:51:46 listen to him
help 2021-04-15 18:52:09 wait where do u want me to place it?
help 2021-04-15 18:52:24 so
help 2021-04-15 18:52:26 ontop of a motor?
help 2021-04-15 18:52:37 or
help 2021-04-15 18:52:40 the half block
help 2021-04-15 18:52:50 yes
help 2021-04-15 18:52:57 wait wut
help 2021-04-15 18:53:01 the middle?
help 2021-04-15 18:53:18 i honestly dont get it
help 2021-04-15 18:53:33 im not good without ingame help sdly
help 2021-04-15 18:53:35 but ill try
help 2021-04-15 18:53:45 which bit r u talking about
help 2021-04-15 18:54:39 ok
help 2021-04-15 18:55:02 didnt work
help 2021-04-15 18:55:16 needs to be half a block higher
help 2021-04-15 18:55:36 
help 2021-04-15 18:55:41 look at the bottom of the motor lock youll see
help 2021-04-15 18:56:06 why what?
help 2021-04-15 18:56:25 i did didnt i
help 2021-04-15 18:56:57 wait
help 2021-04-15 18:57:00 lemme  try smt
help 2021-04-15 18:58:13 nope i dont know how to fix this
help 2021-04-15 18:58:45 yup
help 2021-04-15 18:59:05 ye
help 2021-04-15 18:59:08 mhm
help 2021-04-15 18:59:15 1 of them is for my seat
help 2021-04-15 18:59:21 the other is motor locking the stack down
help 2021-04-15 18:59:56 and replace it with what?
help 2021-04-15 19:00:03 ok
help 2021-04-15 19:00:06 and what do i do after that
help 2021-04-15 19:00:29 
help 2021-04-15 19:00:31 ;-;
help 2021-04-15 19:00:34 it messed up the design now
help 2021-04-15 19:01:06 ;-;
help 2021-04-15 19:01:16 i wanted to fix it keeping the design l0l
help 2021-04-15 19:01:21 ;-;
help 2021-04-15 19:01:22 no
help 2021-04-15 19:01:27 THAT TOOK ME LIKE 2 HOURS
help 2021-04-15 19:01:34 well 30 minutes
help 2021-04-15 19:01:36 sitll
help 2021-04-15 19:01:36 but like
help 2021-04-15 19:01:59 no
help 2021-04-15 19:05:52 you know what thanks
help 2021-04-15 19:05:54 that really helped
help 2021-04-15 19:07:20 what
help 2021-04-15 19:07:23 i was legit
help 2021-04-15 19:10:18 ..
help 2021-04-15 19:10:44 WAIT
help 2021-04-15 19:10:45 IS DAT
help 2021-04-15 19:10:46 REAL
help 2021-04-15 19:10:48 GSOLO
help 2021-04-15 19:10:52 O
help 2021-04-15 19:11:01 ;c
help 2021-04-15 19:11:05 i got excited
help 2021-04-15 19:11:22 ur ranks tho.
help 2021-04-15 19:11:46 omg
help 2021-04-15 19:11:49 u have to be real
general 2021-04-15 19:19:22 guys is gsoloblock the real gsolo
general 2021-04-15 19:19:33 plis tel me
help 2021-04-15 19:19:52 ..
help 2021-04-15 19:19:54 yall soundin sus
help 2021-04-15 19:20:04 ..
help 2021-04-15 19:20:06 sus
general 2021-04-15 19:20:15 brah
general 2021-04-15 19:20:16 he sid no
general 2021-04-15 19:20:18 said
general 2021-04-15 19:20:26 ;-;
general 2021-04-15 19:21:14 OMG OMG HE IS REAL I CHECKED
general 2021-04-15 19:24:14 OMG HE IS REAL
general 2021-04-15 19:24:24 REAL GSOLO REPLY TO MY COMMENT
general 2021-04-15 19:24:27 jkj
general 2021-04-15 19:24:28 he fake
general 2021-04-15 19:24:30 big fake
help 2021-04-15 19:25:24 imagine identity fraud <:KEKW:670310537300672528>
help 2021-04-15 19:25:48 <:KEKW:670310537300672528>
help 2021-04-15 19:25:54 but fr tho imagine
help 2021-04-15 20:31:43 i need help.
help 2021-04-15 20:31:52 idk which way a motor has to be on a stab
help 2021-04-15 20:31:58 to turn it
help 2021-04-15 20:32:13 plis help
help 2021-04-15 20:35:46 ok
help 2021-04-15 21:34:43 gjsolo
help 2021-04-15 21:34:50 OMG
help 2021-04-15 21:34:50 I JUST FOUND OUT IT IS THE REAL YOU
help 2021-04-15 21:34:58 hi
help 2021-04-15 21:35:06 the real gjsollo talked O_O
help 2021-04-15 21:36:53 omg that is so cool that is just so cool
help 2021-04-15 21:36:57 my best jet is so bad
help 2021-04-15 21:37:14 u would probably abuse me that how bad ;c
help 2021-04-15 21:37:18 everyone be toxic to meh
help 2021-04-15 21:37:20 for being trash
help 2021-04-15 21:37:33 i was pissed
help 2021-04-15 21:37:39 so i did a trashj creation
help 2021-04-15 21:37:48 i had a terrible day
help 2021-04-15 21:37:53 my life is already a terrible day
help 2021-04-15 21:37:57 i have trashy family
help 2021-04-15 21:38:01 <:KEKW:670310537300672528>
help 2021-04-15 21:38:05 gjsolo
help 2021-04-15 21:38:09 how do u make so good plane
help 2021-04-15 21:38:17 ;-;
help 2021-04-15 21:38:19 thats toxic
help 2021-04-15 21:38:24 --
help 2021-04-15 21:38:33 ;C
help 2021-04-15 21:38:36 ok
help 2021-04-15 21:38:40 i will place blocks down
help 2021-04-15 21:38:52 14 why?
help 2021-04-15 21:38:59 nah nah anh
help 2021-04-15 21:39:01 dont start that shit
help 2021-04-15 21:39:05 i aint doin that again
help 2021-04-15 21:39:07 that pisses me off
help 2021-04-15 21:39:22 flippin 10 people were fr spamming unde in my presence
help 2021-04-15 21:39:29 bare annoying
help 2021-04-15 21:39:49 didnt really ask for that information but eeh
help 2021-04-15 21:39:56 what can you do ab ppl like you
help 2021-04-15 21:41:10 exctly!
help 2021-04-15 21:41:14 oh god i cant spell
help 2021-04-15 21:41:31 i really wish i could be better at plane crazy
help 2021-04-15 21:41:35 cuz i aint that good
help 2021-04-15 21:41:40 i thought i was good
help 2021-04-15 21:41:43 but i joined the server
help 2021-04-15 21:41:46 and looked at creations
help 2021-04-15 21:42:11 i made a plane with like 30 cameras and like 40 motors and thought i was rlly good
help 2021-04-15 21:42:12 lol
help 2021-04-15 21:42:17 _embarassment_
help 2021-04-15 21:42:44 can i show you my best plane
help 2021-04-15 21:42:53 well probably not my best
help 2021-04-15 21:42:56 but the 1 i made today
help 2021-04-15 21:43:13 plis
help 2021-04-15 21:45:59 ok
help 2021-04-15 21:47:58 aahh i remember the first time i put a creation in <#384025409945337856>
help 2021-04-15 21:48:10 that day was *very* wonderful
help 2021-04-15 21:48:22 i got 81 upvotes!
help 2021-04-15 21:48:27 downvotes*
bot-central 2021-04-16 05:59:53 !servers
help 2021-04-16 15:12:51 you hold the button not press
help 2021-04-16 15:57:33 how big is this thing?
help 2021-04-16 15:57:36 and how many engines
help 2021-04-16 15:57:42 oh lol
help 2021-04-16 15:57:43 IMAO
help 2021-04-16 16:43:43 need help
help 2021-04-16 16:43:46 on  boat
help 2021-04-16 16:43:51 cant make it turn
help 2021-04-16 16:48:08 .
plane-crazy 2021-04-16 16:48:28 err
plane-crazy 2021-04-16 16:48:30 guys
plane-crazy 2021-04-16 16:48:55 how do u make a heli turn
plane-crazy 2021-04-16 16:48:58 i mean boat
plane-crazy 2021-04-16 16:49:10 bruh
plane-crazy 2021-04-16 16:49:13 you gotta teach me please
plane-crazy 2021-04-16 16:52:15 guys how do i make a boat turn
help 2021-04-16 16:52:24 not rlly
help 2021-04-16 16:53:38 sorry
plane-crazy 2021-04-16 16:54:26 how do i make htose?
plane-crazy 2021-04-16 16:54:27 those?*
plane-crazy 2021-04-16 16:54:43 how
plane-crazy 2021-04-16 16:55:01 yes
plane-crazy 2021-04-16 16:55:26 wwait wait wait
plane-crazy 2021-04-16 16:55:29 can i use engines?
plane-crazy 2021-04-16 16:55:41 ik
plane-crazy 2021-04-16 16:55:43 as in
plane-crazy 2021-04-16 16:55:45 like a tank
general 2021-04-16 17:28:16 stfu
general 2021-04-16 17:28:26 https://tenor.com/view/toxic-britney-spears-britney-musicvideo-toxicmusicvideo-gif-10359116
general 2021-04-16 17:28:32 oops
general 2021-04-16 17:28:36 wrong 1
general 2021-04-16 17:28:41 lil shit
general 2021-04-16 17:28:43 jk
general 2021-04-16 17:28:46 https://tenor.com/view/toxic-in-chat-mda-toxic-mda-gif-20220000
general 2021-04-16 17:29:07 https://tenor.com/view/pov-shut-up-stfu-kashmirmapping-gif-20362057
general 2021-04-16 17:29:09 o
general 2021-04-16 17:29:28 bruh
general 2021-04-16 17:29:31 i said jk ;cccccc
general 2021-04-16 17:29:41 why buli hih?
general 2021-04-16 17:29:43 why buli HUH?
general 2021-04-16 17:29:46 brah
general 2021-04-16 17:29:50 oh
general 2021-04-16 17:29:52 yay
general 2021-04-16 17:30:08 imagine
general 2021-04-16 17:30:18 waffle waffle waffle
general 2021-04-16 17:30:30 waffle waffle waffle
general 2021-04-16 17:30:36 you man are wafflin fam
general 2021-04-16 17:30:44 innit
general 2021-04-16 17:31:27 thats increase dumbass
general 2021-04-16 17:31:35 lol
general 2021-04-16 17:31:36 its true tho
general 2021-04-16 17:31:39 logic should know
general 2021-04-16 17:31:48 unless your user is cap
general 2021-04-16 17:31:56 wait wut
general 2021-04-16 17:32:03 0.00000000001
general 2021-04-16 17:32:07 is faster then 0.01
general 2021-04-16 17:32:17 he said decreased
general 2021-04-16 17:32:20 ur speed
general 2021-04-16 17:32:23 decreased
general 2021-04-16 17:32:24 OOHHHHHH
general 2021-04-16 17:32:27 im a dumbasss
general 2021-04-16 17:32:50 plis
general 2021-04-16 17:32:55 wait wait wait
general 2021-04-16 17:32:58 am i allowed to send that?
general 2021-04-16 17:33:01 oh..
general 2021-04-16 17:33:04 OH MY GOD
general 2021-04-16 17:33:05 SO FAST
general 2021-04-16 17:33:15 speedy
general 2021-04-16 17:33:18 i didnt know ;c
general 2021-04-16 17:33:37 can i send a song into general
general 2021-04-16 17:33:52 me?
general 2021-04-16 17:34:07 no
general 2021-04-16 17:34:08 proprosuf
general 2021-04-16 17:34:10 B¬_)
general 2021-04-16 17:34:23 SPAM
general 2021-04-16 17:34:28 imagine
general 2021-04-16 17:34:47 im cry
general 2021-04-16 17:34:54 i got creation ban
general 2021-04-16 17:34:59 for being pissed
general 2021-04-16 17:35:05 and sending a low effort post
the-dump 2021-04-16 17:35:58 https://tenor.com/view/pov-shut-up-stfu-kashmirmapping-gif-20362057
the-dump 2021-04-16 17:36:16 https://tenor.com/view/joke-lol-jk-just-kidding-gif-4518485
the-dump 2021-04-16 17:36:19 c;
the-dump 2021-04-16 17:36:35 init
the-dump 2021-04-16 17:36:37 i dont have it
the-dump 2021-04-16 17:36:39 my friend sent it
the-dump 2021-04-16 17:36:42 and i favourited it c;
the-dump 2021-04-16 17:36:52 the gif
the-dump 2021-04-16 17:36:55 not the tiktok
general 2021-04-16 17:37:43 gonna go watch aot s3
general 2021-04-16 17:37:47 hopefully
general 2021-04-16 17:37:51 c;
general 2021-04-16 17:37:59 shut up
general 2021-04-16 17:38:02 u cringe
general 2021-04-16 17:38:11 inniiiit
general 2021-04-16 17:38:19 pfp ass
general 2021-04-16 17:38:53 imagine
general 2021-04-16 17:40:09 yes
general 2021-04-16 17:40:32 i agree with his pfp is ass
general 2021-04-16 17:40:40 lol
general 2021-04-16 17:40:48 yes i do
general 2021-04-16 17:40:51 they have ugly anime
general 2021-04-16 17:40:52 lol
general 2021-04-16 17:41:01 OMG
general 2021-04-16 17:41:03 UR A PRO
general 2021-04-16 17:41:08 how do u inbent
general 2021-04-16 17:47:51 imagine being blocked by someone named "creapycrea"
general 2021-04-16 18:41:36 O
general 2021-04-16 18:41:38 crea..
general 2021-04-16 18:41:40 sup
general 2021-04-16 18:41:46 lol i made him block me
general 2021-04-16 18:41:53 from spawn killing him
general 2021-04-16 18:41:54 as a joke
general 2021-04-16 18:42:00 then i tsopped kekw
general 2021-04-16 18:42:07 sevon
general 2021-04-16 18:42:14 the guy tht spawned u when u were buildin sum shit
general 2021-04-16 18:42:17 Imao
help 2021-04-16 18:43:25 how do i make a boat turn
help 2021-04-16 18:43:36 idk man
general 2021-04-16 22:33:53 .
general 2021-04-16 22:34:43 allie]
help 2021-04-16 23:29:54 how do i make a hover heli
bot-central 2021-04-16 23:34:59 !servers
bot-central 2021-04-16 23:38:03 god
bot-central 2021-04-16 23:38:06 HOW AM I NOT IN MY DMS
bot-central 2021-04-16 23:38:11 ah god
plane-crazy 2021-04-16 23:47:58 can someone tell me how to make a heli hover
plane-crazy 2021-04-16 23:48:43 no
plane-crazy 2021-04-16 23:48:49 i wnt it to actually hover
plane-crazy 2021-04-16 23:49:17 ALLIE
plane-crazy 2021-04-16 23:53:52 allie
plane-crazy 2021-04-16 23:54:29 add it on the thing
plane-crazy 2021-04-16 23:54:30 heli
plane-crazy 2021-04-16 23:59:33 HOW DO YOU MKE A HELI HOVER PLIS TELL ME
plane-crazy 2021-04-16 23:59:49 toxic
plane-crazy 2021-04-17 00:00:46 i did
help 2021-04-17 00:05:39 how do i make a helicopter hover
help 2021-04-17 00:06:41 ;-;
help 2021-04-17 00:06:48 how do i make a helicopter hover
help 2021-04-17 00:10:30 wdym
help 2021-04-17 00:20:01 how
plane-crazy 2021-04-18 00:20:43 .
plane-crazy 2021-04-18 00:33:50 ill give a hint:blocks
plane-crazy 2021-04-18 15:56:53 guys.. how do i make my treads stay on my tank..
help 2021-04-18 15:57:33 how do i keep my treads on my tank
plane-crazy 2021-04-18 15:57:47 how
plane-crazy 2021-04-18 15:58:42 make a huge helicopter get ropes add a disconnector on the bottom of ropes and make a truck underneath
plane-crazy 2021-04-18 15:58:48 B¬_)
help 2021-04-18 15:59:36 HOW
help 2021-04-18 15:59:43 no just moving
help 2021-04-18 15:59:47 they arent connected to my build
help 2021-04-18 15:59:52 of..
help 2021-04-18 16:00:10 if i do that they wont move
bot-central 2021-04-18 16:01:06 !SErvers
bot-central 2021-04-18 16:24:15 low effort
help 2021-04-18 16:24:34 how
help 2021-04-18 16:24:50 ok tysm
help 2021-04-18 16:25:01 im bad at discord help
help 2021-04-18 16:25:02 lol
help 2021-04-18 16:25:04 or talking
help 2021-04-18 16:25:05 lol
help 2021-04-18 16:25:11 im only good at ingame help for some reason
help 2021-04-18 16:25:14 but eh
help 2021-04-18 16:25:15 ill try my best
help 2021-04-18 17:05:30 erm can that be streamable plis
help 2021-04-18 17:05:37 if not i can download it
help 2021-04-18 17:05:40 my pc just bad
help 2021-04-18 17:09:26 now my pc is so laggy
help 2021-04-18 17:09:26 i  have to download
help 2021-04-18 17:09:27 it might break
help 2021-04-18 17:09:28 ugh
help 2021-04-18 17:09:34 ok lag stop
help 2021-04-18 17:09:49 also i cant just not downlaod it
help 2021-04-18 17:09:52 i have to download to watch
help 2021-04-18 17:11:04 i do
help 2021-04-18 17:11:16 it says 37mb
help 2021-04-18 17:11:20 ok
help 2021-04-18 17:12:10 
help 2021-04-18 17:13:05 oh
help 2021-04-18 17:13:14 my pc is so laggy right now
help 2021-04-18 17:13:17 me?
help 2021-04-18 17:13:23 i mean after i downloaded it its fine
help 2021-04-18 17:14:24 i dont get the tank thing
help 2021-04-18 17:14:25 at all
help 2021-04-18 17:15:28 i mean i can try?
help 2021-04-18 17:15:40 yessir
help 2021-04-18 17:15:44 my pc is lagging out so much
help 2021-04-18 17:15:49 for absolutley 0 reason
help 2021-04-18 17:19:22 lol why do u have like 7 or 6 accounts
help 2021-04-18 17:20:10 how do i change nickname
general 2021-04-18 17:21:26 o
plane-crazy 2021-04-18 19:53:14 what do u need to do to get inventor role
plane-crazy 2021-04-18 19:55:45 i understand
plane-crazy 2021-04-18 19:56:34 obs studio
plane-crazy 2021-04-18 19:56:58 idk man
plane-crazy 2021-04-18 19:57:01 watch kreekcraft video
plane-crazy 2021-04-18 19:57:14 then you will understand
plane-crazy 2021-04-18 19:59:32 bro
plane-crazy 2021-04-18 19:59:47 alie
plane-crazy 2021-04-18 20:05:34 i wanna make a mech but cant make it look good
plane-crazy 2021-04-18 20:05:38 ik how to make it operate
plane-crazy 2021-04-18 20:05:41 i cant make it look good
help 2021-04-18 20:05:57 O
plane-crazy 2021-04-18 20:07:36 it dont feel too good ngl
help 2021-04-18 20:07:47 how do i make a nose tilt
help 2021-04-18 20:08:33 what is t he essence of folding like dat
help 2021-04-18 20:09:01 7 hrs is too much
help 2021-04-18 20:09:05 i can do..
help 2021-04-18 20:09:10 10 hours/
help 2021-04-18 20:09:12 ?
help 2021-04-18 20:09:37 oh..
help 2021-04-18 20:09:43 in like 1 or 2 hours im asleep
help 2021-04-18 20:11:08 ik how to fold
help 2021-04-18 20:11:22 jk
help 2021-04-18 20:11:25 i dont know
help 2021-04-18 20:11:27 i think i know
help 2021-04-18 20:11:30 i might know
help 2021-04-18 20:11:32 i think i do
help 2021-04-18 20:11:33 motor
help 2021-04-18 20:11:39 he should remove that part
help 2021-04-18 20:11:45 replace iwht control panel
help 2021-04-18 20:11:49 then motor
help 2021-04-18 20:11:59 then he should make the part of the wing
help 2021-04-18 20:12:04 then he can fold it
help 2021-04-18 20:12:05 ?
help 2021-04-18 20:13:00 ok
help 2021-04-18 20:16:12 legit what i said
help 2021-04-18 20:16:25 ugh
help 2021-04-18 20:16:27 even i get it
help 2021-04-18 20:16:32 and im terrible
help 2021-04-18 20:17:15 at the end of the wing
help 2021-04-18 20:17:22 which is there
help 2021-04-22 17:23:42 breh
help 2021-04-22 17:24:02 I have a really good idea
help 2021-04-22 17:24:17 I have a idea for u
help 2021-04-22 17:24:22 its just an idea
help 2021-04-22 17:24:25 it will help u
help 2021-04-22 17:24:27 I think
help 2021-04-22 17:24:36 u want to kno
help 2021-04-22 17:25:00 yh
help 2021-04-22 17:27:22 rue
help 2021-04-22 17:27:27 how do I use trapdoors on treads
help 2021-04-22 17:27:43 pls tell me
help 2021-04-22 17:27:48 do I just chuck it ontop of em
help 2021-04-22 17:27:52 and then activatr
help 2021-04-22 17:28:56 ??
help 2021-04-22 17:29:04 can u send me a screenshot maybe
help 2021-04-22 17:32:13 what if I place em upright
help 2021-04-22 17:32:24 and then activae them
help 2021-04-22 17:32:29 so they go down?
help 2021-04-22 17:36:41 ;
help 2021-04-22 19:41:34 idk
help 2021-04-22 19:55:05 nah
help 2021-04-22 19:55:26 very sus
help 2021-04-23 19:58:57 motor ock
help 2021-04-23 19:58:58 lock
help 2021-04-23 19:59:21 place a motor like how u would on an aileron
help 2021-04-23 19:59:28 and put it off powered and lock
help 2021-04-23 19:59:43 then put ur text on it
help 2021-04-23 19:59:50 oh wait
help 2021-04-23 19:59:57 it depends what direction
help 2021-04-23 20:00:03 ur panels are
help 2021-04-23 20:06:07 but yh jut motor lock
help 2021-04-23 20:06:16 camera lock rotates things
help 2021-04-23 20:07:46 motor lock moves things
help 2021-04-23 20:12:30 hmm
help 2021-04-23 20:12:33 ok
help 2021-04-23 20:12:37 is there a motor lock tower?
help 2021-04-23 20:13:58 cuz that is kinda
help 2021-04-23 20:14:01 i forgot the word
help 2021-04-23 20:14:02 lol
help 2021-04-23 20:14:10 essential works
help 2021-04-23 20:26:16 hmm
help 2021-04-23 20:26:17 ill try help
help 2021-04-23 20:26:41 eeeehhh
help 2021-04-23 20:26:44 im nt so sure
help 2021-04-23 20:26:54 maybe some engines?
help 2021-04-23 20:27:13 2 propellor engines at the front sides
help 2021-04-23 20:27:16 the one on lef
help 2021-04-23 20:27:19 small ones tw
help 2021-04-23 20:27:20 btw
help 2021-04-23 20:27:26 o
help 2021-04-23 20:27:28 u hve?
help 2021-04-23 20:27:36 no..
help 2021-04-23 20:27:39 i cant see it
help 2021-04-23 20:27:40 ohhh
help 2021-04-23 20:27:41 yeah
help 2021-04-23 20:27:45 hmmm
help 2021-04-23 20:27:54 lemme think
help 2021-04-23 20:28:05 maybe like ailerons or smt
help 2021-04-23 20:28:09 2 motor 2s
help 2021-04-23 20:28:14 to make it turn
help 2021-04-23 20:28:16 or
help 2021-04-23 20:28:17 a rudder
help 2021-04-23 20:28:21 no
help 2021-04-23 20:28:21 well
help 2021-04-23 20:28:23 a stab
help 2021-04-23 20:28:28 or maybe its a rudder
help 2021-04-23 20:28:30 idk what its called
help 2021-04-23 20:28:38 yh
help 2021-04-23 20:28:40 stabilizer
help 2021-04-23 20:28:42 its this
help 2021-04-23 20:28:59 https://www.google.com/search?q=plane+stab&tbm=isch&source=iu&ictx=1&fir=DJox7QIFG5wl7M%252CgvequJOsvSwHzM%252C_&vet=1&usg=AI4_-kSTnpwQNadjPANjOvJNjAie6J5wQw&sa=X&ved=2ahUKEwjLvLOkmpXwAhUkgP0HHTMXC7wQ9QF6BAgKEAE#imgrc=DJox7QIFG5wl7M
help 2021-04-23 20:29:07 and
help 2021-04-23 20:29:12 use motor 2
help 2021-04-23 20:29:16 to go left and right
help 2021-04-23 20:29:19 to glide across wind
help 2021-04-23 20:29:53 alrighty
help 2021-04-23 20:29:55 oh alright
help 2021-04-23 20:29:56 cya
help 2021-04-23 20:30:03 dm me if u still need help
help 2021-04-23 20:30:08 its 9 30 so i gonna go bed soon
plane-crazy 2021-04-23 20:30:32 i am SO  bored
plane-crazy 2021-04-23 20:32:05 no
plane-crazy 2021-04-23 20:32:20 i aint gettin attacked by the fox right outside'
plane-crazy 2021-04-23 20:39:22 ik
plane-crazy 2021-04-23 20:39:24 im small
plane-crazy 2021-04-23 20:39:26 bery small
plane-crazy 2021-04-23 20:39:30 midget
plane-crazy 2021-04-23 20:39:32 allso
plane-crazy 2021-04-23 20:39:38 i got attackedb efore
plane-crazy 2021-04-23 20:39:41 almost got ated
plane-crazy 2021-04-23 20:39:44 luckilyi  was armed
help 2021-04-23 20:40:00 ??
help 2021-04-23 20:40:07 can anyone help me with folding..
help 2021-04-23 20:40:09 i wanna make a carrier
help 2021-04-23 20:40:14 but idk how to get a good size
help 2021-04-23 20:40:19 how to fold it fora  good size
help 2021-04-23 20:40:25 also
help 2021-04-23 20:40:30 infact dw its calm
help 2021-04-26 20:11:26 my friend made a rotor that is 1 axis and when he span it theh eli started spinning out of contro.. how to fix?
help 2021-04-26 20:12:12 he used super rocket engines to ake it spin
help 2021-04-27 15:24:52 how do i make m cockpit mtor thing turn easier..
help 2021-04-27 15:24:55 it doesnt always turn
help 2021-04-27 15:25:00 i have to press it few times
help 2021-04-27 19:16:09 how do i fold
help 2021-04-27 19:45:14 ;c
help 2021-04-27 19:45:20 toxic
help 2021-04-27 19:45:33 ym
help 2021-04-27 19:45:57 lol i was jking fam
help 2021-04-27 19:46:14 you batty boy
help 2021-04-27 19:46:19 im jooooking fam dont cry
help 2021-04-27 19:46:32 ugh creations ban sucks ass
help 2021-04-27 19:46:36 how do i know how long i been here
general 2021-04-27 19:48:38 is yousuf here
general 2021-04-27 19:48:44 i need my creations ban goned
general 2021-04-27 19:48:51 it been 2 weeks
general 2021-04-27 19:49:08 damn bro dont make the child cry
help 2021-04-27 19:49:42 who can i ping to undo create ban
help 2021-04-30 18:24:04 <@!466793357318815744>  I need uncreation ban it been 2 week
help 2021-05-03 17:13:17 O
help 2021-05-03 17:13:24 Who can I ping
help 2021-05-03 17:13:48 <@!466793357318815744>  pls uncreation ban it been 2 week
help 2021-05-03 17:15:05 Ink
help 2021-05-03 17:15:07 Idk
help 2021-05-03 17:15:23 Hmm
help 2021-05-03 17:15:39 Change the rotation
help 2021-05-03 17:15:44 Ye
help 2021-05-03 17:15:52 Wheels connected to smt else
help 2021-05-03 17:16:00 Disconnect it from this thing
help 2021-05-03 17:16:36 Video?
help 2021-05-03 17:16:40 Streamsble
help 2021-05-03 17:16:59 U
help 2021-05-03 17:17:46 I think I know why
help 2021-05-03 17:17:54 But I need to see it in action to find out
help 2021-05-03 17:18:33 Image perms
help 2021-05-03 17:21:01 .
help 2021-05-03 17:21:04 Why u typin
help 2021-05-03 17:21:11 Calm
help 2021-05-03 17:21:29 lolok I don’t have all day
help 2021-05-03 17:25:43 Ok pls be fast
help 2021-05-03 17:26:20 I need to watch my friend make suit
help 2021-05-03 17:26:26 Sumt
help 2021-05-03 17:28:45 Dm me when ready tbh
general 2021-05-03 18:01:11 Can I have unban
general 2021-05-03 18:01:25 It’s been 2 weeks
general 2021-05-03 18:01:29 Creations
general 2021-05-03 18:01:37 In fact it’s been 3 or 4 weeks
general 2021-05-03 18:01:55 Yh
general 2021-05-04 16:45:51 Why
general 2021-05-04 16:46:06 Who should I ping
general 2021-05-04 16:46:18 Ok
general 2021-05-04 16:46:27 Who can I ping for my unbl
general 2021-05-04 16:46:33 Alfie
general 2021-05-04 16:46:36 Alie
general 2021-05-04 16:46:44 Auto correct sucks ass nil
general 2021-05-04 16:46:49 Ngl
general 2021-05-04 16:55:53 lil comedian
general 2021-05-04 16:56:19 Innnit
general 2021-05-04 17:02:49 Make a simple one
general 2021-05-04 17:02:53 Then make more
general 2021-05-04 17:03:01 With more skill each time
general 2021-05-04 17:03:10 Until ur pro
general 2021-05-04 17:06:33 More
general 2021-05-04 17:06:39 Motors
general 2021-05-04 17:06:44 Legit
general 2021-05-04 17:08:13 Nobody
general 2021-05-04 17:08:59 Fu
creations-chat 2021-05-07 20:52:12 I made su 30 that looks so bad how can I make it better wip
help 2021-05-11 20:28:34 <@!273536574770380800> can I pls get uncreation ban coz it been 2 week and 1st offence
help 2021-05-11 20:40:44 O
help 2021-05-12 07:13:08 .
help 2021-05-29 19:55:08 oh my gfucking god
help 2021-05-29 19:55:11 im sitll creations band
help 2021-05-29 19:55:16 IVE BEEN LIKE DIS FOR LIKE 2 MOTNSH
help 2021-05-29 19:55:20 FOR MY 1ST OFFENSES
help 2021-05-29 19:55:25 alrighty
help 2021-05-29 19:55:29 calm'
help 2021-05-29 19:56:05 i done dat
help 2021-05-29 19:56:06 anyways
help 2021-05-29 19:56:07 i need help
help 2021-05-29 19:56:09 :C
help 2021-05-29 19:56:20 coz im a motor locking noob
help 2021-05-29 19:57:51 ofcourse ppl stop talking <:KEKW:670310537300672528>
help 2021-05-29 19:59:29 <@!273536574770380800>
help 2021-05-29 19:59:36 can i get an uncreation ban plis
help 2021-05-29 19:59:42 its my first offense
help 2021-05-29 19:59:48 and its been 2 months
help 2021-05-29 20:03:13 yay
help 2021-05-29 20:03:15 tysm
help 2021-05-29 20:40:46 i think ur rotors spin too slow
help 2021-05-29 20:40:59 and no horizontal stability?
help 2021-05-29 20:44:03 ..
help 2021-05-30 13:20:00 its not stable and i dont want to add vertical stabilizers on the top cuz it will look ugly
help 2021-05-30 13:20:11 someone pls tell me how else i can mek it stable
help 2021-05-30 13:21:19 with the vertical stabilizers inside
help 2021-05-30 13:21:27 how tall do dey need to be
help 2021-05-30 13:21:29 1 block?
help 2021-05-30 14:21:48 ty
creations-chat 2021-05-30 14:22:59 yes it nice
help 2021-05-30 15:58:35 helium and ballast is key
help 2021-05-30 15:58:40 mostly helium
help 2021-05-30 15:58:47 helium and ballast for stability
help 2021-05-30 18:21:35 in the middle
help 2021-05-30 18:21:37 or anywhere
help 2021-05-30 18:21:42 just make sure even on both side
help 2021-05-30 18:21:54 prefferably at the top tho
help 2021-05-30 18:29:06 if u  want
help 2021-05-30 18:29:14 technically you dont even need ballast
help 2021-05-30 18:29:19 but its good to use it to be precise
help 2021-05-30 18:29:25 oh
help 2021-05-30 18:29:27 you need ballast
help 2021-05-30 18:29:28 ?
help 2021-05-30 18:29:34 why doesnt it work
help 2021-05-30 18:29:40 mor helium
help 2021-05-30 18:29:53 add helium
help 2021-05-30 18:29:55 and it wont be heavy
help 2021-05-30 18:30:14 anywhere
help 2021-05-30 18:30:21 just make sure its even on both sides
help 2021-05-30 18:30:23 if its 1 block big
help 2021-05-30 18:30:25 anywhere is fine
help 2021-05-30 18:31:09 hmm
help 2021-05-30 18:31:21 idk why
help 2021-05-30 18:31:24 wait
help 2021-05-30 18:31:27 as soon as u spawn
help 2021-05-30 18:31:31 do u go up
help 2021-05-30 18:31:53 ok
help 2021-05-30 18:31:56 add moe helium
help 2021-05-30 18:32:18 ok use rocket
help 2021-05-30 18:32:30 make something to make u not go up
help 2021-05-30 18:32:34 maybe anchor blocks or smt
help 2021-05-30 18:32:38 then when u launch
help 2021-05-30 18:32:42 release anchor
help 2021-05-30 18:32:46 then go
help 2021-05-30 18:34:09 oh god
help 2021-05-30 18:34:16 im so dumb
help 2021-05-30 18:34:21 im not good with this
help 2021-05-30 18:34:25 i neer made 1 block tall rocket
help 2021-05-30 18:34:26 :C
help 2021-05-30 18:34:28 im sorry
help 2021-05-30 18:34:29 im trash
help 2021-05-30 18:34:42 IM SOORRY
help 2021-05-30 18:34:43 ;C
help 2021-05-30 18:34:52 im just dumb arent i
help 2021-05-30 18:35:42 BRUH
help 2021-05-30 18:35:46 why am i so dumb
help 2021-05-30 18:35:58 :C
help 2021-05-30 18:35:59 ;c
help 2021-05-30 18:36:00 i tried
help 2021-05-30 18:36:00 im sorry
help 2021-05-30 18:36:13 :D
help 2021-05-30 18:36:31 coz i am
help 2021-05-30 18:36:35 coz i am
help 2021-05-30 18:39:52 why didnt mine work ;c
help 2021-05-30 18:40:19 i wanna build smt but idk what
help 2021-05-30 18:40:33 ty
help 2021-05-30 18:41:43 k
help 2021-05-30 20:39:46 my plane really doesnt want to pitch
help 2021-05-30 20:39:55 i tried adding tons more control panels but that did almost nutting
help 2021-05-30 20:40:00 and i rlyl dont wanna use ngines to control
help 2021-05-30 20:40:02 how can i do it
help 2021-05-30 20:40:03 also
help 2021-05-30 20:40:07 when i used pitch
help 2021-05-30 20:40:10 s/w
help 2021-05-30 20:40:15 it starting rolling for no reason
help 2021-05-30 20:40:32 i checked all controls
help 2021-05-30 20:40:51 ??
help 2021-05-30 20:41:31 wait
help 2021-05-30 20:41:32 what why
help 2021-05-30 20:41:39 i need to go up and down
help 2021-05-30 20:41:46 and i really dont wanna use engines ;c
help 2021-05-30 20:41:54 but for some reason this still doesnt wanna work
help 2021-05-30 20:42:17 ?
help 2021-05-30 20:42:24 i already have
help 2021-05-30 20:42:30 ugh
help 2021-05-30 20:42:33 this plane
help 2021-05-30 20:42:36 is rlly making me struggle
help 2021-05-30 20:42:40 just controlling it is the problem
help 2021-05-30 20:43:10 ?
help 2021-05-30 20:43:12 bruh
help 2021-05-30 20:43:17 im struggling so bad
help 2021-05-30 20:43:21 i tried to add elevator
help 2021-05-30 20:43:25 i have on already
help 2021-05-30 20:43:30 my wing is too small for custom
help 2021-05-30 20:43:38 elevator on a ruddeR?
help 2021-05-30 20:43:39 how
help 2021-05-30 20:43:53 im confused
help 2021-05-30 20:43:56 is the rudder the back bit
help 2021-05-30 20:46:28 
help 2021-05-30 20:46:37 
help 2021-05-30 20:46:44 unneccessary motor loc ki know]
help 2021-05-30 20:47:56 ??
help 2021-05-30 20:47:59 so erm what i gotta do?
help 2021-05-30 20:48:05 the front part is myt elevator
help 2021-05-30 20:48:37 o
help 2021-05-30 20:48:40 well
help 2021-05-30 20:48:44 that what i use for pictch
help 2021-05-30 20:48:45 but
help 2021-05-30 20:48:47 the control surfaces
help 2021-05-30 20:48:50 arent strong enough
help 2021-05-30 20:48:53 to move it up and down
help 2021-05-30 20:49:01 well
help 2021-05-30 20:49:02 you see
help 2021-05-30 20:49:16 
help 2021-05-30 20:49:17 i tried that
help 2021-05-30 20:49:31 i have to motor lock it back 1 space
help 2021-05-30 20:49:34 cuz of half block
help 2021-05-30 20:49:41 so no space
help 2021-05-30 20:49:48 for a motor that move it up and down
help 2021-05-30 20:49:51 unless im making it ugly
help 2021-05-30 20:49:57 ..
help 2021-05-30 20:50:03 the wing is too small
help 2021-05-30 20:50:13 unless i use 1 wing panel
help 2021-05-30 20:50:29 i cant
help 2021-05-30 20:50:31 theres no space
help 2021-05-30 20:50:46 how?
help 2021-05-30 20:50:55 ..
help 2021-05-30 20:51:00 thats what i done
help 2021-05-30 20:51:07 there no space for another motor
help 2021-05-30 20:51:58 wait wut
help 2021-05-30 20:52:03 the power is enough now for some reason
help 2021-05-30 20:52:10 i deleted and added the control surfaces back
help 2021-05-30 20:52:11 now dey work
help 2021-05-30 20:52:14 but its slow
help 2021-05-30 20:52:18 better than nothin tho
creations-chat 2021-05-30 21:15:32 feedback pls (ik its really trash)
help 2021-05-31 16:21:19 guys i wanna make a new air vehicle
help 2021-05-31 16:21:26 pls tell me
help 2021-05-31 16:21:30 what to make
help 2021-05-31 16:21:43 can i join ur game
help 2021-05-31 16:22:18 ok
help 2021-05-31 16:22:23 im a noob at dis game
help 2021-05-31 16:23:50 meh i cba
help 2021-05-31 16:23:55 something other than a plane please
help 2021-05-31 16:24:03 actually
help 2021-05-31 16:24:07 lemme look at warthunder
help 2021-05-31 17:30:32 ok
plane-crazy 2021-06-01 08:40:56 any ideas on proportions for wings on su 47
plane-crazy 2021-06-01 08:41:00 im struggling
plane-crazy 2021-06-01 08:41:04 go get milk
plane-crazy 2021-06-01 08:41:12 u can start life all over
plane-crazy 2021-06-01 08:41:19 with a new family
plane-crazy 2021-06-01 08:41:20 xd
plane-crazy 2021-06-01 08:41:22 im joking
help 2021-06-01 08:41:41 how can i do my su 47 proprotion for the wings
help 2021-06-01 08:42:01 it can be
help 2021-06-01 08:42:06 it can be used for all sorts of things doe
plane-crazy 2021-06-01 10:34:18 i just did whatever
plane-crazy 2021-06-01 10:34:25 i mean it doesnt look terrible
plane-crazy 2021-06-01 10:34:26 its decent
plane-crazy 2021-06-01 10:34:29 not exact
plane-crazy 2021-06-01 10:34:31 but itll do ig
plane-crazy 2021-06-01 10:36:35 imagine
help 2021-06-01 16:12:52 MY SU 47 HAS A ISSUE
help 2021-06-01 16:13:00 THE WINGS NEED TO BE MVOED UP BY 1 BLOCK
help 2021-06-01 16:13:07 BUT I USED HALF BLOCKS
help 2021-06-01 16:13:15 SO I HAD TO USE A MOTOR TO PUL THE WINGS  IN HALF A BLOCK
help 2021-06-01 16:13:25 why doesnt someone just join me
help 2021-06-01 16:13:27 it hard to explai
help 2021-06-01 16:13:42 these wings need to move up half a block
help 2021-06-01 16:13:46 
help 2021-06-01 16:13:57 but i got a tower there and a motor
help 2021-06-01 16:13:58 so idk how
help 2021-06-01 16:15:27 pls help
plane-crazy 2021-06-01 16:16:49 pls help me pls
plane-crazy 2021-06-01 16:16:59 my plane
plane-crazy 2021-06-01 16:17:02 au 47
plane-crazy 2021-06-01 16:17:03 su
plane-crazy 2021-06-01 16:17:24 i need to move my wings up by half a block
plane-crazy 2021-06-01 16:17:28 but there no space
plane-crazy 2021-06-01 16:17:31 so im out of idea
plane-crazy 2021-06-01 16:17:37 
plane-crazy 2021-06-01 16:17:47 
plane-crazy 2021-06-01 16:18:01 tried
plane-crazy 2021-06-01 16:18:04 wait..
plane-crazy 2021-06-01 16:18:05 where
plane-crazy 2021-06-01 16:18:18 oof
plane-crazy 2021-06-01 16:22:09 where
plane-crazy 2021-06-01 16:22:49 .
help 2021-06-01 16:44:54 its not the canards th
help 2021-06-01 17:10:59 alie fam
help 2021-06-01 17:11:08 mate
help 2021-06-01 17:11:10 you good?
help 2021-06-01 17:11:21 most likely
help 2021-06-01 17:11:33 xd
help 2021-06-01 17:11:55 you say stop talk
help 2021-06-01 17:12:01 mate take your own advice g
help 2021-06-01 17:13:25 
help 2021-06-01 18:35:34 brav
help 2021-06-01 18:35:40 you serious/
help 2021-06-01 18:35:51 ive already found 1 g
help 2021-06-01 18:41:44 where do u want me to put di motor lock i dont understand what u mean ta all
help 2021-06-01 18:41:48 BRAV
help 2021-06-01 18:41:54 i said smiley hats
help 2021-06-01 18:41:58 ACCIDENTAL PING IM SORRY
help 2021-06-01 18:42:23 <@!651361636657135617>
help 2021-06-01 18:42:30 get image perms
help 2021-06-01 18:42:39 lvl 3 or 5 for m336
help 2021-06-01 18:43:36 fam
help 2021-06-01 18:43:39 stop accusing people
help 2021-06-01 18:43:44 he just said words
help 2021-06-01 18:44:10 can someone help me
plane-crazy 2021-06-01 19:14:52 .can someone join my game and help me
help 2021-06-01 19:15:25 acn someone join my game and help me
general 2021-06-01 19:18:12 i ned help
general 2021-06-01 19:27:06 xd
plane-crazy 2021-06-01 19:27:21 pls someone join my game and help me
plane-crazy 2021-06-01 19:27:34 zach can you please help me
plane-crazy 2021-06-01 19:27:42 with a plane
plane-crazy 2021-06-01 19:28:29 alright
plane-crazy 2021-06-01 19:28:32 can i send u screen
plane-crazy 2021-06-01 19:28:59 i need my wings to move un half a block so i can fit intakes and other things
plane-crazy 2021-06-01 19:29:11 up*
plane-crazy 2021-06-01 19:29:24 
plane-crazy 2021-06-01 19:29:28 where can i get space to put it
plane-crazy 2021-06-01 19:29:29 yes
plane-crazy 2021-06-01 19:30:03 ..
plane-crazy 2021-06-01 19:30:18 SO YOU WANT ME TO REBUILD ALL DIS?!?!?
plane-crazy 2021-06-01 19:30:32 
plane-crazy 2021-06-01 19:30:33 thats all wing panels
plane-crazy 2021-06-01 19:31:09 FUCK
plane-crazy 2021-06-01 19:31:11 that took me years
plane-crazy 2021-06-01 19:31:56 not to osomeone  who think ab motor lock different
plane-crazy 2021-06-01 19:32:04 to someone tha thardly understand motor lock and is very nooby
plane-crazy 2021-06-01 19:32:11 c;
plane-crazy 2021-06-01 19:32:13 ;-;
plane-crazy 2021-06-01 19:32:19 dang
plane-crazy 2021-06-01 19:32:25 why do i feel bad about myself.
plane-crazy 2021-06-01 19:32:29 anyways
plane-crazy 2021-06-01 19:32:38 how do i motor lock it down
plane-crazy 2021-06-01 19:32:41 coz
plane-crazy 2021-06-01 19:32:44 its confusing
plane-crazy 2021-06-01 19:33:14 no space
plane-crazy 2021-06-01 19:33:16 thats my problem
plane-crazy 2021-06-01 19:33:38 im just bad
plane-crazy 2021-06-01 19:34:16 nope
plane-crazy 2021-06-01 19:34:21 what is a lateral line
plane-crazy 2021-06-01 19:35:15 base of the tower..
plane-crazy 2021-06-01 19:35:40 ok
plane-crazy 2021-06-01 19:35:42 when?
plane-crazy 2021-06-01 19:36:05 zach
plane-crazy 2021-06-01 19:36:10 what would u say ab my su 47 so far
plane-crazy 2021-06-01 19:36:11 lemme guess
plane-crazy 2021-06-01 19:36:13 rubbish
plane-crazy 2021-06-01 19:36:15 and terrible
plane-crazy 2021-06-01 19:36:19 and i should delete it ;c
plane-crazy 2021-06-01 19:36:22 coz
plane-crazy 2021-06-01 19:36:23 of how ppl
plane-crazy 2021-06-01 19:36:25 talking
plane-crazy 2021-06-01 19:36:26 to u
plane-crazy 2021-06-01 19:36:37 /?
plane-crazy 2021-06-01 19:36:39 so
plane-crazy 2021-06-01 19:36:43 do i use a half block
plane-crazy 2021-06-01 19:38:12 e.
plane-crazy 2021-06-01 19:38:20 <@!588596347272167456> can u just show me in person when u can
plane-crazy 2021-06-01 19:54:17 thx
plane-crazy 2021-06-01 19:55:25 k
plane-crazy 2021-06-01 21:16:18 uhm
plane-crazy 2021-06-01 21:16:22 ill come online in like 5 mins
plane-crazy 2021-06-01 21:20:37 aight im coming
plane-crazy 2021-06-01 21:20:44 ..
plane-crazy 2021-06-01 21:21:21 aight
plane-crazy 2021-06-01 21:21:22 ill come in
plane-crazy 2021-06-01 21:21:25 i thought public
plane-crazy 2021-06-01 21:21:26 im dumb
bot-central 2021-06-01 21:22:04 !servers
plane-crazy 2021-06-01 23:40:26 where can i get those symbol things for planes
plane-crazy 2021-06-01 23:40:34 in eed the star thing for su 47
help 2021-06-01 23:41:20 where do i get that star thing for the su 47
help 2021-06-01 23:41:25 i ned to put it on my plane
help 2021-06-01 23:42:22 mk
help 2021-06-01 23:42:24 ill just do it tmrw
help 2021-06-01 23:47:08 single rotor heli
help 2021-06-01 23:47:11 idek either
help 2021-06-01 23:47:14 i wanna know aswell
help 2021-06-02 09:56:58 yes pls
help 2021-06-02 17:47:04 how do i make a not smol plane
help 2021-06-02 18:21:21 how
help 2021-06-02 18:22:02 how
help 2021-06-02 18:22:07 idk how
help 2021-06-02 18:22:37 how
help 2021-06-03 22:33:39 MY PLANE KEEPS FLIPPING FOR NO REASON SOMEONE PLS HELP
help 2021-06-03 22:57:44 its single rotor isnt it
help 2021-06-03 22:58:10 ;-;
help 2021-06-03 22:58:15 i had the exact same issue yesterday
help 2021-06-03 22:58:17 i gave up
help 2021-06-03 22:58:22 its fucking annoying
help 2021-06-03 22:58:28 watch fireyoblivion heli basics 4
help 2021-06-03 23:02:00 rip
help 2021-06-05 00:06:22 good night
help 2021-06-06 16:24:48 i wanna add custom gears to my bomber but idk how
help 2021-06-06 16:24:52 i tried adding some
help 2021-06-06 16:25:07 i failed
plane-crazy 2021-06-06 16:29:39 pls help
help 2021-06-06 16:32:37 lock
help 2021-06-06 16:32:44 lock motor
help 2021-06-06 16:32:51 unless u need the motor to move
help 2021-06-06 16:32:56 alot
help 2021-06-06 16:33:03 wait
help 2021-06-06 16:33:18 whats ur user
help 2021-06-06 16:33:29 /what ur user
help 2021-06-06 16:33:32 lemme join ur gma
help 2021-06-06 16:34:22 oh ok.
help 2021-06-06 16:34:26 when you are dm me.
help 2021-06-06 16:34:32 so i can see
help 2021-06-06 16:34:40 calm!
help 2021-06-07 15:47:15 pls
plane-crazy 2021-06-10 16:31:02 fack
plane-crazy 2021-06-10 16:31:53 ok
plane-crazy 2021-06-10 16:31:58 ill give u a target
plane-crazy 2021-06-10 16:32:02 50k blocks
plane-crazy 2021-06-10 16:32:06 inact
plane-crazy 2021-06-10 16:32:08 no
plane-crazy 2021-06-10 16:32:10 do 5 folds
plane-crazy 2021-06-10 16:32:15 DO 8 FOLDS
plane-crazy 2021-06-10 16:32:18 AND 5 SIDEWAYS
general 2021-06-10 22:41:24 e
general 2021-06-11 23:45:09 does anytone here want free nitro
general 2021-06-11 23:45:18 not robux
general 2021-06-11 23:45:19 jesus
general 2021-06-11 23:45:22 nitro
general 2021-06-11 23:45:42 yeah be patien
general 2021-06-11 23:45:43 t
plane-crazy 2021-06-11 23:47:35 hayooo
plane-crazy 2021-06-13 10:47:09 ah
plane-crazy 2021-06-13 10:47:18 quick question
plane-crazy 2021-06-13 10:47:18 smiley
plane-crazy 2021-06-13 10:47:26 maybe around a week ago
plane-crazy 2021-06-13 10:47:29 you helped someone
plane-crazy 2021-06-13 10:47:33 and said they were stupid
plane-crazy 2021-06-13 10:47:38 and someone else who i dont rmeemeber their user
plane-crazy 2021-06-13 10:48:01 said why ar you caling someone stupid after helping  them thats like calling a poor man poor after donating to then 🤣
plane-crazy 2021-06-13 10:48:44 xD
plane-crazy 2021-06-13 10:48:49 that made me laft so hard
plane-crazy 2021-06-13 10:48:51 laughed
plane-crazy 2021-06-13 10:48:55 why did i type laft
plane-crazy 2021-06-13 10:48:57 wtf
plane-crazy 2021-06-13 10:49:17 what cant be real?
plane-crazy 2021-06-13 10:49:33 bad job
plane-crazy 2021-06-13 10:49:41 doog job
plane-crazy 2021-06-13 10:49:43 jk
plane-crazy 2021-06-13 10:49:46 damn
plane-crazy 2021-06-13 10:49:48 yeah it is ugl
plane-crazy 2021-06-13 10:50:00 becuz there is sarcasm here
plane-crazy 2021-06-13 10:50:28 eeeeeeeee
plane-crazy 2021-06-13 10:52:39 eeeeee
plane-crazy 2021-06-13 10:52:44 why is smiley so mean to me
plane-crazy 2021-06-13 10:53:02 stop bully
plane-crazy 2021-06-13 10:53:28 no
plane-crazy 2021-06-13 10:53:43 I READ THE RULES
plane-crazy 2021-06-13 10:54:01 :(
plane-crazy 2021-06-13 10:54:03 yes
plane-crazy 2021-06-13 10:54:06 he did help me
plane-crazy 2021-06-13 10:54:11 but then he abandoneded me
plane-crazy 2021-06-13 10:54:25 why did u abandondeded me
plane-crazy 2021-06-13 10:54:30 yes
plane-crazy 2021-06-13 10:54:33 u abandonededeme
plane-crazy 2021-06-13 10:54:48 no
plane-crazy 2021-06-13 10:54:52 i do
plane-crazy 2021-06-13 10:55:13 nvm i didnt say that
plane-crazy 2021-06-13 10:55:22 why are u a smiley hat
plane-crazy 2021-06-13 10:55:48 ur a hat dat is smile
plane-crazy 2021-06-13 10:55:52 make me sad
plane-crazy 2021-06-13 10:55:58 coz  u nab
plane-crazy 2021-06-13 10:56:00 jk
plane-crazy 2021-06-13 10:56:06 smileyuwu
plane-crazy 2021-06-13 10:56:11 iamgine
plane-crazy 2021-06-13 10:56:18 :(
plane-crazy 2021-06-13 10:56:34 you good there?
plane-crazy 2021-06-13 10:56:46 smiley
plane-crazy 2021-06-13 10:56:47 madman
plane-crazy 2021-06-13 10:56:47 not smuwuly
plane-crazy 2021-06-13 10:58:31 does anyone want my ip?
plane-crazy 2021-06-13 10:58:38 ok
plane-crazy 2021-06-13 10:58:39 dms
plane-crazy 2021-06-13 10:58:50 ok
plane-crazy 2021-06-13 11:01:16 i cant rmemebe the last time that u didnt be annoying
plane-crazy 2021-06-13 11:01:36 HOW RE YOU A EXPERT IN EVERYTHING
plane-crazy 2021-06-13 11:01:40 OK U ARENT ANNOYING
plane-crazy 2021-06-13 11:01:47 i cant rememeber u ever being annoying
plane-crazy 2021-06-13 11:20:49 e
plane-crazy 2021-06-13 11:21:21 ```md
#SMILEY HAT ABANDONEDED ME
#SMILEY HAT ABANDONEDED ME
#SMILEY HAT ABANDONEDED ME
#SMILEY HAT ABANDONEDED ME
#SMILEY HAT ABANDONEDED ME```
help 2021-06-14 06:41:57 what is the bot that makes odwn arrow and up arrow in craetions
help 2021-06-14 07:13:34 is it possible for me to add it to my server
help 2021-06-14 07:13:53 ;-;
help 2021-06-14 07:13:57 i tried
help 2021-06-14 07:16:48 yes
help 2021-06-14 07:16:50 ok
help 2021-06-14 07:16:59 which one
help 2021-06-14 07:17:04 can carlbot do it
help 2021-06-14 07:20:27 ;-;
help 2021-06-14 07:21:06 from a tut?
help 2021-06-14 07:21:10 or from help with someone in game
help 2021-06-14 07:21:35 oh
help 2021-06-14 07:21:39 yeah u can post that in creations
help 2021-06-14 07:21:42 make sure its good
help 2021-06-14 07:21:46 or ur gonna get hardcore bullied
help 2021-06-14 07:21:48 like i always do
help 2021-06-14 07:22:01 send in dms
help 2021-06-14 07:22:39 aka stab
help 2021-06-14 07:22:57 gravoity?
bot-central 2021-06-20 21:39:57 .servers
bot-central 2021-06-20 21:39:59 !servers
general 2021-06-26 15:11:25 hoiyaa
general 2021-06-26 15:11:27 O
general 2021-06-26 15:11:31 wow
plane-crazy 2021-06-26 22:02:17 chupapi munyanyo
plane-crazy 2021-06-26 22:03:18 wdym
plane-crazy 2021-06-26 22:03:24 is that nsfw you chattin abiut?
plane-crazy 2021-06-26 22:03:25 lol
plane-crazy 2021-06-26 22:03:28 already screenshotted
plane-crazy 2021-06-26 22:03:30 nice try buddy
plane-crazy 2021-06-26 22:03:40 time to open a ticker
plane-crazy 2021-06-26 22:04:01 was i talking to you?
plane-crazy 2021-06-26 22:04:17 can we just have 1 moment of silence for those of the people that are on crack
plane-crazy 2021-06-26 22:04:29 crack moment
plane-crazy 2021-06-26 22:04:40 heh
plane-crazy 2021-06-26 22:04:44 you wouldnt understand
plane-crazy 2021-06-26 23:16:23 ?
plane-crazy 2021-06-26 23:24:09 .
plane-crazy 2021-06-26 23:24:18 what?
plane-crazy 2021-06-26 23:24:21 whats hard?
plane-crazy 2021-06-26 23:24:48 what joke
plane-crazy 2021-06-26 23:25:13 my mom
plane-crazy 2021-06-26 23:25:14 nah
plane-crazy 2021-06-26 23:25:15 my
plane-crazy 2021-06-26 23:25:23 :o
general 2021-07-11 22:10:08 NOOO
general 2021-07-11 22:10:11 RASHFORD
general 2021-07-11 22:10:14 HOW COULD U
general 2021-07-11 22:10:19 U FACKING
general 2021-07-11 22:10:29 RASHFORD HIT THE FACKING POST
general 2021-07-11 22:10:39 U FUCKING
general 2021-07-11 22:10:43 BRUUHHHH
general 2021-07-11 22:10:55 ITALY WON BECAUSE RASHFORD TOOK A SHIT PEN AND HIT THE POST
general 2021-07-11 22:14:20 shut the fuck up
general 2021-07-11 22:14:27 but still
general 2021-07-11 22:14:33 they kinda did
general 2021-07-11 22:14:35 but still
general 2021-07-11 22:14:42 rashford is so fucking bad
general 2021-07-11 22:14:44 did u see that shit pen
general 2021-07-11 22:14:46 that he took
general 2021-07-11 22:15:02 wow
general 2021-07-11 22:15:26 stfu
general 2021-08-19 22:45:39 can i swear
general 2021-08-19 22:45:52 bet
general 2021-08-19 22:46:01 bro shut the fuck up madman
general 2021-08-19 22:46:09 i am a christian
general 2021-08-19 22:46:16 this is not a christian server ;-;
general 2021-08-19 22:46:23 ok
general 2021-08-19 22:46:30 bruh
general 2021-08-19 22:46:50 did he actually
general 2021-08-19 22:47:09 nobody
general 2021-08-19 22:47:18 damn was it good?
plane-crazy 2021-08-19 22:47:22 hi
plane-crazy 2021-08-19 22:47:26 is this a christian server
general 2021-08-19 22:48:12 are u male of female
general 2021-08-19 22:48:30 bruh ur brother is on something
general 2021-08-19 22:48:41 ez
general 2021-08-19 22:48:53 he WAS on something
general 2021-08-19 22:49:01 thats ac taully gay..
general 2021-08-19 22:49:30 noob verified <:torll:831188883412746310>
plane-crazy 2021-09-01 17:45:09 hi
plane-crazy 2021-09-01 17:56:06 :o
plane-crazy 2021-09-01 17:56:09 long time
plane-crazy 2021-09-01 17:56:11 lol
plane-crazy 2021-09-01 17:56:20 welp i need help bec i bad at this
help 2021-09-01 17:56:35 so
help 2021-09-01 17:57:05 i need help
help 2021-09-01 17:57:54 ;-;
help 2021-09-01 18:05:39 i have a problem
general 2021-10-31 14:53:57 who wana play gartic phone if yo bored
general 2021-10-31 14:53:59 dm me for link
general 2022-01-24 22:19:19 Yo long time no see
general 2022-01-24 22:19:33 I pestered you to help me build a crappy plane
general 2022-01-24 22:19:39 Yeah you should
general 2022-01-24 22:19:40 I’m sorry
general 2022-01-24 22:20:03 Your the opposite
general 2022-01-24 22:20:07 I think
general 2022-01-24 22:20:11 Yes
general 2022-01-24 22:21:36 I remember this guy from this server started sending me weird things if you know what I mean
general 2022-01-24 22:22:55 Bruh I ate a peach
general 2022-01-24 22:23:13 I love them in water
general 2022-01-24 22:25:28 <@!621817208313479248> I just wanted to say that I’m sorry about what I did in the past. I didn’t realise how much I was actually bothering you but now I do. You are very talented and I could never be as good as you. Pls forgive me
general 2022-01-24 22:25:49 😡
general 2022-01-25 18:18:37 Hi
general 2022-04-03 12:27:24 Yo
general 2022-04-03 12:27:52 Uhh
general 2022-04-03 12:27:55 You could
general 2022-04-03 12:28:10 Put shredder on all sides
general 2022-04-03 12:28:14 Spam rockets
general 2022-04-03 12:28:16 Spam guns
general 2022-04-03 12:28:28 Infact turn it into a shredder
general 2022-04-03 12:28:31 And it’ll be good
general 2022-04-03 12:44:19 Who wants their own outfit
general 2022-04-03 12:44:22 On Roblox
general 2022-04-03 12:44:26 I can design
general 2022-04-03 12:44:44 I don’t do hair
general 2022-04-03 12:44:50 Maybe I should try
general 2022-04-03 12:45:00 Fuck
general 2022-04-03 12:45:04 Isn’t a slur
general 2022-04-03 12:45:30 A slur
general 2022-04-03 12:46:11 U
general 2022-04-03 12:46:58 Yes we can
general 2022-04-03 12:47:17 I lied
general 2022-04-03 19:48:36 Hi
general 2022-04-03 19:48:41 Who want me to design a shirt for them
general 2022-04-03 19:48:44 I can design
general 2022-04-03 19:48:56 Just dm me and tell me what you want and we can discuss price
general 2022-04-14 14:09:31 Does anyone here know a lot about gaming pcs
general 2022-04-17 14:20:16 I making a pc with,
Msi mag force 100r pc case
Ryzen 5 5600x cpu
B450m motherboard 
Gtx 1650
2x 8gb ram 3200mhz
600w power
500gb ssd
Is this good?
general 2022-04-17 14:20:37 How?
general 2022-04-17 14:20:58 For £300?
general 2022-04-17 14:21:00 Ok
general 2022-04-17 14:21:10 Ok what should I upgrade
general 2022-04-17 14:21:22 Discount codes 💀
general 2022-04-17 14:21:37 All 50%
general 2022-04-17 14:21:39 Off
general 2022-04-17 14:21:47 Case has 3 built in fans
general 2022-04-17 14:21:59 2 Argb one rgb
general 2022-04-17 14:22:04 What should I upgrade first
general 2022-04-17 14:22:37 A guy is doing that?
general 2022-04-17 14:23:13 Are you?
general 2022-04-17 14:23:16 Anyways
general 2022-04-17 14:23:21 What should I upgrade first
general 2022-04-17 14:23:29 You forgot the n
general 2022-04-17 14:23:38 Are you alright
general 2022-04-17 14:23:40 ??
general 2022-04-17 14:23:43 Generally speaking
general 2022-04-17 14:26:41 Excuse me
general 2022-04-17 14:26:54 You said my px isn’t that great
general 2022-04-17 14:27:00 But what should I upgrade first
general 2022-04-17 14:27:07 ?
general 2022-04-17 14:27:46 What shall I upgrade first?
general 2022-04-17 14:27:54 2032
general 2022-04-17 14:28:13 Why
general 2022-04-17 15:41:39 Excuse me
general 2022-04-17 15:43:27 I making a pc with,
Msi mag force 100r pc case
Ryzen 5 5600x cpu
B450m motherboard 
Gtx 1650
2x 8gb ram 3200mhz
600w power
500gb ssd
Is this good?
general 2022-04-17 15:48:13 Klevv bolt
general 2022-04-17 15:48:21 Ima be upgrading later
general 2022-04-17 15:49:01 M a II
general 2022-04-17 15:49:21 B450m-a II
general 2022-04-17 15:49:55 Ok
general 2022-04-17 15:50:07 So is it good
general 2022-04-17 15:50:29 Damn
general 2022-04-17 15:50:34 And it only costs £300
general 2022-04-17 15:51:29 Bruh
general 2022-04-17 15:51:30 Ur roles
general 2022-04-17 15:51:59 -30?
general 2022-04-17 15:52:48 Nobody cares
general 2022-04-17 15:53:01 Teams are unknown
general 2022-04-17 15:53:08 Because I don’t rlly play
general 2022-04-17 15:53:50 W
general 2022-04-17 15:53:56 W
general 2022-04-17 15:54:04 Because I played
general 2022-04-17 15:54:11 Asked
general 2022-04-17 15:54:51 @madattack
general 2022-04-17 15:55:36 I making a pc with,
Msi mag force 100r pc case
Ryzen 5 5600x cpu
B450m motherboard 
Gtx 1650
2x 8gb ram 3200mhz
600w power
500gb ssd
Is this good?
general 2022-04-26 20:44:22 Yo who here is very good at art ??
general 2022-04-26 20:47:25 Ok
general 2022-04-26 20:47:36 <@535569053939531776>
general 2022-04-26 20:47:44 Is this him
general 2022-04-26 20:48:02 <@535569053939531776> like bro is this the guy
general 2022-04-26 20:48:11 These guys say you good at sry
general 2022-04-26 20:48:13 Art
general 2022-08-28 19:24:28 lucius zogratis vs luffy
general 2022-10-25 14:16:21 yoo
general 2022-10-25 14:16:33 hows it going everybody
general 2022-10-25 14:17:21 dead