The Tale of bobu (329976451304783873)
help 2020-04-19 14:31:23 How to find center of mass at folded aircraft?
plane-crazy 2020-04-21 06:39:07 Will devs fix spring suspention  glitch?
plane-crazy 2020-04-21 06:43:26 If you put suspension and spring together it rapidly vibrates
plane-crazy 2020-04-21 06:44:13 Because i wanted to make auto reloading cannon
plane-crazy 2020-04-21 14:35:31 Do you guys play pvp?
creations-chat 2020-04-22 14:05:03 Just glassing around
creations-chat 2020-04-22 14:07:10 Halo covenant carrier like thingy
plane-crazy 2020-04-22 14:31:43 What happens if I gain so many downvotes at Creations?
creations-chat 2020-04-26 23:53:28 wow best graphics
creations-chat 2020-05-06 02:12:54 That tonk looks like somua
creations-chat 2020-05-09 01:42:44 Kim jong eun's wet dream
creations-chat 2020-06-11 15:38:58 Do you guys have lava spray?
creations-chat 2020-06-11 15:39:30 Yeah
creations-chat 2020-06-11 15:39:56 Can it's range increased by suspension and spring glitch?
creations-chat 2020-06-22 08:21:41 Lava spitter OP
creations-chat 2020-06-22 08:22:26 You can increase it's range
creations-chat 2020-06-24 13:49:49 I just saw a tog at creations
creations-chat 2020-06-24 13:49:58 Toooooog
creations-chat 2020-06-25 12:39:01 Bruh
help 2020-06-25 12:40:17 Use wedge 2
creations-chat 2020-06-26 15:11:01 Ohhhhhh my god That MAC cannon is super awesome
creations-chat 2020-06-26 15:11:11 EPIC
creations-chat 2020-06-26 17:45:34 Cool tonk
creations-chat 2020-06-27 14:12:38 I saw alot of halo spaceship creations
creations-chat 2020-09-20 03:55:18 What the hell is going on
creations-chat 2020-09-20 03:56:27 They unbanned me but my creation posts are gone.. ;-;
creations-chat 2020-12-17 11:52:46 My suspension always broke up when i stick it right to wheels
creations-chat 2020-12-17 14:18:44 Looks like ww1 armoured car
creations-chat 2020-12-18 04:55:00 Epic covenant cruiser
creations-chat 2020-12-19 11:39:51 Upload it with pc screenshot
creations-chat 2020-12-19 12:40:01 <:PogChamp:516298810700464128>
creations-chat 2020-12-20 08:10:55 🤯 🤯 🤯
creations-chat 2020-12-22 09:03:00 lol chinatank
creations-chat 2021-12-01 15:10:14 
creations-chat 2021-12-01 15:12:16 8 rounds in a magazine.