The Tale of skull_head (334823451254718464)
the-dump 2020-07-20 16:35:27 
the-dump 2020-07-20 16:38:30 i was warned for a meme i didnt make lol
the-dump 2020-07-29 00:46:53 This server is sponsored by Raid shadow legends
the-dump 2020-07-30 17:46:10 https://cdn.discordapp.com/attachments/727624357609734227/737800755557302413/image0.jpg
general 2020-08-27 05:38:33 <:NotFunny:602000308154925057>
general 2020-08-27 05:39:11 <:BIG1:588443768806703124><:BIG2:588443778554134540>
general 2020-08-27 05:39:26 <:BIG3:588443788721258534><:BIG4:588443798842114088>
creations-chat 2020-09-02 22:28:33 Made a fully functional Osprey.
creations-chat 2020-09-02 22:28:43 https://cdn.discordapp.com/attachments/384025409945337856/750842857799024670/unknown.png
creations-chat 2020-09-02 22:29:01 oof
creations-chat 2020-09-02 22:29:18 This is my only vtol
creations-chat 2020-09-02 22:29:26 Osprey is a helicoptor/plane.
creations-chat 2020-09-02 22:30:08 oof
creations-chat 2020-09-02 22:31:51 <:bruh:750461767456653322>
creations-chat 2020-09-02 22:33:55 not as disgusting as a FNAF name
creations-chat 2020-09-02 22:34:30 you can change it you know
creations-chat 2020-09-02 22:34:34 lol
creations-chat 2020-09-02 22:34:54 poor
creations-chat 2020-09-02 22:36:21 <@456226577798135808> Commit non commit
creations-chat 2020-09-02 22:41:46 I Honestly just think people dislike my osprey for the colors, i honestly just dont know how to color it.
creations-chat 2020-09-02 22:42:20 Ah toxic.
creations-chat 2020-09-02 22:44:56 Default
creations-chat 2020-09-02 22:45:01 That looks good.
creations-chat 2020-09-02 22:47:43 Default mega stonks
creations-chat 2020-09-02 23:05:23 <@456226577798135808> i wasnt calling you toxic.
creations-chat 2020-09-02 23:05:53 alr ima call u toxic
creations-chat 2020-09-02 23:06:21 <@456226577798135808> t o x i c
creations-chat 2020-09-02 23:06:37 no cursing
creations-chat 2020-09-02 23:06:52 unde???
creations-chat 2020-09-02 23:07:29 Unde how?
creations-chat 2020-09-02 23:07:55 <@!353348764280422402> no u toxic kid
creations-chat 2020-09-02 23:08:37 <@456226577798135808> maybe your the unde
creations-chat 2020-09-02 23:08:54 I Did then didnt. <@!577655331229007872>
creations-chat 2020-09-02 23:09:36 <@456226577798135808> yea ima ping you.
creations-chat 2020-09-02 23:09:36 <@456226577798135808> yea ima ping you.
creations-chat 2020-09-02 23:09:36 <@456226577798135808> yea ima ping you.
creations-chat 2020-09-02 23:10:40 <@456226577798135808> <@!353348764280422402>
creations-chat 2020-09-02 23:11:08 I Have no religion lol.
creations-chat 2020-09-02 23:11:42 Also im in 8th grade, so not unde.
creations-chat 2020-09-02 23:12:56 I Really cant if people are toxic and rude for one upvote that was removed.
creations-chat 2020-09-02 23:13:09 People like to group up.
creations-chat 2020-09-02 23:13:49 lol
creations-chat 2020-09-02 23:14:36 <@!353348764280422402> Never taken the IQ test.
creations-chat 2020-09-02 23:16:00 I Know it was a bit of a failed attempt at one, but kept it anyways.
creations-chat 2020-09-02 23:16:21 What even is that
creations-chat 2020-09-02 23:16:37 Oh neat
creations-chat 2020-09-02 23:16:50 Ive got no ground veichles but one.
creations-chat 2020-09-02 23:17:07 Also i dont have any tutorial builds.
creations-chat 2020-09-02 23:17:23 wat
creations-chat 2020-09-02 23:17:52 Luke it really isnt one.
creations-chat 2020-09-02 23:18:08 I Didnt...
the-dump 2020-09-14 03:45:20 https://cdn.discordapp.com/attachments/750449368275877941/754456934178095234/image1.jpg
the-dump 2020-10-04 00:10:28 
the-dump 2020-10-04 00:11:51 <:Mhm:551152556324159488>
the-dump 2020-10-04 00:12:19 
general 2020-12-17 18:09:07 i need to report someone but i cant type in the <#623337136267067393>
general 2021-03-31 22:28:28 id kill for a bigger map my speedboat cant get to max speed in the water its to small
plane-crazy 2021-10-03 01:25:55 I wonder if they'll make motor locking simpiler
plane-crazy 2021-10-03 01:26:30 doughtful
the-dump 2021-10-03 01:28:43 
general 2021-10-03 01:30:01 lol
the-dump 2021-10-03 01:33:58 https://media.discordapp.net/attachments/429722242231042048/852047441075503104/video0149.gif
plane-crazy 2021-10-03 01:35:04 i wonder how hover thrusters will be reworked
plane-crazy 2021-10-03 01:35:11 hope there better
the-dump 2021-10-03 01:35:26 https://tenor.com/view/19dollar-fortnite-card-among-us-amogus-sus-red-among-sus-gif-20549014
plane-crazy 2021-10-03 01:35:35 nice
the-dump 2021-10-04 00:16:43 https://cdn.discordapp.com/attachments/523924755951124480/876589331777716234/image0.gif
general 2021-10-04 00:18:28 ima just
general 2021-10-04 00:18:33 https://cdn.discordapp.com/attachments/523924755951124480/876589331777716234/image0.gif
plane-crazy 2021-10-04 00:20:13 i wonder if there will be a way to trade builds in plane crazy 2
general 2021-10-04 00:21:01 mk.
plane-crazy 2021-10-04 00:21:17 they said it'll be soft coded im pretty sure
plane-crazy 2021-10-04 00:21:47 a plane crazy 2 is in development
plane-crazy 2021-10-04 00:22:25 yea
plane-crazy 2021-10-04 00:22:41 im just wondering how many features will be in the game we dont know about yet
plane-crazy 2021-10-04 00:22:53 ye
plane-crazy 2021-10-04 00:23:41 i mean they might make it removed if you edit the build heavilly
plane-crazy 2021-10-04 00:24:03 me
plane-crazy 2021-10-04 00:24:17 cause you can test sertain stuff you cant in sandbox
plane-crazy 2021-10-04 00:25:10 i hope the rockets are better in plane crazy 2, i hate how inaccurate they are currently
the-dump 2021-10-04 00:25:33 isnt he faking his disability
the-dump 2021-10-04 00:25:42 ?
plane-crazy 2021-10-04 00:25:53 mhm
the-dump 2021-10-04 00:26:35 i love that he is disabled or not but still decides to eat out his entire local mcdonalds
the-dump 2021-10-04 00:28:12 https://media.discordapp.net/attachments/695394318923464704/860990561586249768/evbj8dyf6n871.gif
the-dump 2021-10-04 00:30:29 thats why he is crying in the thumbnail
the-dump 2021-10-04 00:31:54 gotta put down old yeller
the-dump 2021-10-04 02:11:49 https://cdn.discordapp.com/emojis/763244330252632065.gif?size=48&size=40
the-dump 2021-10-05 20:24:59 https://tenor.com/view/discord-image-perms-flex-image-flexx-gif-20201451
plane-crazy 2021-10-05 21:06:24 i got bored and made some random plane that works decently
plane-crazy 2021-10-05 21:06:50 dis is the plane i made lol
plane-crazy 2021-10-05 21:06:52 
plane-crazy 2021-10-05 21:07:05 i got bored
plane-crazy 2021-10-05 21:07:55 ive gone inf, its easy with hella lot of helium blocks 1 anchor and seats
general 2021-10-06 20:02:48 https://tenor.com/view/discord-image-perms-flex-image-flexx-gif-20201451
general 2021-10-06 20:02:48 https://tenor.com/view/discord-image-perms-flex-image-flexx-gif-20201451
general 2021-10-06 20:03:18 my friend
general 2021-10-06 20:03:18 my friend
general 2021-10-06 20:03:30 also
general 2021-10-06 20:03:30 also
general 2021-10-06 20:03:45 battlefield 2042 open beta is free to dowload rn on steam
general 2021-10-06 20:03:45 battlefield 2042 open beta is free to dowload rn on steam
general 2021-10-06 20:04:20 just hope u got the pc to run it xd
general 2021-10-06 20:04:20 just hope u got the pc to run it xd
general 2021-10-06 22:36:03 are motor's broken rn?
general 2021-10-06 22:36:03 are motor's broken rn?
general 2021-10-06 22:36:21 they freeze my build
general 2021-10-06 22:36:21 they freeze my build
the-dump 2021-10-16 16:37:12 https://media.discordapp.net/attachments/896567993394397215/896572094333218886/thumb_lays-sawdust-and-chronic-depression-bone-application-creek-meme-dankmeme-9503980.png
the-dump 2021-10-16 16:38:41 
the-dump 2021-10-16 16:39:07 Lol
the-dump 2021-10-16 16:40:03 
the-dump 2021-10-16 16:40:32 Lol ik
general 2021-10-16 16:48:44 https://tenor.com/view/freddy-raised-eyebrow-smile-five-nights-at-freddys-fnaf-gif-17495555
general 2021-10-16 16:50:24 https://tenor.com/view/discord-image-perms-flex-image-flexx-gif-20201451
the-dump 2022-06-14 04:50:06 https://cdn.discordapp.com/attachments/975869865258795078/986115731064250439/SPOILER_unknown.png
the-dump 2022-06-14 04:50:12 its morbin time