The Tale of segvlis (339593568781860864)
plane-crazy 2019-10-25 01:26:45 anyone know why the control surfaces might be inverted on a plane?
plane-crazy 2019-10-25 01:26:54 its really getting on my nerves
plane-crazy 2019-10-25 01:27:59 yeah
plane-crazy 2019-10-25 01:28:09 its upright
plane-crazy 2019-10-25 01:28:28 no
plane-crazy 2019-10-25 01:28:29 i dont think so
plane-crazy 2019-10-25 01:28:33 i use mouse
plane-crazy 2019-10-25 01:28:50 my mouse does
plane-crazy 2019-10-25 01:28:52 its the game
plane-crazy 2019-10-25 01:29:03 no
plane-crazy 2019-10-25 01:29:11 🤷
plane-crazy 2019-10-25 01:30:02 clearly pointing up
plane-crazy 2019-10-26 04:27:04 why were the wedge lights removed
plane-crazy 2019-10-26 04:27:12 if they werent, i cant find them
plane-crazy 2019-10-26 04:28:37 help 😫
plane-crazy 2019-10-26 04:30:48 wedge lights!
plane-crazy 2019-10-26 04:30:51 i need them
plane-crazy 2019-10-26 04:31:02 yes i do
plane-crazy 2019-10-26 04:31:13 😩
plane-crazy 2019-10-26 04:31:17 for a different build
plane-crazy 2019-10-26 04:31:24 this is an old build
plane-crazy 2019-10-26 04:31:39 huh
plane-crazy 2019-10-26 04:31:59 i need WEDGES
plane-crazy 2019-10-26 04:32:59 why are they gone?
plane-crazy 2019-10-26 04:33:15 
plane-crazy 2019-10-26 04:33:18 then what are these
plane-crazy 2019-10-26 04:33:26 glowing wedges
plane-crazy 2019-10-26 04:33:29 wedge lights
plane-crazy 2019-10-26 04:37:47 do it with a wedge
plane-crazy 2019-10-26 04:37:51 wedge
plane-crazy 2019-10-26 04:38:05 they could be light blocks
plane-crazy 2019-10-26 04:38:31 could be lies 👀
plane-crazy 2019-10-26 04:38:41 you guys are hiding my precious wedges from me
plane-crazy 2019-10-26 04:38:47 no
plane-crazy 2019-10-26 04:38:50 earth is round
plane-crazy 2019-10-26 04:38:58 yes
plane-crazy 2019-10-26 04:39:00 that is fact
reports 2019-11-09 00:25:38 Player: Kingrikey2
Reason: lagbombing
Evidence: https://gyazo.com/5457f8b3c1869dc533b8f4b4f52bf71d
Profile https://www.roblox.com/users/848233258/profile
plane-crazy 2020-09-18 16:06:21 not if i say it first
plane-crazy 2020-09-18 16:06:29 😈
plane-crazy 2020-09-18 16:06:32 sob
plane-crazy 2020-09-18 16:06:52 shut up youre a skin tone
plane-crazy 2020-09-18 16:27:55 yo is that a rocket league octane
plane-crazy 2020-09-18 16:28:31 p