The Tale of t1u (347149269037481997)
plane-crazy 2021-07-17 04:28:14 Hello
plane-crazy 2021-07-17 04:28:31 Whats the most effective way to sink an object in the game
plane-crazy 2021-07-17 04:29:21 Where are those found it again. I forget lol
plane-crazy 2021-07-17 04:29:32 Wait nvm found them
plane-crazy 2021-07-17 04:30:32 hold up
plane-crazy 2021-07-17 04:30:44 theres going to be a new map for plane crazy?
plane-crazy 2021-07-17 04:31:51 <:pogey:651848693842182144>
plane-crazy 2021-07-17 04:32:01 epix
plane-crazy 2021-07-17 04:36:50 wish I could post some of my creations that I made in Plane Crazy but I don't have image perms (and before you say, I do indeed know how to get image perms)
plane-crazy 2021-07-17 04:40:12 Matters on how Roblox see's it I suppose
plane-crazy 2021-07-17 04:40:44 Haven't seen anyone banned before for using reshaders
the-dump 2021-07-17 04:51:33 https://tenor.com/view/draem-dream-sus-dream-smp-dream-team-gif-22042038
the-dump 2021-07-17 04:51:42 embed fail
the-dump 2021-07-17 04:51:46 <:ElonSad:573361014112780303>
the-dump 2021-07-17 04:52:38 lol
plane-crazy 2021-07-17 04:56:07 Resharders and FPS unlockers are allowed
plane-crazy 2021-07-17 04:56:11 https://devforum.roblox.com/t/can-you-get-banned-for-using-reshade-on-roblox/793199/20
plane-crazy 2021-07-17 04:57:03 Reshade basically makes the game look "better" by changing the shading
plane-crazy 2021-07-17 04:58:43 I mean I kind of answered the question. And that is they're most likely allowed
plane-crazy 2021-07-17 05:02:02 No idea
plane-crazy 2021-07-24 04:10:23 The part that allows you to play audio
plane-crazy 2021-07-24 04:11:06 Its a paid part/item (aka gamepass item)
plane-crazy 2021-07-24 04:12:55 Just trying to help seesh