The Tale of teodor_d (347763370251911170)
plane-crazy 2019-08-26 13:04:57 F?
plane-crazy 2019-08-28 16:04:59 For the crazy engineer thing, do you need to use the propeller block or can you make your own propeller with a motor and propeller blades?
plane-crazy 2019-08-28 16:09:36 🤔
plane-crazy 2019-08-28 16:10:13 So...
plane-crazy 2019-08-28 16:10:40 Do i need to use propeller blocks or not?
plane-crazy 2019-08-28 16:11:20 lol diz gonna be ez
creations-chat 2019-08-28 16:58:55 plane i made to do the crazy engineer challenge/rank thing.
creations-chat 2019-08-28 16:58:56 
plane-crazy 2019-09-09 15:43:51 What we really need are air to air missiles so that you can actually shoot down highly manoeuvrable fast planes.
plane-crazy 2019-09-09 15:44:35 No u
plane-crazy 2019-09-09 15:44:51 btw where is my gosh darned rank?
plane-crazy 2019-09-09 15:45:21 I made the CRAZY ENGINEER thing
plane-crazy 2019-09-09 15:45:24 and posted it
plane-crazy 2019-09-09 15:45:34 😦 (much sad)
plane-crazy 2019-09-09 15:47:52 ^
plane-crazy 2019-09-09 15:48:39 yes
plane-crazy 2019-09-09 15:51:33 Zack wth is that
plane-crazy 2019-09-09 15:51:46 lol i joined u
plane-crazy 2019-09-09 15:51:56 I'm officially a roblox stalker now
plane-crazy 2019-09-09 16:04:20 lol Zack msgd me on Roblox and ask me to ask u to unmute him.
plane-crazy 2019-09-10 13:28:47 Why does saving an empty plot use data?
plane-crazy 2019-09-10 13:30:01 I WAS AT 259,997 AND NOW I'M 260.022
plane-crazy 2019-09-10 13:30:18 THIS IS NOT OK
plane-crazy 2019-09-10 13:31:27 How much data does turning RGB saving off and how bad does it look?
plane-crazy 2019-09-10 13:37:14 well
plane-crazy 2019-09-10 13:37:36 time to add mouse control to the all-moving canards
plane-crazy 2019-09-10 13:38:41 Is there a way to make the motor 2 just follow where on your screen your mouse is and not what you're pointing at?
plane-crazy 2019-09-10 13:39:42 They add mouse controlled motors but don't let you make moving winglets that control the same as the control surfaces
the-dump 2019-09-17 21:15:56 
general 2019-09-27 15:51:03 Why did they increase the amount of particles produced by engines?
general 2019-09-27 15:55:52 I always have the graphics maxed, and my planes didn't show particles from engines inside before, now they do.
plane-crazy 2019-12-11 19:37:46 <@386974424538152960> oh really?
plane-crazy 2019-12-11 19:44:34 oof
plane-crazy 2019-12-11 19:53:37 You guys know that 600 block 1 propeller 200 speed challenge thing? What are the actual rules on that about using motors and stuff?
plane-crazy 2019-12-11 19:57:06 So uh... About does rules of that one challenge I asked about a few minutes ago.....
plane-crazy 2019-12-11 19:57:56 Has my life been a lie?
plane-crazy 2019-12-11 19:58:19 I thought that was how u got ranks.....
general 2019-12-16 23:37:39 Why don't magnets effect other players?
general 2019-12-16 23:37:45 O hello
general 2019-12-16 23:38:14 Maybe (no)
general 2019-12-16 23:39:45 I meant other players creations.
general 2019-12-16 23:40:45 <:FixPls:548709302282747914> <:Motor:559531201237352451> + <:Piston:564189302741794835>
general 2019-12-16 23:41:11 Well even if u change it it only does stuff to your own stuff.
general 2019-12-16 23:41:46 Yeah but why is it supposed to work that way?
general 2019-12-16 23:41:56 Think of the children!
general 2019-12-16 23:42:05 (and the missiles)
general 2019-12-16 23:42:57 I want seeking missiles.
general 2019-12-16 23:43:04 That's all I want.
general 2019-12-16 23:43:46 Plane PvP is borked cuz people can't hit eachother.
general 2019-12-16 23:45:19 Yes, but better than the trash rockets we have now.
general 2019-12-16 23:45:40 We can't let the heat float!
plane-crazy 2020-01-21 22:22:58 Locked motors do wonders when trying to create a portal to the void through which you can instantly transport matter.
general 2020-01-21 22:26:31 ^
general 2020-01-21 22:30:53 https://media.tenor.com/images/9bb39aeddfb624da27111655cff1fc4d/tenor.gif
the-dump 2020-01-21 22:31:56 
the-dump 2020-01-21 22:32:16 Oh no?
the-dump 2020-01-21 22:32:35 What have I done to deserve this D:
the-dump 2020-01-21 22:32:52 Spooked
the-dump 2020-01-21 22:34:18 What is this witchcraft?
the-dump 2020-01-21 22:34:59 Oh cool I'm not the only one here without a coloured name now :D
general 2020-01-21 22:42:28 I sense homophobia in this chat...
general 2020-01-21 22:44:00 Did you guys know that, homosexuality by its nature is "unnatural"?
general 2020-01-21 22:46:00 Ehm, your mom, ehm.
general 2020-01-21 22:47:42 XDeez ^
general 2020-01-21 22:48:31 Hey how can I get a rank so I stop being bullied?
general 2020-01-21 22:49:35 Yes but how does I get rank?
general 2020-01-21 22:50:32 See this is what I mean. I'm being ignored.
general 2020-01-21 22:50:57 Such bullying. My feeling and very hurt, I'm calling the bully hunters.
general 2020-01-21 22:51:28 U gonna get game ended u n00bs
general 2020-01-21 22:51:39 Ok
general 2020-01-21 22:51:56 But why?
general 2020-01-21 22:52:39 Ok gamer
general 2020-01-21 22:53:06 Explain ( insert Dalek sounds here)
general 2020-01-21 22:54:00 What? <@272125457703501826>
general 2020-01-21 22:54:14 Ok?
general 2020-01-21 22:54:33 I want to report obc for harassment.
general 2020-01-21 22:55:07 They're the same my dood
general 2020-01-21 22:55:28 Wait what?
general 2020-01-21 22:55:49 Sho obc
general 2020-01-21 22:55:59 THERE'S NO H IN MY NAME
general 2020-01-21 22:56:11 THIS IS WHY I WANT TO REPORT YOU FOR HARASSMENT
general 2020-01-21 22:56:21 Uhm
general 2020-01-21 22:56:24 Proof
general 2020-01-21 22:56:41 Hmmm.....
general 2020-01-21 22:57:50 I don't really have a favourite game but Ace Combat 7, Rainbow Six Vegas and Kerbal space program are some of my favourites.
general 2020-01-21 22:58:08 On Roblox?
general 2020-01-21 22:58:14 lol
general 2020-01-21 22:58:19 Uhm
general 2020-01-21 22:58:27 I don't have one
general 2020-01-21 22:58:44 Phantom Forces is kinda good.
general 2020-01-21 22:59:46 YES
general 2020-01-21 23:00:24 https://www.roblox.com/games/292439477/Phantom-Forces
general 2020-01-21 23:01:11 That sounds kinda like some Mad Max sheet <@218240161719386112>
general 2020-01-21 23:01:54 No.
general 2020-01-21 23:02:03 Ok fine maybe.
general 2020-01-21 23:02:19 Just gotta find a good picture
general 2020-01-21 23:03:58 Me cirka 1997.
general 2020-01-21 23:04:26 Hey obc why u gotta leak my secret plans like that?
general 2020-01-21 23:04:44 YOU HEARD NOTHING
general 2020-01-21 23:05:29 I am actually 15, how tf do you remember that?
general 2020-01-21 23:07:11 Uh oh
general 2020-01-21 23:07:49 Lit profile pic <@300103214873968650>
general 2020-01-21 23:09:19 HeY GUyS dId U kNoW THaT EAtIng CaRrOTs GiVes yoU NiGht ViSion?
general 2020-01-21 23:09:50 Big chungus.
general 2020-01-21 23:10:20 Hey wanna see funny?
the-dump 2020-01-21 23:10:46 
general 2020-01-21 23:11:06 Go to the dump for big funny guys
general 2020-01-21 23:11:10 Very large haha
general 2020-01-21 23:12:11 Fun fact: Senator is an anagram for Treason.
general 2020-01-21 23:12:40 Isn't 9 like 10?
general 2020-01-21 23:12:48 But less?
general 2020-01-21 23:13:44 So like I thing we should stop discriminating against 9 and stop saying it has a lower value than 10.....
general 2020-01-21 23:15:40 You're a boomer
general 2020-01-21 23:17:21 <@299289130964090881> What? Did you say something? I couldn't hear you over the sound of all the @s.
general 2020-01-21 23:17:46 Ok D:
the-dump 2020-01-21 23:18:30 Scientists still can't explain why I have this photo on my phone.
general 2020-01-21 23:18:45 But that's mean tho
general 2020-01-21 23:19:14 Yeah you're right.
general 2020-01-21 23:21:09 <@300103214873968650> exposed.
plane-crazy 2020-01-21 23:22:02 Hey we need heat seeking motor 2s.
plane-crazy 2020-01-21 23:22:55 Yeah it a no problem
plane-crazy 2020-01-21 23:23:00 I agree!
the-dump 2020-01-21 23:24:02 
the-dump 2020-01-21 23:24:11 Home made meme ^
the-dump 2020-01-21 23:24:37 100% natural ingredients (Not counting the Stalinium)
general 2020-01-21 23:25:20 Oh that's how you get a rank...
the-dump 2020-01-21 23:26:23 
general 2020-01-21 23:26:52 But it isn't summer
general 2020-01-21 23:27:20 Where do you guys live? In China?
general 2020-01-21 23:27:33 Oh in Florida, I see.
general 2020-01-21 23:28:03 Florida man takes summer retirement during winter.
the-dump 2020-01-21 23:29:32 
general 2020-01-21 23:29:49 I want a bolter.
general 2020-01-21 23:30:40 Well, imma just go commit sleeping.
general 2020-01-21 23:31:10 What?
general 2020-01-21 23:31:13 xD
general 2020-01-21 23:31:33 Why does server bully me?
general 2020-01-21 23:32:07 I just said Nigeria word but just the letter n followed by word and that you shouldn't say it...
general 2020-01-21 23:32:44 I have good builds but I'm asleep right now.
plane-crazy 2020-03-02 16:10:07 So... I'm getting like 20 fps. Any tips on how i could make that a bit higher?
plane-crazy 2020-03-02 16:13:06 No?
plane-crazy 2020-03-02 16:16:23 Ok...
plane-crazy 2020-03-02 16:18:19 Well roblox only uses like at most 10% cpu and 15% gpu
plane-crazy 2020-03-02 16:18:24 So it's not that
plane-crazy 2020-03-02 16:19:12 Welp
plane-crazy 2020-03-02 16:19:32 I guess I'll have to live with my planes flying in slowmotion
plane-crazy 2020-03-02 16:25:24 Decreasing graphics does nothing
plane-crazy 2020-03-02 16:25:35 in terms of fps
plane-crazy 2020-03-02 16:26:21 It's "Network receive" that's throttling my fps.
plane-crazy 2020-03-02 16:41:03 I have
plane-crazy 2020-03-02 16:41:06 It's amazing
plane-crazy 2020-04-04 15:20:39 Bruh
plane-crazy 2020-04-04 15:21:28 Yes obc made the nose of my F-35
plane-crazy 2020-04-04 15:22:01 And the glass for the cockpit
plane-crazy 2020-04-04 15:22:11 But I made the rest.
plane-crazy 2020-04-04 15:22:40 Yes
plane-crazy 2020-04-04 15:22:55 I wanted it to do light speed rolls.
plane-crazy 2020-04-04 15:24:51 But I had it as 100 motor before ya know <@195253906333368320>