The Tale of novacia (348562853445500928)
bug-reports 2019-04-06 12:24:05 0
creations-chat 2019-04-10 16:32:26 Microscopic Engineer
creations-chat 2019-04-10 16:42:58 rip
plane-crazy 2020-05-23 09:14:04 lmao
help 2020-05-23 09:18:00 i was wondering what the “D” role in this discord server is
help 2020-05-23 19:56:13 bruh my question didnt get anwsered
help 2020-05-23 19:56:41 > i was wondering what the “D” role in this discord server is
<@348562853445500928>
help 2020-05-23 19:57:07 because i have that role
help 2020-05-23 19:58:25 just ping me if you have the anwser because i have to go real quick rn
help 2020-05-23 21:16:11 oh ok
help 2020-05-23 21:16:15 thanks
creations-chat 2020-06-20 21:24:30 