The Tale of frikdreina (348755512386650114)
general 2021-04-01 19:31:33 Has there been any updates in the game mechanics today? My plane is unable to fly today yet yesterday it was fine? I've changed literally nothing to the build whatsoever
general 2021-04-01 19:32:20 My plane just bobs up and down now
help 2021-04-19 17:57:01 I'm currently trying to use motor propellers, I am using 4 (2 on each wing) and they move the plane, but some some reason when I start up the propellers they force the plane to turn to the left, I placed each propeller blades the same on each motor https://gyazo.com/5d5ab2eb143531771e9cf72b5543a777
help 2021-04-19 17:57:33 Is there a way to fix this?
help 2021-04-19 18:00:16 Would the rotor be facing forwards or to the side?
help 2021-04-19 18:00:35 Thank you
help 2021-04-19 18:01:34 It's a shame really, I had hoped by adding the propellers it would make my plane faster but instead it's reduced speed by 80 knots
help 2021-04-19 18:03:34 I think I understand
help 2021-04-19 18:04:11 ah
help 2021-04-19 18:04:15 Thank you!