The Tale of 3ric.cc (349044576117587970)
help 2020-06-07 05:06:52 yes
help 2020-06-07 05:06:57 ask that bearz guy
help 2020-06-07 05:07:01 ive seen him before
help 2020-06-07 05:07:03 he knows a lot
help 2020-06-07 05:07:08 same
general 2020-06-08 07:05:40 nice
general 2020-06-08 07:06:48 ??
the-dump 2020-06-09 03:43:46 
the-dump 2020-06-09 23:58:41 
the-dump 2020-06-09 23:58:49 treads take over the world
creations-chat 2020-06-10 02:33:57 ?
creations-chat 2020-06-10 02:34:03 lol
creations-chat 2020-06-10 02:34:06 i didnt make it
creations-chat 2020-06-10 02:34:19 i see so much shit builds
creations-chat 2020-06-10 02:34:22 its so funny
creations-chat 2020-06-10 02:34:34 
creations-chat 2020-06-10 02:34:41 its superfastcarguy483's
creations-chat 2020-06-10 02:34:50 i guess its a alien spaceship
creations-chat 2020-06-10 02:36:24 
creations-chat 2020-06-10 02:36:27 the story continues
creations-chat 2020-06-10 02:36:38 now its a alien space mothership
creations-chat 2020-06-10 02:41:31 
creations-chat 2020-06-10 02:41:50 its the fuckin police car
creations-chat 2020-06-10 02:41:51 oh no
general 2020-06-10 08:12:16 <@!293962820054286338>
general 2020-06-10 08:32:22 build
general 2020-06-10 08:32:27 its cheaper
general 2020-06-10 08:32:30 and fun
general 2020-06-10 08:32:55 all u need to do is screw the parts into the case
general 2020-06-10 08:32:59 connect wires
general 2020-06-10 08:33:01 and boom
general 2020-06-10 08:33:06 nah
general 2020-06-10 08:33:21 if u put everything the right way
general 2020-06-10 08:33:25 its good
general 2020-06-10 08:33:38 yea watch videos on youtube
general 2020-06-10 08:33:52 yes
general 2020-06-10 08:33:55 processor
general 2020-06-10 08:33:58 is important
general 2020-06-10 08:34:06 bigger number is faster
general 2020-06-10 08:34:20 processor processes all data
general 2020-06-10 08:34:33 get i7 or i9
general 2020-06-10 08:34:49 or whatever amd thing is newest
general 2020-06-10 08:35:19 NEVER buy prebuilt pc's
general 2020-06-10 08:35:42 labor and assembly costs can be from 300 - 500 moneys
general 2020-06-10 08:35:54 which is why people stick with console
general 2020-06-10 08:36:04 they think pc's are too expensive
general 2020-06-10 08:36:10 but thats just prebuilt
creations-chat 2020-06-10 17:59:26 lol
creations-chat 2020-06-10 18:19:44 glass box
creations-chat 2020-06-10 18:19:48 solid glass box
creations-chat 2020-06-10 22:34:40 gudnam
creations-chat 2020-06-10 22:35:01 when i was younger i used to think that gundam was a ripoff of transformers
creations-chat 2020-06-14 09:32:37 hi
creations-chat 2020-06-14 09:32:52 build something idk
creations-chat 2020-06-14 09:33:01 some weird contraption
creations-chat 2020-06-14 09:33:13 build a model of a human hand
creations-chat 2020-06-14 09:33:32 with joints n stuff
creations-chat 2020-06-14 09:33:36 make it grab
creations-chat 2020-06-14 09:33:38 lol
creations-chat 2020-06-14 09:35:03 or be like me and build a car from a 46 year old kids show
creations-chat 2020-06-14 09:35:05 
creations-chat 2020-06-14 09:36:49 yes
creations-chat 2020-06-14 09:36:52 my man
creations-chat 2020-06-14 19:45:32 
creations-chat 2020-06-14 19:45:52 
general 2020-06-14 19:48:13 
general 2020-06-14 19:48:15 help
general 2020-06-14 19:49:28 ye
creations-chat 2020-06-14 20:04:00 /nop
creations-chat 2020-06-14 20:06:32 dr squatch
creations-chat 2020-06-14 20:06:32 
creations-chat 2020-06-14 20:11:08 
creations-chat 2020-06-14 20:12:20 
creations-chat 2020-06-14 20:14:49 help
creations-chat 2020-06-14 20:14:49 
creations-chat 2020-06-14 20:46:52 
creations-chat 2020-06-14 20:47:30 
general 2020-06-21 21:17:51 d
general 2020-06-21 21:20:46 no
general 2020-06-21 21:21:01 no way
general 2020-06-21 21:45:52 HOLY SHIT NO ONE CARES
general 2020-06-22 02:46:18 death
general 2020-06-22 03:11:45 adeghfth
general 2020-06-22 03:15:56 uu
general 2020-06-28 20:56:20 dollar store meats
general 2020-06-28 20:56:38 sous vide
general 2020-06-28 20:56:43 dollar store meats
general 2020-06-28 21:00:02 yeemsburger
general 2020-06-28 21:00:22 everyone say yeemsburger now
general 2020-06-28 21:00:33 yeemsburger right now
general 2020-06-28 21:01:05 yeemsburgr :(
general 2020-06-28 21:03:06 just fucking say yeemsburger
general 2020-06-28 21:03:11 please
general 2020-06-28 21:04:45 would u guys be scared if ur pp hole just sealed up overnight and then u couldnt pee
general 2020-06-28 21:04:46 or nut
general 2020-06-28 21:04:48 scare
general 2020-06-28 21:05:12 no sacrifice no victory
general 2020-06-28 21:05:43 blud
general 2020-07-06 07:04:51 lol
general 2020-07-06 07:05:55 cloud storage can be easily exploited
general 2020-07-06 07:06:14 same
general 2020-07-06 07:06:39 only random photos that get auto-uploaded to google drive
general 2020-07-06 07:08:22 get ssd
general 2020-07-06 07:08:58 my pc had like
general 2020-07-06 07:09:18 3 slot hdd tray
general 2020-07-06 07:09:22 but i took it out
general 2020-07-06 07:09:24 for more fans
general 2020-07-06 07:12:44 pretty much
general 2020-07-06 07:13:15 yea
general 2020-07-06 07:13:20 look at the smoke stacks
general 2020-07-06 07:13:22 smh
creations-chat 2020-07-06 19:45:59 engin boi
creations-chat 2020-07-06 20:26:25 enginboi
creations-chat 2020-07-06 20:26:35 dawd
creations-chat 2020-07-06 20:56:51 vvvvv
creations-chat 2020-07-06 20:56:53 yea its cool
general 2020-07-06 21:24:34 if anyone has any idea of how to make a transmission talk to me about it
general 2020-07-06 21:24:45 dm or tag me in chat
general 2020-07-10 07:42:06 build it
general 2020-07-10 07:45:56 
general 2020-07-10 07:46:05 this is getting out of hand
general 2020-07-10 07:46:28 
general 2020-07-10 07:46:38 this is getting out of hand
general 2020-07-10 07:47:26 no
general 2020-07-19 08:50:31 have you guys ever wondered
general 2020-07-19 08:50:52 what if we used weapons and dangerous stuff for practical purposes
general 2020-07-19 08:51:19 for example
general 2020-07-19 08:51:32 yesm
general 2020-07-19 08:51:35 firearms
general 2020-07-19 08:51:56 its all just projectile launchers right
general 2020-07-19 08:52:14 every weapon used in war besides melee
general 2020-07-19 08:52:23 well
general 2020-07-19 08:52:28 some places no
general 2020-07-19 08:53:11 what could we use projectile launchers for other than destructive purposes
general 2020-07-19 08:53:49 and high-power explsives
general 2020-07-19 08:54:06 lol
general 2020-07-19 08:54:25 nuclear stuff
general 2020-07-19 08:54:27 well
general 2020-07-19 08:54:34 we already have nuclear power
general 2020-07-19 08:54:40 but its kinda poop
general 2020-07-19 08:55:08 it harms invronment
general 2020-07-19 08:55:11 en
general 2020-07-19 08:55:25 yea
general 2020-07-19 08:55:27 i guess
general 2020-07-19 08:56:00 watever
general 2020-07-19 08:56:10 im just die
general 2020-07-19 08:56:27 kinda sad i'll never see the future
general 2020-07-19 08:56:51 yesm
general 2020-07-19 08:57:29 crony vrius  is forever
the-dump 2020-07-24 04:54:41 
creations-chat 2020-07-29 22:08:38 hi
creations-chat 2020-07-29 22:10:58 
creations-chat 2020-07-29 22:11:08 thats my friend bruh
creations-chat 2020-07-29 22:11:10 :(
creations-chat 2020-07-29 22:12:01 ok
creations-chat 2020-07-29 22:12:07 sorry for making big tut plane guys
creations-chat 2020-07-29 22:12:34 :(
creations-chat 2020-07-30 00:11:32 NO MORE BIG TUTORIAL PLANES
creations-chat 2020-07-30 00:11:36 :(
general 2020-09-14 00:59:01 <@!327861453250101250>
general 2020-09-14 00:59:03 hi buddy
general 2020-09-22 21:07:31 bruh this class is so easy
general 2020-09-28 22:33:06 LOL
general 2020-09-28 22:33:19 imagine not having a gtx 1660 ti
general 2020-09-28 22:33:41 nvm i wasn;t readiung the context
general 2020-09-28 22:33:55 /yea you need like ten 1080ti supers
general 2020-09-28 22:34:08 idk
general 2020-09-28 22:34:35 well
general 2020-09-28 22:34:37 they work together
general 2020-09-28 22:34:45 yea
general 2020-09-28 22:35:32 yeas
bot-central 2020-11-10 05:41:49 ?help
bot-central 2020-11-10 05:42:45 ;;join
bot-central 2020-11-10 05:42:48 YEAHHH
bot-central 2020-11-10 05:42:50 uh
bot-central 2020-11-10 05:42:51 uh
bot-central 2020-11-10 05:42:51 uh
bot-central 2020-11-10 05:43:01 YAY
general 2020-11-10 05:46:22 mabster
general 2020-11-10 05:46:23 mabster
general 2020-11-10 05:46:34 of pupet
bot-central 2020-11-10 06:23:09 ;;skip
bot-central 2020-11-10 06:23:48 ;;skip
bot-central 2020-11-10 06:23:53 ;;skip
bot-central 2020-11-10 06:23:56 ;;skip
bot-central 2020-11-10 06:23:59 yey
general 2021-01-04 07:15:17 uu
general 2021-01-04 07:39:44 do u guys think that the us gov wouldnt be in so much debt if they didnt spend their money on useless things
general 2021-01-04 07:40:12 ok
bot-central 2021-01-25 02:09:41 -join
bot-central 2021-01-25 02:09:44 !join
bot-central 2021-01-25 02:09:48 /join
bot-central 2021-01-25 02:09:57 hmmm
bot-central 2021-01-25 02:10:03 =join
bot-central 2021-01-25 02:10:08 =play https://open.spotify.com/playlist/0UXjoDY3WBnFaSAUTDBOPI?si=lBDtGaioQui6P8Qur_vuNA
bot-central 2021-01-25 02:22:52 cringe
bot-central 2021-01-25 02:22:56 =leave
plane-crazy 2021-01-30 21:46:54 