The Tale of gulag_ticketer (351398106576977930)
general 2019-10-26 13:18:20 Why the water props dont have a version without a cylinders?
general 2019-10-26 13:19:25 o shit I sont saw them xdd
creations-chat 2019-12-22 20:18:13 My litte birdo, thef lag is there , cuz nobody knows im from Hungary
creations-chat 2019-12-22 20:18:24 
creations-chat 2019-12-22 20:18:42 
creations-chat 2019-12-22 20:19:16 The flag  is there , cuz im from Hungary :DDD
creations-chat 2019-12-22 20:24:10 I was inspired by the Titanic
creations-chat 2019-12-22 20:24:17 
creations-chat 2019-12-22 20:24:30 
bug-reports 2019-12-23 11:17:06 Idk if this bug is only with me, but when I spawn my creations everything just going to be jammmed (motoros, moving parts).... That parts going to spin first, and 2nd they are back in their original position, and be jammmed (sry for my bad English)
bug-reports 2019-12-23 11:17:52 And this is not just a "sometimes" bug
bug-reports 2019-12-23 14:09:22 
bug-reports 2019-12-23 14:09:36 Why the motors are buggy?
bug-reports 2019-12-23 14:09:56 on 5 torque, I tried it on 1 , but nothing good happened
bug-reports 2019-12-23 14:11:48 that just worst
creations-chat 2020-03-07 17:19:02 KITT / Delorean together / WIP / 506 blocks
creations-chat 2020-03-07 17:19:43 
creations-chat 2020-03-07 17:21:36 Why u dont like it?
creations-chat 2020-03-07 18:03:05 Did I whow my vtolis plane once?
creations-chat 2020-03-07 18:03:49 but still dont be rude
creations-chat 2020-03-08 13:26:16 Simple "plane" car
creations-chat 2020-03-08 13:26:45 
creations-chat 2020-03-08 13:27:22 
creations-chat 2020-03-08 13:29:07 It's just a plane without wings , andwith wheels lol
creations-chat 2020-05-09 15:47:10 Who wanna see my original fighter plane with  Girly Air Force look?
creations-chat 2020-05-09 15:49:46 Original Fighter desing, via Girly Air Force look
creations-chat 2020-05-09 15:49:53 
creations-chat 2020-05-09 15:51:00 
creations-chat 2020-05-09 15:51:09 Did ya ever saw Girly Air Force?
creations-chat 2020-05-09 15:51:59 There is no green painted aircraft in Girly Air Force.... So idk lol
creations-chat 2020-05-09 15:53:39 lol
creations-chat 2020-05-09 16:28:25 -I like how everybody hates my fighter jet
creations-chat 2020-05-09 16:31:33 Im the one, who builds cool stuffs and everybody hates them so
creations-chat 2020-05-09 16:33:12 It can only go with 300kp/h
creations-chat 2020-05-09 16:34:09 this dc serv's vip serv or?
creations-chat 2020-05-09 16:34:30 yeah
creations-chat 2020-05-09 16:37:22 I think I never gonna show my  cool vehicles here, if nobody likes them so.. No point for me to be in this serv...
creations-chat 2020-07-02 16:18:46 Airbus Beluga XL (Dont mind the livery)
creations-chat 2020-07-02 16:18:57 
creations-chat 2020-07-02 16:21:57 It took a bit long to build..
creations-chat 2020-07-02 16:22:17 I started it before the second motor wasnt a thing
creations-chat 2020-07-02 16:22:28 And I forgot it
creations-chat 2020-07-02 16:23:13 this?
creations-chat 2020-07-02 16:23:47 If we count how mutch was the time
creations-chat 2020-07-02 16:23:54 when I left the game for a while
creations-chat 2020-07-02 16:23:59 some months
creations-chat 2020-07-02 16:24:16 but just the Beluga is like 1 week
creations-chat 2020-07-02 16:24:38 I took a huge break from the game..
creations-chat 2020-07-02 16:24:59 also I dont have enought free time
creations-chat 2020-07-03 10:10:47 I have a Gripen, if somebody wants to see it
creations-chat 2020-07-03 10:18:19 anyways there is she
creations-chat 2020-07-03 10:18:58 but due to in game block.. some details are missing D:
creations-chat 2020-07-03 10:19:05 
creations-chat 2020-07-03 10:19:25 this is without weapons
creations-chat 2020-07-03 10:23:47 max 4 hours of build time
plane-crazy 2020-07-22 10:55:53 Just I dont like that we dont have options to change the blocks gluing place?
Like we cant create more complex mechanisms
Where can I post my idea for a new update to the game?

There isnt a way to do this:
plane-crazy 2020-07-22 10:56:32 Vip, but it will looks shity, so I cant do it
plane-crazy 2020-07-22 10:57:13 I know the locked motors, but there isnt a good way for that at meh
plane-crazy 2020-07-22 10:58:03 I'm using, but I still want it to look good and still realistic
plane-crazy 2020-07-22 10:59:00 I forgot about that..
plane-crazy 2020-07-22 10:59:32 I forgot about the 0.9 block..
plane-crazy 2020-07-23 18:12:25 Heyy I'm having a problem with my Eurofighter.
plane-crazy 2020-07-23 18:13:15 There is a 1 block gap I cant get rid of, when I lower the pistons for the wings and If I put a block there the pistons will dont work
plane-crazy 2020-07-23 18:13:21 
plane-crazy 2020-07-23 18:13:27 
plane-crazy 2020-07-23 18:14:04 
plane-crazy 2020-07-23 18:14:21 And this keeps me from finishing the plane
plane-crazy 2020-07-23 18:16:20 what is that?
plane-crazy 2020-07-23 18:16:42 there isnt any super adjustabe blocs..
plane-crazy 2020-07-23 18:17:23 yeah if I want my Eurofighter to looks shit
plane-crazy 2020-07-23 18:17:29 I can use that in that case
plane-crazy 2020-07-23 18:18:50 I know but I want that 1 block gap to disappear
plane-crazy 2020-07-23 18:19:17 I know that bruh
plane-crazy 2020-07-23 18:19:31 I can get rid of the 0.5 block gap
plane-crazy 2020-07-23 18:20:06 But there isnt a good look for the upper 1 block gap
plane-crazy 2020-07-23 18:21:22 Or I'm just gonna wait 1 year for some new blocks to help..
plane-crazy 2020-07-23 18:21:52 If there will be any helpfull blocks for that jet..
plane-crazy 2020-07-23 22:52:52 The 0.9 block isnt the best for every problem..
plane-crazy 2020-07-23 22:53:17 The Half Wedge 2 is nice to
general 2020-07-23 22:59:41 The Tiger isnt drifting..
general 2020-07-23 23:00:53 The Final movie for the firts "season"?
general 2020-07-23 23:01:13 Is that is the first movie?
general 2020-07-23 23:01:25 That was epic
general 2020-07-23 23:01:40 With the Tiger 1 boosing the little panzer
plane-crazy 2020-09-28 14:25:20 Heyy can I get a little help?
plane-crazy 2020-09-28 14:25:49 kk
help 2020-09-28 14:26:45 Heyy can I interrupt?
help 2020-09-28 14:27:06 I'm having a problem with the motor 2's servo
help 2020-09-28 14:27:33 I have the servo and the togle on
help 2020-09-28 14:28:27 but I dont want to manualy use the buttons and it gives a little pain on my Vtol's engline
help 2020-09-28 14:29:30 Well I quess I'm just going with the toggle on