The Tale of polar124 (353750204664643595)
creations-chat 2019-08-22 23:21:56 One big wing
creations-chat 2019-08-24 17:59:00 What should I call it
creations-chat 2019-08-24 18:25:33 <@!272852191054790656>  I like it
creations-chat 2019-08-25 05:54:21 
help 2019-08-26 19:27:03 I can't get into the game
help 2019-08-26 19:28:43 Okay.
help 2019-09-07 01:28:08 How do I make things sink?
help 2019-09-07 01:31:10 Oh, I'm using huge rockets and It's not working.
help 2019-09-07 16:43:42 How do I fix this.
help 2019-09-16 00:50:06 I can't make my Zepplin turn.
help 2019-09-16 00:50:38 What won't work.
creations-chat 2019-09-24 21:26:31 My Biplane
creations-chat 2019-09-24 21:27:03 
creations-chat 2019-12-21 17:22:33 My B-2 bomber (It needs a paint job.)
creations-chat 2019-12-24 04:38:52 
creations-chat 2019-12-24 04:38:58 
creations-chat 2019-12-25 01:22:32 That's funny
creations-chat 2019-12-25 15:51:09 How do I request a rank?
creations-chat 2019-12-25 15:57:07 Thanks.
help 2019-12-25 16:01:20 I'd like to request the rank of Aeronautical Engineer III please.
help 2019-12-25 18:27:59 Okay.
creations-chat 2019-12-29 04:54:07 Looks like the plane from Jurassic park III
creations-chat 2020-04-17 18:20:28 destiny's bounty (WIP)
creations-chat 2020-04-17 18:21:40 I got to work on turning.
creations-chat 2020-04-17 18:21:48 And then it's done.
creations-chat 2020-06-15 21:41:34 A Poseidon from TradeLands
bug-reports 2020-06-17 22:00:53 It's my plat but it's not owned by anyone.
bug-reports 2020-06-17 22:01:47 Update: Two people own this space now.
bug-reports 2020-06-17 22:04:54 Same
the-dump 2020-06-24 05:34:05 
creations-chat 2020-06-24 17:12:59 W.I.P. WWI Zeppelin
creations-chat 2020-06-24 17:13:22 Okay.
the-dump 2020-06-26 06:55:40 
the-dump 2020-06-28 04:03:32 
the-dump 2020-06-29 05:21:39 
the-dump 2020-07-02 04:27:51 
the-dump 2020-07-02 14:34:48 
the-dump 2020-07-03 14:07:58 
the-dump 2020-07-05 04:27:03 Clear skys for me
the-dump 2020-07-08 23:53:15 
the-dump 2020-07-09 00:20:47 Why?
the-dump 2020-07-09 00:21:33 
the-dump 2020-07-10 06:30:36 
the-dump 2020-07-12 05:23:07 
the-dump 2020-07-14 19:00:09 
the-dump 2020-07-15 18:22:42 
the-dump 2020-07-18 00:23:40 
the-dump 2020-07-19 15:38:07 
the-dump 2020-07-19 20:40:40 https://tenor.com/view/cat-helicopter-gif-3477266
the-dump 2020-07-19 22:40:31 
the-dump 2020-07-20 01:32:48 
the-dump 2020-07-20 18:23:48 
the-dump 2020-07-20 19:47:10 
the-dump 2020-07-21 00:01:07 
the-dump 2020-07-21 01:43:26 
the-dump 2020-07-21 01:58:35 
the-dump 2020-07-21 15:30:14 
the-dump 2020-07-22 03:10:24 https://media.discordapp.net/attachments/582629720487755794/734517980569796709/image0-2.gif
the-dump 2020-07-24 00:21:47 
the-dump 2020-07-25 01:37:34 ^^
the-dump 2020-07-25 17:10:25 
the-dump 2020-07-25 17:11:27 I don't know what you're talkin' about.
the-dump 2020-07-25 17:32:04 
the-dump 2020-07-25 17:32:22 This is so sad
the-dump 2020-07-26 22:36:06 
the-dump 2020-07-27 02:34:08 
the-dump 2020-07-27 02:37:50 https://media.discordapp.net/attachments/706967920722575503/735650685365911663/image0-26.gif
the-dump 2020-07-29 03:31:20 
the-dump 2020-07-30 14:23:15 
the-dump 2020-07-31 01:01:11 
the-dump 2020-07-31 01:01:47 Really?
the-dump 2020-07-31 01:02:05 Under what account?
the-dump 2020-08-03 03:43:44 https://media.discordapp.net/attachments/706967920722575503/735650685365911663/image0-26.gif
the-dump 2020-08-03 16:02:06 
the-dump 2020-08-04 00:16:18 
the-dump 2020-08-04 01:23:39 
the-dump 2020-08-04 03:54:18 https://media.discordapp.net/attachments/706967920722575503/735650685365911663/image0-26.gif
the-dump 2020-08-04 14:59:58 
the-dump 2020-08-04 14:59:59 https://media.discordapp.net/attachments/243109708519571456/738770717960568872/apolloJam.gif
the-dump 2020-08-04 17:12:59 
the-dump 2020-08-04 18:09:37 
the-dump 2020-08-04 18:09:42 https://media.discordapp.net/attachments/243109708519571456/738770717960568872/apolloJam.gif
the-dump 2020-08-05 14:52:44 
the-dump 2020-08-05 17:08:14 <@!465412976187408385> Where is the symbol?
the-dump 2020-08-05 19:26:58 https://media.discordapp.net/attachments/243109708519571456/738770717960568872/apolloJam.gif
the-dump 2020-08-05 19:27:14 
the-dump 2020-08-05 19:27:15 
the-dump 2020-08-05 19:27:36 
the-dump 2020-08-05 19:27:40 https://media.discordapp.net/attachments/243109708519571456/738770717960568872/apolloJam.gif
the-dump 2020-08-06 00:57:40 
creations-chat 2020-08-06 01:51:40 W.I.P. Tank
the-dump 2020-08-06 03:27:24 
the-dump 2020-08-06 22:10:02 
the-dump 2020-08-07 02:59:42 
the-dump 2020-08-07 02:59:44 https://media.discordapp.net/attachments/561892027239890956/741021097578856458/long_vibe.gif
the-dump 2020-08-07 03:27:51 Ah yes, witchcraft
the-dump 2020-08-07 15:20:47 https://media.discordapp.net/attachments/706967920722575503/735650685365911663/image0-26.gif
the-dump 2020-08-07 23:26:19 
the-dump 2020-08-08 22:27:06 https://media.discordapp.net/attachments/741311893083390032/741441996329058335/image0.gif
the-dump 2020-08-11 17:35:55 
the-dump 2020-08-11 17:36:02 https://media.discordapp.net/attachments/330342734634418177/741869964184518786/DoubleJam.gif
the-dump 2020-08-11 17:36:51 https://media.discordapp.net/attachments/741311893083390032/741441996329058335/image0.gif
the-dump 2020-08-11 17:38:39 No, great music
the-dump 2020-08-11 17:39:55 https://www.youtube.com/watch?v=qrxv0JNVtgY
the-dump 2020-08-11 18:24:33 
the-dump 2020-08-12 14:24:04 
the-dump 2020-08-16 20:37:38 https://tenor.com/view/stickbugged-gif-18014119
the-dump 2020-08-17 12:18:45 https://media.discordapp.net/attachments/592175237911674899/744399417733415023/image0-4-2.gif
the-dump 2020-08-17 13:15:39 <:wot:695654208837255219>
the-dump 2020-08-17 14:08:24 
the-dump 2020-08-18 17:42:36 https://media.discordapp.net/attachments/592175237911674899/744399361106247720/image0-3-2.gif
the-dump 2020-08-18 19:57:14 https://media.discordapp.net/attachments/421481948871917569/744361409550483559/image0.gif
the-dump 2020-08-20 12:43:58 https://tenor.com/view/henry-stickmin-failed-help-helpful-friend-suicide-gif-18038433
the-dump 2020-08-26 21:28:48 https://tenor.com/view/get-stick-bugged-lol-get-stick-bugged-bugged-distraction-distracting-gif-18140929
the-dump 2020-09-05 21:09:58 
the-dump 2020-09-13 23:13:48 
creations-chat 2020-09-15 19:48:22 W.I.P. Misfortune's Keep
creations-chat 2020-09-15 19:49:18 
the-dump 2020-09-15 21:25:12 https://tenor.com/view/elmo-satan-fire-gif-4507786
the-dump 2020-09-19 14:33:40 https://media.discordapp.net/attachments/743867849692676257/754760753172578355/unknown-2.gif
the-dump 2020-09-20 18:41:51 
the-dump 2020-10-04 19:12:12 
the-dump 2020-10-07 21:14:25 I love that game
the-dump 2020-11-07 19:11:27 <@!596741777432510474> What Roblox game is that
the-dump 2020-11-07 19:12:25 No this thing
the-dump 2020-11-07 19:12:37 Thanks
the-dump 2020-11-07 19:32:02 
the-dump 2021-02-08 01:30:37 
the-dump 2021-07-10 03:12:55 https://www.youtube.com/watch?v=lTs6a0ORdQU
the-dump 2021-09-23 21:50:50 https://cdn.discordapp.com/attachments/750903242883596468/890359453742952468/csXWkhsVEsOKY8Dq.mp4
the-dump 2022-01-16 16:12:46 https://cdn.discordapp.com/attachments/233561991153844224/932115510773047347/lobter.mp4
the-dump 2022-06-19 22:55:03 Lol
the-dump 2022-07-09 17:59:36 https://media.discordapp.net/attachments/888278882757795873/995017001678422067/13BAD12E-366D-4DE3-848E-7E431F465781.gif
the-dump 2022-07-11 02:09:16 https://tenor.com/view/nectar-spongebob-spongebob-nectar-spongebob-fly-gif-26028042