The Tale of wertgred (357634274524135426)
general 2021-08-19 16:14:24 this trash game hurtsd my brain
general 2021-08-19 16:14:29 you cant even see what the hell ur placing
general 2021-08-19 16:14:31 \,.;/
general 2021-08-19 16:14:31 and whereftgfhgyhujkm
general 2021-08-19 16:15:02 like why can thue blocks have a picture next to them
general 2021-08-19 16:15:07 words hurt myu brtian
general 2021-08-19 16:15:11 too many workssd
general 2021-08-19 16:15:17 wedges
general 2021-08-19 16:15:17 its only blocks
general 2021-08-19 16:15:20 1x3 wedge
general 2021-08-19 16:15:24 like add a freakfiensg picture
general 2021-08-19 16:15:27 so i can know what it means
general 2021-08-19 16:16:11 im gonna have a seizure from just staring at words
general 2021-08-19 16:16:16 figuring out what they all are
general 2021-08-19 16:16:27 yea but placing a blocks takes tiome
general 2021-08-19 16:16:35 i want to just be able to look at he picture
general 2021-08-19 16:16:39 and know what to place
general 2021-08-19 16:16:42 shut up
general 2021-08-19 16:16:47 no
general 2021-08-19 16:16:50 it takes tyime
general 2021-08-19 16:16:52 and myu brain hurts
general 2021-08-19 16:17:05 no
general 2021-08-19 16:17:08 i want to add a suggestion
general 2021-08-19 16:17:11 where is suggestions
general 2021-08-19 16:17:23 no
general 2021-08-19 16:17:27 thats what ive trying to do
general 2021-08-19 16:17:29 yuou dcnatgnntnnntra
general 2021-08-19 16:20:21 no u
general 2021-08-19 16:20:51 do u not realise how fruestarating this game is
general 2021-08-19 16:21:03 i get seurziures 3 minutes into the game by just staring at words
general 2021-08-19 16:21:04 no
general 2021-08-19 16:21:06 not ust me
general 2021-08-19 16:21:24 the game needs pictures next to the words
general 2021-08-19 16:22:05 im not gonna just be staring at "wedges 1x4 and 1x3 whe nyhou can just add a pictuer and you know what it is
general 2021-08-19 16:22:13 like what the hell is weddge beam and wedge 1x3
general 2021-08-19 16:22:17 they look different
general 2021-08-19 16:22:20 thats why they need a pciture
plane-crazy 2021-08-19 19:19:50 How the hell do people have their center of mass and lift completely apart  and their plane still flies normally
plane-crazy 2021-08-19 19:20:08 It never works for me
plane-crazy 2021-08-19 19:22:23 Which gamepass
plane-crazy 2021-08-19 19:22:29 The gravity one?
plane-crazy 2021-08-19 19:30:54 also why do people use this thing called motorlocking
plane-crazy 2021-08-19 19:31:00 like why not just actually build the plane normally
plane-crazy 2021-08-19 19:31:02 it makes no sensnenmrdfghvbnm ]