The Tale of dbgalaxy946 (365900254190764032)
plane-crazy 2020-01-14 16:36:28 
plane-crazy 2020-01-14 16:37:53 i know
plane-crazy 2020-01-14 16:39:14 This is my flying grill.
plane-crazy 2020-01-14 16:39:59 that's an extremely long boat you got there
plane-crazy 2020-01-14 16:40:15 yes
plane-crazy 2020-01-14 16:40:56 i wonder if you can construct a giant dump truck.
plane-crazy 2020-01-14 16:42:45 and i somehow know how to make things with terrible proportions
plane-crazy 2020-01-14 16:43:13 Look at this
plane-crazy 2020-01-14 17:14:57 how do i reduce fish-tailing on my flying f1 car?
plane-crazy 2020-01-15 15:30:16 
plane-crazy 2020-01-15 15:30:53 i made a flying grill
plane-crazy 2020-01-15 15:32:05 put thrusters on it
plane-crazy 2020-01-15 15:32:23 and you made yourself a flying rally car
plane-crazy 2020-01-15 15:32:51 Tesla roadster 2.0?
plane-crazy 2020-01-15 15:33:09 AE666
plane-crazy 2020-01-15 15:33:27 ae69
plane-crazy 2020-01-15 15:34:07 i wonder if i can make the plane from the server picture
plane-crazy 2020-01-15 15:34:35 i'm dead
plane-crazy 2020-01-15 15:35:01 ok then i won't
plane-crazy 2020-01-15 15:35:33 i may as well make my own planes
plane-crazy 2020-01-15 15:37:12 There we go
plane-crazy 2020-01-15 15:37:15 much better
plane-crazy 2020-01-15 15:37:42 Because they hated it
plane-crazy 2020-01-15 15:38:09 🤦🏻‍♂️
plane-crazy 2020-01-15 15:38:39 i know that
plane-crazy 2020-01-15 15:39:09 eXoGay
plane-crazy 2020-01-15 15:40:05 Gay jokes don't affect me.
plane-crazy 2020-01-15 15:40:18 So try something more original.
plane-crazy 2020-01-15 15:43:08 You're an OG then
plane-crazy 2020-01-15 15:44:18 idk
plane-crazy 2020-01-15 15:45:12 Mob Psycho 100
plane-crazy 2020-01-15 15:47:00 idc what you call me anymore
plane-crazy 2020-01-15 15:48:03 Heh
plane-crazy 2020-01-15 15:49:42 insult them too
plane-crazy 2020-01-15 15:50:11 oh that's true
plane-crazy 2020-01-15 15:52:17 You-- No we are gonna face his wrath
plane-crazy 2020-01-15 15:54:22 idk
plane-crazy 2020-01-15 16:33:32 
plane-crazy 2020-01-15 16:33:47 a simple yet good vehicle
plane-crazy 2020-01-15 16:34:17 i like your creation ghost.
plane-crazy 2020-01-15 16:34:57 👍🏻
plane-crazy 2020-01-15 16:39:47 bruhbox series z
plane-crazy 2020-01-15 16:45:37 Brick on wheels with magnet boost
plane-crazy 2020-01-15 17:02:52 Well it's more accurate to an actual brick so yeah.
plane-crazy 2020-01-15 17:07:50 I'm straight as a javelin.
plane-crazy 2020-01-15 17:10:01 true.
plane-crazy 2020-01-15 17:10:29 now that's facts
general 2020-01-15 17:38:53 thank god i updated when i did
help 2020-01-15 17:58:11 Does suspension fix fish-tailing on small vehicles like this?
plane-crazy 2020-01-15 18:23:29 i've seen someone build the swastika and paint it red before
plane-crazy 2020-01-16 02:16:30 i wonder who will make kaiser wilhelm II?
plane-crazy 2020-01-16 02:16:46 if that's how you spell his name
general 2020-01-16 02:49:46 I Made my own lag machine but it only lags for me
general 2020-01-16 02:51:15 Can it hold the autobahn?
general 2020-01-16 02:52:19 Can it destroy discord servers?
general 2020-01-16 02:54:02 what about 100?
general 2020-01-16 02:54:31 and you'd get 1 FPS
general 2020-01-16 02:55:31 true
general 2020-01-16 02:56:16 you'd have to have a computer so bad it would get 1 FPS
general 2020-01-16 02:58:25 ***1,000,000 frames per second***
general 2020-01-16 03:00:01 1,000,000,000 ghz
general 2020-01-16 03:01:36 i might get a better PC sometime in the future
general 2020-01-16 03:01:51 because this gets 40 FPS on graphics 7 in jailbreak
general 2020-01-16 03:04:34 what do chat levels do anyway? **NOTHING**?
general 2020-01-16 03:05:19 Messages don't do shit
general 2020-01-16 03:08:14 besides i can't build anything good
general 2020-01-16 03:09:07 Look how bad that looks
general 2020-01-16 03:10:35 my plane is Nope|10
general 2020-01-16 03:11:18 Please bleach your eyes after looking at this ***PLEASE***
general 2020-01-16 03:12:08 
general 2020-01-16 03:13:00 at least this image i sent looks better than the flying grill and the crushed piece of paper
general 2020-01-16 03:13:29 Gladly.
general 2020-01-16 03:14:11 i do not wanna make the situation any worse than it already is
general 2020-01-16 03:15:06 😐
plane-crazy 2020-01-16 03:16:04 The most simple flying car in existence.
plane-crazy 2020-01-16 03:17:44 at least it's better than this
plane-crazy 2020-01-16 04:41:52 What about highliners?
plane-crazy 2020-01-16 04:47:00 or vtols?
plane-crazy 2020-01-16 04:48:00 3k results
plane-crazy 2020-01-16 04:48:05 now that's common
plane-crazy 2020-01-16 04:53:09 i wanna go from a terrible builder to a mediocre builder
plane-crazy 2020-01-16 04:53:41 idk
plane-crazy 2020-01-16 05:01:09 what about spy planes like the Lockheed SR-71 Blackbird?
plane-crazy 2020-01-16 05:17:11 i'm very tired
plane-crazy 2020-01-16 06:47:38 
plane-crazy 2020-01-16 06:48:29 this is MUCH better
plane-crazy 2020-01-16 06:48:46 than this
plane-crazy 2020-01-16 06:49:31 not quite
plane-crazy 2020-01-16 06:49:52 but it's still a vast improvement
plane-crazy 2020-01-16 06:56:37 this time i'm not going to make terrible vehicles like the big blue grill again
plane-crazy 2020-01-16 16:33:11 This is so much beautiful than what i used to build
plane-crazy 2020-01-16 16:36:22 i've always known that
plane-crazy 2020-01-16 16:41:15 <:what:644996672048463942>
plane-crazy 2020-01-16 16:42:50 Who knows if you reset while your driving it
plane-crazy 2020-01-16 16:43:09 it'll probably turn into a sea of blocks
plane-crazy 2020-01-16 16:48:29 Can that thing fire missiles with nuclear warheads?
plane-crazy 2020-01-16 16:48:39 if so that'd be pretty dope.
plane-crazy 2020-01-18 01:28:19 Putting rockets on the bottom of tutorial VTOLs make it easier to fly
plane-crazy 2020-02-24 21:08:32 Does this game even work on the xbox one?
plane-crazy 2020-02-24 21:12:43 Thank you for your time.
plane-crazy 2020-02-24 21:26:46 Is the older german empire flag a bannable offense?
plane-crazy 2020-02-24 21:27:50 I was just asking.
plane-crazy 2020-02-24 21:28:09 F
plane-crazy 2020-02-24 21:31:19 <:Thonk:509498568982134816>
plane-crazy 2020-02-24 21:31:52 Ok
general 2020-03-05 07:12:27 I may as well quit roblox and play gmod
general 2020-03-22 06:43:14 Cell: Your Eyes Gohan's kamehameha: Light Theme
general 2020-03-22 06:44:08 How y'all guys doing in this pandemic?
general 2020-03-22 06:44:37 **MY EYES**
general 2020-03-22 06:44:49 X_X
general 2020-03-22 06:45:38 https://tenor.com/view/cell-dbz-dragon-ball-z-disintegrate-gif-12612240
general 2020-03-22 06:46:22 YTROBLOX_GAMES You're a maniac.
general 2020-03-22 06:46:48 Sorry
general 2020-03-22 06:47:40 Like i said, I'm sorry.
general 2020-03-22 06:48:53 You choose whatever theme you want
general 2020-03-22 06:56:39 what'll happen if you mix dark and light theme?
general 2020-03-22 06:58:17 it means everyone can be happy
general 2020-12-25 08:33:57 <:FineTroll:626841259746656289>
general 2020-12-25 08:36:42 Spitfirecopter.