The Tale of elitewalker (367677705153544203)
plane-crazy 2021-02-26 21:26:09 Hello
plane-crazy 2021-02-26 21:31:58 XD
plane-crazy 2021-02-26 21:39:23 <:thchoink:527880803456122891>
general 2021-02-26 21:40:01 Hello guys
the-dump 2021-02-26 21:41:53 That's when the mind fails
the-dump 2021-02-26 21:42:02 xD
the-dump 2021-02-26 21:44:18 Hahahahahahaha Pc gamer It is crazy We have all the games available lol
the-dump 2021-02-26 21:45:13 Yes funny If you should have been on the server there were people doing PvP in a way that you already pissed with laughter
the-dump 2021-02-26 21:48:24 Its Very Sad man. lack of self-esteem is complicated.
the-dump 2021-02-26 21:49:22 <:Trigje139:559518788660232196>
the-dump 2021-02-26 21:49:31 Sus
the-dump 2021-02-26 21:50:13 <@781206492187590656> i'm crying
the-dump 2021-02-26 21:50:14 <:pain:644301805534183464>
plane-crazy 2021-02-26 22:19:01 Maus tank
plane-crazy 2021-02-26 22:19:10 .,.
general 2021-02-28 16:10:13 I use water coller
general 2021-02-28 16:10:20 :)
plane-crazy 2021-02-28 17:04:44 <@345527706340818944> nice
plane-crazy 2021-02-28 17:05:06 For no reason XD
plane-crazy 2021-02-28 17:06:35 Dawn
plane-crazy 2021-02-28 17:06:48 which gamepass?
plane-crazy 2021-02-28 17:07:07 Lol
plane-crazy 2021-02-28 17:07:58 <@451853936815636511> Whereas the guy will turn the zoom
plane-crazy 2021-02-28 18:55:31 Shadders rtx
plane-crazy 2021-02-28 22:54:25 Use motor lock.
plane-crazy 2021-02-28 22:55:01 Yes
plane-crazy 2021-02-28 22:55:57 <:FixPls:548709302282747914> <:EYES:525319504721608705> <:IntendedFeature:706289545548660746>
general 2021-03-02 19:13:59 <@732642651471347713> your planist land
general 2021-03-02 19:14:21 <:KEKW:670310537300672528> <:kek:652566605028524033>
general 2021-04-13 12:11:49 ....