The Tale of _fripp_ (379384025690931213)
plane-crazy 2021-04-25 13:17:19 why the game is so broken now?
plane-crazy 2021-04-25 13:17:52 after the new update nothing works properly
plane-crazy 2021-04-25 13:19:13 ?
general 2021-10-10 16:34:07 hello guys
general 2021-10-10 16:35:11 https://tenor.com/view/tf2-ceno0-pyro-dance-gif-15936749
general 2021-10-10 16:35:30 sexy pyro
general 2021-10-10 16:35:55 yeah
general 2021-10-10 16:36:02 tf2 pyro is vibing
general 2021-10-10 16:36:06 ok sorry
general 2021-10-10 16:36:37 homophobic
creations-chat 2021-10-10 16:50:09 guys whats wrong with my airplane?
creations-chat 2021-10-10 16:52:17 my bad, i wanted to say more detailed
creations-chat 2021-10-10 16:54:56 damn, the image being posted twice by error its so bad? i guess imma go back playing tf2, sorry if i angered you just bc i posted twice an image, such a sin
creations-chat 2021-10-10 16:59:53 i didnt post twice on purpose 😐
creations-chat 2021-10-10 17:03:15 i dunno the copy thingy doesnt works
creations-chat 2021-10-10 17:05:32 deleted cuz too blocky and posted twice, worst sin of the history
creations-chat 2021-10-10 17:35:41 r/wooosh
general 2021-11-02 16:31:01 lezzo!
general 2021-11-02 20:59:09 https://tenor.com/view/paul-mc-cartney-john-lennon-mclennon-gif-22664521
plane-crazy 2021-11-07 10:28:54 https://tenor.com/view/the-rutles-dirk-mcquickly-ron-nasty-stig-ohara-barry-wom-gif-21717530
plane-crazy 2021-11-07 10:29:06 The Beatles speedrun (Any%)
general 2021-11-07 19:46:47 guys
general 2021-11-07 19:46:56 i did a thing
general 2021-11-26 17:39:24 lmao
general 2022-12-03 17:25:45 buff oily tf2 men
general 2022-12-03 17:26:31 what
general 2022-12-03 17:26:51 oh yes
general 2022-12-03 17:26:56 buff oily tf2 men
general 2022-12-03 17:27:56 buff
general 2022-12-03 17:27:57 oily
general 2022-12-03 17:27:58 tf2
general 2022-12-03 17:27:59 men
general 2022-12-03 17:28:11 heavy like a brings truck
general 2022-12-03 17:28:48 umh ahctually its 'a noodles'
general 2022-12-03 17:31:49 guys i hope you had a good thanksgiving and lots of the fog is coming the fog is coming the fog is coming the fog is coming
general 2022-12-03 17:33:53 buff oily tf2 men
general 2022-12-03 17:33:55 https://tenor.com/view/gustavo-fring-flexing-built-ripped-breaking-bad-gif-22446229
general 2022-12-03 17:34:06 damn