The Tale of .sealman (389560905136078848)
general 2022-01-07 00:55:48 make a mech that can turn into a hot anime highschool girl
general 2022-01-07 00:56:29 wait fr
general 2022-01-07 00:58:35 weird whycant i see image
general 2022-01-07 00:59:17 first off thats hot as hell second i want a BATTLE MECH
general 2022-01-07 00:59:21 its like
general 2022-01-07 00:59:25 battle mech
general 2022-01-07 00:59:30 then it turns into an anime girl
general 2022-01-07 01:07:13 how do iadd emojis to signs?
general 2022-01-07 01:07:55 i did put copy and paste
general 2022-01-07 01:07:57 didnt work
general 2022-01-07 01:08:38 aha aha aha aha
help 2022-01-07 02:10:41 what kind of turret should i use for this hull?
help 2022-01-07 02:39:24 what
help 2022-01-07 02:39:27 why
help 2022-01-07 02:50:52 b r u h
help 2022-01-07 02:51:15 well this sucks
help 2022-01-07 02:53:00 how far apart should the tracks be <@!590390862790393856> ?
help 2022-01-07 02:54:05 i think the tracks will be like 3 blocks wide at least
help 2022-01-07 02:54:50 oh kk
help 2022-01-07 02:55:18 also how long should the tracks be
help 2022-01-07 02:55:27 the one i used had 4 motors on each side
help 2022-01-07 02:57:13 thats very long
help 2022-01-07 02:58:23 so would it look something like thi?
help 2022-01-07 03:01:36 <@!590390862790393856> it would look something like this right?
help 2022-01-07 03:14:39 i made it 11 blocks apart cause it seemed the hull wouldve been small
help 2022-01-07 03:14:40 is that ok
help 2022-01-07 03:16:01 <@!590390862790393856>
help 2022-01-07 04:07:15 should i add a extra wheel in the middle cause of how long the track is?
help 2022-01-07 04:07:46 wdym
help 2022-01-07 04:07:59 wdym thin
help 2022-01-07 04:08:12 but i like using this one
help 2022-01-07 04:09:34 but i like using the onne im currently using
help 2022-01-07 04:09:38 ;-;
help 2022-01-07 04:10:15 this seems more hard to do though
help 2022-01-07 04:12:03 yeah no i think im good
help 2022-01-07 04:12:12 thanks for the advice
help 2022-01-07 04:12:15 though
help 2022-01-07 04:48:26 can someone help me with building the hull
help 2022-01-07 04:48:32 like ideas and how i should build it
help 2022-01-07 04:55:59 <@!707953054489509978> anything please?
help 2022-01-07 05:18:26 yeah
help 2022-01-07 05:18:53 https://tenor.com/view/trollface-troll-face-sad-trollface-welp-gif-18524323
help 2022-01-07 06:20:42 please
help 2022-01-07 06:23:05 like what
help 2022-01-07 06:24:10 kk thank you
help 2022-01-07 06:24:21 <:FineTroll:626841259746656289>
help 2022-01-07 21:52:52 <@!882419947819638825> yo are you free rn by any chance
help 2022-01-07 22:35:14 <@!619312093962829849> that moment when you ping the developer:
help 2022-01-08 00:38:00 can someone help me with my tanks hull
help 2022-01-08 00:38:08 i got a vip dm me if you wanna help
help 2022-01-08 00:38:42 oh i used to have a build just like this but it was shredder fodder
help 2022-01-08 00:39:06 are you saying that to me?
help 2022-01-08 00:39:31 thats the idea but it ended up uhh
help 2022-01-08 00:39:56 im very bad at copying
help 2022-01-08 00:40:11 this was supposed to be a t-90
help 2022-01-08 00:40:25 or sort of like a t-90
help 2022-01-08 00:40:40 it ended up looking ugly
help 2022-01-08 00:40:42 like me
help 2022-01-08 00:40:52 
help 2022-01-08 00:41:47 bruh
help 2022-01-08 00:46:44 <@!911457409631932448> search up on youtube mousecontrolled turret
help 2022-01-08 00:47:22 and then realize your "tank" looks like you put no effort into it and copied the first step of every tank tutorial made
help 2022-01-08 00:47:39 and even thats a compliment to you
help 2022-01-08 00:49:05 if you put 2 hours then i put my entire life into making the tutorial plane
help 2022-01-08 00:49:45 also that looks nothing like a t72 which is most likely why you cant make the turret
help 2022-01-08 00:49:48 wheres the base
help 2022-01-08 00:49:56 wheres the turret box
help 2022-01-08 00:50:13 notice the top part
help 2022-01-08 00:50:21 notice the wheel armor
help 2022-01-08 00:50:26 then show it dumbass
help 2022-01-08 00:51:18 cant help them with their problem if their problem cant be fixed without changing the build
help 2022-01-08 00:51:52 ok i see the turret box now but its very small
help 2022-01-08 00:52:14 you need to make the box bigger to accompany motors so you can make the turret move
help 2022-01-08 00:52:21 make it wider and longer
help 2022-01-08 00:52:44 now that i think about it you should prob redo the tank
help 2022-01-08 00:52:59 you dont have enough space for a turret
help 2022-01-08 00:53:12 well i mean the turret you want
help 2022-01-08 00:53:51 <@!911457409631932448> think of it like this
help 2022-01-08 00:53:58 you want space for the motors and all
help 2022-01-08 00:54:06 and the turret is one of the biggest parts of a tank
help 2022-01-08 00:54:14 you need room to make a turret
help 2022-01-08 00:54:26 <@!799798067024101396> true
help 2022-01-08 00:54:38 tobe honest i dont know if i can be considered help though
help 2022-01-08 00:55:04 considering what im trying to make looks kinda bad
help 2022-01-08 00:55:33 <@!911457409631932448> you cant make a nice tank if you dont know how to make a base
help 2022-01-08 00:55:48 heres my ideas of steps in a tank
help 2022-01-08 00:55:54 make the wheels
help 2022-01-08 00:55:55 then the base
help 2022-01-08 00:56:11 make one side of the wheels connect with another side
help 2022-01-08 00:56:15 on that make your base
help 2022-01-08 00:56:33 true
help 2022-01-08 00:57:26 not basically literally everyone in the server
help 2022-01-08 00:57:56 <@!799798067024101396> <@!751424469657976843> <@!378612526151237642> fellas move to another channel to talk about this
help 2022-01-08 00:57:59 this is <#478584971670454284>
help 2022-01-08 00:58:29 waru wanna join my vip server
help 2022-01-08 00:58:35 i need help with my hull lol
help 2022-01-08 00:59:27 not really a replica of a tank
help 2022-01-08 00:59:33 but more like a inspiration of it
help 2022-01-08 00:59:35 t-90
help 2022-01-08 00:59:41 right now it looks really bad
help 2022-01-08 01:00:12 the base is a little too high cause im trying to connect the armor of the tracks to the base
help 2022-01-08 01:00:44 how about you check it out instead
help 2022-01-08 01:16:08 <@!911457409631932448> no make it shorter by like 7 blocks and make it wider
help 2022-01-08 01:50:07 they come off
help 2022-01-08 01:50:07 oof i just found a really bad problem in the tracks
help 2022-01-08 01:50:08 bruh
help 2022-01-08 01:50:21 if theres too much friction it detaches
help 2022-01-08 01:50:27 what should i do to stop that
help 2022-01-08 02:02:12 how should i fix that
help 2022-01-08 02:02:19 im using motor locked
help 2022-01-08 02:05:46 road wheels?
help 2022-01-08 02:05:54 i tried adding one in the middle but it came off
help 2022-01-08 02:06:11 how?
help 2022-01-08 02:07:03 ill try
help 2022-01-08 02:07:08 how big the cylinders
help 2022-01-08 02:08:28 oh]
help 2022-01-08 02:08:33 ill try to
help 2022-01-08 02:08:39 if theres enough space
help 2022-01-08 02:13:09 <@!527653676022628353> it didnt work since its not connected to any motors
help 2022-01-08 02:14:05 oh wait im a fucking idiot
help 2022-01-08 02:14:06 sorry
help 2022-01-08 02:15:36 yeah it works now
help 2022-01-08 02:15:37 thanks
help 2022-01-08 02:15:40 :)
help 2022-01-08 02:16:13 im gonna have to add some turning stuff but ty
help 2022-01-08 07:34:31 how did you do the camo on the 2nd one so well
help 2022-01-08 07:35:23 i would have no idea how to do that
help 2022-01-08 07:35:34 the camo is really well done
help 2022-01-08 07:35:35 :)
help 2022-01-08 07:37:06 stil looks good
help 2022-01-08 07:37:17 i have no idea how to make a camo
help 2022-01-08 07:37:37 mm thats what you think
help 2022-01-08 07:37:42 to me however it looks nice
help 2022-01-08 07:38:18 ok but im not everyone
help 2022-01-08 07:38:21 to me it looks nice
help 2022-01-08 07:39:23 why are you so negative about the build anyways
help 2022-01-08 07:39:39 i get its good to reflect on mistakes but dont give yourself a downer
help 2022-01-08 07:40:02 do you wanna see the first tank i made
help 2022-01-08 07:40:20 mines way more crap
help 2022-01-08 07:40:39 but instead of giving myself a downer i ended up making another tank
help 2022-01-08 07:41:10 ...and it still went bad
help 2022-01-08 07:41:21 but like i said instead of giving myself a downer i tried again until i liked it
help 2022-01-08 07:41:28 what im trying to say is
help 2022-01-08 07:41:45 instead of insulting your build
help 2022-01-08 07:41:49 reflect from it
help 2022-01-08 07:41:52 what did you do wrong
help 2022-01-08 07:41:56 what did you do right
help 2022-01-08 07:42:19 nvm
plane-crazy 2022-05-15 04:35:07 yo guys
im planning on making a german leopard 2sg
and since ibarely know how to make tanks i was wondering the basics like
the tracks, the armor and the turret should you make a gun turret, missile turret, or even a tnt ejector turret
plane-crazy 2022-05-15 04:40:32 bro shut up
plane-crazy 2022-05-15 04:40:41 hah your so funny
plane-crazy 2022-05-15 04:40:55 297 albequerque new mexico new arroyo lane
plane-crazy 2022-05-15 04:41:36 walter black
plane-crazy 2022-05-15 04:42:12 https://tenor.com/view/walter-white-walter-white-meme-husseinberg-arabian-walter-white-gif-24836360
plane-crazy 2022-05-16 01:18:23 could somoene help me build a turret for my tank
plane-crazy 2022-05-16 01:18:46 leopard 2sg
plane-crazy 2022-05-16 01:18:49 its based on that
plane-crazy 2022-05-16 01:19:05 because i want it to be girthy
plane-crazy 2022-05-16 01:19:09 also its not that wide
plane-crazy 2022-05-16 01:19:29 its not that wide if u look on top
plane-crazy 2022-05-16 01:19:42 bruh
plane-crazy 2022-05-16 01:19:44 this is sad
plane-crazy 2022-05-16 01:19:59 bro what
plane-crazy 2022-05-16 01:20:24 bro what
plane-crazy 2022-05-16 01:20:36 its a 7 wheel tank
plane-crazy 2022-05-16 01:20:42 no its my 2nd time
plane-crazy 2022-05-16 01:20:52 its long
plane-crazy 2022-05-16 01:21:11 bruh
plane-crazy 2022-05-16 01:21:15 why though
plane-crazy 2022-05-16 01:22:17 whats wrong with it tho
plane-crazy 2022-05-16 01:22:33 new what
plane-crazy 2022-05-16 01:22:40 ???
plane-crazy 2022-05-16 01:22:43 no
plane-crazy 2022-05-16 01:22:52 wait im talking about something else
plane-crazy 2022-05-16 01:23:02 im talking about the tank
plane-crazy 2022-05-16 01:23:03 bruh
plane-crazy 2022-05-16 01:23:51 bro stfu your legit not funny you have to be the most judgemental and annoying person ive met on discord period and ive been using discord for 6 years
plane-crazy 2022-05-16 01:24:23 <@525589603319676948> 308 Negra Arroyo Lane
plane-crazy 2022-05-16 01:25:07 BRO WHAT
plane-crazy 2022-05-16 01:25:09 ITS A GIF]
plane-crazy 2022-05-16 01:25:53 alr im done
general 2022-12-04 01:47:24 is it possible to make a turret on a planes wings
general 2022-12-04 01:48:10 so im not totally screwed if theres another plane in the sky
plane-crazy 2022-12-04 02:06:46 is it possible to make a 4 block gun turret
plane-crazy 2022-12-04 02:06:49 2x2
plane-crazy 2022-12-04 02:07:09 do you know a video that shows how to build one
plane-crazy 2022-12-04 02:07:24 mind sending a video of one?
plane-crazy 2022-12-04 02:11:24 got it, how would i make a mouse turret tho
plane-crazy 2022-12-04 02:12:06 btw, can this also apply to rocket?
plane-crazy 2022-12-04 02:12:18 like with motorlocking can i squish 3 into one slot
plane-crazy 2022-12-04 02:12:27 pvp
plane-crazy 2022-12-04 02:12:42 no i meant
plane-crazy 2022-12-04 02:12:45 can i motorlock rockets
plane-crazy 2022-12-04 02:12:58 uh
plane-crazy 2022-12-04 02:13:03 so i saw the motorlock tower method
plane-crazy 2022-12-04 02:13:17 im guessing that wouldnt work though because you can only fit one block
plane-crazy 2022-12-04 02:14:00 yeah but not with th tower method?
plane-crazy 2022-12-04 02:14:52 yeah but you can only fit a 1x1 block into the gaps or am i mistaken
plane-crazy 2022-12-04 02:19:41 ok so for example
plane-crazy 2022-12-04 02:19:55 lets say i wanted to put 3 rockets on 1 block
plane-crazy 2022-12-04 02:20:31 i would put the gaps where you would put the rocket on top of the block
plane-crazy 2022-12-04 02:20:43 or basically the middle of the motor lock is on the block that you want it to be on
plane-crazy 2022-12-04 02:24:20 oh
plane-crazy 2022-12-04 02:24:25 sorry im mentally challenged
plane-crazy 2022-12-04 02:31:17 <@834898687959367751> i think i screwed up
plane-crazy 2022-12-04 02:32:03 yeah but i placed it wrong
plane-crazy 2022-12-04 02:32:11 yeah it was
plane-crazy 2022-12-04 02:32:15 ima just rebuild it rq
plane-crazy 2022-12-04 02:34:04 uh
plane-crazy 2022-12-04 02:34:16 i am not good at this at all
plane-crazy 2022-12-04 02:34:20 it doesnt connect to the block
plane-crazy 2022-12-04 02:35:40 wdym
plane-crazy 2022-12-04 02:35:44 whats a section
plane-crazy 2022-12-04 02:36:53 oh i just tried that
plane-crazy 2022-12-04 02:36:56 cant fit it in
plane-crazy 2022-12-04 02:37:24 man i did not plan this through
plane-crazy 2022-12-04 02:38:24 going down?
plane-crazy 2022-12-04 02:38:25 got it
plane-crazy 2022-12-04 02:38:28 BRO
plane-crazy 2022-12-04 02:38:29 im so stupid
plane-crazy 2022-12-04 02:38:34 i cant believe i didnt think about doing that
plane-crazy 2022-12-04 02:44:06 i did it
plane-crazy 2022-12-04 02:59:01 alright
plane-crazy 2022-12-04 02:59:06 i finished motor locking my rockets
plane-crazy 2022-12-04 02:59:21 time to figure out how to fit a motor lock a turret
plane-crazy 2022-12-04 02:59:33 stfu with your corny ass sarcasm
plane-crazy 2022-12-04 05:57:56 wait
plane-crazy 2022-12-04 05:58:05 do engines not motor lock?
plane-crazy 2022-12-04 06:59:35 whats the diffference between legacy and ct rockets?
plane-crazy 2022-12-04 06:59:47 and which one should you use for dive bombing
plane-crazy 2022-12-04 08:17:34 bro tracking barely help
plane-crazy 2022-12-04 08:17:43 my rockets be like 2 studs away and it wont track
plane-crazy 2022-12-04 20:28:16 question, how do i make turning automatically bring me to the state before i turned
plane-crazy 2022-12-04 20:28:27 like a turn but it slowly goes back to the other side
plane-crazy 2022-12-04 20:28:53 or
plane-crazy 2022-12-04 20:29:47 im using motor 2
plane-crazy 2022-12-04 20:29:54 im talking about turning in like videogames
plane-crazy 2022-12-04 20:29:56 like war thunder
plane-crazy 2022-12-04 20:30:09 where you turn but it slowly goes back to how you were flying pre turn
plane-crazy 2022-12-04 20:30:48 thats it?
plane-crazy 2022-12-04 20:31:18 please
plane-crazy 2022-12-04 20:31:18 mind giving me an example
plane-crazy 2022-12-04 20:31:27 nvm
plane-crazy 2022-12-04 20:32:36 sorry im mentally challenged
plane-crazy 2022-12-04 20:33:21 oh wait
plane-crazy 2022-12-04 20:33:23 wrong person
plane-crazy 2022-12-04 20:33:25 bruh
plane-crazy 2022-12-04 20:33:56 yeah it works
plane-crazy 2022-12-04 20:36:26 question how do i make my wings arched
plane-crazy 2022-12-04 20:36:40 would i just throw on a motor
plane-crazy 2022-12-04 20:36:47 yeah'
plane-crazy 2022-12-04 20:36:49 mhm
plane-crazy 2022-12-04 20:36:55 ok
plane-crazy 2022-12-04 20:36:59 uhhh
plane-crazy 2022-12-04 20:37:09 unpowered?
plane-crazy 2022-12-04 20:37:12 no
plane-crazy 2022-12-04 20:37:12 wait
plane-crazy 2022-12-04 20:37:56 btw is it possible to use motor 1 instead of 2 for wings
plane-crazy 2022-12-04 20:37:57 or nah
plane-crazy 2022-12-04 20:39:09 you need to motor lock for angles?
plane-crazy 2022-12-04 20:43:23 this sounds really confusing
plane-crazy 2022-12-04 20:43:52 i have zero experience when it comes to motor locking
plane-crazy 2022-12-04 20:44:03 ive just used it to fit extra pvp weapons into 1 slot
plane-crazy 2022-12-04 20:44:17 ive never made an entirely motorlocked creation before
plane-crazy 2022-12-05 02:56:03 question, what kind of movement should you use for tank pvp?
plane-crazy 2022-12-05 02:56:43 i wanna make a panzer 4 ausf.g for pvp but im not sure if i should do regular motor wheels or do tank tracks
plane-crazy 2022-12-05 02:56:52 id rather do tank tracks cause it looks cooler
plane-crazy 2022-12-05 02:57:39 uh
plane-crazy 2022-12-05 02:57:41 no?
plane-crazy 2022-12-05 03:02:09 im hoping to scale
plane-crazy 2022-12-05 03:02:18 im planning on the turret being motor locked
plane-crazy 2022-12-05 03:02:52 nah by the enemy forces pushing the tank from the outside
plane-crazy 2022-12-05 03:02:54 <:clueless:942802644043464734>
plane-crazy 2022-12-05 03:03:17 i see
plane-crazy 2022-12-05 03:03:34 if i tried to super scale it to fit the treads it wouldnt be good for pvp eh
plane-crazy 2022-12-05 03:04:40 but before they turn the steering wheel they run out of oil
plane-crazy 2022-12-05 03:05:07 and then a 360 no scoping tank thats like 12000 meters away hits the ammo canisters blowing up the tank
plane-crazy 2022-12-05 03:23:01 is this a good size for a medium tank
plane-crazy 2022-12-05 03:23:50 its 5 blocks wide 9 blocks long
plane-crazy 2022-12-05 04:19:44 should i go thicker
plane-crazy 2023-01-22 04:33:09 anyone know how to build a tank that looks decent but can be used for pvp