The Tale of paradox6232 (390616476815458305)
general 2020-08-16 05:30:17 anyone wanna have a building contest
general 2020-08-16 05:38:39 can someone teach me how to make the nose of a helicopter never built one before
creations-chat 2020-08-17 04:06:16 anyone know how to make rotors?
creations-chat 2020-08-17 04:51:21 does anyone know why this is unstable
creations-chat 2020-08-17 04:55:22 k but its gonna come in a file
creations-chat 2020-08-17 04:56:03 this is it flying
creations-chat 2020-08-17 04:56:12 its all over the place
creations-chat 2020-08-17 05:14:09 yeh i tried to fix me heli i made it worse i went 19e1999999 miles an hour
creations-chat 2020-08-17 05:14:49 it is
creations-chat 2020-08-17 05:14:53 u wanna see the video?
creations-chat 2020-08-17 05:15:23 same lol it my first one
creations-chat 2020-08-28 19:37:37 who like the hull of my ship
creations-chat 2020-08-28 19:37:51 ?
creations-chat 2020-08-28 19:38:05 whats wip
creations-chat 2020-08-28 19:38:13 o
creations-chat 2020-08-28 19:38:24 
creations-chat 2020-08-28 19:38:40 k
creations-chat 2020-08-28 19:39:04 it long asmy plot
creations-chat 2020-08-28 19:39:10 and already 500+ blocks
creations-chat 2020-08-28 19:39:16 its a hull
creations-chat 2020-08-28 23:13:22 it has a working elevator(etc a garage and housing needs to be added)
creations-chat 2020-08-29 03:33:58 almost got the frame finished
creations-chat 2020-08-29 03:34:07 1751
creations-chat 2020-08-29 03:34:11 and not even half
creations-chat 2020-08-29 22:27:03 2036 blocks
creations-chat 2020-09-03 20:15:33 has someone made a furry mech yet?
creations-chat 2020-09-03 20:16:04 LOL
creations-chat 2020-09-04 21:11:37 tell me what u think of my train suspension  its in creations
creations-chat 2020-09-04 21:24:37 i never thought i'd get more then 4 upvotes
creations-chat 2020-09-04 21:30:05 lol
creations-chat 2020-09-04 21:30:11 drink much?
creations-chat 2020-09-04 21:35:26 HOLY i got 9 upvotes and 1 down vote
creations-chat 2020-09-04 21:35:42 my train chassie
creations-chat 2020-09-04 21:35:54 welll suspension
creations-chat 2020-09-04 21:36:04 handles good on all turn and for the hill
creations-chat 2020-09-04 21:36:29 it jused a little bit of motor locking
creations-chat 2020-09-04 21:36:33 but its basic
creations-chat 2020-09-04 21:40:17 i'd cry
creations-chat 2020-09-04 21:40:30 cus of the pain
creations-chat 2020-09-04 21:40:58 yeh im the basic motor locker who experiments
creations-chat 2020-09-04 21:41:38 true
creations-chat 2020-09-04 21:48:12 <@!683847069890510887> what does the car look like when it in gear
creations-chat 2020-09-04 21:53:55 imagine if that makes it to the hall of fame
creations-chat 2020-09-04 22:03:48 11 upvotes and 1 down vote on my suspension for my train
creations-chat 2020-09-04 22:06:02 <:thchoink:527880803456122891> when u find out how to motor lock like a pro
creations-chat 2020-09-04 22:06:35 tbh i didnt even see the car until u pointed it out
general 2020-09-05 06:33:30 i dropped my hot pock now im having a mental break down at 2:30 in the morning
creations-chat 2020-09-22 21:11:04 i been through hell
creations-chat 2020-09-22 21:11:25 
creations-chat 2020-09-22 21:12:09 bruh my friend said it looks like a duck
creations-chat 2020-09-22 21:12:20 im make a gun then put it to my characters head
general 2021-02-07 02:15:06 can someone give me feed back on my plane its in creations
general 2021-02-07 02:20:05 can anyone give me feedback on anything i did wrong ?
general 2021-02-07 02:20:45 go to creations
general 2021-02-07 02:21:11 IA 58 Pucara
creations-chat 2021-02-07 02:23:38 Can someone give me feedback on my creation?
creations-chat 2021-02-07 02:29:13 its a IA 58 pucara
creations-chat 2021-02-07 02:31:52 I know it wasnt finished I was asking for feedback so I can inprove on it before it is finished
general 2021-03-16 23:47:55 you can buy a gun either way in america legal you dont have to deal witha cop illegally dont walk near i advice to shoot first and run than ask yourself what i've gotten myself into
general 2021-03-16 23:48:16 im 15
general 2021-03-16 23:48:47 its either the matter of stealing one from one or waiting until im of legal age
general 2021-03-16 23:48:56 which i think is 18 or 21
general 2021-03-16 23:50:20 <@!260797229068058634> that a male or female?
general 2021-03-16 23:51:00 ...
general 2021-03-16 23:52:02 im 15 but look like a grown man i sound like one and i got a dam full grown beard
general 2021-03-16 23:53:07 i never said th beard was on my face 😏
general 2021-03-16 23:53:15 lmfao
general 2021-03-16 23:54:03 can someone explain motor lock to me
general 2021-03-16 23:55:04 alright say someone had long hair on that butt can they braid it into a dreadlock?
general 2021-03-16 23:55:07 asking for a friend
general 2021-03-16 23:55:29 lmfao
general 2021-03-16 23:55:50 he look like round sponge bob if he was  a person
general 2021-03-17 02:43:45 my friend sent me a picture of a man  covered and syrup with pancakes on his nips