The Tale of artix_riri (394729083465891841)
plane-crazy 2018-12-04 00:10:40 Hi
plane-crazy 2018-12-04 00:12:20 <:okbuddy:518518403686989856>  why so many oofs
bug-reports 2018-12-04 00:16:30 Lol
bug-reports 2018-12-04 00:17:04 Aye anyone know how to fix this audio glitch? When I start my plane it makes yelling sounds from like Tf2 or something
bug-reports 2018-12-04 00:17:21 Nvm it stopped for some reason
bug-reports 2018-12-04 00:19:29 Oh
bug-reports 2018-12-04 00:19:38 I thought someone hacked my game
plane-crazy 2018-12-04 00:20:16 Lift it up
plane-crazy 2018-12-04 00:20:50 Bruh
plane-crazy 2018-12-04 00:21:09 Just do it, saves you time and effort
plane-crazy 2018-12-04 00:21:17 **H E L I U M**
plane-crazy 2018-12-04 00:21:33 Then do it
creations-chat 2018-12-04 00:25:07 Cool
creations-chat 2018-12-04 00:26:04 Guys I started like 4 days ago, tell me if this is good
creations-chat 2018-12-04 00:26:40 Blackbird [] 434 blocks [] max speed 515
creations-chat 2018-12-04 00:28:21 I based it off the Lockheed SR-71 BlackBird
creations-chat 2018-12-04 00:28:34 Then I put some of my own twists on it
creations-chat 2018-12-04 00:29:32 Yeah
creations-chat 2018-12-04 00:29:40 It's decent
creations-chat 2018-12-04 00:29:45 It's because of the wing size
creations-chat 2018-12-04 00:29:51 But speed is good
creations-chat 2018-12-04 00:30:19 And I have 9 bombs under neath
creations-chat 2018-12-04 00:30:22 :)
creations-chat 2018-12-04 00:30:59 Cool
creations-chat 2018-12-04 00:31:36 How many days have you guys been playing?
creations-chat 2018-12-04 00:31:48 Wth
creations-chat 2018-12-04 00:32:23 lol
creations-chat 2018-12-04 00:44:10 Back
creations-chat 2018-12-04 00:44:50 Surprisingly all my jets can go in the water
plane-crazy 2018-12-04 00:46:31 Anyone know how to use trap doors?
plane-crazy 2018-12-04 00:47:24 lol
help 2018-12-04 00:48:17 How do you use trap doors?
plane-crazy 2018-12-04 00:52:54 Lol some guy made a machine that makes boxes and sends it to ppl across the speed boosters
plane-crazy 2018-12-04 01:22:59 😡
plane-crazy 2018-12-04 01:23:13 🇫 🇨 🇰
plane-crazy 2018-12-04 01:23:22 lol
plane-crazy 2018-12-04 02:27:47 I just found 3 people with the exact same plane and they all said they used a yt tutorial...
plane-crazy 2018-12-04 02:28:50 And then I said how I make all my planes by myself then they said stop bragging lol
plane-crazy 2018-12-04 02:29:36 ikr
plane-crazy 2018-12-04 02:29:41 they are easy to shoot
plane-crazy 2018-12-04 02:29:54 I took 1 out with a missle
plane-crazy 2018-12-04 02:29:59 good thing it locked in
plane-crazy 2018-12-04 02:30:16 Those kinds of ppl are annoying
plane-crazy 2018-12-04 02:30:24 Ikr
plane-crazy 2018-12-04 02:30:40 oof
plane-crazy 2018-12-04 02:31:30 Cool plane
plane-crazy 2018-12-04 02:32:06 I got no ranks .-.
plane-crazy 2018-12-04 02:32:18 anyways about tutorial planes
plane-crazy 2018-12-04 02:32:57 same
plane-crazy 2018-12-04 02:33:05 I keep flying over and around them
plane-crazy 2018-12-04 02:33:25 then I give up and target the big bulky land vehicles
plane-crazy 2018-12-04 02:35:44 yeah
plane-crazy 2018-12-04 02:36:40 On reddit
plane-crazy 2018-12-04 02:36:41 lol
plane-crazy 2018-12-04 02:36:50 Not me
plane-crazy 2018-12-04 02:37:06 But all my planes can float and move on the ocean
plane-crazy 2018-12-04 02:37:45 **GRAMMAR NAZI**
plane-crazy 2018-12-04 02:38:14 No I just said it as a joke
plane-crazy 2018-12-04 02:38:57 I mainly use correct grammar when I am on admin duties
plane-crazy 2018-12-04 02:39:21 Other than that I am like most people, bad grammar
plane-crazy 2018-12-04 02:39:36 true for me
plane-crazy 2018-12-04 02:39:58 **E P I C**
plane-crazy 2018-12-04 02:41:04 Guys watch out, I may put random "This person below is hella gay" pictures
plane-crazy 2018-12-04 02:42:48 I play **E P I C G A M E S**
plane-crazy 2018-12-04 02:44:07 That person has some crazy autocorrect issues
plane-crazy 2018-12-04 02:44:32 Idk
plane-crazy 2018-12-04 02:44:45 Some mentally ill person
plane-crazy 2018-12-04 02:45:59 I just experienced **S E  K S**
plane-crazy 2018-12-04 02:46:30 Cool
plane-crazy 2018-12-04 02:47:11 **T H E S U N IS  P O L K A D O T S**
plane-crazy 2018-12-04 02:47:31 !define gay
plane-crazy 2018-12-04 02:48:43 **You've been gnomed** https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f7/f7fcb243524b4accfd3daa1ddbee7c47b14de1dd_full.jpg
plane-crazy 2018-12-04 02:49:14 lol
plane-crazy 2018-12-04 02:50:16 **YOU TAKE YOUR FLEX TAPE AND SLAP IT ON THERE**
plane-crazy 2018-12-04 03:27:13 **H O T**
plane-crazy 2018-12-04 03:27:29 My **H O T** is better
plane-crazy 2018-12-04 03:27:58 Oh sorry
plane-crazy 2018-12-04 03:28:13 Bro you ruined it
plane-crazy 2018-12-04 03:28:18 REEEEEEEEEEEEE
plane-crazy 2018-12-04 03:28:41 You still ruined it
plane-crazy 2018-12-07 04:27:04 It's cool that my uncle flies a Mikoyan MiG-29 in the Bangladesh Air Force
plane-crazy 2018-12-07 04:27:27 But the plane itself is pretty outdated
plane-crazy 2018-12-07 04:31:46 Wow general is dead
plane-crazy 2018-12-07 04:31:59 Hello? 👋
plane-crazy 2018-12-07 04:35:12 Hi
plane-crazy 2018-12-07 04:47:16 It's 10:46 Pm for me
plane-crazy 2018-12-07 04:47:54 You live on U.S east coast right?
plane-crazy 2018-12-07 04:48:15 I think i got my time zones mixed up
plane-crazy 2018-12-07 04:48:23 Oh lol
plane-crazy 2018-12-07 04:48:54 Swiss this is a good server for discussions and basically chatting
plane-crazy 2018-12-07 04:49:44 Nope
plane-crazy 2018-12-07 04:49:51 As for as I know
plane-crazy 2018-12-07 04:49:53 XD
plane-crazy 2018-12-07 04:50:38 Oh
plane-crazy 2018-12-07 04:51:25 Oh btw where are you in Asia?
plane-crazy 2018-12-07 06:07:10 !bean
plane-crazy 2018-12-18 06:40:13 Nani? It says your comment was at 12:39 but my time is 12:38
plane-crazy 2018-12-18 06:40:44 Idk
plane-crazy 2018-12-18 06:40:59 Now it says my comment was at 12:40 but my time is 12:39
plane-crazy 2018-12-18 06:41:15 I think I have messed with time in some way
plane-crazy 2018-12-18 06:41:47 True
plane-crazy 2018-12-18 06:41:55 Let's blame it on N. Korea
plane-crazy 2018-12-18 06:43:19 Good night <:dab:520022237705928704>
plane-crazy 2018-12-18 06:43:38 Gesundheit
plane-crazy 2018-12-18 06:44:07 It's 12:42 AM in Texas 🤠
plane-crazy 2018-12-18 06:44:39 What do you mean?
plane-crazy 2018-12-18 06:44:58 I want to visit Belgium so badly :(
plane-crazy 2018-12-18 06:45:15 I was rooting for Belgium in the World Cup
plane-crazy 2018-12-18 06:45:42 The coach sucks
plane-crazy 2018-12-18 06:45:49 For the Belgium team
plane-crazy 2018-12-18 06:46:05 French had a better coach
plane-crazy 2018-12-18 06:46:19 lol
plane-crazy 2018-12-18 06:46:40 Ok I will talk more about football later , goodnight
plane-crazy 2018-12-18 06:47:12 I am legit probably the only person in my school that calls "Soccer" football
plane-crazy 2018-12-18 06:47:37 I live in Texas so yeah
plane-crazy 2018-12-18 06:48:06 Your coach is a god
plane-crazy 2018-12-18 06:49:09 I don't have 10000000 pounds
plane-crazy 2018-12-18 06:49:27 Also I didn't agree on the bet
plane-crazy 2018-12-18 06:49:55 ?
plane-crazy 2018-12-18 06:51:06 In America we use guns, not words.
plane-crazy 2018-12-18 06:51:25 Come back here buckaroo
plane-crazy 2018-12-18 06:51:53 Wait isn't buckaroo an australian thing?
plane-crazy 2018-12-18 06:51:59 Crap
plane-crazy 2018-12-18 06:52:26 Okie
plane-crazy 2018-12-18 06:52:35 Ok gtg
plane-crazy 2018-12-18 06:52:44 This is my final exams week
plane-crazy 2018-12-18 06:52:54 Wish me luck
plane-crazy 2018-12-18 06:56:01 New Thanos Car
plane-crazy 2018-12-18 06:56:10 Yes
plane-crazy 2018-12-18 06:58:20 😂🔫
plane-crazy 2018-12-18 06:58:33 Xd
plane-crazy 2018-12-18 06:58:44 You gotta have the last laugh
plane-crazy 2018-12-18 06:59:00 🔪 😅
plane-crazy 2018-12-18 06:59:49 😎🔫
plane-crazy 2018-12-18 07:00:24 Google it
plane-crazy 2018-12-18 07:00:39 27 48
plane-crazy 2018-12-18 07:01:45 I am in 7th grade, I don't know how I can help
plane-crazy 2018-12-18 07:02:27 Lol
plane-crazy 2018-12-18 07:03:05 Ok
plane-crazy 2018-12-29 21:14:09 Ello
plane-crazy 2018-12-29 21:14:34 I may leave this server
plane-crazy 2018-12-29 21:14:39 :D