The Tale of .tahooo (394947413707718657)
general 2020-10-20 17:51:10 Anyone else got their stuff wiped out?
general 2020-10-20 17:51:58 I keep rejoining
general 2020-10-20 17:52:32 Bruh
general 2020-10-20 17:52:40 All my stuff ;-;
general 2020-10-20 17:53:48 > i literally rejoined a server whilst someone was saying "dAtA wIpE?"
<@!654239873489960970>  bruh same
general 2020-10-20 17:54:53 Dammit i rlly wanted to finish my build as well
general 2020-10-20 17:55:04 Ye
general 2020-10-20 17:55:18 The roblox datastore is being shit rn
general 2020-10-20 17:56:14 Announcement is up
general 2020-10-20 17:56:39 The moment i checked announcements they put it up
general 2020-10-20 17:57:56 Well, back to rocket league then
general 2020-10-20 18:05:00 Are the datastore thingies back up? Or is it still having issues?
plane-crazy 2020-10-20 18:25:45 The moment i was about to finish my fucking build 😫
plane-crazy 2020-10-20 18:32:13 Same, i still aint risking it
plane-crazy 2020-10-20 18:35:10 AYEEE