The Tale of elomala (396215969049083904)
plane-crazy 2020-04-22 13:04:08 what is the block with the aim redical?
plane-crazy 2020-04-22 13:04:23 lil help
plane-crazy 2020-04-22 13:04:28 anyone?
plane-crazy 2020-04-22 13:04:46 huh
plane-crazy 2020-04-22 13:04:52 ooooh
plane-crazy 2020-04-22 13:04:58 you put + on it
help 2020-04-23 09:46:31 how to make bikes balance
help 2020-04-23 09:47:41 anyone?
creations-chat 2020-04-23 09:48:40 how to make bikes balance
general 2020-04-28 14:54:36 <@!322970944303923200>  is called spoiler
general 2020-04-28 14:54:40 @ alllowed
general 2020-04-28 14:55:12 aight
general 2021-03-18 09:32:03 is there a way to turn the weight and lift indicator on or off
general 2021-03-18 09:32:44 ...........
general 2021-03-18 09:32:56 ok