The Tale of denizkynkk (396387411728531458)
plane-crazy 2020-03-02 10:49:47 
general 2020-03-07 14:17:38 I find hacker !!
general 2020-03-07 14:17:44 ,
general 2020-03-07 14:17:49 Flying
general 2020-03-07 14:17:55 Ok
general 2020-03-07 14:18:24 Report
general 2020-03-07 14:18:52 
general 2020-03-07 15:29:42 
general 2020-03-07 15:29:44 Roblox crash
general 2020-03-07 15:30:19 Roblox hacked xd
general 2020-03-07 15:31:06 Popular games xd
general 2020-03-07 15:31:47 Bye Bye roblox 😦
general 2020-03-07 15:32:42 omg
general 2020-03-07 16:44:22 I am on monday
general 2020-03-08 17:23:21 Comeon !!!!!!!!
general 2020-03-08 17:23:27 WHYYY
general 2020-03-08 17:27:02 This is not photoshop
general 2020-03-08 17:27:06 xD
general 2020-03-08 17:28:09 
general 2020-03-08 17:28:10 xd
general 2020-03-08 17:28:21 All items have x2
general 2020-03-08 17:28:35 xd
general 2020-03-08 17:28:39 yes x3
general 2020-03-08 17:34:21 Hey hey please stop chat please
general 2020-03-08 17:34:44 Please stop
general 2020-03-08 17:34:58 I find
general 2020-03-08 17:35:02 Why roblox crash
general 2020-03-08 17:35:13 Jhone Doe
general 2020-03-08 17:35:31 John doe
general 2020-03-08 17:35:45 All peoples are know yes ?
general 2020-03-08 17:35:52 John Doe
general 2020-03-08 17:36:53 Despite not having logged on to Roblox since 2006, John Doe and Jane Doe possessed user badges that were created in 2012 and accepted friend requests from users who joined in 2008. CloneTrooper1019 created a video addressing how John Doe received badges from his place because of a bug in the Roblox client that allowed users to receive badges without playing a game.

A YouTuber named BADGRAPHIX also created a video explaining why John Doe was able to follow him. Like with the player badges, a bug in the Roblox web client allowed players to become friends with another player without them mutually agreeing to friendship (this bug has now been patched).
general 2020-03-08 17:37:59 xd
general 2020-03-08 17:38:09 Roblox Bye Bye
general 2020-03-08 17:38:33 Please read this is
general 2020-03-08 17:38:38 John Doe Say
general 2020-03-08 17:38:48 vxprwavebugün saat 20:35
Despite not having logged on to Roblox since 2006, John Doe and Jane Doe possessed user badges that were created in 2012 and accepted friend requests from users who joined in 2008. CloneTrooper1019 created a video addressing how John Doe received badges from his place because of a bug in the Roblox client that allowed users to receive badges without playing a game.

A YouTuber named BADGRAPHIX also created a video explaining why John Doe was able to follow him. Like with the player badges, a bug in the Roblox web client allowed players to become friends with another player without them mutually agreeing to friendship (this bug has now been patched).
general 2020-03-08 17:39:02 In around February 2017, several Robloxians such as Kazok, Equillex and more started a rumor saying that John Doe and Jane Doe would hack Roblox on March 18, and this rumor was frequently mentioned in some clickbait videos, which caused massive panic all over the game and site itself. It turned out to be false later. Roblox then had to explain the accounts in a blog post, and updated their appearance and cleaned their friend's lists.
John Doe had 9 friends on his list while Jane Doe had 3 because of a bug that caused TheC0mmunity, IhaxLV, CPUVirtualization, and Ananymoos to be some of their friends in September 2015. Many other users like erik.cassel, 1x1x1x1, Games, qa and BrownCheese had this bug too. John Doe and Jane Doe's friends were later removed in late March 2017.
general 2020-03-08 17:39:10 On March 18, 2018, many Robloxians 'celebrated' the first anniversary of 'The John Doe Attack' myth by changing their Avatar to resemble John Doe and Jane Doe.

In September 2017, John and Jane Doe both obtained the Blade of Marmora Hood. To get the hood, you had to submit an entry of a robot using Roblox Studio. It was given to users in August 2017. At first, it was mysterious that John Doe and Jane Doe had this, as they had not been online since March earlier that year. However, it was later found that you could have submitted an entry to the contest entering somebody else's username, while you could still link your model. This was the reason many inactive users obtained it too.

For unknown reasons, John Doe's feed and description have been changed to [ Content Deleted ] in April 2017, likely a move by Roblox to convince players that the so-called 'hacker' has been dealt with.
general 2020-03-08 17:39:23 Somewhere in August 2018, John and Jane Doe's inventories received the hat Verified, Bonafide, Plaidafied for an unknown reason. It might be Roblox verifying the accounts to ensure hackers or password guessers won't be able to access the account.
general 2020-03-08 17:39:45 Bye Bye Roblox 😦
general 2020-03-08 17:44:57 OH NO
general 2020-03-08 17:45:09 Roblox Say goodbye, March 22nd.
general 2020-03-08 17:45:21 Throw twitte
general 2020-03-08 17:46:27 
general 2020-03-08 17:46:45 
general 2020-03-08 18:25:38 I need a380 nose
general 2020-03-08 18:25:46 Please help me
general 2020-03-08 18:42:46 Please help for a380 nose
help 2020-03-08 19:00:58 Please help me
help 2020-03-08 19:01:04 I need a380 nose
help 2020-03-08 19:01:22 Maybe develop this
help 2020-03-08 19:01:26 
help 2020-03-08 19:01:34 Or new
help 2020-03-08 19:01:43 
help 2020-03-08 19:01:49 Plane torso
help 2020-03-08 19:02:01 14x13
general 2020-03-08 19:13:53 Yes ?
general 2020-03-08 19:14:09 Sorry
general 2020-03-08 19:14:20 Happened by mistake
general 2020-03-08 19:14:44 please come dm
general 2020-03-08 19:14:50 Jail
general 2020-03-08 19:20:04 obcpro can you help me
general 2020-03-08 19:21:16 Ok
general 2020-03-08 19:23:49 Sory i need help
general 2020-03-08 19:24:47 I write
general 2020-03-08 19:24:57 But dont helping me
help 2020-03-08 20:04:14 Why dont helping me
general 2020-03-08 20:15:28 
help 2020-03-08 20:21:14 Help me ?
help 2020-03-08 20:21:17 For nose
reports 2020-03-18 21:27:21 User: Y_Emre28Aksoy
Reason: Lag machine
Proof: https://cdn.discordapp.com/attachments/463340822184853514/689947914126360637/unknown.png
Profile: https://www.roblox.com/users/927018469/profile
plane-crazy 2020-03-22 15:55:50 
plane-crazy 2020-03-22 15:56:12 how looking
plane-crazy 2020-03-22 15:56:55 How does it look
plane-crazy 2020-03-22 16:26:41 
plane-crazy 2020-03-22 16:26:44 😎
creations-chat 2020-03-22 16:37:22 
creations-chat 2020-03-24 22:57:01 
creations-chat 2020-03-25 16:02:20 
general 2020-03-27 14:31:33 
general 2020-03-27 14:31:37 What this is ??
general 2020-03-27 14:31:55 I am playing plane crzay in the my vip sever
general 2020-03-27 15:03:44 Why
general 2020-03-27 15:04:52 It's going on
general 2020-03-27 16:03:19 https://gyazo.com/c8cd3d90e29e9f4aa7bdb91320cf505f
general 2020-03-27 16:03:27 what this is
general 2020-03-27 16:04:44 
general 2020-03-27 16:05:39 I jon my vip server and
general 2020-03-27 16:05:46 Why ?
general 2020-03-27 16:24:44 https://gyazo.com/13e1e9895580b66ae34cf29ce716d609
Help me plesase
creations-chat 2020-03-28 13:23:54 New wings
creations-chat 2020-03-28 14:56:23 <@!314383347214319616> Yes voxelbox tutorial but i make new engine , new gears , new clor , new model , and new wings
plane-crazy 2020-03-28 15:19:28 Help me i need 747 gears
general 2020-03-28 15:36:28 Help me for 747 gears make ?
general 2020-03-28 15:36:51 Help for dm
general 2020-03-28 15:37:07 Please
creations-chat 2020-03-30 11:48:38 No Flaps
creations-chat 2020-03-30 11:48:55 Flaps
help 2020-03-30 13:02:45 How write suggetions
general 2020-03-31 13:55:58 Hi
general 2020-04-01 11:40:09 
general 2020-04-01 11:40:11 What this is
general 2020-04-01 11:40:37 This is my April 1st joke?
general 2020-04-01 11:51:38 I'm search for someone to help me I'll give 10 robux in return
general 2020-04-01 12:24:03 xD
creations-chat 2020-04-01 21:41:34 KLM Paint
general 2020-04-02 15:14:23 How to write suggestions ?
general 2020-04-02 17:38:59 https://www.youtube.com/watch?v=n1zWtwcDj-s
general 2020-04-03 13:40:55 Hi
general 2020-04-03 19:33:40 How to write suggestions ?
general 2020-04-03 19:33:52 I have good ideas
general 2020-04-05 12:20:24 B747-8 KLM Filght is startıng 
https://www.roblox.com/games/166986752/Plane-Crazy?privateServerLinkCode=PeZKhLJaHGCYlZTLeZMMCunZZh69Ypdo
general 2020-04-05 12:20:36 Please come
general 2020-04-05 12:21:04 First class is free
general 2020-04-05 12:23:08 Ok i am waiting
general 2020-04-05 12:27:01 Ok
general 2020-04-05 12:29:40 Please 1 more person will start
general 2020-04-05 12:29:47 Please come
general 2020-04-05 12:40:29 xd
general 2020-04-05 14:34:03 B747-8 KLM Airlans 

https://www.roblox.com/games/166986752/Plane-Crazy?privateServerLinkCode=PeZKhLJaHGCYlZTLeZMMCunZZh69Ypdo
general 2020-04-05 14:34:12 Flight is starting
general 2020-04-05 16:39:14 I need palne engine
general 2020-04-05 16:39:22 Help for dm pelase
general 2020-04-05 16:41:14 But
general 2020-04-05 16:41:19 Model engine
general 2020-04-05 16:41:43 
general 2020-04-05 16:41:45 Like this is
general 2020-04-05 16:41:58 My now engine but
general 2020-04-05 16:42:01 I think bad
general 2020-04-05 16:42:04 Yes
general 2020-04-05 16:42:08 Yes
general 2020-04-05 16:42:17 own i build
general 2020-04-05 16:42:25 But i need more better
general 2020-04-05 16:42:47 I need more better engine
general 2020-04-05 16:44:00 I am trukish
general 2020-04-05 16:44:08 Sorry low speak english
general 2020-04-05 16:44:45 Yes öe
general 2020-04-05 16:44:47 Yes
general 2020-04-05 16:44:54 Are you
general 2020-04-05 16:45:02 No no wait
general 2020-04-05 16:45:24 Do you know turkish stars
general 2020-04-05 16:45:36 Like blue engles
general 2020-04-05 16:45:42 angels *
general 2020-04-05 16:46:47 https://www.youtube.com/watch?v=KZgAsuy1Fog
general 2020-04-05 16:47:51 https://www.youtube.com/watch?v=lzgtncNmb_Y
general 2020-04-05 16:47:55 No
general 2020-04-05 16:47:59 Blue angles
general 2020-04-05 16:48:27 Have solo türk and trukish stars
general 2020-04-05 16:48:46 oof
general 2020-04-05 16:51:55 xd
general 2020-04-05 16:52:14 Why is toilet paper so important
general 2020-04-05 16:52:21 In america
general 2020-04-05 16:53:20 It does not matter toilet paper in Turkey
general 2020-04-05 17:20:04 
general 2020-04-05 17:20:21 Hmm 🤔
general 2020-04-05 17:21:16 Pepsiman
general 2020-04-05 17:21:27 You making pessanger plane ?
general 2020-04-05 17:21:39 Ok
plane-crazy 2020-04-06 19:23:13 Yay
plane-crazy 2020-04-06 19:47:24 
plane-crazy 2020-04-06 19:47:29 Why have 2 cube
bug-reports 2020-04-06 19:47:50 
bug-reports 2020-04-06 19:48:02 Why have 2 cube
general 2020-04-06 21:38:41 How unflood
general 2020-04-06 21:38:51 Nuke
general 2020-04-06 22:08:20 Nice bug fix
general 2020-04-06 22:20:40 
general 2020-04-06 22:20:42 Nice
creations-chat 2020-04-06 22:28:27 
creations-chat 2020-04-06 22:29:09 
creations-chat 2020-04-06 22:29:24 
creations-chat 2020-04-06 22:46:57 Real version
creations-chat 2020-04-07 00:17:23 
creations-chat 2020-04-07 00:17:40 Thx
creations-chat 2020-04-07 00:34:24 Axitraz
creations-chat 2020-04-07 00:34:28 You pro ?
general 2020-04-07 00:39:32 I destroy floating island C:
general 2020-04-07 00:40:19 Yes new uptade come trail block
general 2020-04-07 12:33:42 Hi gamers
general 2020-04-07 14:06:56 xd
general 2020-04-07 19:37:01 
general 2020-04-07 19:37:04 Woah
bot-central 2020-04-07 22:50:09 =p Kasım Şeren - Aşk Benimle
bot-central 2020-04-07 22:50:54 =skip
bot-central 2020-04-07 22:51:01 =Yes
general 2020-04-07 23:09:47 Guys
general 2020-04-07 23:09:54 
general 2020-04-07 23:10:05 How to make like this is launch system
general 2020-04-07 23:18:47 -_-
bot-central 2020-04-07 23:28:57 guys please skip song
bot-central 2020-04-07 23:33:04 =p #SUSAMAM
bot-central 2020-04-08 12:58:42 =Kasım Şeren  Aşk benimle
bot-central 2020-04-08 12:59:01 =p Kasım Şeren  Aşk benimle
general 2020-04-08 23:16:36 
general 2020-04-08 23:17:18 Omg so cute rabbit C:
general 2020-04-08 23:55:37 WHY
bug-reports 2020-04-09 14:31:51 https://gyazo.com/48fd442579349dc26a1ae6a2229da85b
bug-reports 2020-04-10 16:19:46 To Be Continued
bug-reports 2020-04-10 16:20:01 R.I.P
general 2020-04-14 15:13:05 Guys i try make this is
general 2020-04-15 14:35:30 Ok
help 2020-04-15 14:35:37 Guys i want make palette help me
Please
help 2020-04-15 22:00:32 Matth
help 2020-04-15 22:01:15 <@!659802570474258500> Bro you can help me i want make looks like pallets
help 2020-04-15 22:37:25 Guys i need pallet help me
general 2020-04-24 16:18:29 Guys how to write sugggestions chat ?
general 2020-04-24 16:19:07 Ok
bot-central 2020-04-24 17:24:14 Please fix this! https://gyazo.com/b21afb9f0569333a7d0d6080699fbc5a <#507673335816126509>
bug-reports 2020-05-21 02:14:24 
bug-reports 2020-05-21 02:14:37 Please fix this :/
general 2020-06-02 15:26:18 Guys
general 2020-06-02 15:26:23 I have question
general 2020-07-26 16:03:28 Hi
general 2021-02-08 21:38:48 Roblox gg
general 2021-08-11 12:32:35 .
general 2021-08-11 12:32:54 dot
general 2021-08-11 12:33:10 dooot dooot
bot-central 2021-08-11 12:33:27 !rabk
bot-central 2021-08-11 12:33:29 !rank
bot-central 2021-08-11 12:33:34 nice
general 2021-11-08 20:21:12 Hi guys
general 2021-11-08 20:21:30 Can i one question?
general 2021-11-08 20:22:19 how can i nest two parts?
general 2021-11-08 20:22:50 hey huys
general 2021-11-08 20:22:54 how can i nest two parts??
plane-crazy 2021-11-09 07:33:28 guys
plane-crazy 2021-11-09 07:33:48 
plane-crazy 2021-11-09 07:33:55 how can i nest this glass
plane-crazy 2021-11-09 07:34:25 i see an video in youtube
plane-crazy 2021-11-09 07:34:45 he useng motorlocking bug
plane-crazy 2021-11-12 12:30:05 Guys
plane-crazy 2021-11-12 12:30:15 Some one can help me for something
help 2022-02-28 08:42:37 
help 2022-02-28 08:42:44 Guys how can i fold this 2 parts
help 2022-02-28 17:12:49 Omg so funny
help 2022-02-28 17:14:31 Bro  iam not good at this game
help 2022-02-28 17:15:05 I want only help
help 2022-02-28 17:15:29 But you trying be funny
help 2022-02-28 17:16:00 Ok
help 2022-03-02 21:57:46 Guys
help 2022-03-02 21:57:51 
help 2022-03-02 21:57:54 How can i fold this 2 parts
help 2022-03-02 22:10:44 No no
help 2022-03-02 22:10:46 i made it
help 2022-03-02 22:10:49 Thank you
help 2022-03-03 22:21:05 Guys
help 2022-03-03 22:21:10 
help 2022-03-03 22:21:29 
help 2022-03-03 22:21:35 How can i fix this
help 2022-03-03 22:22:16 idk
help 2022-03-03 22:22:31 :(
help 2022-03-03 22:23:15 ?
help 2022-03-03 22:23:49 i hate this game
help 2022-03-03 22:25:08 Okay
help 2022-03-03 22:25:10 wait
help 2022-03-03 22:26:15 
help 2022-03-03 22:26:16 like this?
help 2022-03-03 22:28:41 like how?
help 2022-03-03 22:28:54 okay wait
help 2022-03-03 22:31:30 
help 2022-03-03 22:31:33 no this is same
help 2022-03-03 22:31:41 
help 2022-03-03 22:39:26 ?
help 2022-03-03 22:39:46 if you very good at this game
help 2022-03-03 22:39:48 come and do this
help 2022-03-03 22:39:56 you buffoon
help 2022-03-04 07:26:56 
help 2022-03-04 07:27:05 This is work but there is littel bit
help 2022-03-04 07:33:26 Okay ı made it
help 2022-03-04 17:09:31 Yes your
help 2022-03-05 12:04:36 Guys
help 2022-03-05 12:04:39 
help 2022-03-05 12:04:47 I need landing gear system for here
help 2022-03-05 12:04:51 Someone can help?
help 2022-03-05 12:07:54 
help 2022-03-05 12:07:57 And my plane
help 2022-03-05 13:09:16 ?
help 2022-03-05 14:08:32 Guys
help 2022-03-05 14:08:52 How can i make suspension make heavy
help 2022-03-05 14:09:18 like
help 2022-03-05 14:09:23 suspensions
help 2022-03-05 14:09:25 so
help 2022-03-05 14:09:26 light
help 2022-03-05 14:09:29 soft
help 2022-03-05 14:09:36 i want heavy
help 2022-03-05 14:10:08 
help 2022-03-05 14:10:10 my plane like this
help 2022-03-05 14:10:34 okay
help 2022-03-05 14:10:39 okay thanks
help 2022-03-05 14:10:41 i will try
help 2022-03-05 14:10:56 
help 2022-03-05 14:11:09 like this
help 2022-03-05 14:14:23 i made stifnes 100 but
help 2022-03-05 14:14:25 
creations-chat 2022-03-07 08:35:11 Boeing 747
creations-chat 2022-03-07 08:37:40 what's wrong with my plane
creations-chat 2022-03-07 08:56:25 :(
general 2022-03-08 19:42:23 yo
help 2022-03-08 19:46:09 guys
help 2022-03-08 19:46:11 
help 2022-03-08 19:46:21 
help 2022-03-08 19:46:27 
help 2022-03-08 19:46:40 someone can help
help 2022-03-08 19:46:42 for nose
help 2022-03-08 20:54:13 Guys
help 2022-03-08 20:54:18 i am making 747 nose
help 2022-03-08 20:54:19 
help 2022-03-08 20:54:23 Someone can help
help 2022-03-08 20:54:37 i am not very good at desing
help 2022-03-11 19:47:09 
help 2022-03-11 19:47:35 someone can help to connect this parts
help 2022-03-11 19:48:26 ?
help 2022-03-11 19:48:32 i am making a 747 nose
help 2022-03-11 19:49:49 bro
help 2022-03-11 19:50:01 i dont have
help 2022-03-11 19:50:05 too much skill
general 2022-05-01 21:29:57 https://www.youtube.com/watch?v=-ivFS9vd_HQ
general 2022-05-01 21:30:07 is this real?
general 2022-05-04 00:26:16 Yeah
help 2022-09-17 16:35:04 guys
help 2022-09-17 16:35:07 
help 2022-09-17 16:35:10 what can i use for raditor
help 2022-09-17 16:35:36 
help 2022-09-17 16:35:41 i am making this car
help 2022-09-17 16:35:43 thx
help 2022-09-17 16:38:20 
help 2022-09-17 16:38:24 um
help 2022-09-17 16:38:50 Which one do you think is better?
help 2022-09-17 16:47:13 
help 2022-09-17 16:47:15 i think this is better
help 2022-09-17 17:49:45 guys
help 2022-09-17 17:49:53 
help 2022-09-17 17:49:59 what kind of lights can i make
help 2022-09-17 18:06:14 Does anyone have any advice about my car?
help 2022-09-17 19:56:03 guys
help 2022-09-17 19:56:07 
help 2022-09-17 19:56:08 what can i use for back lights
help 2022-09-17 20:31:04 guys
help 2022-09-17 20:31:13 someone can help me for making door for this car
help 2022-09-17 20:31:16 
help 2022-09-17 20:31:35 but it can be openeble
help 2022-09-17 20:31:39 yep
help 2022-09-17 20:31:43 how
help 2022-09-17 20:32:09 yes
help 2022-09-17 20:32:35 if you want you can come my game
help 2022-09-17 20:32:41 denasdf
help 2022-09-17 23:06:24 yo
help 2022-09-17 23:06:36 there is a way for this?
help 2022-09-17 23:06:41 
help 2022-09-17 23:09:43 i dont wanna move
help 2022-09-17 23:09:59 just cross
help 2022-09-17 23:11:23 there is a way?
help 2022-09-17 23:13:02 i am turkish i cant explane what i want
help 2022-09-17 23:13:11 my english is not too good
help 2022-09-17 23:13:25 i know it can be with wedges
help 2022-09-17 23:13:41 🤣
help 2022-09-17 23:14:57 i see in a video
help 2022-09-17 23:15:05 making cross with trails
creations-chat 2022-09-17 23:55:02 I am open to suggestions
creations-chat 2022-09-18 00:06:00 whic is better?
help 2022-09-18 11:33:56 guys
help 2022-09-18 11:34:01 
help 2022-09-18 11:34:10 how can i make this parts suspensionble
help 2022-09-18 11:37:08 
help 2022-09-18 11:37:10 like this
creations-chat 2022-09-18 11:51:55 10/?
creations-chat 2022-09-18 11:55:41 do you have any suggestions?
creations-chat 2022-09-18 12:43:25 do you have any suggestions?
creations-chat 2022-09-18 14:10:38 i know it still bad but i think better than old
creations-chat 2022-09-18 15:53:51 
help 2022-09-18 15:58:58 guys
help 2022-09-18 15:59:02 
help 2022-09-18 15:59:09 what can i add to back of the car
help 2022-09-18 15:59:38 hmm
help 2022-09-18 16:56:24 how people understand cylinders are canned foods?
help 2022-09-18 16:56:32 bad english sorry
help 2022-09-18 17:12:54 guys how can i make this two parts one within the other
help 2022-09-18 17:13:24 
help 2022-09-18 17:13:25 there is low space
help 2022-09-18 17:13:30 for motor lock
help 2022-09-18 17:48:47 yo
help 2022-09-18 17:49:00 why i cant write anything
help 2022-09-18 17:49:04 in text box
help 2022-09-18 17:49:18 
help 2022-09-18 20:51:52 what do you dont like in this car be honest
help 2022-09-18 20:52:36 I need your ideas to improve the car
help 2022-09-18 20:58:26 How many blocks do you think I should shorten?
help 2022-09-18 22:29:36 
help 2022-09-18 22:29:39 now its 2 block shorter
help 2022-09-19 21:43:55 guys any suggestion?
help 2022-09-20 21:13:37 guys
help 2022-09-20 21:13:53 when is realsing the pc2?
help 2022-09-20 21:18:13 :(
help 2022-09-20 21:24:42 10/?
help 2022-09-20 21:25:27 Let me know if there's anything you don't like about the car.
help 2022-09-20 21:29:30 wdym stuff?
help 2022-09-20 21:34:01 Oh
help 2022-09-20 21:34:03 Okay
help 2022-09-20 21:40:25 
help 2022-09-20 22:18:45 My next plan is make a interior
help 2022-09-20 22:19:18 but i am trying make perfect the outsite of car
help 2022-09-24 16:20:09 yo
help 2022-09-24 16:20:13 
help 2022-09-24 16:20:21 what color can i use for the lights?
help 2022-10-04 21:01:59 
help 2022-10-04 21:02:04 how can i make better suspension
help 2022-10-04 21:02:07 system
help 2022-10-09 12:04:57 yo
help 2022-10-09 12:05:05 
help 2022-10-09 12:05:12 there is better way for connect this parts?
help 2022-10-09 12:05:30 suspensin to body
general 2022-10-11 19:36:03 when is the pc2
plane-crazy 2023-02-10 16:26:58 