The Tale of 𝐂𝐚𝐤𝐞🍰 (401409588026408960)
general 2021-10-06 23:27:55 N
general 2021-10-06 23:27:55 N
general 2021-10-06 23:29:39 P
general 2021-10-06 23:29:39 P
general 2021-10-06 23:33:34 N
general 2021-10-06 23:33:34 N
general 2021-10-06 23:38:46 Mm
general 2021-10-06 23:38:46 Mm
general 2021-10-06 23:43:34 M
general 2021-10-06 23:43:34 M
general 2021-10-06 23:51:21 M
general 2021-10-06 23:51:21 M
general 2021-10-07 09:31:46 J
general 2021-10-07 09:31:46 J
bot-central 2021-10-07 09:32:57 !rank
general 2021-10-07 09:37:39 Mmm
general 2021-10-07 09:37:39 Mmm
general 2021-10-07 09:40:33 Danm
general 2021-10-07 09:40:33 Danm
general 2021-10-07 09:41:00 This one?
general 2021-10-07 09:41:00 This one?
general 2021-10-07 09:41:34 Exposed suspension
general 2021-10-07 09:41:34 Exposed suspension
general 2021-10-07 09:47:20 Teeth
general 2021-10-07 09:47:20 Teeth
general 2021-10-07 09:55:22 Thats unnecessary..
general 2021-10-07 09:55:22 Thats unnecessary..
general 2021-10-07 09:58:43 M
general 2021-10-07 09:58:43 M
general 2021-10-07 10:01:06 Smoll wheels
general 2021-10-07 10:01:06 Smoll wheels
general 2021-10-07 10:03:28 Mm
general 2021-10-07 10:03:28 Mm
general 2021-10-07 10:24:39 M
general 2021-10-07 10:24:39 M
general 2021-10-07 10:38:11 M
general 2021-10-07 10:38:11 M
general 2021-10-07 10:42:00 M is life
general 2021-10-07 10:42:00 M is life
general 2021-10-07 17:38:52 No lava..
bot-central 2021-10-07 17:44:03 !rank
general 2021-10-07 17:46:03 7days played
general 2021-10-07 17:52:06 sometimes blacklists accidentally, and even after taking them off
general 2021-10-07 17:52:09 the person who was on the list still sees the red wall anyway
general 2021-10-07 17:52:27 Needs to relog..
general 2021-10-07 17:55:02 Smoll arms..
general 2021-10-07 17:55:18 114p
general 2021-10-07 17:56:58 Damn
general 2021-10-07 19:49:17 O god..
general 2021-10-07 19:49:56 Uh thx..?
creations-chat 2021-10-07 19:59:39 Thats so small that is impossible to make..
general 2021-10-08 14:28:52 mh?
general 2021-10-12 09:35:43 God..
creations-chat 2021-10-13 18:41:53 yes
creations-chat 2021-10-13 18:48:51 even myself tryed to downvote..
creations-chat 2021-10-13 21:10:02 11 upvotes in a furri house? What?..
general 2021-10-13 23:09:33 Record downvotes
general 2021-10-13 23:09:43 Lesgoo
general 2021-10-14 00:06:58 Even myself tryed to downvote
creations-chat 2021-10-25 13:24:44 ty~
creations-chat 2021-10-28 14:11:19 I was late, i cant help..
general 2021-10-31 21:43:33 Mine is back to
general 2021-10-31 21:44:16 Also i can play
general 2021-10-31 21:44:31 Yes
general 2021-10-31 21:44:53 All of them
creations-chat 2021-11-02 22:29:16 <@777362709569994752> easy target
creations-chat 2021-11-02 23:55:48 Yes!, i'd use it for pvp
creations-chat 2021-11-03 00:29:44 More than 20 exposed motor locks whaaat?
creations-chat 2021-11-03 00:32:00 Like.. my jet have only 3 and i fell bad
creations-chat 2021-11-05 10:01:23 How this looks? (Ill get another screenshot on pc later)
creations-chat 2021-11-05 10:10:52 This one
creations-chat 2021-11-13 19:09:37 <@777362709569994752> how many blocks?
creations-chat 2021-11-20 17:49:51 Is cute..
help 2021-11-28 20:27:55 When starts the winter event?
creations-chat 2021-12-07 09:22:35 That hummer its soo cool...
creations-chat 2021-12-15 00:42:45 When you are bored:
creations-chat 2021-12-15 18:44:34 Snowtrack miata
creations-chat 2021-12-25 00:35:33 <@456226577798135808> never seen a plane soo smoothly..
creations-chat 2021-12-26 21:42:56 That f1 looks like a limousine..
creations-chat 2022-01-02 02:20:53 An casual mecha fight in the background
creations-chat 2022-01-06 21:07:48 Thats rly good offer....
general 2022-01-06 23:15:59 Just wait to me make this version myself
general 2022-01-06 23:16:20 Then i can show you how to make one
creations-chat 2022-01-07 18:14:18 how it looks?
creations-chat 2022-01-07 18:16:58 its impossible to do smaller, and come on, this big looks more cool doesnt?
creations-chat 2022-01-07 21:01:26 The guy just came out of nowere insulting, nice
creations-chat 2022-01-07 21:07:09 <@777362709569994752> the 6 downvotes are offended, bruh
creations-chat 2022-01-07 21:09:27 F... dont say that.... you just caused ww3....
creations-chat 2022-01-07 21:32:45 Want she to delete it?

Just say to her
creations-chat 2022-01-13 16:46:59 how is it? l3/33 (remaking the old one)
creations-chat 2022-01-13 17:01:20 the pink
creations-chat 2022-01-13 17:18:05 because the it is short

tryed so much to make smallest possible
creations-chat 2022-01-13 17:23:57 like this?
creations-chat 2022-01-13 17:29:09 did it 3 blocks length, so it can look like this for the seats

and im proud of this detail
creations-chat 2022-01-14 16:44:34 i was waiting for someone say..

here my reference image
creations-chat 2022-01-14 16:47:33 with the quality high i didnt se sooo much diference..

shadow.. a cool..
creations-chat 2022-01-14 16:55:17 bein bullied by a f maus.. <@!777362709569994752>
creations-chat 2022-01-14 17:25:32 shieeet.....
creations-chat 2022-01-14 18:58:33 lowered..

looks a bit more like the real one but now less detail on tracks
creations-chat 2022-01-14 21:26:25 Just cause that..? Aaw..
general 2022-01-15 16:35:41 male face
general 2022-01-15 16:42:45 yea it is
bot-central 2022-01-15 17:53:33 -servers
creations-chat 2022-01-20 21:26:43 I forgot to show the last version of my l3

Smaller gun and lowered tracks
creations-chat 2022-01-20 21:31:18 RL size? Like this?

Not mine anyway
general 2022-01-21 18:29:38 aa shet..
general 2022-01-21 18:29:39 here
general 2022-01-21 18:29:40 we
general 2022-01-21 18:29:41 go
general 2022-01-21 18:29:43 agaim
bot-central 2022-01-24 17:20:45 -server
bot-central 2022-01-24 17:21:19 -servers
creations-chat 2022-01-27 20:49:12 Marauder im making
creations-chat 2022-01-27 20:53:24 Thanos car bruh
creations-chat 2022-01-28 15:35:34 yes
the-dump 2022-01-28 21:32:20 
the-dump 2022-01-28 21:34:21 ❤️
bot-central 2022-03-08 13:42:17 -servers
plane-crazy 2022-03-15 23:56:49 Thinking what to put there..
plane-crazy 2022-03-15 23:57:44 Then just lines?
plane-crazy 2022-03-15 23:58:46 Alr
bot-central 2022-03-18 13:04:12 -servers
creations-chat 2022-03-18 17:47:29 What was the frist creation ever?
creations-chat 2022-03-19 14:40:15 Um.. an atv of only 3x7 blocks
general 2022-03-24 09:30:49 Better cv/33
bot-central 2022-03-25 14:21:00 -servers
bug-reports 2022-03-25 22:12:13 pvp isnt working too..
bug-reports 2022-03-25 22:14:03 nvm.. rejoin...
creations-chat 2022-03-30 01:03:41 And downvote buttom disappear
help 2022-03-30 01:23:33 question, what unde build means?
help 2022-03-30 01:23:59 Mmm
help 2022-03-30 01:24:03 Mean..
bot-central 2022-04-07 21:09:27 -servers
bot-central 2022-04-12 23:07:19 -servers
creations-chat 2022-04-13 20:51:48 That's 100% joke build..
plane-crazy 2022-04-17 22:34:35 Alr my turn~
bot-central 2022-04-18 22:37:07 -servers
bot-central 2022-04-28 22:59:06 -servers
bot-central 2022-05-01 16:16:39 -servers
general 2022-05-01 16:22:12 ? random pfp
general 2022-05-01 16:22:16 why?
creations-chat 2022-05-01 16:22:44 cool downvote cuz pfp
general 2022-05-01 16:27:00 cv/33?
creations-chat 2022-05-03 21:31:52 Ho no, thats not fair.. im afk
general 2022-05-03 23:00:29 did roblox chat stop work for you guys?
plane-crazy 2022-05-05 22:04:01 update time hit like:
bug-reports 2022-05-12 14:30:16 Someone having a poblem with the sparklers to?

Like, you put the pointing foward and when rejoin or respawn by save files, they point to the side
bug-reports 2022-05-12 14:32:36 Ill need to rebuild de creation?  cuz it happens only in a specific build..
bot-central 2022-05-24 23:30:49 -servers
creations-chat 2022-05-26 00:11:37 Dude loaded the image on a calculator
creations-chat 2022-05-28 22:13:55 What is it meant to be?, some type of gustav steampunk?
plane-crazy 2022-05-28 22:41:12 Ho god...
plane-crazy 2022-05-28 22:43:38 That so beautifully..
bot-central 2022-05-29 18:53:43 -servers
bot-central 2022-06-05 18:28:02 -servers
general 2022-06-13 21:31:28 soo.. umh someone recived this too?
general 2022-06-18 12:45:27 soo today manage to see a slender playng pc
general 2022-06-18 12:45:34 super rare
creations-chat 2022-06-18 18:41:33 gonna crush it
creations-chat 2022-06-19 20:32:24 How does this look?, need to darker the blue more?

An belaz 75710
creations-chat 2022-06-19 21:19:09 Gonna be honest i got inspired by your yes..

Its there gonna be no problem.. right?
plane-crazy 2022-06-22 23:22:24 t-34
bot-central 2022-06-25 14:56:11 -servers
plane-crazy 2022-06-25 15:13:25 how does it looks? (gonna color it soon)
plane-crazy 2022-06-25 16:01:56 somehow it remembers an hotwheels, and i loved it
creations-chat 2022-06-25 20:40:23 Leaning foward because one truster to help it go up small hills make it pushes nose down somehow

And i dont want to put helium blocks
creations-chat 2022-06-25 20:58:52 Trail up and down and 1 motorlock to put in the center
bot-central 2022-06-26 15:26:25 -servers
plane-crazy 2022-06-26 17:45:04 guys, is this better?
plane-crazy 2022-06-26 17:45:50 <@401530469952389130> 
changed the front like you said
plane-crazy 2022-06-26 17:46:08 i can say is a t-34
plane-crazy 2022-06-26 17:46:39 i based on the 57
plane-crazy 2022-06-26 17:47:30 helloo
plane-crazy 2022-06-26 17:47:43 noo its a t-34/57
plane-crazy 2022-06-26 17:49:15 hooo
plane-crazy 2022-06-26 17:49:29 see what i can do here..
plane-crazy 2022-06-26 17:51:30 why this thing have so many versions..
plane-crazy 2022-06-26 18:13:54 like that?
plane-crazy 2022-06-26 18:14:05 doesnt look much.. but
plane-crazy 2022-06-26 18:14:55 alr..
plane-crazy 2022-06-26 18:15:09 ty for the help..
plane-crazy 2022-06-26 18:15:12 yes
plane-crazy 2022-06-26 18:15:14 it is
plane-crazy 2022-06-26 18:17:12 
plane-crazy 2022-06-26 18:18:06 some versions doesnt have the round
creations-chat 2022-06-26 19:51:22 appreciate your honesty

hars 2!
creations-chat 2022-06-26 19:58:14 i think he just joking about hars job
plane-crazy 2022-06-27 23:41:03 bro...
plane-crazy 2022-07-10 11:10:36 Soo the resize tool from pc2 will be like the one from build a boat?

Or will only resize by 1x1 blocks?
general 2022-07-11 16:24:57 .
general 2022-07-11 16:29:15 <@777362709569994752>
creations-chat 2022-07-13 09:57:37 🤔
creations-chat 2022-07-13 11:43:18 Same way it still a tutorial

Recoloring it and putting guns doesn't mean it original
creations-chat 2022-07-13 11:48:46 "Work hard"
general 2022-07-13 14:04:44 Coooool
creations-chat 2022-07-13 14:32:36 <@971083887172288532> hey bud, no swearing, did you forgot what you said?
creations-chat 2022-07-13 14:38:02 Im felling bad now... :>
general 2022-07-13 14:48:04 
general 2022-07-13 14:49:01 Was 8yo when created acc
general 2022-09-29 22:27:29 Aa Head hurts
creations-chat 2022-10-26 23:59:22 <@905706658662064160> car crusher.. Also is beautiful