The Tale of dagooddude (407957766326452225)
general 2020-10-29 09:29:54 
general 2020-10-29 09:31:13 
general 2020-12-03 20:54:36 Hello how am i supposed to build outside of the box
general 2020-12-04 22:30:50 блять говори по русски дебил
general 2020-12-04 22:31:57 блять Сукко ёбанный в рот нахои
general 2020-12-22 06:40:02 damn
general 2020-12-22 06:40:20 im blacklisted 😭 didnt know
general 2020-12-22 06:40:52 
general 2020-12-22 06:41:26 lol look at your pic weeb
general 2020-12-22 06:42:07 than why do you have anime pic
general 2020-12-22 06:43:09 i got it for free from xbox one
general 2020-12-22 06:46:56 <:TogaSmile:697241982447124531>
general 2020-12-22 06:47:03 <a:remspin:770453269204959282>
general 2020-12-22 06:47:08 <:emoji_9:693721755403157564>
general 2020-12-22 06:47:13 <:narutroll:676502869578481759>
general 2020-12-22 06:47:35 says the weeb
general 2020-12-22 06:48:24 <:how_cute:642321011819282433>
general 2020-12-22 06:48:33 <:KonoDioDa:681584461447823370>
general 2020-12-22 06:48:48 <:KannaKms:553941018932674562>
general 2020-12-22 06:49:35 **people with nitro abusing**
people with no nitro: it is what it is
general 2020-12-22 06:50:02 yo thats cursed
general 2020-12-22 06:50:27 <:smug:639941843185827840>
general 2020-12-22 06:51:02 <a:nomnom:748457795078324245>