The Tale of metal_mantis (410465103058698264)
creations-chat 2019-09-15 21:16:42 Requesting Terrain Specialist Rank
creations-chat 2019-09-15 21:16:54 
creations-chat 2019-09-15 21:19:13 lol
creations-chat 2019-09-15 21:19:19 its tombstone 2
creations-chat 2019-09-15 21:23:38 I had a rocket powered one, but this one is better
creations-chat 2019-09-16 22:10:18 🅱
creations-chat 2019-09-21 18:08:22 This is the second time I am uploading this and requesting Terrain Specialist 1 rank; I am starting to get a little impatient.<:thconking:535171057649188865>
creations-chat 2019-09-21 18:08:23 
creations-chat 2019-09-21 18:09:41 YEah its tombstone
creations-chat 2019-09-21 18:10:10 yeah
creations-chat 2019-09-21 18:19:37 h0t
creations-chat 2019-09-21 18:22:25 oh shoot im so dumb
creations-chat 2019-09-21 18:22:35 Who do I ping?
creations-chat 2019-09-21 18:23:24 oh
creations-chat 2019-09-21 18:24:14 wait so do I ping them in the creations chat
creations-chat 2019-09-21 18:24:34 mk
creations-chat 2019-09-21 18:25:28 Tombstone recreation with custom wheels (sorry for not pinging earlier
creations-chat 2019-09-21 18:25:32 
creations-chat 2019-09-21 18:26:05 <@456226577798135808>  Requesting Terrain Specialist [1]
bot-central 2019-09-21 18:48:46 &suggestion add a plane (as in a flat surface) tool that allowss users to create larger flat surfaces faster
bot-central 2019-09-21 18:48:53 cancel
bot-central 2019-09-21 18:49:48 &suggest add a plane (as in a flat surface) tool that allows users to create larger flat surfaces faster
bot-central 2019-09-21 18:52:17 !help
bot-central 2019-09-21 18:52:46 !help
bot-central 2019-09-21 18:53:04 &suggest add a plane (as in a flat surface) tool that allows users to create larger flat surfaces faster
bot-central 2019-09-21 18:53:15 <:thconking:535171057649188865>
bot-central 2019-09-21 19:30:53 !help
help 2019-09-21 19:31:34 Hey I need the ranked role lol
help 2019-09-21 19:32:05 I'm Terrain Specialist [1], but I don't have the 'Ranked' role.
help 2019-09-21 19:34:18 thx
help 2019-09-21 19:35:01 lol
help 2019-09-21 19:37:17 I need the ranked role
help 2019-09-21 19:37:30 even though i have the Terrain Specialist
help 2019-09-21 19:37:42 Like the actual "Ranked" role
help 2019-09-21 19:38:53 thx
bot-central 2019-09-27 01:20:37 ?ping
bot-central 2019-09-27 01:20:54 ?ping
bot-central 2019-09-27 01:20:56 !ping
bot-central 2019-09-27 01:21:06 bruh
help 2019-10-03 21:34:33 This is probably not the right place to ask, but does anyone know of games like Plane Crazy, but not in Roblox?
help 2019-10-04 01:45:21 cool
general 2019-10-14 23:06:37 H  O  T
plane-crazy 2019-10-15 00:36:31 My god I wish motors could have multiple keybinds.
plane-crazy 2019-10-15 03:18:18 Fabric seems to be a pretty terrible thing all around (most of the time)
plane-crazy 2019-10-15 03:18:43 at least on custom wheels with more than one motor
creations-chat 2019-12-04 00:56:38 Wheelchair that can spin, recline, move (somewhat) normally, has a display screen which spins independently, contains 670 blocks, and made with love.
plane-crazy 2019-12-07 02:07:02 am I supposed to know what that pipe in the ground is?
plane-crazy 2019-12-07 02:07:06 in the lake
plane-crazy 2019-12-08 02:51:44 wait so magnet drives don't work anymore do they?
plane-crazy 2019-12-08 02:51:59 oh lit
plane-crazy 2019-12-08 02:52:08 how you make thos
plane-crazy 2019-12-08 02:52:41 i'll look it up
plane-crazy 2019-12-08 02:53:36 wait
plane-crazy 2019-12-08 02:53:42 send pic of conveyor engine
plane-crazy 2019-12-08 02:53:50 do they work on planes?
plane-crazy 2019-12-08 02:55:08 if they work on big builds its epic
plane-crazy 2019-12-08 02:55:23 thx
plane-crazy 2019-12-08 02:55:49 lmfao
plane-crazy 2019-12-08 03:13:15 oh this conveyor engine is lit
plane-crazy 2019-12-08 22:47:40 anyone have any good ways for turn mechanisms on conveyor engine-powered land-based vehicles? (ping me if you do)<:Oof:503264155940421633>
plane-crazy 2019-12-08 22:48:46 i wish they did
help 2019-12-08 22:53:50 Any ideas for turn mechanisms on a conveyor engine-powered land-based vehicle (the vehicle I am working on is pretty heavy, too. Probably weighs around 1100 blocks an has two custom wheels (the wheels use to drive it but I am trying to make it more stable with alternative methods of movement i.e. the conveyor engines)
bot-central 2019-12-10 23:30:19 ?whois
plane-crazy 2019-12-18 19:37:06 no dont do it
plane-crazy 2019-12-18 19:37:07 please
plane-crazy 2019-12-18 19:37:21 🅱️🅱️
plane-crazy 2019-12-18 19:37:45 i didn't say the actual word
plane-crazy 2019-12-18 19:37:58 wait are you guys talking about my dad
plane-crazy 2019-12-18 19:38:10 he didn't return
plane-crazy 2019-12-18 19:38:24 after saying he was buying milk
plane-crazy 2019-12-18 19:38:36 wth
plane-crazy 2019-12-18 19:38:48 thats chonky
plane-crazy 2019-12-18 19:40:15 srry
plane-crazy 2019-12-18 19:40:52 ahh what are you doing
plane-crazy 2019-12-18 19:41:14 I didn't know emojis we bruh
plane-crazy 2019-12-18 19:41:22 actually i forgot
plane-crazy 2019-12-18 19:41:33 h0ty
plane-crazy 2019-12-18 19:41:35 h0t
plane-crazy 2019-12-18 19:43:10 you know that feeling when you join a server and you here super rocket spammers? is there a word for that feeling?
plane-crazy 2019-12-18 19:43:18 hear*
plane-crazy 2019-12-18 19:44:28 Ｉ　ｓｗｉｔｃｈ　ｍｙ　ｌａｎｇｕａｇｅ　ｉｎｐｕｔ　ｔｏ　Ｃｈｉｎｅｓｅ　ａｎｄ　Ｉ　ｃａｎ　ｔｙｐｅ　ｌｉｋｅ　ｔｈｉｓ.
plane-crazy 2019-12-18 19:44:39 ha ｈａ
plane-crazy 2019-12-18 19:44:51 ｏｋ
plane-crazy 2019-12-18 19:44:53 ok
plane-crazy 2019-12-18 19:44:54 oop
plane-crazy 2019-12-18 19:45:52 yujm
plane-crazy 2019-12-18 19:45:55 yum
plane-crazy 2019-12-18 19:50:17 guys check suggestions
plane-crazy 2019-12-18 19:50:26 alright don't do it
plane-crazy 2019-12-18 19:51:11 oh shat
plane-crazy 2019-12-18 19:51:13 ur right
plane-crazy 2019-12-18 19:51:19 am dumb
plane-crazy 2019-12-18 19:51:33 i use 60 dollar phone
plane-crazy 2019-12-18 19:51:36 magic
plane-crazy 2019-12-18 19:51:55 make builds
plane-crazy 2019-12-18 19:54:53 idiot
plane-crazy 2019-12-18 19:55:00 wrong place
bot-central 2019-12-18 19:55:31 !help
bot-central 2019-12-18 19:59:44 !servers
creations-chat 2019-12-19 00:39:02 how the crap...
creations-chat 2019-12-19 00:39:12 thats awesome bro
creations-chat 2019-12-19 00:39:29 how did u
creations-chat 2019-12-19 00:39:49 how
creations-chat 2019-12-19 00:40:08 tell me
creations-chat 2019-12-19 00:41:03 how
creations-chat 2019-12-19 00:41:06 I am asking how
creations-chat 2019-12-19 00:41:10 not if
creations-chat 2019-12-19 00:41:11 how
creations-chat 2019-12-19 00:43:58 <@!421848903361757184> Can you tell me how you did that?
creations-chat 2019-12-19 00:44:10 <@!421848903361757184> it's really cool
creations-chat 2019-12-19 00:45:55 what should I call it?
creations-chat 2019-12-19 00:45:58 
creations-chat 2019-12-19 00:45:58 
creations-chat 2019-12-19 00:52:09 the tail thing
creations-chat 2019-12-19 00:52:22 where you have wings <@!421848903361757184>
creations-chat 2019-12-19 00:52:39 perpendicular to each other
creations-chat 2019-12-19 00:53:31 <@!510571726074282012> good idea
help 2019-12-19 00:54:27 nice a10
creations-chat 2019-12-19 00:56:18 no, sorry
creations-chat 2019-12-19 01:16:27 what was it lool
creations-chat 2019-12-19 01:16:34 wait your not even gonna tell me
plane-crazy 2019-12-19 01:59:00 chonk
plane-crazy 2019-12-19 01:59:16 chonk is the way to go
help 2019-12-19 19:45:03 biggie cheese
help 2019-12-19 19:45:11 Are you in argentina
help 2019-12-19 19:45:14 with tupac?
help 2019-12-19 19:45:20 Are you dead
help 2019-12-19 19:45:23 ohhh
help 2019-12-19 19:45:25 where are you
help 2019-12-19 19:45:40 O_O
help 2019-12-19 19:45:48 omg god is real
help 2019-12-19 19:45:56 lol
help 2019-12-19 19:46:04 oh ok
help 2019-12-19 19:46:16 very hard to find, I presume?
help 2019-12-19 19:46:21 oh
help 2019-12-19 19:46:29 I will take you in any day
help 2019-12-19 19:46:56 Omg I was bit by biggie cheese?!
help 2019-12-19 19:47:02 what an honor
help 2019-12-19 19:47:12 even better
help 2019-12-19 19:47:19 thx
help 2019-12-19 19:47:28 <@!511031042186936347> same
help 2019-12-19 19:53:45 Yeah fr though.  I was stupid enough to build the body of the car BEFORE the chassis, and now I wanna pee on myself like the dog I am
help 2019-12-19 20:07:30 lol that cockpit is chonky
help 2019-12-20 01:54:16 or just use a freakin' conveyor engine lmfao
help 2019-12-21 03:02:10 am I stupid or are motor 2s not supposed to jiggle
help 2019-12-23 00:15:22 speaking of which, if you make to block the conveyor is moving a conveyor as well (so that the engine has to conveyor blocks pushing on each other) you can go even faster
help 2019-12-23 00:15:43 also is it against the rules to join private servers on alts
help 2019-12-23 00:17:43 no it works
help 2019-12-23 00:17:50 It's a statement
help 2019-12-23 00:17:54 not a question
help 2019-12-23 00:18:08 lol\
help 2019-12-23 00:18:21 aight
bot-central 2019-12-26 20:53:42 ?whois
plane-crazy 2019-12-26 20:54:57 how
plane-crazy 2019-12-26 20:55:02 oh
plane-crazy 2019-12-26 20:56:45 thanks jam
help 2019-12-26 23:56:19 oh he already told him about it
creations-chat 2020-01-06 01:32:53 Small Personal hovercraft; 61 blocks.
creations-chat 2020-01-06 01:32:55 
creations-chat 2020-01-06 01:32:56 
help 2020-01-14 01:48:24 are you able to skip ranks or do you have to go through them numerically
help 2020-01-14 01:51:40 <@!216193164199985152> yeah
help 2020-01-14 01:55:33 ha more like momi
creations-chat 2020-01-14 14:56:18 but what is it?
creations-chat 2020-01-14 15:03:35 cool
creations-chat 2020-01-14 15:29:34 <@!216193164199985152> Requesting Terrain Specialist II
creations-chat 2020-01-14 15:29:35 
creations-chat 2020-01-14 15:29:40 
creations-chat 2020-01-14 15:29:41 
creations-chat 2020-01-14 15:29:43 
creations-chat 2020-01-15 01:44:01 <@!299289130964090881> Request Terrain Specialist III;
creations-chat 2020-01-15 01:44:10 
creations-chat 2020-01-15 01:44:14 A car, I guess.
creations-chat 2020-01-15 01:44:16 
creations-chat 2020-01-15 01:44:16 
creations-chat 2020-01-15 01:44:17 
creations-chat 2020-01-15 01:46:09 srry
creations-chat 2020-01-15 01:46:33 wait a minute do you mean help?
help 2020-01-15 01:48:43 
help 2020-01-15 01:48:44 
help 2020-01-15 01:48:44 <@!587406379451678722> Requesting Terrain Specialist II please
creations-chat 2020-01-15 01:50:40 mk thx
help 2020-01-18 19:01:59 why do conveyor engines lag when I stop using them
help 2020-01-18 19:03:44 <@!252094891448860673> <@!307940052615299082> has an inappropriate discord profile pic
help 2020-01-18 19:20:54 you do that
help 2020-01-18 19:21:02 your loss
help 2020-01-18 19:21:05 not mine
help 2020-01-18 19:21:09 <@!252094891448860673>
help 2020-01-18 19:21:35 ok
help 2020-01-18 19:21:43 and you are downright stupid
help 2020-01-18 19:22:06 ok
help 2020-01-18 19:22:15 they are there for a reason right?
creations-chat 2020-01-18 19:48:34 
creations-chat 2020-01-18 19:48:36 
creations-chat 2020-01-18 19:48:36 Non tut F22 Raptor;  Still kind of working on it as it doesn't fly very well yet; has retractable missiles.  Kind of chonk ngl
creations-chat 2020-01-18 19:48:36 
creations-chat 2020-01-18 19:49:00 lol
plane-crazy 2020-02-22 17:03:30 uh...
plane-crazy 2020-02-22 17:03:49 A vacuum cleaner
plane-crazy 2020-02-22 17:03:57 <@!404751492164091906>
plane-crazy 2020-02-22 17:06:10 a roomba
plane-crazy 2020-02-22 17:06:21 a star trek roomba
plane-crazy 2020-02-22 17:06:38 <@!404751492164091906>
plane-crazy 2020-03-20 15:00:14 they added coop building to build a boat why can't they for plane crazy lol
plane-crazy 2020-03-20 15:01:14 me?
plane-crazy 2020-03-20 15:01:37 I know
plane-crazy 2020-03-20 15:01:39 I saw it
plane-crazy 2020-03-20 15:01:55 it shows that it can be done lmao
plane-crazy 2020-03-20 15:02:23 well I am sorry that I don't code lego games
plane-crazy 2020-03-20 15:02:32 I am sorry that I am busy with other thigns
plane-crazy 2020-03-20 15:02:34 things
plane-crazy 2020-03-20 15:02:39 yes
plane-crazy 2020-03-20 15:02:58 but I didn't pick it apart when I did
plane-crazy 2020-03-20 15:04:42 they should have multiple contest channels lol
plane-crazy 2020-03-20 15:05:10 sorry I spoke
plane-crazy 2020-03-20 15:05:26 no
plane-crazy 2020-03-20 15:06:15 ladder
plane-crazy 2020-03-20 15:06:23 wood
plane-crazy 2020-03-20 15:06:35 don't ask
plane-crazy 2020-03-20 15:06:46 you decided
plane-crazy 2020-03-20 15:06:52 decide
plane-crazy 2020-03-20 15:06:56 wood can be red
plane-crazy 2020-03-20 15:07:05 metal palte
plane-crazy 2020-03-20 15:07:10 ok ok i got it
plane-crazy 2020-03-20 15:07:14 metal plate
plane-crazy 2020-03-20 15:07:18 diamond plate
plane-crazy 2020-03-20 15:07:22 whatever it is
plane-crazy 2020-03-20 15:07:39 diamond plate
plane-crazy 2020-03-20 15:07:47 np
plane-crazy 2020-03-20 15:10:06 lol
plane-crazy 2020-03-20 15:10:19 I want to make a "tactical retreat"
plane-crazy 2020-03-20 15:10:25 not a loss
plane-crazy 2020-03-20 15:10:32 a "tactical retreat"
plane-crazy 2020-03-20 15:13:07 Emil they have kits at hobby lobby
plane-crazy 2020-03-20 15:13:15 you don't even need glue
plane-crazy 2020-03-20 15:13:21 hobby lobby
plane-crazy 2020-03-20 15:15:00 wait
plane-crazy 2020-03-20 15:15:04 don't forget to save
plane-crazy 2020-03-20 15:15:12 then you are done
general 2020-04-01 14:19:41 not funny april fools joke
general 2020-04-01 14:19:49 this upsidedownesss
general 2020-04-01 14:19:52 ess
general 2020-04-01 14:20:16 rather frivolous if I do say so myself
general 2020-04-01 14:21:32 touche