The Tale of rosey5411 (411976286408409100)
plane-crazy 2021-11-21 03:19:29 how do you put images in <#384025409945337856>
plane-crazy 2021-11-21 03:19:55 ah
plane-crazy 2021-11-21 03:20:02 makes sense
plane-crazy 2021-11-21 03:20:09 thanks
bot-central 2021-11-21 03:20:31 !rank
bot-central 2021-11-21 03:20:38 dang im cool
general 2021-11-21 03:22:23 i think everyone here plays plane crazy
general 2021-11-21 03:22:24 haha
general 2021-11-21 03:22:48 oh damn
plane-crazy 2021-11-21 03:24:08 LMAO
plane-crazy 2021-11-21 03:24:37 can i send u the image and post it in creations?
plane-crazy 2021-11-21 03:24:47 alr ill dm
plane-crazy 2021-11-21 03:24:51 o
plane-crazy 2021-11-21 03:24:57 oh
plane-crazy 2021-11-21 03:25:14 lmaoo
plane-crazy 2021-11-21 03:25:16 ok then
plane-crazy 2021-11-21 03:25:28 <@!799381636407099483> ur a person feel offended
plane-crazy 2021-11-21 03:25:54 my building that im gonna post looks messy
plane-crazy 2021-11-21 03:26:03 Oh no im in danger im scared oh noo
plane-crazy 2021-11-21 03:26:25 yo moma
plane-crazy 2021-11-21 03:26:28 yo dad
plane-crazy 2021-11-21 03:26:31 yo dog
plane-crazy 2021-11-21 03:26:31 yo brother
plane-crazy 2021-11-21 03:26:40 yo sister who can't even walk cause shes disabled
plane-crazy 2021-11-21 03:26:42 god damnit
plane-crazy 2021-11-21 03:27:03 HAHAH
plane-crazy 2021-11-21 03:27:09 my bad
plane-crazy 2021-11-21 03:27:18 ww3 finna happen
plane-crazy 2021-11-21 03:27:19 run
plane-crazy 2021-11-21 03:27:49 the news just said there was a nuke that happend
plane-crazy 2021-11-21 03:27:53 thats pretty cool
plane-crazy 2021-11-21 03:28:16 yo we can swear in plane crazy?
plane-crazy 2021-11-21 03:28:29 oh can we swear if so then big bet
plane-crazy 2021-11-21 03:28:40 big bet
plane-crazy 2021-11-21 03:28:42 lets fucking go
plane-crazy 2021-11-21 03:28:48 i get it
plane-crazy 2021-11-21 03:28:49 i get it
plane-crazy 2021-11-21 03:28:56 understandable
plane-crazy 2021-11-21 03:29:05 i just need to say the words i usually say in all my fucking sentences
plane-crazy 2021-11-21 03:29:11 ill check it out right now
plane-crazy 2021-11-21 03:30:20 ah
plane-crazy 2021-11-21 03:30:35 LETS GO
plane-crazy 2021-11-21 03:30:41 THE END OF HUMANITY
plane-crazy 2021-11-21 03:30:43 LETS GO
plane-crazy 2021-11-21 03:30:59 nah thats not the best het
plane-crazy 2021-11-21 03:31:01 jet
plane-crazy 2021-11-21 03:31:08 https://tenor.com/view/valorant-jett-video-game-fight-power-gif-17425578
plane-crazy 2021-11-21 03:31:12 shes the best jett
plane-crazy 2021-11-21 03:31:16 😩
plane-crazy 2021-11-21 03:31:26 lmaoo
bot-central 2021-11-21 03:31:34 !rank
bot-central 2021-11-21 03:31:41 still 1 damn
plane-crazy 2021-11-21 03:31:48 im still level one
plane-crazy 2021-11-21 03:31:51 i feel so emo
plane-crazy 2021-11-21 03:31:53 and fake depression
plane-crazy 2021-11-21 04:20:55 yes