The Tale of fish3278 (412351984390242324)
plane-crazy 2019-11-30 01:16:57 f
general 2021-01-23 05:11:38 whomst has summoned me
general 2021-01-23 05:11:52 why
general 2021-02-02 22:33:44 what
general 2021-02-02 22:33:48 why was i pinged
general 2021-02-02 22:34:04 hi
general 2021-02-02 22:34:55 no
general 2021-02-02 22:35:18 why am i getting noticed for no reason other than being a fish lmao
bot-central 2021-02-02 22:35:41 what why
bot-central 2021-02-02 22:35:54 -av fish
bot-central 2021-02-02 22:35:57 what
the-dump 2021-12-30 05:49:22 Tf you want
the-dump 2021-12-30 05:49:39 No
bot-central 2022-01-05 16:38:21 ?
bot-central 2022-01-05 16:38:38 All good