The Tale of 5eele (414651478524035074)
plane-crazy 2020-01-31 12:14:04 me is hungry
plane-crazy 2020-01-31 12:46:13 😄
plane-crazy 2020-02-01 10:43:32 Why is it hard to build a mech
plane-crazy 2020-02-01 13:22:48 Is that world war 3
plane-crazy 2020-02-02 03:04:51 bruh half of my progress is gone
plane-crazy 2020-02-02 03:04:57 this is poop
plane-crazy 2020-02-02 03:09:43 500 blocks of work gone because game didnt save
plane-crazy 2020-02-02 03:10:22 bruh i took hours for that  because i needed to think hard to design it
plane-crazy 2020-02-02 03:10:25 now all gone
plane-crazy 2020-02-02 03:10:34 and autosave is not even up to date
plane-crazy 2020-02-02 03:36:16 i build back 3/4 of my lost progress :C
general 2020-05-21 00:51:55 B