The Tale of Sillygoose (418193757918330881)
general 2020-12-22 01:33:07 boopity scoop
the-dump 2020-12-22 01:38:11 
plane-crazy 2020-12-22 01:38:34 boom boom
plane-crazy 2020-12-22 01:38:46 <:pogey:651848693842182144>
plane-crazy 2020-12-22 01:39:06 oh god
plane-crazy 2020-12-22 01:41:03 guys
plane-crazy 2020-12-22 01:41:14 can we all agree on somthing?
plane-crazy 2020-12-22 01:41:27 the wendys baconator tastes like poop
the-dump 2020-12-22 22:49:10 
the-dump 2020-12-22 22:49:38 **rat**
the-dump 2021-01-06 20:04:33 https://cdn.discordapp.com/attachments/790361103149957130/796469141603090462/image0.png
the-dump 2021-01-11 04:33:57 
plane-crazy 2021-01-11 04:34:29 cheese