The Tale of sora (424767673541591061)
general 2021-04-13 05:16:40 someone help
general 2021-04-13 05:16:49 Im making a jet with hover engin
general 2021-04-13 05:16:57 but when it goes 1000kph
general 2021-04-13 05:17:01 it wobbles
general 2021-04-13 05:17:03 and flops
general 2021-04-13 05:17:05 and dies
general 2021-04-13 05:17:10 how do I stop the wobble
general 2021-04-13 05:17:14 when it goes fast
general 2021-04-13 05:17:25 wdym
general 2021-04-13 05:17:28 just go faster?
general 2021-04-13 05:17:37 no
general 2021-04-13 05:17:44 used it as main engin
general 2021-04-13 05:18:00 bruh
general 2021-04-13 05:18:04 so it has to go brrr?
general 2021-04-13 05:18:41 no
general 2021-04-13 05:18:44 thats not the issu
general 2021-04-13 05:18:56 no lmfao
general 2021-04-13 05:19:04 SO do I add more?
general 2021-04-13 05:19:07 so it well go brr
general 2021-04-13 05:20:28 suck