The Tale of c6h12o6cube (427313683597754369)
plane-crazy 2019-11-28 20:17:09 has anyone made a tank with conveyor as caterpillars?
plane-crazy 2019-11-28 20:17:25 hmm
plane-crazy 2019-11-28 20:17:43 conveyors currently are a bit annoying to work with
plane-crazy 2019-11-28 20:19:07 The movement of the upside down conveyor is opposite of how it moves the object over it on the ground
plane-crazy 2019-11-28 20:19:38 Kinda like this:

[=]
plane-crazy 2019-11-28 20:19:42 wait
plane-crazy 2019-11-28 20:19:46 wrong button
plane-crazy 2019-11-28 20:21:06 [=]   (Conveyor Block)
--->  (Rotation)
--->  (Movement)
___   (Ground)
plane-crazy 2019-11-28 20:21:10 whereas
plane-crazy 2019-11-28 20:21:19 [=]   (Conveyor Block)
<---  (Rotation)
--->  (Movement)
___   (Ground)
plane-crazy 2019-11-28 20:21:23 It should be this
plane-crazy 2019-11-28 20:21:27 umm
plane-crazy 2019-11-28 20:22:36 <@!294956031153405952> Thanks I thought I was too complicate there
plane-crazy 2019-11-28 20:24:23 ...
plane-crazy 2019-11-28 20:24:33 my sincere appologies
plane-crazy 2019-11-28 20:25:09 Do I need a special designation to use certain words?
plane-crazy 2019-11-28 20:25:29 is that a Honda?
plane-crazy 2019-11-28 20:28:29 General fancy car designer : catchy designs, every shade in, wave here and there, lines, lines and more shapes
Lamborghini : A single stroke please
Tesla : LMAO where da kids doodle at?
plane-crazy 2019-11-28 20:29:37 It looks like road side hawker's vendor
plane-crazy 2019-11-28 20:30:12 yea but they start with a single stroke of curve
plane-crazy 2019-11-28 20:30:37 Aphalt 10
plane-crazy 2019-11-28 20:30:47 Asphalt 10
plane-crazy 2019-11-28 20:30:50 would
plane-crazy 2019-11-28 20:31:05 also is motor2 stabled?
plane-crazy 2019-11-28 20:31:32 I was trying various steering mechanism but they all would wobble till death in the end
plane-crazy 2019-11-28 20:31:53 has anyone made a reverse wing jet?
plane-crazy 2019-11-28 20:32:29 how can I let my creation enter <#384025409945337856> ?
plane-crazy 2019-11-28 20:32:48 ah a classic
plane-crazy 2019-11-28 20:33:02 tanks
plane-crazy 2019-11-28 20:36:06 Anchor stops anything from working... even the trap doors
plane-crazy 2019-11-28 20:36:17 idk how but ti does...
creations-chat 2019-11-28 20:42:33 A forward swept wing
creations-chat 2019-11-28 20:45:50 Can the conveyor used for steering?
creations-chat 2019-11-28 20:46:03 yea already face it
plane-crazy 2019-11-29 05:00:46 -jhhgy6u890p\
plane-crazy 2019-11-29 07:00:15 If only I didn’t had exam in an hour
plane-crazy 2019-11-29 07:14:27 A banana
plane-crazy 2019-11-29 07:15:14 Steering are wobbly if the wheels are too far from the servo
plane-crazy 2019-11-29 07:16:11 Gonna submit my 911 930 once I reach home
plane-crazy 2019-11-29 07:16:38 Please I was a kid back then
plane-crazy 2019-11-29 07:19:33 CONVEYORS!
plane-crazy 2019-11-29 07:19:44 They are irritating...
plane-crazy 2019-11-29 07:20:21 Heh
plane-crazy 2019-11-29 07:21:37 And how do you intend to steer the conveyor?
plane-crazy 2019-11-29 07:23:53 Taking off without going into oblivion is tough
plane-crazy 2019-11-29 07:26:13 Well...
plane-crazy 2019-11-29 07:26:23 The 911 is like 3 times my character
plane-crazy 2019-11-29 07:26:40 LETS IMAGINE IT TO BE
plane-crazy 2019-11-29 07:26:56 *Powering your imagination*
creations-chat 2019-11-29 07:28:37 Why the front is amour piercing?
plane-crazy 2019-11-29 07:29:13 Just slam another cylinder in front and bam
plane-crazy 2019-11-29 07:30:33 Motor 2 + Suspension = fling machine
plane-crazy 2019-11-29 07:30:55 Checked
general 2019-11-29 07:34:14 If anything else we need a smoler one and the servo has to be more stable. It wobbles...
plane-crazy 2019-11-29 07:34:32 Slam a Yamato turret
plane-crazy 2019-11-29 07:35:19 Aight he’ll Carrier from avengers next. Has anyone for it?
plane-crazy 2019-11-29 07:38:59 Hellcarrier... helicarrier...
plane-crazy 2019-11-29 07:39:25 That big chunk of carrier in the air
plane-crazy 2019-11-29 07:39:30 From avengers
plane-crazy 2019-11-29 07:39:39 Idk what u call it
plane-crazy 2019-11-29 07:45:53 Aight chunks going to be heavy and too much powered so that nothing can move it. Even it self
plane-crazy 2019-11-29 07:46:39 Already done
plane-crazy 2019-11-29 07:47:02 Just can’t turn and the friction is stronger than my determination to commit t Oof
plane-crazy 2019-11-29 07:47:35 Somehow anchor is locking the trap doors...
plane-crazy 2019-11-29 07:47:56 Magnets: 👍
plane-crazy 2019-11-29 07:48:21 I need to work on my designs to be a designer...
plane-crazy 2019-11-29 07:48:38 Magnets are better for dragon like builds
plane-crazy 2019-11-29 07:49:09 Steering the helium MF
plane-crazy 2019-11-29 07:50:48 Forward swept wing?
plane-crazy 2019-11-29 07:51:16 ...
plane-crazy 2019-11-29 07:51:23 It in the extreme right...
plane-crazy 2019-11-29 07:51:43 *guide to Discord*
creations-chat 2019-11-29 07:52:22 Bottom too smol
creations-chat 2019-11-29 07:52:40 Unproportioned
creations-chat 2019-11-29 07:52:45 But great efforts
plane-crazy 2019-11-29 07:52:56 It’s a drop down menus
plane-crazy 2019-11-29 07:54:57 Ctrl + Q
plane-crazy 2019-11-29 07:58:03 Wot
plane-crazy 2019-11-29 07:58:25 10pi
plane-crazy 2019-11-29 07:58:40 Ah yes
plane-crazy 2019-11-29 08:16:57 Who needs activated windows.
plane-crazy 2019-11-29 08:17:05 When yo using MacOS
creations-chat 2019-11-29 08:17:55 Yea that makes my 911. Basic
plane-crazy 2019-11-29 08:18:23 Hackintosh may
plane-crazy 2019-11-29 08:18:57 Is a windows one easy either?
plane-crazy 2019-11-29 08:20:45 Dunno .-.
plane-crazy 2019-11-29 08:21:47 Turbo I thought your pfp was a pagani wth
plane-crazy 2019-11-29 08:22:09 Light mode has rigged my eyes
plane-crazy 2019-11-29 08:22:14 RUF?
plane-crazy 2019-11-29 08:22:26 Aight
plane-crazy 2019-11-29 08:23:11 Cause
plane-crazy 2019-11-29 08:23:12 Yes
plane-crazy 2019-11-29 08:23:47 Just find a pillar and talk to it
plane-crazy 2019-11-29 08:37:37 No one read that
plane-crazy 2019-11-29 08:38:50 Helli carrier it is
plane-crazy 2019-11-29 08:39:58 Does the size and complexity matters?
plane-crazy 2019-11-29 08:40:24 Umm
plane-crazy 2019-11-29 13:32:17 The conveyor is like a meme
plane-crazy 2019-11-29 13:32:23 Well it is a meme
plane-crazy 2019-11-29 14:07:09 ]p;/8u7 ngbx0
plane-crazy 2019-11-29 14:07:20 Apologies for that
plane-crazy 2019-11-29 14:08:01 Aight bois initiate life Alt +F4
plane-crazy 2019-11-29 14:08:55 So you need an explanation?
plane-crazy 2019-11-29 14:09:21 Are certain words allowed to spoken here?
plane-crazy 2019-11-29 14:10:16 **Thot**
/θɒt/
 Learn to pronounce
nounINFORMAL•DEROGATORY
noun: thot; plural noun: thots
a woman who has many casual sexual encounters or relationships.
plane-crazy 2019-11-29 14:10:37 well thats that
plane-crazy 2019-11-29 14:11:05 you ARE the wrong
plane-crazy 2019-11-29 14:11:28 I can't say Can't?
plane-crazy 2019-11-29 14:11:36 Aight I can't help it then
plane-crazy 2019-11-29 14:12:58 Noir
plane-crazy 2019-11-29 14:13:12 Inteligent'nt?
plane-crazy 2019-11-29 14:13:27 Smartn't?
plane-crazy 2019-11-29 14:13:52 Are those words alowed?
plane-crazy 2019-11-29 14:15:42 So basically no words to directly insult an entity?
plane-crazy 2019-11-29 14:15:52 Thtas common sense
creations-chat 2019-11-29 15:30:57 Porsche 911 (930)
creations-chat 2019-11-29 15:31:26 No it is not floored
creations-chat 2019-11-29 15:32:20 Apparently can't type PORSCHE word by word
creations-chat 2019-11-29 15:32:33 Boi the chassis is drift chassis
creations-chat 2019-11-29 15:32:58 But shouldn't filter ignore single letters?
creations-chat 2019-11-29 15:33:09 bummer
creations-chat 2019-11-29 15:33:17 GG to him I guess
creations-chat 2019-11-29 15:34:51 I wasn't a fan of the Porsche line but recently it is catching my interest
plane-crazy 2019-11-29 15:35:27 Yo 911 uploaded <:DabOnEm:520022237705928704>
creations-chat 2019-11-29 15:36:15 Does it break into two and then sink?
creations-chat 2019-11-29 15:36:57 Aww man
plane-crazy 2019-11-29 15:37:18 well it is a h tag
creations-chat 2019-11-29 15:37:44 I mean isn't legacy clearer?
creations-chat 2019-11-29 15:38:24 OOOOO GLASS BETTER!
creations-chat 2019-11-29 15:38:31 Thanks <@!564861679616393216>
creations-chat 2019-11-29 15:41:16 Where is SOP mod II?!
creations-chat 2019-11-29 15:41:28 jr.
creations-chat 2019-11-29 15:41:39 or junyaaaa
creations-chat 2019-11-29 15:42:15 I prefer the Chinese voice but ok
creations-chat 2019-11-29 15:48:22 This is more than just a raft for me...
plane-crazy 2019-11-29 18:15:32 TNI Falcon is hard to make 😢
creations-chat 2019-11-29 20:11:21 ...
creations-chat 2019-11-29 20:22:22 The most closest to realistic steering. The Problem is if I use it practically and the wheels are too further away from the point of steering... It wobbles the car to oblivion.
creations-chat 2019-11-29 20:23:32 Aye when are expecting a track to test our cars at?
creations-chat 2019-11-29 20:23:35 lmao
creations-chat 2019-11-29 20:24:05 Try using like a thicc wheel set
creations-chat 2019-11-29 20:24:17 one cylinder is like prius
creations-chat 2019-11-29 20:25:21 Well ofc they have 1 tube...
creations-chat 2019-11-29 20:25:33 I was just asking to try the wide tires
creations-chat 2019-11-29 20:25:43 with the ticc tubes (irl)
creations-chat 2019-11-29 20:26:41 <@!251880826386513924> Must be cause I don't power the front and am working with RWDs
creations-chat 2019-11-29 20:26:57 🆗
creations-chat 2019-11-29 20:27:17 Rear wheel drive
creations-chat 2019-11-29 20:27:27 with no power in front
creations-chat 2019-11-29 20:27:35 so it just gets pushed around
creations-chat 2019-11-29 20:27:50 at this point I want a designer role already
creations-chat 2019-11-29 20:28:06 or something like technician
creations-chat 2019-11-29 20:28:58 Suspension are typical
creations-chat 2019-11-29 20:29:36 you gotta have like 2 layes of suspension for it to practically work
creations-chat 2019-11-29 20:30:02 or else either you enter void or just a slav yuno
creations-chat 2019-11-29 20:30:30 ^^^
creations-chat 2019-11-29 20:32:31 It looks like the thing dogs do with their tongue
creations-chat 2019-11-29 20:32:47 like move it to one side of thier mouth
creations-chat 2019-11-29 20:32:49 /cute
creations-chat 2019-11-29 20:33:37 "I love magic"
- Harry Porter
creations-chat 2019-11-29 20:33:43 if you know the reference
creations-chat 2019-11-29 20:35:43 Its a hotel
plane-crazy 2019-11-29 20:36:30 ^^^
plane-crazy 2019-11-29 20:36:53 And then it went everywhere?
creations-chat 2019-11-29 20:39:39 Plane Crazy logic 0034: Big = Slow
plane-crazy 2019-11-29 20:51:37 Oye Pistons are important
plane-crazy 2019-11-29 20:51:49 🤷‍♂️
plane-crazy 2019-11-30 07:52:47 ah
plane-crazy 2019-11-30 07:52:53 the fisicks
plane-crazy 2019-11-30 10:37:08 Magic ✨
creations-chat 2019-11-30 10:39:16 Ah the Fling machine
plane-crazy 2019-11-30 10:39:49 umm
plane-crazy 2019-11-30 13:38:38 such realistic demonstration of crashing
plane-crazy 2019-11-30 13:40:32 I know helicopters are disaster in Plane Crazy
plane-crazy 2019-11-30 13:40:44 unless you are smart
creations-chat 2019-11-30 13:43:02 oh I have a yatch too...
creations-chat 2019-11-30 13:47:11 smh my typo
plane-crazy 2019-11-30 13:53:22 aight lets calm down
plane-crazy 2019-11-30 13:53:27 AND HOLY SMOKES
plane-crazy 2019-11-30 13:54:20 r/hmm
creations-chat 2019-11-30 14:09:52 uuuuuu *Brain.exe Not Responding*
creations-chat 2019-11-30 14:11:16 jokes aside, am I the only one who's eyes are hurting just by seing this?
creations-chat 2019-11-30 14:12:23 Mini bar
creations-chat 2019-11-30 14:12:47 or a restaurant thingy
creations-chat 2019-11-30 14:12:57 wait mind If I join you
creations-chat 2019-11-30 14:14:15 YEETING IN
creations-chat 2019-11-30 14:14:28 wait lemme put my creation for taday here first
creations-chat 2019-11-30 15:01:29 Nissan Skyline R33 (Wannabe)
creations-chat 2019-11-30 15:01:44 Sky got tagged so here's a YEETLINE
creations-chat 2019-11-30 15:02:31 It  runs right, It does not bite, but most importantly..
creations-chat 2019-11-30 15:02:41 It got the hight
creations-chat 2019-11-30 15:03:35 I tried my best to scale it don the most I can and still maintaining the correct shape of the skyline
creations-chat 2019-11-30 15:07:47 well that 's the best I can do at 5 block width
creations-chat 2019-11-30 15:08:33 well I'm satisfied with the build so yea thats it
creations-chat 2019-11-30 15:09:24 *Achievement unlocked: Sucker*
creations-chat 2019-11-30 15:09:59 AIght so smol scale projects are bad idea then
creations-chat 2019-11-30 15:10:39 nice forward wings
creations-chat 2019-11-30 15:11:30 i've a forward wing too
creations-chat 2019-11-30 15:12:23 
creations-chat 2019-11-30 15:12:58 somthing closer
creations-chat 2019-11-30 15:13:10 I was too focused on the functionality
creations-chat 2019-11-30 15:15:31 oh yea I have a drifting 911
creations-chat 2019-11-30 15:15:50 somewhere in the creations
plane-crazy 2019-11-30 15:16:44 Whats the requirement for designer role?
creations-chat 2019-11-30 15:17:41 mostly plane do drift
creations-chat 2019-11-30 15:17:51 or power slide whatever
plane-crazy 2019-11-30 15:31:40 This boi?
plane-crazy 2019-11-30 15:32:29 Aight
plane-crazy 2019-11-30 15:33:59 We are currently limmited by the updates of attak and rick
creations-chat 2019-11-30 15:34:30 r/madlad
plane-crazy 2019-11-30 15:34:45 We need quarter blocks
plane-crazy 2019-11-30 15:34:54 We need semi blocks
plane-crazy 2019-11-30 15:35:30 we need more delta control panels (And fixed opposite delta control)
plane-crazy 2019-11-30 15:35:44 A no block
plane-crazy 2019-11-30 15:36:13 Control*
plane-crazy 2019-11-30 15:39:28 1/4 blocks more important
plane-crazy 2019-11-30 16:01:23 anyone wanna do a horten 239?
plane-crazy 2019-11-30 16:01:51 I tried both large scale and small scale can't figure out which one is better
plane-crazy 2019-11-30 16:04:06 I'm legit confuse if its a 239 229 cause the internet is mixed up
plane-crazy 2019-11-30 16:06:26 aight its settled then
creations-chat 2019-11-30 18:53:49 Flap Machine V.1
creations-chat 2019-11-30 18:54:29 I **AM** Proud of this
creations-chat 2019-11-30 18:58:55 <@!287318868672643073>  whoms u...?
creations-chat 2019-11-30 18:59:16 btw can I see your design?
creations-chat 2019-11-30 19:02:42 <@!287318868672643073> you know it took me like 3 different designs and ideas to come at this point. I thought I was doing something original and felt really good...
creations-chat 2019-11-30 19:02:58 Great Idea tho I wanted to learn how to make it balanced
creations-chat 2019-11-30 19:03:40 That makes it even worse
creations-chat 2019-11-30 19:03:54 anyway
creations-chat 2019-11-30 19:04:08 didyou manage to make it balanced?
creations-chat 2019-11-30 19:04:23 O-O
creations-chat 2019-11-30 19:04:35 Can I see it now?
creations-chat 2019-11-30 19:05:28 aww
creations-chat 2019-11-30 19:05:47 also I noticed the flap to be in reverse
creations-chat 2019-11-30 19:05:57 Its a cool idea anyway
creations-chat 2019-11-30 19:06:02 GG for that
creations-chat 2019-11-30 19:07:34 My main dilemma a was that if it pushes the thing up, it would also push it down cause of game's physics
creations-chat 2019-11-30 19:08:03 I first did a uni engine, then a upside down engine and then this twin flat
creations-chat 2019-11-30 19:08:22 welp
creations-chat 2019-11-30 19:08:34 back to enginering something again then
creations-chat 2019-11-30 19:56:27 It looks younger than usual sans
plane-crazy 2019-12-01 10:20:42 well there's the community there
plane-crazy 2019-12-01 10:21:06 wait polar bears are only white
plane-crazy 2019-12-01 10:21:29 Animals are above racism
plane-crazy 2019-12-01 10:21:39 we don't deserve them
plane-crazy 2019-12-01 10:22:09 and no matter how, each one is cute
plane-crazy 2019-12-01 10:23:07 can squids technically even change colours?
plane-crazy 2019-12-01 10:23:39 wait I was not here for this
creations-chat 2019-12-01 10:45:48 Aight I need help
creations-chat 2019-12-01 10:46:08 What can I use to roll and pitch a submarine
creations-chat 2019-12-01 10:46:19 other than the engines
creations-chat 2019-12-01 10:47:13 Balast Tank don't work independently and pitch the thing, it just unifies the whole build and raise/drown all as one
creations-chat 2019-12-01 10:47:17 and no u
plane-crazy 2019-12-01 11:24:26 So I can't pitch a submarine with wings and motors ok
plane-crazy 2019-12-01 11:25:30 Non't
plane-crazy 2019-12-01 11:25:53 well then unreal engine steering, HERE I COME!
plane-crazy 2019-12-01 11:26:16 Hai, Noir here
plane-crazy 2019-12-01 11:26:46 pitch, roll, pay taxes
plane-crazy 2019-12-01 11:27:18 They pitch the whole body unified
plane-crazy 2019-12-01 11:27:30 That was my first idea
plane-crazy 2019-12-01 11:27:57 uhh
plane-crazy 2019-12-01 11:28:27 just for idea I'm trying that I-401
plane-crazy 2019-12-01 11:29:14 🙂
plane-crazy 2019-12-01 11:29:22 The blue one
plane-crazy 2019-12-01 11:29:58 arpeggio of blue steel ars nova
plane-crazy 2019-12-01 11:30:37 ~~Weeb Alert~~
plane-crazy 2019-12-01 11:31:11 I'll try the standard design then go for the engaging mode
plane-crazy 2019-12-01 11:34:21 *Achievement Unlocked:* ***Chat Killer***
plane-crazy 2019-12-01 11:34:48 heh
plane-crazy 2019-12-01 11:35:15 Wait for the gravity cannon to hit
plane-crazy 2019-12-01 11:35:29 Plus it can hover in mid air
plane-crazy 2019-12-01 11:35:57 *~~Spliting the ocean into halves will be talked later~~*
plane-crazy 2019-12-01 11:38:46 **Don't under estimate the alien technology and anime logic**
plane-crazy 2019-12-01 11:39:14 and. yes the second image is a cross of the 401 and heavy cruiser Takao fusing
plane-crazy 2019-12-01 11:40:08 Its a submarine running under water
plane-crazy 2019-12-01 11:40:50 I can see the Padoru spirits in you Solomans
plane-crazy 2019-12-01 11:42:23 HASHIRE SORIOO
plane-crazy 2019-12-01 19:39:16 Heph meh
plane-crazy 2019-12-02 15:16:04 War Thunder is basically everything
plane-crazy 2019-12-02 15:16:44 I wonder what this is
plane-crazy 2019-12-02 15:18:20 Heuheuheu
plane-crazy 2019-12-02 15:18:23 Soon™
plane-crazy 2019-12-02 15:22:36 #ChatKiller <:DabOnEm:520022237705928704>
plane-crazy 2019-12-02 20:50:54 you got TAKAO?!
plane-crazy 2019-12-02 20:51:10 aww
plane-crazy 2019-12-02 20:51:24 I'm finished with a miniature model of I-401
plane-crazy 2019-12-02 20:53:14 So here's the 3 fold I-401 (WIP) kinda potponded for the smaller version
plane-crazy 2019-12-02 20:53:45 And here's the miniature model
plane-crazy 2019-12-02 20:53:47 Bonus: It works
plane-crazy 2019-12-02 20:53:57 Submarine*
plane-crazy 2019-12-02 20:54:10 Yesn't
creations-chat 2019-12-02 21:22:44 Woah
creations-chat 2019-12-02 21:22:49 needs more red tho
creations-chat 2019-12-02 21:23:23 Wait my memory potato
creations-chat 2019-12-02 21:23:45 HMM
creations-chat 2019-12-02 21:25:36 Actually in the anime it is waaaayyyyy back
creations-chat 2019-12-02 21:25:47 also challenge accepted
creations-chat 2019-12-02 21:26:48 I did a 911 (930) be a that
creations-chat 2019-12-02 21:27:19 
creations-chat 2019-12-02 21:27:24 Try this
creations-chat 2019-12-02 21:27:56 heh
creations-chat 2019-12-02 21:28:26 
creations-chat 2019-12-02 21:29:16 <:ElonSad:573361014112780303>
creations-chat 2019-12-02 21:29:29 lemme just...
creations-chat 2019-12-02 21:29:49 yo just move on from that topic
creations-chat 2019-12-02 21:30:09 I have to do documents on the side so this is comfy
creations-chat 2019-12-02 21:33:39 [Miniature] Imperial Japan's I-400 Class Submarine (Fleet of Fog version)
creations-chat 2019-12-02 21:34:19 Tried scaling it down as much as possible yet maintaining its dimensions
creations-chat 2019-12-02 21:34:32 
creations-chat 2019-12-02 21:34:34 
creations-chat 2019-12-02 21:34:53 
creations-chat 2019-12-02 21:34:54 
creations-chat 2019-12-02 21:34:55 
creations-chat 2019-12-02 21:35:07 
creations-chat 2019-12-02 21:35:07 
creations-chat 2019-12-02 21:36:00 IT EVEN WORKS UNDER WATER
creations-chat 2019-12-02 21:36:29 Surface velocity
creations-chat 2019-12-02 21:36:56 Underwater Velocity
creations-chat 2019-12-02 21:37:42 well..
creations-chat 2019-12-02 21:37:47 sorry?
creations-chat 2019-12-02 21:39:58 This model was just a trial and error for my next 3 fold I-401 sub.
creations-chat 2019-12-02 21:42:26 In your roles (Maybe cause of my poor sleep) I read *I* ***need*** *the rules*
plane-crazy 2019-12-02 21:44:28 <@!221496030355521536> That 911 looked try hard (Not saying bad)
plane-crazy 2019-12-02 21:44:52 Also I require some roles now Hmph*
plane-crazy 2019-12-02 21:45:33 ^^^
plane-crazy 2019-12-02 21:45:46 EeksBax
plane-crazy 2019-12-02 21:47:08 If that's for me I don't mind
plane-crazy 2019-12-02 21:47:12 but huh?
plane-crazy 2019-12-02 21:49:32 you know when I go through planning some ideas to build I' excited... but then I checked the awesome builds in <#627195143040139264> and then my builds and then imma be like
plane-crazy 2019-12-02 21:49:52 that was blue
plane-crazy 2019-12-02 21:50:21 Also I have no regret for this username
plane-crazy 2019-12-02 21:51:22 
plane-crazy 2019-12-02 21:52:25 Aight Plane Crazy will be my new venue for memes
plane-crazy 2019-12-02 21:52:58 No I mean Imma make the game itself into a meme
plane-crazy 2019-12-02 21:53:16 Also I demand Ronks
plane-crazy 2019-12-02 21:53:30 how gibe meh ronks
plane-crazy 2019-12-02 21:54:57 Whoms request da?
plane-crazy 2019-12-02 21:55:12 thunder thunder lightning
plane-crazy 2019-12-02 21:55:54 uuuummmm what am I looking at and why
creations-chat 2019-12-02 21:58:38 aight how do I make a picture not go into <#384025409945337856>
creations-chat 2019-12-02 21:59:31 Logical
plane-crazy 2019-12-02 22:01:41 ^^^
plane-crazy 2019-12-02 22:01:53 also 1/4 parts
plane-crazy 2019-12-02 22:02:04 so 1/4 parts
plane-crazy 2019-12-02 22:02:27 corner out curved wedge?
plane-crazy 2019-12-02 22:02:59 we also need regular 1x2 and 1x3 and 1x5 blocks
plane-crazy 2019-12-02 22:03:13 or like 4x4 and 7x7
plane-crazy 2019-12-02 22:03:30 We need more fisics for Christmas
plane-crazy 2019-12-02 22:03:55 no I made my choice
plane-crazy 2019-12-02 22:04:04 fisics
plane-crazy 2019-12-02 22:04:18 that's my trademark now
plane-crazy 2019-12-02 22:04:40 Kongo
creations-chat 2019-12-02 22:05:08 uhhh I just tried posting detailed information sorry for the commotion
plane-crazy 2019-12-02 22:05:34 haru
plane-crazy 2019-12-02 22:05:53 arpeggio of blue steel
plane-crazy 2019-12-02 22:05:54 there
plane-crazy 2019-12-02 22:06:02 under rated anime
plane-crazy 2019-12-02 22:06:12 ... uhhh
plane-crazy 2019-12-02 22:07:02 Blue steel's movie?
plane-crazy 2019-12-02 22:07:16 seen
plane-crazy 2019-12-02 22:07:34 wants spoilers?
plane-crazy 2019-12-02 22:07:44 his dad
plane-crazy 2019-12-02 22:07:52 gay
plane-crazy 2019-12-02 22:08:20 
plane-crazy 2019-12-02 22:08:21 I-401
plane-crazy 2019-12-02 22:08:27 tred*
plane-crazy 2019-12-02 22:08:44 O YALL TRY MAKING THESE DAMN CURVES
plane-crazy 2019-12-02 22:09:03 THATS ROUND
plane-crazy 2019-12-02 22:10:42 
plane-crazy 2019-12-02 22:10:48 This next
plane-crazy 2019-12-02 22:11:24 The nose's like it bout say "OwO"
plane-crazy 2019-12-02 22:11:59 <@!435946988559925248> I **WILL** make it with sticking out parts
plane-crazy 2019-12-02 22:12:20 aight then the blue fleet coming in
plane-crazy 2019-12-02 22:12:43 Supergravity in the 3 folds
plane-crazy 2019-12-02 22:13:05 U wot m8?
plane-crazy 2019-12-02 22:13:06 
plane-crazy 2019-12-02 22:13:14 WIP
plane-crazy 2019-12-02 22:13:55 Fixed*
plane-crazy 2019-12-02 22:14:03 that's a old screenshot
plane-crazy 2019-12-02 22:17:26 
plane-crazy 2019-12-02 22:17:41 I'm following this
plane-crazy 2019-12-02 22:18:00 After I do the outer shell design
plane-crazy 2019-12-02 22:20:29 so the downvotes have already infested my creation before any upvote...
plane-crazy 2019-12-02 22:20:49 welp gonna take my feelings and smash some tihings around
plane-crazy 2019-12-02 22:20:51 brb
plane-crazy 2019-12-02 22:21:22 ^^^
plane-crazy 2019-12-02 22:21:56 Like they take more time than the bigger ones cause the shape is hard to achieve
plane-crazy 2019-12-02 22:22:25 ...
plane-crazy 2019-12-02 22:22:29 like I said
plane-crazy 2019-12-02 22:22:45 Achieving the design and shape is crucial
plane-crazy 2019-12-02 22:23:12 hmm
plane-crazy 2019-12-02 22:23:21 a perfect mini build
plane-crazy 2019-12-02 22:23:30 aight project accepted
plane-crazy 2019-12-02 22:23:42 ^^
plane-crazy 2019-12-02 22:23:47 ***^^^***
plane-crazy 2019-12-02 22:24:02 ...
plane-crazy 2019-12-03 00:27:23 u r in
plane-crazy 2019-12-03 00:27:28 u r us
plane-crazy 2019-12-03 00:27:39 u rus
plane-crazy 2019-12-03 00:27:47 srus
plane-crazy 2019-12-03 00:29:02 My 930 looks like its about a end world war II
plane-crazy 2019-12-03 00:29:28 oh no
plane-crazy 2019-12-03 11:30:39 yare yare
plane-crazy 2019-12-03 11:37:26 I wasn't expecting a reply
plane-crazy 2019-12-03 11:37:30 rather
plane-crazy 2019-12-03 11:48:35 Try 42ºC in November
plane-crazy 2019-12-03 11:49:54 Made a Mario Cooper pulling 470sps
plane-crazy 2019-12-03 11:50:18 <@!251995895405477888> be like:
plane-crazy 2019-12-03 11:51:13 He commands the platoon of the retard discord server
plane-crazy 2019-12-03 11:51:31 no u
plane-crazy 2019-12-03 11:52:17 remember that little vine from the worlds of prate where the sailor yells "CAPTAIN!!"
plane-crazy 2019-12-03 11:52:30 and then he's like"y-yeah...?"
plane-crazy 2019-12-03 11:52:43 then the sailor be like "LOOOK!!"
plane-crazy 2019-12-03 11:52:59 *Le mejestic ship approaches to smash the boat*
plane-crazy 2019-12-03 11:53:07 "AWWW SHEETS"
plane-crazy 2019-12-03 11:53:28 Morio
plane-crazy 2019-12-03 11:53:35 mOrio
plane-crazy 2019-12-03 11:53:57 Paint it pink
plane-crazy 2019-12-03 11:53:59 hot pink
plane-crazy 2019-12-03 11:54:21 quadra vtech anyone?
plane-crazy 2019-12-03 11:54:49 Aight then next project Quadra VTech
plane-crazy 2019-12-03 11:55:08 Like "A cameo cause no one wants to look at it"
plane-crazy 2019-12-03 11:55:25 COMMIT DELETE OXYGEN
plane-crazy 2019-12-03 11:56:20 L block?
plane-crazy 2019-12-03 11:56:23 NOW?!
plane-crazy 2019-12-03 11:56:47 My wage
plane-crazy 2019-12-03 11:57:03 Wario be like:
plane-crazy 2019-12-03 11:57:21 no they are like 2x
plane-crazy 2019-12-03 11:57:29 "wa WA"
plane-crazy 2019-12-03 11:58:07 They more be like:
plane-crazy 2019-12-03 11:58:10 WRRRYYYYYY
plane-crazy 2019-12-03 11:58:13 at 7am
plane-crazy 2019-12-03 11:58:23 I sleep at 5 so anyway
plane-crazy 2019-12-03 12:02:27 Considering you asking a server like Plane Crazy
plane-crazy 2019-12-03 12:02:54 It looks good only if you don't ask here
plane-crazy 2019-12-03 12:03:01 The turret
plane-crazy 2019-12-03 12:04:58 barrel?
plane-crazy 2019-12-03 12:05:03 no wait
plane-crazy 2019-12-03 12:05:08 the thing in the front
plane-crazy 2019-12-03 12:05:32 compensator?
plane-crazy 2019-12-03 12:05:38 no that's an add on
plane-crazy 2019-12-03 12:05:51 muffler?
plane-crazy 2019-12-03 12:05:55 not stats for sound
plane-crazy 2019-12-03 12:06:16 Remove the top half wedges
plane-crazy 2019-12-03 12:06:30 and add some behind the turret
plane-crazy 2019-12-03 12:07:03 =||======
plane-crazy 2019-12-03 12:07:05 This
plane-crazy 2019-12-03 12:07:19 not just ======
plane-crazy 2019-12-03 12:07:27 but =|||======
plane-crazy 2019-12-03 12:07:36 nub
plane-crazy 2019-12-03 12:09:03 ...
plane-crazy 2019-12-03 12:09:13 USE A 3x3
plane-crazy 2019-12-03 12:09:20 and IN THE FrOnT
plane-crazy 2019-12-03 12:09:43 uhh
plane-crazy 2019-12-03 12:11:38 \____________/
plane-crazy 2019-12-03 12:11:41 uhh
plane-crazy 2019-12-03 12:13:34 Heck
plane-crazy 2019-12-03 12:13:54 r/madlads
plane-crazy 2019-12-03 12:15:24 And longer
plane-crazy 2019-12-03 12:15:38 at least be proportionate
plane-crazy 2019-12-03 12:16:44 What's the tank called?
plane-crazy 2019-12-03 12:17:34 Imma try this then
plane-crazy 2019-12-03 12:19:36 
plane-crazy 2019-12-03 12:19:46 Wait is the Kyza?
plane-crazy 2019-12-03 12:19:59 cause I'm waiting for his design on Cybertruck
plane-crazy 2019-12-03 14:58:23 What's the turning radius of a Lepord 2's turret?
plane-crazy 2019-12-03 14:58:54 could've just said yes for meme's sake
plane-crazy 2019-12-03 14:59:02 2a7
plane-crazy 2019-12-03 14:59:15 all of them have the same specs
plane-crazy 2019-12-03 14:59:22 almost**
plane-crazy 2019-12-03 16:06:09 Which side looks more like a Leopard 2A7?
plane-crazy 2019-12-03 16:06:11 
plane-crazy 2019-12-03 16:06:50 As expected of this server
plane-crazy 2019-12-03 16:07:14 wait that wasn't for me
plane-crazy 2019-12-03 16:07:17 nvm
plane-crazy 2019-12-03 16:07:56 Well it matches the blue print so yea
plane-crazy 2019-12-03 18:18:58 <@!435946988559925248> I'm making a bigger I-401 and then modify it later to Takao fusion
plane-crazy 2019-12-03 18:45:57 **"Airvent"**
plane-crazy 2019-12-03 18:46:11 #Disappointed
plane-crazy 2019-12-03 18:46:26 Its a hair conditioner
plane-crazy 2019-12-03 18:47:07 ÒwÓ
plane-crazy 2019-12-03 18:47:20 umm
plane-crazy 2019-12-03 18:47:25 gay=happy
plane-crazy 2019-12-03 18:47:35 T
plane-crazy 2019-12-03 18:47:43 They are guyn't
plane-crazy 2019-12-03 18:48:06 heck
plane-crazy 2019-12-04 05:16:43 If only we could scale down stuff to actual size
plane-crazy 2019-12-04 05:19:51 o yea who was working on the Leopard 2A7?
plane-crazy 2019-12-04 05:32:00 if its Plane Crazy, anything is.
plane-crazy 2019-12-04 05:32:13 but irl, please deport yourself.
plane-crazy 2019-12-04 06:33:35 ur shrek
plane-crazy 2019-12-04 06:33:46 no u
plane-crazy 2019-12-04 06:33:58 uno
plane-crazy 2019-12-04 06:34:31 then that's **Alabama 100**
plane-crazy 2019-12-04 07:01:06 Is this close enough to the Leopard 2?
plane-crazy 2019-12-04 07:01:07 
plane-crazy 2019-12-04 07:01:07 
plane-crazy 2019-12-04 07:03:46 The Blueprint I followed
plane-crazy 2019-12-04 07:04:13 <@!364125321101836288>
plane-crazy 2019-12-04 07:31:57 Well I used it off google so yeet it any way ya want
plane-crazy 2019-12-04 07:33:24 <@456226577798135808> that’s a jungle cameo with a little creeper touch (gonna detail only after getting enough approval on it actually looking like the the thing)
plane-crazy 2019-12-04 07:34:27 The whole thing is on wedges
plane-crazy 2019-12-04 07:34:59 Which part are you talking bout m8?
plane-crazy 2019-12-04 07:35:22 Aight
plane-crazy 2019-12-04 07:35:43 The turret right
plane-crazy 2019-12-04 07:36:10 So the only problem is with the turrets
plane-crazy 2019-12-04 07:36:33 I need to finish this off soon to start with the 3 fold I-401
plane-crazy 2019-12-04 07:39:36 Black things are tough to spot
plane-crazy 2019-12-04 08:11:49 Installing a 2000kg guided missile on a tank carrier (Rapid Fire)
plane-crazy 2019-12-04 08:12:17 wait that's the idea then
plane-crazy 2019-12-04 08:15:00 Wiat why would...
plane-crazy 2019-12-04 08:15:34 This is called fate
plane-crazy 2019-12-04 08:15:50 No mater what your attempts are the conditions won't favour
plane-crazy 2019-12-04 08:16:27 ok you cracked me there
plane-crazy 2019-12-04 08:16:54 I need colours in ma name
plane-crazy 2019-12-04 08:16:59 plis couloir
plane-crazy 2019-12-04 08:17:33 r/technicallytrue
plane-crazy 2019-12-04 08:17:41 and no wait
plane-crazy 2019-12-04 08:17:55 black is made of all the colours u dumb mango
plane-crazy 2019-12-04 08:18:10 white is reflection of all the colours off the thing
plane-crazy 2019-12-04 08:18:29 wait wot
plane-crazy 2019-12-04 08:18:30 wait
plane-crazy 2019-12-04 08:18:43 just remember how seeing thing works
plane-crazy 2019-12-04 08:19:06 the light falls and then reflects and too our eyes it yeets
plane-crazy 2019-12-04 08:19:38 so if we say that if some thing is of red, it means it reflected only red outa that light
plane-crazy 2019-12-04 08:19:59 that means rest of the colour staphted there
plane-crazy 2019-12-04 08:20:12 that means the thing is everything but red
plane-crazy 2019-12-04 08:20:30 so if black is the thing that reflects no colour
plane-crazy 2019-12-04 08:20:38 then it has all the colours absorbed
plane-crazy 2019-12-04 08:20:53 u wot?
plane-crazy 2019-12-04 08:20:59 wait afk
plane-crazy 2019-12-04 08:21:02 gotta bath
plane-crazy 2019-12-04 08:21:08 imma be back on this
plane-crazy 2019-12-04 08:27:15 back
plane-crazy 2019-12-04 08:27:25 obooma
plane-crazy 2019-12-04 08:33:09 No taming
plane-crazy 2019-12-04 08:33:40 Sorry I'm just a boomer
plane-crazy 2019-12-04 08:34:00 OK
plane-crazy 2019-12-04 08:34:47 Basics of PvP: Build > Kill > Die
plane-crazy 2019-12-04 08:36:54 has anyone heard of Quadra Vtech?
plane-crazy 2019-12-04 08:38:08 <:thonkmas:650508956648734740>
plane-crazy 2019-12-04 08:38:25 Aight nitro flex
plane-crazy 2019-12-04 08:38:36 then kms
creations-chat 2019-12-04 11:18:46 <@456226577798135808> My mini does 470 without any boost and only default wheels
creations-chat 2019-12-04 11:19:24 I just pressed "I" to zoom into your picture
creations-chat 2019-12-04 11:19:37 **Plane Crazy 100**
creations-chat 2019-12-04 11:19:57 But can you drift?
creations-chat 2019-12-04 11:20:33 I neither
creations-chat 2019-12-04 11:20:41 had to make the thing smallest possible
creations-chat 2019-12-04 11:20:50 and accurate to Roblox size
creations-chat 2019-12-04 11:20:58 I've joined you
plane-crazy 2019-12-04 11:38:36 So I was looking up the internet
plane-crazy 2019-12-04 11:38:42 for a jet powered Tank
plane-crazy 2019-12-04 11:38:51 but instead I found this:
plane-crazy 2019-12-04 11:39:08 TV-8
plane-crazy 2019-12-04 11:39:21 America you have 5 minutes to explain
plane-crazy 2019-12-04 11:39:35 yea but I found this
plane-crazy 2019-12-04 11:39:45 and some drag racing tanks
plane-crazy 2019-12-04 11:40:00 
plane-crazy 2019-12-04 11:40:39 Note for life: Not a good idea to search for a "jet powered Tank"
plane-crazy 2019-12-04 11:41:01 UniTonk
plane-crazy 2019-12-04 11:41:04 BiTonk
plane-crazy 2019-12-04 11:41:14 ^^^PC logoc
plane-crazy 2019-12-04 11:41:51 Petition for name change from **Plane Crazy** to just **Crazy**
plane-crazy 2019-12-04 11:42:20 nO tHaT's A hOt TaNk
plane-crazy 2019-12-04 11:42:40 well I need help with my Leopard
plane-crazy 2019-12-04 11:44:51 Savin the world from fuel
plane-crazy 2019-12-04 11:45:09 not the other way round
plane-crazy 2019-12-04 11:45:25 Excalibruh
plane-crazy 2019-12-04 11:45:43 like what
plane-crazy 2019-12-04 11:45:50 400MenPower
plane-crazy 2019-12-04 11:46:22 you know your facts
plane-crazy 2019-12-04 11:49:55 Uhh yes
plane-crazy 2019-12-04 11:56:10 Purret
plane-crazy 2019-12-04 12:20:04 ºC
plane-crazy 2019-12-04 12:23:28 Aight I'm done with the Leopard <@!364125321101836288>
plane-crazy 2019-12-04 12:24:06 Leopard 2A7
plane-crazy 2019-12-04 12:24:43 U wot m8?
plane-crazy 2019-12-04 12:26:26 Lowkey the thing's ***thicc***
plane-crazy 2019-12-04 12:28:07 Such love
plane-crazy 2019-12-04 12:28:17 btw is your's complete?
plane-crazy 2019-12-04 12:29:21 <@!274565008837574656> is it?
plane-crazy 2019-12-04 12:29:42 whatever I'm done
plane-crazy 2019-12-04 12:29:46 this was my first Tank
plane-crazy 2019-12-04 12:30:04 Gib gun
creations-chat 2019-12-04 12:31:03 I hope you get somewhere
creations-chat 2019-12-04 12:32:51 This is the best I could do
creations-chat 2019-12-04 12:32:52 
plane-crazy 2019-12-04 12:41:10 I have literally given up on the <#384025409945337856>
plane-crazy 2019-12-04 12:41:32 ^^^
plane-crazy 2019-12-04 12:53:05 Anyone good with submarine designs?
plane-crazy 2019-12-04 12:56:08 Marketing theme of every big franchise 2018 onwards: ***MEME***
plane-crazy 2019-12-04 13:42:31 At this point I just believe I didn't knew much about the I-401
plane-crazy 2019-12-04 13:42:51 /e dab
plane-crazy 2019-12-04 13:43:12 I made a miniature scale now I'm making a 3 fold one
plane-crazy 2019-12-04 13:43:50 Can someone help me out with the design
plane-crazy 2019-12-04 13:43:51 wait nvm
plane-crazy 2019-12-04 13:45:26 This is the initial model I made to just have an idea (It works)
plane-crazy 2019-12-04 13:45:43 But man this is something
plane-crazy 2019-12-04 13:46:08 Just for understanding the Plane Crazy aspects of curves and lenghts
plane-crazy 2019-12-04 13:46:45 Its **was** a massive submarine
plane-crazy 2019-12-04 13:46:50 and infact the largest
plane-crazy 2019-12-04 13:47:03 hate my auto correct
plane-crazy 2019-12-04 13:47:12 Aww man yes
plane-crazy 2019-12-04 13:47:40 I'm expecting to upgrade to the Takao fusion later
plane-crazy 2019-12-04 13:48:17 Dude <#384025409945337856> have no hopes there unless you are popular in the server
plane-crazy 2019-12-04 13:49:01 Boo German engineering
plane-crazy 2019-12-04 13:49:08 I did a miniature HO223
plane-crazy 2019-12-04 13:49:18 gonna make a bigger one after I-401
plane-crazy 2019-12-04 13:49:48 By the way I finished a Leopard 2a7 side by side the I-401
plane-crazy 2019-12-04 13:50:17 
plane-crazy 2019-12-04 13:50:55 aight back to I-401
plane-crazy 2019-12-04 13:55:16 This is what I want to make
plane-crazy 2019-12-04 13:55:34 This is what I am at
plane-crazy 2019-12-04 13:55:40 (Heck I'm not even Close)
plane-crazy 2019-12-04 14:00:08 Someone made this in the minecraft **(THE SO CAN I)**
plane-crazy 2019-12-04 14:00:41 Fisics at its best
plane-crazy 2019-12-04 14:00:56 Its a submarine u uncultured swine
plane-crazy 2019-12-04 14:01:08 and that's a gravity cannon
plane-crazy 2019-12-04 14:02:19 Something like this
plane-crazy 2019-12-04 14:03:01 uhh
plane-crazy 2019-12-04 14:03:03 I-401
plane-crazy 2019-12-04 14:03:35 Just look at this steamy girl
plane-crazy 2019-12-04 14:04:08 I can re paid it imperial an imperial Japanese anytime
plane-crazy 2019-12-04 14:05:26 How can you hate this?
plane-crazy 2019-12-04 14:08:54 https://youtu.be/uWH2afKBOSw there u go
plane-crazy 2019-12-04 14:09:13 ...
plane-crazy 2019-12-04 14:09:31 well its a aircraft carrier submarine
plane-crazy 2019-12-04 14:10:39 that's why a **U**-***BOAT***
plane-crazy 2019-12-04 14:10:43 HEK
plane-crazy 2019-12-04 14:11:23 They were ships in disguise
plane-crazy 2019-12-04 14:11:36 wait this is taking my time away from building the I-401
plane-crazy 2019-12-04 14:11:38 Bai
plane-crazy 2019-12-04 17:17:11 After studying the design of the I-401
plane-crazy 2019-12-04 17:17:19 Guess I'll do it from the beginning
plane-crazy 2019-12-04 17:17:47 The I-401 Had twin cylinder Design for god sake
plane-crazy 2019-12-05 03:46:27 Make a carrier submarine.
plane-crazy 2019-12-05 03:46:52 What why
plane-crazy 2019-12-05 03:47:00 No u
plane-crazy 2019-12-05 03:47:17 Boy I’m already doing a 3 fold I-401
plane-crazy 2019-12-05 03:47:56 He’s sick
plane-crazy 2019-12-05 03:48:35 Either way you are cold
plane-crazy 2019-12-06 12:55:23 Plane crazy logic: **The bigger the submarine is, the harder it is too sink...**
plane-crazy 2019-12-06 12:59:20 ...
plane-crazy 2019-12-06 12:59:23 Spam
plane-crazy 2019-12-06 18:42:04 Uhh u ok bro?
plane-crazy 2019-12-06 21:22:17 Gonna get the Submarine Commander Soon™ like a boss
plane-crazy 2019-12-06 21:22:44 Finishing up with details and painting
plane-crazy 2019-12-06 21:23:19 uhh
plane-crazy 2019-12-07 05:42:19 Uhh
plane-crazy 2019-12-07 05:46:01 That’s the german u boat from the manga
plane-crazy 2019-12-07 05:46:17 My 401 is almost complete.
plane-crazy 2019-12-07 05:46:36 And I did little background study in the real one.
plane-crazy 2019-12-07 05:46:44 Got disappointed with my own build
plane-crazy 2019-12-07 05:46:51 Then revamped the whole thing
plane-crazy 2019-12-07 05:47:04 Cause the real one is epicer than understood.
plane-crazy 2019-12-07 05:47:50 Maketh red
plane-crazy 2019-12-07 05:47:57 Cause ebic
plane-crazy 2019-12-07 05:48:11 Uhh
plane-crazy 2019-12-07 05:49:02 ...
plane-crazy 2019-12-07 05:49:09 !
plane-crazy 2019-12-07 05:49:14 Yes
plane-crazy 2019-12-07 05:49:18 Wait
plane-crazy 2019-12-07 05:50:02 https://youtu.be/8K6kwNe_f4Y
plane-crazy 2019-12-07 05:50:23 Omega lol
plane-crazy 2019-12-07 05:51:05 Yea when they part the sea to use the gravity cannon
plane-crazy 2019-12-07 05:51:26 Well she “jumped”
plane-crazy 2019-12-07 05:52:21 She’s a heavy cruiser
plane-crazy 2019-12-07 05:52:30 The one jumped was a destroyer
plane-crazy 2019-12-07 05:53:43 Not right away
plane-crazy 2019-12-08 10:11:04 Buonks
plane-crazy 2019-12-08 10:21:25 https://youtu.be/JcJaHvwdN7A this ebic
plane-crazy 2019-12-08 12:25:54 Euro Chopter is a chonk
plane-crazy 2019-12-08 16:48:36 uhh
creations-chat 2019-12-08 17:13:54 So I was trying to make a R32 GTR...
creations-chat 2019-12-08 17:14:18 and ended up here
creations-chat 2019-12-08 17:14:19 
creations-chat 2019-12-08 17:14:36 Not even close
creations-chat 2019-12-08 17:14:44 so tried Improvising
creations-chat 2019-12-08 17:15:17 69 Camaro SS (Widebody)
creations-chat 2019-12-08 17:15:19 
creations-chat 2019-12-08 17:15:22 
plane-crazy 2019-12-08 17:49:55 e
plane-crazy 2019-12-08 18:06:34 *Next stop*: ***Void***
plane-crazy 2019-12-08 18:08:54 I did make a cannon and a revolver but it’s broken now
plane-crazy 2019-12-08 18:10:53 What’s the context here?
plane-crazy 2019-12-08 18:15:33 He was the guy responsible for the I-401
plane-crazy 2019-12-08 18:15:40 The whole submarine fleet
plane-crazy 2019-12-08 18:16:15 Made*
creations-chat 2019-12-08 20:30:55 ^^^
plane-crazy 2019-12-08 20:31:32 OwO someone doing Kongo?
plane-crazy 2019-12-08 20:32:22 ok bOwOmer
plane-crazy 2019-12-08 20:32:40 ...
plane-crazy 2019-12-08 20:33:14 *Commits anime anyway*
plane-crazy 2019-12-08 20:33:43 whatever you do is a shitpost
plane-crazy 2019-12-08 20:34:14 ;-;
plane-crazy 2019-12-08 20:41:50 Everyone Gangsta
Till the Carrier starts Turntable
plane-crazy 2019-12-09 07:49:03 Motor2 is ded so spawning a 3 fold is sucide
plane-crazy 2019-12-09 14:46:16 There are other things too
plane-crazy 2019-12-09 14:46:22 -Finctionality
plane-crazy 2019-12-09 14:46:27 -Physics
plane-crazy 2019-12-09 14:46:42 -excitement
plane-crazy 2019-12-09 14:47:31 Fam here I see a rank for art too
plane-crazy 2019-12-09 14:47:43 You can literally just paint stuff
plane-crazy 2019-12-09 14:48:03 No u
plane-crazy 2019-12-09 14:48:17 :unoreverse:
plane-crazy 2019-12-09 14:48:21 Heck
plane-crazy 2019-12-09 16:23:54 Little more details then done
plane-crazy 2019-12-09 16:24:15 But I really wanna revamp this cause looks a little chonky
plane-crazy 2019-12-09 16:26:46 But what if we merge both hmm
plane-crazy 2019-12-09 17:56:24 Canal
plane-crazy 2019-12-09 18:02:51 if only we could "move" within models
plane-crazy 2019-12-09 18:02:58 ^^^
plane-crazy 2019-12-09 18:03:01 YMKS
plane-crazy 2019-12-09 18:03:18 If it lands ITS A THOT
plane-crazy 2019-12-09 18:03:41 wait no there's much more to it
plane-crazy 2019-12-09 18:03:51 *sticking around?*
plane-crazy 2019-12-09 18:04:45 Now we need a Motor 2 chuncked modle there
plane-crazy 2019-12-09 18:04:55 Just merge em 2
plane-crazy 2019-12-09 18:05:21 yea but then everyone wins lol
plane-crazy 2019-12-09 18:05:41 ¯\_(ツ)_/¯
plane-crazy 2019-12-09 18:05:56 aight then
plane-crazy 2019-12-09 18:06:26 Petetion: merge all 3 maps
plane-crazy 2019-12-09 18:06:37 make em all different planet to go on
plane-crazy 2019-12-09 18:06:45 the current one included
plane-crazy 2019-12-09 18:07:25 we can make rockets but we have to destination *Sighs in astronaut suit*
plane-crazy 2019-12-09 18:09:01 Phantom Forces /e dab
creations-chat 2019-12-11 12:32:35 you know I tried making a Lun-class but failed with its physics
creations-chat 2019-12-11 12:32:36 GG
plane-crazy 2019-12-11 15:05:05 I swear I only typed "Japanese Attack Helicopter"
plane-crazy 2019-12-11 15:05:48 (!O...O)
plane-crazy 2019-12-11 15:06:19 
plane-crazy 2019-12-11 15:07:00 Try this instead
plane-crazy 2019-12-11 15:08:09 
plane-crazy 2019-12-11 15:08:22 <:DabOnEm:520022237705928704>
plane-crazy 2019-12-11 15:08:36 Apache-Chan
plane-crazy 2019-12-11 15:09:23 .
creations-chat 2019-12-11 15:10:18 Then Ice Base it is
plane-crazy 2019-12-11 15:10:29 yes
plane-crazy 2019-12-15 17:24:42 Pointy boi getting sandwiched between two tall sticks
plane-crazy 2019-12-15 17:24:54 Yea that too
plane-crazy 2019-12-20 07:03:36 NO
plane-crazy 2019-12-20 07:03:49 Those numbers are scarry
general 2020-01-19 10:14:48 Sike and stone
general 2020-01-25 13:48:13 Aight where's the snow wheels?
creations-chat 2020-03-23 19:15:02 Submarine carring spy aircrafts?
creations-chat 2020-03-23 19:15:11 I smell I-400
creations-chat 2020-03-23 19:15:32 oh I have 2 I-401s
creations-chat 2020-03-23 19:15:56 a miniature and a bigger scalled
creations-chat 2020-03-23 19:17:10 yea a moment please
creations-chat 2020-03-23 19:18:22 Miniature
creations-chat 2020-03-23 19:19:46 Scaled
creations-chat 2020-03-23 19:20:03 Its still on WIP cause I almost gave up
creations-chat 2020-03-23 19:20:11 I hope to see yours
creations-chat 2020-03-23 19:20:41 it is actually uhh
creations-chat 2020-03-23 19:21:30 
creations-chat 2020-03-23 19:21:34 something on the left
creations-chat 2020-03-23 19:21:56 its a curvy lady to be honest
creations-chat 2020-03-23 19:22:26 I'll also be putting some 3 foldable aircrafts
creations-chat 2020-03-23 19:22:50 ^^^
creations-chat 2020-03-23 19:24:11 is that a 911 or 935?
creations-chat 2020-03-23 19:24:23 ^^^question for turbo
creations-chat 2020-03-23 19:24:41 damn the headlights were suspicious
general 2020-04-01 05:37:55 Well this upside down won’t stop me cause I can’t read
general 2020-04-22 04:07:49 Uhh affinity designer
general 2020-04-22 04:07:59 No wait i paid for it
general 2020-04-22 04:08:00 Nvm
plane-crazy 2020-07-04 15:40:36 I missed this place
creations-chat 2020-07-04 15:41:09 2 maybe
general 2020-07-04 15:50:31 Motivation -100
general 2020-07-04 18:45:15 oh how much I missed this community
creations-chat 2020-07-04 18:47:50 Will it just be a block or a practicle truck? <@!538048145112694784>
general 2020-07-04 18:49:05 Below is weird
general 2020-07-04 18:49:27 I'm neither but I'll fight for you
general 2020-07-04 18:50:38 Sorry I'm the zoomer class, can't relate.
general 2020-07-04 18:51:43 no u
general 2020-07-04 18:52:34 WASD are weird u noob
creations-chat 2020-07-04 18:53:52 2 trailers to be real merican: Oil and A container of munations after that
creations-chat 2020-07-04 18:55:16 the trailer needs to be at least 3x the truck
creations-chat 2020-07-04 18:55:36 or else it won't make sense
creations-chat 2020-07-04 18:55:41 am I making sense
creations-chat 2020-07-04 18:57:44 1/4 more
creations-chat 2020-07-04 18:58:10 Miata Limo
creations-chat 2020-07-04 19:56:05 If you can't make that warthog VTOL you ain't nothin
creations-chat 2020-07-04 20:06:18 I'm really struggling with I-401
creations-chat 2020-07-04 20:07:17 I've like **1** small scale , **1** 1:1 like and currently trying a **3rd ** attempt to make it right
creations-chat 2020-07-04 20:07:32 I need help with what am I doing wrong
creations-chat 2020-07-04 20:08:16 <@!538048145112694784> it looks awsome
creations-chat 2020-07-04 20:13:06 So yea
creations-chat 2020-07-04 20:13:40 The cute smol I-401
creations-chat 2020-07-04 20:13:55 The chonk I-401
creations-chat 2020-07-04 20:14:43 Neither looks anything like this one
creations-chat 2020-07-04 20:15:40 btw its my first time seeing these creations together for m yself the first time
creations-chat 2020-07-04 20:19:21 pliss helph
creations-chat 2020-07-05 12:37:10 has anyone made any IJN ships?
creations-chat 2020-07-05 12:37:34 I need reference to their build cause I can't get the porpotions right
plane-crazy 2020-07-05 12:40:10 <@!244667801824919553> Wot is that?
plane-crazy 2020-07-05 12:44:28 sionity mind if I join you?
plane-crazy 2020-07-05 12:45:04 Tired of looking at this
plane-crazy 2020-07-05 12:45:19 (T.T) ok
plane-crazy 2020-07-05 12:45:52 its totaly WIP and smol so don't bully
plane-crazy 2020-07-05 12:48:39 this is the scaled version I'm trying first
plane-crazy 2020-07-05 12:50:54 
plane-crazy 2020-07-05 12:50:57 
plane-crazy 2020-07-05 12:51:16 Close enough
plane-crazy 2020-07-05 12:52:04 that's the goal. I'm just tryna do the smol scale first to get an idea
plane-crazy 2020-07-05 12:52:06 like
plane-crazy 2020-07-05 12:55:19 Smol I-401
plane-crazy 2020-07-05 12:55:26 Chonk I-401
plane-crazy 2020-07-05 12:55:51 I gave up after I coldn't figure out the problem :/
plane-crazy 2020-07-05 12:56:46 What I was trying to achieve 😢
plane-crazy 2020-07-05 12:57:35 That means a lot to me <@!208322565171576833>
plane-crazy 2020-07-05 12:57:54 > invisible dry dock <:PogStare:699130318510227537>
<@!244667801824919553> woah..
plane-crazy 2020-07-05 12:58:10 That gave me a lotta idea
plane-crazy 2020-07-05 12:59:21 really wanted to understabd your build, hope I get a chance later
plane-crazy 2020-07-05 13:00:15 To see I want
plane-crazy 2020-07-05 13:01:25 I see you like em big
plane-crazy 2020-07-05 13:02:38 did
plane-crazy 2020-07-05 13:02:47 azure lane I assume
plane-crazy 2020-07-05 13:04:35 
plane-crazy 2020-07-05 13:04:41 better than anything I would imagine making
plane-crazy 2020-07-05 13:07:51 I'm more of a Aoki Hagane no Arpeggio fan
plane-crazy 2020-07-05 13:08:49 littorio
plane-crazy 2020-07-05 13:09:25 how much timedoes it takes to complete 1 full ship?
plane-crazy 2020-07-05 13:10:00 dedications :salute:
plane-crazy 2020-07-05 13:24:10 isn't this how it looks like past the glass material under water
creations-chat 2020-07-05 13:26:14 I've seen this build too and its annoying. +1 Vote from me
creations-chat 2020-07-05 13:39:53 9
creations-chat 2020-07-05 14:05:57 sphere rocket
creations-chat 2020-07-05 14:28:03 what are locked moters for <:Thonk:509498568982134816>
general 2020-07-05 19:30:13 haha shell goes chong
creations-chat 2020-07-05 21:59:36 Rough Translations: his correctiosn are same as making a new ship and I agree
creations-chat 2020-07-05 22:00:00 It'll be FOF Kongou soon™
creations-chat 2020-07-05 22:00:29 ^^ totaly under stand
creations-chat 2020-07-05 22:01:12 also I've noticed there is no replacement for making small turrets
creations-chat 2020-07-05 22:01:31 the sparkle comes the closest but can stick from front 😢
creations-chat 2020-07-05 22:02:09 we need pencil cylinder block
creations-chat 2020-07-05 22:03:49 <@456226577798135808> are ingame atm?
creations-chat 2020-07-05 22:03:55 can I join you?
creations-chat 2020-07-05 22:04:07 just wanna compare the size of my ship
creations-chat 2020-07-05 22:04:21 aww man
creations-chat 2020-07-06 10:00:42 I actually  like that toaster
creations-chat 2020-07-06 14:50:29 yall nerds either way
creations-chat 2020-07-06 14:50:45 did I say ya asked
creations-chat 2020-07-06 14:50:54 did I?
creations-chat 2020-07-06 14:53:50 looking at your history in this server I herby conclude you're:
creations-chat 2020-07-06 14:53:55 **A WASTE OF TIME**
creations-chat 2020-07-06 17:32:55 Anyone has any idea hot to not roll over a bike?
creations-chat 2020-07-06 17:33:33 I've tried making piston pushing, weight countering but nothing is working out :/
creations-chat 2020-07-06 17:37:41 no look here's the thing
creations-chat 2020-07-06 17:37:48 I want the bike to roll
creations-chat 2020-07-06 17:37:56 but in the opposite direction
creations-chat 2020-07-06 17:38:16 like when you turn left the bike wanna throw it self on the right
creations-chat 2020-07-06 17:38:32 but I want it to turn left too to counter that force
creations-chat 2020-07-06 17:40:36 aight guess slowing down is the only thing I can doo -_-
creations-chat 2020-07-06 17:48:38 
creations-chat 2020-07-06 17:48:56 Almost there
creations-chat 2020-07-06 17:48:59 
creations-chat 2020-07-06 17:50:58 Bike wheels when 👀
creations-chat 2020-07-06 17:51:14 boombastic
creations-chat 2020-07-06 17:56:19 I have something similar
creations-chat 2020-07-06 17:58:29 I just realised I made a merican soul car RHD
creations-chat 2020-07-06 17:59:05 Also it has hella heavy bodykit
creations-chat 2020-07-06 17:59:37 and a bit of interior
creations-chat 2020-07-06 18:03:58 +hot
creations-chat 2020-07-07 05:51:10 > I am just a car person so I need some help deciding on which make/model to make next
<@!562803113124167721> Quadra VTec cause never saw a good one here
creations-chat 2020-07-07 06:52:23 oooooooooooooo
help 2020-07-07 14:07:31 ehat's locked motors for?
help 2020-07-07 15:30:50 comresses to 0.5?
help 2020-07-07 15:31:08 <:Thonk:509498568982134816>
help 2020-07-07 15:32:16 understandable
creations-chat 2020-07-07 16:08:52 Challenge: make a mini Musashi
creations-chat 2020-07-07 16:08:59 heck where am I
creations-chat 2020-07-07 16:14:40 gibe link to upvote
creations-chat 2020-07-07 16:15:12 ah yes you're nother childish
creations-chat 2020-07-07 16:15:19 but kek nice
creations-chat 2020-07-07 16:15:56 79th
creations-chat 2020-07-07 16:16:44 Will Dredd universe be considered dystopian?
creations-chat 2020-07-07 16:16:55 wait wrong movie
creations-chat 2020-07-07 16:17:09 Blade Runner universe
creations-chat 2020-07-07 16:17:16 will it be considered dystopia
creations-chat 2020-07-07 16:17:44 wots hof 👀
creations-chat 2020-07-07 16:17:47 srry I'm new
creations-chat 2020-07-07 16:18:21 tanks
creations-chat 2020-07-07 16:18:40 about my earlier question: will Blade Runner universe be considered dystopian?
creations-chat 2020-07-07 17:28:25 That Ghast is beauty
plane-crazy 2020-07-07 18:45:46 <@!429826358827417601> are you making a Land Carrier?
plane-crazy 2020-07-07 18:46:12 It was on my mind since last week but I’ve completely devoted my time to the competition.
plane-crazy 2020-07-07 18:46:35 Same difference
plane-crazy 2020-07-07 18:49:15 Well my idea was something like this but a lot more simpler
plane-crazy 2020-07-07 18:49:38 Kapisi from Desert of Kharak
creations-chat 2020-07-07 18:58:03 I’m literally making a truck I can’t see properly
creations-chat 2020-07-07 18:58:21 This the best visibility i can get
creations-chat 2020-07-07 18:58:32 Blade Runner 2022
creations-chat 2020-07-07 18:58:40 If ya wanna see
creations-chat 2020-07-07 18:59:10 This could’ve been done in a day or half but it is taking me a damn week
creations-chat 2020-07-07 19:01:14 There are many details I gathered from, literally, frames of the video.
plane-crazy 2020-07-07 19:02:38 Y’all can see and make this?
plane-crazy 2020-07-07 19:02:50 Is this dystopian enough?
general 2020-07-07 19:04:25 It must’ve said :*white_circle*:
creations-chat 2020-07-07 19:05:55 <@!414778672847781888> not enough Ghast
creations-chat 2020-07-07 19:12:49 Noice
plane-crazy 2020-07-07 19:15:10 So helium placed above a 3x3 will work
plane-crazy 2020-07-07 19:15:24 Also that Truck is from Blade Runner 2022
creations-chat 2020-07-07 19:19:30 Wing lights yea
creations-chat 2020-07-07 19:19:58 Pigs
plane-crazy 2020-07-07 19:41:15 Ah yes the Russian Body Kit for the Bentley
creations-chat 2020-07-07 19:46:03 Yes
plane-crazy 2020-07-07 19:49:07 Control panels
plane-crazy 2020-07-07 19:51:03 Bet you to make this
plane-crazy 2020-07-07 19:52:36 London from Mortal Engines
plane-crazy 2020-07-07 19:52:52 Yes
plane-crazy 2020-07-07 19:53:32 I think this is the video https://youtu.be/ALKHLBYd-Jw
plane-crazy 2020-07-07 19:56:20 I’ll have to make that
plane-crazy 2020-07-07 19:56:27 Cause it’s stuck in my head
plane-crazy 2020-07-07 19:57:20 I wanted to see it practically but there are no other proper model, so I’ll make one.
plane-crazy 2020-07-07 19:57:40 Is that an actual tank or a cursed image?
plane-crazy 2020-07-07 19:59:41 Wot anime <:EYES:525319504721608705>
plane-crazy 2020-07-07 20:00:03 Aight
plane-crazy 2020-07-07 20:01:10 Found these instead :/
plane-crazy 2020-07-07 20:02:46 I just realized **Girly Air Force** was the name
plane-crazy 2020-07-07 20:04:06 Nvm I’ll rather make an AUG
plane-crazy 2020-07-07 20:07:35 My impractical Leopard better
plane-crazy 2020-07-07 20:11:54 Just realized how stupid this looked
plane-crazy 2020-07-07 20:13:40 Turbine engine <:EYES:525319504721608705>
plane-crazy 2020-07-07 20:13:55 Jet propulsion
plane-crazy 2020-07-07 20:14:02 It *drifts*
plane-crazy 2020-07-07 20:14:14 Can swim
plane-crazy 2020-07-07 20:14:18 Fly
plane-crazy 2020-07-07 20:14:43 It’s basically a German Tank that drank Vodka
plane-crazy 2020-07-07 20:14:58 And had American Ancestors
plane-crazy 2020-07-07 20:15:14 Cause America loves jet engines in their tanks
creations-chat 2020-07-07 20:16:05 Total Upvotes = Upvotes - Downvotes
creations-chat 2020-07-07 20:16:20 Basically in - for me most the time
plane-crazy 2020-07-07 20:16:32 Pro gammer
plane-crazy 2020-07-08 09:02:23 <:what:644996672048463942>
plane-crazy 2020-07-08 09:24:37 that's a killer whale
plane-crazy 2020-07-08 09:24:43 no?
plane-crazy 2020-07-08 15:25:35 s
creations-chat 2020-07-08 16:52:16 Oil is getting censored on the sign
creations-chat 2020-07-08 16:52:20 Big sed
plane-crazy 2020-07-10 15:14:06 6.8 fps rip
plane-crazy 2020-07-10 15:14:45 also I'm gonna use ballastic over reegular blocks now
creations-chat 2020-07-10 15:15:55 can we upload shots of our contest creation in the <#384025409945337856> ? I want to show more of it 👀
creations-chat 2020-07-10 15:16:38 I'm doubtful cause that's like foreseeing the voting outcome of your own creation and wouldn't be fair
creations-chat 2020-07-10 15:16:57 at this point I think I'm doing something similar so nvm
creations-chat 2020-07-10 15:17:40 **After** is the key word then
creations-chat 2020-07-10 15:17:53 kek tanks
bot-central 2020-07-10 16:42:00 !servers
bot-central 2020-07-10 16:42:05 !server
general 2020-07-10 16:42:59 hmm maybe
general 2020-07-10 16:43:00 !servers
general 2020-07-10 16:43:05 bing
bot-central 2020-07-10 16:43:09 !servers
general 2020-07-10 16:43:20 how to get priv server 👀
general 2020-07-10 16:45:05 whoop
bot-central 2020-07-10 16:45:14 !rank
bot-central 2020-07-10 16:45:22 meep
plane-crazy 2020-07-12 07:55:34 Mainly the exploits would be to make some blocks not collide or weld into each other’s cause honestly that’s one hella of a crack we want.
plane-crazy 2020-07-12 12:47:06 He's wet
creations-chat 2020-07-13 19:33:57 This gives me an idea
creations-chat 2020-07-13 19:35:22 I may get warned but it’s better than glueing a seat on a supersonic engine and sticking wings on it.
creations-chat 2020-07-13 19:35:55 Also sorry my midnight brain powered by monster energy.
creations-chat 2020-07-13 19:41:17 I’ve learnt about locked motors after 8days of gameplay and getting restless of trying it out
creations-chat 2020-07-13 19:41:56 Idk how to effectively use it
creations-chat 2020-07-13 19:42:17 Also I’ve a specific project in mind
plane-crazy 2020-07-13 19:43:13 Nice boat
plane-crazy 2020-07-13 19:43:29 Nice
plane-crazy 2020-07-13 19:44:17 That’s a pigeon you fool
plane-crazy 2020-07-13 19:45:36 No u
plane-crazy 2020-07-13 19:46:27 My tea plantation produces 10 kilos every minute
plane-crazy 2020-07-13 19:46:39 They have an army
plane-crazy 2020-07-13 19:47:40 Hood on her way to SCP-4217
plane-crazy 2020-07-13 19:48:57 Ngl Canadian warships looks like they came to say sorry
plane-crazy 2020-07-13 19:50:25 “River-class”
plane-crazy 2020-07-13 19:50:42 Eyes
plane-crazy 2020-07-13 19:50:50 <:PogStare:699130318510227537>
plane-crazy 2020-07-13 19:51:49 Yes
plane-crazy 2020-07-13 19:51:59 Non’t
plane-crazy 2020-07-13 19:52:36 1:22am
creations-chat 2020-07-13 19:53:39 <:what:644996672048463942> how even the motor locks used
plane-crazy 2020-07-13 19:54:08 Glucose=Sugar
plane-crazy 2020-07-13 19:54:17 I’m a sugar cube please be clear
creations-chat 2020-07-13 19:54:41 In?
creations-chat 2020-07-13 19:54:52 Like non collide?
creations-chat 2020-07-13 19:55:05 Holy
creations-chat 2020-07-13 19:55:23 I’ve been blessed with the knowledge
plane-crazy 2020-07-13 19:55:58 Sugar **IS** glucose
plane-crazy 2020-07-13 19:56:12 Then my education has been a lie
plane-crazy 2020-07-13 19:57:43 <:what:644996672048463942>
creations-chat 2020-07-13 19:58:18 Oh so the other end shouldn’t touch any part
creations-chat 2020-07-13 19:58:34 2 motor locks?
creations-chat 2020-07-13 19:58:44 Engine
plane-crazy 2020-07-13 19:59:55 Stop you’re ruining my childhoood
general 2020-07-13 20:00:57 Mhm
general 2020-07-13 20:01:57 Powered matters?
plane-crazy 2020-07-13 20:02:33 I have a tank too
plane-crazy 2020-07-13 20:02:45 And from the outlines too
general 2020-07-13 20:03:30 👍
plane-crazy 2020-07-13 20:04:01 Unless it’s switch only
plane-crazy 2020-07-13 20:05:59 Leopard 2A7
plane-crazy 2020-07-13 20:06:42 I spot one every month at our toilet
plane-crazy 2020-07-13 20:06:51 Idk how’s it that frequent
general 2020-07-13 20:07:32 Pat it
plane-crazy 2020-07-13 20:11:59 Anonymous flying motor spotted
general 2020-07-13 20:12:26 Memes are encouraged
plane-crazy 2020-07-13 20:13:00 Is there any AC here?
plane-crazy 2020-07-13 20:13:19 AC
plane-crazy 2020-07-13 20:13:24 130?
plane-crazy 2020-07-13 20:13:56 Working guns ok
plane-crazy 2020-07-13 20:14:59 Howitzer AC-130
plane-crazy 2020-07-13 20:15:01 Bet
general 2020-07-13 20:15:21 Donald the madman
general 2020-07-13 20:15:23 Wait
plane-crazy 2020-07-13 20:16:41 👀
plane-crazy 2020-07-13 20:17:49 Just make the howitzer realistic and functional
plane-crazy 2020-07-13 20:18:27 Noice
general 2020-07-13 20:20:46 Nonono
general 2020-07-13 20:20:47 I
general 2020-07-13 20:20:51 U*
general 2020-07-13 20:20:53 Damn it
general 2020-07-13 20:21:18 gamers with RGB rainbow
plane-crazy 2020-07-13 20:22:51 Did just print the blue print or something else?
plane-crazy 2020-07-13 20:45:53 Keep both the torque and the speed down
plane-crazy 2020-07-13 20:46:20 Luki try 100 T and 10 S
plane-crazy 2020-07-13 20:46:32 Torque and speed
creations-chat 2020-07-13 20:49:50 Girls und panzer
plane-crazy 2020-07-13 20:50:57 It says sorry after red heading you
creations-chat 2020-07-13 20:52:42 **CULTURE**
creations-chat 2020-07-13 20:58:19 Tadpole
plane-crazy 2020-07-14 16:35:35 Fishing boat boomed against the copters
plane-crazy 2020-07-14 16:39:54 de-air
plane-crazy 2020-07-14 17:00:20 Pog
plane-crazy 2020-12-31 06:08:51 Sorry I’m from 2015
plane-crazy 2020-12-31 06:09:08 It takes a bit time.
plane-crazy 2020-12-31 06:17:55 <@!435946988559925248>
plane-crazy 2020-12-31 06:18:06 
plane-crazy 2020-12-31 06:18:07 
plane-crazy 2020-12-31 06:18:12 Kongo
plane-crazy 2020-12-31 06:18:15 smol Kongo
plane-crazy 2020-12-31 06:21:01 I don't see a problem with the barrels
plane-crazy 2020-12-31 06:21:07 I-401 specifically
plane-crazy 2020-12-31 06:23:29 Small I-401
plane-crazy 2020-12-31 06:26:44 yes it is anime inspired paint job
plane-crazy 2020-12-31 06:29:34 nearly the acutual size one (Aircraft can be put inside and launched
plane-crazy 2020-12-31 06:29:44 I wanna make a historically accurate fleet of at least 2-4 ships
plane-crazy 2020-12-31 06:30:40 that's what she said
bot-central 2021-05-21 04:17:33 ?whois C6H12O6Cube