The Tale of _klevin (427502645473705984)
plane-crazy 2018-12-06 19:27:24 <@!217336009455566848>
plane-crazy 2018-12-06 19:27:25 hi
plane-crazy 2018-12-06 19:27:28 hi
plane-crazy 2018-12-06 19:27:28 <@!252094891448860673>
plane-crazy 2018-12-06 19:27:38 im epicgamerboy
plane-crazy 2018-12-06 19:27:42 who is kevinplas
plane-crazy 2018-12-06 19:29:35 im still here
plane-crazy 2019-01-16 22:11:25 yo guys
plane-crazy 2019-01-16 22:12:52 <@!217336009455566848> yo whats up
plane-crazy 2019-01-16 22:13:10 <@!217336009455566848> i like ur game
plane-crazy 2019-01-16 22:13:33 <@!217336009455566848>
plane-crazy 2019-01-16 22:13:38 <@!217336009455566848> sorry for double ping
plane-crazy 2019-01-16 22:13:44 ok
plane-crazy 2019-01-16 22:13:45 thx
plane-crazy 2019-01-16 22:13:50 <@!217336009455566848> i apologize
plane-crazy 2019-01-16 22:14:46 <@!217336009455566848>
plane-crazy 2019-01-16 22:14:48 when is the next
plane-crazy 2019-01-16 22:14:49 update
plane-crazy 2019-01-16 22:15:21 <@456226577798135808> <@!217336009455566848> hi
plane-crazy 2019-01-16 22:15:34 <@!217336009455566848> i apologize
plane-crazy 2019-01-16 22:15:51 <@!217336009455566848> did u see the ping????
plane-crazy 2019-01-16 22:15:57 i apoligze
plane-crazy 2019-01-16 22:17:26 http://prntscr.com/m85v46
plane-crazy 2019-01-16 22:17:41 <@!217336009455566848> lolll ur furry
plane-crazy 2019-01-16 22:17:52 http://prntscr.com/m85v46
plane-crazy 2019-01-16 22:17:52 http://prntscr.com/m85v46
plane-crazy 2019-01-16 22:17:54 http://prntscr.com/m85v46
plane-crazy 2019-01-16 22:17:55 SEE
plane-crazy 2019-01-16 22:17:56 ITS NOT ME
plane-crazy 2019-01-16 22:18:08 WOW
plane-crazy 2019-01-16 22:18:19 hey
plane-crazy 2019-01-16 22:18:19 <@!217336009455566848>
plane-crazy 2019-01-16 22:18:20 there
plane-crazy 2019-01-16 22:18:21 furry
plane-crazy 2019-01-16 22:18:23 <@!217336009455566848> wyd furry
plane-crazy 2019-01-16 22:18:24 WOW
plane-crazy 2019-01-16 22:18:34 why
the-dump 2019-01-16 22:18:44 <@!217336009455566848>
the-dump 2019-01-16 22:19:02 <@!217336009455566848>
the-dump 2019-01-16 22:19:05 <@!217336009455566848>
the-dump 2019-01-16 22:19:06 <@!217336009455566848>
plane-crazy 2019-01-16 22:19:28 <@456226577798135808>
plane-crazy 2019-01-16 22:19:30 are you a furry
plane-crazy 2019-01-16 22:19:40 <@456226577798135808> hello???
plane-crazy 2019-01-16 22:19:46 <@456226577798135808> are you here
plane-crazy 2019-01-16 22:19:57 ok
plane-crazy 2019-01-16 22:19:57 <@456226577798135808>
plane-crazy 2019-01-16 22:19:59 my bad
plane-crazy 2019-01-16 22:20:00 <@456226577798135808> sorry
plane-crazy 2019-01-16 22:20:17 <@456226577798135808> furry
plane-crazy 2019-01-16 22:20:31 WOW
plane-crazy 2019-01-16 22:20:38 <@456226577798135808> i apologize my fellow furry
plane-crazy 2019-01-16 22:20:55 <@456226577798135808> niooooooo
plane-crazy 2019-01-16 22:20:57 dont warn
plane-crazy 2019-01-16 22:20:58 please
plane-crazy 2019-01-16 22:21:00 dont warn
plane-crazy 2019-01-16 22:21:01 noooooooooooooooo
plane-crazy 2019-01-16 22:26:49 yo man
plane-crazy 2019-01-16 22:27:02 
plane-crazy 2019-01-16 22:27:09 <@!217336009455566848>
plane-crazy 2019-01-16 22:27:11 ill fix that
plane-crazy 2019-01-16 22:27:14 real quick bro