The Tale of artoxyn (429131077035229184)
plane-crazy 2019-01-18 18:17:44 alright im new and someone reported me how do i settle tis out
plane-crazy 2019-01-18 18:18:00 also that link seems malicious
plane-crazy 2019-01-18 18:18:32 but for real man how do i settle someone who reported me for cursing in the server
plane-crazy 2019-01-18 18:18:53 no
plane-crazy 2019-01-18 18:18:56 i bypassed it
plane-crazy 2019-01-18 18:19:07 and they were like HAHAHA I POSTED IT ON DISC WERE GONNA GET YOU BANEND AHHAHA
plane-crazy 2019-01-18 18:19:17 lets be real
plane-crazy 2019-01-18 18:19:20 roblox mods are lazy
plane-crazy 2019-01-18 18:19:35 ive swore for a long time
plane-crazy 2019-01-18 18:19:39 never got a warning
plane-crazy 2019-01-18 18:20:02 but for real is this guy gonna get me banned for a filter bypass
plane-crazy 2019-01-18 18:20:16 cause i think this game does seem interesting
plane-crazy 2019-01-18 18:20:21 im not sure
plane-crazy 2019-01-18 18:20:25 im trying to find him
plane-crazy 2019-01-18 18:21:02 IFantasticGD is one of their roblox users
plane-crazy 2019-01-18 18:21:14 not sure if thats the same here
plane-crazy 2019-01-18 18:22:25 bowl0832
plane-crazy 2019-01-18 18:22:27 another one
plane-crazy 2019-01-18 18:27:10 mine
plane-crazy 2019-01-18 18:27:38 hot
plane-crazy 2019-01-18 18:29:24 https://gyazo.com/03c477d296a0dbb8c6276f9b1ea167f5
plane-crazy 2019-01-18 18:29:34 egging me on
plane-crazy 2019-01-18 18:30:07 https://gyazo.com/f8622e183da4837d9ff61a9f7b37d59d
creations-chat 2019-02-11 19:01:29 https://gyazo.com/7a13e44057569221df82ad1d3919de86 first plane
creations-chat 2019-03-04 22:52:49 box legs
plane-crazy 2019-03-11 17:14:56 changes
plane-crazy 2019-03-11 17:14:57 my
plane-crazy 2019-03-11 17:14:58 heli
plane-crazy 2019-03-11 17:14:59 wont
plane-crazy 2019-03-11 17:15:00 work
plane-crazy 2019-03-11 17:15:53 yeah all ym stuff broke
plane-crazy 2019-03-11 17:15:56 im pretty upset
plane-crazy 2019-03-11 17:30:30 *was*
plane-crazy 2019-03-11 18:03:20 i wish there was a report menu for players purposely lagging the server
plane-crazy 2019-03-22 14:04:50 Noob rbym
creations-chat 2019-03-26 17:54:04 oh
creations-chat 2019-03-26 17:54:21 epic
creations-chat 2019-03-26 17:54:28 
creations-chat 2019-03-26 17:56:12 not gay though
plane-crazy 2019-03-26 18:18:15 vsauce
plane-crazy 2019-03-26 18:18:40 roblox has always been TRAHS
plane-crazy 2019-03-26 18:18:54 oh boy
plane-crazy 2019-03-26 18:19:02 i just got kicked for unexpected client behavior
plane-crazy 2019-03-26 18:22:50 hey
plane-crazy 2019-03-26 18:23:01 what
plane-crazy 2019-03-26 18:23:02 if
plane-crazy 2019-03-26 18:23:16 payments got canceled
plane-crazy 2019-03-26 18:27:42 ¯\_(ツ)_/¯
plane-crazy 2019-03-26 18:28:13 ¯\_(ツ)_/¯
creations-chat 2019-03-26 19:41:47 i dont get it
creations-chat 2019-03-26 19:45:59 learn it yourself man
creations-chat 2019-03-26 19:46:24 posting stuff here is for sharing your build not making people tell you how to do it better :/
plane-crazy 2019-03-26 23:26:52 check https://www.youtube.com/watch?v=u3qI3vdH7aw
creations-chat 2019-03-27 02:27:48 water suspension is the new thing
creations-chat 2019-03-28 02:24:16 make it so it eats people
creations-chat 2019-03-28 03:14:38 you didn't need that report card anyways..
plane-crazy 2019-03-28 04:06:05 <@!290217153293189120> what you want an advanced engineer for
plane-crazy 2019-03-28 04:06:57 oh
plane-crazy 2019-03-28 04:06:59 im dumb
plane-crazy 2019-03-28 04:07:00 sorry
plane-crazy 2019-03-28 04:07:15 maybe I want it
creations-chat 2019-03-28 04:09:03 y e s
plane-crazy 2019-03-28 04:11:16 ^
creations-chat 2019-03-28 04:34:36 can get ~~engineer~~ inventor*
creations-chat 2019-03-28 16:24:54 no
creations-chat 2019-03-28 16:25:35 my steering breaks alot
creations-chat 2019-03-28 16:25:49 cause the motors seperate
creations-chat 2019-03-28 16:26:35 oh
creations-chat 2019-03-28 16:26:41 it compresses and doesnt go back?
creations-chat 2019-03-28 16:26:56 add bump stops
creations-chat 2019-03-28 16:29:02 nice tic tacs
creations-chat 2019-03-28 16:55:09 how many times has dependent axle suspension been made
creations-chat 2019-03-28 18:04:37 russian tank with fuel on back
creations-chat 2019-03-28 18:06:10 t-72
creations-chat 2019-03-28 18:06:38 looks liek it
creations-chat 2019-03-28 18:07:15 bias 100
plane-crazy 2019-03-31 20:03:26 keep having troubles with fuel
plane-crazy 2019-03-31 20:03:36 have it sent on inf but when i laod sometimes it doesnt work
plane-crazy 2019-04-01 00:06:42 fix piston weak
plane-crazy 2019-04-01 00:07:06 fix piston
plane-crazy 2019-04-01 01:38:48 https://gyazo.com/0ea49c5d57ddc7caec7a8a9b8e485d3f
plane-crazy 2019-04-01 01:38:52 vroom
plane-crazy 2019-04-01 01:39:45 i tried to make realistic rotors lol
plane-crazy 2019-04-01 01:40:35 ok anime pfp dont get mad
plane-crazy 2019-04-01 01:40:46 its your *only* job
plane-crazy 2019-04-01 01:41:58 https://www.youtube.com/watch?v=9BqxWQBM22I
plane-crazy 2019-04-01 01:49:01 fix pistons
plane-crazy 2019-04-01 01:49:17 my pistons keep snapping back into palce
plane-crazy 2019-04-01 01:50:52 that drone is weak
plane-crazy 2019-04-01 01:51:35 hey
plane-crazy 2019-04-01 01:51:39 i saw that rocket today
plane-crazy 2019-04-01 01:51:42 i live by it
plane-crazy 2019-04-01 01:51:47 no joke
plane-crazy 2019-04-01 01:51:59 space and rocket center in huntsville
plane-crazy 2019-04-01 02:11:26 ive always thought about *wedges*
plane-crazy 2019-04-01 20:52:15 https://gyazo.com/54fc3e9780206ec7f35cc3d7467f6314 just figured out landing gear is epic for swash plates
plane-crazy 2019-04-10 23:21:41 
plane-crazy 2019-04-12 10:08:43 help
plane-crazy 2019-04-12 10:09:00 I cant sleep since 3am
plane-crazy 2019-04-12 10:31:42 break cycle
plane-crazy 2019-04-23 15:47:38 like lumber tycoon is good tycooon
plane-crazy 2019-04-23 15:47:47 well number 2 is
plane-crazy 2019-04-23 15:48:00 its not wait to step on circles though
plane-crazy 2019-04-23 15:51:15 i used to believe in john doe cause my friend messed up my acc after i told him i looked at john doe's profile
plane-crazy 2019-04-23 15:51:17 lol
plane-crazy 2019-04-23 15:53:14 im still in school
plane-crazy 2019-04-23 15:53:15 sad face
plane-crazy 2019-04-23 15:53:29 online school
plane-crazy 2019-04-23 15:53:33 10% leeway
plane-crazy 2019-04-23 15:54:42 i joined right after tix were removed
plane-crazy 2019-04-23 15:54:44 big sad
creations-chat 2019-04-28 13:53:34 looks pretty cool
plane-crazy 2019-05-02 21:00:32 https://gyazo.com/f8865d8aad3f8303c49b7a228636ed9c
plane-crazy 2019-05-02 21:00:37 check out what i found
plane-crazy 2019-05-02 21:02:33 its an easter egg rickie put in totally yeah!!111
plane-crazy 2019-05-04 01:50:52 now lets buy a racetrack and super charge them
plane-crazy 2019-05-04 01:52:55 its a literal egg
plane-crazy 2019-05-04 01:53:12 its like a shrunken minivan
plane-crazy 2019-05-04 01:53:49 got a racing wheel
plane-crazy 2019-05-04 01:54:12 imagine crashing in that
plane-crazy 2019-05-04 01:54:19 d i e
plane-crazy 2019-05-04 01:55:19 looks like a toddlers toy
plane-crazy 2019-05-04 01:55:27 buddy has spinal damage
plane-crazy 2019-05-04 01:55:37 10 horse power
plane-crazy 2019-05-04 01:56:03 its like a riding mower engine
plane-crazy 2019-05-04 01:57:10 
plane-crazy 2019-05-04 01:57:22 yoink stubby bob
plane-crazy 2019-05-04 01:57:32 lmao
plane-crazy 2019-05-04 01:58:17 "taking granny for a ride in my pancake"
plane-crazy 2019-05-04 01:58:38 is that the S T I G?
plane-crazy 2019-05-04 01:59:13 yeah doesnt look like bbc things
plane-crazy 2019-05-04 01:59:21 if they built that it would burn down
plane-crazy 2019-05-04 02:00:05 yeah it sounds liek a far tcan
plane-crazy 2019-05-04 02:00:20 i sued to take like toddlers bikes
plane-crazy 2019-05-04 02:00:24 used*
plane-crazy 2019-05-04 02:00:33 and i would replace the front fork with a mountain bike fork
plane-crazy 2019-05-04 02:00:34 and tire
plane-crazy 2019-05-04 02:00:46 so the front had a huge tire
plane-crazy 2019-05-04 02:00:58 smart car
plane-crazy 2019-05-04 02:01:04 *am i a joke to you*
plane-crazy 2019-05-04 02:03:29 it looks like you used gapfill to make this
plane-crazy 2019-05-04 02:04:09 no its supposed to look ugly
plane-crazy 2019-05-04 02:04:27 SCUSE ME
plane-crazy 2019-05-04 02:04:32 oh
plane-crazy 2019-05-04 02:04:56 ``what has humanity come to``
plane-crazy 2019-05-04 02:05:37 i hate diablo
plane-crazy 2019-05-04 02:07:25 it looks like when ricers put the fender flares and still have skinny tires
plane-crazy 2019-05-04 02:08:49 looks like a big smoke stack thats been turned into a hood vent
plane-crazy 2019-05-04 02:09:08 shut up fun
plane-crazy 2019-05-04 02:10:33 no man
plane-crazy 2019-05-04 02:10:37 its a diy life hack
plane-crazy 2019-05-04 02:10:43 it makes your car look cooler
plane-crazy 2019-05-04 02:10:52 all you need is a plastic water bottle
plane-crazy 2019-05-04 02:11:15 SHUT UP OK
plane-crazy 2019-05-04 02:11:21 WERE TALKING ABOU CARS
plane-crazy 2019-05-04 02:11:46 ``motor stroller``
plane-crazy 2019-05-04 02:12:05 no
plane-crazy 2019-05-04 02:12:14 make it into suspension
plane-crazy 2019-05-04 02:12:37 i'd drive that
plane-crazy 2019-05-04 02:13:08 wow das hot
plane-crazy 2019-05-04 02:13:22 *wonder if it floats*
plane-crazy 2019-05-04 02:14:06 bug eye lookin car
plane-crazy 2019-05-04 02:14:29 no
plane-crazy 2019-05-04 02:14:31 its a shark
plane-crazy 2019-05-04 02:14:59 thats not hood
plane-crazy 2019-05-04 02:15:07 thats  ~~hood~~ windshield
plane-crazy 2019-05-04 02:15:28 wow did i really forget how to do that
plane-crazy 2019-05-04 02:16:35 for looks
plane-crazy 2019-05-04 02:16:37 idot
plane-crazy 2019-05-04 02:18:26 ew
plane-crazy 2019-05-04 02:18:30 is that jeep
plane-crazy 2019-05-04 02:18:36 ew it is
plane-crazy 2019-05-04 02:18:37 bad
plane-crazy 2019-05-04 02:18:47 its got a wing too
plane-crazy 2019-05-04 02:19:21 lol what
plane-crazy 2019-05-04 02:19:26 no u
plane-crazy 2019-05-04 02:20:24 why its a literal butter dish
plane-crazy 2019-05-04 02:21:14 oh no oh god
plane-crazy 2019-05-04 02:21:21 not the pigeon all over again
plane-crazy 2019-05-04 02:22:17 no
plane-crazy 2019-05-04 02:22:20 delorean
plane-crazy 2019-05-04 02:22:45 
plane-crazy 2019-05-04 02:22:55 why the hell would you ride in tht and how
plane-crazy 2019-05-04 02:23:37 stop ok yuo arent'nt funny
plane-crazy 2019-05-04 02:24:07 theres like a ford coupe in the background
plane-crazy 2019-05-04 02:24:53 fake 100
plane-crazy 2019-05-04 02:25:38 my dream car
plane-crazy 2019-05-04 02:26:16 its not a car
plane-crazy 2019-05-04 02:26:18 its a truck
plane-crazy 2019-05-04 02:27:04 i CAmE iN lIke A WREckInG BaLL
plane-crazy 2019-05-04 02:27:41 
plane-crazy 2019-05-04 02:27:56 ive seen this too many times
plane-crazy 2019-05-04 02:28:03 its not cool anymore
plane-crazy 2019-05-04 02:28:17 your mom
plane-crazy 2019-05-04 02:28:38 no why the hell would that happen
plane-crazy 2019-05-04 02:28:58 you can never have too much suspension
plane-crazy 2019-05-04 02:29:26 dont make the fish step on *lego*
plane-crazy 2019-05-04 02:30:02 xd
plane-crazy 2019-05-04 02:30:02 xd
plane-crazy 2019-05-04 02:30:03 xd
plane-crazy 2019-05-04 02:30:06 AHAHAHllolLXD
plane-crazy 2019-05-04 02:30:11 shut
plane-crazy 2019-05-04 02:31:15 what do you mean why anime biy
plane-crazy 2019-05-04 02:31:47 
plane-crazy 2019-05-04 02:31:59 epic SHERP
plane-crazy 2019-05-04 02:32:16 theres sherp trucks now
plane-crazy 2019-05-04 02:33:03 no
plane-crazy 2019-05-04 02:33:15 turn your monitor upside down
plane-crazy 2019-05-04 02:33:54 no
plane-crazy 2019-05-04 02:33:55 fake
plane-crazy 2019-05-04 02:34:01 this is mr beast aftermath
plane-crazy 2019-05-04 02:34:19 https://www.youtube.com/watch?v=q0OK-zHnvnA
plane-crazy 2019-05-04 02:34:44 superstition
plane-crazy 2019-05-04 02:34:51 its *born* here
plane-crazy 2019-05-04 02:35:41 WAIT WHAT
plane-crazy 2019-05-04 02:35:44 i wanted to watch that
plane-crazy 2019-05-04 03:06:59 they keep playing the same film over and over
plane-crazy 2019-05-04 03:07:16 you can tell cause its 10 and florida still looks around 5 or 6
plane-crazy 2019-05-04 15:35:28 cmon man you dont want a coffee maker?
plane-crazy 2019-05-04 15:35:38 i have an idea
plane-crazy 2019-05-04 15:35:48 program the throttle to make engine sounds on thhe speakers
plane-crazy 2019-05-04 15:36:44 prois more hated
plane-crazy 2019-05-04 15:36:47 idot
creations-chat 2019-05-07 15:30:13 no fenders on the wheels
plane-crazy 2019-05-08 02:23:45 hey
plane-crazy 2019-05-08 02:23:52 wanna see epic bruh camera
plane-crazy 2019-05-08 02:23:53 https://www.youtube.com/watch?v=MqNknJGPb_g
plane-crazy 2019-05-08 02:24:36 you can attacha piston to it
plane-crazy 2019-05-08 02:24:42 and move it
plane-crazy 2019-05-08 02:25:39 fruction
plane-crazy 2019-05-08 02:25:45 fraction
plane-crazy 2019-05-08 02:26:08 different textures have more grip than others
plane-crazy 2019-05-08 02:26:23 a block can also be scripted to have a certian amount of friction
plane-crazy 2019-05-08 02:26:24 yes
plane-crazy 2019-05-08 02:26:40 brick is the most friction block
plane-crazy 2019-05-08 02:26:52 you use it on a tire or something
plane-crazy 2019-05-08 02:28:24 there is
plane-crazy 2019-05-08 02:28:30 a friction block
plane-crazy 2019-05-08 02:28:35 its new
plane-crazy 2019-05-08 02:28:51 theres also materials
plane-crazy 2019-05-08 02:29:34 thats easy
plane-crazy 2019-05-08 02:29:40 "set friction 100"
plane-crazy 2019-05-08 02:30:20 wellhe cant script every block to be changable in friction
plane-crazy 2019-05-08 02:30:32 i want decals alone
plane-crazy 2019-05-08 02:32:40 you have a texture for glass
plane-crazy 2019-05-08 02:33:08 no thats a surface
plane-crazy 2019-05-08 02:33:14 surface would be smooth
plane-crazy 2019-05-08 02:57:56 i made a swashplate before and ive had a few years of mechanical experience
plane-crazy 2019-05-08 02:58:48 are you using wheels as friction gears
plane-crazy 2019-05-08 02:59:04 cylinders*
plane-crazy 2019-05-08 02:59:06 my bad
plane-crazy 2019-05-08 02:59:29 alright you have fun with that
plane-crazy 2019-05-08 02:59:44 hmm sould i
plane-crazy 2019-05-08 02:59:48 yes i shgoould
plane-crazy 2019-05-08 02:59:51 you're*
plane-crazy 2019-05-08 03:00:03 you have been you're'd
plane-crazy 2019-05-08 03:00:29 why are you shaving
plane-crazy 2019-05-08 03:00:53 well now you have the battle scar
plane-crazy 2019-05-08 03:01:49 no blocks can stick to wheels
plane-crazy 2019-05-08 03:03:30 masterer engineerree
plane-crazy 2019-05-08 03:03:37 how did you get such a high rank
plane-crazy 2019-05-08 03:03:51 master engineer
plane-crazy 2019-05-08 03:03:53 DUH
plane-crazy 2019-05-08 03:03:54 DUH
plane-crazy 2019-05-08 03:04:04 😳
plane-crazy 2019-05-08 03:04:23 🙄
plane-crazy 2019-05-08 03:04:51 😤
plane-crazy 2019-05-08 03:05:07 <:thconking:535171057649188865>
plane-crazy 2019-05-08 03:06:23 when you go too fast in roblox
plane-crazy 2019-05-08 03:06:36 and it starts glitching
plane-crazy 2019-05-08 03:07:22 l0lQ!!!!!!
plane-crazy 2019-05-08 03:07:35 ouch
plane-crazy 2019-05-08 03:07:37 wtf
plane-crazy 2019-05-08 03:07:52 WHY IS I T MOVING
plane-crazy 2019-05-08 03:07:57 THAT HURTS MY EYES
plane-crazy 2019-05-08 03:08:09 <:thchoink:527880803456122891>
plane-crazy 2019-05-08 03:08:25 wanna see epic
plane-crazy 2019-05-08 03:09:00 https://www.youtube.com/watch?v=MqNknJGPb_g make sure watch till haf mark so can see me switch the camera and turn on the epic machine
plane-crazy 2019-05-08 03:09:20 WQHAT
plane-crazy 2019-05-08 03:09:28 AREY YOU BULLYT OR SOMETHING
plane-crazy 2019-05-08 03:10:05 u
plane-crazy 2019-05-08 03:10:21 <:Eff:518826166249979936>
plane-crazy 2019-05-08 03:15:27 <:Pog:516298810700464128>
plane-crazy 2019-05-08 17:23:07 go make a giant bee and see if it flies
plane-crazy 2019-05-08 17:23:15 if it doesnt then bees are hackers
plane-crazy 2019-05-08 17:24:16 *goverment controlled spy drone*
plane-crazy 2019-05-19 06:49:59 yes
general 2019-06-01 04:21:07 clearance
general 2019-06-01 04:22:57 idk man maybe for really big bumps?
plane-crazy 2019-08-22 22:41:08 i forgot where to report players
plane-crazy 2019-08-22 22:41:13 where do i do that?
plane-crazy 2019-08-22 22:41:37 hello..?
plane-crazy 2019-08-22 22:42:04 i know you have the anwser to my question
plane-crazy 2019-08-22 22:42:07 dont ignore me
plane-crazy 2019-08-22 22:42:19 where
plane-crazy 2019-08-22 22:42:29 i need to send picture evidence
plane-crazy 2019-08-22 22:42:36 to the administrator
plane-crazy 2019-08-22 22:42:41 not roblox
creations-chat 2019-08-25 21:23:52 epic tracks
plane-crazy 2019-09-09 01:41:35 lol ur a box.
plane-crazy 2019-09-09 01:42:10 
plane-crazy 2019-09-09 01:44:10 bigger map i agree
plane-crazy 2019-09-09 01:44:50 lol ur a box?????
plane-crazy 2019-09-09 16:22:03 no send mane
plane-crazy 2019-09-09 16:22:06 someone ban him >/
plane-crazy 2019-09-09 16:22:45 https://gyazo.com/3e6d9a3a0a2e81fc5f7e9a0be0df1839
plane-crazy 2019-09-09 16:22:51 ok im pretty sure it was this guy
plane-crazy 2019-09-09 16:24:04 id never report to roblox
plane-crazy 2019-09-09 16:24:10 roblox: auto deletes reports
plane-crazy 2019-09-09 16:27:06 cause i didnt read the rules
plane-crazy 2019-09-09 16:27:33 ive been here before though
plane-crazy 2019-09-09 16:27:51 read the rules first time i joined
plane-crazy 2019-09-09 16:29:20 i used to have it
plane-crazy 2019-09-09 16:29:29 it wwas by clicking that little reaction
plane-crazy 2019-09-09 16:41:39 bmp 8re58546785456564565676878676786 https://gyazo.com/3d0a85542119b3471c16b07f593cda77
plane-crazy 2019-09-09 16:42:12 bro how do you get rid of gun spammers
plane-crazy 2019-09-09 16:42:17 inda annoy.
plane-crazy 2019-09-09 16:42:30 seems bannable
plane-crazy 2019-09-09 16:43:25 https://gyazo.com/57b527f4b76dba207c22fedc42a222a7 SWASHPLATE DRONE.
plane-crazy 2019-09-09 16:52:15 https://gyazo.com/76a457905bb0cc70df2a1c0e34743bcb
plane-crazy 2019-09-09 16:52:21 has a main
plane-crazy 2019-09-09 16:52:40 https://gyazo.com/51b0c359200291b4575e39086d800f6b
plane-crazy 2019-09-09 16:52:50 lol so funny i was reported...
plane-crazy 2019-09-09 16:53:48 i posted what he did in egneral
plane-crazy 2019-09-09 16:53:50 he said its a report
plane-crazy 2019-09-09 16:53:51 lol
plane-crazy 2019-09-09 16:54:33 thanka
plane-crazy 2019-09-09 16:55:06 i dont have much proof cause his "art" covered up his name
plane-crazy 2019-09-09 16:56:21 lol wow
plane-crazy 2019-09-09 17:05:06 https://gyazo.com/6ee1cf000b4fcf47e695dc4f813ab29a im confusing myself with this thing i made
plane-crazy 2019-09-09 17:06:49 https://gyazo.com/1f24f678fd28a7a21e8093464e74dded theres a tornado bro
plane-crazy 2019-09-09 17:10:13 24 hour stalker challenge
plane-crazy 2019-09-09 17:15:13 bro theres like 20 blocks above my build and i cant mvoe it up but i can move it down
plane-crazy 2019-09-09 17:15:50 ok
plane-crazy 2019-09-09 17:15:57 ot works
plane-crazy 2019-09-09 17:16:04 think
plane-crazy 2019-09-09 17:17:26 or just a server where people need to be approved to PVP im getting tired of rocket xar kids
plane-crazy 2019-09-09 17:17:35 car*
plane-crazy 2019-09-09 17:18:05 i have no plane crazy friends
plane-crazy 2019-09-09 21:48:29 are the motors broken they only have like 120 degrees of rotation
plane-crazy 2019-09-09 21:48:38 restricted as servos, but the servo box isnt on
plane-crazy 2019-09-09 21:48:47 oh never mind
plane-crazy 2019-09-09 21:48:49 "max angle"
plane-crazy 2019-09-09 21:48:51 im blind.
plane-crazy 2019-09-09 21:54:07 yes
plane-crazy 2019-09-09 21:54:24 most of them cant aim though
plane-crazy 2019-09-09 21:54:31 its a fine tradeoff if you're fast
plane-crazy 2019-09-09 21:55:01 you place it and then it rotates facing the yellow hinge with your mouse
plane-crazy 2019-09-09 21:55:05 its basically like
plane-crazy 2019-09-09 21:55:09 "aim motor"
plane-crazy 2019-09-09 22:03:19 no thats a box
plane-crazy 2019-09-09 22:04:48 you can sue the motors as fighter jet control surfaces
plane-crazy 2019-09-09 22:04:51 use*
plane-crazy 2019-09-09 22:05:18 maybe with pushrod mechanisms you could make them into simple swashplates
plane-crazy 2019-09-09 22:05:28 yes
plane-crazy 2019-09-09 22:05:34 would be pretty easy
plane-crazy 2019-09-09 22:06:00 what does that mean
plane-crazy 2019-09-09 22:08:28 the saving system for the max rotation doesnt work
plane-crazy 2019-09-09 22:08:53 theres 21 now
plane-crazy 2019-09-09 22:09:07 in save
plane-crazy 2019-09-09 23:34:06 https://gyazo.com/3184b89f26e583971fed01cb69bbff0f bro dont you love it when fortnite gamer blows uo the server
plane-crazy 2019-09-09 23:34:16 https://gyazo.com/8bdfd4a34e9587b47aecb34af1be337b
plane-crazy 2019-09-09 23:34:18 omg!!!
plane-crazy 2019-09-09 23:34:24 https://gyazo.com/d88d9420e2bf5aff89fd62f59aeb7459
plane-crazy 2019-09-09 23:36:05 https://gyazo.com/135ebdb8e23ebf3996d6cb38e70adb0a
plane-crazy 2019-09-09 23:36:10 oh boy LONG TIME TORNADO too
plane-crazy 2019-09-09 23:36:21 https://gyazo.com/921cd70bdfb9ecce54447fe33f3f5462
plane-crazy 2019-09-09 23:36:40 gfhdgfgfh
plane-crazy 2019-09-09 23:36:50 i just saw someone cursing earlier??!?!
plane-crazy 2019-09-09 23:37:26 oh ok
plane-crazy 2019-09-09 23:45:27 no
plane-crazy 2019-09-09 23:46:09 its expected
plane-crazy 2019-09-10 16:51:54 i made an annoying drone with the new motors
plane-crazy 2019-09-10 16:52:43 https://www.youtube.com/watch?v=7Q6-a6UmWy0
plane-crazy 2019-09-14 03:10:10 hi guys
plane-crazy 2019-09-14 03:11:11 i cant
plane-crazy 2019-09-14 03:11:23 ive already verified it then left or something
plane-crazy 2019-09-14 03:11:32 why
plane-crazy 2019-09-14 03:11:45 oh sorry
bot-central 2019-09-14 03:11:56 ;verify
bot-central 2019-09-14 03:12:04 :verify
bot-central 2019-09-14 03:13:19 verify not working
plane-crazy 2019-09-14 03:14:08 the verify thing isnt working i cant fix it
bot-central 2019-09-14 03:14:13 ok
bot-central 2019-09-14 03:14:15 !verify
plane-crazy 2019-09-14 03:14:55 my riblox name is grumpyswilley
plane-crazy 2019-09-14 03:18:21 my username is unique to me on discord
plane-crazy 2019-09-14 03:18:37 yes
plane-crazy 2019-09-14 03:18:47 nipe
plane-crazy 2019-09-14 03:18:49 each letter
plane-crazy 2019-09-14 03:18:51 is really long
plane-crazy 2019-09-14 03:18:55 ﷽
plane-crazy 2019-09-14 03:18:58 thats 1 letter
plane-crazy 2019-09-14 03:19:14 yeah
plane-crazy 2019-09-14 03:19:16 not even over
plane-crazy 2019-09-14 03:19:31 its not a bypass or anything'
plane-crazy 2019-09-14 03:19:39 just long abu hajaar letters
plane-crazy 2019-09-14 03:20:29 how is it bypassed though
plane-crazy 2019-09-14 03:20:33 its 32 letters
plane-crazy 2019-09-14 03:20:36 the letters are long
plane-crazy 2019-09-14 03:21:01 so if i chat with long letters i get in trouble
plane-crazy 2019-09-14 03:21:20 but its a user name
plane-crazy 2019-09-14 03:21:23 im not chatting with it
plane-crazy 2019-09-14 03:21:41 lol ok
plane-crazy 2019-09-14 03:21:54 thats kinda dumb...
plane-crazy 2019-09-14 03:22:23 i have
plane-crazy 2019-09-14 03:22:26 it says chatting
plane-crazy 2019-09-14 03:22:30 my name isnt chatting though?
the-dump 2019-09-17 22:45:57 
general 2019-09-17 22:49:32 OK NOOB
creations-chat 2019-09-20 17:30:45 
creations-chat 2019-09-21 02:33:05 independent 4 link suspension w/ steering rack
creations-chat 2019-09-21 02:34:57 
creations-chat 2019-09-21 02:45:52 shut up
creations-chat 2019-09-21 02:46:01 i eat you
creations-chat 2019-09-21 03:02:14 umm
creations-chat 2019-09-21 03:02:36 check the dump
creations-chat 2019-09-21 03:02:37 i shoot you
the-dump 2019-09-21 03:03:05 ok buster
the-dump 2019-09-21 03:03:19 ok
the-dump 2019-09-21 03:03:21 i saw that
the-dump 2019-09-21 03:03:26 yea
the-dump 2019-09-21 03:04:39 no
the-dump 2019-09-21 03:06:18 what let me look it up
the-dump 2019-09-21 03:06:46 why do you look
the-dump 2019-09-21 03:07:30 why do you look 🐵
the-dump 2019-09-21 03:18:38 who deleted
the-dump 2019-09-22 00:10:18 <@!332615504315416586> thats like a shampoo bottle isnt it
the-dump 2019-09-22 00:10:24 ive seen it at walmart
plane-crazy 2019-09-26 01:25:29 apple removes simcard door and charging port
plane-crazy 2019-09-26 01:25:38 apple removes apple
plane-crazy 2019-09-26 01:42:30 
plane-crazy 2019-09-26 02:15:18 iphone removes charging port
plane-crazy 2019-09-26 02:15:23 the phones only last for 1 day
plane-crazy 2019-09-26 02:24:51 i had a kindle last 8 years
plane-crazy 2019-09-26 02:25:09 but a few weeks ago i tried to replace the battery and mini usb port
plane-crazy 2019-09-26 02:25:19 aooarently i didnt know what i was doing and cracked the screen
plane-crazy 2019-09-26 02:25:35 imagine like trying to fix something then breaking it
plane-crazy 2019-09-26 02:25:38 after 8 years
plane-crazy 2019-09-26 02:25:43 of perfect running
plane-crazy 2019-09-26 02:26:34 i was trying to pry the back panel off
plane-crazy 2019-09-26 02:26:49 and i pried agianst the glas when i moved it in the wrong spot
plane-crazy 2019-09-26 02:26:52 then it broke
plane-crazy 2019-09-26 02:33:52 i agree
plane-crazy 2019-09-26 02:33:56 planes fly like birds
plane-crazy 2019-09-26 02:34:03 but the goverment doesnt want you to know that
creations-chat 2019-09-26 13:26:12 looks cool
creations-chat 2019-09-26 23:33:43 lol i reduced 5:1 rpm from a magnet motor
creations-chat 2019-09-27 00:02:04 reduced the gears 10:1 this means the magnet motor has to make 10 rotations for the wheels to make 1 rotation, this gives alot of torque
creations-chat 2019-09-27 00:41:54 alot of people made these already
creations-chat 2019-09-27 02:31:22 
creations-chat 2019-09-27 02:36:05 I forgot to add that I was requesting inventor, but i'm requesting rank inventor.
plane-crazy 2019-09-27 02:47:28 i want balljoints to be added
plane-crazy 2019-09-27 02:47:37 OMG
plane-crazy 2019-09-27 02:48:10 give now
plane-crazy 2019-09-27 02:49:19 no
plane-crazy 2019-09-27 02:49:25 ive used roblox balljoints alot buster
plane-crazy 2019-09-27 02:49:41 they dont just "break"
plane-crazy 2019-09-27 02:49:58 they dont
plane-crazy 2019-09-27 02:50:15 pluss those are hinges
plane-crazy 2019-09-27 02:50:18 not balljoints
creations-chat 2019-09-27 15:14:42 new engine has a clutch so i can keep it running 24/7 and reduce stalling
creations-chat 2019-09-27 15:17:34 yes
creations-chat 2019-09-27 15:18:02 usually when i stop the movement of the engine it stalls when i try to move it again
creations-chat 2019-09-27 15:58:56 
creations-chat 2019-09-27 16:58:20 those stacks are gargantuan
general 2019-09-27 17:05:10 <@!339519624968404993> my pc is like 7 years old with no upgrades and runs roblox max graphics 60 fps just fine
general 2019-09-27 17:06:10 its just a dell xps 8700....
general 2019-09-27 17:07:12 fhjfkhjhjg
creations-chat 2019-09-29 20:11:15 walking disabled kids leg i stole UMM DONT ARrEST ME.
creations-chat 2019-09-29 21:11:06 i stole umm 3 more legs ok\
creations-chat 2019-10-11 23:06:21 me forklift
creations-chat 2019-10-11 23:07:49 haha
creations-chat 2019-10-11 23:36:20 
plane-crazy 2019-10-12 04:46:15 i put sketchy items infront of this guys plot and now his propery value is decreasing
plane-crazy 2019-10-12 04:55:24 I made a gun with magnets
creations-chat 2019-10-12 18:04:29 yes lift
creations-chat 2019-10-12 18:08:11 yes
plane-crazy 2019-10-16 20:26:15 ok so im in a pvp server and i have disabled the self protection on cutter blocks, how do i get it to destroy my own stuff?
plane-crazy 2019-10-16 20:30:14 OK
plane-crazy 2019-10-16 20:30:26 🖐 😡
plane-crazy 2019-10-16 20:34:31 nerd
creations-chat 2019-10-17 00:30:36 BB the battle bot
creations-chat 2019-10-17 00:34:46 
creations-chat 2019-10-17 00:34:58 the front has cutters dumby
creations-chat 2019-10-17 00:38:08 also i didnt know was event
plane-crazy 2019-10-17 01:13:05 
plane-crazy 2019-10-17 01:13:48 i anchored helium in the void
creations-chat 2019-10-17 17:18:10 steam engine model
bug-reports 2019-10-17 17:20:29 the white building isnt mine, as i joined it seemed to be stuck there like it didnt get cleared from the last person when he/she left. its also anchored and cant be edited in any way, it is not someone on my base either as i have blacklisted everybody.
bug-reports 2019-10-17 17:20:56 clearing my parts results in the structure staying
the-dump 2019-10-17 20:41:12 me felpipe
creations-chat 2019-10-18 01:51:05 guys i made an engenenine?
creations-chat 2019-10-18 01:55:45 OMG I FORGOT TO FOLD THE HEADERS!!!!1!!!
creations-chat 2019-10-18 01:57:25 idk man its based off of a kitchenaid
creations-chat 2019-10-18 01:57:38 i call it engenenine
creations-chat 2019-10-18 01:59:57 it has 100 donkeytorque
plane-crazy 2019-10-18 02:02:07 what should i do with it guys? i found it in a car all alone and suffering of starvation
creations-chat 2019-10-18 02:03:59 i know right
creations-chat 2019-10-18 02:07:54 whats horsepower?
creations-chat 2019-10-18 02:08:01 sounds like a chinese knockoff.
creations-chat 2019-10-18 02:08:37 engenine
creations-chat 2019-10-18 02:09:13 no
creations-chat 2019-10-18 02:09:18 its an engenine
creations-chat 2019-10-18 02:10:03 what the hell is an engine
creations-chat 2019-10-18 02:10:06 sounds like a knockoff
creations-chat 2019-10-18 02:11:03 you stole my invention?
creations-chat 2019-10-18 02:11:07 HOW DARE YOU
creations-chat 2019-10-18 02:11:42 i made running magnetic engines
creations-chat 2019-10-18 02:11:48 not useless
creations-chat 2019-10-18 02:12:07 nah
creations-chat 2019-10-18 02:13:37 engine that looks like an engine
creations-chat 2019-10-18 02:13:43 thats the use
creations-chat 2019-10-18 02:13:46 you just said it
plane-crazy 2019-10-19 04:21:23 🕺 🥄
plane-crazy 2019-10-19 19:31:01 do you live in a 87564684549895$ modern house
plane-crazy 2019-10-19 19:42:53 idiots, who cuts off the audio cord? they wont work anymore if you do that..
plane-crazy 2019-10-19 19:43:16 oh yeah that makes sense
plane-crazy 2019-10-19 22:26:04 im flying tracks
plane-crazy 2019-10-19 22:26:11 definately german enginering
plane-crazy 2019-10-19 22:27:11 i think they are doing it intentionally
plane-crazy 2019-10-19 22:27:29 
creations-chat 2019-10-20 02:29:18 
creations-chat 2019-10-20 02:30:17 requesting terrain specialist i dont know which number i deserver
creations-chat 2019-10-20 02:30:27 block ah
creations-chat 2019-10-20 02:30:32 i built it mostly in 1x1
creations-chat 2019-10-20 02:30:45 
bug-reports 2019-10-20 03:19:56 <:FixPls:548709302282747914> <:Motor:559531201237352451> 2⃣
creations-chat 2019-10-20 03:20:27 is that a bumper car
plane-crazy 2019-10-20 03:42:43 hot moment
plane-crazy 2019-10-20 03:44:06 how do that
plane-crazy 2019-10-20 03:44:27 who killed ahd why how
plane-crazy 2019-10-20 03:45:00 joke?
plane-crazy 2019-10-20 03:45:15 how do i learn this skill
plane-crazy 2019-10-20 03:45:59 tell a funny joke so they laugh to death
plane-crazy 2019-10-20 03:46:20 im telling *rickikkikikikje*
plane-crazy 2019-10-20 03:47:19 show cat
plane-crazy 2019-10-20 03:47:21 or die
plane-crazy 2019-10-20 03:47:42 not in real life not a real threat
plane-crazy 2019-10-20 03:47:47 just in roblox
plane-crazy 2019-10-20 03:52:21 what the fuck is that
plane-crazy 2019-10-20 03:52:40 oh
plane-crazy 2019-10-20 03:52:43 HURR DURR
plane-crazy 2019-10-20 03:53:01 its called felipe
plane-crazy 2019-10-20 03:53:09 ok
plane-crazy 2019-10-20 03:55:19 give the cat now
plane-crazy 2019-10-20 03:55:47 trracks*
plane-crazy 2019-10-20 03:56:00 tracks*
plane-crazy 2019-10-20 03:56:09 treads are the knobby rubebr but on tires
plane-crazy 2019-10-20 03:56:12 lmao wtf
plane-crazy 2019-10-20 03:56:26 tank tread
plane-crazy 2019-10-20 03:56:29 thats not the right name
plane-crazy 2019-10-20 03:57:00 treads go on tires
plane-crazy 2019-10-20 03:57:05 and the bottom of shoes
plane-crazy 2019-10-20 03:57:11 sounds weird why
plane-crazy 2019-10-20 03:57:18 who the hell says "tread link"
plane-crazy 2019-10-20 03:57:34 tank wheels are comrised of road wheels drive sprocket and idlers
plane-crazy 2019-10-20 03:57:42 the band that goes around them is the tracks
plane-crazy 2019-10-20 03:58:03 you can have a bald nascar racing slick
plane-crazy 2019-10-20 03:58:05 no tread
plane-crazy 2019-10-20 03:59:40 you're dumb
plane-crazy 2019-10-20 04:02:07 traxxas is rc car
plane-crazy 2019-10-20 04:02:22 yeah
plane-crazy 2019-10-20 04:02:24 traxxas is rc
plane-crazy 2019-10-20 04:02:36 i didnt fucking say tracks
plane-crazy 2019-10-20 04:02:40 i said traxxas
plane-crazy 2019-10-20 04:02:44 its a brand of fucking rc cars
plane-crazy 2019-10-20 04:03:51 sherman m68r85678578765
plane-crazy 2019-10-20 04:04:18 m5mfm6mhmem5mym7mhme3
plane-crazy 2019-10-20 04:04:39 smerman m3h6s8
plane-crazy 2019-10-20 04:06:58 what rank can i get with this
plane-crazy 2019-10-20 04:07:24 ok putin
plane-crazy 2019-10-20 04:07:46 it has steering rack and independent suspension
plane-crazy 2019-10-20 04:08:06 and  felipe face
plane-crazy 2019-10-20 04:09:26 ok better image
plane-crazy 2019-10-20 04:09:41 ok
plane-crazy 2019-10-20 04:11:44 hi noob
plane-crazy 2019-10-20 04:11:53 lol prank ahrd
plane-crazy 2019-10-20 04:12:51 lol man!!!!!!
plane-crazy 2019-10-20 04:13:12 i smell someone copying my prank
plane-crazy 2019-10-20 04:13:28 change account name in settings
plane-crazy 2019-10-20 04:14:08 how good did i prank you
plane-crazy 2019-10-20 04:14:20 ok
plane-crazy 2019-10-20 04:15:08 umm help please...
plane-crazy 2019-10-20 04:16:12 its a truck so shut up noob
plane-crazy 2019-10-20 04:16:59 its a big truck so like shut up
plane-crazy 2019-10-20 04:17:46 what
plane-crazy 2019-10-20 04:19:23 when you get your braces tightened and have a muscle spasm while you're almost about to fall asleep and your teeth hurt so you cant sleep anymore
plane-crazy 2019-10-20 04:19:59 NO
plane-crazy 2019-10-20 04:20:17 ive had a full body muscle spasm twitch thing while im like half asleep
plane-crazy 2019-10-20 04:20:20 its scary
plane-crazy 2019-10-20 04:20:35 😡
plane-crazy 2019-10-20 04:21:14 👌 😂
plane-crazy 2019-10-20 04:23:38 folding mobile shifter
plane-crazy 2019-10-20 04:23:43 
plane-crazy 2019-10-20 04:23:53 it folds up so you dont have to look at it
plane-crazy 2019-10-20 04:24:53 umm no
plane-crazy 2019-10-20 04:24:56 its a folding shifter
plane-crazy 2019-10-20 04:25:37 im not using landing gear ??????
plane-crazy 2019-10-20 04:25:40 its a shifter???
plane-crazy 2019-10-20 04:26:13 what the hell is a landing gear block sounds like a knockoff
plane-crazy 2019-10-20 04:27:04 someone stole my shifter and calls it landing gear
plane-crazy 2019-10-20 04:27:16 i think it was madattak...
plane-crazy 2019-10-20 04:28:15 only for classic cars
plane-crazy 2019-10-20 04:28:33 light
plane-crazy 2019-10-20 04:28:34 
plane-crazy 2019-10-20 04:29:05 light
plane-crazy 2019-10-20 04:29:12 you still can
plane-crazy 2019-10-20 04:29:40 there used to be an invisiible letter
plane-crazy 2019-10-20 04:29:48 and you could put it inbetween stuff
plane-crazy 2019-10-20 04:29:54 and it didnt even make a space either
plane-crazy 2019-10-20 04:30:03 and you could just flat out say Fuck
plane-crazy 2019-10-20 04:30:08 and other stuff
plane-crazy 2019-10-20 04:30:26 roblox found out
plane-crazy 2019-10-20 04:30:55 
plane-crazy 2019-10-20 04:31:13 felipe sees without irus
plane-crazy 2019-10-20 04:31:36 that always made me mad
plane-crazy 2019-10-20 04:32:03 some dude was saying hes gonna slit my throat or shoot me depending on how good ehs feeling then boil my body in acid
plane-crazy 2019-10-20 04:32:16 and he was known for being a little internet tough guy
plane-crazy 2019-10-20 04:33:04 ive been on plane crazy for atleast a year
plane-crazy 2019-10-20 04:33:28 retard
plane-crazy 2019-10-20 04:33:32 wow bad word woo hoo
plane-crazy 2019-10-20 04:33:49 
plane-crazy 2019-10-20 04:33:55 roblox censor be like
plane-crazy 2019-10-20 04:33:56 YES
plane-crazy 2019-10-20 04:34:08 pp
plane-crazy 2019-10-20 04:34:30 that was always the obese kids jokes at the school i went to
plane-crazy 2019-10-20 04:35:05 no he has THEY'RE GREAT tatooed onto his elbow
plane-crazy 2019-10-20 04:35:20 😢
plane-crazy 2019-10-20 04:36:03 🔴 ⚒ = russioian ahaha me funny!!
plane-crazy 2019-10-20 04:36:27 🔫
plane-crazy 2019-10-20 04:36:35 dell kept it
plane-crazy 2019-10-20 04:36:43 windows 10
plane-crazy 2019-10-20 04:37:24 where is windows 8 and 9?
plane-crazy 2019-10-20 04:37:47 yeah cause 8 ate 9
plane-crazy 2019-10-20 04:37:56 funny joke ahhaha!!!
plane-crazy 2019-10-20 04:37:57 NO
plane-crazy 2019-10-20 04:38:10 i have dell xps 87000
plane-crazy 2019-10-20 04:38:13 8700
plane-crazy 2019-10-20 04:39:22 gold digger
plane-crazy 2019-10-20 04:39:55 mr beast smashes the car you really like then gets you a shitty one
plane-crazy 2019-10-20 04:40:02 hahahahaha funny prank!1!11
plane-crazy 2019-10-20 04:40:37 i could imagine having like a 60's ford mustang that was a restoration in process and see him smash it
plane-crazy 2019-10-20 04:40:46 progress*
plane-crazy 2019-10-20 04:40:47 fgfgd
plane-crazy 2019-10-20 04:41:57 👣 guys theres no white footprints this is racism
plane-crazy 2019-10-20 04:42:09 theres white sand too
plane-crazy 2019-10-20 04:42:44 i ran over some orphans
plane-crazy 2019-10-20 04:43:32 safechat is so stupid
plane-crazy 2019-10-20 04:43:37 i remember when i got it oof
plane-crazy 2019-10-20 04:43:39 off*
plane-crazy 2019-10-20 04:43:44 and had a celebration
plane-crazy 2019-10-20 04:43:59 yay i can fucking see numbers now!!!!!!
plane-crazy 2019-10-20 04:44:31 i cn read it
plane-crazy 2019-10-20 04:44:37 you have a bad monitor
plane-crazy 2019-10-20 04:44:48 bad eyes
plane-crazy 2019-10-20 04:47:16 i have like a dell U21h114 or something
plane-crazy 2019-10-20 04:47:21 some randoim numbers
plane-crazy 2019-10-20 04:47:55 
plane-crazy 2019-10-20 04:48:09 its pretty old
plane-crazy 2019-10-20 04:48:31 runs roblox fine so im fine with it
plane-crazy 2019-10-20 04:48:37 thinking of getting a new CPU though
plane-crazy 2019-10-20 04:51:30 i have a 5
plane-crazy 2019-10-20 04:51:33 its broken
plane-crazy 2019-10-20 04:51:37 im keeping it cause why not
plane-crazy 2019-10-20 04:51:55 8700 xps kinda old
plane-crazy 2019-10-20 04:53:03 wheres the part where they removed the floppy disc drive
plane-crazy 2019-10-20 04:53:49 i rememmber being in 7th grade
plane-crazy 2019-10-20 04:53:59 and thinking how weird iphone 11 would sound
plane-crazy 2019-10-20 04:54:11 but it doesnt even phase  me now
plane-crazy 2019-10-20 04:55:00 device name intensifies
plane-crazy 2019-10-20 04:56:02 less ram than a floppy disc
plane-crazy 2019-10-20 04:56:08 LOL!!!!!!!
plane-crazy 2019-10-20 04:56:39 i have a 2mm piece of plastic thats ebtter than your computers ram
plane-crazy 2019-10-20 04:57:24 call it morethan i need to run roblox
plane-crazy 2019-10-20 04:57:58 https://gyazo.com/59270a570b273c8a66c8b24c54608cd4 whats with everyone doing this
plane-crazy 2019-10-20 04:58:38 fort knive
plane-crazy 2019-10-20 14:07:34 https://i.gyazo.com/59fb9ac13ed88f5f8d77514480789486.mp4
plane-crazy 2019-10-20 14:12:48 nice fury
plane-crazy 2019-10-20 14:15:26 to waste your three bucks
plane-crazy 2019-10-20 14:16:47 mowass citation
plane-crazy 2019-10-20 14:17:55 hHHhHajhahhaha
plane-crazy 2019-10-20 14:20:09 ti means
plane-crazy 2019-10-20 14:20:16 transmission failure
plane-crazy 2019-10-20 14:20:35 lol panzer transmission bad!!!
plane-crazy 2019-10-20 14:20:39 dimb germaners!!!
plane-crazy 2019-10-20 14:21:48 its actially called die
plane-crazy 2019-10-20 14:21:52 dice is plural
plane-crazy 2019-10-20 14:21:56 😂
plane-crazy 2019-10-20 14:22:44 im german
plane-crazy 2019-10-20 14:22:52 not fully german
plane-crazy 2019-10-20 14:22:55 but quite a bit
plane-crazy 2019-10-20 14:23:09 i can speak german too
plane-crazy 2019-10-20 14:23:20 mechanically complicated and costs 1000000000 to repair
plane-crazy 2019-10-20 14:24:40 ?die inside
plane-crazy 2019-10-20 14:25:08 i want terrain special kid.
creations-chat 2019-10-20 14:25:50 
creations-chat 2019-10-20 14:27:19 requesting terran specialist I
plane-crazy 2019-10-20 14:29:51 i see the turret ring boing isnide the engine deck
plane-crazy 2019-10-20 14:32:20 no
plane-crazy 2019-10-20 14:32:27 thats an iron cross
plane-crazy 2019-10-20 14:38:32 sherman m 5656567765654765564
general 2019-10-20 14:41:41 theres dead people there
general 2019-10-20 14:43:03 
general 2019-10-22 17:06:41 
general 2019-10-22 17:06:46 roblox why
general 2019-10-22 17:08:38 this ugly thing
general 2019-10-22 17:08:43 mannnnnnn
creations-chat 2019-10-27 01:42:31 using glass half balls i assume
creations-chat 2019-11-01 21:25:52 made a magnet engine but i have to power it with 2 keys, have ideas to make it run by itsself
creations-chat 2019-11-01 23:04:58 i actually got a magnetic engine to run by itsself it works cause the top ones spin around and change the poles of the magnet which pulls the pistons up and pushes them down
creations-chat 2019-11-02 04:53:43 another magnet engine
creations-chat 2019-11-04 01:07:23 i made a cornish beam magnet engine
creations-chat 2019-11-04 01:40:29 nah
creations-chat 2019-11-04 02:13:42 why did you make it have dumb suspension that cambers the wheels
creations-chat 2019-11-04 02:13:45 'that kills the grip
creations-chat 2019-11-04 02:25:48 maybe cause you have like 500 but the bigger footprint of the wheel the more grab it has.
creations-chat 2019-11-04 15:22:40 hoping maybe to get inventor for my magnetic powered piston engine
creations-chat 2019-11-04 15:27:18 I WANT INNVENT NOW.
creations-chat 2019-11-04 15:27:32 😡
creations-chat 2019-11-04 15:27:41 WHAT
creations-chat 2019-11-04 15:28:13 i spend month making magnet into rotational force..
creations-chat 2019-11-04 15:28:27 when
creations-chat 2019-11-04 15:28:31 oh
creations-chat 2019-11-04 15:28:45 was it an electric motor or was it a piston engine
creations-chat 2019-11-04 15:29:16 i did
creations-chat 2019-11-04 15:29:24 i made it power a car
creations-chat 2019-11-04 15:29:43 i do
creations-chat 2019-11-04 15:29:48 ill dm you
creations-chat 2019-11-04 15:32:19 not gonna repost
creations-chat 2019-11-04 15:36:23 ok fine i post
creations-chat 2019-11-04 15:36:42 
creations-chat 2019-11-04 15:37:30 yeah very eaSY
creations-chat 2019-11-04 15:37:42 not the car
creations-chat 2019-11-04 15:38:24 i was spending alot of time making the piston engines
creations-chat 2019-11-04 15:38:29 try to makeone yourself
creations-chat 2019-11-04 15:39:15 to be put in the shows of the maker
creations-chat 2019-11-04 15:39:17 obviously
creations-chat 2019-11-04 15:39:21 shoes*
creations-chat 2019-11-04 15:39:57 alright whatever bro im just gonna go to school now
plane-crazy 2019-11-04 15:44:48 who moving this channe;
plane-crazy 2019-11-04 15:45:05 nevermind
plane-crazy 2019-11-04 15:45:35 i thought i saw someone moving the channel to a different category
plane-crazy 2019-11-04 15:45:42 multiple times
plane-crazy 2019-11-04 15:46:00 im not telling you
plane-crazy 2019-11-04 15:46:20 big black car
plane-crazy 2019-11-04 15:46:38 she rides on the car
plane-crazy 2019-11-04 15:47:00 bbc ios bi black car idiot
plane-crazy 2019-11-04 15:47:07 big back car
plane-crazy 2019-11-04 15:48:19 big baseball cap
plane-crazy 2019-11-04 15:55:26 thats dumb
plane-crazy 2019-11-04 17:29:57 lol some dude started copying what i was making then left when i walked over top him
plane-crazy 2019-11-04 17:30:14 
plane-crazy 2019-11-04 17:30:21 
plane-crazy 2019-11-04 17:31:53 tyler 1 when rage
plane-crazy 2019-11-04 17:32:06 yes
plane-crazy 2019-11-04 17:32:43 BYE
plane-crazy 2019-11-04 17:35:07 im gonna join random servers and try to find the guy
plane-crazy 2019-11-04 17:35:21 actually
plane-crazy 2019-11-04 17:35:25 thats gonna take too long
plane-crazy 2019-11-04 17:54:11 pee name
plane-crazy 2019-11-04 20:15:03 pee name
plane-crazy 2019-11-04 20:15:15 why is the muzzlebreak so huge
plane-crazy 2019-11-04 20:15:33 whatever BRO
plane-crazy 2019-11-04 20:15:50 49 upvotes
plane-crazy 2019-11-04 20:15:51 its ugly
plane-crazy 2019-11-04 20:16:21 ok?
plane-crazy 2019-11-04 20:18:17 no its dumb suspension
plane-crazy 2019-11-04 20:18:29 shut up dude
plane-crazy 2019-11-04 20:18:37 all you did was place a piston on a spring
plane-crazy 2019-11-04 20:18:41 "ME INVENT"
plane-crazy 2019-11-04 20:19:05 its gay
plane-crazy 2019-11-04 20:19:10 it even cambers the wheels
plane-crazy 2019-11-04 20:19:35 why would you want to camber wheels
plane-crazy 2019-11-04 20:19:47 its not like a stupid honda civic or somethiong
plane-crazy 2019-11-04 20:19:54 you said its a crawler?
plane-crazy 2019-11-04 20:20:12 which type, of offroad vehicle has camver
plane-crazy 2019-11-04 20:21:06 compact independent suspension with steering rack
plane-crazy 2019-11-04 20:21:11 doesnjt camber the wheels
plane-crazy 2019-11-04 20:21:16 i can also add hydraulics
plane-crazy 2019-11-05 14:42:52 wow
plane-crazy 2019-11-05 14:42:56 im gonna join you
plane-crazy 2019-11-05 14:43:10 shit tis full
plane-crazy 2019-11-05 14:43:34 see
plane-crazy 2019-11-05 14:43:35 
plane-crazy 2019-11-05 14:43:38 this is mine
plane-crazy 2019-11-05 14:43:53 i dont care abouit that right now
plane-crazy 2019-11-05 14:43:56 someone is cpying me
plane-crazy 2019-11-05 14:44:18 he took screenshot
plane-crazy 2019-11-05 14:44:49 yeah who do we repoirt this tomfuckery to
plane-crazy 2019-11-05 14:45:34 some dumbass nzmed xXGamer_something
plane-crazy 2019-11-05 14:45:46 xXGamer_kirllXx
plane-crazy 2019-11-05 14:45:56 he did and i said np
plane-crazy 2019-11-05 14:46:04 no*
plane-crazy 2019-11-05 14:46:21 im quite offended
plane-crazy 2019-11-05 14:46:54 this my favorite vehjicle too so i dont want him to be a little shit and reproduce it
plane-crazy 2019-11-05 14:47:19 what a dumbass
plane-crazy 2019-11-05 14:47:23 cant even english
plane-crazy 2019-11-05 14:47:52 find him again
plane-crazy 2019-11-05 14:48:04 he definately just joined a new server
plane-crazy 2019-11-05 14:48:30 alright hes probally scared
plane-crazy 2019-11-05 14:48:39 hopefully we can get him banned
plane-crazy 2019-11-05 14:48:54 yeah i bet
plane-crazy 2019-11-05 14:50:35 well try to get more evidence <@!385411356708569090>
plane-crazy 2019-11-05 14:50:58 what a gay
reports 2019-11-05 15:12:33 Player: xXGamer_kirillXx
Reason: Copied Build
Evidence: https://cdn.discordapp.com/attachments/384021699466756107/641287325506338816/eecc2dc2aca911e7943354aeb3b9f902.png https://i.gyazo.com/thumb/1200/ea3405878c2b48a005d2db61ca40bafe-png.jpg https://i.gyazo.com/thumb/1200/df662fb4d43c6c8722c7035953f99665-png.jpg
Profile: https://www.roblox.com/users/817217465/profile
bot-central 2019-11-05 15:17:10 what are you doing
bot-central 2019-11-05 15:17:16 you pinfed me DUMBY
bot-central 2019-11-05 15:17:37 ok
plane-crazy 2019-11-05 16:07:49 
plane-crazy 2019-11-05 16:07:54 cool moment
plane-crazy 2019-11-05 16:09:05 DUH
plane-crazy 2019-11-05 16:14:23 there is
plane-crazy 2019-11-05 16:14:39 the steering rack is blocking it
plane-crazy 2019-11-06 01:29:38 what
plane-crazy 2019-11-06 01:29:57 <@299289130964090881> what are you pinging me for
plane-crazy 2019-11-06 16:33:34 i swear to god
plane-crazy 2019-11-06 16:33:36 this fucker is at it again
plane-crazy 2019-11-06 16:41:00 ok now this is just hilarious to my
plane-crazy 2019-11-06 16:41:01 me*
plane-crazy 2019-11-06 16:41:10 looks like shit
plane-crazy 2019-11-06 16:41:30 he was yesterday
plane-crazy 2019-11-06 16:41:32 but now
plane-crazy 2019-11-06 16:41:35 he changed it a tiny bit
plane-crazy 2019-11-06 16:41:39 and says hes not copying
plane-crazy 2019-11-06 16:42:16 
plane-crazy 2019-11-06 16:42:26 he cant do the suspension
plane-crazy 2019-11-06 16:42:32 yeah hold on
plane-crazy 2019-11-06 16:42:56 yesterday
plane-crazy 2019-11-06 16:43:30 i told you
plane-crazy 2019-11-06 16:43:33 he changed it a bit
plane-crazy 2019-11-06 16:43:37 just to piss me off
plane-crazy 2019-11-06 16:43:49 look at the picture above
plane-crazy 2019-11-06 16:43:58 excact copy
plane-crazy 2019-11-06 16:43:58 
plane-crazy 2019-11-06 16:45:03 LMAO
plane-crazy 2019-11-06 16:45:35 rick
plane-crazy 2019-11-06 16:45:40 can you get banned for copying stuff
plane-crazy 2019-11-06 17:07:10 no not smoother
plane-crazy 2019-11-06 17:07:13 offroad area
plane-crazy 2019-11-06 17:07:27 barrier blocks aircraft
plane-crazy 2019-11-06 17:09:35 guys we should add rick written on big letters to the map
plane-crazy 2019-11-06 17:09:50 best idea
plane-crazy 2019-11-06 17:09:52 rick road
plane-crazy 2019-11-06 17:10:26 then end atr 5k studs
plane-crazy 2019-11-06 17:10:52 i belive thats about how far you can see from the central; part of the ocean
plane-crazy 2019-11-06 17:11:09 i see
plane-crazy 2019-11-06 17:11:13 he popped online
plane-crazy 2019-11-06 17:11:22 👁
plane-crazy 2019-11-06 17:11:59 RICKJE139
plane-crazy 2019-11-06 17:12:29 rick is like a silent youtuber who doesnt talk to his fans
plane-crazy 2019-11-06 17:12:33 hes staring at us
plane-crazy 2019-11-06 17:14:18 make a secret rick island
plane-crazy 2019-11-06 17:15:59 more WATER
plane-crazy 2019-11-06 17:16:16 SHUT UP
plane-crazy 2019-11-06 17:16:48 🌚
plane-crazy 2019-11-06 17:19:44 e
plane-crazy 2019-11-06 17:20:07 hey rock....... aadd new map now...
plane-crazy 2019-11-06 17:20:23 or you have chosen death by peper
plane-crazy 2019-11-06 17:23:12 lag
plane-crazy 2019-11-06 17:23:54 that would crash developer before you could even publish it
plane-crazy 2019-11-06 17:24:11 well thats not water
plane-crazy 2019-11-06 17:24:17 water has alot mopre properties
plane-crazy 2019-11-06 17:24:32 and takes up more storage and physics properties
plane-crazy 2019-11-06 17:24:38 so it lags
plane-crazy 2019-11-06 17:25:15 you'd have to do that so every player has their own water
plane-crazy 2019-11-06 17:25:26 their own water scripts
plane-crazy 2019-11-06 17:26:34 wainter is far away though
plane-crazy 2019-11-06 17:26:38 i want NOW
plane-crazy 2019-11-06 17:26:54 thats TOO LING
plane-crazy 2019-11-06 17:27:26 yeah when you live in austrailia
plane-crazy 2019-11-06 17:28:03 i bet rick is jus spying on us right no
plane-crazy 2019-11-06 17:28:22 hi rock.
plane-crazy 2019-11-06 17:28:35 cocaine
plane-crazy 2019-11-06 17:28:55 when you open a package that contains styro foam
plane-crazy 2019-11-06 17:31:05 suggestion to ricker
plane-crazy 2019-11-06 17:32:11 i made an igloo before
plane-crazy 2019-11-06 17:32:24 i almost got frostbite
plane-crazy 2019-11-06 17:32:37 yes
plane-crazy 2019-11-06 17:32:43 jack frost finger fettish
plane-crazy 2019-11-06 17:32:50 used to be in colorado
plane-crazy 2019-11-06 17:32:59 its gotten minus 30F there
plane-crazy 2019-11-06 17:33:24 very cold
plane-crazy 2019-11-06 17:33:26 we moved
plane-crazy 2019-11-06 17:33:32 now winter is hot
plane-crazy 2019-11-06 17:33:56 HOW GET COLOR RANk
plane-crazy 2019-11-06 17:34:17 why np one giving me terain specialist 1 im angey
plane-crazy 2019-11-06 17:34:23 ngghfdfhghfggfh
plane-crazy 2019-11-06 17:34:50 how get??
plane-crazy 2019-11-06 17:35:34 what if i told you these go 200+ and dont lag
plane-crazy 2019-11-06 17:35:53 until i add a body
plane-crazy 2019-11-06 17:35:56 then it will die
plane-crazy 2019-11-06 17:36:01 cause roblox doesnt like that
plane-crazy 2019-11-06 17:36:46 am not..
plane-crazy 2019-11-06 17:44:07 sell it
plane-crazy 2019-11-06 17:44:13 send it to the capital
plane-crazy 2019-11-06 17:45:14 
plane-crazy 2019-11-06 18:41:26 the tracks arent that thick on thosue
plane-crazy 2019-11-06 18:41:29 those*
plane-crazy 2019-11-06 18:43:46 im not blind
plane-crazy 2019-11-06 18:43:51 i said
plane-crazy 2019-11-06 18:43:54 the tracks arent that wide
plane-crazy 2019-11-06 18:44:35 long and thin
plane-crazy 2019-11-06 18:55:36 yes
plane-crazy 2019-11-06 19:47:59 normie meme
plane-crazy 2019-11-06 23:57:15 e
general 2019-11-07 00:06:14 psst
general 2019-11-07 00:06:24 this is a great bomber
general 2019-11-07 01:24:18 yeah
general 2019-11-07 01:24:25 its inspired off of a coffin
general 2019-11-07 01:24:37 even can fit dead people inside
plane-crazy 2019-11-07 01:24:48 the most ricer car
plane-crazy 2019-11-07 01:28:07 yes
plane-crazy 2019-11-07 01:28:24 hondas with lamborghini bodykit
plane-crazy 2019-11-07 01:34:13 
plane-crazy 2019-11-07 01:34:21 yesss hotttt
plane-crazy 2019-11-07 01:34:33 LOL he left the game after his first test
creations-chat 2019-11-07 02:33:44 dodge charger 1970 i know the windshield is wacky but there isnt any smaller polyhedra
creations-chat 2019-11-07 02:33:54 
creations-chat 2019-11-07 02:46:55 thank
creations-chat 2019-11-07 02:48:09 why
creations-chat 2019-11-07 02:48:14 it has no texture anyways
creations-chat 2019-11-07 02:48:25 and that means i have to move the hood forwards
creations-chat 2019-11-07 02:48:35 and kill the streamline of the wedges
plane-crazy 2019-11-07 02:50:45 i know
plane-crazy 2019-11-07 02:51:06 make a police man with a coaxial helicopter rotor setupon his hat
creations-chat 2019-11-07 02:52:26 look ddue
creations-chat 2019-11-07 02:52:32 theres literally wedges like i said
creations-chat 2019-11-07 02:52:39 right up agianst the flywheel
creations-chat 2019-11-07 02:52:57 and EVEN if i use a half wedge it looks ugly
creations-chat 2019-11-07 02:53:18 i would have done it if i could
plane-crazy 2019-11-07 02:54:32 why do i see this in every server
plane-crazy 2019-11-07 02:54:37 is this a tutorial vehicle
general 2019-11-07 02:56:02 
general 2019-11-07 02:56:02 e
creations-chat 2019-11-07 02:56:43 yuck song cool build
plane-crazy 2019-11-07 02:57:04 makes sense
creations-chat 2019-11-07 02:59:59 show and tell
creations-chat 2019-11-07 03:00:02 not tell only
creations-chat 2019-11-07 03:00:12 gif
creations-chat 2019-11-07 03:08:13 pretty cool
creations-chat 2019-11-07 14:12:28 ok boomer
plane-crazy 2019-11-07 22:23:10 gay
plane-crazy 2019-11-07 22:23:45 lol your camber suspension gay
general 2019-11-09 04:10:16 ok wells fargo
plane-crazy 2019-11-09 05:21:00 ok boomer
general 2019-11-09 19:03:47 <@!385411356708569090> that kirill guy made a new account and copied more people..
general 2019-11-09 19:12:10 hes not online
creations-chat 2019-11-09 19:42:55 lol i made control surface joy stick
creations-chat 2019-11-09 19:44:40 i dont like cntrol surfaces
creations-chat 2019-11-09 19:44:53 i like overcomplication of things
creations-chat 2019-11-09 19:45:57 i think this is not a vtol
creations-chat 2019-11-09 19:46:19 oh
creations-chat 2019-11-09 19:46:57 maybe use different colors and add more details
creations-chat 2019-11-09 19:49:03 use the rgb color codes for better colors
creations-chat 2019-11-09 19:49:34 some dude is yelling at em for building my control surface mechanism
creations-chat 2019-11-09 19:49:37 me*
creations-chat 2019-11-09 19:49:46 telling me there is parts for that
general 2019-11-09 19:52:50 
general 2019-11-09 19:53:15 im getting bullied
general 2019-11-09 19:54:52 very sad moment
general 2019-11-09 19:58:10 the epic epidemic
plane-crazy 2019-11-09 20:10:08 just ram into player fast
plane-crazy 2019-11-09 20:10:19 yes
plane-crazy 2019-11-09 20:11:39 
plane-crazy 2019-11-09 20:11:44 works pretty epic
plane-crazy 2019-11-09 20:11:52 i have
plane-crazy 2019-11-09 20:11:56 i need to make the abck pieces
plane-crazy 2019-11-09 20:12:15 kind of clueless how to do that but thats how i was when i started making the front
plane-crazy 2019-11-09 20:13:07 i know how to do it but
plane-crazy 2019-11-09 20:13:14 im lazy
plane-crazy 2019-11-09 20:13:17 to try to
plane-crazy 2019-11-09 20:13:21 actually execute it
plane-crazy 2019-11-09 20:13:50 yeah i just need to reverse the front and back
plane-crazy 2019-11-09 20:13:53 
plane-crazy 2019-11-09 20:14:43 the issue is i have to make the vertical tail piece and compensate for the leaver trying to move up and down
plane-crazy 2019-11-09 20:14:48 its amgic
plane-crazy 2019-11-09 20:14:52 magic
plane-crazy 2019-11-09 20:18:47 i can read those
plane-crazy 2019-11-09 20:18:53 you squinteye person
plane-crazy 2019-11-09 20:19:11 obviously not
plane-crazy 2019-11-09 20:19:29 65454545456 inch screen yes?
plane-crazy 2019-11-09 20:19:45 16875686p yes?
plane-crazy 2019-11-09 20:21:00 no
plane-crazy 2019-11-09 20:21:06 you're blind
plane-crazy 2019-11-09 20:42:13 now all i need to hook up is the vertical part and i have joystick plane
plane-crazy 2019-11-09 20:55:45 all linked up, joystick plane.
plane-crazy 2019-11-09 20:55:56 yes
plane-crazy 2019-11-09 20:56:02 im gonna do that finally
plane-crazy 2019-11-09 20:56:26 its a but cinokucated
plane-crazy 2019-11-09 20:56:32 yes
plane-crazy 2019-11-09 20:56:34 new word
plane-crazy 2019-11-09 20:56:37 whenever i cant type
plane-crazy 2019-11-09 20:56:40 i make new words
plane-crazy 2019-11-09 20:57:09 this is a pretotype
plane-crazy 2019-11-09 20:57:10 so
plane-crazy 2019-11-09 20:57:13 prototype*
plane-crazy 2019-11-09 20:57:42 that dude wants to be my friend
plane-crazy 2019-11-09 20:57:51 and he says look at my airbus
plane-crazy 2019-11-09 20:59:53 it works
plane-crazy 2019-11-09 21:00:22 
plane-crazy 2019-11-09 21:01:50 its
plane-crazy 2019-11-09 21:01:52 supersized
plane-crazy 2019-11-09 21:04:13 colored
plane-crazy 2019-11-09 21:04:22 
plane-crazy 2019-11-09 21:04:42 rockey
plane-crazy 2019-11-09 21:06:39 https://i.gyazo.com/e2c13dd641f9778de3a1a637b4670b78.mp4 am driving it
plane-crazy 2019-11-09 21:07:12 i could fix that
plane-crazy 2019-11-09 21:14:26 https://i.gyazo.com/8597ae1dd36f81324b3b8386916d5af1.mp4
plane-crazy 2019-11-09 21:14:27 epic
creations-chat 2019-11-09 21:15:30 ok so i made joystick plane fly
plane-crazy 2019-11-09 21:45:15 https://i.gyazo.com/8d54a635c3a61a6bdefa5fcd7f6ad5dc.mp4
plane-crazy 2019-11-09 21:46:50 https://i.gyazo.com/5a9f24847fa6b9e1b2c16023d35f3e54.mp4 i just stood on a block and this happened
plane-crazy 2019-11-09 21:49:52 cause you cant copy them anymore
plane-crazy 2019-11-09 21:53:04 wacky
plane-crazy 2019-11-09 21:53:57 i hate getting accused of tutorial when people think i have a good build
plane-crazy 2019-11-09 21:54:13 only youtubers can build cool things apparently
plane-crazy 2019-11-09 21:54:38 me too
plane-crazy 2019-11-09 21:54:48 yeah same
plane-crazy 2019-11-09 21:55:06 some dude called my joystick plane a tutorial...
plane-crazy 2019-11-09 21:56:57 stop it
plane-crazy 2019-11-09 21:57:02 you make me gungry
plane-crazy 2019-11-09 21:57:25 who myth
plane-crazy 2019-11-09 21:57:48 ask him for the tutorial video
plane-crazy 2019-11-09 21:58:06 ok boomer
plane-crazy 2019-11-09 21:58:31 wow
plane-crazy 2019-11-09 21:58:34 thats cute
plane-crazy 2019-11-09 21:58:37 "many people"
plane-crazy 2019-11-09 21:59:29 ^
plane-crazy 2019-11-09 22:00:23 yeah thats very cool enterprise
plane-crazy 2019-11-09 22:00:29 spaceballs enterprise
plane-crazy 2019-11-09 22:02:04 
plane-crazy 2019-11-09 22:02:32 hes just standing on one spot and jumping on it
plane-crazy 2019-11-09 22:02:43 being a weirdo
plane-crazy 2019-11-09 22:02:55 
plane-crazy 2019-11-09 22:03:50 thats a really weird window
plane-crazy 2019-11-09 22:04:37 waht the fuck is he on about
plane-crazy 2019-11-09 22:06:21 
plane-crazy 2019-11-09 22:08:40 nope
plane-crazy 2019-11-09 22:08:44 nope
plane-crazy 2019-11-09 22:09:19 incorrect
plane-crazy 2019-11-09 22:09:32 yes i am
plane-crazy 2019-11-09 22:09:38 correct
plane-crazy 2019-11-09 22:09:49 you're*
plane-crazy 2019-11-09 22:09:51 noob
plane-crazy 2019-11-09 22:09:55 noob haahhahahahahaha
plane-crazy 2019-11-09 22:10:00 dumb teen
plane-crazy 2019-11-09 22:10:12 i bet your only vocab is like
plane-crazy 2019-11-09 22:10:36 hey i dont have vip general......
plane-crazy 2019-11-09 22:10:39 anger...
plane-crazy 2019-11-09 22:10:57 i tried to get a rank
plane-crazy 2019-11-09 22:11:42 donate inventor
plane-crazy 2019-11-09 22:12:16 donate impossible rank
plane-crazy 2019-11-09 22:12:37 and you stubbed your toe
plane-crazy 2019-11-09 22:12:52 then you stepped on a lego
plane-crazy 2019-11-09 22:13:07 yes you did i saw you
plane-crazy 2019-11-09 22:13:13 im at your window
plane-crazy 2019-11-09 22:13:36 2
plane-crazy 2019-11-09 22:13:59 cool kid clothes
plane-crazy 2019-11-09 22:14:31 well um can you tilt your webcam a bit down so i can see them
plane-crazy 2019-11-09 22:15:05 i do cause ill forget to go to bed
plane-crazy 2019-11-09 22:15:18 nah
plane-crazy 2019-11-09 22:15:30 imagine imagining about thinking about sleeping
plane-crazy 2019-11-09 22:16:03 lmao tf
plane-crazy 2019-11-09 22:16:48 we all tell eacother what our friends dream about that include us in them
plane-crazy 2019-11-09 22:17:06 my friend told me we built giant mechs and battled to death
plane-crazy 2019-11-09 22:17:20 please touch me
plane-crazy 2019-11-09 22:17:41 imagine watering water down
plane-crazy 2019-11-09 22:18:15 please touch me
plane-crazy 2019-11-09 22:18:20 i want to die
plane-crazy 2019-11-09 22:18:32 no
plane-crazy 2019-11-09 22:18:37 Sav has to do it
plane-crazy 2019-11-09 22:19:12 its not gutter mind
plane-crazy 2019-11-09 22:19:16 you have the gutter mind
plane-crazy 2019-11-09 22:19:18 that your fault
plane-crazy 2019-11-09 22:20:10 you forgot fonkl
plane-crazy 2019-11-09 22:22:16 
plane-crazy 2019-11-09 22:22:18 im scared
plane-crazy 2019-11-09 22:23:40 
plane-crazy 2019-11-09 22:24:56 
plane-crazy 2019-11-09 22:25:05 idot
plane-crazy 2019-11-09 22:25:18 ...
plane-crazy 2019-11-09 22:26:10 fix motor locking and reset
plane-crazy 2019-11-09 22:26:35 4d objects.com
plane-crazy 2019-11-09 22:27:26 
plane-crazy 2019-11-09 22:28:01 motor 8 will spin on all 5 axis
creations-chat 2019-11-09 22:28:19 i am controling them with the joystick
plane-crazy 2019-11-09 22:28:48 hey
plane-crazy 2019-11-09 22:28:54 if his mouthj is bleeding
plane-crazy 2019-11-09 22:29:01 and hes drinking blood
plane-crazy 2019-11-09 22:29:06 is he a vampire?
plane-crazy 2019-11-09 22:29:20 motor infinite
creations-chat 2019-11-09 22:29:59 thats the whole point
plane-crazy 2019-11-09 22:30:49 back when i was 5
plane-crazy 2019-11-09 22:30:53 i was 5
plane-crazy 2019-11-09 22:31:17 she has to look at all the clothes
creations-chat 2019-11-09 22:31:33 no
creations-chat 2019-11-09 22:31:59 i made the joystick cause i was bored of using control surfaces
creations-chat 2019-11-09 22:32:20 well its wasd
creations-chat 2019-11-09 22:32:29 you can just link a real joystick to a computer
creations-chat 2019-11-09 22:32:54 you can even 3d print something to smack the buttons depending on where you push it
plane-crazy 2019-11-09 22:33:40 it has less box shape too
plane-crazy 2019-11-09 22:35:16 ^
plane-crazy 2019-11-09 22:35:49 once a new map happens
plane-crazy 2019-11-09 22:35:58 everyone is gonna be like "we miss the old map"
plane-crazy 2019-11-09 22:36:15 even though its like roses and poppies in minecrsft
plane-crazy 2019-11-09 22:36:19 no onr trslly cares
plane-crazy 2019-11-09 22:40:46 big map
plane-crazy 2019-11-09 22:41:59 holy shit its even bigger
plane-crazy 2019-11-09 22:42:07 how long did that take
plane-crazy 2019-11-09 22:42:29 BAD
plane-crazy 2019-11-09 22:42:31 bAD
plane-crazy 2019-11-09 22:43:03 i have cheese crackerz
plane-crazy 2019-11-09 22:43:16 good
plane-crazy 2019-11-09 22:43:36 people with potato pc:
plane-crazy 2019-11-09 22:43:38 0_0
plane-crazy 2019-11-10 01:28:19 chernobyl
plane-crazy 2019-11-11 04:08:00 hi KING
plane-crazy 2019-11-11 04:08:02 why elave
plane-crazy 2019-11-11 04:08:14 <@!561734378758340649>
plane-crazy 2019-11-11 04:08:18 WHY LEAVE
general 2019-11-16 18:53:36 <@!561734378758340649> idiot what server you in..
creations-chat 2019-11-16 19:39:08 i stanced my hummy
plane-crazy 2019-11-16 20:21:12 <@!270291665116200962>
plane-crazy 2019-11-16 20:21:45 you arent in the convo
plane-crazy 2019-11-16 20:21:46 are you
plane-crazy 2019-11-16 20:21:50 im talking to loud
plane-crazy 2019-11-16 20:21:56 so ho w about you fuck off
plane-crazy 2019-11-16 20:23:01 i said fuck off im not talkign to you
plane-crazy 2019-11-16 20:23:04 do you have q brain
plane-crazy 2019-11-16 20:23:24 and i said im not talking yto you
plane-crazy 2019-11-16 20:23:27 so FUCK OFF
plane-crazy 2019-11-16 20:23:44 you shut the fuck up
plane-crazy 2019-11-16 20:24:15 and i said im not talkign to you so fuck off
plane-crazy 2019-11-16 20:24:21 and you are still bothering me about it
plane-crazy 2019-11-16 20:25:45 and is aid fuck off im not talking to you
plane-crazy 2019-11-16 20:25:50 we arent getting anywhere
plane-crazy 2019-11-16 20:26:08 and i made a shitty coment twards you
plane-crazy 2019-11-16 20:26:14 this is the internet cant you accept that
plane-crazy 2019-11-16 20:26:28 <@!270291665116200962>
plane-crazy 2019-11-16 21:32:09 my stanced hummy
plane-crazy 2019-11-16 23:07:24 pranked <@!561734378758340649>
plane-crazy 2019-11-16 23:08:38 no
plane-crazy 2019-11-16 23:08:51 https://i.gyazo.com/db1c944a32d53493ec71c7a29c8f92a8.png
plane-crazy 2019-11-16 23:09:15 i pranked him
plane-crazy 2019-11-16 23:11:21 its a dodge charger i just stole his paint as joke
plane-crazy 2019-11-16 23:16:29 nice sniper scope
plane-crazy 2019-11-16 23:28:09 why breaking
plane-crazy 2019-11-16 23:28:11 e
plane-crazy 2019-11-16 23:28:22 what the fuck
plane-crazy 2019-11-16 23:28:32 roblox is killing itsself
plane-crazy 2019-11-16 23:28:41 my favorite game was killed because of FE
plane-crazy 2019-11-16 23:28:44 and now this
plane-crazy 2019-11-16 23:28:48 hot man so cool
plane-crazy 2019-11-16 23:29:28 yeah build your own mech forever dead from FE
plane-crazy 2019-11-16 23:30:05 rickie block
plane-crazy 2019-11-16 23:30:22 SHUT UP
plane-crazy 2019-11-16 23:30:41 ahahah <@!561734378758340649>
plane-crazy 2019-11-16 23:30:43 pranked
plane-crazy 2019-11-16 23:30:55 norsk apfsds picture
plane-crazy 2019-11-16 23:31:09 ya
plane-crazy 2019-11-16 23:31:51 i bet noobs dont know what apfsds is
plane-crazy 2019-11-16 23:32:13 LOL WOW THQATS SO QUIRKY AND FUNNY BRO SO FUNNY ITS JAMES CHARLIE WOW KNEE SLAPPER!!!!!
plane-crazy 2019-11-16 23:34:07 i never played
plane-crazy 2019-11-16 23:34:09 ahahhahahahaha
plane-crazy 2019-11-16 23:34:19 bro i was playing minecraft
plane-crazy 2019-11-16 23:34:36 UM
plane-crazy 2019-11-16 23:34:48 like if you miss animal jam. my childhood when i was 5
plane-crazy 2019-11-17 01:34:29 no
plane-crazy 2019-11-17 01:36:26 pow
plane-crazy 2019-11-17 01:36:36 EXPLOSIONS
plane-crazy 2019-11-17 01:36:38 DEAH
plane-crazy 2019-11-17 01:38:09 can you add a smooth surface tool
plane-crazy 2019-11-17 01:38:15 unweld tool
plane-crazy 2019-11-17 01:38:24 OR noncollide tool
plane-crazy 2019-11-17 01:39:11 np duh
plane-crazy 2019-11-17 01:39:19 its roblox constraints
plane-crazy 2019-11-17 01:39:25 roblox constraints always break
plane-crazy 2019-11-17 01:39:31 you cant blame rick for it
plane-crazy 2019-11-17 01:39:53 universal yes
plane-crazy 2019-11-17 01:40:11 you can make universal joints smaller with ball joints
plane-crazy 2019-11-17 01:40:25 shut up noob
plane-crazy 2019-11-17 01:40:34 you are making rick sad
plane-crazy 2019-11-17 01:42:01 also <@220562331606843394> you would want to center the ball joint constraint on the block cause that could cause emchanical issues for what it would be used for
plane-crazy 2019-11-17 01:42:48 you have the ball joint to the very elft of the block
plane-crazy 2019-11-17 01:43:06 you need it in the direct middle of the actual ball joint block
plane-crazy 2019-11-17 01:44:12 yeah
plane-crazy 2019-11-17 01:44:32 it would be very nice to have a .5x.5 block too
plane-crazy 2019-11-17 01:44:54 what are you using universal joints for
plane-crazy 2019-11-17 01:45:16 grumpyswilleyToday at 7:44 PM
what are you using universal joints fo
plane-crazy 2019-11-17 01:45:18 noob
plane-crazy 2019-11-17 01:46:03 grumpyswilleyToday at 7:44 PM
what are you using universal joints fo
plane-crazy 2019-11-17 01:46:10 grumpyswilleyToday at 7:44 PM
what are you using universal joints fo
plane-crazy 2019-11-17 01:46:23 i asked you a question 4 times?
plane-crazy 2019-11-17 01:46:40 what are you using universal joints for
plane-crazy 2019-11-17 01:46:55 why would you want a driveshaft
plane-crazy 2019-11-17 01:47:18 you still ultimately have to power it with a motor
plane-crazy 2019-11-17 01:47:31 gears would be very hard to make
plane-crazy 2019-11-17 01:48:01 gear teeths
plane-crazy 2019-11-17 01:48:02 lol
plane-crazy 2019-11-17 01:48:19 noncollide tool
plane-crazy 2019-11-17 01:48:29 resize tool
plane-crazy 2019-11-17 01:48:45 yeah
plane-crazy 2019-11-17 01:48:52 just have a thin vblock like a camera
plane-crazy 2019-11-17 01:48:58 that doesnt have a huge hitbox
plane-crazy 2019-11-17 01:49:43 thin block like this but 0.5x0.5x2
plane-crazy 2019-11-17 01:50:03 what
plane-crazy 2019-11-17 01:51:19 1x1x2.5
plane-crazy 2019-11-17 01:51:54 OK
plane-crazy 2019-11-17 01:52:12 you have to reweld it
plane-crazy 2019-11-17 01:52:29 cause i think he uses a script that auto welds it once it hits a block
plane-crazy 2019-11-17 01:52:40 and once you move it away it kills the script
plane-crazy 2019-11-17 01:52:43 and you cant reweld it
plane-crazy 2019-11-17 01:52:48 unless you create another
plane-crazy 2019-11-17 01:53:07 so then it has to delete previous weld scripts
plane-crazy 2019-11-17 01:53:15 or lag
plane-crazy 2019-11-17 01:53:39 oh what
plane-crazy 2019-11-17 01:53:45 thats like union?
plane-crazy 2019-11-17 01:53:50 nice
plane-crazy 2019-11-17 01:54:06 yeah remove block outlines too it looks dumb
plane-crazy 2019-11-17 01:54:23 REMOVE PART OUTLINE RICK
plane-crazy 2019-11-17 01:54:28 how
plane-crazy 2019-11-17 01:54:35 no
plane-crazy 2019-11-17 01:55:06 it doesnt work you can still see it
plane-crazy 2019-11-17 01:55:37 ok boomer
plane-crazy 2019-11-17 02:11:51 '
plane-crazy 2019-11-17 16:30:42 am bilding mrap
plane-crazy 2019-11-17 17:07:35 this guy has been lagging the server for the past half hour by spinning this little piece of shit
plane-crazy 2019-11-17 17:40:06 
plane-crazy 2019-11-17 17:40:30 yes
plane-crazy 2019-11-17 17:40:44 and australian marauder
plane-crazy 2019-11-17 17:40:59 yes
plane-crazy 2019-11-17 17:41:04 you can say fyuk
plane-crazy 2019-11-17 17:42:15 you can say alot more stuff too
plane-crazy 2019-11-17 17:42:24 but i probally cant say it here
plane-crazy 2019-11-17 17:46:34 wow cool
plane-crazy 2019-11-17 18:12:07 
plane-crazy 2019-11-17 18:26:15 climbing with king
creations-chat 2019-11-17 18:43:18 me and <@!561734378758340649> have made Marauder(9kingidiot10) and JLTV (superior grumpy)
creations-chat 2019-11-17 19:51:58 the cannons look gay
plane-crazy 2019-11-17 20:40:51 
bot-central 2019-11-17 21:24:05 !server
bot-central 2019-11-17 21:24:08 OMG
bot-central 2019-11-17 21:24:10 idiot lied to kme
creations-chat 2019-11-17 21:26:57 
creations-chat 2019-11-17 21:27:01 
creations-chat 2019-11-17 21:27:07 
creations-chat 2019-11-17 21:27:48 JLTV MRAP vehicle
plane-crazy 2019-11-17 22:15:00 
plane-crazy 2019-11-17 22:18:49 
creations-chat 2019-11-17 22:27:39 <@422509130591240192> man you salty cause it lagged you arent you
creations-chat 2019-11-17 22:36:29 no?
creations-chat 2019-11-17 22:36:38 thats pretty good for the size
creations-chat 2019-11-17 22:36:55 v
creations-chat 2019-11-17 22:36:58 
creations-chat 2019-11-17 22:37:04 its not blocky noob
creations-chat 2019-11-17 22:39:19 the back is?
creations-chat 2019-11-17 22:39:23 its not even in the picture
creations-chat 2019-11-17 22:39:51 oh you mean the side
creations-chat 2019-11-17 22:40:00 the truck is like thhaqt in real life too man
creations-chat 2019-11-17 22:40:24 its not blocky its good for its size
general 2019-11-17 22:54:19 yes
general 2019-11-17 22:54:24 <@422509130591240192>
general 2019-11-17 22:54:32 die in a black hole
general 2019-11-17 23:05:38 <@422509130591240192> stop downvoting stuff cause you are mad yours got downvoted
creations-chat 2019-11-18 00:24:43 request designer IV
plane-crazy 2019-11-18 01:16:14 i want a resize tool
plane-crazy 2019-11-18 01:16:24 which would be pretty easy to script
plane-crazy 2019-11-18 01:16:43 just make it apply for building blocks only
plane-crazy 2019-11-18 01:20:14 AAAAABOT you're dumb
plane-crazy 2019-11-18 01:23:08 im not lazy to do that
plane-crazy 2019-11-18 01:23:37 the resize tool would be helpful for extending wedges when we dont have big enough ones without crowding up the list with new wedges
plane-crazy 2019-11-18 01:23:46 dint be all fucking pissy with me
plane-crazy 2019-11-18 01:25:52 agree
plane-crazy 2019-11-18 03:35:36 what the fuck this dumbass copied me
creations-chat 2019-11-18 21:26:39 
creations-chat 2019-11-18 21:43:03 lol
creations-chat 2019-11-18 21:43:29 "oh no i got warned now im gonna act stupid"
creations-chat 2019-11-18 21:44:31 exactly my point
creations-chat 2019-11-18 23:33:50 
plane-crazy 2019-11-18 23:42:49 its jus a poorly scripted game
plane-crazy 2019-11-18 23:43:37 its a bad game
plane-crazy 2019-11-18 23:43:40 its bound to crash
plane-crazy 2019-11-18 23:45:14 what
plane-crazy 2019-11-18 23:45:27 shouldnt have been released yet
plane-crazy 2019-11-18 23:45:41 anti grief would be my first approach
plane-crazy 2019-11-18 23:45:45 "test"
plane-crazy 2019-11-18 23:45:51 so an event is a test?
plane-crazy 2019-11-18 23:45:56 makes alot of sense
plane-crazy 2019-11-18 23:46:14 dont be that guy
plane-crazy 2019-11-18 23:46:26 i just said its a bad game
plane-crazy 2019-11-18 23:46:34 no?
plane-crazy 2019-11-18 23:46:37 its the truth
plane-crazy 2019-11-18 23:46:58 HE WAS ASKING WWHAT WE DID TO CRASHT HE GAME
plane-crazy 2019-11-18 23:47:03 THE GAME IS ABD SO IT CRASHED
plane-crazy 2019-11-18 23:47:17 oh fug i click caps
plane-crazy 2019-11-18 23:47:20 yeah ignoire that
plane-crazy 2019-11-18 23:47:26 abd
plane-crazy 2019-11-18 23:47:34 oh nice you can point out a spelling error
plane-crazy 2019-11-18 23:47:53 what the fuck is your problem
plane-crazy 2019-11-18 23:48:06 yeah and i said that
plane-crazy 2019-11-18 23:48:08 its bad
plane-crazy 2019-11-18 23:48:15 because someone asked what happened to it
plane-crazy 2019-11-18 23:48:29 are you fucking offended by me callling a lowly scripted game bad
plane-crazy 2019-11-18 23:48:30 its bad
plane-crazy 2019-11-18 23:48:52 its a poorly scripted game its bhound to crash
plane-crazy 2019-11-18 23:48:59 i also stated that before i said its bad
plane-crazy 2019-11-18 23:49:11 you know you should know your fucking facts before starting an arguement
plane-crazy 2019-11-18 23:49:46 im defending myself cause people are pissed off i called a bad game bad
plane-crazy 2019-11-18 23:49:54 you asked why i said
plane-crazy 2019-11-18 23:49:57 it was bad
plane-crazy 2019-11-18 23:50:00 and i said it was the truth
plane-crazy 2019-11-18 23:50:16 ok??
plane-crazy 2019-11-18 23:50:24 so what is it to you if its an opinion
plane-crazy 2019-11-18 23:50:31 why does it bother you if its an opinion
plane-crazy 2019-11-18 23:50:44 you sure as fuck are acting like it
plane-crazy 2019-11-18 23:51:01 "grumpy calls game bad and vp gets pissed and starts argement"
plane-crazy 2019-11-18 23:51:57 depends gas money
plane-crazy 2019-11-18 23:52:26 ok yes go please
plane-crazy 2019-11-18 23:52:50 well i hope theres traffic too
plane-crazy 2019-11-18 23:53:10 perfectly fine
plane-crazy 2019-11-18 23:53:15 just doing some buisness
plane-crazy 2019-11-18 23:54:58 goodbye vip
plane-crazy 2019-11-18 23:55:22 arent you getting the cpu
plane-crazy 2019-11-18 23:55:26 FUCK!!!!!!!!!!!!
plane-crazy 2019-11-18 23:56:22 he looks happy
plane-crazy 2019-11-18 23:56:40 hes smiling
plane-crazy 2019-11-18 23:56:41 see
plane-crazy 2019-11-18 23:58:17 con moment
creations-chat 2019-11-19 00:00:30 yeah
creations-chat 2019-11-19 00:11:09 mario rig
plane-crazy 2019-11-19 00:24:23 map has weird glitch
creations-chat 2019-11-19 00:37:56 requesting designer IV
plane-crazy 2019-11-19 01:24:50 haha not rich
plane-crazy 2019-11-19 01:24:54 what a not ric person
plane-crazy 2019-11-19 01:26:45 roblox wont run if you have no grapics card
plane-crazy 2019-11-19 01:26:54 it will die
plane-crazy 2019-11-19 02:09:43 can i have vip1 link or how do i get that
creations-chat 2019-11-19 03:54:08 
creations-chat 2019-11-19 03:54:12 
plane-crazy 2019-11-19 16:20:44 resize tool
plane-crazy 2019-11-19 16:20:50 epiccccccccc
plane-crazy 2019-11-19 16:20:56 move individual parts tool
plane-crazy 2019-11-19 16:20:58 epicccccccccccc
plane-crazy 2019-11-19 16:22:47 Yes
plane-crazy 2019-11-19 16:23:00 Why Not Noob Face
plane-crazy 2019-11-19 16:23:17 how would resize be abused
plane-crazy 2019-11-19 16:23:23 it can have length limits
plane-crazy 2019-11-19 16:23:38 those already exist
plane-crazy 2019-11-19 16:23:43 they get banned for it too
plane-crazy 2019-11-19 16:24:13 max length 7
plane-crazy 2019-11-19 16:24:35 im talking about resizing small wedges to fit in detailed builds
plane-crazy 2019-11-19 16:24:39 not 7676455346455 units long\
plane-crazy 2019-11-19 16:24:50 yeah i bought that as a joke
plane-crazy 2019-11-19 16:25:04 it looks really creepy on roblo humanioud
plane-crazy 2019-11-19 16:25:14 SHUT UP
plane-crazy 2019-11-19 16:25:31 Yes
plane-crazy 2019-11-19 16:25:47 Shut up.
plane-crazy 2019-11-19 16:26:57 🆒
plane-crazy 2019-11-19 16:28:00 🔇
plane-crazy 2019-11-19 16:29:33 its not meant to be easy idiot
general 2019-11-20 02:11:01 gay
general 2019-11-20 02:13:39 wow best inslt
plane-crazy 2019-11-20 20:59:44 cool moment
creations-chat 2019-11-20 21:05:23 me and <@!561734378758340649> testing out quarter truck
bot-central 2019-11-20 21:09:41 !servers
bot-central 2019-11-20 22:51:04 !servers
plane-crazy 2019-11-21 00:04:44 cool robux
plane-crazy 2019-11-21 00:20:37 5
plane-crazy 2019-11-30 19:41:51 cheese block
plane-crazy 2019-11-30 23:12:45 <@!441350233805553675> please fuck off.
plane-crazy 2019-11-30 23:16:53 you wouldnt understand
the-dump 2019-12-02 18:23:26 <@!561734378758340649>
general 2019-12-02 20:26:19 looks gay
general 2019-12-02 20:27:03 its no hovering or naything
general 2019-12-02 20:27:05 you retard
general 2019-12-02 20:27:33 concept
general 2019-12-02 20:27:37 mean anyting to you?
general 2019-12-02 20:28:17 is that wheat grass
creations-chat 2019-12-03 22:40:46 
creations-chat 2019-12-03 22:41:04 looks similar to mine <@!280708756952842241> thats pretty strange
plane-crazy 2019-12-03 23:00:08 i have a case of the stupid copycatting guy you know
plane-crazy 2019-12-03 23:05:49 ok yes but
plane-crazy 2019-12-03 23:05:52 its copied
plane-crazy 2019-12-03 23:06:10 im not trying to play a cat and mouse game
plane-crazy 2019-12-03 23:06:17 if you check the dates
plane-crazy 2019-12-03 23:06:22 it tells alot\
plane-crazy 2019-12-03 23:07:32 its copied can we not make a little discussion about whos is better
plane-crazy 2019-12-03 23:07:36 like im trying to fix this issue
plane-crazy 2019-12-03 23:07:43 its bannable isnt it
plane-crazy 2019-12-03 23:07:57 ive always been told thats very bannable
plane-crazy 2019-12-03 23:08:30 ok thats cool too
plane-crazy 2019-12-03 23:15:41 yes
creations-chat 2019-12-04 00:30:35 Firework thing i guess
creations-chat 2019-12-04 00:33:21 thank
creations-chat 2019-12-04 14:05:24 <@!280708756952842241> that doesnt justify copying it though
plane-crazy 2019-12-05 02:29:32 my pfp is the confederate flag
plane-crazy 2019-12-05 02:29:36 whats wrong with it
plane-crazy 2019-12-05 02:30:08 i live in the fucking south
plane-crazy 2019-12-05 02:30:19 stop being a democrat
plane-crazy 2019-12-05 02:30:24 its not bad
plane-crazy 2019-12-05 02:30:29 its literally heritage
plane-crazy 2019-12-05 02:30:36 its not like a fucking swatstica
plane-crazy 2019-12-05 02:30:51 its not only slavery
plane-crazy 2019-12-05 02:30:55 you guys need to learn some history
plane-crazy 2019-12-05 02:31:28 i can have the flag if i want
plane-crazy 2019-12-05 02:31:39 if the mods cared id be gone by now
plane-crazy 2019-12-05 02:32:51 yes
plane-crazy 2019-12-05 02:32:59 im going to leave now i got better things to do
plane-crazy 2019-12-05 02:34:34 ^^
plane-crazy 2019-12-05 02:34:56 why is it such a big deal
plane-crazy 2019-12-05 02:35:07 why does it matter to you
plane-crazy 2019-12-05 02:35:13 it matters to me and i like it
plane-crazy 2019-12-05 02:35:17 now poelase leave me alone
plane-crazy 2019-12-05 02:35:19 ive got stuff to do
plane-crazy 2019-12-05 02:45:05 thats bullshit
plane-crazy 2019-12-05 02:45:11 fucking anime dumbass
plane-crazy 2019-12-05 02:50:50 slowmode gay
plane-crazy 2019-12-05 02:50:58 its gone now
plane-crazy 2019-12-05 14:31:00 what glitch
general 2019-12-25 21:23:12 gfhj
general 2019-12-25 21:23:12 \fgdh
general 2019-12-25 21:23:12 gfh
general 2019-12-25 21:23:12 \fhg
general 2020-01-21 16:37:03 i cant collect the firework launcher but its not in my inventory
general 2020-01-21 16:38:25 yes
general 2020-01-21 16:38:26 already tried
general 2020-01-21 16:38:41 yes
general 2020-01-21 16:38:54 i actually cant collect it though
general 2020-01-21 16:38:58 k
help 2020-01-21 16:39:11 i cant collect the firework launcher but its not in my inventory
help 2020-01-21 16:39:29 ok
help 2020-01-21 16:41:13 
help 2020-01-21 16:41:45 
help 2020-01-21 16:41:57 really
help 2020-01-21 16:41:59 im stupid
creations-chat 2020-01-21 17:10:37 lift to steal ships from people
creations-chat 2020-01-21 17:24:32 umm i do have a jetpack but i can pull up people who dont
creations-chat 2020-01-21 17:24:39 owned rekt..
general 2020-01-21 18:26:52 dumb
creations-chat 2020-01-21 22:16:13 random super cub bush plane
creations-chat 2020-01-21 22:16:28 
creations-chat 2020-01-22 00:45:23 no
creations-chat 2020-01-22 00:54:54 dead meme
creations-chat 2020-01-22 00:55:25 still in creations
general 2020-01-22 03:39:17 i keep getting these bots joining my server and sending me friend requests
general 2020-01-22 03:39:22 they arent free robux bots
general 2020-01-22 03:39:30 both of these accounts were created the same day
general 2020-01-22 03:39:43 1/13/2020
general 2020-01-22 03:41:23 wack
general 2020-01-22 03:41:32 only getting them in plane crazy
creations-chat 2020-01-22 04:42:11 custom rear engine aircraft
creations-chat 2020-01-22 04:42:17 
creations-chat 2020-01-22 05:01:16 the regular rotor barely clears the tail
general 2020-01-22 14:45:41 yes i dont want that reproducing and coming to my state
general 2020-01-22 20:25:39 <@!163143541160148992> why dislike all cars
general 2020-01-22 21:05:18 noob fat
general 2020-01-23 01:00:41 new map update now
general 2020-01-24 05:27:03 
general 2020-01-24 05:27:06 i broke plane crazy
general 2020-01-24 05:35:20 99million
general 2020-01-24 05:35:32 speed
general 2020-01-24 05:35:34 no 9mil
general 2020-01-24 05:35:44 
general 2020-01-24 05:35:45 11mil
general 2020-01-24 06:19:20 
general 2020-01-24 06:19:21 so uh
general 2020-01-24 06:19:28 that
general 2020-01-24 06:33:17 thats a myth
creations-chat 2020-01-24 20:50:09 beautiful]
general 2020-01-25 03:33:32 
general 2020-01-25 03:33:39 i think im fast
general 2020-01-26 17:40:12 is roblox broken
creations-chat 2020-01-29 03:59:27 <:Downvote:490311668556103700>
creations-chat 2020-01-29 03:59:41 <:what:644996672048463942>
general 2020-01-29 04:00:33 I AGREE
general 2020-01-29 04:00:34 ME TOO
general 2020-01-29 04:01:00 WHEN I TALK IN REAL LIFE ITS NOT YELLING CAUSE I DIDNT PRERESS XCAPSLOCK IN REAL LIFE SO IM NOT YELLING
general 2020-01-29 04:01:49 people who need attention
plane-crazy 2020-01-29 04:02:38 LOOKS BAD
plane-crazy 2020-01-29 04:02:56 WOW FUNNY
plane-crazy 2020-01-29 04:03:41 OK
plane-crazy 2020-01-29 04:04:00 but you havent secured the cross to the ground
plane-crazy 2020-01-29 04:04:20 you do not have the proper safety equipment?
plane-crazy 2020-01-29 04:04:40 dont talk to steggy
plane-crazy 2020-01-29 04:05:02 hes a zoo animal
creations-chat 2020-01-30 18:01:17 <@!163143541160148992> why do you literally dislike everything
creations-chat 2020-01-30 18:01:24 are you stuck up
general 2020-01-31 04:07:27 
general 2020-01-31 06:14:41 confirmed weirdo.
general 2020-01-31 06:15:14 he had screenshare on and brought out voice recorder in call
general 2020-01-31 06:15:17 lmao
general 2020-01-31 06:15:54 also had a voice changer
general 2020-01-31 06:16:05 super high like 3 year old voice
general 2020-01-31 06:19:11 sucks cause he "seemed" like a good friend but now i have to see whats going on
general 2020-01-31 06:19:27 what kind of person starts a random call and uses like a voice changer
general 2020-01-31 06:19:34 then pulls out obs sound recorder
general 2020-01-31 06:19:59 i dont see how thats fun
general 2020-01-31 06:20:18 i left right before he recorded my voice though
general 2020-01-31 06:20:26 weird ass fuck
general 2020-01-31 06:24:58 well certianly wouldnt bring a voice recorder out and fucking record voice
general 2020-01-31 06:25:03 this was our first ever call too
general 2020-01-31 06:25:04 so
general 2020-01-31 06:26:31 <@!438884464060399630> fucking twisted piece of shit
general 2020-01-31 06:29:07 
general 2020-01-31 06:32:20 i blocked him
general 2020-01-31 06:32:27 im just exposing him
general 2020-01-31 06:32:33 cause ehs like a well known player
general 2020-01-31 06:32:55 you dont have to
general 2020-01-31 06:33:04 well known doesnt mean all knows
general 2020-01-31 06:33:13 in my eyes he is
general 2020-01-31 06:33:20 maybe not then
general 2020-01-31 06:33:41 alot
general 2020-01-31 06:34:26 i bet 1/4 will be the cars he sends in creations
general 2020-01-31 06:34:40 which is why i thouhgt he would be somewhat well known
general 2020-01-31 06:34:47 cause alot of people like the cars
creations-chat 2020-02-02 01:22:13 <:Upvote:490311647492309004>
creations-chat 2020-02-02 01:23:09 looks bad
creations-chat 2020-02-02 01:24:08 ban time
creations-chat 2020-02-03 14:07:37 an*
general 2020-02-04 20:05:53 yes
general 2020-02-04 20:06:09 can i be your first person
general 2020-02-04 20:06:47 vip empire
general 2020-02-04 20:08:18 technically english doesnt contain alot of the slang we use today
general 2020-02-04 20:09:04 english does to contain stuff like "xd" and "lol" so alone these should get people banned if you want only speaking english
general 2020-02-04 20:09:10 doesnt*
general 2020-02-07 20:09:30 move it off the ground
general 2020-02-07 20:09:49 wedges have a tendency to glitch out and dig into the ground for some reason
general 2020-02-07 20:09:58 once its in the air however
general 2020-02-07 20:10:02 shouldnt happen
general 2020-02-07 20:13:20 like i said
general 2020-02-07 20:13:23 move it up into the air
general 2020-02-07 20:13:25 NOW.
general 2020-02-07 20:13:56 yea send fullscreen
general 2020-02-07 20:13:59 no
general 2020-02-07 20:14:02 thats like 2mm
general 2020-02-07 20:14:27 i told you
general 2020-02-07 20:14:31 me smart
general 2020-02-07 20:14:57 i had mine since i was 11
general 2020-02-07 20:15:38 ROBLOX WEDGE EXPERT = ME.
general 2020-02-07 20:17:54 you didnt even screenshot that correct
general 2020-02-07 20:18:00 kinda sad
the-dump 2020-02-17 03:42:20 
the-dump 2020-02-18 18:33:03 <:NotFunny:602000308154925057>
general 2020-02-19 15:54:07 ok nerd
plane-crazy 2020-02-21 06:07:56 <@!238017332872478720> no its tracks you nerd treads go on tires
general 2020-02-28 06:49:22 https://i.gyazo.com/df0c3ff98fe47914bb8bdd11d2fde523.mp4 cool right
general 2020-02-28 06:54:39 too bad they explode if they go too fast
general 2020-02-28 06:55:04 id rather have tnt explode on contact with enemy part rather than sped of travel
general 2020-02-28 07:07:12 ball wall'
general 2020-02-28 07:13:57 nerd
general 2020-02-28 07:14:11 shut up or ill tell mom
general 2020-02-28 07:14:31 ill tell mom you stole money out of her purse
general 2020-02-28 07:16:43 ill tell mom you said that
general 2020-02-28 07:16:56 mom moms being a bully
general 2020-02-28 18:16:26 https://i.gyazo.com/2b06efe2013e7424e98ccd84b7399830.mp4 satisfying
creations-chat 2020-02-29 04:12:43 yes how will the driver get in
creations-chat 2020-02-29 04:13:16 <:what:644996672048463942>
general 2020-03-01 22:16:55 "/
reports 2020-03-08 04:13:33 User: Raymond636
Reason: Lag Machine https://gyazo.com/b75e4b1287317f0627b6aa38e837c9e2 https://gyazo.com/ac57d8e0ff810dae72586c492d431e5b
general 2020-03-10 14:56:01 new map when
general 2020-03-10 14:59:52 i bet the player count would spike if there was a new map update
plane-crazy 2020-03-10 15:00:44 k
plane-crazy 2020-03-10 22:11:41 
plane-crazy 2020-03-11 03:22:13 help my house is sinking
creations-chat 2020-03-12 13:00:19 
creations-chat 2020-03-12 13:00:30 
creations-chat 2020-03-12 13:00:43 
creations-chat 2020-03-12 13:00:59 
creations-chat 2020-03-12 13:01:14 w
creations-chat 2020-03-12 13:01:27 
creations-chat 2020-03-12 13:01:45 
creations-chat 2020-03-12 13:01:57 
creations-chat 2020-03-12 13:02:15 
creations-chat 2020-03-12 13:02:24 
plane-crazy 2020-03-13 22:11:07 my dude's copying me lol
plane-crazy 2020-03-13 22:12:33 i think his is better though
plane-crazy 2020-03-13 22:12:58 hot
plane-crazy 2020-03-13 23:27:27 <@!437078588701933568> it was a rushed box body cargo plane so i could drop bombs
general 2020-03-16 03:04:21 <@!438884464060399630>
general 2020-03-17 18:32:27 a
creations-chat 2020-03-26 02:06:21 no
plane-crazy 2020-03-26 02:06:57 EW STEGGY
creations-chat 2020-03-26 02:07:53 no
general 2020-04-01 04:42:49 
general 2020-04-01 04:43:00 no
general 2020-04-01 04:43:01 
general 2020-04-01 04:43:07 pentagon
general 2020-06-07 01:37:12 chevy
general 2020-06-07 01:40:35 
general 2020-06-07 01:50:34 rick is trying to remove our ability to say no
creations-chat 2020-06-07 02:38:06 🙆
the-dump 2020-11-04 00:03:09 <@!280370489619251202> u
creations-chat 2021-09-27 22:27:14 you're*
plane-crazy 2021-10-29 04:16:04 physics aren't really that easy to alter in roblox and even if you do it requires heavy optimization which is even harder to pull off
creations-chat 2021-10-30 17:40:31 nice writing skills though