The Tale of y6rty (430411708729655326)
the-dump 2020-11-09 06:57:28 
general 2020-11-09 06:58:03 probably cpu throttling
general 2020-11-09 06:59:17 what do you usually get ingame <@!402265111189782540>
general 2020-11-09 06:59:55 try restarting roblox
general 2020-11-09 07:00:10 restart roblox
general 2020-11-09 07:00:18 close and reopen
general 2020-11-09 07:00:27 or restart computer
general 2020-11-09 07:00:35 try clearing your ram
general 2020-11-09 07:00:47 it should be in the settings menu
general 2020-11-09 07:01:13 you could also clean disk space on your computer
general 2020-11-09 07:03:25 sorry, i don’t know enough about pcs to help
general 2020-11-09 07:03:42 and i don’t think 65fps is flexing
general 2020-11-09 07:04:07 my phone could do 65 fps
general 2020-11-09 07:04:25 lol
general 2020-11-09 07:05:15 i think anything over 16fps is playable
the-dump 2020-11-09 07:08:19 lol only 1m
the-dump 2020-11-09 07:08:35 i got 12bil with just a parachute
the-dump 2020-11-09 07:08:50 i don’t have recording
the-dump 2020-11-09 07:09:32 but it involves having a very fast spinning object hit my parachute
the-dump 2020-11-09 07:10:16 i like the parachute glitch
the-dump 2020-11-09 07:10:52 i also found some secret areas using a clipping glitch
the-dump 2020-11-09 07:11:14 it’s under the hill in the back left corner
the-dump 2020-11-09 07:11:27 large triangular room
the-dump 2020-11-09 07:12:14 use fast motor on big plate
the-dump 2020-11-09 07:12:26 have it 2 blocks above the ground
the-dump 2020-11-09 07:12:52 press the spin button and jump out of the chair
the-dump 2020-11-09 07:13:10 then go under spinning plate and parachute
the-dump 2020-11-09 07:13:16 normal one
the-dump 2020-11-09 07:13:38 lots of torque and speed
the-dump 2020-11-09 07:13:49 but only one motor
the-dump 2020-11-09 07:15:12 it may take a few attempts
the-dump 2020-11-09 07:15:27 i have to go to bed now
the-dump 2020-11-09 07:15:30 bye
the-dump 2020-11-09 07:16:14 i never said that but i agree
bug-reports 2020-11-09 16:19:22 i don’t know if i can get footage of this, but when i motor locked a suspension with max free length and stiffness and 0 damping it just stopped working, i could push the end of the ends of the suspension just by walking into it and it did not go back to its old position
the-dump 2020-11-10 07:10:58 
the-dump 2020-11-10 07:11:02 
the-dump 2020-11-10 07:11:10 
the-dump 2020-11-10 07:11:14 
the-dump 2020-11-10 07:11:23 
the-dump 2020-11-10 07:11:57 
the-dump 2020-11-10 07:11:59 
the-dump 2020-11-10 07:12:00 
the-dump 2020-11-10 07:12:17 
the-dump 2020-11-10 07:12:25 there
the-dump 2020-11-10 07:12:30 have some memes
general 2020-11-27 16:56:34 how is obcpro99 in the members vc
general 2020-11-27 16:57:08 htc vive
general 2020-11-27 16:57:33 100%
general 2020-11-27 16:58:02 oh
general 2020-11-27 16:58:19 didn’t look at their roles
general 2020-11-27 17:07:10 that’s not a glitch it’s an easter egg
general 2020-11-27 17:09:15 i had the black version of that it died after a month
general 2020-11-27 17:10:25 what do you want in the mouse
general 2020-11-27 17:10:44 what dpi limit, programmable buttons?
general 2020-11-27 17:11:01 do you want rgb
general 2020-11-27 17:12:53 i have a 60$ mouse that i have been using for a year and a half and it’s great
general 2020-11-27 17:13:37 
general 2020-11-27 17:14:08 this is a glorified office mouse
general 2020-11-27 17:14:47 yes
general 2020-11-27 17:15:37 that one looks fast
general 2020-11-27 17:15:54 does it have rgb?
general 2020-11-27 17:18:37 name the city
general 2020-11-27 17:20:37 this is the only thing that i could find https://pia.gov.ph/news/articles/1060258
bot-central 2020-11-28 07:26:54 ?av
creations-chat 2020-11-29 21:59:42 it's a 30 min build
creations-chat 2020-11-29 22:32:40 thanks :>
creations-chat 2020-11-29 22:35:01 i put a low quality tank head on it and it looks terible now
Edit: i know its not a high quality build, and its not my best but it works
general 2020-12-02 18:18:20 can somebody help me build a spitfire
plane-crazy 2020-12-02 18:20:09 can someone help me build a spitfire, i have never built a realistic plane and i have no idea what to do
creations-chat 2020-12-06 17:34:52 use turning propellers or get motor 2’s set to servo that rotate a wing panel vertically to create drag
plane-crazy 2020-12-23 17:37:41 i need help doing an interior on a skeld map that i built, all it is rn is a flying turtle
plane-crazy 2020-12-23 17:37:57 i also wont be making an engine room cause thats the entrence
plane-crazy 2020-12-23 17:39:15 join the vc if you want to help
plane-crazy 2020-12-23 17:50:10 build the house on the floating island
plane-crazy 2020-12-26 18:49:24 can someone explain to me how interiors are done
plane-crazy 2020-12-26 18:49:34 im building an among us map
plane-crazy 2020-12-26 18:53:18 
plane-crazy 2020-12-26 18:53:34 i have a flyable empty skeld
plane-crazy 2020-12-26 18:53:47 its 3k blocks
plane-crazy 2020-12-26 18:54:46 join the vc if you can help with the interior
bug-reports 2020-12-29 19:47:35 i dont think this is suppost to happen
bug-reports 2020-12-29 19:55:03 there is also another bug in that vid
bug-reports 2020-12-29 19:55:15 hoverthrusters are oddly unstable now
bug-reports 2020-12-29 19:55:42 if they sit for too long they start to move very fast