The Tale of zoif (435515497795026944)
plane-crazy 2019-11-28 12:47:20 New wedges
plane-crazy 2019-11-28 12:47:33 We want new wedges
plane-crazy 2019-11-28 12:48:11 Rick doesn't listen
plane-crazy 2019-11-28 12:48:18 We need wedges
plane-crazy 2019-11-28 12:49:01 Yes
plane-crazy 2019-11-28 12:49:13 We need wedges
plane-crazy 2019-11-28 12:49:48 We need wedges
plane-crazy 2019-11-28 12:51:49 We need wedges
plane-crazy 2020-01-15 15:29:29 Cybergay
plane-crazy 2020-01-15 15:39:20 Old
plane-crazy 2020-01-15 15:56:36 I have sevaral questions
plane-crazy 2020-03-06 21:26:29 Yes, I agree
plane-crazy 2020-03-06 21:26:33 S4 best phone
plane-crazy 2020-03-06 21:26:59 Yea so make it S4 compadible
plane-crazy 2020-03-06 21:27:20 We need to able to play plane crazy on the fridge
plane-crazy 2020-03-06 21:27:51 I also want to play it on my 3DS
plane-crazy 2020-03-06 21:28:41 And on the Wii
plane-crazy 2020-03-06 21:29:01 That is some big brain
plane-crazy 2020-03-06 21:32:03 Yes
plane-crazy 2020-03-06 21:32:35 i also can tolk what you dont know good
plane-crazy 2020-03-06 21:33:51 No no he is big brain
bot-central 2020-03-06 21:35:37 ?whois Jannickje
the-dump 2020-03-06 21:36:35 
bot-central 2020-03-06 21:37:16 Ah
bot-central 2020-03-06 21:37:23 ?whois Duif
bot-central 2020-03-06 21:37:29 ah yes
the-dump 2020-03-06 21:40:47 is infected with corone (end)
general 2020-06-02 21:26:10 Magic
general 2020-06-02 21:26:13 Just accept it
general 2020-06-02 21:27:06 Yes i tought it was funny yes
general 2020-06-02 21:27:13 oh noes
general 2020-07-13 12:57:49 Yes.
general 2020-07-15 17:49:32 <:YouTried:559530066258821131>
general 2020-07-15 17:50:13 <:YouTried:559530066258821131>
general 2020-07-15 17:51:14 <:bruhaps:646045387911725106>
general 2020-07-15 17:52:17 <:Bruhje139:602943011634020379>
general 2020-10-03 20:09:45 Yes you should
general 2020-10-03 20:10:05 thats how it works
general 2020-10-03 20:11:18 yes do it
general 2020-10-03 20:11:25 angi
general 2020-10-03 20:11:58 shut
general 2020-10-03 20:12:18 no
general 2020-10-03 20:12:47 wauw..
general 2020-10-03 20:13:09 Do you also play solitaire?
general 2020-10-03 20:13:17 how can you not
general 2020-10-03 20:13:59 No
general 2020-10-03 20:15:02 You have non
general 2020-10-03 20:15:12 B))
general 2020-10-03 20:15:29 I disagree
general 2020-10-03 20:15:46 Host war thunder event pffst
general 2020-10-03 20:16:12 Host minesweeper event
general 2020-10-03 20:16:28 lol
general 2020-10-03 20:17:04 RA3 came out in 2008 you boomer
general 2020-10-03 20:41:40 https://streamable.com/lr6jq1
general 2020-10-27 22:01:20 Laptops are more expensive
general 2020-10-27 22:02:09 Nooo not the macbook
general 2020-10-27 22:02:12 Those are worthless
general 2020-10-27 22:02:36 Not really
general 2020-10-27 22:02:41 If you look at other laptops
general 2020-10-27 22:02:50 you can buy much better laptops for the same price
general 2020-10-27 22:05:18 ah yes
general 2020-10-27 22:07:10 Is it possible to drink it?
general 2020-10-27 22:07:14 lol
general 2020-10-27 22:08:05 Tiny brain
general 2020-10-27 22:36:26 you ugly
general 2020-10-27 22:36:42 ;-;
general 2020-10-27 22:36:52 No.
general 2020-10-27 22:37:22 fiat 6614?
general 2020-10-27 22:37:47 lol
general 2020-10-27 22:37:59 Fiat 6614 is just fun
general 2020-10-27 22:38:14 No
general 2020-10-27 22:38:18 You told me to not grind
general 2020-10-27 22:38:23 still 20k
general 2020-10-27 22:38:31 yea..
general 2020-10-27 22:38:34 But not this time
general 2020-10-27 22:38:50 Not that much tbh
general 2020-10-27 22:39:02 I played a couple of games
general 2020-10-27 22:39:08 But i'm just pro B))
general 2020-10-27 22:39:38 The kugelblitsz needs to be removed
general 2020-10-27 22:39:46 or 200000 br's higher
general 2020-10-27 22:41:19 How many hours have you put into it?
general 2020-10-27 22:42:08 top tier is no fun
general 2020-10-27 22:42:30 Yes
general 2020-10-27 22:43:25 talk
general 2020-10-27 22:43:25 lets
general 2020-10-27 22:43:26 like
general 2020-10-27 22:43:27 this
general 2020-10-27 22:43:57 I agree
general 2020-10-27 22:44:23 screwdriver?
general 2020-10-27 22:44:52 Yes
general 2020-10-27 22:45:24 Nice
general 2020-10-27 22:45:46 I'll join you lol
general 2020-10-27 22:45:51 Give me a sec
general 2020-10-27 22:46:08 Can you get in a call or not?
general 2020-10-27 22:46:14 F
general 2020-10-27 22:47:21 Tinon inv
general 2020-11-02 22:02:37 Tinon is also not worth
general 2020-11-02 22:03:14 no
general 2020-11-02 22:03:41 ha.. no
general 2020-11-02 22:08:55 where you got killed in the first 10 min
general 2020-11-02 22:09:51 Uhh because premium plane
general 2020-11-02 22:17:50 No unde allowed
general 2020-11-02 22:18:18 Ban button go brr
general 2020-11-02 22:19:01 > What happened in the 3 minutes it took to restart my computer to update it
alot
general 2020-11-02 22:20:01 Eeyy
the-dump 2021-01-04 21:24:18 always the anime girl
general 2021-01-10 18:05:02 shhh don't explain
general 2021-01-10 18:07:15 A phone can do better
general 2021-01-10 18:07:47 yikes that sucks
bot-central 2021-01-19 18:46:49 =p https://www.youtube.com/watch?v=oavMtUWDBTM&ab_channel=RealPapaPit
general 2021-01-29 22:52:59 cringe
the-dump 2021-02-19 19:55:52 <:sus:805543105428193301>
the-dump 2021-02-21 19:32:31 Yes.
general 2021-09-15 21:51:56 No
general 2021-09-15 21:52:12 no u
general 2021-09-15 21:52:21 Thats a great idea
general 2021-09-15 21:53:35 https://tenor.com/view/bunny-rabbit-watermelon-eating-gif-23033035
general 2021-09-15 21:54:19 no u
general 2021-11-05 22:31:34 <@!451025784228806656> hi
general 2021-12-26 21:21:45 fuck you peopel
general 2021-12-26 21:21:53 np
general 2021-12-26 21:22:10 do you like me? :)
general 2021-12-26 21:22:26 wow
general 2021-12-26 21:22:29 you are fery kind
the-dump 2021-12-26 21:27:08 shit meme
the-dump 2021-12-26 21:30:13 tinon poopoo face
the-dump 2021-12-26 21:30:22 :)
the-dump 2021-12-26 21:31:04 oehh thats hot
the-dump 2021-12-26 21:31:44 but 30 degrees is almost tropical
the-dump 2021-12-26 21:31:46 tsssk
the-dump 2021-12-26 21:32:27 niel noone asked
the-dump 2021-12-26 21:33:25 secretly you are a furry
the-dump 2021-12-26 21:33:51 so funny.
the-dump 2021-12-26 21:33:53 forgot to laugh