The Tale of Xoule (435817391113371668)
creations-chat 2019-08-21 20:09:47 McDonnell Douglas MD-80
creations-chat 2019-08-21 22:01:15 Huh?
creations-chat 2019-08-21 22:01:36 Oh
creations-chat 2019-08-21 23:16:22 De Havilland Canada Dash 8
creations-chat 2019-08-21 23:19:38 De Havilland Canada Dash 8
creations-chat 2019-08-22 01:45:21 Hmmm track materialized circle with movement-location and size options.
creations-chat 2019-08-22 01:47:01 Could be cool.
plane-crazy 2019-08-22 01:55:47 Little expensive for building.
plane-crazy 2019-08-22 01:56:10 That is basically a advanced 3D model from Turbo squid. xD
plane-crazy 2019-08-22 02:11:57 Good luck finding that.
plane-crazy 2019-08-22 02:13:05 Oh
plane-crazy 2019-08-22 02:13:15 Lol
plane-crazy 2019-08-22 02:13:44 I will make 1 building in Maya for that prize.
plane-crazy 2019-08-22 02:14:31 I'm a 3D Artist.
plane-crazy 2019-08-22 02:14:57 The whole package is called a 3D generalist basically.
plane-crazy 2019-08-22 02:17:11 It's funny i was working on a game just like Plane Crazy before i first found it the catagory was just ships but in miniture.
plane-crazy 2019-08-22 02:18:25 Yep craft with a big amount of blocks
plane-crazy 2019-08-22 02:20:18 still have it
plane-crazy 2019-08-22 02:25:03 sadly i canceled the development after my two coders got into a major argument or something similar, unable to really find anyone who was known to help me with a release version so yeah.
plane-crazy 2019-08-22 02:25:34 Than i found plane crazy and was happy ever after.
plane-crazy 2019-08-22 02:26:32 It was.
plane-crazy 2019-08-22 02:27:47 I think the mostly genius people would start with tutorials so. :p
plane-crazy 2019-08-22 02:29:05 There is plenty at the moment so.
plane-crazy 2019-08-22 02:30:13 Looking good.
plane-crazy 2019-08-22 02:33:04 Like first in own design?
plane-crazy 2019-08-22 02:33:39 Nice.
plane-crazy 2019-08-22 02:35:59 How do you apply for these ranks anyway through the creation session?
plane-crazy 2019-08-22 02:36:31 Lmao
plane-crazy 2019-08-22 02:41:20 What game?
creations-chat 2019-08-22 02:45:01 https://tenor.com/view/shia-la-beouf-shia-la-beouf-justdoit-gif-4502584
creations-chat 2019-08-22 02:45:38 This brings back memories.
help 2019-08-22 02:47:32 Folding step by step or? <@!338393512389378059>
creations-chat 2019-08-23 22:26:04 McDonnell Douglas MD-80
creations-chat 2019-08-23 22:26:06 
creations-chat 2019-08-23 22:26:07 
creations-chat 2019-08-23 22:26:09 
plane-crazy 2019-08-23 22:39:18 This is something you don't see everyday lmao
plane-crazy 2019-08-23 22:41:28 At least not here 😛
plane-crazy 2019-08-23 23:04:10 Motor?
plane-crazy 2019-08-23 23:04:26 <:Motor:559531201237352451>
plane-crazy 2019-08-23 23:10:07 Rickje, what are you using for modelling?
plane-crazy 2019-08-23 23:10:55 Ah.
plane-crazy 2019-08-23 23:11:11 Yeah using Maya.
plane-crazy 2019-08-23 23:11:40 Pricey as hell, but good at speed modelling stuff.
plane-crazy 2019-08-23 23:14:24 
plane-crazy 2019-08-23 23:14:52 This is 2k tris, nothing.
plane-crazy 2019-08-23 23:16:53 Took me like 10 minuttes.
plane-crazy 2019-08-23 23:18:09 The program it self is 5700 a year so not cheap.
plane-crazy 2019-08-23 23:18:34 Yes
plane-crazy 2019-08-23 23:19:01 But as said, its good.
plane-crazy 2019-08-23 23:19:12 Can pretty much do anything.
plane-crazy 2019-08-23 23:20:08 I could make a movie using realistic quality if i wanted to spent 5 years on it.
plane-crazy 2019-08-23 23:20:20 Thats myself only though.
plane-crazy 2019-08-23 23:22:00 
plane-crazy 2019-08-23 23:22:16 Easy peacy :p
plane-crazy 2019-08-23 23:22:46 Learn 3D man.
plane-crazy 2019-08-23 23:22:52 Its awesome
plane-crazy 2019-08-23 23:23:12 Blender is free.
plane-crazy 2019-08-23 23:23:28 Even get it on Steam
plane-crazy 2019-08-23 23:24:22 Rickje, i love your game if you want me to finish the models its on me, depenting on what people think.
plane-crazy 2019-08-23 23:24:44 👌
plane-crazy 2019-08-23 23:25:19 How many you want?
help 2019-08-24 00:27:39 I would say more blocks.
plane-crazy 2019-08-24 00:41:29 Creative
plane-crazy 2019-08-24 00:59:44 thoughts
plane-crazy 2019-08-24 01:01:26 Lol blitz?
plane-crazy 2019-08-24 01:01:40 Hold on xD
plane-crazy 2019-08-24 01:04:14 Actually might stand in internship with Wargaming :p
plane-crazy 2019-08-24 01:15:38 Don't use that word lmao.
plane-crazy 2019-08-24 01:16:50 He told me he went to bed 55.
plane-crazy 2019-08-24 01:17:44 How did you even manage that
plane-crazy 2019-08-24 01:18:33 tanks
plane-crazy 2019-08-24 01:19:36 Body fat, i see skeletons only
plane-crazy 2019-08-24 01:20:48 What did i do wrong lol
plane-crazy 2019-08-24 01:29:16 The motors size in the center has nothing to do with the dynamics of it.
plane-crazy 2019-08-24 01:29:27 Depending on how you script it
creations-chat 2019-08-24 01:41:45 What about U and I?
help 2019-08-24 01:46:25 Mirror what you did to the buttom part by stacking it up to same high.
plane-crazy 2019-08-24 08:32:11 Balast block in the front?
plane-crazy 2019-08-24 08:36:36 Why not just a number of maps when joining the game.
plane-crazy 2019-08-24 08:37:46 Bigger of everything based on the vehicle topic.
plane-crazy 2019-08-24 14:34:22 Lol
plane-crazy 2019-08-24 14:39:20 Why do i think it like you using your phone on Discord because "Her" the PC is locket in the cabin due to your parents are mad.
plane-crazy 2019-08-24 14:40:34 Indeed on that
plane-crazy 2019-08-24 14:41:33 Bamboo bony.
plane-crazy 2019-08-24 14:42:01 Age?
plane-crazy 2019-08-24 17:00:01 How might that have become a reality??
plane-crazy 2019-08-24 17:00:40 You welcome.
plane-crazy 2019-08-24 17:01:28 
plane-crazy 2019-08-26 02:05:30 Open a group, and transfer them.
plane-crazy 2019-08-26 02:08:08 He needs at least 100k for exchanging them to real money.
plane-crazy 2019-08-26 02:09:01 Who have you developed for Linh?
plane-crazy 2019-08-26 02:09:29 What did you take of a asset?
plane-crazy 2019-08-26 02:09:38 Price?
plane-crazy 2019-08-26 02:09:53 Lol
plane-crazy 2019-08-26 02:10:11 What was the asset?
plane-crazy 2019-08-26 02:12:49 600 is nothing.
plane-crazy 2019-08-26 02:13:30 Learn 3D
plane-crazy 2019-08-26 02:13:48 Always funny to sculpt a world and import it.
plane-crazy 2019-08-26 02:14:03 Why you care?
plane-crazy 2019-08-26 02:14:21 Why not?
plane-crazy 2019-08-26 02:14:59 I mean its a decent price for a 3D asset, what was the asset btw?
plane-crazy 2019-08-26 02:15:14 Ok
plane-crazy 2019-08-26 02:16:04 Well its a good price for a Blender experienced user
plane-crazy 2019-08-26 02:16:47 Why do you display your models?
plane-crazy 2019-08-26 02:16:52 where*
plane-crazy 2019-08-26 02:17:06 Portfolio?
plane-crazy 2019-08-26 02:17:17 Why?
plane-crazy 2019-08-26 02:17:21 Ah
plane-crazy 2019-08-26 02:18:15 
plane-crazy 2019-08-26 02:18:15 
plane-crazy 2019-08-26 02:18:16 
plane-crazy 2019-08-26 02:18:32 Still a work in progress.
plane-crazy 2019-08-26 02:19:20 True
plane-crazy 2019-08-26 02:19:43 Well one side and mirror helps a lot on airplanes and cars.
plane-crazy 2019-08-26 02:20:23 You mean due to the shader colour=
plane-crazy 2019-08-26 02:21:01 Show us some Danny 🙂
plane-crazy 2019-08-26 02:21:15 ..
plane-crazy 2019-08-26 02:21:48 You just sounded pretty professional on that speech though.
plane-crazy 2019-08-26 02:23:27 Blender supporting materials?
plane-crazy 2019-08-26 02:23:46 What program for the materializing=
plane-crazy 2019-08-26 02:24:17 Do you unwrap?
plane-crazy 2019-08-26 02:27:41 The time plane crazy gets gears
plane-crazy 2019-08-26 02:28:14 Don't you model yourself?
plane-crazy 2019-08-26 02:30:20 What is the final build going to be lilundr?
plane-crazy 2019-08-26 02:31:13 Anchored due to work in progress ofc.
plane-crazy 2019-08-26 02:31:32 Whats funny?
plane-crazy 2019-08-26 02:34:20 Uh
plane-crazy 2019-08-26 02:35:42 The new propellers are too small. :l
plane-crazy 2019-08-26 02:42:00 Lol
plane-crazy 2019-08-26 23:28:56 New trend<:ElonSad:573361014112780303>
plane-crazy 2019-08-29 22:28:33 Well the crocodile survived.
plane-crazy 2019-09-16 12:34:38 Motor torque to reach 5000, anyone?
plane-crazy 2019-09-16 12:40:26 No, but this is seriously killing me
plane-crazy 2019-09-16 12:40:59 Thanks
general 2019-09-17 18:43:57 What happens if you breach the data?
general 2019-09-17 18:46:04 Does it have a effect, will you lose the save if you leave?
general 2019-09-17 18:46:47 Okay
general 2019-09-17 18:47:08 Rip old planes.
creations-chat 2019-09-18 11:08:39 Proberly some kind of spam blocker.
creations-chat 2019-09-18 11:10:04 
creations-chat 2019-09-18 11:10:08 
help 2019-09-20 04:12:58 Anybody tried and solved a motor that is resetting back to its old position when used, have joined multiplying servers and it just keeps happening?..
plane-crazy 2019-09-20 22:34:55 
plane-crazy 2019-09-21 03:25:28 Settings blacklist playername and enable Anti copypasting.
plane-crazy 2019-09-21 03:26:54 Now your work is invisible to him intill you're spawning it.
plane-crazy 2019-09-21 19:10:36 Back in flight simulator multiplayer
plane-crazy 2019-09-21 19:11:38 I just found a hater lmao
plane-crazy 2019-09-21 19:11:54 When are we gonner make a comparison vip?
plane-crazy 2019-09-21 20:51:16 Umm for now on?
plane-crazy 2019-09-21 20:51:46 So you should not leave the game you already are in
plane-crazy 2019-09-21 20:56:19 Wait so Roblox has a intern test controlling their servers for a week, seriously!
general 2019-09-21 22:46:36 People keeps joining on here but i'm not taking the risk.
general 2019-09-22 01:04:22 You ain't gonna get banned for no reason lol
general 2019-09-22 01:07:25 Working fine for me but the loading process is slow.
plane-crazy 2019-09-23 17:28:23 Lol
plane-crazy 2019-09-23 17:29:11 You can't really copyright claim them, well you can but nothing will be done about it.
creations-chat 2019-09-23 18:45:59 
creations-chat 2019-09-23 18:45:59 Airbus A340-X Spaceshuttle launcher concept.
creations-chat 2019-09-23 18:46:01 
creations-chat 2019-09-23 18:46:03 
creations-chat 2019-09-23 18:46:04 
creations-chat 2019-09-23 20:34:13 <@!459723047377698826> Just think its standard when you launch your vehicle.
plane-crazy 2019-09-24 18:34:53 Presenting, a invisible plane 😄
plane-crazy 2019-09-24 18:36:04 I lied
plane-crazy 2019-09-24 19:04:26 Launching people in to space
plane-crazy 2019-09-24 23:48:17 Oof
plane-crazy 2019-09-25 12:25:31 And the challenge is on.
plane-crazy 2019-09-25 12:40:51 Bye
creations-chat 2020-03-18 02:40:22 
creations-chat 2020-03-18 02:40:23 
creations-chat 2020-03-18 03:34:31 
creations-chat 2020-03-18 03:34:32 
creations-chat 2020-03-18 03:34:32 
creations-chat 2020-03-18 03:35:28 a
creations-chat 2020-03-18 03:36:03 This bike is nice Chewwy
creations-chat 2020-03-18 03:44:37 
creations-chat 2020-03-18 03:44:43 
creations-chat 2020-03-18 03:53:30 
creations-chat 2020-03-18 03:53:30 
creations-chat 2020-03-18 03:54:16 Its united emirates dumdum
creations-chat 2020-03-18 03:54:38 Yes
creations-chat 2020-03-18 03:55:21 boomer
plane-crazy 2020-03-18 04:01:03 WIP
creations-chat 2020-03-18 04:21:10 
creations-chat 2020-03-18 04:21:11 
plane-crazy 2020-03-18 14:43:48 Yacht gang
plane-crazy 2020-03-18 14:45:26 Ok
plane-crazy 2020-03-18 14:46:35 Latest project
plane-crazy 2020-03-18 14:47:00 4
plane-crazy 2020-03-18 14:47:45 This has interior
plane-crazy 2020-03-18 14:50:07 Rip CPU
plane-crazy 2020-03-18 14:52:27 I see bluescreen
plane-crazy 2020-03-18 14:52:41 a
plane-crazy 2020-03-18 14:53:40 Try scale it up a little Jacksoon?
plane-crazy 2020-03-18 14:55:00 scale tool please
plane-crazy 2020-03-18 14:56:26 I need a MD-80 or 90 in this game
plane-crazy 2020-03-18 14:58:21 Ok
plane-crazy 2020-03-18 14:59:05 thonk nose
plane-crazy 2020-03-18 14:59:17 Yes the queen
plane-crazy 2020-03-18 14:59:47 A340 even better
plane-crazy 2020-03-18 15:00:20 Yas
plane-crazy 2020-03-18 15:00:59 dead chat
plane-crazy 2020-03-18 15:01:21 You gonna do interior in your yacht or is it downscaled?
plane-crazy 2020-03-18 15:03:37 Better chonk then chink
plane-crazy 2020-03-18 15:04:51 Yes motors
plane-crazy 2020-03-18 15:05:50 Imagine corona closing Youtube
plane-crazy 2020-03-18 15:06:37 conavirus
plane-crazy 2020-03-18 15:07:21 Keys
plane-crazy 2020-03-18 15:07:31 Magic keys
plane-crazy 2020-03-18 15:07:43 A magic key
plane-crazy 2020-03-18 15:08:17 Please tell me it flies too
plane-crazy 2020-03-18 15:08:34 a
plane-crazy 2020-03-18 15:09:41 It's plane crazy nothing is impossible
plane-crazy 2020-03-18 15:14:39 Pimp my shopping cart
plane-crazy 2020-03-18 15:26:16 sic
plane-crazy 2020-03-18 15:29:03 We don't need shipping drones in life but flying shopping carts
plane-crazy 2020-03-18 15:29:58 Its a triangle spirit
plane-crazy 2020-03-18 15:30:19 sic
plane-crazy 2020-03-18 15:30:26 k
plane-crazy 2020-03-18 15:30:39 Oh thats a B2 spirit
plane-crazy 2020-03-18 15:31:48 Its ya brother
plane-crazy 2020-03-18 15:32:05 Yes
plane-crazy 2020-03-18 15:33:39 Default snapping tool i guess
plane-crazy 2020-03-18 15:35:17 It goes 10 times faster then real life
plane-crazy 2020-03-18 15:36:23 This servur gud
plane-crazy 2020-03-18 15:36:29 Where you find these
plane-crazy 2020-03-18 15:36:49 a
plane-crazy 2020-03-18 15:36:57 I'm noob
plane-crazy 2020-03-18 15:37:55 I bet my blackbird is bigger then that jet lol
plane-crazy 2020-03-18 15:38:37 e
plane-crazy 2020-03-18 15:41:03 Uh oh
plane-crazy 2020-03-18 15:41:20 This is lowest speed
plane-crazy 2020-03-18 15:42:08 👏
plane-crazy 2020-03-18 15:42:37 It doesn't butter
creations-chat 2020-03-18 15:44:00 How to shader
plane-crazy 2020-03-18 15:44:56 Huh where?
plane-crazy 2020-03-18 15:46:14 Control panels
plane-crazy 2020-03-18 15:46:52 You would get a lot more by a motor driven control surface
plane-crazy 2020-03-18 15:47:49 Rickje rickje rickje rickje
plane-crazy 2020-03-18 15:48:23 Is it a boeing?
plane-crazy 2020-03-18 15:48:46 Cool
plane-crazy 2020-03-18 15:49:02 You can
plane-crazy 2020-03-18 15:49:08 If you want to
plane-crazy 2020-03-18 15:49:59 Imagine actually having slow FPS in real life in plane crashes
plane-crazy 2020-03-18 15:50:39 e
bot-central 2020-03-18 15:55:02 ?rhelp
help 2020-03-18 16:12:07 <@!314383347214319616> suggesting
help 2020-03-18 16:12:16 
help 2020-03-18 16:12:18 
help 2020-03-18 16:13:37 
help 2020-03-18 16:28:20 <@!314383347214319616> suggesting **Shipwright [V]**
help 2020-03-18 16:29:08 2se
help 2020-03-18 16:29:09 c
help 2020-03-18 16:29:27 No video needed?
help 2020-03-18 16:30:07 
help 2020-03-18 16:31:36 
help 2020-03-18 16:32:42 Yeah 2 sec
help 2020-03-18 16:33:20 Sorry for miss info
plane-crazy 2020-03-18 16:35:58 Very nice
plane-crazy 2020-03-18 16:36:58 Maybe but not in this server
plane-crazy 2020-03-18 16:38:05 When you post your plane in a Naval group
plane-crazy 2020-03-18 16:42:16 Make a 1/5 scale bomb put it into photoshop and attach it to your plane to make people confused
plane-crazy 2020-03-18 17:05:30 Rip
plane-crazy 2020-03-18 18:12:01 How cruise ships have involved over the years just incredible
plane-crazy 2020-03-18 18:13:34 https://tenor.com/view/noice-nice-click-gif-8843762
plane-crazy 2020-03-18 18:15:13 died
plane-crazy 2020-03-18 18:17:47 Nice crap
plane-crazy 2020-03-18 18:18:05 Boomer crap
plane-crazy 2020-03-18 18:18:49 Tutorial is newbie
plane-crazy 2020-03-18 18:19:27 5 conveyors
plane-crazy 2020-03-18 18:22:32 Motor is not broken
plane-crazy 2020-03-18 18:28:26 Yes you place the missile on the launcher then the launcher on the piston, then launch it
creations-chat 2020-03-18 18:35:13 Does it not have launchable planes in the back or something?
creations-chat 2020-03-18 18:35:47 Yes belly it does very much
creations-chat 2020-03-18 18:38:13 You don't think i'm joking?
general 2020-03-18 18:41:04 <@!647837135914663958> Launchable plane yes?
plane-crazy 2020-03-19 21:38:57 https://tenor.com/view/doit-gif-5247874
plane-crazy 2020-03-19 22:54:54 S o - d e t a i l e d
plane-crazy 2020-03-19 22:56:45 wikipeuia
plane-crazy 2020-03-19 22:58:05 hurB
plane-crazy 2020-03-19 23:01:03 Running fine on a laptop with 5 thousand blocks
plane-crazy 2020-03-19 23:01:46 Why
plane-crazy 2020-03-19 23:02:16 Whuy
plane-crazy 2020-03-20 00:46:57 Play solo button anyone
plane-crazy 2020-03-20 00:49:13 Uh
plane-crazy 2020-03-20 00:53:40 ok
plane-crazy 2020-03-20 00:59:19 Its a v0xelbox
plane-crazy 2020-03-20 02:11:09 a
plane-crazy 2020-03-20 02:12:19 Hot butt commit
plane-crazy 2020-03-20 02:13:34 Its French
plane-crazy 2020-03-20 02:14:37 ok
creations-chat 2020-03-20 02:18:03 birdy
general 2020-03-20 03:19:25 Make the nose orange then it looks like a goose
plane-crazy 2020-03-20 03:48:09 boxy
plane-crazy 2020-03-20 03:48:52 Just place half blocks in between
plane-crazy 2020-03-20 03:49:05 Well still boxy but it looks better
plane-crazy 2020-03-20 03:53:56 Is it challenges you need to complete to get access to those VIPs or is it unofficial servers
plane-crazy 2020-03-20 03:54:45 e
plane-crazy 2020-03-20 03:55:37 What channel again?
plane-crazy 2020-03-20 03:56:21 Oh
bot-central 2020-03-20 03:56:48 !servers
plane-crazy 2020-03-20 04:00:19 We allowed to run more then one alt on the Vips?
plane-crazy 2020-03-20 04:02:04 You should try make a bigger scale and add some more details, looking good though
plane-crazy 2020-03-20 04:02:17 Yes
plane-crazy 2020-03-20 04:02:29 Ok
plane-crazy 2020-03-20 04:03:08 Vip 1?
plane-crazy 2020-03-20 04:42:22 
plane-crazy 2020-03-21 00:50:43 No
plane-crazy 2020-03-22 01:13:30 When render corrupts
plane-crazy 2020-03-22 06:00:32 u
plane-crazy 2020-03-22 22:26:50 
plane-crazy 2020-03-22 23:54:15 <:pogey:651848693842182144>
plane-crazy 2020-03-23 22:16:23 Rip
plane-crazy 2020-03-23 22:18:25 Jeez the chat frame right now
plane-crazy 2020-03-23 22:21:21 Imagine if rockets made fire spread to each block from the impact
plane-crazy 2020-03-24 05:26:21 <:Upvote:490311647492309004>
plane-crazy 2020-03-24 05:41:36 
plane-crazy 2020-03-24 05:41:36 
plane-crazy 2020-03-24 05:41:55 <:pogey:651848693842182144>
plane-crazy 2020-03-24 05:43:40 Its a Yacht Castle
plane-crazy 2020-03-24 05:48:57 Dock it
plane-crazy 2020-03-24 08:25:27 Conveyor what?
plane-crazy 2020-03-24 08:25:53 Yacht Formation gang
plane-crazy 2020-03-25 00:39:23 Orangeskii
plane-crazy 2020-03-25 02:02:46 o
plane-crazy 2020-03-25 05:21:57 Idk
plane-crazy 2020-03-25 05:23:44 LagCreator guy?
plane-crazy 2020-03-25 05:24:44 A outsider probably got hand of the link
plane-crazy 2020-03-25 05:25:45 He can be running a troll Alt though :l
plane-crazy 2020-03-25 05:26:21 Censored stupidness
bot-central 2020-03-25 05:27:18 !servers
plane-crazy 2020-03-25 05:31:21 Anyway possibly alts
plane-crazy 2020-03-25 05:32:03 True
plane-crazy 2020-03-25 05:32:23 Well these are all just naked profiles
bot-central 2020-03-25 05:34:06 !servers
plane-crazy 2020-03-25 05:34:35 Yes works
plane-crazy 2020-03-25 11:07:54 Yes
general 2020-03-25 14:11:42 https://tenor.com/view/kawaii-bush-gif-4904334
plane-crazy 2020-03-25 19:54:22 In a sec
plane-crazy 2020-03-26 18:35:22 Let me land on that with my A340 Puri.
general 2020-03-26 22:40:08 Jeez dude just cut it already
plane-crazy 2020-03-27 01:08:02 gud landing yes
plane-crazy 2020-03-27 13:51:48 the rear motor is pretty much useless
plane-crazy 2020-03-28 01:36:10 
plane-crazy 2020-03-28 16:32:48 You need to have a role achieved here to gain access to the bot command !servers in <#384027830192832513>
plane-crazy 2020-03-28 16:33:25 I think so
plane-crazy 2020-03-28 16:34:25 Go and read about it in <#609442446249820211>
plane-crazy 2020-03-29 23:07:47 
plane-crazy 2020-03-29 23:07:56 The white dot is a human
creations-chat 2020-03-30 23:56:16 <#384021699466756107> <@!588055079899103299>
plane-crazy 2020-03-31 01:15:36 They look pretty tall
plane-crazy 2020-04-01 19:29:56 Imagine Server moderator is higher then Server Admin
plane-crazy 2020-04-03 16:12:27 My god mak tutorual plis
plane-crazy 2020-04-03 22:43:36 sik
plane-crazy 2020-04-03 23:17:58 ok
plane-crazy 2020-04-03 23:56:12 ok
plane-crazy 2020-04-04 23:20:39 <:StopThat:559520667909881867>
plane-crazy 2020-04-05 03:08:13 e
plane-crazy 2020-04-05 03:13:15 How many wingpanels do you have inside that?
plane-crazy 2020-04-05 03:13:24 Probably why
plane-crazy 2020-04-05 03:14:32 Good luck
plane-crazy 2020-04-05 03:15:13 <:ElonApprove:589130525315301380>
plane-crazy 2020-04-05 03:16:44 He is proud
plane-crazy 2020-04-05 03:18:04 Is there gonna be a full skeleton for the drumsticks?
plane-crazy 2020-04-06 23:01:30 Commit no wings
plane-crazy 2020-04-07 18:52:13 Good Wooden RGB?
plane-crazy 2020-04-07 21:59:21 https://tenor.com/view/tank-fast-tank-soviet-tank-tank-jump-gif-13660304
plane-crazy 2020-04-07 22:03:55 Fast as fuc boi
plane-crazy 2020-04-08 00:46:45 You gonna do this in a quite large scale if you want to put any detail on that
plane-crazy 2020-04-08 00:47:17 Ok good luck
plane-crazy 2020-04-08 02:46:59 Super rockets
plane-crazy 2020-04-08 02:49:04 Conveyor drive will basically glitch the hovering part
plane-crazy 2020-04-09 16:42:57 Gamemode you see in the bottom right corner
plane-crazy 2020-04-09 18:26:49 Wut
plane-crazy 2020-04-09 18:29:06 nerd
plane-crazy 2020-04-09 18:33:42 I m p o s i a b l e
plane-crazy 2020-04-09 18:37:26 gud job on the 707 wings<:a_Happy747v3:658486853959155723>
plane-crazy 2020-04-09 18:38:41 People usually missing that the turbines actually are close to each in the middle
plane-crazy 2020-04-09 18:45:26 Gud B2
plane-crazy 2020-04-09 18:46:58 Help
plane-crazy 2020-04-09 18:47:56 Ok
plane-crazy 2020-04-09 18:48:25 
plane-crazy 2020-04-09 18:48:39 M e m o r i e s
plane-crazy 2020-04-09 18:52:32 You can't search texts through the search bar
plane-crazy 2020-04-09 18:53:40 <:pogey:651848693842182144>
plane-crazy 2020-04-09 18:56:34 Its 40+ And a hall of fame
plane-crazy 2020-04-09 19:32:45 second
plane-crazy 2020-04-09 19:33:52 second
plane-crazy 2020-04-09 19:36:25 Second
plane-crazy 2020-04-09 22:31:35 <@!460486763408785408> We should be doing some Yacht formation sometime.
plane-crazy 2020-04-10 00:21:44 
plane-crazy 2020-04-11 22:31:17 If i told you it would not be hidden anymore
plane-crazy 2020-04-12 04:52:58 Make the picture look busy yes
plane-crazy 2020-04-12 04:54:45 <@!391691962807484464> Lets do yacht formation soon yes? 😄
plane-crazy 2020-04-12 04:55:26 Alright
plane-crazy 2020-04-12 04:57:29 <@!391691962807484464> This is my little fella, probably not as big as yours.
plane-crazy 2020-04-12 04:59:14 Visionkingsmenco_v2
plane-crazy 2020-04-12 04:59:59 Not right now, its quite late here but soon.
bot-central 2020-04-13 19:48:11 !servers
plane-crazy 2020-04-13 21:44:59 cdens you can buy the winter package by gamepass.
plane-crazy 2020-04-13 21:45:52 Oh i meant Platinumwolf
plane-crazy 2020-04-13 21:46:23 You can search conveyor drive on Youtube, there is a couple.
plane-crazy 2020-04-16 05:00:57 Bote
plane-crazy 2020-04-16 05:05:56 Alts
plane-crazy 2020-04-16 05:06:21 No they're all mine
plane-crazy 2020-04-16 07:14:06 Where is the sail
plane-crazy 2020-04-16 07:14:24 In battle
plane-crazy 2020-04-16 07:14:58 Ah
plane-crazy 2020-04-16 07:19:12 Are you making ships for an existing battle in history or just random ships.
the-dump 2020-04-16 14:50:46 He actually just past away due to Corona.
plane-crazy 2020-04-16 14:52:02 What is little?
plane-crazy 2020-04-16 14:52:42 This chunk
plane-crazy 2020-04-16 14:58:05 Lol
plane-crazy 2020-04-17 19:17:54 Just a piston
plane-crazy 2020-04-19 21:50:22 Sorry was afk.
bot-central 2020-04-20 06:45:18 !servers
plane-crazy 2020-04-20 21:41:41 https://tenor.com/view/absolutely-fucking-not-no-leonardo-dicaprio-gif-4982390
plane-crazy 2020-04-20 22:51:03 
plane-crazy 2020-04-21 05:34:15 Chonky
plane-crazy 2020-04-21 05:34:38 Not finished yet
plane-crazy 2020-04-21 05:34:41 Still need mast.
plane-crazy 2020-04-21 05:35:24 Blocky bow
plane-crazy 2020-04-21 05:36:03 Well i started 2019 early november so.
plane-crazy 2020-04-21 06:00:57 Don't know why you even would consider copying this
plane-crazy 2020-04-21 06:02:52 Well thats easy
plane-crazy 2020-04-21 06:05:18 Imagine if he actually manages it
plane-crazy 2020-04-21 06:06:07 Is there not existing a tutorial already somewhere though
plane-crazy 2020-04-21 06:10:45 sub
creations-chat 2020-04-22 11:48:25 Lit
plane-crazy 2020-04-22 19:03:15 Some kingsmen stuff
plane-crazy 2020-04-22 19:13:02 Only the actual trail color part
plane-crazy 2020-04-22 19:13:47 Thanks was hell
plane-crazy 2020-04-22 19:14:22 😄
plane-crazy 2020-04-22 19:20:48 Hehe
plane-crazy 2020-04-22 19:21:11 Never done a swashplate though..
plane-crazy 2020-04-23 01:56:04 I guess Wikipedia has the answer
plane-crazy 2020-04-24 01:25:37 I smell magical stuff
creations-chat 2020-04-24 14:51:43 
creations-chat 2020-04-24 14:51:44 
creations-chat 2020-04-24 15:23:37 Thanks
creations-chat 2020-04-24 15:25:18 Well a couple of days
plane-crazy 2020-04-25 23:25:22 For this
plane-crazy 2020-04-25 23:26:17 Yess
plane-crazy 2020-04-25 23:26:52 
plane-crazy 2020-04-25 23:27:59 Claw mechanism
plane-crazy 2020-04-26 00:36:12 https://tenor.com/view/tank-fast-tank-soviet-tank-tank-jump-gif-13660304
plane-crazy 2020-04-26 00:39:47 sik
plane-crazy 2020-04-26 00:47:50 I was more thinking rip Sherman
plane-crazy 2020-04-26 21:56:16 Chonk mast.
creations-chat 2020-04-26 22:11:46 
creations-chat 2020-04-26 22:11:46 Yacht-Mast drone
creations-chat 2020-04-26 22:12:24 
plane-crazy 2020-04-26 23:24:44 He left
plane-crazy 2020-04-26 23:25:01 Server 1 is really dead today, like really
help 2020-04-26 23:53:30 <@!218240161719386112> Requesting **Expert VTOL V**
help 2020-04-26 23:53:32 
help 2020-04-26 23:54:39 
help 2020-04-27 00:01:47 Yes it does not have helium and have the requirements as described above.
help 2020-04-27 00:36:30 <@!308156968550268928> Can you look through my request?<:Upvote:490311647492309004>
help 2020-04-27 00:38:39 Thanks
plane-crazy 2020-04-27 04:57:13 Just a bug
plane-crazy 2020-04-27 23:43:44 Very nice
plane-crazy 2020-04-28 01:51:04 Why is this not in <#497142796961054721> lol
plane-crazy 2020-04-28 01:51:23 <:what:644996672048463942>
plane-crazy 2020-04-28 01:51:48 I'm sure your pc has nothing to do with plane crazy.
plane-crazy 2020-04-28 01:52:41 The hell is this escape menu too
plane-crazy 2020-04-28 02:31:23 Probably the one releasing the leaking pictures
plane-crazy 2020-04-28 02:40:35 Nice
plane-crazy 2020-04-28 02:50:05 Conveyor drive as launch plane might be a little glichy because of the physics i think.
plane-crazy 2020-04-28 02:54:24 Used to have a shuttle on my A340 back in the day and did not work and launch probably with conveyor, had to fill it with super rockets.
plane-crazy 2020-04-28 02:58:43 Dived deep
plane-crazy 2020-04-28 02:58:44 
plane-crazy 2020-04-28 03:06:11 Yeah it was like in December started playing in November aa
plane-crazy 2020-04-28 03:08:37 Also everything was concept so not based on anything real<:hehok:658486853959155723>
creations-chat 2020-04-28 03:52:59 Lag machine.
help 2020-04-28 04:15:05 <@!470651684683513857> Do you mean emotes and stuff?
plane-crazy 2020-04-28 07:58:13 
plane-crazy 2020-04-28 08:01:57 lmao
plane-crazy 2020-04-28 08:03:08 Because i can
plane-crazy 2020-04-28 08:03:26 At least its not silly small
plane-crazy 2020-04-28 08:04:14 <:pogey:651848693842182144>
plane-crazy 2020-04-28 08:06:07 Its plane crazy, everything is possible even art <@!163143541160148992>
plane-crazy 2020-04-28 08:07:31 In what way <@!163143541160148992>
plane-crazy 2020-04-28 08:08:28 Nothing negative with the word art
help 2020-04-28 16:24:38 > <@!435817391113371668> I mean I've seen someone with what appeared to be a wingding in a sign on their creation.  I assume you can add some kind of code to change the font.
@iStwisted#2453  I know it supports Google translate, try open Word online write a form and copy paste?
plane-crazy 2020-04-29 19:10:05 
plane-crazy 2020-04-29 19:10:57 Little more shiny
plane-crazy 2020-04-29 22:20:03 You hide them
plane-crazy 2020-04-29 22:22:57 How heavy is that thing again
plane-crazy 2020-04-29 22:24:16 Wut
plane-crazy 2020-04-29 22:29:21 SHo
plane-crazy 2020-04-29 22:30:19 Blocky
plane-crazy 2020-04-29 22:31:52 Imagine not being a veteran in this game😎
plane-crazy 2020-04-29 22:32:55 No more speed more lifting capacity
plane-crazy 2020-04-29 22:43:34 Chat died
plane-crazy 2020-04-30 18:22:47 In general it should not censor anything the chat doesn't.
plane-crazy 2020-04-30 18:24:09 Try with other forms.
plane-crazy 2020-04-30 18:48:41 What is that
plane-crazy 2020-04-30 18:49:13 <@!416215683089563649> What you making?
plane-crazy 2020-04-30 18:50:23 You using blueprint for that right
plane-crazy 2020-04-30 18:50:34 No 3d model
plane-crazy 2020-04-30 18:50:38 Its wrong
plane-crazy 2020-04-30 18:50:48 Use 3d models for details
plane-crazy 2020-04-30 18:51:00 Blueprint for hull and shape
plane-crazy 2020-04-30 18:53:08 But i'm not
plane-crazy 2020-04-30 18:53:44 Gmod veteran though
plane-crazy 2020-04-30 18:53:58 
plane-crazy 2020-04-30 18:55:17 Pinterest is good too
plane-crazy 2020-04-30 18:57:51 Look on the blueprint
plane-crazy 2020-04-30 18:58:17 Rickje don't like wedges
plane-crazy 2020-04-30 18:59:29 What scale are you gonna make this 1:1?
plane-crazy 2020-04-30 19:00:25 Usually making fighter jets in 1:1 scale is bad too, you can't fit quite as many details
plane-crazy 2020-04-30 19:00:57 Yeah but in general jets with many details
plane-crazy 2020-04-30 19:02:32 <@!416215683089563649> Do you have anything functional that can give you a rank in <#609442446249820211> ?
plane-crazy 2020-04-30 19:02:49 If so you can gain access to the vip servers where people usually are quite helpful
plane-crazy 2020-04-30 19:18:47 Bote satellite
plane-crazy 2020-04-30 19:26:33 As said last time the game is too messy scripted
plane-crazy 2020-05-01 01:24:17 <:Wack:559530123284578326>
plane-crazy 2020-05-01 05:57:15 a
plane-crazy 2020-05-02 13:44:32 Don't use motor2 to fold.
plane-crazy 2020-05-02 13:46:40 Plane-Crazy VR with joysticks imagine
plane-crazy 2020-05-02 13:46:56 You just zoom all in.
plane-crazy 2020-05-02 13:47:42 But it doesn't support the control mechanism
plane-crazy 2020-05-02 17:26:07 æ
plane-crazy 2020-05-02 17:36:07 æ
plane-crazy 2020-05-02 22:54:27 No
plane-crazy 2020-05-02 22:54:44 Where
plane-crazy 2020-05-02 22:55:26 Thought it was ended
plane-crazy 2020-05-02 22:55:40 Whats that gonna be
plane-crazy 2020-05-02 22:56:46 So a vote role or do you have to qualify as a team and force on doing it?
plane-crazy 2020-05-02 22:57:11 To actually see the topics
plane-crazy 2020-05-02 22:57:21 e
plane-crazy 2020-05-02 22:57:29 I'm good
bot-central 2020-05-04 14:56:28 !servers
plane-crazy 2020-05-04 18:15:39 cul
creations-chat 2020-05-05 15:34:30 Aviation-crazy. A340-500 Emirates and Boeing 777-200 by  <@!588764924394864651>
creations-chat 2020-05-06 15:38:40 <:upvote:656797831478116362>
creations-chat 2020-05-06 18:15:10 sick
plane-crazy 2020-05-06 18:20:34 Flying hamster ball
plane-crazy 2020-05-06 22:36:00 Reminding me of a Kv-13.
plane-crazy 2020-05-06 22:36:56 And the front doesn't match
plane-crazy 2020-05-06 22:37:27 Very nice
general 2020-05-06 23:43:34 Why not just returning the old system lol
general 2020-05-07 01:52:46 <:KEKW:670310537300672528>
plane-crazy 2020-05-07 16:31:59 Just report the following names in <#623337136267067393>  but make sure you following the instructions by pinned📍 messages get a clear screenshot of their plot/name and the lag machine in action and chat proof is just a plus against their defence
creations-chat 2020-05-07 20:11:08 
creations-chat 2020-05-07 20:12:24 
creations-chat 2020-05-07 20:12:30 
creations-chat 2020-05-07 20:19:11 I'm solo
creations-chat 2020-05-07 20:19:24 Thanks
creations-chat 2020-05-07 21:05:56 Next project is how to get it in the water
plane-crazy 2020-05-07 23:48:24 👍
bot-central 2020-05-08 02:22:22 <:pogey:691528683428511785>
plane-crazy 2020-05-08 03:04:41 Thanks for the upvotes guys appreciate it<:ElonApprove:589130525315301380>
plane-crazy 2020-05-08 13:00:39 Lol did i get deleted off HoF.
help 2020-05-08 15:27:27 What is the requirement to stay in HoF, an title?
help 2020-05-08 15:27:50 <:KEKW:670310537300672528>
help 2020-05-08 15:29:31 The thing is i was in there last night
help 2020-05-08 15:30:25 Just curious to what have happened
help 2020-05-08 15:30:44 <@!308156968550268928>
help 2020-05-08 15:31:14 <:Upvote:490311647492309004>
help 2020-05-08 15:31:38 Uh
help 2020-05-08 15:31:47 Do you need to request it
help 2020-05-08 15:32:18 Alright
help 2020-05-08 15:35:13 Still have the Expert designer, i'm probably not supposed to have that then?
help 2020-05-08 15:35:54 Nah i'm good👍
general 2020-05-08 18:49:59 During
plane-crazy 2020-05-10 01:51:17 Complane
plane-crazy 2020-05-10 23:35:24 <:kekw:691529318341541888>
plane-crazy 2020-05-11 22:25:23 <:PauseChamp:670868208588423168>
plane-crazy 2020-05-12 00:01:09 <:PauseChamp:670868208588423168>
plane-crazy 2020-05-12 03:59:27 Yes
plane-crazy 2020-05-12 03:59:31 But we cracked it
plane-crazy 2020-05-12 04:00:33 No
plane-crazy 2020-05-12 04:00:36 Jur did
plane-crazy 2020-05-12 04:00:43 e
plane-crazy 2020-05-12 04:02:40 <:what:644996672048463942>
plane-crazy 2020-05-12 23:18:05 Lol
plane-crazy 2020-05-12 23:19:15 Running again
plane-crazy 2020-05-12 23:37:03 About a month or something if you mean the outlines.
plane-crazy 2020-05-13 15:13:23 https://devforum.roblox.com/t/roblox-having-major-physics-issues/549524/60
plane-crazy 2020-05-13 15:13:50 Its Roblox's fault
general 2020-05-13 19:37:05 Anybody else wonder?
plane-crazy 2020-05-13 20:17:36 Just press c till it become normal perspective
plane-crazy 2020-05-13 20:18:51 Why
general 2020-05-13 23:19:02 Lag still bad in the servers?
general 2020-05-14 07:23:30 ?
general 2020-05-14 07:23:42 Ok
plane-crazy 2020-05-18 03:37:50 VIP 1 Runway moment
plane-crazy 2020-05-18 11:25:19 C u r v y b o i yes
plane-crazy 2020-05-18 12:05:32 Imagine being kicked out again
creations-chat 2020-05-18 12:23:04 Just posted it
creations-chat 2020-05-18 12:24:08 He took the screenshots
plane-crazy 2020-05-18 12:26:34 <@!615876745710534676>
plane-crazy 2020-05-18 12:26:54 Runway
plane-crazy 2020-05-18 12:27:16 13 thousand blocks
plane-crazy 2020-05-18 12:27:35 e
plane-crazy 2020-05-18 12:27:52 dot
creations-chat 2020-05-18 12:31:02 I think you pinged enough
creations-chat 2020-05-18 13:35:39 Its colors
plane-crazy 2020-05-18 20:24:23 Yes very nice
plane-crazy 2020-05-18 20:29:38 rip
plane-crazy 2020-05-18 20:30:03 Same
plane-crazy 2020-05-18 20:30:15 Nah new alt
plane-crazy 2020-05-18 20:30:34 Just created it
plane-crazy 2020-05-18 20:30:44 Yes
plane-crazy 2020-05-18 20:39:55 Lets see your cockpit GiGlE
plane-crazy 2020-05-18 20:42:01 e
plane-crazy 2020-05-18 20:42:53 <:ElonSad:573361014112780303>
plane-crazy 2020-05-18 20:47:42 Or i can get kicked out again<:pogey:651848693842182144>
plane-crazy 2020-05-18 20:48:41 It was your idea
plane-crazy 2020-05-18 20:48:53 I should had credited you lol
plane-crazy 2020-05-18 20:49:40 Well seems like you should not join a Vip on first try
plane-crazy 2020-05-18 20:49:55 Yeah that fixed it
plane-crazy 2020-05-18 20:50:21 Joining a general server then skipping the tutorial
plane-crazy 2020-05-18 20:50:56 Never used it
plane-crazy 2020-05-18 20:52:14 Why ain't that a emoji
plane-crazy 2020-05-18 20:52:52 Anyway i think 95% of the people do the same thing
plane-crazy 2020-05-18 20:53:41 Ok
plane-crazy 2020-05-18 20:53:49 Join now
plane-crazy 2020-05-18 20:56:29 Are you trying to join a vip?
plane-crazy 2020-05-18 20:56:42 Join a general game
plane-crazy 2020-05-18 20:56:52 Skip the tutorial and join in a the vip again
plane-crazy 2020-05-18 20:57:12 But you're able to enter in a general server?
plane-crazy 2020-05-18 20:57:16 Ok
plane-crazy 2020-05-18 20:59:18 Thanks for the likes man👏
plane-crazy 2020-05-18 20:59:55 <@!386974424538152960> is a master photographer<:Upvote:490311647492309004>
plane-crazy 2020-05-18 21:01:16 ⭐
plane-crazy 2020-05-18 21:01:37 And <@!429826358827417601> is a master mind
plane-crazy 2020-05-18 21:06:07 Just put it it in <#498473314445033472>
plane-crazy 2020-05-18 21:06:18 It might also just be Roblox acting up it has done a lot lately
plane-crazy 2020-05-18 21:07:34 I'm fine in general servers
plane-crazy 2020-05-18 21:08:22 It is probably Roblox..
plane-crazy 2020-05-18 21:09:56 Piston
plane-crazy 2020-05-18 21:10:25 No?
plane-crazy 2020-05-18 21:10:47 o
plane-crazy 2020-05-18 21:10:52 how
plane-crazy 2020-05-18 21:11:04 <:pogey:691528683428511785>
plane-crazy 2020-05-18 21:12:50 <#627195143040139264> moment
plane-crazy 2020-05-18 21:14:27 Don't know how that system works
plane-crazy 2020-05-18 21:15:04 But its sad as a community only special people are allowed in there
plane-crazy 2020-05-18 22:05:39 Ok
plane-crazy 2020-05-18 22:07:04 <:ElonApprove:589130525315301380>
help 2020-05-18 22:21:14 <@!195253906333368320> I can chat in creations.
help 2020-05-18 22:21:43 Ok
plane-crazy 2020-05-20 03:58:51 <:what:644996672048463942>
plane-crazy 2020-05-20 15:01:42 You do realize it’s Roblox right
plane-crazy 2020-05-20 15:05:00 Custom outlines is gonna effect the game a little different than the ones we had
plane-crazy 2020-05-20 15:05:31 Example they’re gonna be visible in glass
plane-crazy 2020-05-20 15:07:39 Transfer Pc to Unreal<:pogey:651848693842182144>
plane-crazy 2020-05-20 15:08:43 <:wuck:706942054286098503>
plane-crazy 2020-05-20 15:36:26 Mostly important is that you can play the game
plane-crazy 2020-05-20 15:38:51 And it doesn’t reflect to other in game models
plane-crazy 2020-05-20 15:39:48 Plane-crazy possibly
plane-crazy 2020-05-20 18:04:27 Tons of tutorials on youtube i bet
plane-crazy 2020-05-20 18:19:54 PhoeniPXG is a god
plane-crazy 2020-05-24 18:52:16 <@!325638040670437376>
plane-crazy 2020-05-24 21:46:39 Yes
plane-crazy 2020-05-24 22:40:53 <@!708064765770989568> ?
plane-crazy 2020-05-24 22:41:04 You wanna bomb this yacht
plane-crazy 2020-05-24 22:42:04 Ok
plane-crazy 2020-05-24 22:44:23 Make it disappear
plane-crazy 2020-05-24 22:51:23 
plane-crazy 2020-05-24 23:02:25 Battleship mast for sure
plane-crazy 2020-05-24 23:05:26 Future does it
plane-crazy 2020-05-24 23:48:47 No fold just alts
plane-crazy 2020-05-27 18:38:35 Trap doors do not work with physics off
plane-crazy 2020-05-27 18:39:27 Is it a big creation?
plane-crazy 2020-05-27 18:40:57 Ok
plane-crazy 2020-05-27 21:21:29 Yacht gang
plane-crazy 2020-05-28 02:33:03 its a trap
plane-crazy 2020-05-28 04:24:36 Plane-crazy graphic update?
plane-crazy 2020-05-28 04:24:52 <:pogey:651848693842182144>
general 2020-05-28 21:46:07 Cover it with bushes
creations-chat 2020-05-29 16:18:12 Nice
general 2020-05-29 19:42:47 Just blacklist them
general 2020-05-29 19:42:54 Disabling the sound as well
general 2020-05-29 19:45:05 <:what:644996672048463942> <:what:644996672048463942>
general 2020-05-29 19:47:34 Can't really do anything about that
general 2020-05-29 19:48:05 Don't think so
general 2020-05-29 19:49:09 Where is it
general 2020-05-29 19:51:58 Not in a valid rank to see contests
general 2020-05-29 19:52:16 What is the contest?
general 2020-05-29 19:54:49 Can't make it
general 2020-05-29 19:55:04 I'm too busy with stuff
general 2020-05-29 20:37:35 <@!431899349698478101> Screenshot your creation with the amount of reactions in <#384025409945337856>, dm and ask a active staff to assign a vote for it to go into HoF. Then i wish you luck pal
plane-crazy 2020-05-30 00:24:48 You can easily do it without helium
plane-crazy 2020-05-30 00:25:02 No
plane-crazy 2020-05-30 00:25:22 The questioning is amount of control panels, but mostly important speed
plane-crazy 2020-05-30 00:25:38 The more speed the more lift
plane-crazy 2020-05-30 00:26:39 Helium slows it down tho
plane-crazy 2020-05-30 00:27:25 Either you put a good amount of super rockets in it or attaching a conveyor engine
plane-crazy 2020-05-30 00:28:17 That is what i preferring
plane-crazy 2020-05-30 01:42:05 
plane-crazy 2020-05-30 01:53:42 When you can walk inside a plane without collision or yeet issues
creations-chat 2020-05-30 17:56:17 I would guess this is not a 747?
creations-chat 2020-05-30 17:56:24 DC-10?
creations-chat 2020-05-30 17:56:33 Ah
creations-chat 2020-05-30 17:56:35 Very nice
creations-chat 2020-05-30 17:57:13 But yeah if its concept look up some plane blueprints for the wings
creations-chat 2020-05-30 17:57:43 Very nice result so fare
creations-chat 2020-05-30 17:58:40 Kind of reminds me of my A340 with the buttom
creations-chat 2020-05-30 17:59:42 Try work on getting the wings a little thicker
creations-chat 2020-05-30 17:59:56 Noice
creations-chat 2020-05-30 18:01:01 Yeah i work the same way
creations-chat 2020-05-30 18:01:18 Further talk lets take it in <#384021699466756107>
plane-crazy 2020-05-30 18:02:54 2400 horse powers not bad
creations-chat 2020-05-30 20:57:12 New blocks live😎
plane-crazy 2020-05-31 01:34:59 Jack
plane-crazy 2020-05-31 01:35:12 Go in <#384027830192832513> type !servers
plane-crazy 2020-05-31 01:35:28 Do not share these links with anybody else though
plane-crazy 2020-05-31 01:35:41 They will have to be ranked in order to join them with that command
plane-crazy 2020-06-01 00:52:39 Do a better one then😎
plane-crazy 2020-06-01 00:53:16 How is it poopoo then?
plane-crazy 2020-06-01 01:16:37 Different or more simple?
plane-crazy 2020-06-01 13:41:43 I need opinions in <#529858892075761694>, what do you want in a cannon?
plane-crazy 2020-06-01 13:42:37 Realistic opinions only otherwise you won’t get it
plane-crazy 2020-06-01 16:37:23 Can you please not ping me for useless reasons
plane-crazy 2020-06-01 16:37:39 For cannon related stuff
plane-crazy 2020-06-01 16:38:09 This has nothing to do with the cannon Rickje wants
plane-crazy 2020-06-01 16:38:50 You talked with him about it?
plane-crazy 2020-06-01 16:39:00 Ok then don't question it
plane-crazy 2020-06-01 16:39:33 Ok
plane-crazy 2020-06-01 16:39:57 Its not easy to figure out how its gonna match with the mechanics 3D models is quite a new thing in the game
general 2020-06-01 16:41:33 <@456226577798135808> What is less details, you don't want a actual cannon model?
general 2020-06-01 16:42:38 It was disliked
general 2020-06-01 16:43:15 Ok
general 2020-06-01 16:43:24 Only cylinder
general 2020-06-01 16:49:23 
general 2020-06-01 16:49:23 How is this?
general 2020-06-01 16:50:19 The poly rounding matches with the cylinder in the game
general 2020-06-01 16:50:43 This is 378 tris
general 2020-06-01 16:51:12 Also you will only get a limit of 8
general 2020-06-01 16:52:12 8 only
general 2020-06-01 16:52:37 Rickje don't want it to be squared
general 2020-06-01 16:52:51 Its not the style in the game
general 2020-06-01 17:10:39 <@!476629966780497931> it’s too highpoly and does not match to the game
general 2020-06-01 17:12:00 I think what rickje wants is a simple cannon
general 2020-06-01 17:13:53 More weapons might or are possible to be added as in the future for now we need a simple cannon related to the one rickje put up once, scroll up <#529858892075761694>
general 2020-06-01 17:15:26 Not quite but just something that matches in related to the one rickje imagined
general 2020-06-01 17:16:51 Let me ask rickje
plane-crazy 2020-06-01 17:22:59 <@!489910972946055172> do you have any concept art or anything defining your opinion better?
plane-crazy 2020-06-01 17:29:55 This will only feature one model for now and it’s a cannon that shoots and reloads nothing with highly modified animations
plane-crazy 2020-06-01 17:32:23 Yes but he asking more what you guys want its gonna be concept no matter what probably as people will use it on any kind of creation
plane-crazy 2020-06-01 17:33:27 What is it modeled in Marple?
plane-crazy 2020-06-01 17:34:02 Yes roblox mesh is messy can’t use it
plane-crazy 2020-06-01 17:34:43 Shift middle wheel
plane-crazy 2020-06-01 17:35:49 <@!448505589983739914> I will try aim for your concept see what people think
plane-crazy 2020-06-01 17:36:41 Yes but is that commercial license?
plane-crazy 2020-06-01 17:37:01 Good
plane-crazy 2020-06-01 17:37:21 Try ask rickje
plane-crazy 2020-06-01 17:37:52 I’ll give it to him
plane-crazy 2020-06-01 17:38:53 Blender?
plane-crazy 2020-06-01 17:39:36 Select the model, hold right mouse key I think, I’m maya person not blender yet
plane-crazy 2020-06-01 17:40:42 Blenders perspective is so bad
plane-crazy 2020-06-01 17:40:57 True
plane-crazy 2020-06-01 17:41:28 Free tutorials too..
plane-crazy 2020-06-01 17:42:32 Yes YouTube, but blender has details on their site for free use
plane-crazy 2020-06-01 17:43:19 Yeah still I rather like a video I can go back and forward to
plane-crazy 2020-06-01 17:45:11 Plane-crazy is already hard scripted in wrong order by start so idk how much rickje wants more than one module
plane-crazy 2020-06-01 17:46:14 Student version
plane-crazy 2020-06-01 17:46:54 Very nice though
plane-crazy 2020-06-01 17:47:18 Summer car vibe😎
plane-crazy 2020-06-01 17:47:44 <@!262743221686370326>
plane-crazy 2020-06-01 17:47:50 <#497142796961054721>
plane-crazy 2020-06-01 17:48:27 well I’m trying to warn you but if you wanna get warned go ahead
plane-crazy 2020-06-01 17:48:51 Godlike son
general 2020-06-01 17:49:43 Gud Cannon
general 2020-06-01 17:50:35 The material forcing me into blender
general 2020-06-01 17:51:45 <@198172524457099264> ask rickje about that cannon
general 2020-06-01 17:52:35 Very nice
plane-crazy 2020-06-01 17:58:00 Let’s see
plane-crazy 2020-06-01 17:58:04 Sounds like it
general 2020-06-01 18:12:12 Getting a lot of different opinions about details
general 2020-06-01 18:14:35 School is useless really, you only learn what you are interested in anyway
general 2020-06-01 18:15:14 Forcing you to learn something you don’t want is useless
general 2020-06-01 18:16:35 They should not force you, but give you a list of stuff possible to learn before starting just like a future education
general 2020-06-01 18:16:55 Would be much more useful
general 2020-06-01 18:17:26 And cheaper and money for better pc😎
general 2020-06-01 18:19:18 Yes exactly forcing people to go to collage before even being able to touch a etc 3D artist education where you might already have learned the basic even before starting
general 2020-06-01 18:19:36 Its stupid
general 2020-06-01 18:20:55 Well if a teacher don’t care about their students its a big impact as well
general 2020-06-01 18:21:42 Still it does depend
general 2020-06-01 18:22:21 True but forcing them to do what they don’t like and do in the future is not dumb?
plane-crazy 2020-06-01 18:25:23 Probably need to be less highpoly than that
plane-crazy 2020-06-01 18:42:34 I might have got rickje to accept more then one model so i was thinking a simple Cannon with modifications that can be added to any vehicle
plane-crazy 2020-06-01 18:45:12 Hmm
plane-crazy 2020-06-01 18:45:27 Then none collision cannon shape blocks?
plane-crazy 2020-06-01 18:45:52 Maybe
plane-crazy 2020-06-01 18:46:18 Depends i don't know how the shell will react to blocks in front of it
plane-crazy 2020-06-01 18:46:31 But if its working like the missiles it would be fine
plane-crazy 2020-06-01 18:46:53 Won't be this detailed
plane-crazy 2020-06-01 18:47:14 No
plane-crazy 2020-06-01 18:47:23 It won't have damage different effects
plane-crazy 2020-06-01 18:50:03 Right
plane-crazy 2020-06-01 19:28:18 If motors does not work right for you, you doing something wrong.
plane-crazy 2020-06-01 19:28:44 Ok
general 2020-06-01 19:54:34 We talking about actually scraping that, then making s breach fire block and some cannon parts you can stack to design your cannon
general 2020-06-01 19:55:16 It would make it possible for both ship and tank users to configure out the length on their cannon, still waiting for Rickje to confirm it
general 2020-06-01 19:56:57 Yes
general 2020-06-01 19:57:38 No hardcore animation though, but you still get to match your cannon better for your vehicle
bot-central 2020-06-01 20:24:26 !servers
plane-crazy 2020-06-02 12:40:15 <@!270291665116200962> Can you please let me join your game within the chassi issue you got with the improved update?
plane-crazy 2020-06-02 12:40:40 So i can see the issue for myself
general 2020-06-02 12:41:57 You guys feel any difference and problems within your cars in the game using the cylinder wheels?
general 2020-06-02 12:42:25 Not the default wheels, motor powered cylinders
general 2020-06-02 12:42:36 Anything more shaking
general 2020-06-02 12:42:57 No
general 2020-06-02 12:43:09 I changed the cylinders out with 3D models to make improvements
general 2020-06-02 12:43:29 Rickje have gotten a complain about collision problems and the car is shaking more than usual
general 2020-06-02 12:43:49 But i have no clue and i don't have a car myself
general 2020-06-02 12:44:31 Can you join vip1?
general 2020-06-02 12:45:15 No this is actually a alert
general 2020-06-02 12:45:33 Thought rickje would share it
general 2020-06-02 12:45:46 https://thegaylymirror.com/blog/alt-right-4chan-users-are-planning-a-cyber-attack-to-the-lgbt-community-during-pride-month/
general 2020-06-02 12:46:13 How so <@!287459677611098114> ?
general 2020-06-02 12:46:53 <:Upvote:490311647492309004>
general 2020-06-02 12:46:59 Scroll up
general 2020-06-02 12:47:40 Anyway <@!287459677611098114> Does it drive less good than usual?
general 2020-06-02 12:48:06 Ok
general 2020-06-02 12:48:25 You can just DM me <@!287459677611098114>
plane-crazy 2020-06-02 21:54:24 rip
plane-crazy 2020-06-03 18:10:32 Well so how is this <#384021699466756107> related?
plane-crazy 2020-06-03 18:11:56 Its a dump image / meme not a in game related image
plane-crazy 2020-06-03 19:05:06 <:pogey:651848693842182144>
plane-crazy 2020-06-04 00:48:50 
plane-crazy 2020-06-04 01:02:30 Lets build one together
plane-crazy 2020-06-04 01:09:09 Not motor 2
plane-crazy 2020-06-04 01:09:11 bad
plane-crazy 2020-06-04 15:28:49 Well you were
plane-crazy 2020-06-08 23:15:27 
plane-crazy 2020-06-08 23:15:27 <@!325638040670437376>
plane-crazy 2020-06-08 23:15:28 
plane-crazy 2020-06-08 23:16:06 I need a way to hide under the runway next time lol
plane-crazy 2020-06-09 00:41:08 Potato Rickje
plane-crazy 2020-06-09 02:55:08 Just cannon example? with Breech block/Fire block then cannon shape assets you can craft and extent it with?
general 2020-06-09 02:56:43 https://discordapp.com/channels/384021699466756103/384021699466756107/719746377030303745
general 2020-06-09 02:59:47 Ratte 1000 friendly fire
general 2020-06-09 03:00:53 Ok tonk nerds
general 2020-06-09 03:01:00 <#384021699466756107>
plane-crazy 2020-06-09 03:02:04 No
plane-crazy 2020-06-09 03:02:43 Well the shell would have the same collision as the missiles, won't collision with owner
plane-crazy 2020-06-09 03:03:12 Cannon, plane crazy yes or no?
plane-crazy 2020-06-09 03:03:25 <#529858892075761694>
plane-crazy 2020-06-09 03:04:05 Yes
plane-crazy 2020-06-09 03:05:02 e
plane-crazy 2020-06-09 03:05:18 Works like fireworks
plane-crazy 2020-06-09 03:05:34 Just as a cannon you could put on tanks or ships etc
plane-crazy 2020-06-09 03:05:52 Unlimited
plane-crazy 2020-06-09 03:06:02 Yes
plane-crazy 2020-06-09 03:06:24 Same function different effects
plane-crazy 2020-06-09 03:07:15 Yes probably with sound
plane-crazy 2020-06-09 03:08:07 This is not related to a original cannon, its a cannon asset you can place on your tank
plane-crazy 2020-06-09 03:08:42 Ok
plane-crazy 2020-06-09 03:08:55 A prop
plane-crazy 2020-06-09 03:09:00 With a fire mechanism
plane-crazy 2020-06-09 03:09:11 e
plane-crazy 2020-06-09 03:11:21 Depends on how many Rick allowing me to make
plane-crazy 2020-06-09 03:11:34 That was in case the way i was thinking
plane-crazy 2020-06-09 03:12:33 The breech block you see in the end, will have the fire mechanism. Then you can craft the cannon with cylinder shapes
plane-crazy 2020-06-09 03:12:40 They're only props
plane-crazy 2020-06-09 03:14:59 
plane-crazy 2020-06-09 03:15:50 Exactly
plane-crazy 2020-06-09 03:17:35 Just a example of how a cannon could work in the game, if people agree with it i will ask Rickje about the limitations.
plane-crazy 2020-06-09 03:17:57 Probably related to a half block and up
plane-crazy 2020-06-09 03:19:58 Again it depends on how much work Rick will actually use on this, each part need to be imported separately
plane-crazy 2020-06-09 03:21:06 YouTube is more help then you might ever get on here
plane-crazy 2020-06-09 13:30:14 <#623337136267067393> Then follow the form by pins.
plane-crazy 2020-06-09 23:42:01 See size does not matter😎
plane-crazy 2020-06-09 23:43:21 Its how you use it
plane-crazy 2020-06-10 22:49:52 <@!429826358827417601> currently on vacation
plane-crazy 2020-06-10 23:11:34 Because i can
plane-crazy 2020-06-10 23:37:08 <@!318892614378061824> what do you mean with train curves?
plane-crazy 2020-06-10 23:39:05 In general the map?
plane-crazy 2020-06-10 23:39:13 Oh
plane-crazy 2020-06-10 23:40:08 Might not be any plans for that yet or in general map stuff, but i can see what rickje says about that
plane-crazy 2020-06-11 13:08:09 > Fuckers took my block
> 
> 
> Can't have shit in detroit
<@456226577798135808>  what do you mean?
plane-crazy 2020-06-11 13:10:32 Huh
plane-crazy 2020-06-11 13:11:21 Where is your signatur on that specific block?
plane-crazy 2020-06-11 13:11:36 If you have any we can talk about it
plane-crazy 2020-06-11 13:12:49 In that case if you uploaded it into the Toolbox its a free model to use for everyone by Roblox terms
plane-crazy 2020-06-11 18:24:38 Fly mode?
plane-crazy 2020-06-11 18:25:17 Oh
plane-crazy 2020-06-11 18:27:49 <:gnomed:698768352876822628>
plane-crazy 2020-06-11 18:28:01 <:pogey:651848693842182144>
plane-crazy 2020-06-12 10:14:06 Airport too smul
plane-crazy 2020-06-12 10:15:04 Nah the one building it was so clever to leak footage to others
plane-crazy 2020-06-14 14:16:18 Nu
general 2020-06-14 19:11:02 <:BanHammer:507685761496252420>
general 2020-06-14 19:12:07 <@!308156968550268928>
plane-crazy 2020-06-15 15:03:47 Good luck with it Guggi
plane-crazy 2020-06-15 15:04:04 Looks noice
general 2020-06-16 01:56:12 Ok
plane-crazy 2020-06-16 12:44:19 Mysterium
plane-crazy 2020-06-17 03:54:50 Roblox is kill
plane-crazy 2020-06-17 03:57:41 <:pogey:651848693842182144>
plane-crazy 2020-06-17 03:58:21 roblok
plane-crazy 2020-06-17 03:59:11 <:YouTried:559530066258821131>
plane-crazy 2020-06-17 03:59:48 <:WeirdChamp:670867805176070145>
the-dump 2020-06-17 04:02:34 Why you bully
general 2020-06-18 19:23:35 Ah yes
general 2020-06-18 19:24:44 7k damage if you hit right
general 2020-06-18 19:31:49 <:KEKW:670310537300672528>
general 2020-06-18 21:39:33 <:what:644996672048463942>
plane-crazy 2020-06-19 00:07:56 Very bright
plane-crazy 2020-06-19 01:15:18 I mean you only need about 4k upvotes to get into HoF.
plane-crazy 2020-06-19 01:16:10 It got cancelled your reply to it was just useless
plane-crazy 2020-06-19 01:16:51 You got a ladder instead
plane-crazy 2020-06-19 01:17:07 <:KEKW:670310537300672528>
plane-crazy 2020-06-19 01:50:14 Now make it into HoF
plane-crazy 2020-06-19 01:50:44 Make it happen
plane-crazy 2020-06-19 03:07:33 Big planes
plane-crazy 2020-06-19 03:19:38 Antonov
plane-crazy 2020-06-19 03:19:56 And its brilliant
plane-crazy 2020-06-19 03:20:53 Its basically not possible
plane-crazy 2020-06-19 03:21:46 Right not Roblox developers are actually working on fixing it
plane-crazy 2020-06-19 03:22:07 Yes
plane-crazy 2020-06-19 03:22:47 That is basically what is gonna get fixed possibly
plane-crazy 2020-06-19 03:23:14 You will probably notice it without any announcement
plane-crazy 2020-06-19 16:17:34 What kind of wedges frustrating you the most are not currently in game at the moment?
plane-crazy 2020-06-19 16:19:56 If your answers are wisely it might as well have a chance
plane-crazy 2020-06-19 16:26:57 Yes
plane-crazy 2020-06-19 16:27:33 Fabric cylinders has better grip
plane-crazy 2020-06-21 20:50:30 Yeet
plane-crazy 2020-06-21 22:02:29 <@456226577798135808> What is the ballast on that?
plane-crazy 2020-06-21 22:03:14 What are all these center blocks in the buttom?
plane-crazy 2020-06-21 22:03:41 Below the boat
plane-crazy 2020-06-21 22:03:54 Right, try remove some of em and see the result
plane-crazy 2020-06-21 22:04:46 You don't have anything powered on the boat?
plane-crazy 2020-06-21 22:05:27 What happens if you get rid of the patoons?
plane-crazy 2020-06-21 22:05:34 Just a question
plane-crazy 2020-06-21 22:06:03 My bad i meant pontoon
plane-crazy 2020-06-21 22:06:22 Can you please just try spawn it without em
plane-crazy 2020-06-21 22:06:38 If it doesn't flip again its collision problems with the pontoon block
plane-crazy 2020-06-21 22:07:30 Yes but does it glitch again even though you got rid of the pontoons?
plane-crazy 2020-06-21 22:07:42 So it is the pontoons
plane-crazy 2020-06-21 22:07:55 Right
plane-crazy 2020-06-21 22:13:34 Seems like the pontoons are very sensitive
plane-crazy 2020-06-21 22:14:06 You might require a build with more weight for it not to make that odd flip
plane-crazy 2020-06-21 22:14:30 Not really
creations-chat 2020-06-22 00:43:05 Haters gonna hate😎
plane-crazy 2020-06-22 00:47:30 Yes
plane-crazy 2020-06-22 00:48:00 Ok
plane-crazy 2020-06-22 00:48:28 👏
plane-crazy 2020-06-22 00:49:14 Im waiting for everyone to anchor
plane-crazy 2020-06-22 00:49:38 I said tell me when to launch xd
plane-crazy 2020-06-22 01:07:00 Chewwy is coming up next
plane-crazy 2020-06-22 01:46:39 But they butter
plane-crazy 2020-06-23 03:00:45 Ok
plane-crazy 2020-06-23 23:44:09 You need it to be spawned in case to do that
plane-crazy 2020-06-24 01:13:54 Time to explore ship wracks
plane-crazy 2020-06-24 14:25:21 > its stuck floating
<@456226577798135808> Does this happen no matter you joining another server?
plane-crazy 2020-06-24 14:26:46 Hmm
bug-reports 2020-06-24 14:28:08 Uhh
bot-central 2020-06-25 21:33:06 ?servers
bot-central 2020-06-25 21:35:37 !servers
plane-crazy 2020-06-26 18:21:27 Midget SubGang
plane-crazy 2020-06-28 13:44:37 Finally this is gonna look like normal decent size
plane-crazy 2020-06-28 13:46:22 1 month for the body
plane-crazy 2020-06-28 13:46:48 Well that including work days
plane-crazy 2020-06-28 13:48:00 > Y’all calling your gay ass ships big and shit
<@!403590573799505922> How big is this gonna be?
plane-crazy 2020-06-28 14:27:53 Mostly must have 360 turntables
plane-crazy 2020-06-28 14:28:22 You can't fly around perspective like on sketchfab though
plane-crazy 2020-06-28 14:28:48 But sketchfab is full with copyrighting
plane-crazy 2020-06-28 14:29:07 I do
plane-crazy 2020-06-28 14:29:25 Big money
plane-crazy 2020-06-28 14:30:02 Its easy to sue him
plane-crazy 2020-06-28 14:31:41 Another warn great
plane-crazy 2020-06-30 12:47:08 Game facing some major issues at the moment please be patient
general 2020-06-30 16:50:45 <@!263904179813220353> Keep it up my dude👍
plane-crazy 2020-06-30 17:55:49 Only mad would know
plane-crazy 2020-06-30 17:56:22 Big opsie
plane-crazy 2020-06-30 19:59:50 Curvy moment
plane-crazy 2020-06-30 20:00:31 Imagine
plane-crazy 2020-06-30 20:01:21 <:pogey:651848693842182144>
plane-crazy 2020-06-30 20:01:50 I cancelled it
plane-crazy 2020-06-30 20:02:01 Peoples answers was useless and not to deal with
plane-crazy 2020-06-30 20:03:25 Well people were disliking everything i came up with
plane-crazy 2020-06-30 20:03:52 We wanted it to relate kinda to Plane-Crazy build style
plane-crazy 2020-06-30 20:04:26 But people just keept disagreeing whether it was too detailed or not
plane-crazy 2020-06-30 20:06:09 Well probably not at the moment right now there has appeared some annoying collision issues Rick will look into first, aka might be Roblox that has broken something we don't know
plane-crazy 2020-06-30 20:07:01 Well people seemed to be trapped inside the plot box when spawning
plane-crazy 2020-06-30 20:07:48 When you blacklist for now on people can still enter your plot
plane-crazy 2020-06-30 20:08:29 Well i have not tried it myself but seems like
plane-crazy 2020-06-30 20:08:41 I have not heard anything about a fix
plane-crazy 2020-06-30 20:09:02 Ok
plane-crazy 2020-06-30 20:09:05 Seems like its fixed idk
plane-crazy 2020-06-30 20:11:54 https://gyazo.com/6229d2cb25b3121ae5bf394b032e3eb5
plane-crazy 2020-06-30 20:12:39 Ok
plane-crazy 2020-06-30 20:12:53 Possibly
plane-crazy 2020-06-30 20:15:46 <@!389378589914562565>
plane-crazy 2020-06-30 20:18:30 Is very nice Concorde
plane-crazy 2020-06-30 23:03:10 i
plane-crazy 2020-06-30 23:09:17 Why do we all have to listen to this
plane-crazy 2020-06-30 23:10:13 Join vip2 problem solved
plane-crazy 2020-07-01 13:31:40 Nice
plane-crazy 2020-07-01 13:43:03 
plane-crazy 2020-07-01 13:58:29 Stairs good for interior yes😎
plane-crazy 2020-07-01 13:59:00 No that is the ladder
plane-crazy 2020-07-01 13:59:15 <:what:644996672048463942>
plane-crazy 2020-07-01 13:59:29 Airport stair car
plane-crazy 2020-07-01 14:00:09 <:PogStare:699130318510227537>
plane-crazy 2020-07-01 14:00:58 I'm a noob at small builds
plane-crazy 2020-07-01 14:01:46 You in a server?
plane-crazy 2020-07-01 14:04:04 Nah i was just curious
plane-crazy 2020-07-01 14:04:46 Public?
plane-crazy 2020-07-01 14:04:50 Username?
plane-crazy 2020-07-01 14:05:21 k
plane-crazy 2020-07-01 14:05:53 Yeah lets continue in <#497142796961054721> if
general 2020-07-01 14:10:07 i keep it pg
general 2020-07-02 17:44:02 > but i wanted to wait and see if mad increases plot size
<@!527653676022628353> Probably not
general 2020-07-02 17:44:54 I think he handles it quite good👏
general 2020-07-02 17:46:14 Never have a seen any developer being so active on Devforum for handling issues
general 2020-07-02 17:47:48 Yes
general 2020-07-03 15:31:14 Paint it as a duck
general 2020-07-03 15:34:39 Did the filter get removed for too many warns lmao
general 2020-07-03 15:35:43 Yes
general 2020-07-03 15:38:39 A sub<:pogey:651848693842182144>
general 2020-07-03 15:41:23 https://knowyourmeme.com/memes/future-gamer
general 2020-07-03 15:41:45 We are close boys
general 2020-07-03 15:45:21 <#384021699466756107>
general 2020-07-03 23:36:31 Huh
general 2020-07-03 23:38:26 <@!429826358827417601> You already nailed the texturing better than me
general 2020-07-03 23:47:10 Outline vibes😎
plane-crazy 2020-07-04 00:07:53 Ok
plane-crazy 2020-07-04 00:08:36 The runway for me collision and look is above ground wth
plane-crazy 2020-07-04 00:08:52 
plane-crazy 2020-07-04 00:09:51 Oh yes these FSX vibes coming back
plane-crazy 2020-07-04 16:51:59 Lol
plane-crazy 2020-07-04 16:55:33 No
plane-crazy 2020-07-04 16:57:57 Map bad geomatry
plane-crazy 2020-07-04 16:58:01 <:KEKW:670310537300672528>
plane-crazy 2020-07-04 22:26:36 You have whole YouTube
plane-crazy 2020-07-04 22:27:13 I bet there is
plane-crazy 2020-07-05 18:07:43 Micro triangle wedge
general 2020-07-09 12:28:11 Looks like im SCP-8057 thanks science
plane-crazy 2020-07-10 15:18:17 https://gyazo.com/59043a8a521320c83ad03c7ee72af7d2
bot-central 2020-07-11 02:42:01 !servers
plane-crazy 2020-07-15 18:51:24 Let's just chill
plane-crazy 2020-07-15 18:53:49 10k members jeez
plane-crazy 2020-07-15 18:54:24 Probably just a waste of time
plane-crazy 2020-07-15 18:58:55 <#497142796961054721>
plane-crazy 2020-07-15 19:00:50 Lol
plane-crazy 2020-07-15 19:10:23 I would rather care about owning that ability than actually winning a contest Guggi, obviously people are just jealous<:PogStare:699130318510227537>
plane-crazy 2020-07-15 19:13:38 Uh
general 2020-07-15 23:36:34 Lmao
general 2020-07-15 23:38:29 Imagine what they're missing out on
general 2020-07-15 23:38:50 <:pogey:651848693842182144>
plane-crazy 2020-07-16 01:40:22 I'm just gonna take some time explaining some stuff.

It is possible to add outlines, the reason for not doing so is due to the difference between the file sizes, because now we use OBJ format a file format that does not remember anything other than model shape, it also means that the file is not as heavy as older blocks .

When Roblox decided to scrap outlines, we also decided to replace the old unoptimized blocks with solid models from a 3D software instead of Roblox Studio standard mesh which was incredibly unoptimized, now the block files take up less than half of what they were then. If we implemented outlines we would have to use a file format called FBX a file format that remembers all history as a done in through the 3D program the reason we chose not to spend time on it was that the files would fill 10% more in data than they older models and plane-crazy did lag enough in advance.

Regarding new blocks for the game, it already took rick 3 hours to import them due to the game's hardcode, also he has a bit of a hard time trusting people since the first time the game got leaked information about updates he was so happy to have to surprise you with, it is reasonably understandable that he has not been so happy to import new blocks as he has been alone about it and like all of you others he also has everyday deeds to take care of, he could also have just left the game dead instead of keep it running as best he can...
general 2020-07-17 17:18:13 Jebaited song starts playing
general 2020-07-17 17:48:01 Depends on what coke
general 2020-07-18 03:15:13 Imagine car taking off from the lift
general 2020-07-18 03:16:09 It would be the perfect thumbnail for plane-crazy
general 2020-07-19 00:09:04 Bush tank
general 2020-07-19 02:20:52 Imagine reading the rules
general 2020-07-19 02:22:32 Then use your boringness to read this <#533294912586645521>
general 2020-07-19 02:25:23 <:MyDolphinIsntWorking:552912733008429081>
plane-crazy 2020-07-28 00:30:45 moto moto
general 2020-07-28 16:48:28 You need to DM a admin for request
plane-crazy 2020-07-30 17:29:49 <:ElonSad:573361014112780303>
plane-crazy 2020-07-30 17:30:10 Mad has left the lobby
plane-crazy 2020-07-30 17:32:41 <:pogey:651848693842182144>
plane-crazy 2020-07-30 17:33:16 Gamepass refunds doesn't exist
plane-crazy 2020-07-30 17:33:28 😎
plane-crazy 2020-07-30 17:34:52 No outlines
plane-crazy 2020-07-30 17:34:53 Never
plane-crazy 2020-07-30 17:35:00 No
plane-crazy 2020-07-30 17:35:18 No
plane-crazy 2020-07-30 17:35:32 But maybe
plane-crazy 2020-07-30 17:35:57 Never
plane-crazy 2020-07-30 17:36:11 Probably
plane-crazy 2020-07-30 17:36:50 Outlines could just be material in general
plane-crazy 2020-07-30 17:36:57 Yes
plane-crazy 2020-07-30 17:37:13 Yes
plane-crazy 2020-07-30 17:37:46 Still has to be a material for less data use
plane-crazy 2020-07-30 17:41:50 Outlines is never gonna be a thing<:pogey:651848693842182144>
plane-crazy 2020-07-30 17:42:18 <:MyDolphinIsntWorking:552912733008429081>
plane-crazy 2020-07-30 17:42:34 No
plane-crazy 2020-07-30 17:43:03 barrel<:Thinkje139:590548255927173201>
plane-crazy 2020-07-30 17:44:42 No
plane-crazy 2020-07-30 17:45:14 Ask Roblox
plane-crazy 2020-07-30 17:45:43 They might answer
plane-crazy 2020-07-30 17:47:00 I did a long time ago
plane-crazy 2020-07-30 17:47:19 Like always peoples opinions are useless
plane-crazy 2020-07-30 17:47:37 We have to work out from the community
plane-crazy 2020-07-30 17:48:31 Plane-Crazy is a game that will never finish
plane-crazy 2020-07-30 17:49:18 I don't know to be honest
plane-crazy 2020-07-30 17:49:29 You might get it, you might not
plane-crazy 2020-07-30 17:50:35 Event pings is something you have requested yourself
plane-crazy 2020-07-30 17:52:23 Yeah cannons are kind of dead
plane-crazy 2020-07-30 17:53:54 Rickje is quite busy with more important stuff for now
plane-crazy 2020-07-30 17:54:47 Trust me you will like it
plane-crazy 2020-07-30 17:55:58 At least give them their moment
plane-crazy 2020-07-30 17:56:21 But this time it might be worth it
plane-crazy 2020-07-30 18:01:06 Its not a easy task, two developers working on the same code without having same language skill is very time taking
plane-crazy 2020-07-30 18:02:41 <:pogey:651848693842182144>
plane-crazy 2020-07-30 18:03:29 <:KEKW:670310537300672528>
plane-crazy 2020-07-30 18:05:16 Probably never
plane-crazy 2020-07-30 18:05:55 c
plane-crazy 2020-07-30 18:05:56 k
plane-crazy 2020-08-03 15:22:12 Wew
plane-crazy 2020-08-03 15:59:05 lucky
general 2020-08-04 00:53:32 <:pogey:651848693842182144>
plane-crazy 2020-08-05 01:00:04 <:chocolate:706938097761517579>
general 2020-08-07 00:42:47 <@!608451225121325096> Hi
general 2020-08-07 00:43:09 Whatssup?
general 2020-08-07 00:43:33 Well i guess we have a bot
general 2020-08-07 00:44:00 No
general 2020-08-07 00:45:00 <@!608451225121325096> DM me if
plane-crazy 2020-08-11 16:41:40 God
plane-crazy 2020-08-11 16:43:56 Hi
plane-crazy 2020-08-11 16:44:22 Kuller
plane-crazy 2020-08-11 17:10:48 <:WeirdChamp:670867805176070145>
plane-crazy 2020-08-11 17:13:08 How do you like the correct options in plane-crazy at the moment from 1/10
plane-crazy 2020-08-11 17:13:56 Yes
plane-crazy 2020-08-11 17:14:22 The ability to do stuff
plane-crazy 2020-08-11 17:14:41 Ok
plane-crazy 2020-08-11 17:15:08 I’m general everything
plane-crazy 2020-08-11 17:15:12 In
plane-crazy 2020-08-11 17:15:35 Can’t
plane-crazy 2020-08-11 17:16:16 Alright i tried
plane-crazy 2020-08-11 17:18:30 Guess i must just choose what needs to be in the next update myself😎
plane-crazy 2020-08-11 17:20:06 Ok
plane-crazy 2020-08-11 17:20:20 Maybe
plane-crazy 2020-08-11 17:20:40 Go play adopt me
plane-crazy 2020-08-11 17:21:03 <:WeirdChamp:670867805176070145>
plane-crazy 2020-08-11 17:21:35 So invisible block
plane-crazy 2020-08-11 17:21:51 Possible
plane-crazy 2020-08-11 17:22:38 No programming in it
plane-crazy 2020-08-11 17:23:41 I might consider a invisible block
plane-crazy 2020-08-11 17:23:50 But
plane-crazy 2020-08-11 17:24:01 Why not use camera?
plane-crazy 2020-08-11 17:26:11 Sparkler pure beauty what are you talking about<:wuck:706942054286098503>
plane-crazy 2020-08-11 17:26:47 Always
plane-crazy 2020-08-11 17:27:26 <:OkayChamp:709084018485887096>
plane-crazy 2020-08-11 17:30:15 Lock is what makes it not buggy
plane-crazy 2020-08-11 17:30:50 Yes because Roblox
plane-crazy 2020-08-11 17:31:35 Idk
plane-crazy 2020-08-11 23:57:30 And get sued
plane-crazy 2020-08-11 23:58:52 Right
plane-crazy 2020-08-12 00:00:25 Blender is free
plane-crazy 2020-08-12 00:00:55 Wrong
plane-crazy 2020-08-12 00:01:05 Its a all kind of software
plane-crazy 2020-08-12 00:01:44 You ain't supposed to run games in a 3D software
plane-crazy 2020-08-12 00:01:50 You will need a engine for that
plane-crazy 2020-08-12 00:02:05 Unity, Unreal or Cry engine are all free
plane-crazy 2020-08-12 00:02:48 It is indeed
plane-crazy 2020-08-12 00:03:46 Well as long you customize every action by not copying anything from the game you should be good
plane-crazy 2020-08-12 00:05:14 Really depends on how you setup the lighting
plane-crazy 2020-08-12 00:06:17 Also if the models in plane-crazy were actually to support a proper unwrap by import the lighting on the models would be so much better
plane-crazy 2020-08-12 00:07:19 Good luck
plane-crazy 2020-08-12 00:09:10 Imagination is powerful
general 2020-08-16 02:49:29 <a:theonk:559525540390895626>
general 2020-08-16 03:37:57 God believing people be like, he made the virus for a reason.
general 2020-08-16 03:38:26 Yes
general 2020-08-16 04:02:21 Imagination is our most powerful tool
general 2020-08-16 04:03:42 No matter what you say you have used the power of your imagination.
general 2020-08-16 04:04:23 I m a g i n a t i o n
general 2020-08-16 04:05:13 Sounds more of a excuse
general 2020-08-16 04:05:38 But imagination at the same time<:MyDolphinIsntWorking:552912733008429081>
general 2020-08-16 04:08:50 Purified water simulator
plane-crazy 2020-08-20 22:42:06 no
plane-crazy 2020-08-20 22:44:52 Very plane crazy related conversation<:PauseChamp:670868208588423168>
general 2020-08-22 20:56:48 Just look closely
general 2020-08-22 20:57:21 <:YouTried:559530066258821131>
general 2020-08-22 21:00:15 How many accounts did that take you?
general 2020-08-22 21:00:29 <:PauseChamp:670868208588423168>
plane-crazy 2020-08-23 03:48:00 Your first attempt was way better
plane-crazy 2020-08-23 03:48:08 Yes
plane-crazy 2020-08-23 03:48:19 Yes but ok
plane-crazy 2020-08-23 03:48:56 The current blocks in the game will never make it look perfect so
plane-crazy 2020-08-23 03:49:22 First i thought you copied my method for a moment
plane-crazy 2020-08-23 03:49:37 
plane-crazy 2020-08-23 03:49:56 Maybe
plane-crazy 2020-08-23 03:50:03 But yours won't be better
plane-crazy 2020-08-23 03:50:07 <:PauseChamp:670868208588423168>
plane-crazy 2020-08-23 03:50:20 Ok
plane-crazy 2020-08-23 03:50:37 Building nothing at the moment
plane-crazy 2020-08-23 03:51:49 Yep
plane-crazy 2020-08-23 03:52:22 How many motors
plane-crazy 2020-08-23 03:53:52 Curious to see how much it will lag in the final stage
plane-crazy 2020-08-23 03:54:22 How does it operate now when you spawn it?
plane-crazy 2020-08-23 03:55:04 Nice
plane-crazy 2020-08-23 03:55:31 Too blue
plane-crazy 2020-08-23 03:55:40 Rip
plane-crazy 2020-08-23 03:56:00 I better liked your first texture job
plane-crazy 2020-08-23 03:56:26 Yes nice
general 2020-08-23 04:01:24 I got a challange
general 2020-08-23 04:01:30 Yes
general 2020-08-23 04:01:35 Yes
general 2020-08-23 04:01:47 Land it softly
general 2020-08-23 04:01:51 <:PauseChamp:670868208588423168>
general 2020-08-23 04:03:52 <@!470337923909419008> <#478584971670454284>
general 2020-08-23 04:15:46 Warning 3/3 real fast
general 2020-08-23 04:16:27 <:PauseChamp:670868208588423168>
general 2020-08-23 04:16:57 Its not different this time it will only be permanent
general 2020-08-23 04:17:22 Nah
general 2020-08-23 04:17:57 Bet
general 2020-08-23 04:19:57 Shh
general 2020-08-23 04:21:31 die
general 2020-08-23 04:25:00 Try
general 2020-08-23 04:25:05 <:pogey:651848693842182144>
general 2020-08-23 04:25:43 Told you
general 2020-08-23 04:26:49 Not really
general 2020-08-23 04:27:26 Yes
plane-crazy 2020-09-02 19:22:39 <@!527653676022628353> be flexing his Roblox wallet<:PauseChamp:670868208588423168>
plane-crazy 2020-09-02 19:23:46 Glad you trust in supporting the development team😎
plane-crazy 2020-09-02 19:24:40 <:PauseChamp:670868208588423168>
plane-crazy 2020-09-02 19:25:22 👍
plane-crazy 2020-09-02 21:07:59 <:WeirdChamp:670867805176070145>
plane-crazy 2020-09-03 02:44:12 Well they already did really
plane-crazy 2020-09-03 02:44:22 How not?
plane-crazy 2020-09-03 02:44:49 What blocks are we talking about again?
plane-crazy 2020-09-03 02:45:28 So a spiral?
plane-crazy 2020-09-03 02:46:22 Might have been out of my time being in plane-crazy so i have no clue that ever existed
plane-crazy 2020-09-03 02:46:58 Outlines were ripped due to Roblox.
plane-crazy 2020-09-03 02:47:27 Did you accept my request Poor?
plane-crazy 2020-09-03 02:47:32 e
plane-crazy 2020-09-03 02:47:38 Vision
plane-crazy 2020-09-03 02:47:47 👍
plane-crazy 2020-09-03 02:48:59 Lol
plane-crazy 2020-09-03 02:51:19 50k blocks is no problem
plane-crazy 2020-09-03 02:51:46 5 alt accounts
plane-crazy 2020-09-03 02:51:59 I did
plane-crazy 2020-09-03 02:52:17 Really abusive to my cpu though
plane-crazy 2020-09-03 02:54:15 I might have melted a fan
plane-crazy 2020-09-03 02:54:27 rip
plane-crazy 2020-09-03 21:18:42 This guy is pretty wild.
plane-crazy 2020-09-03 21:19:21 <:PauseChamp:670868208588423168>
plane-crazy 2020-09-03 21:27:25 Don't use motor 2 for folding
plane-crazy 2020-09-03 21:27:44 👍
general 2020-09-04 14:25:54 
general 2020-09-04 14:26:09 These guys are nuts
general 2020-09-04 14:26:55 Hiring people is not completely free
general 2020-09-04 14:27:29 The more a scripter or artist cost the better in experience they usually are
bot-central 2020-09-04 23:36:16 !servers
creations-chat 2020-09-04 23:50:46 <@!393858481268064266> <#705941616199991307> read the steps.
plane-crazy 2020-09-05 01:03:28 <@!495822777224396811> come to my plot
plane-crazy 2020-09-05 01:04:00 Ok
bot-central 2020-09-06 17:10:31 expertservers
bot-central 2020-09-06 17:10:38 !expertservers
plane-crazy 2020-09-06 23:34:56 Ok
plane-crazy 2020-09-12 21:10:37 Might not be Shadow or Vips server.
plane-crazy 2020-09-12 21:10:50 They have been changed out with mods
general 2020-09-15 02:07:56 High detailed
general 2020-09-15 19:21:54 Go ahead
plane-crazy 2020-09-16 16:58:56 Extended blocks
plane-crazy 2020-09-16 17:00:42 Jeez
plane-crazy 2020-09-16 17:03:49 Boeing Commercial your alt vip?
plane-crazy 2020-09-16 17:05:08 <:PogStare:699130318510227537>
plane-crazy 2020-09-16 17:09:20 Ah
plane-crazy 2020-09-16 17:15:22 Very nice
plane-crazy 2020-09-18 15:44:35 Plane
plane-crazy 2020-09-18 15:46:23 When laughing coffin
general 2020-09-22 02:35:27 Huh posted that?
general 2020-09-22 02:36:26 Very much <#495286269459300364> moment
creations-chat 2020-09-30 16:51:38 Love the details on that
general 2020-09-30 16:54:53 <:PauseChamp:670868208588423168>
plane-crazy 2020-10-01 03:01:02 You don’t really require permit regarding copying since its not really a official product.
plane-crazy 2020-10-01 03:02:35 If you dont want your stuff copied the best way would probably be not to share it here
plane-crazy 2020-10-01 03:04:39 Its a game
plane-crazy 2020-10-01 03:05:00 Copying is legal lol
plane-crazy 2020-10-01 03:05:53 You can’t put copyright license on something you don’t really own
plane-crazy 2020-10-01 03:09:15 Jeez this community is too serious about a game
plane-crazy 2020-10-01 03:10:53 Well i modelled all the Blocks in the game so technically i own them
plane-crazy 2020-10-01 03:12:33 Then build something they can’t build
plane-crazy 2020-10-01 03:12:37 😎
plane-crazy 2020-10-01 03:18:21 Very curious to see the concept mapping people have come up with
plane-crazy 2020-10-01 03:19:26 It would not suprise me
plane-crazy 2020-10-01 03:23:01 Blueprints most likely
plane-crazy 2020-10-01 03:23:38 Yeah
plane-crazy 2020-10-01 03:24:37 I think mostly are positive with that Arold 🙂
plane-crazy 2020-10-01 03:26:53 It will be solid 3D mesh and not studio tarrain, so useless geomatry like the one currently have
plane-crazy 2020-10-01 03:32:59 The dev team is working on infinite water so its kinda hugh depending on the results
plane-crazy 2020-10-01 03:35:24 The tarrain used now is “studio tarrain” mostly best for like pvp first shooter Maps and not a crafting game like Plane-Crazy. Depending on robloxs physics tarrain will always be glichy somehow
plane-crazy 2020-10-01 03:40:24 Yeah well i hope the new map build is gonna improve on that, i can’t say it by a 100%
plane-crazy 2020-10-01 03:48:47 Sounds like a magnet drive or conveyor?
plane-crazy 2020-10-01 03:50:51 if so its basically a bug that forces mesh to collide and force pushes a object to glich at a very high speed
plane-crazy 2020-10-01 03:51:39 That can cause it easily
plane-crazy 2020-10-05 09:46:21 Pluneway
plane-crazy 2020-10-05 09:51:23 
plane-crazy 2020-10-05 10:19:28 Its kinda old
plane-crazy 2020-10-05 10:24:10 Its like 10 plots
plane-crazy 2020-10-05 10:24:20 Technically 11
plane-crazy 2020-10-05 10:26:11 How is that even possible without alt accounts
plane-crazy 2020-10-05 10:26:23 Oh
plane-crazy 2020-10-05 10:26:43 My mind froze for a second lol
general 2020-10-07 02:04:28 Night
creations-chat 2020-10-07 02:48:02 Right, my apologize
creations-chat 2020-10-07 02:49:25 It was captured.
creations-chat 2020-10-07 02:52:03 
creations-chat 2020-10-07 02:52:36 Stormworks no.
creations-chat 2020-10-07 02:52:56 100% concept, 5 alts.
creations-chat 2020-10-07 02:53:36 Thanks
creations-chat 2020-10-07 02:53:54 
creations-chat 2020-10-07 02:54:18 And a submarine both able to be stored inside
creations-chat 2020-10-07 02:55:42 unfortunately i have not saved pics of interior
creations-chat 2020-10-07 02:55:59 I might ask Perezenator to film it
creations-chat 2020-10-07 02:56:31 Im not in game and it takes like 30 minutes+ to assemble
creations-chat 2020-10-07 02:56:48 Plus i need to start 3 more pcs up
creations-chat 2020-10-07 02:57:37 Sure, you can do it.
bot-central 2020-10-07 16:26:18 !servers
bot-central 2020-10-10 17:30:40 !servers
bot-central 2020-10-11 15:01:43 !servers
bot-central 2020-10-11 15:02:19 !expertservers
general 2020-10-12 19:35:05 Uh not quite the right explanation to do in a PG-13.
plane-crazy 2020-10-13 13:27:19 rip
creations-chat 2020-10-13 16:11:21 
creations-chat 2020-10-13 16:13:40 
general 2020-10-13 18:36:03 HoF WIP<:pogey:651848693842182144>
general 2020-10-13 18:36:37 <:PauseChamp:670868208588423168>
general 2020-10-13 18:37:03 <:MyDolphinIsntWorking:552912733008429081>
general 2020-10-13 18:37:38 <:Thinkje139:590548255927173201>
general 2020-10-13 18:38:40 <:PauseChamp:670868208588423168>
general 2020-10-13 18:39:27 <:WeirdChamp:670867805176070145>
general 2020-10-13 18:40:05 Make it float tooti<:PauseChamp:670868208588423168>
general 2020-10-13 18:40:31 <:OkayChamp:709084018485887096>
general 2020-10-13 20:18:01 > what can i do to get Rickje's attention because all forms of propulsion in plane crazy just stopped working
<@!466458334728421386> What do you mean by that?
general 2020-10-13 20:18:48 Can you DM me a video of the issue?
general 2020-10-13 21:06:09 Genius
creations-chat 2020-10-13 21:08:03 
creations-chat 2020-10-13 21:08:26 Quality
creations-chat 2020-10-13 21:08:44 
general 2020-10-14 00:34:42 <:WeirdChamp:670867805176070145>
creations-chat 2020-10-14 02:53:47 Yes?
creations-chat 2020-10-14 02:54:04 Yeah
creations-chat 2020-10-14 02:54:33 Bunnypoodi
creations-chat 2020-10-14 02:55:13 The glitch?
creations-chat 2020-10-14 02:55:45 Nah i went to bed<:PogStare:699130318510227537>
creations-chat 2020-10-14 02:56:06 I’ll make it later
plane-crazy 2020-10-14 19:47:06 Chopper escort
plane-crazy 2020-10-14 19:50:55 That thing is fast lol
plane-crazy 2020-10-14 19:51:31 I'm going 610<:thconking:535171057649188865>
plane-crazy 2020-10-14 19:51:46 Fps lmao
plane-crazy 2020-10-14 19:52:36 My bluckburd goes 18
plane-crazy 2020-10-14 19:52:59 Even though its nothing
plane-crazy 2020-10-14 19:53:17 <:PogStare:699130318510227537>
plane-crazy 2020-10-14 19:53:55 k
plane-crazy 2020-10-14 19:54:41 <:PogStare:699130318510227537>
general 2020-10-14 20:01:07 Tooti left me and FUS0<:PogStare:699130318510227537>
plane-crazy 2020-10-14 22:10:17 
plane-crazy 2020-10-14 22:16:14 It is a WIP so it would not count
plane-crazy 2020-10-14 22:18:16 Imagine like Hide and Seek with full interior
plane-crazy 2020-10-15 21:11:28 D O C K W I S E
plane-crazy 2020-10-15 21:11:40 Do it
general 2020-10-15 22:35:31 No
plane-crazy 2020-10-15 22:38:56 Cannons would have been in the game by now if people were more serious about it.
plane-crazy 2020-10-15 22:39:09 <:PogStare:699130318510227537>
plane-crazy 2020-10-15 22:40:40 Define naval cannon
plane-crazy 2020-10-15 22:44:36 Since the games stage, a gun in general would be no different than the example firework due to the hardcoding, so the configuration part would probably not be a thing
plane-crazy 2020-10-15 22:46:27 We tried cannon concepts earlier, but either if it was a modern looking cannon or old people were not able to choose wisely and joked about it so we cancelled it
plane-crazy 2020-10-15 22:46:35 Build your own
plane-crazy 2020-10-15 22:47:27 I see a way more exiting way by building your own working stuff than just in general props to do the job for you
plane-crazy 2020-10-15 22:49:04 That is the start of the adventure
plane-crazy 2020-10-15 22:51:50 Do it
creations-chat 2020-10-16 15:01:47 
creations-chat 2020-10-16 15:04:11 
creations-chat 2020-10-16 15:07:15 Lol
creations-chat 2020-10-16 15:08:34 Mission impossible, possible
creations-chat 2020-10-16 15:12:59 This
creations-chat 2020-10-16 15:14:02 Yeah
creations-chat 2020-10-16 15:15:05 I'll suggest Perezenator to film it in the future when its done
creations-chat 2020-10-16 15:16:06 Not really as long you anchoring it without physics enabled
creations-chat 2020-10-16 15:23:01 
creations-chat 2020-10-16 15:24:21 They're very outdated though
creations-chat 2020-10-16 15:28:18 5
creations-chat 2020-10-16 15:31:12 Its not that bad
creations-chat 2020-10-16 18:50:13 It is not really something i can teach you, its just about starting small and experimenting
creations-chat 2020-10-16 18:52:02 If you want something unique and new you will risk your time on it, basically that is the fun part about Plane-Crazy, do something that might not be possible
creations-chat 2020-10-16 18:53:06 But again it is Plane-Crazy, everything is possible most likely
creations-chat 2020-10-16 18:54:15 > i have a question. can i helicopters tail be folded? im trying to make a mil m16 but its gonna be too big
<@!658829907110920192> <#384021699466756107> i think HerrGuggi have made one not sure
general 2020-10-16 19:19:29 You don't wish to join that server anyway.
plane-crazy 2020-10-16 20:41:49 <:PogStare:699130318510227537>
plane-crazy 2020-10-16 20:44:02 Very inmature moment
plane-crazy 2020-10-17 02:06:36 I got my own
plane-crazy 2020-10-17 02:07:43 
plane-crazy 2020-10-17 02:08:15 When Airbus becomes boeing
plane-crazy 2020-10-17 02:09:08 Yus
plane-crazy 2020-10-17 02:11:57 2019 cringe Boeing nose technique
plane-crazy 2020-10-21 17:19:40 Ofc
plane-crazy 2020-10-23 02:36:44 
general 2020-10-28 00:28:51 This is getting intense
creations-chat 2020-10-28 02:04:38 <#497142796961054721> moment
creations-chat 2020-10-28 02:06:40 👍
plane-crazy 2020-10-28 18:21:19 <:pogey:651848693842182144>
plane-crazy 2020-10-28 18:26:30 Where this car
plane-crazy 2020-10-29 00:35:16 Block outlines was removed due to a update by Roblox, studio no more support that anymore.
plane-crazy 2020-10-29 00:44:54 Using UV-mapping and unwrapping on the model require a FBX-format and fill around 60MB more than usual Obj-format within no history and that means more lag for users with weaker devices, we rather think of improvements more than just needs
plane-crazy 2020-10-29 00:50:42 The standard DLC generating model maker in studio has been switched out with proper 3D models from a software due to they were very messy when it came to outlay and even some of the blocks had mesh overlapping in their mesh and unnecessary outlines. Also switching to a 3D program have had a lot of improvements.
plane-crazy 2020-10-29 00:57:11 Are you to hire?
bot-central 2020-11-01 16:48:23 ?rhelp
bot-central 2020-11-01 16:50:15 ?verify
bot-central 2020-11-01 16:50:20 ?reverify
bot-central 2020-11-01 16:50:22 e
general 2020-11-01 16:50:37 Is there a way to re-verify?
general 2020-11-01 16:51:03 Ah
general 2020-11-01 16:51:09 Thanks
general 2020-11-01 16:51:17 -reverify VisionKingsmenCo
general 2020-11-02 19:06:10 > time to quit plane crazy forever
<@!429826358827417601> No
general 2020-11-02 19:06:35 Yes
general 2020-11-02 19:06:44 Ok
general 2020-11-02 19:07:06 Sure
general 2020-11-02 19:07:59 Cool
general 2020-11-02 19:08:01 Stay
general 2020-11-02 19:08:14 Only good concept aircrafts
general 2020-11-02 19:08:18 Synth
plane-crazy 2020-11-03 17:34:11 68
plane-crazy 2020-11-03 23:53:37 It is fixed
plane-crazy 2020-11-03 23:53:42 But probably not on old servers
plane-crazy 2020-11-03 23:54:01 It should
plane-crazy 2020-11-03 23:56:43 Nvm
plane-crazy 2020-11-03 23:57:11 No worries, it will be fixed
plane-crazy 2020-11-04 00:13:50 Rickje told me it was solved
plane-crazy 2020-11-04 00:14:00 Well that Roblox solved it
plane-crazy 2020-11-04 00:14:19 Idk Roblox lack with advertisement
plane-crazy 2020-11-04 00:14:53 In the meantime i challenge you to build the tutorial plane 100 times😎
plane-crazy 2020-11-04 00:28:45 Very good question
plane-crazy 2020-11-04 03:17:23 Opening a ticket in bot-central i think
plane-crazy 2020-11-04 03:17:44 If you mean applying for it
plane-crazy 2020-11-04 03:18:28 Its all up to the admins, right now it doesn't look like any of em are available
plane-crazy 2020-11-04 03:19:36 Try again later
plane-crazy 2020-11-04 03:20:23 I would bet the motors still don't lock into position right
plane-crazy 2020-11-04 03:20:51 Ok
plane-crazy 2020-11-04 03:21:08 Its all up to Roblox it seems, they have accepted the task so e
plane-crazy 2020-11-04 04:51:32 Crime you got a yacht to show?
plane-crazy 2020-11-04 05:01:45 Make big ship
plane-crazy 2020-11-05 14:50:29 Roblox fixed it
bot-central 2020-11-07 02:38:51 !servers
plane-crazy 2020-11-08 23:04:20 <:ElonSad:573361014112780303>
general 2020-11-09 03:41:39 M6A2E1
general 2020-11-09 03:42:12 Pz. IV/V
general 2020-11-09 03:42:45 Type 5 Heavy
general 2020-11-09 03:43:37 Kv-152
general 2020-11-09 03:44:23 Firefly
general 2020-11-09 03:44:36 Kv-13
general 2020-11-09 03:45:07 Chi-To
general 2020-11-09 03:45:20 Tortoise
general 2020-11-09 03:46:01 T-44-100
general 2020-11-09 03:46:55 Pz.Kpfw. II Asuf. J
general 2020-11-09 03:48:28 Type 59
general 2020-11-09 03:48:50 59-Patton
general 2020-11-09 03:49:23 FV201 (A45)
general 2020-11-09 03:49:59 Sherman VC Firefly
general 2020-11-09 03:50:19 FCM 50 t
general 2020-11-09 03:50:56 T26E5
general 2020-11-09 03:51:22 Stormtiger
general 2020-11-09 03:51:52 T25 Pilot
plane-crazy 2020-11-09 04:52:06 He means the limit amount of axis
plane-crazy 2020-11-09 04:52:17 Because motor 2
plane-crazy 2020-11-09 04:53:01 If motor2 had lock, motor1 would be useless<:PogStare:699130318510227537>
plane-crazy 2020-11-09 04:54:41 Thanks for the 10 hour version loop song stuck in my mind
plane-crazy 2020-11-09 04:55:41 Why do you even use them in the first place?
plane-crazy 2020-11-09 04:56:08 Oh
plane-crazy 2020-11-09 04:56:17 I see
general 2020-11-09 15:39:52 <:PogStare:699130318510227537>
general 2020-11-10 19:04:34 <:PogStare:699130318510227537>
general 2020-11-10 19:07:37 The original Oof sound is from a game called End of Messiah. One of the cutscenes.
general 2020-11-23 22:46:39 If it wasn't for him you would have nothing today, imagine
bot-central 2020-11-25 23:08:51 !servers
plane-crazy 2020-11-27 12:50:16 
plane-crazy 2020-11-27 12:51:43 Don't know if im actually gonna keep the 4th floor
plane-crazy 2020-11-27 12:52:43 Hell no
plane-crazy 2020-11-27 12:52:55 Perezenator
plane-crazy 2020-11-27 12:53:43 Never have i ever used tutorials too, the game was that welcoming like
plane-crazy 2020-11-27 12:54:59 Tutorials today is basically just copy's mostly
plane-crazy 2020-11-27 12:55:20 Reasoning i've never done one lmao
plane-crazy 2020-11-27 12:55:53 Its basically just skipping the fun
plane-crazy 2020-11-27 12:57:33 But it won't help you succeed anything
plane-crazy 2020-11-27 12:58:09 Guggi is like the tank king in pc
plane-crazy 2020-11-27 12:58:30 If you first starting on tutorials you gonna stay with tutorials, they will steal your soul
plane-crazy 2020-11-27 12:59:50 How many percent of these are actually original and not tutorials?
plane-crazy 2020-11-27 13:00:40 Imagine if you actually watched a tutorial about motorlock all your future builds would be like tutorials O
plane-crazy 2020-11-27 13:02:38 Motorlock in 2019 was actually the only thing about motors that worked accurate back then
plane-crazy 2020-11-27 13:03:17 All that time it had been Roblox's fault for the de-positioning
plane-crazy 2020-11-27 13:03:45 no
plane-crazy 2020-11-27 13:04:56 Did you leave vip?
plane-crazy 2020-11-27 13:05:03 nvm
plane-crazy 2020-11-28 20:00:57 Unknown
plane-crazy 2020-11-28 20:01:40 What do you need it for?
plane-crazy 2020-11-29 11:43:54 No
plane-crazy 2020-11-29 11:43:57 Use motor lock
plane-crazy 2020-11-29 11:45:34 Wut
plane-crazy 2020-11-29 11:46:22 Let me guess you using motor2 as well
plane-crazy 2020-11-29 11:48:32 Its worse than i thought lol
plane-crazy 2020-11-29 11:49:31 Watch a youtube tutorial lol
plane-crazy 2020-11-29 11:49:50 Yes brain
plane-crazy 2020-11-29 11:50:02 Use it
plane-crazy 2020-11-29 11:51:11 You just got to experiment with it really
bot-central 2020-11-30 00:29:27 !servers
bot-central 2020-11-30 00:30:34 !servers
plane-crazy 2020-11-30 21:59:43 Make a better one troll B)
plane-crazy 2020-11-30 22:00:00 Ok
bot-central 2020-12-03 01:01:35 !servers
bot-central 2020-12-03 01:02:13 !servers
bot-central 2020-12-03 01:02:29 !servers
bot-central 2020-12-05 03:45:42 !servers
plane-crazy 2020-12-05 06:57:22 <@!483221629195911189> Escorting service😎
plane-crazy 2020-12-05 06:59:39 Thanks
plane-crazy 2020-12-05 07:00:09 Very old and outdated i guess
plane-crazy 2020-12-07 18:31:56 yes
plane-crazy 2020-12-15 22:59:59 Alt it
plane-crazy 2020-12-15 23:03:32 <:what:644996672048463942>
general 2020-12-16 19:25:35 Soon
general 2020-12-16 19:25:46 Yes
general 2020-12-16 20:35:08 <:OkayChamp:709084018485887096>
bot-central 2020-12-16 20:38:48 !servers
bot-central 2020-12-17 19:55:30 !servers
plane-crazy 2020-12-18 15:08:21 Radar partner
plane-crazy 2020-12-18 15:09:43 Maybe i should actually put a round radar on it
plane-crazy 2020-12-19 19:52:58 What is powering the plane?
plane-crazy 2020-12-20 16:57:00 The plane is too small and doesn't weight enough for the speed it has
plane-crazy 2020-12-30 01:15:35 Looks very good
general 2020-12-30 01:20:14 Make a greenscreen?
general 2020-12-30 01:23:55 Already exists
general 2020-12-30 01:24:36 <:MyDolphinIsntWorking:552912733008429081>
general 2020-12-30 01:25:14 Alt-f4 is a escape button to close down roblox
general 2020-12-30 01:25:34 Ok
general 2020-12-30 04:26:23 <@!527653676022628353> Yes
general 2021-01-12 17:35:16 He did not copy me, he used a actual reference.
general 2021-01-15 20:21:04 <:OkayChamp:709084018485887096>
plane-crazy 2021-06-02 18:53:59 
plane-crazy 2021-06-03 02:26:52 Nice
bot-central 2021-06-03 21:40:29 !servers
general 2021-08-21 18:07:39 Cool
bot-central 2021-08-23 20:42:55 !servers
bot-central 2021-08-24 10:51:52 !servers
bot-central 2021-08-24 10:52:03 -servers
bot-central 2021-08-24 17:33:03 -servers
bot-central 2021-11-01 19:24:07 -servers
general 2021-11-25 17:40:18 He means the image
general 2022-01-27 20:15:42 How are you?
general 2022-01-27 20:21:52 It has, nothin much. Work been filling my days
general 2022-01-27 20:23:13 I actually sleep during the night now imagine.
bot-central 2022-01-28 20:20:09 -servers
general 2022-05-08 11:39:29 Latest i got
bot-central 2022-07-17 23:22:08 -servers