The Tale of nesanco (435957781011496960)
general 2020-09-10 19:44:27 can i make it so someone can use my things on my plot
plane-crazy 2020-09-10 19:44:59 can i make it so someone can use my things on my plot
plane-crazy 2020-09-10 19:47:43 can i make it so someone can use my things on my plot
plane-crazy 2020-09-11 00:00:02 how do i let someone control my stuff
general 2020-09-11 00:00:12 how do i let someone control my stuff
plane-crazy 2020-09-11 02:24:17 dont you love this
help 2022-07-16 00:01:57 why is this capsizing theres no ballast  blocks or helium blocks its = on both side theres no extra weight on 1 side it happened after i added the pad and turret on the back of the boat (2nd half) i tried using helium and ballast blocks but it doesnt work the boat still capsizes i got down to .1 in the ballast blocks and it would still capsize
help 2022-07-17 15:27:52 is it possible to make custom wheels with 2x2 cylinders
help 2022-07-17 16:08:52 it doesnt have a center
help 2022-07-17 16:09:54 oh
help 2022-07-17 16:09:55 ty
help 2022-07-17 19:11:54 why is this moving my entire truck frame its not hitting the sides of it
help 2022-10-04 00:45:59 is it possible to angle a block like this without motors?