The Tale of perliteplover (437654201863241740)
plane-crazy 2018-11-09 21:42:49 how do i redeem ranks
creations-chat 2018-11-09 21:53:05 dunno what rank ill get, mebbe its a wr, just 2 minutes in and i get it from an old buggy device
creations-chat 2018-11-09 22:02:20 rip stability
creations-chat 2018-11-09 22:03:42 
help 2018-11-10 14:00:59 is there a way i can see my ranks
help 2018-11-10 14:02:01 i dont see it
help 2018-11-10 14:03:19 i have that tab, i dont see my name
help 2018-11-10 14:03:58 ok then
help 2018-11-10 14:04:56 btw, does a helium base tethered to ground count as ground or air
creations-chat 2018-11-10 14:19:22 hehe
creations-chat 2018-11-10 14:19:45 i used slot 9
help 2018-11-10 14:47:28 srry for late response, the base is like a big ship on top with a few ballasts on the bottom to prevent the top to fly away
creations-chat 2018-11-10 14:54:16 is this, uh, better than last time?
creations-chat 2018-11-10 14:54:48 used skygrazor
creations-chat 2018-11-10 14:55:43 same vehicle
creations-chat 2018-11-10 14:56:53 again, same vehicle
plane-crazy 2018-11-10 15:06:38 cough cough
creations-chat 2018-11-10 15:16:27 didnt use helium
creations-chat 2018-11-10 15:16:38 i used it before and got in the e zones
creations-chat 2018-11-10 15:16:53 <@427466925275217931>  you must launch from land
creations-chat 2018-11-10 15:21:53 i have a slot with 666 blocks
help 2018-11-10 15:25:47 trying to get server exterminator but game doesnt let me build more than 1585 blocks
creations-chat 2018-11-10 15:32:50 oooofffffff
creations-chat 2018-11-10 15:33:25 slot 8
help 2018-11-10 15:35:32 help/
plane-crazy 2018-11-10 15:37:03 somebody help me i cant get server exterm bc server doesnt allow me to build more than 1585
plane-crazy 2018-11-10 15:37:46 i deleted some blocks
plane-crazy 2018-11-10 15:37:48 tho
plane-crazy 2018-11-10 15:38:02 oh those
plane-crazy 2018-11-10 15:38:10 i used about half of my save max
plane-crazy 2018-11-10 15:38:48 lightspeed ez
plane-crazy 2018-11-10 15:39:08 i already reoined many times
plane-crazy 2018-11-10 15:39:24 the problem is when i click it makes an error noise
creations-chat 2018-11-10 15:54:49 
creations-chat 2018-11-10 15:55:43 waat
creations-chat 2018-11-10 15:56:09 i really want lightspeeed
help 2018-11-10 21:51:01 the g ame is limiting the blocks i can place at a time can it be fixed
help 2018-11-10 21:52:30 i want server exterm + that helium achievement
creations-chat 2018-11-18 14:22:07 
creations-chat 2018-11-18 14:23:13 
creations-chat 2018-11-18 14:23:38 slot 10
creations-chat 2018-11-18 14:26:09 its a helium
creations-chat 2018-11-18 14:26:16 i want the ranks
creations-chat 2018-11-18 14:26:51 it can anchor too
creations-chat 2018-11-18 14:27:16 woops
creations-chat 2018-11-18 14:30:45 someone has a link to bio's server?
creations-chat 2018-11-18 14:31:35 ty
creations-chat 2018-11-18 14:34:47 ik, couldn't find it
creations-chat 2018-11-18 14:39:41 party on the sea
creations-chat 2018-11-18 14:59:05 give me the role too
creations-chat 2018-11-18 14:59:41 is there anything for me, the black ship?
creations-chat 2018-11-18 15:05:44 i actually hit it twice
creations-chat 2018-11-18 15:05:52 i flung me a hundred studs away
creations-chat 2018-11-18 15:05:56 its heavy, trust me
bug-reports 2018-11-18 15:08:46 Parachutes *may* cause dismemberment. Use at your risk.
bug-reports 2018-11-18 15:09:33 Thanks.
bug-reports 2018-11-18 15:09:44 /I am still, under the map, so I guess resetting helps more.
creations-chat 2018-11-18 15:16:29 penetrating brikcs like
creations-chat 2018-11-18 15:16:43 
creations-chat 2018-11-18 15:21:37 a beaty in the sky
creations-chat 2018-11-18 15:32:03 i use helium to get up there and anchors to stay
creations-chat 2018-11-18 17:54:26 superspeed + triangulation
creations-chat 2018-11-18 18:11:17 couldnt type, gtg, be back soon
creations-chat 2018-11-18 18:11:27 gotta eat too
creations-chat 2018-11-18 22:30:10 many planes lol
creations-chat 2018-11-18 22:40:56 ok i want floating fortress roblox name: seandoggy
creations-chat 2018-11-18 22:42:03 in midair
creations-chat 2018-11-18 22:42:27 truly floats
plane-crazy 2018-11-25 22:27:01 <@!217336009455566848>  why dont you use the actual glass material for glass
plane-crazy 2018-11-25 22:31:03 just do this from a script: while true do
plane-crazy 2018-11-25 22:31:12 say goodbye  to your game fater
plane-crazy 2018-11-25 22:31:18 *after
help 2018-12-07 22:39:26 someone can tell me what are the buttons in the top of the screwdriver menu do
plane-crazy 2018-12-07 22:45:43 somebody tell me what the buttons in the top of screwdriver tool do
plane-crazy 2018-12-07 22:46:15 no the copy and um other button
plane-crazy 2018-12-07 22:46:54 ohhh but how do i do it quickly
plane-crazy 2018-12-07 22:47:17 no but do paste quickly
plane-crazy 2018-12-07 22:47:21 ok
plane-crazy 2018-12-07 22:47:29 going to autohotkey this lol
plane-crazy 2018-12-07 22:47:33 ty
plane-crazy 2018-12-08 15:50:50 someone has an idea how to spin a large brick w/o engines
plane-crazy 2018-12-08 15:51:12 too lay to place and edit all of them
plane-crazy 2018-12-08 15:51:42 also, what's this level thing
plane-crazy 2018-12-08 15:52:05 what makes you level up
plane-crazy 2018-12-08 15:52:31 !rank
plane-crazy 2018-12-08 15:52:50 k i have no idea how this works
creations-chat 2018-12-08 17:47:02 take my word its a helium boi
creations-chat 2018-12-08 17:47:06 its slot 11
creations-chat 2018-12-08 17:48:34 
creations-chat 2018-12-08 17:49:07 requesting steampunk expert, and server exterm, roblox name seandoggy
creations-chat 2018-12-08 17:50:26 srry actaully want master engineer
creations-chat 2018-12-08 17:50:36 (i dont have good memory)
creations-chat 2018-12-08 18:00:42 random submarine, get me the submarine commander rank
plane-crazy 2018-12-08 21:57:25 yay
plane-crazy 2018-12-08 22:23:17 yeaaaa
plane-crazy 2018-12-09 14:04:15 when helium breaks
plane-crazy 2018-12-09 14:05:00 i have this helium speeeder but when i unanchor it goes 5k upwards
plane-crazy 2018-12-09 20:27:02 Unlock the full helium inside your body! Press your ragdoll key with space (ragdoll key first.)
plane-crazy 2018-12-09 20:28:02 \
plane-crazy 2018-12-09 20:28:54 <@456226577798135808>  its more useful, you can press space to go downwards, then reactivate, thus no more public transportation
plane-crazy 2018-12-09 20:33:25 https://gyazo.com/2ce1e7d031e0083baf2788951f098946 finally got a link
plane-crazy 2018-12-30 00:53:00 what does orange thingy mean
plane-crazy 2018-12-30 00:53:55 rick, why you not use actual glass mat for glass
plane-crazy 2018-12-30 00:55:03 <@!217336009455566848> , why you not use actual glass material for glass
plane-crazy 2018-12-30 00:55:29 since my first playing of the game i wondered
plane-crazy 2018-12-30 00:55:47 im excited for the shaders glass brings
plane-crazy 2018-12-30 00:57:55 last time i did debugging a simple < and > were the problem with a huge swath of code
plane-crazy 2018-12-30 00:58:03 lets hope thats the case today
plane-crazy 2018-12-30 00:58:36 /hi
plane-crazy 2018-12-30 20:01:00 do you guys have anny idea how to stabilise a helium ship?
plane-crazy 2018-12-30 20:01:41 i already have a relatively successful trick
plane-crazy 2018-12-30 20:01:48 but its not enough for lighter craft
plane-crazy 2018-12-30 20:02:05 it makes me seasick
plane-crazy 2018-12-30 20:02:42 so if you put rope under the helium, its quite stable for heavy vessels
plane-crazy 2018-12-30 20:02:54 but its shaky for light ones
creations-chat 2018-12-30 20:06:33 attempt no 12312 to get server exterminator, my username is seandoggy
creations-chat 2018-12-30 20:06:39 
creations-chat 2018-12-30 20:07:00 its AU-4
creations-chat 2018-12-30 20:07:52 
creations-chat 2018-12-30 20:09:00 stable enough to walk in it while flying at 300+ speed
creations-chat 2018-12-30 20:11:03 vast bay
plane-crazy 2018-12-30 21:22:48 !rank
creations-chat 2019-01-24 19:30:50 AU-4 | seandoggy | 5228 | Expert Engineer(i think) Server Exterminator
creations-chat 2019-01-24 19:43:01 yes
creations-chat 2019-01-24 19:43:04 https://i.gyazo.com/d8fa31ed196dda4c0aab2c93a0c06c06.gif
creations-chat 2019-01-24 19:45:25 https://i.gyazo.com/e0239f899e6ace8518c5132d613e9000.gif
creations-chat 2019-01-24 19:45:28 ok i will
creations-chat 2019-01-24 19:45:51 
creations-chat 2019-01-24 19:46:15 it used to be a lag machine slot
creations-chat 2019-01-24 19:46:39 well then
creations-chat 2019-01-24 19:47:52 thanks
plane-crazy 2019-01-24 19:58:36 cough
plane-crazy 2019-01-24 19:58:42 how am i still alive
plane-crazy 2019-01-24 23:29:50 https://i.gyazo.com/d572c160fa25d51257129cfd53ab4c21.gif
plane-crazy 2019-01-24 23:29:59 and no more levitation animation packs
plane-crazy 2019-01-24 23:44:29 https://i.gyazo.com/553826030ea0bde5d3ef399d1d54867f.gif abusing 50 speed motors
plane-crazy 2019-01-24 23:45:21 i just found out, thx guys
plane-crazy 2019-01-24 23:45:54 the former
plane-crazy 2019-01-24 23:46:21 from recording to now, still chuting
plane-crazy 2019-01-24 23:46:56 i have no idea how to counteract torwue
plane-crazy 2019-01-24 23:55:01 hehe
creations-chat 2019-01-24 23:56:34 this merits something i think
plane-crazy 2019-01-24 23:58:43 kudos for devs not making this "engine spam"
plane-crazy 2019-01-25 00:09:02 <@!369748758604546048>  my games dead
plane-crazy 2019-01-25 00:12:05 https://gyazo.com/c7b4983595fe201a362d466c595c72f5
plane-crazy 2019-01-25 00:13:15 https://gyazo.com/44c6450a50210f8914cb81b59bc9fd77
plane-crazy 2019-01-25 00:13:24 experiencing severe polygonisation
plane-crazy 2019-01-25 00:14:40 https://gyazo.com/e5927a27faa87c0d0b26dd1363c8d05f becoming quintessence
plane-crazy 2019-01-25 00:58:51 server crashing trio
plane-crazy 2019-01-25 01:00:23 disjointed
plane-crazy 2019-01-25 01:01:41 roblox doesnt feel so good
plane-crazy 2019-01-26 13:46:43 https://gyazo.com/d572c160fa25d51257129cfd53ab4c21 Levitation pack 2.0
plane-crazy 2019-01-26 18:37:50 springs and 50 speed motors
plane-crazy 2019-01-26 18:55:44 https://gyazo.com/c5fc7cfaeeb554585384cf076ab9ee2d a new low gravity area discovered. MAYBE IT NOT.
plane-crazy 2019-01-26 19:04:00 https://gyazo.com/0a3747b886a7bbc088230c0a0649399d lol i dabbed in midair
plane-crazy 2019-01-26 23:13:17 we need to h onor this
plane-crazy 2019-01-26 23:13:31 i stuffed bryns rocket in my au-4
plane-crazy 2019-01-26 23:15:55 
plane-crazy 2019-01-26 23:22:04 https://gyazo.com/5c2b70cc33126c59d8c96e873cad1406 it lags so much its slo mo
plane-crazy 2019-01-26 23:23:21 https://gyazo.com/ec13a546deac41e05c958b44bf274fd2 were in the matrix, everything is slowing down
plane-crazy 2019-01-26 23:25:34 https://gyazo.com/5ec33ddbada2be44cbba9743efc1299c we are still in slo mo
plane-crazy 2019-01-26 23:32:20 this isnt good
plane-crazy 2019-01-26 23:37:24 https://gyazo.com/57b3c71ecf3a4731cf05e23ef1a83ae7
creations-chat 2019-01-27 15:32:02 propper | seandonny | 56 blocs | Propellor master
creations-chat 2019-01-27 15:34:19 my clipboard is broen
creations-chat 2019-01-27 15:37:03 https://gyazo.com/54fee3cdd13e0e6e350f9a3f7b3def3b propper | seandonny | 56 blocks | Propellor master
plane-crazy 2019-01-27 16:13:55 all you can do with a truck and some motors
plane-crazy 2019-01-27 16:14:52 the truck rejeecteed me
plane-crazy 2019-01-27 16:16:07 i took the truck again
plane-crazy 2019-01-27 21:50:14 666 playing never feels good
plane-crazy 2019-01-27 21:50:25 but im going to fix that
plane-crazy 2019-02-02 15:19:25 https://gyazo.com/c6c14c14ef43523c225d478418feb210you guys want low gravity?
plane-crazy 2019-02-02 15:19:40 https://gyazo.com/c6c14c14ef43523c225d478418feb210
plane-crazy 2019-02-02 15:20:16 "a simulation of"
plane-crazy 2019-02-02 15:20:23 its slow falling
plane-crazy 2019-02-02 15:20:45 its also got adjustable gravity
plane-crazy 2019-02-02 15:21:58 https://gyazo.com/36444d55c757c016a77d122cce6e6c22 maxiumum grav
plane-crazy 2019-02-02 16:40:00 https://gyazo.com/11be3fd6800c3c844ceec83f3a61930c exercise is important
plane-crazy 2019-02-02 17:52:17 https://gyazo.com/d29bd589ae831fb5b0f12056a634130e this can switch rails, too
plane-crazy 2019-02-02 17:53:14 https://gyazo.com/b2e47c7812cdae8bc0cd06525c03f860
plane-crazy 2019-02-02 17:54:10 its for cosmetic
plane-crazy 2019-02-02 22:33:36 https://gyazo.com/d2158087ef3170fcdb20b86fc9417624 steps to enjoy a flight: no 1. have airsickness bags, no 2., be prepared for death
plane-crazy 2019-02-02 22:34:00 it goes crazy
plane-crazy 2019-02-02 22:34:04 ivve done it
plane-crazy 2019-02-02 23:57:27 ftl
plane-crazy 2019-02-03 00:17:30 uh  oh
plane-crazy 2019-02-03 16:32:24 https://gyazo.com/16c764d41a390943afb0a35c10454e6f robot waves goodbye as he dies
plane-crazy 2019-02-03 16:35:39 the new godzilla
plane-crazy 2019-02-03 16:37:43 https://gyazo.com/64c2bad0fd7c08dacc62312fb16b67bf 10 fps on gtx 1070: power of oop
plane-crazy 2019-02-03 16:40:56 https://gyazo.com/49c69495431f7ef494ae84c6ceccc704 fighting godzilla
plane-crazy 2019-02-03 16:41:11 |https://gyazo.com/34a394f2f9f996bd4428228bd987567d works|
plane-crazy 2019-02-03 16:47:30 supercar
plane-crazy 2019-02-03 16:51:06 PARTY
plane-crazy 2019-02-03 17:01:24 https://gyazo.com/b11ae0fca68066e82a3d2c1ef64a3023
plane-crazy 2019-02-03 23:29:16 how do i use the follow a player to pvp thing
plane-crazy 2019-02-03 23:31:34 does it have a purpose
plane-crazy 2019-02-13 19:42:28 https://gyazo.com/9570fa0e894b4f6936c3d1601bd7030e electrical sounds
plane-crazy 2019-02-16 18:11:16 someone run Instance.new("Part",workspace) on loop
plane-crazy 2019-02-16 21:04:57 test
creations-chat 2019-02-16 21:16:52 Aquila, seandoggy, 103 blocks, i want crazy engineer
creations-chat 2019-02-16 21:17:13 proof
plane-crazy 2019-02-21 23:19:09 https://youtu.be/i2Sxw2C-aTY a skycrane rover
creations-chat 2019-03-03 18:09:00 https://youtu.be/D4dkAeVHwEQ  its called terror (so much lag), 796 blocks, im requesting elon musk rank
creations-chat 2019-03-03 18:11:14 why is it not going to creations
creations-chat 2019-03-03 18:11:51 well i have to go into converting chaos
creations-chat 2019-03-03 18:12:20 imma just put two gyazo gifs for launch and landing i guess
creations-chat 2019-03-03 18:15:29 https://gyazo.com/d556e2de3945ebc9ef4dd952424be27f
creations-chat 2019-03-03 18:15:43 https://gyazo.com/6a7113911ba0bf3352ab2edcc89e814c
creations-chat 2019-03-03 18:15:55 ugh
creations-chat 2019-03-03 18:15:59 still not going in
creations-chat 2019-03-03 18:16:33 oh yes a set of images
creations-chat 2019-03-03 18:17:16 launch
creations-chat 2019-03-03 18:17:46 decoupling
creations-chat 2019-03-03 18:18:15 land
creations-chat 2019-03-03 18:19:11 its called terror because of the lag, 796 blocks and i want elon musk rank
creations-chat 2019-03-03 18:20:39 speed proof
creations-chat 2019-03-03 18:22:06 magnetic drive on
plane-crazy 2019-03-04 16:35:26 https://gyazo.com/f2db85355e47421d82b416da8cf2b3d9 working tardis
plane-crazy 2019-03-04 16:36:15 it teleports
plane-crazy 2019-03-04 16:37:17 *crab rave sounds in  my mind*
plane-crazy 2019-03-04 16:40:18 https://gyazo.com/76edec9dc6a92db1b6b864c69391b4a1 interdimensional travel
plane-crazy 2019-03-04 16:52:15 4x 50 speed motors = teleport home whenever needed https://gyazo.com/3dadbfc74807b83f15e287e51f3ab094
plane-crazy 2019-03-04 18:50:46 https://gyazo.com/abda5106ba9b4c7b78c7811e24831f74 tardis broke game
plane-crazy 2019-03-04 19:21:17 https://gyazo.com/76edec9dc6a92db1b6b864c69391b4a1 "i'm pretty sure we wont survive interdimensional warpin- *warp sound*"
plane-crazy 2019-03-05 12:26:43 https://gyazo.com/eab806ed5f5bac4cea826d432ae4fc1c hope you can read this.
plane-crazy 2019-03-23 12:45:25 https://gyazo.com/5226d0a3daf68e58babd25d423d9199a
plane-crazy 2019-03-23 13:05:42 https://gyazo.com/604f13a40cea2bc6eefee4fe9569e147 we choose to go to the moon so our spaceship disintegrates and our astronauts die and miss the moon
plane-crazy 2019-03-23 13:09:54 https://gyazo.com/9b1c8f102e87f0b2df2e9ab38cca3f95 houston?
plane-crazy 2019-03-23 13:10:49 https://gyazo.com/374449e72024a1f632f4a73272ff378b hooray for parachutes
plane-crazy 2019-03-23 13:10:57 work up to 250k speed
plane-crazy 2019-05-04 15:14:42 rem cobblestone
plane-crazy 2019-05-18 19:08:01 https://gyazo.com/d4a8a3403ad22cd3d4067ab3044cd5fe i like this serene floating
help 2019-06-02 20:08:06 what does reset and lock do on motors?
plane-crazy 2019-08-13 20:01:01 test
plane-crazy 2019-08-13 20:01:21 how do i view my ranks
plane-crazy 2019-08-13 20:04:05 did you know you can go through blacklist boxes like that
plane-crazy 2019-08-13 20:04:50 i helium to like 100k studs high and jump
plane-crazy 2019-08-13 20:05:44 i havent played in a long time
plane-crazy 2019-08-13 20:05:49 could you tell me more
plane-crazy 2019-08-13 20:06:12 ooooooooooh
plane-crazy 2019-08-13 20:06:30 my motor teleporter should be even better now
plane-crazy 2019-08-13 20:07:41 infinite range?
plane-crazy 2019-08-13 20:07:54 i know of more strength
plane-crazy 2019-08-13 20:07:58 but not more range
plane-crazy 2019-08-13 20:12:16 <@!561734378758340649>  how does one obtain an infinite range magnet
plane-crazy 2019-08-13 20:16:08 tardis in another dimension
plane-crazy 2019-08-13 20:17:05 its so far from origin the blocks just want to die
plane-crazy 2019-08-13 20:18:25 OH GOD **MY FACE**
plane-crazy 2019-08-13 20:20:00 this cupcake has warp drive too
plane-crazy 2019-08-13 20:21:03 __~~***#####***~~___
plane-crazy 2019-08-13 20:27:35 !servers
plane-crazy 2019-08-16 18:35:25 60 speed motors!!!!
plane-crazy 2019-08-16 18:35:52 50 speed motors allow teleportation, 60 speed motors do somthing better!!!
plane-crazy 2019-08-16 18:39:41 https://gyazo.com/2667e9e3c8106aa72d6e048ecf2a2858 60 speed motor upgrade for tardis
plane-crazy 2019-08-19 22:47:10 this new?
plane-crazy 2019-08-19 22:49:56 ohhhh
plane-crazy 2019-08-19 22:50:02 yea
plane-crazy 2019-10-06 16:12:03 literally high
plane-crazy 2019-12-30 21:04:48 why cant i pick this up
plane-crazy 2019-12-30 21:05:05 i didnt see it in my inv
plane-crazy 2019-12-30 21:05:37 oh
plane-crazy 2019-12-30 21:05:39 ill check
plane-crazy 2019-12-30 21:05:54 nope
plane-crazy 2019-12-30 21:06:18 doing it
plane-crazy 2019-12-30 21:07:28 fixed it
plane-crazy 2019-12-30 21:07:29 ty
plane-crazy 2019-12-30 21:08:24 also why is the test lake sign here
plane-crazy 2019-12-30 21:11:01 i want to be happy so ok
plane-crazy 2019-12-30 21:11:29 the sparkler looks like a fake lava spitter
plane-crazy 2019-12-30 21:12:26 ill have to test the snow pipe
plane-crazy 2019-12-30 21:13:38 why does it feel like a smoke pipe knockoff
plane-crazy 2019-12-30 21:13:42 or the opposite
plane-crazy 2019-12-30 21:14:23 it does produce bright colors
plane-crazy 2019-12-30 21:14:26 but...
plane-crazy 2019-12-30 21:14:28 thats really it
plane-crazy 2019-12-30 21:15:08 kewl
plane-crazy 2019-12-30 21:15:10 wait
plane-crazy 2019-12-30 21:15:20 i could use this to blind people even more, in theory
plane-crazy 2019-12-30 21:15:37 in theory
plane-crazy 2019-12-30 21:16:01 so now i feel like snow pipe is an upgrade to smoke pipe