The Tale of goatmode. (442122815378948104)
the-dump 2020-05-08 02:15:03 https://www.youtube.com/watch?v=FNRJGbZNvVQ
general 2020-05-27 09:09:53 Are the servers wack for anyone else (they aren't in their usual most-populated to least-populated order for me)
general 2020-05-27 09:50:15 I want that thing
general 2020-05-27 09:53:37 Are the servers out of order for anyone else?
the-dump 2020-06-10 12:00:31 Why is this my favorite channel
general 2020-06-10 14:38:54 I keep getting disconnected with "Error code 227", how do I fix this?
general 2020-06-11 02:38:11 What happened to the requirements for Floating Fortress?
the-dump 2020-06-11 05:38:00 That's one long boi
the-dump 2020-06-12 15:52:51 https://cdn.discordapp.com/attachments/670854857887842347/720833909428060160/unknown.png
the-dump 2020-06-12 15:52:54 What a simp
the-dump 2020-06-12 16:27:44 https://cdn.discordapp.com/attachments/683596517130633217/721032357846450226/20200611_084614.jpg
the-dump 2020-06-13 07:10:47 Imagine researching information from a movie instead of reliable sources
general 2020-06-15 03:19:31 Long rocket
general 2020-06-17 02:53:25 Did adopt me break roblox again?