The Tale of vamrae_farrow (442873759766937600)
plane-crazy 2021-11-25 17:10:25 So I have an 8000 part build. Is there any way to reduce lag or is it stuck like that?
plane-crazy 2021-11-25 17:17:03 What if I already did that?
plane-crazy 2021-11-25 17:24:09 Me too
plane-crazy 2021-11-25 17:24:25 Well, new to the discord
plane-crazy 2021-11-25 17:25:09 And I'm striving for max shipwright immediately
plane-crazy 2021-11-25 17:27:01 I'm well above the requirements for blocks and still adding. Only issue will be hall of fame but I plan to make it as good as possible
plane-crazy 2021-11-25 17:27:29 Hey at least you found it lol
plane-crazy 2021-11-25 17:28:19 It took me while to realize there were half cylinders. Like 3 days to be honest
plane-crazy 2021-11-25 17:28:59 I think they're important when building a submarine lmao
plane-crazy 2021-11-25 17:29:29 Noice
plane-crazy 2021-11-25 17:29:58 The sub is so big so far tho that I've had planes land in it when the ends weren't capped lmao
plane-crazy 2021-11-25 17:31:05 It was very confusing for me because it was in pvp and everyone but this 1 guy was trying to bomb it. He just wanted to land in it and it was the funniest thing
general 2021-11-25 17:42:49 I have a lag maker for that. Just a different build for my 8000 part sub that has too many bombs
general 2021-11-25 17:43:22 Also good for getting to shredder bugs
general 2021-11-25 17:48:44 Yes
plane-crazy 2021-11-25 17:49:23 I like the bottom one because it looks like it'd have more detail
plane-crazy 2021-11-25 17:49:46 Yee
plane-crazy 2021-11-25 17:49:57 Np
general 2021-11-25 18:40:16 Ok so hear me out
general 2021-11-25 18:40:22 How to get image perms?
general 2021-11-25 18:40:53 Yikes
bot-central 2021-11-25 18:41:26 ! Rank
bot-central 2021-11-25 18:41:30 !rank
general 2021-11-25 18:42:00 Well I'm almost rank 3
general 2021-11-25 18:49:39 What's happening?
plane-crazy 2021-11-25 18:51:00 Can someone send me internal detailing on builds so I have references?
plane-crazy 2021-11-25 18:51:19 I'm working something large scale and need ideas
plane-crazy 2021-11-25 18:57:16 Alright I'll take a look
plane-crazy 2021-11-25 19:04:45 Smallest airplane by what Google defines as an airplane
plane-crazy 2021-11-25 21:57:00 Ooo nice build
general 2021-11-25 22:04:38 Anyone wanna vc?
general 2021-11-25 22:05:09 Jokes on you, shes a guy
general 2021-11-25 22:05:57 Uhhhh gallium
general 2021-11-25 22:06:23 Bronze
general 2021-11-25 22:06:49 Lol yea I just realized that
general 2021-11-25 22:07:25 Trans my guy
plane-crazy 2021-11-25 22:08:32 Np
general 2021-11-25 22:10:25 Lol that's why I'll bring it up very little
general 2021-11-25 22:11:48 Understandable
general 2021-11-25 22:24:42 
general 2021-11-25 22:24:44 Help
general 2021-11-25 22:27:13 Time to over engineer  boys
general 2021-11-25 22:31:52 Roblox censors the word discord
plane-crazy 2021-11-30 19:31:05 Where would I put WIP build?
creations-chat 2021-11-30 19:32:34 WIP sub, I'm going for the biggest. It's missing details but I'll fill it in later
creations-chat 2021-11-30 19:37:15 I'll be on later to take it but my connection isn't good enough to get on at the moment. Those are older screenshots but the only difference in the current build is there's a front and a back that's half done. It's over 8000 parts so far
creations-chat 2021-11-30 20:06:13 Amazing. Wonderful even