The Tale of dashnein (443958882566406145)
plane-crazy 2020-03-02 03:31:28 Hover car
plane-crazy 2020-03-02 03:31:58 ugly version made in the test server
plane-crazy 2020-03-02 03:32:53 thx
general 2020-03-02 03:38:11 Hover car
plane-crazy 2020-03-02 03:47:19 2nd fighter jet ive made
plane-crazy 2020-03-02 03:47:43 yes
plane-crazy 2020-03-02 03:47:47 we need a bigger map
help 2020-03-02 03:54:32 can i have the engineer IV rank? Photo evidence:
help 2020-03-02 03:54:41 
help 2020-03-02 04:00:10 
help 2020-03-02 04:02:49 keep in mind the wings and control surfaces are inside the aircraft
plane-crazy 2020-03-02 04:05:35 thicconov
plane-crazy 2020-03-02 04:06:31 theres a reason for that
plane-crazy 2020-03-02 04:07:55 theres not much more space for bigger engines when its folded up
plane-crazy 2020-03-02 04:08:25 i could try to make them just a bit bigger though
plane-crazy 2020-03-02 04:08:32 could be possible
plane-crazy 2020-03-02 04:30:56 redid an engine, is it better?
plane-crazy 2020-03-02 04:31:19 ok
plane-crazy 2020-03-02 04:31:47 ive got the water wheel
plane-crazy 2020-03-02 04:33:05 thats quite cool
plane-crazy 2020-03-02 04:40:45 737
general 2020-03-02 04:44:35 I wanna make another huge plane
general 2020-03-02 04:44:40 what should i make
general 2020-03-04 00:01:23 Is this guy breaking a rule? (he is copying me without my permission)
general 2020-03-04 00:02:34 
general 2020-03-04 00:02:50 i am using that
general 2020-03-04 00:03:52 he doesnt have my consent
general 2020-03-04 00:04:23 basically
general 2020-03-04 00:04:30 if think it isnt allowed
general 2020-03-04 00:04:32 it isnt
general 2020-03-04 00:04:39 if you think*
general 2020-03-04 00:05:34 nevermind he just left my server.
general 2020-03-04 00:05:37 lol
general 2020-03-04 00:06:30 he took pictures before i blacklisted him :/
general 2020-03-04 00:07:32 i bet
general 2020-03-04 00:08:06 lol
general 2020-03-04 00:08:47 sometimes you can learn new techniques from tutorials
general 2020-03-04 00:08:50 thats it though
general 2020-03-04 00:09:03 BUT
general 2020-03-04 00:09:11 not if you directly copy somebody
general 2020-03-04 00:09:51 i honestly dont even know
general 2020-03-04 00:10:23 they didnt even get the nose right anyway
general 2020-03-04 00:10:40 they used 3x3 wedges instead of 4x4 wedges
general 2020-03-04 00:10:46 thats cool
general 2020-03-04 00:13:58 it looks quite cool
general 2020-03-04 00:17:57 this is my lancia, not finished yet
general 2020-03-04 00:18:34 that looks nice
general 2020-03-04 00:19:20 alright
general 2020-03-04 00:19:25 never though of that
general 2020-03-04 00:20:00 im gonna just resize it real quick and build it like that
general 2020-03-04 03:55:37 finished the lancia
general 2020-03-05 05:12:08 <:Thonk:509498568982134816>
general 2020-03-07 01:04:20 nothing is stronger than the almighty smol boi
help 2020-03-08 23:46:12 Why can't I suggest? I have a rank
help 2020-03-09 00:51:03 wait what channel do i do it in
bug-reports 2020-03-09 01:50:30 I am hearing no sound from any kind of engine, or anything for that matter. my volume settings are all the way up
bug-reports 2020-03-09 02:49:18 no
bug-reports 2020-03-09 02:49:57 yes i think so
plane-crazy 2020-03-10 03:27:35 report him, hes breaking a rule
general 2020-03-24 21:05:40 cursed copter
help 2020-03-27 20:27:02 !suggest
help 2020-03-27 20:27:05 ?suggest
help 2020-03-27 20:27:37 oh wait i forgot i need to do this in bot central oops
bot-central 2020-03-27 20:28:19 !suggest the ability to add decals to our builds
bot-central 2020-03-28 22:15:53 =play digitalism go time
bot-central 2020-03-28 22:16:16 =pause
creations-chat 2020-03-28 22:23:20 me 163 lol
creations-chat 2020-03-28 22:24:55 
creations-chat 2020-03-28 22:25:01 thats my reference
creations-chat 2020-03-28 22:36:22 well i changed the paint for this
creations-chat 2020-03-28 22:36:43 
creations-chat 2020-03-28 22:37:49 wouldnt work unless i just threw a propeller engine on it
creations-chat 2020-03-28 22:40:39 it has tiny little propeller
creations-chat 2020-03-28 22:41:15 you can see it in this picture
creations-chat 2020-03-28 22:48:54 lol the water propeller actually works perfectly for the little propeller on the real one
creations-chat 2020-03-28 22:48:59 nice train btw
creations-chat 2020-03-28 22:53:48 yep
creations-chat 2020-03-28 22:53:55 its literally a rocket plane
creations-chat 2020-03-28 22:54:04 doesnt actually need the propeller to fly
creations-chat 2020-03-28 22:54:58 ok just found out
creations-chat 2020-03-28 22:55:19 it generates electricity just in case of an engine failure
bot-central 2020-03-28 22:59:56 =play notaker the storm
bot-central 2020-03-28 23:02:03 why
bot-central 2020-03-28 23:02:10 😒
general 2020-03-31 20:28:49 lol
general 2020-04-01 20:29:53 -freeadmin
the-dump 2020-04-02 19:11:58 
general 2020-04-16 04:39:35 
plane-crazy 2020-04-16 04:41:22 gyrocopter
bot-central 2020-04-25 22:53:40 !help
reports 2020-05-03 00:16:14 User: cozwc
Reason: Blasting high pitched horns into everyone's ears and not stopping
Evidence: https://media.discordapp.net/attachments/602090475943624706/706297808990371890/dude_cmon_you_are_better_than_that.PNG
creations-chat 2020-05-05 23:22:24 I fear no man
But that thing..
It scares me
creations-chat 2020-05-07 23:09:09 Why are so many people making siren head?
creations-chat 2020-05-07 23:10:42 approved
creations-chat 2020-05-07 23:33:02 my laptop is gonna hate me when this is finished
creations-chat 2020-05-07 23:34:10 that is just the back of my cruise ship and it takes up the entire plot
creations-chat 2020-05-09 03:43:47 Boeing 737 - 300. Wings, engines, and landing gear redone.
creations-chat 2020-05-09 03:44:30 thanks!
creations-chat 2020-05-09 03:45:22 heres what it looked like before i did anything to it
creations-chat 2020-05-09 03:45:47 thank yoy
creations-chat 2020-05-09 03:45:49 you*
creations-chat 2020-05-09 03:45:55 yeah
creations-chat 2020-05-09 03:46:01 that was the most needed
creations-chat 2020-05-09 03:47:29 landing gears are also in the correct spot now
creations-chat 2020-05-09 08:16:51 (my first pixel art) STONKS
creations-chat 2020-05-09 08:19:01 well, I tried
creations-chat 2020-05-09 08:21:06 (cries in stonks)
creations-chat 2020-05-09 08:23:17 not stonks
general 2020-05-11 00:56:47 megalodon
general 2020-05-11 00:56:52 I posted a new video
general 2020-05-11 00:57:30 ill give a link
general 2020-05-11 00:57:49 https://www.youtube.com/watch?v=zE48f4byAy4
general 2020-05-11 00:57:55 there
general 2020-05-11 00:58:43 Thank you
general 2020-05-11 00:59:11 you dont need sleep
general 2020-05-11 00:59:15 you need answers
general 2020-05-11 01:00:57 Friendly fire is not tolerated!
general 2020-05-11 01:01:15 jk
plane-crazy 2020-05-13 03:26:47 i cri
plane-crazy 2020-05-14 01:12:11 OH MY GOD I LOST ALL MY SAVES IM A HUGE IDIOT
plane-crazy 2020-05-14 01:12:45 i had an @ in one of my saves
plane-crazy 2020-05-14 01:13:37 yes!
plane-crazy 2020-05-14 01:14:01 wdym?
plane-crazy 2020-05-14 01:14:24 yes
plane-crazy 2020-05-14 01:14:29 the slot name
plane-crazy 2020-05-14 01:14:44 oh
plane-crazy 2020-05-14 01:15:04 so if it is in my save slot i dont lose everything?
plane-crazy 2020-05-14 01:15:32 i cant click on my save thing
plane-crazy 2020-05-14 01:15:44 yeah
plane-crazy 2020-05-14 01:15:53 and now im spawned in the middle of the grass
plane-crazy 2020-05-14 01:16:07 aight
plane-crazy 2020-05-14 01:16:25 MyChildrenlady
plane-crazy 2020-05-14 01:16:32 yeah that is my username
plane-crazy 2020-05-14 01:18:27 for some reason it also causes me to spawn with no plot in the middle of the map
plane-crazy 2020-05-14 01:19:05 well ill just hope theres a fix
plane-crazy 2020-05-14 01:20:15 if @ f16
plane-crazy 2020-05-14 01:20:19 without the space btw
plane-crazy 2020-05-14 01:21:20 😄
plane-crazy 2020-05-14 01:22:12 i wouldnt recommend that
plane-crazy 2020-05-14 01:22:41 i literally cant
plane-crazy 2020-05-14 01:22:53 the game doesnt even give me a plot
plane-crazy 2020-05-14 01:23:13 sure
plane-crazy 2020-05-14 01:23:52 tysm
plane-crazy 2020-05-14 01:23:57 yes
creations-chat 2020-05-14 19:22:23 this is my 163
creations-chat 2020-05-14 19:47:10 the other 163 is kinda cute
bug-reports 2020-05-24 01:20:17 audio doesnt play when i try to use speakers
bug-reports 2020-06-19 01:16:06 Speakers dont work when i turn them on for some reason??
bug-reports 2020-06-19 01:16:42 tried that many times
bug-reports 2020-06-19 01:17:14 yeah
bug-reports 2020-06-19 01:17:40 my settings for music are set to all so I dont know whats happening
bug-reports 2020-06-19 01:17:56 tried that
bug-reports 2020-06-19 01:18:06 tried that
bug-reports 2020-06-19 01:18:46 i can hear in game sounds and other speakers
bug-reports 2020-06-19 01:19:41 there is some red
bug-reports 2020-06-19 01:20:08 well there goes my robux
plane-crazy 2020-06-19 19:41:19 smol bote
general 2020-06-27 21:19:47 https://twitter.com/DUMDUM77553245/status/1276987418072109056?s=20
plane-crazy 2020-07-08 04:09:44 
plane-crazy 2020-07-08 04:10:40 plen
plane-crazy 2020-07-12 01:36:25 
general 2020-07-17 05:50:40 <@!595379202497314838>
general 2020-07-17 05:51:38 add me pls
plane-crazy 2020-07-18 20:07:16 !help
creations-chat 2020-07-29 08:37:07 my pizza planet truck
creations-chat 2020-08-03 01:53:27 ive done some upside down folding
creations-chat 2020-08-03 01:53:32 hey wait
creations-chat 2020-08-03 01:53:39 same profile picture sorta
creations-chat 2020-08-03 03:39:47 aight
creations-chat 2020-08-03 03:40:04 hey
creations-chat 2020-08-03 03:40:11 its VIP SERVER TIME
plane-crazy 2020-08-06 07:57:45 fat man
plane-crazy 2020-08-08 04:24:41 im scared of my own creation
creations-chat 2020-08-11 21:57:29 it's called stop motion
creations-chat 2020-08-11 21:58:37 add some wings at the front
creations-chat 2020-08-11 21:58:44 not enough lift up there
creations-chat 2020-08-11 22:03:11 you just need more lift
creations-chat 2020-08-11 22:05:36 
creations-chat 2020-08-11 22:05:47 <@!209005642000760832>
plane-crazy 2020-08-13 08:52:00 https://youtu.be/x7ljAKdd2hk
plane-crazy 2020-08-13 08:52:07 i made a plane crazy meme
plane-crazy 2020-08-13 08:52:50 get spidered
creations-chat 2020-08-31 12:41:53 that smile... that goddamn smile
creations-chat 2020-09-02 03:22:24 🕋
creations-chat 2020-09-02 04:11:37 
creations-chat 2020-09-02 04:12:00 supersonic taco delivery plen
plane-crazy 2020-09-02 22:55:51 supersonic taco delivery plane in progress
plane-crazy 2020-09-02 23:05:56 me too
plane-crazy 2020-09-02 23:07:01 
plane-crazy 2020-09-02 23:09:07 thats actually a really good idea
plane-crazy 2020-09-02 23:09:36 same yay
plane-crazy 2020-09-02 23:14:49 no god pls no
plane-crazy 2020-09-02 23:39:41 i spent 1750 robux on donations off
plane-crazy 2020-09-02 23:39:52 oof
plane-crazy 2020-09-03 03:24:40 B
general 2020-09-04 00:38:18 https://www.youtube.com/watch?v=x7ljAKdd2hk
creations-chat 2020-09-04 03:00:33 hi
creations-chat 2020-09-05 01:39:54 IJN Tomato
creations-chat 2020-09-05 01:41:06 imagine saying a ur mom joke
creations-chat 2020-09-05 01:41:10 ceo of funny
creations-chat 2020-09-05 01:42:22 it better not be a shredder
creations-chat 2020-09-05 01:42:30 it isnt
creations-chat 2020-09-05 01:42:35 i see no shredder
general 2020-09-07 06:38:52 https://www.youtube.com/watch?v=L0QUElBLzgc
general 2020-09-07 06:39:21 bobux
general 2020-09-07 06:58:36 https://youtu.be/YgIpQ73sKvU 40 bobux moment
general 2020-09-07 06:59:50 POV: you are santa
general 2020-09-07 07:01:33 ecks dee
general 2020-09-07 07:01:43 that ban was a 40 bobux moment
general 2020-09-07 07:01:45 https://youtu.be/YgIpQ73sKvU
general 2020-09-07 07:08:19 nothing
general 2020-09-07 07:08:33 thats just my account for stuff not tutorial related
general 2020-09-07 07:09:32 o
general 2020-09-07 07:09:34 lol
general 2020-09-07 07:09:47 i type haha but a lot
general 2020-09-07 07:09:50 typed*
general 2020-09-07 07:11:23 it's time to kidnap children-I mean give them presents
general 2020-09-07 07:12:19 b
general 2020-09-07 07:12:45 
general 2020-09-07 07:13:24 
general 2020-09-07 07:13:45 n
general 2020-09-07 07:13:46 o
general 2020-09-07 07:14:35 0 bobux moment
plane-crazy 2020-09-07 07:20:33 i already broke into his house and stole them
the-dump 2020-09-08 04:40:13 
the-dump 2020-09-08 04:41:54 og version not made by me
the-dump 2020-09-08 04:43:47 mmm free chips
the-dump 2020-09-08 04:43:51 nom
bot-central 2020-09-08 04:44:48 !help
bot-central 2020-09-08 04:47:28 -underrandom
bot-central 2020-09-08 04:47:59 -underandom
plane-crazy 2020-09-08 04:50:03 but still
plane-crazy 2020-09-08 04:50:06 its not cool
plane-crazy 2020-09-08 23:58:39 S U C C
plane-crazy 2020-09-08 23:59:15 out of their body
creations-chat 2020-09-09 04:14:01 Nissan 350z
creations-chat 2020-09-17 03:07:42 motor lock and regular motors
creations-chat 2020-09-18 02:40:05 hydroflask that launches a sea turtle
plane-crazy 2020-09-26 02:34:57 
plane-crazy 2020-09-26 02:35:04 
plane-crazy 2020-09-26 02:35:28 737 or A319? (they are literally the same plane but with different noses and vertical stabilizers)
plane-crazy 2020-09-26 02:39:06 They both have working flaps too.
creations-chat 2020-09-27 05:51:23 Introducing the Airbus A3. This is based off a real cursed photoshop I found.
creations-chat 2020-09-27 06:04:22 this is that weird plane photoshop i based my plane on
bot-central 2020-09-30 01:06:20 !help
bot-central 2020-09-30 01:06:53 ?shelp
plane-crazy 2020-09-30 01:10:48 would this be a cool block?
plane-crazy 2020-09-30 01:12:21 eh, tried to hide them a little bit
bot-central 2020-10-03 20:28:02 !servers
bot-central 2020-10-04 02:31:41 !servers
plane-crazy 2020-10-09 04:20:29 https://gph.is/g/4bdLbKO heli doors
plane-crazy 2020-10-10 16:56:13 im geniunely afraid for all my builds rn
plane-crazy 2020-10-10 16:56:23 this is kinda scary
plane-crazy 2020-10-10 17:07:36 I got banned for saying fuck you adopt me
plane-crazy 2020-10-10 17:08:00 adopt me is causing roblox to break
plane-crazy 2020-10-10 17:08:03 again
plane-crazy 2020-10-10 17:10:18 when i look at my robux it says "currency service unavailable" lol
general 2020-10-10 18:19:34 Is it ok to leave if im in a game?
plane-crazy 2020-10-11 01:53:34 Airbus A3
general 2020-10-11 03:20:47 my sister is in my room harrassing me because i wont give her my compter
general 2020-10-11 03:22:12 cause its night rn and she has a switch but absolutely has to play roblox
plane-crazy 2020-10-11 03:30:09 k, finally got my little demon of a sister to fuck off
plane-crazy 2020-10-11 03:33:55 mine was hitting me with every blunt object she could find lmao
plane-crazy 2020-10-11 03:34:31 i swear i want a lock on my door so bad
plane-crazy 2020-10-11 03:34:50 jesus fuck
plane-crazy 2020-10-11 03:34:56 that little monster
plane-crazy 2020-10-11 03:35:49 my sister does the same thing every night: comes in my room, demands my pc, I say no, proceeds to constantly hurt me in every way possible
plane-crazy 2020-10-11 03:36:07 yes
plane-crazy 2020-10-11 03:36:24 yes she does
plane-crazy 2020-10-11 03:36:40 I kinda wish I could report her for assault
plane-crazy 2020-10-11 03:36:56 yes please
plane-crazy 2020-10-11 03:37:03 take her to your basement
plane-crazy 2020-10-11 03:38:17 -I mean painting happy little trees
plane-crazy 2020-10-11 03:38:53 not pog
plane-crazy 2020-10-11 03:39:11 jesus our siblings and cousins are both demons
plane-crazy 2020-10-11 03:39:51 yeah i want to break my sisters legs
plane-crazy 2020-10-11 03:40:10 yeah
plane-crazy 2020-10-11 03:40:17 broke roblox for a while
plane-crazy 2020-10-11 03:40:52 
plane-crazy 2020-10-11 03:41:49 aight, ill give you the address to newfissy's place rq
plane-crazy 2020-10-11 03:42:51 he lives in (insert place) his street is called 123 Street Street
bot-central 2020-10-15 18:12:29 !servers
creations-chat 2020-10-16 01:23:23 smol
creations-chat 2020-10-16 01:28:01 After the F-15E left, A MiG-29 Fulcrum can be spotted taking a drink in place crazy lake.
creations-chat 2020-10-16 01:29:57 my eyes are already burning
the-dump 2020-10-16 01:32:18 
creations-chat 2020-10-16 01:33:28 <@!267484774640123905>  ballast blocks
plane-crazy 2020-10-16 01:59:27 he has yeed his last haw
the-dump 2020-10-16 21:13:14 
the-dump 2020-10-16 21:15:17 no
the-dump 2020-10-16 21:16:04 look closer, theres no swas
the-dump 2020-10-16 21:16:30 rip
creations-chat 2020-10-17 05:18:55 me when capitalist (painted black to see the details better)
creations-chat 2020-10-17 05:20:16 i wish people would just make their own stuff
creations-chat 2020-10-17 05:24:48 those look like completely different tanks
creations-chat 2020-10-17 05:26:38 yeah i try to make all my builds as accurate as i can but that attempt was pathetic
creations-chat 2020-10-17 05:27:45 i agree with that. Doesnt even have the right amount of wheels <:KEKW:670310537300672528>
creations-chat 2020-10-17 05:30:07 haha head removal machine go brrr
creations-chat 2020-10-17 05:31:08 still looks kinda eh. and slowmode is so annoying
creations-chat 2020-10-17 05:32:22 i would kinda feel ashamed if i were the pink tank
creations-chat 2020-10-17 05:43:10 sure
creations-chat 2020-10-17 05:44:53 
creations-chat 2020-10-17 05:45:54 other photo i sent is old
creations-chat 2020-10-17 05:46:54 Its a MiG-29
creations-chat 2020-10-17 05:49:43 heres another angle. this photo is also old, ive made a couple changes to it since i took this
creations-chat 2020-10-17 05:51:05 and an abnormally large behind
creations-chat 2020-10-17 05:52:06 i had a mini mig 21 but accidentally replaced it with the mig 29
creations-chat 2020-10-17 05:59:10 i really wasnt expecting that many downvotes lol
creations-chat 2020-10-17 06:03:42 tnt lined cancer strv 103 because i can see it blow up and die
creations-chat 2020-10-17 06:17:22 ~~o panzer of the lake~~ i mean o t-80 of the lake, what is your wisdom
bot-central 2020-10-26 00:02:59 !servers
general 2020-10-31 22:03:02 
general 2020-10-31 22:03:55 Digital dream labs turned vector into a walking subscription and I'm so fucking mad <:ElonSad:573361014112780303>
general 2020-10-31 22:04:05 
general 2020-10-31 22:04:55 Basically ddl took over anki and made everyone pay a subscription to use vector
general 2020-10-31 22:05:13 It was previously free
general 2020-10-31 22:05:26 Yes
general 2020-10-31 22:05:43 I hope they didnt touch cozmo
general 2020-10-31 22:05:59 
general 2020-10-31 22:06:29 Yeah
general 2020-10-31 22:06:34 It sux
general 2020-10-31 22:07:05 Ok
the-dump 2020-11-01 02:07:02 
creations-chat 2020-11-05 21:35:14 <:KEKW:670310537300672528>
creations-chat 2020-11-06 23:59:03 <@456226577798135808> Atrocious enough?
creations-chat 2020-11-07 00:04:02 😫 🔫
creations-chat 2020-11-07 17:14:36 <:KEKW:670310537300672528> that doesnt even look like an angry bird
creations-chat 2020-11-07 17:16:15 this is the "Laugh at other people's trash builds channel"
creations-chat 2020-11-07 17:18:10 yes
creations-chat 2020-11-07 17:19:50 eh, keep it
bot-central 2020-11-07 22:43:02 &suggest [BUILDING] Customizable tracer colors.

This is how I invision this to work. The yellow tip on the guns can be painted. Whatever color the yellow tip is painted, the tracers will change to that color. This would be quite useful for, Sci-Fi builds, or any other builds that could be enhanced with this feature.
bot-central 2020-11-07 22:43:09 !help
the-dump 2020-11-08 06:56:04 https://youtu.be/h6vCA2Rcfq8
creations-chat 2020-11-11 03:23:32 i built this a very long time ago and i want everyones honest opinion
creations-chat 2020-11-11 03:25:17 
creations-chat 2020-11-11 03:26:49 is bote
creations-chat 2020-11-11 03:28:20 why dont people just make their own control surfaces its not that hard
creations-chat 2020-11-11 03:31:42 <@!569691841360953352> try making clean control surfaces like this with motor lock
creations-chat 2020-11-11 03:33:27 same here, how the fuck does this have 81 upvotes i keep pinging the wrong person on accident
creations-chat 2020-11-11 03:36:08 <@!489910972946055172> thats literally an x
creations-chat 2020-11-11 03:37:40 not even locked
creations-chat 2020-11-11 03:39:35 :0 do i are see an motor!1!!1!??
creations-chat 2020-11-11 03:41:52 this thing is meant for pvp and pvp only, I honestly dont care about looks at all. Just meant to hold as many bombs as possible.
creations-chat 2020-11-11 03:43:24 W I D E
creations-chat 2020-11-11 03:44:56 schlorp schlorp schlorp schlorp schlorp schlorp schlorp schlorp schlorp schlorp schlorp
creations-chat 2020-11-11 03:46:56 eh, i beg to differ
creations-chat 2020-11-11 03:48:46 my P-51 uses them and kind of relys on it
creations-chat 2020-11-11 03:50:24 this little tikes car is kind of 1:1
creations-chat 2020-11-11 03:52:28 should i ever finish this wierd ass concorde ripoff
creations-chat 2020-11-11 03:56:01 as of now this already looks sort of complete
creations-chat 2020-11-11 03:58:37 i was gonna make this thing drop bombs that looked like tacos
creations-chat 2020-11-14 19:45:46 i agree the C-17 and C-5 look bad but i think the C-130 is hot
general 2020-11-14 21:06:06 are you kidding me
general 2020-11-14 21:07:26 my camera is stuk
general 2020-11-14 21:07:31 i cant see anything
general 2020-11-14 21:11:46 still cant see shit
general 2020-11-14 21:15:28 i only got to see the last one
creations-chat 2020-11-15 16:53:16 alright boys lets break it up here
creations-chat 2020-11-15 17:05:38 Somebody arguing over their creations blacklist
creations-chat 2020-11-15 23:32:38 there should be a rule not allowing you to post tutorials in creations (unless there already is)
creations-chat 2020-11-15 23:34:17 they really think it will just fly over our heads and we wont notice its a tutorial within 2 seconds of looking at it
creations-chat 2020-11-15 23:36:15 not sure, probably not just as long as its yours.
creations-chat 2020-11-15 23:37:56 im pretty quick to spot them 

V yes
creations-chat 2020-11-16 00:17:31 <@!720751430595772418> imagine starting an argument
creations-chat 2020-11-16 00:19:03 everything you say is honestly so crinjge
creations-chat 2020-11-16 00:22:06 
creations-chat 2020-11-16 00:23:37 i found one with no shredder bugs and like 2 minutes after the server became flooded with them
creations-chat 2020-11-16 01:52:02 Thanks for being honest man, we all appreciate that
creations-chat 2020-11-16 01:53:35 also, I was just wondering how this car looks. Just asking before I put it in creations.
creations-chat 2020-11-16 01:56:23 jesus the car got like 5 upvotes immediately
creations-chat 2020-11-16 02:01:24 I went to look through my older posts and uhh.... w o w
creations-chat 2020-11-16 02:11:45 could you lock it so i can see what it looks like please
creations-chat 2020-11-16 02:13:46 A-10?
creations-chat 2020-11-16 02:24:16 I remember when I built this thing for the seaplane contest and it sucked
creations-chat 2020-11-16 02:29:05 Literally everyone when someone posts a build with a single exposed locked motor: <:KEKW:670310537300672528> <:OmegaTroll:626841385118597152> <:KEKW:670310537300672528> <:OmegaTroll:626841385118597152>
creations-chat 2020-11-16 02:35:16 that was an accident. I put like 4 extra D's and it thought I was spamming lol
creations-chat 2020-11-16 02:40:12 👍
creations-chat 2020-11-16 04:53:02 i honestly dont think it deserves HOF but ok
plane-crazy 2020-11-16 05:00:57 highly unfinished B-25
the-dump 2020-11-23 05:31:44 
bot-central 2020-11-26 22:00:28 !servers
creations-chat 2020-11-27 19:48:09 oh god a gacha kid
creations-chat 2020-11-27 19:52:18 Do I spot a deleted message
creations-chat 2020-11-27 19:54:45 
creations-chat 2020-11-27 19:56:29 Its time to stop, the image I pull out when yknow, its time to stop.
creations-chat 2020-11-27 19:58:19 Basically as soon as I post my build: EXPOSED MOTOR LOCK HEHEHEHEHEEE HAHAHAAHA SO FUNNY
this community in a nutshell
creations-chat 2020-11-27 19:59:50 why downvote for an extremely small stub poking out of a build lol
creations-chat 2020-11-27 20:02:55 Looking good
creations-chat 2020-11-27 22:07:18 my rating: 👍
creations-chat 2020-12-06 01:32:59 <:OmegaTroll:626841385118597152>
creations-chat 2020-12-06 01:36:36 stealing a build and posting it
creations-chat 2020-12-06 03:15:08 <:m_:778994206948589638>
creations-chat 2020-12-07 03:47:19 now i kind of want to make my own color scheme to use on every build ngl
creations-chat 2020-12-07 03:51:57 I love how most (if not all) of your vehicles are completely custom
creations-chat 2020-12-07 03:54:58 I can kind of see that on your newest post, the nose and tail vaguely look like a HE 162 (except for the intakes)
creations-chat 2020-12-07 04:36:03 well this is the beginning of some custom cargo plane thing
creations-chat 2020-12-08 00:22:33 this is how far ive gotten with the plane I started last night, but its still nowhere near complete. Im working on it though. Its completely custom.
creations-chat 2020-12-08 00:24:37 If you think it looks flat, no it isnt. Thats also exactly how I wanted it to look.
the-dump 2020-12-09 01:17:17 
creations-chat 2020-12-09 03:15:56 I like the Canberra, just remove the reference image from <#384025409945337856>
general 2020-12-09 04:02:49 fuck you steam
creations-chat 2020-12-09 05:00:30 remember kids no motor lock = bad
creations-chat 2020-12-12 20:58:58 self upvote
creations-chat 2020-12-15 00:48:56 this is a really old build (and probably my worst build) but it has a similar concept to 2014NaeNaeSavage's jet biplane thing
creations-chat 2020-12-15 00:51:01 i deleted this build because, well, its shit. But I could probably remaster it if I wanted to.
bot-central 2020-12-18 19:26:09 !servers
creations-chat 2020-12-19 23:10:40 <@!442257205689843713> I dont want to be rude (this is your first prop plane after all) but it looks at best average. #1 problem I have with it is the fact literally the whole wing is control surfaces. #2 problem is the area behind the cockpit being to short. I hope you appreciate my feedback.
creations-chat 2020-12-19 23:12:46 if you want, heres a blueprint to help you make it look more accurate
creations-chat 2020-12-20 01:10:24 <:IntendedFeature:706289545548660746>
creations-chat 2020-12-20 01:12:26 thats a really small amount of motor lock
creations-chat 2020-12-20 03:24:42 exhaust looks a little big honestly
creations-chat 2020-12-20 07:57:36 https://discord.com/channels/384021699466756103/384025409945337856/790125218332409877 low effort <:PogStare:699130318510227537>
creations-chat 2020-12-20 18:48:05 ‎
creations-chat 2020-12-24 02:44:48 me waiting for him to get warned
creations-chat 2020-12-28 00:40:22 ont he
creations-chat 2020-12-29 22:06:17 ngl, I kinda like that
creations-chat 2020-12-30 10:25:53 i might get absolutely lit up for this, but I like the old one
plane-crazy 2020-12-30 22:40:37 fun fact: rocket engines used to look like this
plane-crazy 2020-12-30 22:45:15 ik some of the more og people know about that but not many others do
general 2020-12-31 01:08:27 what
general 2020-12-31 01:08:35 i wasnt spamming lmao
creations-chat 2020-12-31 03:44:23 police car version of my charger
help 2020-12-31 18:51:48 Im not asking for help in the game itself, but rather on the server. How do I get those color ranks? Like for example, the guy above me has a rank called Blue. I wanna know how to get those.
help 2020-12-31 18:52:32 ok
creations-chat 2020-12-31 19:03:34 if this wasnt uglier than dog shit i probably couldve gotten expert aeronautical engineer with it
creations-chat 2020-12-31 19:08:55 if i touch this up with some locking i could (maybe) get expert with it because it doesnt look as terrible in my opinion
creations-chat 2020-12-31 19:15:22 k i posted them both, but rn im gonna go see what I can do to make the electra better
creations-chat 2020-12-31 19:21:48 just figured out the shape of the whole thing is waaay off lmao
creations-chat 2020-12-31 20:15:48 put those two images in the photo editor and make the blueprint like 50/60% transparent
general 2021-01-01 07:16:48 <:pogey:651848693842182144>
general 2021-01-01 07:17:38 rip
creations-chat 2021-01-02 02:14:22 🍿
creations-chat 2021-01-02 19:38:14 <:LULW:719972409947717727>
creations-chat 2021-01-02 20:20:20 i agree with you, the landing gear is pog
creations-chat 2021-01-03 03:05:58 <@!349701667656040449> your heli looks like it broke its back
creations-chat 2021-01-03 08:10:56 Reason 1: default prop
Reason 2: wierd vertical stabilizer
Reason 3: wings are too thick in my opinion
help 2021-01-03 19:14:30 https://gph.is/g/ZyDLn6W how do i fix this? Im exploding the tnt but it doesnt lock like its supposed to. help pls
help 2021-01-03 19:16:11 i will try
help 2021-01-03 19:18:39 ill just try making the tower taller because that didnt work
help 2021-01-03 20:33:10 What piston lock does is bring blocks down by 0.1 blocks, basically
creations-chat 2021-01-03 23:13:53 poob mig 29 but with slightly edited nose to be less poob
general 2021-01-06 02:50:22 puppi
general 2021-01-06 02:53:25 you dont say
general 2021-01-06 02:53:41 monke
creations-chat 2021-01-07 03:41:35 from a shitbucket with wings to a pretty decent custom build
creations-chat 2021-01-07 03:43:35 yes no outlines make all of my builds look SO MUCH NICER.
creations-chat 2021-01-10 18:43:08 <@!552864100955455537> Literally no detail at all, too bland
the-dump 2021-01-13 00:08:47 post this on another server
plane-crazy 2021-01-13 00:46:32 i can build literally nothing without motor locking it
creations-chat 2021-01-25 01:34:25 all roblox does is break plane crazy
and my mig and various other builds are broken because of it
creations-chat 2021-01-25 01:36:29 one of my planes that got absolutely fucked up because of it
creations-chat 2021-01-25 01:38:33 literally the only thing that motor 2's didnt fuck up is the landing gear for my p-51
creations-chat 2021-01-25 01:40:58 lets move this all to <#384021699466756107> so we dont have to deal with slow mode shall we
plane-crazy 2021-01-25 01:41:30 a
plane-crazy 2021-01-25 01:41:33 yes
plane-crazy 2021-01-25 01:43:24 i mean, he has to do this all himself and plane crazy is getting kinda big now
plane-crazy 2021-01-25 01:43:56 and madattak noped out a long time ago
plane-crazy 2021-01-25 01:45:52 motor 1 is hard to use for elevators and control surfaces
plane-crazy 2021-01-25 01:45:58 ive tried
plane-crazy 2021-01-25 01:45:59 trust me
plane-crazy 2021-01-25 01:46:33 it is
plane-crazy 2021-01-25 01:46:55 which makes it way less useful
plane-crazy 2021-01-25 01:47:18 remember when motor lock broke
plane-crazy 2021-01-25 01:47:41 then there was so many pictures of broken motor  locked builds in creations
plane-crazy 2021-01-25 01:48:11 he had a stroke
plane-crazy 2021-01-25 01:50:04 big brain
creations-chat 2021-01-25 01:52:55 but is it really doe
plane-crazy 2021-01-25 01:53:33 a single dev cant do that alone
plane-crazy 2021-01-25 01:53:44 unless they have a good gaming chair
plane-crazy 2021-01-25 01:55:33 blame rawblocks
creations-chat 2021-02-07 01:09:28 make it look more like this, and also change the prop because default props are ugly
creations-chat 2021-02-07 01:11:29 no like make a custom prop
creations-chat 2021-02-07 01:13:30 did you use trails or propeller blades?
creations-chat 2021-02-07 01:15:33 then whats why it didnt do its job. just put a custom prop on and stick some rockets inside. also, can you send a side profile picture so its easier to point things out?
creations-chat 2021-02-07 01:17:34 motor lock them in
creations-chat 2021-02-07 01:41:06 why are the intakes for the engines non existant?
creations-chat 2021-02-15 00:37:55 waw monee care so beatifull1!!!!1
creations-chat 2021-03-25 20:03:12 Thank you
creations-chat 2021-03-25 20:08:25 that damn wall
creations-chat 2021-03-25 22:04:49 it is better unexplained
the-dump 2021-05-03 06:08:58 
bot-central 2021-05-07 02:32:27 !servers
creations-chat 2021-05-07 04:33:42 Anybody got tips before i keep working on this? (BF-109 g6)
creations-chat 2021-05-07 04:35:47 pain
bot-central 2021-05-08 20:52:03 !servers
creations-chat 2021-05-16 02:40:35 started this a while ago, should probaby get started on the rest of it
bot-central 2021-05-16 03:48:40 !suggest
bug-reports 2021-05-16 03:49:15 Please fix photo mode.
bug-reports 2021-05-16 03:49:31 It is very annoying to have to manually crop out the whole gui
bug-reports 2021-05-16 03:49:33 rick pls
bug-reports 2021-05-16 03:49:58 i have done that
bug-reports 2021-05-16 03:50:02 many times
bug-reports 2021-05-16 03:50:36 oh
bug-reports 2021-05-16 03:50:40 theres my problem
bug-reports 2021-05-16 03:50:41 thank you
creations-chat 2021-05-20 04:54:48 I dont see too many things wrong with it, but there are a couple things i think could use fixing.
1. Wings. They are too small in my opinion, so making them bigger would probably make the jet look a lot better
2. Vertical Stabilizer. Once again, it looks too small and looks like it was thrown together in the time span of 1 second.

Thats all the suggestions I have, and by no means is your jet bad. Those are just a few things I don't like about it.
creations-chat 2021-05-20 04:59:56 oh nice, do you have a picture?
creations-chat 2021-05-20 05:05:21 now thats what im talking about<:Upvote:490311647492309004>
creations-chat 2021-05-20 05:07:55 this is an old custom plane I made while the winter event was still a thing (with a paint scheme totally not stolen from an F-4 Phantom)
creations-chat 2021-05-25 00:17:47 where constructive criticizm
creations-chat 2021-05-26 01:15:15 Motel: one or 2 floors with outdoor room entrances
Hotel: Bigger building with more floors and enclosed room entrances
the-dump 2021-05-29 07:05:07 put it at full volume, i dare you
creations-chat 2021-05-29 19:18:15 i like the kind of cartoony look
bot-central 2021-05-29 23:13:48 !servers
bot-central 2021-05-30 21:51:17 !servers
creations-chat 2021-06-07 22:24:46 i remember building this with something similar to your building style. I saw a build or two of yours and i was absolutely amazed lmao. to this day it remains my best custom build lol
creations-chat 2021-06-07 22:27:42 anyways uh
i need build ideas pls
creations-chat 2021-06-07 22:30:13 :D
creations-chat 2021-06-07 22:32:15 i might try to make something custom again, that plane was pretty fun to build actually. and i can do whatever i want to it so i might go that route
bot-central 2021-06-07 22:33:44 !servers
creations-chat 2021-06-07 23:24:17 this might be uhh.. a little... interesting
creations-chat 2021-06-08 00:28:29 more pain crazy
creations-chat 2021-06-08 00:44:25 basically i am making a custom plane so thats how im designing the canopy
i think it looks pretty nice
creations-chat 2021-06-08 23:18:22 my poo poo shit ass custom build (so far)
creations-chat 2021-06-08 23:20:49 ive noticed a lot of people dont really like the cockpit, what can i do to fix it?
creations-chat 2021-06-08 23:26:00 thats what im doing
creations-chat 2021-06-08 23:29:48 tried shortening the cockpit and now it looks worse (i honestly prefer the old one)
creations-chat 2021-06-08 23:31:59 what are those wings
and why is the nose so big
creations-chat 2021-06-08 23:34:13 how
creations-chat 2021-06-08 23:36:15 i only have aero engineer IV <:empty:794431705070174238>
creations-chat 2021-06-08 23:42:59 i dont really know why, but that thing reminds me of this
creations-chat 2021-06-08 23:55:45 remember this absolute monstrosity someone built lmao
creations-chat 2021-06-09 00:17:52 i have to rebuild all the tail stuff for my plane now because they dont spin like they are supposed to <:empty:794431705070174238>
creations-chat 2021-06-09 00:45:56 <:KEKW:670310537300672528>
creations-chat 2021-06-10 18:36:00 im sorry
but thats just kinda bad
creations-chat 2021-06-11 09:40:11 some little shit just crashed my server with some sort of exploit
I dont remember his name
creations-chat 2021-06-11 10:24:57 alright its 4:24 am i have to sleep now
creations-chat 2021-06-12 00:44:09 maeask line
bot-central 2021-06-12 08:07:11 !servers
creations-chat 2021-06-13 00:19:32 how is your computer so bad that it cant even render stuff like 2 feet away from you
creations-chat 2021-06-13 00:21:35 no shit
creations-chat 2021-06-13 00:27:34 i dont think thats the same helicopter
creations-chat 2021-06-13 00:29:49 because its shit <:trollface:769823254046572544>
creations-chat 2021-06-13 00:33:14 please just use windows recorder
windows key+G
general 2021-06-13 05:23:06 there is a concert going on RIGHT NEXT TO MY HOUSE AND OH MY FUCKING GOD ITS SO ANNOYING PLEASE MAKE IT STOP
general 2021-06-21 03:47:35 why in the cinnamon toast fuck is this guy so tall
creations-chat 2021-06-27 03:03:30 https://discord.com/channels/384021699466756103/384025409945337856/858441102946992158 star destroyer
creations-chat 2021-06-30 22:32:33 sjnsjgurfbfkUOojbuoiuioubwubiguiweigubweiugbwpeubgiewvguwebgwgjkn[ouwur@#@iu^#&;kjvb;kjfb'wkgnurgoirhgwoihgwlqcbeb]eb]b]eerher958729845ohjb8dfhdsjfhDASLJ😭 😭 😭 

Translation: Yes
general 2021-07-04 18:34:13 fun fact: 4th of july = americans blowing shit up day
creations-chat 2021-08-17 00:30:58 https://discord.com/channels/384021699466756103/384025409945337856/876979251105136701 a word of advice, dont make minecraft shit and expect upvotes. its so easy to do, its literally just squares
creations-chat 2021-08-17 04:34:56 build quality > build time <:hahaa:773727260539617280>
bot-central 2021-08-19 05:55:52 !servers
creations-chat 2021-08-22 16:11:47 It looks like a really sad car
bot-central 2021-08-23 05:02:53 !servers
the-dump 2021-09-07 02:57:11 
the-dump 2021-09-07 03:00:54 
creations-chat 2021-09-11 00:58:58 ive got a plane that looks almost exactly like this
is it a 767?
creations-chat 2021-11-05 23:31:58 Oh hey, it's you
creations-chat 2021-11-06 01:54:39 I am mychildrenlady
I have my alt verified on this server for some reason
creations-chat 2021-11-06 01:57:13 Ye
By the way did you check studio because I'm working on a really cool and epic fw190
creations-chat 2021-11-06 01:59:17 currently trying to make stabilizers and a control surface for the vertical stabilizer
general 2021-11-06 02:01:44 ok
general 2021-11-06 02:02:16 ive played simpleplanes a lot and i freaking forgot how to studio
general 2021-11-06 02:02:32 jk jk
general 2021-11-06 02:03:06 i might clean the map up a little bit and make a centralized plane spawner ui
general 2021-11-06 02:04:10 jesus christ just trying to union my control surfaces is fucking pain
general 2021-11-06 02:06:09 bruh I feel you I had to get all my school shit done the day before report cards
general 2021-11-06 02:07:40 ok
general 2021-11-06 02:08:32 galaxy brain
general 2021-11-06 02:09:23 the legend itself
general 2021-11-06 02:09:59 i keep accidentally replying to the wrong fucking person
general 2021-11-06 02:10:41 yeah i think thats a little more doable with my skill level
general 2021-11-06 02:11:11 welcome to the suck
general 2021-11-06 02:11:59 and replace them with more scripts!!! YAYY!!!!!
general 2021-11-06 02:13:51 oh no! how will grandma ever log in to roblox!!!
general 2021-11-06 02:17:15 PB&J-1 ready for launch
general 2021-11-06 02:18:15 fire
general 2021-11-06 02:19:43 or ai vehicles for target pratice
general 2021-11-06 02:19:47 practice*
general 2021-11-06 02:20:50 The wild Tiger II spots its prey
general 2021-11-06 02:22:07 tell rick they should look like this
general 2021-11-06 02:25:29 time to commit 200 counts of arson
general 2021-11-06 02:27:40 yes
literally the reason i got halfway through building a gotha G.IV then quit
general 2021-11-06 02:59:47 confusement
general 2021-11-06 03:14:20 here is fw 190 progress ting (barely anything changed <:WeirdChamp:670867805176070145> )
general 2021-11-06 03:15:07 i had a stroke halfway through building it
general 2021-11-06 03:16:19 accurate representation of my fuselage vs my wings
general 2021-11-06 03:17:11 is there any way I can smooth out my plane or am I just totally fucked
general 2021-11-06 03:17:59 shid
general 2021-11-06 03:18:35 maybe i can just remove the part where I had a stroke and redo it
general 2021-11-06 04:48:43 i kind of hope it will in pc2
general 2021-11-06 04:49:01 so making aircraft will be a little more challenging
general 2021-11-06 04:49:52 maybe an optional thing then
general 2021-11-06 04:59:35 https://tenor.com/view/dead-chat-alive-chat-almost-dead-chat-almost-alive-chat-half-life-gif-21154500
general 2021-11-06 05:00:00 a
general 2021-11-06 05:01:36 now my roblox studio is on life support
general 2021-11-06 05:01:51 im trying to group a ton of parts and computer is die
general 2021-11-06 05:04:35 this is nearly complete but I need a paint scheme that will be somewhat easy to make
general 2021-11-06 05:07:49 i think im going to do one of these for my fw 190
general 2021-11-06 05:08:05 d9
general 2021-11-06 05:08:27 where t
general 2021-11-06 05:08:45 up the fuck shut
general 2021-11-06 05:09:53 i'm no wehraboo but i freaking love the fw190
general 2021-11-06 05:10:43 i really don't care what side a plane fought for
general 2021-11-06 05:10:54 theyre just cool no matter what really
general 2021-11-06 05:11:22 yes
general 2021-11-06 05:11:29 they are big suck
general 2021-11-06 05:12:27 pre war american planes for most part were shid
however late war ones are chads
general 2021-11-06 05:12:50 not all
general 2021-11-06 05:13:04 you can definitely name a few good ones
general 2021-11-06 05:13:41 brewster buffallo came too early and thats what made it look like a shit plane
general 2021-11-06 05:13:47 even though it wasnt
general 2021-11-06 05:14:12 sorry
shit wording
general 2021-11-06 05:14:58 usually most of the interwar american aircraft came too early and were obsolescent by the time ww2 came around
general 2021-11-06 05:15:33 looks can be decieving
general 2021-11-06 05:16:32 floating utility sized trash can
general 2021-11-06 05:17:15 alright I gotta go paint my fw190 thing now
general 2021-11-06 05:17:45 because I have a lot of free time and have no idea what to do
general 2021-11-06 05:18:00 anyways I might come back in like 30 mins or so
general 2021-11-06 06:49:07 I am so close to being done with this mf
general 2021-11-06 06:49:30 plane crazy real yes
general 2021-11-06 06:49:48 real
general 2021-11-06 06:50:33 oh god that would be a nightmare
general 2021-11-06 06:51:00 i tried making radial engines like that multiple times like that and i fked it up
general 2021-11-06 06:51:56 <:nooo:787097964946259978>
general 2021-11-06 06:53:13 someone exploits: 
boblox: i sleep

someone says gay in chat:
general 2021-11-06 06:53:16 boblox:
general 2021-11-06 06:53:19 real shit?
general 2021-11-06 06:53:52 had a 7 day ban for saying it but not account deletion, sheesh
general 2021-11-06 06:55:32 2
general 2021-11-06 07:08:57 okay, after not doing anything to this since july, I can say this is finally complete
general 2021-11-06 07:09:34 nah bro its actually an F-35C
general 2021-11-06 07:10:16 ok I now have to group it without destroying my computer
general 2021-11-06 07:10:34 there are way too many individual pieces on it
general 2021-11-06 07:10:59 I hope my computer doesnt become an IED
general 2021-11-06 07:11:42 studio isnt responding
general 2021-11-06 07:11:43 shit
general 2021-11-06 07:12:06 nevermind it worked
general 2021-11-06 07:13:14 not really planning on that, it's just for a game of mine
general 2021-11-06 07:13:34 and kinda for myself to appreciate sorta
general 2021-11-06 07:17:21 not debatable at all, because thats facts
creations-chat 2021-11-22 03:33:57 that do be lookin like a J-10 tho
bot-central 2021-11-22 03:35:59 -servers
creations-chat 2021-12-09 03:56:31 <@!788145587379241030> 
The tail on your blackhawk is quite **thicc**
general 2022-01-05 06:12:25 <:Bruh:589676002221883403>
general 2022-01-05 06:13:32 Yeah ik
creations-chat 2022-01-05 06:35:46 https://discord.com/channels/384021699466756103/384025409945337856/928172465564287057 he wide 😳
general 2022-04-14 19:20:04 fuck roblox servers on fire again
general 2022-04-14 19:21:17 oh nvm its back i think
creations-chat 2022-07-13 09:30:33 it is truly one of the boats ever made
creations-chat 2022-07-13 09:50:06 stelt bober is the best plne ever made idk what your talking abt man
general 2022-11-20 19:24:27 hello chat
I return from my multiple years of silence in this server
plane-crazy 2022-11-20 19:27:23 This is one of my last builds before quitting about a year ago how does it hold up
plane-crazy 2022-11-20 19:27:34 Sorry for grainy ass screenshot
the-dump 2022-11-20 19:31:47 OH MY GOD I FOUND THE
I FOUND THE FUNNY
(I made this a couple years back, just digging up my old plane crazy stuff)
the-dump 2022-11-20 19:33:00 I have none of these saved I’m just looking through my old discord messages
the-dump 2022-11-20 19:36:02 I’ve moved on to making stuff in SimplePlanes and haven’t touched plane crazy in ages here’s what I’m doing now
the-dump 2022-11-20 19:38:01 
the-dump 2022-11-20 19:39:04 
general 2022-11-28 00:10:40 what
general 2022-11-28 00:11:12 yes
general 2022-11-28 00:11:39 Why did I get randomly pinged though
general 2022-11-28 00:11:49 I’m not even active here