The Tale of ozut (452256622627258368)
plane-crazy 2019-09-28 00:01:47 There needs to be a whitelist thing
Well this is my opinion though
plane-crazy 2019-10-18 23:57:55 Give me a cool color on plane crazy
plane-crazy 2019-10-18 23:58:14 😮 aighty
plane-crazy 2019-10-19 00:00:09 awww 😦
plane-crazy 2019-10-19 00:00:22 AGH emojis are killin me
plane-crazy 2019-10-19 00:00:30 I got to turn emojis off
plane-crazy 2019-10-19 00:00:31 brb
plane-crazy 2019-10-19 00:00:45 Okay'
plane-crazy 2019-10-19 00:00:47 :)
plane-crazy 2019-10-20 20:56:53 Would be cool if there was a radio block in plane crazy
plane-crazy 2019-10-20 20:57:14 Lol
plane-crazy 2019-10-20 20:57:23 ** y e s **
plane-crazy 2019-10-20 20:57:57 :O
plane-crazy 2019-10-20 20:57:59 Even better
general 2020-01-30 00:24:22 “I don’t care what people think, but I’m just gonna do what I want and follow my dreams.“
general 2020-03-15 19:07:25 My friend is not my friend no more bc he a big chonky bully
general 2020-03-15 19:07:40 Lmao
general 2020-03-15 21:22:01 Plane crazy mobile is good
general 2020-03-15 23:30:10 I hate online work tbh
general 2020-03-15 23:30:14 feels way harde