The Tale of itsberserkintime (458845785744998402)
plane-crazy 2019-02-18 21:06:59 Record speed
plane-crazy 2019-02-18 21:07:27 Uhhhhhhh
plane-crazy 2019-02-18 21:12:33 Anyone have a photo of the variable speed?
plane-crazy 2019-02-18 21:12:41 I wanna see what it looks like
plane-crazy 2019-02-18 21:14:36 
plane-crazy 2019-02-18 21:14:50 My avatar broke
plane-crazy 2019-02-18 21:15:19 Mostly...
plane-crazy 2019-02-18 21:15:35 Is that the record speed?
plane-crazy 2019-02-18 21:20:37 Apparently this is what happens when you add suspension, springs, and ropes a lot wheels attached to moters
plane-crazy 2019-02-18 21:21:13 It spins too
plane-crazy 2019-02-18 21:22:02 The ropes would just bug out
the-dump 2019-02-18 21:24:11 
plane-crazy 2019-02-18 21:26:15 Why does that exist
plane-crazy 2019-02-18 21:27:42 That was yesterday
plane-crazy 2019-02-18 21:27:55 That’s my friends vehicle
plane-crazy 2019-02-18 21:28:22 I tried to copy his, but it didn’t work out
plane-crazy 2019-02-18 21:28:58 The username for the player was givemercybob
plane-crazy 2019-02-18 21:29:13 Yeet
plane-crazy 2019-02-18 21:29:24 I was next to him
plane-crazy 2019-02-18 21:29:36 I have evidence as well
plane-crazy 2019-02-18 21:30:26 Nvm it’s too pixelated as well
plane-crazy 2019-02-18 21:38:16 I feel like they de bugged the anchor blocks
plane-crazy 2019-02-24 22:36:55 My avatar turned into shapes...
plane-crazy 2019-02-24 22:37:02 Help...
plane-crazy 2019-02-24 22:37:51 Oof
plane-crazy 2019-02-24 22:38:09 I’m slowly increasing in speed
plane-crazy 2019-02-24 22:38:58 Do I just reset? Cuz I’m not dying in the void
plane-crazy 2019-02-24 22:39:26 Here’s another one
plane-crazy 2019-02-24 22:39:41 Lemme find it
plane-crazy 2019-02-24 22:40:12 
plane-crazy 2019-02-24 22:40:24 There’s another one
plane-crazy 2019-02-24 22:41:01 No I’m just not using discord on computer
plane-crazy 2019-02-24 22:41:27 Ik I’ve used print screen before
plane-crazy 2019-02-24 22:41:56 I just don’t feel like connecting my account on mobile to pc as well
plane-crazy 2019-03-07 05:07:55 When you have too much time on your hands
plane-crazy 2019-03-07 05:09:45 Umm make a boat?
help 2019-03-09 22:42:52 <@438884464060399630> already seen it
plane-crazy 2019-03-09 23:57:34 Not happy with the new gravity
plane-crazy 2019-03-09 23:58:04 It takes way more helium to make something float now
creations-chat 2019-05-18 22:53:37 You like it?
creations-chat 2019-05-18 22:53:52 It’s super complex
creations-chat 2019-05-18 22:54:10 <@!338413371999256576> reeee
creations-chat 2019-05-18 22:54:46 It’s great, I made it...
creations-chat 2019-05-18 22:55:31 It’s sucks things in and flings them
creations-chat 2019-05-18 22:55:59 Also travels at an average of 6 billion whatever the speed rate is in the game
creations-chat 2019-05-18 22:56:46 It’s really rare but sometimes I get this
creations-chat 2019-05-18 22:57:06 What
creations-chat 2019-05-18 22:57:17 I DIDNT SUBmIT
creations-chat 2019-05-18 22:57:25 Why’d it submit it
creations-chat 2019-05-18 22:57:38 it’s auto
creations-chat 2019-05-18 22:58:13 Lol
creations-chat 2019-05-18 22:58:20 I modified his creation
creations-chat 2019-05-18 22:58:37 I made mk 2 & 3
creations-chat 2019-05-18 22:58:46 His is mk 1 and 4
creations-chat 2019-05-18 22:59:10 And the table that he made is like mk 5 now?
creations-chat 2019-05-18 22:59:27 Apparently the table is even better
plane-crazy 2019-08-08 17:34:16 Bruh
plane-crazy 2019-08-08 17:34:27 BRUH
plane-crazy 2019-08-23 23:13:57 Hey I’m having trouble finding the smoke emitter. Anyone know where I can find it?
help 2019-08-23 23:15:04 Anyone know where to find the smoke emitter?
help 2019-08-23 23:16:28 Thanks!