The Tale of kapuljak (460188374255534091)
help 2021-06-17 16:58:40 alr so imma take a try in making an all trail cockpit for my heli, any tips on trail cockpits, camera lock or motor lock etc etc?
help 2021-06-17 17:05:29 if possible more like a littlebird cockpit
help 2021-06-17 17:05:59 alr them hm
bot-central 2021-08-09 12:15:12 !rank
plane-crazy 2021-08-22 17:07:47 yes those are pretty much useless
plane-crazy 2021-08-22 17:08:40 man i want that image role
plane-crazy 2021-08-22 17:08:46 but rank 3 says otherwise
plane-crazy 2021-08-22 17:33:51 depends on what type of a lag machine is it usually they wont crash themselves but at the same time they arent the everyday thing so no big deal
plane-crazy 2021-08-22 21:17:34 well that was fast
plane-crazy 2021-08-22 21:18:45 make a tu4
plane-crazy 2021-08-22 21:19:10 custom bomb bay?
plane-crazy 2021-08-22 21:19:46 alr
plane-crazy 2021-08-22 21:24:07 ok so whast the main problem
plane-crazy 2021-08-22 21:24:19 the bomb doesnt go thru or how to close the bomb bay
general 2021-08-22 21:30:24 discover the game, give up once u see the complex builds, re discover the game, learn stuff and repeat
general 2021-08-22 21:34:17 for a long time when i was new to the game i was doing only custom builds only later i started replicas
general 2021-08-22 21:41:07 thats just e
general 2021-08-22 21:43:35 bruh that grey heli left side, was my first heli that i slaped like 5 missile on
general 2021-08-22 21:43:36 wow
general 2021-08-22 21:43:50 wow i do remember u
general 2021-08-22 21:43:55 hm interesting to find u here
general 2021-08-22 21:45:25 i reseted with  5k block ship
general 2021-08-22 21:45:28 it was a private server tho
general 2021-08-22 21:54:18 english moment
bot-central 2021-08-22 21:55:09 !rank
general 2021-08-22 22:05:19 im not into submarines but idk try ballast or helium
general 2021-08-22 22:05:41 e
general 2021-08-22 22:27:11 yall still about that guy
general 2021-08-22 22:30:28 man i dont remember last time i played PvP
general 2021-08-22 22:30:36 i dont think i have more thank 1 PvP build
general 2021-08-22 22:31:08 phat
general 2021-08-22 22:31:34 idk make su75 or perhaps sk60
general 2021-08-22 22:32:45 idk how that would work
general 2021-08-22 22:33:42 i assume the AP rounds would pen deeper but 1 block damage while HE rounds would pen 1-2 bocks with a wide spread
general 2021-08-22 22:34:09 ?
general 2021-08-22 22:34:53 not cannon its a gun
general 2021-08-22 22:34:55 also which one
general 2021-08-22 22:34:57 it had 2 guns
general 2021-08-22 22:35:27 ok
general 2021-08-22 22:35:32 ik
general 2021-08-22 22:41:57 i like the name of that
general 2021-08-22 22:42:02 "intended feature"
general 2021-08-22 22:42:52 inside yes
general 2021-08-22 22:43:04 dont attach them from the outside that would look عهتعا
general 2021-08-22 22:43:34 add wings to the sub clearly
bot-central 2021-08-24 16:34:43 !rank
general 2021-08-24 18:05:47 your pfp says it all
general 2021-08-24 20:21:34 cursed
creations-chat 2021-08-24 22:41:28 real
general 2022-03-07 09:51:58 2012
the-dump 2022-03-24 23:28:22 https://cdn.discordapp.com/attachments/818424775269023764/956631540207583323/IMG_20220324_201205.jpg
plane-crazy 2022-08-10 13:57:00 nah feb aint ending
plane-crazy 2022-08-10 13:57:08 if pc2 comes out the world will collapse