The Tale of 7007s (460868005534892032)
general 2019-10-16 12:54:02 No
general 2019-10-16 12:54:31 I was not mod
the-dump 2019-10-18 13:57:38 eeeeeeeeee
bug-reports 2019-10-20 03:22:27 
bug-reports 2019-10-20 03:23:07 I have a main pilot seat
bug-reports 2019-10-21 22:28:00 Motor 2 broken
plane-crazy 2019-10-23 01:47:01 Ok
bug-reports 2019-10-23 02:00:17 <:FixPls:548709302282747914> <:Motor:559531201237352451> 2⃣
general 2019-10-23 02:07:54 Lol
bug-reports 2019-10-23 03:01:42 Me to
bug-reports 2019-10-23 03:08:16 Almost 100
bug-reports 2019-10-23 03:09:54 Ya
bug-reports 2019-10-23 03:13:06 I think it is
bug-reports 2019-10-25 00:08:33 Are you in first person
plane-crazy 2019-10-25 00:12:01 Plane crazy?
bot-central 2019-10-25 00:14:10 !servers
bot-central 2019-10-25 00:16:10 !servers