The Tale of lollige_eenhoorn (463630680123899905)
bug-reports 2021-08-24 16:20:07 i can not re-enter a seat or sit in a passenger seat in an other persons creation this also happens to my friend (ps i don't know if i can show a scren shot of the f9 menu cause i don't think it will show anything usefull)
help 2021-11-03 17:49:36 why won't these anchord blocks go down after i disabled them
help 2021-11-03 17:50:12 nope
help 2021-11-03 17:51:21 another angle
help 2021-11-03 17:54:51 and an angle from inside
help 2021-11-03 18:01:14 oh btw the anchord blocks just fell down when i activated the again
help 2021-11-03 18:02:36 no
help 2021-11-03 18:02:45 
help 2021-11-03 18:03:06 they work again
help 2021-11-03 18:47:43 is this room broken?
plane-crazy 2021-11-10 19:31:43 how do u make a not drifting car in this game cause all my cars just go to the side if i go forwards
plane-crazy 2021-11-10 19:33:08 pls someone help me
plane-crazy 2021-11-10 20:42:25 how do i make a normal driving car that doesn't slide to the side if i just go forward?
plane-crazy 2021-11-10 21:11:58 how do i mte radio block things?
plane-crazy 2021-11-10 21:12:42 the speakers
plane-crazy 2021-11-10 21:12:50 how do i mute them
plane-crazy 2021-11-11 20:57:09 why isn't there an option to turn of that anoying second rocket noise
plane-crazy 2021-11-11 20:58:46 hover engines don't work on the thing i made
plane-crazy 2021-11-11 20:59:44 wdym
general 2021-11-18 18:45:06 just a question but how do u get the role so u can place pictures?
general 2021-11-18 18:46:00 ow
bot-central 2021-11-18 18:46:08 !level
bot-central 2021-11-18 18:46:21 !rank
general 2021-11-18 18:46:36 oh i am almost there yay
bot-central 2021-11-18 18:47:09 !rank
general 2021-11-18 18:47:23 so how is everyone doing today?
bot-central 2021-11-18 18:47:48 !rank
general 2021-11-18 18:48:06 you were right :D
plane-crazy 2021-11-18 18:49:17 how d i make it so these will open with motors? i already placed the motors and there is nothing that could avoid them to being moved there is also a gap in between
plane-crazy 2021-11-18 18:50:00 wdym
plane-crazy 2021-11-18 18:50:25 i just need them to turn cause they just won't do that
plane-crazy 2021-11-18 19:15:03 so does someone know how to open big panels qwith 1 motor so they go open like huge hangar doors?
plane-crazy 2021-11-18 19:16:07 now they open automatically and i can't close them
plane-crazy 2021-11-18 19:19:57 bruh THEY LAGGGGGGG
plane-crazy 2021-11-18 19:21:03 but how do they not lag
plane-crazy 2021-11-18 19:21:43 wait they follow my mouse
plane-crazy 2021-11-18 19:22:19 why
plane-crazy 2021-11-18 19:22:45 i made the keybinds b and n
plane-crazy 2021-11-18 19:24:41 ok they work now thanks guys
plane-crazy 2021-11-18 19:30:04 so how do i cover the things up now?
plane-crazy 2021-11-18 19:32:42 wut
plane-crazy 2021-11-18 19:33:25 why should i use that in the door?
plane-crazy 2021-11-18 19:34:41 are they blocks with no colisions or something?
plane-crazy 2021-11-18 19:37:58 <@!584977877762572289>  but this is the door
plane-crazy 2021-11-18 19:39:15 its literally two slabs on two motors
plane-crazy 2021-11-18 19:39:37 why should i build a huge thing just for 2 slabs
plane-crazy 2021-11-18 19:40:26 better?
plane-crazy 2021-11-18 19:40:53 yeah
plane-crazy 2021-11-18 19:41:15 motors
plane-crazy 2021-11-18 19:41:43 
plane-crazy 2021-11-18 19:41:53 some sorts of riding building i guess
plane-crazy 2021-12-22 12:19:22 how do i make a plane that works in a moving thing?
plane-crazy 2021-12-22 12:19:59 nope
plane-crazy 2021-12-22 12:21:27 i mean i made the starter plane in my moving block but when i tried to fly it out it just nose dived and couldn't do a proper lift
plane-crazy 2022-01-02 18:42:00 damn the guy makes a joke and suddenly he is underaged
general 2022-01-21 18:00:17 plane crazy 2 when?
general 2022-01-21 18:00:50 i was just asking
general 2022-01-21 18:01:13 ok thanks for the answer i will now crawl back into my cave
general 2022-01-21 18:01:48 wow what r we nice today
general 2022-01-21 18:02:51 except the people that can make those very good planes and boats
general 2022-01-21 18:04:21 btw guys what thing can i put in my riding cube? it already hase escape pods for passengers a car and a seat that goes up and down to pick people up
plane-crazy 2022-01-21 18:04:55 what thing can i put in my riding cube? it already hase escape pods for passengers a car and a seat that goes up and down to pick people up
general 2022-01-21 18:06:23 someone?
plane-crazy 2022-01-21 18:07:32 ?
help 2022-01-21 18:09:58 why doesn't the plane i made in a moving brick work it only nose dives
help 2022-01-21 18:23:52 
help 2022-01-21 18:26:35 wdym
help 2022-01-21 18:27:00 i build it facing the open world
help 2022-01-21 18:27:14 its facing to the floating island
help 2022-01-21 18:38:24 the main seat is just a couple of blocks away
help 2022-01-21 18:38:36 or do i need to make it closer?
help 2022-02-18 16:22:56 is it normal that blocks just randomly glitch into 1x0.9 blocks when they r getting dropped on a rope?
general 2022-02-20 15:20:42 Guys what is the channeltype of channels with a megaphone?
general 2022-02-20 15:21:15 I need the real name tho
help 2022-02-28 09:26:59 why isn't this boat falling on the ground it isn't connected to anything
help 2022-02-28 09:36:29 someone pls help
help 2022-02-28 09:37:54 
help 2022-02-28 09:38:04 its floating and it won't drop
help 2022-02-28 09:38:29 and this happens if i turn
help 2022-02-28 09:40:30 better now?
help 2022-02-28 09:44:07 i can't get into the water if my boat floats on my thing and won't come loose
help 2022-02-28 09:51:10 its floating and won't come loose
help 2022-02-28 09:53:51 
help 2022-02-28 10:34:58 so is there a way to fix my problem?
help 2022-02-28 11:10:03 join me then
help 2022-02-28 11:12:42 nvm i found out what was wrong
help 2022-02-28 11:20:53 ok whats a better thing then ropes?
help 2022-02-28 11:21:23 cause i wanna have my boat be retrievable
help 2022-02-28 11:24:37 well i have magnets on ropes
help 2022-02-28 11:25:02 then i have pistons extend the whole ting so it can hovver over water
help 2022-02-28 11:25:51 current thing i might change it to be more stable tho cause it get wonky once the boat is connected to the magnets
help 2022-02-28 11:28:09 imma try it with pistons that go ina  hole and extand
help 2022-02-28 11:28:46 nvm the hole is to tidious to fit thru
bot-central 2022-02-28 12:53:13 !rank
help 2022-02-28 14:24:45 what r tut builds?
plane-crazy 2022-09-13 18:13:22 did plane crazy 2 come out already or was rickje trolling us in march?
plane-crazy 2022-09-13 18:14:13 so plane crazy 2 will never come or was his message a joke
plane-crazy 2022-09-13 18:14:32 and no i am not trolling i am just stupid
plane-crazy 2022-12-20 20:38:33 can u report someone for constantly flying into u flinging u off the map or just letting u fly to the other side?