The Tale of tabrusky (466472502252535838)
general 2022-01-09 06:28:36 <@!603974932585644043> Do dat ass fart?
general 2022-01-09 06:35:27 Do it doe?
general 2022-01-09 06:35:58 Answer me coward
general 2022-01-09 06:36:19 sadge
general 2022-01-09 06:39:29 <@!217336009455566848> Does shep's ass fart?
general 2022-01-09 06:40:06 that is not unnecessary
general 2022-01-09 06:40:10 i need to know
general 2022-01-09 06:40:32 sure
general 2022-01-09 06:40:39 they are weeks old tho
general 2022-01-09 06:46:51 answer me fool
general 2022-01-09 06:47:19 don't care just tell me
general 2022-01-09 06:47:44 nah
general 2022-01-09 06:47:47 that is a lie
general 2022-02-13 03:06:19 shep is interested
general 2022-02-13 03:25:25 sadge
general 2022-02-13 03:28:37 <@!925391831603232800> give shep studio perms
general 2022-02-13 03:29:40 <@!925391831603232800> could you perhaps give shep studio perms?
general 2022-02-13 03:29:56 no reason
general 2022-02-13 03:30:33 bruh
general 2022-02-13 03:30:40 nah
general 2022-02-23 20:47:37 shedpog12fpss
general 2022-02-23 20:47:39 when
general 2022-03-01 02:55:52 <@!603974932585644043> eat ball
general 2022-03-01 02:56:23 eat ball
general 2022-03-07 00:20:35 shep deleted the mods
general 2022-03-07 00:20:38 smh my head
general 2022-03-17 02:53:30 <@!603974932585644043>  shedpog
general 2022-03-17 02:53:34 where be
general 2022-03-17 02:58:12 3
general 2022-03-17 03:11:22 shed pog
general 2022-03-17 03:11:24 when
the-dump 2022-04-16 01:27:04 <@603974932585644043> confess to mesu
general 2022-04-16 19:32:00 <@603974932585644043> when will you confess to mesu?
general 2022-04-16 19:32:19 you
general 2022-04-16 19:32:32 you
general 2022-04-16 19:33:04 i need answers