The Tale of unclemousewoman (467436759047995393)
general 2022-05-15 05:35:02 bruh this person in the server I am in right now is such a pain
general 2022-05-15 05:36:02 Alright
general 2022-05-15 05:36:49 in your dms?
general 2022-05-15 08:45:20 some guy thinks my build is his 💀
general 2022-05-15 08:48:41 is there a channel for roles or nah
general 2022-05-15 08:51:32 egg
plane-crazy 2022-05-15 09:28:28 no clue
general 2022-05-16 11:26:21 e
general 2022-05-18 08:43:19 bro some kid was a having a sook about my build not being a plane, so I decided to reset it so he lags af. lmfao
general 2022-05-18 08:43:25 gets what he deserves
general 2022-05-18 08:46:24 yeah I cared for his device