The Tale of gman (470581148553314304)
general 2020-04-04 09:46:21 anybody here good at plane crazy?
general 2020-04-04 09:48:19 is there actually any guide on how plane crazy works
general 2020-04-04 09:48:23 I can't seem to find one
general 2020-04-04 09:48:33 or is it all trial and error and experimenting?
general 2020-04-04 09:48:46 other than that
general 2020-04-04 09:48:56 how do i go from
general 2020-04-04 09:49:02 small weeny plane to MECH QUAD SPIDER BOT
general 2020-04-04 09:49:19 how did they learn that
general 2020-04-04 09:49:29 I mean  they don't tell you how it works they tell you how to make a replica of it
general 2020-04-04 09:49:51 where
general 2020-04-04 09:50:38 exactly
general 2020-04-04 09:50:48 i want to learn the ins and outs of whatever plane crazy has to offer
general 2020-04-04 09:51:08 I don't know what part does what
general 2020-04-04 09:51:50 what suspesnsion do
general 2020-04-04 09:51:52 suspension*
general 2020-04-04 09:52:07 what's it for
general 2020-04-04 09:52:09 where can i apply
general 2020-04-04 09:52:36 i guess i gotta
general 2020-04-04 09:52:43 place every part and see what it does
general 2020-04-04 09:52:49 until i get a click in my brain that makes me an expert
general 2020-04-04 09:53:22 I gotta ask the inventors where they learnt their stuff
general 2020-04-04 09:53:44 wowe
general 2020-04-04 09:53:48 well that sucks
general 2020-04-04 09:54:21 thats what i want
general 2020-04-04 09:55:42 i want to learn how they work
general 2020-04-04 09:55:46 ok
general 2020-04-04 09:55:50 I know
general 2020-04-04 09:56:22 wot
general 2020-04-04 09:56:42 ok fine
general 2020-04-04 09:57:26 i built something on one wheel a rocket engine and two motors on the side
general 2020-04-04 09:57:30 **Mechanism**
general 2020-04-04 09:57:42 The Engineer
general 2020-04-04 09:58:03 nothing
general 2020-04-04 09:58:23 I'm just smashing parts together and hope they work
general 2020-04-04 10:07:44 i wish the owner could add descriptions to items
general 2020-04-04 10:07:47 so we actually know what they are
general 2020-04-04 10:08:11 i don't
general 2020-04-04 10:08:21 HOLY FRICK
general 2020-04-04 10:08:26 dude thank you so much
general 2020-04-04 10:08:29 i did not know there's a wiki fr
general 2020-04-04 10:08:34 gonna go on it now
general 2020-04-04 10:23:53 
general 2020-04-04 10:23:56 no comment
general 2020-04-04 10:25:19 now it's more stable
general 2020-04-04 10:25:36 pvp car
general 2020-04-04 10:27:16 uh
general 2020-04-04 10:27:20 colgate
general 2020-04-04 10:32:33 punjabi mc is so good
general 2020-04-04 10:35:44 trying out suspensions and pistons
general 2020-04-04 10:36:12 I'm trying them out
general 2020-04-04 10:47:31 pp plane
general 2020-04-04 10:49:10 orange
general 2020-04-04 10:55:59 heli tank
general 2020-04-04 10:56:01 ADAPT. IMPROVISE. OVERCOME.
general 2020-04-04 10:59:51 what is this
general 2020-04-04 11:17:14 jetpack time
general 2020-04-04 11:57:01 are ther more games like plane crazy?
general 2020-04-04 11:57:05 build a mech got shut down
general 2020-04-04 12:05:47 wrong server
general 2020-04-04 12:05:48 oop
general 2020-04-04 12:09:49 pog
general 2020-04-04 12:27:45 meatball launcher
general 2020-04-04 12:28:29 bush speaking
general 2020-04-04 12:59:14 we're close to the coronavirus cure
general 2020-04-04 12:59:16 that
general 2020-04-04 12:59:18 that is fun
general 2020-04-04 13:00:36 toilet pepper
general 2020-04-04 13:01:34 me probably
general 2020-04-04 13:01:56 i could probably make something with like retracting wheels
general 2020-04-04 13:02:32 bruh imagine a mech that transforms into jet
general 2020-04-04 13:02:35 that would be so cool
general 2020-04-04 13:06:49 tank transformer would be cool
general 2020-04-04 13:08:42 DAMN
general 2020-04-04 13:33:19 funny number
general 2020-04-04 13:34:15 get rbxfpsunlocker
the-dump 2020-04-04 15:19:40 chill hamood habibis to relax to /study 24/7
general 2020-04-04 15:20:13 fps be like bruh
general 2020-04-04 15:24:09 <:PogChamp:516298810700464128>
the-dump 2020-04-04 15:32:13 
the-dump 2020-04-04 15:35:23 <@!482758166338338818>  this do be a bruh moment
general 2020-04-04 15:36:35 <@456226577798135808>
general 2020-04-04 15:41:23 rick
general 2020-04-04 15:41:27 I have suggestion
general 2020-04-04 15:41:34 add information about parts
general 2020-04-04 15:42:19 ok then
plane-crazy 2020-04-04 15:49:32 <@!217336009455566848>  could you make blocks/wedges scalable
plane-crazy 2020-04-04 15:53:38 <@!238017332872478720>  big hacker
plane-crazy 2020-04-04 15:54:48 <@!217336009455566848>  the tutorial is kinda useless ngl
plane-crazy 2020-04-04 15:55:59 why
plane-crazy 2020-04-04 15:56:10 he's online anyways
plane-crazy 2020-04-04 15:57:24 i'm giving feedback to his game
plane-crazy 2020-04-04 15:57:28 is that unnecessary
plane-crazy 2020-04-04 16:00:42 they should really add more detail to the tutorial except click block add this
plane-crazy 2020-04-04 16:01:58 exactly
general 2020-04-04 17:26:04 roblox is being not epic
general 2020-04-04 17:26:21 i was expecting that
general 2020-04-04 17:28:17 is it shutting down forever?
general 2020-04-04 17:28:31 wanna play gmod dude
general 2020-04-04 17:28:38 if roblox is to shutdown
general 2020-04-04 17:28:50 <@!639537878216736781>  somebody is sitting on the routers
general 2020-04-04 17:30:59 hey can i please be apart of this because no one is eccepting me for who i am all im doing is being nice and being nice to people who dont have robux so people bully me and if u still have Robux of cause i would still be your friend hope u guys like me and i always say nice stuff i do not please tell me cause i am not very smart :) thank u for reading  my speach.
general 2020-04-04 17:31:52 bro it joke from robblox commentss
general 2020-04-04 17:32:17 don't worry i have more than 5 iq
general 2020-04-04 17:32:22 i didn't actually write that
general 2020-04-04 17:32:58 uh
general 2020-04-04 17:33:02 how do make bird in plain crezy
general 2020-04-04 17:33:07 so get wings right
general 2020-04-04 17:33:09 with motors
general 2020-04-04 17:33:13 and like make them flap
general 2020-04-04 17:33:17 babam you gotta bird
general 2020-04-04 17:34:05 we need to make half life alyx acessible for pc too
general 2020-04-04 17:34:09 i mean not pc
general 2020-04-04 17:34:11 uhh
general 2020-04-04 17:34:13 keyboard and mouse
general 2020-04-04 17:34:39 i have 8 ram is that good
general 2020-04-04 17:35:04 eh
general 2020-04-04 17:35:05 not all
general 2020-04-04 17:35:10 LMAO WHOS JIM
general 2020-04-04 17:35:36 <@!270119657271328769>  bro don't ping him for that
general 2020-04-04 17:36:01 ok no it happens pretty often because of i assume overflooding of the servers
general 2020-04-04 17:36:04 on arsenal especially
general 2020-04-04 17:36:15 curb your roblox
general 2020-04-04 17:37:04 yes
general 2020-04-04 17:37:14 uhhhhhhh
general 2020-04-04 17:37:29 i mean why would you play adopt a baby when you're 23 years old
general 2020-04-04 17:37:50 it's short for laughing my **HEEHEE** off
general 2020-04-04 17:39:08 it's probably due to coronavirus
general 2020-04-04 17:39:09 probably
general 2020-04-04 17:39:26 ROBLOX HAS CORONA
general 2020-04-04 17:39:57 😷
general 2020-04-04 17:40:17 holup is it just me or that emoji racist
general 2020-04-04 17:40:24 he has asian eyes 😷
general 2020-04-04 17:40:53 i don't know 🤔
general 2020-04-04 17:41:15 asian is country 🤔
general 2020-04-04 17:41:41 I'm a western asian
general 2020-04-04 17:43:21 this do be me in plane crazy
general 2020-04-04 17:44:07 asimo new update
general 2020-04-04 17:44:08 roblox breaker
general 2020-04-04 17:44:30 Roblox Do Be 🅱️roken Tho
general 2020-04-04 17:45:01 SAME
general 2020-04-04 17:45:06 THE APOC IS HAPPENING
general 2020-04-04 17:45:31 i wonder what will happen next month
general 2020-04-04 17:46:26 may be like: new coronavirus symptom,  zombie-like behavior?
general 2020-04-04 17:46:30 guys we are in dayz beta
general 2020-04-04 17:46:43 2021 dayz full release
general 2020-04-04 17:47:01 no but it
general 2020-04-04 17:47:05 it similliar
general 2020-04-04 17:47:21 sikhimilariahg
general 2020-04-04 17:47:38 im stupod
general 2020-04-04 17:48:18 don't bully me
general 2020-04-04 17:48:22 aw051235gm4612/3skyk4ryn32asdfb
general 2020-04-04 17:48:35 yeeeeeeeees???
general 2020-04-04 17:48:46 RAPID SHITTING
general 2020-04-04 17:48:48 ACTIVATED
general 2020-04-04 17:49:35 <@!417397161198878731>  so you sit down on the toilet right and you just hear like a mechanical spin and suddenly you break your toilet bowl by firing rapid poop bullets at insane speeds like a minigun
general 2020-04-04 17:50:29 roblox is being EPIC
general 2020-04-04 17:51:25 why does everybody have roblox stars wars pfp
general 2020-04-04 17:51:28 I'm freeking out
general 2020-04-04 17:51:48 but what if that didn't happen\
general 2020-04-04 17:51:51 **WAIT**
general 2020-04-04 17:51:53 **WAIT**
general 2020-04-04 17:52:10 **NO NO GO BACK GO BACK**
general 2020-04-04 17:52:26 god told em to
general 2020-04-04 17:52:35 god did a little nice 2020 tutorial (not patched)
general 2020-04-04 17:53:26 WHITE GLUE
general 2020-04-04 17:53:30 *GASP* WHITE GLUE
general 2020-04-04 17:53:43 yes
general 2020-04-04 17:53:45 ^^^
general 2020-04-04 17:53:56 we all had the funny lesson in school
general 2020-04-04 17:54:35 <@!654239873489960970>  your parents shouldnt allow you to use discord either lol
general 2020-04-04 17:54:53 no
general 2020-04-04 17:54:54 for the people
general 2020-04-04 17:54:57 that are strongly christian
general 2020-04-04 17:55:44 god when the day of judgement comes and atheists start praying
general 2020-04-04 17:56:26 NEW SHAPE : Orangal
general 2020-04-04 17:56:49 yes shape is sliper
general 2020-04-04 17:57:20 every image is not loading
general 2020-04-04 17:57:26 discord is down too or what
general 2020-04-04 17:58:14 bann'st
general 2020-04-04 17:58:23 **B E A N M E **
general 2020-04-04 17:58:38 id idnt
general 2020-04-04 17:59:02 bann't
general 2020-04-04 17:59:24 <:WeirdChamp:670867805176070145>
general 2020-04-04 17:59:34 banned from plane crazy speedrun
general 2020-04-04 17:59:43 <:pogey:651848693842182144>
general 2020-04-04 18:00:13 adopt me is not a good game
general 2020-04-04 18:00:37 ya'll heard of corona chan
general 2020-04-04 18:00:46 she kinda
general 2020-04-04 18:00:49 wide
general 2020-04-04 18:01:34 wash yo hands
general 2020-04-04 18:02:52 what rhymes with orange
general 2020-04-04 18:03:50 purified water is actually active
general 2020-04-04 18:03:56 promote him damnit
general 2020-04-04 18:04:13 make purified server admin
general 2020-04-04 18:04:30 EVEN BETTER
general 2020-04-04 18:04:34 <:thoink:657279634563399720>
general 2020-04-04 18:05:07 make puri ceo of roblox
general 2020-04-04 18:05:25 i 👏 agree
general 2020-04-04 18:05:49 why ain't nobody talkin about purple
general 2020-04-04 18:05:50 😢
general 2020-04-04 18:05:57 MAKE. PURI. JESUS.
general 2020-04-04 18:06:13 broi played that
general 2020-04-04 18:06:16 one my fav games saint row
general 2020-04-04 18:06:36 agreed very
general 2020-04-04 18:06:47 3 was fun too
general 2020-04-04 18:06:50 IT'S OUT?
general 2020-04-04 18:07:26 i played only sr 2 3
general 2020-04-04 18:07:39 right click on the server icon
general 2020-04-04 18:07:41 and click mute
general 2020-04-04 18:22:44 im sneezing corona chan dont hurt me
general 2020-04-04 18:30:23 <@456226577798135808>  hi
general 2020-04-04 19:01:14 f word
general 2020-04-04 19:05:03 🇬
general 2020-04-04 19:33:31 nissan skyline gtr r34
general 2020-04-04 20:03:15 h
general 2020-04-04 20:03:37 %#@!&(*
general 2020-04-04 20:04:11 you know you can fake the birthdate right
general 2020-04-05 07:51:30 jello
general 2020-04-05 08:18:59 what are some good roblox games in your opinion
general 2020-04-05 09:57:00 sminem
general 2020-04-05 10:01:23 <@!287779983445721088>  game name?
general 2020-04-05 10:02:14 well that sucks
the-dump 2020-04-05 10:09:58 https://www.youtube.com/watch?v=KVM04wfQ6_A
general 2020-04-05 20:36:02 good boiga
general 2020-04-06 06:20:24 
general 2020-04-06 06:20:26 somebody translate
general 2020-04-06 08:00:37 
general 2020-04-06 08:00:43 bruh
general 2020-04-06 08:01:17 tell me his hat doesn't match his shirt
general 2020-04-06 09:16:23 is my car epic
general 2020-04-06 10:23:47 peepee
the-dump 2020-04-06 10:25:32 a
the-dump 2020-04-06 10:26:02 TWE-TWE-TWENTY SIXTEEN!
the-dump 2020-04-06 10:52:13 you say wtf to that
the-dump 2020-04-06 10:52:26 then watch this
the-dump 2020-04-06 10:52:27 it is very loud turn down your volume
the-dump 2020-04-06 13:50:28 https://www.youtube.com/watch?v=X7iQalpsAVU
general 2020-04-07 18:05:48 plane go BRRRRRRR
the-dump 2020-04-09 17:26:21 https://cdn.discordapp.com/attachments/471007427223879701/697858480417144874/video0.mp4
the-dump 2020-04-09 18:02:37 funey meme screm