The Tale of Voorphy (470863677898227712)
plane-crazy 2020-08-12 18:34:53 
plane-crazy 2020-08-12 18:35:07 Motivation for yall
plane-crazy 2020-08-12 18:35:36 Oh
plane-crazy 2020-08-12 18:35:38 Woops.
plane-crazy 2020-08-12 18:35:58 Bruh
plane-crazy 2020-08-12 18:36:32 I just got into a wrong channel.
plane-crazy 2020-08-12 18:37:50 'ok' lol
plane-crazy 2020-08-12 18:38:58 ill just shut up <:OMEGALUL:528987216643489792>
general 2020-08-12 18:47:35 step 1: literraly exist and wait for someone to roast the heck out of u
general 2020-08-12 18:47:51 no
general 2020-08-12 18:47:57 nou
general 2020-08-12 18:48:21 <:KEKW:670310537300672528>
general 2020-08-12 18:48:25 LOL
general 2020-08-12 18:48:52 its 2am here and im litteraly still wake
general 2020-08-12 18:49:02 and my feet fuckin hurts
general 2020-08-12 18:49:33 <:Menacing:644323168819085312>
general 2020-08-12 18:49:48 waaaaaa
general 2020-08-12 18:50:03 a
general 2020-08-12 18:50:11 <:thchoink:527880803456122891>
general 2020-08-12 18:50:25 i dont know what to do
general 2020-08-12 18:50:28 LOL
general 2020-08-12 18:51:24 <:Yikes:704804144657203220>
general 2020-08-12 18:51:35 idk
general 2020-08-12 18:51:45 <:thconking:535171057649188865>
general 2020-08-12 18:52:05 mayb
general 2020-08-12 18:52:52 alright ima go
general 2020-08-12 18:53:13 <:wot:695654208837255219>
general 2020-08-12 18:53:23 <:thoink:657279634563399720>
general 2020-08-12 18:53:35 ima go brrrrr
general 2020-08-12 18:53:41 h
general 2020-08-12 18:54:08 gerger
general 2020-08-12 18:54:28 <:thoink:657279634563399720>
general 2020-08-12 18:55:19 Oof
general 2020-08-12 18:56:00 rip brmger
general 2020-08-12 18:56:37 💩
general 2020-08-12 18:57:36 cool
general 2020-08-12 19:00:47 <:YouTried:559530066258821131>
general 2020-08-12 19:00:56 im still here
general 2020-08-12 19:01:08 and i still breath and exist
general 2020-08-12 19:01:21 oh
general 2020-08-12 19:01:34 <:wait:652565313337950230>
general 2020-08-12 19:02:00 ogm
general 2020-08-12 19:02:12 so rablox is canblal!!!1!1!
general 2020-08-12 19:02:37 ah
general 2020-08-12 19:03:09 roabslwox EVIL!1!1 JTS OOOP
general 2020-08-12 19:03:18 wrong timing
general 2020-08-12 19:03:31 yes
general 2020-08-12 19:03:39 ban roblox account in roblox
general 2020-08-12 19:03:54 and facebook is for karens
general 2020-08-12 19:04:16 <:wot:695654208837255219>
general 2020-08-12 19:04:25 <:wot:695654208837255219>
general 2020-08-12 19:04:31 <:thoink:657279634563399720>
general 2020-08-12 19:04:50 this drama is going too far
general 2020-08-12 19:04:59 there is police on my house
general 2020-08-12 19:05:08 LOL
general 2020-08-12 19:05:20 virtual punch
general 2020-08-12 19:05:34 punching pixel game owner for robux
general 2020-08-12 19:05:49 and eating pixel game owner with pixel hands
general 2020-08-12 19:06:07 i hate pixel game
general 2020-08-12 19:06:17 pixel game is gayyyyy
general 2020-08-12 19:06:48 i hate fuckblox
general 2020-08-12 19:07:02 Yeah
general 2020-08-12 19:07:09 yes
general 2020-08-12 19:07:16 LOL
general 2020-08-12 19:07:26 That is truly painfull
general 2020-08-12 19:07:32 <:EYES:525319504721608705>
general 2020-08-12 19:08:03 roblox suk
general 2020-08-12 19:08:20 because he made drop cereal at carpet
general 2020-08-12 19:08:32 yeau
general 2020-08-12 19:08:40 imagine eating poop
general 2020-08-12 19:08:45 <:Yikes:704804144657203220>
general 2020-08-12 19:09:06 its 3am here boi
general 2020-08-12 19:09:16 and im still wake
general 2020-08-12 19:09:35 DONT CALL MATADAK AT 3AM NO CLICKBAIT
general 2020-08-12 19:11:14 DONT KALL BABAALGANX2 AT 3AM GONE WRONG
general 2020-08-12 19:12:01 DONT CALL JOJO (GONE SEXUAL) (GONE WRONG) NOT CLICKBAIT (WE FOUGHT!!!)
general 2020-08-12 19:13:28 Rip
general 2020-08-12 19:13:40 What
general 2020-08-12 19:13:57 <:OMEGALUL:528987216643489792> <:OMEGALUL:528987216643489792>
general 2020-08-12 19:14:12 yea
general 2020-08-12 19:14:43 OOF
general 2020-08-12 19:14:59 i should stop swearing for now lol
general 2020-08-12 19:15:17 Oh
general 2020-08-13 16:25:14 Plane crazy the anime
general 2020-08-13 16:25:29 Purane Curezy
general 2020-08-13 16:25:46 insert scream
general 2020-08-13 16:25:59 <:OMEGALUL:528987216643489792> <:OMEGALUL:528987216643489792>
general 2020-08-13 16:26:36 O.o
general 2020-08-13 16:26:41 i ate die
general 2020-08-13 16:26:45 <:Yikes:704804144657203220>
general 2020-08-13 16:27:06 LOL
general 2020-08-13 16:27:12 WHAT THE HECK
general 2020-08-13 16:27:18 THAT IS CURSED
general 2020-08-13 16:27:34 Everyone gangsta till the chest starts speaking
general 2020-08-13 16:28:30 wait what
general 2020-08-13 16:28:42 what happened
general 2020-08-13 16:29:51 <:Thonk:509498568982134816>
general 2020-08-13 16:30:45 I dont know whats happening
general 2020-08-13 16:30:51 u guys be fast tho
general 2020-08-13 16:31:08 <:WeirdChamp:670867805176070145>
general 2020-08-13 16:31:19 <:wot:695654208837255219>
general 2020-08-13 16:31:34 rip
general 2020-08-13 16:32:12 <:PogU:670373666164572172>
general 2020-08-13 16:32:42 free adopt me pets lol be scammed simulator
general 2020-08-13 16:33:34 Lol
general 2020-08-13 16:34:00 I dont make mech
general 2020-08-13 16:35:02 adopt me basically make children cry because they be wanting stupid golden plasgic let's
general 2020-08-13 16:35:13 The autocorrect
general 2020-08-13 16:35:15 Oof
general 2020-08-13 16:35:28 AHHHHHHHHHHH
general 2020-08-13 16:35:53 lobster be vibin
general 2020-08-13 16:35:58 he droppin beats
general 2020-08-13 16:36:05 BAW BAW BAW
general 2020-08-13 16:36:15 AHHH
general 2020-08-13 16:36:24 NO PETA
general 2020-08-13 16:36:40 DAMN
general 2020-08-13 16:36:47 Lober be drivin
general 2020-08-13 16:36:53 <:thoink:657279634563399720>
general 2020-08-13 16:37:07 Lol
general 2020-08-13 16:37:08 F
general 2020-08-13 16:37:17 Lol
general 2020-08-13 16:37:52 i wonder if i will participate the fanfic lol
general 2020-08-13 16:37:58 idk
general 2020-08-13 16:38:10 im not a damn storyteller
general 2020-08-13 16:38:37 What the fuck
general 2020-08-13 16:39:11 <:Menacing:644323168819085312> <:Menacing:644323168819085312> <:Menacing:644323168819085312>
general 2020-08-13 16:39:17 The chest is scaru
general 2020-08-13 16:39:22 Scary!1!1!1!!!!
general 2020-08-13 16:39:28 lol
general 2020-08-13 16:40:00 yeah
general 2020-08-13 16:40:15 bee swarm ost is kinda boring but catchy
general 2020-08-13 16:40:21 Not that boring
general 2020-08-13 16:40:28 lol
general 2020-08-13 16:40:34 <:wot:695654208837255219>
general 2020-08-13 16:41:00 Idk
general 2020-08-13 16:41:24 Yes
general 2020-08-13 16:41:35 You are nonexistent
general 2020-08-13 16:41:45 Yeah
general 2020-08-13 16:41:58 WAIT!!!!!! MAYBE HE IS MATTADAK!1!1!!
general 2020-08-13 16:42:07 <:thchoink:527880803456122891>
general 2020-08-13 16:42:19 Oh god
general 2020-08-13 16:42:40 I might participate
general 2020-08-13 16:42:42 Lol
general 2020-08-13 16:42:43 Maybe
general 2020-08-13 16:42:45 Idk
general 2020-08-13 16:43:22 Hmmm
general 2020-08-13 16:43:32 im kinda good at art but no
general 2020-08-13 16:43:57 Oof
general 2020-08-13 16:44:05 I dont draw often
general 2020-08-13 16:44:17 i just do it when im really bored as heck
general 2020-08-13 16:44:29 not me
general 2020-08-13 16:44:45 s
the-dump 2020-08-13 16:45:27 This zoom eternal is very very
the-dump 2020-08-13 16:45:33 uhh
the-dump 2020-08-13 16:45:47 traumatizing
the-dump 2020-08-13 16:45:49 Lol
general 2020-08-13 16:46:19 BIG FROGGI
general 2020-08-13 16:46:24 PHROGGO*
general 2020-08-13 16:46:37 Rip
general 2020-08-13 16:46:54 Press f to respecc
general 2020-08-13 16:46:56 F
general 2020-08-13 16:47:05 FF
general 2020-08-13 16:47:11 F
general 2020-08-13 16:47:16 Im sobbing
general 2020-08-13 16:47:35 😭😀
general 2020-08-13 16:47:39 Woops
general 2020-08-13 16:47:46 😭
general 2020-08-13 16:47:51 Idk
general 2020-08-13 16:47:58 I havent tried motor locking
general 2020-08-13 16:48:13 also idk what it does please dont humoliate me
general 2020-08-13 16:48:19 Humiliate*
general 2020-08-13 16:48:31 Waaaaaaaaaaaa
general 2020-08-13 16:48:36 No diss
general 2020-08-13 16:49:06 plen
general 2020-08-13 16:49:14 Ah yes, i love plens
general 2020-08-13 16:49:24 plens r good
general 2020-08-13 16:49:32 yeah
general 2020-08-13 16:49:55 <:Downvote:490311668556103700>
general 2020-08-13 16:50:03 Loo
general 2020-08-13 16:50:05 Lol
general 2020-08-13 16:50:20 Imagine someone wrote a very dark fanfic
general 2020-08-13 16:50:29 In the eveny
general 2020-08-13 16:50:31 Event*
general 2020-08-13 16:50:50 awww
general 2020-08-13 16:50:56 You are so dark
general 2020-08-13 16:51:05 I cant see your avatar
general 2020-08-13 16:51:36 lol
general 2020-08-13 16:51:46 <:wot:695654208837255219>
general 2020-08-13 16:52:23 -insert police light emoji since i will not pay for a premium nitro discord crap-
general 2020-08-13 16:52:48 <:Bruh:589676002221883403>
general 2020-08-13 16:53:06 That is illegal
general 2020-08-13 16:53:20 <:PogStare:699130318510227537>
general 2020-08-13 16:53:55 <:BIG1:588443768806703124> <:BIG2:588443778554134540> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2020-08-13 16:55:00 Alright ima continue playing plen crazy and continue building my steamship
general 2020-08-13 16:55:32 Bye lol<:4Weird:709084058721714324>
general 2020-08-14 16:04:01 <:WeirdChamp:670867805176070145>
general 2020-08-14 16:04:52 <:PogStare:699130318510227537>
general 2020-08-14 16:05:04 <:SoonTM:501066468629413916>
general 2020-08-14 16:05:08 Jk
general 2020-08-14 16:05:17 <:OMEGALUL:528987216643489792> <:OMEGALUL:528987216643489792> <:OMEGALUL:528987216643489792> <:OMEGALUL:528987216643489792>
general 2020-08-14 16:05:59 <:CertifiedMoment:570774089099116548>
general 2020-08-14 16:06:08 <:KEKW:670310537300672528>
general 2020-08-14 16:06:32 <:KEKW:670310537300672528> <:KEKW:670310537300672528> <:KEKW:670310537300672528> <:KEKW:670310537300672528>
general 2020-08-14 16:06:42 Insert Regret
general 2020-08-14 16:07:29 Its quiet here
general 2020-08-14 16:07:33 <:4Weird:709084058721714324>
general 2020-08-14 16:08:18 <:wot:695654208837255219>
general 2020-08-14 16:10:31 Æ
general 2020-08-14 16:12:30 ############
general 2020-08-14 16:13:26 I hate #######
general 2020-08-14 16:13:52 #### You #### l##
general 2020-08-14 16:14:02 ________
general 2020-08-14 16:14:32 ###
general 2020-08-14 16:14:40 lol
general 2020-08-14 16:14:53 F
general 2020-08-14 16:15:37 F
general 2020-08-14 16:15:49 Lol
general 2020-08-14 16:15:52 <:CertifiedMoment:570774089099116548>
general 2020-08-14 16:16:06 <:wot:695654208837255219>
general 2020-08-14 16:16:22 Bruh what
general 2020-08-14 16:17:06 lol wotdefok men
general 2020-08-14 16:17:36 <:what:644996672048463942>
general 2020-08-14 16:18:14 Drama is growing here
general 2020-08-14 16:18:21 We have alot of audience
general 2020-08-14 16:18:59 A
general 2020-08-14 16:19:19 😡 😡 😡 😡
general 2020-08-14 16:19:37 Israel
general 2020-08-14 16:19:53 The fucking residents
general 2020-08-14 16:20:15 They are like traumitazed by what is happening
general 2020-08-14 16:20:19 Yeah
general 2020-08-14 16:20:26 Especially kids
general 2020-08-14 16:20:59 Bruh
general 2020-08-14 16:21:06 Please dont lecture me
general 2020-08-14 16:21:20 <:4Weird:709084058721714324> <:4Weird:709084058721714324> <:4Weird:709084058721714324> <:4Weird:709084058721714324>
general 2020-08-14 16:21:33 Oooof
general 2020-08-14 16:21:48 Biggest anime comebacks
general 2020-08-14 16:22:30 Ok stop lol
general 2020-08-14 16:22:51 <:PogU:670373666164572172>
general 2020-08-14 16:23:02 <:BanHammer:507685761496252420>
general 2020-08-14 16:23:11 <:YouTried:559530066258821131>
general 2020-08-14 16:24:04 <:wot:695654208837255219>
general 2020-08-14 16:24:33 <@363742162757877761>  <:BottomText:602005011177668641>
general 2020-08-14 16:24:48 <:stank:657279416946393099>
general 2020-08-14 16:25:19 Bye meat
general 2020-08-14 16:25:33 OOOOF
general 2020-08-14 16:25:37 <:OMEGALUL:528987216643489792> <:OMEGALUL:528987216643489792> <:OMEGALUL:528987216643489792> <:OMEGALUL:528987216643489792>
general 2020-08-14 16:26:08 👍
general 2020-08-14 16:26:22 <:CertifiedMoment:570774089099116548>
general 2020-08-14 16:26:49 🤡 🤡
general 2020-08-14 16:27:22 <:PepeLaugh:697130830081818634>
general 2020-08-14 16:27:53 Dame dane
general 2020-08-14 16:28:16 <:Downvote:490311668556103700>
general 2020-08-14 16:28:26 He
general 2020-08-14 16:28:36 Ah yes, h e
the-dump 2020-08-14 16:29:46 <:KEKW:670310537300672528> <:KEKW:670310537300672528> <:KEKW:670310537300672528>
the-dump 2020-08-14 16:29:54 A
the-dump 2020-08-14 16:31:01 
the-dump 2020-08-14 16:32:55 Yes
the-dump 2020-08-14 16:33:41 He looks like a fucking Old man Who is about to destroy your Job career
the-dump 2020-08-14 16:33:49 <:ElonSad:573361014112780303> <:ElonSad:573361014112780303>
creations-chat 2020-08-14 16:35:31 Yo guys what technique you guys do to fly a darn plane??????
creations-chat 2020-08-14 16:36:03 Im not an expert making planes
creations-chat 2020-08-14 16:36:08 <:ElonSad:573361014112780303>
creations-chat 2020-08-14 16:36:21 But i can atleast try
creations-chat 2020-08-14 16:36:36 Cool
creations-chat 2020-08-14 16:37:17 I like the N o technique it makes my plane fly
creations-chat 2020-08-14 16:37:24 Hmmm
creations-chat 2020-08-14 16:37:55 Im on m o b i l e but i can try <:ElonSad:573361014112780303>
creations-chat 2020-08-14 16:38:13 Thanks for the suggestion tho
general 2020-08-17 17:23:08 Rip
general 2020-08-17 17:23:24 I dunno
general 2020-08-17 17:23:46 F
general 2020-08-17 17:25:18 ok
general 2020-08-17 17:25:23 <:wot:695654208837255219>
general 2020-08-17 17:25:28 S
general 2020-08-17 17:25:52 cringe
general 2020-08-17 17:25:53 LOL
general 2020-08-17 17:26:02 Go get killed
general 2020-08-17 17:26:09 By ur paralysis demon
general 2020-08-17 17:26:20 Hmmmm
general 2020-08-17 17:26:32 Wat
general 2020-08-17 17:27:00 Ew
general 2020-08-17 17:27:05 Battleship ew ew ew
general 2020-08-17 17:27:13 He shoots metal thkngs
general 2020-08-17 17:27:17 Things*
general 2020-08-17 17:27:41 Lol
general 2020-08-17 17:27:45 U on mobile?
general 2020-08-17 17:28:00 Im on mobile
general 2020-08-17 17:28:05 Aww
general 2020-09-03 15:06:39 Idk
general 2020-09-03 15:06:50 Coincidence?
general 2020-09-03 15:06:53 LMAO
general 2020-09-03 15:06:59 Wow
general 2020-09-03 15:07:06 So much has changed here
general 2020-09-03 15:07:23 In the past few weeks?? Or month
general 2020-09-03 15:07:31 Oof
general 2020-09-03 15:07:48 Bruj
general 2020-09-03 15:08:03 <:wot:695654208837255219>
general 2020-09-03 15:08:25 <:NotFunny:602000308154925057>
general 2020-09-03 15:08:45 Wow
general 2020-09-03 15:08:48 So many roles
general 2020-09-03 15:09:00 OOF
general 2020-09-03 15:09:02 Oof
general 2020-09-03 15:09:14 Ban
general 2020-09-03 15:09:40 I remember this guy
general 2020-09-03 15:09:47 Lol
general 2020-09-03 15:10:07 Bruh you
general 2020-09-03 15:10:32 Are you that dumb
general 2020-09-03 15:10:38 Lmao
general 2020-09-03 15:10:52 <:YouTried:559530066258821131>
general 2020-09-03 15:11:01 <:Yikes:704804144657203220>  big yikes
general 2020-09-03 15:11:17 Also i havent got a role
general 2020-09-03 15:11:21 Cool
general 2020-09-03 15:11:28 Cool
general 2020-09-03 15:11:52 Yes
general 2020-09-03 15:12:06 How do i replay help Lol
general 2020-09-03 15:12:12 Reply
general 2020-09-03 15:12:16 Ok forget it lll
general 2020-09-03 15:12:23 I dont use much discord
general 2020-09-03 15:12:53 What
general 2020-09-03 15:13:08 Uhh
general 2020-09-03 15:13:16 No
general 2020-09-03 15:13:21 But i have a phone
general 2020-09-03 15:13:25 Im mobile user
general 2020-09-03 15:13:31 So uhh
general 2020-09-03 15:13:40 You cant blame me for this capitals at the start
general 2020-09-03 15:13:51 Yes
general 2020-09-03 15:14:07 Raid: shadow legends. Very cool epic 👌
general 2020-09-03 15:14:16 I dont like among us
general 2020-09-03 15:14:21 Its really toxic tbh
general 2020-09-03 15:14:40 I got bullied just for my name lol
general 2020-09-03 15:15:03 Cool
general 2020-09-03 15:15:06 <:OkayChamp:709084018485887096>
general 2020-09-03 15:15:17 I might join
general 2020-09-03 15:15:21 Maybe
general 2020-09-03 15:15:27 I dont play it much
general 2020-09-03 15:15:29 lol
general 2020-09-03 15:15:54 <:pogey:651848693842182144>
general 2020-09-03 15:16:22 <:4Weird:709084058721714324>
general 2020-09-03 15:16:45 Lol
general 2020-09-03 15:16:51 Among us
general 2020-09-03 15:16:59 Bruh
general 2020-09-03 15:16:59 Bruh
general 2020-09-03 15:17:07 Idk
general 2020-09-03 15:17:15 Probaly not
general 2020-09-03 15:17:23 I never tried offline
general 2020-09-03 15:17:27 But...
general 2020-09-03 15:17:36 GET FREE WIFI ANYWHERE YOU GO
general 2020-09-03 15:18:02 No simp september
general 2020-09-03 15:18:10 Simp
general 2020-09-03 15:18:34 <:StopThat:559520667909881867>
general 2020-09-03 15:18:46 Yeaj
general 2020-09-03 15:18:59 You already failed, sorry
general 2020-09-03 15:19:08 lol
general 2020-09-03 15:19:19 <:KEKW:670310537300672528>
general 2020-09-03 15:19:31 <:KEKW:670310537300672528>
general 2020-09-03 15:19:42 Awwww
general 2020-09-03 15:19:46 SIIIIE
general 2020-09-03 15:19:50 SIKE*
general 2020-09-03 15:20:00 WE WILL EXTERMINATE
general 2020-09-03 15:20:09 SIMPS SHALL BE exterminate
general 2020-09-03 15:20:15 NOOOO
general 2020-09-03 15:20:30 PLEASE DONT OUT YOUR MINECRAFT BED NEXT TO HER
general 2020-09-03 15:20:35 NO
general 2020-09-03 15:20:46 Hmmm
general 2020-09-03 15:20:48 Pog
general 2020-09-03 15:20:50 LOL
general 2020-09-03 15:20:58 BRUH
general 2020-09-03 15:21:11 Those games are like too serious
general 2020-09-03 15:21:30 Aww
general 2020-09-03 15:21:31 But no
general 2020-09-03 15:21:43 I dont have money for funeral<:4Weird:709084058721714324>
general 2020-09-03 15:21:56 Oh yeah we are in space
general 2020-09-03 15:22:11 Hell mah
general 2020-09-03 15:22:23 Yeah
general 2020-09-03 15:22:27 Bruh
general 2020-09-03 15:22:43 Herisson has very big brain
general 2020-09-03 15:22:53 BIG BRAIN
general 2020-09-03 15:23:19 Yeah
general 2020-09-03 15:23:24 Those con
general 2020-09-03 15:23:37 Adopt me
general 2020-09-03 15:23:49 Yeah
general 2020-09-03 15:23:53 Bruh
general 2020-09-03 15:24:02 fax
general 2020-09-03 15:24:29 Last time i was playing tower heroes the chat is having a stroke and stuff
general 2020-09-03 15:24:55 I will shoot nevada
general 2020-09-03 15:25:03 🔫
general 2020-09-03 15:25:07 Yes
general 2020-09-03 15:25:15 Pew
general 2020-09-03 15:25:18 Die Lmao
general 2020-09-03 15:25:32 Ok here we go
general 2020-09-03 15:25:39 <:EYES:525319504721608705>
general 2020-09-03 15:26:08 I live in uranue
general 2020-09-03 15:26:12 Uranus
general 2020-09-03 15:26:31 Phedo
general 2020-09-03 15:26:52 Wow
general 2020-09-03 15:26:55 Cool country
general 2020-09-03 15:27:02 Probably
general 2020-09-03 15:27:14 I meant to say it
general 2020-09-03 15:27:19 Lol
general 2020-09-03 15:27:50 I want to play dance on floor with flashing lights
general 2020-09-03 15:27:56 Shavavsba bavs sbavvavw
general 2020-09-03 15:28:14 Online classes sigh
general 2020-09-03 15:28:30 I have 8 hours of crucial experience
general 2020-09-03 15:28:44 Also fucking brake for 20 minutes
general 2020-09-03 15:29:06 <:CertifiedMoment:570774089099116548>
general 2020-09-03 15:29:36 Aight ima check builds see you mortals
general 2020-09-03 15:29:43 <:SoonTM:501066468629413916>
the-dump 2020-09-03 15:31:13 F
plane-crazy 2020-10-13 13:21:47 > most mods in discord are just assholes
<@437152336176087052> yea
plane-crazy 2020-10-13 13:22:23 Oof
plane-crazy 2020-10-13 13:23:10 LMAO
plane-crazy 2020-10-13 13:24:02 Im 100 years old
plane-crazy 2020-10-13 13:24:13 Wait nk
plane-crazy 2020-10-13 13:24:27 Im 696969 yeara old
plane-crazy 2020-10-13 13:24:47 > anything with guns = not pg
<@447221768520859659>  Laughs in Arsenal
plane-crazy 2020-10-13 13:25:03 Yea
plane-crazy 2020-10-13 13:25:25 Pog
plane-crazy 2020-10-13 13:25:34 <:PogU:670373666164572172> <:PogU:670373666164572172> <:PogU:670373666164572172>
plane-crazy 2020-10-13 13:26:19 Didn't know a wide man walking can be illegal
plane-crazy 2020-10-13 13:26:49 Upside down Lego T's is fine
plane-crazy 2020-10-13 13:27:07 <:Yikes:704804144657203220>
plane-crazy 2020-10-13 13:27:41 peepee
plane-crazy 2020-10-13 13:27:45 Oh shit
plane-crazy 2020-10-13 13:27:57 poop
plane-crazy 2020-10-13 13:28:13 We also have upaide down t's
plane-crazy 2020-10-13 13:28:22 Mushrooms
plane-crazy 2020-10-13 13:28:27 Obama
plane-crazy 2020-10-13 13:28:45 obama and shrek epic crossover coming in 2069
plane-crazy 2020-10-13 13:29:08 > obama killed my family :(
<@351809528209080324>  holy shit thats deep
plane-crazy 2020-10-13 13:29:15 Feel bad
plane-crazy 2020-10-13 13:29:25 mobamba
plane-crazy 2020-10-13 13:29:33 Dont
plane-crazy 2020-10-13 13:29:45 He already cornored you
plane-crazy 2020-10-13 13:30:11 > heres a small fraction of the longest word
<@430739561690431489>  <:4Weird:709084058721714324>
plane-crazy 2020-10-13 13:30:32 Its like shsvxjhsbfisjbskgoahsbgnsn fkcitalttialyitlay
plane-crazy 2020-10-13 13:30:37 Yeah
plane-crazy 2020-10-13 13:31:02 > :SmoothBrain: =brain
<@447221768520859659>  holy shit i didnt know that
plane-crazy 2020-10-13 13:31:14 I learned a new word gyus
plane-crazy 2020-10-13 13:31:16 Brain
plane-crazy 2020-10-13 13:31:19 Brain
plane-crazy 2020-10-13 13:31:28 > <@!470863677898227712>  what
<@456226577798135808>  brain
plane-crazy 2020-10-13 13:31:40 Btain
plane-crazy 2020-10-13 13:31:53 🧠
plane-crazy 2020-10-13 13:32:05 Microbrain
plane-crazy 2020-10-13 13:32:31 > 🧠 n't?
<@508065143905845248>  r/im4andthatsdeep
plane-crazy 2020-10-13 13:32:47 Ive done it before
plane-crazy 2020-10-13 13:33:01 And i suddenly got a headachs
plane-crazy 2020-10-13 13:33:30 <:Bruh:589676002221883403>
plane-crazy 2020-10-13 13:33:49 > pingas
<@690608020723597384>  i love your name
plane-crazy 2020-10-13 13:34:07 Because Pp
plane-crazy 2020-10-13 13:34:13 👍 👍 👍 👍
plane-crazy 2020-10-13 13:34:40 > m o n k
<@437152336176087052>  e
plane-crazy 2020-10-13 13:34:59 Cool
general 2020-11-28 16:07:54 Hey guys
general 2020-11-28 16:07:59 How do i clean up vomit?
general 2020-11-28 16:08:08 Theres no one on the house and my brother vomited
general 2020-11-28 16:09:20 How would you clean a Vomit with a broom
general 2020-11-28 16:09:27 Hell no
general 2020-11-28 16:09:34 Thanks
general 2020-11-28 16:09:52 Thats like 1880 bro
general 2020-11-28 16:10:18 Im getting one rn
general 2020-11-28 16:11:23 Its a tile
general 2020-11-28 16:12:09 Fuck
general 2020-11-28 16:12:13 We dont have paper towels
general 2020-11-28 16:12:22 Mom forgot to buy one
general 2020-11-28 16:12:30 Could be good
general 2020-11-28 16:12:50 Eehhh
general 2020-11-28 16:13:14 Alright alright
general 2020-11-28 16:13:25 I will grind his theet
general 2020-11-28 16:13:34 Teeth*
general 2020-11-28 16:13:57 Christ
general 2020-11-28 16:14:33 Stick the thing in his spaghetti
general 2020-11-28 16:14:57 Ok ima do the cleaning
general 2020-11-28 16:14:58 Bye
help 2020-12-10 10:12:33 Hello
help 2020-12-10 10:12:48 Can i ask a question
help 2020-12-10 10:13:03 How do i make ships sink
help 2020-12-10 10:13:20 Because i wanna make a sinking version in my ship
help 2020-12-10 10:14:22 <:4Weird:709084058721714324>
help 2020-12-10 10:15:06 Hmm
help 2020-12-10 10:15:12 I dont know
general 2020-12-10 10:50:34 Bruh
help 2021-02-01 10:53:39 Anyone has a good shade of Dark brown?
help 2021-02-01 10:54:42 Thanks
help 2021-02-01 11:25:24 Anyone else have Epic gamer Grey shade?
help 2021-02-01 11:25:25 Pls
help 2021-02-01 11:26:06 Dark grey*
the-dump 2021-02-01 11:34:10 <a:yuno_vs_trolls:586691703067377695>
help 2021-02-01 12:07:34 Probably Because its tall
help 2021-02-01 12:07:51 Also uhhhhh
help 2021-02-01 12:08:08 Ny plane keeps flinging whenever i go Test it out
help 2021-02-01 12:08:15 Is it because of trails?
help 2021-02-01 12:08:31 Wat
help 2021-02-01 12:08:44 Nope
help 2021-02-01 12:08:51 I didnt use any motors
help 2021-02-01 12:09:05 <a:theonk:559525540390895626>
help 2021-02-01 12:09:13 Welp shit
help 2021-02-01 12:09:26 Kk
help 2021-02-01 12:10:29 
help 2021-02-01 12:11:15 Its just Wing Panels
help 2021-02-01 12:11:24 And surface controls in the end
help 2021-02-01 12:11:39 Want me to record the problem?
help 2021-02-01 12:11:53 Kk wait
help 2021-02-01 12:16:01 
help 2021-02-01 12:16:06 <@714878625484243101>
help 2021-02-01 12:16:37 Idk why it does that
help 2021-02-01 12:16:55 I already tried removing the Paddle wheels
help 2021-02-01 12:16:57 Still didnt work
help 2021-02-01 12:17:58 Hmm ok
help 2021-02-01 12:18:22 Lemme add Tail wings
help 2021-02-01 12:35:10 Sand
help 2021-02-01 12:35:12 Alr
help 2021-02-01 12:35:19 Also uhhhhhhh
help 2021-02-01 12:35:25 I kinda fixed it
help 2021-02-01 12:36:05 But it Goes <a:thenk:559525432362532865>  In mid air
help 2021-02-01 12:36:13 Alr lemme add Sand
help 2021-02-01 12:43:12 Ok the only problem now is that I cant go down when flying
help 2021-02-01 12:43:18 It only goes up
help 2021-02-01 12:43:34 I never tried building a mech so
help 2021-02-01 12:43:38 Sorry
help 2021-02-01 12:43:54 Ohh
help 2021-02-01 12:44:09 What do i do with it
help 2021-02-01 12:44:19 Maybe add details to the legs
help 2021-02-01 12:44:49 Where do i put ballast
help 2021-02-01 12:44:56 In the Bottom of the body?
help 2021-02-01 12:45:10 K
help 2021-02-01 12:45:44 I already built elevators on rear
help 2021-02-01 12:54:15 Still
help 2021-02-01 12:54:24 Wait  aat
help 2021-02-01 12:54:46 Inside the body there is rockets and ballast
help 2021-02-01 12:54:47 Like u said
help 2021-02-01 12:55:00 And i added another Wing panel on the rear
help 2021-02-01 12:55:09 
help 2021-02-01 12:55:28 Hmm
help 2021-02-01 12:55:47 I really haven't used motor lock in my builds
help 2021-02-01 12:57:31 idk how to use motor lock
help 2021-02-01 12:57:45 i only know the basics
help 2021-02-01 13:10:26 Idk
help 2021-02-01 18:52:43 How to make custom Propellers?
help 2021-02-01 18:54:35 I mean i wanna make custom Propeller blads
help 2021-02-01 18:54:45 Nvm
help 2021-02-01 18:54:52 Im too dumb to realise
help 2021-02-01 18:54:58 <:sexy:625070107256815646>
help 2021-02-02 04:53:54 How to float airships or Zeppelins? I never made both of those but i wanted to make one but idk how to
general 2021-02-15 05:13:57 yes
creations-chat 2022-03-23 12:15:27 Where do y'all get these Kind of rims I've never seen anything like this before
creations-chat 2022-03-23 12:18:54 Thank you 👍
creations-chat 2022-03-23 12:22:19 Goofy ass Car Lmaooooo
general 2022-03-23 12:39:39 Gt7 🤢 🤢
general 2022-03-23 12:42:20 <@457116929274937345>  W
Boy what the hel b,,,oy you here too
general 2022-03-23 12:42:23 Im muted in mrt rn
general 2022-03-23 12:58:07 I agree
general 2022-03-23 13:01:33 ok
creations-chat 2022-03-23 13:10:28 Epic JDM car + Hand reveal
creations-chat 2022-03-23 13:13:08 Idk but thats a really goofy car legit Mcdonalds toy Or someshit 🤣
creations-chat 2022-03-23 14:20:57 Hes probably 8 or something
general 2022-03-23 14:49:01 Omg????
creations-chat 2022-03-27 04:58:04 Why does Particles like smoke or Rocket Flame or something doesnt appear in mobile? Its been some time since Ive noticed that
creations-chat 2022-03-27 05:00:08 Thanks 👍👍
creations-chat 2022-03-29 06:11:33 7th,,,
bot-central 2022-03-30 06:15:44 !rank
the-dump 2022-04-06 09:19:16 Jooo biden you have 2 yeal,, 2 yeaal,