The Tale of thekeystothekingdom (474050031545090078)
general 2021-02-14 03:26:35 hi
general 2021-02-14 03:27:00 is anyone here good at making mechs?
general 2021-02-14 03:27:09 xd
general 2021-02-14 03:27:19 sims
general 2021-02-15 00:18:37 hi
general 2021-02-15 00:18:48 hru
general 2021-02-15 00:19:39 laying on my side feeling like crap cause my mech cant walk for shit lmao
general 2021-02-15 00:20:59 all i can build is helis  lol
general 2021-02-15 00:21:15 ?
general 2021-02-15 00:21:20 hi
general 2021-02-15 00:21:46 my helis r crack
general 2021-02-15 00:22:29 the thing im working on rn idk to call it a heli or not lol
general 2021-02-15 00:23:51 A
general 2021-02-15 00:24:08 The game is offered for me to buy gamepasses when  I already have them all xd
general 2021-02-15 00:24:32 snow snow
general 2021-02-15 00:25:22 a
general 2021-02-15 00:27:24 I just watched a dude drive off the side of the map at like the light of speed casually
general 2021-02-15 00:27:45 yes
general 2021-02-15 00:28:02 F
general 2021-02-15 00:34:47 Theres a dude in my server with like 10000 super engines and just a seat ontop of it casually lmao
general 2021-02-15 00:35:17 y r u even up that late
general 2021-02-15 00:35:35 I just read ur name
general 2021-02-15 00:35:38 I have halo builds
general 2021-02-15 00:35:51 seems legit
general 2021-02-15 00:35:55 im building the pelican rn
general 2021-02-15 00:36:22 I built the scarab before just the save got omega corrupted
general 2021-02-15 00:36:25 LOL
general 2021-02-15 00:36:37 no but I seen a person with a very tall tank
general 2022-02-03 19:06:47 oof
general 2022-02-03 19:07:11 is there like a bot channel to update myself
general 2022-02-03 19:07:39 a channel to use commands in
general 2022-02-03 19:08:30 ty
general 2022-02-03 19:09:46 how do I update myself first?
general 2022-02-03 19:09:58 also tf did i come back to
general 2022-02-03 19:10:13 like update my roles
general 2022-02-03 19:10:28 uwu
general 2022-02-03 19:10:50 food
general 2022-02-03 19:11:00 food
general 2022-02-03 19:11:52 btw i was asking cause im a donator and got all the gamepasses so i was wondering if i could get the donator rank in here
general 2022-02-03 19:12:03 imagine
general 2022-02-03 19:12:09 wait
general 2022-02-03 19:12:28 are you secretly his dad?!
general 2022-02-03 19:12:39 top 10 anime plot twists
general 2022-02-03 19:12:56 lemonade
general 2022-02-03 19:13:20 well first you [REDACTED]
general 2022-02-03 19:13:39 i am drinkingn ice tea rn
general 2022-02-03 19:14:25 i drink a lot of ice tea throughout the day depending on if i forgot about the drink being right next to me or not
general 2022-02-03 19:15:00 no... it's fancy monkey
general 2022-02-03 19:15:46 say sorry to your fancy monke lord
general 2022-02-03 19:16:08 ngl that plane be drifting though
general 2022-02-03 19:16:23 yes
general 2022-02-03 19:16:50 is tthat math or planes or both
general 2022-02-03 19:17:06 HMMMMMMM
general 2022-02-03 19:17:11 let me see
general 2022-02-03 19:17:23 cringe
general 2022-02-03 19:18:10 thats called a server filled with screaming COD 12 year olds
general 2022-02-03 19:18:44 he is insane
general 2022-02-03 19:19:54 what if there is a person called reporting in the server? You'll hurt their feelings
general 2022-02-03 19:20:24 unless they b annoying
general 2022-02-03 19:21:33 I got banned for a week for calling a literal object in the game "Gay" as a joke, I didn't call anyone gay IT WAS A DAMN OBJECT
general 2022-02-03 19:22:00 drumss
general 2022-02-03 19:22:21 Dum with drums in the background
events-chat 2022-02-03 19:22:35 fake
general 2022-02-03 19:23:46 I only speak Spanish and English
general 2022-02-03 19:24:08 damn i wanna play now
general 2022-02-03 19:24:12 imma get on
general 2022-02-03 19:24:18 and fail at making smething
general 2022-02-03 19:24:29 hacker
general 2022-02-03 19:26:14 bro I be lonely on spotify
general 2022-02-03 19:26:16 no friends
general 2022-02-03 19:26:19 just like irl
general 2022-02-03 19:27:12 Im not lying about having no irl friends
general 2022-02-03 19:27:16 im homeschooled
general 2022-02-03 19:27:57 due to medical stuff but im getting more stable now
general 2022-02-03 19:28:10 .
general 2022-02-03 19:28:38 oi no need to be rude and we were on the topic
general 2022-02-03 19:29:17 then get off the topic
general 2022-02-03 19:30:30 Will you make fun of me again if I truly say what I want?
general 2022-02-03 19:30:48 Because you guys have been making funn of me
general 2022-02-03 19:31:25 I want to be medically stable and not disabled
general 2022-02-03 19:31:49 i didnt mean for it to be like that
general 2022-02-03 19:32:36 Severe depression, anxiety, and epilepsy. I might also be bipolar
general 2022-02-03 19:33:02 no
general 2022-02-03 19:33:47 what
general 2022-02-03 19:34:29 i live with my mom
general 2022-02-03 19:34:38 bye
general 2022-02-03 19:34:45 have a goood sleep
general 2022-02-03 19:35:46 tbh I expected this community to be more nice like it usually is in game
general 2022-02-03 19:36:17 i can only make tea
general 2022-02-03 19:37:29 i never said it was
general 2022-02-03 19:38:09 the epilepsy is what causes me to be disabled
general 2022-02-03 19:38:48 ys
general 2022-02-03 19:38:53 *yes
general 2022-02-03 19:39:26 ty for being nice if youre not being sarcastic
general 2022-02-03 19:40:23 ty
general 2022-02-03 19:40:54 i wasnt trying to guilt trip anyone also
general 2022-02-03 19:41:13 i said drop the topic but they wouldnt
general 2022-02-03 19:41:32 because we got onto the topic
general 2022-02-03 19:41:50 yes
general 2022-02-03 19:42:05 I did
general 2022-02-03 19:42:44 i told them I had depression, anxiety, and epilepsy and possibly bipolar but theyre still decidinng that
general 2022-02-03 19:43:39 depression and anxiety are psychiatric disabilities
general 2022-02-03 19:43:47 please dont
general 2022-02-03 19:44:02 dont please
general 2022-02-03 19:44:14 i dont like the feelig before a sseizure
general 2022-02-03 19:44:17 please dont
general 2022-02-03 19:45:10 i almosts fainted when going out into public due to anxiety my mom even said i looked pale and out of it
general 2022-02-03 19:46:04 can you shut up for once and stop making fun of people for no reason
general 2022-02-03 19:46:33 im female
general 2022-02-03 19:57:22 Berserk Guts profile pic?
general 2022-06-19 22:57:23 Whatt is happening?
general 2022-06-19 22:58:04 I got that too and i messaged them asking who they were but they didnt respond
general 2022-06-19 22:58:26 IK
general 2022-06-19 22:59:19 Lets justs make up a songg about the stupid bot and trolls
general 2022-06-19 22:59:43 aaaaaaaaa
general 2022-06-19 22:59:48 yea
general 2022-06-19 23:00:10 Wanna sing about idiot bots?
general 2022-06-19 23:00:25 Ok, it'll be made up.
general 2022-06-19 23:01:22 omg
general 2022-06-19 23:01:30 im dead bro
general 2022-06-19 23:01:39 xd
general 2022-06-19 23:01:49 LOL
general 2022-06-19 23:02:08 This is ww3
general 2022-06-19 23:02:21 omg
general 2022-06-19 23:02:28 xd
general 2022-06-19 23:02:33 L
general 2022-06-19 23:02:40 L
general 2022-06-19 23:02:55 Linda = L
general 2022-06-19 23:03:34 this is just reminding me of raid videos on yt
general 2022-06-19 23:04:02 gotta love Metal Gear Revengence ngl
general 2022-06-19 23:04:36 I really like the Sam fight, not the one att the sttart
general 2022-06-19 23:05:12 the Armstrong fight is just annoying cutsceness mixed with playable parts
general 2022-06-19 23:05:57 Bro image if we got one of the troll bots into a call
general 2022-06-19 23:06:47 Bot: Sends invites
general 2022-06-19 23:07:31 Bot: invites
The server: "hey there im alive now"
general 2022-06-19 23:09:06 so much people are leaving and rejoining top tunes
general 2022-06-19 23:09:42 LOL
general 2022-06-19 23:10:10 Hell
general 2022-06-19 23:10:42 im not idiotic enough to join that
general 2022-06-19 23:11:25 hmmm sso maybe this is why my discord numbers got changed
general 2022-06-19 23:11:58 It was peaceful for a while
general 2022-06-19 23:13:00 if they were named Karen, I would understand the hell
general 2022-06-19 23:13:57 my cat isnt smart
general 2022-06-19 23:14:34 LOLL
general 2022-06-19 23:14:57 no lifes
general 2022-06-19 23:22:46 chaos
general 2022-06-19 23:23:09 xxd
general 2022-06-19 23:24:57 xd
general 2022-06-19 23:26:55 waait a minute why cant i talk in any of the voice chats I literally did yesterday
general 2022-06-19 23:28:46 quick name a name of any tank
general 2023-01-12 17:37:24 My kitten just stole my bed from my other cat
general 2023-01-12 17:38:24 <a:theonk:559525540390895626>
general 2023-01-12 17:38:43 Seems legit
general 2023-01-12 17:39:58 Had someone harass me before since they thought I copied a tutorial
general 2023-01-12 17:40:55 Google
general 2023-01-12 17:41:43 My cat is taking up more than half of  my bed
general 2023-01-12 17:42:47 I'll cook it for my family if I have the ingredients and a decent recipe
general 2023-01-12 17:43:28 Cooked bananas?
general 2023-01-12 17:43:46 Just normal?
general 2023-01-12 17:44:08 Alr
general 2023-01-12 17:44:40 I usually have to cook at my house since my mom is injured
general 2023-01-12 17:47:06 I lowkey want to cook a crabby Burger that also looks like one
general 2023-01-12 17:47:40 Lol
general 2023-01-12 17:48:04 I dont speak that language xd
general 2023-01-12 17:48:12 Only English and Spanish
general 2023-01-12 17:49:26 <:BIG1:588443768806703124> <:BIG2:588443778554134540> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2023-01-12 17:50:09 No
general 2023-01-12 17:51:24 Idk even what to build
general 2023-01-12 17:52:46 Hmm
general 2023-01-12 17:53:33 Anything else?
general 2023-01-13 18:46:04 I just fell down the stairs a few minutes ago and I feel like crap now
general 2023-01-13 18:48:26 Can you try to draw something more realistic and give it a badass quote?
general 2023-01-13 18:49:56 <:BIG1:588443768806703124> <:BIG2:588443778554134540> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2023-01-13 18:50:47 They're just starting their mission to take over the world
general 2023-01-13 18:51:17 Try
general 2023-01-13 18:52:37 I actually once met a 1st grader that was the definition of a artist
general 2023-01-13 18:53:26 By suggesting
general 2023-01-13 18:54:12 Want some banana chips?
general 2023-01-13 18:55:52 Okay now draw Halo on crack
general 2023-01-23 22:32:52 I decided to run outside into soft snow that was 6 inches high and sit in the swinging chair and i dont regret it but do at the same time cause its cold
general 2023-01-23 22:34:00 engine locks
general 2023-01-23 22:34:44 Let me check since I was eating dinner before running outside for a minute
general 2023-01-23 22:36:00 working for me