The Tale of hotdogherb (474299863035674624)
plane-crazy 2019-09-20 19:25:33 hello
plane-crazy 2019-09-20 19:25:55 u cant judge somebody by their voice
plane-crazy 2019-09-20 19:26:00 im 13 and a squeaker
plane-crazy 2019-09-20 19:26:09 k imma play plane crazy
bot-central 2019-09-20 20:07:36 !suggest
bot-central 2019-09-20 20:07:38 ;-;
bot-central 2019-09-21 14:19:30 !servers
bot-central 2019-09-21 14:19:34 ;-l
plane-crazy 2019-09-22 20:23:14 who here thinks they should add a bigger ocean with a working wave and wind system
plane-crazy 2019-09-22 20:23:24 maybe even a weather syste,
plane-crazy 2019-09-22 20:23:26 system
plane-crazy 2019-09-22 20:23:36 and like tv screens that can show whats on a camera
plane-crazy 2019-09-22 20:24:20 i mean its generally literally just map edit and normally takes a few minutes or 10 at the most.
plane-crazy 2019-09-22 20:27:48 lmao
bot-central 2019-10-06 10:26:59 !suggest
general 2019-10-15 06:42:34 What section is the cutter block in?
bug-reports 2019-10-15 07:02:42 Yeah.
bug-reports 2019-10-15 07:02:43 It is.
bug-reports 2019-10-15 07:02:47 Ive tested.
general 2019-10-15 16:18:48 Anybody got a ship i can test my torpedos on?
general 2019-10-15 16:39:39 slide to the left
bot-central 2019-10-18 17:56:41 !servers
bot-central 2019-10-18 17:56:49 ;c
bot-central 2019-10-18 17:57:58 f in the chat
plane-crazy 2019-10-26 08:02:03 Hey guys, I need a few people for an idea I am scraping together. Anybody volunteer?
plane-crazy 2019-10-26 08:02:22 One must have a shark, and one must have the boat from the first jaws movie.
plane-crazy 2019-10-26 08:02:29 You can probably see where this is going.
plane-crazy 2019-10-26 08:02:48 ?
plane-crazy 2019-10-26 08:02:56 oof
plane-crazy 2019-10-26 08:19:54 Guys, who has a shark and who has a boat?
plane-crazy 2019-10-26 08:20:09 Mama...yeah yeah xd
plane-crazy 2019-10-26 08:20:38 nope
plane-crazy 2019-10-26 08:20:39 xd
plane-crazy 2019-10-26 08:21:08 You guys wanna join my private server?
plane-crazy 2019-10-26 08:21:40 me?
plane-crazy 2019-10-26 08:21:57 i mean there is nobody in there apart from me rn but sure u can destroy me
the-dump 2019-11-15 07:33:55 <@456226577798135808> have you ever heard of new york
the-dump 2019-11-15 07:34:36 if you go there and dont come across one random stranger doing weird things while drunk, you should buy a lottery ticket
the-dump 2019-11-15 15:31:56 whi
the-dump 2019-11-15 15:31:57 was
the-dump 2019-11-15 15:31:59 i taged
plane-crazy 2019-11-23 15:26:30 Can I friend anybody with an aircraft carrier? Ive got a plane I wanna land.
plane-crazy 2019-11-23 15:26:35 Ive also got a private server.
plane-crazy 2019-11-23 15:26:45 So you dont have to friend me, just let me invite you to the priv server/
plane-crazy 2019-11-23 17:14:22 what
plane-crazy 2019-11-23 17:15:43 wdym lol
plane-crazy 2019-11-23 17:15:54 "i caught a rickje"
plane-crazy 2019-11-23 17:15:58 how do u catch him
plane-crazy 2019-11-23 17:16:39 uhhuuhuh
plane-crazy 2019-11-23 17:16:48 xd
plane-crazy 2019-11-23 17:17:03 lol
plane-crazy 2019-11-23 17:17:11 Any of you have an aircraft carrier I can land on?
plane-crazy 2019-11-23 17:17:45 Aw
plane-crazy 2019-11-23 17:17:58 ?
plane-crazy 2019-11-23 17:18:18 K I will check in a ***fee*** hours.
plane-crazy 2019-11-23 17:18:19 xd
plane-crazy 2019-11-23 17:18:39 yay
plane-crazy 2019-11-23 17:18:42 also hi rickje
plane-crazy 2019-11-23 18:26:08 nice
plane-crazy 2019-11-23 22:27:07 purified that is epix