The Tale of slashtegan (474732682174005259)
the-dump 2021-09-18 02:04:01 wth is this
plane-crazy 2021-09-18 02:06:26 i realized that i cant make a perfect biplane in plane crazy and now im sad
plane-crazy 2021-09-18 02:09:08 no not actually :(
plane-crazy 2021-09-18 02:09:35 i was doing some search and i figured how the plane crazy engine works
plane-crazy 2021-09-18 02:10:31 like i cant make an motor with only 1 pair of propeller blades
plane-crazy 2021-09-18 02:18:13 wait
plane-crazy 2021-09-18 02:18:26 why i cant send images ?
plane-crazy 2021-09-18 02:18:34 oh now i noticed
plane-crazy 2021-09-18 02:18:43 sad
plane-crazy 2021-09-18 02:18:48 how i can get the role ?
plane-crazy 2021-09-18 02:19:21 a
bot-central 2021-09-18 02:19:34 !rank
plane-crazy 2021-09-18 02:19:45 oh
plane-crazy 2021-09-18 02:20:00 but btw
plane-crazy 2021-09-18 02:20:04 you guys have a clue to
plane-crazy 2021-09-18 02:20:12 h o w
plane-crazy 2021-09-18 02:20:26 i can make the plane works with a motor
plane-crazy 2021-09-18 02:20:32 using propeller blades
plane-crazy 2021-09-18 02:20:41 without making my plane spin
plane-crazy 2021-09-18 02:20:50 but without using counter rotators
plane-crazy 2021-09-18 02:21:05 biplane
plane-crazy 2021-09-18 02:21:11 hm
plane-crazy 2021-09-18 02:21:32 spinning literally
plane-crazy 2021-09-18 02:21:41 yes
plane-crazy 2021-09-18 02:21:49 i already know how to fix that
plane-crazy 2021-09-18 02:21:50 but
plane-crazy 2021-09-18 02:21:56 just with counter-rotators
plane-crazy 2021-09-18 02:22:00 i dont want that B(
plane-crazy 2021-09-18 02:22:03 actually no
plane-crazy 2021-09-18 02:22:09 the wings just make it roll slower
plane-crazy 2021-09-18 02:22:14 but dont stop the rolling
plane-crazy 2021-09-18 02:22:58 i'm already experienced with the aerodynamics but
plane-crazy 2021-09-18 02:23:07 this is very hard because like
plane-crazy 2021-09-18 02:23:17 im trying to figure how this engine works
plane-crazy 2021-09-18 02:23:25 i mean the game engine
plane-crazy 2021-09-18 02:23:28 bc
plane-crazy 2021-09-18 02:23:41 i know that if i have 2 pairs of propeller blades
plane-crazy 2021-09-18 02:23:49 i can make a counter-rotating sistem
plane-crazy 2021-09-18 02:23:57 that fix the barrel roll problem but
plane-crazy 2021-09-18 02:24:24 i dont want an 2 blocks long propeller blades
plane-crazy 2021-09-18 02:24:56 i think would be better without shaders
plane-crazy 2021-09-18 02:25:30 anyways thx for attention
plane-crazy 2021-09-18 02:28:05 i remember when i did that a looong time ago and i tried to make an differential
plane-crazy 2021-09-18 02:28:12 *and it actually worked*
plane-crazy 2021-09-18 02:28:18 but after some use it glitched
plane-crazy 2021-09-18 02:28:21 and flung away
plane-crazy 2021-09-18 02:34:51 and i remember some thing
plane-crazy 2021-09-18 02:35:18 i have one normal propeller plane better than 93% jets
plane-crazy 2021-09-18 02:37:34 im being forced to make an bimotor biplane
plane-crazy 2021-09-18 02:37:52 i wanted to make an monomotor biplane
plane-crazy 2021-09-18 02:47:47 why my game is lagging so bad
plane-crazy 2021-09-18 02:48:15 im lagging like 10 fps
plane-crazy 2021-09-18 02:48:18 for no reason
plane-crazy 2021-09-18 02:48:30 im fps lagging
plane-crazy 2021-09-18 02:48:44 wth
plane-crazy 2021-09-18 02:48:48 why spamming
plane-crazy 2021-09-18 02:48:50 :(
plane-crazy 2021-09-18 02:49:02 bot said that i was spamming just bc i said that im going to crash
plane-crazy 2021-09-18 02:50:22 crash = spam
plane-crazy 2021-09-18 02:50:32 sussy math
plane-crazy 2021-09-18 02:51:45 *when sussy mode is on*
plane-crazy 2021-09-18 02:52:51 i build some really weird not realistic logics planes
plane-crazy 2021-09-18 02:54:41 now my bi-plane is extremely weird and ugly
plane-crazy 2021-09-18 02:54:44 :(
plane-crazy 2021-09-18 02:55:05 JUST BC THE GAME ENGINE INST **good** enoug315215124t
plane-crazy 2021-09-18 02:55:49 shredder bug is australian spider
plane-crazy 2021-09-18 02:56:06 its mosquito mode
plane-crazy 2021-09-18 02:56:21 when sussy mosquito mode is on
plane-crazy 2021-09-18 02:56:30 when you put that on
plane-crazy 2021-09-18 02:56:40 you become shredder bug
plane-crazy 2021-09-18 02:56:52 no
plane-crazy 2021-09-18 02:57:04 do some weird kamikaze planes
plane-crazy 2021-09-18 02:57:13 *become japan*
plane-crazy 2021-09-18 02:58:07 yes
plane-crazy 2021-09-18 02:58:17 but make an ejectable seat obviosly
plane-crazy 2021-09-18 02:58:21 dont become japan
plane-crazy 2021-09-18 02:58:59 bring an flying is-2
plane-crazy 2021-09-18 02:59:07 anti-air 122mm is effective
plane-crazy 2021-09-18 02:59:29 yes
plane-crazy 2021-09-18 02:59:42 nooo
plane-crazy 2021-09-18 02:59:45 thats bad :(
plane-crazy 2021-09-18 03:00:14 for me its 00:00
plane-crazy 2021-09-18 03:00:29 noo
plane-crazy 2021-09-18 03:00:31 fake fake fake
plane-crazy 2021-09-18 03:00:34 not true
plane-crazy 2021-09-18 03:00:40 use 122mm anti-air :(
plane-crazy 2021-09-18 03:00:44 effective
plane-crazy 2021-09-18 03:01:15 why bot said that im spamming again
plane-crazy 2021-09-18 03:01:28 bad bot
plane-crazy 2021-09-18 03:01:38 bot have mental problems
plane-crazy 2021-09-18 03:01:44 depressive bot
plane-crazy 2021-09-18 03:02:04 edgy 2006 bot
plane-crazy 2021-09-18 03:03:26 WHAT
plane-crazy 2021-09-18 03:03:34 THE ENRMOUS B I G PLANE
plane-crazy 2021-09-18 03:03:40 T H I C C PLANE
plane-crazy 2021-09-18 03:04:47 WHAT
plane-crazy 2021-09-18 03:04:48 IS
plane-crazy 2021-09-18 03:04:49 THIS
plane-crazy 2021-09-18 03:05:11 WHAT I FIGURED NOW THAT
plane-crazy 2021-09-18 03:05:19 I MADE AN BIPLANE BIMOTOR BF109
plane-crazy 2021-09-18 03:05:25 THATS CURSED AS
plane-crazy 2021-09-18 03:05:28 IDK
plane-crazy 2021-09-18 03:06:40 how
plane-crazy 2021-09-18 03:06:43 u drive that thing
plane-crazy 2021-09-18 03:06:47 it dont have an
plane-crazy 2021-09-18 03:07:13 what do you build ?
plane-crazy 2021-09-18 03:07:16 cars ?
plane-crazy 2021-09-18 03:07:18 tonks ?
plane-crazy 2021-09-18 03:07:42 SPACE XIPS
plane-crazy 2021-09-18 03:19:26 biplanes are horrible
plane-crazy 2021-09-18 03:19:32 they need to die
plane-crazy 2021-09-18 03:19:36 they cant exist
plane-crazy 2021-09-18 03:20:18 BIPLANE BAD
plane-crazy 2021-09-18 03:20:22 MONO PLANE GUD
plane-crazy 2021-09-18 03:20:40 horrible
plane-crazy 2021-09-18 03:20:51 unholy
plane-crazy 2021-09-18 03:21:00 DEMONIAC
plane-crazy 2021-09-18 03:21:15 *sucidal*
plane-crazy 2021-09-19 14:20:09 im brazillian so its written
plane-crazy 2021-09-19 14:20:37 like "newbie" "primary"
plane-crazy 2021-09-19 14:20:44 and idk why
plane-crazy 2021-09-19 14:23:33 brazillian isn't a language
plane-crazy 2021-09-19 14:34:07 and thats looks like an formula 1
bot-central 2021-09-19 14:35:11 !rank
plane-crazy 2021-09-19 14:35:51 that would lag very very very very very very very very very much
plane-crazy 2021-09-19 14:36:39 you guys already know about "torsion bars" ?
plane-crazy 2021-09-19 14:37:09 3031
plane-crazy 2021-09-19 14:40:14 someone here already made torsion bars before 9/07/2021 ?
plane-crazy 2021-09-19 14:40:37 i think i was the first doing it
plane-crazy 2021-09-19 14:40:42 i hope
plane-crazy 2021-09-19 14:41:12 i created alot of things, i think nobody did it first than me
plane-crazy 2021-09-19 14:41:14 and i hope so
plane-crazy 2021-09-19 14:41:31 torsion bars, chamber sistem,
plane-crazy 2021-09-19 14:41:34 and wait will see
plane-crazy 2021-09-19 14:41:42 some of them are pinned in my server
plane-crazy 2021-09-19 14:41:56 an realistic bomber sistem
plane-crazy 2021-09-19 14:42:04 umm, cutter bomb
plane-crazy 2021-09-19 14:42:10 i will get a print
plane-crazy 2021-09-19 14:42:15 im brazillian so
plane-crazy 2021-09-19 14:42:25 every thing will be written in portuguese
plane-crazy 2021-09-19 14:42:50 it got registered after many time
plane-crazy 2021-09-19 14:43:04 so like i did the first torsion bar in 07/9/2021
plane-crazy 2021-09-19 14:43:15 but it got registered as 12/9/2021
plane-crazy 2021-09-19 14:43:29 
plane-crazy 2021-09-19 14:44:13 train
plane-crazy 2021-09-19 14:44:39 i made alot of suspensions too
plane-crazy 2021-09-19 14:44:59 its hard to get proof bc like, i didn't registered them
plane-crazy 2021-09-19 14:45:09 and i cant make videos bc
plane-crazy 2021-09-19 14:45:13 my pc is a crap
plane-crazy 2021-09-19 14:45:34 this already looks good
plane-crazy 2021-09-19 14:45:54 **armor**
plane-crazy 2021-09-19 14:47:00 camera lock ?
plane-crazy 2021-09-19 14:47:38 so how that "tracks" works
plane-crazy 2021-09-19 14:47:55 hmm sussy looks like camera lock
plane-crazy 2021-09-19 14:48:31 no 😠
plane-crazy 2021-09-19 14:49:01 🆗
plane-crazy 2021-09-19 14:49:51 i dont think thts a problem
plane-crazy 2021-09-19 14:50:03 house
plane-crazy 2021-09-19 14:50:06 hase
plane-crazy 2021-09-19 14:50:08 :)
plane-crazy 2021-09-19 14:51:54 this is tank
plane-crazy 2021-09-19 14:52:10 custom tonk i call it itm-s mk.1
plane-crazy 2021-09-19 14:52:19 it looks tiny
plane-crazy 2021-09-19 14:52:21 its big :)
plane-crazy 2021-09-19 14:52:49 the tank
plane-crazy 2021-09-19 14:53:12 this is soviet ratte ?
plane-crazy 2021-09-19 14:53:21 but tinier ?
plane-crazy 2021-09-19 14:53:33 <:PogU:670373666164572172>
plane-crazy 2021-09-19 14:54:00 the tank looks like its made to resist to nuclear explosion waves
plane-crazy 2021-09-19 14:54:01 lol
plane-crazy 2021-09-19 14:54:12 look its shape
plane-crazy 2021-09-19 14:55:32 bc it have 2 cannons
plane-crazy 2021-09-19 14:55:38 so it needs 2 barrels
plane-crazy 2021-09-19 14:55:54 no
plane-crazy 2021-09-19 14:55:57 more firepower
plane-crazy 2021-09-19 14:56:51 amx-13 chad light
plane-crazy 2021-09-19 14:57:02 amx-13-75 chad
plane-crazy 2021-09-19 14:58:13 no
plane-crazy 2021-09-19 14:58:16 no blue prints
plane-crazy 2021-09-19 14:58:20 its white prints
plane-crazy 2021-09-19 14:59:50 char
plane-crazy 2021-09-19 15:00:08 add nothing
plane-crazy 2021-09-19 15:00:16 its already good enough
plane-crazy 2021-09-19 15:00:40 wait
plane-crazy 2021-09-19 15:00:59 i discovered that your own explosions do no damage to yourself
plane-crazy 2021-09-19 15:01:02 in public pvp
plane-crazy 2021-09-19 15:01:09 but in private it does
plane-crazy 2021-09-19 15:01:16 im trying to break myself
plane-crazy 2021-09-19 15:01:23 and im unable to do that
plane-crazy 2021-09-19 15:01:40 aaaaaaaaa
plane-crazy 2021-09-19 15:01:48 hmm
plane-crazy 2021-09-19 15:01:52 12371892 seconds then
plane-crazy 2021-09-19 15:02:12 o now it worked
plane-crazy 2021-09-19 15:03:05 do you want to see the plane that i have more confirmed kills
plane-crazy 2021-09-19 15:03:09 and more kill streak ?
plane-crazy 2021-09-19 15:05:13 why u just dont make your own torpedos
plane-crazy 2021-09-19 15:05:16 and own cannons
plane-crazy 2021-09-19 15:05:19 i do that
plane-crazy 2021-09-19 15:05:36 1 block torpedo
plane-crazy 2021-09-19 15:06:08 hmmm
plane-crazy 2021-09-19 15:06:19 do you wanna see my best plane in my opinion
plane-crazy 2021-09-19 15:06:31 i mean in
plane-crazy 2021-09-19 15:06:34 performance
plane-crazy 2021-09-19 15:06:39 its the plane i have like
plane-crazy 2021-09-19 15:06:43 35 kills confirmed
plane-crazy 2021-09-19 15:06:48 and my biggest streak
plane-crazy 2021-09-19 15:06:50 its 35
plane-crazy 2021-09-19 15:07:35 
plane-crazy 2021-09-19 15:07:37 this hing
plane-crazy 2021-09-19 15:07:43 has 35 kill streak
plane-crazy 2021-09-19 15:07:50 6 heavy bombers
plane-crazy 2021-09-19 15:07:54 8 rattes
plane-crazy 2021-09-19 15:08:01 and smth more
plane-crazy 2021-09-19 15:08:02 :)
plane-crazy 2021-09-19 15:10:53 HOW
plane-crazy 2021-09-19 15:10:54 HOW
plane-crazy 2021-09-19 15:11:00 THIS MOTOR ACTUALLY WORKS ??/!
plane-crazy 2021-09-19 15:11:03 ORITS FAKE MOTOR ?
plane-crazy 2021-09-19 15:11:16 THE ONE IN THE FRONT
plane-crazy 2021-09-19 15:11:31 HOW
plane-crazy 2021-09-19 15:11:39 HOW I ALREADY MADE ALOT OF
plane-crazy 2021-09-19 15:11:44 WTF
plane-crazy 2021-09-19 15:11:45 THIS
plane-crazy 2021-09-19 15:11:45 HOW
plane-crazy 2021-09-19 15:11:46 WORKS
plane-crazy 2021-09-19 15:11:58 BUT ITS IMPOSSIBLE
plane-crazy 2021-09-19 15:11:59 TO DO
plane-crazy 2021-09-19 15:12:00 THEM
plane-crazy 2021-09-19 15:12:06 WITHOUT HAVING A COUTER ROUTER
plane-crazy 2021-09-19 15:12:12 AND IT DOES NOT HAVE
plane-crazy 2021-09-19 15:12:22 IT WOULD KEEP SPINNING
plane-crazy 2021-09-19 15:12:23 :(
plane-crazy 2021-09-19 15:13:01 HOW
plane-crazy 2021-09-19 15:13:05 HOW HOW HOW THAT WORKS
plane-crazy 2021-09-19 15:13:06 HOW THIS
plane-crazy 2021-09-19 15:13:08 AJ,WDJSKAIWJDSA
plane-crazy 2021-09-19 15:13:16 IM DYING RN
plane-crazy 2021-09-19 15:13:17 :(
plane-crazy 2021-09-19 15:13:18 :(
plane-crazy 2021-09-19 15:15:36 why the bot keeps flagging me for
plane-crazy 2021-09-19 15:15:38 spamming
plane-crazy 2021-09-19 15:15:41 with 1 message
plane-crazy 2021-09-19 15:15:42 wtf
plane-crazy 2021-09-19 15:19:20 american rig
plane-crazy 2021-09-19 15:20:05 tank made for experimental purposes, being more specific, made for testing torsion bars
plane-crazy 2021-09-19 15:20:23 its not beauriful
plane-crazy 2021-09-19 15:22:01 some random object
plane-crazy 2021-09-19 15:22:05 but with bad working tracks
plane-crazy 2021-09-19 15:22:37 i already did
plane-crazy 2021-09-19 15:22:44 one track that
plane-crazy 2021-09-19 15:22:47 really works
plane-crazy 2021-09-19 15:22:48 very
plane-crazy 2021-09-19 15:22:50 extremelly well
plane-crazy 2021-09-19 15:23:01 prob the best real-working track on the gaem
plane-crazy 2021-09-19 15:24:27 after the torsion bars testing phase this was built, for experimental purposes, to know how tiny it could be, and if it would still work with extremely tiny sizes, and yes, it have rockets on the back, its size its like, 3 blocks wide
plane-crazy 2021-09-19 15:25:08 lol
plane-crazy 2021-09-19 15:25:14 just blast yourself
plane-crazy 2021-09-19 15:25:18 with
plane-crazy 2021-09-19 15:25:22 318997293 tnt
plane-crazy 2021-09-19 15:25:33 lol
plane-crazy 2021-09-19 15:25:42 its very simple
plane-crazy 2021-09-19 15:28:44 after torsion bars was proven effective at improving off-road effectiveness, this tank was modified and was using torsion bars after the modernisation
plane-crazy 2021-09-19 15:29:51 you need to join so i can explain
plane-crazy 2021-09-19 15:30:07 torque
plane-crazy 2021-09-19 15:30:10 its bc of the torque
plane-crazy 2021-09-19 15:30:17 why :(
plane-crazy 2021-09-19 15:30:20 its very gud
plane-crazy 2021-09-19 15:30:27 yes
plane-crazy 2021-09-19 15:30:31 you should try to fix it
plane-crazy 2021-09-19 15:30:36 using the speed of the motor 2
plane-crazy 2021-09-19 15:30:39 lowering it
plane-crazy 2021-09-19 15:30:47 and lowering the wheels torque
plane-crazy 2021-09-19 15:30:54 this gud
plane-crazy 2021-09-19 15:31:14 why downvote
plane-crazy 2021-09-19 15:31:15 its gud
plane-crazy 2021-09-19 15:31:26 anyways back to torsion bars history
plane-crazy 2021-09-19 15:34:29 after the torsion bars was invented, tanks like this, with normal suspension, became more rare and less used by haue-s forces
plane-crazy 2021-09-19 15:35:34 its where the rockets are
plane-crazy 2021-09-19 15:35:43 that improves the maximum range
plane-crazy 2021-09-19 15:35:54 so i can take shoots from longer distances
plane-crazy 2021-09-19 15:36:04 ye
plane-crazy 2021-09-19 15:36:20 back to torsion bars
plane-crazy 2021-09-19 15:39:43 after the torsion bars became the primary suspension type, started the extreme mechanisation of everything in the haue-s forces
plane-crazy 2021-09-19 15:43:03 after the torsion bars took the place of any type of suspension many things started to come
plane-crazy 2021-09-19 15:44:36 the only exposed motorlock is in the cannon
plane-crazy 2021-09-19 15:44:51 bc its basically impossible to hide it
plane-crazy 2021-09-19 15:46:42 bc it have 2 rockets instead of 1
plane-crazy 2021-09-19 15:46:49 in the same place
plane-crazy 2021-09-19 15:52:19 after the complete installing of torsion bars in every vehicle another thing started to be tested, tests have been started to see if the torsion bars actually works with tracks, and they do, and they do very well, so lets just wait to it get the place of normal torsion bars.
plane-crazy 2021-09-19 15:53:41 why
plane-crazy 2021-09-19 15:53:46 and thats the end
plane-crazy 2021-09-19 16:03:02 malefic
plane-crazy 2021-09-20 01:12:40 um
plane-crazy 2021-09-20 01:13:32 i like zombie bolsonaro osama binladen
plane-crazy 2021-09-20 01:13:49 i'm on a call with him
plane-crazy 2021-09-20 01:13:52 and thats the
plane-crazy 2021-09-20 01:13:55 objective
plane-crazy 2021-09-20 01:14:09 yes
plane-crazy 2021-09-20 01:14:13 remember me ?
plane-crazy 2021-09-20 01:14:16 talking about torsion bars
plane-crazy 2021-09-20 01:16:29 juicy juice
general 2021-09-20 01:20:14 no
general 2021-09-20 01:20:15 >:(
general 2021-09-20 01:20:39 https://cdn.discordapp.com/attachments/846628859259650069/888187138418540584/speed.gif
general 2021-09-20 01:20:47 best airplane ever
general 2021-09-20 01:21:40 https://tenor.com/view/minecraft-herobrine-touch-my-butt-gif-9738422
general 2021-09-20 01:22:02 herobrine :(
general 2021-09-20 01:22:25 pregnant herobrine
general 2021-09-20 01:23:40 no h
general 2021-09-20 01:23:54 no
general 2021-09-20 01:23:57 finger
general 2021-09-20 01:24:02 big fat finger
general 2021-09-20 01:24:13 sussy finger
general 2021-09-20 01:26:57 sussy burgers 🍔 💀
general 2021-09-20 01:30:10 sussy duuuuck
plane-crazy 2021-09-20 13:04:11 i got confusion
plane-crazy 2021-09-20 13:04:22 why does my plaen have so much downvotes
plane-crazy 2021-09-20 13:04:47 literally 40 - 50 downvotes
plane-crazy 2021-09-20 13:06:42 do what ?
plane-crazy 2021-09-20 13:07:03 what do you mean ?
plane-crazy 2021-09-20 13:07:04 a
plane-crazy 2021-09-20 13:07:13 i have one spitfire
plane-crazy 2021-09-20 13:07:45 why
plane-crazy 2021-09-20 13:07:55 i put much effort in it :(
plane-crazy 2021-09-20 13:08:06 and its my first jet
plane-crazy 2021-09-20 13:08:12 me
plane-crazy 2021-09-20 13:08:17 and thats the joke
plane-crazy 2021-09-20 13:08:20 its an plug plane
plane-crazy 2021-09-20 13:08:35 not totally
plane-crazy 2021-09-20 13:08:40 only the nose
plane-crazy 2021-09-20 13:08:57 look at the motors
plane-crazy 2021-09-20 13:09:32 small
plane-crazy 2021-09-20 13:09:33 then
plane-crazy 2021-09-20 13:09:51 its ok for me
plane-crazy 2021-09-20 13:10:02 if size is a thing
plane-crazy 2021-09-20 13:10:54 if size is a thing
plane-crazy 2021-09-20 13:10:58 then dis
plane-crazy 2021-09-20 13:11:00 
plane-crazy 2021-09-20 13:11:04 gonna get 1287356126747512563576217312 upvotes
plane-crazy 2021-09-20 13:11:10 
plane-crazy 2021-09-20 13:11:16 ye ik bc i just did that
plane-crazy 2021-09-20 13:11:19 to kill
plane-crazy 2021-09-20 13:11:20 :)
plane-crazy 2021-09-20 13:11:23 its kill machine
plane-crazy 2021-09-20 13:11:37 and it works well as a kill machine
plane-crazy 2021-09-20 13:12:01 *idea giver noises*
plane-crazy 2021-09-20 13:12:29 it dont fit on the print :)
plane-crazy 2021-09-20 13:13:12 i hate doing real life things
plane-crazy 2021-09-20 13:13:17 i like to use my creativity
plane-crazy 2021-09-20 13:13:27 i like to crate things :)
plane-crazy 2021-09-20 13:13:45 i already made
plane-crazy 2021-09-20 13:13:46 like
plane-crazy 2021-09-20 13:13:48 10 things
plane-crazy 2021-09-20 13:13:52 and i want fun
plane-crazy 2021-09-20 13:13:58 i dont get fun doing real life things
plane-crazy 2021-09-20 13:14:01 !idea
plane-crazy 2021-09-20 13:15:34 i
plane-crazy 2021-09-20 13:16:09 if detail is the problem them, why the bomber ver of this got more upvotes and less downvotes than my jet
plane-crazy 2021-09-20 13:16:23 i sad now
plane-crazy 2021-09-20 13:16:34 everioni hate my jet :(
plane-crazy 2021-09-20 13:16:51 why
plane-crazy 2021-09-20 13:16:58 just bc isn't a plug ?
plane-crazy 2021-09-20 13:17:12 why
plane-crazy 2021-09-20 13:17:15 small is good
plane-crazy 2021-09-20 13:18:14 what about bass bomber ?
plane-crazy 2021-09-20 13:18:27 why
plane-crazy 2021-09-20 13:18:33 a i fogor to tell
plane-crazy 2021-09-20 13:18:51 the bass bomber isn't made to be beaurifull
plane-crazy 2021-09-20 13:18:57 i should try to take a clip
plane-crazy 2021-09-20 13:19:07 the bomb dropping sistem
plane-crazy 2021-09-20 13:19:11 its it speciality
plane-crazy 2021-09-20 13:19:27 bad enlgish
plane-crazy 2021-09-20 13:19:53 yes but they dont care about
plane-crazy 2021-09-20 13:19:57 something special ?
plane-crazy 2021-09-20 13:20:17 wtf its the problem with them
plane-crazy 2021-09-20 13:20:27 this have alot of mechanism
plane-crazy 2021-09-20 13:20:32 its almost a gear sistem inside
plane-crazy 2021-09-20 13:20:54 so lets start doing things that dont even works
plane-crazy 2021-09-20 13:20:57 with alot of details
plane-crazy 2021-09-20 13:21:21 the mechanism
plane-crazy 2021-09-20 13:21:24 its for dropping the bombs
plane-crazy 2021-09-20 13:21:30 i need to try to take a clip
plane-crazy 2021-09-20 13:21:32 to show
plane-crazy 2021-09-20 13:21:36 will try
plane-crazy 2021-09-20 13:23:03 ok i did it
plane-crazy 2021-09-20 13:23:29 whats the name of the site that i need to
plane-crazy 2021-09-20 13:23:32 upload the things
plane-crazy 2021-09-20 13:23:34 to show
plane-crazy 2021-09-20 13:23:35 clips
plane-crazy 2021-09-20 13:24:02 wait
plane-crazy 2021-09-20 13:24:22 found the chat
plane-crazy 2021-09-20 13:24:29 the site*
plane-crazy 2021-09-20 13:25:11 idk what is sugon.com
plane-crazy 2021-09-20 13:25:12 but
plane-crazy 2021-09-20 13:25:14 its another site
plane-crazy 2021-09-20 13:25:38 i hope the recording isn't in 2 fps
plane-crazy 2021-09-20 13:25:59 https://streamable.com/evso2d
plane-crazy 2021-09-20 13:26:09 almost 2 fps
plane-crazy 2021-09-20 13:26:21 it is propelled entirelly by the motors
plane-crazy 2021-09-20 13:26:48 did you
plane-crazy 2021-09-20 13:26:52 ever seen that mechanism ?
plane-crazy 2021-09-20 13:27:09 wait lemme make it glass
plane-crazy 2021-09-20 13:28:12 they are enormous
plane-crazy 2021-09-20 13:28:17 for its size
plane-crazy 2021-09-20 13:29:08 put suspension
plane-crazy 2021-09-20 13:29:16 or make it explode by you triggering it
plane-crazy 2021-09-20 13:29:35 depends on your missile speed and weight
plane-crazy 2021-09-20 13:29:52 if the suspension dont works
plane-crazy 2021-09-20 13:30:02 just make it explode by you triggering it
plane-crazy 2021-09-20 13:30:08 https://streamable.com/r90t44
plane-crazy 2021-09-20 13:30:27 inline motors making bombing
plane-crazy 2021-09-20 13:31:28 when inline becomes mad
plane-crazy 2021-09-20 13:32:22 it its not complicated
plane-crazy 2021-09-20 13:32:31 its the fact that nobody did that before
plane-crazy 2021-09-20 13:32:32 i think
plane-crazy 2021-09-20 13:32:40 at least
plane-crazy 2021-09-20 13:32:41 i never saw
plane-crazy 2021-09-20 13:32:55 bulli
plane-crazy 2021-09-20 13:33:09 at least its extremely effective sistem for bombing
plane-crazy 2021-09-20 13:33:16 it makes the bombs 100% precise
plane-crazy 2021-09-20 13:33:23 and you can shoot one by one
plane-crazy 2021-09-20 13:33:29 so you dont waste all of your bombs
plane-crazy 2021-09-20 13:33:34 in one target
plane-crazy 2021-09-20 13:33:48 you need to understand the mechanism
plane-crazy 2021-09-20 13:34:01 that makes your weight
plane-crazy 2021-09-20 13:34:07 with cancer
plane-crazy 2021-09-20 13:34:15 and with disconectors
plane-crazy 2021-09-20 13:34:18 you need bigger bombs
plane-crazy 2021-09-20 13:34:22 and you got
plane-crazy 2021-09-20 13:34:25 less bombs
plane-crazy 2021-09-20 13:34:27 yes
plane-crazy 2021-09-20 13:34:36 bc im using ball bomb
plane-crazy 2021-09-20 13:34:38 yes why ?
plane-crazy 2021-09-20 13:34:41 its just
plane-crazy 2021-09-20 13:34:44 up the chat
plane-crazy 2021-09-20 13:35:00 you have some mental problems
plane-crazy 2021-09-20 13:35:13 have a good day i will not answer to you
plane-crazy 2021-09-20 13:35:26 i get mad easily when i find 1 iq people
plane-crazy 2021-09-20 13:36:16 but
plane-crazy 2021-09-20 13:36:18 thats the basic
plane-crazy 2021-09-20 13:36:22 why ?
plane-crazy 2021-09-20 13:36:29 you already saw it bombing something
plane-crazy 2021-09-20 13:36:43 my bomber have an defensive gun
plane-crazy 2021-09-20 13:36:52 yes
plane-crazy 2021-09-20 13:36:56 and that was a question
plane-crazy 2021-09-20 13:37:44 i will answer that
plane-crazy 2021-09-20 13:37:55 bc i dont defend myself with it
plane-crazy 2021-09-20 13:38:01 bc i have a friend
plane-crazy 2021-09-20 13:38:05 that made an jet
plane-crazy 2021-09-20 13:38:11 with only purpose of defending the bomber
plane-crazy 2021-09-20 13:38:17 and it actually works well doing that
plane-crazy 2021-09-20 13:44:14 why
plane-crazy 2021-09-20 13:44:30 they're much effective agains slow targets
plane-crazy 2021-09-20 13:44:36 and stationary
plane-crazy 2021-09-20 13:44:40 and even moving targets
creations-chat 2021-09-21 16:06:13 https://streamable.com/qxwajg panther
creations-chat 2021-09-21 16:08:18 dont mind the 2p and 0 fps quality
plane-crazy 2021-09-21 16:24:03 guys wths wrong with the other guys in creations
plane-crazy 2021-09-21 16:24:48 there's alot of effort-less builds with alot of upvotes
plane-crazy 2021-09-21 16:25:15 and alot of high-effort builds with an enormous quantity of downvotes
plane-crazy 2021-09-21 16:25:54 yes but thats the point
plane-crazy 2021-09-21 16:26:11 there's alot of high-effort that really looks gud builds
plane-crazy 2021-09-21 16:26:14 but
plane-crazy 2021-09-21 16:26:18 with alot of downvotes
plane-crazy 2021-09-21 16:26:23 and like builds with 2 blocks
plane-crazy 2021-09-21 16:26:26 with 50 upvotes
plane-crazy 2021-09-21 16:26:46 like a guy makes an square and gets 213678712 upvotes
plane-crazy 2021-09-21 16:27:13 another guy makes an entire fortress with 3 planes 2 tanks and get like 12736215421 downvotes and 2 upvotes
plane-crazy 2021-09-21 16:27:47 wth is wrong with them
plane-crazy 2021-09-21 16:29:08 and, looks like nobody cares about that
plane-crazy 2021-09-21 16:29:40 ik im not talking about you
plane-crazy 2021-09-21 16:33:35 aaaaaa i found builds that are like 4 wheels 6 blocks and a seat and alot of propelor engines with more upvotes than ultra detailed jets
plane-crazy 2021-09-21 16:34:01 there's things that dont even looks good
plane-crazy 2021-09-21 16:34:36 this is disgusting
plane-crazy 2021-09-21 16:35:39 will tell the truth for ya
plane-crazy 2021-09-21 16:35:44 its not entirely bad
plane-crazy 2021-09-21 16:35:51 but u should update it
plane-crazy 2021-09-21 16:36:03 no thats not the problem
plane-crazy 2021-09-21 16:36:16 the turret is the bigger problem i think
plane-crazy 2021-09-21 16:36:19 its kinda cursed
plane-crazy 2021-09-21 16:36:44 i already saw alot of guys making "constructive criticisms"
plane-crazy 2021-09-21 16:36:54 """"""constructive criticisms""""""
plane-crazy 2021-09-21 16:37:16 *and literally just saying that the entire build its crap*
creations-chat 2021-09-21 16:37:39 😎
plane-crazy 2021-09-21 16:38:49 if i want to do it i can get expert rank in alot of things
plane-crazy 2021-09-21 16:39:01 i just didn't made request yet
plane-crazy 2021-09-21 16:39:22 i have a vehicle with more than 3k blocks
plane-crazy 2021-09-21 16:39:29 an artiharie
plane-crazy 2021-09-21 16:39:34 mine ?
plane-crazy 2021-09-21 16:39:43 oh sure
plane-crazy 2021-09-21 16:39:47 what do you want to see ?
plane-crazy 2021-09-21 16:40:13 basically all of them are the same lvl
plane-crazy 2021-09-21 16:40:17 bc i dont do alot of detail
plane-crazy 2021-09-21 16:40:22 bc i love to make them work
plane-crazy 2021-09-21 16:40:42 ik
plane-crazy 2021-09-21 16:40:49 but i dont want to make it just look good
plane-crazy 2021-09-21 16:40:56 i want to preservate it entire working sistem
plane-crazy 2021-09-21 16:41:09 and detail with wings and some other things
plane-crazy 2021-09-21 16:41:13 kill the performance
plane-crazy 2021-09-21 16:41:56 so i will start to make useless metal craps
plane-crazy 2021-09-21 16:42:01 with alot of detail
plane-crazy 2021-09-21 16:42:10 but they will not even go foward
plane-crazy 2021-09-21 16:42:22 i think thats what they want
plane-crazy 2021-09-21 16:42:54 i have another perspective
plane-crazy 2021-09-21 16:42:57 i prefer it working fine
plane-crazy 2021-09-21 16:43:02 than it lagging
plane-crazy 2021-09-21 16:44:48 this is an arty, it has an reloading sistem and 2 elevators to get the shells up, it can reload forever and its very accurate, the firerate can vary depending on the loader's capabilities, it has 75 bullets and maximum capacity its 56 per full load
plane-crazy 2021-09-21 16:45:50 sorry my english its not entirely perfect
plane-crazy 2021-09-21 16:46:01 and btw im not american so english is an side language for me
plane-crazy 2021-09-21 16:46:20 this is the loading sistem, *db shotgun intensifies*
plane-crazy 2021-09-21 16:46:25 my english its not bad
plane-crazy 2021-09-21 16:46:30 its just not perfec
plane-crazy 2021-09-21 16:47:08 yes
plane-crazy 2021-09-21 16:47:14 thats basically the only way
plane-crazy 2021-09-21 16:47:24 you need to see it reloading
plane-crazy 2021-09-21 16:47:28 wait will take a clip
plane-crazy 2021-09-21 16:49:38 https://streamable.com/x000r0
plane-crazy 2021-09-21 16:49:39 here
plane-crazy 2021-09-21 16:49:44 it reloads easily
plane-crazy 2021-09-21 16:49:47 so its simple to reload
plane-crazy 2021-09-21 16:50:04 and its an old build
plane-crazy 2021-09-21 16:50:07 1 year old
plane-crazy 2021-09-21 16:50:43 i dont know what its the best
plane-crazy 2021-09-21 16:50:56 literally everyone that talks to me tell me that all they're good
plane-crazy 2021-09-21 16:50:58 wait will find
plane-crazy 2021-09-21 16:51:03 will look in my both accs
plane-crazy 2021-09-21 16:51:46 but you mean in functionality
plane-crazy 2021-09-21 16:51:50 or in appearence ?
plane-crazy 2021-09-21 16:53:39 thx
plane-crazy 2021-09-21 16:53:52 ik but
plane-crazy 2021-09-21 16:53:57 i used manually reload
plane-crazy 2021-09-21 16:54:04 bc i wanted to have my friends reloading for me
plane-crazy 2021-09-21 16:54:06 was like
plane-crazy 2021-09-21 16:54:25 was a team wars
plane-crazy 2021-09-21 16:54:35 i made it for artilharie wars
plane-crazy 2021-09-21 16:55:35 it was a "realistic" reload sistem
plane-crazy 2021-09-21 16:55:43 and still i already made an mg42 system
plane-crazy 2021-09-21 16:55:49 so im experienced with that things
plane-crazy 2021-09-21 16:55:52 i dont have it anymore
plane-crazy 2021-09-21 16:56:06 i saved other thing in the mg42 system save
plane-crazy 2021-09-21 16:56:28 no
plane-crazy 2021-09-21 16:56:32 thats why i made an ramp
plane-crazy 2021-09-21 16:56:41 i already tested that
plane-crazy 2021-09-21 16:56:50 after starting the build
plane-crazy 2021-09-21 16:57:35 will keep trying
plane-crazy 2021-09-21 16:57:37 why spamming
plane-crazy 2021-09-21 16:57:38 bad bot
plane-crazy 2021-09-21 16:58:10 ya why ?
plane-crazy 2021-09-21 16:58:13 i just hate jets
plane-crazy 2021-09-21 16:58:39 maybe my best build its my spitfire ?
plane-crazy 2021-09-21 16:58:42 i really dunno
plane-crazy 2021-09-21 16:59:19 and i remembered now that i can get helicopter rank
plane-crazy 2021-09-21 16:59:51 
plane-crazy 2021-09-21 17:00:08 its very tiny
plane-crazy 2021-09-21 17:00:14 i made it to be an scout heli
plane-crazy 2021-09-21 17:00:31 all confirmed kill with it
plane-crazy 2021-09-21 17:00:32 are like
plane-crazy 2021-09-21 17:00:33 umm
plane-crazy 2021-09-21 17:00:40 maybe 12 kills ?
plane-crazy 2021-09-21 17:00:48 im not good at aiming with it
plane-crazy 2021-09-21 17:01:14 maybe
plane-crazy 2021-09-21 17:01:21 i have some things to solve with school
plane-crazy 2021-09-21 17:01:41 umm kinda
plane-crazy 2021-09-21 17:02:14 ok no prob
plane-crazy 2021-09-21 17:05:36 ok i think the best build that i have in appearence its my spitfire
plane-crazy 2021-09-21 17:05:39 and it is old
plane-crazy 2021-09-21 17:05:58 lemme spawn it
plane-crazy 2021-09-21 17:06:27 
plane-crazy 2021-09-21 17:06:50 i think that pic is very bad
plane-crazy 2021-09-21 17:22:37 pregnant helicopters
plane-crazy 2021-09-25 03:09:39 guys i need an tip
plane-crazy 2021-09-25 03:10:10 who remember tomada plane ? i re-made its front, its better now ?
general 2021-12-27 19:15:50 <@!785603472857759754>
plane-crazy 2022-01-24 23:53:17 didger
plane-crazy 2022-01-24 23:54:12 omega unfunny
plane-crazy 2022-01-24 23:55:00 i dont even have a mom
plane-crazy 2022-01-24 23:55:05 didger
plane-crazy 2022-01-24 23:55:12 no
plane-crazy 2022-01-24 23:55:19 i dont even know her
plane-crazy 2022-01-24 23:55:25 ur omega farter
plane-crazy 2022-01-24 23:55:29 go fart
plane-crazy 2022-01-24 23:55:34 kill yourself from farting
plane-crazy 2022-01-24 23:55:43 fart until you die
plane-crazy 2022-01-24 23:56:28 no
plane-crazy 2022-01-24 23:56:30 ur didger
plane-crazy 2022-01-24 23:57:06 
general 2022-01-24 23:57:51 didger
general 2022-01-24 23:58:06 no
general 2022-01-24 23:58:07 ur didger
general 2022-01-24 23:58:14 didger didgeer didgeeer
general 2022-01-24 23:58:30 hahaha
general 2022-01-24 23:58:53 ⬛
plane-crazy 2022-01-24 23:59:00 didgeeer
plane-crazy 2022-01-24 23:59:03 didgeeeeeer
general 2022-01-25 00:00:06 nooo
general 2022-01-25 00:00:11 crazyyy crazyyy didgeer didgeeer
plane-crazy 2022-01-25 00:00:36 didgeeer
plane-crazy 2022-01-25 00:00:38 didgeeer fighter
general 2022-01-25 00:01:19 no
general 2022-01-25 00:01:23 fat didgeeer
general 2022-01-25 00:01:46 didger king
general 2022-01-25 00:02:08 fart fart fat
general 2022-01-25 00:03:14 you cant make something with someone's ip
general 2022-01-25 00:03:18 like
general 2022-01-25 00:03:21 its basically useless
general 2022-01-25 00:03:39 ip dont even gives accurate location
plane-crazy 2022-01-25 00:04:12 DIDIDIDIDIDIDIGEEER
general 2022-01-25 00:04:51 no
general 2022-01-25 00:04:52 didgeeer
general 2022-01-25 00:04:53 didgeer
general 2022-01-25 00:05:04 idc didgeeer
plane-crazy 2022-01-25 00:05:16 📩
general 2022-01-25 00:05:34 🍺
general 2022-01-25 00:05:48 you prob dont know how to make a radial engine 🚎
general 2022-01-25 00:06:09 its not even close to my real ip
general 2022-01-25 00:06:38 🪛
plane-crazy 2022-01-25 00:06:47 no
plane-crazy 2022-01-25 00:06:50 big didgeer
general 2022-01-25 00:06:56 didger ?
general 2022-01-25 00:07:51 dididdidigerrr
general 2022-01-25 00:08:17 go fart
general 2022-01-25 00:08:20 go fart !!!
general 2022-01-25 00:08:46 i dont even know what is didger
general 2022-01-25 00:08:57 i just started using this word
general 2022-01-25 00:09:25 i like the word didger
general 2022-01-25 00:10:18 kiss my didger
general 2022-01-25 00:10:25 why
general 2022-01-25 00:10:55 i like didgers
general 2022-01-25 00:11:48 WHAAAAAA I LIKE
general 2022-01-25 00:11:52 didgeer didgeer
general 2022-01-25 00:12:48 no
general 2022-01-25 00:12:50 stop being
general 2022-01-25 00:12:56 anti-didger community
plane-crazy 2022-01-25 00:15:16 DIDGER
plane-crazy 2022-01-25 00:15:19 DIDGEEER
general 2022-01-25 16:25:45 didger
plane-crazy 2022-01-25 16:25:50 didger
plane-crazy 2022-02-23 20:04:47 https://www.youtube.com/watch?v=1isJGEaAf5w
plane-crazy 2022-02-23 20:05:11 ik
plane-crazy 2022-02-23 20:05:33 you seriously didn't noticed the name of the song
general 2023-02-09 00:12:32 wth you mean bro
general 2023-02-09 00:13:20 where
general 2023-02-09 00:15:40 where!
general 2023-02-09 00:19:51 where exactly man
general 2023-02-09 00:20:08 wth?
general 2023-02-09 00:20:19 pq q vc tomou um warn mig
general 2023-02-09 00:20:35 Q?
general 2023-02-09 00:20:40 ai bot dumb
general 2023-02-09 00:21:00 não
general 2023-02-09 00:21:17 omg is that your mom?
general 2023-02-09 00:21:19 so hot
general 2023-02-09 00:23:01 what was wrong with the video he sent
general 2023-02-09 00:23:06 where was the nsfw i didn't get it
general 2023-02-09 00:23:43 what
general 2023-02-09 00:24:29 🇸 🇺
general 2023-02-09 00:24:35 green?
general 2023-02-09 00:24:43 my name's glenn quagmire
general 2023-02-09 00:25:11 w h o c c a r e s
general 2023-02-09 00:25:28 pee master
general 2023-02-09 00:25:40 ai esse bot e dumb
general 2023-02-09 00:26:03 wth that even means
general 2023-02-09 00:26:40 i ain't gay and why the hell i would like boys under the age of 7
general 2023-02-09 00:26:50 lore
general 2023-02-09 00:27:18 i don't even know who you are
general 2023-02-09 00:27:52 he knows me for at least 2 years now
general 2023-02-09 00:28:06 he knows how old i'm
general 2023-02-09 00:28:20 whats your proof
general 2023-02-09 00:28:34 wth this server is like the most toxic thing i've ever seen
general 2023-02-09 00:28:45 and what that means
general 2023-02-09 00:28:51 i put that bio 365 years ago
general 2023-02-09 00:29:13 who cares about discord bio
general 2023-02-09 00:29:44 how i'm being aggressive
general 2023-02-09 00:30:06 all i did was asking where was the nsfw and you literally started saying things that we're not even related to what i was asking
general 2023-02-09 00:30:50 what
general 2023-02-09 00:31:06 WHAT
general 2023-02-09 00:31:15 ok this is outright stupid i see
general 2023-02-09 00:31:24 who though this kind of moderation was good
general 2023-02-09 00:31:32 literally i can't say even a word
general 2023-02-09 00:31:49 a word that means dumb mentally ill
general 2023-02-09 00:31:50 literally
general 2023-02-09 00:31:54 i can't say it
general 2023-02-09 00:31:56 for some reason
general 2023-02-09 00:32:11 wth that has to do?
general 2023-02-09 00:32:17 i was going to say that the bot
general 2023-02-09 00:32:19 is kinda dumb
general 2023-02-09 00:32:24 because i can't say even a single word
general 2023-02-09 00:32:27 but then when i tried
general 2023-02-09 00:32:32 the bot just warned me
general 2023-02-09 00:32:39 literally that's what happened
general 2023-02-09 00:32:54 if you scroll the chat like
general 2023-02-09 00:33:06 for 3 seconds
general 2023-02-09 00:33:43 see what i mean
general 2023-02-09 00:34:11 dude just shut the hell up
general 2023-02-09 00:34:30 i'm not even reading what your texting anymore
general 2023-02-09 00:34:38 its just like unrelated bullshit
general 2023-02-09 00:35:11 so i can't say bullshit but i can say a racial slur?
general 2023-02-09 00:35:17 thats literally how dumb this bot is
general 2023-02-09 00:36:12 i'd like to be able to understand what this is even suposed to be like
general 2023-02-09 00:36:41 yeah i agree on that
general 2023-02-09 00:36:56 these cat things are just like extremelly annoying
general 2023-02-09 00:37:03 they aren't even funny
general 2023-02-09 00:37:40 like this is actually frown inductive like
general 2023-02-09 00:37:46 its so unfunny like
general 2023-02-09 00:38:22 i'm not even seeing anymore
general 2023-02-09 00:38:25 like
general 2023-02-09 00:38:52 sim
general 2023-02-09 00:39:17 btw i wonder how you're even suposed to like actually become a member of this server because
general 2023-02-09 00:39:32 the like 3 times i joined here or i saw someone joining were like
general 2023-02-09 00:40:03 i join and then instantly its just everyone being extremelly aggressive and mean and very unfunny
general 2023-02-09 00:40:14 and like you know they're not joking like
general 2023-02-09 00:40:20 no one jokes that way
general 2023-02-09 00:40:24 its just
general 2023-02-09 00:40:36 see what i mean
general 2023-02-09 00:41:10 like i think people here just don't know how to at least pretend they know how to speak to another human being
general 2023-02-09 00:41:27 and when they're not just being mean to each other they're like spamming
general 2023-02-09 00:41:36 yeah and ?
general 2023-02-09 00:41:50 i've met many people that actually have any selfawareness
general 2023-02-09 00:42:05 in discord and many other virtual plataforms
general 2023-02-09 00:42:21 i'm not complaining
general 2023-02-09 00:42:31 i've never met anyone at fortnite
general 2023-02-09 00:42:41 and most of my friends didn't come from roblox either
general 2023-02-09 00:42:49 no
general 2023-02-09 00:42:53 i don't even play it
general 2023-02-09 00:43:09 i played several times because some of my friends at school wanted me to play with them
general 2023-02-09 00:43:12 but like
general 2023-02-09 00:43:17 its not fun at all
general 2023-02-09 00:43:25 so i just played because of them
general 2023-02-09 00:43:30 sim
general 2023-02-09 00:43:32 comida gostosa
general 2023-02-09 00:44:01 idk what is it (completelly not lying)
general 2023-02-09 00:44:22 what thats even suposed to be
general 2023-02-09 00:44:33 completelly what i mean't of course
general 2023-02-09 00:44:52 no i won't be pressing random keys on my keyboard like
general 2023-02-09 00:45:02 what if you're tricking me into turning off my pc
general 2023-02-09 00:45:25 how i'm even suposed to know that
general 2023-02-09 00:45:41 i'm not like some dummas who just spams keys on his keyboard
general 2023-02-09 00:45:59 at least i'm doing mechanics and i think thats 10x more than all you guys do
general 2023-02-09 00:46:15 i don't think you all even respect yourselves
general 2023-02-09 00:46:28 i mean literally real life things
general 2023-02-09 00:46:34 not a freaking blocky game thing
general 2023-02-09 00:46:49 of course i'm in a ETEC being a 10 year old
general 2023-02-09 00:47:22 i can't even tell if you guys are actually like behaving usually or just wanting to be annoying
general 2023-02-09 00:48:10 like the thing that gets me more intriged is the fact that literally everyone always joins this
general 2023-02-09 00:49:04 i don't doubt he's brain is actually melting
general 2023-02-09 00:49:23 no i mean
general 2023-02-09 00:49:28 i got things to do here
general 2023-02-09 00:49:33 thats literally why i'm here
general 2023-02-09 00:49:37 i won't leave
general 2023-02-09 00:49:54 like i love the fact
general 2023-02-09 00:49:59 that this random guy just like
general 2023-02-09 00:50:01 spawned in
general 2023-02-09 00:50:10 and instantly without even knowing what's happening
general 2023-02-09 00:50:15 started trying to roast me
general 2023-02-09 00:50:26 but he literally can't
general 2023-02-09 00:50:49 what
general 2023-02-09 00:50:56 don't you guys know how to read?
general 2023-02-09 00:51:11 did you never knew what irony means too?
general 2023-02-09 00:51:41 https://www.roblox.com/users/677336373/profile
general 2023-02-09 00:52:04 like
general 2023-02-09 00:52:07 really??
general 2023-02-09 00:52:16 don't you know what irony means?
general 2023-02-09 00:52:20 never heard of it?
general 2023-02-09 00:52:31 i'll guess i've got to teach you then
general 2023-02-09 00:52:48 the same thing to my knowledge actually
general 2023-02-09 00:53:05 thats probably because i use another vocabulary
general 2023-02-09 00:53:26 i'm not talking about english
general 2023-02-09 00:53:42 ok this guy just out here proving my point
general 2023-02-09 00:53:47 no
general 2023-02-09 00:53:54 from where you got that
general 2023-02-09 00:53:56 literally
general 2023-02-09 00:54:51 the thing i find the most funny is like
general 2023-02-09 00:54:57 no one here even knows me
general 2023-02-09 00:54:59 like
general 2023-02-09 00:55:36 my reaction is literally being normal
general 2023-02-09 00:55:40 like
general 2023-02-09 00:55:51 literally answering what you guys are saying
general 2023-02-09 00:55:58 thats literally all my reaction
general 2023-02-09 00:56:05 its not even a funny one
general 2023-02-09 00:56:20 used to what
general 2023-02-09 00:56:28 being around annoying people
general 2023-02-09 00:56:29 like
general 2023-02-09 00:56:35 literally thats all you get from here
general 2023-02-09 00:56:43 and i had many past experiences here
general 2023-02-09 00:57:03 literally all you do here is being around annoying guys that are like 12 or something like that
general 2023-02-09 00:57:19 sometimes you get some 40 years olds that are unemployed
general 2023-02-09 00:57:32 complaining about what
general 2023-02-09 00:57:53 like really you've got to be literally extremelly brain dead to like
general 2023-02-09 00:58:03 laugh because someone is literally talking to you
general 2023-02-09 00:58:04 like
general 2023-02-09 00:58:13 bros here never got to a public space
general 2023-02-09 00:58:26 i played it for a long time
general 2023-02-09 00:58:30 a long long time
general 2023-02-09 00:58:39 but it never got updated
general 2023-02-09 00:58:43 so i literally just said
general 2023-02-09 00:58:55 "ok i don't care just i ain't be playing this anymore"
general 2023-02-09 00:59:03 como q era pra eu saber
general 2023-02-09 00:59:10 todo mundo nesse server e tipo ultra toxico
general 2023-02-09 00:59:18 todas as 5 vezes q eu entrei nesse server
general 2023-02-09 01:00:16 era literalmente eu tipo perguntar uma coisa pro cara e ele n ter a capacidade mental de tipo responder a pergunta sem ficar me xingando
general 2023-02-09 01:00:25 ou ele so n sabia ler e ignorava
general 2023-02-09 01:01:15 literalmente todo mundo q entra nesse server e tem tipo a capacidade mental de pegar um onibus so sai dele 5 dias depois pq n tem nenhum motivo pra ficar aqui
general 2023-02-09 01:01:35 eu so entrei aqui pq vc pediu pra eu buscar aqueles videos do cara sabe