The Tale of the_ravisher (480612961975533569)
general 2020-02-03 23:11:30 I keep getting kicked apon joining the game!
bug-reports 2020-02-03 23:19:08 Same, what the hecky heckerson is going on?!
bot-central 2020-02-03 23:25:13 =p Twisted Sister We're not gonna take it Lyrics
bot-central 2020-02-03 23:26:07 =unloop
bot-central 2020-02-03 23:26:15 reel
bot-central 2020-02-03 23:26:25 =loop
bot-central 2020-02-03 23:26:36 Guess ill die
help 2020-02-03 23:27:41 Yeah
help 2020-02-03 23:27:46 What does one do
general 2020-02-03 23:28:07 I love that song