The Tale of kongou_dess (494421291022024704)
general 2021-08-20 05:05:22 YES
general 2021-08-20 09:39:13 hey
general 2021-08-20 09:39:30 /when is play crazy 2 coming out
general 2021-08-22 06:11:04 hi
the-dump 2021-08-23 03:45:51 OI JOSKEI
general 2021-08-26 08:47:30 HI
general 2021-08-26 08:47:46 IT DOES
general 2021-08-26 08:48:15 i'm sencative
general 2021-08-26 08:48:34 IK SO ANOYING
general 2021-08-26 08:49:05 I'M JUST A KID
general 2021-08-26 08:49:07 BRUH
general 2021-08-26 08:49:11 WHY ARE YOU RUDE
general 2021-08-26 08:49:19 AARE YOU A SLENDER
general 2021-08-26 08:50:02 old enough to be on discord
general 2021-08-27 03:13:33 <:Huskattak:624726402209415218> <:Flexpack:583491115710414848>
general 2021-08-27 03:14:09 <- exposed
general 2021-08-30 12:16:53 hi
general 2021-08-30 12:17:09 *spams*
help 2021-08-31 04:49:39 how to make B I G  P I R A T E  S H I P
help 2021-08-31 04:49:46 W I T H
help 2021-08-31 04:49:47 M
help 2021-08-31 04:49:48 O
help 2021-08-31 04:49:49 T
help 2021-08-31 04:49:51 O
help 2021-08-31 04:49:53 R
help 2021-08-31 04:49:54 L
help 2021-08-31 04:49:56 O
help 2021-08-31 04:49:57 C
help 2021-08-31 04:49:58 K
help 2021-08-31 04:50:58 T H A N K S
plane-crazy 2021-08-31 04:52:21 h a  h a  h a
plane-crazy 2021-08-31 04:52:26 EZ
plane-crazy 2021-08-31 04:52:27 EZ
plane-crazy 2021-08-31 04:52:28 EZ
plane-crazy 2021-08-31 04:54:55 HUH HOW
plane-crazy 2021-08-31 04:55:00 WHAT
plane-crazy 2021-08-31 04:55:06 WHOS HACKING
plane-crazy 2021-08-31 04:55:30 I'M THE REAL ONE I SWEAR
plane-crazy 2021-08-31 04:56:02 WHOS GOPPLE
plane-crazy 2021-08-31 04:57:31 Herioe gave me firend req
plane-crazy 2021-08-31 04:58:20 you guys wanna go on my vip
plane-crazy 2021-08-31 04:58:23 some of you
plane-crazy 2021-08-31 04:58:30 i send link
plane-crazy 2021-08-31 04:59:51 wait
plane-crazy 2021-08-31 04:59:52 um
plane-crazy 2021-08-31 05:00:21 i'll dm you
plane-crazy 2021-08-31 05:00:42 how to dm
plane-crazy 2021-08-31 05:00:48 ok
plane-crazy 2021-08-31 05:01:47 wait
plane-crazy 2021-08-31 05:01:50 i'll be there
plane-crazy 2021-08-31 05:03:01 tmorrow is sept for me
plane-crazy 2021-08-31 05:03:12 CUZ WHERE I LIVE IT'S UPSIDE DOWNN
plane-crazy 2021-08-31 05:04:33 YAMATO
plane-crazy 2021-08-31 05:04:36 I HAVE
plane-crazy 2021-08-31 05:04:44 SPACE BATTLESHIP YAMATO
plane-crazy 2021-08-31 05:04:48 PRESS LINK
plane-crazy 2021-08-31 05:04:51 I'LL SHOW YOU
plane-crazy 2021-08-31 05:05:50 oh ok
plane-crazy 2021-08-31 05:05:52 latter
plane-crazy 2021-08-31 05:42:28 why the attitude ;-;
plane-crazy 2021-08-31 05:42:59 pcc?
plane-crazy 2021-08-31 05:43:22 you forgor💀
plane-crazy 2021-08-31 05:43:28 oh
plane-crazy 2021-08-31 05:43:49 do they allow caps
plane-crazy 2021-08-31 05:44:08 ok
plane-crazy 2021-08-31 05:44:20 but it express your emotion
plane-crazy 2021-08-31 05:44:31 ok
plane-crazy 2021-08-31 05:46:29 do they allow asfw
plane-crazy 2021-08-31 05:48:27 i forgot that
bot-central 2021-08-31 05:49:47 !play jolyne theme
bot-central 2021-08-31 05:49:58 /play joylne theme
bot-central 2021-08-31 05:50:10 WHY
bot-central 2021-08-31 05:50:15 IT NO WORK
bot-central 2021-08-31 05:50:26 !play
bot-central 2021-08-31 05:50:54 /play
bot-central 2021-08-31 05:50:58 /p
bot-central 2021-08-31 05:51:06 !p joylne theme
bot-central 2021-08-31 05:51:20 YA ADD RYTHME BOTS
plane-crazy 2021-08-31 05:51:47 i read it now
plane-crazy 2021-08-31 05:53:57 Here
plane-crazy 2021-08-31 05:54:25 you can see i didn't use grav slider
plane-crazy 2021-09-02 01:20:23 WHAT A MAN
plane-crazy 2021-09-02 01:21:03 oO what that
plane-crazy 2021-09-02 01:22:06 why can't i commit gif
plane-crazy 2021-09-02 01:22:48 https://tenor.com/view/hey-tom-hanks-forrest-gump-gif-5114770
plane-crazy 2021-09-02 01:22:52 ooh
plane-crazy 2021-09-02 01:22:59 i can commit gif
plane-crazy 2021-09-02 01:23:23 it's Space battleship yamato
plane-crazy 2021-09-02 01:23:32 very AWESOME ANIME
plane-crazy 2021-09-02 01:26:04 https://tenor.com/view/space-force-explosion-gif-12104492
plane-crazy 2021-09-02 01:27:53 https://tenor.com/view/plane-crazy-gif-20223967
plane-crazy 2021-09-02 01:28:18 yes
plane-crazy 2021-09-02 01:28:28 IKR
plane-crazy 2021-09-02 01:28:48 but we play plane crazy
plane-crazy 2021-09-02 01:28:53 it's better
plane-crazy 2021-09-02 01:30:56 https://tenor.com/view/plane-crazy-madattak-roblox-pov-gif-17375597
plane-crazy 2021-09-02 01:31:42 https://tenor.com/view/tobey-cry-cri-crying-meme-gif-20634328
plane-crazy 2021-09-02 01:32:11 ok i don't feel
plane-crazy 2021-09-02 01:32:12 um
plane-crazy 2021-09-02 01:32:22 what am i surpose to do
bot-central 2021-09-02 01:33:28 =play Joylne theme
bot-central 2021-09-02 01:34:37 =p never gonna give you up
bot-central 2021-09-02 01:34:45 =skip
bot-central 2021-09-02 01:34:50 =skip
bot-central 2021-09-02 01:34:56 =loop
plane-crazy 2021-09-02 01:39:38 https://tenor.com/view/motor-lock-plane-crazy-roblox-motor-gif-20510359
plane-crazy 2021-09-02 01:44:11 huh
plane-crazy 2021-09-02 01:44:44 join call we listen to music in Top Tunes
bot-central 2021-09-02 01:47:27 =play https://www.youtube.com/watch?v=V4M8OpAnRCk
bot-central 2021-09-02 01:47:33 =skip
bot-central 2021-09-02 01:47:43 =earrape
bot-central 2021-09-02 01:47:51 =loop
general 2021-09-02 01:49:28 MUSIC TO MY EARS
general 2021-09-02 01:49:35 join
general 2021-09-02 01:49:40 C A L L
general 2021-09-02 01:50:12 https://tenor.com/view/spider-man-dancing-funny-fat-gif-11611573
general 2021-09-02 01:50:17 my fovrate spider
general 2021-09-02 01:51:11 https://tenor.com/view/tom-holland-confused-spiderman-what-gif-11387391
general 2021-09-02 01:52:14 https://tenor.com/view/spiderman-peter-parker-car-backflip-gif-15097756
general 2021-09-02 01:52:37 tony magiruer better then spider man
general 2021-09-02 01:53:06 PRODUCT STARDUST
general 2021-09-02 01:53:22 PROJECT*
general 2021-09-04 07:50:53 24 carrot bobux
general 2021-09-04 07:53:01 
general 2021-09-04 07:54:07 um
general 2021-09-04 07:55:16 it's 45 robux for the shoulder thing
general 2021-09-04 07:56:11 90 robux if you buy both of the shoulder thing
general 2021-09-04 07:57:02 there was a sale but i missed it
plane-crazy 2021-09-04 08:01:07 https://tenor.com/view/plane-crazy-roblox-when-you-ship-gif-17539329
plane-crazy 2021-09-04 08:01:37 YES
plane-crazy 2021-09-05 07:29:04 hello guys
general 2021-09-05 11:32:07 hi
general 2021-09-05 11:32:20 ok bue
creations-chat 2021-09-06 10:30:43 mmm looks smooth
general 2021-10-29 06:04:02 roblox down
general 2021-10-29 06:04:55 i'm nothing WITHOUT ROBLOS
general 2021-10-29 06:05:32 
general 2021-10-29 06:05:50 https://tenor.com/view/traffic-fbi-open-up-raid-gif-13450966
plane-crazy 2021-10-31 07:02:52 WTF DO I PLAY
plane-crazy 2021-10-31 07:03:29 ya am play roblox ]scratch
general 2021-11-25 05:18:03 hi
general 2021-11-25 05:18:14 i make kamikaze plane
general 2021-11-25 05:19:04 a
general 2021-11-25 05:19:11 kv?
general 2021-11-25 05:19:33 huh you can say that
general 2021-11-25 05:20:48 why did someone send a picture of what we man produce
general 2021-11-25 05:21:34 and some kid blacklist me
general 2021-11-25 05:23:23 seen that in some slavic video
general 2021-11-25 05:23:32 YES ANIME
general 2021-11-25 05:23:49 https://tenor.com/view/pepsi-spin-plane-crazy-krupp-spinning-gif-22630609
general 2021-11-25 05:23:56 HELIKOPTER
general 2021-11-25 05:24:10 yes look at meh pfp
general 2021-11-25 05:24:25 correct
general 2021-11-25 05:24:46 thanks
general 2021-11-25 05:25:22 ok
general 2021-11-25 05:25:36 yes
general 2021-11-25 05:26:03 uh uh E2 tank engine ? i forgot
general 2021-11-25 05:26:35 ik but nvm
general 2021-11-25 05:27:41 https://tenor.com/view/eren-yeager-eren-eren-bruh-bruh-stare-gif-21955462
general 2021-11-25 05:28:14 whos gonna be the slenders slayers
general 2021-11-25 05:29:39 A
general 2021-11-25 05:29:52 NO FLOPPA BETTER
general 2021-11-25 05:30:13 kawaii meh like it
general 2021-11-25 05:32:23 yes
general 2021-11-25 05:32:53 IT'SS TO HOT
general 2021-11-25 05:33:14 yes
general 2021-11-25 05:34:26 
general 2021-11-25 05:35:05 💀
general 2021-11-25 05:35:37 B)
general 2021-11-25 05:36:33 kawaii
general 2021-11-25 05:36:53 yes
general 2021-11-25 05:37:12 <:pogey:651848693842182144>
general 2021-11-25 05:39:33 BOGCHOSTBULL
general 2021-11-25 05:39:36 IT'S ME
general 2021-11-25 05:39:46 HI
general 2021-11-25 05:40:16 gor
general 2021-11-25 05:40:20 💀
general 2021-11-25 05:40:37 yes
general 2021-11-25 05:40:41 I GET IT
general 2021-11-25 05:41:10 shh you offended him
general 2021-11-25 05:42:29 
general 2021-11-25 05:43:02 meh so good thats it is cringe B)
general 2021-11-25 05:44:02 https://tenor.com/view/boxness-roblox-plane-crazy-gif-21997207
general 2021-11-25 05:44:54 uh ok am smol but me younger the 15 and older then 13
general 2021-11-25 05:45:18 sus
general 2021-11-25 05:45:27 B)
general 2021-11-25 05:45:46 no am 12teen
general 2021-11-25 05:46:09 jok
general 2021-11-25 05:46:18 it's joke
general 2021-11-25 05:46:44 ?
general 2021-11-25 05:47:22 i detele cuz it's like 9year old
general 2021-11-25 05:49:37 
general 2021-12-03 06:33:29 up
general 2021-12-03 06:33:34 idk
general 2021-12-03 06:34:16 OMG PRINZ EGEN
general 2021-12-03 06:34:18 HI
general 2021-12-03 06:34:23 AM ENTERPRISE
general 2021-12-03 06:35:04 i danced the last second
general 2021-12-03 06:35:27 lol
general 2021-12-03 06:52:14 lol it shut down severs
general 2021-12-16 22:47:22 what should my display name be
general 2021-12-16 22:54:47 bread ? wt
general 2021-12-16 22:55:05 bread
general 2022-03-30 01:03:50 hey rick
general 2022-03-30 01:05:00 i wonder if he could make it so that theres a mode where you can not see motor
general 2022-04-08 03:13:21 guys want play plane crazu
general 2022-04-08 03:13:34 oh ok
general 2022-04-10 05:30:42 DREADNOUGHT
general 2022-04-24 09:52:23 can i join server
general 2022-04-24 09:52:44 the roblox server
general 2022-04-24 09:53:13 lol
general 2022-04-24 09:53:53 hehe
bot-central 2022-04-24 09:54:34 SIGE HAIL
bot-central 2022-04-24 09:59:46 kick start meh heart
general 2022-05-04 00:33:03 oh ok guys lets just go outside like the good old days it's been awhile seen i got the sun
general 2022-05-04 00:33:23 oh
general 2022-05-04 00:33:28 day for me
general 2022-05-04 00:33:43 shit
plane-crazy 2022-05-23 08:36:51 https://tenor.com/view/arthur-morgan-rdr2-red-dead-gif-20872214
plane-crazy 2022-05-23 08:39:14 what
plane-crazy 2022-05-23 08:39:21 BREUH
plane-crazy 2022-05-23 08:39:24 HOLO
plane-crazy 2022-05-23 08:39:26 LIVE
plane-crazy 2022-06-01 11:20:45 i think i was in your server
plane-crazy 2022-07-24 07:39:40 hi it is me
plane-crazy 2022-07-24 07:39:56 from the vip server
general 2022-09-22 03:45:46 i want to report bug
general 2022-09-22 03:47:23 how do i tell him
general 2022-09-22 03:47:53 oh ok
general 2022-09-22 03:48:04 https://tenor.com/view/roblox-xd-boblox-bobux-robux-gif-24751893
plane-crazy 2022-09-27 04:05:14 how
the-dump 2022-09-27 04:44:24 