The Tale of bluerobin_ (497930397985013781)
plane-crazy 2022-04-02 14:57:10 yeah
plane-crazy 2022-04-02 14:57:12 when it fix
plane-crazy 2022-04-02 14:57:14 );
general 2022-06-19 22:52:42 Where do I report a dm advertiser?
general 2022-06-19 22:52:52 yo I got the same thing
general 2022-06-19 22:53:07 are we allowed to talk to an admin
general 2022-06-19 22:53:11 sameeee
general 2022-06-19 22:53:21 lol self.bots
general 2022-06-19 22:53:25 BOO BOTS
general 2022-06-19 22:53:30 holy crabs
general 2022-06-19 22:53:34 report em bois