The Tale of princeez (500126005898248202)
general 2020-05-04 22:32:46 someone is in my server and lag bombing it
creations-chat 2020-05-04 22:53:04 mig
general 2020-05-04 23:19:48 i am a weird man
general 2020-05-04 23:20:01 My alt account is older than my main account
general 2020-05-05 18:55:51 https://www.youtube.com/watch?v=idbDUJlktIk
general 2020-05-06 23:00:01 BRUHH
general 2020-05-06 23:00:09 I WAS REPORTING A GUY AND IT SAID I SPAMMED
general 2020-05-06 23:00:16 what a bruh moment
general 2020-05-06 23:00:56 wtf
general 2020-05-06 23:00:56 i was reporting a guy and it said i spammed
general 2020-05-06 23:01:07 I DIDNT SPAM
general 2020-05-06 23:01:17 I just was typing and it said i spammed
general 2020-05-06 23:01:51 yes
general 2020-05-06 23:02:05 thats what i did
general 2020-05-06 23:03:11 I never did that
general 2020-05-06 23:03:13 i did the format
general 2020-05-06 23:03:22 good idea
general 2020-05-06 23:03:24 lets do that
general 2020-05-10 01:34:48 
general 2020-05-12 22:36:29 wdym
general 2020-05-12 22:36:37 that was intented from the start
general 2020-05-12 22:36:39 ??
general 2020-05-25 22:43:06 man hate is a strong word but i hate people that think 5g towers cause coronavirus
general 2020-05-25 22:43:12 or radiation
general 2021-03-21 01:29:15 when the imposter is sus 😳