The Tale of jack_themoth (503838992953901066)
general 2020-12-24 10:26:22 how can you brake a cat
general 2020-12-24 10:26:40 b r u h
general 2020-12-24 10:26:54 how can you break a cat
general 2020-12-24 10:27:40 you can grab a sledge hammer
creations-chat 2020-12-24 15:34:23 its amazing
bug-reports 2021-02-16 14:57:49 i dint hit the button to equip the jetpack now it wont unequip
bug-reports 2021-02-16 14:59:19 i didint hit the button and the jetpack control menu is gone i cant put the jetpack away
bug-reports 2021-02-16 14:59:39 and images dont WoRk
bug-reports 2021-02-16 14:59:48 ok
bug-reports 2021-02-16 14:59:54 makes sense
general 2021-04-01 09:18:53 i found the bars
general 2021-04-01 09:20:13 cant send a pic but would love to