The Tale of coti5 (506560810068213771)
plane-crazy 2020-07-28 22:19:21 yes i read rules
bot-central 2020-07-28 22:20:59 ?rhelp
general 2020-10-27 19:39:40 i have question
general 2020-10-27 19:40:10 i have question
general 2020-10-27 19:40:16 i have question
general 2020-10-27 19:40:23 i have question
general 2020-10-28 09:11:06 why cant add team build?
general 2020-10-31 00:01:09 (╯°□°）╯︵ ┻━┻
general 2020-12-16 22:21:10 how to write a suggestion?
bot-central 2020-12-16 22:21:37 ?shelp
bot-central 2020-12-16 22:21:48 ?rhelp
general 2020-12-26 01:53:13 <:FixPls:548709302282747914>  <:Motor:559531201237352451>
general 2021-02-09 16:04:42 hi
general 2021-02-14 12:45:40 why yo bully me
general 2021-07-18 21:44:06 what
general 2021-07-18 21:45:07 it isnt spam
general 2021-07-18 21:45:15 jebac kurwy na znikajkach chuje jebane
general 2022-09-16 14:46:57 good cheap keyboard idc what type anyone know one?
general 2022-09-16 14:47:50 c h e a p
general 2022-09-16 14:48:15 thats 150usd
general 2022-09-16 14:49:07 50usd
general 2022-09-16 14:50:38 ill see
general 2022-12-26 22:28:06 #pc2isfake
general 2023-01-23 21:40:45 #pc2isfake
general 2023-05-03 09:42:50 krux atax outemu blue or brown or newskill serike