The Tale of padna_ti_glavata (510501949691658240)
general 2021-06-04 09:51:02 <@!217336009455566848>  is there a way for you to make the map bigger?
general 2021-06-04 09:51:14 wdym
general 2021-06-04 09:51:23 nah
general 2021-06-04 09:51:40 ok
general 2021-06-04 09:51:40 lol
general 2021-06-04 09:52:24 all i did was a tag
general 2021-06-04 09:52:57 OK
general 2021-06-04 09:52:59 i am sry
general 2021-06-04 09:53:01 i just joined
general 2021-06-04 09:53:09 u can stfu now
general 2021-06-04 09:53:32 <@!761850987714445344>  failed abortion
general 2021-06-04 10:14:13 ohoo
general 2021-06-04 10:14:16 kvo staa brat
general 2021-06-04 10:15:19 this is bulgarian
general 2021-06-04 10:15:36 i said
general 2021-06-04 10:15:39 oh hello
general 2021-06-04 10:15:46 how is it going bro
general 2021-06-04 10:16:01 охооо кво стаа брат
general 2021-06-04 10:16:04 yes
general 2021-06-04 10:16:12 that is what i said
bot-central 2021-10-28 17:46:15 ?whois
general 2021-10-29 14:52:10 wait
general 2021-10-29 14:52:14 no roblox for 3 weeks?
general 2021-10-29 14:52:15 wth
general 2021-10-29 14:52:32 XD
general 2021-12-02 17:02:54 i got inside the bunker in plane crazy
general 2021-12-02 17:03:00 but cant send it
help 2021-12-02 17:04:39 
help 2021-12-02 17:04:51 XD
help 2021-12-02 17:04:51 only place where i can post this
help 2021-12-02 17:07:00 well
help 2021-12-02 17:07:04 its my first time in
help 2021-12-02 17:11:22 xd
plane-crazy 2021-12-08 17:28:31 *
general 2022-01-21 18:25:06 roblox is down
general 2022-01-21 18:25:07 lol
general 2022-01-21 18:25:20 roblox is DOWN
general 2022-01-21 18:25:25 XD
general 2022-01-21 18:25:35 someone took down the site
general 2022-01-21 18:25:36 lol
events-chat 2022-03-22 18:16:13 ooh
events-chat 2022-03-22 18:16:31 should i remove the pic from the event sub?
events-chat 2022-03-22 18:16:50 thx
events-chat 2022-03-22 18:17:57 <@!466793357318815744>  btw how can i post in  <#384025409945337856>  i mean how do i get the perms?
events-chat 2022-03-22 18:20:14 soo i need to  make a rank req. and post a build there ?
events-chat 2022-03-22 18:20:30 ok thx
bot-central 2022-03-22 18:27:34 !rank
general 2022-03-22 18:27:59 i need to chat to get lv 3
general 2022-03-22 18:28:01 to post stuff
general 2022-03-22 18:28:02 around
general 2022-03-22 18:28:03 XD
general 2022-03-22 18:28:14 https://tenor.com/view/foss-no-bitches-no-hoes-0bitches-no-gif-24529727
general 2022-03-22 18:28:22 who?
general 2022-03-22 18:28:32 asked
general 2022-03-22 18:28:33 cringe
general 2022-03-22 18:28:34 boi
general 2022-03-22 18:29:18 bro
general 2022-03-22 18:29:39 dude
general 2022-03-22 18:29:40 shut up
general 2022-03-22 18:29:53 shhhh bozo <@!683847069890510887>
general 2022-03-22 18:30:31 🤡
general 2022-03-22 18:30:38 nope
general 2022-03-22 18:30:48 am from bulgaria
general 2022-03-22 18:30:53 what made u think?
general 2022-03-22 18:31:00 how am i british
general 2022-03-22 18:31:01 XD
general 2022-03-22 18:31:22 ur fune
general 2022-03-22 18:31:39 ...
general 2022-03-22 18:31:43 hmmm
general 2022-03-22 18:31:46 why u mad
general 2022-03-22 18:32:08 i think u havent heard about balkans
general 2022-03-22 18:32:12 cringe kiddo
general 2022-03-22 18:32:34 and u are from?
general 2022-03-22 18:32:39 lemme guess
general 2022-03-22 18:32:41 tutrakan
general 2022-03-22 18:32:59 wow
general 2022-03-22 18:33:02 nice english
general 2022-03-22 18:33:30 mates are jsut cringe <@456226577798135808>
general 2022-03-22 18:33:38 that is what we are on about
general 2022-03-22 18:33:53 who?
general 2022-03-22 18:33:58 asked
general 2022-03-22 18:34:05 now shut up bozo
general 2022-03-22 18:34:15 mate u not even a clown
general 2022-03-22 18:34:18 u the whole circus
general 2022-03-22 18:34:29 someone cant spell
general 2022-03-22 18:34:50 cringe
general 2022-03-22 18:34:54 shut up
general 2022-03-22 18:35:12 yo nokia finna explode better get off bozo
general 2022-03-22 18:35:22 <@!683847069890510887>
bot-central 2022-03-22 18:35:45 !rank
general 2022-03-22 18:36:02 mate u so mad
general 2022-03-22 18:36:03 XD
general 2022-03-22 18:36:10 shut up
general 2022-03-22 18:36:30 bruh
general 2022-03-22 18:36:34 ur name is tech master
general 2022-03-22 18:36:38 u cant even unlock yo phone
general 2022-03-22 18:36:56 u have the queen of england on yo pfp and u calling me a  brit
general 2022-03-22 18:37:02 shut up
general 2022-03-22 18:37:11 idk u?
general 2022-03-22 18:37:40 i hope ur grannys  gets bullied at fkn bingo tmrw kiddos <@!650085214705549333>  <@!683847069890510887>  <@!573970670854340628>
general 2022-03-22 18:37:50 🤡 🤡
general 2022-03-22 18:38:17 lit no comment
general 2022-03-22 18:38:45 am so sad rn cuz u calling me a brit i am rly sad
general 2022-03-22 18:39:12 who is toxic?
general 2022-03-22 18:39:19 ye
general 2022-03-22 18:39:22 feels bad man
general 2022-03-22 18:39:52 ur calling me toxic cuz i joined general and these clowns <@!683847069890510887>  <@!650085214705549333>  started being toxic
general 2022-03-22 18:39:56 ur so dumb
general 2022-03-22 18:40:00 <@!573970670854340628>
general 2022-03-22 18:40:04 and blind
general 2022-03-22 18:40:19 NO
general 2022-03-22 18:40:20 shut upo
general 2022-03-22 18:40:23 who are u to talk
general 2022-03-22 18:40:34 shut up and dont even speak
general 2022-03-22 18:40:52 what does YOU mean
general 2022-03-22 18:40:58 cringe dumb kiddo
general 2022-03-22 18:41:30 i cant believe u even think that ur funny
general 2022-03-22 18:41:36 go look for ur dad
general 2022-03-22 18:41:40 and dont be in general
general 2022-03-22 18:41:44 so lame
general 2022-03-22 18:42:12 am just gonna leave cuz i cant deal with 9 year olds
general 2022-03-22 18:42:28 bye clowns
general 2022-03-22 18:42:39 bye bby
general 2022-03-22 18:42:47 ama gonna miss u so much
general 2022-03-22 18:43:09 shut up
general 2022-03-22 18:43:16 u cant even curse here
general 2022-03-22 18:43:17 wow
general 2022-03-22 18:43:37 yall got daddy problems
general 2022-03-22 18:43:59 nice
general 2022-03-22 18:44:00 to hear
general 2022-03-22 18:44:07 and what if i dont?
general 2022-03-22 18:44:29 ok
general 2022-03-22 18:44:29 hahaa
general 2022-03-22 18:44:55 no
general 2022-03-22 18:45:33 cry more*
general 2022-03-22 18:45:40 ???
general 2022-03-22 18:58:46 <@!370594904268734464>  yo check yo dms
help 2022-04-05 13:06:56 
help 2022-04-05 13:07:02 idk how to shade properly
help 2022-04-05 13:07:07 ;-;
bot-central 2022-04-05 13:09:30 !rank
creations-chat 2022-04-05 13:11:25 i need  <#478584971670454284>
help 2022-04-05 13:11:53 you got any tips for shading?
help 2022-04-05 13:12:19 alr
help 2022-04-05 13:12:20 thx
creations-chat 2022-05-26 18:26:10 https://cdn.discordapp.com/attachments/384025409945337856/979449346405830727/IMG_0031.jpg 
use ctrl+shift+S
general 2022-11-08 14:01:33 yall triping
general 2022-11-08 14:01:38 yall is tripping
general 2022-11-08 14:02:54 told yall
general 2022-11-08 14:02:57 ..