The Tale of mrnoobthebignoob (512732412145303552)
help 2020-01-13 16:45:38 help how i make heli
help 2020-01-13 16:46:00 why making helis are the most hard things to make in this game
plane-crazy 2020-01-13 16:47:45 hey imagine if they added a gyro stabilizer in the game
plane-crazy 2020-01-13 16:54:37 how
plane-crazy 2020-01-13 16:54:43 o das cool
plane-crazy 2020-01-13 16:55:17 btw pottons are broken
creations-chat 2020-01-13 16:55:43 lol
plane-crazy 2020-01-13 16:56:24 yea motor 2 is weird
plane-crazy 2020-01-13 16:57:31 lmao
plane-crazy 2020-01-13 16:57:32 let me try
plane-crazy 2020-01-13 16:57:40 waht did u use to record
plane-crazy 2020-01-13 16:57:52 rickje waht did u use to record that
plane-crazy 2020-01-13 16:58:21 ok
plane-crazy 2020-01-13 16:58:27 what density ballast block has to be on
general 2020-01-13 16:58:37 lmao
plane-crazy 2020-01-13 16:59:03 max?
plane-crazy 2020-01-13 16:59:15 ok max then
plane-crazy 2020-01-13 16:59:32 lol
plane-crazy 2020-01-13 17:00:04 yea
plane-crazy 2020-01-13 17:00:05 turrets
plane-crazy 2020-01-13 17:00:06 lol
plane-crazy 2020-01-13 17:00:36 rickje
plane-crazy 2020-01-13 17:00:47 how much density the ballast block has to be on
plane-crazy 2020-01-13 17:01:10 **rickje**
plane-crazy 2020-01-13 17:01:33 and what is the enough amount
plane-crazy 2020-01-13 17:01:50 im trying to make the thing u showed us
plane-crazy 2020-01-13 17:01:58 to see how it works
plane-crazy 2020-01-13 17:03:13 reee
plane-crazy 2020-01-13 17:08:18 btw what the apply at center setting is for in the helium block
plane-crazy 2020-01-13 17:08:42 but what it does
plane-crazy 2020-01-13 17:09:03 its the noobtron 300
plane-crazy 2020-01-13 17:09:09 lol
plane-crazy 2020-01-13 17:11:00 also hey thx rickje the gyro stabilizer actually works
plane-crazy 2020-01-13 17:11:33 gyro stabilizer
plane-crazy 2020-01-13 17:11:43 no they didnt add this to the game
plane-crazy 2020-01-13 17:11:46 im sorry
plane-crazy 2020-01-13 17:12:20 yea
plane-crazy 2020-01-13 17:12:44 but i'll cal it gyro stabilizer
plane-crazy 2020-01-13 17:12:58 forise i read ur name asd foreskin lmao
creations-chat 2020-01-13 17:46:19 *laughting*
creations-chat 2020-01-13 18:35:35 is that a fricking space ship?
creations-chat 2020-01-13 18:36:12 oh ok
creations-chat 2020-01-13 18:36:49 Arwing from star fox
the-dump 2020-01-13 18:41:01 lol
the-dump 2020-01-13 18:41:11 its reversed tho
the-dump 2020-01-13 18:41:17 infantry should be in top
general 2020-01-13 18:42:29 bruhaps
general 2020-01-13 18:42:46 
general 2020-01-13 18:43:02 
the-dump 2020-01-13 19:27:58 ok
the-dump 2020-01-13 19:28:07 i get the joke tho im just giving an idea
the-dump 2020-01-13 19:28:17 double r/wooosh
the-dump 2020-01-14 13:28:08 noice car
the-dump 2020-01-15 19:05:37 hey guys why everyone has a blue circle in their pfp
the-dump 2020-01-15 19:05:43 is that a new discord trend
the-dump 2020-01-15 19:09:47 yea i know its from lego
the-dump 2020-01-15 19:11:14 oh lol
the-dump 2020-01-16 01:12:32 https://www.roblox.com/games/2943458454/Howard-the-Alien
the-dump 2020-01-16 01:12:55 same guy that created that LSW Avatar Icon Generator
general 2020-04-01 13:43:21 what the hell is happening to this server
general 2020-04-02 02:15:48 i just realized that the server is like this cuz its april fools
general 2020-04-02 02:15:53 im stupid
general 2020-04-02 02:16:37 wat