The Tale of ali19120 (513300549878153216)
creations-chat 2020-09-24 16:53:34 pro
plane-crazy 2020-10-10 22:27:10 OI
creations-chat 2020-10-11 13:06:16 hgjhghj 😎😎😎
creations-chat 2020-10-11 15:11:03 hgjhghj 😎😎😎
creations-chat 2020-10-11 20:40:00 ghjkhg
creations-chat 2020-10-12 21:13:12 hgfds
bot-central 2021-04-02 23:50:53 !rank
creations-chat 2021-04-03 13:30:27 maybe have some back wings
creations-chat 2021-04-04 15:08:14 maybe this 🟡
plane-crazy 2021-04-05 00:23:21 fuel beams?
plane-crazy 2021-04-05 00:23:35 o
bot-central 2021-04-05 00:26:15 !rank
bot-central 2021-04-05 00:26:23 a
creations-chat 2021-04-05 14:34:41 fish
plane-crazy 2021-04-05 15:58:16 wow magic
plane-crazy 2021-04-05 15:59:36 yes
bot-central 2021-04-05 16:47:52 !rank
bot-central 2021-04-05 16:48:00 so close
plane-crazy 2021-04-30 01:37:56 what do you guys think of this custom carrier
plane-crazy 2021-04-30 01:40:00 alright thanks
plane-crazy 2021-04-30 02:12:11 ok thanks for the feedback but i cant make the bridge bigger because there is no space 😭
plane-crazy 2021-04-30 02:17:15 most of the plot is full exept for one corner where the bridge is
plane-crazy 2021-04-30 02:18:15 i will try tomorrow tho
plane-crazy 2021-04-30 15:37:51 is the runway too bright?
plane-crazy 2021-04-30 15:40:16 alright
plane-crazy 2021-04-30 15:40:28 problem is its even blocks wide 😭
plane-crazy 2021-04-30 15:41:19 ok
plane-crazy 2021-04-30 15:53:17 is it better now (i still cant find a way to make the markings thinner)
plane-crazy 2021-04-30 16:02:50 alright
plane-crazy 2021-04-30 16:11:42 
plane-crazy 2021-04-30 16:11:45 
plane-crazy 2021-04-30 16:11:46 
plane-crazy 2021-04-30 16:11:53 like this
plane-crazy 2021-04-30 16:12:05 the markings not done tho
plane-crazy 2021-04-30 16:12:40 ok
plane-crazy 2021-04-30 16:28:48 yes i wasnt done with it
creations-chat 2021-06-12 21:45:15 any thoughts on this custom heli
bot-central 2021-06-16 13:11:23 berd
bot-central 2021-06-16 13:14:38 SOTP
bot-central 2021-07-16 22:23:06 me
creations-chat 2021-07-17 10:10:10 is this a good rafale for its size
creations-chat 2021-07-17 10:14:58 yes rafale B
creations-chat 2021-07-17 10:21:01 this better? <@!719168864705052802>
creations-chat 2021-07-17 12:15:34 is this better
creations-chat 2021-07-17 12:21:54 im gonna replace that with a half triangle wedge
creations-chat 2021-07-17 13:00:20 is this canopy better
creations-chat 2021-07-17 13:03:42 now
creations-chat 2021-07-17 13:07:27 you mean this thing?
creations-chat 2021-07-17 13:14:07 ohh
creations-chat 2021-07-17 13:19:46 this is as close as i could get
creations-chat 2021-07-17 13:22:44 alright

thanks for the help
creations-chat 2021-07-17 17:02:00 like this?
creations-chat 2021-07-17 17:06:16 not me
creations-chat 2021-07-28 22:15:28 any feedback on this chinook?
creations-chat 2021-07-29 13:41:57 any thoughts on this wip custom carrier
creations-chat 2021-07-29 13:44:18 it not

wait i didnt get what you meant
creations-chat 2021-07-29 13:46:39 yes but i can fix that
creations-chat 2021-07-29 13:49:15 6
creations-chat 2021-07-29 13:57:48 i made part of it not float im gonna add weatering to the hull later
creations-chat 2021-07-29 15:04:38 thanks but ill try making it taller
creations-chat 2021-08-02 15:07:18 is there anything i can improve on this custom carrier
creations-chat 2021-08-02 20:25:25 it is its just that camera angle was weird
creations-chat 2021-08-02 20:27:34 oh ok
creations-chat 2021-12-29 17:45:56 i
general 2022-02-04 18:04:36 you
bot-central 2022-02-08 20:38:22 -servers
bot-central 2022-03-03 20:14:49 !servers
bot-central 2022-03-03 20:14:56 -servers
creations-chat 2022-06-12 21:09:52 noob
creations-chat 2022-06-30 19:21:30 (me)
creations-chat 2022-07-28 21:08:38 what can i improve on this small su 57
general 2022-08-24 21:28:41 you nooby poopy farty nerdy head
general 2022-08-24 21:31:44 not me
general 2022-08-24 21:32:23 a_poop
general 2022-08-24 21:35:10 <@456226577798135808>
general 2022-08-24 21:42:45 ☻
general 2022-08-24 21:42:57 copey cate
bot-central 2022-08-29 15:59:53 -servers
bot-central 2022-09-14 19:02:41 -servers
creations-chat 2023-02-03 22:47:35 not funy, it have defect
bot-central 2023-06-12 22:15:07 -servers
bot-central 2023-06-12 22:18:07 you
bot-central 2023-06-12 22:18:51 idk