The Tale of kraaft (513528243886882840)
general 2020-10-11 15:12:06 a
general 2020-10-11 15:12:29 hi i guess...
general 2020-10-11 15:12:58 E
general 2020-10-11 15:13:13 It's too powerfull for roblox
general 2020-10-11 15:13:44 We all know
general 2020-10-11 15:14:13 H
general 2020-10-11 15:14:56 a
general 2020-10-11 15:15:14 æ
general 2020-10-11 15:16:27 Hm..
general 2020-10-12 01:19:19 a
general 2020-10-12 04:41:46 much wow
general 2020-10-12 09:16:50 a
general 2020-10-12 12:58:30 Bruh fact: I've been browsing on a rather slow internet speed of 8MBPS 
 download and less that 1 MBPS of upload
general 2020-10-12 12:59:00 https://discord.com/channels/384021699466756103/497142796961054721/765196695428136983 u just revealed your ip address
general 2020-10-12 12:59:34 you revealed your ip address on the pic
general 2020-10-12 12:59:58 yes
general 2020-10-12 13:00:08 yes
general 2020-10-12 13:00:18 a
general 2020-10-13 09:02:18 a
general 2020-10-13 09:02:43 the tank...
general 2020-10-13 09:02:50 E
bot-central 2020-10-14 03:19:32 ?rhelp
general 2020-10-14 11:36:52 idk why I'm asking this but
general 2020-10-14 11:37:05 who is from Indonesia?
general 2020-10-14 11:37:13 nice
general 2020-10-16 05:31:59 H
general 2020-10-16 05:35:44 commit Indo
general 2020-10-16 05:36:06 heya
general 2020-10-16 05:36:10 commit Indo pls
general 2020-10-16 05:36:56 > commit Indo pls
wait nvm
bot-central 2020-10-16 05:37:29 -ping
general 2020-10-21 12:37:47 h
general 2020-10-21 12:38:15 a
general 2020-10-21 12:38:45 oh
general 2020-10-21 12:38:50 bot testing
general 2020-10-21 12:39:00 good luck with the bot
general 2020-10-21 12:41:25 h
general 2020-10-22 06:38:36 h
general 2020-10-22 06:41:21 E
general 2020-10-22 07:15:31 o
general 2020-10-28 15:26:17 I made a monorail system
general 2020-10-28 15:26:40 > I made a monorail system
And it works
bot-central 2020-11-06 02:54:43 ?shelp
creations-chat 2020-11-09 11:35:43 insults on my monorail pls
bot-central 2020-11-09 13:28:59 !servers
bot-central 2020-11-09 13:29:03 ok
bot-central 2020-11-09 13:29:13 what rank should I do?
creations-chat 2020-11-10 01:59:32 h
creations-chat 2020-11-10 02:01:24 hey, can you insult my monorail?
creations-chat 2020-11-12 02:14:59 11/10 plane
creations-chat 2020-11-12 02:17:36 what should I add to it? (my monorail, yes)
creations-chat 2020-11-12 02:19:56 ok, thanks
creations-chat 2020-11-12 02:22:58 > if more realism add more poles or idk what they are called
<@!659514717496147969> poles would pretty much block other player bases and cause more annoyance
creations-chat 2020-11-13 11:55:11 what should I improve on my boeing 737-700?
creations-chat 2020-11-17 04:12:26 https://discord.com/channels/384021699466756103/384025409945337856/778060731236614225 I...
general 2020-11-20 01:44:24 help
plane-crazy 2020-12-03 15:18:17 my friends had a similar experience ( <@!324815581368811520> <@456226577798135808> ) https://media.discordapp.net/attachments/761613491668385802/784075545897599016/image0.png?width=444&height=595
plane-crazy 2020-12-03 15:30:05 had respiratory casualties
plane-crazy 2020-12-03 15:30:14 E
plane-crazy 2020-12-03 15:31:39 I inhaled so much exhaust fume that my lungs immediately got cancer
plane-crazy 2020-12-03 15:31:42 E
general 2020-12-08 04:32:21 h
general 2020-12-08 04:32:30 hello
general 2020-12-08 04:32:42 e
bot-central 2020-12-16 05:31:32 !help
bot-central 2020-12-16 05:31:54 !servers
bot-central 2020-12-16 05:32:22 !expertservers
bot-central 2020-12-16 05:34:51 !testserver
plane-crazy 2020-12-18 13:43:02 plane crazy possibly getting botted
plane-crazy 2020-12-18 13:43:46 didn't see what they were building
plane-crazy 2020-12-18 13:44:06 they kept on leaving and joining
plane-crazy 2020-12-18 13:44:27 e
bot-central 2021-01-01 12:31:25 !expertservers
bot-central 2021-01-01 12:32:09 !servers
bot-central 2021-01-02 10:47:36 !servers
bot-central 2021-01-02 14:29:10 !expertservers
bot-central 2021-01-09 13:23:14 !servers
bot-central 2021-01-10 09:05:08 ?shelp
bot-central 2021-01-10 09:05:27 ?rhelp
general 2021-01-14 12:00:14 basically, Lisa is an  annoying attention seeker
general 2021-01-14 12:49:07 h
general 2021-01-14 12:50:45 what is happening
general 2021-01-14 12:59:51 ahh yes, torturing the parachute
general 2021-01-14 13:01:02 the
general 2021-01-14 13:02:13 imagine discrimination
general 2021-01-14 13:02:41 yeah this chat is getting unhealthy
general 2021-01-14 13:02:53 ok
general 2021-01-14 13:04:34 h
general 2021-01-14 13:04:43 no
general 2021-01-14 13:05:02 I prefer to be a guy asking your mental and physical health
general 2021-01-14 13:09:41 *begin
general 2021-01-14 13:12:48 h
general 2021-01-14 13:17:42 cool + uncool = fine
general 2021-01-14 13:20:07 because that guy in the gif isn't safe from Waluigi
general 2021-01-14 13:20:53 u[
general 2021-01-14 13:23:38 I only played it once since just I started playing it recently
general 2021-01-14 13:34:29 I..
general 2021-01-14 13:37:05 I can imagine my throat suffering
general 2021-01-14 13:40:09 ID...
bot-central 2021-01-25 05:26:50 !rank
bot-central 2021-01-25 05:27:38 wh
bot-central 2021-01-25 05:27:41 how
plane-crazy 2021-02-14 13:39:47 so I made this A320, made it actually fly by motor locking multiple wings and control surfaces into one
plane-crazy 2021-02-14 13:44:19 I personally call this technique the "totally not inconspicuous" technique
plane-crazy 2021-02-14 13:45:50 it actually works for me
bot-central 2021-02-20 13:45:09 !server
bot-central 2021-02-20 13:45:13 !servers
bug-reports 2021-02-20 15:41:07 personally I think this is a human error rather than a bug or idk

||update the ingame changelog. The last change log is update 107 which is stairs being added and summer update.||
general 2021-02-22 09:09:35 cool
bot-central 2021-03-06 14:11:09 !servers
creations-chat 2021-03-13 06:49:52 https://discord.com/channels/384021699466756103/384025409945337856/820185706781212693 I'm open for feedback
creations-chat 2021-03-13 06:52:18 ok, thanks

Tardis, more pics soon™️ (idk when to take more pics)
creations-chat 2021-03-13 09:02:14 Om Agus
plane-crazy 2021-03-24 13:19:03 Hi found a way to make changeable text display thingy https://streamable.com/u8avkf
plane-crazy 2021-03-24 13:20:44 well, no pistons were used but you can use it
plane-crazy 2021-03-24 13:24:48 y e s
plane-crazy 2021-03-24 13:24:52 yes I guess
bot-central 2021-04-01 14:37:26 -pccmc
creations-chat 2021-04-05 10:36:52 https://discord.com/channels/384021699466756103/384025409945337856/828283799191420958 I require the feedback they fancy
bot-central 2021-04-08 14:45:19 !servers
general 2021-04-15 07:41:34 "That crewmate is a spy!"
general 2021-05-11 14:39:42 <@456226577798135808> here's the ping you asked for
bot-central 2021-05-24 04:54:47 
plane-crazy 2021-05-24 04:57:43 so I made a functional Dam78 inspired elevator in plane crazy
plane-crazy 2021-05-24 04:58:35 
plane-crazy 2021-05-24 04:59:03 my version has call buttons
plane-crazy 2021-05-24 04:59:44 Dam78 actually approved my elevator
creations-chat 2021-06-14 16:13:45 a g r e e
creations-chat 2021-06-14 16:19:23 after viewing your unamusing arguments, I'd say your antics bore me

I still own the right to use an anime pfp (although this pfp is more to a meme pfp)

The general reason why people use this channel is due to the fact people want to know what they did wrong or are just curious about what people think of their build.
creations-chat 2021-06-14 16:23:09 "Albert is an unde" is an opinion, not a fact 😎 ok let's not continue stuff and just move on ok
creations-chat 2021-06-14 16:29:07 ok legit stop, this chat is legit becoming a toxic wasteland bruh. People can have opinions, but try not to offend people with it. Let's call an anti-climax pls
creations-chat 2021-06-14 16:31:38 probably gpu, but I don't mind tbh.

pls, anti-climax, just stop toxifying this chat
creations-chat 2021-06-14 16:34:27 ok how about this, https://discord.com/channels/384021699466756103/384025409945337856/840237501867360256 is there anything I can do with my build?

mlitary, body looks fine (I'm not into jets tbh)

kokamy, ok
creations-chat 2021-06-14 16:37:08 ight guess I'll yeet (go offline), cya (thank for the feedback)
plane-crazy 2021-07-04 14:24:52 the
creations-chat 2021-07-06 14:24:58 hm..
general 2021-07-13 03:45:55 if you wanna show it, then show it
general 2021-07-13 03:46:22 apparently you need to level up to gain image perms
general 2021-07-13 03:47:18 kinda sus but idk
general 2021-07-13 03:51:30 farded (farded)
general 2021-07-13 03:52:44 well
general 2021-07-13 03:53:13 is that creation your design?
general 2021-07-13 03:54:29 you need to post your creation at <#384025409945337856> and fit in the requirements stated in <#609442446249820211>
general 2021-07-13 03:55:44 the
general 2021-07-14 13:44:57 hello
general 2021-07-18 07:50:19 hi
general 2021-07-18 07:51:06 at this very moment, I can conclude that this chat is fine
general 2021-07-18 07:51:41 cheese
general 2021-07-18 07:51:55 <@!668314196764655618>
general 2021-07-18 07:52:34 understandable have a nice day
general 2021-07-18 07:52:46 ok
general 2021-07-18 07:53:06 cheese
general 2021-07-18 07:53:19 <:WhatChamp:775044367022555166>
general 2021-07-18 07:54:00 I have a taxi
general 2021-07-18 07:54:04 may I join?
general 2021-07-18 07:54:18 oh ok
general 2021-07-18 07:55:19 
general 2021-07-18 07:57:52 yes
general 2021-07-18 07:59:39 PCC server sticker when?
general 2021-07-18 08:11:00 ok
general 2021-07-18 09:14:05 (fyi, I only edited the html of the site. The game is still public)
general 2021-07-18 09:57:36 I believe in halal supremacy
general 2021-07-23 01:09:16 reach level 3 on the mee6 leveling system
general 2021-07-29 09:57:52 ahh yes
general 2021-07-29 09:57:57 the Toyota Avanza
general 2021-07-29 09:58:17 definitely a superior choice in a racing game lmao
general 2021-07-29 10:05:24 make Honda H-RV
general 2021-08-11 04:25:45 typical twitter argument <:WhatChamp:775044367022555166>
general 2021-08-11 04:27:14 it's a metafore
general 2021-08-11 04:29:17 honestly, this argument is going nowhere
general 2021-08-11 04:29:27 just stop it already bruh
general 2021-08-11 04:30:06 it is what it is
general 2021-08-11 04:35:00 "im not being rude"
general 2021-08-11 04:40:46 long message moment
general 2021-08-11 04:42:03 yes
general 2021-08-11 04:43:30 <:Thinkje139:590548255927173201>
general 2021-08-11 04:44:39 3r 😱
general 2021-08-11 04:46:46 <:thoink:657279634563399720>
general 2021-08-11 04:49:38 "would **be** this good"
general 2021-08-11 04:51:24 imagine how many pings this guy has
general 2021-08-11 04:53:45 Loki wont understand unless he actually tries typing on a small phone
general 2021-08-11 04:55:58 honestly just stop
general 2021-08-11 04:56:04 we're all just gonna get muted
general 2021-08-11 04:56:16 including you
general 2021-08-11 04:56:36 we literally farded the general chat
general 2021-08-11 04:57:14 ture actually
general 2021-08-11 04:57:18 true*
general 2021-08-11 04:57:22 typo damn it
general 2021-08-11 05:02:00 y'all people are fard
general 2021-08-11 05:02:22 English teacher
general 2021-08-11 05:03:06 farded
general 2021-08-11 05:25:26 OmG RobLOS
general 2021-08-11 05:27:36 ok
general 2021-08-18 16:11:13 man
general 2021-08-20 03:09:24 literally he
general 2021-08-20 03:09:42 ok
general 2021-08-20 03:09:55 pet simulator x
general 2021-08-20 03:10:14 cheese
general 2021-08-24 01:58:28 😎
general 2021-08-24 02:04:30 hi
general 2021-08-24 02:04:43 ok
general 2021-08-24 02:10:20 ok cool
general 2021-08-24 02:10:41 he is what he is
general 2021-08-24 02:11:07 ok
plane-crazy 2021-08-24 02:12:22 how
general 2021-09-01 00:21:18 https://en.wikipedia.org/wiki/Paint_Drying paint drying
general 2021-09-02 00:38:03 ok cool
general 2021-09-02 00:38:53 <:Excusemewhat:881176328542490664>
general 2021-09-02 00:55:46 ji
general 2021-09-02 00:56:07 gamr
general 2021-09-02 00:57:12 <:Excusemewhat:881176328542490664>
general 2021-09-02 00:58:14 Soekarno's from Indonesia
general 2021-09-02 00:59:18 back then 1 rupiah was like 1 dollar
general 2021-09-02 00:59:32 ok
general 2021-09-02 00:59:54 but the the economy farded and here we are with 14500
general 2021-09-02 01:00:45 tac
general 2021-09-02 01:01:02 ^
general 2021-09-02 01:02:41 gamer
general 2021-09-02 01:03:26 <@!521458738981502987>
general 2021-09-02 01:04:47 
general 2021-09-02 01:05:04 
general 2021-09-03 01:52:19 <a:pfcspin:883165918841172019>
general 2021-09-03 01:52:45 mech
general 2021-09-04 04:52:21 ._.
general 2021-09-04 10:11:51 hi
general 2021-09-04 10:13:37 wow Indo
general 2021-09-04 10:14:47 who he/she/idk
general 2021-09-04 10:15:11 ok cool
general 2021-09-04 10:15:34 b u s
general 2021-09-04 10:15:57 <a:pfcspin:883165918841172019>
general 2021-09-04 10:16:27 never knew this exists
general 2021-09-04 10:18:48 <a:typing:800717990227083296>
general 2021-09-04 10:19:16 <:asli:876783668868284496>
general 2021-09-04 10:20:04 <:moyai_rock:834379410038980618>
general 2021-09-04 10:22:06 what should I build?
general 2021-09-04 10:22:17 ok
creations-chat 2021-09-04 10:35:14 wifi issue
paket phoenix <:mas_agus:852730794975297566>
creations-chat 2021-09-04 10:38:25 open image link in new tab
general 2021-09-04 10:38:55 <@!738702049113538600>
general 2021-09-04 10:50:49 yes
general 2021-09-04 10:51:06 Rupibruh
general 2021-09-04 10:51:20 😱 😱 😱
general 2021-09-04 10:51:57 ok cool
general 2021-09-04 10:52:03 hi
general 2021-09-04 10:52:14 wow he
general 2021-09-04 10:52:24 <a:pfcspin:883165918841172019>
general 2021-09-04 10:53:04 a mimir
general 2021-09-04 10:53:35 wow
general 2021-09-04 10:53:54 I agre
general 2021-09-04 10:54:56 😱
general 2021-09-04 10:55:11 nil sps
general 2021-09-04 10:55:17 ok
general 2021-09-04 10:55:50 funni bus pic edit
general 2021-09-04 10:56:01 ok
general 2021-09-04 10:56:11 <a:pfcspin:883165918841172019>
general 2021-09-04 10:56:17 <:derpfc:854254455402790942>
general 2021-09-04 10:56:34 hi
general 2021-09-04 10:57:07 because no more adding excessive blocks?
general 2021-09-04 10:57:14 😱
general 2021-09-04 10:58:02 make this into plane crazy server banner
general 2021-09-04 11:00:22 rickje resize horn
general 2021-09-05 09:02:24 wow he
general 2021-09-05 09:03:20 😎
general 2021-09-07 23:49:04 ok cool
general 2021-09-10 06:05:29 wow he
general 2021-09-14 02:00:41 get corporal
general 2021-09-14 02:01:12 wow he
general 2021-09-21 01:52:18 https://tenor.com/view/omori-kel-omori-tenor-fortnite-balls-gif-22061156
general 2021-09-21 01:53:18 https://tenor.com/view/bored-in-the-house-gif-19127834
general 2021-09-21 01:53:55 https://media.discordapp.net/attachments/797691585403158538/812972112490922004/ezgif.com-gif-maker.gif
general 2021-09-21 01:54:36 https://tenor.com/view/3r5x4-sun-plane-crazy-pcc-gif-21232908
general 2021-09-21 01:54:51 ok cool
the-dump 2021-09-21 01:58:16 <a:floppaspin:831560283105132555>
the-dump 2021-09-21 02:00:08 <a:spuncob:823340595237224479>
general 2021-09-22 00:21:12 the
general 2021-09-22 00:21:21 <:PING:731052780080595044>
general 2021-09-22 00:21:39 <:muhammad_ibnu:834773562946486292>
general 2021-09-22 00:23:01 
general 2021-09-22 00:23:48 wow they ninjago
general 2021-09-22 00:25:44 wow they
general 2021-09-22 00:26:18 CrimesWarCommitI
general 2021-09-22 00:27:37 good luck
general 2021-09-22 00:27:49 bean
general 2021-09-22 00:32:30 teng teng teng teng teng
general 2021-09-22 00:32:54 they also make bus engines
general 2021-09-22 00:33:34 so baksoo
general 2021-09-22 00:36:00 wow he
general 2021-09-22 05:01:24 I believe in Indomie supremacy
general 2021-09-22 05:03:06 h
general 2021-09-22 05:05:22 I quite like the Indomie mie goreng hype abis ayam geprek
general 2021-09-22 05:08:20 🤤
general 2021-09-22 05:08:40 Indomie vape 😳
general 2021-09-22 05:09:44 wow he swag
general 2021-09-22 05:10:42 when Indonesians dominate <#497142796961054721> and talks about Indomie
general 2021-10-01 16:11:37 spoop
general 2021-10-11 00:37:04 babft server got raided
general 2021-10-11 00:37:09 all channels deleted
general 2021-10-11 00:46:28 mans made my monorail
creations-chat 2021-10-18 13:19:08 this bus good? (I've already tinted the windows with a darker color)
creations-chat 2021-10-18 13:21:30 noice
creations-chat 2021-10-18 13:24:18 too curvy on the top part
creations-chat 2021-10-18 13:26:40 toggle locking + custom wedges
creations-chat 2021-10-18 13:34:58 a huge landmass only for buses and taxis to stop

Why put trash, it's literally a bus terminal 🗿

sorry, but we can't do that. We might make a copy for that one purpose tho

I don't think it can be bigger
creations-chat 2021-10-18 14:39:17 - I'd recommed adding camo
- add details on barrel
- Texture
other than that, it's fine
creations-chat 2021-10-18 14:50:33 https://discord.com/channels/384021699466756103/384025409945337856/899647460962623518 random fact: I had to put tons of jet engines inside that bus just to drive it to the docks, I even planned on making it fly just to get it parked on the docks (to simulate it being newly shipped)
creations-chat 2021-10-25 15:12:29 a random photoshoot I did with my bus (bus stop buy <@!324815581368811520> )
creations-chat 2021-10-25 15:15:17 3x3 wheels look weird, 2.5x2.5 doesnt exist :v
creations-chat 2021-10-29 03:31:29 an attempt at making the E300mmc bus front, need suggestions
(ignore text, will be made invisible sooner)
general 2021-10-29 03:40:52 I just saw gggg say "I love you" to witw
general 2021-10-29 03:40:53 🗿
general 2021-10-29 03:41:17 ok cool
general 2021-10-29 03:42:10 https://media.discordapp.net/attachments/861513678565539860/896684199401127966/caption.gif
general 2021-10-29 03:43:06 idk if it's in Malaysia or Indonesia so :v
general 2021-10-29 03:44:09 https://tenor.com/view/omori-sunny-omori-kel-omori-hero-omori-basil-omori-gif-22516962
general 2021-10-29 03:45:35 fyi, that's Hutao
general 2021-10-29 03:46:08 nope
general 2021-10-29 03:46:12 I play the game
creations-chat 2021-11-05 15:23:36 1.5 tires are hard tbh. will do sooner
bot-central 2021-11-08 02:46:51 -servers
general 2021-11-15 01:37:04 https://discord.com/channels/384021699466756103/621452102618578964/909106982546456586 me just grinning at this picture depicts my broken sense of humor
general 2021-11-15 01:37:53 I bet 99er will just make indomie
general 2021-11-15 01:38:40 plane crazy scratch 😱
general 2021-11-15 01:41:09 milk, the whole bottle
general 2021-11-15 01:41:44 sometimes cartons, sometimes bottles
general 2021-11-15 01:44:11 have a chad rickje, your welcome
general 2021-11-15 01:45:02 chadje
general 2021-11-15 01:47:16 because yes
general 2021-11-15 01:48:40 <:trollface:775024642104229898>
general 2021-11-15 01:49:29 today, 8 pm western Indonesian time
general 2021-11-15 12:03:47 hot 😩
general 2021-11-15 12:04:27 grass
general 2021-11-15 12:05:07 may the best cook win ig
general 2021-11-15 12:56:43 4 more minutes 😱
general 2021-11-15 12:57:38 I thought we were gonna use streaming
general 2021-11-15 12:57:43 xu goma
general 2021-11-15 12:59:41 the vc full
general 2021-11-15 12:59:46 wait nvm
general 2021-11-15 13:00:32 already sleeping perhaps :v
general 2021-11-15 14:13:26 knew it
general 2021-11-15 14:26:56 now make sate kelinci
general 2021-11-15 14:45:52 I remember dissecting a rabbit
general 2021-11-18 00:58:22 de xiao rong
bot-central 2021-11-19 02:24:29 he
general 2021-11-27 12:36:54 transjakarta
general 2021-11-27 12:37:10 maybe
general 2021-11-27 12:37:24 all I heard metrotrans replaced them
general 2021-11-27 12:37:45 minitrans is angkot
general 2021-11-27 12:37:51 metrotrans is normal city bus
general 2021-11-27 12:37:55 wait
general 2021-11-27 12:38:02 minitrans is also small bus
general 2021-11-27 12:38:15 ohh
general 2021-11-27 12:38:20 mikrotrans is angkot
general 2021-11-27 12:39:07 literally going over the curb
general 2021-11-27 12:40:04 minitrans is basically transjakarta and metrotrans att the same time
general 2021-11-27 12:40:11 hi
general 2021-11-27 12:40:34 the
general 2021-11-27 12:40:59 you sir, are an interesting guy
general 2021-11-27 12:41:13 I've seen those
general 2021-11-27 12:41:32 man the body is way bigger compared to the chassis
general 2021-11-27 12:42:27 transjakarta is actually operated by many companies
general 2021-11-27 12:43:19 along with YanYuPlayz
general 2021-11-27 12:44:02 *the magic school bus opening intensifies*
general 2021-11-27 12:45:35 <@!738702049113538600> kopaja operates those big bodied buses
general 2021-11-27 12:49:10 head scrapes the ceiling
general 2021-11-27 12:49:43 skill issue
general 2021-11-27 12:51:09 discord image xu
general 2021-11-27 12:51:25 oreo smore 😱
general 2021-11-27 12:52:05 oreo smore ship
general 2021-11-27 12:52:31 https://media.discordapp.net/attachments/861513678565539860/896684199401127966/caption.gif
general 2021-11-27 12:53:30 https://tenor.com/view/indomie-my-beloved-heart-locket-mie-mie-goreng-gif-22551000
general 2021-11-27 12:56:35 magi!1!1!!!
general 2021-11-27 12:56:51 we don't have maggi I think
general 2021-11-27 12:56:59 never saw it on local stores
general 2021-11-27 12:57:24 😭
general 2021-11-27 13:01:26 its the opposite for Indomie
general 2021-11-27 13:01:45 you don't use sambal sauce, you have no guts
general 2021-11-27 13:01:59 idk
general 2021-11-27 13:02:22 👍
general 2021-11-27 13:02:48 also true
general 2021-11-27 13:03:34 hE InSutL SmAbaL!!!!111!!1!1!😱😱
general 2021-11-27 13:03:45 ok
general 2021-11-27 13:03:51 :v
general 2021-11-27 13:06:57 only tried maggi mashed potato when I was in SG
general 2021-11-27 13:11:24 seesn Thai!!11!1!1
general 2021-11-27 13:11:47 hi
general 2021-11-27 13:12:04 how does that even work
general 2021-11-27 13:12:08 yes
general 2021-11-27 13:12:30 cool
general 2021-11-27 13:12:38 you sir
general 2021-11-27 13:12:56 vine_boom_reverb.ogg
general 2021-11-27 13:13:14 yes
general 2021-11-27 13:13:29 what made you like this?
general 2021-11-27 13:14:20 Indomie and mie sedaap dominates the Indonesian instant noodle market
general 2021-11-27 13:14:44 you also see other brands
general 2021-11-27 13:15:05 I can see why
general 2021-11-27 13:15:50 there are three types of people
general 2021-11-27 13:16:17 mie ayam abang-abang op
general 2021-11-27 13:16:31 👍
general 2021-12-05 14:43:43 hi
general 2021-12-05 14:43:57 death
general 2021-12-05 14:44:18 I do, I apparently do
general 2021-12-05 14:44:29 yeah, f to the victims
general 2021-12-05 14:44:40 koneko video
general 2021-12-05 14:45:10 literally warteg
general 2021-12-05 14:53:27 they are staring at your soul
general 2021-12-05 14:55:15 <@!720891502108344360> xu
general 2021-12-05 14:57:02 xu
general 2021-12-05 15:04:16 PCC
the-dump 2021-12-05 15:12:10 a mimir
plane-crazy 2021-12-10 11:00:23 y'all know it's real folding hours when
plane-crazy 2021-12-10 11:00:46 yes
plane-crazy 2021-12-10 11:01:20 due to the amount of folding, it won't work with one single key
plane-crazy 2021-12-10 11:01:37 already tried
general 2021-12-17 09:05:06 Sate obc
general 2021-12-20 12:49:21 hi
general 2021-12-20 12:52:20 Is this suppose to be rick?
general 2021-12-20 12:54:15 woW i NEveR knEW RiCK WoRE a MaID oUTfIT!!1!1!1!1
general 2021-12-20 12:54:21 <:KEKW:670310537300672528>
general 2021-12-20 12:54:40 anyways, bus
general 2021-12-20 12:55:22 currently my most complex, yet I didn't experience a headache somehow
general 2021-12-20 12:57:50 <@!715802250647175198> your time to shine
general 2021-12-21 14:55:53 https://www.bing.com/images/search?q=sugoi+dekai&form=HDRSC2&first=1&tsc=ImageBasicHover good luck sleeping
general 2021-12-21 14:56:44 https://tenor.com/view/spunch-bop-spongebob-crying-cube-mr-krabs-gif-19973394
general 2021-12-21 14:57:00 yeah bing sucks, embed doesn't work
general 2021-12-21 14:58:18 https://media.discordapp.net/attachments/861513678565539860/896684199401127966/caption.gif
general 2021-12-21 14:59:05 a ok I will think about it
general 2021-12-31 19:51:07 Baldness 😱😱😱
bot-central 2022-01-06 11:10:49 xu
bot-central 2022-01-06 11:11:00 outdated
general 2022-01-06 11:11:58 BotCoMANdSinGenReAl!!111!!1!!!!!!1!
general 2022-01-06 11:12:35 !!1!!1!!😱😱 🥶 !!!!!!
general 2022-01-06 11:13:06 Korea!!11!1!11!!11
general 2022-01-06 11:13:19 😱
general 2022-01-06 11:13:36 😱 🥶
general 2022-01-06 11:13:59 Poland!11!11!1!!!!1
general 2022-01-06 11:14:36 what the obc doin
general 2022-01-06 11:14:45 sleep (real)
general 2022-01-06 11:15:06 sate obc
general 2022-01-06 11:15:35 true
general 2022-01-06 11:20:03 https://tenor.com/view/omori-omorispin-omorigif-gif-21754880
general 2022-01-06 11:21:16 yes
general 2022-01-10 12:08:07 xu
general 2022-01-11 12:45:45 the
general 2022-01-12 00:52:45 due to no physic anchor?
general 2022-01-12 00:54:04 you need an expert rank or higher now I think
general 2022-01-12 00:54:32 
general 2022-01-12 00:56:26 just dm an moderator to kick your main and tell them that you can't use it
general 2022-01-12 00:57:40 it sorta counts as an evasion, idk
general 2022-01-13 02:08:09 hi
general 2022-01-24 03:42:11 ||don't search "rickje" in discord gifs||
general 2022-01-24 03:42:43 <:trollface:775024642104229898>
general 2022-01-24 03:43:43 fr
general 2022-01-24 03:44:05 😱
general 2022-01-24 03:44:06 Do it
general 2022-01-24 03:44:08 yes
general 2022-01-24 03:45:03 (make a wide highway of some sort, and make it look like the part of tiananmen square where tank man once stood)
general 2022-01-24 03:45:51 also rick, I once met you in an update transitions server. It didn't give me that badge
general 2022-01-24 03:52:16 I can confirm seesn is making rickjeroll
the-dump 2022-01-24 04:00:31 
general 2022-01-24 04:01:22 https://www.youtube.com/post/UgwjFpSNJrva6sRR9T54AaABCQ
general 2022-01-24 04:01:38 
general 2022-01-24 04:02:15 the question remains
||is rick a furry?||
general 2022-01-24 04:02:27 hopefully
general 2022-01-24 04:02:32 ok good
general 2022-01-24 04:02:47 https://tenor.com/view/chair-spin-standing-spinning-shirtless-gif-20107063
general 2022-01-24 04:04:34 if that's a bench, the backrest would be extremely ineffective
general 2022-01-24 04:04:39 ||but yes I think it is||
general 2022-01-24 14:18:44 ||don't search "rickje" in discord gifs||
general 2022-01-24 14:18:55 <@!521458738981502987>
general 2022-01-24 14:19:03 <@!718409831639154718>
general 2022-01-24 14:19:07 <@!320502593111719937>
general 2022-01-24 14:19:38 ||don't search "rickje" in discord gifs||
general 2022-01-24 14:20:19 honestly that is a good idea
general 2022-01-24 14:20:36 feed it to my dad
general 2022-01-24 14:20:38 he likes it
general 2022-01-24 14:20:42 :v
general 2022-01-24 14:21:34 ok which is better? Stew or skewer?
general 2022-01-24 14:23:36 cool
general 2022-01-24 14:23:48 ranked gang
general 2022-01-24 14:24:17 
general 2022-01-24 14:38:12 epick
general 2022-01-24 14:39:07 rickrolled boxness for the second time ez
general 2022-01-24 14:39:17 :troll:
general 2022-01-24 14:40:16 ||don't search "rickje" in discord gifs|| 🚗
general 2022-01-24 14:41:07 <:trollface:775024642104229898>
general 2022-01-25 03:48:03 I pinged rickje <:trollface:775024642104229898>
general 2022-01-25 03:50:02 😱
general 2022-02-01 14:55:50 hi
general 2022-02-01 14:56:20 I was gonna remake the base monorail thingy but realized pc 2 might come next month
general 2022-02-01 14:56:28 so I'm waiting for it
general 2022-02-01 14:56:49 oh ok
general 2022-02-01 14:57:09 💀
general 2022-02-01 14:57:14 yes
general 2022-02-01 14:57:21 used it to get my aviator rank
general 2022-02-01 14:57:45 I think he labels him as a procrastinator :v
general 2022-02-01 14:58:13 someone who likes delaying
general 2022-02-01 14:58:17 y'know
general 2022-02-01 14:58:29 or idk
general 2022-02-01 14:59:26 https://www.google.com/search?q=procrastinator&oq=procrastinator&aqs=edge..69i64j0i512l6j0i10i512j69i64.4351j0j9&sourceid=chrome&ie=UTF-8
general 2022-02-01 15:00:22 discord or roblox?
general 2022-02-01 15:01:20 settings
general 2022-02-01 15:01:40 oh nickname
general 2022-02-01 15:01:43 you can't
general 2022-02-01 15:03:08 however for me, I've set my discord username the same as my roblox username when I verified. Thus my name here follows my discord username <:troll:923854109805781012>
general 2022-02-01 15:04:20 <:sung:833411455889178694><:lasses:833411517008314369>
general 2022-02-06 09:48:08 <#384025409945337856> autoreact died
general 2022-02-06 09:50:06 yes
bot-central 2022-02-07 11:49:02 I caught him having cropped nsfw furry pfp
bot-central 2022-02-07 11:50:53 it no longer loads
bug-reports 2022-02-12 10:23:29 I have found the way to recreate that move tool going to that location bug
bug-reports 2022-02-12 10:23:51 I do not know whether someone had already found how it was triggered but yeah
general 2022-02-13 15:13:52 heya
general 2022-02-13 15:14:09 will me submitting a lego piece 32557 in <#609381270237216768> land me a warn?
general 2022-02-13 15:14:50 rick please answer before your mods start stoning me to death
general 2022-02-14 15:19:41 hi
general 2022-02-14 15:19:51 smart
general 2022-02-14 15:20:32 <:scream1:910043825760784425>
general 2022-02-14 15:23:00 hello
general 2022-02-14 15:23:13 I am impressed by your mechs
general 2022-02-14 15:23:22 epic
general 2022-02-14 15:32:47 females who like masculine stuff are usually called tomboys innit
general 2022-02-14 15:38:16 cool
general 2022-02-14 15:38:25 yes
general 2022-02-14 15:40:53 we got rabbit satay skewers here in Indonesia
general 2022-02-14 15:41:05 obcpro definitely should visit Indonesia <:Tro:799097009192566824>
general 2022-02-14 15:41:32 oh ok
general 2022-02-14 15:42:05 death
general 2022-02-14 15:42:51 things obc should be scared of
- a pot of stew
- a cow
- Indonesia
general 2022-02-14 15:44:24 hello
general 2022-02-14 15:45:30 ok people actually stir fry rabbits
general 2022-02-14 15:45:51 go eat obc
general 2022-02-14 15:46:19 oh ok
general 2022-02-14 15:47:11 my latest <#384025409945337856> post was on 5 November 2021
general 2022-02-14 15:47:19 man
general 2022-02-14 15:48:30 fr 🥶
general 2022-02-14 15:48:45 YEEES
general 2022-02-14 15:48:52 you
general 2022-02-14 15:49:25 I am never seeing snickers the same as before
general 2022-02-14 15:49:34 nasi goreng
general 2022-02-14 15:49:46 dorito egg
general 2022-02-14 15:50:15 nasi goreng op
general 2022-02-14 15:50:41 you have cold rice in the morning, fry it with stuff
general 2022-02-14 15:50:48 do not
general 2022-02-14 15:50:51 reload guns
general 2022-02-14 15:50:55 with baked beans
general 2022-02-14 15:51:20 I don't
general 2022-02-14 15:52:01 I remember angry birds, angry birds space, cut the rope, and amazing alex
general 2022-02-14 15:52:27 I don't play the wii
general 2022-02-14 15:52:42 all I have in terms of nintendo console is a Nintendo DSL
general 2022-02-14 15:53:10 mine's a DSL
general 2022-02-14 15:53:16 after that, nothing else
general 2022-02-14 15:53:44 ok that is epic
general 2022-02-14 15:54:39 
general 2022-02-14 15:54:57 ok I a mimir
general 2022-02-15 00:23:53 hi
general 2022-02-15 00:28:44 <@!521458738981502987> hi
general 2022-02-15 00:29:11 Mali G72 MP-3 better
creations-chat 2022-02-16 06:39:38 discord bot api issue
hyperbit told me
general 2022-02-17 03:09:20 this is the most peaceful day in pcc general
general 2022-02-17 03:09:52 I wonder how many pings ths guy has
general 2022-02-17 03:10:18 true
general 2022-02-17 03:10:57 this guy was mentioned 441 times
general 2022-02-17 03:11:02 ||keep  it up||
general 2022-02-17 03:11:22 ye but don't spam
general 2022-02-17 03:11:24 xd
general 2022-02-17 03:12:33 minecarf rail 😱
general 2022-02-18 00:38:26 https://www.thesun.co.uk/news/12157680/china-man-arthritis-surgery-walk/
general 2022-02-18 00:40:05 https://media.discordapp.net/attachments/818488990889017354/935805326622617620/caption.gif
general 2022-02-18 00:40:22 😱
general 2022-02-18 02:01:28 https://cdn.discordapp.com/attachments/822020834347843605/942407047356510338/video0-19-1-1.mov
general 2022-02-18 02:01:33 hi
general 2022-02-18 02:01:45 someone should make this
general 2022-02-18 02:02:11 ok
general 2022-02-18 02:06:01 💀
general 2022-02-18 02:06:49 water
general 2022-02-18 02:17:32 https://media.discordapp.net/attachments/802201080897339432/942325794385063936/YouAreNotSafe.gif
general 2022-02-20 03:16:43 Ye
bot-central 2022-02-20 11:06:57 -unde profacecrafter
bot-central 2022-02-20 11:07:08 ok when remove from database
general 2022-02-20 12:40:38 yes
general 2022-02-20 12:40:50 I was too lazy to turn on pc
general 2022-02-21 12:41:00 ?
general 2022-02-21 12:41:20 tre
general 2022-02-21 12:41:36 https://tenor.com/view/kasamhse-indian-drama-lol-overlyusedeffec-gif-11490153
general 2022-02-22 14:27:17 hi
general 2022-02-22 15:59:34 as an Indonesian i agree
general 2022-02-23 10:20:56 I like the fact they're playing an Arabic song over a Crucifixion
creations-chat 2022-03-04 00:15:29 would recommend adjusting the wheel well. Also get stuff painted. use propellers as wheels (deactivate them). Also since it's a truck, perhaps make the top part one block tall instead of 0.5

any time, this channel is literally cancer
creations-chat 2022-03-04 00:19:13 there is no use arguing with them ok, leave them
creations-chat 2022-03-04 00:22:04 ik, some arguments are useful while others don't deserve your time
creations-chat 2022-03-04 12:07:38 would recommend the right side walls to have a slight curve around the top, also perhaps add ceiling details?
Other than that, nice
wait is the curve already there?
sapling oh ok
enemy well umm, will change back in a bit but yes my pfp is my pfp ok
creations-chat 2022-03-04 12:12:55 if you plan on adding ceiling details, I would suggest you use a combination of text, trails, winglights, etc.

Nice
creations-chat 2022-03-06 06:27:10 <:trollface:775024642104229898>
general 2022-03-06 09:59:36 https://cdn.discordapp.com/attachments/935129294982766602/949925788847841340/275143215_366651718402572_3143295995130203262_n_1.mp4 <@!720891502108344360>
general 2022-03-06 14:22:01 hi
general 2022-03-06 14:22:23 macadamia or almond?
general 2022-03-06 14:22:34 which better?
general 2022-03-06 14:23:05 agre
general 2022-03-06 14:24:23 obc we will hunt you down, skewer you, and cook you on open flame
general 2022-03-06 14:25:02 I never actually tried rabbit satay
general 2022-03-06 14:25:25 might try it when I have time
general 2022-03-06 14:25:32 stay away
general 2022-03-06 14:25:47 noo why stew obs
general 2022-03-06 14:25:49 skewer better
general 2022-03-06 14:26:03 bosnes😱
general 2022-03-06 14:26:21 https://tenor.com/view/bogor-sirkel-gif-24485131
general 2022-03-06 14:26:44 ok
general 2022-03-06 14:27:42 <@!718409831639154718> should I try to obtain the community contributor rank?
general 2022-03-06 14:27:58 or is it, by your opinion, overrated?
general 2022-03-06 14:28:38 I've had the same thought
general 2022-03-06 14:28:47 ye
general 2022-03-06 14:28:59 like when you are going into hiatus due to exams
general 2022-03-06 14:29:29 👍
general 2022-03-06 14:29:49 ok what is eryay doing
general 2022-03-06 14:30:06 will do it after I do exams
general 2022-03-06 14:30:26 mie goreng
general 2022-03-06 14:30:32 the og
general 2022-03-06 14:30:47 perhaps
general 2022-03-06 14:31:04 https://tenor.com/view/indomie-my-beloved-heart-locket-mie-mie-goreng-gif-22551000
general 2022-03-06 14:31:31 you
general 2022-03-06 14:31:55 https://tenor.com/view/bored-in-the-house-gif-19127834
general 2022-03-06 14:34:03 - not touching grass
- play it 8 hours a day
- deprive yourself from low effort tutorials
general 2022-03-06 14:34:24 practice a lot
general 2022-03-06 14:34:38 experiment too
general 2022-03-06 14:35:16 he really didn't live up to his own words huh
general 2022-03-06 14:35:46 once you genshin, you can't genshout
general 2022-03-06 14:36:01 https://tenor.com/view/childe-genshin-impact-gif-23688598
general 2022-03-06 14:37:13 I got contest winner rank by posting a sus looking lego piece <:trollface:775024642104229898>
general 2022-03-06 14:37:24 I do play that game, apparently
general 2022-03-06 14:37:29 but not on an unhealthy basis
general 2022-03-06 14:37:40 I use discord on an unhealthy basis
general 2022-03-06 14:37:51 my friend asked me to join her
general 2022-03-06 14:38:14 I am active in other servers, such as this one
general 2022-03-06 14:38:30 and I check my pings every 3-4 minutes
general 2022-03-06 14:38:34 yes
general 2022-03-06 14:38:37 by kucing menangis
general 2022-03-06 14:39:01 that 100K+ memeposter from Indonesia
general 2022-03-06 14:40:01 Zhu ni shen ri kuai le
general 2022-03-06 14:40:34 Chindo
general 2022-03-06 14:41:37 zuotian wo qu shangchang
general 2022-03-06 14:41:58 😳
general 2022-03-06 14:42:03 jk
general 2022-03-06 14:42:51 ugehweigwrgniwrngiwrngiwrngiwgrnwrg
general 2022-03-06 14:42:58 airbus
general 2022-03-06 14:43:52 hi
general 2022-03-06 14:44:17 ok
general 2022-03-06 14:44:50 zhongtong, scania, or inobus?
general 2022-03-06 14:45:16 zhingtong is that chubby one
general 2022-03-06 14:45:31 scania like the one I made
general 2022-03-06 14:45:40 inobus extinct 😔
general 2022-03-06 14:46:25 k320ia
general 2022-03-06 14:46:26 ok
general 2022-03-06 14:46:52 all I need to do is cut my b11r's rear and slap a bogie there
general 2022-03-06 14:47:20 then add a gargantuan amount of wing panels
general 2022-03-06 14:49:34 ok extracting the wings of a weird lego plane I made years ago and cooking it in an airwave oven
general 2022-03-06 14:49:43 no
general 2022-03-06 14:49:56 cad asked me to make a flying articulated bus
general 2022-03-06 14:50:06 anyways <@!720891502108344360> see dms <:trollface:775024642104229898>
general 2022-03-06 14:51:05 forza?
general 2022-03-06 14:51:49 ok what is it?
general 2022-03-06 14:52:05 also will this be enough for pc2 alpha when it comes out?
general 2022-03-06 14:53:11 I heard it will be paid access for pc2 alpha
general 2022-03-06 14:53:14 i heard
general 2022-03-06 14:54:39 ok what is rick's tag?
general 2022-03-06 14:54:59 finally showed
general 2022-03-06 14:55:24 
general 2022-03-06 14:55:42 
general 2022-03-06 14:56:25 I'm hoping I get the invitation path because fard
general 2022-03-06 14:56:42 but I don't have that much of a significance in the community
general 2022-03-06 14:56:59 all I did is make doors and spam monorails
general 2022-03-06 14:57:30 ig
general 2022-03-06 14:57:53 our worst nightmare
general 2022-03-06 14:58:17 car crash simulator 2
general 2022-03-06 14:58:27 ye
general 2022-03-06 14:58:36 thankfully it didn't become a reality
general 2022-03-06 14:59:41 why did I search this
general 2022-03-06 15:00:00 
general 2022-03-06 15:00:04 ye xd
general 2022-03-06 15:00:18 most will go to admins, inventor and modeler ranks, etc
general 2022-03-06 15:00:23 I think
general 2022-03-06 15:00:46 someone who's definitely getting invited is prototrode
general 2022-03-06 15:01:11 my friend prepared 400 robux I think
general 2022-03-06 15:01:27 madattak chan dakimakura 💀
general 2022-03-06 15:01:41 :')
general 2022-03-06 15:01:50 pre alpha
general 2022-03-06 15:02:13 I am rarely active in this chat
general 2022-03-06 15:02:26 yes
general 2022-03-06 15:02:39 understandable
general 2022-03-06 15:04:37 so far my second most stupid build posted in <#384025409945337856>
general 2022-03-06 15:04:48 same build that gave me contest winner rank
general 2022-03-06 15:04:59 true
general 2022-03-06 15:05:52 thanks!
general 2022-03-06 15:06:10 this is just braincell {tagged}ation
general 2022-03-06 15:06:43 my best build posted here so far is only the elevator and that e200mmc bus
general 2022-03-06 15:08:17 you
general 2022-03-06 15:08:57 sushi
general 2022-03-06 15:09:55 
general 2022-03-06 15:10:34 ye got furry stuff recommended in my feed
general 2022-03-06 15:10:54 ok
general 2022-03-06 15:13:17 I do not
general 2022-03-06 15:16:03 ye
general 2022-03-06 15:16:31 the elevator's basically a minecraft elevator but made with hover thruster wiring and stuff
general 2022-03-06 15:16:43 that looks nice
general 2022-03-06 15:17:10 they downvoted because of the rear elevator I think
general 2022-03-06 15:18:07 https://tmp.projectlounge.pw/bclddzsz6bt.gif
general 2022-03-06 15:18:33 yes
general 2022-03-06 15:18:49 https://tenor.com/view/cow-udder-gif-14230532
general 2022-03-06 15:20:13 
general 2022-03-06 15:22:55 very nice caption
general 2022-03-06 15:23:59 I must expose the dogwaterness of this community
general 2022-03-06 15:24:06 so a fix can be done
general 2022-03-06 15:24:32 yeah I wonder
general 2022-03-06 15:25:21 I never got to experience old pcc
general 2022-03-06 15:25:30 as I was an underage back then 😔
general 2022-03-07 15:01:24 hi
general 2022-03-07 15:02:45 I wish all pcc members patience when dealing with things in <#504436696021204992>
general 2022-03-07 15:03:23 ye
general 2022-03-07 15:04:09 https://tenor.com/view/indomie-my-beloved-heart-locket-mie-mie-goreng-gif-22551000
general 2022-03-07 15:05:12 I believe in Indomie mie goreng superiority
general 2022-03-07 15:18:07 badak petualang
creations-chat 2022-03-09 01:44:53 Troll successful return to hq
general 2022-03-10 08:04:02 hi
general 2022-03-10 08:04:08 w
general 2022-03-10 08:04:41 😱
general 2022-03-10 08:05:09 bnuuy
general 2022-03-10 08:05:33 let's soup <@!882419947819638825>
general 2022-03-10 08:05:37 or satay
general 2022-03-10 08:06:13 
general 2022-03-10 08:06:38 no premium 😔
general 2022-03-10 08:07:20 ok
general 2022-03-10 08:07:29 get your phone charged soon ig
general 2022-03-10 08:10:07 <:obcStew:707267212251234364>
general 2022-03-13 13:19:09 samlekom pcc people
general 2022-03-13 13:19:31 oh ok
general 2022-03-13 13:19:37 assalamualaikum
general 2022-03-13 13:19:47 later when I'm free
general 2022-03-13 13:19:57 so I can speedrun posting videos and easily get it
general 2022-03-13 13:20:12 everybody wants to be my enemy~
general 2022-03-13 13:20:20 pet the obc
general 2022-03-13 13:20:27 ~~and soup it~~
general 2022-03-13 13:20:53 catkiller
general 2022-03-13 13:22:00 I shall ping him
general 2022-03-13 13:22:25 ping'd
general 2022-03-13 13:22:44 would hug
general 2022-03-13 13:23:01 consume the bnuuy stew
general 2022-03-13 13:26:23 taking big steppies
general 2022-03-13 13:27:56 
general 2022-03-13 14:01:46 
general 2022-03-13 14:05:50 what
general 2022-03-13 14:11:55 https://www.youtube.com/post/UgkxOcjbhJF3rKZF6R9BUeohgCT34u7spw5E
general 2022-03-13 14:12:03 cat
general 2022-03-13 14:12:46 grass
general 2022-03-13 14:13:02 actually
general 2022-03-13 14:13:10 
general 2022-03-13 14:13:37 and dont see my newest tweet
general 2022-03-13 14:13:46 you
general 2022-03-13 14:13:55 not really
general 2022-03-13 14:14:27 true
general 2022-03-13 14:14:52 a bird landed in my house
general 2022-03-13 14:15:13 🗿
general 2022-03-13 14:16:16 did you guys realise creation feedback is gone?
general 2022-03-13 14:16:56 the are gonna move to <#504436696021204992>
general 2022-03-13 14:16:58 most likely
general 2022-03-13 14:17:37 ah yes
general 2022-03-13 14:17:45 they rebranded it
general 2022-03-13 14:31:36 hi rick
general 2022-03-13 14:31:41 I pinged you on youtube
general 2022-03-13 14:32:45 
general 2022-03-13 14:40:37 I made a "je moeder" statue once and it decided to not save
general 2022-03-13 14:40:52 it was a dare, someone asked me to build something without a door
general 2022-03-13 14:42:53 rick should add attatcher block for pc2
general 2022-03-13 14:43:20 we already have disconnector, why not attacher
general 2022-03-13 14:43:43 oh
general 2022-03-13 14:43:45 oh yeah
general 2022-03-13 14:43:50 weld function
general 2022-03-13 14:43:56 i forgot that exists
general 2022-03-13 14:44:09 yes I forgor
general 2022-03-13 14:44:43 https://tenor.com/view/bored-in-the-house-gif-19127834
general 2022-03-13 14:45:58 wait can magnets attract other player builds?
general 2022-03-13 14:47:20 it was all chopped to make the wood materials
bot-central 2022-03-14 11:33:51 -underandom
general 2022-03-19 14:21:50 guys
general 2022-03-19 14:22:04 don't type in "in: creations during: 2022-01-01 " in the search bar and press old
general 2022-03-19 14:22:09 hi
general 2022-03-19 14:22:20 ok
the-dump 2022-03-19 14:23:01 ||don't type in "in: creations during: 2022-01-01 " in the search bar and press old||
general 2022-03-19 14:23:31 but fr tho
general 2022-03-19 14:23:35 sus build
general 2022-03-19 14:25:09 press old
general 2022-03-19 14:25:27 if it's cute in your pov, I understand
the-dump 2022-03-19 14:40:51 this is what I get
the-dump 2022-03-19 14:41:31 oh
the-dump 2022-03-19 14:41:34 understandable
the-dump 2022-03-19 14:42:55 the gmt+7 lads are gonna be in pain
the-dump 2022-03-19 14:51:29 it means you live in these areas
the-dump 2022-03-19 14:51:37 my guess, Thailand
the-dump 2022-03-19 14:52:32 oh
the-dump 2022-03-19 14:52:33 cool
the-dump 2022-03-19 14:53:31 everyone in Luzon?
the-dump 2022-03-19 15:31:41 
the-dump 2022-03-19 15:34:53 dayum
the-dump 2022-03-20 03:41:46 Ok
creations-chat 2022-03-21 13:41:32 monorail switch, probably first functional in plane crazy
general 2022-03-25 12:24:43 I was already alerted
general 2022-03-25 12:27:26 Based on the info i got, i reccon my private server provider miscopied the link
general 2022-03-25 12:29:23 hi
plane-crazy 2022-03-26 08:56:24 standards
plane-crazy 2022-03-26 08:57:35 thanks
plane-crazy 2022-03-26 08:57:50 I actually sorta speedrunned it to qualify for that contest
plane-crazy 2022-03-26 08:57:58 and thats how I got the rank <:trollface:775024642104229898>
plane-crazy 2022-03-26 09:00:03 incredible
plane-crazy 2022-03-26 09:00:21 https://tenor.com/view/no-glass-boy-fall-door-gif-9738668
plane-crazy 2022-03-26 09:01:27 orang Indo
plane-crazy 2022-03-26 09:01:33 incredible
plane-crazy 2022-03-26 09:02:31 utan
plane-crazy 2022-03-26 09:05:28 this is currently my most upvoted build
plane-crazy 2022-03-26 09:05:37 this one takes second place
plane-crazy 2022-03-26 09:07:42 you made
plane-crazy 2022-03-26 09:07:52 man..
plane-crazy 2022-03-26 09:08:23 thick custom wheels
plane-crazy 2022-03-27 14:52:16 friend of boxness
plane-crazy 2022-03-27 14:53:26 he sent me a friend request the moment I sent "borgar" to him
plane-crazy 2022-03-27 14:53:34 but ye, I'm actually a furry <:trollface:775024642104229898>
plane-crazy 2022-03-27 14:55:40 damn
plane-crazy 2022-03-27 14:55:48 it flies
plane-crazy 2022-03-27 14:55:55 and it's stable
plane-crazy 2022-03-27 14:55:57 epic
plane-crazy 2022-03-27 14:56:19 guided would be cool
plane-crazy 2022-03-27 14:56:22 but ok
general 2022-03-28 06:06:31 hi
general 2022-03-28 06:08:22 functioning monorail junction
general 2022-03-28 06:08:41 phil
general 2022-03-28 13:13:00 hello people
general 2022-03-28 13:13:44 "nanomachines, they harden upon trauma"
general 2022-03-28 13:15:55 fried rice
general 2022-03-28 13:16:22 https://tenor.com/view/indomie-my-beloved-heart-locket-mie-mie-goreng-gif-22551000
general 2022-03-28 13:17:38 (He became Anies Baswedan)
general 2022-03-28 13:18:03 fr tho Anies Baswedan literally looks like irl Senator Armstrong
general 2022-03-28 13:18:30 made a glowup meme from it
general 2022-03-28 13:19:50 man
general 2022-03-28 13:20:09 tiananman mansaccre
general 2022-03-28 13:20:30 pembantaian santacruz
general 2022-03-28 13:20:42 yo
general 2022-03-28 13:21:19 https://media1.tenor.com/images/e33dcb3a829fb84d949c7faeb1134cf3/tenor.gif
general 2022-03-28 13:22:18 today I will
general 2022-03-28 13:22:41 https://media.discordapp.net/attachments/940909146688081970/952176093564108810/890347546143252581.gif
general 2022-03-28 13:23:11 https://media.discordapp.net/attachments/818488990889017354/935805326622617620/caption.gif
general 2022-03-28 13:23:23 g30spki
general 2022-03-28 13:25:01 Bandung
general 2022-03-28 13:26:07 https://cdn.discordapp.com/attachments/861097850707378196/952147600407167036/caption.gif
general 2022-03-28 13:26:27 same
general 2022-03-28 13:27:48 <@!849659018074390588> <@456226577798135808> shutup no contest winner ranks, I bet y'all will get warned if you continue this
general 2022-03-28 13:28:05 (I posted a lego pp to obtain it <:trollface:775024642104229898> )
general 2022-03-28 13:28:37 its just lego piece 32557
general 2022-03-28 13:28:57 the funny
general 2022-03-28 13:30:37 https://tenor.com/view/honestly-quite-incredible-drinking-water-underwater-cool-gif-22285702
general 2022-03-28 13:30:52 bosnes
general 2022-03-28 13:31:11 contest winner
general 2022-03-28 13:33:07 shit got 200+ upvotes, sadly doesnt qualify for hof 😔
general 2022-03-28 13:33:25 due to strong meme refferences
general 2022-03-29 13:40:14 hello
general 2022-03-29 13:41:08 timun
general 2022-03-29 13:41:13 cucumber
general 2022-03-29 13:41:35 https://tenor.com/view/zutomayo-gif-23557462
general 2022-03-29 13:43:06 https://tenor.com/view/omori-omorispin-omorigif-gif-21754880
general 2022-03-29 13:43:18 idk what to talk about
general 2022-03-29 13:44:03 https://media.discordapp.net/attachments/818744048696295428/818832343975985152/image0-1-2-1-1.gif
general 2022-03-29 13:44:21 true
general 2022-03-29 13:44:41 I pinged rickje twice on youtube
general 2022-03-29 13:45:24 twelve likes just by pinging rick on youtube
general 2022-03-29 13:45:25 xd
general 2022-03-29 13:46:00 hui
general 2022-03-29 13:46:19 borgar
general 2022-03-29 13:47:06 https://tenor.com/view/3r5x4-sun-plane-crazy-pcc-gif-21232908
general 2022-03-29 13:47:10 <@!521458738981502987>
general 2022-03-31 07:43:37 Return of gold block when!
general 2022-03-31 07:43:39 ?
general 2022-03-31 07:43:49 Women
general 2022-03-31 07:44:36 Ok
general 2022-03-31 07:44:55 Rickje
general 2022-03-31 07:45:20 Albania
general 2022-03-31 07:45:29 Bold glock
general 2022-03-31 07:45:46 Maybe
general 2022-03-31 07:45:55 But my pc may not be able to handle it
general 2022-03-31 07:46:13 Oh ok
general 2022-03-31 07:46:23 Thumb
general 2022-03-31 07:46:41 Better chance of getting into hof <:FineTroll:626841259746656289>
general 2022-03-31 07:47:45 Beanpipe amogus map showcase
general 2022-03-31 07:48:24 Obc stew block when
general 2022-03-31 15:05:26 hi
general 2022-03-31 15:06:02 https://tenor.com/view/red-panda-animals-adorable-pat-head-cute-gif-17361881
general 2022-03-31 15:07:08 fr
general 2022-04-02 13:58:18 hello
general 2022-04-04 14:27:47 hello
general 2022-04-04 14:28:21 prefacecrapped
general 2022-04-04 16:23:50 😱
general 2022-04-04 16:24:35 imagine no contest winner
general 2022-04-04 16:24:41 <:trollface:775024642104229898>
general 2022-04-04 16:25:24 hm..
general 2022-04-04 16:25:39 I will make pixel art of lego piece 32557
general 2022-04-04 16:26:14 Komi pfp
general 2022-04-04 16:26:50 (if you submit qualifying builds you posted before the blacklist)
general 2022-04-04 16:27:00 he ain't lyin
general 2022-04-04 16:27:20 true
general 2022-04-04 16:28:21 twitter
general 2022-04-04 16:29:17 twitter grade argument
general 2022-04-04 16:29:31 hello,  a twitter grade argument is happening
general 2022-04-04 16:30:13 I'm no anime hater but well 💀 💀 💀 💀
general 2022-04-04 16:31:18 💀
general 2022-04-04 16:31:27 doraemon op
general 2022-04-04 16:31:32 og
general 2022-04-04 16:31:43 I rarely watch anime now
general 2022-04-04 16:31:59 I only liked kemono jihen and idk
general 2022-04-04 16:33:06 https://tenor.com/view/twitter-gif-21762648
general 2022-04-04 16:33:51 <@!849659018074390588> and <@456226577798135808> imagine twitter arguments
general 2022-04-04 16:34:07 https://cdn.discordapp.com/attachments/861097850707378196/952147600407167036/caption.gif
general 2022-04-04 16:34:18 I can see from your pfp
general 2022-04-04 16:35:09 you
general 2022-04-04 16:35:36 literally masalah tata bahasa
general 2022-04-04 16:35:47 true
general 2022-04-04 16:36:14 these arguments sorta pointless lmao
general 2022-04-04 16:41:38 <@!849659018074390588>
general 2022-04-04 16:42:38 ~~straight up ban him~~
general 2022-04-05 06:01:27 xu
general 2022-04-09 15:24:06 yo
general 2022-04-11 10:02:40 komi neko
general 2022-05-05 03:03:07 - you can upload to youtube and make it unlisted, then post it here
- you can use streamable and do the same
- you can go to a level 2 boosted server and post it there 50mb limit. Then get the cdn.discordapp.com link and send it here
general 2022-05-05 03:03:56 I don't know
general 2022-05-05 03:04:05 What is that even
general 2022-05-05 03:04:18 Hello
general 2022-05-05 03:07:51 Incredible
general 2022-05-05 03:08:13 <@720891502108344360> hi
general 2022-05-20 11:40:39 
general 2022-05-20 11:40:54 😱
general 2022-05-20 11:41:17 Bot commands in general 😱
general 2022-05-20 11:42:03 Its something
general 2022-05-20 11:42:14 Ye
general 2022-05-20 11:42:16 Its something
general 2022-05-20 11:42:36 Do you really wanna know?
general 2022-05-20 11:42:48 Well, will dm you soon
general 2022-05-28 09:28:20 Indomie hype abis ayam geprek
general 2022-05-28 09:31:13 Boiled Mozarella
general 2022-05-28 09:31:38 Damn
general 2022-06-01 16:21:40 g
general 2022-06-01 16:21:49 Cheese
general 2022-06-01 16:23:22 Boiled mozzarella
general 2022-06-01 16:24:05 Yeah someone's leaving em pc overnight
general 2022-06-01 16:24:37 Cool
general 2022-06-01 16:26:19 Do you just like it when a creeper spawns in your house while you are outside the Minecraft server?
general 2022-06-12 04:58:53 Hi
general 2022-06-12 04:59:51 
bot-central 2022-06-18 04:37:25 😱
bot-central 2022-06-18 04:38:39 😳😳😔
general 2022-06-18 04:39:07 😱😳
general 2022-06-23 12:52:43 my honest reaction towards that information
creations-chat 2022-06-27 18:21:45 😳 😱
general 2022-07-09 16:45:10 yeah I messed up on smth
general 2022-07-09 16:45:38 it was out of curiosity, never meant to publish it
bot-central 2022-07-09 16:46:09 -verify
bot-central 2022-07-09 16:46:18 -verify ProFaceCrafters
general 2022-07-20 13:24:49 hello
general 2022-07-20 13:25:16 gahdamn fursuits in general
general 2022-07-20 13:25:52 https://tenor.com/view/red-panda-boop-nose-cute-red-panda-gif-21780089
general 2022-07-20 13:26:08 gahdamn cat 3d
general 2022-07-20 13:26:53 red pandah
general 2022-07-20 13:27:05 very cute
general 2022-07-20 13:27:17 was extremely obsessed with it for some time
general 2022-07-20 13:27:35 hulk panda
general 2022-07-20 13:28:33 recently I found someone using a furry pfp in my school's online learning site
general 2022-07-20 13:29:52 real
general 2022-07-20 13:30:00 I'd like to see your attempt
general 2022-07-20 13:31:39 sure (sfw please)
general 2022-07-20 13:32:53 https://tenor.com/view/3d-saul-saul-goodman-adamghik-gif-23876766
general 2022-07-20 13:32:59 boiled mozzarella
general 2022-07-20 13:33:05 ok
general 2022-07-20 13:33:44 slow-cooked parsley
general 2022-07-20 13:34:32 I participated in the 1998 riots of Indonesia
general 2022-07-20 13:35:36 I participated in the 30th of September PKI coup
general 2022-07-20 13:36:19 ass gas
general 2022-07-20 13:38:38 boxness said uwu
general 2022-07-20 13:39:15 fr
general 2022-07-20 13:41:52 no dust partikels downvot!11!1!!!!!!!
general 2022-07-20 14:06:09 puro fuckin dies
general 2022-07-20 14:06:41 fr
general 2022-07-20 14:09:21 
general 2022-07-20 14:09:47 https://media.discordapp.net/attachments/592728864887930890/831558579101630464/emote-3.gif
general 2022-07-20 14:10:20 chad soldiers against plane crazy pvp downfall
general 2022-07-20 14:11:45 gort
general 2022-07-20 14:12:46 become Indonesian to be resistant towards it
general 2022-07-20 14:14:04 deportasi dia!11!1!!1
general 2022-07-20 14:14:11 real
general 2022-07-20 14:15:07 may I participate?
general 2022-07-20 14:15:49 https://media.discordapp.net/attachments/861513678565539860/896684199401127966/caption.gif
general 2022-07-21 05:38:24 hi
general 2022-07-21 05:38:57 https://www.youtube.com/shorts/J925y6Su_QQ my country is getting invaded by furries 😭
general 2022-07-21 05:39:31 no
general 2022-07-21 05:39:40 wait idk
general 2022-07-21 05:40:04 is better for Indonesia to be colonized by the Dutch or Japan?
general 2022-07-21 05:40:25 true ngl
general 2022-07-21 05:40:57 Japan's more brutal compared to Dutch in colonizing Inbdonesia
general 2022-07-21 05:42:11 arson
general 2022-07-21 05:42:12 real
general 2022-07-21 05:42:27 true 💀
plane-crazy 2022-07-21 12:59:48 hi
general 2022-08-03 06:55:13 Yo
bot-central 2022-08-04 04:47:07 I also made mine when I was under 13
bot-central 2022-08-04 04:47:30 I was banned here for some time, sent an appeal and got unbanned when I turned 13
bot-central 2022-08-04 04:48:14 Incredible
bot-central 2022-08-04 04:48:21 !rank
bot-central 2022-08-04 04:48:25 Fard
bot-central 2022-08-04 04:48:39 Rarely active here anyways
bot-central 2022-10-04 12:31:35 We all are
bot-central 2022-10-04 12:32:32 <:ElonSad:573361014112780303>
general 2022-11-15 02:56:40 
general 2022-11-15 02:58:25 Hello
general 2022-11-15 02:58:50 It's been a while since i touched plane crazy :v
plane-crazy 2022-11-15 03:02:58 
plane-crazy 2022-11-15 03:03:07 But sure
plane-crazy 2022-11-15 03:03:40 Why would you ping a moderator for that bruv
plane-crazy 2022-11-15 03:03:58 Or idk
general 2022-11-15 03:04:26 Hi
plane-crazy 2022-11-15 03:05:04 Understood
general 2023-04-19 08:13:07 Obc spotted
general 2023-07-17 17:31:45 Bozo
general 2023-07-17 17:33:10 What
general 2023-07-17 17:33:17 Well i mean they chill
general 2023-07-17 17:34:49 Rickje
general 2023-07-17 17:36:43 Exactly
general 2023-07-17 17:40:56 This chat is piss