The Tale of caiden_a (516375251987464221)
general 2021-06-21 23:20:44 How would i make my wheels go under my car
general 2021-06-21 23:20:45 Like
general 2021-06-21 23:20:51 I want it to be a flying car
general 2021-06-21 23:21:09 So the wheels would turn upside down
general 2021-06-21 23:21:36 Where do i post it at
general 2021-06-21 23:22:12 Dm?
general 2021-06-21 23:22:21 Oh
general 2021-06-21 23:22:40 Uhmuhm
general 2021-06-21 23:23:03 <:sad_face:813505291416502344>
general 2021-06-21 23:23:18 Nothing
general 2021-06-21 23:23:25 Im just sad i cant get my tires
general 2021-06-21 23:23:30 To do what i want
general 2021-06-21 23:23:34 Butr i might've found a solution
general 2021-06-21 23:24:05 Yes
general 2021-06-21 23:26:10 Wheels
general 2021-06-21 23:26:17 Those
general 2021-06-21 23:26:53 Mhm
general 2021-06-21 23:30:59 Fr
general 2021-06-21 23:31:52 Bro
general 2021-06-21 23:31:58 I put my fucking tires on upside down
general 2021-06-21 23:31:59 How the fuck
general 2021-06-21 23:32:03 Right is up
general 2021-06-21 23:32:04 And left is down
general 2021-06-21 23:36:56 One of my friend's had their names as like
general 2021-06-21 23:36:58 Rusty balls
general 2021-06-21 23:36:59 Or smth
general 2021-06-21 23:42:44 It's what the mask is
general 2021-06-21 23:44:45 Bro wtf
general 2021-06-21 23:44:48 Im changing mine to that
general 2021-06-21 23:47:58 Bro what the fuck