The Tale of astralchroma (521031433972744193)
plane-crazy 2018-12-24 16:55:06 Hello!
plane-crazy 2018-12-24 16:56:11 
plane-crazy 2018-12-24 16:59:24 lol
plane-crazy 2018-12-24 17:02:05 DO NOT tts!
plane-crazy 2018-12-24 17:02:16 you
plane-crazy 2018-12-24 17:02:29 TTS IS DEAD!
general 2018-12-24 17:12:13 why cant I talk in <#384021699466756107>
general 2018-12-24 17:12:44 No.
general 2018-12-24 17:13:58 I am verified.
general 2018-12-24 17:14:16 Ok.
plane-crazy 2018-12-24 17:18:24 What will be so funny?
plane-crazy 2018-12-24 17:18:54 No.
plane-crazy 2018-12-24 17:18:57 I am not.
plane-crazy 2018-12-24 17:19:09 How?
plane-crazy 2018-12-24 17:19:39 How can I prove it?
plane-crazy 2018-12-24 17:21:24 <@!287233830576848906> If I show the list of servers that I am would that be good enough?
plane-crazy 2018-12-24 17:22:07 Incase you are not.
plane-crazy 2018-12-24 17:22:36 A brand new alt made for trolling would not be part of 7 servers.
plane-crazy 2018-12-24 17:24:30 What does that mean?
plane-crazy 2018-12-24 17:24:59 What does `The trembling thud of a banhammer is heard in the distance...`
plane-crazy 2018-12-24 17:25:26 No.
plane-crazy 2018-12-24 17:26:41 ok
plane-crazy 2018-12-24 17:26:54 What?
plane-crazy 2018-12-24 17:27:37 <@!260797229068058634> I was a bit late because I was playing Roblox.
plane-crazy 2018-12-24 17:36:21 lol
plane-crazy 2018-12-24 17:38:30 WIP Subbmerine
plane-crazy 2018-12-24 17:39:14 
plane-crazy 2018-12-24 17:40:18 Who wants me to dump my screenshots in this channel.
the-dump 2018-12-24 17:41:17 
the-dump 2018-12-24 17:41:19 
the-dump 2018-12-24 17:41:20 
the-dump 2018-12-24 17:41:22 
the-dump 2018-12-24 17:41:22 
the-dump 2018-12-24 17:41:23 
the-dump 2018-12-24 17:41:29 Screenshot dump complete.
plane-crazy 2018-12-24 17:41:56 !alert
plane-crazy 2018-12-24 17:42:00 !alertalpha
plane-crazy 2018-12-24 17:42:07 !alertimperial
plane-crazy 2018-12-24 17:42:51 of death
plane-crazy 2018-12-24 17:43:29 !bean
plane-crazy 2018-12-24 17:43:36 !bean
plane-crazy 2018-12-24 17:44:49 !alertimperial
general 2018-12-24 17:51:06 
general 2018-12-24 17:51:06 
general 2018-12-24 17:51:08 
general 2018-12-24 17:51:10 
general 2018-12-24 17:51:12 
general 2018-12-24 17:51:14 
general 2018-12-24 17:51:16 
general 2018-12-24 17:51:18 
general 2018-12-24 17:51:20 
general 2018-12-24 17:51:21 
general 2018-12-24 17:51:23 
general 2018-12-24 17:51:25 
general 2018-12-24 17:51:28 
general 2018-12-24 17:51:30 
general 2018-12-24 17:51:32 
general 2018-12-24 17:51:34 
general 2018-12-24 17:51:37 
general 2018-12-24 17:51:50 Screen Shot Dump Complete.
plane-crazy 2018-12-24 17:52:14 !alertimperial
plane-crazy 2018-12-24 17:52:22 Lol. It worked.
plane-crazy 2018-12-24 17:52:37 Yes, agreed.
plane-crazy 2018-12-24 17:53:08 put it in <#384025409945337856>
plane-crazy 2018-12-24 17:53:35 !alertimperial
plane-crazy 2018-12-24 17:55:34 It is H i t l e r
general 2018-12-24 17:58:26 !alertimperial
plane-crazy 2018-12-24 17:59:48 TAKE YOUR MEMES TO THE PIT!
⏹       ⏹
⏹       ⏹
⏹🔥⏹
⏹⏹⏹
plane-crazy 2018-12-24 18:18:50 Dev is talking.
plane-crazy 2018-12-24 18:18:53 OOO.
plane-crazy 2018-12-24 18:18:58 Hello!
plane-crazy 2018-12-24 18:19:41 wtf
plane-crazy 2018-12-24 18:19:49 When did I tts abuse?
plane-crazy 2018-12-24 18:20:18 GREEN!
plane-crazy 2018-12-24 19:22:47 
plane-crazy 2018-12-24 19:22:50 
plane-crazy 2018-12-24 19:23:03 r3d
plane-crazy 2018-12-24 19:24:13 
plane-crazy 2018-12-24 19:24:43 
plane-crazy 2018-12-24 21:12:37 !alertimperial Why does this exist?
plane-crazy 2018-12-24 21:13:31 does it work on others?
plane-crazy 2018-12-24 21:13:35 !alertawsome
plane-crazy 2018-12-24 21:13:37 nopw
plane-crazy 2018-12-24 21:13:46 !alertfonkl
plane-crazy 2018-12-24 21:13:57 Wow it works for other staff to!
plane-crazy 2018-12-24 21:14:08 Ok.
plane-crazy 2018-12-24 21:14:47 I pLaY mInEcRaFt EvErY DaY! <@!327499289595084800>
plane-crazy 2018-12-24 22:52:08 r/softwaregore
plane-crazy 2018-12-24 22:54:05 DM me link when done
plane-crazy 2018-12-26 08:03:46 Anyone here have jetpack on innovation arctic?
plane-crazy 2018-12-26 08:06:57 Does anyone here know how to use jetpack on arctic base?
plane-crazy 2018-12-26 08:07:42 I don't care, I just need to know.
general 2018-12-29 18:45:22 <@158294656113836032>  Can you make it so the meltdown on Innovation Arctic Facility is easier? Because right now it is really hard to survive.
general 2018-12-30 13:19:55 If anyone would like to join my new Roblox Development Server, DM me.
plane-crazy 2018-12-30 13:21:43 If anyone would like to join my new Roblox Development Server, DM me.
plane-crazy 2018-12-30 13:23:24 **Roblox Development Server**
plane-crazy 2018-12-30 13:24:20 DM me and find out.
plane-crazy 2018-12-30 13:31:00 If anyone would like to join my new Roblox Development Server, DM me.
plane-crazy 2018-12-30 13:32:11 If anyone would like to join my new Roblox Development Server, DM me.
plane-crazy 2019-01-25 19:40:18 Scripting Helpers gone did a dumb. https://scriptinghelpers.org/questions/75104/bug-report-do-not-delete-how-do-i-make-my-titles-specific
plane-crazy 2019-01-25 20:05:38 How do I make a train?
help 2019-01-25 20:06:19 how do me make a train?
plane-crazy 2019-01-25 20:11:42 Help me. <#478584971670454284>
plane-crazy 2019-01-25 20:14:21 Can someone tell me how to make a train.
plane-crazy 2019-01-25 20:46:23 uss enterprise
plane-crazy 2019-01-25 20:46:51 STAR TREK IS GREAT!
plane-crazy 2019-01-25 20:46:58 Im watching DS9 now.
plane-crazy 2019-01-25 20:47:17 I have already watched that
plane-crazy 2019-01-25 20:48:01 Voyager gets home in season 7 after destroying to borg big time <@456226577798135808>
plane-crazy 2019-01-25 20:48:23 You can Alt + F4
plane-crazy 2019-01-25 20:49:14 
plane-crazy 2019-01-25 20:52:00 <@456226577798135808> One sec, it reminds me of a class of ship.
plane-crazy 2019-01-25 20:52:04 /gimme a min
plane-crazy 2019-01-25 20:52:39 <@456226577798135808> Can I join you in game to see it?
plane-crazy 2019-01-25 20:53:01 Ok
plane-crazy 2019-01-25 20:54:10 Where is offical VIP 1
plane-crazy 2019-01-25 20:54:29 .
plane-crazy 2019-01-25 20:54:34 Oof.
plane-crazy 2019-01-25 20:54:46 <@456226577798135808> I don't have a link.
plane-crazy 2019-01-25 20:55:39 Whitch one?
plane-crazy 2019-01-25 20:55:45 The one at the top?
plane-crazy 2019-01-25 20:56:11 found it
plane-crazy 2019-01-25 20:57:25 joining
plane-crazy 2019-01-26 20:50:52 Work in progress starship.
plane-crazy 2019-01-26 20:50:53 
plane-crazy 2019-01-26 20:50:54 
general 2019-01-26 20:51:56 <@456226577798135808> Work in progress starship.
general 2019-01-26 20:52:05 
general 2019-01-26 20:52:06 
general 2019-01-26 20:53:07 btw server 1 does not work
general 2019-01-26 20:54:41 
general 2019-01-26 20:57:55 lol
general 2019-01-26 20:58:06 the nacels are crammed with rockets to.
general 2019-01-26 20:58:41 it can get to 1000, thats even without any ability to control.
plane-crazy 2019-01-27 10:37:12 https://www.youtube.com/watch?v=I2O7blSSzpI
plane-crazy 2019-01-27 10:37:20 Interesting
general 2019-01-27 11:35:52 <@!163143541160148992> How did you get Light Speed?
creations-chat 2019-01-27 12:53:06 Rank Request: Beginner Rank
creations-chat 2019-01-27 12:53:15 
creations-chat 2019-01-27 12:56:47 
creations-chat 2019-01-27 13:05:50 <@!224513422161739776> This one was built from scratch. It ended up looking like the tutorial plane because I wanted to keep it simple.
creations-chat 2019-01-27 13:07:00 Meh
plane-crazy 2019-01-27 13:45:06 Light Speed? Meh. Just got 395707678720 speed.
plane-crazy 2019-01-27 13:51:05 I think it got higher but it was changeing so fast, I could not tell.
plane-crazy 2019-01-27 13:51:37 Im gonna record it for an offical submission
plane-crazy 2019-01-27 14:13:52 <@!163143541160148992> why can't I use !servers in <#384027830192832513>?
plane-crazy 2019-01-27 14:14:42 fair enough.
creations-chat 2019-01-27 14:15:53 Requesting all of the Speed Ranks
plane-crazy 2019-01-27 14:17:16 <@!224513422161739776> Do you think this will get me a rank? https://discordapp.com/channels/384021699466756103/384025409945337856/539086160644014081
plane-crazy 2019-01-27 14:18:22 More like Light Speed
creations-chat 2019-01-27 14:20:27 What?
creations-chat 2019-01-27 14:25:23 Requesting your death.
plane-crazy 2019-01-27 14:26:21 https://discordapp.com/channels/384021699466756103/384025409945337856/539086160644014081
plane-crazy 2019-01-27 14:32:15 Can someone who can give me ranks have a look at this? https://discordapp.com/channels/384021699466756103/384025409945337856/539086160644014081
plane-crazy 2019-01-27 14:33:07 Video is easier.
plane-crazy 2019-01-27 14:33:52 <#504436696021204992>
plane-crazy 2019-01-27 14:44:15 https://discordapp.com/channels/384021699466756103/384025409945337856/539086160644014081
plane-crazy 2019-01-27 15:01:18 Xpert
plane-crazy 2019-01-27 15:15:42 https://discordapp.com/channels/384021699466756103/384025409945337856/539086160644014081
plane-crazy 2019-01-27 16:05:38 .
plane-crazy 2019-01-28 07:36:34 .
general 2019-01-28 16:30:51 I plan to make some Roblox Dev videos, and I have 2 monitors so I set up a cool system so people can see both.
plane-crazy 2019-01-28 19:54:31 Yay
plane-crazy 2019-01-28 20:19:02 I wonder if you fire 30+ motors at the same time at max speed
plane-crazy 2019-01-28 20:21:54 The definition of simple
plane-crazy 2019-01-28 20:24:08 
plane-crazy 2019-01-28 20:24:20 The crazyist thing I have ever built
plane-crazy 2019-01-28 20:41:42 r/woooooosh
plane-crazy 2019-01-28 20:44:08 What.
plane-crazy 2019-01-28 20:45:29 If I explrained it, it would defeat the .1
plane-crazy 2019-01-28 20:49:55 <@!200665537452179456> <@!274981740513198081>
plane-crazy 2019-01-28 20:50:22 wat?
plane-crazy 2019-01-28 20:50:39 f
plane-crazy 2019-01-28 20:50:51 fail
plane-crazy 2019-01-28 20:50:58 r/therewasanattempt
plane-crazy 2019-01-28 20:51:37 I will do a woooosh plane tomorrow
plane-crazy 2019-01-28 20:51:39 lol
plane-crazy 2019-01-28 20:51:58 What
plane-crazy 2019-01-28 20:52:12 Calm down.
plane-crazy 2019-01-28 20:52:26 If you put to many caps your computer will explode.
plane-crazy 2019-01-28 20:54:20 Why are yOu sO dumb and annOying? yOu are So Horrifying.
plane-crazy 2019-01-28 20:55:45 <:TRIGGERED:522821633426194454>
plane-crazy 2019-01-28 20:56:07 <:soon:501066468629413916>
plane-crazy 2019-01-28 20:56:37 🇭 🇮
plane-crazy 2019-01-28 20:57:48 de f is dat
plane-crazy 2019-01-28 21:01:02 @everyone
plane-crazy 2019-02-03 10:11:35 I'm doing a Roblox Development Stream. <https://www.twitch.tv/rblx_alpha>
plane-crazy 2019-02-13 15:56:15 This spoiler contains swear words: || Ha, got ya. ||
plane-crazy 2019-02-13 16:01:51 
plane-crazy 2019-02-13 17:06:53 I'm doing a Roblox Dev stream, theres a plan this time <https://www.twitch.tv/rblx_alpha>
plane-crazy 2019-03-21 17:25:48 
plane-crazy 2019-03-21 20:20:59 Any idea how I can get a split joint to join these two cubes togeter?
plane-crazy 2019-03-21 20:21:02 
plane-crazy 2019-03-21 20:21:41 I cant figure out the position.