The Tale of I am subbed to T-Series (521761609660628992)
plane-crazy 2019-01-05 14:53:38 Wow
plane-crazy 2019-01-05 14:53:55 Mhm
plane-crazy 2019-01-05 14:53:57 Ping me
plane-crazy 2019-01-05 14:54:01 <@!521761609660628992>
plane-crazy 2019-01-05 14:54:08 Click it
plane-crazy 2019-01-05 14:54:22 
plane-crazy 2019-01-05 14:54:55 Oh Tornado! Ive seen you in my game before.
plane-crazy 2019-01-05 14:56:01 Why am I tempted to scream in an ASMR chamber?
plane-crazy 2019-01-05 14:56:14 <:THINKING:527880803456122891>
plane-crazy 2019-01-05 14:56:21 no
plane-crazy 2019-01-05 14:56:34 My parents are watching TV xD
plane-crazy 2019-01-05 14:56:42 And my computer is right next to it
plane-crazy 2019-01-05 14:57:06 Imagine your child starts screaming at a screen.
plane-crazy 2019-01-05 14:57:16 Whilst watching TV.
plane-crazy 2019-01-05 14:58:18 Lol
plane-crazy 2019-01-05 14:58:35 How do I get something put into <#507673335816126509>
plane-crazy 2019-01-05 15:01:10 &suggest Completely Balanced Seats.
plane-crazy 2019-01-05 15:01:20 oof.
plane-crazy 2019-01-05 15:01:42 I did.
plane-crazy 2019-01-05 15:01:56 Oh.
plane-crazy 2019-01-05 15:01:59 Wrong channel
plane-crazy 2019-01-05 15:02:57 Nevermind need a rank.
plane-crazy 2019-01-05 15:03:10 ?
plane-crazy 2019-01-05 15:04:54 Dont eat the white chocolate in the toilets.
plane-crazy 2019-01-05 15:05:01 Not very nice
plane-crazy 2019-01-05 15:08:31 *Man doesn't use capital letter at beginning of sentence.
He relpies :
"I don't give a hoot."
He was sentenced to 5 years in jail and charged £0.01 so Kirby wouldn't cry over his spilled milk.*
plane-crazy 2019-01-05 15:10:07 *Use **Helium** if your creation is too heavy.*
Best advice so far in 201 **9** .
plane-crazy 2019-01-05 15:11:23 If its too heavy, replace blocks with **Helium**
plane-crazy 2019-01-05 15:11:35 *** H E L I U M***
plane-crazy 2019-01-05 15:11:44 but then u ruin the creation
plane-crazy 2019-01-05 15:11:58 *** SEND HIM TO THE RANCH ***
plane-crazy 2019-01-05 15:12:01 o wait
plane-crazy 2019-01-05 15:12:05 Im subbed to T-Series
plane-crazy 2019-01-05 15:12:26 n0
plane-crazy 2019-01-05 15:12:31 <:dab:520022237705928704>
plane-crazy 2019-01-05 15:14:01 Grammar level **101**
creations-chat 2019-01-05 15:16:51 I tried aiming for an  old fashioned Car. 918 blocks, working doors, steering wheel and boot.
and the best..
working..
***lights***
creations-chat 2019-01-05 15:16:56 
creations-chat 2019-01-05 15:17:34 Thank you.
creations-chat 2019-01-05 15:17:42 😃
general 2019-01-05 15:18:51 Can i eat it?
general 2019-01-05 15:18:58 wait...
general 2019-01-05 15:19:16 *Hey Alexa! How Old is **Trebox78**?*
plane-crazy 2019-01-05 15:21:41 https://www.roblox.com/games/3326459/1M-RIP-STAN-LEE
plane-crazy 2019-01-05 15:36:25 BIG CHUNGUS!
plane-crazy 2019-01-05 15:36:36 du dun
plane-crazy 2019-01-05 15:36:57 
plane-crazy 2019-01-05 15:39:36 It was
plane-crazy 2019-01-05 15:39:41 **WAS**
creations-chat 2019-01-05 15:39:52 xD
creations-chat 2019-01-05 15:39:58 help me
creations-chat 2019-01-05 15:40:05 I cant make normal wheels
creations-chat 2019-01-05 15:40:14 but the suspension is dope so its all good
creations-chat 2019-01-05 15:40:32 so **15** minutes of editing suspension settings is worth it.
plane-crazy 2019-01-05 15:41:05 bam
plane-crazy 2019-01-05 15:41:13 ok
plane-crazy 2019-01-05 15:41:26 Yus
plane-crazy 2019-01-05 15:41:57 *Ban hammer*.
plane-crazy 2019-01-05 15:43:16 whats a **desc**?
plane-crazy 2019-01-05 15:43:42 10/10 *ikr*
plane-crazy 2019-01-05 15:44:03 **dex** **crypt** tion.
plane-crazy 2019-01-05 15:44:39 ?