The Tale of jlittlewittles (525859350669950996)
general 2021-01-31 02:41:01 How do you get that image role thing
general 2021-01-31 02:43:13 How do you get the image role thing
general 2021-01-31 02:43:26 Ok
general 2021-03-06 20:55:32 I have question
general 2021-03-06 20:55:38 Is it possible
general 2021-03-06 20:55:47 To make something move by flapping it’s wings
general 2021-03-06 20:55:59 How do I make something move by flapping wings
general 2021-03-06 20:56:12 Oh
general 2021-03-06 20:56:15 I can’t?
help 2021-03-06 20:56:45 How do I make something move by flapping it’s wings
help 2021-03-06 20:58:09 Is it possible tho
help 2021-03-06 20:58:44 OK
help 2021-03-06 20:58:46 How tho
help 2021-03-06 20:59:47 Ok
help 2021-03-06 21:00:00 Well I need to learn how to make falco’s jaw titan
help 2021-03-06 21:00:22 I guess I will have to cheat
help 2021-03-06 21:00:27 I use jets hehe
help 2021-03-06 21:00:40 ?
general 2021-10-20 15:14:17 i saw someone make smthn called an r15 mech
general 2021-10-20 15:14:38 idk how they made it but its cool
general 2021-10-20 15:14:42 i wanna make one too
general 2021-10-20 15:14:55 wdym
general 2021-10-20 15:15:13 i have a mech but the one htye have moves exactly like a player
general 2021-10-20 15:15:26 one of htem have a gun that goes fro mtheir back to their hands
general 2021-10-20 15:15:35 the other has a scythe that can actually swing
general 2021-10-20 15:15:50 im just bad at typing
general 2021-10-20 15:18:55 it walks like a player
general 2021-10-20 15:19:12 when they spawn it a bunch of disconnectors start glitching then form the mech
general 2021-10-20 15:20:07 no i mean
general 2021-10-20 15:20:14 when they dont spawn it
general 2021-10-20 15:20:23 its a bunch of disconnecters seperately
general 2021-10-20 15:20:30 not onnectedi n any way
general 2021-10-20 15:20:36 when they spawn
general 2021-10-20 15:20:46 all the disconnectors diconnects
general 2021-10-20 15:20:59 then start glitching to form a player looking thing
general 2021-10-20 15:21:21 whats angle lock
general 2021-10-20 15:22:11 whats orange
general 2021-10-20 15:22:24 why is that a role
general 2021-10-20 15:22:31 why is red a role too
general 2021-10-20 15:24:04 whats rankism
general 2021-10-20 15:24:20 are there any black roles
general 2021-10-20 15:24:34 i want my name to be black
general 2021-10-20 15:25:32 i will do that later
general 2021-10-20 15:26:19 the only good vehicle i made without a tutorial was by accident
general 2021-10-20 15:27:44 is it possible to make a mech that can glitch onto a player and the players movements can control the mech like in build a boat for treasure
general 2021-10-20 15:28:23 aw man
general 2021-10-20 15:31:34 what do i make in plane crazy
general 2021-10-20 15:31:52 ??
general 2021-10-20 15:32:09 i will try
general 2021-10-20 15:42:04 got hte flying part done
general 2021-10-20 15:46:33 should i make it tnt
general 2021-10-20 15:51:54 ok ima make them explode on impact
bot-central 2021-10-20 15:56:43 !rank
general 2022-01-12 00:48:32 why do my motors move without me pressing anything
general 2022-01-12 00:50:45 how do i stop my motors from moving without me pressing anything
general 2022-01-12 00:51:01 but i need them to mov
general 2022-01-12 00:51:13 ok
general 2022-01-12 00:51:52 i need them to move but they move without me pressing them
general 2022-01-12 00:52:04 its like arm thingys
general 2022-01-12 00:52:29 i cant move them when i lock them
general 2022-01-12 00:52:42 nvmnvm
general 2022-01-12 00:53:07 nvm nvm it doesnt move now
general 2022-01-12 00:54:20 what do ranks do