The Tale of sqvam (529503749996150784)
plane-crazy 2021-02-07 02:00:12 there is an epic funny man in my server causing server lag and breaking the ui
general 2021-02-07 02:06:55 how do i hide the ui
general 2021-02-07 02:07:06 alr
general 2021-02-07 16:51:40 gaming
general 2021-02-07 16:51:42 am i right
general 2021-02-07 16:51:47 g
help 2021-02-07 17:37:25 how do i get image perms
help 2021-02-07 17:40:52 ah
help 2021-02-07 17:40:54 i see
general 2021-02-07 17:41:01 gaming
plane-crazy 2021-02-07 17:42:21 just get the virus in the description of this video for the
plane-crazy 2021-02-07 17:42:24 working 3 am
plane-crazy 2021-02-07 17:42:37 pwned!!!!!!!!!!!
plane-crazy 2021-02-07 17:42:39 !!!!!!!!!!!!
plane-crazy 2021-02-07 17:42:48 trollfac
plane-crazy 2021-02-07 17:42:55 e
general 2021-02-07 18:20:54 plan craz
general 2021-02-08 17:52:24 gaming
general 2021-02-08 17:52:26 gamers
general 2021-02-08 17:52:27 and games
general 2021-02-08 17:52:43 whitelist when
general 2021-02-08 21:43:40 e
general 2021-02-08 21:43:40 trollfac
general 2021-02-08 21:44:27 welcome to roblox
general 2021-02-08 21:44:52 pvp servers were fine like 15 minutes ago
general 2021-02-08 21:44:53 ah
general 2021-02-08 21:45:30 heyhj guys weklcom back to another vido
general 2021-02-08 21:45:45 its XX_gamergod88_XX here
general 2021-02-08 21:45:56 yo mama
general 2021-02-08 21:46:00 guys please laugh
general 2021-02-08 21:46:11 im the pinnacle of comedy
general 2021-02-08 21:46:37 i like the no scam one
general 2021-02-08 21:46:44 it says its not a scam
general 2021-02-08 21:46:51 and people dont lie on the internet
general 2021-02-08 21:47:07 *9
general 2021-02-08 21:47:26 *48
general 2021-02-08 21:47:50 i wonder if plane crazy hacks are a real thing
general 2021-02-08 21:48:03 100% not inspect element
general 2021-02-08 21:48:13 people dont lie on the internet
general 2021-02-08 21:48:21 how
general 2021-02-08 21:48:42 squiggle mouth
general 2021-02-08 21:50:22 greylist when
general 2021-02-08 21:50:29 bluelist when
general 2021-02-08 21:50:34 greenlist when
general 2021-02-08 21:50:37 uh
general 2021-02-08 21:51:07 i didnt know this server has a trollface reaction
general 2021-02-08 21:51:10 well
general 2021-02-08 21:51:25 guess i dont have to say trollface anymore
general 2021-02-08 21:51:34 trollface <:trollface:775024642104229898>
general 2021-02-08 21:51:48 dellort
general 2021-02-08 21:52:14 you guys should spell dellort backwards
general 2021-02-09 04:05:43 gaming
general 2021-02-09 18:10:53 gaming
general 2021-02-17 22:01:04 I am currently typing this with the intent of obtaining image perms.
general 2021-02-17 22:01:16 that's a fun fact
general 2021-02-17 22:01:25 that you likely didn't need
general 2021-03-19 20:44:12 plane crazier when
plane-crazy 2021-03-19 20:44:44 plane crazier when
general 2021-03-19 20:44:54 i am unfunny
plane-crazy 2021-03-21 01:19:57 1 meter is equal to 20 studs
plane-crazy 2021-03-21 01:20:09 so one stud is 0.05 meters
plane-crazy 2021-03-21 01:20:25 or do you want the stud increment
general 2021-04-07 05:13:19 guys this might be the general chat im not sure though
general 2021-04-07 05:13:19 guys this might be the general chat im not sure though
general 2021-04-07 05:13:30 maybe
general 2021-04-07 05:13:30 maybe
general 2021-04-07 05:14:04 no this is <#533294912586645521>
general 2021-04-07 05:14:04 no this is <#533294912586645521>
bug-reports 2021-04-26 17:03:40 https://media.discordapp.net/attachments/674041115543994399/835988784365568040/unknown.png?width=1202&height=676
bug-reports 2021-04-26 17:04:03 i do not have image perms so i will now wait for someone with image perms to repost the link
bug-reports 2021-04-26 17:04:26 "Epic embed fail, skill issue, ez."
general 2021-05-14 12:24:27 big chungus generator
general 2021-05-14 12:25:08 what
general 2021-05-14 12:25:22 i cant put more than 10 exclamation marks
general 2021-05-14 12:26:23 🐦 🐖  ( angry birds )
bug-reports 2021-11-27 00:53:29 Keep getting kicked due to "Unexpected client behavior," I get kicked almost if not immediately joining a server.
bug-reports 2021-11-27 00:54:14 anyways
bug-reports 2021-11-27 00:54:40 I doubt it's a problem with the game-
bug-reports 2021-11-27 00:54:42 yeah
bug-reports 2021-11-27 00:55:54 hmm
bug-reports 2021-11-27 00:56:01 gonna join another game
bug-reports 2021-11-27 00:56:28 yeah its other games too
bug-reports 2021-11-27 00:56:32 or just pc and pf
bug-reports 2021-11-27 00:56:47 doubt it tho
bug-reports 2021-11-27 00:59:21 well a blank avatar gets me kicked?
bug-reports 2021-11-27 01:03:42 yep
bug-reports 2021-11-27 01:19:08 youtube tutorial worked
bug-reports 2021-11-27 01:19:15 roblox sure is a flawless game