The Tale of Bob. (529716042113744906)
help 2019-10-08 16:45:03 um
help 2019-10-08 16:45:15 weird flex but ok
creations-chat 2019-10-08 16:49:43 how do we submit stuff
creations-chat 2019-10-08 16:51:21 ok lol
creations-chat 2019-10-12 15:22:49 <@!263959626804887552> is that an f4u corsair?
creations-chat 2019-10-12 15:23:50 i had one of those it was like 300 blocks or something and then i accidentally overwrote the save file
creations-chat 2019-10-12 15:37:51 my ZX boat 629 blocks top speed is 100 sps
creations-chat 2019-10-12 15:39:59 <@351809528209080324> downvoted me i might cry now D:
creations-chat 2019-10-12 15:42:35 he has a point about reposting
creations-chat 2019-10-12 17:37:59 i broke the game lmao
creations-chat 2019-10-12 17:38:24 look at the speed
creations-chat 2019-10-12 17:38:26 xD
creations-chat 2019-10-12 17:38:42 whats that
creations-chat 2019-10-12 17:39:36 i just flung and got that fast
creations-chat 2019-10-12 17:39:44 it was a glitch
creations-chat 2019-10-12 17:44:50 <@!340543153922768906> i just flung out the map
creations-chat 2019-10-12 17:45:50 i blew my plane up with tnt and somebody flew into me and i flung... :/
creations-chat 2019-10-12 17:45:57 at the same time
plane-crazy 2019-10-28 16:05:18 Whereabouts do I type in a suggestion for the game
plane-crazy 2019-10-28 16:06:37 Ohk cool thx
bot-central 2019-10-28 16:07:36 &suggest being able to build for other people (on some like whitelist or something)
plane-crazy 2019-10-28 16:09:38 Wait what rank do I need
plane-crazy 2019-10-28 16:09:56 Suggesting stuff
the-dump 2021-08-21 04:17:39 Oooh
the-dump 2021-08-21 04:17:40 Me
the-dump 2021-08-21 04:17:49 Sometimes
the-dump 2021-08-21 04:18:52 Oh, it's a bit of a hobby for me
plane-crazy 2021-08-21 04:34:51 It's fine, I'll go invade China with you anyway
plane-crazy 2021-08-21 04:34:54 We dont need them
plane-crazy 2021-08-21 04:37:16 *inhales*
plane-crazy 2021-08-21 04:37:53 Yeah nah I cant be bothered to list any
plane-crazy 2021-08-21 04:51:18 Woo
plane-crazy 2021-08-21 04:51:24 Crusade!!!!
creations-chat 2021-08-27 21:36:12 your screens dont normally look like that?
general 2021-08-28 19:52:58 How do pdf tutorials work? Are they just like a lego instruction book?
general 2021-08-28 19:57:55 Lol ok
creations-chat 2021-09-03 10:05:53 true
creations-chat 2021-09-12 21:03:51 <@644938396166520852> i think the chassis of your blackhawk looks alr, but the definately paintjob lets it down tbh
bug-reports 2021-09-17 20:20:10 glitch in pvp where missiles spawn quite far behind the actual rocket base, meaning you can be tailing somebody with the glitch, and they fire, and the missiles spawn inside your vehicle and kill you instantly
(also recurring glitch, doesnt fix upon leaving and rejoining)
I am also not the owner of this bug, talk to <@456226577798135808> if you wanna know more about it idk
bug-reports 2021-09-17 20:59:51 he has 130~ ping
bug-reports 2021-09-17 20:59:56 its not his wifi
creations-chat 2021-09-22 15:36:22 Tryna build an F-15, left or right?
(yes i know the nose looks shit, imma fix it later)
bot-central 2021-09-23 06:36:06 old pic
bot-central 2021-09-23 14:53:07 -servers
creations-chat 2021-09-23 15:25:17 holy shit wow
14/10
creations-chat 2021-09-23 18:59:15 tried building <:Plane2:513405738417258506>


failed, but tried
creations-chat 2021-09-23 19:03:30 no
probably not
creations-chat 2021-09-23 19:05:56 the one in one of the slidey photos
yes its really badly proportioned
bot-central 2021-09-23 19:09:13 !rank
bot-central 2021-09-23 19:09:18 \o7
creations-chat 2021-09-23 19:35:47 ?
oh fuck its the wing tips isnt it
creations-chat 2021-09-23 19:38:03 yes
well fuc
i feel like an idiot now

ok in my defence though, the 3d model i was using didnt have the wing tips
and i dont like building from photos, so i never bothered to check lmao
creations-chat 2021-09-23 19:41:31 ty!
Is a custom purple
98 37 209
creations-chat 2021-09-23 19:48:37 oh yeah
i see
creations-chat 2021-09-23 20:07:48 I actually dont think i can take credit for the nose lmao
Ive been tryna build an a320 for ages, and was struggling with the nose a lot
so i may have ended up just googling and following part of a tutorial 
not 100% sure on that tho, would have to check my search history :p
creations-chat 2021-09-23 20:12:01 i honestly feel like some people join this server with the sole intention of bullying as many people as possible sometimes
creations-chat 2021-09-23 20:14:17 Yeah id just ignore him tbh
creations-chat 2021-09-23 20:21:22 part of the russian flag is hidden
and theres a little gap here
but overall very noice
creations-chat 2021-09-23 20:26:25 watch out with your insults
people have lost wars to relatives of the ostrich
creations-chat 2021-09-23 20:56:40 I got a similar first suggestion from another person, and i have changed the engine placement to be a bit further apart
as for the other two suggestions, i will work on them tmr because it is 10pm my time lol
creations-chat 2021-09-24 23:36:58 idk the F-15s are kinda sexy

but i have a special place in my heart for the F-15, so im clearly biased
I spose, but it has good reason to be overrated
creations-chat 2021-09-24 23:39:02 w h a t
t h e
f u c k
creations-chat 2021-09-24 23:41:07 thats hot
creations-chat 2021-09-24 23:44:19 wing shape is a bit weird
and the stabilisers are kinda short

but its got some good details and its an f15, so it gets my upvote

> What about the wings are weird
idk, its hard to pinpoint tbh, i think its just the general shape
creations-chat 2021-09-24 23:51:05 make a 106
itll be funny
plane-crazy 2021-09-26 10:32:00 could be good for a motorbike or something idk
creations-chat 2021-09-30 15:28:23 intakes are a bit quirky, but other than that good build :D
(on the F-35)
creations-chat 2021-09-30 16:23:12 How can I fix the nose on this without it looking hideous?
creations-chat 2021-09-30 16:26:15 like that?
idk, it makes the cockpit look weird
creations-chat 2021-09-30 16:30:45 shhhh, nobody needs to know about that
creations-chat 2021-09-30 16:39:31 ooh i love concerts
live music is actually poggers
creations-chat 2021-09-30 16:42:32 aw
creations-chat 2021-09-30 20:29:50 lmfao he left the server
he couldnt cope <:KEKW:670310537300672528>
help 2021-09-30 20:37:40 what boats do you currently have
help 2021-09-30 20:38:18 i assume ww1?
help 2021-09-30 20:38:44 ok
uh
help 2021-09-30 20:39:52 build an aircraft carrier
help 2021-09-30 20:40:09 :o
help 2021-09-30 20:40:12 naughty
help 2021-09-30 20:44:31 the first one ever built :troll:
help 2021-09-30 20:44:52 idk
help 2021-09-30 20:45:15 <@!603974932585644043>
help 2021-09-30 20:47:37 i think im worried now
creations-chat 2021-10-01 07:48:43 <@842997425143676959> use normal glass not legacy, and dont black out the windows
oh lmao ok then
still use normal glass tho
creations-chat 2021-10-01 07:51:05 no it woudnt?
creations-chat 2021-10-01 07:53:21 wait that looks like something is motorlocked into it

just renove that bit :trol:
creations-chat 2021-10-01 08:50:12 sick enough to die for?
creations-chat 2021-10-01 13:44:02 I would say move the elevators & engines forward a block, and maybe shorten the nose a bit, but other than that very epic
(sorry late response lmao)
creations-chat 2021-10-01 17:33:52 mate what are you smoking
thats clearly an F1 car
creations-chat 2021-10-01 17:38:18 good, you should be sorry
creations-chat 2021-10-01 18:55:36 yes
creations-chat 2021-10-02 07:37:56 veri epik
also, how did you do your intakes, cos i always struggle with raptor intakes?
creations-chat 2021-10-04 18:06:07 <@!753399511061233694> you get a nostalgia upvote
fuckin loved that game
creations-chat 2021-10-11 14:33:17 nah its a nice plane, just a shame the truck is in the way
bug-reports 2021-10-14 15:36:13 autosave currently just having a stroke
doesnt load builds at all upon spawning in
bug-reports 2021-10-14 15:44:55 ok
plane-crazy 2021-10-15 15:51:48 ok cool but have you seen this blatant cheating
https://discord.com/channels/384021699466756103/674101680891101196/897117446761226280
creations-chat 2021-10-16 21:11:54 i build real planes by looking at photos and memorising them <:fancytroll:894604087142780989>
bot-central 2021-10-19 19:00:23 w h a t
bot-central 2021-10-19 19:01:28 why must you hurt me in this way
bot-central 2021-10-19 19:12:43 !rank
creations-chat 2021-10-20 14:55:01 https://cdn.discordapp.com/attachments/606355593887744013/900236543728435220/video0-859-1.mp4
creations-chat 2021-10-21 18:44:50 ok in my defence

i got bored
creations-chat 2021-10-21 19:00:55 nope thats cars not planes
smh
creations-chat 2021-10-23 18:50:35 https://tenor.com/view/unfunny-meme-unfunny-citation-gif-13917883
creations-chat 2021-10-23 18:55:21 *inhales*

color is fard, wings are too short, body is too fat, landing gear positions are the wrong way round, tail is too short + has no angle whatsoever, body is kinda chonky

it wasnt aimed at you, but ok
creations-chat 2021-10-24 07:57:54 add the text thingys
creations-chat 2021-10-24 08:04:57 >  the roblox bug
wait is this why locked motors are so glitchy atm then?
creations-chat 2021-10-24 08:09:34 probably just some tire company like goodyear or something
lemme try and find the actual truck for myself so i can see what it says lol
creations-chat 2021-10-24 08:11:59 something energy

yeah maybe just RUNNER
help 2021-10-24 11:33:54 Could somebody help me with a camo for my Su-30? I'm really bad at painting planes lol
help 2021-10-24 11:35:54 yeah i know
thats what i was asking for help with
help 2021-10-24 11:38:35 that?
help 2021-10-24 11:41:02 
help 2021-10-24 11:42:50 38 155 155
help 2021-10-24 11:44:19 idk, seems a bit too dark
help 2021-10-24 11:46:15 I think 28 145 145 looks better
(this)
help 2021-10-24 11:47:37 probably something like this
help 2021-10-24 11:52:23 ty
help 2021-10-24 11:52:47 probably gonna change the camo
but ty for the colors
help 2021-10-24 13:53:15 cos i have skill issue
creations-chat 2021-10-24 17:24:30 carrier is cool
f-14 is a bit blocky
- yeah but you can make things small and still have them look good
help 2021-10-25 21:10:23 you either:
- dont
- use mobile, as you can post multiple images from there for some reason
- use discord attachment links
help 2021-10-25 21:17:44 https://tenor.com/view/skillissue-skill-issue-gif-22125481
help 2021-10-25 21:20:49 spose so
creations-chat 2021-10-25 21:21:51 pointless motorlock <:neutraltroll:866091305096839168>
plane-crazy 2021-10-25 21:42:47 
plane-crazy 2021-10-25 21:42:47 I was today years old when i figured out that the weight of fuel blocks change depending on how much fuel they have in them
plane-crazy 2021-10-25 21:44:41 idk why anyone would need to know this
plane-crazy 2021-10-25 21:44:42 but
plane-crazy 2021-10-25 21:50:18 to be fair, the super hornet intakes are easier to build
plane-crazy 2021-10-25 21:51:49 owch, how much patience do you have?
plane-crazy 2021-10-25 21:51:57 id look at a list like that and just get depressed
help 2021-10-25 21:53:09 same as where theyve always been
plane-crazy 2021-10-25 21:54:38 yeah but look at the intakes on the legacy
plane-crazy 2021-10-25 21:57:09 i mean, the nose is a bit..
plane-crazy 2021-10-25 21:57:11 but other than that
plane-crazy 2021-10-25 21:57:32 tru
plane-crazy 2021-10-25 21:57:49 https://discord.com/channels/384021699466756103/384025409945337856/858786426602913852
this is the last legacy hornet in pcc creations btw
plane-crazy 2021-10-25 22:00:03 in a dogfight?
the viper
plane-crazy 2021-10-25 22:00:15 bvr?
probably the hornet
help 2021-10-26 09:35:49 To get helicopter technician, is the helicopter allowed to move forwards and backwards with engines, or does all movement have to come from just tilting the helicopter in a certain direction?
help 2021-10-26 09:36:27 agh
help 2021-10-26 09:36:42 thats gonna be annoying then
help 2021-10-26 09:37:45 that means im not even gonna be able to use a single prop rotor
creations-chat 2021-10-26 10:46:41 <@!567763933952475157> Its got super hornet intakes, not legacy ones
creations-chat 2021-10-26 12:32:41 show
creations-chat 2021-10-26 12:35:45 that-

those are still super hornet intakes?
general 2021-10-26 23:32:06 rickje do be server boostin doe
general 2021-10-26 23:33:32 <a:FlexWithNitroClap:609159682887647246>
general 2021-10-26 23:37:13 makes it bad
help 2021-10-27 00:16:42 wait a gyro
help 2021-10-27 00:16:44 so you can like
help 2021-10-27 00:16:49 ... stay facing upwards
help 2021-10-27 00:17:03 used on thngs like camera drones?
help 2021-10-27 09:36:54 rumors are saying inf map
help 2021-10-27 10:13:13 oh ok
help 2021-10-27 10:13:15 fair enough
plane-crazy 2021-10-27 11:36:53 well, they did
plane-crazy 2021-10-27 11:36:56 technically
plane-crazy 2021-10-27 11:37:06 it took them until '45 to do so
plane-crazy 2021-10-27 11:37:09 but they did
help 2021-10-27 12:38:04 depends on the plane tho
help 2021-10-27 12:38:51 oh yeah
help 2021-10-27 12:38:55 probably not
creations-chat 2021-10-27 14:54:39 https://discord.com/channels/384021699466756103/384025409945337856/902931554177777674
nah guys this is a real build hes clearly just good at motorlock smh11!!11!1!111
plane-crazy 2021-10-27 16:48:40 what about the center of lift tho :p
plane-crazy 2021-10-27 16:48:56 no
plane-crazy 2021-10-27 16:49:08 nah
plane-crazy 2021-10-27 16:49:09 im good
plane-crazy 2021-10-27 16:49:39 unde e e e
plane-crazy 2021-10-27 16:50:07 i-
plane-crazy 2021-10-27 16:50:28 Hi!
plane-crazy 2021-10-27 16:50:30 smh
plane-crazy 2021-10-27 16:50:45 ok but thats mildly inconvenient
plane-crazy 2021-10-27 16:51:37 yeah its btroken
plane-crazy 2021-10-27 16:51:45 you have to load a build for it to register
plane-crazy 2021-10-27 16:52:19 smh
plane-crazy 2021-10-27 16:52:24 imagine getting automodded
plane-crazy 2021-10-27 16:52:49 no this is just pcc


cope about it
plane-crazy 2021-10-27 16:53:03 good
plane-crazy 2021-10-27 16:53:40 hoLy crAP
plane-crazy 2021-10-27 16:53:55 yo guys
plane-crazy 2021-10-27 16:53:57 watch this
plane-crazy 2021-10-27 16:53:58 ready
plane-crazy 2021-10-27 16:53:59 ok
plane-crazy 2021-10-27 16:54:01 fuck.
plane-crazy 2021-10-27 16:54:03 \o7
plane-crazy 2021-10-27 16:54:16 spam it
plane-crazy 2021-10-27 16:54:16 go on
plane-crazy 2021-10-27 16:54:18 i dare you
plane-crazy 2021-10-27 16:55:01 unde tryna blend in be like
plane-crazy 2021-10-27 16:55:04 xd!
plane-crazy 2021-10-27 16:56:32 nobody here got offended by you
plane-crazy 2021-10-27 16:56:37 we are all just laughing at you
plane-crazy 2021-10-27 16:59:12 <:popcorn:553980430307688479>
plane-crazy 2021-10-27 16:59:40 <a:YTrickrollblob:705973813472657511>
plane-crazy 2021-10-27 17:00:26 mans actually ***FUMEING***
plane-crazy 2021-10-27 17:00:29 lmfao
plane-crazy 2021-10-27 17:01:29 <:OmegaTroll:626841385118597152> 🍿 📺
plane-crazy 2021-10-27 17:01:46 <:OmegaTroll:626841385118597152> 🍿 📺
plane-crazy 2021-10-27 17:01:50 might get warned for spamming
plane-crazy 2021-10-27 17:01:53 but itd be fuckin worth it
plane-crazy 2021-10-27 17:02:33 when mommy vtol and daddy vtol love each other very much.....
plane-crazy 2021-10-27 17:03:31 size doesnt matter <:fancytroll:894604087142780989>
plane-crazy 2021-10-27 17:04:23 dont
plane-crazy 2021-10-27 17:04:36 https://tenor.com/view/among-us-meme-gif-22254317
plane-crazy 2021-10-27 17:05:34 ok
plane-crazy 2021-10-27 17:05:34 lmfao
plane-crazy 2021-10-27 17:06:45 *generic plane joke but with paratroopers instead of funny people milk*
plane-crazy 2021-10-27 17:07:11 well the real word got automodded
plane-crazy 2021-10-27 17:07:17 so i needed another way to say it
plane-crazy 2021-10-27 17:07:19 that was more
plane-crazy 2021-10-27 17:07:21 ...creative
plane-crazy 2021-10-27 17:07:37 makes them bad
plane-crazy 2021-10-27 17:08:11 joke died
plane-crazy 2021-10-27 17:08:16 not funny didnt laugh
help 2021-10-28 12:30:26 hey dont go dissing magnets too hard
help 2021-10-28 12:30:37 they are a good togglable engine
help 2021-10-28 12:30:52 that doesnt lag / glitch out builds as much as a conv
help 2021-10-28 12:37:29 can you still get shipwright ranks for building submarines?
help 2021-10-28 13:05:22 aw
help 2021-10-28 13:05:27 thats sad
creations-chat 2021-10-28 14:25:49 https://discord.com/channels/384021699466756103/384025409945337856/745792703069028464
WIP in creations???

(please dont ask why i was looking so far back, i searched "legacy" in creations cos i was looking for really old hornets xd)
creations-chat 2021-10-28 14:27:55 ah, but they werent
help 2021-10-28 14:36:10 "I made a F-22 in plane crazy"
creations-chat 2021-10-28 15:13:36 use the yellow squadron camo from ace combat

hes a madman
somebody stop him
bot-central 2021-10-28 18:36:32 -underandom
bot-central 2021-10-28 18:36:37 -underandom
bot-central 2021-10-28 18:36:38 -underandom
bot-central 2021-10-28 18:36:40 -underandom
bot-central 2021-10-28 18:36:43 -underandom
bot-central 2021-10-28 18:40:28 -underandom
bot-central 2021-10-28 18:40:34 -underandom
bot-central 2021-10-28 18:40:36 -underandom
bot-central 2021-10-28 18:40:40 -underandom
bot-central 2021-10-28 18:40:42 -underandom
bot-central 2021-10-28 18:40:46 -underandom
bot-central 2021-10-28 18:40:47 -underandom
bot-central 2021-10-28 18:40:53 -underandom
bot-central 2021-10-28 18:40:55 -underandom
bot-central 2021-10-28 18:40:57 -underandom
bot-central 2021-10-28 18:40:59 -underandom
bot-central 2021-10-28 18:41:03 -underandom
bot-central 2021-10-28 18:41:05 -underandom
bot-central 2021-10-28 18:41:08 -underandom
bot-central 2021-10-28 18:41:10 -underandom
bot-central 2021-10-28 18:41:11 -underandom
bot-central 2021-10-28 18:41:13 -underandom
bot-central 2021-10-28 18:41:16 -underandom
bot-central 2021-10-28 18:41:19 -underandom
bot-central 2021-10-28 18:41:21 -underandom
bot-central 2021-10-28 18:41:23 -underandom
bot-central 2021-10-28 18:41:27 -underandom
bot-central 2021-10-28 18:41:30 -underandom
bot-central 2021-10-28 18:41:32 -underandom
creations-chat 2021-10-28 20:10:46 "stuff of nightmares"
stfu
creations-chat 2021-10-29 10:09:20 terrible photo angle
if you want some decent feedback you have to actually show people the plane :p
help 2021-10-29 10:10:39 -underandom
help 2021-10-29 10:10:44 underandom
help 2021-10-29 10:10:48 welp
help 2021-10-29 10:10:51 -underandom
help 2021-10-29 10:10:53 -underandom
help 2021-10-29 10:10:55 -underandom
help 2021-10-29 10:10:58 -underandom
help 2021-10-29 10:11:02 -underandom
help 2021-10-29 10:11:05 -underandom
help 2021-10-29 10:11:07 -underandom
help 2021-10-29 10:11:12 -underandom
help 2021-10-29 10:11:17 -underandom
help 2021-10-29 10:11:25 wait this isnt bot commands
help 2021-10-29 10:11:26 whoops
bot-central 2021-10-29 10:11:31 -underandom
bot-central 2021-10-29 10:11:42 -underandom
bot-central 2021-10-29 10:11:45 -underandom
bot-central 2021-10-29 10:12:01 -underandom
bot-central 2021-10-29 10:12:05 -underandom
bot-central 2021-10-29 10:12:09 -underandom
bot-central 2021-10-29 10:12:19 -underandom
bot-central 2021-10-29 10:12:52 -underandom
bot-central 2021-10-29 10:12:55 -underandom
bot-central 2021-10-29 10:12:57 -underandom
bot-central 2021-10-29 10:13:04 -underandom
bot-central 2021-10-29 10:13:07 -underandom
bot-central 2021-10-29 10:13:10 -underandom
bot-central 2021-10-29 10:13:17 -underandom
bot-central 2021-10-29 10:13:22 -underandom
bot-central 2021-10-29 10:13:28 -underandom
bot-central 2021-10-29 10:13:34 -underandom
bot-central 2021-10-29 10:13:38 -underandom
bot-central 2021-10-29 10:13:53 -underandom
bot-central 2021-10-29 10:14:04 -underandom
bot-central 2021-10-29 10:54:36 !rank
bot-central 2021-10-29 10:54:46 !lb
bot-central 2021-10-29 10:54:53 !levels
general 2021-10-29 10:55:57 reddit servers > roblox servers
general 2021-10-29 10:58:20 ranks
general 2021-10-29 10:58:46 dm me with that
general 2021-10-29 11:07:07 smh
creations-chat 2021-10-29 11:11:45 no-one really cares about performance tbh
and if you really wanna show that
get a video
general 2021-10-29 11:19:00 f = open("thingy.txt","w")
beanz = 273838
for i in range(0,beanz):
    f.write("amogus sus\n")

that took me wayyyyyyy too long
general 2021-10-29 11:20:05 ._.
general 2021-10-29 11:20:17 hi!
general 2021-10-29 11:20:26 it did
general 2021-10-29 11:20:30 somehow
general 2021-10-29 11:21:09 uh, it makes a file
and then writes "amongus sus"
into the file
273838 times
general 2021-10-29 11:21:34 no i did f.write
general 2021-10-29 11:21:38 which is the same thing
general 2021-10-29 11:23:31 i prefer doing it with the variable
general 2021-10-29 11:23:42 cos thats just how i learnt it tbh
general 2021-10-29 11:24:11 well yeah
general 2021-10-29 11:24:23 but what if you wanted it to write amogus sus 69696969696969 times
general 2021-10-29 11:24:33 then youd have to rewrite it
general 2021-10-29 11:24:54 yeah but you could put it into an input by doing it my way
general 2021-10-29 11:24:57 i didnt, but
general 2021-10-29 11:25:13 i-
general 2021-10-29 11:25:15 not cool
general 2021-10-29 11:25:26 idk tbh
general 2021-10-29 11:25:46 it may or may not be bits of code from work i did last year in computer science
general 2021-10-29 11:26:28 it gives me this error if i get rid of the "0,"
general 2021-10-29 11:26:57 h u h
general 2021-10-29 11:27:01 well what do you know
general 2021-10-29 11:27:02 it works
general 2021-10-29 11:27:13 yeah you can just do "i"
general 2021-10-29 11:27:40 you psychopath
general 2021-10-29 11:27:49 o_O
general 2021-10-29 11:30:41 import os
os.system("shutdown /s /t 1")
general 2021-10-29 11:30:41 run this in python 
is funi
general 2021-10-29 11:31:15 ~~yo same~~
general 2021-10-29 11:31:49 run this

import os
os.system("shutdown /s /t 1")
general 2021-10-29 11:31:56 itll be funny
general 2021-10-29 11:31:57 trust me
general 2021-10-29 11:36:47 ok bet
general 2021-10-29 11:37:39 n i c e
general 2021-10-29 11:37:43 fh4 is sexy game
general 2021-10-29 11:38:50 java scares me
general 2021-10-29 11:39:05 i feel like if i start learning a second programming language
general 2021-10-29 11:39:15 then im just gonna mix between the two of them
general 2021-10-29 11:39:20 and nothing is ever gonna work
general 2021-10-29 11:39:56 also like
general 2021-10-29 11:39:59 what the hell is this
general 2021-10-29 11:40:04 to run "hello world"
general 2021-10-29 11:40:05 class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!"); 
    }
}
general 2021-10-29 11:40:41 4 if you count scratch <:troll_crazy:786618339606528090>
general 2021-10-29 11:41:12 yes
general 2021-10-29 11:41:21 you cannot escape your destiny
general 2021-10-29 11:41:50 naw really
general 2021-10-29 11:42:16 reddit servers > roblox servers
general 2021-10-29 12:21:40 is it just me, or does the YA-9 look better than the A-10?
general 2021-10-29 12:46:09 ok jeez chill
general 2021-10-29 13:26:19 we might not be waiting for much longer
general 2021-10-29 13:26:24 peopel are in game rn
general 2021-10-29 13:29:46 <:POGGGG:702224847056404480>
general 2021-10-29 13:30:23 nah my plane crazy private server isnt doing very much
general 2021-10-29 13:30:40 its at "Retrying... (20)"
general 2021-10-29 13:43:07 so wait which regions are roblox back in
general 2021-10-29 13:43:12 im gonna vpn my way back on
general 2021-10-29 13:49:41 roblox servers in the last 14 hours
https://www.youtube.com/watch?v=1eknJuh8d30
general 2021-10-29 14:35:51 -help
bot-central 2021-10-29 14:36:19 -minecraft
creations-chat 2021-10-29 15:05:37 and helicopters with medic symbols on
they also fully deserve to be shot down

nah, not if i dont get caught
creations-chat 2021-10-29 15:13:30 yeah but nobody will notice
if nobody is left around to notice
general 2021-10-29 16:10:41 wow
this is poggers
general 2021-10-29 16:11:02 dead
general 2021-10-29 16:11:05 xd!
general 2021-10-29 16:11:05 dead game
general 2021-10-29 16:13:52 wait
but my uncle is roblox
general 2021-10-29 16:14:17 BUT MY UNCLE IS ROBLOX
general 2021-10-29 16:14:21 which means...
general 2021-10-29 16:14:33 WHAGT
general 2021-10-29 16:14:43 YOUR MUM IS A CAT?
general 2021-10-29 16:14:47 real
general 2021-10-29 16:15:05 thats impossible, roblox hasnt left yet
general 2021-10-29 16:15:13 idfk
general 2021-10-29 16:15:26 probably lord rickje
general 2021-10-29 18:57:33 excuse me what the flying fuck is this
general 2021-10-29 23:19:43 here we are
a whole day later
general 2021-10-29 23:19:50 AND ITS STILL DEAD
bot-central 2021-10-31 12:12:16 !rank
the-dump 2021-10-31 12:26:07 tiktokers
creations-chat 2021-10-31 20:17:22 nah hes just downvoting everything
case in point - https://discord.com/channels/384021699466756103/384025409945337856/904423454961434635, very epic gripen, still downvotes

and if you look merely 2 posts above that
youll find another one that he downvoted
AND THEN THE ONE ABOVE THAT
also downvoted
AND THEN THE ONE ABOVE THAT
also downvoted

oooh, oooh, guess what
||he downvoted the one above that as well||

this guy is just an idiot who downvotes everything for the sake of it and doesnt upvote at all
creations-chat 2021-10-31 20:28:46 its less that
and more that he doesnt upvote anything either
like, i get being critical about stuff
but hes just being a [censored word] for the sake of it
creations-chat 2021-11-01 18:45:44 <@!744992959644041217> missed opportunity, its nov 1st now
creations-chat 2021-11-02 15:50:22 fix the propellors
creations-chat 2021-11-03 19:23:36 designer 5, i think
yep your B-2 spirit
https://discord.com/channels/384021699466756103/384025409945337856/859152751429812254
creations-chat 2021-11-05 16:38:37 h uh 
ok one sec

done
creations-chat 2021-11-05 16:44:46 <@!404632014189494293>  A400 has big propelo
creations-chat 2021-11-05 16:49:37 <:empty:794431705070174238>
creations-chat 2021-11-05 17:50:44 i think it needs a less harsh transition between the nose and the cockpit, like this
the nose is all sorta just one big cone
creations-chat 2021-11-05 17:53:15 oh ok fair enough

fix exposed motor tho
creations-chat 2021-11-05 17:55:31 try harder
creations-chat 2021-11-05 17:57:52 flyerfie

<@!270291665116200962> for reflective use like ice or foil
creations-chat 2021-11-05 18:01:05 ah ok
creations-chat 2021-11-05 19:47:59 just search from stuff by me in creations, you'll find it
creations-chat 2021-11-05 22:41:37 <:noob_sick:864638208944242748>
the-dump 2021-11-05 23:37:38 I made this in literally 30 seconds
the-dump 2021-11-05 23:40:42 *sweats nervously*
creations-chat 2021-11-06 14:17:54 russian bias 141234/10
creations-chat 2021-11-06 17:21:08 https://discord.com/channels/384021699466756103/384025409945337856/906583204054581308
WIP in creations?//?/?
<@!335599526414909451>


"89% done"
creations-chat 2021-11-06 17:34:08 ok
tbf i built it in like 5 minutes
im not suprised

-ok thats mean, im not that bad, it was just a rushed build
creations-chat 2021-11-06 18:20:46 L
creations-chat 2021-11-06 22:26:30 :trollage:

NOOOO MY NITRO :sadge:
creations-chat 2021-11-06 22:31:04 RIPPPP
creations-chat 2021-11-06 22:33:50 is that J35 all you ever talk about
creations-chat 2021-11-07 10:38:36 <@766239281236148224>  how the hell are you allowed to have that as a roblox username,
surely something like that would get you banned?

-nothing wrong with it on my end
-roblox moderation might disagree if they noticed though
creations-chat 2021-11-07 20:08:11 welp, guess i cant read
help 2021-11-08 22:52:49 can you dm me it pls, cos I wanna be able to build like that too
general 2021-11-09 09:02:45 no
general 2021-11-09 09:02:50 make it so it actually powers a car
creations-chat 2021-11-09 12:05:50 Feedback on my F-35C so far?
<@!668314196764655618> what about it?
creations-chat 2021-11-09 12:08:24 lol nice, lmk how it goes
the-dump 2021-11-09 12:08:39 https://tenor.com/view/discord-moderator-discord-mod-luigi-luigi-dancing-gif-19490303
creations-chat 2021-11-09 12:20:49 :)
creations-chat 2021-11-09 12:22:57 ty
creations-chat 2021-11-09 12:36:26 <@!700873706981032007> nice cargo plane
shame that su-33 got in the way <:KEKW:670310537300672528>
creations-chat 2021-11-09 15:07:51 coke but not the soda, the other type <:OmegaTroll:626841385118597152>
creations-chat 2021-11-09 16:00:02 <@456226577798135808> h
creations-chat 2021-11-10 19:42:34 wow that hof build really went to your head huh
he asked for some bloody feedback, not a comment saying that yours was better
creations-chat 2021-11-10 19:53:43 <@!612817155490185216> cool sub, post photos though, clicking links is annoying
<@!359613171495075842> ohhh, ok
creations-chat 2021-11-10 19:57:56 <@!695436900504174602> cool, but why does it go inwards <:nooo:787097964946259978> 
<@!612817155490185216> be active
creations-chat 2021-11-11 09:49:12 feedback on my super originally painted F-14?
creations-chat 2021-11-17 09:49:54 yeah and literally nobody gives a flying ||automod xd||, so just delete it
<@!707953054489509978> yes do it itll be funny
creations-chat 2021-11-17 09:54:26 probably a little bit taller depending on what you wanna put inside it

<@!849557593046777886> please just shut up unde
creations-chat 2021-11-17 09:56:48 time to do a little trollin
<@!738211562677862492> nope, its saying server is full <:empty:794431705070174238>
creations-chat 2021-11-17 09:58:49 im in.
WAIT
ITS NOT A PVP SERVER
creations-chat 2021-11-17 10:18:12 ive just baited him into a pvp server, we've got a coalition there already
<@!495210490172014612> ^
creations-chat 2021-11-17 10:33:20 bullying him with a couple other people
creations-chat 2021-11-17 10:43:47 he left a few minutes ago
theres one other guy, but we are just kinda ignoring him
he keeps asking about ast i think <:FineTroll:626841259746656289>
creations-chat 2021-11-17 10:57:46 he would downvote because he thinks that everyones builds are trash and he thinks that only he can build well
"few have reached"
the only things he upvotes are the dyno / mee6 warn messages that occasionally are in creations
creations-chat 2021-11-17 11:03:20 https://discord.com/channels/384021699466756103/384025409945337856/909014062271201280
he downvotes hof builds ._.
creations-chat 2021-11-17 11:06:08 ikr 
completely unacceptable
creations-chat 2021-11-17 11:08:30 yeah but its a videogame
you can only get so accurate
<@!707953054489509978> is he like that guy who leaked classified documents to prove a point in wt or something
creations-chat 2021-11-17 11:11:17 i know <:nooo:787097964946259978> <:nooo:787097964946259978> <:nooo:787097964946259978> <:nooo:787097964946259978>
creations-chat 2021-11-17 11:14:10 huh
i havent actually seen him giving feedback to people, so ill keep an eye out for what he says
general 2021-11-20 20:54:16 probably trolling tbh
general 2021-11-20 20:54:21 nobody's that stupid
general 2021-11-20 20:54:22 right?
general 2021-11-20 20:54:29 💀
general 2021-11-20 20:55:09 keep spamming like that and you might actually level up enough 💀 💀💀
general 2021-11-20 20:56:13 <#384027830192832513>
general 2021-11-20 21:00:45 ok
general 2021-11-20 21:00:49 auction starting
general 2021-11-20 21:00:53 at 1 social credit
general 2021-11-20 21:00:55 who wants em?
general 2021-11-20 21:01:14 bruh
general 2021-11-20 21:01:29 with what image perms  💀 💀 💀
general 2021-11-20 21:03:21 "it"
creations-chat 2021-11-24 18:17:44 <@!710260189496082504> no reference pics in creations smh delete quick
bug-reports 2021-11-27 12:06:50 spawning in initially spawns you lower in the seat than if you get in and out again
bug-reports 2021-11-27 12:07:00 
general 2021-11-29 16:29:35 i mean im not gay but rickje is still rickje
general 2021-11-29 16:29:36 yknow
general 2021-11-29 16:31:51 wait really
general 2021-11-29 16:31:52 from what
general 2021-11-29 16:32:38 huh
how hasnt it been shut down yet then?
general 2021-11-29 16:32:46 surely discord would take legal action against it or something
general 2021-11-29 16:33:58 ok
general 2021-11-29 16:34:24 ill shut up about it then
cos im not giving up my spotify controls lmao
help 2021-11-29 17:59:17 how do you remove the back of a seat?
creations-chat 2021-11-29 20:44:15 lol embed fail rip bozo xd get got
creations-chat 2021-11-30 07:24:13 bruh why tf you lookin at that it was like a month ago
also I deleted it becauee it went really badly
creations-chat 2021-12-04 15:07:31 wait does it ping everyone with it if you do <@&523634351922085890>
ty
creations-chat 2021-12-04 15:10:13 now im curious what happens if you use the role id of @.everyone
lmfao you replied to that with "ping on" and i thought it actually pinged everyone for a second
creations-chat 2021-12-04 15:12:44 rip
creations-chat 2021-12-04 22:48:45 wrong lol
creations-chat 2021-12-04 22:56:25 fair enough
creations-chat 2021-12-09 21:24:52 ramp is too big + flight deck is too thin
merely skill issue, makes it look weird
creations-chat 2021-12-09 21:33:34 *is angry britishly*
general 2021-12-17 23:32:20 bru
general 2021-12-17 23:32:24 i just cringed
creations-chat 2021-12-21 16:24:27 feedback on my F-22 so far?
ok its shit, thanks, big help
creations-chat 2021-12-21 16:27:31 👏 very helpful feedback, thanks
creations-chat 2021-12-21 16:31:01 ok so the consensus here is that i restart
aight
creations-chat 2021-12-21 16:44:32 ._.
creations-chat 2021-12-21 17:32:35 it was a wip
creations-chat 2021-12-23 19:46:39 highly recommend you just leave now before you get your discord banned for being a neo na--
creations-chat 2021-12-23 19:48:56 dude supports both sides of the political spectrum
creations-chat 2021-12-23 19:51:00 <:Upvote:490311647492309004>  🍻
creations-chat 2021-12-23 19:53:20 pick one and stick to it
oh and also shut up is annoying
creations-chat 2021-12-23 19:55:35 ok so just be in the middle and shut up about it
really not that hard
creations-chat 2021-12-23 19:57:51 nice topic change
and cool lock
<@!694299648059244574> stabalizer looks good, body looks a bit short tho
creations-chat 2021-12-24 10:05:14 cool
creations-chat 2021-12-24 17:48:04 https://discord.com/channels/384021699466756103/384025409945337856/923974731194048542
Can I get some feedback and paint suggestions?
creations-chat 2021-12-27 15:12:05 well thanks, now i cant unsee that
help 2021-12-28 10:55:48 no its a christmas tree smh
general 2021-12-30 19:06:55 discord bans are automatically ip bans
he'd need to work out how to use a vpn if he wanted to rejoin
general 2021-12-30 19:07:38 ok so that's the last we'll ever see of him then
creations-chat 2021-12-30 19:21:29 An-255
<:empty:794431705070174238>
bug-reports 2021-12-30 19:32:39 <#507673335816126509> smh
bug-reports 2021-12-30 19:37:21 ^
creations-chat 2021-12-31 22:22:42 WAIT PLANE CRAZY 5 IS OUT ALREADY OMG
creations-chat 2021-12-31 22:25:26 h u h
creations-chat 2022-01-01 21:34:46 I feel like I need to just use the c word on this guy


||cope||
creations-chat 2022-01-01 21:38:00 are you assuming he learnt it quickly?
creations-chat 2022-01-02 10:41:15 make your avatar taller <:FineTroll:626841259746656289>
creations-chat 2022-01-02 10:48:03 <@760578875163410432> posting stuff that isn't yours will get you warned / blacklisted, recommend you delete
creations-chat 2022-01-02 10:52:55 who just fucking ghost pinged me
creations-chat 2022-01-02 16:44:36 you aren't really one to talk
I mean, neither am I but like
creations-chat 2022-01-03 00:51:57 -100 social credit
*the government sees through your capitalist lies*

also like bro you use a full stop after an emoji wtf
creations-chat 2022-02-03 21:15:59 rank 3 gang rise up

jk, your argument is incorrect and your opinion is invalid
creations-chat 2022-02-03 21:24:46 https://cdn.discordapp.com/emojis/553980430307688479.webp?size=48&quality=lossless
creations-chat 2022-02-03 21:30:00 are you dissing whole wheat bread??

wow
creations-chat 2022-02-03 21:56:37 *cries in non expert rank*
general 2022-02-23 22:23:50 unde momen?/??
creations-chat 2022-03-01 20:17:29 yeah i got about halfway through and realised that if i wanted to fix it id have to restart 
and im lazy ¯\_(ツ)_/¯
<@456226577798135808> yes very funny
general 2022-03-07 17:29:22 he actually
general 2022-03-07 17:30:31 you mistyped 12
general 2022-03-07 17:33:07 lmao!
creations-chat 2022-03-18 23:30:37 why was this place renamed to creations chat instead of feedback
and why is it still a shithole