The Tale of kanoes. (531053288506916864)
plane-crazy 2021-11-03 14:33:34 ?
plane-crazy 2021-11-03 14:33:37 what its fun
plane-crazy 2021-11-03 14:33:45 we need more people
plane-crazy 2021-11-03 14:33:55 its an invition to fun
plane-crazy 2021-11-03 14:34:05 ok
plane-crazy 2021-11-03 14:34:08 sorry
plane-crazy 2021-11-03 14:34:17 but how do i ask for people to join
plane-crazy 2021-11-03 14:34:23 without fricking advertising
plane-crazy 2021-11-03 14:34:44 so i just cant
plane-crazy 2021-11-03 14:34:48 ask u guys
plane-crazy 2021-11-03 14:34:52 to join our game
plane-crazy 2021-11-03 14:34:57 dumb.
plane-crazy 2021-11-03 14:34:59 bye.
plane-crazy 2021-11-03 14:35:22 no u cant thats what u guys are telling me
plane-crazy 2021-11-03 14:35:30 u guys say i cant advertize
plane-crazy 2021-11-03 14:36:01 but people will say advertising
plane-crazy 2021-11-03 14:36:03 but im not
plane-crazy 2021-11-03 14:36:06 i just need more people
plane-crazy 2021-11-03 14:36:09 in the game we thought
plane-crazy 2021-11-03 14:36:37 only vip
plane-crazy 2021-11-03 14:37:00 oh