The Tale of sytsopdefiets (531042200017174539)
plane-crazy 2019-09-10 13:34:27 What does motor 2 do?
plane-crazy 2019-09-10 13:34:39 Hm
plane-crazy 2019-09-10 13:34:50 Can i make a easy 1 bladed heli?
plane-crazy 2019-09-10 13:34:56 Or do i still need coxial?
plane-crazy 2019-09-10 13:36:28 I am testing motor 2 and i don't get it XD
plane-crazy 2019-09-10 13:37:24 Oh
plane-crazy 2019-09-10 13:37:31 So motor 2 can be used for a tank or something?
plane-crazy 2019-09-10 13:37:34 To aim better?
plane-crazy 2019-09-10 13:37:49 OOOOOO
plane-crazy 2019-09-10 13:37:51 Nais 😄
plane-crazy 2019-09-10 13:38:51 Omg imma use that for a tank
plane-crazy 2019-09-12 14:05:46 We need half balls
creations-chat 2019-12-10 19:09:35 <@!330391147241537564> got falsely accused of stealing here!
creations-chat 2019-12-10 19:11:20 We should all start a petition to give him his ranks etc back!
creations-chat 2019-12-10 19:12:21 I’ve been chatting
creations-chat 2019-12-10 19:12:25 With him
creations-chat 2019-12-10 19:12:43 I never said he was *BANNED*
creations-chat 2019-12-10 19:14:48 What a fun one to have, eh?
plane-crazy 2019-12-27 11:24:56 Who else's waiting for the update?
general 2020-01-03 12:33:51 Is the new map even coming? Once?
general 2020-01-03 14:23:57 <@!451025784228806656> what feature?
general 2020-05-20 09:05:16 Aight what happened to the supsension? I finally got it fixed last week and now its super bouncy again...
general 2020-05-20 09:09:47 It took me 2 hours to get the realistic suspension 2 weeks ago
general 2020-05-20 09:09:52 And now they changed it
general 2020-05-20 09:09:54 :/
general 2020-05-20 09:13:16 Well this just sucks
general 2020-05-20 09:37:16 Why does the supsension like change as soon as i get off the plot area
general 2020-05-20 09:37:26 WHen i get on grass, it gets really flexible
general 2020-05-20 09:37:36 They ruined the god damn supsension
general 2020-05-20 09:37:47 I never had lag
general 2020-05-20 09:37:51 My supsension was good
general 2020-05-20 09:37:55 Untill yesterdays update
general 2020-05-20 09:38:06 Okay
general 2020-05-20 09:38:20 Lemme get a pic
general 2020-05-20 09:39:45 100 damping, 30 stiffness and 7 length
general 2020-05-20 09:41:01 Okay i'll try
general 2020-05-20 09:41:12 Okay so the wierd thing is
general 2020-05-20 09:41:27 My suspension is on the car without the working doors normal, and on the car with working doors bouncy
general 2020-05-20 09:41:35 While nothing in the weight changed
general 2020-05-20 09:43:58 The no outlines look smooth, but is harder with building ngl
general 2020-05-20 09:44:46 For pics it doesnt
general 2020-05-24 10:44:31 Wasnt there like a competition for a map design like a year ago?
general 2020-05-24 10:46:10 Will the map ever be released?
general 2020-05-24 10:46:20 Idk
general 2020-05-24 10:46:28 F
general 2020-05-24 10:46:33 This map is so small lol
general 2020-06-01 17:14:46 Can rickje stop making the cannon less detailed? Its only getting worse
general 2020-06-01 17:14:50 Like
general 2020-06-01 17:14:54 The first cannon looked sick
general 2020-06-01 17:14:56 But now it's dying
general 2020-06-01 17:15:22 Boring
general 2020-06-01 17:15:33 Yea they are
general 2020-06-01 17:15:44 I'll report that
general 2020-06-01 18:11:47 <@!435817391113371668> pls don’t make the cannon so basic as the last image
plane-crazy 2020-06-01 19:13:01 12.5 degrees
creations-chat 2020-07-19 14:58:14 <@!324815581368811520> you should have made it light blue
creations-chat 2020-07-19 14:58:24 To make it more iconic
creations-chat 2020-07-19 14:58:43 🙂
creations-chat 2020-07-20 12:28:04 <@492710350702247966> put a emirates livery on it 🙂
creations-chat 2020-07-21 12:47:16 Thought that’s how everyone used ladders
creations-chat 2020-07-21 14:27:18 Sup brae
creations-chat 2020-07-21 14:27:31 Me, Syts
creations-chat 2020-07-21 14:27:41 Hehe
creations-chat 2020-07-21 14:27:45 😉
creations-chat 2020-07-21 14:28:04 Yea i had the same with the hall of fame btw
creations-chat 2020-07-21 14:28:26 Yup
creations-chat 2020-07-21 14:28:47 I can’t work on any builds though
creations-chat 2020-07-21 14:28:52 3 weeks away
creations-chat 2020-07-21 14:29:03 And i still come up with stuff to build
creations-chat 2020-07-21 14:29:58 Motor species?
creations-chat 2020-07-21 14:30:00 Like
creations-chat 2020-07-21 14:30:04 Motorcycles?
creations-chat 2020-07-21 14:30:12 Omw
creations-chat 2020-07-21 14:30:34 Oh yea
creations-chat 2020-07-21 14:30:41 I’m not good with motors
creations-chat 2020-07-21 14:32:01 Ah
creations-chat 2020-07-21 14:32:09 Padum tss
creations-chat 2020-07-22 22:04:34 What does that mean
creations-chat 2020-07-22 22:04:51 I suck at ships tbh so idk if that’s a ship saying
creations-chat 2020-07-22 22:09:29 Ah
creations-chat 2020-07-22 22:09:32 I gotchu
creations-chat 2020-07-22 22:09:43 Yea i’m more of a car, plane guy
creations-chat 2020-07-22 22:10:03 You both? Lol
creations-chat 2020-07-22 22:10:25 Can’t say that bout me tbh
creations-chat 2020-07-22 22:11:55 *Oof*
creations-chat 2020-07-22 22:13:05 Tonk
creations-chat 2020-07-22 22:13:27 I luv tonk
creations-chat 2020-07-22 22:13:45 Everyone has a opinion <@!631253958761119776>
creations-chat 2020-07-22 22:13:50 I will respect that
creations-chat 2020-07-22 22:13:58 I respect another opinion
creations-chat 2020-07-22 22:14:16 Oh
creations-chat 2020-07-22 22:14:36 Americans: Hit it from the back, where the armor is thin
creations-chat 2020-07-24 11:41:14 <@!311088693412888576> yea lol its a old screenshot
creations-chat 2020-07-24 11:43:29 <@!476629966780497931> that pic is from a few weeks before the outlines got deleted, haven’t worked on it since, I probably will when i have the time 😉
creations-chat 2020-07-25 10:24:12 Should i camo my abrams?
creations-chat 2020-07-26 07:04:29 <@!628523381209169930> does it fly though? Cuz that opressor is sickkk
creations-chat 2020-07-26 07:27:25 Then that’s hella cool henji
help 2020-07-26 16:37:42 Guys i need a idea of a MBT to build
help 2020-07-26 16:37:53 Anyone got idea’s
help 2020-07-26 18:22:58 <@670939038999511041> thanks
help 2020-07-26 18:24:19 Imma make a EMBT
help 2020-07-26 18:54:08 Btw how did you get the guns so compact?
help 2020-07-26 18:56:44 Oh wow, thats absolute genius
help 2020-07-26 18:56:53 I suck witb locked motors
help 2020-07-26 18:57:09 Just like the thing on the end of the barrel though
help 2020-07-26 18:57:14 That’s a wing panel?
help 2020-07-26 18:57:45 Also locked motors i guess?
help 2020-07-26 18:57:47 Oh
help 2020-07-26 18:57:58 I’ll have to get into locked motors more
help 2020-07-26 18:58:14 Could work on this ngl
plane-crazy 2020-07-26 19:03:55 Dud i’m unable to play for two weeks to come but i’m so full of idea’s lmao
plane-crazy 2020-07-26 19:04:41 Same, that’s what i’m going to do
plane-crazy 2020-07-26 19:08:41 I have never
plane-crazy 2020-07-26 19:08:47 I never saw the use
plane-crazy 2020-07-26 19:08:49 Untill now
help 2020-07-26 19:18:06 Oh okay
help 2020-07-26 19:18:22 Yea imma dive into the motor lock stuff
help 2020-07-26 19:18:27 Looks quite handy tbh
help 2020-07-26 19:19:57 Oh my lord
help 2020-07-26 19:20:11 Yea i can see why
help 2020-07-26 19:20:31 Quite laggy probably isn’t it?
help 2020-07-26 19:21:45 Oh
help 2020-07-26 19:22:07 
help 2020-07-26 19:22:14 Yea this is fully built without motor lock
help 2020-07-26 19:22:36 And even that can be quite laggy sometimes
help 2020-07-26 19:24:32 Holy cow
help 2020-07-26 19:24:37 I suck
help 2020-07-26 19:24:42 Compared to these guys
help 2020-07-26 19:25:21 Hahaha
help 2020-07-26 19:25:40 Imagine pressing C on that helicopter though
help 2020-07-26 19:25:47 With all those cameras
help 2020-07-26 19:26:16 Start all over again
help 2020-07-26 19:26:31 Yea well, i with my square brain would prob touch it accidentally
help 2020-07-26 19:26:37 Oh
help 2020-07-26 19:26:39 Rip
help 2020-07-26 19:26:55 Yea but i see why that came in the hall of fame
help 2020-07-26 19:27:19 Such a nice build
help 2020-07-26 19:27:23 Well done man!
help 2020-07-26 19:27:35 Shh
help 2020-07-26 19:27:40 Don’t say that;p
help 2020-07-26 19:27:55 What
help 2020-07-26 19:27:57 Lost?
help 2020-07-26 19:28:15 Okay i’m so pumped to start on a embt
help 2020-07-26 19:28:42 Yea well i have to wait a couple of weeks
help 2020-07-26 19:28:54 Sure, on roblox or?
help 2020-07-26 19:29:02 Ofc
help 2020-07-26 19:29:12 Ah okay
help 2020-07-26 19:29:15 Dry...?
help 2020-07-26 19:29:33 Oh yea i see
help 2020-07-26 19:30:06 And i was thinking my abrams was good
help 2020-07-26 19:30:07 Rip
help 2020-07-26 19:31:47 Well i mean its old though
help 2020-07-26 19:31:53 Made it during the winter update
help 2020-07-26 19:49:00 Yea true
help 2020-07-26 19:49:06 But it’s quite iconic
bot-central 2020-07-30 14:03:15 !rank
general 2020-08-01 19:34:36 2020 at it’s peak
creations-chat 2020-08-01 19:37:18 You dud
creations-chat 2020-08-01 19:37:20 Did
creations-chat 2020-08-01 19:37:23 In the main
general 2020-08-01 19:37:58 Tiktok is fully gone in the US now?
creations-chat 2020-08-01 20:20:23 <@!693476997007147068> sick, me too!
creations-chat 2020-08-03 10:45:57 F
creations-chat 2020-08-03 10:46:10 I hate when that happens
creations-chat 2020-08-03 10:46:39 That’s how most of my builds become unfinished, cuz i don’t want to do it again
creations-chat 2020-08-03 19:32:14 ?
creations-chat 2020-08-03 19:32:34 Most made build in plane crazy: F4 Phantom. Change my mind
creations-chat 2020-08-03 19:32:50 That’s a ship btw
creations-chat 2020-08-03 19:33:01 :p
creations-chat 2020-08-03 19:33:09 Thanks 🙂
creations-chat 2020-08-03 19:33:20 I’ve made a better one but i don’t have a screenshot
creations-chat 2020-08-03 19:34:06 That space ship thing?
creations-chat 2020-08-03 19:34:27 I saw that
creations-chat 2020-08-03 19:34:31 That’s a sick build tbh
creations-chat 2020-08-03 19:34:43 I love original builds tbh
creations-chat 2020-08-03 19:35:18 I like how i posted 2 cars in this server, the one i love barely got upvotes, only like 30
creations-chat 2020-08-03 19:35:43 And the one i hate gets like 50
creations-chat 2020-08-03 19:35:56 Yes, that’s why imma make a custom tank
creations-chat 2020-08-03 19:36:01 To have that freedom
creations-chat 2020-08-03 19:36:52 Yea well my abrams has like 800blocks
creations-chat 2020-08-03 19:37:02 My leopard 2a5 has about 500
creations-chat 2020-08-03 19:37:19 I feel you, doge
creations-chat 2020-08-03 19:38:04 Oh and this tiger
creations-chat 2020-08-03 19:38:16 Has bout 700 blocks
creations-chat 2020-08-03 19:38:19 Quite laggy tbh
creations-chat 2020-08-03 19:38:38 None of my builds are practical, they all lag since i make them bigg
creations-chat 2020-08-03 19:38:47 So i can add more detail
creations-chat 2020-08-03 19:39:22 Yup
creations-chat 2020-08-03 19:39:28 Just like my bombers etc
creations-chat 2020-08-03 19:39:37 My cars don’t lag tho
creations-chat 2020-08-03 19:39:44 
creations-chat 2020-08-03 19:39:47 This doesnt lag
creations-chat 2020-08-03 19:40:07 Yes that’s so American for the meme
creations-chat 2020-08-03 20:00:25 Because i screenshotted it on my phone from my server
creations-chat 2020-08-03 20:00:30 I’m om holiday
creations-chat 2020-08-03 20:00:36 And I wanted to post something
creations-chat 2020-08-03 20:00:57 If i’m back i can prove it’s mine... i did not steal it smh..
creations-chat 2020-08-03 20:01:08 Ah ok
creations-chat 2020-08-03 20:09:08 <@456226577798135808> i admire your beetle
plane-crazy 2020-08-04 17:07:00 Do you need to be like from the royal family to go in the test server?
plane-crazy 2020-08-04 17:07:29 Ah ok, thanks!
plane-crazy 2020-08-04 17:07:42 Mk
plane-crazy 2020-08-04 17:07:48 Do you need to be like from the royal family to go in the test server?
plane-crazy 2020-08-04 17:08:45 Well frick
plane-crazy 2020-08-04 17:09:05 Time to hyun(die)
plane-crazy 2020-08-04 17:09:11 Jk
plane-crazy 2020-08-04 17:09:34 Ahh
plane-crazy 2020-08-04 17:09:38 Alright
plane-crazy 2020-08-04 17:09:42 Thanks!
plane-crazy 2020-08-04 17:23:16 I never use jets
plane-crazy 2020-08-04 17:23:21 Super rocket engines baby
general 2020-08-04 17:23:59 I’m so confused with the role system
general 2020-08-04 17:24:26 Yea i saw but idk
general 2020-08-04 17:24:32 I’ll look into it more
general 2020-08-04 17:25:30 Ah
general 2020-08-04 17:25:37 I want to get the rank for 40 upvotes
general 2020-08-04 17:25:45 So i don’t look plain white
general 2020-08-04 17:25:57 I have
general 2020-08-04 17:26:01 I’ve screenshotted it
creations-chat 2020-08-07 11:11:48 Guys my tank feels incomplete
creations-chat 2020-08-07 11:12:05 
creations-chat 2020-08-07 11:12:14 
creations-chat 2020-08-07 11:12:25 
creations-chat 2020-08-07 11:12:35 Somebody know what to add to it?
creations-chat 2020-08-07 11:13:50 Okay skip
creations-chat 2020-08-07 11:26:15 > <@!531042200017174539> add ladders on the back
<@!364166168887689226>  ladders?
creations-chat 2020-08-07 12:56:19 > scroll down in blocks youll find em
<@!364166168887689226>  i know, u used it so idk how he says more
creations-chat 2020-08-07 13:10:44 Ah
creations-chat 2020-08-07 13:10:46 Good idea
general 2020-08-09 16:22:13 I need building idea’s 🗿
general 2020-08-09 16:22:19 Anyone have some?
general 2020-08-09 16:22:50 Hmm
general 2020-08-09 16:22:51 Yea
creations-chat 2020-08-09 16:27:18 What equipment can i put on my turret?
creations-chat 2020-08-09 16:27:54 Hmmm
creations-chat 2020-08-09 16:28:10 Lol
creations-chat 2020-08-10 16:33:13 <@456226577798135808> wow that turned out beautiful!
creations-chat 2020-08-10 19:59:20 <@!335599526414909451> that has to go in <#627195143040139264> no cap
creations-chat 2020-08-12 09:46:30 Okay hear me out
creations-chat 2020-08-12 09:46:44 Why do people always post build pics of a build
creations-chat 2020-08-12 09:47:00 And then you see that they put in some useless motor locks
creations-chat 2020-08-12 09:47:14 That would’ve worked also without the motor lock
creations-chat 2020-08-12 09:47:47 I never show my motor locks, i feel that it doesn’t add something to it
creations-chat 2020-08-12 09:47:48 I can see
creations-chat 2020-08-12 09:47:50 The blocks
creations-chat 2020-08-12 09:47:56 How they can connect
creations-chat 2020-08-12 09:48:26 Yea i know but idk it just feels wierd to me to flex that some people over did it 😂
creations-chat 2020-08-12 19:39:44 <@!177743269105500160> so many locked motor connections, my brain is dying 🤯
creations-chat 2020-08-12 19:39:52 Such a nice abrams
bot-central 2020-08-15 12:22:40 ?shelp
general 2020-08-15 12:22:57 Oh i need a rank first
general 2020-08-15 12:22:59 Yea well
general 2020-08-15 12:23:05 I don’t understand that system either
bot-central 2020-08-15 12:24:28 Confusion
general 2020-08-15 12:24:49 What is the command to get a ranj
general 2020-08-15 12:24:52 I’m so confused
general 2020-08-15 12:25:37 I did
general 2020-08-15 12:25:41 But i don’t get it lol
general 2020-08-15 12:25:46 The command dit not work or something
general 2020-08-15 12:25:55 I want designer iv ;-;
general 2020-08-15 12:26:14 I did
general 2020-08-15 12:26:20 It has 41 opvotes
general 2020-08-15 12:26:24 -1 from bot makes 40
general 2020-08-15 12:26:40 But i did the command for the rank and it did not work
general 2020-08-15 12:26:46 Designer i> Want
<@!387195148741771275>
general 2020-08-15 12:26:55 Designer iv*
general 2020-08-15 12:27:07 Ah
general 2020-08-15 12:27:21 Just that or with the rank behind it?
general 2020-08-15 12:27:41 Ah okay
general 2020-08-15 12:27:44 Thanks
general 2020-08-15 12:28:23 It’s a big tiger tank
general 2020-08-15 12:28:31 It has more than one block
general 2020-08-15 12:28:32 Ab
general 2020-08-15 12:28:34 Okay
general 2020-08-15 13:16:38 Hello ya’ll
general 2020-08-15 13:17:02 I agree
general 2020-08-15 13:17:09 Everyone uses unlimited fuel anyways
creations-chat 2020-08-16 21:29:04 Who watches f1?
creations-chat 2020-08-16 21:29:41 Idk what livery to make this
help 2020-08-16 21:34:14 What livery should i make this when it’s done
general 2020-08-18 08:53:15 I’m out of idea’s
general 2020-08-18 08:54:07 Anyone got a build idea for me?
general 2020-08-18 08:54:31 Hmm
general 2020-08-18 08:54:35 I’ll try
creations-chat 2020-08-22 19:13:14 What is the most simple single bladed rotor there is?
creations-chat 2020-08-22 19:13:20 
creations-chat 2020-08-22 19:13:43 I need it lol
creations-chat 2020-08-22 19:14:00 F
creations-chat 2020-08-22 19:14:24 Well since people are inventing new stuff and i hoped that it would be invented
creations-chat 2020-08-22 19:15:00 > i can try and find out how to make a single rotor if you want
<@!637820395961188355>  you can, but i do need like really small and idk if you’d want to make one without knowing it’ll fit
creations-chat 2020-08-22 19:16:14 Probably 3x3 and like 6 high
creations-chat 2020-08-22 19:16:30 Idk if that’s possible
creations-chat 2020-08-22 19:16:53 Alright, thank you so much, if i use it if it fits etc i’ll credit you
creations-chat 2020-08-22 19:24:55 Whatever works i guess, it’s not hard to be a better engineer in plane crazy than me
creations-chat 2020-08-22 19:25:04 I can barely use locked motors lol
creations-chat 2020-08-22 19:33:35 Hmmm
creations-chat 2020-08-22 19:33:44 And it doesn’t spin out yet?
general 2020-08-22 19:36:04 Imagine making it into <#627195143040139264> once
creations-chat 2020-08-22 19:40:48 Maybe you stablelize it with the tailrotor, idk how that works
creations-chat 2020-08-22 19:40:54 Ah it lifts, that’s a good thing
creations-chat 2020-08-22 19:42:54 Hmm
creations-chat 2020-08-22 19:42:57 That could work
creations-chat 2020-08-22 19:43:36 What if the rear rotor is coaxial?
creations-chat 2020-08-22 19:43:41 Would that work?
creations-chat 2020-08-22 19:43:47 Or is that what you did?
creations-chat 2020-08-22 19:44:04 Maybe the tailrotor needs propellor blades or something
creations-chat 2020-08-22 19:46:27 Hmm
creations-chat 2020-08-22 19:50:15 <@!637820395961188355> i use propellor engines at the tail to steer by the way, so the swashplate doesn’t need to move forward or backwards etc
creations-chat 2020-08-22 19:50:20 Idk if you did that
creations-chat 2020-08-22 19:58:17 It’s okay
creations-chat 2020-08-22 19:58:29 You do? Do you have a pic?
creations-chat 2020-08-22 19:59:58 Ah like that
creations-chat 2020-08-22 20:00:46 Ah
creations-chat 2020-08-22 20:01:29 My blades use i think it’s called feathering
creations-chat 2020-08-22 20:01:48 I tilt the blades for my heli to get exactly the lift it needs
creations-chat 2020-08-22 20:09:03 Ahh i see
creations-chat 2020-08-22 20:09:04 Hmm
help 2020-08-23 13:58:42 Nose 1
help 2020-08-23 13:58:53 Or nose 2
help 2020-08-23 14:00:05 Which one looks best
help 2020-08-23 14:15:44 We need that
help 2020-08-23 14:15:53 We neeeeeed that
general 2020-08-23 14:16:30 Big or small nose? Idk the small nose looks to small to me
general 2020-08-23 14:17:01 1-1
general 2020-08-23 14:17:10 Well with me it’s 2-1
general 2020-08-23 14:17:16 Uh heli from the side
general 2020-08-23 14:17:23 
general 2020-08-23 14:17:34 I only have the small nose from the side rn
general 2020-08-23 14:17:52 Alright gimme a sec
general 2020-08-23 14:18:16 Imma take a screen
general 2020-08-23 14:19:19 Oh no
general 2020-08-23 14:19:21 Error 17
general 2020-08-23 14:19:37 “Connection attempt failed”
general 2020-08-23 14:20:49 Side of big nose
general 2020-08-23 14:20:56 
general 2020-08-23 14:21:00 And side of small
general 2020-08-23 14:21:19 Apache longbow
general 2020-08-23 14:21:42 Yea that one
general 2020-08-23 14:21:47 Yea so do i
general 2020-08-23 14:22:19 Yea imma use the big nose
creations-chat 2020-08-23 17:54:38 Yess i did :d
creations-chat 2020-08-23 17:54:42 You like it?
creations-chat 2020-08-23 17:55:00 Cmon lads lets break my upvote record of 48
creations-chat 2020-08-23 17:55:31 Yes but i have another pic but that doesn’t fly
creations-chat 2020-08-23 17:56:17 I did not ask for it, i said to break it
creations-chat 2020-08-23 17:56:46 Yea because i sorta asked for upvotes
creations-chat 2020-08-23 17:57:00 I just said see  if we could the record
creations-chat 2020-08-23 17:57:40 <@!367986810862698498> here’s the single rotor
creations-chat 2020-08-23 17:57:51 Sorta gave it bending blades but it doesn’t fly ofcourse
creations-chat 2020-08-23 17:57:55 Because of torque
creations-chat 2020-08-23 17:58:24 Yea well i mean
creations-chat 2020-08-23 17:58:30 If that is his opinion
creations-chat 2020-08-23 17:58:37 Let him have his opinion
creations-chat 2020-08-23 17:58:57 If he doesn’t like it he doesn’t like it, not much i can do ab it 🤷🏼‍♂️
creations-chat 2020-08-23 18:00:01 If he doesn’t like it and downvotes that is okay
creations-chat 2020-08-23 18:00:57 Someone once told me, if you do something alot, it can lose it’s power
creations-chat 2020-08-23 18:01:10 And since everyone gets a -1 it won’t really change anything
creations-chat 2020-08-23 18:02:53 Idk either
creations-chat 2020-08-23 18:03:10 Oh
creations-chat 2020-08-23 18:03:15 So we should dm a staff member
creations-chat 2020-08-23 18:03:26 They’ll deal with it
creations-chat 2020-08-23 18:03:42 No not yet
creations-chat 2020-08-23 18:03:55 Unless he goes ham on the downvote
creations-chat 2020-08-23 18:04:43 And you haven’t read the chat fully about my opinion about it
creations-chat 2020-08-23 18:06:27 Maybe it has none
creations-chat 2020-08-23 18:07:39 I guess people like the uncolored version of the apache more
creations-chat 2020-08-23 18:10:19 I’m confused
creations-chat 2020-08-23 18:25:55 What he do
creations-chat 2020-08-23 18:26:13 Oh
creations-chat 2020-08-23 18:26:27 > What is NSFW?
<@!577154322626772994>  the fact you do not know that probably says enough of your age
creations-chat 2020-08-23 18:30:17 **”COURT WILL DECIDE YOUR FAITH”**
general 2020-08-24 10:35:42 Oh boi, someone is gonna copy my apache
general 2020-08-24 10:36:10 Reports are closed
general 2020-08-24 10:36:15 So i am dead
general 2020-08-24 10:36:18 Rip all my work :C
general 2020-08-24 10:37:04 Vip1?
general 2020-08-24 10:38:03 Ugh i'm actually pissed
general 2020-08-24 10:38:05 I put in so much work
general 2020-08-24 10:38:57 Well
general 2020-08-24 10:39:03 I just ruined 5 hours of my life i guess
general 2020-08-24 10:40:06 This apache btw
general 2020-08-24 10:41:15 Yea well the thing is
general 2020-08-24 10:41:31 If he claims it is his design
general 2020-08-24 10:41:35 Then it will irritate me more
general 2020-08-24 10:42:17 
general 2020-08-24 10:42:18 That guy
general 2020-08-24 10:42:52 Yup
general 2020-08-24 10:42:57 I am tbh
general 2020-08-24 10:43:47 Yup that's him
general 2020-08-24 10:44:16 Uh
general 2020-08-24 10:44:22 **Error**
general 2020-08-24 16:53:00 Update?
general 2020-08-26 11:36:44 I need a military vehicle
general 2020-08-26 11:36:46 Any idea’s
general 2020-08-26 11:38:17 Hmm
general 2020-08-28 10:28:35 Any original building idea's?
general 2020-08-28 10:28:37 Hmu
general 2020-08-28 10:30:27 No building idea's for me?
general 2020-08-28 10:31:12 Hmm
general 2020-08-28 10:31:56 hmm
general 2020-08-28 10:31:59 I'll look into it
general 2020-08-29 18:03:04 I need a vehicle idea
general 2020-09-01 07:49:11 Anyone have a original ship idea for me?
general 2020-09-01 08:45:34 Someone give me a idea please
general 2020-09-01 08:46:13 > Someone give me a idea please
<@531042200017174539>  doesn’t matter what, just a build idea
general 2020-09-01 08:48:28 It’s c o n t e n t
general 2020-09-01 08:57:41 Shall i try to make a ship? That’s my weakness (:
creations-chat 2020-09-01 13:01:48 Yes
creations-chat 2020-09-01 13:01:56 Just
creations-chat 2020-09-01 13:02:01 Don't play public pvp
general 2020-09-02 18:29:42 So over 400k savedata is safe now?
general 2020-09-02 18:29:50 Noice
general 2020-09-02 18:29:55 So i have space again
general 2020-09-02 18:30:02 And i still don't know what to build
general 2020-09-02 18:30:09 **S I C K**
general 2020-09-02 18:30:36 Folds 🙂
general 2020-09-02 18:30:48 The mighty troll has spoken
general 2020-09-02 18:31:21 Bigger plots? nah, more slots
general 2020-09-02 18:31:24 Pog
general 2020-09-02 18:31:45 **CONFUSED**
general 2020-09-02 18:31:54 Okay someone name something to build
general 2020-09-02 18:31:55 22
general 2020-09-02 18:31:55 3
general 2020-09-02 18:31:56 1
general 2020-09-02 18:32:02 Okay
general 2020-09-02 18:32:04 I'll start
general 2020-09-02 18:32:16 Yeah boi
general 2020-09-02 18:32:34 Okay
general 2020-09-02 18:32:40 Now fr
general 2020-09-02 18:32:43 What do i build XD
general 2020-09-02 18:32:53 Auch
general 2020-09-02 18:33:11 Because they can do taht
general 2020-09-02 18:33:20 Uhh
general 2020-09-02 18:33:23 Name a vehicle?
general 2020-09-02 18:33:39 Hmmm
general 2020-09-02 18:33:57 Mp3?
general 2020-09-02 18:33:58 That's like
general 2020-09-02 18:34:01 Nostalgia
general 2020-09-02 18:34:11 I am old -.-
general 2020-09-02 18:34:31 Yea
general 2020-09-02 18:35:29 I have never broken a bone, and i hope i will never
general 2020-09-02 18:35:38 Yea i hope you'll feel better though
general 2020-09-02 18:35:44 Take a kitkat
general 2020-09-02 18:36:27 Which wedge is closest to 60 degrees
general 2020-09-02 18:36:33 1x2?
general 2020-09-02 18:37:03 That's a half 1x2 pretty much
general 2020-09-02 18:37:21 I want to make a t34
general 2020-09-02 18:37:28 But the armor is on a 60 degree angle
general 2020-09-02 18:37:55 It's probably a 1x420 wedge
help 2020-09-05 12:01:52 Does anyone know how people make long trains?
creations-chat 2020-09-05 17:31:48 Hola
creations-chat 2020-09-05 17:31:57 (:
creations-chat 2020-09-05 17:32:09 Sooo, what we talking about?
creations-chat 2020-09-05 17:32:31 Make that car blue
creations-chat 2020-09-05 17:32:37 Just like in mister bean
creations-chat 2020-09-05 17:33:01 > I dont see any motor lock <:PogStare:699130318510227537>
<@456226577798135808>  maybe it’s well hidden
creations-chat 2020-09-05 17:34:10 > this guy is actually under 13
<@!433617207734304778>  what makes you think that monsieur?
creations-chat 2020-09-05 17:34:28 Hmmm
creations-chat 2020-09-05 17:34:40 Oi, calm down
creations-chat 2020-09-05 17:34:54 Then you did something wrong
creations-chat 2020-09-05 17:35:03 Wouldn’t suprise me
creations-chat 2020-09-05 17:35:18 > <@!433617207734304778> stfu in 13
<@!727208112632758372>  sir watch your poddy mouth
creations-chat 2020-09-05 17:36:47 I don’t have dreams
creations-chat 2020-09-05 17:38:09 I’m 16 and i am in a roblox server, my mum is probably disappointed in me
creations-chat 2020-09-05 17:53:36 So
creations-chat 2020-09-05 17:53:44 Any more conflicts?
general 2020-09-08 14:37:31 Anyone have a idea for me to build?
general 2020-09-08 14:38:09 > Build your depression
<@!678230418394447902> That's too big
creations-chat 2020-09-16 19:00:08 Oooh
creations-chat 2020-09-16 19:00:10 What’s that?
creations-chat 2020-09-19 08:29:45 That looks
creations-chat 2020-09-19 08:29:47 Noice
creations-chat 2020-09-19 08:30:45 I like it
creations-chat 2020-09-19 08:30:58 Oh
creations-chat 2020-09-19 08:31:29 <@727028164223696966> seems a bit low in the water but that could be me
creations-chat 2020-09-19 08:32:00 Oh
creations-chat 2020-09-19 08:32:18 You should add that 👉😎👉
creations-chat 2020-09-19 08:35:03 **North Korea joined the chat**
creations-chat 2020-09-19 08:36:11 Fish nuke
creations-chat 2020-09-24 19:30:13 > <@!531042200017174539>  can you not interupt me
<@!454809803223465984> Sorry monsieur i did not see you were posting, would you like to forgive me?
plane-crazy 2020-09-30 04:21:45 > <@!531042200017174539> anything u have to say to this ?
<@670939038999511041>  how did i copy this lol, i based mine sorta of the embt, and tried motor locks for the first time...
plane-crazy 2020-09-30 04:27:55 It was mostly just a tank that doesnt exists... it’s also too long lol
plane-crazy 2020-09-30 04:40:18 Thank you, i always try to make something special, and it makes me sad when people say i copied it.
creations-chat 2020-09-30 04:42:15 **P H Y S I C S**
creations-chat 2020-09-30 04:42:43 Has outlines, is probably outdated
creations-chat 2020-09-30 04:46:26 I guess
creations-chat 2020-09-30 04:47:06 Swashplates aren’t that good imo. They glitch out alot
general 2020-10-11 15:57:05 I think my brain just commited shutdown
general 2020-10-19 17:12:44 Sick tank
general 2020-11-04 09:52:30 Wait
general 2020-11-04 09:52:33 Motor lock isn't working?
general 2020-11-04 09:52:46 It has been fixed?
general 2020-11-04 09:53:04 Rip builds lol
general 2020-11-04 09:53:12 Oof
general 2020-11-04 09:53:23 Ahw
general 2020-11-04 09:53:26 Rick for president
general 2020-11-09 12:45:15 Somebody name a car for me
general 2020-11-09 12:45:30 ALright
general 2020-11-09 12:45:33 That's my next build
general 2020-11-09 12:45:34 Thanks
general 2020-11-09 12:45:39 Yeah
general 2020-11-09 12:45:48 Ty
creations-chat 2020-11-12 12:59:03 Why does this work (A train from a year ago that still works)
creations-chat 2020-11-12 13:00:59 But not this
creations-chat 2020-11-12 13:04:20 Thanks, it just makes my brain die cuz the same chassis works on only one train
creations-chat 2020-11-12 13:06:53 <@456226577798135808> Probablt but i can't find the cause
general 2020-11-14 16:21:18 Why is thinking of a idea to build harder than the building part lol
general 2020-12-09 15:47:46 Idk what to build ;-;
general 2021-02-17 22:09:43 Oh oh
general 2021-02-17 22:09:47 Take cover i giess
general 2021-02-17 22:11:24 I just ran out of ideas
general 2021-02-17 22:11:36 Haven’t made anything new in like a month and a balf
general 2021-02-17 22:11:44 I agree 100%
general 2021-02-17 22:11:51 Yup
general 2021-02-17 22:11:56 And when i make something
general 2021-02-17 22:12:06 It doesn’t live up to the ‘standards’ i wanted
general 2021-02-17 22:12:25 Enjoy cutters spam
general 2021-02-17 22:13:12 I used it for a ship once
general 2021-02-17 22:13:14 For the front
general 2021-02-17 22:13:27 Since it’s the same angle as a 2x1 wedge
general 2021-02-17 22:13:37 But for pvp it’s so annoying
general 2021-02-17 22:13:52 You can have a tank looking like it could go straight trough the white house
general 2021-02-17 22:14:10 And be killed in seconds by a 1x7 beam with wheels and a cutter
general 2021-02-17 22:14:51 Breaking the light barrier
general 2021-02-17 22:15:10 Yeah lol
general 2021-02-17 22:15:18 Pretty sure i did once too
general 2021-02-17 22:15:29 The number started having that e10 at the end
general 2021-02-17 22:15:40 Oh
general 2021-02-17 22:15:43 That’s
general 2021-02-17 22:15:46 Inconvenient
general 2021-02-17 22:16:02 Oh
general 2021-02-17 22:16:14 Is there a humongous a380 in there or something
general 2021-02-17 22:16:45 Makes sence
general 2021-02-17 22:16:47 Sense
general 2021-02-17 22:16:56 Inglisj
general 2021-02-17 22:18:26 Oh god
general 2021-02-17 22:18:35 That’s more dangerous than any nuke
general 2021-02-17 22:18:48 But still
general 2021-02-17 22:20:06 I made this, and accidentally deleted it
general 2021-02-17 22:20:11 Welp
general 2021-02-17 22:20:28 Rip chassis that took 2 hours
general 2021-02-17 22:23:16 Big reich
general 2021-02-17 22:23:27 Idk the English word
general 2021-02-17 22:27:12 Uhh
general 2021-02-17 22:27:20 You have a gravity slider?
creations-chat 2021-03-21 13:36:29 Future corsair maybe?
general 2021-04-14 20:20:17 Never thought my low motivation in school would transfer to no motivation for PC
general 2021-04-14 20:22:31 Oh my god fellow humans going crazy over females
general 2021-04-14 20:23:32 
help 2021-04-14 20:24:43 Anyone name a vehicle heli/car/plane so i have a idea to build
creations-chat 2021-05-24 08:21:03 Yes
creations-chat 2021-05-24 09:24:59 Yeah just wanted to create my own type of jet and it just turned into those two
creations-chat 2021-05-24 09:58:22 Yeah
general 2021-05-24 11:18:42 Does anyone have a cool build idea?
general 2021-05-24 11:19:10 Too big
general 2021-05-24 11:19:12 I mean
general 2021-05-24 11:19:13 Wait
general 2021-05-24 11:19:14 No
general 2021-05-24 11:19:21 I can do folds
general 2021-05-24 11:19:22 Nvm
general 2021-05-28 06:39:41 Anyone know a jet to make?
general 2021-05-30 14:41:12 Anyone know a fighter jet to make
general 2021-05-30 14:41:16 I need new idea’s lol
general 2021-05-30 14:42:18 Dayum
general 2021-05-30 14:42:27 Hmmm
general 2021-05-30 14:43:21 That’s a sick one ngl
general 2021-05-30 14:43:36 Tyvm
general 2021-05-30 14:45:32 Sheesh
general 2021-05-30 14:47:15 What model is thatc
general 2021-05-30 14:48:13 I was also thinking about making a su57
general 2021-05-30 14:49:00 Tyvm
general 2021-05-30 14:49:29 Wait is Thrizet a celebrity
general 2021-05-30 14:49:44 Or did i miss something here
general 2021-05-30 14:49:58 Suz
general 2021-05-30 14:52:10 Me thinking about how cool it would be if there would ever be a new map
general 2021-05-30 14:53:31 Ty
general 2021-05-30 14:53:39 Yeah i hope there will be one
general 2021-05-30 14:54:08 I hear every once in a while there will be new ones but it never rlly happens
general 2021-05-30 14:54:47 Lets say iphone 8 and above
general 2021-05-30 14:54:53 Otherwise nothing will ever happen
general 2021-05-30 14:55:12 Cuz mobile roblox? C’mon
general 2021-05-30 14:55:31 Is it actually playable?
general 2021-05-30 14:55:44 Ah
general 2021-05-30 14:56:06 I’d get that
general 2021-05-30 14:56:39 Kar
general 2021-05-30 14:57:42 Probably Americans
general 2021-05-30 14:57:53 Jk
general 2021-05-30 14:59:17 I recon we’d put ‘Point’ in a “Father’s of plane crazy” list
general 2021-05-30 15:00:29 I remember following points tutorials like 2.5 years ago
general 2021-05-30 15:00:35 Lemme look
general 2021-05-30 15:01:10 Looks kinda like something i sorta made
general 2021-05-30 15:02:04 
general 2021-05-30 15:02:08 It uh
general 2021-05-30 15:02:14 Isn’t as nice as i wanted it to be
general 2021-05-30 15:02:27 I made something custom
general 2021-05-30 15:02:40 Looks like a f16 from the side and a eurofighter and idk
general 2021-05-30 15:04:08 Yeah i see
general 2021-05-30 15:04:11 Hmm
general 2021-05-30 15:04:18 I’d put them on my mist
general 2021-05-30 15:04:19 List
general 2021-05-30 15:04:42 Jazicher
general 2021-05-30 15:05:32 Probably gonna make a su57 first
general 2021-05-30 15:05:43 Cuz i never made a russian jet i realised
general 2021-05-30 15:06:19 Leopard 2a420
general 2021-06-12 14:43:47 Anyone have a idea for me?
general 2021-06-12 14:43:50 I'm out of idea's
creations-chat 2021-06-14 13:37:14 <@!546230732062851073> I was hoping it would be that, and it was,gg
creations-chat 2021-06-24 10:45:37 They are angled tho, just not that angled on the pic, and cuz of the angle,Yeah the front part will be fixed
creations-chat 2021-06-24 13:40:49 Thanks man!
creations-chat 2021-06-24 20:09:27 Wdym?
creations-chat 2021-06-24 20:11:37 The tail? So what do i need to change? <@!499705220637392897>
creations-chat 2021-06-24 20:13:39 I thought you meant something else with tail, it isn’t possible tho due to the fact it needs a angle and i don’t have the room for that
creations-chat 2021-06-24 20:15:42 Not your build, sometimes you have to sacrifice shit, idrc. I’m not that much of a realism nerd lol. But thanks for pointing it out tho
creations-chat 2021-07-06 18:07:01 Yez
general 2021-07-13 17:53:31 What th happened
general 2021-07-13 17:53:35 Rip jeep
general 2021-07-13 17:54:11 Guess we got rikjerolled
general 2021-07-13 17:54:50 Roblox died
general 2021-07-13 17:54:54 Moment of peace for boblox
general 2021-07-13 17:55:06 Alright imma shower peace
general 2021-07-13 18:06:56 Alright i showered is it fixed?
creations-chat 2021-07-15 18:53:33 Tyvm :)
creations-chat 2021-07-15 19:51:26 Pretty big, the wheels are 5x5
creations-chat 2021-07-15 19:54:17 Oh the suspension is just a double wishbone
creations-chat 2021-07-15 19:57:15 Rocket engine???
creations-chat 2021-07-15 20:06:58 Oh i see nevermind gotcha lol