The Tale of wildfl (532679066663518228)
general 2020-12-06 20:26:42 Who mentioned me?
general 2020-12-06 20:28:32 Why did <@!330429507578363914> mention me
general 2020-12-06 20:30:35 I was just tryna nap and this guy mentions me : (
general 2021-11-13 23:34:48 why is there not a half block wedge that fits the half triangle wedge this is pain
general 2021-11-13 23:36:42 .
general 2021-11-14 04:24:32 If plane crazy 2 ever does come out I’m gonna NEED more half wedges or I just don’t know what I’ll do
general 2021-11-14 04:25:57 Like every single regular wedge but turned into a half wedge
help 2021-12-20 20:39:43 Does anyone know why rockets may go slower than builds
help 2021-12-20 20:39:54 i have a big problem with this all the time
help 2021-12-20 20:40:06 And i dont understand why
general 2021-12-20 20:55:07 can anybody help me with something because help is taking to long
general 2021-12-20 20:59:10 ok so this happens to some of my builds and basically ruins their purpose but the rockets travel slower than the plane
general 2021-12-20 20:59:33 and i cant figure out how to fix it
general 2021-12-20 20:59:59 yes
general 2021-12-20 21:00:13 just the regular one
general 2021-12-20 21:00:45 like 500
general 2021-12-20 21:01:40 not really
general 2021-12-20 21:02:09 it only happens on some planes
general 2021-12-20 21:05:07 the plane is only like 650 blocks
general 2021-12-20 21:07:34 i dont use control surfaces really
general 2021-12-20 21:07:40 all my stuff is custom
general 2021-12-20 21:14:47 oh sorry
help 2021-12-20 21:22:46 ive tried at higher speed
help 2021-12-20 21:22:52 it just doesnt work
help 2021-12-20 21:24:50 huh
help 2021-12-20 21:44:26 Ok I think I found the issue it’s that you can’t motor lock them but I wonder if you used tnt it would be possible without a negative effect
help 2021-12-20 21:47:17 Probably because motors aren’t really real blocks
help 2021-12-20 21:47:51 And thus not “connected” to the aircraft and not accounting for its speed
help 2021-12-27 19:22:44 ok so i need help i think im experiencing a glitch that i cant get rid of
help 2021-12-27 19:23:25 
help 2021-12-27 19:23:28 everytime i spawn it my chair goes into that position no matter what
help 2021-12-27 19:23:36 even when not attached to the creation
help 2021-12-27 19:25:19 
help 2021-12-27 19:28:08 it also seems to be attached to the creation even though its not
help 2021-12-27 19:45:33 yes
help 2021-12-27 19:46:34 alright thanks
plane-crazy 2022-06-01 15:11:31 Had anyone ever made a arrestor hook for a aircraft I can’t seem to find anything that might suit my needs
general 2022-06-01 15:44:49 how can i report lag machines
general 2022-06-01 15:45:12 is it possible
general 2022-06-01 15:45:15 or no
general 2022-06-01 15:45:49 would roblox do anything about it
general 2022-06-01 15:46:00 or would they just not care
creations-chat 2022-07-13 17:56:16 anyone know a good fighter jet sound id
plane-crazy 2022-07-13 19:04:56 anyone know any good jet sound ids?
plane-crazy 2022-07-13 19:05:07 cant find anything good
plane-crazy 2022-12-26 03:39:04 are they ever gonna add a votekick system to plane crazy
plane-crazy 2022-12-26 03:39:13 im tired of constant shredder people
plane-crazy 2022-12-26 14:09:01 Not everyone wants to spend their entire pvp experience destroying shredders