The Tale of inkless_ (533298744322424853)
general 2023-07-02 15:48:35 how about four
general 2023-07-02 15:49:04 your name is white tho
general 2023-07-02 15:49:15 oh
general 2023-07-02 15:49:41 still whitename tho?
bot-central 2023-07-02 15:50:37 !rank
general 2023-07-11 13:41:03 what kind of pyramid is that gonna be?
general 2023-07-11 13:41:16 oh
general 2023-07-11 13:41:21 my bad
general 2023-07-11 13:42:06 what kind?
general 2023-07-11 13:42:27 thats awesome
general 2023-07-11 13:43:35 igug