The Tale of lordtimxv (533767003077476370)
plane-crazy 2020-12-24 14:27:51 has anyone made something which holds a car then like a piston thing does something and it deploys the car
plane-crazy 2020-12-24 14:27:54 and tsuff
plane-crazy 2020-12-24 14:29:58 yes ik disconecters but oh well
plane-crazy 2020-12-24 14:30:20 :/
plane-crazy 2020-12-24 14:30:39 and this is why the day after creating my account I wish I didnt choose this name
plane-crazy 2020-12-24 14:31:19 well I didnt know that lol the day I made this like a few years ago
plane-crazy 2020-12-24 14:31:20 or something
plane-crazy 2020-12-24 14:35:50 I was only like 8 lol I never watched a christmas carol then <@!337717907150864395>
plane-crazy 2020-12-24 14:35:51 anyway
plane-crazy 2020-12-24 14:36:05 im going to build a thing which I havnt seen anyone make before