The Tale of managerialconsequences (536689737453404201)
general 2020-07-29 16:47:14 <@!707991071476547745> I was made aware you are interested in Borschuna?
creations-chat 2020-07-29 17:22:36 lol
creations-chat 2020-07-29 17:22:43 asuka fucking dies
creations-chat 2020-07-29 17:23:07 Local german girl harassed by flock of pigeons
creations-chat 2020-08-19 19:07:11 no thanks
creations-chat 2020-08-19 19:07:32 i already have to deal with angels whacking me out of the sky
general 2020-09-01 21:19:55 bigger plots when
plane-crazy 2020-09-04 20:54:37 wdym
plane-crazy 2020-09-04 20:54:40 im here rick
plane-crazy 2020-09-04 20:54:41 lol
general 2020-11-10 21:27:26 a
general 2020-11-19 21:01:12 coomies
general 2020-11-19 21:01:15 coomies
general 2020-11-19 21:01:18 coomies
general 2020-11-19 21:01:20 coomies