The Tale of asiancakes2743 (537056868150018058)
bot-central 2021-06-14 06:41:42 !rank
bot-central 2021-06-27 21:41:50 !rank
the-dump 2021-06-27 21:42:36 do you guys use discord
the-dump 2021-06-27 21:45:28 i see
the-dump 2021-06-27 21:46:07 valid question
bot-central 2021-06-27 21:49:22 !rank
bot-central 2021-06-29 04:59:57 !rank
bot-central 2021-06-29 04:59:59 f
bot-central 2021-06-29 05:00:08 bruh
bot-central 2021-06-29 05:00:41 !rank
bot-central 2021-06-29 05:00:44 fun
the-dump 2021-06-29 05:22:12 portable flashbang
the-dump 2021-06-29 05:34:19 ouch
bot-central 2021-06-29 10:18:55 !rank
bot-central 2021-07-17 16:29:45 !rank
the-dump 2021-07-17 16:33:16 critical hit
the-dump 2021-07-17 16:33:50 crocket moment
bot-central 2021-07-17 17:32:34 !rank
bot-central 2021-07-17 18:55:20 !rank
bot-central 2021-07-17 18:55:29 !servers
bot-central 2021-07-17 18:55:33 f
the-dump 2021-07-18 00:53:56 pain
bot-central 2021-07-18 00:54:14 !rank
bot-central 2021-07-18 04:27:40 !rank
bot-central 2021-07-18 15:38:31 !rank
bot-central 2021-07-18 17:58:12 !rank
bot-central 2021-07-20 15:29:20 !rank
bot-central 2021-07-20 18:50:13 !rank
bot-central 2021-07-22 04:52:51 !rank
bot-central 2021-07-23 16:10:19 !rank
bot-central 2021-07-23 17:51:51 !rank
bot-central 2021-07-24 02:11:46 !rank
bot-central 2021-07-24 21:08:02 !rank
bot-central 2021-07-25 00:05:50 !rank
the-dump 2021-08-06 15:16:15 https://cdn.discordapp.com/attachments/859521228825034753/873222590720782336/Screenshot_2021-08-06_101427.png
creations-chat 2021-12-20 18:03:09 unfinished yamato
bug-reports 2021-12-27 18:31:06 https://cdn.discordapp.com/attachments/886697192365121637/925093256281337926/unknown.png
the-dump 2022-05-05 22:10:55 💀
plane-crazy 2022-06-01 01:56:47 https://cdn.discordapp.com/attachments/913274374314921994/981375088383385651/unknown.png