The Tale of zca919 (540302742384803860)
plane-crazy 2021-02-11 22:51:48 hi
plane-crazy 2021-02-11 22:52:28 can anyone help me? im using rope treads, and i cant find a way to hold them onto train wheels without it looking absolutely terrible. just need some advice
general 2021-02-11 22:57:19 oh yes lets eat a car yes
plane-crazy 2021-02-11 23:01:58 am dont care
general 2021-02-11 23:10:46 hi
general 2021-02-11 23:11:00 my avatar lookin dummy thicc today
general 2021-02-12 15:26:39 sfdfgsdffdfdsfsdeasfds
general 2021-02-12 15:28:01 lol
general 2021-02-14 21:05:46 kill me
general 2021-02-14 21:06:18 my room, right now
general 2021-02-14 21:06:30 bye
general 2021-02-14 21:09:40 i have come back
general 2021-02-14 21:10:03 butter dog
general 2021-02-14 21:10:10 dog with the butter on it
general 2021-02-14 21:10:12 butter dog
general 2021-02-14 21:10:18 butter dog dog with the butter on it
plane-crazy 2021-05-15 23:49:57 hi
bot-central 2021-05-15 23:50:32 !servers
bot-central 2021-05-15 23:50:38 !rank
bot-central 2021-05-16 01:37:49 YES
bot-central 2021-05-16 01:38:06 ;;p ms jackson outkast
bot-central 2021-05-16 01:38:10 3
bot-central 2021-05-16 01:39:02 smh
bot-central 2021-05-16 01:41:17 ;;p stayin alive beegees
bot-central 2021-05-16 01:41:31 yup
bot-central 2021-05-16 01:41:58 ;;q
bot-central 2021-05-16 01:42:05 ;;p ms jackson
general 2021-05-16 01:44:36 Hey there, how do I get access to the VIP servers?
general 2021-05-16 01:44:53 How do I do that
general 2021-05-16 01:45:00 Do something good?
general 2021-05-16 01:45:06 Just play plane crazy?
bot-central 2021-05-16 01:47:13 ;;p cant stop rhcp
bot-central 2021-05-16 01:51:53 ;;q
general 2021-05-16 01:54:24 guys i am lacking in skill in windows.. how do i ss a certain area?
bot-central 2021-05-16 01:55:04 ;;p beat it mj
general 2021-05-16 01:55:27 how do i screenshot a certain area on my screen
bot-central 2021-05-16 01:56:58 !s
bot-central 2021-05-16 01:56:59 =s
bot-central 2021-05-16 01:57:03 =leave
bot-central 2021-05-16 01:57:06 smh
bot-central 2021-05-16 01:57:16 =s
bot-central 2021-05-16 01:57:20 its =-
bot-central 2021-05-16 01:57:21 =
bot-central 2021-05-16 01:59:10 ;;p dani california audio
bot-central 2021-05-16 02:03:17 ;;q
bot-central 2021-05-16 02:03:37 ;;p walk pantera
bot-central 2021-05-16 02:03:53 ;;q
bot-central 2021-05-16 02:12:38 ;;skip
general 2021-05-16 02:24:37 hey there, how do i take screenshots?
general 2021-05-16 02:26:26 KEEP GOING STICK
general 2021-05-16 02:26:40 LOOKIN DOWN THE BARREL OF A HOT METAL 45
general 2021-05-16 02:26:48 california rest in peace
general 2021-05-16 02:26:53 simultaneous release
general 2021-05-16 02:27:03 yup
general 2021-05-16 02:27:36 show me that shitty code
bot-central 2021-05-16 02:28:16 ;;p under the bridge rhcp
general 2021-05-16 02:28:31 this song is a groove
general 2021-05-16 02:28:36 yeah theyre dum
general 2021-05-16 02:28:54 dani california <@456226577798135808>
general 2021-05-16 02:29:04 give them to me
general 2021-05-16 02:29:09 i love puppies
general 2021-05-16 02:29:27 nice
general 2021-05-16 02:30:16 😢
general 2021-05-16 02:30:36 aw yeah
general 2021-05-16 02:31:17 when shid and fard
general 2021-05-16 02:31:43 for those in vc
general 2021-05-16 02:31:50 i am going to ruin your lives
general 2021-05-16 02:31:58 and play nickelback
general 2021-05-16 02:32:21 im gonna play nickelback if you send another wierd gif
general 2021-05-16 02:32:39 you bastard
bot-central 2021-05-16 02:32:47 ;;p nickelback
bot-central 2021-05-16 02:32:58 take this <@!402617794606399488>
general 2021-05-16 02:33:30 mcdonalds is trash
general 2021-05-16 02:34:02 thats due to the shitty free healthcare
general 2021-05-16 02:34:09 <:PogU:670373666164572172>
general 2021-05-16 02:34:36 im not trying to get political, calm down lmfao
general 2021-05-16 02:35:37 https://unsco.unmissions.org/ahlc-socioeconomic-reports
general 2021-05-16 02:35:56 is that elite dangerous
general 2021-05-16 02:36:08 good gam
general 2021-05-16 02:36:09 game
general 2021-05-16 02:36:13 never played it
bot-central 2021-05-16 02:37:53 ;;p californication rhcp
bot-central 2021-05-16 02:38:53 ;;q
bot-central 2021-05-16 02:39:07 ;;p prince purple rain
general 2021-05-16 02:40:41 <:BIG1:588443768806703124> <:BIG2:588443778554134540> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2021-05-16 02:41:10 fail
general 2021-05-16 02:41:12 lack of skill
general 2021-05-16 02:41:22 <:bigyoshi:557242825301819423>
general 2021-05-16 02:41:36 he dummy thicc <@!402617794606399488>
general 2021-05-16 02:41:44 <:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2021-05-16 02:41:47 mmm
general 2021-05-16 02:45:12 I TOLD YOU ID DO IT
bot-central 2021-05-16 02:45:22 TOLD YOU
bot-central 2021-05-16 02:45:26 I WOULD PLAY IT
general 2021-05-16 02:45:35 I WARNED YOU
general 2021-05-16 02:45:48 i played..
general 2021-05-16 02:45:53 NICKELBACK
general 2021-05-16 02:46:09 i warned stick id do it
general 2021-05-16 02:46:23 YEAH STICK
general 2021-05-16 02:46:39 cause theyre idiots
general 2021-05-16 02:46:43 actually no
general 2021-05-16 02:46:51 theyre rich and they fill stadiums
general 2021-05-16 02:46:54 ttheyre geniuses
general 2021-05-16 02:47:17 but yeah ill play a nickelback metallica cover
general 2021-05-16 02:47:25 thats one thing they are very good at
bot-central 2021-05-16 02:47:39 ;;p nickelback metallica cover
general 2021-05-16 02:48:03 lets see how master of puppets and walk is
general 2021-05-16 02:48:14 me after eating taco bell
bot-central 2021-05-16 02:48:23 ;;s
general 2021-05-16 02:48:54 im in a mood for rhcp
general 2021-05-16 02:48:55 wait
general 2021-05-16 02:48:58 is it just me
general 2021-05-16 02:49:03 or is the video skipping stuff
general 2021-05-16 02:49:06 ajnd speeding up
bot-central 2021-05-16 02:49:20 ;;s
bot-central 2021-05-16 02:49:24 ;;s
general 2021-05-16 02:49:37 this is master of puppets nickelback style
general 2021-05-16 02:49:54 yeah
general 2021-05-16 02:50:15 😏
general 2021-05-16 02:51:43 yeah
bot-central 2021-05-16 02:52:09 ;;p tnt
bot-central 2021-05-16 02:52:18 ;;p acdc thunderstruck
bot-central 2021-05-16 02:52:29 ;;p back in black
bot-central 2021-05-16 02:52:47 ;;p back in black audio
bot-central 2021-05-16 03:03:35 ;;p
bot-central 2021-05-16 03:03:37 ;;q
bot-central 2021-05-16 03:04:01 ;;p paradise city
general 2021-05-17 05:44:01 im a dirty boy
general 2021-05-17 05:44:03 i need to get clean
general 2021-05-17 23:05:43 im white as shit.
general 2021-05-17 23:06:03 Also, how do I get the bot to update my user? I changed my username a long time ago
general 2021-05-17 23:06:11 oop. I'm american
bot-central 2021-05-17 23:06:28 -reverify
bot-central 2021-05-17 23:06:36 ZCA919
bot-central 2021-05-17 23:06:44 -reverify ZCA919
general 2021-05-17 23:08:40 lol
general 2021-05-17 23:09:03 Caucasian then
general 2021-05-17 23:10:05 am Joe bdin I up gas prices to 4 fucking dollars a gallon bc I'm shit businessman
general 2021-05-17 23:10:33 Jo dien cus wor
general 2021-05-17 23:10:42 jo dien kil al
general 2021-05-17 23:11:00 murca
general 2021-05-17 23:11:08 https://tenor.com/view/russian-flag-russia-russian-federation-russian-federation-flag-russian-gif-19408482
general 2021-05-17 23:11:15 wed wite blu
general 2021-05-17 23:11:48 jo giden stop slavry
general 2021-05-17 23:12:30 goe mek mrica geat agin
general 2021-05-17 23:13:11 lil mosy bes meal striper
general 2021-05-17 23:14:01 georogoogeoeoge wasing macine us slave
general 2021-05-17 23:14:17 he slev all
general 2021-05-17 23:14:29 go die
general 2021-05-17 23:15:16 presdent bnden end al wors
general 2021-05-17 23:16:17 jo bidn dstoy sussuss amogus mem
general 2021-05-17 23:16:23 no mem
general 2021-05-17 23:16:53 trump btter bunisse men
general 2021-05-17 23:17:05 1 dollar gallon gas
general 2021-05-19 06:46:53 i am milk man
general 2021-05-19 06:46:57 bada bada badaaa
general 2021-05-19 06:47:24 im gonna milk you
general 2021-05-19 06:47:25 yaaa
general 2021-05-19 06:47:52 simps
general 2021-05-19 06:48:20 hehhehhhaa
general 2021-05-19 06:48:29 prepare to be milked
creations-chat 2021-05-19 06:49:37 maybe just add more shades of gray for some contrast and depth
general 2021-05-19 06:50:14 🥵 get milked
general 2021-05-19 06:50:47 i am milk man milking and delivering to front door
general 2021-05-19 06:51:13 fuck
general 2021-05-19 06:51:39 me to
general 2021-05-19 06:51:58 cause im los in ur eyes
general 2021-05-19 06:52:16 ahehahdhhahdhyeuwif
general 2021-05-20 15:37:33 
general 2021-05-20 15:37:36 gonna build this
general 2021-05-20 15:38:00 indestructible 1989 Toyota Hilux
general 2021-05-20 15:38:48 I mean it's stupid hard to damage
creations-chat 2021-05-20 19:50:02 semper paratus
general 2021-05-20 20:07:32 in essence it meshes two blocks together
general 2021-05-20 20:07:40 multiple blocks if done right
general 2021-05-20 20:07:51 stop spamming.
general 2021-05-20 20:08:38 its good for detailing
general 2021-05-20 20:08:50 ^
general 2021-05-22 13:37:05 that's his own choice
general 2021-05-22 13:54:45 sup boss
general 2021-05-23 15:27:26 ew
general 2021-05-23 15:27:31 gross
general 2021-05-23 15:27:33 bmw
general 2021-05-23 15:28:12 I think my sister is my mom and my dad is my grandpa
general 2021-05-23 15:29:57 that's disgusting.
general 2021-05-23 15:30:02 Why not a 370z
general 2021-05-23 15:32:06 lol
general 2021-05-23 15:32:53 yuppers
general 2021-05-23 15:32:56 the best car
general 2021-05-23 15:33:49 the lancer isn't a bad looking car
general 2021-05-23 15:34:29 It won't fit a 12cyl. It barely has room for a tiny i4 in the engine bay
general 2021-05-23 15:34:54 Then it's not a peel p50
general 2021-05-23 15:35:18 1989 Hilux would be awesome to have
general 2021-05-23 15:35:43 I have a 1975 f150 ranger
general 2021-05-23 15:35:50 4runners are nice
general 2021-05-23 15:35:56 my friend drives one of the older ones
general 2021-05-23 15:36:01 very nice overall
general 2021-05-23 15:36:34 That car doesnt perform
general 2021-05-23 15:36:56 it may be an old mustang so yes it's cool, but I'd be driving it stock
general 2021-05-23 15:37:56 the 390 in the mustang had trouble taking to it 90 mph <:KEKW:670310537300672528>
general 2021-05-23 15:38:59 nono I mean it wouldn't perform well enough for where I live. You gotta go 90 on interstates or you'll get plowed by a big ass truck lol
general 2021-05-23 15:39:50 mph
general 2021-05-23 15:40:03 si
general 2021-05-23 15:40:37 what the fucc
general 2021-05-23 15:40:41 zara Larson who that
general 2021-05-23 15:41:00 Great game
general 2021-05-23 15:41:12 full of toxic idiots but eh
general 2021-05-23 15:41:30 here's a picture of my truck
general 2021-05-23 15:42:01 1975 f150 ranger
general 2021-05-23 15:42:01 
general 2021-05-23 15:42:08 needs bodywork
general 2021-05-23 15:42:28 I'd love to own a supra
general 2021-05-23 15:42:31 Not the mk5
general 2021-05-23 15:42:38 Mk4 supra
general 2021-05-23 15:42:51 That's what I'm doing
general 2021-05-23 15:42:56 Candy orange and pearl white
general 2021-05-23 15:44:13 It did. it was my great grandpa's, then my grandpa's, then my dad's, now it's mine. Colors been the same lol
general 2021-05-23 15:45:03 buy it
general 2021-05-23 15:45:07 steal from bank
general 2021-05-23 15:45:10 Becom rober
general 2021-05-23 15:45:14 <:KEKW:670310537300672528>
general 2021-05-23 15:45:20 robe benk
general 2021-05-23 15:45:38 1977 is pretty nice
general 2021-05-23 15:46:28 lol
general 2021-05-23 15:46:46 what car
general 2021-05-23 15:46:53 also you're 13?
general 2021-05-23 15:47:14 2 years?
general 2021-05-23 15:47:23 What bs is that, I'm 16 and I have my license
general 2021-05-23 15:47:34 provisional, but still
general 2021-05-23 15:48:57 it's 16 here
general 2021-05-23 15:49:31 I was cruising around my grandparents town in a sportsman 500 since I was.. 11? 12?
general 2021-05-23 15:50:28 eh I got my truck for a hundred bucks so I'm not the best person to ask lol
plane-crazy 2021-05-23 15:53:16 
plane-crazy 2021-05-23 15:53:30 yeesh
plane-crazy 2021-05-23 15:53:32 3.5?
plane-crazy 2021-05-23 15:53:40 yessir
plane-crazy 2021-05-23 15:54:04 That's pretty hot
general 2021-05-23 15:54:30 That's cause it's white
general 2021-05-23 15:54:33 and stock rims
general 2021-05-23 15:55:09 
general 2021-05-23 15:55:20 box
general 2021-05-23 15:55:39 
general 2021-05-23 15:55:42 this is a hot car ngl
general 2021-05-23 15:56:10 no shit lol, it's been used as a farm truck for 40+ years
general 2021-05-23 15:56:28 half of the damage is from the previous owner, a friend of my dads
general 2021-05-23 15:56:38 yup
general 2021-05-23 15:58:08 Best ratio thing is 1.5
general 2021-05-23 15:58:27 Hilux indestructible
general 2021-05-23 15:59:05 
general 2021-05-23 15:59:27 That was a technique in WW2 I think.
general 2021-05-23 15:59:50 my mom has that
general 2021-05-23 15:59:55 Yessir
general 2021-05-23 16:00:03 my mom drives that
general 2021-05-23 16:00:17 It's a 4 door
general 2021-05-23 16:00:20 but still
general 2021-05-23 16:00:30 city?
general 2021-05-23 16:00:43 yessir
general 2021-05-23 16:01:48 gas
general 2021-05-23 16:01:52 diesel is for redbecks
general 2021-05-23 16:01:54 rednecks
general 2021-05-23 16:02:03 electric is for rich asses
general 2021-05-23 16:02:13 and benzine is for chemistry teachers
general 2021-05-23 16:02:52 I thought he meant electric
plane-crazy 2021-05-23 16:03:26 I'm gonna make t57 heavy tank, any tips
plane-crazy 2021-05-23 16:04:18 
plane-crazy 2021-05-23 16:04:30 That looks more like a t69
general 2021-05-23 16:05:22 my truck is good sounding
general 2021-05-23 16:05:44 https://youtube.com/shorts/t-fF8WcRIVU?feature=share 
Old video
general 2021-05-23 16:06:26 ecars suck rn
general 2021-05-23 16:06:41 imagine not having a v8
general 2021-05-23 16:06:45 @jdm users
general 2021-05-23 16:07:53 wow that's just a ricer car
general 2021-05-23 16:08:04 beater with cut exhaust
general 2021-05-23 16:08:08 I hate those
general 2021-05-23 16:08:17 My truck is loud but it's not super loud
general 2021-05-23 16:08:59 lol what's he got under the hood? An i4? <:KEKW:670310537300672528>
general 2021-05-23 16:09:35 not dissing i4s
general 2021-05-23 16:09:43 just saying an i4 would never be used for drag
general 2021-05-23 16:10:03 boss
general 2021-05-23 16:10:22 cpu(
general 2021-05-23 16:10:32 What is it trying to measure with that
general 2021-05-23 16:10:47 that'd be temp, and Roblox wouldn't have access to that.
creations-chat 2021-05-23 16:11:33 he has beetles for a brain
general 2021-05-23 16:11:52 hot
general 2021-05-23 16:13:11 
general 2021-05-23 16:15:38 kol
general 2021-05-23 16:15:41 kool
general 2021-05-23 16:16:04 
general 2021-05-23 16:19:27 not suggestive
general 2021-05-23 16:19:30 it's yoda dancing
creations-chat 2021-05-23 16:21:10 That's legit ugly
general 2021-05-23 16:21:48 yup is SCP game
general 2021-05-23 16:22:08 nose dive into courthouse during trial of mass murderer
plane-crazy 2021-05-23 16:24:38 Yo how to screenshot on windows
general 2021-05-23 16:24:55 Bosnian floppa
general 2021-05-23 16:25:08 explode building