The Tale of lkdln (541549457053974559)
plane-crazy 2022-05-10 17:51:57 https://youtu.be/26-X9m8raOE not the prettiest spaceship but it sure is reliable (base build is a tut but I did some modification)
plane-crazy 2022-05-10 17:56:12 step-blimp O_O
general 2022-06-29 13:31:57 where post image
plane-crazy 2022-07-03 11:52:43 Can someone tell me which materials work best for which pieces to make my plane lighter?
Mainly:
- half blocks
- blocks
- half wedge down
- 1x1 wing
- 1x1 control wing
- 1x2 delta wing
- half wedge (from wedges)
- wedge
plane-crazy 2022-07-03 11:53:17 But woth some pieces it isn’t
plane-crazy 2022-07-03 11:53:31 K
plane-crazy 2022-07-03 12:16:57 Cause my plane is heavy… duh
plane-crazy 2022-07-03 12:24:52 It has small wings, manoeuvre ability and just keeping it in the air would be nice, I used ice and it works alright but I’m gonna try hollowing it out, might be hard to do since it’s a rlly small plane
plane-crazy 2022-07-03 12:25:16 Omg how did I not think of that
plane-crazy 2022-07-03 12:25:22 🤦‍♂️
general 2022-07-28 11:35:41 Can someone help me with motorlock?
general 2022-07-28 11:35:51 My build is acting weird
general 2022-07-28 11:39:35 nvm I found the issue
general 2022-07-28 11:50:30 game?
general 2022-07-28 11:50:44 greenville?
plane-crazy 2022-10-09 09:49:30 Why is the game so broken?
plane-crazy 2022-10-09 09:50:19 It's super laggy
plane-crazy 2022-10-09 09:52:08 alr
plane-crazy 2022-10-09 09:52:14 Imma try a private server
plane-crazy 2022-10-09 09:52:25 oh no
plane-crazy 2022-10-09 09:52:29 they cost 10 robux
plane-crazy 2022-10-09 09:52:54 I just spent all my robux
plane-crazy 2022-10-09 09:52:58 I have 2 left
plane-crazy 2022-10-09 09:53:02 .-.
plane-crazy 2022-10-09 09:53:09 stuff
plane-crazy 2022-10-09 09:53:24 none of your concern
plane-crazy 2022-10-09 09:54:14 hehe
plane-crazy 2022-10-09 09:54:41 what
help 2022-11-04 16:03:26 In the process of making a tiny BEAR MRAP Armored Vehicle but I'm worried the wheel/tires are too small for the body. 

Feedback please!! 
(PS. I know it's bad, I'm not that good)

Also, real life images for reference.
help 2022-11-04 16:09:56 https://www.youtube.com/watch?v=SugiRWdTtiY&t=27s
help 2022-11-04 16:17:26 Yeah
help 2022-11-04 16:17:39 It's not that hard to follow a tut
help 2022-11-04 16:18:06 Follow the steps and modify it to fit your build, not that dificult
help 2022-11-04 16:18:41 Yeah..
help 2022-11-04 17:58:07 Why would you build it like that
help 2022-11-04 17:58:40 Not enough weight on top of it is my guess, you could also add ropes to avoid the suspension stretching out too far
help 2022-11-04 18:09:13 The body
help 2022-11-04 18:10:57 Well maybe build your build on top of it
help 2022-11-04 18:11:47 ...
help 2022-11-04 18:11:59 
help 2022-11-04 18:12:20 INto something like this:
help 2022-11-04 18:12:32 JUST BUILD YOUR TANK
help 2022-11-04 18:12:43 The weight will come from the body
help 2022-11-04 18:44:10 🤷‍♂️