The Tale of goldenblade007 (543837398325264384)
creations-chat 2020-09-02 19:44:30 i got one A-10
creations-chat 2020-09-02 19:46:07 My A-10 flies good, but i'm thinking about changing inside engines to conveyor ones
creations-chat 2020-09-13 19:01:08 Well this has 2071 blocks
creations-chat 2020-09-13 19:01:29 ok
creations-chat 2020-09-16 19:36:20 Haters gonna hate
creations-chat 2020-09-16 20:30:45 Yes, cuz i can't see anything from inside when using glass material
creations-chat 2020-09-24 13:52:53 The most toxic thing i've ever seen:
creations-chat 2020-09-24 13:56:52 This thing is so annoying
creations-chat 2020-09-24 13:58:18 MaartjeWolk is destroying everything, pushing players off the map and don't want to stop
creations-chat 2020-09-24 13:58:32 > Does it use conveyer engine?
<@456226577798135808> Super rocket engines
creations-chat 2020-09-24 13:59:46 I'm not saying that it's mine
creations-chat 2020-09-24 14:00:57 So where should i put screenshots of toxic players who's destroying even a single placed block?
creations-chat 2020-09-24 14:02:02 Pushing players off the map is even more annoying
creations-chat 2020-09-24 14:06:33 > you playing in a pvp server?
<@!424995506654150677> Yes, but as i said, when i go to fly mode to test bombs, i'm getting destroyed immediately
creations-chat 2020-09-24 14:12:07 > get a rank and join the public private servers
<@!580008314109296641> i can't afford anything on roblox. I'm just playing Plane crazy to make creations
creations-chat 2020-09-24 14:12:17 just for fun
creations-chat 2020-09-24 14:14:06 So how to do it
creations-chat 2020-09-24 14:14:46 For?
bot-central 2020-09-24 14:15:50 !servers
creations-chat 2020-09-24 14:16:15 > do !servers in <#384027830192832513>
<@!447221768520859659> can't
creations-chat 2020-09-24 14:16:54 how do i get a rank?
creations-chat 2020-09-24 14:18:34 > oh ya did you verify?
<@!449636851473711104> yes
the-dump 2020-10-08 05:18:30 
the-dump 2021-06-16 21:30:51 
general 2022-06-19 22:58:58 Who's @rxkxs?
general 2022-06-19 23:00:00 Same thing happened to me right now but different nick
general 2022-06-19 23:00:39 Some bot accounts invite people to N4z1 servers