The Tale of zumtrum (545693701456789507)
general 2021-07-23 17:06:09 Hi
general 2021-07-23 17:07:05 Gif off :(
general 2021-07-23 17:17:58 <@!349574733945241602> <:trollface:775024642104229898>
bot-central 2021-07-23 17:19:11 !rank
general 2021-07-23 17:20:21 <:Bruh:589676002221883403>
creations-chat 2021-07-23 19:36:49 <@!825227414493069342> I kind of liked it, but the problem is making a car on top and leaving those suspensions visible wouldn't be very good aesthetically speaking
general 2021-07-30 01:38:17 they should do a PVP update and fix the missile because it's currently powered by farts, it's so bad
help 2022-10-04 21:02:57 Why can't I send pictures in creationsw
help 2022-10-04 21:05:19 ok
general 2022-10-04 21:05:51 Very useful to build on plane carzy lol
general 2022-10-11 18:52:53 https://tenor.com/view/crying-emoji-dies-gif-21956120