The Tale of toaster_shoes (546703666644647956)
plane-crazy 2021-03-07 16:27:12 I do
plane-crazy 2021-03-07 16:29:47 Imma try to get aeronautical engineer rank this weekend
plane-crazy 2021-03-07 16:30:58 My me-246 is over 800 blocks
plane-crazy 2021-03-07 16:31:19 But by somehow,I cannot upload photos of it
plane-crazy 2021-03-07 16:33:39 Hmm
plane-crazy 2021-03-07 16:33:48 Lemme ask a mod
plane-crazy 2021-03-07 16:34:43 <@314383347214319616> why can’t I upload photos?
plane-crazy 2021-03-07 16:35:17 Thanks
plane-crazy 2021-03-12 19:22:42 Where?
general 2021-03-13 10:39:53 cya
help 2021-12-24 08:39:11 hello,im a returnee and i forgot how to make decent builds ;-;
help 2021-12-24 08:39:32 or in another words,i cant connect parts  together
help 2021-12-24 08:40:27 it's like i can make a cockpit but how do i  make it fit in my plane
help 2021-12-24 08:46:12 sorry for bugging you,i just figured out some stuffs after messing around
help 2021-12-24 08:46:31 i think i will do some practices now