The Tale of moosenips (547940579552526336)
creations-chat 2020-07-21 01:17:09 hi
creations-chat 2020-07-21 01:17:26 thats a bomber
creations-chat 2020-07-21 01:17:34 it could be better
creations-chat 2020-07-21 01:17:41 youre getting there
creations-chat 2020-07-21 01:17:53 thats mean XD
creations-chat 2020-07-21 01:18:32 looks about right
creations-chat 2020-07-21 01:18:52 is that my router?
creations-chat 2020-07-21 01:19:23 luke show us more of your creations
creations-chat 2020-07-21 01:19:31 many moons
creations-chat 2020-07-21 01:20:00 whats the coloring for
creations-chat 2020-07-21 01:20:08 looks like a pink donut
creations-chat 2020-07-21 01:20:32 does it fly?
creations-chat 2020-07-21 01:22:11 no his bomber would eat your tank
creations-chat 2020-07-21 01:22:17 have you not seen his bomber?
creations-chat 2020-07-21 01:26:45 do you guys like me plane
creations-chat 2020-07-21 01:27:12 atleast i didnt make a ups truck
creations-chat 2020-07-21 01:32:00 i wanna burn it
creations-chat 2020-07-21 01:33:06 🔥  this if for  the pride flag
creations-chat 2020-07-21 01:35:56 HEY my ebay is not crapy that took me an hour
creations-chat 2020-07-21 01:35:57 im new
creations-chat 2020-07-21 01:35:58 what do yall think about my truck (fuck ups)
creations-chat 2020-07-21 01:36:21 im gonna kill myself
creations-chat 2020-07-21 01:37:51 yes it is i wanna die now
creations-chat 2020-07-21 01:37:58 say sorry
creations-chat 2020-07-21 01:39:08 i hope your hapy now crazed
creations-chat 2020-07-21 01:40:14 lumber tycoon is better than plane crazy, plane crazy makes me want to DIE
creations-chat 2020-07-21 01:41:45 lumber tycoon takes more time dedication and patience, change my mind.
creations-chat 2020-07-21 01:42:11 yes
creations-chat 2020-07-21 01:42:40 poop tycoon > plane crazy
creations-chat 2020-07-21 01:43:25 this chat is way too toxic, more toxic than Rust
creations-chat 2020-07-21 01:43:42 do any of yall play band
creations-chat 2020-07-21 01:44:14 do any of yall play band
creations-chat 2020-07-21 01:44:40 band kids i knew it
creations-chat 2020-07-21 01:45:35 no sounds gay
creations-chat 2020-07-21 01:46:26 f
creations-chat 2020-07-21 01:47:18 dosent everyone cuss in this chat? ive seen 4 people cuss already
creations-chat 2020-07-21 01:47:53 then why did i get a warning? it wasnt even a cuss word XD
creations-chat 2020-07-21 01:48:09 oh ok
creations-chat 2020-07-21 01:48:11 gay
creations-chat 2020-07-21 01:50:18 https://cdn.discordapp.com/attachments/384025409945337856/734934228596293745/unknown.png this looks like my router
creations-chat 2020-07-21 01:50:37 no ANAB for life
creations-chat 2020-07-21 01:50:49 anab
creations-chat 2020-07-21 01:51:53 no it stands for anab
creations-chat 2020-07-21 01:52:10 LMAO
creations-chat 2020-07-21 01:52:16 no
creations-chat 2020-07-21 01:54:03 nlg it was pretty funny
creations-chat 2020-07-21 01:54:50 he said ni-
creations-chat 2020-07-21 01:55:08 red
creations-chat 2020-07-21 01:55:14 red
creations-chat 2020-07-21 01:55:43 LMAO I CANT
creations-chat 2020-07-21 01:56:10 Dont they stand for police reform though?
creations-chat 2020-07-21 01:56:58 Luke_8916 will die a legend. RIP
creations-chat 2020-07-21 01:57:27 hey thats my router
creations-chat 2020-07-21 01:58:51 so what do yall think of luke
creations-chat 2020-07-21 01:58:59 im pretty sure hes like 8
creations-chat 2020-07-21 02:00:17 if racism dosent stop im gonna have to step in
creations-chat 2020-07-21 02:00:51 um sure thats a threat =_=
creations-chat 2020-07-21 02:02:13 blm is a joke not to get political or anything lol
creations-chat 2020-07-21 02:03:24 jeez airlight didnt know this was a therapy chat
creations-chat 2020-07-21 02:03:29 LMAO im sorry im jk
creations-chat 2020-07-21 02:04:00 youre vietcong
creations-chat 2020-07-21 02:05:11 how longs the mute
creations-chat 2020-07-21 02:05:29 nah hes propably just 8
creations-chat 2020-07-21 02:05:41 he'll learn his lesson in time
creations-chat 2020-07-21 02:06:01 he had the brain capacity of an 8 year old so
creations-chat 2020-07-21 02:08:34 anyone here play rise of nations
creations-chat 2020-07-21 02:08:58 you should play tc3 if you like ron
creations-chat 2020-07-21 02:09:05 lmao
creations-chat 2020-07-21 02:13:36 did you think about your life decisons
creations-chat 2020-07-21 02:14:02 i think luke would be a great mod who agrees
creations-chat 2020-07-21 02:14:13 hey let him try
creations-chat 2020-07-21 02:14:40 hes 8 let him shoot for the stars but yea hes probably not gonna make it
creations-chat 2020-07-21 02:15:24 m-mom-moms?
creations-chat 2020-07-21 02:15:26 with an s
creations-chat 2020-07-21 02:15:47 you can still aim
creations-chat 2020-07-21 02:16:21 yep def 8
creations-chat 2020-07-21 02:16:45 its confirmed that hes 8
creations-chat 2020-07-21 02:17:29 LMAO
creations-chat 2020-07-21 02:17:30 STOP
creations-chat 2020-07-21 02:17:31 STOP
creations-chat 2020-07-21 02:17:36 LMAO
creations-chat 2020-07-21 02:17:48 he talks like a reddit admin band kid
creations-chat 2020-07-21 02:18:01 wait no i wanna hear him talk more
creations-chat 2020-07-21 02:18:04 its funny
creations-chat 2020-07-21 02:18:13 LMAO
creations-chat 2020-07-21 02:18:38 hes defenitly on the spectrum
creations-chat 2020-07-21 02:18:48 not the time christian
creations-chat 2020-07-21 02:19:11 FLDJKNFDJHFJKBDGFHDFN
i cant
creations-chat 2020-07-21 02:20:15 ニガー
creations-chat 2020-07-21 02:20:44 i think luke has some home issues...
creations-chat 2020-07-21 02:20:56 he has autism
creations-chat 2020-07-21 02:21:05 ニガー
creations-chat 2020-07-21 02:21:32 i have an enlarged anus
creations-chat 2020-07-21 02:23:27 bruh
creations-chat 2020-07-21 02:24:05 im pretty sure luke is 8 like actually no joke so maybe give him a break XD
creations-chat 2020-07-21 02:25:41 thats corolates to 13
creations-chat 2020-07-21 02:27:45 WHAT
creations-chat 2020-07-21 02:27:53 i did not XD
creations-chat 2020-07-21 02:28:34 dang i feel bad we just bullied an 8 year old to being banned
creations-chat 2020-07-21 02:28:55 i dont think he knew what the word meant
creations-chat 2020-07-21 02:29:18 idk i still feel bad he seemed genuinely sad
creations-chat 2020-07-21 02:29:52 when i was 8 i cussed but i didnt know what they meant so im trying to be in his pov
creations-chat 2020-07-21 02:30:22 he probably has a bad home life
creations-chat 2020-07-21 02:31:00 im serious like when kids usually do these things, its a reflect of their real life if that makes sense
general 2020-07-21 02:31:38 hes was definetly 8 tho i think we can all agree
general 2020-07-21 02:32:03 not really XD
general 2020-07-21 02:32:04 at all
general 2020-07-21 02:32:21 how would he prove hes 13 though?
general 2020-07-21 02:32:48 yea something at home
general 2020-07-21 02:32:52 he has two moms...
general 2020-07-21 02:33:03 so maye they do something like that XD
general 2020-07-21 02:33:25 i doubt it a troll wouldnt take that long yk
general 2020-07-21 02:33:49 on a more serious note, what evidence would prove he's 13? his birthay?
general 2020-07-21 02:34:14 i wouldnt give that to a random disc mod XD
general 2020-07-21 02:34:49 he added me as a friend ima accept and see what he says
general 2020-07-21 02:35:55 yea
general 2020-07-21 02:36:01 mine says im 37 lol
general 2020-07-21 02:37:12 im not even lying like it was funny the things he was saying though lol
general 2020-07-21 02:40:04 hey
general 2020-07-21 02:40:55 GUYS
general 2020-07-21 02:41:00 looks what he dmed me
general 2020-07-21 02:41:12 i dont even know what to say
general 2020-07-21 02:43:03 guys i dont know what to tell him
general 2020-07-21 02:45:09 look
general 2020-07-21 02:45:26 i swear i think hes an actual kid
general 2020-07-21 02:45:27 
general 2020-07-21 02:46:31 lol
general 2020-07-21 02:47:37 ?
general 2020-07-21 02:53:23 guys hes still texting me...
general 2020-07-21 02:53:33 i feel really bad now
general 2020-07-21 02:53:50 saying how his moms are so mad at him and that hes crying
general 2020-07-21 03:01:31 i need bleach for my eyes
general 2020-07-21 03:02:59 he posted a video of a guy getting his weiner glizzy getting chopped off
general 2020-07-21 03:03:31 same
general 2020-07-21 03:03:33 it hurts
general 2020-07-21 03:03:40 BAD
general 2020-07-21 03:03:50 it had a crunch in it and everything
general 2020-07-21 03:04:03 no you havent
general 2020-07-21 03:04:07 i can assure you
general 2020-07-21 03:04:10 this is bad
general 2020-07-21 03:04:38 he had a knife and you could hear it crunch and blood and the guy was like crying or something
general 2020-07-21 03:04:59 it was awful
general 2020-07-21 03:05:10 ?
general 2020-07-21 03:06:29 yo rp boy dmed me
general 2020-07-21 03:06:49 rp boy sent a friend request and sent me a dm
general 2020-07-21 03:07:12 i did but im not clicking on anything
general 2020-07-21 03:07:48 LMAO ITS LUKE XD
general 2020-07-21 03:08:06 titanic.. you dont wanna know
general 2020-07-21 03:08:22 no its the worst thing ive ever seen
general 2020-07-21 03:08:26 yea im pretty sure
general 2020-07-21 03:08:33 he mustve been on a vpn or somethinf
general 2020-07-21 03:09:20 was he ip banned?
general 2020-07-21 03:09:45 then that 8 year old is smart enough to use a vpn...
general 2020-07-21 03:10:26 nevada said he probably got ip banned
general 2020-07-21 03:10:33 ?\
general 2020-07-21 03:10:40 a few years ago idk
general 2020-07-21 03:11:00 no he just added me
general 2020-07-21 03:12:52 yes fr i can still feel it
general 2020-07-21 03:12:55 ive been scared
general 2020-07-21 03:16:09 wait what alt joined?
general 2020-07-21 03:18:54 midway is such a good movie
general 2020-07-21 03:19:24 if yall want a good war movie to watch, watch the new midway movie
general 2020-07-21 03:20:02 WHAT THE
general 2020-07-21 03:20:07 hes back from the dead
general 2020-07-21 03:20:11 how tho
general 2020-07-21 03:20:37 <@!613490814424973313> guys hes back
general 2020-07-21 03:21:47 the mario isnt that bad
general 2020-07-21 03:21:56 NEVER MIND
general 2020-07-21 03:22:17 omg who clicked oin the cat video
general 2020-07-21 03:22:33 finally
general 2020-07-21 03:23:29 this is crazy
general 2020-07-21 03:23:37 Luke will live a legend
general 2020-07-21 03:23:45 this is just PLAIN crazy 🙂
general 2020-07-21 03:24:13 did anyone click on the mario one cause now i cant hear
general 2020-07-21 03:25:01 what
general 2020-07-21 03:26:50 how did luke even come back
general 2020-07-21 03:27:04 but i thought he was ip banned
general 2020-07-21 03:27:22 <@!335599526414909451> is there such a thing as ip banning on disc
general 2020-07-21 03:27:42 he must have a vpn
general 2020-07-21 03:27:44 yea
general 2020-07-21 03:38:06 AGAIN
general 2020-07-21 03:38:54 THE RETURN OF LUKE
general 2020-07-21 03:39:32 omg...
general 2020-07-21 03:39:37 THIS GUYS CRAZY
general 2020-07-21 03:39:59 who all watech it MY EYES
general 2020-07-21 03:40:02 me
general 2020-07-21 03:40:41 guys... luke has declared war with the plane crazy
general 2020-07-21 03:41:19 this is his third alt
general 2020-07-21 03:42:12 GUYS THATS HIS  MAIN
general 2020-07-21 03:42:47 @NiteViber#0110
general 2020-07-21 03:43:03 guys send nite a friend request and spam him
general 2020-07-21 03:44:09 this is his main account
general 2020-07-21 03:44:10 NiteViber
#0110
general 2020-07-21 03:44:43 i have a massive third leg that i use to stabalize myself
general 2020-07-21 03:48:44 no gore
general 2020-07-21 03:49:00 whats nsfl?
general 2020-07-21 03:49:06 oh alr
general 2020-07-21 03:49:30 yea nsfl i wouldnt consider the bottle nsfw it scared me for life
general 2020-07-21 04:02:48 IM OUT
general 2020-07-21 04:02:54 nah im not luke convinced me
general 2020-07-21 04:02:58 IVE TURNED TO THE DARK SIDE
general 2020-07-21 04:03:08 someone must carry on the legend...
general 2020-07-21 04:03:16 goodbye my friends...