The Tale of sinixytb (549307208609824794)
general 2021-01-26 14:19:20 PLS repair the motor 2 !!!
general 2021-01-26 14:19:40 Whhhyyyy ?
general 2021-01-26 14:20:00 My VTOL can't fly !
general 2021-01-26 14:21:03 I was talking to rick...
general 2021-03-29 13:45:48 I'm leaving the server
general 2021-03-29 13:45:58 BYYYE
plane-crazy 2021-09-11 13:23:51 Bruh who pinged me
plane-crazy 2021-09-11 13:23:56 Stop pinging ppl
plane-crazy 2021-09-11 13:26:40 STOP PING
plane-crazy 2021-09-11 13:26:41 BRO
general 2021-11-01 10:19:19 ROBLOX IS B A C K