The Tale of lupeyshibe (551251673453166632)
creations-chat 2019-03-11 20:23:08 my replica of the F-15 E Strike Eagle [:
creations-chat 2019-03-11 20:25:53 while im at it, heres my replica of the SU-37 Terminator.
creations-chat 2019-03-11 20:36:15 also heres my aircraft carrier [:
plane-crazy 2019-03-11 21:02:22 .
creations-chat 2019-03-11 21:30:32 also my F-14 Tomcat
creations-chat 2019-03-11 21:30:43 
plane-crazy 2019-03-11 21:32:38 i need help, what aircraft should i replicate next?
plane-crazy 2019-03-11 21:33:32 nope
plane-crazy 2019-03-11 21:33:54 but i was thinking to make a jet fighter
plane-crazy 2019-03-11 21:34:04 hmm
plane-crazy 2019-03-11 21:34:26 uh.
plane-crazy 2019-03-11 21:34:36 <:thonk:509498568982134816>
plane-crazy 2019-03-11 21:36:15 i think ill go whit the f-35
plane-crazy 2019-03-11 23:19:11 ok, time to replicate the F-35 [:
plane-crazy 2019-03-11 23:19:33 hehe
plane-crazy 2019-03-11 23:19:50 by that jet engine facing down im guessing its a vtol
plane-crazy 2019-03-11 23:21:59 hehe
plane-crazy 2019-03-11 23:22:10 my SU-37 has an ejector seat
plane-crazy 2019-03-11 23:22:23 *epic*
plane-crazy 2019-03-11 23:22:53 but thats cheating ]:<
plane-crazy 2019-03-11 23:24:14 wait...
plane-crazy 2019-03-11 23:24:19 i saw that before...
plane-crazy 2019-03-11 23:24:25 <:thonk:509498568982134816>
plane-crazy 2019-03-12 00:14:45 this is kinda hard to replicate but im sorta getting it
plane-crazy 2019-03-12 01:36:12 my f-35 is coming along nicely [:
plane-crazy 2019-03-12 03:00:32 im nearly finished!
plane-crazy 2019-03-12 04:14:44 finally finished it.
plane-crazy 2019-03-12 04:14:53 
plane-crazy 2019-03-12 04:16:06 i spent so much time on this.
plane-crazy 2019-03-12 04:16:13 im going to sleep.
creations-chat 2019-03-12 15:08:11 My F-35  lightning ii. I spent about 2-3 hours on this last night [:
plane-crazy 2019-03-12 15:10:19 hmmm.
plane-crazy 2019-03-12 15:10:38 im thinking about making the Mig-21 for my next build
creations-chat 2019-03-12 15:15:45 yup, F-35a
creations-chat 2019-03-12 16:04:44 Well it pitches great, the roll is ok, and the yaw... well , there is no yaw.
plane-crazy 2019-03-12 19:03:56 i just finished making my Mig-21. eny thoughts?
plane-crazy 2019-03-12 19:04:57 thanks [:
plane-crazy 2019-03-12 19:05:46 it is
plane-crazy 2019-03-12 19:05:59 its some camo thing i found
plane-crazy 2019-03-12 19:07:45 *E X C U S E  M E ,  I M  O F F E N D E D*
plane-crazy 2019-03-12 19:10:02 yeah
plane-crazy 2019-03-12 19:10:17 put a mig-21 next to a f-22
plane-crazy 2019-03-12 19:10:27 the mig will look like a toy compared to it
plane-crazy 2019-03-12 19:10:54 *B R U H*
plane-crazy 2019-03-12 19:24:35 clearly the best jet fighter is the XF-85
plane-crazy 2019-03-13 03:01:17 manage to put a VTOL feature on my F-35
plane-crazy 2019-03-13 03:04:34 and if you're wondering. Yes, the engine tilts down during VTOL mode.
plane-crazy 2019-03-13 03:07:15 noice
plane-crazy 2019-03-13 03:11:22 <:lmfao:527971550360633393>
plane-crazy 2019-03-13 03:12:02 hi... person
plane-crazy 2019-03-13 03:13:49 wait hold on.
plane-crazy 2019-03-13 03:23:26 oh hey
plane-crazy 2019-03-13 03:23:35 never knew you where in here
plane-crazy 2019-03-13 03:27:50 why are we all in the same server?!
creations-chat 2019-03-13 03:36:03 my replica of the Mig-21 Fishbed.
plane-crazy 2019-03-13 04:47:21 i kinda want to make the MQ-101 from ace combat7
plane-crazy 2019-03-13 04:48:00 hell might even make the entire arsenal bird
plane-crazy 2019-03-13 04:48:22 hmmm
plane-crazy 2019-03-13 04:50:23 so basically the arsenal bird is just some massive thing that flies in the air and dispenses a bunch of MQ-101
plane-crazy 2019-03-13 04:50:53 uh
plane-crazy 2019-03-13 04:51:01 what does the bus look like?
plane-crazy 2019-03-13 04:51:32 so is it just some rectangle whit glass?
plane-crazy 2019-03-13 04:52:03 hehe
plane-crazy 2019-03-13 04:52:12 i dont know why i love it so much
plane-crazy 2019-03-13 04:54:10 *E P I C*
plane-crazy 2019-03-13 04:57:14 *O H  G O D  I T S  1 2:57 P M*
plane-crazy 2019-03-13 04:57:28 yep im going to bed
plane-crazy 2019-03-13 04:57:41 ?
plane-crazy 2019-03-13 04:58:07 wow time zones
plane-crazy 2019-03-13 04:58:11 epic
plane-crazy 2019-03-13 04:58:38 S L E E P  T I M E
plane-crazy 2019-03-13 04:58:53 <:TEApose:544705362859786251>
plane-crazy 2019-03-13 16:13:48 wow
plane-crazy 2019-03-13 16:14:02 never expected my Mig to get 11 upvotes.
plane-crazy 2019-03-13 19:38:50 no
plane-crazy 2019-03-13 19:39:15 *E P I C*
plane-crazy 2019-03-13 20:24:43 What aircraft should I make next?
plane-crazy 2019-03-13 20:24:47 F-104
plane-crazy 2019-03-13 20:24:53 Su-57
plane-crazy 2019-03-13 20:25:00 Or f/a-18
plane-crazy 2019-03-13 20:25:09 Already did
plane-crazy 2019-03-13 20:25:29 No well out of all the aircraft I mentioned
plane-crazy 2019-03-13 20:25:32 Can’t decide
plane-crazy 2019-03-13 20:25:57 Hmm
plane-crazy 2019-03-13 20:25:58 Fine
plane-crazy 2019-03-13 20:26:10 I<:thonk:509498568982134816>
plane-crazy 2019-03-13 20:26:34 Alright now I wanna make a bi-plane
plane-crazy 2019-03-13 20:26:51 <:THONK:527880803456122891>
plane-crazy 2019-03-13 20:27:19 But witch one should I make?
plane-crazy 2019-03-13 20:28:20 <:thonk:509498568982134816>
plane-crazy 2019-03-13 20:28:26 Tri plane it is
plane-crazy 2019-03-13 20:35:25 hmmm
plane-crazy 2019-03-13 20:35:45 would the ammunition still be considered 50.cal?
plane-crazy 2019-03-14 01:26:07 wait, i got more than 15 upvotes on two of my creations. doesn't that mean i should get the expert designer rank<:thonk:509498568982134816>
plane-crazy 2019-03-14 01:35:22 uh
plane-crazy 2019-03-17 00:26:27 uh
plane-crazy 2019-03-17 00:28:23 btw does my YF-23 look ok?
plane-crazy 2019-03-17 00:38:50 ik the wings are kinda ugly
plane-crazy 2019-03-17 00:38:55 but uh
plane-crazy 2019-03-17 00:39:00 thats how it is
plane-crazy 2019-03-17 00:39:50 
plane-crazy 2019-03-17 00:49:56 is this paint scheme better?
plane-crazy 2019-03-17 00:50:12 hmm
plane-crazy 2019-03-17 01:19:35 <:mhm:551152556324159488>
creations-chat 2019-03-17 01:31:52 my replica of the YF-23
creations-chat 2019-03-17 01:32:02 
plane-crazy 2019-03-17 01:36:23 uh
plane-crazy 2019-03-17 01:39:08 *confused confusion*
plane-crazy 2019-03-17 01:45:24 *R A I S I N S*
plane-crazy 2019-03-17 01:46:55 guys did you know that like
plane-crazy 2019-03-17 01:47:08 raisins are good for you?
plane-crazy 2019-03-17 01:47:22 grapes big bad
the-dump 2019-03-17 01:57:23 raisins be like: *raisin noises*
plane-crazy 2019-03-17 02:07:33 you can see me at the bottom
plane-crazy 2019-03-17 02:07:36 ]:
plane-crazy 2019-03-17 02:16:28 made a raisin
plane-crazy 2019-03-17 19:47:46 should i replicate the F-16 or the Mig-31 <:thonk:509498568982134816>
plane-crazy 2019-03-17 19:48:06 i said
plane-crazy 2019-03-17 19:48:09 mig-31
plane-crazy 2019-03-17 19:48:15 or F-16
plane-crazy 2019-03-17 19:48:22 ]:<
plane-crazy 2019-03-17 19:48:32 yeah?
plane-crazy 2019-03-17 19:49:29 <:thonk:509498568982134816>
plane-crazy 2019-03-17 19:50:11 <:thonk:509498568982134816>
plane-crazy 2019-03-17 19:50:13 fine
plane-crazy 2019-03-17 19:50:30 what should i replicate then
plane-crazy 2019-03-17 19:50:39 <:thonk:509498568982134816>
plane-crazy 2019-03-17 19:52:35 yeah i agree
plane-crazy 2019-03-17 19:55:40 hmm
plane-crazy 2019-03-17 19:55:51 how does the adfx-01 sound
plane-crazy 2019-03-17 19:55:56 should i make it?
plane-crazy 2019-03-17 20:05:05 i prefer my milk steamed
plane-crazy 2019-03-17 21:08:43 we need half triangle wedges
plane-crazy 2019-03-19 00:30:18 alright boys, hydraulic press vs raisin
plane-crazy 2019-03-19 00:32:38 results: the hydraulic broke
plane-crazy 2019-03-23 19:47:32 what do you think of my SU-30MS? I think its kinda meh.
plane-crazy 2019-03-23 19:48:26 h
plane-crazy 2019-03-23 19:51:13 i also wanted to attach this railgun thing on my SU-30 but it freezes my game when i fire it
general 2019-03-25 23:24:33 [:
general 2019-03-25 23:25:11 ]:
general 2019-03-26 20:59:07 oh god i wish i was able to have mods in KSP
general 2019-03-26 20:59:13 *cries in xbox*
general 2019-03-26 20:59:28 i woould like to get a pc
general 2019-03-26 20:59:32 but
general 2019-03-26 20:59:35 you know
general 2019-03-26 20:59:38 im broke
general 2019-03-26 21:00:11 i definitely dont dought that
general 2019-03-26 21:00:54 oh wow
general 2019-03-26 21:00:55 neat
general 2019-03-26 21:01:24 i always wanted to have some sort of waepons mod
general 2019-03-26 21:01:29 so i can blow stuff up
general 2019-03-26 21:01:33 mhm.
general 2019-03-26 21:02:06 wait
general 2019-03-26 21:02:11 what would happen
general 2019-03-26 21:02:19 if i make an ICBM
general 2019-03-26 21:02:48 and load it whit as much nukes as possible
general 2019-03-26 21:03:15 i wonder how far i could go before my pc catches on fire
general 2019-03-26 21:03:44 hehe
plane-crazy 2019-03-26 21:29:41 who else thinks that the motors should have a feature where they stop after going a certain degree?
plane-crazy 2019-03-26 21:30:23 yeah well i dont know the command to suggest
plane-crazy 2019-03-26 21:30:38 ah ok
plane-crazy 2019-03-26 21:30:43 on what channel?
plane-crazy 2019-03-27 00:31:09 dumb humvee thing i made
plane-crazy 2019-03-27 00:31:14 the front is pretty ugly
plane-crazy 2019-03-27 00:34:07 ai blyat
plane-crazy 2019-03-27 00:38:54 oh god oh fuck
plane-crazy 2019-03-27 00:39:09 at least the machine gun is ok
plane-crazy 2019-03-27 00:50:07 i should really make a ship
plane-crazy 2019-03-28 16:21:02 im in school and doing this instead of working
plane-crazy 2019-03-28 16:24:57 oh god my school blocked roblox
plane-crazy 2019-03-28 16:25:13 <:OmegaLul:528987216643489792>
plane-crazy 2019-03-30 01:15:58 oh god this is pretty old
plane-crazy 2019-03-30 01:19:08 ik its pretty ugly
plane-crazy 2019-03-30 01:19:43 <:OmegaLul:528987216643489792>
plane-crazy 2019-03-30 01:20:29 this is the oldest one that i have
plane-crazy 2019-03-30 01:20:41 sure
plane-crazy 2019-03-30 01:21:04 ew
plane-crazy 2019-03-30 01:21:08 ew
plane-crazy 2019-03-30 01:21:08 yuck
plane-crazy 2019-03-30 01:21:37 i have older ones
plane-crazy 2019-03-30 01:22:11 but they disappeared into the obis
plane-crazy 2019-03-30 01:22:42 actually i think i can recreate my first aircraft from memory
plane-crazy 2019-03-30 01:24:43 the nose looked like this, i think...
plane-crazy 2019-03-30 01:27:27 wait a minute
plane-crazy 2019-03-30 01:27:40 i let someone copy that plane i while ago
plane-crazy 2019-03-30 01:27:42 that means
plane-crazy 2019-03-30 01:27:52 somwhere out there
plane-crazy 2019-03-30 01:28:00 my first plane ever is still alive
plane-crazy 2019-03-30 01:28:07 unless he deleted it
plane-crazy 2019-03-30 02:03:57 oh god the contest is about building ships
plane-crazy 2019-03-30 02:04:02 that are able to sail
plane-crazy 2019-03-30 02:04:04 oh god
plane-crazy 2019-03-30 02:04:39 uh
plane-crazy 2019-03-30 02:04:49 oh god
plane-crazy 2019-03-30 02:05:14 oh lordyloo
plane-crazy 2019-03-30 02:06:04 so far i am safe
plane-crazy 2019-03-30 02:06:21 <:Pinged:508027985190715457>
plane-crazy 2019-03-30 02:06:58 time to spam mods cause i want attention
plane-crazy 2019-03-30 02:07:15 <:TEApose:544705362859786251>
plane-crazy 2019-03-30 02:07:33 ok actually i dont want to get banned
plane-crazy 2019-03-30 02:07:42 so,
plane-crazy 2019-03-30 02:07:46 uh.
plane-crazy 2019-03-30 02:08:17 i have a stubby carrier on an alt
plane-crazy 2019-03-30 02:08:28 
plane-crazy 2019-03-30 02:09:25 i swear to god if i get gnomed
plane-crazy 2019-03-30 02:09:48 uh
plane-crazy 2019-03-30 02:09:54 how are you going to fold that?
plane-crazy 2019-03-30 02:10:19 *Y O U  D O N T*
plane-crazy 2019-03-30 02:10:30 wait
plane-crazy 2019-03-30 02:10:47 what do you mean "pieced together?
plane-crazy 2019-03-30 02:11:22 oh god
plane-crazy 2019-03-30 02:11:30 uh
plane-crazy 2019-03-30 02:11:36 you sure thats going to work?
plane-crazy 2019-03-30 02:12:03 .
plane-crazy 2019-03-30 02:12:10 hmm
plane-crazy 2019-03-30 02:21:17 mediocre F-22 thing i made
plane-crazy 2019-03-30 02:21:53 *G I V E  D O G  C H A N N E L*
plane-crazy 2019-03-30 02:24:29 [:
plane-crazy 2019-03-30 02:24:51 ]:
plane-crazy 2019-03-30 02:25:12 [:
plane-crazy 2019-03-30 02:25:22 Uwu
plane-crazy 2019-03-30 02:29:25 yeah ik that but when i try to make it bigger it becomes too big
plane-crazy 2019-03-30 02:31:38 alright ill try that
plane-crazy 2019-03-30 02:38:08 is this better? (ill move the horizontal stabilizer forwards and make it shorter)
plane-crazy 2019-03-30 02:39:52 person in middle big gay
plane-crazy 2019-03-30 02:39:55 .
plane-crazy 2019-03-30 02:39:57 oh no
plane-crazy 2019-03-30 02:40:28 *oh no*
plane-crazy 2019-03-30 03:09:45 *F I G H T  T O  T H E  D E A T H*
plane-crazy 2019-03-30 03:19:29 *M A N*
plane-crazy 2019-03-30 03:24:27 oh god hes sinking
plane-crazy 2019-03-30 03:27:10 nah i think its just a tiny bit bigger
plane-crazy 2019-03-30 03:27:14 just a tiny bit
plane-crazy 2019-03-30 03:28:28 oh god oh fuck
plane-crazy 2019-03-30 03:28:31 i think hes dead
plane-crazy 2019-03-30 03:29:32 oh god
plane-crazy 2019-03-30 03:29:41 i never played dungeon quest
plane-crazy 2019-03-30 03:36:50 bruh, this guy this came up to me and sawed my boat in half!
creations-chat 2019-03-30 03:39:06 so i was going to show my creation, but then this guy just sawed it in half
plane-crazy 2019-03-30 03:42:56 so basically this
plane-crazy 2019-03-30 03:47:41 it would be cool if they also add some sort of radar feature to the game
creations-chat 2019-03-30 15:40:12 my replica of the F-22 Raptor
creations-chat 2019-03-30 15:40:20 
plane-crazy 2019-03-30 18:01:03 !servers
plane-crazy 2019-03-30 22:00:48 my builds are pretty bad
plane-crazy 2019-03-30 23:41:29 dumb submarine thing im making
plane-crazy 2019-03-30 23:41:32 need to work more on the top
plane-crazy 2019-03-30 23:41:35 too plain
plane-crazy 2019-03-30 23:41:54 im gonna make it on the other half
plane-crazy 2019-03-30 23:42:13 <:EyeUnderstand:555996868887314482>
the-dump 2019-03-30 23:45:57 *1000 days*
plane-crazy 2019-03-31 00:13:23 *E P I C*
plane-crazy 2019-03-31 00:16:22 haha i have raisin rank i am supperior
plane-crazy 2019-03-31 16:41:14 this dude literally copied my build
plane-crazy 2019-03-31 16:44:43 wait so is coping builds a bannable offence
plane-crazy 2019-03-31 16:45:14 he did not
plane-crazy 2019-03-31 16:45:43 i just looked to my right and saw my build
plane-crazy 2019-03-31 16:46:04 e
plane-crazy 2019-03-31 16:46:54 <:EyeUnderstand:555996868887314482>
plane-crazy 2019-03-31 16:53:15 i spent i few hours last night and today making this {:
plane-crazy 2019-04-02 16:14:26 guess whose on discord instead of doing my school work
creations-chat 2019-04-02 16:18:56 *B O T H*
plane-crazy 2019-04-04 21:42:15 ew
plane-crazy 2019-04-06 00:40:26 dumb kc-10 thing
plane-crazy 2019-04-06 00:40:58 add more what?
plane-crazy 2019-04-06 00:41:06 hmm
plane-crazy 2019-04-06 00:41:10 alright
plane-crazy 2019-04-06 00:46:18 what is it suppost to be?
plane-crazy 2019-04-06 00:46:34 hmm
plane-crazy 2019-04-06 01:26:01 *C H O N K*
plane-crazy 2019-04-07 01:48:37 skatebread
plane-crazy 2019-04-07 01:49:08 
plane-crazy 2019-04-07 01:49:27 because
plane-crazy 2019-04-07 01:49:33 why not?
plane-crazy 2019-04-07 02:03:58 now skatebread is extra fast
plane-crazy 2019-04-07 03:08:18 it flies!
plane-crazy 2019-04-12 23:43:34 Is it bad that I know where that pfp is from?
plane-crazy 2019-04-12 23:44:31 Hehe
the-dump 2019-04-12 23:48:00 
the-dump 2019-04-13 00:09:54 Uh,
the-dump 2019-04-13 00:10:04 Sorry
plane-crazy 2019-04-13 21:49:51 i improved the rear of my f-14
plane-crazy 2019-04-14 03:20:51 uh
plane-crazy 2019-04-14 03:21:25 Uwu
plane-crazy 2019-04-14 03:24:30 uh
plane-crazy 2019-04-14 03:25:32 Uwu
plane-crazy 2019-04-14 03:25:47 Uwu *nuzzles u*
plane-crazy 2019-04-14 03:26:13 Owo
plane-crazy 2019-04-14 03:27:25 uwu
plane-crazy 2019-04-14 03:29:24 oh god
plane-crazy 2019-04-14 03:29:37 i think we need to launch the v2
plane-crazy 2019-04-14 03:29:40 and start over
plane-crazy 2019-04-14 03:33:05 the earth is an UWU
plane-crazy 2019-04-15 20:26:32 hmmm
plane-crazy 2019-04-15 20:32:09 the dude next to me
plane-crazy 2019-04-15 20:41:02 what do you guys think of my flakpanzer?
plane-crazy 2019-04-15 20:41:16 i wanna know before posting in on <#384025409945337856>
plane-crazy 2019-04-15 20:41:35 hehe
plane-crazy 2019-04-15 20:41:36 hehehe
plane-crazy 2019-04-15 20:41:40 hehehe
plane-crazy 2019-04-15 20:41:46 <:StopThat:559520667909881867>
plane-crazy 2019-04-15 20:44:50 @madootack
plane-crazy 2019-04-15 20:45:23 uh
plane-crazy 2019-04-15 20:45:40 im scared
plane-crazy 2019-04-15 20:45:41 ]:
plane-crazy 2019-04-15 20:45:45 ah
plane-crazy 2019-04-15 20:46:47 oh yeah
plane-crazy 2019-04-15 20:46:51 i forgot it burned down
plane-crazy 2019-04-15 20:47:21 how did the fire even start?
plane-crazy 2019-04-15 20:47:49 <:Eff:518826166249979936>
plane-crazy 2019-04-15 20:49:35 ^
plane-crazy 2019-04-15 20:50:15 why dont they just not save the game?
plane-crazy 2019-04-15 20:50:43 idiots these days smh
plane-crazy 2019-04-15 20:54:21 lmao i only have the raisin rank
plane-crazy 2019-04-15 20:56:23 wait a minute shouldn't i have the expert designer rank?
plane-crazy 2019-04-15 21:04:15 *we need half triangle wedges*
plane-crazy 2019-04-15 21:04:33 oh hey i got the rank
plane-crazy 2019-04-15 21:04:35 [:
plane-crazy 2019-04-15 21:07:47 uh
plane-crazy 2019-04-15 21:08:01 i dont know what i should make
plane-crazy 2019-04-15 21:08:19 not in the mood for a big plane
plane-crazy 2019-04-15 21:08:22 or a tank
plane-crazy 2019-04-15 21:08:52 hmm
plane-crazy 2019-04-15 21:08:54 alright
plane-crazy 2019-04-15 21:09:04 i will make the bumber car of death
plane-crazy 2019-04-15 21:23:21 [:
general 2019-04-15 21:50:52 <:Eff:518826166249979936>
plane-crazy 2019-04-15 21:54:18 hmm
plane-crazy 2019-04-15 21:54:29 i kinda want to make a bombardier q400 now
plane-crazy 2019-04-15 23:05:00 *we need 1x2 1x3 and 1x4 triangle wedgeblocks
plane-crazy 2019-04-15 23:14:01 bois
plane-crazy 2019-04-15 23:14:09 jontron made a new video
plane-crazy 2019-04-15 23:14:10 [:
plane-crazy 2019-04-15 23:14:35 it came out 2 hours ago
plane-crazy 2019-04-16 01:22:41 hmmm
plane-crazy 2019-04-17 20:58:53 ugly nose thing
plane-crazy 2019-04-17 20:59:38 well the real thing is only slightly longer
plane-crazy 2019-04-17 21:14:16 ew
plane-crazy 2019-04-17 21:14:30 very ew
plane-crazy 2019-04-17 21:15:12 <:Thanos:559116346424557568>
plane-crazy 2019-04-17 21:29:48 the engine looks ok i guess
plane-crazy 2019-04-17 21:30:08 *bruh*
plane-crazy 2019-04-17 21:31:19 *bruh*
plane-crazy 2019-04-17 21:31:33 mine can do -2
plane-crazy 2019-04-17 21:32:06 same
plane-crazy 2019-04-17 21:36:11 absolutely nothing
plane-crazy 2019-04-17 21:36:15 yes
plane-crazy 2019-04-17 21:36:21 nothing at all
plane-crazy 2019-05-05 21:53:22 epic
plane-crazy 2019-05-05 21:53:32 that was a gamer moment
plane-crazy 2019-05-05 21:53:49 we finally have friction blocks
plane-crazy 2019-05-05 21:53:54 [:
plane-crazy 2019-05-05 21:55:41 you can?
plane-crazy 2019-05-05 21:55:53 gamer moment
plane-crazy 2019-05-05 21:56:14 when will they add longer wedges
plane-crazy 2019-05-15 20:58:17 F in chat for this account
plane-crazy 2019-05-15 20:58:58 F
plane-crazy 2019-05-15 20:59:11 uh
plane-crazy 2019-05-15 20:59:22 no
the-dump 2019-05-26 02:51:06 i want dead
the-dump 2019-05-26 02:51:23 
the-dump 2019-05-26 02:51:27 glass is fun
plane-crazy 2019-05-26 02:52:30 h
plane-crazy 2019-05-26 03:03:47 h
the-dump 2019-05-28 00:46:51 what the shid did i walk into?
the-dump 2019-05-28 00:47:06 oh wait
the-dump 2019-05-28 00:47:18 i clicked on the wrong channel
the-dump 2019-05-28 00:47:21 well
the-dump 2019-05-28 00:47:25 im retarded
plane-crazy 2019-05-28 00:56:32 shid
plane-crazy 2019-05-28 00:56:41 help
plane-crazy 2019-05-28 00:56:51 why are there so many furries?
plane-crazy 2019-05-28 00:57:02 i dont want to be infected whit the pathOwOgen
creations-chat 2019-05-28 00:58:32 remade my f-14
creations-chat 2019-05-28 00:58:43 this is the old one
creations-chat 2019-05-28 01:16:39 *very big gay builder ^
creations-chat 2019-06-11 17:53:42 same
plane-crazy 2019-06-16 03:16:29 wait stop fighting let me get my popcorn first
plane-crazy 2019-06-16 03:24:28 well bois
plane-crazy 2019-06-16 03:24:36 looks like were all gay
plane-crazy 2019-06-16 03:24:38 epic
plane-crazy 2019-06-16 03:25:09 oh shid
plane-crazy 2019-07-02 23:14:34 e
plane-crazy 2019-07-02 23:14:44 where did the outlines on blocks go?
plane-crazy 2019-07-02 23:14:46 help
plane-crazy 2019-07-02 23:14:51 ]:
creations-chat 2019-08-31 06:59:44 wagon
plane-crazy 2019-09-09 22:35:36 a
plane-crazy 2019-09-11 01:22:31 Is it just me or are the second motors not responding when set to servo?
plane-crazy 2019-09-11 01:22:47 e
plane-crazy 2019-09-11 01:23:17 Yeah i mean they dont move at all
plane-crazy 2019-09-11 01:23:26 And its not set to 0
plane-crazy 2019-09-11 01:23:37 I have no idea
plane-crazy 2019-09-11 01:23:46 They where working last night
plane-crazy 2019-09-11 01:24:22 a
help 2019-09-11 01:43:49 I think servo is broken
help 2019-09-11 01:44:01 Is it not responding to your input?
help 2019-09-11 01:46:08 Alright well guess ill just wait till tomorrow for all the old servers to die...
plane-crazy 2019-09-11 01:48:47 <#490306593242611742>
plane-crazy 2019-09-11 01:56:42 Bruh smh
plane-crazy 2019-09-11 01:56:49 I am shaking my head
plane-crazy 2019-09-11 01:57:18 I agree
creations-chat 2019-09-11 20:03:07 bruh i was just about to post an f-2a
creations-chat 2019-09-11 20:03:10 smh
creations-chat 2019-09-11 20:03:15 shake my head
creations-chat 2019-09-11 20:03:36 guess ill wait a tiny bit before posting
creations-chat 2019-09-11 20:30:56 Mitsubishi F-2A
creations-chat 2019-09-11 20:31:08 
creations-chat 2019-09-11 20:31:18 
creations-chat 2019-09-11 20:41:40 as you can see im stupid and forgot to move my cursor
creations-chat 2019-09-11 20:41:53 <:Wack:559530123284578326>
plane-crazy 2019-09-11 21:19:00 oh no
plane-crazy 2019-09-11 21:19:40 e
plane-crazy 2019-09-11 21:20:39 a
plane-crazy 2019-09-11 21:22:35 no i am!
plane-crazy 2019-09-11 21:22:54 a
plane-crazy 2019-09-11 21:25:14 hmm
plane-crazy 2019-09-11 21:31:02 uh
plane-crazy 2019-09-11 21:33:24 <:Mhm:551152556324159488>
plane-crazy 2019-09-11 21:34:47 Y E S
plane-crazy 2019-09-11 21:42:04 a
plane-crazy 2019-09-11 22:37:11 my brain hurts
plane-crazy 2019-09-11 22:37:12 a
general 2019-09-26 17:24:32 W H A T
plane-crazy 2019-12-05 01:18:31 i just have 1 motor2 what the hell
creations-chat 2019-12-24 20:45:19 Introducing the brand new Archwood Flextrek 37,000,000,000,000 Whipsnake edition! The only backpack you need!
creations-chat 2020-01-18 21:43:03 Name of creation : [Mi-24 Hind] Username : [Idontevenknow57] Blocks count : [800]
creations-chat 2020-01-18 21:43:11 
creations-chat 2020-01-18 21:43:30 
general 2020-01-22 17:46:05 bred
general 2020-01-22 17:46:06 yes
general 2020-01-22 17:47:08 oh god oh fug
general 2020-01-22 17:48:30 dog is stinky
general 2020-01-22 17:48:37 ew
general 2020-01-22 17:48:39 yuck
general 2020-01-22 17:49:21 ae
general 2020-01-22 17:52:59 oui oui baguette
general 2020-01-22 17:55:01 ok now time to work instead of being on discord
general 2020-01-22 17:55:08 B)
plane-crazy 2020-02-09 01:25:05 oh god what is he doing?
plane-crazy 2020-02-09 01:25:36 duck
plane-crazy 2020-02-09 01:25:46 right side of the pic
plane-crazy 2020-02-09 01:26:08 (:
creations-chat 2020-04-07 17:47:12 Bell OH-58 Kiowa | Block Count 857 | Max Speed (horizontal) 330 sps | Max speed (vertical) 60 sps |
creations-chat 2020-04-07 17:47:17 
creations-chat 2020-04-07 17:47:24 
creations-chat 2020-04-07 17:47:34 
creations-chat 2020-04-07 19:05:30 mew died the end
plane-crazy 2020-04-08 03:59:51 
plane-crazy 2020-04-08 03:59:52 epic
plane-crazy 2020-04-08 04:00:05 ):
plane-crazy 2020-04-08 04:01:25 ah yes
plane-crazy 2020-04-08 04:01:30 the time machine designer
plane-crazy 2020-04-08 04:01:35 we all know that guy
plane-crazy 2020-04-08 04:02:14 O:
plane-crazy 2020-04-08 04:02:25 <:BanHammer:507685761496252420>
help 2020-04-09 16:52:05 Requesting VTOL Engineer [III]
help 2020-04-09 16:56:31 
creations-chat 2020-04-09 17:10:30 Helo yes am the person who helped him yes
creations-chat 2020-04-09 17:10:34 e
creations-chat 2020-04-09 17:10:59 it flies
creations-chat 2020-04-09 17:11:01 yes
help 2020-04-09 17:14:40 You could probably use the new trail blocks as a crosshair
creations-chat 2020-05-09 05:36:51 OH GOD OH FU-
creations-chat 2020-05-09 05:44:03 *it's from battlefield*
creations-chat 2020-05-09 05:46:49 thanks
creations-chat 2020-05-09 05:49:52 e https://youtu.be/Hbsms7rMtVw?t=1139
the-dump 2020-05-24 17:25:59 
the-dump 2020-05-25 03:45:32 
the-dump 2020-05-25 03:45:33 B)
the-dump 2020-05-25 03:46:18 thanks
the-dump 2020-05-25 03:46:30 it's a "unglangingolingo"
the-dump 2020-05-25 03:46:40 very rare
the-dump 2020-05-25 03:49:14 those are his feet
the-dump 2020-05-25 03:49:18 waelk
the-dump 2020-05-25 03:49:34 ):<
the-dump 2020-05-25 03:49:37 NOOO
the-dump 2020-05-25 03:49:40 STOOP
the-dump 2020-05-25 03:49:45 ):
the-dump 2020-05-25 04:26:19 mans took the saying "think outside the box" a bit too seriously
bot-central 2020-05-27 00:36:52 ):
bot-central 2020-05-27 00:36:54 !servers
creations-chat 2020-06-15 23:37:00 yes?
bot-central 2020-06-15 23:42:43 !servers
plane-crazy 2020-07-02 16:37:11 flushed yes
plane-crazy 2020-07-02 16:37:23 thank
plane-crazy 2020-07-02 16:37:55 thanks (:
plane-crazy 2020-07-02 16:38:21 
plane-crazy 2020-07-02 16:38:22 h
plane-crazy 2020-07-02 16:38:38 bruh
plane-crazy 2020-07-02 16:38:47 nonon but you dont understand
plane-crazy 2020-07-02 16:38:53 these are special fireworks
plane-crazy 2020-07-02 16:38:54 B)
plane-crazy 2020-07-02 16:38:59 they will have uuuuh
plane-crazy 2020-07-02 16:39:01 thing
plane-crazy 2020-07-02 16:39:02 yes
general 2020-07-02 17:14:42 Y A T C H
general 2020-07-04 05:07:30 it
general 2020-07-04 05:07:31 ripes
general 2020-07-04 05:07:32 yes
general 2020-07-04 05:07:55 yes
plane-crazy 2020-07-04 21:38:39 literally unplayable
creations-chat 2020-07-06 18:21:17 eurocopter tiger wip thing
creations-chat 2020-07-06 18:21:23 
creations-chat 2020-07-06 18:21:30 not yet
creations-chat 2020-07-06 18:21:32 still a wip
creations-chat 2020-07-06 18:22:01 thank
creations-chat 2020-07-06 18:23:20 <@!430394898726780940> idk it just is
creations-chat 2020-07-06 18:23:47 oh wait...
creations-chat 2020-07-06 18:23:49 IT ISENT
creations-chat 2020-07-06 18:23:50 AAA
creations-chat 2020-07-06 18:24:18 )):
creations-chat 2020-07-06 18:25:28 thank
creations-chat 2020-07-06 18:25:39 still a few things that are off
creations-chat 2020-07-06 18:25:42 like the tail is too long
creations-chat 2020-07-06 18:29:21 theres a bump it was just covered by the rotor blades
plane-crazy 2020-07-06 18:38:17 would a combine helicopter count a dystopian?
plane-crazy 2020-07-06 18:38:29 epic
creations-chat 2020-07-07 20:47:55 h
creations-chat 2020-07-07 20:47:55 
creations-chat 2020-07-07 20:48:21 
creations-chat 2020-07-07 20:48:22 motor locks yes
plane-crazy 2020-07-09 05:44:49 dont you just love it when
plane-crazy 2020-07-09 05:44:54 
plane-crazy 2020-07-09 05:46:10 ):<
bot-central 2020-07-15 00:59:34 !servers
creations-chat 2020-07-20 21:51:47 Motor locks will be obsolete in 3...
creations-chat 2020-07-20 21:54:09 Grug momento
creations-chat 2020-07-20 21:56:44 Brug
creations-chat 2020-07-20 21:56:50 Why should it not be allowed?
creations-chat 2020-07-20 21:57:51 Theres no size limit to anything
plane-crazy 2020-08-13 23:54:16 making an as-350 but dont know if i should make a police version or a filming version
plane-crazy 2020-08-13 23:57:15 
plane-crazy 2020-08-13 23:57:20 
plane-crazy 2020-08-13 23:57:32 which one aaaaaaaaa
plane-crazy 2020-08-14 00:00:57 not sure if that would look good or not
general 2020-08-18 09:45:55 5:40 gang B)))))))))
general 2020-08-26 10:10:29 Unable to fucking sleep gang B)))))
general 2020-10-04 03:18:18 aeughe
general 2020-10-04 03:21:09 hm?
general 2020-10-04 03:22:00 guess im just that good at breaking things B)))))
general 2020-10-04 03:22:36 yep
general 2020-10-04 03:22:40 i was there then
general 2020-10-04 03:23:01 uh-
general 2020-10-04 03:23:05 oh no
general 2020-10-04 03:23:10 they are coming to take my colors next
general 2020-10-04 03:23:20 <:woeisalsome:754429379727196181>
general 2020-10-04 03:23:32 i must go into hiding
general 2020-10-04 03:23:34 and eaughe
general 2020-10-04 03:23:42 off the grid B)))))
general 2020-10-04 03:25:42 pelican
general 2020-10-04 03:26:05 Pigeon
general 2020-10-04 03:26:16 <:Sadge:742396084654964817>
general 2020-10-04 03:26:30 so long lime color
general 2020-10-04 03:26:35 i was the last of my kind
general 2020-10-04 03:26:45 yep
general 2020-10-04 03:26:58 at least i got raisin rank
general 2020-10-04 03:26:59 B))))))
general 2020-10-04 03:27:53 holy fuck camber tracks no way 000:
general 2021-06-28 19:09:42 Not enough boxes
general 2021-06-28 19:15:22 23
general 2021-06-28 19:16:30 https://tenor.com/view/cat-eating-a-box-gif-21301591
general 2021-06-28 19:18:17 -2
general 2021-06-28 19:19:49 /e salute
general 2021-06-28 19:23:01 Stream ended
general 2021-06-28 19:23:40 /e salute
plane-crazy 2021-07-12 01:41:27 everytime i try to make something i end up not liking it halfway through and give up on it aa
plane-crazy 2021-07-12 01:41:43 <:Tiredge:833443568130981911> ** **
plane-crazy 2021-07-12 01:43:34 maybe i should try making something simple and blockyish next time
plane-crazy 2021-07-15 05:52:50 Found out what im going to build next :
plane-crazy 2021-07-15 05:54:04 lol
plane-crazy 2021-07-15 05:56:24 Absolute top tier of aviation engineering
plane-crazy 2021-07-15 05:56:42 smfh
plane-crazy 2021-07-16 17:33:14 I wonder if people are going to race to be the first one to make the new 5th gen russian fighter thats going to be revealed
plane-crazy 2021-07-16 17:33:50 Oops interrupted something
plane-crazy 2021-07-16 17:34:30 No one knows, its going to be revealed at MAKS
plane-crazy 2021-07-16 17:34:57 > no one knows
Well of course no one but the russian officials
plane-crazy 2021-07-16 17:36:09 It looks like an f35 from these angles
plane-crazy 2021-07-16 17:36:49 Yep
plane-crazy 2021-07-16 17:40:20 New russian fighter thats going to be revealed soon™️
plane-crazy 2021-07-16 17:41:33 Watch them reveal it to be an f35 they just stole lol
creations-chat 2021-08-04 01:28:42 fr
creations-chat 2021-08-04 01:39:38 GARBAGH
creations-chat 2021-08-04 02:03:10 <a:waaGONE:810705422096662568>
plane-crazy 2021-08-04 23:28:14 <:blank:751333189041127426>
creations-chat 2021-08-05 01:45:17 the whole build is RUINED
creations-chat 2021-08-05 01:47:53 vuild is save <:widepeepoHappy3:587550431580782595>