The Tale of legiones_astartes (551433588504002569)
general 2021-12-10 05:25:43 Sup
creations-chat 2021-12-10 05:35:49 https://cdn.discordapp.com/attachments/918734371178020864/918737687698087966/IMG_4854.png I made this custom jet and it turned out pretty ok it turns Well and has landing gear and a gun
creations-chat 2021-12-10 05:38:10 Why
creations-chat 2021-12-10 05:44:39 https://cdn.discordapp.com/attachments/918734371178020864/918739628490620938/IMG_4857.png first pic of my frigate ill send more in a while because slowmode
creations-chat 2021-12-10 05:47:33 https://cdn.discordapp.com/attachments/918734371178020864/918739658266013766/IMG_4856.png heres the second pic
creations-chat 2021-12-10 05:50:14 Shit because i sent a screenshot from mobile? I cant use PC now so
creations-chat 2021-12-10 05:52:23 <:m_:778994206948589638>
creations-chat 2021-12-10 05:54:26 Bruh why
creations-chat 2021-12-10 05:59:11 I cant even build a ship 😦 aight imma head out
creations-chat 2021-12-10 06:46:07 Ill Try that
creations-chat 2021-12-10 06:51:30 Thanks ill Try that after school and by the way idk how to make ships bigger than building field because i would build USS Kidd
creations-chat 2021-12-10 06:55:21 I cant build anything good :<
creations-chat 2021-12-10 20:11:38 Okay the tell me what should i change
creations-chat 2021-12-10 20:14:21 <@!678986403153182772> check dms
creations-chat 2021-12-11 16:22:09 thanks to all that say that my su-8 is nice :>
creations-chat 2021-12-11 16:24:22 not everyone is a hater like you three
creations-chat 2021-12-11 16:26:48 idc
creations-chat 2021-12-11 16:34:46 want 1v1 it?
creations-chat 2021-12-11 16:37:05 so you want a dogfight? okay i havce a jet and a hawker hurricane
creations-chat 2021-12-11 16:40:17 no im not
creations-chat 2021-12-11 16:43:32 inspired by maus'
plane-crazy 2021-12-12 10:10:48 I think its ok
plane-crazy 2021-12-12 10:10:56 I made a su-8 yesterday
plane-crazy 2021-12-12 10:11:21 Build a better one then
plane-crazy 2021-12-12 10:11:44 Its a russian artillery
plane-crazy 2021-12-12 10:11:45 So
plane-crazy 2021-12-12 10:12:22 For you its ugly for me its nice
plane-crazy 2021-12-12 10:12:28 Just a lil diffrence
plane-crazy 2021-12-12 10:12:30 🙂
plane-crazy 2021-12-12 10:15:55 Mechanic shut up because every time i post something you are Just hating it keep your opinion for yourself please
plane-crazy 2021-12-12 10:17:17 When you insult a hater..
plane-crazy 2021-12-12 10:17:29 More haters show up
plane-crazy 2021-12-12 10:21:33 Pog
plane-crazy 2021-12-12 10:22:27 Face that maybe my opinion is diffrent than yours and you can keep your opinions for yourself not Just hate everyone else opinions
plane-crazy 2021-12-12 10:22:44 This is pog
plane-crazy 2021-12-12 10:23:00 What kind of weapons does it use?
plane-crazy 2021-12-12 10:23:10 Rockets? Fireworks?
plane-crazy 2021-12-12 10:23:26 As i said you dont have to say that
plane-crazy 2021-12-12 10:23:56 Am 13
plane-crazy 2021-12-12 10:24:10 But really lets stop maybe
plane-crazy 2021-12-12 10:25:25 Ill make this
plane-crazy 2021-12-12 10:25:42 **LE GRILLE 15**
plane-crazy 2021-12-12 10:27:14 AHAHAHAHHAH NICEEEE
plane-crazy 2021-12-12 10:27:27 Ebik tonk
plane-crazy 2021-12-12 10:29:29 Or ill make this
plane-crazy 2021-12-12 10:29:43 **JAGPANZER E-100**
plane-crazy 2021-12-12 10:30:51 Wth
plane-crazy 2021-12-12 10:31:07 https://tenor.com/view/troll-troll-face-ragememe-rageface-trolling-gif-4929853
plane-crazy 2021-12-12 10:31:17 Add fireworks as cannons
plane-crazy 2021-12-12 10:31:18 Now
plane-crazy 2021-12-12 10:31:58 Lolz
plane-crazy 2021-12-12 10:32:03 OH NO
plane-crazy 2021-12-12 11:03:00 I will play in like 3-4hrs
plane-crazy 2021-12-12 12:24:26 <@!702907851001167882> hows the grille -15 going?
plane-crazy 2021-12-12 12:24:46 https://tenor.com/view/touchdown-bruh-really-gif-12484222
plane-crazy 2021-12-12 12:24:54 Tf
plane-crazy 2021-12-12 12:25:09 RIP Airship
plane-crazy 2021-12-12 12:25:53 https://tenor.com/view/salute-respect-police-officer-fbi-gif-16743605
plane-crazy 2021-12-12 12:28:44 In about 2,5h im building it
plane-crazy 2021-12-12 12:28:59 Helicopter helicopter
plane-crazy 2021-12-12 18:33:12 Cool
general 2021-12-12 21:06:45 When will be the next Event?
general 2021-12-12 21:06:51 <:BIG1:588443768806703124> <:BIG2:588443778554134540>
general 2021-12-12 21:07:24 I have an idea But I cant host Events
general 2021-12-12 21:07:40 Sure
general 2021-12-12 21:11:56 <@!603974932585644043> what do u think?
general 2021-12-12 21:36:25 Le Harvester
general 2021-12-12 22:29:52 You joking right?
general 2021-12-12 22:30:27 IT CANT BE
general 2021-12-12 22:31:35 Nah you are joking
general 2021-12-12 22:31:43 And i wont ping him because ill get banned
general 2021-12-12 22:36:05 Sadly i didnt start
general 2021-12-12 22:36:34 Because i was late
general 2021-12-12 22:36:49 I didnt used mine
general 2021-12-12 22:37:07 No u
general 2021-12-12 22:37:21 I was late
general 2021-12-12 22:37:23 Thats why
general 2021-12-12 22:37:33 Maybe if i Posted an hour earlier
general 2021-12-12 22:37:39 Bruh
general 2021-12-12 22:37:51 Probably
general 2021-12-12 22:38:02 Idk because i even werent in the voting
general 2021-12-12 22:38:27 I was late so idk if they would even choose it or not
general 2021-12-12 22:38:58 Why?
plane-crazy 2021-12-13 05:36:18 I told you that pc 2 isnt coming today
plane-crazy 2021-12-13 05:36:32 Hm
plane-crazy 2021-12-13 05:36:36 Well see
plane-crazy 2021-12-13 05:37:12 No
plane-crazy 2021-12-13 05:37:23 I wont ping
plane-crazy 2021-12-13 05:37:27 But I trust u
plane-crazy 2021-12-13 05:40:53 Ur going to be shreeded
plane-crazy 2021-12-13 05:42:28 Nah its not a shreeder its a harvester
plane-crazy 2021-12-13 05:42:45 https://tenor.com/view/pepe-boipepe-sighpepe-stare-gif-12361497
general 2021-12-13 18:37:02 
general 2021-12-13 18:38:44 Hmm
general 2021-12-13 21:25:02 <@!603974932585644043> check dma
general 2021-12-13 21:25:04 Dms'
general 2021-12-13 21:27:37 Check dms
general 2021-12-13 21:27:52 Cmon
general 2021-12-13 21:29:19 LOL
general 2021-12-13 21:29:28 Seriously?
the-dump 2021-12-13 21:29:48 WHO IS UNDERAGE HERE?
the-dump 2021-12-13 21:30:08 Nah
the-dump 2021-12-13 21:30:16 Im more than 13 so im not
the-dump 2021-12-13 21:30:23 <:BIG1:588443768806703124> <:BIG2:588443778554134540> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
the-dump 2021-12-13 21:30:35 Discord Age of consent
the-dump 2021-12-13 21:30:49 <:BanHammer:507685761496252420>
the-dump 2021-12-13 21:30:54 https://tenor.com/view/when-your-team-too-good-ban-salt-bae-gif-7580925
the-dump 2021-12-13 21:31:03 True
the-dump 2021-12-13 21:31:53 Who
the-dump 2021-12-13 21:31:58 Me?
the-dump 2021-12-13 21:32:12 I am i can Prove that later because im supposed to be asleep now
the-dump 2021-12-13 21:32:39 Hmmm
the-dump 2021-12-13 21:33:42 https://tenor.com/view/the-rock-sus-eye-the-rock-gif-23171646
the-dump 2021-12-13 21:33:53 Kinda weird
general 2021-12-14 13:02:42 https://tenor.com/view/sus-check-gif-21303251
general 2021-12-14 13:08:13 https://tenor.com/view/no-u-reverse-gif-22928333
general 2021-12-14 14:49:33 https://open.spotify.com/track/6or1bKJiZ06IlK0vFvY75k?si=DARFebgKT4uGTNJvUXXi-A
general 2021-12-14 14:50:02 https://tenor.com/view/pogchamp-pog-pogey-poggers-twitch-gif-14340727
general 2021-12-14 18:56:39 No u
general 2021-12-14 18:56:53 Ye
general 2021-12-14 18:56:57 But Just not yet
plane-crazy 2021-12-15 17:12:45 wip battleship
plane-crazy 2021-12-15 17:14:01 because i screenshotted from a wrong perspective
plane-crazy 2021-12-15 17:14:26 
plane-crazy 2021-12-15 17:16:20 cool plane
plane-crazy 2021-12-15 17:20:59 can i stream a ship in wind tunnel
plane-crazy 2021-12-17 07:03:44 
general 2021-12-17 21:50:10 
general 2021-12-17 21:50:31 <:BIG1:588443768806703124> <:BIG2:588443778554134540> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2021-12-17 21:50:41 EW
general 2021-12-17 21:50:48 A FUCKING FURRY
general 2021-12-17 21:51:38 Literally noone asked about your opinion so shut up because furries have no rights to speak
general 2021-12-17 21:51:58 <:BIG1:588443768806703124> <:BIG2:588443778554134540> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2021-12-17 21:52:08 HOW
general 2021-12-17 21:52:50 Did someone said something?<:trollface:775024642104229898>
general 2021-12-17 21:53:08 <:BIG1:588443768806703124><:BIG2:588443778554134540>
<:BIG3:588443788721258534><:BIG4:588443798842114088>
general 2021-12-17 21:53:14 OOOOOOOOOOO
general 2021-12-17 21:54:15 Im currently working on a arado bomber
general 2021-12-17 21:54:57 Arado 234 blitz
general 2021-12-17 21:55:13 Im working on it in quiet diffrent paint
general 2021-12-17 21:55:19 Quite '
general 2021-12-17 21:56:18 Look at its Cannon <:trollface:775024642104229898>
general 2021-12-17 21:56:24 Ill make it
general 2021-12-17 21:59:41 And ill make  another version with a war ship Cannon <:trollface:775024642104229898>
general 2021-12-17 22:00:09 <:m_:778994206948589638>
general 2021-12-17 22:19:23 <@!733276175862071316> u see this guy?
general 2021-12-17 22:19:30 Look at that Cannon
general 2021-12-17 22:19:44 Imma change it to a war ship Cannon
general 2021-12-17 22:19:48 <:trollface:775024642104229898>
general 2021-12-17 22:19:51 Later
general 2021-12-18 07:09:04 <:BIG1:588443768806703124><:BIG2:588443778554134540>
<:BIG3:588443788721258534><:BIG4:588443798842114088>
general 2021-12-18 07:09:20 <:bigyoshi:557242825301819423>
general 2021-12-18 09:32:36 Pog
plane-crazy 2021-12-18 16:23:11 le bass bomber
plane-crazy 2021-12-18 16:23:38 yez
plane-crazy 2021-12-18 18:19:19 Repost if Le Bassbomber
plane-crazy 2021-12-18 18:21:49 Sadge
plane-crazy 2021-12-18 18:22:30 Guys repost
plane-crazy 2021-12-18 18:23:06 Repost
plane-crazy 2021-12-18 18:23:33 <:bigyoshi:557242825301819423> *sad noises*
general 2021-12-18 18:46:17 Repost if Le Bassbomber
general 2021-12-18 18:48:44 👍
general 2021-12-18 18:48:46 Ty
general 2021-12-18 19:32:01 Oks
general 2021-12-18 19:32:10 Its still wip
general 2021-12-19 08:17:38 True
general 2021-12-19 08:17:55 Repost if Le Bassbomber
general 2021-12-19 08:18:36 <:bigyoshi:557242825301819423>
general 2021-12-19 08:19:35 <:BIG1:588443768806703124>
general 2021-12-19 08:19:47 Do a better one<:trollface:775024642104229898>
general 2021-12-19 08:19:58 Okay
general 2021-12-19 08:20:06 A bomber
general 2021-12-19 08:20:21 IT has to be a bomber with speakers
general 2021-12-19 08:20:29 That play Bassbomber
general 2021-12-19 08:20:47 Then you cant build a Bassbomber
general 2021-12-19 08:20:49 See?
general 2021-12-19 08:21:07 :jk
general 2021-12-19 08:21:09 Jk'
general 2021-12-19 08:21:15 Just do a better arado
general 2021-12-19 08:21:20 Than mine
general 2021-12-19 08:21:36 And mine isnt low effort
general 2021-12-19 08:21:52 Hmm
general 2021-12-19 08:22:15 Hmm
general 2021-12-19 08:22:54 Does it have bombs?
general 2021-12-19 08:23:34 'Slow' 600 speed normal
general 2021-12-19 08:23:59 'Weak' 2 cannons made from 3 guns
general 2021-12-19 08:24:10 And 2 bombs that sink a ship in a hit
general 2021-12-19 08:24:20 3000
general 2021-12-19 08:24:31 Isnt normal because you cant even freaking aim
general 2021-12-19 08:24:40 Or drop bombs
general 2021-12-19 08:24:46 In plane crazy
general 2021-12-19 08:25:12 Ye thats why it has 600 speed
general 2021-12-19 08:25:32 650 or so
general 2021-12-19 08:25:41 IT files at avrg 600
general 2021-12-19 08:37:57 True
general 2021-12-19 08:38:02 Same
general 2021-12-19 08:38:18 I saw like 6 of them yesterday
general 2021-12-19 08:38:22 6/10 servers
general 2021-12-19 08:38:43 Mmmm
general 2021-12-19 08:39:05 I can survive lag builds
general 2021-12-19 08:40:03 MM
general 2021-12-19 08:40:15 Like i activated a lag machine and it didnt even lagged
general 2021-12-19 08:40:27 IT has over 3100 parts
general 2021-12-19 08:40:41 Cutters,trails
general 2021-12-19 08:40:46 Same
general 2021-12-19 08:40:51 But IT wasnt mine
general 2021-12-19 08:40:59 But I was playing On my pc
general 2021-12-19 08:41:27 <:bigyoshi:557242825301819423>
general 2021-12-19 08:41:34 <:BIG1:588443768806703124><:BIG2:588443778554134540> 
<:BIG3:588443788721258534><:BIG4:588443798842114088>
general 2021-12-19 08:42:25 Lol
general 2021-12-19 18:41:26 Repost if Le Bassbomber
general 2021-12-19 18:42:49 Idk
general 2021-12-21 09:16:01 <@!438388553442131988>
general 2021-12-21 09:16:06 u?
general 2021-12-21 09:16:28 noice
general 2021-12-29 16:51:10 Sup
creations-chat 2021-12-29 16:51:39 <:trollface:775024642104229898>
general 2021-12-29 16:52:59 <@365515326550573078> trolled<:trollface:775024642104229898>
creations-chat 2021-12-29 16:53:58 Its epic
creations-chat 2021-12-30 07:38:41 Can someone build this?<:trollface:775024642104229898>
the-dump 2022-01-02 23:08:49 STOP
creations-chat 2022-01-02 23:15:29 https://streamable.com/sion1w
the-dump 2022-01-02 23:16:51 https://streamable.com/sion1w
creations-chat 2022-01-02 23:17:57 Repost if burn anime grills https://streamable.com/sion1w (animation is still wip that is its first part without sound effects and special effects)
creations-chat 2022-01-02 23:21:40 
creations-chat 2022-01-02 23:23:41 If it was without motorlocks it would be nice But now its ugly af <@!585592887862099998>
creations-chat 2022-01-02 23:34:08 Check <#384025409945337856> for a rocket
creations-chat 2022-01-02 23:36:11 WOOO OOO 8.5/10 THAT IS GODDAMN NICE
creations-chat 2022-01-02 23:40:57 Yep ive Read it and in next one ill improve this
creations-chat 2022-01-02 23:43:55 I read your comment and i will improve the things that you said are wrong in next Type of rocket because this is only Mk1
creations-chat 2022-01-02 23:46:36 https://tenor.com/view/sadge-guitar-mills-song-pepe-gif-18595045 k
creations-chat 2022-01-02 23:48:43 POG  8/.5/10?!
creations-chat 2022-01-02 23:51:42 https://tenor.com/view/12-gif-23352617
creations-chat 2022-01-03 20:26:18 Tomorrow on online classes im gonna make this bad boy the PVD2 Harpoon
creations-chat 2022-01-05 09:00:27 heyo fellow haters <:PewPew:532303441293344778>
creations-chat 2022-01-05 09:02:42 i dont have to be famous they are just hating eberyones builds besides their builds
creations-chat 2022-01-05 09:05:23 its not flat dude
creations-chat 2022-01-05 09:10:12 its my first mech and i was hoping for it to look like this
creations-chat 2022-01-05 09:12:32 oke
general 2022-01-08 09:59:08 Dudes and what with the Event?
general 2022-01-08 09:59:31 Like Theres still no Event
general 2022-01-08 09:59:42 Ye
general 2022-01-08 09:59:46 Sus
general 2022-01-08 10:00:06 (Hahhaha so  true)
general 2022-01-08 10:00:28 Better?
plane-crazy 2022-01-08 19:53:08 my WIP uss texas
plane-crazy 2022-01-08 22:18:39 Anyone have an idea how to make a Cannon like this?
plane-crazy 2022-01-08 22:18:50 That fires rockets
plane-crazy 2022-01-08 22:18:53 The main ones
plane-crazy 2022-01-08 22:19:00 Biggest ones
plane-crazy 2022-01-08 22:20:05 Working
plane-crazy 2022-01-08 22:20:13 Because i can make them Look good
plane-crazy 2022-01-08 22:20:22 But I want to build working ones
plane-crazy 2022-01-08 22:20:26 
plane-crazy 2022-01-08 22:20:30 Like these
plane-crazy 2022-01-08 22:20:43 Hmm
plane-crazy 2022-01-08 22:21:07 And where to put rockets?
plane-crazy 2022-01-08 22:21:58 So like that?
plane-crazy 2022-01-08 22:22:03 The disconectors
plane-crazy 2022-01-08 22:22:36 Ohhh i get ir
plane-crazy 2022-01-08 22:22:41 It'
plane-crazy 2022-01-08 22:22:49 Ik ik
plane-crazy 2022-01-08 22:23:12 But when i will disconect them wont they fall?
plane-crazy 2022-01-08 22:23:31 Okay
plane-crazy 2022-01-08 22:23:56 Okay
plane-crazy 2022-01-08 22:24:09 So like can you build an example turret?
plane-crazy 2022-01-08 22:24:10 Please
plane-crazy 2022-01-08 22:24:30 Because idk really how to make it work good and Look good together
plane-crazy 2022-01-08 22:24:39 I can make either one or second
plane-crazy 2022-01-08 22:24:45 But not both
plane-crazy 2022-01-08 22:26:31 I get it But the barrel wont rotate up and down
plane-crazy 2022-01-08 22:27:46 Ik
plane-crazy 2022-01-08 22:28:11 But IT wont fire
plane-crazy 2022-01-08 22:28:15 Rockets
plane-crazy 2022-01-08 22:28:24 K
plane-crazy 2022-01-08 22:31:59 Kk
plane-crazy 2022-01-08 22:32:02 Ty
plane-crazy 2022-01-08 22:35:32 Hmm
plane-crazy 2022-01-08 22:36:10 This ones ok tbh
plane-crazy 2022-01-08 22:36:16 Im gonna use it i think
plane-crazy 2022-01-08 22:36:35 Ty
plane-crazy 2022-01-08 22:36:46 Hmm
plane-crazy 2022-01-08 22:36:58 Maybe use smokers then
plane-crazy 2022-01-08 22:37:17 And trails for them to not fall off
plane-crazy 2022-01-08 22:37:23 <:PewPew:532303441293344778>
plane-crazy 2022-01-08 22:37:35 Nah they gonna explode
plane-crazy 2022-01-08 22:38:15 Change the spralklers to trails and smokers
plane-crazy 2022-01-08 22:38:31 When firing a rocket
plane-crazy 2022-01-08 22:39:02 Hmmmm
plane-crazy 2022-01-08 22:39:04 Ok
plane-crazy 2022-01-08 22:40:24 Nice
plane-crazy 2022-01-08 22:40:31 Ill use this one
plane-crazy 2022-01-08 22:40:46 Can you send the view from up?
plane-crazy 2022-01-08 22:40:50 The top'
plane-crazy 2022-01-08 22:41:49 Ty
plane-crazy 2022-01-08 22:42:25 Are Motors a motorlocks?
plane-crazy 2022-01-08 22:42:31 The ones on the side
plane-crazy 2022-01-08 22:42:36 Okay
plane-crazy 2022-01-08 22:54:13 It is what It is
plane-crazy 2022-01-08 22:54:24 True
plane-crazy 2022-01-09 17:07:54 my WIP Dreadnought
plane-crazy 2022-01-09 17:08:22 tru
plane-crazy 2022-01-09 17:08:49 when too much drugs
plane-crazy 2022-01-09 17:13:27 
plane-crazy 2022-01-09 17:19:28 lol
plane-crazy 2022-01-09 17:24:00 ah yes
events-chat 2022-01-10 15:33:14 you seen my Destroyer?
events-chat 2022-01-10 15:33:32 <:trollface:775024642104229898>
events-chat 2022-01-10 15:33:49 true
events-chat 2022-01-10 15:36:24 you think that i have nay chances??
events-chat 2022-01-10 15:36:42 any'
events-chat 2022-01-10 21:03:29 If i only could use this<:trollface:775024642104229898>
events-chat 2022-01-10 21:03:54 (Its still wip and thats not latest version)
plane-crazy 2022-01-10 21:14:38 Still wip dreadnought (this isnt the actual version its only a bit diffrent But still
the-dump 2022-01-10 21:15:11 
plane-crazy 2022-01-10 21:15:30 Add ballast blocks or beams
plane-crazy 2022-01-10 21:15:45 And experiment with density
plane-crazy 2022-01-10 21:15:59 <:PewPew:532303441293344778>
plane-crazy 2022-01-10 21:16:10 
plane-crazy 2022-01-10 21:16:44 No add ballast beams on the down part
plane-crazy 2022-01-10 21:17:18 And experiment with density to sink it how you like
plane-crazy 2022-01-10 21:20:19 And?
plane-crazy 2022-01-10 21:20:24 Does it wokr
plane-crazy 2022-01-10 21:20:28 Work'
plane-crazy 2022-01-10 21:33:02 Ye
plane-crazy 2022-01-10 21:33:04 👌
plane-crazy 2022-01-10 21:33:30 <:trollface:775024642104229898>
plane-crazy 2022-01-10 21:42:05 Just like your mom
plane-crazy 2022-01-10 21:54:41 Blue&red
plane-crazy 2022-01-10 21:54:58 Nice idea
plane-crazy 2022-01-10 21:55:31 **Y E S**
plane-crazy 2022-01-10 21:59:20 Hmmm
plane-crazy 2022-01-10 21:59:32 They Look good
help 2022-01-12 17:41:24 th is this
creations-chat 2022-01-12 17:49:28 ty 😄
help 2022-01-12 17:50:49 oke
help 2022-01-12 17:53:43 my strike aircraft 😄
creations-chat 2022-01-12 18:00:26 ?
help 2022-01-12 18:45:15 uh what
general 2022-01-16 17:17:30 HEY HEY HEY HAVE YOU SEEN CANDICE
general 2022-01-16 17:20:55 No
general 2022-01-16 17:21:04 Candice balls <:trollface:775024642104229898>
general 2022-01-16 17:21:29 Why do i see 2 blocked messeges
general 2022-01-16 17:21:33 Nah
general 2022-01-16 17:22:01 <:BIG1:588443768806703124><:BIG2:588443778554134540>
<:BIG3:588443788721258534><:BIG4:588443798842114088>
general 2022-01-16 17:22:06 BIG
general 2022-01-16 17:22:15 War thunder?
the-dump 2022-01-26 11:48:26 i found sus in minecraft
plane-crazy 2022-01-29 21:51:50 Yo
plane-crazy 2022-01-29 22:18:56 Hey
plane-crazy 2022-01-29 22:19:15 Noice
plane-crazy 2022-01-29 22:19:21 Can i see it?
plane-crazy 2022-01-29 22:19:33 Because i like sukhois
plane-crazy 2022-01-29 22:20:12 Su-57 is cool ngl
plane-crazy 2022-01-29 22:20:27 But su-33 and su-17 are cool too
events-chat 2022-01-29 22:48:12 Yea
events-chat 2022-01-29 22:48:30 What plane are you gonna build?
events-chat 2022-01-29 22:49:03 <@!795151373603176468>
events-chat 2022-01-29 22:50:02 <@!466793357318815744> yes
events-chat 2022-01-29 22:50:22 <:OkayChamp:709084018485887096> pov:i never built one
events-chat 2022-01-29 22:50:38 Heh
events-chat 2022-01-29 22:51:00 Ye
events-chat 2022-01-29 22:51:37 Like an sb Yamato and uss enterprise and some other sci fi ships or custom sci fi ships fighting each other
events-chat 2022-01-29 22:52:10 Like there can be a plane team battle
events-chat 2022-01-29 22:52:28 I Wonder what idiots will build biplanes
events-chat 2022-01-29 22:52:45 To fight jest or ww2 planes
events-chat 2022-01-29 22:53:03 LMFAO IDK IF THEY WILL ALLOW THAT
events-chat 2022-01-29 22:53:21 <:trollface:775024642104229898>
events-chat 2022-01-29 22:53:39 Yea youre right
events-chat 2022-01-29 22:55:31 https://tenor.com/view/dead-chat-dead-chat-dead-chat-xdxdxd-xdxdxd-gif-23903924
events-chat 2022-01-29 22:56:17 Yes
events-chat 2022-01-29 22:56:37 You think that they will allow what Type of planes?
events-chat 2022-01-29 22:56:57 Jet fighters? Or ww2  planes or ww1
events-chat 2022-01-29 22:57:30 <:trollface:775024642104229898> speedruning ww69
general 2022-01-29 22:59:26 Kinda sus<:trollface:775024642104229898>
general 2022-01-29 23:00:07 <:trollface:775024642104229898>
plane-crazy 2022-01-29 23:00:19 Th
plane-crazy 2022-01-29 23:02:03 💀
plane-crazy 2022-01-29 23:05:34 Shreeder Noob
plane-crazy 2022-01-29 23:05:43 Learn how to build planes
plane-crazy 2022-01-29 23:05:48 Or good stuff
plane-crazy 2022-01-29 23:06:07 Shreeder users are idiots that use them to ruin the game
plane-crazy 2022-01-29 23:06:17 <:BIG1:588443768806703124> <:BIG2:588443778554134540>
plane-crazy 2022-01-29 23:06:23 Yes
plane-crazy 2022-01-29 23:06:37 It looks like Trash
plane-crazy 2022-01-29 23:07:18 Looks cringe AF to me
events-chat 2022-01-29 23:10:08 Well shit
events-chat 2022-01-29 23:10:44 I wanted to make a su 57
events-chat 2022-01-29 23:11:00 <:bruhaps:646045387911725106>
events-chat 2022-01-29 23:12:13 Gosh
events-chat 2022-01-29 23:12:30 Oh rbk is here
events-chat 2022-01-29 23:12:59 WHYYY
events-chat 2022-01-29 23:13:16 💀
events-chat 2022-01-29 23:13:36 Time to make a haunebu <:trollface:775024642104229898>
events-chat 2022-01-29 23:13:56 That will be slow af
events-chat 2022-01-29 23:14:16 Yea all go atleast 500
events-chat 2022-01-29 23:15:10 Then time to make the red baron or a biplane
events-chat 2022-01-29 23:15:38 Or ill make a bomber <:trollface:775024642104229898> pe-8 time
events-chat 2022-01-29 23:16:01 Like a bomber with turrets etc
events-chat 2022-01-29 23:16:25 Or Lets make a b-24<:trollface:775024642104229898>
events-chat 2022-01-29 23:16:48 Turrets with guns
events-chat 2022-01-29 23:17:13 <:KEKW:670310537300672528>
events-chat 2022-01-29 23:17:49 Zamn then pe 8 is my only option if no turrets and im gonna make a bomber
events-chat 2022-01-29 23:18:07 <:trollface:775024642104229898> HEHEHE.......
events-chat 2022-01-29 23:18:24 PE 8 WITH 5T BOMB <:trollface:775024642104229898> <:OkayChamp:709084018485887096>
events-chat 2022-01-29 23:18:50 HAUNEBOU<:trollface:775024642104229898>
events-chat 2022-01-29 23:19:47 <:trollface:775024642104229898>
events-chat 2022-01-29 23:20:21 Easy kill
events-chat 2022-01-29 23:21:45 Prepare for a Big boi
events-chat 2022-01-29 23:22:18 Pe 8 would make the job with 5T bomb
events-chat 2022-01-29 23:24:41 One Bv-238 VS fighters
events-chat 2022-01-29 23:25:05 I would use my su 17 and shoot it down with one shot<:trollface:775024642104229898>
events-chat 2022-01-29 23:25:23 True
events-chat 2022-01-29 23:25:45 What about rockets?
events-chat 2022-01-29 23:26:03 O
events-chat 2022-01-29 23:26:43 💀what about fireworks
events-chat 2022-01-29 23:27:23 Lava spitters <:trollface:775024642104229898>
events-chat 2022-01-29 23:27:59 True
events-chat 2022-01-29 23:28:47 He
events-chat 2022-01-29 23:29:10 Ag
events-chat 2022-01-29 23:29:34 Au co2 h2o
events-chat 2022-01-29 23:31:08 💀
events-chat 2022-01-29 23:36:33 A lot
events-chat 2022-01-29 23:36:58 But I will use su 57 if speed limit more than 300
events-chat 2022-01-29 23:48:50 Ye
events-chat 2022-01-29 23:52:49 How
events-chat 2022-01-29 23:53:12 Tell me please because imma make a su-57
events-chat 2022-01-29 23:53:58 Imma build mine tomorrow
events-chat 2022-01-29 23:54:16 Because i cant use my PC
events-chat 2022-01-29 23:54:35 Anyways Imma go to sleep
events-chat 2022-01-29 23:54:53 Cya
events-chat 2022-01-30 08:01:49 <@!466793357318815744> thank you for allowing turrets and bombers :DD
events-chat 2022-01-30 08:05:07 Imagine that someone is gonna fight my bomber with another bomber 💀
events-chat 2022-01-30 08:05:24 If i will be selected
events-chat 2022-01-30 08:11:33 Youre right thanks i Just woke up and I misunderstanded
events-chat 2022-01-30 08:13:31 They do if they are shitty built
events-chat 2022-01-30 08:18:18 Btw can i use a bomber too or only creators
events-chat 2022-01-30 08:22:28 I might be a Pe-8 or a f-82 double Mustang or p-38
events-chat 2022-01-30 08:23:44 Too much warthunder<:trollface:775024642104229898>
events-chat 2022-01-30 08:24:25 I play<:trollface:775024642104229898>
events-chat 2022-01-30 08:25:15 And im a good bomber hunter <:trollface:775024642104229898> so if i will attack bombers they are pretty fucked up
the-dump 2022-01-30 08:37:41 Jesus christ
the-dump 2022-01-30 08:38:04 Bloody hell
events-chat 2022-01-30 09:33:04 Guys can i build a bomber?<:trollface:775024642104229898> because idk if only creators can or can i
events-chat 2022-01-30 09:33:21 Ik im dumb af
events-chat 2022-01-30 09:34:12 Yes
events-chat 2022-01-30 09:36:39 So a bomber ok
events-chat 2022-01-30 09:37:58 E
events-chat 2022-01-30 09:38:47 Im building a pe8 if allowed
events-chat 2022-01-30 09:39:05 Its a russian bomber But idk
events-chat 2022-01-30 09:40:50 AGH
events-chat 2022-01-30 09:41:10 Then su 57 time or su 75
events-chat 2022-01-30 09:41:52 I can fly at half speed
events-chat 2022-01-30 11:04:53 Imma build a p-38
events-chat 2022-01-30 11:05:46 No
events-chat 2022-01-30 11:06:07 P-38 Ligthning
events-chat 2022-01-30 11:06:39 Ayo if we  can choose teams wanna be together?
events-chat 2022-01-30 11:07:07 I wanted too
events-chat 2022-01-30 11:07:27 But I dont think so that i can i wanted to be a Pe-8
events-chat 2022-01-30 11:45:16 i changed my mind imma make a p-51
events-chat 2022-01-30 12:04:13 p-51 in progress
events-chat 2022-01-30 12:04:30 p-51 mustang
events-chat 2022-01-30 13:02:51 My Mustang is done
events-chat 2022-01-30 13:03:08 time to post it in a while
events-chat 2022-01-30 13:03:26 what plane are you building?
events-chat 2022-01-30 13:04:37 **DOOM CANNONS**
events-chat 2022-01-30 13:06:42 ik
events-chat 2022-01-30 13:08:31 what do you think of My p-51 anyways
events-chat 2022-01-30 13:15:48 e
events-chat 2022-01-30 14:59:11 It will be easy to kill for me
events-chat 2022-01-30 14:59:29 Yoooo P-51 team<:trollface:775024642104229898> <:PewPew:532303441293344778>
events-chat 2022-01-30 15:00:30 I feel bad for bombers
events-chat 2022-01-30 15:00:48 <:trollface:775024642104229898>
events-chat 2022-01-30 15:01:27 Same
events-chat 2022-01-30 15:01:50 Lol i will add rockets to my p51
events-chat 2022-01-30 15:39:06 hm
events-chat 2022-01-30 15:41:14 sthu
events-chat 2022-01-30 15:41:36 im joking
events-chat 2022-01-30 15:41:56 ik
events-chat 2022-01-30 15:42:17 i deleted the messege if you dont like my joke
events-chat 2022-01-30 15:43:01 no
events-chat 2022-01-30 15:43:21 you think that i didnt read the fucking rules
events-chat 2022-01-30 15:43:46 it was a real picture with fake speedometer
events-chat 2022-01-30 15:44:03 i pasted it there bruh
events-chat 2022-01-30 15:45:13 any other questions
events-chat 2022-01-31 18:33:35 
events-chat 2022-01-31 18:34:50 
the-dump 2022-02-01 20:08:18 https://streamable.com/9cbqwu
plane-crazy 2022-02-02 08:40:38 any ides how can i make the nose of this thing?
plane-crazy 2022-02-02 08:41:28 ok ty
plane-crazy 2022-02-02 08:41:56 but there isnt a 1x3 or 1x4
plane-crazy 2022-02-02 08:42:19 wait there are srry
plane-crazy 2022-02-02 08:42:21 im dumb
plane-crazy 2022-02-02 08:43:03 yea
plane-crazy 2022-02-02 08:43:05 tu-22
general 2022-02-12 12:52:59 Who hates furries?
general 2022-02-12 12:53:08 And wants to raid furry servers
general 2022-02-12 13:04:13 Good <@!404509323360862209>
general 2022-02-12 18:38:19 You guys hate furries?
general 2022-02-12 18:38:28 You wanna slay them?
general 2022-02-12 18:38:36 Check my bio
general 2022-02-12 18:38:43 Join
general 2022-02-12 18:38:47 Now.
general 2022-02-12 18:38:56 Aight
general 2022-02-12 18:40:44 Join.
general 2022-02-12 18:40:50 The server in my bio
creations-chat 2022-02-27 05:41:15 Block some of the damage
creations-chat 2022-02-27 05:43:33 Dont put it in creations it looks like a flat fucking sukhoi without vertical fin<:AH_CursedSkull:896202577249722378> i hate sukhois and migs
creations-chat 2022-02-27 05:45:42 WTF <:AH_Bozo:871871310278586419>
general 2022-04-10 09:59:28 Zamn
creations-chat 2022-05-13 19:20:51 Wip Panzer IV turret<:trollface:775024642104229898>
creations-chat 2022-05-13 19:22:37 where/
creations-chat 2022-05-13 19:24:52 one question how do i get rid of these empty spaces near the cannon like on the sides? also yes it definitely looks like a Panzer IV turret<:trollface:775024642104229898>
creations-chat 2022-05-13 19:27:23 ayo
creations-chat 2022-05-13 19:31:04 you guys think that it looks fine ? or what should i correct
creations-chat 2022-05-13 19:33:27 im just being neutral  🤷‍♂️  and you think that my panzer IV turret looks ok? just asking because looking at your build i think that youre an experienced player <@567763933952475157>  ok i get it
creations-chat 2022-05-13 19:36:18 soup time
creations-chat 2022-05-13 19:40:01 what the hell is that abomination at the end that big ass tank what the hell is that my eyes 💀
creations-chat 2022-05-13 19:45:53 turret is done
creations-chat 2022-05-14 06:39:15 There's like not better one I think it's a panzer IV
creations-chat 2022-05-14 14:58:17 That's cool asf
creations-chat 2022-05-14 15:00:55 What do you think of my panzer IV turret?
creations-chat 2022-05-14 15:02:54 Is my panzer IV turret ok? Or should I change something
general 2022-05-15 18:57:29 Bruh
general 2022-05-15 18:57:38 W
general 2022-05-15 18:57:45 U serious
general 2022-05-15 18:58:01 Then build an Il-78 cargo plane
general 2022-05-15 18:58:06 <:trollface:775024642104229898>
general 2022-05-15 18:58:19 Bro💀
general 2022-05-15 18:58:37 Red October was an typhoon class submarine
general 2022-05-15 18:58:46 IL 78
general 2022-05-15 18:58:57 D O. I T
general 2022-05-15 18:59:14 Yes
general 2022-05-15 18:59:15 Do it
general 2022-05-15 18:59:18 It's beautiful
general 2022-05-15 18:59:26 <:trollface:775024642104229898>
general 2022-05-15 18:59:39 Fine
general 2022-05-15 18:59:43 B-25
general 2022-05-15 19:00:01 B-24
plane-crazy 2022-06-29 08:32:54 yo guys
plane-crazy 2022-06-29 08:33:08 i found out how to build dragon fighters
plane-crazy 2022-06-29 08:33:13 wanna see how?
creations-chat 2022-06-29 08:41:59 https://streamable.com/p73oev YO GUYS LOOK I FOUND A FREE DRAGON FIGHTER TUTORIAL 100% LEGIT NO SCAM
creations-chat 2022-06-29 08:46:29 <:FineTroll:626841259746656289>
creations-chat 2022-06-29 08:48:57 Guys watch IT ur not gonna regret it<:FineTroll:626841259746656289>
creations-chat 2022-06-29 08:51:00 Dragon fighter deez nuts
creations-chat 2022-06-29 08:53:16 Yes
creations-chat 2022-06-29 08:56:44 <:trollface:775024642104229898>
creations-chat 2022-06-29 14:02:35 bloody hell
creations-chat 2022-06-29 14:05:30 i made my dragon fighter because i  was inspired by that goddamn gj's fighter coz it was peak in pvp
creations-chat 2022-06-29 14:19:00 like it is peak because id estroyed a lot of planes tanks and shreds also i didnt copy it 1005 it has a lot of modifications and it can turn very fast because of them also it doesent have motor flaps but normal flaps it turns fast because of propellers inside of it but yea its not the plane it is the pilot and all the credit for the plane goes to GJ
creations-chat 2022-06-29 14:23:01 cockpit and the looks yea i almost copied averything from the looks but the weaponry and manouverability and engines are mine modifications because we don't know what is inside of the real dragon fighter also if anyone asks did i made this jet i say that i did but it is inspired by gj's dragon fighter and that the looks are almost identical  but systems are made by me
creations-chat 2022-06-29 14:25:46 kinda copied the looks and modified all the systems
creations-chat 2022-06-29 14:55:08 ok
creations-chat 2022-06-29 14:59:47 A-10 best armor and survivability like it is rarely shot down and can fly without half of an wing
creations-chat 2022-06-29 15:02:29 <@491272361589342208>w person  🤝.  Also <@246412229400985602> tell me which plane is better than a-10 in air to land combat and survivability it's like the most durable aircraft in US airforce
creations-chat 2022-06-29 15:09:31 HAH u got  a point there but i mean a plane without a nuke. <@491272361589342208> Thank you. <@246412229400985602> That's true but tell me a name of an aircraft that's better at attacking land targets for example: look at GAU-8 avenger cannon it can make a fucking tank vaporize in a matter of seconds and take a look at f-35's cannon it also is fast but it has small bullets that cannot destroy a tank easily even though the have high velocity. Next reason A-10 can withstand several SAM's and can withstand heavy anti aircraft fire and rockets meanwhile the f-35 when it is hit it will get shot down instantly and before you say : buT IT iS SteALtH anti aircraft cannons can shoot it down anyways. There is no other plane that can withstand this big  amount of damage like A-10  can so in conclusion a-10 is perfect at air to ground combat and survivability
creations-chat 2022-06-29 15:12:23 5mm makes diffrence
creations-chat 2022-06-29 15:14:51 Its slower than jets but not slower than ww2 aircrafts
creations-chat 2022-06-29 15:19:07 U want a fast aircraft? Search  blackbird or SEARCH A FUCKING CASPIAN SEA MONSTER
creations-chat 2022-06-29 15:27:50 bro what u serious??? fuck furries
creations-chat 2022-06-29 15:29:55 FUCKING HOE FURRY
creations-chat 2022-06-29 15:32:36 FURRIES ARE FUCKING HOES AND IDIOTS
creations-chat 2022-06-29 15:45:08 W opinion
creations-chat 2022-06-29 15:49:56 I can. Deal?
creations-chat 2022-06-30 08:38:06 <:trollface:775024642104229898> Pin this i dare you
creations-chat 2022-06-30 08:40:59 made by me
plane-crazy 2022-06-30 08:45:01 
creations-chat 2022-06-30 08:46:39 AHHHH MY EYES
plane-crazy 2022-06-30 10:28:06 what plane should i make?
the-dump 2022-06-30 10:29:03 
creations-chat 2022-06-30 10:42:56 what do you think of my WIP f-16?
plane-crazy 2022-06-30 10:54:09 any ideas what to add under the canopy?
plane-crazy 2022-06-30 10:54:21 because triangle wedgeblock is too wide
plane-crazy 2022-06-30 10:54:26 and i dont have an idea
plane-crazy 2022-06-30 12:27:28 
plane-crazy 2022-06-30 12:27:33 
plane-crazy 2022-06-30 12:27:47 cockpit opening mechanism on my f-16
plane-crazy 2022-06-30 12:28:34 i know i can try to do it
plane-crazy 2022-06-30 13:22:25 
plane-crazy 2022-06-30 13:22:34 <:OMEGALUL:528987216643489792>
plane-crazy 2022-06-30 13:22:38 o
plane-crazy 2022-06-30 13:22:40 ty
creations-chat 2022-06-30 16:36:38 intake comparsion :/
creations-chat 2022-06-30 16:40:41 noice for me theres nothing bad in them. Btw can u rate mine intake too pls?
creations-chat 2022-06-30 16:43:45 mine f-16 fighting falcon so far
creations-chat 2022-06-30 16:47:20 ty. Also <@793132196810588200> its 🤢 just like ur mom ;). And Vintage try to make the Canopy more like the f-16 canopy because for now it doesent look much like it but it looks nice.
creations-chat 2022-06-30 16:49:30 D R I F T
creations-chat 2022-06-30 16:52:54 no not 1 block 2 block but im thinking about making it wider
creations-chat 2022-06-30 16:55:20 nah because look at this
creations-chat 2022-06-30 16:58:22 ill try it
creations-chat 2022-06-30 21:07:16 Thought that it was the end for me (sorry for no paintjob on my plane but im  mobile rn)
creations-chat 2022-06-30 22:26:55 Lightspeed gentleman
creations-chat 2022-06-30 22:40:56 W person+ w opinion 🤝 Also thank you for upvoting my thicc intake
creations-chat 2022-06-30 22:43:37 Noone cares about your skill Just let others have fun from the game and instead hating others builds you could Just Say some useful tips How to make the bad builds better. And another thing you couldnt build well at the start too like everyone.
creations-chat 2022-06-30 22:45:41 No need to stop because im not im Just tryna to calmly stop this useless drama. Because i dont See the Point in arguing here
creations-chat 2022-06-30 22:47:43 How many days do you have in plane crazy? And when did you became Good?
creations-chat 2022-06-30 22:49:56 Jesus my lord i have like over 3 days only
creations-chat 2022-07-01 06:57:49 Respect for you my guy
creations-chat 2022-07-01 22:52:03 
creations-chat 2022-07-02 15:31:34 
creations-chat 2022-07-26 10:17:29 https://tenor.com/view/average-fan-vs-average-enjoyer-f35-f15-gif-24659465
plane-crazy 2022-08-10 16:10:33 Any tips on making this motherfu*ker?
plane-crazy 2022-08-10 16:11:33 <:BIG1:588443768806703124> <:BIG2:588443778554134540>
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
plane-crazy 2022-08-10 16:12:37 Gonna make it 500-800 blocks and go at around 1000 speed
plane-crazy 2022-08-10 16:20:55 Snek
plane-crazy 2022-08-10 16:31:45 Coz Hes a big mf
plane-crazy 2022-08-11 10:05:47 Dont worry ill use 150 motorlocked bomb
plane-crazy 2022-08-11 10:06:10 Also i will ad som smaller ones on wings
plane-crazy 2022-08-11 10:06:28 <:FineTroll:626841259746656289>
plane-crazy 2022-08-11 10:06:29 <:OmegaTroll:626841385118597152>
plane-crazy 2022-08-11 10:08:46 Also hover engines
plane-crazy 2022-08-11 10:09:20 And flaps and small propellers
plane-crazy 2022-08-11 10:09:35 Just not now coz my pc is in my home
plane-crazy 2022-08-11 10:09:39 And im on vacation
plane-crazy 2022-08-11 14:01:24 More like shit💀💀💀 (jk chill)
plane-crazy 2022-08-11 14:01:52 You dont
plane-crazy 2022-08-11 14:01:53 Dont do it
plane-crazy 2022-08-11 14:01:56 They will only hate u
plane-crazy 2022-08-11 14:02:11 Haters
plane-crazy 2022-08-11 14:02:18 Like everyones rude there
plane-crazy 2022-08-11 14:03:10 Nope
plane-crazy 2022-08-11 14:03:19 Ok ur xhoice
plane-crazy 2022-08-11 14:03:25 Btw <@728791497624911974> nice carrier
plane-crazy 2022-08-11 14:03:41 FURRY
plane-crazy 2022-08-11 14:03:51 💀
plane-crazy 2022-08-11 14:04:32 Use motorlocked bombs
plane-crazy 2022-08-11 14:04:36 Ikr
plane-crazy 2022-08-11 14:04:57 I will Come back home in 3 days
plane-crazy 2022-08-11 14:04:59 Then
plane-crazy 2022-08-11 14:05:16 It is Time to build this b*tch
plane-crazy 2022-08-11 14:05:55 Nah i used to do like that but not now
plane-crazy 2022-08-11 14:06:29 👍
plane-crazy 2022-08-11 14:08:03 Happily i still have over 2 weeks to school
plane-crazy 2022-08-11 14:08:11 8 grade 💀💀💀
plane-crazy 2022-08-11 14:08:16 Im in poland
plane-crazy 2022-08-11 14:08:18 That means
plane-crazy 2022-08-11 14:08:20 Exams
plane-crazy 2022-08-11 14:08:27 💀
plane-crazy 2022-08-11 14:08:44 Dont listen to this guy Hes a furry
plane-crazy 2022-08-11 14:09:05 Dam
plane-crazy 2022-08-11 14:09:06 N
plane-crazy 2022-08-11 14:09:10 Rekt bot
plane-crazy 2022-08-11 14:09:25 Yea
plane-crazy 2022-08-11 14:09:56 Furries are not a race
plane-crazy 2022-08-11 14:10:04 They are a goddamn cult
plane-crazy 2022-08-11 14:10:22 No.
plane-crazy 2022-08-11 14:10:30 They dont have rights 💀
plane-crazy 2022-08-11 14:10:49 W
plane-crazy 2022-08-11 14:11:10 Go dip urself in sulfuric acid
plane-crazy 2022-08-11 14:11:21 Atleast there will be -2 idiots on this world
plane-crazy 2022-08-11 14:11:34 Same
plane-crazy 2022-08-11 14:11:38 I even know who
plane-crazy 2022-08-11 14:11:42 W
plane-crazy 2022-08-11 14:12:43 B-48
plane-crazy 2022-08-11 14:12:59 Ah
plane-crazy 2022-08-11 14:13:04 Then btr-90
plane-crazy 2022-08-11 14:13:09 Or BMP 2
plane-crazy 2022-08-11 14:13:20 Russian armoured vehicle
plane-crazy 2022-08-11 14:13:36 Yea
plane-crazy 2022-08-11 14:13:46 I would Say that btr is easy
plane-crazy 2022-08-11 14:13:52 BMP is kinda harder
plane-crazy 2022-08-11 14:14:20 Here a btr 90
plane-crazy 2022-08-11 14:15:01 Or make an ukrainian btr 4
plane-crazy 2022-08-11 14:17:17 O that ones Good too
plane-crazy 2022-08-11 14:17:56 Or a polish rosomak
plane-crazy 2022-08-11 14:18:00 Start with the armour
plane-crazy 2022-08-11 14:18:32 Or start with chassis
plane-crazy 2022-08-11 14:18:41 Like wheels,turning
plane-crazy 2022-08-11 18:53:54 Make custom wheels maybe
plane-crazy 2022-08-11 18:54:02 Or not
plane-crazy 2022-08-11 18:54:04 Your choice
plane-crazy 2022-08-11 21:48:12 Maybe
plane-crazy 2022-08-11 22:05:31 Hehhe
plane-crazy 2022-08-11 22:05:51 Make an bomber ship
plane-crazy 2022-08-11 22:06:02 An ship that flies and has a bomb bay
plane-crazy 2022-08-11 22:06:18 <:empty:794431705070174238>
plane-crazy 2022-08-11 22:06:22 <:trollface:775024642104229898>
plane-crazy 2022-08-11 22:07:40 Embrace the a-14 warthcat
plane-crazy 2022-08-11 22:10:02 
plane-crazy 2022-08-11 22:10:23 A-10 warthwing
plane-crazy 2022-08-11 22:11:36 Overall you should motivate urself...NOW
plane-crazy 2022-08-11 22:11:40 But yea
plane-crazy 2022-08-11 22:11:46 That sucks
plane-crazy 2022-08-11 22:11:55 I kinda Feel bad for ya
plane-crazy 2022-08-11 22:12:39 Yea
plane-crazy 2022-08-11 22:12:49 What grade are u in?
plane-crazy 2022-08-11 22:13:23 Make an bomber plane
plane-crazy 2022-08-11 22:13:26 In pc
plane-crazy 2022-08-11 22:13:31 A Jet bomber
plane-crazy 2022-08-11 22:13:58 So like 3rd grade of highschool in Poland
plane-crazy 2022-08-11 22:14:31 Im in 8th grade of elementary So last year after that 4 years of highschool
plane-crazy 2022-08-11 22:14:49 Ur 16 i guess
plane-crazy 2022-08-11 22:14:52 Or 17
plane-crazy 2022-08-11 22:15:01 Fu
plane-crazy 2022-08-11 22:15:04 Im 13
plane-crazy 2022-08-11 22:15:17 Zamnn
plane-crazy 2022-08-11 22:15:26 Im technicallly year 8
plane-crazy 2022-08-11 22:15:44 Zamn
plane-crazy 2022-08-11 22:17:06 YES
plane-crazy 2022-08-11 22:17:08 FINALLY
plane-crazy 2022-08-11 22:17:21 AN A 14 WARTHCAT
plane-crazy 2022-08-11 22:17:24 FAN
plane-crazy 2022-08-11 22:17:26 YESSSSS
plane-crazy 2022-08-11 22:17:31 FINALLY A BROTHER
plane-crazy 2022-08-11 22:17:39 Warthcat/tomhog
plane-crazy 2022-08-11 22:18:20 Imma build an b-48
plane-crazy 2022-08-11 22:19:16 I meant b 58 or tis
plane-crazy 2022-08-11 22:19:18 This
plane-crazy 2022-08-11 22:19:23 Just In 3 days
plane-crazy 2022-08-11 22:19:31 Because thats when i Come back
plane-crazy 2022-08-11 22:19:36 From holiday
plane-crazy 2022-08-11 22:20:28 Which one??
plane-crazy 2022-08-11 22:21:19 Damn i was looking forward to build the b 58....
plane-crazy 2022-08-11 22:21:24 The One on the down
plane-crazy 2022-08-11 22:21:57 Look at the top ones engines
plane-crazy 2022-08-11 22:22:25 Yea but why put two double engines
plane-crazy 2022-08-11 22:22:30 And two singular
plane-crazy 2022-08-11 22:22:50 Yea lool
plane-crazy 2022-08-11 22:23:14 Exactly
plane-crazy 2022-08-11 22:23:22 Imma make the down one
plane-crazy 2022-08-11 22:23:32 With an motorlocked bomb <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152>
plane-crazy 2022-08-11 22:23:57 I WILL MOTORLOCK 150 EXPLOSIVES <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152>
plane-crazy 2022-08-11 22:24:10 AND MAKE IT A CLUSTER BOMB
plane-crazy 2022-08-11 22:24:16 <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152>
plane-crazy 2022-08-11 22:24:25 One bomb '
plane-crazy 2022-08-11 22:26:19 Ae
plane-crazy 2022-08-11 22:26:24 I have an speaker
plane-crazy 2022-08-11 22:26:27 <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152>
plane-crazy 2022-08-11 22:28:34 Aight imma head out
plane-crazy 2022-08-11 22:28:36 Cya
plane-crazy 2022-08-12 06:09:16 Cool
plane-crazy 2022-08-12 06:23:49 Sup
plane-crazy 2022-08-12 07:01:01 Yes
plane-crazy 2022-08-12 07:02:50 Nah it was Just epic
plane-crazy 2022-08-12 07:02:55 No More questions
plane-crazy 2022-08-12 07:17:44 Yes
plane-crazy 2022-08-12 07:17:52 Embrace it.
plane-crazy 2022-08-12 07:31:26 EMBRACE IT NOW
plane-crazy 2022-08-12 10:07:59 EMBRACE IT
plane-crazy 2022-08-12 10:08:46 
plane-crazy 2022-08-12 11:58:48 a-14 warthcat/a-14 tomhog
plane-crazy 2022-08-12 14:32:23 Repost now.
the-dump 2022-08-12 14:33:13 Tyrunt.
plane-crazy 2022-08-12 14:45:52 OMG
plane-crazy 2022-08-12 14:45:56 U DID IT
plane-crazy 2022-08-12 14:46:03 FINALLY A WORTHY PERSON
plane-crazy 2022-08-12 14:46:34 <@619312093962829849> YOURE NOT A FURRY YOU ARE A POG PERSON
plane-crazy 2022-08-12 14:46:38 JOIN US
plane-crazy 2022-08-12 14:46:42 GOOD
plane-crazy 2022-08-12 14:47:05 A-14 warthcat
plane-crazy 2022-08-12 14:47:13 BECAUSE IT IS A GOD
plane-crazy 2022-08-12 14:47:47 <@619312093962829849>
plane-crazy 2022-08-12 14:47:52 YOU ARE WORTHY
plane-crazy 2022-08-12 14:48:06 NOW MAKE THIS
plane-crazy 2022-08-12 14:48:12 SINCE YOU ARE SO POG
plane-crazy 2022-08-12 14:48:18 WHYYY
plane-crazy 2022-08-12 14:48:25 Ah okay
plane-crazy 2022-08-12 14:48:34 Anyways you are pog
plane-crazy 2022-08-12 14:50:05 Do it
plane-crazy 2022-08-12 14:50:22 
plane-crazy 2022-08-12 17:01:25 Heavy metal
general 2022-08-13 06:32:53 Fuck no
general 2022-08-13 06:33:13 Im omw to fucking kill the owner of this account
general 2022-08-13 06:33:24 HOLY SHIT
plane-crazy 2022-08-13 06:33:43 
plane-crazy 2022-08-13 07:15:08 
plane-crazy 2022-08-13 08:37:50 
plane-crazy 2022-08-13 10:52:50 Made by me
plane-crazy 2022-08-13 10:52:53 👍
plane-crazy 2022-08-13 10:53:01 
plane-crazy 2022-08-13 10:53:33 <:trollface:775024642104229898> <:trollface:775024642104229898> <:trollface:775024642104229898>
plane-crazy 2022-08-13 10:53:40 
plane-crazy 2022-08-13 11:40:28 Imma make the edit of that
plane-crazy 2022-08-13 11:42:06 <@707777796843372554> cry about it
plane-crazy 2022-08-13 11:43:30 Bigus dicus car
plane-crazy 2022-08-13 12:35:23 
plane-crazy 2022-08-13 12:35:35 Fucking snitch <@707777796843372554>
plane-crazy 2022-08-13 12:36:07 Wait rly
plane-crazy 2022-08-13 12:36:10 My bad
plane-crazy 2022-08-13 12:36:25 The fuck
plane-crazy 2022-08-13 12:36:52 
plane-crazy 2022-08-13 13:10:04 Yo
plane-crazy 2022-08-13 13:10:12 
plane-crazy 2022-08-13 13:11:00 I found a mistake in there. Age:FUCKING 11
plane-crazy 2022-08-13 13:11:17 <:trollface:775024642104229898> <:trollface:775024642104229898> <:trollface:775024642104229898> <:trollface:775024642104229898>
plane-crazy 2022-08-13 13:11:35 
plane-crazy 2022-08-13 13:12:02 <:trollface:775024642104229898>
plane-crazy 2022-08-13 13:12:14 Fucking Korea '
plane-crazy 2022-08-13 13:12:53 Shut the fuck up r€tard
plane-crazy 2022-08-13 13:12:58 <:trollface:775024642104229898> <:trollface:775024642104229898> <:trollface:775024642104229898>
plane-crazy 2022-08-13 13:13:08 Ban him
plane-crazy 2022-08-13 13:13:51 Noone asked
plane-crazy 2022-08-13 13:13:56 💀💀
plane-crazy 2022-08-13 13:14:06 No one asked
plane-crazy 2022-08-13 13:14:16 
plane-crazy 2022-08-13 13:15:11 <:trollface:775024642104229898>
plane-crazy 2022-08-13 13:15:38 Creation blacklist moment
plane-crazy 2022-08-13 13:15:42 <:trollface:775024642104229898> <:trollface:775024642104229898> <:trollface:775024642104229898> <:trollface:775024642104229898>
plane-crazy 2022-08-13 13:15:59 💀
plane-crazy 2022-08-13 13:16:17 <@707777796843372554> LMAO im blacklisted on creations
plane-crazy 2022-08-13 13:16:31 I posted this in there
plane-crazy 2022-08-13 13:16:36 Yes.
plane-crazy 2022-08-13 13:17:02 I wanted to tell you that
plane-crazy 2022-08-13 13:17:12 Ik
plane-crazy 2022-08-13 13:17:21 How to anger pcc
plane-crazy 2022-08-13 13:17:26 <:trollface:775024642104229898> <:trollface:775024642104229898>
plane-crazy 2022-08-13 13:17:47 No
plane-crazy 2022-08-13 13:17:54 Idc
plane-crazy 2022-08-13 13:39:57 What do you think of this?
plane-crazy 2022-08-13 13:40:08 Make it this
general 2022-08-13 13:40:57 Sup
plane-crazy 2022-08-13 13:43:21 YESSS
plane-crazy 2022-08-13 13:43:27 FINALLY A GOOD PERSON
plane-crazy 2022-08-13 13:43:56 Repost if you support a-14 warthcat
plane-crazy 2022-08-13 13:44:04 Indeed
plane-crazy 2022-08-13 13:44:14 Prepare to die
plane-crazy 2022-08-13 13:44:33 Please
plane-crazy 2022-08-13 13:44:35 Join us
plane-crazy 2022-08-13 13:44:47 YOOOOOOO
plane-crazy 2022-08-13 13:44:50 YESSSSSSS
plane-crazy 2022-08-13 13:44:56 WORTHY SUPPORTER
plane-crazy 2022-08-13 13:45:05 Walking trashcan
plane-crazy 2022-08-13 13:45:49 
plane-crazy 2022-08-13 13:46:12 
plane-crazy 2022-08-13 13:55:58 No
plane-crazy 2022-08-13 13:56:06 This is superior
plane-crazy 2022-08-13 13:56:06 
plane-crazy 2022-08-13 13:56:36 GOOD
plane-crazy 2022-08-13 13:56:41 ANOTHER FOLLOWER
plane-crazy 2022-08-13 13:57:04 Change ur pfp to this <:trollface:775024642104229898> lets make an army
plane-crazy 2022-08-13 14:01:00 Just like your life
plane-crazy 2022-08-13 14:01:14 Sup fellow creations blacklist
plane-crazy 2022-08-13 14:01:18 Anyways
plane-crazy 2022-08-13 14:05:04 Who supports the warthcat?
plane-crazy 2022-08-13 14:31:39 Good
plane-crazy 2022-08-13 15:19:02 Make it an warthcat
plane-crazy 2022-08-13 15:19:08 
plane-crazy 2022-08-13 15:19:23 <:trollface:775024642104229898>
plane-crazy 2022-08-13 16:37:58 Is there a way to get Access to creations again
plane-crazy 2022-08-13 16:41:44 First
plane-crazy 2022-08-13 16:42:23 I was blacklisted today💀
plane-crazy 2022-08-13 16:43:15 K
plane-crazy 2022-08-13 16:43:27 Thanks
plane-crazy 2022-08-13 16:44:24 
plane-crazy 2022-08-14 10:45:14 
plane-crazy 2022-08-14 11:53:52 Use. A jet
plane-crazy 2022-08-14 11:54:00 Or an shredder bomb
plane-crazy 2022-08-14 11:54:04 Or an kamikaze
plane-crazy 2022-08-14 11:54:15 Or an army of small rockets
plane-crazy 2022-08-14 11:54:25 Or an Cannon turret
plane-crazy 2022-08-14 11:54:30 Or another shredder
plane-crazy 2022-08-14 14:46:00 Pog
plane-crazy 2022-08-14 14:46:11 Make striker eureka
general 2022-08-14 14:50:30 Shes fucked
general 2022-08-14 14:51:02 Ur mother's way
general 2022-08-14 14:51:06 <:trollface:775024642104229898>
general 2022-08-14 14:52:54 Dirty minded huh
general 2022-08-14 14:54:25 Lmao
general 2022-08-14 14:55:31 Make the turrets shoot and turn <:trollface:775024642104229898>
plane-crazy 2022-08-14 14:56:00 O
plane-crazy 2022-08-14 14:56:02 Okay
plane-crazy 2022-08-14 14:56:04 Noice
plane-crazy 2022-08-14 14:56:19 Make knifehead
plane-crazy 2022-08-15 14:16:02 
plane-crazy 2022-08-15 14:16:04 Grab it
plane-crazy 2022-08-15 14:17:52 White name sthu
plane-crazy 2022-08-15 14:18:27 Suggestions blacklist
plane-crazy 2022-08-15 14:18:34 Better than me💀
plane-crazy 2022-08-15 14:18:38 Lmo
plane-crazy 2022-08-15 14:18:43 But i dont really care
plane-crazy 2022-08-15 14:18:53 
plane-crazy 2022-08-15 15:29:23 IM FINALLY HOME IT'S TIME TO BUILD AN CANBERRA
plane-crazy 2022-08-15 15:31:01 ye
plane-crazy 2022-08-16 08:51:32 any ideas why my canberra keeps turning right??
general 2022-08-16 08:52:20 can someone help my bomber keps turning right
general 2022-08-16 08:52:38 like idk why
general 2022-08-16 08:53:17 yes
general 2022-08-16 08:53:28 <#384021699466756107>
plane-crazy 2022-08-16 08:53:40 
plane-crazy 2022-08-16 08:54:23 hmm lemme check
plane-crazy 2022-08-16 08:54:58 they are all fine
plane-crazy 2022-08-16 08:55:23 come to jet stream ill show u
plane-crazy 2022-08-16 08:56:20 k
plane-crazy 2022-08-16 08:59:48 even when i deleted all of them it keeps turning
plane-crazy 2022-08-16 08:59:59 <@527092191189925918>
plane-crazy 2022-08-16 09:00:12 so its not the controls
plane-crazy 2022-08-16 09:00:50 les check
plane-crazy 2022-08-16 09:04:01 could it be an failing motorlock?
plane-crazy 2022-08-16 09:04:07 that motorlocked the wing
plane-crazy 2022-08-16 12:03:22 <@683015364975657024> U WONT FUCKING BELIEVE WHAT CAUSED MY PLANE TO TURN RIGHT MIDAIR
plane-crazy 2022-08-16 12:03:36 FUCKING LANDING GEAR
plane-crazy 2022-08-16 12:09:11 inside view
plane-crazy 2022-08-16 12:09:58 NO
plane-crazy 2022-08-16 12:10:02 NO DONT MAKE ME DO IT
plane-crazy 2022-08-16 12:10:05 NO
plane-crazy 2022-08-16 12:10:06 NO
plane-crazy 2022-08-16 19:59:24 Remember this guy
plane-crazy 2022-08-16 19:59:36 This is Him now
plane-crazy 2022-08-16 20:01:40 ?
plane-crazy 2022-08-16 20:03:38 Its practical
plane-crazy 2022-08-16 20:03:49 Fast,it has Good Turning
plane-crazy 2022-08-16 20:04:14 And its bombs do a hella lot damage
plane-crazy 2022-08-16 20:06:42 Its ok
plane-crazy 2022-08-16 20:06:54 You even know what bomber is that?
plane-crazy 2022-08-16 20:06:57 Just asking
plane-crazy 2022-08-16 20:07:29 <@652341016510201856>
plane-crazy 2022-08-16 20:16:44 Ok
plane-crazy 2022-08-16 20:31:02 B-57
plane-crazy 2022-08-16 20:31:29 Canberra
plane-crazy 2022-08-16 21:12:44 LMAO true
plane-crazy 2022-09-04 09:30:37 what plane should i make??
plane-crazy 2022-09-04 09:31:04 💀
plane-crazy 2022-09-04 09:31:08 i mean a plane
plane-crazy 2022-09-04 09:31:41 ima make an a-14 warthcat
plane-crazy 2022-09-04 09:31:56 or what
plane-crazy 2022-09-04 09:32:05 no.
plane-crazy 2022-09-04 09:32:35 yes.
plane-crazy 2022-09-04 09:32:38 perfection
plane-crazy 2022-09-04 09:32:42 ima make it
creations-chat 2022-09-10 09:01:09 https://streamable.com/e/4jpndl rate the lemon cutting
plane-crazy 2022-12-04 10:46:31 any ideas how to fix this
plane-crazy 2022-12-04 10:46:38 pls
plane-crazy 2022-12-04 10:47:28 k
plane-crazy 2022-12-05 14:56:18 can someone help me fix dis
events-chat 2022-12-05 14:57:41 yo guys does anyone here know a lot about motorlocks and jets
events-chat 2022-12-05 14:57:45 coz i need help
events-chat 2022-12-05 14:58:12 yo can you help me
general 2022-12-05 15:00:15 to can someone help me with a motorlock problem
general 2022-12-05 15:00:20 ik i have skill issue
general 2022-12-05 15:04:59 can any of u help me with motorlock skill issue
general 2022-12-05 15:05:04 coz i fucked up
general 2022-12-05 15:05:11 and idk how to fix
general 2022-12-05 15:05:13 it
plane-crazy 2022-12-05 17:50:45 the tail
plane-crazy 2022-12-05 17:50:52 its not supposed to be up there
plane-crazy 2022-12-05 17:50:54 the halfblovk
plane-crazy 2022-12-05 17:50:57 and stuff
general 2022-12-05 18:32:35 yo can someone help me with a motorlock problem
general 2022-12-05 18:36:13 y?
general 2022-12-05 18:36:15 why
general 2022-12-05 18:36:24 please i spent like 2h trying
plane-crazy 2022-12-06 09:59:39 what do yall think about this f-8 crusader nose?
plane-crazy 2022-12-06 09:59:46 is it alr?
plane-crazy 2022-12-06 10:00:56 but does it look alr?
plane-crazy 2022-12-06 10:01:00 or should i change it
plane-crazy 2022-12-06 10:01:41 btw do u have a aicraft carrier
plane-crazy 2022-12-06 10:01:43 aircraft'
plane-crazy 2022-12-06 10:01:58 because when i finish it i need someone with a aircraft carrier
plane-crazy 2022-12-06 11:54:26 **VIETNAM WAR INTENSIFIES**
plane-crazy 2022-12-06 11:54:44 
plane-crazy 2022-12-06 11:56:42 wym
plane-crazy 2022-12-06 11:57:47 why?
plane-crazy 2022-12-06 11:57:54 plane crazy 2 💀
plane-crazy 2022-12-06 11:58:43 fakes yes
plane-crazy 2022-12-06 11:58:49 the real one not yet
plane-crazy 2022-12-06 12:02:06 yeah lol
plane-crazy 2022-12-06 12:02:07 btw
plane-crazy 2022-12-06 12:02:10 rate this f-8
plane-crazy 2022-12-06 12:02:30 
plane-crazy 2022-12-06 12:04:01 
plane-crazy 2022-12-06 12:04:10 zamn
plane-crazy 2022-12-06 12:15:07 do u like it
plane-crazy 2022-12-06 12:15:34 and ?
plane-crazy 2022-12-06 12:15:39 1 ides are fun
plane-crazy 2022-12-06 12:16:04 yes
plane-crazy 2022-12-06 12:16:32 tell me a reason why
plane-crazy 2022-12-06 12:18:39 yeah ik
plane-crazy 2022-12-06 12:18:50 btw what is tthat supposed to be'
plane-crazy 2022-12-06 12:18:53 what plane
plane-crazy 2022-12-06 12:19:06 for sure not f-8
plane-crazy 2022-12-06 12:19:13 BRUH
plane-crazy 2022-12-06 12:19:27 THAT NOSE
plane-crazy 2022-12-06 12:19:32 LOOKS MOTHING LIKE THAT
plane-crazy 2022-12-06 12:19:35 NOTHING'
plane-crazy 2022-12-06 12:19:54 all f-8t's had a nose like that bro
plane-crazy 2022-12-06 12:20:44 ok
plane-crazy 2022-12-06 12:20:56 i did but i didnt know about this one
plane-crazy 2022-12-06 12:21:02 noone knows everything
general 2022-12-06 12:33:30 what do yall think about 1 block wides
general 2022-12-06 12:33:58 why?
general 2022-12-06 12:34:22 no
general 2022-12-06 12:34:25 not for me
general 2022-12-06 12:34:26 but yea
general 2022-12-06 12:34:29 its ur opinion
creations-chat 2022-12-06 16:14:06 YESS
plane-crazy 2022-12-06 18:58:33 motorlock moment
plane-crazy 2022-12-06 19:05:29 guys how do i look suspension
plane-crazy 2022-12-06 19:05:32 lock'
plane-crazy 2022-12-06 19:07:45 guys guess what plane will that be
plane-crazy 2022-12-06 19:08:27 forgot that this is pcc
plane-crazy 2022-12-06 19:09:27 just wasnt acctive'
plane-crazy 2022-12-06 20:37:52 should i make this j-20 longer or nah
plane-crazy 2022-12-06 20:38:07 anyone
plane-crazy 2022-12-06 20:38:54 okay
plane-crazy 2022-12-06 20:38:55 how much?
plane-crazy 2022-12-06 20:38:59 5 blocks?
plane-crazy 2022-12-06 20:39:08 okay
plane-crazy 2022-12-06 20:39:09 ty
plane-crazy 2022-12-06 20:42:40 thanks to that i have more place for proppelers lol
plane-crazy 2022-12-06 20:42:48 more manouverability
plane-crazy 2022-12-06 20:42:52 yay
plane-crazy 2022-12-06 20:43:20 and place for flares!!
plane-crazy 2022-12-06 20:49:29 better? <@797147377324130325>
plane-crazy 2022-12-06 21:14:41 ive spent 3h on this lol
plane-crazy 2022-12-06 21:15:02 and still i need to do the wings airelons etc
plane-crazy 2022-12-06 21:15:09 plus bombs and rocketss
plane-crazy 2022-12-06 21:15:12 no
plane-crazy 2022-12-06 21:15:19 just its a j 20
plane-crazy 2022-12-06 21:15:23 and im trying my best
plane-crazy 2022-12-06 21:15:29 to do it the best i can
plane-crazy 2022-12-06 21:16:04 i will probably do tilted airelons
plane-crazy 2022-12-06 21:16:06 like yk
plane-crazy 2022-12-06 21:16:11 the ones on the back
plane-crazy 2022-12-06 21:18:30 anyways ima go sleep rn
plane-crazy 2022-12-06 21:18:31 cya
plane-crazy 2022-12-06 21:20:11 yep
plane-crazy 2022-12-06 21:20:21 its 22:20 for me i mean i wont go to sleep
plane-crazy 2022-12-06 21:20:27 but i cant play rn
plane-crazy 2022-12-06 21:20:33 **PARENT ISSUES**
plane-crazy 2022-12-06 21:22:25 its that dolphin stuff
plane-crazy 2022-12-06 21:22:43 it starts soon
plane-crazy 2022-12-06 21:22:50 prob in a week or smt
plane-crazy 2022-12-07 05:46:37 does anyone have an idea how to make those vertical fins
plane-crazy 2022-12-07 05:46:50 like without the motor standing out
plane-crazy 2022-12-07 05:47:41 why?
plane-crazy 2022-12-07 05:47:53 just some motorlocking and stuff
plane-crazy 2022-12-07 05:48:02 its not that hard
plane-crazy 2022-12-07 05:48:08 im not that good either
plane-crazy 2022-12-07 05:48:15 am just an average player
plane-crazy 2022-12-07 05:48:40 idk anything about trains either
plane-crazy 2022-12-07 05:48:48 use hover engines
plane-crazy 2022-12-07 05:48:54 very simple
plane-crazy 2022-12-07 05:49:08 u put some hover engines facing a motor
plane-crazy 2022-12-07 05:49:10 like this
plane-crazy 2022-12-07 05:49:41 
plane-crazy 2022-12-07 05:49:53 u click settings on the hover engines
plane-crazy 2022-12-07 05:50:00 u change drag to 0
plane-crazy 2022-12-07 05:50:04 change speed to max
plane-crazy 2022-12-07 05:50:07 and boom
plane-crazy 2022-12-07 05:50:10 hover drive
plane-crazy 2022-12-07 05:50:16 one of the best drives ingame
plane-crazy 2022-12-07 05:50:40 are u free in like 3h?
plane-crazy 2022-12-07 05:51:56 who cares about online lmao
plane-crazy 2022-12-07 05:52:02 i played on online
plane-crazy 2022-12-07 05:52:09 when i had them
plane-crazy 2022-12-07 05:52:28 then dont
plane-crazy 2022-12-07 05:52:38 gimme a while
plane-crazy 2022-12-07 05:52:45 its 7 am for me💀
plane-crazy 2022-12-07 05:52:57 6:52
plane-crazy 2022-12-07 05:53:19 ye
plane-crazy 2022-12-07 05:53:41 dog
plane-crazy 2022-12-07 05:54:45 ok u will show me jist lemme make a tea and dressup
creations-chat 2022-12-07 09:55:34 ok
creations-chat 2022-12-07 14:01:13 `okay ty
creations-chat 2022-12-08 09:52:18 is this f-18 ok? i mean the wings
creations-chat 2022-12-08 09:57:44 this gud?
creations-chat 2022-12-08 10:02:19 okay ty
creations-chat 2022-12-08 10:14:40 better?
creations-chat 2022-12-08 10:18:08 better?
creations-chat 2022-12-08 10:39:41 indeed
creations-chat 2022-12-08 11:02:40 yo can any of you please explain why the hell is this happening https://streamable.com/7ekyni
creations-chat 2022-12-09 22:18:45 guys is this shape good for a b-21?
creations-chat 2022-12-09 22:22:42 so ill make the center point bigger ty
creations-chat 2022-12-09 22:32:48 WHY
creations-chat 2022-12-09 22:35:03 ima go end myself
creations-chat 2022-12-09 22:40:18 
creations-chat 2022-12-09 22:44:57 
creations-chat 2022-12-09 22:47:52 bro fix the canopy and the nose please🙏
creations-chat 2022-12-09 22:51:49 i fear no man...but that thing..it scares me
creations-chat 2022-12-09 22:53:52 im gonna commit suicide before that<:OmegaTroll:626841385118597152>
creations-chat 2022-12-09 22:55:56 yeah ur right i also fucked up my last jet and i hope i wont fuck up my b-21💀
creations-chat 2022-12-09 22:58:14 yea? i like anime and
creations-chat 2022-12-09 23:03:40 fuck no i have my honor
creations-chat 2022-12-10 09:06:25 https://cdn.discordapp.com/attachments/1037049801122005033/1050905735057391707/skeleton.mp4
creations-chat 2022-12-10 11:19:11 guess the plane
creations-chat 2022-12-10 11:24:06 yes
creations-chat 2022-12-10 11:29:57 i finished the wings and landing gear and now im working on the engines,bombs,body
creations-chat 2022-12-10 11:34:38 guys wtf? a secret?
creations-chat 2022-12-10 11:37:07 guys why does it fly so slow if i put that much hover engines
creations-chat 2022-12-10 12:32:33 i did add more now and it flies 400 speed
creations-chat 2022-12-10 12:51:20 bro what no
creations-chat 2022-12-10 12:54:09 thanks mate ill make motorlocked seven long drives
creations-chat 2022-12-10 14:43:21 tf
plane-crazy 2022-12-10 22:48:15 paint it
plane-crazy 2022-12-11 13:11:54 
plane-crazy 2022-12-11 22:36:24 yes
plane-crazy 2022-12-11 22:36:31 i think
plane-crazy 2022-12-11 22:36:58 if u motorlock a explosive block,an small engine and  a camera
plane-crazy 2022-12-11 22:37:07 maybe it could work
plane-crazy 2022-12-11 22:37:08 idk
plane-crazy 2022-12-11 22:37:12 just an concept
plane-crazy 2022-12-11 23:04:15 yeah
plane-crazy 2022-12-11 23:04:22 ur right
plane-crazy 2022-12-11 23:04:26 i just realized
plane-crazy 2022-12-11 23:04:28 the no
plane-crazy 2022-12-11 23:04:31 they aren't
general 2022-12-14 21:08:06 https://ipgrabber.com
general 2022-12-14 21:08:17 <:FineTroll:626841259746656289>
general 2022-12-14 21:08:23 click it it's nothing bad
general 2022-12-14 21:08:27 100%real
general 2022-12-14 21:08:40 bro its fake lmao
general 2022-12-14 21:11:23 i will fucking find u because of that pfp
general 2022-12-14 21:14:20 LOL
general 2022-12-14 21:14:25 so m/s
general 2022-12-14 21:14:27 prob
general 2022-12-14 21:14:39 or wait no
general 2022-12-14 21:17:21 https://freeplanecrazymechguides.com
general 2022-12-14 21:17:56 no
general 2022-12-14 21:24:30 https://deeznuts.com
general 2022-12-14 21:25:19 https://iknowurip.com
general 2022-12-14 21:33:53 https://deeznuts.com
general 2022-12-14 21:34:25 replace the th with a g<:trollface:775024642104229898>
general 2022-12-14 21:35:00 good
general 2022-12-14 21:35:34 tbh nothing would suprise me now
creations-chat 2023-06-25 18:43:51 yo anyone knows how do i fix aircraft wobble coz i kinda forgori havent played in 6 months]
creations-chat 2023-06-26 15:46:02 anyone has an idea on what should i build?
creations-chat 2023-06-26 15:51:50 besides mechs i cant build em...<:painandsorrow:881747028827316244>
creations-chat 2023-06-26 15:54:21 not for me
creations-chat 2023-06-26 15:56:34 anything besides mechs maybe?
creations-chat 2023-06-26 16:12:17 wut plane
creations-chat 2023-06-27 14:21:18 good point i can make it so it implodes with magnets<:empty:794431705070174238>
creations-chat 2023-06-27 14:23:28 sure+thanks for feedback ill better it
creations-chat 2023-06-27 14:42:12 i would just put smth over it
creations-chat 2023-06-27 18:44:25 
creations-chat 2023-06-27 19:05:57 any idea on how to fill in these gaps?
creations-chat 2023-06-27 20:55:48 how to fill this now. help me somebody
creations-chat 2023-06-27 21:01:36 but seriously how
general 2023-06-27 21:10:54 yo can someone help me with my submarine coz i cant get the front quite right
creations-chat 2023-06-27 21:15:19 what.
creations-chat 2023-06-27 21:18:34 i mean that it goes unsimmetrical when i place anythin there
plane-crazy 2023-06-27 23:08:28 how to fix this nose and cockpit to look like a draken. <:empty:794431705070174238>
plane-crazy 2023-06-28 11:32:15 show me ig
plane-crazy 2023-06-28 11:32:20 <@822010800209395752>
creations-chat 2023-06-28 13:16:13 guess the plane
general 2023-06-28 13:18:42 E
general 2023-06-28 13:18:43 NAHHH
creations-chat 2023-06-28 13:20:25 nope
creations-chat 2023-06-28 13:25:27 tf is that connector
creations-chat 2023-06-28 13:27:37 i meant the place where the rocket stages connect it looks weird coz its smaller than the rest
creations-chat 2023-06-28 13:29:39 ik i aint the best at roscale<:empty:794431705070174238>  <@584060481522761728> they are literal shit <:trollface:775024642104229898>
creations-chat 2023-06-28 13:50:33 yea also dont worry i also aint that good
creations-chat 2023-06-28 14:45:09 yep
plane-crazy 2023-06-29 11:03:13 uh.
creations-chat 2023-07-05 11:21:44 https://media.discordapp.net/attachments/1004888370721341521/1071510590788485151/4x-2.gif
creations-chat 2023-07-05 11:33:45 NAHH FUCK THIS FUCKING FURRY ASS CATGIRL SHIT MAN I NEED TO BLEACH MY EYES NOW FUCK WHY
creations-chat 2023-07-05 11:36:03 cant agree more. The amount of fuckin degenerates in this server is way too much