The Tale of frietketchup (552168576849543188)
general 2020-07-08 06:15:07 who wants to join vip server?
plane-crazy 2020-07-10 10:14:17 sorry wrong one
plane-crazy 2020-07-10 10:54:09 https://youtu.be/xrHH4r9o8Rg
plane-crazy 2020-07-19 09:32:16 QUESTION: whats the weight of a main pilot seat with person in it
plane-crazy 2020-07-19 09:33:53 thx
plane-crazy 2020-07-19 09:34:24 and how to do that on weight block?
plane-crazy 2020-07-19 09:35:09 what is to typ in for a weight block
plane-crazy 2020-07-19 16:35:38 !rank
bot-central 2020-07-19 16:36:35 !rank
plane-crazy 2020-07-19 16:39:08 how to make a rocket stable if 1 person is in it
plane-crazy 2020-07-19 16:39:31 i should really like to know this because im making a rocket
plane-crazy 2020-07-19 16:39:43 and i need it stable
plane-crazy 2020-07-19 16:45:28 do you know how hover engine works?
help 2020-07-19 16:48:47 !rank
bot-central 2020-07-19 16:49:36 !servers
plane-crazy 2020-07-19 16:54:34 <@711660942949220453>crazyjohn IDK
plane-crazy 2020-07-19 16:54:42 everyone?
plane-crazy 2020-07-20 06:46:24 who wants to play plane crazy
plane-crazy 2020-07-20 06:46:38 XD
plane-crazy 2020-07-20 06:47:48 hey no swearing
bot-central 2020-07-20 06:48:50 !rank
bot-central 2020-07-20 06:50:06 !servers
plane-crazy 2020-07-20 06:51:57 what to build?
plane-crazy 2020-07-20 06:52:34 what to build?
plane-crazy 2020-07-20 06:53:22 i go make a 75mm flak
plane-crazy 2020-07-20 07:10:20 Be honest does it look like a 75mm flak?
plane-crazy 2020-07-20 07:10:53 thats exactly it
plane-crazy 2020-07-20 07:10:58 look for it on internet
plane-crazy 2020-07-21 06:04:33 u can make planes go fast with hover thursters and motors
plane-crazy 2020-07-21 06:05:32 wanna see
plane-crazy 2020-07-21 06:05:33 ?
plane-crazy 2020-07-21 06:06:56 hover engine goes around 1070
plane-crazy 2020-07-21 06:07:38 no
plane-crazy 2020-07-21 06:14:45 if u wanna let the game lag use anchored blocks and ropes
plane-crazy 2020-07-21 06:35:50 u wanna see ultimate lag?
plane-crazy 2020-07-21 06:36:04 look
plane-crazy 2020-07-21 06:38:16 look at fps
plane-crazy 2020-07-21 06:38:31 it drops from 5,48 to 13.21
plane-crazy 2020-07-21 06:39:26 i go check
plane-crazy 2020-07-21 06:40:34 how much hoverpads?