The Tale of the8bitgabe (556278493772513298)
bot-central 2021-03-26 19:54:54 !servers
bot-central 2021-03-26 20:07:26 ?rhelp
general 2021-03-26 21:42:06 huh
general 2021-03-26 21:42:43 by pure luck
general 2021-03-26 21:43:53 honest yea they do
general 2021-03-26 21:44:11 i made amogus
general 2021-03-26 21:44:24 like no joke
general 2021-03-26 21:44:46 i cant
general 2021-03-26 21:45:09 oh ik how
general 2021-03-26 21:45:25 get in the call
general 2021-03-26 21:45:29 il show
general 2021-03-26 21:45:58 ok
general 2021-03-26 21:46:17 i dont have image perms