The Tale of hukumarukun (562416079901687819)
plane-crazy 2020-08-02 12:21:49 
plane-crazy 2020-08-02 12:21:51 :(
plane-crazy 2020-08-02 12:22:10 
plane-crazy 2020-08-02 12:22:19 (´；ω；｀)
plane-crazy 2020-08-02 12:22:48 > <@562416079901687819> how old are you
Why
plane-crazy 2020-08-02 12:23:21 O
plane-crazy 2020-08-02 12:23:39 Im 14 lol
plane-crazy 2020-08-02 12:23:50 ＼(˙◁˙)／
plane-crazy 2020-08-02 12:24:00 Thx
plane-crazy 2020-08-10 01:52:41 Yes but I think it's hard to build
general 2020-09-06 08:52:50 Lol
creations-chat 2020-10-04 14:41:44 Yes XD
creations-chat 2020-10-04 14:42:04 i want a pc lol
creations-chat 2021-02-09 16:56:53 thx
creations-chat 2021-03-07 08:46:42 k
creations-chat 2021-03-07 11:05:16 
creations-chat 2021-03-22 08:43:46 ok
creations-chat 2021-03-22 08:46:54 its Type 90
creations-chat 2021-08-23 14:20:35 bruh
im not good at taking photos