The Tale of paketik_007 (563587794350374913)
general 2020-11-23 15:05:20 WEDGES
general 2020-11-23 15:05:32 MORE WEDGES
general 2020-11-23 15:05:45 ,PRE WEGDES
general 2020-11-23 15:06:14 WEDGES MORE MORE WEDGES
general 2020-11-23 15:06:30 WEGDES IS COOL
general 2020-11-23 15:07:00 ADD CANNONS AND MORE WEDGES
general 2020-11-23 15:07:14 ADD WATER
general 2020-11-23 15:07:45 ADD MORE WEDGES AND ARMOR TANK
general 2020-11-23 15:08:11 oh no a admin
general 2020-11-23 15:08:22 ok
plane-crazy 2020-11-23 15:14:27 u need to rotate to other side
general 2020-11-23 15:15:45 n
plane-crazy 2020-11-23 16:14:38 ded
plane-crazy 2020-11-23 16:14:57 <:RoundMotor:706287054023294997>
plane-crazy 2020-11-25 19:34:52 lol
plane-crazy 2020-11-25 19:35:04 
plane-crazy 2020-11-25 19:36:26 epic moment
plane-crazy 2020-11-25 19:36:32 e p i k
plane-crazy 2020-11-25 19:36:49 <:Pinged:508027985190715457>
plane-crazy 2020-11-25 19:37:11 <:pogey:651848693842182144>
the-dump 2020-11-27 20:01:01 https://media.discordapp.net/attachments/770726938699497493/779024686461747241/image1-2.gif
the-dump 2020-11-27 20:01:31 <:thoink:657279634563399720>
the-dump 2020-11-27 20:01:42 rick roll lol
the-dump 2020-11-27 20:02:10 https://media.discordapp.net/attachments/360103749844336640/752002401929527406/tenor-1.gif
the-dump 2020-11-27 20:02:27 wall breaked
the-dump 2020-11-27 20:02:41 https://tenor.com/view/crying-black-guy-meme-sad-gif-11746329
the-dump 2020-11-27 20:02:59 https://tenor.com/view/stick-bug-rick-roll-lol-gif-18118062
the-dump 2020-11-27 20:03:24 https://tenor.com/view/naruto-from-behind-gif-13373335
the-dump 2020-11-27 20:05:34 <:pogey:651848693842182144>
the-dump 2020-12-24 07:34:28 https://tenor.com/view/dog-eating-burger-dog-eating-burger-hungry-gif-15865619
the-dump 2021-01-21 15:57:56 
the-dump 2021-01-21 15:59:51 