The Tale of cap.man (563804849851072565)
general 2021-06-05 09:11:22 Hello i'am new
general 2021-06-05 09:11:43 okay
general 2021-06-05 09:12:13 okay
general 2021-06-05 09:12:39 okay thanks for the tips
general 2021-06-05 09:15:26 what are u mean?
general 2021-06-05 09:16:11 and only u like it?
general 2021-06-05 09:16:51 oh when i can say it i like them too
general 2021-06-05 09:20:25 did u draw this?
general 2021-06-05 09:20:39 looks good
bot-central 2021-09-16 16:12:03 !rank
bot-central 2021-11-12 17:46:00 ?av