The Tale of Embero (569310123114364978)
general 2021-02-04 21:00:24 a
general 2021-02-04 21:03:38 does gravity slider work in public servers or only vip
general 2021-02-04 21:04:36 if you buy vip server is there a gravity slider there if you didnt buy it from the shop
general 2021-02-04 21:04:53 thx
general 2021-02-07 20:31:45 wait
general 2021-02-07 20:31:52 shit
general 2021-02-11 03:29:10 I found a 3090 used for 280 its probally not even a 3090
general 2021-02-11 03:29:52 I said it probally isnt a 3090
general 2021-02-11 03:31:37 *takes screenshot of it*
general 2021-02-11 03:31:50 mmmmm
general 2021-02-11 03:32:03 thats hot
general 2021-02-11 03:35:03 isnt azur lane like some weeb game
general 2021-02-11 03:35:30 yes
general 2021-02-11 03:37:50 its literally a number and some random symbols its harmless unless you look at it a certain way.
general 2021-02-11 03:39:10 E
general 2021-02-11 03:39:52 why
general 2021-02-11 03:40:18 /A
general 2021-03-04 02:14:59 wtf
general 2021-03-04 02:15:00 how
help 2021-03-15 03:13:46 how can i get permission to send image / videos in
help 2021-03-15 03:14:05 how
general 2021-03-15 03:20:20 how do i get permission to send video or images in here
general 2021-03-15 03:20:32 ok
general 2021-03-15 03:20:35 so talking
general 2021-03-15 03:22:00 ok
general 2021-03-15 03:23:02 ok
bot-central 2021-03-15 03:24:07 !rank
general 2021-03-15 03:24:19 lol
general 2021-03-15 03:24:38 is there something wrong with a cat with human ears
general 2021-03-15 03:24:49 like what
general 2021-03-15 03:24:56 is what
general 2021-03-15 03:25:13 wait for real
general 2021-03-15 03:25:25 O-o
general 2021-03-15 03:25:31 lemme search
general 2021-03-15 03:25:59 found it <:hahaa:773727260539617280>
general 2021-03-15 03:26:36 heh
bot-central 2021-03-15 03:26:55 !rank
help 2021-03-15 03:27:20 yeah i need level 3 in mee6
help 2021-03-15 03:27:26 thats waht they said
help 2021-03-15 03:27:28 to me
general 2021-03-15 03:27:35 i got it
general 2021-03-15 03:27:39 with
general 2021-03-15 03:27:39 cat...
general 2021-03-15 03:27:43 human fingers
plane-crazy 2021-03-15 03:28:31 I want new wheels or a better way for suspension
plane-crazy 2021-03-15 03:30:18 web.roblox.com
plane-crazy 2021-03-15 03:30:48 dang
general 2021-03-15 03:32:06 who
plane-crazy 2021-03-15 03:32:34 lol yeah
bot-central 2021-03-15 03:32:44 !rank
general 2021-03-15 03:32:58 bru
general 2021-03-15 03:33:25 lol
the-dump 2021-03-15 03:34:20 its  a dump
the-dump 2021-03-15 03:34:29 bruh
the-dump 2021-03-15 03:35:29 LOL
general 2021-03-15 21:50:12 made this lol it flings the blade alot
general 2021-03-16 01:53:08 e