The Tale of HIMYLINEFOGAS 💯 (321) 549-9018 (572246403254845460)
plane-crazy 2019-04-29 02:43:25 hey
plane-crazy 2019-12-27 17:38:59 YOU RETARD
plane-crazy 2019-12-27 17:56:51 u@mmmm
plane-crazy 2019-12-27 17:57:05 call me up fo gas you feel me
plane-crazy 2019-12-27 17:58:10 i dont see me doing a wrong thing here
plane-crazy 2019-12-27 17:58:43 excuse me
plane-crazy 2019-12-27 17:58:46 what?
plane-crazy 2019-12-27 17:59:09 yeah like in my name hit me up fo dat gas you feel me
plane-crazy 2019-12-27 18:02:12 im technically not breaking any ruled
general 2020-03-25 23:17:43 shawdy