The Tale of plain4062 (574027390188126228)
creations-chat 2019-12-05 23:29:10 An airplane I made it has 703 blocks, took me 12 hrs.
creations-chat 2019-12-05 23:29:10 
creations-chat 2019-12-05 23:29:13 
creations-chat 2019-12-05 23:29:15 
creations-chat 2019-12-05 23:34:48 On-Flight
creations-chat 2019-12-05 23:35:57 Fold?
creations-chat 2019-12-05 23:44:15 Hey, please Was my first creation
creations-chat 2019-12-05 23:56:42 <@456226577798135808> Look!! ^^
creations-chat 2019-12-05 23:58:56 Ok, im making a V 2.0 with folds
creations-chat 2019-12-05 23:59:17 Ok!
creations-chat 2019-12-06 00:00:22 😄
creations-chat 2019-12-06 00:02:17 starting
creations-chat 2019-12-06 00:29:50 Cockpit
creations-chat 2019-12-06 00:31:45 im using them, patience
creations-chat 2019-12-06 00:40:41 
creations-chat 2019-12-06 00:40:46 <@456226577798135808>
creations-chat 2019-12-06 00:41:21 and mine?
creations-chat 2019-12-06 00:41:32 Is it getting better?
creations-chat 2019-12-06 00:54:32 Progress
creations-chat 2019-12-06 00:54:45 <@456226577798135808> ^^
creations-chat 2019-12-06 00:55:27 Yay!
creations-chat 2019-12-06 00:56:09 I think in 5 hours it would be ready :V
creations-chat 2019-12-06 01:03:09 <@456226577798135808> Cockpit ready
creations-chat 2019-12-06 01:09:01 <@456226577798135808> Carpeting floor
creations-chat 2019-12-06 01:10:43 yup
creations-chat 2019-12-06 01:11:03 ¿?
creations-chat 2019-12-06 01:11:17 yeah lmao
creations-chat 2019-12-06 01:11:27 Good Night
creations-chat 2019-12-07 21:31:15 Progress <@456226577798135808>
creations-chat 2019-12-07 21:32:12 Opinions?
creations-chat 2019-12-07 21:39:25 Bottom done
creations-chat 2019-12-07 22:05:05 Made it larger
Btw it has currently: 1478 blocks
Current build time: 5 hours
creations-chat 2019-12-07 22:16:00 Good idea I didn't think on that. Thanks
creations-chat 2019-12-07 22:19:00 <@456226577798135808> I need some help with the tail, do you know about anyone who can help me?
creations-chat 2019-12-07 22:25:21 <@!284999585649131521> How?
creations-chat 2019-12-07 22:26:10 <@!314383347214319616> Like this?
help 2019-12-07 22:27:27 <@!314383347214319616> Like dis?
help 2019-12-07 22:28:20 So, how do I make em fold?
help 2019-12-07 22:29:00 <@!314383347214319616>
help 2019-12-07 22:30:03 But exactly how?
help 2019-12-07 22:32:20 <@!314383347214319616>
bot-central 2019-12-07 22:38:10 ?ping
bot-central 2019-12-07 22:42:27 ?verify
bot-central 2019-12-07 22:42:33 !verify
help 2019-12-08 14:20:14 How to amke foldable wings?
help 2019-12-08 14:20:19 make*
help 2019-12-08 14:21:51 <@!363153789680615435> Me!
help 2019-12-08 14:25:48 <@!297019145084469248> Could you help me make foldable wings?
help 2019-12-08 14:26:42 Idk.
help 2019-12-08 14:27:07 Wings*
help 2019-12-08 14:27:35 bUT CAN YOU helP mE
help 2019-12-08 14:27:42 oh
help 2019-12-08 14:28:46 oh ok
help 2019-12-08 14:29:16 Larger
help 2019-12-08 14:29:27 And more curvy
creations-chat 2019-12-08 15:19:33 Finally made the wings fold
creations-chat 2019-12-08 15:56:58 Body finished
creations-chat 2019-12-11 00:58:07 <@456226577798135808> ^^
creations-chat 2019-12-11 00:58:13 
plane-crazy 2019-12-11 01:00:26 What is an unde <@!437078588701933568>
plane-crazy 2019-12-11 01:02:01 WHAT IS AN UNDE?!
plane-crazy 2019-12-11 01:03:03 I was born in november 28 2006
plane-crazy 2019-12-11 01:03:06 Im 13 now
plane-crazy 2019-12-11 01:04:14 Look in here
plane-crazy 2019-12-11 01:06:38 september
plane-crazy 2019-12-11 01:06:57 It's december now, so im 13 now
plane-crazy 2019-12-11 01:07:29 lmao
plane-crazy 2019-12-11 01:08:25 ¿?
plane-crazy 2019-12-11 01:09:38 GOOD NIGHT
general 2020-02-23 04:18:27 I like pie
general 2020-02-23 04:18:31 And poop
general 2020-02-23 04:19:15 I like pie and poop, specially together
general 2020-02-23 04:19:48 Pie poop yum!
general 2020-02-23 04:22:07 Is the tea orgánic?
general 2020-02-23 04:22:31 *rolls him over with a car*
general 2020-02-23 04:23:11 *rolls him over with a car*
general 2020-02-23 04:23:14 *rolls him over with a car*
general 2020-02-23 04:23:27 *rolls him over with a car*
general 2020-02-23 04:23:46 *rolls him over with a car*
general 2020-02-23 04:23:55 *rolls him over with a car*
general 2020-02-23 04:24:08 *rolls him over with a car*
general 2020-02-23 04:24:18 Nope
general 2020-02-23 04:24:32 Im a 748
general 2020-02-23 04:25:11 > Im a 748
<@!574027390188126228>  this means 747-8
general 2020-02-23 04:25:46 Im a 748
general 2020-02-23 04:25:48 Im a 748
general 2020-02-23 04:25:50 Im a 748
general 2020-02-23 04:25:52 Im a 748
general 2020-02-23 04:25:55 Im a 748
general 2020-02-23 04:25:57 Im a 748
general 2020-02-23 04:26:00 Im a 748
general 2020-02-23 04:26:10 Im a 748
general 2020-02-23 04:26:12 Im a 748
general 2020-02-23 04:26:54 Why?
general 2020-02-23 04:27:05 I can talk!
general 2020-02-23 04:27:10 Yay!!
general 2020-02-23 04:38:26 Oh I can talk
general 2020-02-23 04:38:31 Finally
general 2020-02-23 04:38:42 I can talk
general 2020-02-23 04:39:59 Yay!
general 2020-02-23 04:40:00 Im (not) gay
general 2020-02-23 04:40:09 Oh
general 2020-02-23 04:40:20 Revelation
general 2020-02-23 04:42:03 <:thconking:535171057649188865>
general 2020-02-23 04:42:14 <:BUYNITRO2:587693365055848448> <:BUYNITRO1:587693351860437192>
general 2020-02-23 04:42:30 <:BIG3:588443788721258534> <:BIG4:588443798842114088> <:BIG2:588443778554134540> <:BIG1:588443768806703124>
general 2020-02-23 04:42:49 Nope
general 2020-02-23 04:43:32 Look in my yt <@456226577798135808>
general 2020-02-23 04:43:58 Nope
general 2020-02-23 04:44:24 <@!330444427359420417>bit sure
general 2020-02-23 04:44:37 Whoops
general 2020-02-23 04:44:47 <@!216193164199985152> sure
general 2020-02-23 04:46:09 Oh god
general 2020-02-23 04:46:24 > exo is gay
<@322970944303923200>  im acates
general 2020-02-23 04:47:00 123456789
general 2020-02-23 04:47:14 9--1--1
general 2020-02-23 05:06:12 <:TEApose:544705362859786251>
general 2020-02-23 05:08:14 I bored
general 2020-02-23 05:08:55 <:OMEGALUL:528987216643489792> bring more milo
general 2020-02-25 00:42:20 How Do I Get The Hastag No Filter thing for the avatar?
general 2020-02-26 04:51:51 <:BIG3:588443788721258534> <:BIG4:588443798842114088> <:BIG1:588443768806703124> <:BIG2:588443778554134540>
general 2020-02-26 04:51:56 <:OMEGALUL:528987216643489792>
general 2020-02-26 04:52:09 <:SoonTM:501066468629413916>
general 2020-02-26 04:55:07 <:BIG1:588443768806703124> <:BIG2:588443778554134540> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2020-02-26 04:55:17 <:SuperTroll:626841176905089029>
general 2020-02-26 04:55:22 <:NotFunny:602000308154925057>
plane-crazy 2020-02-26 04:58:27 <:BIG3:588443788721258534> <:BIG4:588443798842114088> 
<:BIG1:588443768806703124> <:BIG2:588443778554134540>
plane-crazy 2020-02-26 05:04:31 <:SoonTM:501066468629413916>
general 2020-02-26 05:08:22 Excuse me!!!!!! No
general 2020-02-26 05:08:39 Do not desrespect us????
general 2020-02-26 05:09:00 !!!!!!*
general 2020-02-26 05:09:49 Where?
general 2020-02-26 05:10:00 And why?
general 2020-02-26 05:10:14 It's 13+
general 2020-02-26 05:10:31 Look at my newest videos.
general 2020-02-26 05:11:02 And you will see the truth...
general 2020-02-26 05:11:10 <@!216193164199985152>
general 2020-02-26 05:12:16 Roblox duh
general 2020-02-26 05:12:36 Oh sht I didn't post it...
general 2020-02-26 05:12:56 My bd was last year
plane-crazy 2020-02-26 05:13:13 Rope
general 2020-02-26 05:13:25 Ok...
general 2020-02-26 05:14:24 2 months and 26 days after.
creations-chat 2020-02-26 05:14:48 Boomer
general 2020-02-26 05:15:19 Idk
general 2020-02-26 05:16:43 :V
help 2020-02-26 05:25:12 No idea srry.
bot-central 2020-02-26 05:44:39 !underandom
bot-central 2020-02-26 05:45:05 -underandom
bug-reports 2020-03-03 00:55:44 This is in my slot... :v
general 2020-03-07 03:07:20 Idk
creations-chat 2020-03-27 14:59:54 Roblox user: Plane94 Block Count: 908 What is it: A steam cargo ship
creations-chat 2020-03-27 15:01:26 Just 1 hour of builing
help 2020-03-27 15:11:18 Requesting shipwright 2
creations-chat 2020-03-27 15:13:41 Cool
help 2020-03-27 15:15:21 
help 2020-03-27 15:36:16 <@!195253906333368320>
help 2020-03-27 15:53:44 Ok.
help 2020-03-27 16:04:00 <@!195253906333368320>
help 2020-03-27 16:05:29 😄
help 2020-03-27 16:05:40 
bot-central 2020-04-13 13:56:35 ?whois