The Tale of n.a.0 (577142983850197002)
plane-crazy 2021-05-21 15:36:58 a
bot-central 2023-04-14 09:00:10 !rank
plane-crazy 2023-04-14 09:09:42 a
general 2023-04-14 09:21:30 👌
plane-crazy 2023-04-14 09:33:10 i agree with you so much
the-dump 2023-04-14 11:31:18 Whats the name of this game
the-dump 2023-04-14 11:32:00 u lie
the-dump 2023-04-14 11:32:11 <:empty:794431705070174238>
general 2023-04-14 11:33:05 Y
bot-central 2023-04-14 12:28:32 !rank
bot-central 2023-04-14 12:33:13 !rank
the-dump 2023-04-14 12:34:25 <:nooo:787097964946259978> <:noway:1021283202561744977>
general 2023-04-14 12:35:23 😭 <:nooo:787097964946259978>
general 2023-04-14 12:36:44 <:nooo:787097964946259978> 😭 😔
creations-chat 2023-04-14 12:50:02 Sorry, I didn't know what language to use, so I just did it at random.
creations-chat 2023-04-14 12:57:15 i agree with you so much
creations-chat 2023-04-14 13:03:10 I don't think it was the way he said it.
creations-chat 2023-04-14 13:12:56 Why are you so aggressive?
plane-crazy 2023-04-14 13:18:25 wut does Bonjour mean
creations-chat 2023-04-14 13:23:41 is this a bad server?
the-dump 2023-04-14 13:37:29 I have a very high game ping too.
the-dump 2023-04-14 13:38:47 Crashing is indeed terrible.
the-dump 2023-04-14 13:39:27 Don't mind
bot-central 2023-04-14 14:28:42 !rank
bot-central 2023-04-15 05:02:46 !rank
general 2023-04-15 05:05:04 Hi
creations-chat 2023-04-15 10:49:48 lol
plane-crazy 2023-04-15 13:26:18 The game crashes a lot
plane-crazy 2023-04-15 13:26:37 I can't get into the game
plane-crazy 2023-04-15 13:26:39 how
plane-crazy 2023-04-15 13:27:48 japanese internet sucks
bot-central 2023-04-15 13:29:51 !rank
plane-crazy 2023-04-15 13:42:15 RUMBLING
the-dump 2023-04-15 14:45:50 I can't get into the game
the-dump 2023-04-15 14:45:51 I can't get into the game
the-dump 2023-04-15 14:45:51 I can't get into the game
the-dump 2023-04-15 14:46:28 ok
creations-chat 2023-04-15 16:19:51 what is tracks sry i dont know much about it
creations-chat 2023-04-15 16:57:18 thanks
plane-crazy 2023-04-16 10:33:20 