The Tale of ggboy158 (583968118783606805)
help 2023-05-04 15:23:53 both sides are motorlocked and nothing is on the way, i rejoined and it swiched sides pls help ( problme solved i had to remove the top blocks)
plane-crazy 2023-05-04 15:32:14 why my motorlock is not working
plane-crazy 2023-05-04 15:32:36 no but
plane-crazy 2023-05-04 15:32:45 i posted it on <#478584971670454284>
plane-crazy 2023-05-04 15:33:42 i wasted 40 mins of my life D:
plane-crazy 2023-05-04 15:37:14 well i didnt
plane-crazy 2023-05-04 15:37:18 for now hopefully
help 2023-05-05 14:34:05 right side is refusing to work and all motors are locked and nothing on the way (fixed)
help 2023-05-05 14:34:39 look the right side
help 2023-05-05 14:35:34 i did
help 2023-05-05 14:35:48 no mistakes but somehow doesnt work
help 2023-05-05 14:37:32 its fixed
help 2023-05-05 14:37:43 i had hwd wrong side
bot-central 2023-05-06 13:23:44 !rank
general 2023-06-26 15:49:31 why i cant send images in <#384025409945337856>
creations-chat 2023-06-26 15:52:12 why i dont have image perms in <#384025409945337856>
general 2023-06-26 15:54:48 how i can do that
general 2023-06-26 15:55:40 why do i need to tell my age
general 2023-06-26 15:55:44 i want to verify it
general 2023-06-26 15:55:57 over 13
general 2023-06-26 15:57:03 how i get image perms
general 2023-06-26 15:57:05 pls
general 2023-06-26 15:58:37 i verified roblox account
general 2023-06-26 15:58:42 i have vc perms
general 2023-06-26 16:01:11 ok nvm found the thing
bot-central 2023-06-26 16:01:19 !rank
general 2023-06-26 16:01:31 its basically talk to get
general 2023-06-26 16:01:32 bruh
general 2023-06-26 16:06:26 yes ik
general 2023-06-26 16:06:33 lvl 3
general 2023-06-26 16:06:38 for image perms
general 2023-06-26 16:06:45 yes
help 2023-06-27 15:43:38 add pyramid wedge at the nose
bot-central 2023-06-27 15:45:20 !rank