The Tale of Laika Blyat The 2nd (589367966039277609)
plane-crazy 2019-11-16 22:20:29 SOrry but where do i find the goddamn vip server link 1
plane-crazy 2019-11-16 22:20:43 Oh
plane-crazy 2019-11-16 22:20:44 OOF
plane-crazy 2019-11-16 22:21:09 Battleship but which rank
plane-crazy 2019-11-16 22:21:30 Any rank?
plane-crazy 2019-11-16 22:21:35 I got an rank
plane-crazy 2019-11-16 22:21:37 bruh
general 2019-11-17 12:14:28 Uh
general 2019-11-17 13:30:53 Im gonna make an cargo ship that is gonna have an nuclear device on it
general 2019-11-17 13:30:55 xD