The Tale of eli1818 (594497411880321025)
plane-crazy 2019-08-11 15:52:25 Hellow i made a perfect and stable UFO 😊 then the tutorials
plane-crazy 2019-08-11 15:52:46 🤔
plane-crazy 2019-08-11 15:53:03 I reduced the hardness of the controls
plane-crazy 2019-08-11 15:53:32 About 50%
plane-crazy 2019-08-11 15:53:58 I might make a tutorial about that :P
plane-crazy 2019-08-11 15:59:09 ;-;
plane-crazy 2019-08-11 15:59:23 Im just bored and talking randomly
plane-crazy 2019-08-11 15:59:26 ;-;
plane-crazy 2019-08-11 16:07:01 🤔
plane-crazy 2019-08-11 16:45:59 Can i ask a question
plane-crazy 2019-08-11 16:46:56 Who can only use the test server?
plane-crazy 2019-08-11 16:47:15 Who can use it
plane-crazy 2019-08-11 16:47:32 Seriously
plane-crazy 2019-08-11 16:47:40 How to get in?
plane-crazy 2019-08-11 16:48:17 Hey how to get in the test server??
plane-crazy 2019-08-11 16:50:29 Guys im very curious how to get in the test server ;-;
plane-crazy 2019-08-11 16:51:02 Hhmm
plane-crazy 2019-08-11 16:51:23 Help me out please
plane-crazy 2019-08-11 16:51:52 For joining the server?
plane-crazy 2019-08-11 16:52:15 Mk
plane-crazy 2019-08-11 16:52:27 Let me know :)
plane-crazy 2019-08-11 16:53:44 Whats milk in your head guys
plane-crazy 2019-08-11 16:54:19 <@255361087262818304> can i put a meme here about milk
plane-crazy 2019-08-11 16:54:28 Oh ok
the-dump 2019-08-11 16:54:40 
the-dump 2019-08-11 16:54:52 
the-dump 2019-08-11 16:55:13 XD
the-dump 2019-08-11 16:55:27 
the-dump 2019-08-11 16:56:48 *crap rave plays*
the-dump 2019-08-11 17:10:46 
plane-crazy 2019-08-13 00:55:11 Hm is there a tutorial for a stable UFO?
plane-crazy 2019-08-13 00:55:56 I know that.
plane-crazy 2019-08-13 00:56:16 They use a air illusion to float at the sea right?
plane-crazy 2019-08-13 00:56:52 Wait
plane-crazy 2019-08-13 00:57:53 The A-90 Orlyonok is a Soviet ekranoplan that was designed by Rostislav Evgenievich Alexeyev of the Central Hydrofoil Design Bureau. The A-90 uses ground effect to fly a few meters above the surface.
plane-crazy 2019-08-13 00:58:25 Knowledge any one?
plane-crazy 2019-08-13 00:58:51 Ok.
plane-crazy 2019-08-13 00:59:12 Hhmm
plane-crazy 2019-08-13 01:00:33 Thats all russian
plane-crazy 2019-08-13 01:01:01 👌
plane-crazy 2019-08-13 08:53:10 Any one have a stable UFO ?
plane-crazy 2019-08-13 08:53:43 Yes i sed  UFO
plane-crazy 2019-08-13 08:54:05 I made a very stable UFO
plane-crazy 2019-08-13 08:54:16 But not great at pvp
plane-crazy 2019-08-13 08:54:22 I will fix that
plane-crazy 2019-08-15 02:54:52 The bored gods
plane-crazy 2019-08-26 13:52:55 We have slavr
plane-crazy 2019-08-26 13:52:55 
plane-crazy 2019-08-26 13:53:33 Somebady join the test server XD
plane-crazy 2019-08-26 13:53:46 ?
plane-crazy 2019-08-26 13:54:16 :l
plane-crazy 2019-08-26 13:54:22 I heard synths
plane-crazy 2019-08-26 13:54:32 Thats just a copyed version of us
plane-crazy 2019-08-26 13:55:00 Im ganna go back and cage rick byr
plane-crazy 2019-08-26 13:55:04 Bye*
plane-crazy 2019-08-26 13:55:30 
plane-crazy 2019-08-26 13:56:06 XD  <@456226577798135808>
plane-crazy 2019-08-26 13:59:26 Sorry u know why because discord is blacked in this laptop for no reason  <@456226577798135808>
plane-crazy 2019-08-26 13:59:34 Dont be a num num
plane-crazy 2019-08-26 14:00:37 Some idiots blacked they say "discord gives viruses" falking idiots
plane-crazy 2019-08-26 14:00:59 Hehe
plane-crazy 2019-08-26 14:01:05 Thats my friends name
plane-crazy 2019-08-26 14:01:06 XD
plane-crazy 2019-08-26 14:02:07 I sed to them discord is a good web site
plane-crazy 2019-08-26 14:02:24 Just say its a low iq num nums
plane-crazy 2019-08-26 14:02:36 Anyways ganna get back playin
plane-crazy 2019-08-26 15:25:58 Server shutdown
plane-crazy 2019-08-26 16:36:18 Thats my church tho Xd
plane-crazy 2019-08-26 16:40:56 Its the rick church tbh
plane-crazy 2019-08-26 16:49:28 ...
plane-crazy 2019-08-26 16:53:09 H
plane-crazy 2019-08-26 16:53:17 Hehe
plane-crazy 2019-08-26 16:53:31 Last time we did this to rick
plane-crazy 2019-08-26 16:53:36 
plane-crazy 2019-08-26 16:53:47 Cage
plane-crazy 2019-08-26 17:04:16 Last time, why rick seats at some of my chairs it gets deleted?
plane-crazy 2019-08-26 17:04:32 Is rick bum to hot and melted? The chair
plane-crazy 2019-08-26 17:04:35 XD
plane-crazy 2019-08-26 17:05:29 XD
plane-crazy 2019-08-26 17:05:43 My church chairs
plane-crazy 2019-08-26 17:05:49 Has melted
plane-crazy 2019-08-26 17:11:03 <@456226577798135808> its a church for our godess rick
plane-crazy 2019-08-26 17:34:30 XD
plane-crazy 2019-08-27 02:40:24 ^
plane-crazy 2019-08-27 11:35:55 Dead server
plane-crazy 2019-08-27 14:26:18 Some one join at the test server!
plane-crazy 2019-08-27 14:26:23 Its boring
plane-crazy 2019-08-27 14:31:44 Some one join at the test server
plane-crazy 2019-08-27 14:31:54 Yes
plane-crazy 2019-08-27 14:32:04 Hm.
plane-crazy 2019-08-27 14:32:55 I want a different new 1x0.9 blocks
plane-crazy 2019-08-27 14:33:37 We want one badly
plane-crazy 2019-08-29 03:39:44 ^
plane-crazy 2019-09-03 14:14:02 ^
plane-crazy 2019-09-11 14:53:56 Now i know how to stable my UFOs
plane-crazy 2019-09-14 06:53:13 how to post creations in creations?
plane-crazy 2019-09-14 06:53:41 okay
plane-crazy 2019-09-14 06:54:06 btw im new to computer how to screen shut it?
plane-crazy 2019-09-14 06:54:27 ._.
plane-crazy 2019-09-14 06:54:53 prt?
plane-crazy 2019-09-14 06:55:18 why you guys say uwu i feel uncomtable seeing that
plane-crazy 2019-09-14 06:55:33 owie
plane-crazy 2019-09-14 06:55:48 nouw!
plane-crazy 2019-09-14 06:56:00 wouwd wo wook at the time
plane-crazy 2019-09-14 06:56:26 howo!!
plane-crazy 2019-09-14 06:56:36 i need info for screeen shoot
plane-crazy 2019-09-14 06:57:41 guy how to srceen shut?!
plane-crazy 2019-09-14 06:57:50 screen
plane-crazy 2019-09-14 07:01:14 gawwa cawl the puwlice
plane-crazy 2019-09-14 07:01:40 *curls up into a ball and calls the puwlice*
plane-crazy 2019-09-14 07:02:32 aight lets go slav we ganna squat in a new room
general 2019-09-14 07:03:16 *sqauts and opens a bottle of vodka to spawn slavs*
general 2019-09-14 07:03:53 i sommon the slavic gangstas comrade wake up!!
general 2019-09-14 07:04:00 for mother russia!
general 2019-09-14 07:04:05 ._.
general 2019-09-14 07:04:26 no comrade you spell of comrade is wrong comrade
general 2019-09-14 07:05:01 shut up comrade drunk vodka and we ganna raid with my russian lada
plane-crazy 2019-09-16 01:52:55 *play pirates of the carribbean theme*
plane-crazy 2019-12-26 16:18:26 `
general 2020-03-08 07:47:28 <@!399441308277669889>
general 2020-03-08 07:47:30 haha
general 2020-03-12 17:00:24 OwO another protogen i see
general 2020-03-12 17:00:31 boop i must
general 2020-03-12 17:01:22 does pictures/video can give me roles?
general 2020-03-12 17:02:16 where?
general 2020-03-12 17:03:31 where do i post it
plane-crazy 2020-03-24 13:53:14 hello! if i may ask
plane-crazy 2020-03-24 13:53:51 ufo
plane-crazy 2020-03-24 13:53:53 german
plane-crazy 2020-03-24 13:54:17 >-> i didn't know i cant say that netse
plane-crazy 2020-03-24 13:55:28 anyway does someone made one yet? :)
plane-crazy 2020-03-25 10:53:22 wahahahahaa
creations-chat 2020-03-26 11:27:19 how do i post at <#384025409945337856> ?
creations-chat 2020-03-26 11:27:36 okay
creations-chat 2020-03-26 11:31:05 haunebu III a german fiction flying saucer that should have won world war 2! this build took me 1 and a half day!!
the-dump 2020-04-17 14:18:37 wew somebody have forgatten filipino players <:ElonSad:573361014112780303>
plane-crazy 2020-04-24 10:46:19 thats a beauty
plane-crazy 2020-05-04 08:02:02 damm what a nice builds
creations-chat 2020-05-05 09:55:34 armoared seige tower! great for destroying walls c:
creations-chat 2020-05-05 09:55:45 oof
creations-chat 2020-05-05 09:55:48 wrong one
creations-chat 2020-05-05 09:56:18 
creations-chat 2020-05-05 09:57:36 
creations-chat 2020-05-05 10:00:20 yeet
creations-chat 2020-05-12 12:28:40 holy rick church WIP
bot-central 2020-05-17 08:12:30 !servers
bot-central 2020-05-17 08:12:48 <@!683040274951176197>
general 2020-07-08 14:38:31 the heck happend to prototode
general 2020-07-08 14:38:45 why?
general 2020-07-08 14:38:59 oof
general 2020-07-08 14:39:34 dang
general 2020-07-08 14:39:46 well at least hes coming back
general 2020-07-08 14:40:20 sorry but what is appeal?
general 2020-07-08 14:40:30 abit dum :l
general 2020-07-08 14:40:58 okay, okay no need
general 2020-07-08 14:41:04 i know now ._.
general 2020-07-08 14:41:28 holy
general 2020-07-08 14:41:32 jesus
general 2020-07-08 14:41:35 what
general 2020-07-08 14:41:36 is that
general 2020-07-08 14:43:19 <@299289130964090881>  time me whhat the core >:V
general 2020-07-08 14:44:19 slap slap slap sorry about that im being so childish just by looking at a core
general 2020-07-08 14:49:54 in all these months i finally know how to get a rank..
general 2020-07-08 14:50:17 hah. thanks
general 2020-07-08 14:59:53 if so. some people will probably abuse it
general 2020-07-08 15:01:11 they will certainly abuse it
plane-crazy 2020-08-06 16:40:46 bruh you have a floating fortress role while i dont have one. might be because im lazy as hell to go here
plane-crazy 2020-08-06 16:41:39 my todays creations will be:
plane-crazy 2020-08-06 16:41:42 ah yes
plane-crazy 2020-08-06 16:41:45 air carrier
plane-crazy 2020-08-06 16:42:35 *winston begone*
creations-chat 2020-09-03 12:46:11 we have motors
creations-chat 2020-09-08 07:04:56 we have motors
general 2020-09-19 23:57:30 build it
general 2020-09-19 23:57:46 it will be glorious
general 2020-09-19 23:58:33 no
general 2020-09-19 23:58:39 thank yourself
general 2020-10-10 00:51:26 thicc
general 2020-10-10 00:51:38 god thats beautiful
general 2020-10-15 12:14:13 rickje simp
general 2020-10-18 14:28:55 rabbet
general 2020-10-18 14:29:15 just needs a wolf
creations-chat 2020-10-19 16:17:16 when will the next update come by and the new map ;w;
creations-chat 2020-10-20 05:04:10 uhhm is this good enough?...
general 2020-10-30 03:45:56 bruh wtf
general 2020-10-30 03:46:44 <:BanHammer:507685761496252420>
general 2020-11-15 08:53:29 nasa got some plans on making that thing to reality
general 2020-11-15 08:56:39 ooh nice
general 2020-11-15 08:57:05 uses ion as thrust
general 2020-12-12 01:36:38 <@!465412976187408385>
the-dump 2020-12-16 14:08:10 
general 2021-11-16 12:27:25 https://tenor.com/view/social-credit-gif-23165146