The Tale of vanskellington (594671945904291880)
bug-reports 2020-03-02 00:20:41 I have the same problem with my Schwerer Gustav
bug-reports 2020-03-02 00:20:53 The motors are broken
bug-reports 2020-03-02 00:28:04 Motor 2 broken
general 2020-03-02 00:45:21 <:Thonk:509498568982134816>
plane-crazy 2020-03-02 02:01:11 What is it
general 2020-03-02 02:02:43 got em
general 2020-03-02 02:03:04 Ladies and gentlemen, we didn't get 'em
bot-central 2020-03-02 04:06:49 -minesweeper 1 1 1
bot-central 2020-03-02 04:07:28 I won
the-dump 2020-03-02 04:07:59 bro
the-dump 2020-03-02 04:08:07 my ears
help 2020-03-02 04:12:23 Is it possible to learn this power
plane-crazy 2020-03-04 04:01:50 drove my tank in the water and I went past lightspeed
plane-crazy 2020-03-04 04:04:47 so simple
plane-crazy 2020-03-05 01:16:01 that's a 12/10
plane-crazy 2020-03-05 01:16:21 I'm talking about the red plane in the background
plane-crazy 2020-03-05 01:16:59 I need a stabilized camera in plane crazy
plane-crazy 2020-03-05 01:17:30 I'll try to figure out how to make the stabilized camera myself, then fail and ask you <@!467459282250629120>
plane-crazy 2020-03-05 01:19:11 nvm I have failed just trying to think of how to make it <@!467459282250629120>
plane-crazy 2020-03-05 01:19:41 EtheriousOne
plane-crazy 2020-03-05 01:19:57 ugh
plane-crazy 2020-03-05 01:19:59 I'm so dumb
plane-crazy 2020-03-05 01:30:49 laser guided missile
plane-crazy 2020-03-05 01:31:57 bruh
plane-crazy 2020-03-05 02:37:30 I want to make a tank destroyer but I suck at making tanks
general 2020-03-07 15:16:46 roblox snapped
general 2020-03-07 15:16:52 yes
general 2020-03-07 15:18:51 ug
general 2020-03-07 15:19:20 it fixed
general 2020-03-30 02:44:01 if somebody makes a road roller I'll legit give you my soul
general 2020-04-02 00:17:24 <:bruhaps:646045387911725106>
general 2020-04-02 00:17:40 <:bruhaps:646045387911725106>
bot-central 2020-04-06 04:45:01 !servers
general 2020-06-08 04:52:30 
general 2020-06-17 02:16:23 F