The Tale of Gamebug10108 (595298908574449688)
general 2021-04-29 19:16:10 heres one
general 2021-04-29 19:17:18 a whopping 2
general 2021-04-29 19:19:10 no not me, im inactive
general 2021-04-29 19:19:19 i havent been on in years
general 2021-04-29 19:19:31 TIME TO TEST THAT
general 2021-05-04 23:35:22 that man is the reason chainsaws have warning not to stop them with your hands
general 2021-05-04 23:38:16 a boat
creations-chat 2021-05-06 03:36:56 with Minecraft, you physically cant put that much detail in so you just dont try.
the-dump 2021-05-06 03:48:55 is it?
the-dump 2021-05-06 03:50:44 thought so lol
the-dump 2021-05-06 03:51:45 bruh after all that all you care about is the engine? makes sense.
the-dump 2021-05-06 03:53:23 So its killing everyone around you and youre just sitting back and watching it burn?
the-dump 2021-05-07 17:08:13 i just throw it at the sun for a few secs, works every time
the-dump 2021-05-07 17:09:07 women
the-dump 2021-05-07 17:09:28 also they are probably a torus
the-dump 2021-05-07 17:09:47 personalty im a human but whatever
plane-crazy 2021-05-08 22:17:09 always live near a toco bell, now you have no cons
plane-crazy 2021-06-24 23:42:18 ive got a question
plane-crazy 2021-06-24 23:42:52 it wont let me put in the file hold up- XD
general 2021-06-28 04:01:00 Why do I not have permission to do anything but type?
general 2021-06-28 04:01:33 oh ok
plane-crazy 2021-07-06 21:12:32 would spamming help with leveling up? I've got a few decent builds and this server is useless without pics.
plane-crazy 2021-07-06 21:13:14 fine but they need to make it easier to get levels, apparently you gotta be level 3 to send images
plane-crazy 2021-07-06 21:14:28 I've been in this server for like at least 5 months and 20 days logged ingame but no public access lol
plane-crazy 2021-07-06 21:15:20 This is the only server that dosnt let me sent pics though-
plane-crazy 2021-07-06 21:15:56 aight seems easy enough
plane-crazy 2021-07-06 21:16:12 nah but I know it's not high at all, I've got no reason to talk
plane-crazy 2021-07-06 21:16:24 I letter a minute time XD
plane-crazy 2021-07-06 21:16:31 k
bot-central 2021-07-06 21:16:48 !rank
plane-crazy 2021-07-06 21:17:19 And mee6 just flagged me -_-
plane-crazy 2021-07-06 21:19:25 ik, it does it for the dumbest things. I guess.
plane-crazy 2021-07-06 21:19:48 yeah
plane-crazy 2021-07-06 21:20:19 that one was for using too many caps, likely from using caps before a sentence lol
the-dump 2021-07-06 21:25:01 **    **
the-dump 2021-07-06 21:31:26 ..
the-dump 2021-07-06 21:35:33 ' " '
the-dump 2021-07-06 21:36:00 "''"
general 2021-07-06 22:00:15 no
general 2021-07-06 22:00:24 *dosnt revive*
general 2021-07-06 22:00:46 hold up-
***dies in the chat*** 
Ha!
the-dump 2021-07-06 22:01:03 oh my
plane-crazy 2021-07-06 22:01:31 The answer is always no so do it anyways
the-dump 2021-07-06 22:01:42 ty
the-dump 2021-07-06 22:02:18 bro you just ended someone bloodline
plane-crazy 2021-07-06 22:02:44 No
general 2021-07-06 22:03:11 bruh
plane-crazy 2021-07-06 22:03:30 ok
general 2021-07-06 22:04:03 yes
bot-central 2021-07-06 22:04:13 !rank
creations-chat 2021-07-12 16:07:22 i posted something not bad and its got 6 and 4-
creations-chat 2021-07-12 16:09:56 foil just seemed nice and its lighter then normal blocks so i can use less thrust and helium. and okay
creations-chat 2021-07-12 16:12:32 i thought default was the heaviest?
creations-chat 2021-07-12 16:35:06 yes thats what blimps are XD and we dont have 20 block wide curves so it has to be like that
creations-chat 2021-07-12 16:39:40 yeah ik, that was 80% for colour coding when i was making it, i messed up each secion cuz i had no idea what it was so they are like gridlines.
creations-chat 2021-07-12 16:42:05 still better then the white rods with engines that have 8 blocks that i see lol
creations-chat 2021-07-12 16:44:09 most "rockets" i see are 3x3 cylinders with an engine on the bottom so thats at least a step up from that
plane-crazy 2021-07-12 18:26:13 if you wanna make it closer why dont you just make the whole thing slightly shorter? XD
plane-crazy 2021-07-12 18:27:01 instead of 4 or so blocks wide make it 3 and work around it
plane-crazy 2021-07-12 18:27:41 true
plane-crazy 2021-07-12 18:28:10 I think most of my down votes were just because I still have the gridlines XD
plane-crazy 2021-07-12 18:29:28 yeah its wack
help 2021-07-16 03:58:21 if you look closely you can see the texture of the metal too, the streaks in it are about 0.2-ish blocks long on a block, moterlock dosnt make things smaller then itself so it's not possible
creations-chat 2021-07-16 04:00:38 I doubt a lot of people could do better anyways, making the nose slightly smaller would make it nearly perfect
general 2021-07-16 04:02:46 did you just post shrek
general 2021-07-16 04:03:05 god damn
general 2021-07-16 04:03:37 he simply posted the entire shrek movie-
plane-crazy 2021-07-16 04:04:58 hear me out: in private servers increase the build plot from 50 blocks to 80 or whatever
plane-crazy 2021-07-16 04:05:30 like 80x80x80 and you can buy them for public servers for like 500 robux
plane-crazy 2021-07-16 04:06:14 ik so many ways it would fail, but it's a nice thought
plane-crazy 2021-07-16 04:06:34 what if its exclusively for private servers and you cant use them in normal servers at all?
plane-crazy 2021-07-16 04:07:03 we got enough lol
plane-crazy 2021-07-16 04:07:50 yeah, it's a terrible idea in practice
plane-crazy 2021-07-16 04:08:09 making the build plot bigger
plane-crazy 2021-07-16 04:08:45 I can already make things 5k+, I could make fully working 10k or 20k+ builds in that..
plane-crazy 2021-07-16 04:10:36 Pvp can be easily abused
plane-crazy 2021-07-16 04:10:58 yeah
plane-crazy 2021-07-19 01:37:39 i am sad
plane-crazy 2021-07-19 01:45:35 i made a ship and it crashes servers-
plane-crazy 2021-07-21 22:06:33 its not low effort if its 100% accurate ¯\_(ツ)_/¯
plane-crazy 2021-07-21 22:07:11 ask the original makers XD
plane-crazy 2021-07-21 22:09:42 that would be hella easy to make it steer, it dosnt matter that much
plane-crazy 2021-07-21 22:10:21 it has wheels and the moters could easily be hidden
plane-crazy 2021-07-21 22:10:44 its got cylinders, they count
plane-crazy 2021-07-21 22:11:21 put little engines like props behind them or on the side somewhere
plane-crazy 2021-07-21 22:12:34 it dosnt have to be a moter, if you wanna use moters then put them vertical and turn the whole wheel, you might only be able to get about 20* out of it but its something
plane-crazy 2021-07-21 22:13:29 yes but i dont wanna rn
plane-crazy 2021-07-21 22:14:31 ik
plane-crazy 2021-07-21 22:16:40 thats the concept, itll work on anything
plane-crazy 2021-07-21 22:18:27 there is no reason you cant put 1 wheel per moter, thats just one that i already made and its very easy to see the workings of that
plane-crazy 2021-07-21 22:20:10 ive seen some made of wood before- true
plane-crazy 2021-07-21 22:20:28 its all a little brighter but still
plane-crazy 2021-07-21 22:22:27 its close enough, i wouldnt compain
plane-crazy 2021-07-21 22:24:20 it could be wood but it looks like its 180p XD
plane-crazy 2021-07-21 22:24:38 there isnt enough detail to see it so you cant say yes or no
plane-crazy 2021-07-21 22:25:28 well then its just better anyways
creations-chat 2021-07-21 22:31:27 ok
the-dump 2021-08-02 03:44:59 whats happening
the-dump 2021-08-02 03:45:19 bruh
general 2021-08-02 03:45:44 the heck is up with The Dump-
general 2021-08-02 03:45:58 yes
the-dump 2021-08-02 03:46:04 ya done?
general 2021-08-02 03:46:57 they dont have to say it a trillion times
general 2021-08-02 03:47:47 ok
the-dump 2021-08-02 03:50:22 i wonder if Unbreakable is sending messages too quickly
the-dump 2021-08-02 03:50:42 its possible
plane-crazy 2021-08-02 03:59:49 someone is sending messages too quickly
plane-crazy 2021-08-02 04:00:18 who even is UnbreakableSteel?
plane-crazy 2021-08-02 04:00:49 oh ok
plane-crazy 2021-08-02 04:01:20 we kno
plane-crazy 2021-08-02 04:01:21 w
general 2021-08-02 04:02:06 can we not kick the ones who are spamming?
general 2021-08-02 04:02:46 seems dumb
general 2021-08-02 04:03:07 there is a literal mod online rn
general 2021-08-02 04:03:28 oh ok
general 2021-08-02 04:04:59 no
general 2021-08-02 04:05:06 SOMEONE SAID MOVE TO GENERAL Y
general 2021-08-02 04:05:24 mods are needed
general 2021-08-05 03:44:56 not Cybertruck
general 2021-08-11 19:07:30 lol
creations-chat 2021-08-11 20:02:39 ty m8
plane-crazy 2021-08-11 23:16:52 Fun Fact: if you put a ramp on anything people will try and drive up it
plane-crazy 2021-08-11 23:17:01 i have evidence to support that
plane-crazy 2021-08-11 23:18:25 proof is sending
plane-crazy 2021-08-11 23:18:51 proof
plane-crazy 2021-08-11 23:18:53 proof
plane-crazy 2021-08-11 23:19:30 the ramp goes right into a wall too so they try double hard
plane-crazy 2021-08-12 07:43:17 this community confused me..
general 2021-08-12 07:45:30 I get it like 20% of the time lol
general 2021-08-12 07:48:15 it's funny until you have 80 of them blasting right beside your avatar for 10 mins driving you insane---
general 2021-08-12 07:48:39 I have that game muted anyways, normal engines are too loud as is
general 2021-08-12 07:49:30 is that a Rick roll.....
general 2021-08-12 07:50:00 yeah they should, like "Engine Volume" | "other player volume" and so on
general 2021-08-12 07:50:29 so you can mute others blasting horns ot radios
general 2021-08-12 07:50:55 same
general 2021-08-12 07:54:04 actually yes, send it to me on a PM and I'll make sure nobody else can steal it, I'll need your credit card info too.
general 2021-08-12 07:56:05 don't trust this one either
general 2021-08-12 07:56:39 I didn't ask for it, I offered to keep it safe
general 2021-08-12 07:57:24 he said he would sent it to everybody
general 2021-08-12 07:57:51 Ik that was just being funny XD
general 2021-08-12 07:58:42 if anybody is stupid enough to actually do that then we have a bigger problem then me asking for it 😶
general 2021-08-12 07:59:50 again if you did it it would just be weird and I'd probably ignore it because I have no use with it
general 2021-08-12 08:00:49 if you send your credit card info to a random person online you deserve to be scammed ngl..
general 2021-08-12 08:01:44 y
general 2021-08-12 08:02:05 you don't, if you send anybring you do
general 2021-08-12 08:02:22 is this a legit problem om this platform??
general 2021-08-12 08:02:49 I underestimated the intelligence of this then...
general 2021-08-12 08:03:23 people should be responsible for what they send, that all
general 2021-08-12 08:06:17 That's different, that's going out of thier way to get someone, i just said "if you're gonna send one why not send the other" in a different way
creations-chat 2021-08-12 08:14:41 if I knew what that tanks name was ahead of time I would have guessed it, that makes it an automatic 7+ / 10
creations-chat 2021-08-12 08:22:11 you were just as good as that starting out, given time and practice it'll get better.
creations-chat 2021-08-17 05:32:07 that used to be what id do to get a basic frame of reference, like "ok this is remotely the size I want" and then work from there so if that's like very early in building and just wanted to share progress it's not bad. If that's the real deal then I have no comment-
creations-chat 2021-08-20 05:07:58 most people don't know how to moterlock, but it could be smoothed out a little and more narrow with the body.
creations-chat 2021-08-20 05:11:11 without a video tutorial or someone else showing you, you'll never see it and it's extremely difficult to figure it out on your own.
creations-chat 2021-08-20 05:17:17 Moterlocking is good and useful but it's not essential most of the time
creations-chat 2021-08-20 05:25:39 nobody here ever takes into account the skill level here, not everybody can or even feels like spending weeks on some ridiculous build making it absolutely perfect, they just wanna have a fun, I guarantee he didn't care at all about your personal opinions about it. At this point the "feedback" is 90% "you're shit, get good"
creations-chat 2021-08-20 05:29:59 people here just don't accept that you don't start off knowing every single thing ever in this game, they just downvote because it's not HallOfFame worthy.
creations-chat 2021-08-20 05:33:03 it's not feedback, it's usually "that's shit, redo it"
creations-chat 2021-08-20 05:36:00 I have never gotten more then 50 upvotes on anything under 5000 blocks ever.
creations-chat 2021-08-21 03:53:47 am I the only one who is wondering why the image has little cuts on each side? from top to bottom on both sides-
creations-chat 2021-08-21 03:56:04 there are like 20 little breaks dipping in, it could just be the angle
creations-chat 2021-08-21 03:59:11 they aren't as defined in the border though, plus the top is wider than the bottom... and that's either black or just a missing block in the bottom left corner lol. There is also a thing in the top right that's like 0.2 blocks out XD
creations-chat 2021-08-21 04:06:29 Because unless you moterlocked it there are things you couldn't have done
creations-chat 2021-08-21 04:10:30 even with the low quality, the cutting on the edges is bigger than the blocks in the image, the top is wider than the build plot but that could be just from perspective, there is a tiny hole in the bottom left, a tiny bump in the top right and under the mouth on the left side there is just a collection of pixels that don't belong, it could all just be nothing but it's just things I've noticed.
creations-chat 2021-08-21 04:24:29 a lot of things today have been pretty average from what you see in-game, this server just sets really high standards
creations-chat 2021-08-21 04:27:59 usually in a server of 8, about 3 are decent (knows moterlock and the custom engines), 4 have no idea what they are doing and 1 is really good, today have been a mix of the good 3 and the bad 4.
creations-chat 2021-08-21 04:30:38 some are better than others, I've been in one where I was the only person to be past the tutorial, and others all 8 players are very good.
creations-chat 2021-08-21 04:33:01 same here, I firend others that are on ly level and play with them
creations-chat 2021-08-21 04:42:01 *inhales* d o e s i t w o r k ?
creations-chat 2021-08-21 04:46:14 does the runway work? if not it's not fantastic
creations-chat 2021-08-21 04:49:26 you would be amazed at how many platforms/carriers/runways in this game have random posts and hidden cameras and overall obstacles that make it unusable, more often than not they don't work
creations-chat 2021-08-21 04:52:54 again more often than not, you land on stuff and you just smash into a beam, it's not a stupid question given the game lol
creations-chat 2021-08-21 04:56:34 yes that, it's part of the construction and almost always gets in the way, even my own carrier has them just to hold itself together and I made them tall to mess with people, most are smaller but some are big and get in the way
creations-chat 2021-08-21 04:59:17 I have no doubt the one we're talking about works perfectly, just that many others don't, a suprizing amount given that it's such a simple problem that dosnt even need to happen.
creations-chat 2021-08-21 05:19:54 I have no idea what that is from that angle- can't give feedback if idk what om feeding back
creations-chat 2021-08-21 05:23:02 yes much better, overall it's *a car*, the edges could use a little smoothing out but other than that its not bad
creations-chat 2021-08-21 05:59:52 it's good, but HOF (hall of fame) is simply extremely good
creations-chat 2021-08-21 06:02:58 if it was that exact same thing but way bigger and a lot more detail you might have a chance, take what you've already done and make it next level and you'd have a shot.
creations-chat 2021-08-21 06:14:42 if the heli can fly then it's a heli- make it smooth all around and colour it, then it'll be acceptable
creations-chat 2021-08-21 06:17:36 so that's assuming it can fly, so just make it less blocky, that's not a difficult fix, a few wedges should do it.
creations-chat 2021-08-21 06:39:40 simple fix
bot-central 2021-08-21 06:43:33 !rank
creations-chat 2021-08-21 07:39:46 dark
general 2021-08-22 06:53:24 rocks can burn its just really hard to burn them
general 2021-08-22 06:55:43 the trees on the mountains tho
general 2021-08-22 06:56:10 wait do they just stop existing when you get off the mountain?
general 2021-08-22 06:57:01 interesting
general 2021-08-22 06:57:54 understandable
creations-chat 2021-08-23 16:00:40 I feel like people rarely upvote because they like the way things look or work, they just upvote because they like what it's based off or whatever which is why very few custom builds get upvotes
creations-chat 2021-08-27 00:22:15 haha die fire
plane-crazy 2021-09-03 06:46:13 I'd double space them to give it a sort of ridged look, leaving gaps between each but you did you
creations-chat 2021-09-08 02:29:39 the back looks not bad, Idk what's going on in the front though lol
If you are gonna add a hood to it then it would make it automatically a lot better, it seems like it's not done which is fine but that *can* be really good if you just cover it up
creations-chat 2021-09-08 02:38:35 np
general 2021-10-31 04:14:35 that's cool and all but is Roblox still down?
general 2021-10-31 04:15:02 hm
creations-chat 2021-11-30 03:08:16 There is absolutely 0 questioning what it is, so it's automatically pretty good.
If you'd want to improve it, if possible try to beef up the legs a little.
creations-chat 2021-11-30 03:51:45 hey uhh I think there is a plane behind your random assortment of pics that server no purpose
creations-chat 2021-11-30 04:01:35 it's positive if your sense is high enough to understand things that don't make sense
creations-chat 2021-11-30 04:04:17 am i? or are *you* the stupid for not getting it?
creations-chat 2021-11-30 04:07:23 school took it, sorry
creations-chat 2021-11-30 04:10:29 I was for a time until I got kicked out so I said I'm dropping out XD
creations-chat 2021-11-30 04:14:05 don't blow up classrooms

oh yes it was education, my science project was making black powder and someone had a lighter XDDD
creations-chat 2021-11-30 04:16:51 17...

that was the last time that science teacher let everyone do what they wanted without running it by her XD
creations-chat 2021-11-30 04:20:38 fresh
creations-chat 2021-11-30 04:28:40 balloons with engines
general 2021-11-30 04:30:49 original Atari
general 2021-11-30 04:31:21 caught in 144p texting and driving
creations-chat 2021-11-30 04:31:53 balloons with balloon engines

balloons with a skeleton for Theory
creations-chat 2021-12-26 03:05:22 anti T-bone tactic, never got sideswiped again
plane-crazy 2021-12-31 18:44:02 I feel like colored signs aren't as widely used as they should be-
plane-crazy 2021-12-31 18:46:27 just seems like something that could be used more then it is, I don't know if I've ever seen it
plane-crazy 2021-12-31 18:50:40 ok
plane-crazy 2021-12-31 18:50:43 wait too late
plane-crazy 2021-12-31 18:52:06 c y l i n d e r
plane-crazy 2021-12-31 18:52:42 no idea- I do boats not planes lol
general 2022-02-19 23:48:59 hey next time someone is spamming don't tell them to stop
general 2022-02-19 23:49:49 first off someone took my image perms just now, second I just got a 3 day ban for that reason
general 2022-02-19 23:50:44 makes sence
general 2022-02-19 23:51:06 but the thing legit said "Offencive term used: Plz stop spamming" XD
general 2022-02-19 23:51:45 still says I don't have permission to attach files, I do in other servers tho
general 2022-02-19 23:51:59 all I did was say stop 🤣
general 2022-02-19 23:52:35 4 moderators in Dynamic Ship Sim are very confused at that question
general 2022-02-19 23:53:18 it wasn't Plane Crazy, none of the DSS mods did it either
general 2022-02-19 23:53:47 legit 0 mods did that, it was all done at Roblox
general 2022-02-19 23:53:58 yeah but my ban is for all of roblox
general 2022-02-19 23:54:07 I was in Plane Crazy when I got kicked for it lol
general 2022-02-19 23:54:12 yes
general 2022-02-19 23:54:22 i know
general 2022-02-19 23:54:36 if I had image perms I could sent a screenshot
general 2022-02-19 23:54:44 mhm
general 2022-02-19 23:55:16 it was a very wack thing lol
general 2022-02-19 23:55:29 stinky
general 2022-02-19 23:55:40 XDD
general 2022-02-19 23:56:02 i should get one of that I can easily get that maybe
general 2022-02-19 23:56:42 oh wait I'll send it in <#495286269459300364>
bot-central 2022-02-19 23:57:14 !rank
the-dump 2022-02-19 23:57:38 yes
general 2022-02-19 23:59:04 question: how do you get a colour?
general 2022-02-19 23:59:35 I'm decent already do I have to apply or something?
general 2022-02-19 23:59:52 oh ok
creations-chat 2022-02-28 04:12:49 that is either 12000 blocks extremely well moterlocked in which case it's awesome, or it's a normal block, I'm really not sure XD
that could honestly be the best thing I've ever seen
creations-chat 2022-02-28 04:15:31 I don't think I've ever said anything that didn't get at least 1 person being toxic about it lol
creations-chat 2022-02-28 04:19:37 what if that is indeed very advanced moterlocking and it would have taken a long time? now you're the idiot
creations-chat 2022-02-28 04:23:42 mhm...
it really wouldn't have mattered what you posted, you would have gotten a similar reaction
creations-chat 2022-02-28 04:31:10 legit just a 1x1 and 5 people lost thier mind
considering it's a b l o c k
creations-chat 2022-02-28 04:34:37 likely the NO Toxicity part
creations-chat 2022-02-28 04:37:46 y u s ?
I don't think you can, you could moterlock it into thr base of a disconnecor, that'll hide it
creations-chat 2022-02-28 04:40:34 being 100% honest, I don't think he's a pro and I also think he really dosnt care, you were that good when you started too, everyone was
creations-chat 2022-02-28 04:43:58 the standard here are way higher then the quality of people setting them
ok that is fair XD
creations-chat 2022-02-28 04:48:42 not because it's litetaly not thire IP? XD
creations-chat 2022-02-28 04:50:47 you are allowed but it's against the rules
creations-chat 2022-03-14 03:36:27 just shorten the gear by 1 block and flatten the front by 1 block, that'll make it wayyy cleaner
noice
creations-chat 2022-03-14 03:40:21 it's Plane Crazy where the standard building block is 1 meter³, you can put the wings on the inside and things will still fly, airflow is irrelevant
creations-chat 2022-04-01 15:58:51 yes