The Tale of dodgy_doggy (596367389004660737)
plane-crazy 2021-05-28 03:25:03 I’m proud to say I’m about to commit the next 2+ hours to designing then building and THEN testing a hover vehicle that can take flight and move at over 150 studs per second. (Sent this is general and didn’t realize there was a chat for plane crazy pls don’t kill me im not spamming intentionally OKAY)
plane-crazy 2021-05-28 03:25:30 I have coffee
plane-crazy 2021-05-28 03:25:35 Soda
plane-crazy 2021-05-28 03:25:37 water
plane-crazy 2021-05-28 03:25:43 And
plane-crazy 2021-05-28 03:25:46 A snack
plane-crazy 2021-05-28 03:27:08 I’m legit so sad rn
plane-crazy 2021-05-28 03:27:22 I’m about to have to possibly replace a old build
plane-crazy 2021-05-28 03:27:24 Or use an alt
plane-crazy 2021-05-28 03:27:27 For my new build
plane-crazy 2021-05-28 03:27:31 Because I did create
plane-crazy 2021-05-28 03:30:31 A huge flying wing concept that I never finished. It was essentially the B-2 spirits wing (concept) but had 3-4 bombs that were big enough to destroy like roughly an Apache attack helicopter, the plane can’t move very fast and I never finished the wings so when it fly’s it likes to go down since the wing wasn’t finished in the front. But it could move at like 150 studs per second. The back of the plane had a small jet engine and the wings that extending from the main wings of the plane (of that makes sense) had large jet engines with mainly held the plane in the air. It was designed to be able to float really well when in slow speeds to give it the ability to bomb large boats such as aircraft carriers.
plane-crazy 2021-05-28 03:31:18 I may have spelt it wrong
plane-crazy 2021-05-28 03:31:19 Idk
plane-crazy 2021-05-28 03:31:29 I don’t know
plane-crazy 2021-05-28 03:31:33 I never tested it
plane-crazy 2021-05-28 03:31:36 For PvP
plane-crazy 2021-05-28 03:31:41 It’s based on explosion size
plane-crazy 2021-05-28 03:31:50 It’s explosion is like the size of an Apache
plane-crazy 2021-05-28 03:33:00 It’s hard for me to build crap now
plane-crazy 2021-05-28 03:33:20 Because I come up with designs that can’t look good on every part
plane-crazy 2021-05-28 03:33:26 And look horrible on the outside or inside
plane-crazy 2021-05-28 03:34:16 If anyone would consider calling later to give me emotional support while I fight the challenges of building a hover craft that can also fly I would highly appreciate it
plane-crazy 2021-05-28 03:35:07 My friend build one
plane-crazy 2021-05-28 03:35:31 If you have ever played galaxy gamma you would know what I’m talking about, but anyway his kinda looked like the hornet miner
plane-crazy 2021-05-28 03:36:11 Some space ships just can’t handle having PVP implications like planes can
plane-crazy 2021-05-28 03:36:21 So
plane-crazy 2021-05-28 03:36:26 Yeah I understand that
plane-crazy 2021-05-28 03:36:49 Depends
plane-crazy 2021-05-28 03:38:06 Some kid said I used a tutorial for this ugly plane that flies at like 600 SPS and has 12 rockets and 4 TNT bombs on it. Lol the pilot seat was outside and it wasn’t painted or anything this thing was a flying pancake with bombs on it. (Also search up the flying pancake on google I’ve seen it IRL) and he was using a tutorial submarine (like 99% sure)
plane-crazy 2021-05-28 03:39:19 Ok so what’s toxic about a furry tho
plane-crazy 2021-05-28 03:39:32 Ph sorry
plane-crazy 2021-05-28 03:39:40 I didn’t read the whole thing XD I apologize
plane-crazy 2021-05-28 03:40:28 I agree with <@456226577798135808> they most likely used PVP as a way to harass furries or find ones to make fun of.
plane-crazy 2021-05-28 03:41:47 BRO HOW FUN WOULD IT BE TO CREATE A RAIL GUN
plane-crazy 2021-05-28 03:42:25 Well act like it’s magnets but just use disconnecting rockets
plane-crazy 2021-05-28 03:42:54 Stabilizing the rail would be a pain
plane-crazy 2021-05-28 03:43:09 Join VC
plane-crazy 2021-05-28 03:43:12 Let’s build together
plane-crazy 2021-05-28 03:50:33 god rn my design on this hover car can probably barely pull itself into the air
plane-crazy 2021-05-28 03:52:57 its not saved yet one sec
plane-crazy 2021-05-28 03:53:20 28 blocks and im using hovers for thrust rn
plane-crazy 2021-05-28 03:53:28 i havent done a test yet
plane-crazy 2021-05-28 10:00:59 I have an almost finished rail gun and it’s very *intersting*
plane-crazy 2021-05-28 10:01:26 It can’t hit its target very well but it can hit cars
plane-crazy 2021-05-28 10:01:33 If it’s a large vehicle it can
plane-crazy 2021-05-28 10:01:39 But the reason is
plane-crazy 2021-05-28 10:02:58 Because when it launches the actual blocks that get launched freeze in air and I have to set off a separate key bind to launch them fully. But it has long enough range to go all the way across the map and goes as fast or faster than a plane using jet engines or normal rocket engines
plane-crazy 2021-05-28 10:03:43 I’m pretty proud of it aside from the fact it can only shoot once before needing to respawn
plane-crazy 2021-05-28 15:27:21 Well
plane-crazy 2021-05-28 15:27:27 I should be banned rn
plane-crazy 2021-05-28 15:27:30 Actually
plane-crazy 2021-05-28 15:27:32 Pardon
plane-crazy 2021-05-28 15:27:44 My builds typically move faster than I want
plane-crazy 2021-05-28 15:28:00 Studs per secon
plane-crazy 2021-05-28 15:28:07 I’m wheezing rn
plane-crazy 2021-05-28 15:28:14 How could you
plane-crazy 2021-05-28 15:28:46 BAN
plane-crazy 2021-05-28 15:29:04 THATS A DISGRACE TO US NO LIFE BUILDERS
plane-crazy 2021-05-28 15:29:30 ***shutdown***
plane-crazy 2021-05-28 15:29:44 Wait a minute
plane-crazy 2021-05-28 15:29:53 Nvm
plane-crazy 2021-05-28 15:30:23 I made a space fighter
plane-crazy 2021-05-28 15:30:28 It’s wings do be small
plane-crazy 2021-05-28 15:31:03 No
plane-crazy 2021-05-28 15:31:07 That hurts my eyes
plane-crazy 2021-05-28 15:32:29 I build a space plane haha
plane-crazy 2021-05-28 15:32:33 It was like
plane-crazy 2021-05-28 15:32:40 A large black log
plane-crazy 2021-05-28 15:32:48 That flew at 500 SPS
plane-crazy 2021-05-28 15:32:59 With rockets attacked to the bottom
plane-crazy 2021-05-28 15:33:09 And had rocket thrusters all over it
general 2021-08-12 01:41:20 Hi I have a question
general 2021-08-12 01:41:51 But how do I post images
plane-crazy 2021-08-12 01:44:13 Newest build. It’s a little space craft fighter design. Haven’t added PVP capabilities yet so that’s gonna be the next step
help 2021-08-12 01:44:34 Sorry just I couldn’t find a chat I can send images in. I found plane crazy so I’ll delete this
help 2021-08-12 01:45:03 Oh I do now
help 2021-08-12 01:45:17 I didn’t before
help 2021-08-12 01:45:40 Idk
help 2021-08-12 01:45:43 Maybe I got it
help 2021-08-12 01:45:57 Maybe I got it before I posted
help 2021-08-12 01:46:04 I just didn’t have perms a few mins ago
help 2021-08-12 01:46:17 Yeah
help 2021-08-12 01:46:21 I saw he could
help 2021-08-12 01:46:23 So I did
plane-crazy 2021-08-12 01:46:34 So I could take off quicker
plane-crazy 2021-08-12 01:46:42 By moving off the edge
general 2021-08-12 02:56:36 Everyone’s expectations on how morgibear looks
general 2021-08-12 02:56:50 It’s sad
general 2021-08-12 16:25:42 Hi guys
general 2021-08-15 13:23:31 <:SoonTM:501066468629413916> <:trollface:775024642104229898> <:trollface:775024642104229898> <:trollface:775024642104229898>
general 2021-08-15 13:23:42 <:OmegaTroll:626841385118597152> <:pain:644301805534183464> <:OMEGALUL:528987216643489792>
general 2021-08-15 13:26:55 I accidentally left a game on steam running inactive for 16 hours yesterday <:hahaa:773727260539617280>
general 2021-08-15 13:27:25 :/
general 2021-08-15 13:28:14 Make sure the software that controls your graphics card is up to date
general 2021-08-15 13:28:34 Ahhh
general 2021-08-15 13:28:36 Why
general 2021-08-15 13:28:47 :/
general 2021-08-15 13:29:10 Your graphics card relies on software like every other part of your PC
general 2021-08-15 13:29:30 Maybe not the fan
general 2021-08-15 13:30:07 I use a downloadable software so I wouldn’t know how if you don’t have a 3rd party installed
general 2021-08-15 13:30:29 Youtube it
general 2021-08-15 13:30:33 Usually works
general 2021-08-15 13:31:05 How to keep up to date PC
general 2021-08-15 13:31:15 If that doesn’t work make sure you involve that games are crashing
general 2021-08-15 13:31:50 Roblox doesn’t control your PC
general 2021-08-15 13:32:18 Ok gotta go sorry
general 2021-08-15 13:32:30 But keywords like graphics card up to date and games crashing
general 2021-10-19 17:28:10 Yo in the new plane crazy will you need to have structurally accurate builds
general 2021-10-19 17:28:50 Like “planes” (if you wanna call em that) that need support and strong materials for armor and structural integrity
general 2021-10-19 17:30:04 I was hoping it would but I’m also happy that isn’t the case. Because I would love to see my friend spend 3 hours on a build only for it to crumple after he does his first test run
general 2021-10-19 17:31:32 I’m that kind of person who sucks at building but is the only one in a friend group who can manage to make a plane take off VTOL
general 2021-10-19 17:32:30 Alright well I gtg