The Tale of b3st_g0re (596847227801042954)
bot-central 2020-12-12 17:39:05 anyone know how to suggest something..?
bot-central 2020-12-12 17:40:25 !help
bot-central 2020-12-12 17:40:28 :l
bot-central 2020-12-12 17:40:47 ?shelp
bot-central 2020-12-12 17:40:50 !shelp
bot-central 2020-12-12 17:40:56 !suggestionhelp
bot-central 2020-12-12 17:41:01 bruh really
bot-central 2020-12-12 17:51:35 DOES ANYONE KNOW HOW TO MAKE A SUGGESTION?
bot-central 2020-12-12 17:51:55 :l
bot-central 2020-12-12 17:52:10 uh
bot-central 2020-12-12 17:52:26 anyone know if there is a way for the creator to make the smoke pipes more *realistic*
bot-central 2020-12-20 20:08:19 Anyone know how to suggest :>
bot-central 2020-12-20 20:08:23 ;o
bot-central 2020-12-20 20:08:27 ?shelp
bot-central 2020-12-20 20:08:33 :l
bot-central 2020-12-20 20:08:43 o
bot-central 2020-12-20 20:08:52 ?rhelp
the-dump 2020-12-20 22:09:43 everything in this video is relatable
the-dump 2021-11-17 04:07:31 bruh what
the-dump 2021-11-17 04:08:32 how do I get image perms
the-dump 2021-11-17 04:08:44 o alr