The Tale of free v bucks (597864753611669504)
general 2019-07-13 12:59:41 sup guys i have a satilite in orbit and i need to dock more space station parts to it
general 2019-07-13 12:59:43 how?
bot-central 2019-07-13 13:00:27 =play
bot-central 2019-07-13 13:00:34 =play godzilla theme
bot-central 2019-07-13 13:00:45 =skip
bot-central 2019-07-13 13:00:47 =skip
bot-central 2019-07-13 13:00:49 =skip
bot-central 2019-07-13 13:00:52 =skip
bot-central 2019-07-13 13:00:53 =skip
bot-central 2019-07-13 13:01:05 =play godzilla theme
bot-central 2019-07-13 13:01:11 =skip
bot-central 2019-07-13 13:01:14 /=skip
bot-central 2019-07-13 13:01:16 =skip
bot-central 2019-07-13 13:01:17 =skip
bot-central 2019-07-13 13:01:19 =skip
bot-central 2019-07-16 02:12:51 =p godzilla theme
bot-central 2019-07-16 02:13:01 -skip
bot-central 2019-07-16 02:13:11 =skip
bot-central 2019-07-16 02:13:13 =skip
bot-central 2019-07-16 02:13:14 =skip
creations-chat 2019-07-20 19:44:32 1600 blocks/ speed 430/ rank requested inventor or modeler