The Tale of gavdingo (600133849074237481)
bot-central 2020-04-16 03:04:58 &suggest A PVP arena where only people who have played the game for over 1 - 2 days can join. This would make the game-play better for people who don't want to see lag machines and weapon spam cars everywhere
bot-central 2020-04-16 03:05:16 ?shelp
bot-central 2020-04-16 03:08:00 help
bot-central 2020-04-16 03:08:24 &suggest <A PVP arena where only people who have played the game for over 1 - 2 days can join. This would make the game-play better for people who don't want to see lag machines and weapon spam cars everywhere>
bot-central 2020-04-16 03:08:28 bruh help
plane-crazy 2020-04-17 01:09:13 The egg hunt brought alot of noobs to the game
plane-crazy 2020-04-17 01:09:43 All day I help people get eggs
plane-crazy 2020-04-17 01:10:03 I should just make a sign telling people what to do and plant it in the map
plane-crazy 2020-04-17 01:10:24 ah yess let me introduce you to triangle wedges
plane-crazy 2020-04-17 01:10:43 and triangle block wedges
plane-crazy 2020-04-17 01:12:00 XD
plane-crazy 2020-04-17 01:12:15 its why triangle wedges were invented
creations-chat 2020-04-17 04:12:49 At first glance I honestly thought it was a normal tutorial plane
creations-chat 2020-04-17 22:17:45 You guys seem to dislike B-2 Bombers :(
creations-chat 2020-04-17 22:19:05 ye
creations-chat 2020-04-17 22:19:31 Im new so I just want roles
creations-chat 2020-04-17 22:21:44 Wait do I need a certain amount of upvotes for the aeronautical engineer?
creations-chat 2020-04-17 22:22:02 just 4
creations-chat 2020-04-17 22:22:09 ye
creations-chat 2020-04-17 22:22:20 Like for IV
help 2020-04-17 22:24:59 Can I gets aeronautical III?
help 2020-04-17 22:25:30 
help 2020-04-17 22:25:43 Hold up I can get IV by just adding more bombs
help 2020-04-17 22:25:58 XD
help 2020-04-17 22:26:21 Eh
help 2020-04-17 22:26:27 Less than the b-2 bomber has irl
help 2020-04-17 22:28:07 Also ima collect VTOL II while im here
help 2020-04-17 22:28:14 
help 2020-04-17 22:28:20 
help 2020-04-17 22:28:39 ballast
help 2020-04-17 22:28:43 no helium
help 2020-04-17 22:28:57 I think ballast is ok
help 2020-04-17 22:29:31 ye I dont see any rules for it
creations-chat 2020-04-17 22:30:46 Heli thing idk
help 2020-04-17 22:41:54 I also need terrain III
help 2020-04-17 22:42:01 
help 2020-04-17 22:42:29 
help 2020-04-17 22:43:30 idk
help 2020-04-17 22:43:40 How else am I suppose to add suspention wheels
help 2020-04-17 22:45:57 wheels looks alot better when it drives
help 2020-04-17 22:46:03 
plane-crazy 2020-04-17 23:39:18 How can I improve my concorde?
help 2020-04-18 00:35:18 Where is my terrain III :(
bot-central 2020-04-18 00:39:22 Help
bot-central 2020-04-18 00:39:28 How do I make suggestions
bot-central 2020-04-18 00:39:33 D:
bot-central 2020-04-18 17:31:18 ?shelp
creations-chat 2020-04-18 19:40:08 Why have 1 turret when you can have 5! Presenting the T-35. German panzer destruction guaranteed!
creations-chat 2020-04-18 19:41:40 Im not joking this was a real tank
creations-chat 2020-04-18 19:45:16 I want to see how many downvotes I can get. Please downvote this post
creations-chat 2020-04-18 19:48:44 I did
creations-chat 2020-04-18 19:48:49 bruh noooo
creations-chat 2020-04-18 19:48:58 No dont you dare upvote it
creations-chat 2020-04-18 19:49:06 D:<
creations-chat 2020-04-18 19:49:30 <:Downvote:490311668556103700>
creations-chat 2020-04-18 19:49:35 Downvote it
creations-chat 2020-04-18 19:49:50 How is it almost 50/50
creations-chat 2020-04-18 19:49:55 D:
creations-chat 2020-04-18 19:50:10 this is not right
creations-chat 2020-04-18 19:50:32 idk
creations-chat 2020-04-18 19:50:43 I lose braincells
creations-chat 2020-04-18 19:50:54 oh
creations-chat 2020-04-18 19:50:58 Idk i just joined this discord
creations-chat 2020-04-18 19:51:17 ye
creations-chat 2020-04-18 19:51:53 <:Thonk:509498568982134816>
creations-chat 2020-04-19 17:20:45 T-35. 5 turrets for 5 times scarier to Germans
creations-chat 2020-04-19 17:22:23 1900 I belive
creations-chat 2020-04-19 17:22:36 thx
creations-chat 2020-04-19 17:22:51 k
creations-chat 2020-04-19 17:23:03 accually its probably closer to 1400
creations-chat 2020-04-19 17:23:20 nope 1600
creations-chat 2020-04-19 17:23:26 block count is 1623
creations-chat 2020-04-19 17:23:33 my memory is bad
creations-chat 2020-04-19 17:36:26 Concorde (2300 blocks) With variable geometry (folding) wing
creations-chat 2020-04-19 17:36:31 
creations-chat 2020-04-19 17:36:31 
creations-chat 2020-04-19 17:36:35 
creations-chat 2020-04-19 17:36:49 eee
creations-chat 2020-04-19 17:37:07 why u downvote
creations-chat 2020-04-19 17:37:14 Its american concorde
creations-chat 2020-04-19 17:37:31 I tried to make the wings foldable
creations-chat 2020-04-19 17:37:37 like in the origonal design
creations-chat 2020-04-19 17:37:53 where they had a variabel geomatry wing
creations-chat 2020-04-19 17:38:04 But they cancled that bc it was too hard to make
creations-chat 2020-04-19 17:38:10 ye
creations-chat 2020-04-19 17:38:18 american concorde
creations-chat 2020-04-19 17:38:41 *the origonal design by boeing
creations-chat 2020-04-19 17:39:10 the first american concorde plan by boeing
creations-chat 2020-04-19 17:39:22 that the united states agreed to fund
creations-chat 2020-04-19 17:39:56 ?
general 2020-04-19 17:40:35 ye
general 2020-04-19 17:40:40 I meant the american concorde
general 2020-04-19 17:40:43 thats the nickname
general 2020-04-19 17:41:07 boeing 2707
general 2020-04-19 17:41:14 bruh
general 2020-04-19 17:41:28 the first AMERICAN concorde
general 2020-04-19 17:41:44 bruh
general 2020-04-19 17:42:21 
general 2020-04-19 17:42:47 It wasnt concorde but it was nicknamed the american concorde
creations-chat 2020-04-19 17:43:14 >:(
creations-chat 2020-04-19 17:43:39 its the american concorde :(
general 2020-04-19 17:44:35 ye
general 2020-04-19 17:44:41 too loud and too constant
general 2020-04-19 17:44:58 But the creation was more political than practical
creations-chat 2020-04-19 17:45:17 Bruh its way too large
creations-chat 2020-04-19 17:45:25 I cant control it without that much
plane-crazy 2020-04-27 21:21:56 How do you rate thumbnail :/
plane-crazy 2020-04-27 21:23:44 cuz there are motors attached to them
plane-crazy 2020-04-27 21:48:34 Tanks
plane-crazy 2020-04-27 21:49:11 Also IK
plane-crazy 2020-04-27 21:59:00 Aw this is like like the most toxic Roblox community XD
plane-crazy 2020-04-27 21:59:14 HES A CAPILAIST GET HIM
creations-chat 2020-06-29 23:15:59 M1 Abrams
creations-chat 2020-06-29 23:16:04 
creations-chat 2020-06-29 23:16:43 hun
creations-chat 2020-06-29 23:36:40 I guess my tanks okay :/
creations-chat 2020-06-29 23:36:42 nobody voted
creations-chat 2020-06-29 23:51:41 nvm its been voted
creations-chat 2020-06-29 23:51:45 turns out its trash
creations-chat 2020-06-29 23:51:58 well
creations-chat 2020-06-29 23:52:01 its okay
bot-central 2020-07-02 00:10:59 &new
bot-central 2020-07-02 00:11:04 $nwe
creations-chat 2020-07-02 00:11:52 yep
creations-chat 2020-09-07 17:14:19 feedback on destroyer?
creations-chat 2020-09-07 17:15:09 how so?
creations-chat 2020-09-07 17:16:55 ye
creations-chat 2020-09-07 17:17:00 I havent used motor lock before
creations-chat 2020-09-07 17:18:09 here is top down
creations-chat 2020-09-07 17:19:04 
creations-chat 2020-09-07 17:19:09 k thats all the photos
creations-chat 2020-09-07 17:19:32 hmm
creations-chat 2020-09-07 17:19:42 ?
creations-chat 2020-09-07 17:20:02 whats wrong with croping
creations-chat 2020-09-07 17:20:13 well okay
creations-chat 2020-12-18 02:37:42 what u think about my 64x conveyor engine?
creations-chat 2021-04-20 19:37:42 ventelation is off but besides that it should look similar
creations-chat 2021-04-20 19:40:01 I dont like building large planes :/ once you make a mistake it takes 30 minutes to fix it.
Its alot harder to know if your doing it right until you build the whole thing

bruh if I wanted to fix everything it it wold take me 2 more hours