The Tale of bubbus_g (600252165017305100)
plane-crazy 2020-07-09 13:55:31 Tiger 2 with Long range mods.
plane-crazy 2020-07-09 14:01:04 4 aswell
plane-crazy 2020-07-09 14:04:53 xd made by honda
creations-chat 2020-08-03 13:38:05 lol
creations-chat 2020-08-03 13:39:11 sry
creations-chat 2020-09-28 10:26:42 why not make a tiger 2?
creations-chat 2020-09-28 10:26:59 H
creations-chat 2020-09-28 10:27:16 P is the worse one
creations-chat 2020-09-28 10:29:22 Why do I see a WarRobots robot in that pic
creations-chat 2020-09-28 10:29:40 k
creations-chat 2020-09-28 10:30:33 yes i thought i recognised that
creations-chat 2020-09-28 10:30:49 thats true
creations-chat 2020-09-28 10:32:45 that annoys me xd
plane-crazy 2020-09-28 10:34:29 spooq's norwegian town has been attacked
creations-chat 2020-09-28 10:36:33 <@!378962393453166592> thats very true, though when you find new bugs you literally have to start from the beginning
creations-chat 2020-09-28 10:37:12 yeah
creations-chat 2020-11-17 12:31:27 <@!564231852391661589> very thankful