The Tale of la_yaya (601432458256449559)
the-dump 2021-02-28 12:01:00 what ow
the-dump 2021-02-28 12:01:02 how*
the-dump 2021-02-28 12:01:09 wa
general 2021-02-28 12:01:41 <:pogey:651848693842182144>
general 2021-02-28 12:01:58 F
general 2021-02-28 12:03:00 <:BIG1:588443768806703124> <:BIG2:588443778554134540> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2021-02-28 12:03:56 Step 3 should be stonks
general 2021-02-28 19:09:20 <:Motor:559531201237352451>
general 2021-02-28 19:10:18 <:pain:644301805534183464>
general 2021-02-28 19:20:02 T
general 2021-02-28 19:20:26 https://tenor.com/view/simp-monkey-sniper-gif-20053819
general 2021-02-28 19:20:52 Sniper
I
Monke
P
general 2021-02-28 19:21:36 lol
general 2021-02-28 19:22:17 🐒 
<:Motor:559531201237352451>  Spiner monke
plane-crazy 2021-02-28 19:22:44 kaboom rico kaboom
general 2021-02-28 19:23:02 <:pogey:651848693842182144>
the-dump 2021-02-28 19:23:36 Unsee juice * big sip *
bot-central 2021-02-28 19:23:49 !rank
bot-central 2021-02-28 19:23:52 damn
general 2021-02-28 19:24:22 <:FalconStance1:715614632655454269> <:FalconStance2:715614633737584691> <:FalconStance3:715614633972727878>
general 2021-02-28 19:24:58 <:CertifiedMoment:570774089099116548>
general 2021-03-01 16:19:05 F
plane-crazy 2021-03-01 16:19:29 ohhhh no
plane-crazy 2021-03-01 16:19:52 B R U H
general 2021-03-02 14:42:53 What if... they made that you can place the pistons retracted and extended verion?
the-dump 2021-03-15 07:48:57 https://www.youtube.com/watch?v=F8ffe8sDgz4
the-dump 2021-03-15 07:49:26 haha flamethrower be like 🔥
the-dump 2021-03-22 10:43:49 noice
general 2021-03-24 08:53:43 <:ElonApprove:589130525315301380>
creations-chat 2021-08-21 23:20:59 yea really nice
bot-central 2021-08-21 23:23:48 !rank
plane-crazy 2021-08-22 20:09:17 cool
plane-crazy 2021-08-22 20:10:00 the ballast blocks help so the sub doesnt get upside down when on water
general 2021-08-28 15:54:40 <:Mhm:551152556324159488>
general 2021-08-28 15:55:06 <:FalconStance1:715614632655454269> <:FalconStance2:715614633737584691> <:FalconStance3:715614633972727878>
general 2021-08-28 15:55:27 these are the best
general 2021-08-28 15:55:52 👍
general 2021-08-28 15:55:56 cool
general 2021-08-28 15:56:10 👍
general 2021-08-28 15:56:11 cool
general 2021-08-28 15:56:26 more car?
general 2021-08-28 15:56:38 carless car
bot-central 2021-08-28 15:56:58 !rank
plane-crazy 2021-08-28 15:57:14 rocket
creations-chat 2021-08-28 15:58:31 someone should make a really complex tutorial plane
creations-chat 2021-08-28 16:00:51 imma waste 3 minutes by sending this 🐊
plane-crazy 2021-08-28 16:03:18 <:wot:695654208837255219>
creations-chat 2021-08-28 16:04:28 people shouldnt follow tutorials unless is to actually learn a technique (like motorlock or tonk wheels) People should be original and unique (edit, happeh now?)
general 2021-08-28 16:06:27 i has dumb
creations-chat 2021-08-28 22:30:09 haha gatling gun go brr
creations-chat 2021-08-28 22:33:38 1- why do people hate some nice builds its just that they are jealous or something? I mean there are better ones but they dont look that bad.

2- I dont think that doodle wanted to advertise his channel, just wanted to get his plane seen
creations-chat 2021-08-28 22:36:31 He just has the verified role. That role cant send images nor gifs i believe as I couldnt send with that role.
creations-chat 2021-08-28 22:39:27 It looks nice to me, i mean i make boats and blimps idk about helicopters. Also <@782046859819876384>  (srry for ping) have you seen a player called grandma before in plane crazy? I think we have met before.
creations-chat 2021-08-28 22:41:32 Then its an empacho lol. I still think it doesnt look that bad, I mean some helicopters are hard to make.
creations-chat 2021-08-28 22:45:21 imma waste 2 minutes by just saying bruh
creations-chat 2021-08-28 23:04:28 technically its a tank and its italian lol
creations-chat 2021-08-29 06:54:53 damn beluga plane is chonk irl
creations-chat 2022-02-04 14:31:36 dont worry i will make another version _:)_
creations-chat 2022-12-08 22:17:29 _:D_
plane-crazy 2022-12-10 10:30:52 Should i do howl's moving castle flying version to make company to my normal moving castle in plane crazy
creations-chat 2022-12-10 10:50:03 ty _:D_
bot-central 2023-03-26 16:29:39 !rank
general 2023-03-28 13:25:07 o
general 2023-04-09 18:26:33 
general 2023-04-09 18:26:58 true
general 2023-04-09 18:27:27 no need to think about motorlocking and motors to get diagonals or custom blocks
general 2023-04-09 18:27:34 also true
general 2023-04-09 18:29:08 lol
general 2023-04-09 18:30:45 i love the chaos with just 1 meme