The Tale of venroylimit (604020635261468673)
general 2021-02-26 02:09:14 Dm me if you selling
general 2021-02-26 02:09:19 Lol
general 2021-02-26 02:09:24 Yes
general 2021-02-26 02:09:26 Um
general 2021-02-26 02:09:34 I meant selling as in investment
general 2021-02-26 02:09:51 Tesla
general 2021-02-26 02:10:18 You a female dog
general 2021-02-26 02:10:33 Bitch
general 2021-02-26 02:10:36 Oh
general 2021-02-26 02:10:41 You a bitch
general 2021-02-26 02:10:48 Me
general 2021-03-08 03:44:57 can someone join my group I am almost at 10 inv