The Tale of bloopus (607460133831966730)
general 2022-01-15 19:27:21 verification took forever 💀
events-chat 2022-01-15 19:29:32 how 2 join
general 2022-01-15 19:31:27 T
general 2022-01-16 01:24:09 send link
general 2022-01-16 01:24:22 plz
general 2022-01-16 01:24:53 how 2 get imagine perms?
general 2022-01-16 01:24:55 image
general 2022-01-16 01:24:57 a
general 2022-01-16 01:25:13 u get to send pictures
bot-central 2022-01-16 01:25:23 !rank
general 2022-01-16 01:25:34 I’m level 0
general 2022-01-16 01:25:38 <:OMEGALUL:528987216643489792>
general 2022-01-16 01:26:32 plane crazy new map remodel not clickbait (real) (3am)
general 2022-01-16 01:26:37 <:OmegaTroll:626841385118597152>
general 2022-01-16 01:27:22 death threats ban him
general 2022-01-16 01:27:25 serious
general 2022-01-16 01:27:42 💩
general 2022-01-16 01:29:43 oh man
general 2022-01-16 01:29:48 I was gonna submit my boat
general 2022-01-16 01:29:50 For battles
general 2022-01-16 01:30:00 too late
general 2022-01-16 01:30:03 <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152>
general 2022-01-16 01:30:07 so sad
general 2022-01-16 01:33:53 How do u get in hall of fame
general 2022-01-16 01:34:13 what
general 2022-01-16 01:34:16 <:OMEGALUL:528987216643489792>
general 2022-01-16 01:34:30 do they just randomly choose
general 2022-01-16 01:35:07 <:FineTroll:626841259746656289>
events-chat 2022-01-16 01:42:20 mr highlights
plane-crazy 2022-01-16 01:43:15 haven’t played in a year
general 2022-01-16 01:43:45 it would be pretty easy to get the design but to make it fly idk
general 2022-01-16 01:44:49 it’s literally just a futuristic aircraft carrier
general 2022-01-16 01:45:02 that can fly
general 2022-01-16 01:45:26 wait that’s a boat
general 2022-01-16 01:46:23 a nightmare to build 💀
general 2022-01-16 01:46:59 imagine copying a 10k blocks build
general 2022-01-16 01:47:00 looool
general 2022-01-16 01:48:12 do people make estimates when building
general 2022-01-16 01:48:25 I just build and trust the process
general 2022-01-16 01:48:45 unless I really feel like it then I’ll just put more work in and somehow make it work
general 2022-01-16 01:50:07 I’m wondering if my nuclear star can get some good upvotes <:FineTroll:626841259746656289>
general 2022-01-16 01:50:19 nuclear star
general 2022-01-16 01:50:22 it’s my bomber plane
general 2022-01-16 01:50:30 I think it looks pretty cool
general 2022-01-16 01:50:36 it’s one of my earlier builds
general 2022-01-16 01:50:38 When I started
general 2022-01-16 01:50:46 💀
general 2022-01-16 01:51:00 I recently made a pirate ship
events-chat 2022-01-16 01:51:43 papi
events-chat 2022-01-16 01:52:48 Shredder battle event when
bot-central 2022-01-16 01:54:28 !rank
general 2022-01-16 01:54:36 I almost have image perms
general 2022-01-16 01:54:40 <:PogChamp:516298810700464128>
events-chat 2022-01-16 01:55:01 I think I’ve seen rbk in a game
events-chat 2022-01-16 01:55:53 *saturday
general 2022-01-16 01:56:09 how do I get expert <:OMEGALUL:528987216643489792>
general 2022-01-16 01:58:14 I need 400 blocks
general 2022-01-16 01:58:17 4000
general 2022-01-16 01:58:25 I only got 2k
general 2022-01-16 01:58:27 damn
plane-crazy 2022-01-16 02:00:03 imagine using shredder bro I met a shredder ball dude Today💀
general 2022-01-16 13:35:18 Is it possible to use helicopters on mobile?
general 2022-01-16 13:35:27 how
general 2022-01-16 13:35:29 I’ve tried
general 2022-01-16 13:35:31 So many times
general 2022-01-16 13:35:39 just comes out as a fail
general 2022-01-16 13:35:46 it’s never stable or anything
creations-chat 2022-01-16 14:31:26 holy fuck 💀
creations-chat 2022-01-16 14:33:41 looks like a long piece of ice <:FineTroll:626841259746656289>
general 2022-01-16 14:34:18 I have image perms but still can’t send images
general 2022-01-16 14:34:25 <:ElonSad:573361014112780303>
creations-chat 2022-01-16 14:36:11 this man downvoted every build <:OmegaTroll:626841385118597152>
creations-chat 2022-01-16 14:45:20 <:OMEGALUL:528987216643489792>
creations-chat 2022-01-16 15:20:59 I don’t really like doing mechs so I’m fine lol
the-dump 2022-01-16 19:36:05 When you bring a boat to pvp
the-dump 2022-01-16 19:37:18 nah
the-dump 2022-01-16 19:37:27 a few torpedoes and some planes shooting
the-dump 2022-01-16 19:37:41 
the-dump 2022-01-16 19:37:44 whole thing flew
general 2022-01-16 19:39:57 ban all shredder bugs users
general 2022-01-16 19:40:00 <:4Weird:709084058721714324>
general 2022-01-16 19:51:06 Is plane crazy 2 coming out?
general 2022-01-16 19:51:31 lol
plane-crazy 2022-04-14 18:27:04 bro can someone help me my tank is having the suspension glitch where the thing literally just flings when I launch the build
plane-crazy 2022-04-14 18:27:18 Wasn’t happening when I first built it
plane-crazy 2022-04-14 18:36:53 bro how do u fix this dumb suspension thing 💀
plane-crazy 2022-04-14 19:46:28 probably cuz roblox is being dumb dumb right now
creations-chat 2022-08-10 21:37:24 I’m pro
creations-chat 2022-09-02 20:17:15 ok
general 2022-09-02 20:24:48 how do you make a after burner
general 2022-09-02 20:24:49 For jet
creations-chat 2022-12-15 01:26:42 hi