The Tale of n.nikolai (613879479390961664)
plane-crazy 2019-12-18 20:21:14 wot
plane-crazy 2019-12-18 20:21:32 h
plane-crazy 2019-12-18 20:22:55 emoji
plane-crazy 2019-12-18 20:24:36 i cant see what its supposed to be
plane-crazy 2019-12-18 20:25:47 thats better
the-dump 2019-12-24 16:13:34 
the-dump 2019-12-24 16:13:49 
the-dump 2019-12-24 16:14:15 
the-dump 2019-12-29 18:45:32 
the-dump 2019-12-30 01:04:28 
general 2019-12-30 21:20:12 where were you when club pengin die

i was at house eating dorito when phone ring

“club pengin is kil”

“no”
general 2020-01-01 04:18:51 where were you when club pengin die

i was at house eating dorito when phone ring

“club pengin is kil”

“no”
the-dump 2020-01-03 22:01:17 why....
the-dump 2020-01-05 22:44:59 
the-dump 2020-01-05 22:45:15 mmmmmm
general 2020-01-05 22:47:49 
general 2020-01-05 22:48:44 babi yoba meme time
general 2020-01-05 22:52:03 eek
general 2020-01-05 22:52:21 feck you right about that
general 2020-01-05 22:52:49 me irl
the-dump 2020-01-12 17:54:11 
the-dump 2020-01-13 00:00:23 https://cdn.discordapp.com/attachments/296056831514509312/665519655754137600/video0.mov
the-dump 2020-01-13 00:01:38 https://cdn.discordapp.com/attachments/518688192627474433/665741999407759381/video1.mp4
the-dump 2020-01-13 00:06:50 Ok
the-dump 2020-01-14 19:12:28 
general 2020-01-14 19:19:08 the fuck is this chat