The Tale of klicic (614542494759124992)
general 2021-08-18 19:18:18 Hrllo
general 2021-08-18 19:18:22 I'm new
general 2021-08-18 19:18:26 In group
general 2021-08-18 19:18:40 Hello
general 2021-08-18 19:18:48 I just finished my f 22
general 2021-08-18 19:21:00 I'm just finished my f 22 now
general 2021-08-18 19:28:50 How to sent a pic to <#384025409945337856>
general 2021-08-18 19:29:54 Howw
general 2021-08-18 19:31:39 Can someone tell me????
general 2021-08-18 19:31:57 Ok
general 2021-08-18 19:32:20 Thx for telling
general 2021-08-19 15:31:04 Who have jet with motor lock<:Mhm:551152556324159488>
general 2021-08-19 15:32:07 I need one with motor lock<:thoink:657279634563399720>
general 2021-08-19 15:33:02 So u need make a washing machine in plane crazy xddd
general 2021-08-19 15:33:30 Really nice<:PauseChamp:670868208588423168>
general 2021-08-19 15:34:00 Ye i just saw he's pfp xd
general 2021-08-19 15:35:14 So what kind is this jet, a f 16? Idk
general 2021-08-19 15:36:13 Sike f 22
general 2021-08-19 15:37:15 U have cylinders cockpit
general 2021-08-19 15:37:18 I see
general 2021-08-19 15:38:05 Me when trying make a rocket xd
general 2021-08-19 15:38:07 Jk
general 2021-08-19 15:39:05 Everyone knows a320 neo is tut
general 2021-08-19 15:39:10 So he's sus
general 2021-08-19 15:39:53 How to get roles
general 2021-08-19 15:40:12 K ty
general 2021-08-19 15:43:59 I can build a bold with 10k blocks
general 2021-08-19 15:44:08 But it's gonna take long
general 2021-08-19 15:44:16 Like 2 months
general 2021-08-19 15:44:54 Imma go play plane now
general 2021-08-19 15:45:14 I need make landing gear i just finished f 22
general 2021-08-19 15:47:05 ```ok```
general 2021-08-19 15:47:45 ||i need more save slots👀 <:thoink:657279634563399720> ||
general 2021-08-19 22:08:34 <:LagBomb:568630816121290753>
general 2021-08-19 22:08:41 <:LagBomb:568630816121290753>
general 2021-08-19 22:10:22 Bucket of ducket<:Thonk:509498568982134816>
general 2021-08-19 22:12:36 Im <:ElonWhat:559529350261637139> in <:JumboJet:559121641355870220>  Crazy
general 2021-08-19 22:17:09 69 simp
general 2021-08-19 22:22:24 <:RoundMotor:706287054023294997>
general 2021-08-19 22:23:06 Command: ? ban
general 2021-08-19 22:23:12 xD
general 2021-08-19 22:25:30 🍟
general 2021-08-19 22:26:52 Rip save's xd
general 2021-08-19 22:27:43 Like 50°
general 2021-08-19 22:29:35 <:duck1:652569234593021952> <:duck2:652569235469369375> 
<:duck3:652569235587072020> <:duck4:652569237143158794>
general 2021-08-19 22:29:45 Oh god
general 2021-08-19 22:31:18 Well make friends can build with u
general 2021-08-19 22:33:12 And less LAG mate.
general 2021-08-19 22:53:56 @
general 2021-08-19 22:54:28 
general 2021-08-19 22:57:45 I know
general 2021-08-19 22:58:13 Cuz i just started making jets
general 2021-08-19 22:59:10 Dude i did nothing
general 2021-08-19 23:01:32 I don't know who's fuckin Thailand dude i just looking for good jets
general 2021-08-19 23:02:27 Dude I just looking for good jets
general 2021-08-19 23:02:41 Idk who's frickin Thailand
general 2021-08-19 23:05:11 Yes this is tutorial but i don't know him dude
general 2021-08-19 23:12:32 Dude i don't care about who build this btw i just looking for jets why the hell all of u now hate me i don't know who's fuckin Thailand and who did u guys hate..
general 2021-08-19 23:16:51 Dude i don't care about who build this btw i just looking for jets why the hell all of u now hate me i don't know who's fuckin Thailand and who did u guys hate..
general 2021-08-19 23:17:39 A TUTORIAL THAT I DONT FUCKIN KNOW WHOS THAILAND DUDE
general 2021-08-19 23:19:11 I know tutorial but how can I know who you fucking hate
general 2021-08-19 23:21:09 I was not in pcc discord server when i build it
general 2021-08-19 23:21:43 And no one told me that u guys hate him
general 2021-08-19 23:22:31 For God sake why did someone tell me this later
general 2021-08-19 23:24:19 U guys just started hate me for idk what is he doing like copy builds and more
general 2021-08-19 23:30:43 I did not know that things when i build it, like i was thinking he's random person..
general 2021-08-19 23:37:12 Will our saved slots stay in crazy 2?
general 2021-08-19 23:39:27 So guys don't hate me if i build a Thailand tutorial cuz i don't know what is he doing..
general 2021-08-19 23:39:53 I will delete it if u want
general 2021-08-19 23:40:07 Ok thx
general 2021-08-27 03:12:05 Hello
general 2021-08-30 06:37:04 Nuke is coming
general 2021-08-30 06:37:55 <:wait:652565313337950230>
general 2021-08-30 06:37:59 <:BanHammer:507685761496252420>
general 2021-08-30 06:38:06 Lol hello
general 2021-08-30 06:47:00 <:KEKW:670310537300672528>
general 2021-08-30 06:47:49 <:ElonWhat:559529350261637139>
general 2021-08-30 06:48:13 <:StopThat:559520667909881867>
general 2021-08-30 06:48:30 Ye
general 2021-08-30 06:50:03 Lol
general 2021-08-30 06:50:29 Dm me if you want me to hack ur IP address
general 2021-08-30 06:55:20 Lol
general 2021-08-30 06:56:01 It's 100% not Rick roll <:Mhm:551152556324159488>
general 2021-08-30 07:06:16 U scared to click it
general 2021-08-30 07:06:28 U dont
general 2021-08-30 07:06:34 Nope
general 2021-08-30 07:16:13 Who want me to hack there ip
general 2021-08-30 07:16:29 (with premmison)
general 2021-08-30 07:17:21 Lol im not a even kid dude
general 2021-08-30 07:21:43 <:FixPls:548709302282747914> <:IntendedFeature:706289545548660746>
general 2021-08-30 07:21:59 Lel
general 2021-08-30 07:23:55 Motor lock+tank=<:RickoMode:602011035003519006>
general 2021-08-30 07:24:06 <:RickoMode:602011035003519006>
general 2021-08-30 07:24:47 Winter is coming guys
general 2021-08-30 07:27:34 Rick je can u add friends can build with friends in the game(white list)
general 2021-08-30 07:27:53 Dang it
general 2021-08-30 07:28:01 Ik
general 2021-08-30 07:28:46 no.
general 2021-08-30 07:29:01 <:Mhm:551152556324159488>
general 2021-08-30 07:31:57 Imma go play plane crazy
general 2021-08-30 07:32:05 <:thoink:657279634563399720>
general 2021-08-31 23:58:26 Only in Russia and Balkans lmao
general 2021-08-31 23:59:01 Ik but drivers are crazy there
general 2021-08-31 23:59:53 https://c.tenor.com/_YqdfwYLiQ4AAAAM/traffic-fbi-open-up.gif
general 2021-09-01 00:01:56 https://c.tenor.com/lEjdKkBxC-0AAAAM/crazy-alert-crazy.gif
general 2021-09-01 00:03:13 https://tenor.com/view/dude-white-russian-confused-gif-12920711
general 2021-09-01 00:06:12 https://c.tenor.com/xZHn4Sg9L14AAAAM/breaking-computer.gif
general 2021-09-01 00:08:43 <:empty:794431705070174238>
general 2021-09-01 00:09:37 <:KEKW:670310537300672528>
general 2021-09-01 00:11:34 I'm going finish the tank
general 2021-09-01 00:12:16 <:ElonCelebrate:589671476337311755>
general 2021-09-01 00:12:36 .
general 2021-09-01 00:18:31 Hell nah I'm not downloading it
general 2021-09-01 00:20:25 https://c.tenor.com/b2dGVBwG6awAAAAM/its-really-long-ryan-higa.gif
general 2021-09-02 17:20:31 Can someone beat this B)
general 2021-09-02 17:20:36 Speed
general 2021-09-02 17:20:39 Boi
plane-crazy 2021-09-02 17:23:20 Speed boi B)
general 2021-09-15 02:08:03 
the-dump 2021-09-15 02:08:55 
the-dump 2021-09-15 02:09:03 
the-dump 2021-09-15 02:09:44 <:thchoink:527880803456122891>
the-dump 2021-09-15 02:11:19 
the-dump 2021-09-15 02:12:06 Italians has left the chat.
the-dump 2021-09-15 02:15:56 
the-dump 2021-09-15 02:16:21 
general 2021-09-15 02:17:06 
general 2021-09-15 02:17:36 <:pain:644301805534183464>
general 2021-09-15 02:17:52 
general 2021-09-15 02:18:35 
general 2021-09-15 02:19:59 
general 2021-09-15 02:21:09 Yes
general 2021-09-15 02:21:51 https://look_at_fancy_food.com
general 2021-09-15 02:22:02 
general 2021-09-15 02:22:31 After u finish fries u drink it
general 2021-09-15 02:26:52 Perfect way to make pizza
general 2021-09-15 02:30:44 Wanna see god mode <:trollface:775024642104229898>
general 2021-09-15 02:35:07 click it for ur own risk 🙂
general 2021-09-15 02:40:59 Warning: don't click if you have bad heart (Coursed)
general 2021-09-15 02:42:33 No one clicked
general 2021-09-15 02:43:38 I'm gman
general 2021-09-15 02:44:15 Jk
general 2021-09-15 02:45:20 Wanna see something very coursed
general 2021-09-15 02:45:57 Yes or no
general 2021-09-15 02:46:59 Y or n
general 2021-09-15 02:49:59 
general 2021-09-15 02:50:04 Rlly coursed
general 2021-09-15 02:52:13 
general 2021-09-15 02:53:12 @beluga
general 2021-09-15 02:54:05 Ur PC after lag machine<:LagBomb:568630816121290753> <:KEKW:670310537300672528>
general 2021-09-15 02:54:54 Bet
general 2021-09-15 03:05:22 
general 2021-09-15 03:05:58 Click on it
general 2021-09-15 03:06:13 Lol
general 2021-09-15 03:07:57 
general 2021-09-15 03:08:31 <:KEKW:670310537300672528>
general 2021-09-19 10:03:38 Rickje should need add cones in game..<:Thonk:509498568982134816>
general 2021-09-19 10:04:24 Ik but cones are different
general 2021-09-19 10:04:58 Good idea ngl
general 2021-09-19 10:06:52 +motor lock
general 2021-09-19 10:07:27 Yep
general 2021-09-19 16:32:37 Cutter+fling machine
general 2021-09-19 16:33:33 Shessh
general 2021-09-19 16:34:01 Snowie
general 2021-09-19 16:34:05 Lol
general 2021-09-19 16:37:30 What even is he saying
general 2021-09-19 16:40:19 Lol.
general 2021-09-19 16:41:17 Lol idk
general 2021-09-19 16:41:46 
general 2021-09-19 16:42:14 <:trollface:775024642104229898>
general 2021-09-19 16:43:10 
general 2021-09-19 16:44:33 :^
general 2021-09-19 16:48:40 
general 2021-09-19 16:54:11 Lol i didn't make this<:ElonCelebrate:589671476337311755>
general 2021-09-19 16:55:09 Hehe
general 2021-09-19 16:57:28 Here's better one
general 2021-09-19 16:58:38 <:thchoink:527880803456122891>
general 2021-09-19 16:58:45 
general 2021-09-19 16:59:05 <:KEKW:670310537300672528>
general 2021-09-19 17:00:38 xD
general 2021-09-19 17:01:09 Here's ur drink sir:
general 2021-09-19 17:02:09 Yummy
general 2021-09-19 17:02:18 
general 2021-09-19 17:02:20 LOL
general 2021-09-19 17:02:59 
general 2021-09-19 17:04:32 
general 2021-09-19 17:06:45 
general 2021-09-19 17:06:48 Heh
general 2021-09-30 17:14:21 I get warned in hacker server and i said "mute me for 1 sec" and mod muted me for 1 h <:lmfao:527971550360633393>
general 2021-09-30 17:14:23 <:lmfao:527971550360633393>
general 2021-09-30 17:17:31 A-10 warthog
general 2021-09-30 17:17:34 Hehe
general 2021-09-30 17:17:56 Or c-ram
general 2021-09-30 17:21:07 Render
general 2021-09-30 17:21:50 Ok
the-dump 2021-09-30 17:27:09 <@733866309497913456>
the-dump 2021-09-30 17:27:17 <@793371011029925948>
the-dump 2021-09-30 17:27:26 <@793371011029925948>
the-dump 2021-09-30 17:28:44 https://tenor.com/view/traffic-fbi-open-up-raid-gif-13450966
the-dump 2021-09-30 17:28:58 Mod:
the-dump 2021-09-30 17:32:51 https://tenor.com/view/priyam-raj-fbi-meme-fbi-open-up-fbi-gamer-gif-19628656
the-dump 2021-09-30 17:33:09 Ik lol
the-dump 2021-09-30 17:33:42 Not edited by me ¯\_(ツ)_/¯
the-dump 2021-09-30 17:34:06 
the-dump 2021-09-30 17:35:30 https://tenor.com/view/let-me-in-let-me-go-inside-i-should-come-in-open-the-gate-gif-16171434
the-dump 2021-09-30 17:37:27 https://tenor.com/view/airplane-dancing-dance-dance-moves-dancing-airplane-gif-18115923
the-dump 2021-09-30 17:38:03 When my plane get glitched..
the-dump 2021-09-30 17:40:12 https://tenor.com/view/plane-crazy-gif-19578854
the-dump 2021-09-30 17:41:42 https://tenor.com/view/challenge-find-out-when-this-gif-ends-rickroll-rickrolled-hidden-rickroll-gif-22493495
general 2021-09-30 17:43:12 https://tenor.com/view/challenge-find-out-when-this-gif-ends-rickroll-rickrolled-hidden-rickroll-gif-22493495
general 2021-09-30 17:43:53 <:pain:644301805534183464>
general 2021-09-30 17:46:37 https://tenor.com/view/traffic-fbi-open-up-raid-gif-13450966
general 2021-09-30 17:46:38 *spams* ```mods:```
general 2021-09-30 17:46:56 Ik
general 2021-09-30 17:47:19 I love annoying things to do
general 2021-09-30 17:47:22 Jk
general 2021-10-02 01:25:22 <:FalconStance1:715614632655454269><:FalconStance2:715614633737584691><:FalconStance3:715614633972727878>
general 2021-10-02 01:26:32 <:BIG1:588443768806703124><:BIG2:588443778554134540>
<:BIG3:588443788721258534><:BIG4:588443798842114088>
general 2021-10-10 20:33:03 https://youtu.be/uUNslYJFxXY
general 2021-10-10 20:33:11 I CANT<:pain:644301805534183464>
general 2021-10-10 20:35:21 <:pain:644301805534183464> <:pain:644301805534183464>
general 2021-10-10 20:35:48 Every time i laugh to death
general 2021-10-16 12:54:58 It says trolled
general 2021-10-16 12:56:26 Putin👀
general 2021-10-25 12:39:12 
general 2021-10-25 12:39:14 :)
general 2022-02-03 23:58:19 Anyone have stable engine for f22?
general 2022-02-04 00:00:35 Like magnet, conveyor, hover engines types that are stable
general 2022-02-04 00:01:04 I built unstable engine and my jet exploded
general 2022-02-04 00:01:42 It works tho but for jet dosent work
general 2022-02-04 00:01:59 It starts moving crazy
general 2022-02-04 00:02:11 Conveyor
general 2022-02-04 00:02:31 I put ton of wings inside
general 2022-02-04 00:02:37 With motor lock
general 2022-02-04 00:03:03 Yes I was going like 5k
general 2022-02-04 00:03:33 I want 1.5k speed that have stable engine
plane-crazy 2022-02-04 00:04:48 Does somebody have stable engine for f22 or fighter jets?
general 2022-02-04 00:05:53 At 1.5k speed jet is perfectly fine
general 2022-02-04 00:06:12 I need alot of them for 1.5k
general 2022-02-04 00:06:33 And it's gonna be laggy I can tell
general 2022-02-04 00:09:16 I broke server 6 times with hover
general 2022-02-04 00:14:29 I need stable engine for f22 djdhfdbdbdhxyd
plane-crazy 2022-02-04 00:15:18 Both are laggy when I have alot of them
plane-crazy 2022-02-04 00:15:37 I broke server 6 times with hover
plane-crazy 2022-02-04 00:15:59 I need 1.5k speed
plane-crazy 2022-02-04 00:16:30 With conveyor goes 6k.. it's alot
plane-crazy 2022-02-04 00:16:56 I make big fighters tho
plane-crazy 2022-02-04 00:17:27 Its normal 4x wedge I think
plane-crazy 2022-02-04 00:17:30 Is used
plane-crazy 2022-02-04 00:18:21 For nose
plane-crazy 2022-02-04 00:19:00 Mine takes almost all plot
plane-crazy 2022-02-04 00:19:42 Yes, I used ton of wings
plane-crazy 2022-02-04 00:19:48 With motor lock
plane-crazy 2022-02-04 00:19:58 Wait
plane-crazy 2022-02-04 00:20:25 I used ton of wings.. I will add more later
plane-crazy 2022-02-04 00:22:36 
plane-crazy 2022-02-04 00:22:48 For stability
plane-crazy 2022-02-04 00:23:22 I know.. shut up I hate him too
plane-crazy 2022-02-04 00:23:54 I didn't know who is he while I was building it
plane-crazy 2022-02-04 00:24:27 Imma just make it different
plane-crazy 2022-02-04 00:24:45 I'm already doing it
plane-crazy 2022-02-04 00:25:09 Gtg imma try hover for last time
plane-crazy 2022-02-04 00:25:56 Make own jet and make it look so good
plane-crazy 2022-02-04 00:26:24 What is that?
plane-crazy 2022-02-04 00:26:31 Oh
plane-crazy 2022-02-04 00:26:57 Nice
plane-crazy 2022-02-04 02:29:21 I fixed my f22
plane-crazy 2022-02-04 02:29:31 It's now 1.1k+ speed
plane-crazy 2022-02-04 02:30:06 They does...
plane-crazy 2022-02-04 02:31:06 Yep
plane-crazy 2022-02-04 02:31:51 Cuz they're rare<:KEKW:670310537300672528>
plane-crazy 2022-02-04 02:32:13 They do
general 2022-02-04 02:32:53 Plane crazy with rtx xd
general 2022-02-04 02:34:04 It's farming sim
general 2022-02-04 02:36:46 I fixed my f22
general 2022-02-04 02:36:59 Now it goes 1.1k+ speed
general 2022-02-04 02:37:28 But still I didn't change shape of it
general 2022-02-04 02:37:40 I changed it internally
general 2022-02-04 02:38:45 ... it's Thailand gamer tut... I hate him too but when I was building it I didn't know who he is..
general 2022-02-04 02:39:08 So imma change shape of it later
general 2022-02-04 02:39:24 Ikk
general 2022-02-04 02:39:55 Imma change shape of it so..
general 2022-02-04 02:40:08 No more tut builds
general 2022-02-04 02:40:48 I'll change all body
general 2022-02-04 02:42:04 I'll delete body and make my own
general 2022-02-04 02:42:31 Anyway it looks kinda bad at the front
general 2022-02-04 02:45:59 How to request engineer rank?
general 2022-02-04 02:47:35 Then what is next.. I don't understand..
general 2022-02-04 02:49:16 Alr thanks
plane-crazy 2022-02-04 03:00:35 <:FalconStance1:715614632655454269><:FalconStance2:715614633737584691><:FalconStance3:715614633972727878>
plane-crazy 2022-02-04 03:02:01 Uno reverse lol
plane-crazy 2022-02-04 03:03:33 Imma play pvp mod to kill shredders with f22
plane-crazy 2022-02-04 03:04:08 U can use motor2 instead
plane-crazy 2022-02-04 03:04:38 And I fixed my f22, 1.1k+ speed is now
plane-crazy 2022-02-04 03:05:44 Wanna play together?
plane-crazy 2022-02-04 03:07:08 Ur psycho
plane-crazy 2022-02-04 03:07:47 Epic, motor lock?
plane-crazy 2022-02-04 03:09:18 Is this rtx?
plane-crazy 2022-02-04 03:09:58 Oh
plane-crazy 2022-02-04 03:11:27 I got blueprints too
plane-crazy 2022-02-04 03:18:34 Epic
general 2022-02-04 03:23:09 Guys is here any leaks about more storage in savings..?
general 2022-02-04 03:23:26 In plane crazy 2
general 2022-02-04 03:24:11 50 slots..?
general 2022-02-04 03:29:43 .-.
plane-crazy 2022-02-04 03:32:56 https://tenor.com/view/mini-car-fail-gif-13661702
plane-crazy 2022-02-04 03:33:13 Beginners in plane crazy:
plane-crazy 2022-02-04 03:35:14 https://tenor.com/view/squalxy13-tj-plane-crazy-rocket-gif-18103604
plane-crazy 2022-02-04 03:38:24 Hmm maybe set motorlock in jet then connect it with tails
plane-crazy 2022-02-04 03:38:30 But maybe
bot-central 2022-02-04 03:39:58 ?avatar
plane-crazy 2022-02-07 01:57:25 I made telescope and optics and it's not working
general 2022-02-07 01:58:35 I made telescope and it's not working
general 2022-02-18 19:53:07 https://tenor.com/view/alpha_player111-plane-crazy-plane-crazy-shredder-plane-crazy-ball-plane-crazy-shredder-ball-gif-23842125
general 2022-02-18 19:53:28 Shredders...
plane-crazy 2022-02-18 19:55:11 https://tenor.com/view/plane-crazy-madattak-roblox-pov-gif-17375597
plane-crazy 2022-02-18 19:55:40 https://tenor.com/view/rick-roll-nitro-gif-21997352
plane-crazy 2022-02-18 19:55:55 Scammers be like
creations-chat 2022-06-02 04:29:29 Finally done
general 2022-06-04 21:14:11 Will our saved slots be transferred to plane crazy 2?
plane-crazy 2022-06-04 21:39:16 Lol.
general 2022-11-14 03:14:59 Yo i found live voice chat from deepweb hackers (live of spying ppl)🥶
general 2022-11-14 21:13:19 Is pc2 out?
general 2022-11-14 21:14:10 Lemme see it..
general 2022-11-14 21:40:36 I cant find it
general 2022-11-14 21:42:40 Bro is pc2 out?
general 2023-05-20 06:17:05 Yo who knows splash
plane-crazy 2023-07-08 06:15:22 How do I make this in plane crazy (tried several types and it requires alot of power and some of them dosen't work..)
general 2023-07-08 06:18:00 Yo someone have ideas? <#384021699466756107>
general 2023-07-08 06:18:47 I need bevel gear
plane-crazy 2023-07-08 06:23:28 Tried this design with springs and dosen't work..
plane-crazy 2023-07-08 06:25:19 I don't wanna use friction cylinders tho because it wastes energy
plane-crazy 2023-07-08 06:26:05 Well the drive gear spins while the output gear is spinning slowly
plane-crazy 2023-07-08 06:26:22 But has same gear ratio
plane-crazy 2023-07-08 06:26:40 Thats cheating tho
plane-crazy 2023-07-08 06:26:53 And I'm limited on power
plane-crazy 2023-07-08 06:43:00 Needs bit power tho
plane-crazy 2023-07-08 06:43:05 1000 torque on motor
plane-crazy 2023-07-15 19:52:10 What coincidence would be to...
plane-crazy 2023-07-15 19:54:51 Why does it look like its recorded on vhs tv
plane-crazy 2023-07-15 20:02:05 Should I make working mechanical processor?
plane-crazy 2023-07-15 20:02:36 Sure<:trollface:775024642104229898>