The Tale of Jiren (615063703926079488)
general 2021-05-01 06:19:23 sup guys how do i play the game
general 2021-05-01 06:19:40 Very cool
general 2021-05-01 06:20:02 can somebody teach me the mechanics tho
general 2021-05-01 06:20:43 most of it is how to build instead of understanding but i'll try
general 2021-05-01 06:21:50 wdym
general 2021-05-01 06:22:48 that seem like noclip eyes
general 2021-05-01 06:23:44 i would do mechs
general 2021-05-01 06:25:19 but i dont even know how to build anything lol
general 2021-05-01 06:25:45 i learnt block existed
plane-crazy 2021-05-01 07:34:42 can anybody teach me how to make basic mech
plane-crazy 2021-05-01 07:35:39 dont ignore me ;-;
plane-crazy 2021-05-01 07:37:02 lol