The Tale of pakistaniaviator (615221036455297054)
bug-reports 2020-12-10 02:08:02 Not sure if this is a bug, but sometimes when I turn on the engine it makes a weird monster noise like MUMUMUMU
bug-reports 2020-12-10 02:08:51 Oh okay I just read pins
bug-reports 2020-12-10 02:10:06 If you set 2 motor 2 to different speed and lock the angle to 90 and use it for landing gear, it will glitch and not go to the designated spot you want it to go
bot-central 2020-12-10 02:12:38 recovered cases for covid are almost at 69.420 percent
bot-central 2020-12-10 02:12:49 ?covid
bot-central 2020-12-10 02:13:00 ITS ALMOST THERE
bot-central 2020-12-10 02:13:14 ?covid
bot-central 2020-12-10 02:13:24 Still at 69.31
bot-central 2020-12-10 02:13:39 ?covid
bot-central 2020-12-10 02:14:08 probably updates every min
bot-central 2020-12-10 02:14:16 ?covid
bot-central 2020-12-10 02:14:45 ?covid
bot-central 2020-12-10 02:14:59 ?covid recovered
bot-central 2020-12-10 02:15:21 ACTIVE ALMOST THERE
bot-central 2020-12-10 02:16:18 One Mote time
bot-central 2020-12-10 02:16:20 more*
bot-central 2020-12-10 02:16:25 ?covid
bot-central 2020-12-10 02:16:40 okay 1 hour it is
bot-central 2020-12-10 02:25:48 ?covid
general 2020-12-10 20:57:11 Yes Ma’Am
general 2020-12-10 20:57:45 Ok
the-dump 2020-12-11 18:03:02 
the-dump 2020-12-12 22:45:18 
the-dump 2020-12-16 18:39:57 
the-dump 2020-12-16 18:40:06 AMONG US 2
the-dump 2020-12-16 18:40:27 YES
bug-reports 2020-12-17 02:55:56 I got the Winter event 2019 completion badge for completing the event this year
bug-reports 2020-12-17 02:56:30 use the corner clip glitch
bot-central 2020-12-18 06:15:08 &suggest Add a .5 x 1, 2, 3, or 4 wing panel. This is useful for those who want to make flaps using motors
general 2020-12-21 19:03:01 block
general 2020-12-21 19:03:10 beam 1x4
general 2020-12-21 19:03:16 beam 1x7
general 2020-12-21 19:03:22 block 1x0.9
general 2020-12-21 19:03:33 What
general 2020-12-21 19:03:47 You mean block
general 2020-12-21 19:04:02 He only told me to name every block
general 2020-12-21 19:04:21 Okay
general 2020-12-21 19:04:29 super rocket engine
general 2020-12-21 19:04:33 large rocket engine
general 2020-12-21 19:04:38 huge rocket engine
general 2020-12-21 19:04:39 rocket engine
general 2020-12-21 19:04:43 hmmm
general 2020-12-21 19:04:45 idk
general 2020-12-21 19:04:50 your mom wheel
general 2020-12-21 19:05:23 
general 2020-12-21 19:05:48 Yes
the-dump 2020-12-21 19:10:54 
general 2020-12-21 19:16:25 Beam 1x4
general 2020-12-21 19:16:39 Beam1x7
general 2020-12-21 19:16:54 Block
general 2020-12-21 19:17:14 Block 1x0.9
general 2020-12-21 19:17:22 Paint Block
general 2020-12-21 19:17:25 Corner Wedge
general 2020-12-21 19:17:27 Half Wedge
general 2020-12-21 19:17:32 Okay
general 2020-12-21 19:17:33 SORRY
general 2020-12-21 19:17:33 LAG
general 2020-12-21 19:21:50 Breaking news
general 2020-12-21 19:22:02 Breaking news
general 2020-12-21 19:22:13 🚿
general 2020-12-21 19:23:46 WHAT THE HECK
general 2020-12-21 19:24:10 wHY CANT I SAY THAT
the-dump 2020-12-24 00:54:18 
general 2021-01-18 03:53:46 
general 2021-01-18 03:54:23 Is someone going to enter the image
general 2021-01-18 03:54:43 The numbers are
general 2021-01-18 03:54:57 715338902868852737
general 2021-01-18 03:55:23 Ban me if it is
general 2021-01-18 03:55:27 It aint rickroll
general 2021-01-18 03:55:29 Or nsfw
general 2021-01-18 03:55:47 You entered it in wrong
general 2021-01-18 03:56:21 Here is the link
general 2021-01-18 03:56:27 Oops
general 2021-01-18 03:56:29 Wrong one
general 2021-01-18 03:57:39 Told you
general 2021-01-18 03:58:03 <:trollface:775024642104229898>
general 2021-01-18 03:59:54 How do I suggest
general 2021-01-18 04:00:02 Do i do &suggest
general 2021-01-18 04:00:08 Then I type in what I type
general 2021-01-18 04:00:13 Okay
general 2021-01-18 04:00:42 What do I need
bot-central 2021-02-14 05:42:56 ?shelp
bot-central 2021-02-14 05:53:13 &suggest [Rescalable Wedges]
[Building]
Make it so you can rescale wedges like triangle wedges, traingle wedgeblocks, etc. With this feature, you can make triangle wedgeblocks 2x2, 2x3, 3x3, 3x3, etc. It can be in any shape up to 5x5. This feature will help people who are having trouble filling in gaps on plane noses.
Links - https://media.discordapp.net/attachments/710220929204224183/810387165233545256/unknown.png - In this case, I want to make a triangle wedge 2x2, but it would be tough to figure out a way to fill this gap. Link 2: https://media.discordapp.net/attachments/710220929204224183/810387318652403732/unknown.png - There would be a scaling menu on the bottom of your screen, you can increase the height, width, and breadth, but you cant go any higher than 5x5x5. This will make it easier to fill in gaps.
bot-central 2021-02-14 05:54:31 Oh yeah
plane-crazy 2021-03-20 19:39:08 How is this for a plane
plane-crazy 2021-03-20 19:39:38 Yes
plane-crazy 2021-03-20 19:44:33 Yes
plane-crazy 2021-03-20 19:47:37 It isnt hard
plane-crazy 2021-03-20 19:47:46 I made mine 7x bigger for each block
plane-crazy 2021-03-20 19:48:39 Its fuel
plane-crazy 2021-03-20 19:48:52 The fuel block is like 7x7x14
plane-crazy 2021-03-21 03:02:26 
plane-crazy 2021-03-21 03:13:51 https://tenor.com/view/no-image-perms-discord-mods-crying-gif-19443646
the-dump 2022-01-20 00:26:07 Gonb
help 2022-07-12 07:50:31 Anyone knows why this cabin wont fully lock? Its always stuck like this
help 2022-07-12 13:29:53 It its on anchor emable physics