The Tale of pengoleon (617269489460838400)
general 2020-01-17 12:30:58 hi
bot-central 2020-01-17 12:31:09 !verify
bot-central 2020-01-17 12:32:47 &suggest add mobile support for plane crazy
bot-central 2020-01-17 12:33:09 oh
general 2020-02-12 09:54:05 im about to end the chat
general 2020-02-12 09:54:08 
general 2020-02-12 09:54:41 gay is no bypass
general 2020-02-12 09:55:19 <:Plane2:513405738417258506>
plane-crazy 2020-03-12 15:35:15 ok so apparently there is a rare Easter egg
bot-central 2020-03-12 15:35:26 !verofy
bot-central 2020-03-12 15:35:31 !verify
plane-crazy 2020-03-12 15:36:18 when you fly a plane with a propeller (doesn’t matter how big it is) there will be a voice replacing the actual propeller sound
plane-crazy 2020-03-12 15:37:00 wat
plane-crazy 2020-03-12 15:37:09 but
plane-crazy 2020-03-12 15:37:12 why is there a voice
plane-crazy 2020-03-12 15:37:22 ok but
plane-crazy 2020-03-12 15:37:27 why isn’t it an Easter egg
plane-crazy 2020-03-12 15:37:42 um excuse me
plane-crazy 2020-03-12 15:37:59 if it rarely happens then it is of course an easter egg
plane-crazy 2020-03-12 15:39:00 not a bug
plane-crazy 2020-03-12 15:39:13 <@456226577798135808> then what is it?
plane-crazy 2020-03-12 15:39:33 bruh
plane-crazy 2020-03-12 15:40:30 .
general 2020-04-01 10:26:43 yes
general 2020-05-26 13:38:49 😔
general 2020-06-06 20:01:10 https://cdn.discordapp.com/attachments/346650006062628864/718915572804354118/video0.mov
general 2020-06-11 09:49:04 
general 2020-06-15 10:14:34 https://cdn.discordapp.com/attachments/566672513485111296/722030652484091974/ooo.mp4
general 2020-06-22 20:49:44 
general 2020-06-22 20:49:47 logic
general 2020-06-29 16:51:05 
general 2020-12-20 09:50:09 monke
general 2020-12-31 09:28:17 adobe flash player
general 2020-12-31 09:28:20 is ending today
general 2021-04-27 19:53:17 You tried to steal a cheeseburger but a blind man saw you and called the cops before you could even get it started!
general 2021-04-27 19:53:41 shut
general 2021-04-27 19:53:44 its okay
general 2021-04-27 19:53:46 o
general 2021-04-27 19:53:46 not
general 2021-04-27 19:53:47 ok
general 2021-04-27 19:54:01 if you're gonna say ok then at least type it in the correct form, like this
general 2021-04-27 19:54:02 O.K
general 2021-04-27 19:54:11 or this
general 2021-04-27 19:54:14 O.K.
general 2021-04-27 19:54:29 ITS O.K.
general 2021-04-27 19:54:32 O.K.*
general 2021-04-27 19:54:37 O.K.*
general 2021-04-27 19:54:50 NOOOOO STOP
general 2021-04-27 19:55:04 <:widegato3:802429439727632387><:widegato2:802429408119881728><:widegato1:802429387537907723>
general 2021-04-27 19:55:16 <:widegato2:802429408119881728>
general 2021-04-27 19:55:24 <:ShockedFloppa:804806532377739305>