The Tale of bruhmoment0054 (617541370487504907)
the-dump 2022-04-20 21:47:54 <a:SCdance2:853887753421586442>
the-dump 2022-04-20 21:48:25 its classic though
the-dump 2022-04-20 21:48:28 <:meganut:915128932016222258>
plane-crazy 2022-04-20 21:50:42 -av
general 2022-04-22 23:34:42 <:BIG1:588443768806703124><:BIG2:588443778554134540> 
<:BIG3:588443788721258534><:BIG4:588443798842114088>
general 2022-04-22 23:35:09 idk man
general 2022-04-22 23:35:16 do you have a fighter jet
general 2022-04-22 23:35:34 oh
general 2022-04-22 23:35:35 hmm
general 2022-04-22 23:37:25 i really dont know
general 2022-04-22 23:37:35 you on ground AND air
general 2022-04-22 23:38:37 jetpack joyride
general 2022-04-22 23:40:40 i kn
general 2022-04-22 23:40:42 i know
general 2022-04-22 23:40:48 build the
general 2022-04-22 23:41:07 beginning tutorial plane
general 2022-04-22 23:42:44 a sick joke
general 2022-04-22 23:46:08 <:cyberbully:853345639270055956>
general 2022-04-22 23:46:33 image perms
general 2022-04-22 23:53:09 can you
general 2022-04-22 23:53:15 <:4Weird:709084058721714324>
general 2022-04-22 23:53:50 can he
general 2022-04-22 23:54:07 ok
general 2022-04-22 23:54:09 <a:SCdance2:853887753421586442>