The Tale of fioggi (618844797368795148)
general 2020-09-28 16:15:41 Guys how do i fire guns?
general 2020-09-28 16:15:50 On pc
general 2020-09-28 16:16:43 Ive enabled pvp but it still wont work
general 2020-09-28 16:17:06 Not the missiles either
general 2020-09-28 16:17:21 Whats a vip?
general 2020-09-28 16:17:44 Im not in a vip server
general 2020-09-28 16:18:27 Yes
general 2020-09-28 16:18:47 You need a vip to fire?
general 2020-09-28 16:19:12 What is a pvp server
general 2020-09-28 16:20:46 So you click pvp, and another button and the u can fight?
general 2020-09-28 16:21:01 Lololololololol
general 2020-09-28 16:21:22 I accidently only clicked pvp and nothing else
general 2020-09-28 16:22:08 Thanks for the help guys
the-dump 2020-10-01 05:43:20 <:BIG1:588443768806703124> <:BIG2:588443778554134540> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2020-10-03 05:41:08 Why does my airplane sometimes invert controls?
general 2020-10-03 17:55:29 I need someone to come explain why my heli tilts backward
general 2020-10-03 17:59:23 this is how my atack heli looks like, but i dont know why it keep tilting backward.
creations-chat 2020-10-05 16:12:05 Hi
creations-chat 2020-10-05 16:15:13 I made a torpedo to a kamikaze bomb, and you sit in it
creations-chat 2020-10-10 19:25:09 Ive done many average good stuff but hasnt shown anyone except the ones in the server
creations-chat 2020-10-10 19:25:39 Shall i count them up?
creations-chat 2020-10-10 19:26:23 I shall probably post soon enough
creations-chat 2020-10-10 19:27:15 I made an heli too
creations-chat 2020-10-10 19:27:33 It can do **frontflip**
creations-chat 2020-10-10 19:30:53 Idk
creations-chat 2020-12-12 20:30:49 Stop i improved the gun dumdum
creations-chat 2020-12-12 20:36:33 Other than the nose, anything else need to be improved?
creations-chat 2020-12-12 20:40:58 Other than the nose, anything else need to be improved?
creations-chat 2020-12-12 20:43:05 Ok Ill do pain scream and fix everything tomorrow thanks for feedback.
creations-chat 2020-12-12 20:51:24 Wat is dat?
Lol its even worse than my AH-64D apache!
general 2020-12-13 08:21:37 Ok my ah-64d’s nose and everything else was broken. I got an idea to fix that.
general 2020-12-13 08:23:14 Just a fast question: how do i get the ranked role?
general 2020-12-13 08:24:04 Ok
general 2020-12-13 08:24:10 Ups
general 2020-12-13 08:24:47 Ok, helicopter technican here i go
creations-chat 2020-12-13 09:54:58 Is this a better nose for my apache?
creations-chat 2020-12-13 09:59:21 or this.
creations-chat 2020-12-13 10:05:47 ok thx
creations-chat 2020-12-13 11:16:53 Thonkas
creations-chat 2020-12-13 12:33:45 I gotta post a pic of my apache nose and ask what you think.
creations-chat 2020-12-13 13:05:07 what is better, nose 1
creations-chat 2020-12-13 13:12:39 or nose 2 for my apache?
creations-chat 2020-12-13 13:15:07 ones extended by one block
creations-chat 2020-12-13 15:17:48 Is this better <@!719168864705052802>?
creations-chat 2020-12-13 15:21:55 My first got like 26 downvotes so dont be sad
creations-chat 2020-12-13 16:10:13 like this?
creations-chat 2020-12-13 16:25:18 like this? (its a lot darker ingame)
creations-chat 2020-12-13 18:12:33 guys seriusly I spent a lot of time making this. what did I do wrong? https://discord.com/channels/384021699466756103/384025409945337856/787742885176410185
creations-chat 2020-12-13 18:14:34 its a lot darker in-game
creations-chat 2020-12-13 18:17:36 THEN TRY SPENDING 1 AND A HALF HOUR MAKING, DESIGNING, TESTING, MODIFYING AND PAINTING, JUST TO END UP WITH 5 DOWNVOTES! (sorry I'm going mentaly unstable)
creations-chat 2020-12-13 18:23:40 it got at least more upvotes than I got downvotes.
creations-chat 2020-12-13 19:21:24 This was the pee colored one. The other was a lot darker in-game.
creations-chat 2020-12-13 19:33:15 I made it darker, and soon even more darker
help 2020-12-14 14:43:24 Where do i do rank request?
bug-reports 2020-12-14 14:45:32 Pvp servers are often a home for tryhards with laggy builds. Try switch servers.
general 2020-12-15 19:40:46 Will fireworks return?
general 2020-12-15 19:40:56 Yay
plane-crazy 2020-12-20 15:46:34 I want to make a tank, but i need design tips
plane-crazy 2020-12-20 15:47:24 I need design tips for tanks
plane-crazy 2020-12-20 15:50:57 I need design tips for tanks
plane-crazy 2020-12-20 15:51:01 Please help
plane-crazy 2020-12-20 15:51:20 Ye?
plane-crazy 2020-12-20 15:52:12 Holdup
plane-crazy 2020-12-20 15:52:24 I cant change my nickname
plane-crazy 2020-12-20 15:52:27 :c
creations-chat 2020-12-25 21:38:48 I made a tie fighter
creations-chat 2020-12-25 21:41:43 And it only flies at 0 gravity lol
creations-chat 2020-12-30 23:51:41 ~~If it tilts it goes forward.
Congrats.~~
Oh wait you said can’t my bad.
creations-chat 2021-01-12 18:16:55 <@!741442326181969961> The cable in the middle (red marking) holds up the whole structure and the side cables (blue markings) is used to avoid the table to flip over. What you have done is a tensegrity table.
creations-chat 2021-01-12 18:22:34 I call it a tensegrity table
creations-chat 2021-04-10 22:39:33 I’m working on a rocket named space bean 2 (don’t question the name) whats the best way to stabilize and give it the right thrust to fly instead of flipping over and becoming a 300 feet laser guided missile?
creations-chat 2021-04-10 23:14:13 True
bot-central 2021-04-10 23:15:16 !update
bot-central 2021-04-10 23:15:35 !help
bot-central 2021-04-10 23:19:25 !reverify
bot-central 2021-04-10 23:19:32 -reverify
bot-central 2021-04-10 23:19:51 -reverify TheTrueYoman
bot-central 2021-04-10 23:23:49 -reverify TheTrueYoman
bot-central 2021-04-11 20:16:55 -revery TheTrueYoman
bot-central 2021-04-11 20:17:07 -reverify TheTrueYoman
general 2021-04-12 15:29:56 hello
general 2021-04-12 15:30:21 1 0 k  m e n t i o n s
general 2021-04-12 15:42:04 the verification doesn't work anymore
general 2021-04-12 15:42:17 because roblox got rid of statuses
general 2021-04-12 15:42:27 I know
general 2021-04-12 15:45:13 what
bot-central 2021-04-12 15:46:19 !lvl
bot-central 2021-04-12 15:46:28 !level
bot-central 2021-04-12 15:46:39 !rank
creations-chat 2021-05-07 21:58:24 Why is the AH 64 D apache and the v22 osprey so common in here?
creations-chat 2021-10-28 09:15:24 I need some tips for building tanks, such as how  do I make the wheels closer to each other and how do detail it?
creations-chat 2021-10-28 09:18:55 like a lot or? I am building a tos-1
creations-chat 2021-10-28 09:33:46 teach me
bot-central 2021-10-28 09:34:02 !reverify
bot-central 2021-10-28 09:34:56 -reverify yomanwatsup531
creations-chat 2021-10-28 09:36:38 you are smart
creations-chat 2021-10-28 11:20:03 medium
creations-chat 2021-10-28 11:37:52 yeah
creations-chat 2021-10-28 18:52:25 So I finished my tos - 1 and I would like some feedback before I paint this thing (sorry for exposed motorlock)
creations-chat 2021-10-28 18:54:45 For some reason the other 3 pics wont show
creations-chat 2021-10-28 20:01:55 I got called tanqr because I accidentally kidnapped ea sports in a russian tos 1 buratino while playing paint it black on max volume
creations-chat 2021-10-29 10:02:08 how did you do the treads tho?
creations-chat 2021-10-29 10:04:11 may I see the un-motorlocked creation?

Oh I forgot that
plane-crazy 2021-11-03 15:10:21 Why is the jas 39 gripen so liked by the community? Why do so many people make the swedish airforce?
plane-crazy 2021-11-03 15:10:32 I am really confused
plane-crazy 2021-11-03 15:10:54 Yes
plane-crazy 2021-11-03 15:10:58 A
general 2021-11-03 15:16:08 Defcon is basically how many countrys can you kill by nuking the shit out of them change my mind
general 2021-11-03 15:17:59 Thats a way better description of the game
bot-central 2021-11-03 15:21:18 -reverify <@!618844797368795148>
bot-central 2021-11-03 15:21:35 -reverify thetrueyoman
bot-central 2021-11-03 15:23:54 -reverify thetrueyoman
plane-crazy 2021-11-03 15:25:49 a
general 2021-11-03 16:11:16 Sup
general 2021-11-03 16:17:32 Whats the point of exploiting anyways
general 2021-11-03 16:17:40 It just defeats the fun
general 2021-11-03 16:19:29 Thats just too far
general 2021-11-03 16:20:27 Copying peoples creations defeats the feeling of watching your beautiful creations take off and fly perfectly
general 2021-11-03 16:23:35 Me when I can finally play plane crazy under 69420 ms
general 2021-11-03 16:24:11 I am not joking
general 2021-12-08 13:08:36 panzerkampfwagen VIII maus