The Tale of swopo_mopo (618932831510331404)
plane-crazy 2021-04-04 18:18:36 Hello
bot-central 2021-04-09 11:28:51 !rank
general 2021-04-20 23:15:38 Death
general 2021-04-20 23:20:02 Ima ping a mod HEHEHE
general 2021-04-20 23:20:08 ikr
general 2021-04-20 23:22:01 imagine being a white name with no roles. couldn't be me
general 2021-04-20 23:22:27 ikr lol
general 2021-04-20 23:27:05 e
general 2021-04-21 10:38:39 no
creations-chat 2021-04-22 01:00:48 I rank requests but no one let me post picture
plane-crazy 2021-04-22 10:53:32 How do I verify?
plane-crazy 2021-04-22 10:53:42 Not what I meant
plane-crazy 2021-04-22 10:53:53 How do I post images?
plane-crazy 2021-04-22 10:54:57 How do I check
bot-central 2021-04-22 10:55:50 !rank
plane-crazy 2021-04-22 10:56:09 Okay thank you
general 2021-04-22 11:03:55 e
general 2021-04-22 11:04:53 what the heck lol
general 2021-04-22 11:04:58 zero gravity?
general 2021-04-22 11:05:43 What da heck is that ship
the-dump 2021-04-22 11:06:33 no
the-dump 2021-04-22 11:06:34 stop
the-dump 2021-04-22 11:06:39 delete that
the-dump 2021-04-22 11:06:47 better
the-dump 2021-04-22 11:06:53 ....
the-dump 2021-04-22 11:07:18 She turned off the comments from all the hate
the-dump 2021-04-22 11:12:01 thats not killer bean
the-dump 2021-04-22 11:13:30 <:trollface:775024642104229898>
the-dump 2021-04-22 11:16:33 e
the-dump 2021-04-22 11:16:33 e
bot-central 2021-04-22 11:16:52 !rank
bot-central 2021-04-22 11:17:47 !rank
bot-central 2021-04-22 11:18:00 !rank
general 2021-04-22 11:19:08 My PC cost 1K
general 2021-04-22 11:19:15 its pretty good though
general 2021-04-22 11:19:38 K
general 2021-04-22 11:19:42 lol
the-dump 2021-04-22 11:20:05 Stop
the-dump 2021-04-22 11:20:08 why did you ping me
the-dump 2021-04-22 11:20:12 oh god
the-dump 2021-04-22 11:20:33 good
bot-central 2021-04-22 11:20:42 !rank
the-dump 2021-04-22 11:21:03 Im trying to get to lvl 3
the-dump 2021-04-22 11:21:06 reee
the-dump 2021-04-22 11:21:14 so im just typing random stuff
the-dump 2021-04-22 11:21:30 but you dont get pinged for events
bot-central 2021-04-22 11:21:41 !rank
bot-central 2021-04-22 11:21:46 !rank
the-dump 2021-04-22 11:21:54 Bruh
the-dump 2021-04-22 11:22:06 turn into monk
the-dump 2021-04-22 11:22:09 monke*
the-dump 2021-04-22 11:22:33 Almost to lvl 3 boys!
bot-central 2021-04-22 11:22:41 !rank
the-dump 2021-04-22 11:23:03 so close
bot-central 2021-04-22 11:23:10 !rank
the-dump 2021-04-22 11:23:15 LETS GO
the-dump 2021-04-22 11:24:28 what
the-dump 2021-04-22 11:24:30 the
the-dump 2021-04-22 11:24:32 heck
the-dump 2021-04-22 11:24:46 gtg
the-dump 2021-04-22 21:32:14 bruh
the-dump 2021-04-22 21:32:21 didnt cus tho
bot-central 2021-04-22 21:40:48 !servers
bot-central 2021-04-22 21:41:00 !rank
general 2021-04-22 23:14:03 Its really good
general 2021-04-22 23:16:48 you
general 2021-04-23 00:02:13 <@!613627522705391639> Want to 1v1?
creations-chat 2021-04-23 00:11:52 Kill the person
creations-chat 2021-04-23 00:14:47 Let me explain, the build has spawn protection, but not the person, you you could just shoot the person and they die
creations-chat 2021-04-23 00:16:49 Instant, 7 guns rapid firing at you AND rockets
creations-chat 2021-04-23 00:22:59 That's why it has rockets on it
creations-chat 2021-04-23 00:25:44 Rockets are for the build, the guns are used for killing the player
creations-chat 2021-04-23 00:52:57 I will remember that.
creations-chat 2021-04-23 01:07:51 Thank you.
help 2021-04-23 01:09:56 So I want to create a rank but it wont let me because I used 1/1 rank ticket things
help 2021-04-23 01:10:11 how can I make it so it will let me create a rank?
help 2021-04-23 01:13:23 Yes
help 2021-04-23 01:13:30 How do I clear it
help 2021-04-23 01:14:10 How do I clear it
help 2021-04-23 01:14:35 ok
creations-chat 2021-04-23 10:11:57 That hurts me because I'm like half German.
creations-chat 2021-04-23 21:49:05 e
creations-chat 2021-04-23 21:52:13 No, it has to be attached to the rocket.
general 2021-04-25 19:09:39 why do people make these things
general 2021-04-25 19:09:52 makes me sad
general 2021-04-25 19:09:53 and mad
general 2021-04-25 19:11:49 the front motor lock
general 2021-04-25 19:34:27 69
the-dump 2021-04-26 01:34:01 Kill it, NOW
the-dump 2021-04-26 11:50:33 
the-dump 2021-04-26 11:50:42 
the-dump 2021-04-26 11:51:07 World 1-2
general 2021-04-26 11:55:51 YouTube isnt loading
general 2021-04-26 11:55:59 Its dead
general 2021-04-26 11:56:31 Oh rip
general 2021-04-26 16:59:43 Do you mind looking at my rank request? Can I DM you my ticket?
general 2021-04-26 17:00:58 Hello
the-dump 2021-04-26 17:01:36 
the-dump 2021-04-26 17:02:23 
the-dump 2021-04-26 17:17:29 Lol
creations-chat 2021-04-26 17:35:07 Thats cool
bot-central 2021-04-27 00:23:53 !rank
bot-central 2021-04-27 00:24:58 =p Crazy
bot-central 2021-04-27 00:28:56 =p Hide
creations-chat 2021-04-27 10:43:26 noice
bot-central 2021-04-27 21:40:08 !rank
bot-central 2021-04-27 21:46:35 =p crazy
the-dump 2021-04-27 21:50:47 I deleted it
plane-crazy 2021-04-27 22:22:14 How do I get colors ect. Rose gold, purple, red, Crimson
plane-crazy 2021-04-27 22:22:30 how
plane-crazy 2021-04-27 22:23:09 where do i find color codes
plane-crazy 2021-04-27 22:23:17 bot commands?
plane-crazy 2021-04-27 22:24:30 ok
plane-crazy 2021-04-27 23:18:14 Im just wondering if there was a command or somthing for the color code. No need to be toxic.
plane-crazy 2021-04-27 23:27:37 Okay thanks
plane-crazy 2021-04-27 23:28:50 pro
bot-central 2021-04-27 23:32:45 ?rhelp
bot-central 2021-04-27 23:51:44 =p crazy
bot-central 2021-04-28 11:18:24 =p riptide
general 2021-04-28 11:19:12 LETS GO BOYS IM GETTING MY KEYBOARD AND MOUSE
bot-central 2021-04-28 11:20:02 =join
bot-central 2021-04-28 11:20:06 ...
bot-central 2021-04-28 11:20:13 !rank
bot-central 2021-04-28 23:20:38 =p riptide
bot-central 2021-04-29 00:39:54 =p riptide
bot-central 2021-04-29 00:40:52 =p crazy
bot-central 2021-04-29 00:53:50 !rank
bot-central 2021-04-29 01:26:36 =p hide
bot-central 2021-04-29 01:26:54 =p crazy
bot-central 2021-04-29 01:27:02 =p riptide
bot-central 2021-04-29 10:44:55 =p crazy
bot-central 2021-04-29 10:45:02 =p riptide
bot-central 2021-04-29 10:45:06 =p hide
bot-central 2021-04-29 11:09:00 lol
bot-central 2021-04-30 21:27:05 =p  riptide
bot-central 2021-04-30 21:27:29 =p hide
bot-central 2021-04-30 21:28:00 =p hide
bot-central 2021-04-30 21:28:43 =p join
bot-central 2021-04-30 21:29:16 =p join
bot-central 2021-04-30 21:29:20 =join
bot-central 2021-04-30 21:29:47 How
bot-central 2021-04-30 21:30:03 Oh okay
bot-central 2021-04-30 21:30:07 ;;join
bot-central 2021-04-30 21:30:10 yay
bot-central 2021-04-30 21:30:17 =p crazy
bot-central 2021-04-30 21:30:59 ;;play crazy
general 2021-04-30 21:33:49 Damn
general 2021-04-30 21:33:52 perm ban?
general 2021-04-30 21:34:08 NOOO
general 2021-04-30 21:34:22 Contact roblox
general 2021-04-30 21:34:52 Hmm
general 2021-04-30 21:36:05 Was it a friend? did you give anyone your password?
general 2021-04-30 21:36:39 Ohh
general 2021-04-30 21:37:39 You can be 13 and in 6th grade
bot-central 2021-05-01 20:00:26 !monkeyseemonkeydo
bot-central 2021-05-01 20:00:30 -_-
general 2021-05-01 21:50:55 why?
general 2021-05-01 21:52:05 I just said hi and you want me to leave the vc
general 2021-05-01 21:52:20 Okay thanks
general 2021-05-02 13:10:25 This made me guilty and really, really sad.
general 2021-05-02 13:22:16 hi
plane-crazy 2021-05-02 17:11:02 
plane-crazy 2021-05-02 17:11:22 Ban him please
plane-crazy 2021-05-02 17:12:25 Its bannable right?
plane-crazy 2021-05-02 17:12:41 I just want him banned
plane-crazy 2021-05-02 17:25:49 Try
creations-chat 2021-05-02 18:15:24 <@!695006456583553064> Flashbang. https://discord.com/channels/384021699466756103/384025409945337856/838470014498897950
general 2021-05-02 18:44:01 
general 2021-05-02 18:45:39 Whats the second part
the-dump 2021-05-02 21:19:31 
the-dump 2021-05-02 21:22:21 NSWF bybass
the-dump 2021-05-02 21:23:14 if that did show, realize a mod could look at the deleted chat and ban you for bypassing NSWF
the-dump 2021-05-02 21:24:06 still
general 2021-05-03 13:34:15 Ima go cry now.
general 2021-05-03 14:14:44 I was just in a game where a dude made a lag machine.
general 2021-05-03 14:14:56 shredderbugs and lag machines deserve to die
general 2021-05-03 14:15:10 bruh
general 2021-05-03 14:16:04 This is why I dont get pets in minecraft
the-dump 2021-05-04 21:40:25 
the-dump 2021-05-04 21:41:11 
plane-crazy 2021-05-06 21:47:45 This kid. (read chat)
plane-crazy 2021-05-06 21:48:03 Basically
plane-crazy 2021-05-06 21:48:57 this kid was copying me after I told him that he can't. And now he's claiming he's not copying b=me but building something similar
plane-crazy 2021-05-06 21:49:08 Yeah
plane-crazy 2021-05-06 22:04:55 okay thanks
plane-crazy 2021-05-06 22:05:47 ima be in Jet Stream if anyone wants to join
the-dump 2021-05-08 17:06:22 W A S O S K I
the-dump 2021-05-08 17:11:46 sus
the-dump 2021-05-08 17:12:40 no
the-dump 2021-05-08 17:12:50 cobalt
the-dump 2021-05-08 17:12:54 not server mod
the-dump 2021-05-08 17:12:57 lol
the-dump 2021-05-08 17:13:22 why u mad
the-dump 2021-05-08 17:13:38 ik lol
the-dump 2021-05-08 17:13:43 im kidding
the-dump 2021-05-08 17:14:13 ur mad 😎
plane-crazy 2021-05-09 23:17:47 Looks like a plane crazy noob spammed jet engines on his 4 by 1 plane
plane-crazy 2021-05-09 23:18:26 lol
plane-crazy 2021-05-09 23:18:57 I made a drone like that
plane-crazy 2021-05-09 23:19:38 a vid that got like 2.5K views
plane-crazy 2021-05-09 23:19:40 lol
plane-crazy 2021-05-09 23:20:00 it has 2 exposed motors
plane-crazy 2021-05-09 23:20:53 ima DM
bot-central 2021-05-10 10:24:15 =p https://www.youtube.com/watch?v=2-JYJBRHgUE&t=4s
bot-central 2021-05-10 10:33:53 =dc
bot-central 2021-05-10 10:51:43 =skip
bot-central 2021-05-10 10:51:51 =skip
bot-central 2021-05-10 10:52:06 =p mc mental
plane-crazy 2021-05-10 11:02:30 When motor locking is sus
plane-crazy 2021-05-10 11:03:20 sus
creations-chat 2021-05-10 14:57:17 <@!652626249272918026> What did you use for the barrle of the tank?
creations-chat 2021-05-10 15:00:43 oh okay, thanks
bot-central 2021-05-10 17:24:06 !rank
plane-crazy 2021-05-11 20:23:00 lol
plane-crazy 2021-05-11 20:28:18 bruh
plane-crazy 2021-05-11 20:28:21 lol
creations-chat 2021-05-12 21:27:23 <@!830362877453664277> How did you get that crossair?
the-dump 2021-05-13 21:58:43 
bot-central 2021-05-14 00:23:09 =p rasputin
bot-central 2021-05-14 00:25:42 =np
general 2021-05-14 21:13:01 Bruh
general 2021-05-14 21:13:19 LOL
general 2021-05-14 21:13:42 ?reason 14979 German helicopter symbol
general 2021-05-14 21:13:53 symbol
general 2021-05-14 21:16:59 hahaha
general 2021-05-15 01:40:58 
the-dump 2021-05-15 01:42:30 Boys playing with nerf guns:   Im sure at least 1 mod thought this was funny.
the-dump 2021-05-15 01:45:15 yes
the-dump 2021-05-15 01:47:36 :0
the-dump 2021-05-15 01:47:40 no way
the-dump 2021-05-15 01:47:43 really?
the-dump 2021-05-15 01:47:59 OHH
the-dump 2021-05-15 01:48:05 Yay
the-dump 2021-05-15 11:44:26 oops
plane-crazy 2021-05-15 11:44:48 Can someone tell me how I can hide this motor lock?
plane-crazy 2021-05-15 11:55:53 https://discord.com/channels/384021699466756103/384021699466756107/843091545460441108 How can I hide the motor lock (pls help)
plane-crazy 2021-05-15 11:57:36 okay
plane-crazy 2021-05-15 13:13:05 Its good
plane-crazy 2021-05-15 13:23:52 Does my MiG 15 look good?
plane-crazy 2021-05-15 13:26:21 sure
plane-crazy 2021-05-15 13:27:03 where
plane-crazy 2021-05-15 13:27:22 the front?
plane-crazy 2021-05-15 13:27:27 okay
plane-crazy 2021-05-15 13:27:33 Yeah
plane-crazy 2021-05-15 13:27:37 how do I fix it tho
plane-crazy 2021-05-15 13:27:54 with what
plane-crazy 2021-05-15 13:27:56 wedge?
plane-crazy 2021-05-15 13:27:59 motor lock?
plane-crazy 2021-05-15 13:28:07 ok
plane-crazy 2021-05-15 13:28:15 ok
plane-crazy 2021-05-15 13:29:07 okay
plane-crazy 2021-05-15 13:29:39 mind if you join me in my private server to help me out?
plane-crazy 2021-05-15 15:01:30 Okay thanks
plane-crazy 2021-05-24 19:05:29 Credit to iiCaptivity
plane-crazy 2021-05-24 19:05:39 Thats insane
plane-crazy 2021-05-24 19:47:53 Not mine
plane-crazy 2021-05-26 21:34:29 
plane-crazy 2021-05-26 21:37:37 sus
the-dump 2021-05-28 01:22:32 Okay
the-dump 2021-05-28 01:22:37 
the-dump 2021-05-28 01:22:38 there
the-dump 2021-05-30 01:10:06 
plane-crazy 2021-05-30 23:56:48 Is someone willing to hep me with the tail of the MiG? I will DM you a private server to help me in
plane-crazy 2021-05-31 00:07:18 Barely 5K
plane-crazy 2021-05-31 00:07:21 lol
plane-crazy 2021-05-31 00:07:36 They need to make a new mao
plane-crazy 2021-05-31 00:07:39 map*
help 2021-05-31 00:10:08 I wanna make the make tail motors look hidden
help 2021-05-31 00:10:57 Well I know that
help 2021-05-31 00:11:05 I need help motorlocking
help 2021-05-31 00:12:13 ...
help 2021-05-31 00:13:35 okay
help 2021-05-31 00:13:41 its a 1 block wide
help 2021-05-31 00:13:50 its a 3 block spread
help 2021-05-31 00:13:57 for the motors to be attached
help 2021-05-31 00:14:16 nvm
help 2021-05-31 01:24:43 yes
help 2021-05-31 01:25:05 i am
bot-central 2021-05-31 10:32:45 =p mask
creations-chat 2021-06-01 10:49:25 <@!527103080106557451> Doesn't an Osprey usually have 3 propellers?
creations-chat 2021-06-01 10:51:30 With a  motor next to it then you motor lock it in with the main motor
the-dump 2021-06-11 20:51:07 
plane-crazy 2021-06-17 17:52:28 There was a dude who called my turret trash and I walked over to his turret and it couldn't shoot vertical so I "trash" then he challenges me to a dog fight. So I get my MiG 15 out and this bitch spawns in a tutorial stunt jet
plane-crazy 2021-06-17 17:55:05 lol
plane-crazy 2021-06-17 17:55:14 Ima post this in the dump
the-dump 2021-06-17 17:56:42 There was a dude who called my turret trash and I walked over to his turret and it couldn't shoot vertical so I "trash" then he challenges me to a dog fight. So I get my MiG 15 out and this bitch spawns in a tutorial stunt jet
the-dump 2021-06-17 17:56:45 and im like
the-dump 2021-06-17 17:56:52 
the-dump 2021-06-17 18:00:40 
plane-crazy 2021-06-18 16:21:09 Bruh
the-dump 2021-06-19 03:16:29 
the-dump 2021-06-19 03:17:59 Disaster
the-dump 2021-06-19 03:18:44 Must of hurt
the-dump 2021-06-19 03:19:09 e
the-dump 2021-06-19 03:19:39 perfect.
the-dump 2021-06-19 03:20:11 TN
the-dump 2021-06-19 03:20:22 LOL
the-dump 2021-06-19 03:22:20 Bruh
the-dump 2021-06-19 03:22:22 what
the-dump 2021-06-19 03:22:23 the
the-dump 2021-06-19 03:22:25 fuck
the-dump 2021-06-19 03:22:39 OMFG
the-dump 2021-06-19 03:23:28 Butter dog
the-dump 2021-06-19 03:23:32 the dog with the butter
the-dump 2021-06-19 03:23:54 
the-dump 2021-06-19 03:26:46 Asthma attack
the-dump 2021-06-19 21:03:55 Dont laugh
the-dump 2021-06-19 21:05:07 Who want minecraft Xray
the-dump 2021-06-19 21:08:28 Soviet
the-dump 2021-06-19 21:09:11 110%
the-dump 2021-06-19 21:09:28 jk
the-dump 2021-06-19 21:09:39 112
the-dump 2021-06-19 21:11:58 same
the-dump 2021-06-19 21:12:08 factsd
the-dump 2021-06-19 21:12:12 true
the-dump 2021-06-19 21:12:24 
the-dump 2021-06-19 21:12:25 funny
the-dump 2021-06-20 02:07:26 Bro
the-dump 2021-06-20 02:07:31 im jewish
the-dump 2021-06-20 02:08:10 if you want
the-dump 2021-06-20 02:08:48 you know
the-dump 2021-06-20 02:09:15 Let me explain in DM's
general 2021-06-20 03:24:29 The new Samsung virtual assistant....why
general 2021-06-20 14:56:51 Bro
general 2021-06-20 14:57:19 so im just fishing and playing minecraft and I reel in 10 ink sacks
general 2021-06-20 14:57:20 wtf
plane-crazy 2021-06-21 13:36:10 So there is a glitch that I'm dealing with that makes my build disappear for a seconds then it reappears and is no longer functionable. Please help
plane-crazy 2021-06-21 13:36:59 Okay thanks
bug-reports 2021-06-21 13:37:05 So there is a glitch that I'm dealing with that makes my build disappear for a seconds then it reappears and is no longer functionable. Please help
plane-crazy 2021-06-21 13:37:30 Hover motors
plane-crazy 2021-06-21 13:38:18 Its a MiG 15
plane-crazy 2021-06-21 13:38:48 See. Not that big.
plane-crazy 2021-06-21 13:40:16 Yes, indeed
plane-crazy 2021-06-21 13:40:20 No
plane-crazy 2021-06-21 13:41:24 Ive had this build for 3 months and havent experiences anything like this
plane-crazy 2021-06-21 13:41:29 wait
plane-crazy 2021-06-21 13:41:59 this is the second time ive had this bug
plane-crazy 2021-06-21 13:42:16 I couldnt do anything about it
plane-crazy 2021-06-21 13:42:26 im fine now tho
bot-central 2021-06-21 20:22:10 =p https://www.youtube.com/watch?v=w2YCr0ZAvSM
general 2021-06-22 16:29:52 Wish the reports were up. I took 3 screenshots of someone with 18+ builds
general 2021-06-22 16:31:31 Anti copy blacklist
the-dump 2021-06-23 15:04:19 
the-dump 2021-06-23 15:04:50 Oh god
the-dump 2021-06-24 21:26:10 theres no point of even running lol
the-dump 2021-07-08 03:01:36 
the-dump 2021-07-10 01:35:19 Wanna see something upsetting
the-dump 2021-07-10 01:35:45 y e s
the-dump 2021-07-10 01:35:52 oka
the-dump 2021-07-10 01:36:00 
the-dump 2021-07-10 01:36:43 
the-dump 2021-07-10 01:37:06 Twitch in a nut shell
the-dump 2021-07-10 01:39:08 
the-dump 2021-07-10 01:39:22 
the-dump 2021-07-10 01:39:56 Okay okay...
the-dump 2021-07-10 01:40:08 The flashbacks tho
the-dump 2021-07-10 01:57:59 frog
the-dump 2021-07-10 01:58:01 pro
the-dump 2021-07-10 01:58:54 lo
the-dump 2021-07-10 01:59:05 ok
the-dump 2021-07-10 02:00:40 
the-dump 2021-07-10 02:01:42 Aint No-One Gonna Tango With the Rango
the-dump 2021-07-10 02:05:38 is*
the-dump 2021-07-10 02:05:38 what os
the-dump 2021-07-10 02:07:21 nice
the-dump 2021-07-10 02:09:17 
the-dump 2021-07-10 02:09:57 is dababy okay
the-dump 2021-07-10 02:10:08 ok
the-dump 2021-07-10 02:13:14 Æ
the-dump 2021-07-12 13:28:47 
bot-central 2021-07-19 23:20:49 =p https://www.youtube.com/watch?v=EqJxUk5Inhw
bot-central 2021-07-19 23:21:27 =S
general 2021-07-21 14:44:04 I got a scam call and I played some indian music on earrape into the speaker
general 2021-07-21 14:44:21 they hung up
bot-central 2021-07-21 14:45:37 =p https://www.youtube.com/watch?v=3chGVpR9NzA
general 2021-07-21 14:55:15 yes
bug-reports 2021-07-26 22:30:44 https://streamable.com/c9v2yk My MiG 15 keeps disappearing and reappearing. I do use a hover engine. The physics die as well. Like I will be flying and it does the bug and it just falls out of the sky. The controls dont work, it just walls and bounces
bug-reports 2021-07-26 23:00:05 yeah
bug-reports 2021-07-26 23:22:18 no
bug-reports 2021-07-26 23:22:29 It happens really offten
bug-reports 2021-07-26 23:22:42 theres certain servers that dont bug out my build
bug-reports 2021-07-26 23:23:02 But I will try reseting
bug-reports 2021-07-27 01:59:08 No
bug-reports 2021-07-27 01:59:13 I have 23 ping
bug-reports 2021-07-27 01:59:44 Im on PC
bot-central 2021-08-28 00:47:14 =p https://www.youtube.com/watch?v=vP1nhjPMyhc
bot-central 2021-08-28 00:54:22 =p https://www.youtube.com/watch?v=U3z2cM5eM6Q
general 2021-08-31 22:44:33 
general 2021-08-31 22:44:48 the speed tho
bot-central 2021-09-19 16:59:28 ?whois
the-dump 2021-09-27 01:38:44 damn it
the-dump 2021-09-27 01:38:56 gotta make a new account now
the-dump 2021-09-27 01:38:59 lol
the-dump 2021-09-27 01:39:53 wait, I live in Richmond VA
the-dump 2021-09-27 01:39:56 im in danger
the-dump 2021-09-27 01:40:23 no srsly tho I do
the-dump 2021-09-27 01:40:29 not even joking
the-dump 2021-09-27 01:40:40 WAIT
the-dump 2021-09-27 01:40:58 HES MY NEXT DOOR NEIGHBOOR
the-dump 2021-09-27 01:41:02 WHAT THE FUCK
plane-crazy 2021-10-09 02:42:11 This man.
plane-crazy 2021-10-09 02:42:14 Lol
plane-crazy 2021-10-09 02:42:29 Its gru
plane-crazy 2021-10-09 02:42:56 because yes
plane-crazy 2021-10-09 03:04:53 Yes
plane-crazy 2021-10-09 03:04:56 Amazing
general 2021-10-09 14:19:33 <@!736265700645142588>
plane-crazy 2021-10-09 16:48:24 Like my ship
plane-crazy 2021-10-09 16:50:05 Yep
plane-crazy 2021-10-09 16:50:21 AND!
plane-crazy 2021-10-09 16:50:24 It plays music
plane-crazy 2021-10-09 16:50:49 ?
creations-chat 2021-10-09 16:53:45 What should I add (it can fly and play music)
creations-chat 2021-10-09 17:08:34 Thanks lol
creations-chat 2021-10-09 17:10:41 I want to say DeLorean but I dont think it is
the-dump 2021-10-10 00:31:52 Did I just witness a man getting his organs fried
plane-crazy 2021-10-10 13:14:08 I dont get how people make the rocket with sparklers. Can someone help me?
plane-crazy 2021-10-10 13:14:40 Ima post a pic I saw of the missle from hof
plane-crazy 2021-10-10 13:15:04 See
plane-crazy 2021-10-10 13:15:04 
plane-crazy 2021-10-10 13:15:09 on the sides of the wings
plane-crazy 2021-10-10 13:15:17 on the very end
plane-crazy 2021-10-10 13:15:30 Motor lock?
plane-crazy 2021-10-10 13:15:53 And how would I get it in the right place
plane-crazy 2021-10-10 13:16:10 because I have alot of stuff on my MiG
plane-crazy 2021-10-10 13:16:23 Oh
plane-crazy 2021-10-10 13:16:38 Yeah ik
plane-crazy 2021-10-10 13:16:53 But would I motor lock it so it doesnt clip into my wing?
plane-crazy 2021-10-10 13:17:16 Okay
plane-crazy 2021-10-10 13:17:39 ok
plane-crazy 2021-10-10 13:31:12 post in <#384025409945337856>  and see what people think
plane-crazy 2021-10-11 13:53:54 Got your ass is 4K bitch
plane-crazy 2021-10-11 13:54:29 nope
plane-crazy 2021-10-11 13:54:34 pub server
plane-crazy 2021-10-11 13:54:45 
plane-crazy 2021-10-11 13:54:55 thats the dude lagging the server
plane-crazy 2021-10-11 13:55:08 yeah sad
the-dump 2021-10-11 23:56:58 
general 2021-10-15 20:50:49 Is it possible to remove the donator role so I'm not a donator anymore?
general 2021-10-15 20:51:12 handsome
plane-crazy 2021-10-16 11:48:05 I swear
plane-crazy 2021-10-16 11:52:11 Oh good
plane-crazy 2021-10-16 19:34:05 Does anyone have any idea of what I should create?
plane-crazy 2021-10-16 19:34:09 Sci fi aircraft
plane-crazy 2021-10-16 19:36:56 yes
plane-crazy 2021-10-16 19:37:19 I want it to be a sci fi fighter aircraft
plane-crazy 2021-10-16 19:37:22 Okay
the-dump 2021-10-16 22:31:27 
bot-central 2021-10-16 23:26:23 +p https://www.youtube.com/watch?v=QiFBgtgUtfw
plane-crazy 2021-10-16 23:40:56 Oh okay
plane-crazy 2021-10-16 23:41:14 my internet is kinda trash
plane-crazy 2021-10-16 23:52:29 Does it look good?
plane-crazy 2021-10-16 23:52:50 hmm thats weird
plane-crazy 2021-10-16 23:53:15 sure...
plane-crazy 2021-10-16 23:55:44 yeah im working on that
plane-crazy 2021-10-17 00:05:58 your a pfp a man right?
plane-crazy 2021-10-17 00:06:21 im joking
plane-crazy 2021-10-17 00:06:29 https://discord.com/channels/384021699466756103/384021699466756107/899084018463703041
plane-crazy 2021-10-17 00:07:12 Nop
plane-crazy 2021-10-17 00:07:24 but it could be a trap
plane-crazy 2021-10-17 00:07:29 you never know
plane-crazy 2021-10-17 00:08:15 I dont watch anime
plane-crazy 2021-10-17 00:08:23 Motor 1
plane-crazy 2021-10-17 00:09:12 you do realize that was meant to be a joke right?
plane-crazy 2021-10-17 00:10:02 you asked if my MiG 15 was an f22 so I asked if your pfp was a man
plane-crazy 2021-10-17 00:14:44 okay
plane-crazy 2021-10-17 00:15:00 I need to work on the tail
plane-crazy 2021-10-17 00:15:14 it was an old model I started fixing up
plane-crazy 2021-10-17 00:15:36 and man asked if this shit was an f22 raptor
the-dump 2021-10-17 00:54:58 
bot-central 2021-10-17 02:42:14 lol
bot-central 2021-10-17 02:42:23 -servers
general 2021-10-17 19:08:12 bru
general 2021-10-17 19:08:16 I said hello
general 2021-10-17 19:08:38 I got banned from roblox for 7 days
general 2021-10-17 19:08:40 for saying
general 2021-10-17 19:09:01 nvm
bot-central 2021-10-18 00:23:31 ;;p
bot-central 2021-10-18 00:23:36 ;;p I am playing among us and I’m the intruder cat
general 2021-10-18 00:37:05 DING DONG
general 2021-10-18 00:37:42 WOW
general 2021-10-18 00:38:03 HES 9 BAN HIM
bot-central 2021-10-18 00:41:16 ;pp I am playing among us and I’m the intruder cat
bot-central 2021-10-18 00:41:24 ;;play 5
bot-central 2021-10-18 00:44:32 ;;play I am playing among us and I’m the intruder cat
plane-crazy 2021-10-18 21:12:39 yep
bot-central 2021-10-25 00:06:35 -servers
general 2021-10-25 00:08:35 h
general 2021-10-29 11:12:42 all of fucking ROBLOX is down because these damn server laggers in Plane Crazy lol
the-dump 2021-10-31 04:00:45 
the-dump 2021-10-31 04:01:43 very
the-dump 2021-10-31 04:01:49 lol
general 2021-11-01 13:59:07 NNN has begun
general 2021-11-04 21:35:17 How do I connect sparklers without them falling apart
general 2021-11-04 21:36:06 both sides?
general 2021-11-04 21:36:15 Okay
general 2021-11-04 21:36:21 okay
general 2021-11-04 21:39:04 Okay
general 2021-11-04 21:42:34 I tried everything you suggested and it still wont work
general 2021-11-04 21:44:11 what
general 2021-11-04 21:44:50 Oh okay
general 2021-11-04 21:45:02 I forgot to make them front to front lol
general 2021-11-18 00:55:17 How much is the spawn protection glitch in minecraft java
plane-crazy 2021-11-23 01:08:47 stub toe
plane-crazy 2021-11-23 01:09:24 
plane-crazy 2021-11-23 01:09:29 there
plane-crazy 2021-11-23 01:09:52 np
plane-crazy 2021-11-23 01:09:59 
plane-crazy 2021-11-23 01:11:42 just do Alt+F4
plane-crazy 2021-11-23 01:11:45 simple
bot-central 2021-11-23 01:15:42 ;servers
bot-central 2021-11-23 01:15:48 !servers
bot-central 2021-11-23 01:15:52 -servers
bot-central 2021-11-24 01:40:09 -servers
bot-central 2021-11-24 13:27:00 stop playing CS:GO
bot-central 2021-11-24 13:27:07 -skip
general 2021-11-28 14:15:57 can someone help me with my build
help 2021-11-28 14:16:21 I need help with my F-14
help 2021-11-28 14:16:38 I put a motor on powered and lock and when I move it it doesnt lock
help 2021-11-28 14:16:50 I even put a spring so its manual and still no
help 2021-11-28 15:00:55 No I didnt, was I supposed to?
help 2021-11-28 15:01:16 then why isnt it locking?
help 2021-11-28 15:01:23 its locked when I dont move it
help 2021-11-28 15:01:28 but it unlocks when I move it
help 2021-11-28 15:01:40 but I want it to stay locked
help 2021-11-28 15:35:27 So im trying to build a F-14 and I put it on lock because If I dont do that then when the motor goes into the F-14 air intake it starts glitching out
help 2021-11-28 15:35:47 so is there a way to not make it glitch out, pull it up, and make it able to rotate it (before locking)
help 2021-11-28 15:39:19 where on the wings?
help 2021-11-28 15:40:47 its not a motor 2
help 2021-11-28 15:40:55 should It be a motor 2?
help 2021-11-28 15:42:08 it is on
help 2021-11-28 15:42:16 Theres powered, and lock is on
help 2021-11-28 15:42:22 for the motor
help 2021-11-28 15:42:37 its not leveled
help 2021-11-28 15:42:59 the wing isnt leveled with the aircraft
help 2021-11-28 15:43:14 its off by 1 block
help 2021-11-28 15:44:55 can I just DM you my server link and you can possibly help me?
help 2021-11-28 15:45:31 when are you avalible
the-dump 2021-12-03 02:28:13 wanna see something funny?
the-dump 2021-12-03 23:44:22 lol
the-dump 2021-12-03 23:44:27 want the vid?
the-dump 2021-12-03 23:44:39 have it
the-dump 2021-12-03 23:45:42 I shot a nat on my window with a mega cal nerf bullet from my orphan obliterator gun
bot-central 2021-12-17 22:28:32 -minecraft
general 2021-12-18 00:05:24 who pinged me
general 2021-12-18 00:05:46 oh
bot-central 2022-01-16 02:25:01 !rank
bot-central 2022-01-16 02:25:05 ;update
bot-central 2022-01-16 02:25:14 :update
bot-central 2022-01-16 02:25:17 -update
bot-central 2022-01-16 02:25:21 !update
bot-central 2022-01-18 19:56:35 -servers
bot-central 2022-01-18 20:00:32 ;skip
bot-central 2022-01-18 20:00:36 ;;skip
bot-central 2022-01-18 20:00:41 ;;skip
general 2022-02-13 20:37:14 whats plane crazy minecraft server ip
bot-central 2022-02-13 20:38:35 -pccmc
the-dump 2022-02-21 00:29:17 !servers
the-dump 2022-02-21 00:29:21 -servers
bot-central 2022-02-21 00:29:28 -servers
bot-central 2022-04-18 18:57:23 -minecraft
the-dump 2022-04-23 22:16:26 amen
general 2022-04-23 22:18:06 no way
general 2022-04-23 22:18:09 thats crazy
bot-central 2022-05-30 17:32:10 -servers
help 2022-06-01 12:48:28 Does anyone here know how to properly camera lock?
help 2022-06-01 12:49:24 Alr
help 2022-06-01 12:49:37 I’m trying to make a Mario kart thing and I need help
help 2022-06-01 12:49:44 I’ll search when I get home
general 2022-06-01 15:12:20 Is camera locking going to get patched or is it permanently in the game?
general 2022-06-01 15:12:38 Alright bet
general 2022-06-01 15:12:48 I didn’t know
general 2022-06-01 15:12:52 I though it was a bug
general 2022-06-01 15:12:58 That turned into a feature
general 2022-06-01 15:13:07 Like motor lock
general 2022-06-01 15:13:20 Ok
the-dump 2022-06-01 15:14:17 
the-dump 2022-06-01 15:14:20 Ok
the-dump 2022-06-01 15:14:36 Yes
the-dump 2022-06-01 15:16:50 Ok
the-dump 2022-06-01 15:17:09 I need to get designer V
the-dump 2022-06-01 15:17:13 That is my goal
the-dump 2022-06-01 15:18:45 Ok
the-dump 2022-06-19 22:57:24 the fuck
the-dump 2022-06-19 22:57:41 <@984969775270756362>
general 2022-07-08 12:05:44 <@769271191852023848>
general 2022-07-08 12:06:10 How could I send it to her if I'm not even in a server with her?
general 2022-07-08 12:06:15 Or you?
general 2022-07-08 12:06:35 And why tf do they have a #freaks channel 💀
bot-central 2022-10-16 01:21:53 -getroles
bot-central 2022-10-16 01:22:14 -update
bot-central 2022-10-16 01:23:47 !rhelp
bot-central 2022-10-16 01:23:50 ?rhelp
the-dump 2022-10-16 02:13:28 
general 2022-10-16 23:58:58 murk is devious
general 2022-10-16 23:59:39 🤨
general 2022-10-17 00:03:39 obama
general 2022-10-17 00:08:33 steve got a bit freaky
general 2022-10-17 00:46:19 prob born in August
general 2022-10-17 00:46:25 and 14
plane-crazy 2022-10-17 00:49:59 i think they gave up
general 2022-10-17 01:15:16 drive it into lava
general 2022-10-17 01:16:07 for posting furry nsfw
general 2022-10-17 01:16:13 in this server
general 2022-10-17 01:16:26 goofy goober
general 2022-10-17 01:18:21 bruh
general 2022-10-17 01:18:23 it was a gif
general 2022-10-17 01:23:06 dont you say it
general 2022-10-17 01:23:41 send picture
general 2022-10-17 01:23:44 of death threat
general 2022-10-17 01:38:19 W plane
bot-central 2022-10-17 03:21:06 ?help
bot-central 2022-10-17 03:21:17 !help
bot-central 2022-10-17 03:21:37 !rank Red
bot-central 2022-10-17 03:22:30 !rank
creations-chat 2022-10-17 13:29:45 Then talk in DM’s
creations-chat 2022-10-17 13:34:07 Post a pic of the MiG you built
creations-chat 2022-10-17 13:39:22 Yes, that’s why I join private servers. If your around the good builders you’ll eventually learn a thing or two about building, same applies with everything else.
creations-chat 2022-10-17 13:41:25 Ah alright, thank you.
contest-chat 2022-10-17 13:45:48 Hair
contest-chat 2022-10-17 13:46:01 spiky hair
creations-chat 2022-10-17 13:49:17 Probably, just join private servers from now on and you will get better. Observe and apply.
general 2022-10-17 14:18:40 Lmao
general 2022-10-17 16:42:20 I just saw like 3 people role playing the reenactment of 9/11 in a Plane Crazy server
general 2022-10-17 16:43:07 When did that happen
general 2022-10-17 16:43:21 Ok
general 2022-10-17 16:43:38 How to get image perms
general 2022-10-17 16:43:53 Also I left and lost all my roles
general 2022-10-17 16:43:59 How do I get the back
general 2022-10-17 16:44:10 No I don’t
general 2022-10-17 16:44:23 I can’t post image
general 2022-10-17 16:44:25 Idk why
bot-central 2022-10-17 21:42:36 -servers