The Tale of Discomnx (619915152791437332)
general 2022-03-08 02:34:04 e
general 2022-03-09 04:59:58 i am inside your walls
general 2022-03-09 05:00:25 your walls
general 2022-03-09 05:00:56 i will be in your houses wall when you get back
general 2022-03-09 05:01:37 <:ElonSad:573361014112780303>
the-dump 2022-03-10 01:18:51 https://cdn.discordapp.com/attachments/892176389325848586/951231472654749786/unknown.png
general 2022-03-10 15:38:54 wabbit
the-dump 2022-04-01 16:32:15 i just got 1m yesterday
bot-central 2022-05-20 03:22:48 -minecraft
bot-central 2022-05-21 03:01:37 ?rhelp
general 2022-05-21 03:16:40 sup
general 2022-05-21 03:16:58 gmod be like
general 2022-05-21 03:18:01 abrams or leopard?
general 2022-05-21 03:18:30 no armour best armour
general 2022-05-21 03:18:52 i thought he was a robot
general 2022-05-21 03:20:07 how big is it
general 2022-05-21 03:20:09 cant tell
general 2022-05-21 03:20:21 o ok
general 2022-05-21 03:20:30 where this at?
bot-central 2022-05-21 03:21:05 !rank
general 2022-05-21 03:21:41 how many mm is it's cannon?
general 2022-05-21 03:21:54 why does it look so small?
general 2022-05-21 03:22:32 do you guys play wt?
general 2022-05-21 03:23:37 stug <:PepeLaugh:697130830081818634>
bot-central 2022-05-21 03:24:15 !rank
the-dump 2022-05-21 03:25:00 yes
general 2022-05-21 03:25:17 you play war thunder/
general 2022-05-21 03:25:28 ?
general 2022-05-21 03:27:46 i still dont get what 1984 means
general 2022-05-21 03:28:08 <:Thonk:509498568982134816>
general 2022-05-21 03:28:12 tell me
general 2022-05-21 03:28:24 i dont get gen z memesw yet im gen z
general 2022-05-21 03:28:38 <:ElonWhat:559529350261637139>
general 2022-05-21 03:30:56 what game is that/
general 2022-05-21 03:31:18 <:WhatChamp:775044367022555166>
general 2022-05-21 03:31:34 <:thconking:535171057649188865>
general 2022-05-21 03:31:53 my sister forced me to play it 😭
general 2022-05-21 03:32:06 i couldn't
general 2022-05-21 03:32:24 or else she wouldve beat me up
general 2022-05-21 03:32:29 and i cant fight back
general 2022-05-21 03:32:59 i would have to spend like the whole year without my pc
general 2022-05-21 03:33:29 G A S P R I C E S
general 2022-05-21 03:33:47 6 dollars a gallon bro
general 2022-05-21 03:34:23 havent went to gas station in a while
general 2022-05-21 03:34:36 cause i got an electric recently
general 2022-05-21 03:34:45 and not tesla
bot-central 2022-05-21 03:35:15 !rank
general 2022-05-21 03:35:27 ok
general 2022-05-21 03:36:10 lego star wars in the old days
general 2022-05-21 03:36:42 epiz embed fail
bot-central 2022-05-21 03:37:09 !rank
general 2022-05-21 03:37:55 i played the older versions
the-dump 2022-05-21 15:33:37 
the-dump 2022-05-28 05:18:14 
general 2022-05-30 16:38:06 bitcoin
bot-central 2022-05-30 16:38:27 -minecraft
the-dump 2022-06-06 03:24:17 
the-dump 2022-06-06 03:25:11 Is the rock or this cat stronger?
the-dump 2022-06-07 05:14:40 
general 2022-06-07 05:16:55 <:PauseChamp:670868208588423168>