The Tale of UnearthlyGaming5914 (622460960560513044)
general 2022-04-26 00:32:01 woah
general 2022-04-26 00:53:07 man that looks terrible, i could never do way better
general 2022-04-26 00:53:11 looks great*
general 2022-05-01 02:19:08 Smells like deez
general 2022-06-13 21:20:42 May i DM someone who has like some sort of power here
general 2022-06-13 21:20:45 Its important
general 2022-06-13 21:22:33 Can i PLEASE get in contact with somebody here who can ban somebody
plane-crazy 2022-08-22 22:02:15 i just
plane-crazy 2022-08-22 22:02:17 finally
plane-crazy 2022-08-22 22:02:25 made a build that isnt a tutorial
plane-crazy 2022-08-22 22:02:29 and doesnt look like trash
plane-crazy 2022-08-22 22:02:35 woo
plane-crazy 2022-09-14 20:45:11 give me a build idea pls
plane-crazy 2022-09-14 20:45:13 im bored
plane-crazy 2022-09-15 02:22:04 PC2? excuse me if i sound dumb but i aint heard of no PC2
plane-crazy 2022-09-15 02:25:28 i quit PC for like a while
plane-crazy 2022-09-15 02:27:35 so what is PC2 like
plane-crazy 2022-09-15 02:28:15 no bro stop being a kid have you never heard of someone who stops playing a game for a while
plane-crazy 2022-09-15 02:29:04 its kind of just, you could just read like 2 messages up and find ur answer so kinda annoying
plane-crazy 2022-09-15 02:29:44 hah lol
plane-crazy 2022-09-15 02:29:45 funni
plane-crazy 2022-09-15 02:31:11 oh wow
plane-crazy 2022-09-15 02:31:13 it is epic
plane-crazy 2022-09-15 03:19:51 so did madattak like finish developing for plane crazy
plane-crazy 2022-09-24 01:13:55 Is it just me or did Signs/Texts just break??
plane-crazy 2022-09-24 01:14:07 a6m2
plane-crazy 2022-09-24 01:14:18 nonono
plane-crazy 2022-09-24 01:14:19 wait
plane-crazy 2022-09-24 01:14:56 yokosuka PqY
plane-crazy 2022-09-24 01:15:02 P1Y*
plane-crazy 2022-09-24 01:15:10 Or KI-48
plane-crazy 2022-09-24 01:15:11 up to you
plane-crazy 2022-09-24 01:16:05 oh
plane-crazy 2022-09-24 01:16:06 uhh
plane-crazy 2022-09-24 01:16:10 well thats kinda
plane-crazy 2022-09-24 01:16:20 does a torpedo bomber count?
plane-crazy 2022-09-24 01:16:34 ehh
plane-crazy 2022-09-24 01:16:37 only ww2?
plane-crazy 2022-09-24 01:17:13 well you could do biplane
plane-crazy 2022-09-24 01:17:18 idk what is name is
plane-crazy 2022-09-24 01:17:19 sorry
plane-crazy 2022-09-24 01:17:22 ik
plane-crazy 2022-09-24 01:17:26 im out of ideas sorry
plane-crazy 2022-09-24 01:17:38 uhh
plane-crazy 2022-09-24 01:17:44 fighter jet a6m zero concept
plane-crazy 2022-09-24 01:17:47 afk
plane-crazy 2022-09-24 01:25:29 so yes or no? cuz they broke for me
plane-crazy 2022-09-24 01:25:40 oh
plane-crazy 2022-09-24 01:25:41 lol
plane-crazy 2022-09-24 01:25:45 so yes i suppose?
plane-crazy 2022-09-24 01:27:32 i hope rick is on it, but then again i do think he has a million things to do already in PC 2
plane-crazy 2022-09-30 15:44:39 BRO this game is so broken..
bot-central 2022-09-30 18:45:09 !rank
plane-crazy 2022-09-30 18:45:52 Anybody give me an idea for a modern AEGIS ship?? im looking mainly for IRL versions i can try to build
plane-crazy 2022-09-30 18:54:13 Pumpkin for halloween
plane-crazy 2022-09-30 18:54:26 hmm use random half wedges to make it jagged, and
plane-crazy 2022-09-30 18:54:41 use half wedge, big half wedge, half block
plane-crazy 2022-09-30 18:56:51 well
plane-crazy 2022-09-30 18:56:52 uhh
plane-crazy 2022-09-30 18:57:00 what kind of american AEGIS ship should i make
plane-crazy 2022-09-30 18:57:11 im thinking MAYBE oliver perry/california class
plane-crazy 2022-09-30 18:57:13 but give me ideas
bot-central 2022-09-30 19:48:04 !rank
plane-crazy 2022-09-30 19:48:18 well idk which ship to build
plane-crazy 2022-09-30 19:48:20 but
plane-crazy 2022-09-30 19:48:29 alas, i do already have a cool one i could mod
plane-crazy 2022-09-30 19:48:37 though it is outdated
creations-chat 2022-09-30 19:50:01 gahdamn
plane-crazy 2022-09-30 20:57:50 wow
plane-crazy 2022-09-30 20:57:54 its just bootiful
plane-crazy 2022-09-30 20:58:05 destruction crane
plane-crazy 2022-09-30 20:58:11 all hail!
bot-central 2022-09-30 20:59:12 !rank
plane-crazy 2022-10-01 01:26:03 Im making USS New Jersey modernized version. I need camo ideas pls
plane-crazy 2022-10-01 01:48:38 is pretty basic but does it fit for an iowa-class
plane-crazy 2022-10-01 01:48:59 
plane-crazy 2022-10-01 02:41:46 Never. Again. AaaAAAAa
plane-crazy 2022-10-01 03:21:47 you wouldnt believe how many times ive redone this bow of my NJ, and now i gotta redo it again because its way too underscaled
plane-crazy 2022-10-01 03:21:50 so i feel ur pain
plane-crazy 2022-10-13 22:06:41 I really hope PC2 is somewhere near completion, i just found 3 pretty game-breaking bugs since yesterday
plane-crazy 2022-10-13 22:07:01 lol nice
plane-crazy 2022-10-13 22:07:24 so were stuck with broken signs, broken disconnectors, and broken explosions?
plane-crazy 2022-10-13 22:07:28 for like ever?
plane-crazy 2022-10-13 22:07:30 wowww
plane-crazy 2022-10-13 22:08:31 where does it say tho
plane-crazy 2022-10-13 22:08:34 twitter?
plane-crazy 2022-10-13 22:09:06 ok so then where
plane-crazy 2022-10-13 22:09:09 did you hear it
plane-crazy 2022-10-13 22:09:52 shut up kid, its not my fault i dont listen to everything said on the internet without proof
plane-crazy 2022-10-13 22:10:17 says the guy whose PFP is literally a trollface
plane-crazy 2022-10-13 22:12:01 i had made a IGBM, but every time i disconnect it just stays there and floats instead of going forwards when i activate the rockets
plane-crazy 2022-10-13 22:12:08 but when i tried without DC, it moved just fine
plane-crazy 2022-10-13 22:12:44 yeah i thought so, but my point still stands, it kinda really sucks
plane-crazy 2022-10-13 22:13:19 bro can you just shut up with ur overused roasts
plane-crazy 2022-10-13 22:13:31 alr thanks for tip
plane-crazy 2022-10-13 22:18:17 oh and i know this one is known but also the pvp bug where the enemy appears where it isnt
creations-chat 2022-10-14 00:23:26 and why would they do that? Unfinished?
creations-chat 2022-10-14 00:25:30 nah i just forgor 💀
creations-chat 2022-10-14 00:28:01 wrong chat bro soz
plane-crazy 2022-12-24 04:02:25 does anybody know a small turret build for a nevada-class battleship? im not very good at small turrets
plane-crazy 2022-12-24 22:39:45 does anybody know a good 2 gun turret that can fit in a 3x3 barbette for a ship
plane-crazy 2022-12-24 22:39:56 
plane-crazy 2022-12-24 22:40:16 i really cant find a good one 💀
creations-chat 2022-12-24 23:13:23 i did it because theres always that one kid who throws it in your face that you got no upvotes bruh not because im insecure and dumb
creations-chat 2022-12-24 23:15:30 mk thx
plane-crazy 2023-01-04 23:27:56 yo can someone give me a historical battleship idea that isnt yamato cuz i dont feel like doing a yamato
plane-crazy 2023-01-04 23:28:12 tirpitz
plane-crazy 2023-01-04 23:28:14 ok nice
plane-crazy 2023-01-04 23:28:44 also do ryujo i think its a funny japan loophole carrier
plane-crazy 2023-01-04 23:28:48 hm yes
plane-crazy 2023-01-04 23:28:50 ok
plane-crazy 2023-01-04 23:30:03 im practicing my battleship building skills, ive done one so far and its kinda cringe but also not bad at the same time
plane-crazy 2023-01-04 23:31:49 im good at tanks and cars. ive made a whole 1 plane that looked half decent and yet was still cringy
plane-crazy 2023-01-04 23:33:32 the one tip i have for you that i cant even do yet is to get the size right. i made USS Oklahoma and it did not work because i made it too small scale and i couldnt even fit guns on
plane-crazy 2023-01-04 23:36:00 do you want me to show you a pic of my oklahoma?
plane-crazy 2023-01-04 23:36:07 its pretty trash just because of scale
plane-crazy 2023-01-04 23:36:14 but the actual details are decent
plane-crazy 2023-01-04 23:37:06 
plane-crazy 2023-01-04 23:37:43 empty barbettes cuz idk how to make a small enough main gun design for both the 2-barrel and 3-barrel main battery
plane-crazy 2023-01-04 23:40:08 maybe im too lazy to build it big, but im pretty sure its because i dont have any good hull designs to rely on
plane-crazy 2023-01-05 01:34:36 well clearly i cant make a gun design that is small enough
plane-crazy 2023-01-05 01:40:40 oh yes very helpful
plane-crazy 2023-01-05 01:40:44 also i cant seem to get emojis
plane-crazy 2023-01-05 01:40:48 ;-;
plane-crazy 2023-01-05 01:42:30 bruh is writing an entire highschool essay
plane-crazy 2023-01-05 01:42:58 known