The Tale of TheGuestLeader2153 (622955093909831695)
general 2021-03-04 01:38:18 hi
bot-central 2021-03-04 01:41:15 !rank
plane-crazy 2021-03-04 02:08:59 i jsut took out a shredder bug army with 1 shredder
general 2021-04-01 09:12:44 i thoguht the ping was a fake profile ping for april fools
general 2021-04-01 09:13:07 also i woudlg et that gold bar but am also watching shield hero rn
plane-crazy 2021-04-05 00:16:08 what does it do
bot-central 2021-04-05 00:17:50 !rank
plane-crazy 2021-04-05 05:53:47 why is there os many god darn shredder spheres
plane-crazy 2021-04-05 19:20:32 i just went very very fast
plane-crazy 2022-09-04 13:45:21 how do i make shreddeerererrrrr
general 2022-09-05 10:14:55 maggot cheese
general 2022-09-05 10:15:42 cheddar
general 2022-09-05 10:15:45 chezzardsa
general 2022-09-05 10:37:01 ok but what about cc-
general 2022-09-05 13:14:35 dA BaBy ReFeReNcE?!?!?!
general 2022-09-05 14:21:29 its like the my litttle pony mason jar
general 2022-09-05 14:21:51 my little pony mason jar part 2