The Tale of ryanramp (624922403755130899)
plane-crazy 2021-06-30 06:29:39 this game really reminds me all about creating things
plane-crazy 2021-06-30 06:30:27 well for some reason when i was trying to buy speakers tons of times, it just says ERROR
plane-crazy 2021-06-30 06:30:38 say what
plane-crazy 2021-06-30 06:31:00 ...?
plane-crazy 2021-06-30 06:31:25 did that a lot of times
plane-crazy 2021-06-30 06:31:31 i know how to buy it fr now
plane-crazy 2021-06-30 06:31:35 cuz
plane-crazy 2021-06-30 06:32:27 whenever i pressed purchace it requests to a different game as the actual game doesnt have the gamepass except for the development one
plane-crazy 2021-06-30 06:32:29 https://www.roblox.com/games/2546612479/Plane-Crazy-Development-Build#!/about
plane-crazy 2021-06-30 06:32:45 https://www.roblox.com/games/166986752/Plane-Crazy?#!/about this one doesnt have the gamepasses
plane-crazy 2021-06-30 06:32:50 which is the main game
plane-crazy 2021-06-30 06:33:18 i saw the speaker gamepass content in there
plane-crazy 2021-06-30 06:33:38 https://www.roblox.com/game-pass/9209794/Speaker
plane-crazy 2021-06-30 06:33:41 here
plane-crazy 2021-06-30 06:33:55 still can be purchased
plane-crazy 2021-06-30 06:34:54 im actually bad at using pistons or such but i am good at building
plane-crazy 2021-06-30 06:35:04 but not that much.
plane-crazy 2021-06-30 06:35:22 im still trying to cre-
plane-crazy 2021-06-30 06:35:30 oh... uhh... show what?
plane-crazy 2021-06-30 06:35:50 i mean drawing lol
plane-crazy 2021-06-30 06:36:20 i wont show anyways
plane-crazy 2021-06-30 06:36:41 xd
plane-crazy 2021-06-30 06:38:54 what exactly do you want me to show? i only have images of modeling or drawing. i currently have no contents of buildings
plane-crazy 2021-06-30 06:39:46 i dont have any images of things that i built in plane crazy unfortunately
plane-crazy 2021-06-30 06:40:11 u too
plane-crazy 2021-06-30 06:43:24 wait, how do I get permissions to send images or files?
plane-crazy 2021-06-30 06:43:46 ...
plane-crazy 2021-06-30 06:44:26 i know... but "become cool" is not an *actual* instruction to get permissions...
plane-crazy 2021-06-30 06:44:44 oh ok
plane-crazy 2021-06-30 06:45:18 oh ok
plane-crazy 2021-06-30 06:45:32 well i want to become fit cuz this game is totally fun for me
plane-crazy 2021-06-30 06:46:19 so which role is for mods in this server
plane-crazy 2021-06-30 06:46:36 nvm found it
plane-crazy 2021-06-30 06:47:50 i wish i can like... do trainings or such to become better at building stuff
plane-crazy 2021-06-30 06:48:10 i currently built 3 working planes
plane-crazy 2021-06-30 06:48:18 one is a learjet
plane-crazy 2021-06-30 06:48:24 another is a fighter jet
plane-crazy 2021-06-30 06:48:32 and another is a twin prop
plane-crazy 2021-06-30 06:48:39 actually
plane-crazy 2021-06-30 06:48:42 four props
plane-crazy 2021-06-30 06:49:52 well i dont really want to build planes at the moment because im planning to make trains now since i built some working planes already
plane-crazy 2021-06-30 06:50:12 ik
plane-crazy 2021-06-30 06:50:16 well
plane-crazy 2021-06-30 06:50:30 i made the base of it including the bogies already
plane-crazy 2021-06-30 06:50:48 im trying to make the frames and the inside of the train model
plane-crazy 2021-06-30 06:50:58 its called Siemens Nexas
plane-crazy 2021-06-30 06:51:08 one of the trains that are used in my city
plane-crazy 2021-06-30 06:51:53 gonna be quite simple since there is a flat front window instead of curving or tilted front windows
plane-crazy 2021-06-30 06:52:26 i never tried making an elevator
plane-crazy 2021-06-30 06:53:09 plane crazy is quite similar to build a boat for treasure because theyre just BLOCKS
plane-crazy 2021-06-30 06:53:29 grind? what does that mean?
plane-crazy 2021-06-30 06:53:44 lemme use dictonary brb
plane-crazy 2021-06-30 06:54:21 i mean parts
plane-crazy 2021-06-30 06:54:32 yes
plane-crazy 2021-06-30 06:55:30 well i play this game on mobile more than pc bc i dont have any computers at home. only on sundays for personal reasons :/
plane-crazy 2021-06-30 06:56:26 yh
plane-crazy 2021-06-30 06:56:55 weepinhijay, want me to show u one of the stuff that i made irl?
plane-crazy 2021-06-30 06:57:14 wow
plane-crazy 2021-06-30 06:57:22 well
plane-crazy 2021-06-30 06:57:30 put colors or such after finishing it
plane-crazy 2021-06-30 06:58:38 <@!723940197456281640> https://discord.com/channels/384021699466756103/384021699466756107/859688940860997642
plane-crazy 2021-06-30 06:59:19 ok but i can only send in dms since i dont have perms here
plane-crazy 2021-06-30 07:06:08 well why do u think its extra hard? i can just put motors to make the bogies rotate
plane-crazy 2021-06-30 07:06:22 the train wheels can rotate by buttons
plane-crazy 2021-06-30 07:06:44 it wasnt hard at all for me :/
plane-crazy 2021-06-30 07:06:59 i just made a train and it worked so perfectly
plane-crazy 2021-06-30 07:07:11 well, only the base and the bogies
plane-crazy 2021-06-30 07:07:16 so simple
plane-crazy 2021-06-30 07:08:45 then what do you think about planes?
plane-crazy 2021-06-30 07:09:15 im getting better at making planes, but not that much
plane-crazy 2021-06-30 07:09:43 trains are much easier for me because i dont even need to make more functional parts
plane-crazy 2021-06-30 07:10:01 such as the control surfaces
plane-crazy 2021-06-30 07:10:16 u sure?
plane-crazy 2021-06-30 07:10:25 well it depends on your knowledge
plane-crazy 2021-06-30 07:10:42 you need to know what can lift and what can move
plane-crazy 2021-06-30 07:10:52 planes only need engines to move
plane-crazy 2021-06-30 07:11:17 well i just like planes more
plane-crazy 2021-06-30 07:11:35 ...in your opinion
plane-crazy 2021-06-30 07:12:21 well helicopters are kinda tricky to fly backwards as they need to balance with the tail rotor
plane-crazy 2021-06-30 07:12:38 well unless you fly backwards slowly then it will be easier
plane-crazy 2021-06-30 07:12:49 well
plane-crazy 2021-06-30 07:13:25 if you say helicopters are better, vertical planes are the best
plane-crazy 2021-06-30 08:00:03 that happened to me one LOL
plane-crazy 2021-06-30 08:00:40 wait... idk how but i just noticed that i have image perms rn
plane-crazy 2021-06-30 08:01:20 :D
help 2021-07-01 00:49:36 some of the buttons dont appear on my screen when i configured the jets to turn on when i press w or s but i dont see any of those buttons on my screen when i press test flight
plane-crazy 2021-07-02 12:57:45 so sad that i cant create toggled flaps using control surfaces as i need to hold the button :c
plane-crazy 2021-07-02 14:10:08 its weird, but the speed on planes flying in mid air can slow down to a very low speed without gliding long at all
plane-crazy 2021-07-02 14:10:31 irl planes glide for way longer
plane-crazy 2021-07-02 14:12:07 also, the planes dont stall much at all. they just start to fly backwards when stalling with the nose pointing up, engines on.
plane-crazy 2021-07-02 14:12:33 yh...
plane-crazy 2021-07-02 14:13:02 hmmm
plane-crazy 2021-07-02 14:13:21 sometimes its hard for my plane to ascend
plane-crazy 2021-07-02 14:13:34 due to uhh engine problems
plane-crazy 2021-07-02 14:13:50 theyre not that powerful as a fighter jet
plane-crazy 2021-07-02 14:13:54 no
plane-crazy 2021-07-02 14:13:59 i tried making a lear jet
plane-crazy 2021-07-02 14:14:06 with 5 super rockets
plane-crazy 2021-07-02 14:14:38 yeah... but it still can take off, but at a lower speed
plane-crazy 2021-07-02 14:15:09 adding too many engines makes it harder to land when i have too many engines pushing me
plane-crazy 2021-07-02 14:15:31 yeah
plane-crazy 2021-07-02 14:15:51 i know
plane-crazy 2021-07-02 14:16:16 i believe 6 is enough, if i still have flying problems
plane-crazy 2021-07-02 14:16:30 well, the flaps.
plane-crazy 2021-07-02 14:17:20 i made half of the side wings as uh flaps and the other half as uhhhh... i forgot what it is
plane-crazy 2021-07-02 14:17:33 stablizers?
plane-crazy 2021-07-02 14:17:36 IDK
plane-crazy 2021-07-02 14:17:54 but i might be getting rid of the flaps since they cannot be toggled
plane-crazy 2021-07-02 14:18:19 i dont have it ._.
plane-crazy 2021-07-02 14:18:29 im on my school computer
plane-crazy 2021-07-02 14:18:37 i dont have my devices atm
plane-crazy 2021-07-02 14:18:44 only school pc :/
plane-crazy 2021-07-02 14:19:25 well ill get rid of the flaps and make them fully controlled to steer the plane
plane-crazy 2021-07-02 14:19:44 steering is the issue im facing
plane-crazy 2021-07-02 14:19:48 atm
plane-crazy 2021-07-02 14:21:08 i was trying to copy that controls like the way i use controls in a different game, but the gravity is totally different, making controls harder
plane-crazy 2021-07-02 14:21:19 need more engine power as well
plane-crazy 2021-07-02 14:21:45 but thats gonna put more weight on my plane, making it unbalanced
plane-crazy 2021-07-02 14:22:05 then i need to put more flaps and such around the plane :/
plane-crazy 2021-07-02 14:24:15 looks cool tho
plane-crazy 2021-07-02 14:24:43 i mean, the wings
plane-crazy 2021-07-02 14:26:56 5 days
plane-crazy 2021-07-02 14:27:57 i just want my plane to stay at crusing altitude so then i dont need to control it much
plane-crazy 2021-07-02 14:28:26 also it becomes easier to fly
plane-crazy 2021-07-02 14:53:24 cuz of the speed of my plane
general 2021-07-04 09:50:13 ;-;