The Tale of jebaited (625703968055623690)
creations-chat 2021-08-31 05:08:44 what did you search to get those type of emojis
creations-chat 2021-08-31 05:10:58 <a:dead:864583475406831656> gibe emoji now<a:danc:796078170490798120> <:BeltTime:879368679207354459><:BeltTime:879368679207354459>
creations-chat 2021-08-31 05:15:24 <:dead:872082642785423391><a:dead:864583475406831656><a:zooted:733530041702416414>
general 2021-09-05 13:49:51 i wanted to be held by the chinease government when i accidentally said mom to a teacher
general 2021-09-05 13:50:17 its was the most cringiest shit ive ever done
general 2021-09-05 13:50:26 ye ik i was doing shit with kids
general 2021-09-05 13:50:58 <a:zooted:733530041702416414><a:zooted:733530041702416414><a:dead:864583475406831656>
general 2021-09-05 13:52:30 <a:epicmusicjampepegoingcraaaaaaazy:725116288380305409>
general 2021-09-05 13:54:49 facts
plane-crazy 2021-09-08 23:44:19 anyone have knowledge of a good guided missile tutorial
plane-crazy 2021-09-08 23:51:20 anyone know of good guided missile tutorials, mainly looking for guided missiles used for air to ground or air to air combat
plane-crazy 2021-09-09 11:26:52 does anyone know any guided missile tutorials
plane-crazy 2021-09-09 11:27:28 id like the guided missile to be compatible on both air and ground vehicle
plane-crazy 2021-09-09 11:27:37 if not avaliable for both
plane-crazy 2021-09-09 11:27:38 air only then
plane-crazy 2021-09-09 11:29:44 bro no offense
plane-crazy 2021-09-09 11:29:49 but were you living in a rock or somethin
plane-crazy 2021-09-09 11:29:57 camera lock was invented a few months ago
plane-crazy 2021-09-09 11:29:58 lo
plane-crazy 2022-01-28 15:51:55 Is there any tips on how to make builds less blocky
plane-crazy 2022-01-30 13:02:52 does anyone have a compact flare system tutorial
plane-crazy 2022-01-30 13:05:39 https://www.youtube.com/watch?v=GNfH59X-gwg Time stamp 10:15
was that the use of disconnecters and wing panel?
plane-crazy 2022-02-06 11:00:28 https://discord.com/channels/384021699466756103/627195143040139264/760300661656518697
those canopy lines, did he motorlock trails into the window?
plane-crazy 2022-02-06 11:00:32 what block is that
general 2022-02-16 11:39:28 what was that website called? streamable or something? its where you can record
general 2022-03-03 01:01:11 thats all
help 2022-03-21 12:21:25 How can you receive the role ‘Image’ and where you can get the colour roles
help 2022-03-21 12:21:26 ?
help 2022-03-21 12:23:19 Levels?
help 2022-03-21 12:24:10 Thanks for clarifying
bot-central 2022-03-21 12:24:26 !rank
bot-central 2022-03-21 12:24:39 Test
bot-central 2022-03-21 12:24:43 !rank
bot-central 2022-03-21 12:25:26 !rank
bot-central 2022-03-21 12:25:29 !rank
bot-central 2022-03-21 12:25:38 Test
bot-central 2022-03-21 12:25:41 Test
bot-central 2022-03-21 12:25:42 Test
bot-central 2022-03-21 12:25:45 Test
bot-central 2022-03-21 12:25:47 Test
bot-central 2022-03-21 12:26:12 !rank
bot-central 2022-03-21 12:26:18 !rank
bot-central 2022-03-21 12:26:29 !rank
bot-central 2022-03-21 12:26:33 !rank
bot-central 2022-03-21 12:26:38 Test
bot-central 2022-03-21 12:26:41 Test
bot-central 2022-03-21 12:26:43 Test
bot-central 2022-03-21 12:26:45 Test
bot-central 2022-03-21 12:26:52 Al let there
bot-central 2022-03-21 12:26:55 Almost there
bot-central 2022-03-21 12:26:57 Level 3
bot-central 2022-03-21 12:27:19 Cmon ping me mee6
bot-central 2022-03-21 12:27:36 The fitness gram pacer test
bot-central 2022-03-21 12:27:39 !rank
bot-central 2022-03-21 12:27:47 😃
plane-crazy 2022-03-21 12:29:25 does this block itself, no motor lock, exist in plane crazy?
plane-crazy 2022-03-21 12:30:24 8-bit looking one
plane-crazy 2022-03-21 12:30:47 
plane-crazy 2022-03-21 12:31:05 OHHH
plane-crazy 2022-03-21 12:31:10 ic it now
plane-crazy 2022-03-21 12:31:13 thanks
plane-crazy 2022-03-21 20:17:35 cause it’s a good enough example, someone actually answered me right away
plane-crazy 2022-03-21 20:19:26 nice👏
plane-crazy 2022-03-21 20:19:59 motor lock
plane-crazy 2022-03-21 20:20:42 Wait hang on
plane-crazy 2022-03-21 20:21:16 Like this?
plane-crazy 2022-03-21 20:21:25 It’s just motor locked
plane-crazy 2022-03-21 20:21:29 Pretty sure
plane-crazy 2022-03-21 20:22:03 What tank are you making
plane-crazy 2022-03-21 20:23:40 It’s an exclusive item
plane-crazy 2022-03-21 20:23:43 From the winter event
plane-crazy 2022-03-21 20:23:46 Did you get it
plane-crazy 2022-03-21 20:24:20 sad
plane-crazy 2022-03-21 21:11:41 OK
general 2022-03-23 20:28:29 is rick in america?
plane-crazy 2022-07-24 02:37:18 F-10 Tomhog
plane-crazy 2022-08-06 04:51:49 are disconnector treads the most thinest and most compact treads?
plane-crazy 2022-08-06 05:04:12 is there a tutorial about on disconnector tracks?
plane-crazy 2022-08-06 05:09:39 notin, checked discord and yt, rip
help 2022-08-06 07:09:22 Anyone know how to do disconnector tracks?
help 2022-08-06 07:11:00 https://tenor.com/view/aneurysm-hhhhomeboyyyy-kings-dark-tidings-saga-by-kel-kade-reaperleviathan-head-explode-gif-21578105
help 2022-08-06 07:51:22 what’s your suggestion about making ones that just looks like treads?
help 2022-08-06 11:23:05 Doesn’t the emoji have to go through some special approval? Wouldn’t it be censored
help 2022-08-06 11:56:28 is it really that simple, you upload an image, tag it, share it and boom, your emoji can be used in every single game, every single chatting app etc
help 2022-08-06 12:31:57 anyone used disconnector tracks before, id like to learn how to build em
help 2022-08-07 09:13:50 anyone have knowledge in disconnector tracks
help 2022-08-08 07:45:38 anyone familiar with angled trap door tracks
help 2022-08-08 08:12:37 is that wing panels? something similar to this
help 2022-08-08 08:14:40 will it work if i just make it ice material and use rockets as throttle?
help 2022-08-08 11:19:25 i have this trap door angled, i just need to put in place where it connects to the wing panels, if i just use blocks to connect it the entire side of the tank gets angle locked, cant use a motor aswell since the motor cant touch it
help 2022-08-08 11:20:43 
plane-crazy 2022-08-15 04:53:55 its common sense ngl
plane-crazy 2022-08-15 04:55:39 regarding male parts
help 2022-09-08 09:23:00 is there a solution to the bug where signs that contains e.g, ' . . . . . ' or ' : . . . . : ' doesnt save?
it's there to replicate small bolts, but it gets annoying to keep on redoing everytime i join plane crazy
general 2023-07-07 03:47:28 UPDATE'
general 2023-07-07 03:47:30 thats crazy
general 2023-07-07 03:47:44 yeah no big deal, just a bug fix
general 2023-07-07 03:51:24 OH MY DAYS SHREDDER BLOCK IS NO MORE! 🙀🙀🙀🙀
bug-reports 2023-07-07 04:05:44 bug found: whenever you place a cylinder you get kicked
bug-reports 2023-07-07 04:05:49 :gasp:
general 2023-07-07 04:06:53 Cylinders gone wrong
general 2023-07-07 04:07:22 rick is him