The Tale of daniscool23 (627264653227196436)
plane-crazy 2022-06-30 00:22:53 when will the summer event begin?
bot-central 2022-06-30 00:27:51 &suggest cylinders with the inside removed, so it is just a circle
bot-central 2022-06-30 00:27:56 darn
bot-central 2022-06-30 00:28:03 ;(
bot-central 2022-06-30 00:28:15 how do it
bot-central 2022-06-30 00:32:41 oh
bot-central 2022-06-30 00:32:47 i joined just for the suggestions 😭
bot-central 2022-06-30 00:33:19 what rank?
bot-central 2022-06-30 00:34:04 which rank
bot-central 2022-06-30 00:34:16 which rank is the good one
bot-central 2022-06-30 00:52:03 -servers
bot-central 2022-06-30 00:52:07 :((
general 2022-06-30 00:52:25 what is "ranked"?
general 2022-06-30 00:52:32 and how do i get it
general 2022-06-30 00:52:54 seriously how do i get "Ranked"
general 2022-06-30 00:55:58 if i make vectors plane will everybody upvote it 🥺
general 2022-06-30 00:56:15 but- but vectors 😭
general 2022-06-30 00:57:10 what if i film a fight scene of me dressed up as vector in his plane, fighting my friend dressed up as gru in gru's plane 🥺
general 2022-06-30 00:57:28 why not 😭
general 2022-06-30 00:57:37 has it been done before?
general 2022-06-30 00:58:51 what is the easiest rank to get?
general 2022-06-30 00:59:00 for a new player
general 2022-06-30 01:12:37 what is the easiest rank to get (for a new player)?
general 2022-06-30 01:12:51 i joined around 2 days ago
general 2022-06-30 01:13:20 i don't SUCK but i can't make life-like planes and helicopters
general 2022-06-30 01:14:36 what is master designer
general 2022-06-30 01:15:02 would you upvote my vector plane 🥺
general 2022-06-30 01:15:16 yes
general 2022-06-30 01:15:23 https://tenor.com/view/vector-dancing-despicable-me-villain-space-gif-16443826
general 2022-06-30 01:15:31 i also have
general 2022-06-30 01:15:33 vector avatar
general 2022-06-30 01:19:28 how do i send images
general 2022-06-30 01:19:31 in <#384025409945337856>
creations-chat 2022-06-30 01:20:25 how do you get img perms for <#384025409945337856>
creations-chat 2022-06-30 01:22:55 how'd you get image perms