The Tale of Verse NOVA (627607750100385802)
general 2021-04-23 21:43:38 how can i make a suggestion
bot-central 2021-04-23 21:43:59 ?rhelp
bot-central 2021-04-24 16:09:02 !rank
general 2021-04-24 22:27:46 is there any way i can report someone
general 2021-04-24 22:28:00 yes
general 2021-04-24 22:28:25 idont have image perms so i cant send
general 2021-04-24 22:30:54 Casadadecomedor made an NSFW build ;-;
creations-chat 2021-04-25 01:26:04 ebips
general 2021-04-25 03:15:39 true
general 2021-04-25 03:16:44 ban ban ban
general 2021-04-25 03:17:50 am pro
general 2021-04-25 03:18:08 chain
general 2021-04-25 03:18:45 watch he gonna say beep boop sbeep
general 2021-04-25 03:20:00 woah u got some rtx shaders?
general 2021-04-25 03:21:47 go hide
general 2021-04-25 03:21:55 u can do it ez ur like 2 feet
general 2021-04-25 03:22:00 lol
general 2021-04-25 03:26:25 thats a cool looking plane i dotn see what is cursed
general 2021-04-25 03:26:51 uuuuuuuuuuuuhhm
general 2021-04-25 03:26:57 yes thats cursed
general 2021-04-25 03:27:18 it looks like a heli plane combo
general 2021-04-25 03:28:17 read my status its 100% true
general 2021-04-25 03:29:33 yes
general 2021-04-25 03:29:50 WHYYYYYYY
general 2021-04-25 03:30:24 me: can we take a plane
mom: we have a plane at home
the plane at home:
general 2021-04-25 03:31:14 k ill look it up
general 2021-04-25 03:31:31 ooh thats nice
general 2021-04-25 03:40:51 same thing happened for me but instead of my teammate it was my ping. it went from 100 to 50k
general 2021-04-25 03:46:03 tonk is pog
general 2021-04-25 03:46:38 where can i get a color role
bot-central 2021-04-25 03:48:45 ?help
bot-central 2021-04-25 03:49:04 !rank
general 2021-04-25 03:49:29 this is getting worse every minute
general 2021-04-25 03:49:30 why
general 2021-04-25 03:50:43 dang it i dont have image perms so i cant send cursed plane
general 2021-04-25 03:52:16 big number
general 2021-04-25 03:52:38 i wish i knew how to build that good
general 2021-04-25 03:52:54 to make something thats the same thing i need to use motor locking and even then its worse
general 2021-04-25 03:54:30 i need a good way to make plane noses cuz rn im trash at it
general 2021-04-25 03:54:37 and trash at making teh cockpit
general 2021-04-25 03:55:02 the what
general 2021-04-25 03:55:22 wha tcustom exhaust method
general 2021-04-25 03:57:42 is there a way to get color roles
general 2021-04-25 04:01:40 im os good at being decent at being ok at being expert at being stupid
general 2021-04-25 04:01:57 idek if that makes sense
general 2021-04-25 04:03:32 idk
general 2021-04-25 04:03:51 i made one but its worthless since i cant controll it
general 2021-04-25 04:04:28 yes i was using it to fight the shredders
general 2021-04-25 04:04:36 but it doesnt even work right
general 2021-04-25 04:04:53 cursed
general 2021-04-25 04:05:34 i only know the names of like 5 planes
general 2021-04-25 04:05:35 lol
general 2021-04-25 04:05:49 fast boi
general 2021-04-25 04:06:20 big boi
general 2021-04-25 04:06:33 dm me a link to a vid of it i wanna see it
general 2021-04-25 04:06:57 by new one do u mean a stable one?\
general 2021-04-25 04:07:13 smol boi
general 2021-04-25 04:07:44 i only know 1 of them and its trash cuz every time u stop the build rotates to a random direction
general 2021-04-25 04:08:43 how do people make builds longer than the plot
general 2021-04-25 04:08:52 do they use camera locking or motor locking?
general 2021-04-25 04:09:27 idk anything about the game really
general 2021-04-25 04:10:02 i know how to make basic things but not folding stuff
general 2021-04-25 04:10:22 starters playing the game be like
general 2021-04-25 04:13:03 bruuhhhhhhhhh
general 2021-04-25 04:13:48 im just trying to say bobux in emojiis
general 2021-04-25 18:32:31 my mitsubishi (is that right?) fx stealth fighter is looking ok so far
general 2021-04-25 18:33:38 >:(
general 2021-04-25 18:35:21 look below its a screenshot
general 2021-04-25 18:36:05 heres what im basing it off of
general 2021-04-25 18:36:27 thats what came up when i searched for it so im doing whatever that plane is
general 2021-04-25 18:36:35 im pretty sure its the right one tho
general 2021-04-25 18:37:20 im bad at building but im gonna build it 20+ times till i get it right
general 2021-04-25 22:32:21 i just had like 10 min of averaging 150k ping without disconnecting
general 2021-04-26 21:11:59 did u get a virus or something
general 2021-04-26 21:12:18 oh god
general 2021-04-26 21:12:43 if anything opens randomly instantly close it out
general 2021-04-26 21:12:55 thats all i got
general 2021-04-26 21:15:47 look in scam settings
general 2021-04-26 21:16:18 sorry i emant scan
general 2021-04-26 21:16:29 damn keyboard layout is so stupid somtimes
general 2021-05-05 00:21:40 plaen go brrrrrrrrr
general 2021-05-05 00:22:14 can someone pls ping me rq
general 2021-05-05 00:32:37 i used to know it but i forgot lol
general 2021-05-08 05:49:14 i think my friend just made something worse than an aperture
general 2021-05-08 05:49:17 it crashed my game
general 2021-05-08 05:49:23 and half of the servers games
general 2021-05-08 05:49:30 0_0
general 2021-05-08 05:49:43 I CRASHED AGAIN
general 2021-05-08 05:49:45 WHAT
general 2021-05-08 06:06:02 i managed to bend a motor
general 2021-05-08 06:06:19 took ahuge build tahts really laggy but i did it
general 2021-05-08 06:06:37 at last i can be satisfied for once
general 2021-05-10 04:01:28 my friend spent what would be the irl equivalent (judging by the planes he used and rockets and stuff) of about 45 billion to try to destroy my 10% complete sports car
spoiler: ||my car only got 2 wheels destroyed a couple times||
general 2021-05-17 04:33:31 i made something that drops only my and others touching it's fps down to 3 (well for me and i have a 1650)
general 2021-06-03 20:29:52 u got the whole squad laughing
general 2021-06-03 20:30:01 ...
general 2021-06-03 20:32:03 didnt everyone laugh
general 2021-06-03 20:32:10 i9ts so funny
general 2021-06-03 20:32:12 ahahahahaha