The Tale of pannthetalker (635129086150443018)
the-dump 2020-11-06 01:02:05 HOLA NINOS
the-dump 2020-11-06 01:02:21 how are you i am new
general 2020-11-11 20:26:44 Hey how do got to type in suggestions? I am new here
general 2020-11-11 20:27:15 custom wings
general 2020-11-11 20:28:14 people could make wings that fold out without motors. It would fold out to max 90º.
general 2020-11-11 20:28:38 1. It could save a lot of space
general 2020-11-11 20:29:50 i think people have to come up with creative ideas to get wings to fold out like a bird. I am guessing that they do not like it, as it becomes annoying.
the-dump 2020-11-12 15:05:29 No
bot-central 2020-11-12 15:07:44 https://tenor.com/view/yes-baby-goal-funny-face-gif-13347383
creations-chat 2020-11-15 20:21:52 I have a reccomendation
general 2020-11-16 15:00:21 I have a suggestion
general 2020-11-16 15:00:32 yes
general 2020-11-16 15:00:44 one way wings
general 2020-11-16 15:01:02 air only catches only one way
general 2020-11-16 15:01:12 like bird feather
general 2020-11-16 15:02:03 One way wings
general 2020-11-16 15:02:17 air only catches one way
general 2020-11-16 15:02:34 and passes through wing other way
general 2020-11-16 15:02:44 lokw bird feather
general 2020-11-16 15:02:47 like
general 2020-11-16 15:03:28 So i have been studying birds
general 2020-11-16 15:04:00 and the feathers provide lift on the downstroke
general 2020-11-16 15:05:03 im thinking that for more realistic creations
general 2020-11-16 15:05:17 either that or folding wings
general 2020-11-16 15:05:39 yeah but they take up a lot of space
general 2020-11-16 15:05:46 how
general 2020-11-16 15:06:44 Either one way wings or folding wings
general 2020-11-16 15:06:53 wings that fold in
general 2020-11-16 15:07:49 i have to dumb it down for you to understand
general 2020-11-16 15:08:37 yeah but they tale up to much space
general 2020-11-16 15:08:42 take
general 2020-11-16 15:08:54 ik
bot-central 2020-11-23 14:58:39 ?whois
general 2020-11-23 18:02:55 Hello there
general 2020-11-23 18:03:16 hello there
general 2020-11-23 18:03:37 Meow
general 2020-11-23 18:04:50 <:useless:682008854506242085>
general 2020-11-23 18:05:04 YES
general 2020-11-23 18:05:13 rick
general 2020-11-23 18:05:16 rool
general 2020-11-23 18:05:21 Roll
general 2020-11-23 18:06:08 MEOW
general 2020-11-23 18:10:15 I have a suggestion
general 2020-11-23 18:11:02 Maybe a wing that only provides lift one way?
general 2020-11-23 18:11:27 could be used for more realistic flying creations
plane-crazy 2020-11-23 18:13:08 I have a suggestion
plane-crazy 2020-11-23 18:17:35 Maybe a wing that provides lift one way?
plane-crazy 2020-11-23 18:17:54 could be used for more realistic flying creation
plane-crazy 2020-11-23 18:18:47 Basically
plane-crazy 2020-11-23 18:19:00 kind of like a feather
plane-crazy 2020-11-23 18:29:14 <@!373163551789154326> thank you for understanding.
plane-crazy 2020-11-23 18:30:04 the last time i made that suggestion the people i was talking to were toxic.
plane-crazy 2020-11-23 18:32:02 YES
general 2020-11-23 18:33:50 How could 6 year ols
general 2020-12-14 15:28:45 I have a suggestion
general 2020-12-14 15:28:53 sorry to intterupt
general 2020-12-14 15:29:40 WHAT IS GOING ON
plane-crazy 2020-12-14 15:30:47 I have suggestion on plane crazy
general 2021-01-14 17:12:15 Hi i have a suggestion
general 2021-01-14 17:12:45 i dont have a rank
general 2021-01-14 17:15:06 .
plane-crazy 2021-01-14 17:15:45 I have a suggestion
plane-crazy 2021-01-14 17:23:16 I have a suggestion
plane-crazy 2021-01-14 17:27:13 Who wants credit for a suggestion
plane-crazy 2021-01-14 17:27:39 sorry for interuptiing
plane-crazy 2021-01-14 17:28:36 mini and mega motors
the-dump 2021-01-14 17:32:40 
the-dump 2021-01-14 17:33:04 Read my tag
general 2021-02-27 15:38:12 sorry to barge in but i have a reccomendation
plane-crazy 2021-02-27 15:42:00 hi sorry to barge in suddenly but i have an idea
plane-crazy 2021-02-27 15:43:54 1x0.9 wedges, cylinders, and wing panels
bot-central 2021-03-15 00:13:18 j
general 2021-03-16 17:34:50 Yo
general 2021-03-16 17:34:54 Lol
plane-crazy 2021-03-17 02:45:02 Oof
general 2021-03-17 02:51:06 When did this chat become so prolific?
general 2021-03-17 02:51:13 R
the-dump 2021-03-17 13:56:05 
the-dump 2021-03-17 13:56:12 Beats you
the-dump 2021-03-17 13:57:38 You are welcome
the-dump 2021-03-17 13:58:59 
the-dump 2021-03-17 13:59:46 
the-dump 2021-03-17 14:00:14 
the-dump 2021-03-17 14:00:46 
the-dump 2021-03-17 14:01:24 
the-dump 2021-03-17 14:01:41 
the-dump 2021-03-17 14:01:48 
the-dump 2021-03-17 14:01:52 
the-dump 2021-03-17 14:01:58 
the-dump 2021-03-17 14:02:01 
the-dump 2021-03-17 14:02:04 
the-dump 2021-03-17 14:02:18 Oh shit
the-dump 2021-03-17 14:02:23 
the-dump 2021-03-17 14:03:43 
general 2021-03-17 14:06:00 *snap* AUEIEAIEIAUAOEA
general 2021-03-17 14:07:00 Your waifu isnt real
general 2021-03-17 14:07:21 Same
general 2021-03-17 14:07:43 
general 2021-03-19 00:36:08 
the-dump 2021-03-19 00:37:41 
general 2021-03-19 04:59:25 Why are people still awake?
general 2021-03-19 04:59:54 Ok then
general 2021-03-19 05:01:01 <:trollface:775024642104229898> <:OmegaTroll:626841385118597152> <:m_:778994206948589638> <:FineTroll:626841259746656289>
general 2021-03-19 05:01:05 <:empty:794431705070174238>
general 2021-03-19 05:01:45 <:OkBuddy:652567204453154816>
general 2021-03-19 05:01:59 Oh its midnight.
creations-chat 2021-03-19 05:06:29 I agree
general 2021-03-19 19:44:08 wot
the-dump 2021-03-20 00:16:06 Yo
the-dump 2021-04-10 16:54:44 Gg ez
the-dump 2021-04-22 17:46:42 
the-dump 2021-04-22 17:47:03 What
the-dump 2021-04-22 17:47:16 Ok
the-dump 2021-04-22 17:47:52 
the-dump 2021-04-22 17:48:16 
the-dump 2021-04-22 17:48:18 Trust me
the-dump 2021-04-22 17:49:59 Narnia
the-dump 2021-04-22 17:49:59 
the-dump 2021-04-22 17:51:15 
the-dump 2021-04-22 17:52:13 
the-dump 2021-04-22 17:53:17 
the-dump 2021-04-22 17:53:50 Oops got them backwards
creations-chat 2021-04-22 17:54:27 Oh no
the-dump 2021-04-22 17:56:00 
the-dump 2021-04-22 17:57:30 Ik
the-dump 2021-04-22 17:57:34 Deal tho
general 2021-04-22 18:07:32 .
the-dump 2021-04-22 18:08:03 Hey i might know that place
the-dump 2021-04-22 18:10:48 Ok
the-dump 2021-04-22 18:10:54 Sorry
the-dump 2021-04-22 18:11:17 
the-dump 2021-04-22 18:11:18 Coffee jelly
the-dump 2021-04-22 18:12:19 But coffee jelly
the-dump 2021-04-22 18:12:24 Is good
the-dump 2021-04-22 18:13:02 Ok
the-dump 2021-04-22 18:13:16 What about rap?
the-dump 2021-04-22 18:13:28 
the-dump 2021-04-22 18:13:35 No
the-dump 2021-04-22 18:13:58 I am annoying because of that
the-dump 2021-04-22 18:14:08 Thank you for noticing
the-dump 2021-04-22 18:14:36 Ok
the-dump 2021-04-22 18:14:44 MEME CRUSADE
the-dump 2021-04-22 18:17:00 
the-dump 2021-04-22 18:17:36 
the-dump 2021-04-22 18:18:01 
the-dump 2021-04-22 18:18:25 But meme crusade
the-dump 2021-04-22 18:18:55 Haha funny, but no
the-dump 2021-04-22 18:19:12 Wish i could
the-dump 2021-04-22 18:19:27 Wish i could
the-dump 2021-04-22 18:19:31 No money
the-dump 2021-04-22 18:20:42 Language!
the-dump 2021-04-22 18:21:00 Cant
the-dump 2021-04-22 18:21:03 No money
the-dump 2021-04-22 18:21:11 Underage
the-dump 2021-04-22 18:21:35 Least for a job
the-dump 2021-04-22 18:22:26 Well i can get a job, but the hours are limited and the jobs are severely limited
the-dump 2021-04-22 18:23:12 Year before driving test
the-dump 2021-04-22 18:23:26 In us
the-dump 2021-04-22 18:23:33 Mn
the-dump 2021-04-22 18:24:14 well, 14, but close!
the-dump 2021-04-22 18:24:47 Might get a civic
the-dump 2021-04-22 18:25:15 Planning on it!
the-dump 2021-04-22 18:25:36 Either a civic, or a vw minibus
the-dump 2021-04-22 18:26:15 Lol
the-dump 2021-04-22 18:26:27 Oof
the-dump 2021-04-22 18:26:49 Put duct tape on, you'll be fine
general 2021-04-25 20:08:25 Raicsm
plane-crazy 2021-04-25 20:09:15 CHONKY 100
general 2021-04-25 20:12:11 spicy
general 2021-04-25 20:12:30 Ifb
general 2021-04-25 20:13:12 Marshmallow
general 2021-04-25 20:13:31 Homemade
general 2021-04-25 20:13:46 Idk why it does that sometimes
general 2021-04-25 20:14:48 
general 2021-04-25 20:15:12 Shi
the-dump 2021-04-25 20:17:23 
the-dump 2021-04-25 20:17:36 Don't mind me, just putting this here
general 2021-04-25 20:18:05 Oof
the-dump 2021-04-25 20:18:28 Its the dump
the-dump 2021-04-25 20:18:34 Im dumping this here
the-dump 2021-04-25 20:21:00 
general 2021-04-25 20:23:31 Well...
general 2021-04-25 20:23:59 Lol
the-dump 2021-04-25 20:24:17 Why?
general 2021-04-25 20:24:48 https://tenor.com/view/ok-okay-awkward-smile-gif-5307535
general 2021-04-25 20:25:53 Ik
creations-chat 2021-04-25 20:29:35 Small car plane
Can fly
general 2021-04-25 20:30:14 What
the-dump 2021-04-25 20:31:00 Yes
creations-chat 2021-04-25 20:38:27 Yes
the-dump 2021-04-25 20:39:21 
the-dump 2021-04-25 20:40:13 ***yes***
the-dump 2021-04-25 20:42:08 
the-dump 2021-04-25 20:42:58 All of my memes are made with memetic
the-dump 2021-04-25 20:43:02 All i can do
the-dump 2021-04-25 20:43:11 YOOOOOO
the-dump 2021-04-25 20:43:19 NOICE
the-dump 2021-04-25 20:45:16 
general 2021-04-25 21:41:20 Wait what if it is a military bee?
the-dump 2021-04-25 21:44:10 
general 2021-04-25 21:46:10 Idk dude
the-dump 2021-04-25 21:47:00 Nokia is stronk
general 2021-04-25 21:47:29 Oml lol
the-dump 2021-04-25 21:50:20 
general 2021-04-25 21:50:35 Lol
general 2021-04-25 21:51:33 Wait invite me as well
general 2021-04-25 21:51:46 Oof
the-dump 2021-04-25 22:12:14 The barfing emoji looks like the emoji is giving shrek head.
the-dump 2021-04-25 23:22:27 Dont mind me just posting raps
the-dump 2021-04-25 23:22:36 
the-dump 2021-04-25 23:28:24 Cursed
the-dump 2021-04-26 01:45:30 
the-dump 2021-04-27 15:54:04 
bug-reports 2021-04-27 16:00:41 Cursed
creations-chat 2021-04-29 04:18:13 Sus
creations-chat 2021-04-29 04:21:00 Nice
plane-crazy 2021-04-29 04:24:37 Oof
plane-crazy 2021-04-29 04:24:45 That'll buff out
creations-chat 2021-04-29 04:25:10 Cobra
general 2021-04-29 04:45:00 What
general 2021-04-29 04:45:33 I agree
the-dump 2021-04-29 04:47:48 Respect paid
general 2021-04-29 04:48:39 FLIP THROUGH THE PAGES AND MAKE CRANES OUT OF THEM
general 2021-04-29 04:51:00 I imagine scenes in music
the-dump 2021-04-30 22:30:18 
general 2021-04-30 22:30:54 <:wot:695654208837255219>
the-dump 2021-04-30 22:31:16 Ok
the-dump 2021-04-30 22:31:53 Ok
general 2021-05-01 07:53:49 What
general 2021-05-01 07:58:56 Yes it is
general 2021-05-01 16:44:22 What?
help 2021-05-01 22:59:47 
general 2021-05-02 02:42:30 Cursed
general 2021-05-02 02:42:54 Why must you show us this cused object
general 2021-05-02 02:43:43 <@466793357318815744>
general 2021-05-02 02:43:57 Ok
general 2021-05-02 02:44:06 <@335599526414909451>
general 2021-05-02 02:44:33 <@335599526414909451>
plane-crazy 2021-05-02 02:45:27 Idk
the-dump 2021-05-02 02:52:54 Lol
the-dump 2021-05-02 02:53:49 NOOO
the-dump 2021-05-02 02:55:06 well...
bot-central 2021-05-02 02:57:46 Quick can two magnets connect to each other if they are from two seperate plots?
plane-crazy 2021-05-02 02:59:12 Oh. My. Goodness.
the-dump 2021-05-02 03:02:18 
the-dump 2021-05-02 03:03:47 NOOOOO
the-dump 2021-05-02 03:03:57 
general 2021-05-02 14:31:03 I like it
the-dump 2021-05-02 14:32:00 Rocket league
general 2021-05-02 16:46:29 Johnson
plane-crazy 2021-05-02 16:46:38 Agreed
general 2021-05-02 16:47:05 Perhaps
general 2021-05-02 16:47:22 NO ITS MINE
general 2021-05-02 16:50:33 WHERE ARE THEY
general 2021-05-02 16:51:25 WHERE
general 2021-05-03 17:00:34 The meaning of life is to give life meaning. Meaning that if you find the meaning of life, you now have a meaning to live
the-dump 2021-05-20 22:04:54 Ogus
bot-central 2021-05-20 22:53:31 !rank
general 2021-05-31 21:51:22 Agreed
help 2021-06-04 11:31:48 Add a half block to the bottom of the plane
help 2021-06-04 11:32:17 Or move your character back so that it not visible
plane-crazy 2021-06-04 11:33:31 A-10 rammed you lol
plane-crazy 2021-06-04 11:33:47 Ow... That must have hurt tho
the-dump 2021-06-04 11:49:07 
general 2021-06-10 21:32:52 The Game
general 2021-06-10 21:33:00 you are welcome
creations-chat 2021-06-10 22:20:34 Yep
general 2021-06-16 21:51:44 Same here
the-dump 2021-06-16 21:52:12 Yes
plane-crazy 2021-06-16 22:03:36 :omt:
the-dump 2021-06-16 22:07:14 Yo
general 2021-06-16 22:42:14 Burger
general 2021-06-16 22:43:53 Gay means happy. So, by your words, you said that I am happier than your depressed ass.
general 2021-06-16 22:44:34 Happy, not funny
general 2021-06-16 22:44:52 Just because I am happy doesn't mean that I am funny
general 2021-06-16 22:45:33 Yes
general 2021-06-16 22:45:53 Emoji giving yes to shrek
general 2021-06-16 22:46:47 <:empty:794431705070174238>
general 2021-06-16 22:47:41 If there is one redeeming quality about me, I am stubborn as all heck
general 2021-06-16 22:47:46 So no
general 2021-06-16 22:48:23 Image perms
general 2021-06-16 22:49:04 
general 2021-06-16 22:49:52 Explain your thinking
general 2021-06-16 22:50:16 Explain
bot-central 2021-06-18 01:12:07 !rank
bot-central 2021-06-18 01:12:13 Ah 2k
bot-central 2021-06-18 01:12:15 Ok
general 2021-06-18 01:14:21 Oof
general 2021-06-18 01:30:53 Poof
creations-chat 2021-06-18 01:33:35 1
general 2021-06-18 01:33:47 Yo
the-dump 2021-06-18 01:40:31 Eye
general 2021-06-18 01:40:51 Yo
bot-central 2021-06-18 01:42:44 Choongus
the-dump 2021-06-18 01:44:45 Yo can I get some ***Pixels??***
bot-central 2021-06-18 01:45:21 Yep
the-dump 2021-06-18 01:46:08 Cnigetpxles
the-dump 2021-06-18 01:47:50 Why does that match the audio perfectly?
the-dump 2021-06-18 01:48:38 Genderfluid flag
the-dump 2021-06-18 01:49:29 Yes and I am both
the-dump 2021-06-18 01:50:01 I stole luminous gender
the-dump 2021-06-18 01:51:15 Luminouz doesn't have a gender because I stole it
the-dump 2021-06-18 01:51:44 Therefore I am both male and female
the-dump 2021-06-18 01:52:32 Yes, binary is one or the other. You have no binary
the-dump 2021-06-18 01:52:53 See?
plane-crazy 2021-06-18 01:53:57 Nice
plane-crazy 2021-06-18 01:54:05 Fastest I've gone is 4k
general 2021-06-18 01:54:10 Idk
plane-crazy 2021-06-18 01:54:24 Wow
the-dump 2021-06-18 01:55:04 baka
plane-crazy 2021-06-18 01:55:51 Oh no
general 2021-06-18 02:08:11 Forg
general 2021-06-18 02:08:14 
general 2021-06-18 02:08:36 FORG NO
general 2021-06-18 02:08:40 
general 2021-06-18 02:08:56 GET BACK HERE FORG
general 2021-06-18 02:08:59 
general 2021-06-18 02:09:13 We are
general 2021-06-18 02:09:28 Forg acquired
general 2021-06-18 02:09:31 
general 2021-06-18 02:10:03 Nope. Just a random forg I found
general 2021-06-18 02:10:20 I did
general 2021-06-18 02:10:29 About a couple hours ago
general 2021-06-18 02:11:09 Wait why is camouflage called camouflage and not
general 2021-06-18 02:11:45 Yes
plane-crazy 2021-06-18 02:11:54 No
the-dump 2021-06-18 02:12:11 Real
the-dump 2021-06-18 02:15:06 Rpg
the-dump 2021-06-18 02:15:43 
the-dump 2021-06-18 02:34:11 https://tenor.com/view/wizzro-omori-hero-aubrey-kel-gif-21706895
the-dump 2021-06-18 02:35:20 https://tenor.com/view/ray-liotta-laughing-drunk-laugh-gif-18591109
the-dump 2021-06-18 02:37:34 Lol
the-dump 2021-06-18 02:37:54 https://tenor.com/view/depressed-bored-boredom-swing-head-gif-17224602
the-dump 2021-06-18 02:39:03 https://tenor.com/view/spongebob-nickelodeon-shrug-spongebob-squarepants-nothing-gif-5752969
the-dump 2021-06-18 02:39:51 the
plane-crazy 2021-06-18 02:40:06 Nice
the-dump 2021-06-18 02:41:27 Lol
the-dump 2021-06-18 02:43:05 https://tenor.com/view/smirk-spongebob-spongebob-squarepants-silly-smile-gif-4953511
the-dump 2021-06-18 02:43:25 Agreed
the-dump 2021-06-18 02:45:35 Dang that cut through like butter
the-dump 2021-06-18 02:45:51 No
the-dump 2021-06-18 02:46:13 And they are back
the-dump 2021-06-18 02:47:07 Better if I just have a png?
the-dump 2021-06-18 02:47:46 Agreed
creations-chat 2021-06-18 02:54:11 Wait can magnets from two separate plots connect?
plane-crazy 2021-06-18 15:09:48 Corsair
creations-chat 2021-07-05 16:22:40 sure
general 2021-07-05 16:30:05 i
creations-chat 2021-07-06 12:07:13 agreed
bot-central 2021-07-06 12:08:00 !rank
creations-chat 2021-07-06 12:10:01 great way to get inspiration from
the-dump 2021-07-09 15:30:17 ok
the-dump 2021-07-09 15:30:29 melatonin helps
creations-chat 2021-07-18 04:23:05 ?
general 2021-08-09 12:38:50 ok
general 2021-08-16 17:55:51 Español
general 2021-08-16 17:56:25 Ok
bot-central 2021-09-07 14:03:50 !rank
general 2021-09-15 00:00:15 👍
general 2021-09-15 00:01:55 <:thoink:657279634563399720>
the-dump 2021-09-15 21:30:37 Yea?
the-dump 2021-09-15 21:32:06 Wheeeeeeee
the-dump 2021-09-15 21:33:07 Or ragdoll physics are irl?
the-dump 2021-09-15 21:33:32 Oh ok
general 2021-09-16 14:32:56 Has everyone eaten something today?
general 2021-09-16 14:35:09 Healthy
creations-chat 2021-09-16 14:38:51 Why stop at 5? Why not 10 bladed props?
general 2021-09-16 14:40:24 Morning!
general 2022-01-31 18:02:19 Anyone else head into creations to get inspiration only to forget when you get into the game?
general 2022-01-31 18:03:20 Just me?
general 2022-01-31 18:04:35 Ok
general 2022-02-14 15:45:29 France
general 2022-02-14 15:45:43 Ooh looks tasty
general 2022-02-14 15:46:11 I'm in class
general 2022-02-28 15:19:08 I just fell to my knees in a walmart
general 2022-02-28 15:24:20 I just fell to my knees in a walmart
general 2022-02-28 16:55:27 I just fell to my knees in a walmart
general 2022-02-28 17:00:34 Meow
the-dump 2022-02-28 17:01:35 Goldfis
creations-chat 2022-02-28 17:02:38 Understandable
creations-chat 2022-02-28 17:04:38 Average poor builder
creations-chat 2022-02-28 17:07:38 Lego me262 that's still crap
creations-chat 2022-02-28 17:10:30 Better than my first planes
creations-chat 2022-02-28 17:12:59 Dont insult the leafblower. A leafblower with wings looks better than that
creations-chat 2022-02-28 17:15:38 Shut "me262 builder"
creations-chat 2022-02-28 17:21:53 Did you look at the roles they have? They have terrain, shipwright, and design specialist 5, meanwhile you just have verification and image perms.
creations-chat 2022-02-28 17:23:58 I may have the same perms as you, but I can still build better than your "me262"
creations-chat 2022-02-28 17:30:05 Which looks better? The small blocky carplane or the "me262"
creations-chat 2022-02-28 17:35:04 1
general 2022-02-28 22:35:23 I just fell to my knees at walmart
general 2022-02-28 22:39:16 No
general 2022-03-01 18:18:04 I just fell to my knees in a walmart
bug-reports 2022-03-01 21:49:55 Agreed
bug-reports 2022-03-01 22:23:37 Yes I agree
general 2022-03-01 23:54:04 I just fell to my knees in a walmart
the-dump 2022-03-02 00:05:30 Goldfis
the-dump 2022-03-02 00:05:49 
general 2022-03-02 00:06:20 Do yall remember The Game
the-dump 2022-03-02 00:08:59 
the-dump 2022-03-02 00:09:44 Yep
the-dump 2022-03-02 00:11:01 
the-dump 2022-03-02 00:12:19 
the-dump 2022-03-02 00:13:15 
the-dump 2022-03-02 00:14:11 Agreed
the-dump 2022-03-02 00:14:30 Most of what I have is stuff I liked a month ago
creations-chat 2022-03-02 16:51:42 https://tenor.com/view/inspirational-quote-gif-11101960
bot-central 2022-03-02 16:52:59 -ms
events-chat 2022-03-02 19:19:33 Yes
bot-central 2022-03-02 19:41:48 -underandom
creations-chat 2022-03-02 22:14:40 Solution: don't start conflict
the-dump 2022-03-31 21:02:10 
the-dump 2022-03-31 21:02:35 Wrong place
the-dump 2022-03-31 21:34:19 Something
the-dump 2022-04-04 01:32:04 Hot take: batman's dumb
creations-chat 2022-04-18 21:07:45 Hehe
creations-chat 2022-04-18 21:10:25 Lol
creations-chat 2022-04-18 21:13:14 Suddenly, chat dead
creations-chat 2022-04-18 21:15:01 https://tenor.com/view/palpatine-star-wars-emperor-do-it-go-for-it-gif-17446081
general 2022-04-18 21:16:46 Well you found me
plane-crazy 2022-04-18 21:19:26 🇺🇦 I LOVE UKRAINE
general 2022-04-18 21:19:53 Hell no
the-dump 2022-04-18 21:21:47 
the-dump 2022-04-21 21:16:20 
general 2022-04-21 21:17:03 H
general 2022-04-21 21:20:32 Lol
the-dump 2022-04-21 21:23:13 Agreed
the-dump 2022-04-21 21:23:41 
the-dump 2022-04-21 21:40:01 4
the-dump 2022-04-21 21:42:12 https://tenor.com/view/hand-shake-phone-digital-agree-agreement-gif-12726796
the-dump 2022-04-21 21:45:40 Agreed
the-dump 2022-04-21 21:45:50 
the-dump 2022-04-21 21:48:58 
the-dump 2022-04-21 21:49:08 Found this on Tumblr
the-dump 2022-04-21 21:59:10 
the-dump 2022-04-21 22:33:22 
the-dump 2022-04-21 22:37:01 
the-dump 2022-04-21 22:43:05 No funny, just recipe
the-dump 2022-04-23 03:59:08 
the-dump 2022-04-23 04:04:29 Agreed, this is
the-dump 2022-04-23 04:05:22 Hypocrite, but not
creations-chat 2022-04-23 04:06:38 The problem is
the-dump 2022-04-23 04:11:02 
general 2022-04-23 04:12:50 Spy tf2?!
plane-crazy 2022-04-23 04:13:31 Agreed
plane-crazy 2022-04-23 04:14:44 Tbh, that was how I made my planes when I started out; that type and the sausages
creations-chat 2022-04-23 04:16:00 Of course! Sorry we have been ignoring you. The problem is
general 2022-04-27 03:57:34 Ok
general 2022-04-27 03:58:12 Never idiot
the-dump 2022-04-27 03:58:42 
the-dump 2022-04-27 03:59:13 
the-dump 2022-04-27 03:59:43 
plane-crazy 2022-04-27 04:00:49 They're plane crazy
the-dump 2022-04-27 04:02:12 Yes
the-dump 2022-04-27 04:02:21 
the-dump 2022-04-27 04:03:15 
the-dump 2022-04-27 04:03:28 It tastes a little light
the-dump 2022-04-27 04:03:57 Surprisingly not beer! Iced tea made from a packet
the-dump 2022-04-27 04:04:34 That car can and will beat everyone in a drag race
the-dump 2022-04-27 04:06:33 N
general 2022-04-27 04:07:20 C
the-dump 2022-04-27 04:07:53 The only man
the-dump 2022-04-27 04:08:16 The man when
general 2022-04-27 04:12:18 Agreed, they do
general 2022-04-27 04:12:34 Yes
general 2022-04-27 04:13:12 Warm water tastes smooth, whereas cold water tastes spiky
the-dump 2022-04-27 04:14:45 
the-dump 2022-04-27 04:15:25 Why.
the-dump 2022-04-27 04:15:58 All are good choices, don't get me wrong, but there good choices when eaten by themselves.
general 2022-04-27 04:16:40 Everything
the-dump 2022-04-27 04:16:56 Pineapple pizza
the-dump 2022-04-27 04:17:19 Defeat this
the-dump 2022-04-27 04:17:58 
general 2022-04-27 04:19:08 What
the-dump 2022-04-27 04:20:17 
general 2022-04-27 04:21:06 Nice break from the ads
general 2022-04-27 04:23:57 Skitso
plane-crazy 2022-04-27 04:24:14 Tonk
the-dump 2022-04-27 04:24:30 
the-dump 2022-04-27 04:24:48 My doggo
the-dump 2022-04-27 04:45:30 
the-dump 2022-04-27 04:45:39 Cursed
the-dump 2022-04-27 04:57:57 Dang I have no cursed images
plane-crazy 2022-04-27 06:43:26 ok
plane-crazy 2022-04-27 06:52:23 Definitely deserves an oscar
the-dump 2022-04-27 06:56:44 
creations-chat 2022-04-28 04:24:57 You came back?
help 2022-04-29 00:22:22 Is
the-dump 2022-04-29 04:20:44 
general 2022-04-29 04:21:28 The
plane-crazy 2022-04-29 19:41:35 Same
the-dump 2022-04-29 21:58:04 Baby owls are cute
bot-central 2022-04-30 00:00:18 !rank
the-dump 2022-04-30 00:04:39 
creations-chat 2022-04-30 00:26:02 If you make it fast enough and fly recklessly, then yes you can
help 2022-04-30 22:08:46 Does anyone use this for actual help within plane crazy?
creations-chat 2022-05-01 19:30:36 Looks good!
the-dump 2022-05-06 20:30:54 
the-dump 2022-05-06 22:18:59 Yep
the-dump 2022-05-07 04:21:40 You looking at a mirror then
the-dump 2022-05-07 04:22:16 Even still
the-dump 2022-05-07 04:44:14 
the-dump 2022-05-07 04:47:22 Timing, right?
plane-crazy 2022-05-07 04:48:02 Wh
the-dump 2022-05-07 04:48:42 Ha
the-dump 2022-05-07 04:49:30 Ha
general 2022-05-07 04:51:00 Yes it could. When we die, we could just wake up in another bed, in another reality.
the-dump 2022-05-07 05:17:04 
the-dump 2022-05-07 05:20:18 
the-dump 2022-05-07 05:22:45 Rip Rick may
the-dump 2022-05-07 05:29:32 How is the dump quiet for more than a minute?
the-dump 2022-05-07 05:33:54 Spoke too soon
the-dump 2022-05-07 05:34:47 Sp ob
the-dump 2022-05-07 05:36:09 
the-dump 2022-05-07 05:36:31 Dog
the-dump 2022-05-07 05:37:16 That it?
general 2022-05-07 05:38:03 You blind? It's clearly a VW Minibus
general 2022-05-07 05:38:54 That's better
bot-central 2022-05-07 05:39:18 -servers
the-dump 2022-05-07 05:39:29 Ok
bot-central 2022-05-07 05:39:37 !rank
the-dump 2022-05-07 05:41:21 Don't disrespect heavy tf2 like that
the-dump 2022-05-07 05:41:30 h
the-dump 2022-05-07 05:43:34 That cant be good
plane-crazy 2022-05-07 05:44:47 Parent
the-dump 2022-05-07 05:47:14 I always thought that the explosion was just a quick flash, like a camera shutter.
the-dump 2022-05-07 05:49:01 I knew about the munitions having the quick flashes, but not the fireballs.
general 2022-05-07 05:49:55 The
plane-crazy 2022-05-07 05:50:12 Fig
the-dump 2022-05-07 05:51:24 It is currently close to 1 am rn, I'll watch it when I wake up.
general 2022-05-07 05:55:13 Same here
creations-chat 2022-05-07 22:33:15 Agreed
the-dump 2022-05-07 22:36:27 ?
creations-chat 2022-05-07 22:36:48 Ha
bug-reports 2022-05-08 04:28:58 No pilot seat
bug-reports 2022-05-08 04:30:04 Idk then
general 2022-05-08 04:34:05 Yellow isn't half bad
general 2022-05-08 04:34:41 Might be that I like sour, idk
general 2022-05-08 04:35:32 I ate red, yellow, and blue. I turned out pan
general 2022-05-08 04:36:27 https://tenor.com/view/hand-shake-phone-digital-agree-agreement-gif-12726796
general 2022-05-08 04:36:40 Agreed
general 2022-05-08 04:37:53 Mind telling me what's going on?
general 2022-05-08 04:38:09 Ik
general 2022-05-08 04:39:10 Stress, overwhelmed, and stuff like that can contribute
general 2022-05-08 04:39:26 What did you get mad at?
bot-central 2022-05-08 04:39:45 Shrowd from a game I like
bot-central 2022-05-08 04:40:13 !rank
general 2022-05-08 04:41:29 Ooh that sucks. I've been there as well.
general 2022-05-08 04:41:44 I've had people type worse than that
general 2022-05-08 04:42:19 Not an invite to try
general 2022-05-08 04:43:24 I can understand. Sometimes people just need a good cry after bottling up their emotions after a while
creations-chat 2022-05-08 04:44:00 Yes
general 2022-05-08 04:45:14 Their best friend gave up on them because they couldnt hang out with them constantly.
general 2022-05-08 04:45:52 Getting drunk can do that to people
general 2022-05-08 04:48:18 Letus
general 2022-05-08 04:49:11 From where they are currently, yes it is
general 2022-05-08 04:50:15 Letus
general 2022-05-08 04:50:47 Sleep and hydration is good rn
general 2022-05-08 04:54:00 8
general 2022-05-08 05:00:09 Their friend left them because they couldn't hang out with them
general 2022-05-08 05:04:50 h
general 2022-05-08 05:05:33 Ho ho ho time to say goodbye
general 2022-05-08 05:07:37 Same here
help 2022-05-08 14:45:19 No, it decreases their accuracy
help 2022-05-08 14:46:10 Idk about rockets
help 2022-05-08 14:47:45 I just think that's movement speed, not rotational speed
the-dump 2022-05-12 01:01:14 Epic
the-dump 2022-05-12 01:02:05 Quandale dingle
the-dump 2022-05-12 01:02:38 
general 2022-05-12 02:02:40 Take away their monster
general 2022-05-12 02:04:03 Take away their monster energy drinks
the-dump 2022-05-12 02:10:19 My cooking teacher in middle school, for some reason
the-dump 2022-05-12 02:15:50 
the-dump 2022-05-12 02:18:48 I have no new content so I'm not meaning to make anyone laugh
the-dump 2022-05-12 02:19:27 If ya laugh, that's on you
creations-chat 2022-05-13 02:11:57 Nike
the-dump 2022-05-13 02:50:20 https://tenor.com/view/squishy-gif-19186124
plane-crazy 2022-05-13 02:50:46 Hey
bot-central 2022-05-14 03:05:10 https://tenor.com/view/coraline-dad-rank-discord-gif-18806856
bot-central 2022-05-14 03:05:23 !rank
general 2022-05-14 03:13:05 L
general 2022-05-14 03:13:35 Which one?
creations-chat 2022-05-14 22:19:21 It's 120%, not 110%
the-dump 2022-05-14 22:22:23 
creations-chat 2022-05-14 22:23:10 Peter Sripol
creations-chat 2022-05-14 22:24:51 Yes
creations-chat 2022-05-14 22:52:37 Shork
plane-crazy 2022-05-14 22:55:06 Same
general 2022-05-14 22:56:39 Hello fellow person in this server
creations-chat 2022-05-20 01:19:44 y
creations-chat 2022-05-21 04:54:56 With a 1 block=1 feet/1 meter, how long is that plane?
the-dump 2022-05-21 05:03:40 
general 2022-05-21 15:05:56 ok
the-dump 2022-05-21 15:08:50 
plane-crazy 2022-05-21 15:14:29 Agreed
general 2022-06-11 01:12:34 Heyo
bug-reports 2022-07-08 19:25:48 No