The Tale of _codye (635592671749996548)
help 2021-03-26 23:26:28 how do i put stuff under wings without motor lock? like bombs or fuel tanks. im making a me 262
help 2021-03-26 23:28:03 like half blocks?
help 2021-03-26 23:28:56 ok
help 2021-03-26 23:34:54 the problem is i dont know how to motor lock ;-;
bot-central 2021-03-27 04:44:28 ?whois
bot-central 2021-03-27 04:44:36 Huh
general 2021-04-03 01:50:44 Hello I require build ideas
general 2021-04-03 01:53:18 I should have narrowed it down I meant aircraft / ground vehicles I can’t make spaceships
general 2021-04-03 01:54:36 Woah definetly will consider
help 2021-04-03 20:53:30 Hey I’m making a truck but it keeps tipping over. Any ideas that might help me?
help 2021-04-03 20:53:56 Here’s the truck
help 2021-04-03 20:56:32 Can you guys help me tho
help 2021-04-03 20:56:50 Yes
help 2021-04-03 20:56:53 Whenever I turn
help 2021-04-03 20:57:16 Ok
help 2021-04-03 20:59:30 That worked but now the suspension is being completely squashed
help 2021-04-03 21:00:21 Oh
help 2021-04-03 21:00:26 Ok
help 2021-04-03 21:02:45 It still tips over...
help 2021-04-03 21:03:38 Yes
help 2021-04-03 21:04:43 Helium?
help 2021-04-03 21:05:00 Okay
help 2021-04-03 21:05:11 Along with the ballast blocks?
help 2021-04-03 21:05:37 Ok
help 2021-04-03 21:06:15 Should I put on apply on center?
help 2021-04-03 21:06:32 Ok
help 2021-04-03 21:20:44 It has improved but it still happens quite a bit
general 2021-04-09 23:03:22 anyone got a private server for phantom forces? if you do just dm me the link
bot-central 2021-05-09 22:52:35 !play hedgehog stew
bot-central 2021-05-09 22:52:44 -p hedgehog stew
bot-central 2021-05-09 22:53:00 >p hedgehog stew
bot-central 2021-05-09 22:53:03 ....
plane-crazy 2021-05-22 02:19:30 Bruh I’m bout to make the whatsapp car
plane-crazy 2021-05-22 02:19:42 Why? I have no idea