The Tale of who_am_iiiii (636846337643511808)
plane-crazy 2021-03-21 10:00:55 built a plane, and the center of the lift still does not display
plane-crazy 2021-03-21 10:01:13 yes
plane-crazy 2021-03-21 10:02:06 i dont have perms
bot-central 2021-03-22 11:23:39 &suggest Window builder tool
Building category
Builds a window, that can be configured. The window has a black outline(can be turned off) 
Can be very useful in building plane windows, and also capable of replacing some of the missing wedges
How it works: for example you built a nice learjet 45, and now building the windows
You made two studs wide windows for the passengers, and want them to see the water. With basic glass the water will not be visible. With legacy, the glass overlaos and doesn't look so good. Here comes this tool: simply click all the edges, where the glass should be, and press enter. The thin solid glass will appear. It doesn't overlap, and looks good. Also with the cabin. The learjet cabin has fairly complicated shapes, and can not be replicated without half triangles and other wedges. This tool also can help here, increasing the space for pilots, and making the plane look better with black outline on windows
bot-central 2021-03-22 11:25:20 How
bot-central 2021-03-22 11:25:24 Bruh
general 2021-03-22 15:59:22 E
general 2021-03-23 07:03:33 i think jet engines need a buff up
general 2021-03-23 07:03:45 if two huge engines cant lift a small jet
general 2021-03-23 07:04:45 these jet engines are supposed to be on a planes that are times bigger than the plot itself
general 2021-03-23 07:05:00 and yet they cant lift a basic empty businnes jet
general 2021-03-23 07:08:59 bacons take a revenge, after they almost get deleted
general 2021-03-23 07:17:11 we need a jet engines buff up
general 2021-03-23 07:17:21 they are very weak now
general 2021-03-23 07:18:27 two huge engines, that are supposed to be on planes two times bigger than the plot, cant even reach 100 kmh speed with a medium businnes jet
general 2021-03-23 11:40:54 we need a jet engines buff up
general 2021-03-23 11:41:00 they are very weak now
general 2021-03-23 11:41:05 two huge engines, that are supposed to be on planes two times bigger than the plot, cant even reach 100 kmh speed with a medium businnes jet
bot-central 2021-03-23 11:42:24 !Rank
general 2021-03-23 11:45:15 Very, very op. If devs add it, the pvp game zone will follow gta 5 online result
general 2021-03-23 11:55:38 Hi
general 2021-03-23 11:59:17 Also I'm in skyscraper rn
general 2021-03-23 11:59:45 Why do I have a plane WiFi available
general 2021-03-23 12:24:01 omg the God came from the sky
general 2021-03-23 12:25:43 Thx, now I have my pfp in better quality
plane-crazy 2021-03-23 12:27:31 I think jet engines need to be buffed up
plane-crazy 2021-03-23 12:27:51 Bc now they are very weak
plane-crazy 2021-03-23 12:28:02 Unlike in real life
plane-crazy 2021-03-23 12:29:56 Two huge engines, that are supposed to be on planes two times bigger than the building plot, can't even speed up an empty business jet to 70 kmh
plane-crazy 2021-03-23 12:30:44 They literally do not speed up
plane-crazy 2021-03-23 12:32:19 Yeah
plane-crazy 2021-03-23 12:34:18 When I want my build to be submitted, and at the time look cool?
plane-crazy 2021-03-23 12:38:46 boblos
bot-central 2021-03-23 12:39:15 !rank
plane-crazy 2021-03-23 13:13:08 so rick says its hard to implement new features, but has a cringe engine sound easter egg in game?<:empty:794431705070174238>
creations-chat 2021-03-23 13:36:31 did i just got warned for low quality build?
creations-chat 2021-03-23 17:09:47 bruh its my one of the first creations of that size (first, before it i built only a small jet, and a crappy yacht)
im not a pro
creations-chat 2021-03-23 17:16:11 i wanted to do a better look, but cuz of lack of wedges and experience, i built them this way
creations-chat 2021-03-23 17:18:43 look at learjet 45 windows, they are pretty big
help 2021-03-23 17:24:24 How can I improve it
creations-chat 2021-03-23 17:25:52 So everyone here hates creations without motor lock?
creations-chat 2021-03-23 17:29:02 Bruh, its my first creation of this size, built completely without tutorials in 1 day (I know that I am noob)
help 2021-03-23 17:30:38 Thx
help 2021-03-23 17:33:59 When I posted it in creations, I got flooded by negative feedback
general 2021-03-23 17:39:03 Obcpro is chilling in members <:trollface:775024642104229898>
general 2021-03-23 17:39:43 Ok
general 2021-03-23 17:40:02 He is no more
general 2021-03-23 17:41:25 Obcpro is again chilling in members
creations-chat 2021-03-23 17:56:35 I think the front window is kind of strange shape, and also these super rocket motors are not hired somewhere
help 2021-03-25 10:03:26 i have a problem with lights
help 2021-03-25 10:03:45 i turn them on, they stay so for 15 seconds
help 2021-03-25 10:03:50 and then they turn off
help 2021-03-25 10:04:13 (i do not press anything)
help 2021-03-25 10:06:02 how do i fix it
help 2021-03-25 10:10:22 and this happens with all types of lights
help 2021-03-25 10:10:27 not especially one
help 2021-03-25 10:10:47 ok
general 2021-04-01 09:13:12 build a plane for treasure
general 2021-04-01 09:14:50 its here
general 2021-04-01 09:16:48 right here
general 2021-04-01 09:26:08 
general 2021-04-01 09:27:08 it was not fully gold plane
general 2021-04-01 09:32:51 Get on the floating island and look out for open hatch
general 2021-04-01 09:33:12 And in hatch will be gold
general 2021-04-01 09:33:19 Step on it
plane-crazy 2021-04-09 16:20:04 custom engine
the-dump 2021-06-16 20:37:11 
the-dump 2021-06-21 20:27:36 https://youtu.be/mrpmdb7TNEM
general 2021-06-21 20:31:55 https://youtu.be/mrpmdb7TNEM
general 2021-06-21 20:32:05 Russian buterbroad
the-dump 2021-06-23 18:20:23 https://youtu.be/mrpmdb7TNEM
the-dump 2021-06-23 18:20:42 Russian buterbrod
the-dump 2021-06-23 18:21:24 A sad story about a cat Boris and a guy named nicolay belicova
the-dump 2021-06-23 18:31:30 https://youtu.be/mrpmdb7TNEM
the-dump 2021-06-23 18:31:41 Russian buterbrod
the-dump 2021-06-30 08:45:35 
the-dump 2021-07-14 08:31:36 
the-dump 2021-07-14 08:32:11 Asians are the rice
the-dump 2021-07-14 08:33:26 
general 2021-07-22 12:06:40 We have a very beautiful weather in Russia
general 2021-07-22 12:06:53 
general 2021-07-22 12:07:08 Yes
general 2021-07-22 12:08:12 Yesterday we had a weather that turned apples into baked apples
general 2021-07-22 12:08:19 And now this rain
bot-central 2021-07-22 12:26:21 -pccmc
the-dump 2021-08-02 07:19:39 
the-dump 2021-08-16 18:42:20 should I change my pfp to this
the-dump 2021-08-16 18:42:36 or this
creations-chat 2021-09-05 12:37:06 And also, learn to screenshot/screengrab
general 2021-09-26 06:06:02 My discord is lagging for no reason
general 2021-09-26 06:06:18 leg
bot-central 2021-10-07 14:23:08 ?whois <@!636846337643511808>
bot-central 2021-10-07 14:23:38 -servers
general 2021-10-29 19:27:03 Facts about potatoes:
1. You can eat them. 
2. Roblox uses them to run their servers
the-dump 2021-10-31 08:58:32 creepor evolve
general 2021-11-14 09:43:09 soisoisoi
the-dump 2022-01-18 15:40:29 https://youtu.be/FFP2z61aIb0
xd what is this ad
the-dump 2022-01-18 15:41:08 there's so much stuff wrong with it
general 2022-02-23 10:20:48 is it just my internet or discord is lagging
general 2022-02-23 10:21:22 same
general 2022-02-23 10:21:41 cant view <#384025409945337856>
general 2022-04-16 14:02:34 Woops
general 2022-04-16 14:02:36 My pc just beeped and the monitor turned off
the-dump 2022-05-27 12:09:11 bombardier? i love bombardier!
the-dump 2022-05-27 12:20:28 im gonna die
general 2022-06-25 14:02:51 my friend which i used to send memes to disappeared into thin air <:nooo:787097964946259978>
general 2022-06-25 14:02:59 all i remember is their name
general 2022-06-25 14:03:20 the chat is gone too
the-dump 2022-07-11 08:19:38 literally 1984
general 2022-07-15 21:14:32 plane crazy 2 will release on 11:59:59 pm gmt+14 august 31 2022
the-dump 2022-07-19 10:28:16 portal reference generated by an ai
bot-central 2023-02-17 07:17:49 No way!!!!!1!1
bot-central 2023-02-17 07:17:57 This will be phones in 2013