The Tale of mreinstein179 (639228898969911297)
general 2020-03-28 18:24:41 I have a idea for the game
general 2020-03-28 18:25:14 Who do I tell
general 2020-03-28 18:27:33 There needs to be a way so other people can build in you plot
general 2020-03-28 18:29:09 So multiple people can work on the same thing
general 2020-05-13 13:41:06 How I get in the hall of fame
help 2020-12-21 00:23:54 What's the best shreader
plane-crazy 2020-12-21 00:25:54 What's the best why to position cutters on a shreader
plane-crazy 2020-12-21 00:27:02 <@270017070635286530> lol you don't like shreaders
plane-crazy 2020-12-21 00:27:29 I got a pretty good one
plane-crazy 2020-12-21 00:27:56 It's a candy cane skin
plane-crazy 2020-12-21 00:28:17 Hmmm
plane-crazy 2020-12-21 00:28:34 Needs guns for pvp
plane-crazy 2020-12-21 00:30:14 https://youtu.be/PUmSKK7FpE0
plane-crazy 2020-12-21 00:30:25 <@508132161417773056>
plane-crazy 2020-12-21 00:30:45 No prob
plane-crazy 2020-12-21 00:31:30 Wa
plane-crazy 2020-12-21 00:31:41 Wow
plane-crazy 2020-12-21 00:32:35 Nice
help 2020-12-21 00:36:52 I shread you
help 2020-12-21 00:36:54 Lol
help 2020-12-21 00:38:09 So I confused why don't poeple like shreaders
help 2020-12-21 00:39:59 I have got shreaders without a shreader
help 2020-12-21 00:41:12 I made a flying cube
help 2020-12-21 01:17:59 Use plane wings as ruders thy work I've done it<@270017070635286530>
help 2020-12-21 01:19:51 Control surface
help 2020-12-21 01:20:43 <@270017070635286530>
general 2021-09-15 17:13:09 Any tips on balancing drones
general 2021-09-15 17:18:53 Hmmm thanks
general 2021-09-15 17:19:07 Yes
general 2021-09-15 17:19:24 Lol