The Tale of serdusss (644976169900572694)
general 2022-09-22 18:00:47 does any one know a release date for plane crazy 2 or an estimate?
general 2022-09-22 18:25:27 u sure?
general 2022-09-22 18:26:37 I mean, it says nothing in <#490306593242611742> about any cancellation
general 2022-09-22 18:28:08 and what with <#529858892075761694>?
general 2022-09-22 18:29:04 oh, ok
general 2022-09-22 18:29:11 so they are communist?
general 2022-09-22 18:30:06 yeah
general 2022-09-22 18:31:18 yeah, I can see no difference
plane-crazy 2022-09-22 18:33:55 ye, I wish it is public by 2077
plane-crazy 2022-09-22 18:35:36 don't play Roblox on a 2k$ MSI laptop
plane-crazy 2022-09-22 18:35:42 not good enough
plane-crazy 2022-09-22 18:36:57 bro my laptop is like 80°C just by playing Roblox
plane-crazy 2022-09-22 18:37:20 and battery normally is 4h playing Roblox = 30 mins
plane-crazy 2022-09-22 18:38:01 I warm the plane motors without even touching them
general 2022-12-15 14:15:42 what do you guys think about controllers in-game? because Roblox detects them but you can't bind the buttons to anything in PC, it would be really cool