The Tale of .velosity (645561920480608299)
general 2022-03-25 17:11:04 yo
general 2022-03-25 17:11:21 hi!
general 2022-03-25 17:11:41 i have an idea
general 2022-03-25 17:11:47 for plane crazy
general 2022-03-25 17:12:00 idk if its hard to make tho
general 2022-03-25 17:12:11 no
general 2022-03-25 17:12:31 build share codes
general 2022-03-25 17:16:45 better?
general 2022-03-25 17:17:11 dont imagine
general 2022-03-25 17:17:29 imagine roblox
general 2022-03-25 17:17:50 AHHAHAHA
general 2022-03-25 17:18:43 im making a saab j35
general 2022-03-25 17:19:17 imagine imagine
general 2022-03-25 17:19:31 imagine enigami
plane-crazy 2022-03-27 09:50:27 is it a good idea to put engines on bombs?