The Tale of Michael,Ze (649695489553334314)
plane-crazy 2020-07-14 11:04:19 is this like an idea chat
plane-crazy 2020-07-14 11:04:57 is this like an idea chat? im asking
plane-crazy 2020-07-14 11:05:39 is there an idea chat tho?
creations-chat 2020-07-14 11:09:07 heres a bomber i made very effieciant but not good looking
creations-chat 2020-07-14 11:09:29 ok
creations-chat 2020-07-14 11:09:42 well ill just put a picture
creations-chat 2020-07-14 11:10:19 
creations-chat 2020-07-14 11:10:31 this bomber is not good loking but very very efficiant
creations-chat 2020-07-14 11:22:39 https://tenor.com/view/the-more-you-ngo-the-more-you-know-gif-15056174
general 2020-07-14 11:23:53 does anybody want to play
plane-crazy 2020-07-14 15:30:17 <@!216193164199985152> <@!660341617537843210> HMMM somthing seems different?
plane-crazy 2020-07-14 15:30:40 hold up
plane-crazy 2020-07-14 15:30:41 wait
plane-crazy 2020-07-14 15:30:44 wha
plane-crazy 2020-07-14 15:30:51 im confues
plane-crazy 2020-07-14 15:30:54 confues
plane-crazy 2020-07-14 15:31:02 no
plane-crazy 2020-07-14 15:31:10 im cunfused
plane-crazy 2020-07-14 15:31:45 ok but i was going to ask if anybody wanted to do a bombing run with me or a naval warfare
plane-crazy 2020-07-14 15:32:55 is this now an emty chat
plane-crazy 2020-07-14 15:33:34 frition blocks have frition
creations-chat 2020-07-15 10:55:46 ok
creations-chat 2020-07-15 11:38:08 <@!660341617537843210> <@!216193164199985152> i said this before
bot-central 2020-07-15 11:40:57 ;;play
bot-central 2020-07-15 11:41:20 ;;play bassthoven
bot-central 2020-07-15 11:41:24 2
general 2020-07-15 11:41:55 join wind tunnel voice channel
bot-central 2020-07-15 11:43:40 ;;play dissolve
general 2020-07-15 11:43:58 new song on wind tunnel
general 2020-07-15 11:45:02 
general 2020-07-15 11:45:21 
general 2020-07-15 11:45:35 <:what:644996672048463942>
general 2020-07-15 11:45:44 
general 2020-07-15 11:45:57 
general 2020-07-15 11:46:08 
general 2020-07-15 11:46:11 oh
general 2020-07-15 11:46:13 ok
general 2020-07-15 11:46:19 well i posted them already
general 2020-07-15 11:47:14 <:YouTried:559530066258821131>
bot-central 2020-07-15 11:49:00 ;;play bossa no se
general 2020-07-15 11:49:23 another song
general 2020-07-15 11:49:26 on wind tunnel
bot-central 2020-07-15 11:50:32 ;;resume
bot-central 2020-07-15 11:50:58 new song?
bot-central 2020-07-15 11:51:19 ;;play crazy
bot-central 2020-07-15 11:51:55 ;;resume
general 2020-07-15 11:52:28 0 warnings
general 2020-07-15 11:52:42 <:Upvote:490311647492309004>
general 2020-07-15 12:31:12 does anybody have suggestions i should build
plane-crazy 2020-07-15 12:31:22 does anybody have suggestions i should build
plane-crazy 2020-07-15 12:31:38 ok
plane-crazy 2020-07-15 12:39:38 > Build a flying banana
<@!535991217939546134>
plane-crazy 2020-07-15 12:41:01 <:Upvote:490311647492309004><:what:644996672048463942>
plane-crazy 2020-07-15 12:41:53 got anymore suggestions?
the-dump 2020-07-15 12:45:41 what is the
the-dump 2020-07-15 12:45:47 DUMPPPPP
the-dump 2020-07-15 12:51:34 this used to be a bus
the-dump 2020-07-15 12:54:44 na give you up
the-dump 2020-07-15 12:55:35 Up
the-dump 2020-07-15 12:55:47 rainbow curesed
the-dump 2020-07-15 12:56:31 
the-dump 2020-07-15 12:58:42 this used to be a bus
the-dump 2020-07-15 13:02:30 this
plane-crazy 2020-07-16 22:12:33 limited time offer
plane-crazy 2020-07-16 22:12:49 ill never post it again
plane-crazy 2020-07-16 22:13:47 no its not but thanks for saying yea i know most are scams
plane-crazy 2020-07-16 22:14:13 h
plane-crazy 2020-07-18 04:26:36 im live
general 2020-07-18 04:26:46 im live
general 2020-07-18 04:32:04 im live
general 2020-07-18 04:39:16 i am
general 2020-07-18 04:39:31 live building stuff ill take suggestions im bored
general 2020-07-18 04:39:38 give me ideas
general 2020-07-18 04:39:52 what
general 2020-07-18 04:39:53 no
general 2020-07-18 04:40:01 i want some good suggestions
general 2020-07-18 04:40:11 join my live
general 2020-07-18 04:40:22 yes some that i would really build
general 2020-07-18 04:41:56 some more suggestions
general 2020-07-18 04:42:21 immma just say no
general 2020-07-18 04:42:30 no birb
general 2020-07-18 04:42:38 i no want to build birb
general 2020-07-18 05:04:35 join my stream im making a alien fighter
plane-crazy 2020-07-18 05:05:14 join my stream im making an alien fighter
plane-crazy 2020-07-18 05:08:35 so i cant be in this server?
plane-crazy 2020-07-18 05:08:49 > <@!649695489553334314> do do i i get money for watching it
<@!403158774732292097> no
plane-crazy 2020-07-18 05:21:43 streaming
the-dump 2020-07-18 05:34:45 does anybody want to do a big role play on pilot training flight simulator
the-dump 2020-07-18 05:35:04 as many people as possible
the-dump 2020-07-18 05:35:11 wha why
the-dump 2020-07-18 05:35:18 oh
the-dump 2020-07-18 05:35:38 > Ask the PTFS discord
<@!660019099430289418> theres an actual server for that or you mean the group?
the-dump 2020-07-18 05:36:22 no there isnt
the-dump 2020-07-18 05:37:57 well im streaming im about to play PTFS if you want to see or join tell me
the-dump 2020-07-18 05:38:18 k
the-dump 2020-07-18 05:40:11 its unrelated to plane crazy
the-dump 2020-07-18 05:40:29 https://discord.com/channels/384021699466756103/495286269459300364/733921084830777385
the-dump 2020-07-18 05:42:41 me want you to join me stream
the-dump 2020-07-18 05:46:17 join me stream please
the-dump 2020-07-18 05:46:40 denied
the-dump 2020-07-18 05:47:08 > do i get money
<@!403158774732292097> no
plane-crazy 2020-07-18 05:52:27 join my stream
plane-crazy 2020-07-18 05:57:30 > no
<@!645128367611445248> ok
the-dump 2020-07-19 04:33:33 ¯\_(ツ)_/¯
the-dump 2020-07-19 04:33:37 (╯°□°）╯︵ ┻━┻
the-dump 2020-07-19 04:33:40 ┬─┬ ノ( ゜-゜ノ)
the-dump 2020-07-19 04:34:25 flipped in 3 messages
the-dump 2020-07-19 04:34:48 anybody want to play PTFS
plane-crazy 2020-07-19 04:35:32 what do i build?
any suggestions?
general 2020-07-19 04:39:50 ¯\_(ツ)_/¯
the-dump 2020-07-19 06:13:16 i want besiege
the-dump 2020-07-19 06:13:22 imma see the cost and buy it
the-dump 2020-07-19 06:13:55 i got more than enought to buy it
the-dump 2020-07-19 06:13:59 thats good
general 2020-07-20 00:01:32 im streaming my me build suggestions
general 2020-07-20 00:09:09 you got a suggestion?
creations-chat 2020-07-25 12:11:52 please tell me the name off this ww2 aircraft if you know it
creations-chat 2020-07-25 12:21:45 anybody have suggestions for me?
general 2020-07-25 12:34:21 we are streaming war thunder come watch if you want
general 2020-07-25 12:59:27 join the stream
general 2020-07-25 12:59:37 well not specificaly mine
general 2020-07-25 12:59:44 matts or mine
general 2020-07-25 13:41:40 <:Hjonk:557284820246331394>
general 2020-07-25 13:42:44 maple your a furry
general 2020-07-25 13:43:58 <:what:644996672048463942>
general 2020-07-25 13:44:06 i dont compute
general 2020-07-25 13:44:47 maple hold this
general 2020-07-25 13:44:53 take it
general 2020-07-25 13:45:20 noir take this its a present
general 2020-07-25 13:45:29 ill tell you whats in it when you take it
general 2020-07-25 13:45:43 who wants a present
general 2020-07-25 13:46:27 you took the present?
general 2020-07-25 13:46:36 no i mean maple
general 2020-07-25 13:46:58 ill ask sombody else then
the-dump 2020-07-25 13:47:19 does anybody want a present?
the-dump 2020-07-25 13:49:15 
plane-crazy 2020-07-25 13:50:17 does anybody want a present?
creations-chat 2020-07-25 14:05:47 hm
creations-chat 2020-07-25 14:06:06 > how do i fix the upper motor
<@!495210490172014612> what do you mean?
creations-chat 2020-07-25 14:07:04 you can maybe rebuild and make sure its on powerless
creations-chat 2020-07-25 14:09:39 banana plane suggestion for me to build by well i don't remember but banana plane.
plane-crazy 2020-07-26 04:09:10 Go to robloxfun.xyz to reddem your prize!! dont do it tho
plane-crazy 2020-07-26 04:09:42 looks like a boat with a plane front and wings
plane-crazy 2020-07-26 04:11:20 waa
plane-crazy 2020-07-26 04:11:23 laa
plane-crazy 2020-07-26 04:11:24 taa
plane-crazy 2020-07-26 04:11:28 maa
plane-crazy 2020-07-26 04:11:30 laa
plane-crazy 2020-07-26 04:11:34 taa
plane-crazy 2020-07-26 04:11:35 v
plane-crazy 2020-07-26 04:11:41 molotov
plane-crazy 2020-07-26 04:12:01 > As you can see, a lot
<@!289930922655088640> looks like a boat with a plane front and wings
plane-crazy 2020-07-26 04:13:34 https://www.youtube.com/watch?v=skabSqdxt1A
the-dump 2020-07-26 04:14:01 https://www.youtube.com/watch?v=skabSqdxt1A
the-dump 2020-07-26 04:14:39 
the-dump 2020-07-26 04:15:53 https://youtu.be/mqHTlGsmZV0
the-dump 2020-07-26 04:16:25 https://www.youtube.com/watch?v=nwDJ7KpKFX8&list=RDmqHTlGsmZV0&start_radio=1
the-dump 2020-07-26 04:17:02 i dndt like the sound
the-dump 2020-07-26 04:18:55 
the-dump 2020-07-26 04:18:59 i got the memes
the-dump 2020-07-26 04:20:23 
the-dump 2020-07-26 04:20:51 
the-dump 2020-07-26 04:21:04 what?
the-dump 2020-07-26 04:21:23 
the-dump 2020-07-26 04:21:58 that made me wheeze
the-dump 2020-07-26 04:22:01 
the-dump 2020-07-26 04:22:37 
the-dump 2020-07-26 04:22:59 
the-dump 2020-07-26 04:23:51 
the-dump 2020-07-26 04:24:15 
the-dump 2020-07-26 04:24:41 ijm surprised nobody cares that im filling the dump with twitter memes
the-dump 2020-07-26 04:25:59 
the-dump 2020-07-26 04:28:28 
the-dump 2020-07-26 04:29:19 
the-dump 2020-07-26 04:29:41 i finally got warned
the-dump 2020-07-26 04:30:06 search twitter memes and go deep into them and post more
the-dump 2020-07-26 04:30:25 i get warned if i talk
the-dump 2020-07-26 04:30:33 i guess not anymore
the-dump 2020-07-26 04:31:22 yea i dont knwo either but im getting warned for talking
the-dump 2020-07-26 04:33:25 nsfw means its not really kid available i guess
the-dump 2020-07-26 04:33:40 
the-dump 2020-07-26 04:34:00 
the-dump 2020-07-26 04:34:40 https://cdn.discordapp.com/emojis/439946742457171968.gif?v=1
the-dump 2020-07-26 04:35:09 https://cdn.discordapp.com/emojis/439946742457171968.gif?v=1
the-dump 2020-07-26 04:36:03 
the-dump 2020-07-26 04:36:49 
the-dump 2020-07-26 04:37:38 
the-dump 2020-07-26 04:40:21 
the-dump 2020-07-26 04:40:52 
general 2020-07-26 04:42:02 scroll through the dump we put tons of memes in there
plane-crazy 2020-07-26 04:42:42 scroll through the dump we put tons of memes in there
creations-chat 2020-07-26 04:42:59 scroll through the dump we put tons of memes in there
creations-chat 2020-07-26 04:44:45 ok
help 2020-07-26 04:45:43 .
the-dump 2020-07-26 10:28:03 https://discord.com/channels/384021699466756103/495286269459300364/736804002561261589
the-dump 2020-07-27 07:01:45 
creations-chat 2020-07-27 07:28:26 https://youtu.be/bUaahET31eA
plane-crazy 2020-07-27 15:33:27 anybody want to do an airshow with blue angels i also want to know if anybody has a C 130 so it can be a fat albert
plane-crazy 2020-07-27 15:37:24 > anybody want to do an airshow with blue angels i also want to know if anybody has a C 130 so it can be a fat albert
<@!649695489553334314> cancelled
the-dump 2020-08-07 09:26:50 im back
the-dump 2020-08-07 09:27:13 now imma try and find Hyperbit for like a month
creations-chat 2020-08-07 09:39:40 mine kinda old and its a repost since it got deleted
creations-chat 2020-08-07 09:39:44 but true
creations-chat 2020-08-07 09:40:35 they dont like it now
creations-chat 2020-08-07 09:44:27 what is it?
creations-chat 2020-08-07 09:45:21 ok
creations-chat 2020-08-07 09:45:31 make it in action
creations-chat 2020-08-07 09:45:37 take a picture while flying'
general 2020-08-07 09:49:27 hello
general 2020-08-07 09:49:46 > hello
<@!649695489553334314>
the-dump 2020-08-07 09:51:27 
the-dump 2020-08-07 09:52:07 
the-dump 2020-08-07 09:53:02 n
the-dump 2020-08-07 09:53:19 you saw the video
the-dump 2020-08-07 09:53:34 good
the-dump 2020-08-07 09:53:37 its funny
the-dump 2020-08-07 09:53:42 to some people
the-dump 2020-08-08 06:58:47 made it boring
creations-chat 2020-08-08 09:45:23 > <@!649695489553334314> no .wmv
<@!670939038999511041> it wont allow it in creations
creations-chat 2020-08-08 09:45:31 https://youtu.be/h57VjfptZL4
creations-chat 2020-08-08 09:49:27 it was finished it was just a prototype
creations-chat 2020-08-08 10:56:17 wha?
creations-chat 2020-08-08 10:56:24 i dont understand
creations-chat 2020-08-08 10:56:46 oh yea
creations-chat 2020-08-08 10:57:24 ill chage it to 1 year since it was last year around january
creations-chat 2020-08-08 10:58:00 i joined after the outlines were removed
creations-chat 2020-08-08 10:58:59 my wideo wont paste
creations-chat 2020-08-08 10:59:09 i cant show you it off road in action
creations-chat 2020-08-08 10:59:17 i know
creations-chat 2020-08-08 11:00:48 why am i getting a downvote from you?
creations-chat 2020-08-08 11:01:12 ok
creations-chat 2020-08-08 11:48:43 I'm in the progress of building an Avro Vulcan
creations-chat 2020-08-08 12:10:06 .
creations-chat 2020-08-08 12:27:25 can you guys tell me if i should make the wings more swept back using 1 by 1 wedge
creations-chat 2020-08-08 12:48:59 updates
plane-crazy 2020-08-08 13:07:38 with plane landing gear if we had double sided motors it would make gear more compact
plane-crazy 2020-08-08 13:50:49 has anybody built an avro vulcan?
general 2020-08-11 03:16:52 PFP
general 2020-08-11 03:17:06 my PFP= Profile picture
plane-crazy 2020-08-11 08:24:52 what do i build?
\
plane-crazy 2020-08-11 08:25:40 maybe an oversized apc
plane-crazy 2020-08-11 08:25:44 with wishbone
plane-crazy 2020-08-11 08:25:48 and an axle
plane-crazy 2020-08-11 08:26:05 well maybe not an axle
plane-crazy 2020-08-11 08:26:16 i know how to use locked motors
plane-crazy 2020-08-11 08:26:38 > learn to use locked motors
<@!370594904268734464> say his in bot central iykyk
plane-crazy 2020-08-11 10:54:08 should i build this?
plane-crazy 2020-08-11 10:54:42 k'
plane-crazy 2020-08-11 10:54:44 thanks
plane-crazy 2020-08-11 10:55:06 i will send it to you before anybody else
plane-crazy 2020-08-11 10:55:18 half jet half car
plane-crazy 2020-08-11 10:55:23 mainly a car
plane-crazy 2020-08-11 11:14:48 
plane-crazy 2020-08-11 11:14:54 
plane-crazy 2020-08-11 11:15:00 turned out pretty bad
general 2020-08-12 13:27:12 dun dun dun and they all died next show
general 2020-08-12 13:27:27 its a carrier
plane-crazy 2020-08-12 18:55:45 just now i met a guy who claims his b-2 isnt a tutorial but ive litarally built it before but it was garbage
plane-crazy 2020-08-12 18:57:31 > what
<@456226577798135808> what does that what mean
plane-crazy 2020-08-12 19:28:09 KILL HIM
plane-crazy 2020-08-12 19:28:32 light mode burns eyes
plane-crazy 2020-08-12 19:28:40 and frankly its very bad
plane-crazy 2020-08-12 19:28:49 i only used it once
plane-crazy 2020-08-12 19:28:51 once
plane-crazy 2020-08-12 19:28:54 just once
plane-crazy 2020-08-12 19:29:05 so i can see if the thing only worked in dark
plane-crazy 2020-08-12 19:29:20 no you didnt
general 2020-08-12 19:30:59 are you still doing it
general 2020-08-12 19:31:06 or is that a late icture
general 2020-08-12 19:34:11 tootipoodi is your game full?
general 2020-08-12 19:35:59 <@!527653676022628353>
general 2020-08-12 19:36:15 imma try and join
general 2020-08-12 19:36:49 i know
general 2020-08-12 19:41:02 rickjej139
general 2020-08-12 19:43:45 everyhting broke down
general 2020-08-12 19:58:46 i pushed tootipoodi off the map
the-dump 2020-08-13 08:48:04 <@!399501700584439818>
creations-chat 2020-08-13 10:40:28 nah its fine
general 2020-08-14 07:13:59 why can i not post in videos
general 2020-08-14 07:14:59 can you answer me?
general 2020-08-14 07:15:10 oh ok
general 2020-08-14 07:15:34 can i post it in the dump?
the-dump 2020-08-14 07:15:56 https://youtu.be/0xR4i9lcP80 i made a tutorial
the-dump 2020-08-14 07:21:07 > He doesn’t have community contributor though
<@!660019099430289418> how do i get it?
the-dump 2020-08-14 07:37:49 > I made the whole adopt me general chat dead just by saying that
<@!387195148741771275> you at 5% in that picture
the-dump 2020-08-14 08:28:58 3 minutes after i spawned my cannon a guy started to copy it
the-dump 2020-08-14 08:30:40 yea?
the-dump 2020-08-14 08:38:04 maybe
creations-chat 2020-08-14 09:27:29 question
creations-chat 2020-08-14 09:27:43 do people mainly go off looks
creations-chat 2020-08-14 09:28:13 because i just made an extremely good heli but i go no upvote
creations-chat 2020-08-14 09:31:11 joe didnt finish typing
creations-chat 2020-08-14 09:36:53 if you own a skateboard ou basically have vans stacked in your room
creations-chat 2020-08-14 09:37:35 <@!723901129465004043> thanks for telling me people mainly go on looks
creations-chat 2020-08-14 09:38:21 spam blocked
creations-chat 2020-08-14 09:38:37 seemed reasonable
creations-chat 2020-08-14 09:38:45 the caps i mean
creations-chat 2020-08-14 09:38:57 no you notified me half
creations-chat 2020-08-14 09:39:12 look at creations my heli is ugly right well doesnt look good
creations-chat 2020-08-14 09:40:13 > he made a tutorial helicopter i think
<@!524324517431214100> ye
creations-chat 2020-08-14 09:40:38 no you didnt
creations-chat 2020-08-14 09:41:03 it was quite a bit of efort but if you look at it it looks lke you just put a few blocks together
creations-chat 2020-08-14 09:42:45 why is the entire bottom motors
creations-chat 2020-08-14 09:43:22 spam block
creations-chat 2020-08-14 09:43:53 anybody want to try the heli out?
creations-chat 2020-08-14 09:44:13 yessssssssssss
creations-chat 2020-08-14 09:44:30 ¯\_(ツ)_/¯
creations-chat 2020-08-14 09:44:33 (╯°□°）╯︵ ┻━┻
creations-chat 2020-08-14 09:44:38 ┬─┬ ノ( ゜-゜ノ)
creations-chat 2020-08-14 09:44:47 theres a short story
creations-chat 2020-08-14 09:46:31 build the heli
creations-chat 2020-08-14 09:46:36 if you want
creations-chat 2020-08-14 09:46:44 noir
creations-chat 2020-08-14 09:49:06 who?
creations-chat 2020-08-14 09:49:24 who is that guy
creations-chat 2020-08-14 09:49:43 hes below and above you
the-dump 2020-08-14 10:34:32 <@!577028730560577537>
the-dump 2020-08-14 10:36:35 <@!475182669584531456>
creations-chat 2020-08-15 03:25:11 
creations-chat 2020-08-15 03:27:51 ok but he basically has been typing for about a minute now
creations-chat 2020-08-15 03:28:24 
plane-crazy 2020-08-15 04:38:56 i met this guy hes probably 8 or 9 and extremely toxic
plane-crazy 2020-08-15 04:41:16 guys join my steam
plane-crazy 2020-08-15 04:43:19 you guys seeing this chat
the-dump 2020-08-15 08:41:33 I have a pen, I have an apple. 
Uh! Apple Pen 
I have a pen, I have pineapple. 
Uh! Pineapple Pen
Apple pen... 
Pineapple pen... uh!Pen Pineapple Apple Pen!Pen Pineapple Apple Pen!
the-dump 2020-08-15 08:45:37 > ok?
<@!628523381209169930> no
the-dump 2020-08-15 08:47:45 
plane-crazy 2020-08-15 11:08:55 anybody have a MK I tank? that can battle
plane-crazy 2020-08-15 11:09:06 or something related to it
plane-crazy 2020-08-15 11:09:59 i have well actually idk i might have the mark 1 or 5
plane-crazy 2020-08-15 11:10:19 i just built it off memory from battlefield
plane-crazy 2020-08-15 11:10:35 now i want to test it on trenches
plane-crazy 2020-08-15 11:10:44 i need to add that underside gun
plane-crazy 2020-08-15 11:12:13 i got gun in every direction besides above and under im not adding the under gun im too low
plane-crazy 2020-08-15 11:12:36 but nobody has any of them
plane-crazy 2020-08-15 15:12:56 > hhhhh
plane-crazy 2020-08-15 15:13:45 i got big bess
plane-crazy 2020-08-15 15:25:38 has anybody built a tank course?
creations-chat 2020-08-15 15:25:53 has anybody built a tank course?
plane-crazy 2020-08-15 15:27:38 > Like terrain?
<@!660019099430289418> yes
plane-crazy 2020-08-15 15:28:01 not ingame terrain but like a course to test your tank
plane-crazy 2020-08-15 15:28:37 but i see that it goes over trenches wihought a problem
plane-crazy 2020-08-15 16:17:37 do you guys have a suggestion for me to build?
plane-crazy 2020-08-15 16:18:25 either
plane-crazy 2020-08-15 16:18:44 /somthing ill keep
plane-crazy 2020-08-15 16:19:07 im not good with trains
plane-crazy 2020-08-15 16:19:13 but good with AA
plane-crazy 2020-08-15 16:19:22 i can make decent AA
plane-crazy 2020-08-15 16:19:27 hovr tank
plane-crazy 2020-08-15 16:19:42 no
plane-crazy 2020-08-15 16:20:15 ahhh
plane-crazy 2020-08-15 16:20:17 vnm,
plane-crazy 2020-08-15 16:20:19 nvm
plane-crazy 2020-08-15 16:20:22 i wll not make it
creations-chat 2020-08-15 16:37:52 i made a tutorial
creations-chat 2020-08-16 07:24:58 > your jeep looks better
<@!200793484053970944> so if i build something with a ton of detail but no functionality will i get more up-votes or down-votes
creations-chat 2020-08-16 07:27:49 ok
creations-chat 2020-08-16 08:27:47 what should make im bored
creations-chat 2020-08-16 08:27:58 bomber wise
creations-chat 2020-08-16 08:28:06 what type
creations-chat 2020-08-16 08:28:10 not a b 2
creations-chat 2020-08-16 08:28:26 you guys dont haev many bombers?
creations-chat 2020-08-16 08:28:29 ideas
creations-chat 2020-08-16 08:28:43 real bomber
creations-chat 2020-08-16 08:28:47 old or new
creations-chat 2020-08-16 08:29:55 ive already made a b29
creations-chat 2020-08-16 08:30:08 and b 17
creations-chat 2020-08-16 08:30:55 everything else i own that s a plane is like 3 wide or just full so i cant really change much
creations-chat 2020-08-16 08:32:07 i want to but the desighn
creations-chat 2020-08-16 08:32:40 idk
creations-chat 2020-08-16 08:33:04 jus tgive me an old bomber i can build
creations-chat 2020-08-16 08:33:15 ok
creations-chat 2020-08-16 08:33:52 bullet?
creations-chat 2020-08-16 08:34:01 bullet train
creations-chat 2020-08-16 08:35:41 ive built a uav already but its only 1 by 1 in the body frame
creations-chat 2020-08-16 08:36:17 ok
creations-chat 2020-08-16 09:02:50 uav failed
bug-reports 2020-08-16 09:32:47 with conveyors this happens if its not touching the ground directly it just doesn't move
bug-reports 2020-08-16 09:33:32 i have no space
bug-reports 2020-08-16 09:33:40 or it will look weird
creations-chat 2020-08-16 10:25:09 <@!665264298855104512>   i made a harrier but smaller about 4 to 5 days ago
plane-crazy 2020-08-16 11:10:05 summer items have fireworks right?
plane-crazy 2020-08-16 11:10:51 ok
plane-crazy 2020-08-16 11:17:27 so is there a firework limit now where you dont have alot of fireworks'
plane-crazy 2020-08-16 11:17:43 or i just cant block it
plane-crazy 2020-08-16 11:19:50 no i mean is there a limit of fireworks you can shoot like ammo
plane-crazy 2020-08-16 11:20:12 uh hwy does it stop working for me?
plane-crazy 2020-08-16 11:20:38 oh nvm
bug-reports 2020-08-16 11:34:11 theres not enough space for that
plane-crazy 2020-08-16 11:34:36 how can you make suggestions?
bot-central 2020-08-16 11:35:38 ?shelp
bot-central 2020-08-16 11:36:46 ?rhelp
general 2020-08-16 12:28:33 huh
general 2020-08-16 12:28:59 YES
the-dump 2020-08-16 12:30:32 
the-dump 2020-08-16 12:31:23 
the-dump 2020-08-16 12:32:36 i got the original if you want
the-dump 2020-08-16 12:32:49 
the-dump 2020-08-16 12:33:49 https://media.discordapp.net/attachments/723929963811831860/739840053236334672/image0.gif
the-dump 2020-08-16 12:37:39 i made a f-35 its decent goo desighn and performance
the-dump 2020-08-16 12:39:16 im now <#495286269459300364> hyper bot
the-dump 2020-08-16 12:39:32 for a bit
the-dump 2020-08-16 12:40:32 https://tenor.com/view/addition-to-mycollection-more-collection-gif-14095863
the-dump 2020-08-16 12:42:17 https://media.discordapp.net/attachments/495286269459300364/744535974159319120/image0-1-2-1.gif
the-dump 2020-08-16 12:42:37 that makes sense to get memed alot
the-dump 2020-08-16 12:43:40 
the-dump 2020-08-16 12:44:08 
the-dump 2020-08-16 12:47:07 if you have a phone thats what your doing right now to the go into the water they said
the-dump 2020-08-16 12:47:42 who is you
the-dump 2020-08-16 12:55:02 *also the manager* dont complain idc either leave and pay or dont eat and dont pay.
plane-crazy 2020-08-16 18:43:11 they should add elastic ropes
plane-crazy 2020-08-16 18:43:52 > there is something called <#507673335816126509>
<@!723419054114865202>  i cant use that
plane-crazy 2020-08-16 18:44:22 idk how and dont bother explaning it to me
plane-crazy 2020-08-16 18:44:56 i have
plane-crazy 2020-08-16 18:45:31 are you trying to explain somthing because i dont understand
plane-crazy 2020-08-16 20:20:09 yea ik thats broken so make them on wasd or ujhk or num pad controls
plane-crazy 2020-08-16 20:20:21 ok
plane-crazy 2020-08-16 21:22:50 look at the chat
general 2020-08-16 21:24:04 https://discord.com/channels/384021699466756103/384021699466756107/744667514511818784