The Tale of WARE (650367387744337920)
bug-reports 2020-11-19 13:45:48 The cutters dont work, I tried to build a Driller but they dont work, I tried not spinning it, and I was in an private server and my PVP was turned on. Any help?
bug-reports 2020-11-19 13:46:23 Cant show pictures.
bug-reports 2020-11-19 14:11:14 And please add 13+ to texts and signs, because i cant even say phone or a number but i am 13+ in roblox.
bug-reports 2020-11-19 14:11:27 Yeah, roblox ruins every update.
bug-reports 2020-11-19 14:15:22 <@!217336009455566848>
bug-reports 2020-11-19 14:15:26 ^
plane-crazy 2020-11-19 14:20:02 wow pelan
bug-reports 2020-11-19 14:20:30 what
bug-reports 2020-11-19 14:22:30 So that means I cant type KV 44 too?
bug-reports 2020-11-19 14:22:37 Because I tried using 4️⃣
bug-reports 2020-11-19 14:22:38 too
bug-reports 2020-11-19 14:22:41 But it doesnt work
bug-reports 2020-11-19 14:22:53 Oh
bug-reports 2020-11-19 14:23:19 But can it be seen and not be tagged to other players or it depends on their age of account
bug-reports 2020-11-19 14:23:29 Oof
bug-reports 2020-11-19 14:23:30 Well
bug-reports 2020-11-19 14:23:35 roblox is being roblox .-.
bug-reports 2020-11-19 14:25:34 Thats better a bit
bug-reports 2020-11-19 14:26:03 Lol
bug-reports 2020-11-19 14:26:20 It seems that roblox set the signs and texts to 9<
bug-reports 2020-11-19 14:26:22 lol
bug-reports 2020-11-19 14:28:35 roblox. IS. BEING. ROBLOX. 💢
bug-reports 2020-11-19 15:38:10 Alright let me test
bug-reports 2020-11-19 15:38:52 It doesnt let me do it
bug-reports 2020-11-19 15:38:57 sometimes it tags it
bug-reports 2020-11-19 15:39:07 sometimes it doesnt but then it doesnt let me put KV in it
general 2021-02-12 17:33:25 I have a question
general 2021-02-12 17:34:06 If you post something in the creations channel and no one created a build that you posted, then do you get the inventor rank?
general 2021-02-12 17:34:30 I have something
general 2021-02-12 17:34:42 That I want to post there
general 2021-02-12 17:35:20 bruh
general 2021-02-12 17:36:38 why the hecc  do I have so much ping that my message takes I hour to load
general 2021-02-12 17:38:00 bruh i cant post images
general 2021-02-12 17:38:01 screee-
general 2021-02-12 17:38:02 LOL
bot-central 2021-02-12 17:38:36 !refresh
bot-central 2021-02-12 17:38:41 what.
general 2021-02-12 17:38:59 gimmie images role bc i cant post it
general 2021-02-12 17:39:10 eh who cares ima just dm the picture
general 2021-02-12 17:39:57 cool
general 2021-02-12 17:40:53 cat
general 2021-02-12 17:41:26 NOT
general 2021-02-12 17:41:42 hm nvm
general 2021-02-12 17:42:40 C A T
general 2021-02-12 17:46:36 i wish when i got robux i did not spend it on trash stuff
bot-central 2021-02-12 17:48:27 !update
bot-central 2021-02-12 17:48:31 hm.
bot-central 2021-02-12 17:48:42 -update
bot-central 2021-02-12 17:48:46 aight
bot-central 2021-02-12 17:48:50 ;-;
plane-crazy 2021-02-12 17:48:57 LOL
plane-crazy 2021-02-12 17:49:05 i already have the speakers
plane-crazy 2021-02-12 17:50:12 if speakers were 10 robux then
plane-crazy 2021-02-12 17:50:18 even the noobs would have it
plane-crazy 2021-02-12 17:50:29 (if they even have robux :/)
plane-crazy 2021-02-12 17:55:07 what
plane-crazy 2021-02-12 17:55:11 is that stalin?
plane-crazy 2021-02-12 18:03:23 WHAT
plane-crazy 2021-02-12 18:03:24 THAT
plane-crazy 2021-02-12 18:03:24 IS
plane-crazy 2021-02-12 18:03:30 the
plane-crazy 2021-02-12 18:03:33 ultimate
plane-crazy 2021-02-12 18:03:34 flinger
plane-crazy 2021-02-12 18:03:45 lol
plane-crazy 2021-02-12 18:03:47 what
plane-crazy 2021-02-12 18:03:52 i thought its a friken flinger
plane-crazy 2021-02-12 18:03:54 XD
plane-crazy 2021-02-12 18:03:55 wait
plane-crazy 2021-02-12 18:04:08 rockets
plane-crazy 2021-02-12 18:04:29 aight
plane-crazy 2021-02-12 18:04:32 atleast
plane-crazy 2021-02-12 18:04:35 its working xD
plane-crazy 2021-02-12 18:04:59 what
plane-crazy 2021-02-12 18:05:36 i know
plane-crazy 2021-02-12 18:05:52 lol
plane-crazy 2021-02-12 18:05:52 i just thought it was a flinger
plane-crazy 2021-02-12 18:06:02 LOL
plane-crazy 2021-02-12 18:06:03 WHAT
plane-crazy 2021-02-12 18:06:11 OH GOD
plane-crazy 2021-02-12 18:06:14 DISCORD LIGHT MODE
general 2021-02-12 18:09:32 long
general 2021-02-12 18:09:45 WH-
general 2021-02-12 18:10:29 mhm
general 2021-02-12 18:10:53 did you  have a seizure?
general 2021-02-12 18:12:49 <:OMEGALUL:528987216643489792>
general 2021-02-12 18:13:02 best amiong us shirt
general 2021-02-12 18:13:18 REEE
general 2021-02-13 11:26:09 lol
general 2021-02-14 14:48:08 nice
general 2021-02-14 14:48:37 <@456226577798135808> Whats your highest vehicle in War Thunder?
general 2021-02-14 14:48:47 tier*
general 2021-02-14 14:48:53 Highest tier vehicle
general 2021-02-14 14:48:57 Nice
general 2021-02-14 14:49:05 I am playing War Thunder but
general 2021-02-14 14:49:06 Lol
general 2021-02-14 14:49:20 I am on the soviet class and I am farming for MiG 3
general 2021-02-14 14:49:41 Why?
general 2021-02-14 14:50:01 MiG 3 is a fighter class soviet plane
general 2021-02-14 14:50:20 Lol
general 2021-02-14 14:50:33 mhm
general 2021-02-14 14:50:54 You might be true
general 2021-02-14 14:51:03 But a soviet plane is always good
general 2021-02-14 14:51:22 WAIT I GOT THE IMAGE ROLE
general 2021-02-14 14:51:32 NOW I FINALLY CAN TRY TO GET THE INVENTOR ROLE
general 2021-02-14 14:51:48 B r u h
general 2021-02-14 14:51:51 me got sad
general 2021-02-14 14:52:02 I had  a build that no one has
general 2021-02-14 14:52:28 K-7.
general 2021-02-14 14:52:36 Prob no one built it
general 2021-02-14 14:52:42 LOL
general 2021-02-14 14:52:52 oop almost did a bad thing
general 2021-02-14 14:53:03 Yes thank you i did alot of motorlock on it
general 2021-02-14 14:53:04 xD
general 2021-02-14 14:53:18 BRUH
general 2021-02-14 14:53:27 .
general 2021-02-14 14:53:52 really?
general 2021-02-14 14:54:27 Other people were saying like
general 2021-02-14 14:55:02 Heavy bomber
general 2021-02-14 14:55:11 In real life it failed to get built
general 2021-02-14 14:55:28 Yeah
general 2021-02-14 14:55:38 But ill show you another picture of it
general 2021-02-14 14:55:41 And its on wiki
general 2021-02-14 14:56:11 
general 2021-02-14 14:56:37 
general 2021-02-14 14:57:39 LOL-
general 2021-11-23 14:53:04 cause funni
general 2021-11-23 14:53:12 oh hold on
bot-central 2021-11-23 14:53:25 !update
bot-central 2021-11-23 14:53:35 -update
bot-central 2021-11-23 14:53:38 shut
bot-central 2021-11-23 14:53:41 !verify
bot-central 2021-11-23 14:53:48 BRO
bot-central 2021-11-23 14:53:54 -verify
bot-central 2021-11-23 14:53:58 Zemsvet
bot-central 2021-11-23 14:54:06 -verify Zemsvet
bot-central 2021-11-23 14:55:18 j
general 2021-11-23 14:55:22 better
general 2021-11-23 14:55:47 i mean
general 2021-11-23 14:56:23 that announcement that said they are almost at 75% of finishing PC2 was 3 months ago
plane-crazy 2021-11-23 15:00:36 i made SU-75 Checkmate a month ago
plane-crazy 2021-11-23 15:02:20 idk why but fun fact: im a lazy guy and since SU-75 Checkmate was a hard build i uh finished it two months later when i started lol
plane-crazy 2021-11-23 15:02:38 me?
plane-crazy 2021-11-23 15:02:50 lol sorry
plane-crazy 2021-11-23 15:02:51 yea hold on
plane-crazy 2021-11-23 15:02:59 lol
plane-crazy 2021-11-23 15:07:49 skill
plane-crazy 2021-11-23 15:09:15 also just to point out ik the intake walls should be going out i just got lazy with that aswell so i did it like that
plane-crazy 2021-11-23 15:09:25 
plane-crazy 2021-11-23 15:09:36 also it has ejection seat aswell
plane-crazy 2021-11-23 15:09:37 lol
plane-crazy 2021-11-23 15:09:52 ik the nose is kind of strange
plane-crazy 2021-11-23 15:10:32 moment
plane-crazy 2021-11-23 15:12:05 idk the intake is also a bit weird cause i couldnt get it to be that high up
plane-crazy 2021-11-23 15:13:18 mhm
plane-crazy 2021-11-23 15:13:50 you guys wanna see my super bad T-14 Armata which is so unrealistic that even when i look at it i combust into thin air?
plane-crazy 2021-11-23 15:14:16 i feel like im trying to make this channel into a show
plane-crazy 2021-11-23 15:14:25 ill also add RS-28 Sarmat
plane-crazy 2021-11-23 15:16:26 yes im a dogwater builder even tho i started playing 2 years ago
plane-crazy 2021-11-23 15:16:35 the Armata hull tho
plane-crazy 2021-11-23 15:16:42 its so bad
plane-crazy 2021-11-23 15:17:12 wdym
plane-crazy 2021-11-23 15:17:48 i got lazy lolo
plane-crazy 2021-11-23 15:18:30 ik i might remake it but idk
plane-crazy 2021-11-23 15:20:12 LOL
plane-crazy 2021-11-23 15:20:25 oh my god
plane-crazy 2021-11-23 15:20:31 wh-
plane-crazy 2021-11-23 15:20:50 spammed guns, spammed rockets
plane-crazy 2021-11-23 15:21:00 that nose and cockpit doe
plane-crazy 2021-11-23 15:21:31 is that your heli
plane-crazy 2021-11-23 15:21:41 thank god
plane-crazy 2021-11-23 15:22:32 anyways guys how can i improve my builds
plane-crazy 2021-11-23 15:24:00 ok i already a bit over motorlocked it
plane-crazy 2021-11-23 15:25:19 tbh now that i think of it i think ima just delete every build in my saveslot and try to make some actual good builds
plane-crazy 2021-11-23 15:25:25 maybe
plane-crazy 2021-11-23 15:27:43 i also remember i had a Mig-35 and it had a cockpit and everything but due to how bad i am i accidentally saved a build on the Mig-35 before yesterday so i dont have it anymore
plane-crazy 2021-11-23 15:29:27 <@!559568621312147476> should i actually just delete every build in my saveslot and try to build an actual good plane
plane-crazy 2021-11-23 15:29:39 by that not plane as first but something
plane-crazy 2021-11-23 15:30:42 the top plane has a strange nose tho
plane-crazy 2021-11-23 15:31:02 kinda like you put some normal blocks infront of the cockpit and then at the end a pyramid
plane-crazy 2021-11-23 15:31:12 idk or maybe im just blind
plane-crazy 2021-11-23 15:31:40 bettr
plane-crazy 2021-11-23 15:32:33 too bad i wanted to ask you to help me 
B)
plane-crazy 2021-11-23 15:42:07 hmmmm
plane-crazy 2021-11-23 15:47:44 epic
plane-crazy 2021-11-23 15:47:53 idk why im so dogwater at this game 💀
plane-crazy 2021-11-23 15:49:17 i have been listening to Enigmatic Encounter for 2 - 3 hours pls help i need therapy
plane-crazy 2021-11-23 15:50:10 wdym
plane-crazy 2021-11-23 15:50:27 i like how he spelled each of the owners name wrong
plane-crazy 2021-11-23 15:50:35 rickje and madattak
plane-crazy 2021-11-23 15:50:58 is he a 8 year old
plane-crazy 2021-11-23 15:52:14 💀  bad word!!!111 your execution will be on XX/XX/XXXX hail china party 💀
plane-crazy 2021-11-23 15:52:42 wat normal word
plane-crazy 2021-11-23 15:53:02 you still the have the -30,000,000 social credit
plane-crazy 2021-11-23 15:53:23 your wexeuctuino wqiull ne tioomrorow
plane-crazy 2021-11-23 15:53:38 whnemn the blacl ho;lel moment
plane-crazy 2021-11-23 15:54:31 yez you get to plae around in ballpaly ofgrujnd
plane-crazy 2021-11-23 15:55:52 tbh yeah ima delete my saveslot since PC2 almost is out by now i think
plane-crazy 2021-11-23 15:57:12 ★ moment
general 2021-11-23 16:18:47 you talking about a taxi?
general 2021-11-23 16:19:36 and im talking about your dad
general 2021-11-23 16:20:29 you were clearly talking about a cool car with a double exaust and a cool awesom yello paint
general 2021-11-23 16:31:36 gggggggggggg
plane-crazy 2021-11-24 09:34:00 bruhhhh
plane-crazy 2021-11-24 09:34:02 i just realised
plane-crazy 2021-11-24 09:34:34 i could use some of the planes or helis in pilot training flight simulator
plane-crazy 2021-11-24 09:34:57 ..
general 2021-11-24 09:59:28 hmmm guys what should i build
general 2021-11-24 09:59:53 no i want a plane of some kind
general 2021-11-24 10:00:18 but idk what plane
general 2021-11-24 10:00:43 lol i mean i wanna build a plane but i cant decide
general 2021-11-24 10:00:58 moment
general 2021-11-24 10:01:35 
general 2021-11-24 10:01:50 i should maybe get a driving license
general 2021-11-24 10:02:28 when the
general 2021-11-24 10:04:34 hmmm
general 2021-11-24 10:05:56 But then, Hefest got this run.
general 2021-11-24 10:07:03 mooment
general 2021-11-24 10:07:27 me on my way to delete everything in my saveslot and actually build something that the PC community likes:
general 2021-11-24 10:07:51 
general 2021-11-24 10:08:07 oops forgot to delete that one
general 2021-11-24 10:08:22 moment
general 2021-11-24 10:08:33 dreadnought you mean
general 2021-11-24 10:08:39 oh just my imagination going wild
general 2021-11-24 10:08:48 an 8 track bloody war ship
general 2021-11-24 10:08:53 nothing special
general 2021-11-24 10:09:12 just a plot long artillery gun and four 3 barrel battleship guns
general 2021-11-24 10:09:13 lol
general 2021-11-24 10:10:28 i already built Kornet EM
general 2021-11-24 10:10:43 
general 2021-11-24 10:12:14 nooo@!!!11111!1
general 2021-11-24 10:13:42 why play fortnite
general 2021-11-24 10:15:13 what about taxi simulator 2
general 2021-11-24 10:16:54 wat
general 2021-11-24 10:19:59 lol
general 2021-11-24 10:20:29 same
general 2021-11-24 10:24:06 uh oh
general 2021-11-24 10:26:27 moment
general 2021-11-24 10:46:15 eh ima use sketchfab to make good builds actually
general 2021-11-24 10:47:13 do you actually use sketchfab to 360 view builds you gonna build? also im watching some videos that you made on how to improve building skills
general 2021-11-24 10:50:02 nice
general 2021-11-24 10:50:18 moment
general 2021-11-24 11:04:19 what
general 2021-11-24 11:04:25 i cant stream in streaming voice channel
general 2021-11-24 11:04:28 m o m e n t
general 2021-11-24 11:05:21 ooh
plane-crazy 2021-11-24 11:18:52 CROSSOUT
plane-crazy 2021-11-24 11:18:59 YOOOOOOO
creations-chat 2021-11-24 13:39:55 why not <:trollface:775024642104229898>
creations-chat 2021-11-24 13:58:59 why did i get warned
creations-chat 2021-11-24 14:01:06 shut up i only did it for the funni stoopid
creations-chat 2021-11-24 14:03:28 oke
creations-chat 2021-11-24 14:07:35 but i mean i only did it cause i wanted to i dont see the point of me getting blacklisted just cause of a low effort block no need to get so angry over some pixels bruh
creations-chat 2021-11-24 14:31:00 its limited tho
creations-chat 2021-11-24 14:33:17 Low effort (these include, but are not limited to: youtube tutorials, singular block builds).
creations-chat 2021-11-24 14:35:46 oh my bad
creations-chat 2021-11-24 14:40:20 ok ok i get it my fault no need to swarm me lol but i got two questions, if someone posted a two block build is that still low effort and is the blacklist temporary?
creations-chat 2021-11-24 14:42:22 oof kinda strict
creations-chat 2021-11-24 14:44:37 o
creations-chat 2021-11-24 16:08:49 lol
creations-chat 2021-11-24 16:12:59 man i had a build called dreadnought which is a build that i let my imagination do it, it literally had a working artillery cannon, four battleship three barrel turrets, 8 GOD DAMN TREADS, which was all so big that it couldnt be bigger if the plot wasnt more bigger, and i when i launched it sometimes even i crash, but i never made a whole server crash cause of it
creations-chat 2021-11-24 16:25:25 it is a she, katyusha song is about a girl
plane-crazy 2021-11-24 16:36:53 ooh my god sketchfab is SO GOOD thanks boxness i created an account and searched up the aircraft i wanna build and theres so many skins and things
plane-crazy 2021-11-24 16:37:35 you need
plane-crazy 2021-11-24 16:37:52 i clicked the link boxness put in the description
plane-crazy 2021-11-24 16:38:15 yes
plane-crazy 2021-11-24 16:38:20 and it brought me to log in
plane-crazy 2021-11-24 16:38:48 BRUH MAN I CLICKED IT AND IT BROUGHT ME TO SKETCHFAB LOG IN
plane-crazy 2021-11-24 16:39:10 too bad i already created an account not my problem
plane-crazy 2021-11-24 16:39:25 it took me less than 30 seconds tho
plane-crazy 2021-11-24 16:39:39 ok
plane-crazy 2021-11-24 16:39:52 lol
plane-crazy 2021-11-24 16:40:21 bro it brought me
plane-crazy 2021-11-24 16:40:26 to a god damn log in
plane-crazy 2021-11-24 16:40:30 when i clicked the link
plane-crazy 2021-11-24 16:40:41 what do you expect me to do try to search the model anyways?
plane-crazy 2021-11-24 16:41:14 no shit sherlock
plane-crazy 2021-11-24 16:41:32 no because i was focused on the god damn log in thing
plane-crazy 2021-11-24 16:41:44 oof
plane-crazy 2021-11-24 16:41:48 cya
plane-crazy 2021-11-24 16:45:57 well no i guess
plane-crazy 2021-11-24 16:46:01 what
plane-crazy 2021-11-24 16:46:03 ,my ntaonb
plane-crazy 2021-11-24 16:46:06 my brain broke
plane-crazy 2021-11-24 16:54:28 j
creations-chat 2021-11-25 10:14:47 ey guys
creations-chat 2021-11-25 10:16:58 should i build Yak-130 which is a soviet advanced trainer light fighter  jet? i forgot to tell you but im only in soviet/russian things
plane-crazy 2021-11-25 10:17:16 ey guys
should i build Yak-130 which is a soviet advanced trainer light fighter  jet? i forgot to tell you but im only in soviet/russian things
plane-crazy 2021-11-25 10:17:49 just the thing is its a trainer plane so it cant pvp and stuff
plane-crazy 2021-11-25 10:17:57 so i dont see the point of doing it but i think ima do it
plane-crazy 2021-11-25 10:18:26 hmm ima check
plane-crazy 2021-11-25 10:19:24 it can
plane-crazy 2021-11-25 10:19:31 just the good news is
plane-crazy 2021-11-25 10:19:48 that website claims its not just a trainer jet, its one of the best light jet fighters
plane-crazy 2021-11-25 10:20:03 it can go in aerial combat if needed
plane-crazy 2021-11-25 10:20:35 i think ima build Yak-130 but ima search some really cool other soviet light jets
plane-crazy 2021-11-25 10:21:59 LOL
plane-crazy 2021-11-25 10:22:55 oh my goddd i wanna build checkmate so badly but its so hard to build it
plane-crazy 2021-11-25 10:23:01 its just one of the best light aircrafts
plane-crazy 2021-11-25 10:23:24 it has
plane-crazy 2021-11-25 10:23:26 i think
plane-crazy 2021-11-25 10:23:28 yea it has
plane-crazy 2021-11-25 10:24:34 idk but checkmate is a light tactical aircraft
plane-crazy 2021-11-25 10:25:01 aand god damn it now i cant decide what to build
plane-crazy 2021-11-25 10:25:34 ima check S-55 actually
plane-crazy 2021-11-25 10:26:30 hmmmmm
plane-crazy 2021-11-25 10:26:41 yeah i think ima do something else ima try a boat
plane-crazy 2021-11-25 10:27:53 i dont even know how to get expert designer
plane-crazy 2021-11-25 10:29:27 wait i just wondered
plane-crazy 2021-11-25 10:29:51 what if i just built an ekranoplan would that count as a boat and a plane at the same time?
plane-crazy 2021-11-25 10:30:03 epic
plane-crazy 2021-11-25 10:31:07 yeah i might be able to do it just the only thing is me being lazy
general 2021-11-25 10:37:37 wait wait wait i just got
general 2021-11-25 10:37:42 a  really good idea
general 2021-11-25 10:37:45 torttel
general 2021-11-25 10:38:15 imagine if i built VVA-14
general 2021-11-25 10:38:21 perfectly
general 2021-11-25 10:38:25 i could maybe get like
general 2021-11-25 10:38:36 VTOL, aircraft, and boat expert
general 2021-11-25 10:38:39 at the same time
general 2021-11-25 10:39:07 nope
general 2021-11-25 10:44:36 <:LagBomb:568630816121290753>
general 2021-11-25 10:45:06 <:OmegaTroll:626841385118597152>
plane-crazy 2021-11-25 10:46:04 bruh
plane-crazy 2021-11-25 10:46:06 yea
plane-crazy 2021-11-25 10:54:38 corals
plane-crazy 2021-11-25 10:54:58 oh
plane-crazy 2021-11-25 10:55:24 noce
plane-crazy 2021-11-25 10:55:26 nice*
plane-crazy 2021-11-25 10:59:11 imagine i built VVA-14 perfectly i could get hover, boat, and aircraft expert rank at the same time
plane-crazy 2021-11-25 10:59:27 ok
plane-crazy 2021-11-25 11:14:42 yeah i think uhhhh
plane-crazy 2021-11-25 11:14:48 im not gonna build anything im too lazy again
plane-crazy 2021-11-25 11:15:56 TU-128 you say?
plane-crazy 2021-11-25 11:17:05 i once made a uh
plane-crazy 2021-11-25 11:17:08 TU-160
plane-crazy 2021-11-25 11:17:15 with working wings like in real life
plane-crazy 2021-11-25 11:17:17 well i deleted it
plane-crazy 2021-11-25 11:17:23 a while ago...
plane-crazy 2021-11-25 11:18:31 overused joke B)
plane-crazy 2021-11-25 11:19:23 ok
plane-crazy 2021-11-25 11:26:15 oh the joke isnt going on anymore
plane-crazy 2021-11-25 11:30:34 the
plane-crazy 2021-11-25 11:30:41 yeah ima build VVA-14
plane-crazy 2021-11-25 11:43:22 nvm ima build VVA-14 later im too lazy once again
general 2021-11-25 12:16:38 lol
general 2021-11-25 12:25:47 yooo sketchfab even has pictures of VVA-14 epic
general 2021-11-25 12:49:07 
general 2021-11-25 12:59:04 i accidentally read Live trucker
general 2021-11-25 13:18:35 wh-
general 2021-11-25 13:18:46 i thought that was a deagle with a longer barrel for some reason
general 2021-11-25 13:18:47 im blind
general 2021-11-25 13:19:19 I WAS RIGHT
general 2021-11-25 13:38:01 yeah no ima build Yak-130
plane-crazy 2021-11-25 14:31:46 wut
plane-crazy 2021-11-26 06:59:48 LOL
plane-crazy 2021-11-26 07:00:14 JAJAJAJAJAJA
plane-crazy 2021-11-26 07:00:38 yeah how
plane-crazy 2021-11-26 07:01:57 j
general 2021-11-26 07:51:52 gman
general 2021-11-26 07:52:14 it indeed is
general 2021-11-26 07:53:00 ey tinon
general 2021-11-26 07:53:07 do you think uhh
general 2021-11-26 07:53:38 do you think i can get expert aeronautical engineer in under a day
general 2021-11-26 07:54:18 LOL
general 2021-11-26 07:54:29 when the undertale
general 2021-11-26 07:54:56 when the undertale <:m_:778994206948589638>
general 2021-11-26 07:55:13 mm ok
general 2021-11-26 07:55:15 ill try
general 2021-11-26 08:00:11 yea ima try to build a plane and a boat
plane-crazy 2021-11-26 09:36:26 i wonder if anyone has built a TB-6
plane-crazy 2021-11-26 09:37:14 free falling
the-dump 2021-11-26 09:55:40 loL
the-dump 2021-11-26 10:40:51 Ayo can someone post this on another server?
the-dump 2021-11-26 10:41:04 :troll:
plane-crazy 2021-11-26 10:43:26 i wonder if corvettes are better than frigates
plane-crazy 2021-11-26 10:43:41 they both have guided missile types of boats
creations-chat 2021-11-26 11:43:15 colr
creations-chat 2021-11-26 11:58:30 mebe
plane-crazy 2021-11-26 14:17:22 guys should i post a cringe ad on roblox that just came up
plane-crazy 2021-11-26 14:19:09 ok but i warned you
plane-crazy 2021-11-26 14:19:10 
plane-crazy 2021-11-26 14:20:36 i warned you
plane-crazy 2021-11-26 14:20:44 747 moment?
plane-crazy 2021-11-26 14:21:10 yea i just saw it
plane-crazy 2021-11-26 14:21:38 no i mean like
plane-crazy 2021-11-26 14:21:41 how bad are these ads
plane-crazy 2021-11-26 14:22:29 whe th
plane-crazy 2021-11-26 14:22:51 when the 747 boeing tutorial low quality
plane-crazy 2021-11-26 16:14:14 stop bullying him ya idiot
plane-crazy 2021-11-26 16:14:27 whats your problem eh?
plane-crazy 2021-11-26 16:15:19 you have 0 since you have a space vacuum in skull instead of a normal working brain like all homo sapiens have
plane-crazy 2021-11-26 16:15:23 you decide to bully him
plane-crazy 2021-11-26 16:15:26 instead of helping him
plane-crazy 2021-11-26 16:15:31 to actually fix his problem
plane-crazy 2021-11-26 16:16:16 no need to call me a bozo since there are like 30 messages of you bullying him so how the hell am i supposed to know if its a joke
plane-crazy 2021-11-26 16:16:43 when the fuck did i say dont waterboard him
plane-crazy 2021-11-26 16:17:03 ok
plane-crazy 2021-11-26 16:17:23 hover
plane-crazy 2021-11-28 09:42:55 same happened to me
plane-crazy 2021-11-28 09:43:50 https://tenor.com/view/larry-the-cucumber-cucumber-meme-idek-veggie-tales-gif-15166660
plane-crazy 2021-11-28 09:44:19 wait a bit
plane-crazy 2021-11-28 09:44:44 moment
plane-crazy 2021-11-28 09:45:40 lol version 2.0 of biggest crash of roblox is gonna happen
plane-crazy 2021-11-28 09:47:19 bro that, THAT, that happened to me so many times that when i see it i instantly save my build cause everytime it happens some seconds after i see it i crash
plane-crazy 2021-11-28 09:48:07 JOKES ON YOU MY WHOLE SAVESLOT IS DELETED CAUSE I WANTED TO MAKE A FRESH START
plane-crazy 2021-11-28 09:48:11 <:trollface:775024642104229898>
plane-crazy 2021-11-28 09:48:24 cause shiq builds
plane-crazy 2021-11-28 09:48:32 and also cause <:trollface:775024642104229898>
plane-crazy 2021-11-28 09:48:34 yea
plane-crazy 2021-11-28 09:48:56 no you idiots
plane-crazy 2021-11-28 09:49:04 I, ME deleted it
plane-crazy 2021-11-28 09:49:13 cause i wanted to make a fresh start
plane-crazy 2021-11-28 09:49:40 <:FineTroll:626841259746656289>
plane-crazy 2021-11-28 09:50:01 when roblox sue youtuber for 1.6M but cant fix their servers yet they have billions
plane-crazy 2021-11-28 09:50:15 they have billions
plane-crazy 2021-11-28 09:50:18 i think
plane-crazy 2021-11-28 09:51:08 <:m_:778994206948589638>
plane-crazy 2021-11-28 09:51:51 Yet i still can play taxi simulator 2!1!!11!
plane-crazy 2021-11-28 09:51:53 
plane-crazy 2021-11-28 09:52:25 too bad i already deleted the whole saveslot yesterday cause i wanted to
plane-crazy 2021-11-28 09:52:54 https://tenor.com/view/burning-office-spongebob-on-fire-gif-13729593
plane-crazy 2021-11-28 09:53:49 epiccc
plane-crazy 2021-11-28 09:54:15 roblox rn:
plane-crazy 2021-11-28 09:54:23 https://tenor.com/view/spongebob-squarepants-spongebob-panic-chaos-fire-gif-4920936
plane-crazy 2021-11-28 09:54:35 what?
plane-crazy 2021-11-28 09:55:30 
plane-crazy 2021-11-28 09:55:31 im fine
plane-crazy 2021-11-28 09:55:34 im in priv server btw
plane-crazy 2021-11-28 09:55:49 
plane-crazy 2021-11-28 09:57:20 im in a priv server god damn it
plane-crazy 2021-11-28 09:57:25 wdym by cant load in games or servers
plane-crazy 2021-11-28 09:57:53 OH GOD INCOMING!!
plane-crazy 2021-11-28 09:57:54 
plane-crazy 2021-11-28 09:58:19 
plane-crazy 2021-11-28 09:58:19 \
plane-crazy 2021-11-28 09:58:51 
plane-crazy 2021-11-28 09:58:58 huh?
plane-crazy 2021-11-28 09:59:47 WHAT
plane-crazy 2021-11-28 09:59:47 WHAT
plane-crazy 2021-11-28 09:59:56 WDYM BY 34 ACTIVE
plane-crazy 2021-11-28 10:00:11 ooohh
plane-crazy 2021-11-28 10:00:12 i get it
plane-crazy 2021-11-28 10:00:39 this isnt right CW should be at 2k
plane-crazy 2021-11-28 10:00:40 
plane-crazy 2021-11-28 10:01:30 
plane-crazy 2021-11-28 10:02:15 
plane-crazy 2021-11-28 10:02:46 ima try to rejoin
plane-crazy 2021-11-28 10:04:01 placing blocks doesnt work
plane-crazy 2021-11-28 10:04:29 wait
plane-crazy 2021-11-28 10:04:35 WDYM BY 1740 SAVE DATA
plane-crazy 2021-11-28 10:04:36 
plane-crazy 2021-11-28 10:04:43 I LITERALLY HAVE NO BUILDS ON MY SAVESLOT
plane-crazy 2021-11-28 10:05:49 bruh all of you stop crying about some pixels i deleted every build in my saveslot to make a fresh start i didnt get my data wiped
plane-crazy 2021-11-28 10:05:56 bruh all of you stop crying about some pixels i deleted every build in my saveslot to make a fresh start i didnt get my data wiped
plane-crazy 2021-11-28 10:06:57 wait bruh hold on im gonna send alot of pictures to prove i have no builds in my saveslot yet i still have 1740
plane-crazy 2021-11-28 10:08:40 ;c
plane-crazy 2021-11-28 10:16:20 shut up
plane-crazy 2021-11-28 10:16:33 BRUH ALL OF YOU WHERE DO YOU GET THESE THINGS
plane-crazy 2021-11-28 10:16:40 WHY DO YOU THINK IT WAS A DDOS ATTACK BRUH
plane-crazy 2021-11-28 10:16:41 OH MY GOD
plane-crazy 2021-11-28 10:18:20 LOL
plane-crazy 2021-11-28 10:18:40 shredder bugs?
plane-crazy 2021-11-28 10:26:14 helo
plane-crazy 2021-11-28 10:39:47 cursed
plane-crazy 2021-11-28 10:40:36 forward swept wings provide more stability and agility in supersonic speeds but less agility and stability in subsonic speeds
plane-crazy 2021-11-28 10:40:54 no
plane-crazy 2021-11-28 10:41:21 
plane-crazy 2021-11-28 10:41:28 stoopid
plane-crazy 2021-11-28 12:34:24 exposed motorlock!!!
the-dump 2021-12-02 13:16:16 
plane-crazy 2021-12-04 18:57:40 motorlock expos11!!1!1!1!
bug-reports 2021-12-06 15:05:26 momnet
bug-reports 2021-12-06 15:05:45 i misstyped moment accidentally
general 2022-01-07 14:37:23 I wonder if anyone ever built Polikarpov Po-2 and sent it into creations that actually looks good
general 2022-01-07 14:38:27 Mhm the Regiment 588 Night Witches
general 2022-01-16 09:37:47 guys ive just been wondering why i still dont have permission to read the message history of the creations channel
general 2022-01-16 09:37:54 cause i think its been four weeks
general 2022-01-16 09:38:56 yeah and somebody
general 2022-01-16 09:39:00 said that the blacklist
general 2022-01-16 09:39:04 only lasts around four weeks
general 2022-01-16 09:39:12 either four week or its perm