The Tale of Khem (652831187420577833)
bot-central 2021-11-08 15:05:46 -servers
creations-chat 2021-11-08 15:35:14 have any feedback about my aichi b7a? note: seems like i dont have image perms
https://cdn.discordapp.com/attachments/862916894691164210/907291928175980594/Roblox_11_8_2021_10_33_16_PM.png
creations-chat 2021-11-08 15:44:37 look good but i think color should be darker
general 2021-11-08 16:00:53 GUAYANDO 😎 👊
general 2021-11-08 16:02:51 GUAYANDO 😎 👊
bot-central 2021-11-08 16:36:32 ?help
bot-central 2021-11-08 16:37:29 !
bot-central 2021-11-08 16:37:32 ?rhelp
general 2021-11-10 13:10:33 fr
general 2021-11-10 13:11:29 im gonna watch this all day
general 2021-11-10 13:11:35 c:
general 2021-11-10 13:17:21 ?
the-dump 2021-11-10 14:00:07 pogsus
general 2021-11-10 14:14:27 it called "the gate"
general 2021-11-10 14:22:54 ah
general 2021-11-10 14:23:06 89% memory
general 2021-11-10 14:25:00 good idea
bot-central 2021-11-10 14:25:30 !rank
general 2021-11-10 14:34:55 hello
general 2021-11-10 15:09:17 oh
general 2021-11-10 15:22:06 lol
bot-central 2021-11-10 15:34:41 !rank
general 2021-11-10 15:44:52 no