The Tale of nuttyman. (654809944784109618)
general 2023-02-18 05:29:55 fuck does that mean
general 2023-02-18 05:30:01 "subhuman"
general 2023-02-18 05:30:05 shut your nerdy ass up
general 2023-02-18 05:30:11 who the fuck calls someone a "subhuman"
general 2023-02-18 05:30:24 dawg
general 2023-02-18 05:30:34 stop fucking embarrassing yourself
general 2023-02-18 05:31:09 fuck is this racism bro
general 2023-02-18 05:31:37 🪂
general 2023-02-18 05:33:13 no way bro
general 2023-02-18 05:33:14 is it
general 2023-02-18 05:33:17 is it really?