The Tale of 6.2l_ls3_v8_engine (661728696671141937)
general 2021-04-29 17:18:03 Hello, ladies and gentlemen
general 2021-04-29 17:22:20 h
general 2021-04-29 17:22:44 why is my small 737 big weight
general 2021-04-29 17:23:38 <:pogey:651848693842182144> 🤝 🦐
general 2021-04-29 17:24:16 <:FalconStance1:715614632655454269> <:FalconStance2:715614633737584691> <:FalconStance3:715614633972727878>
general 2021-04-29 17:24:35 <:platinum:682008885812396152>
general 2021-04-29 17:24:41 that's epic
general 2021-04-29 17:25:01 Ayo?
general 2021-04-29 17:25:27 look man, I'm just a 2001 hyundai elantra
general 2021-04-29 17:25:46 A
general 2021-04-29 17:26:40 noooooo
general 2021-04-29 18:02:03 I built a bus
general 2021-04-29 18:03:09 wait how can I post my creation in <#384025409945337856>
general 2021-04-29 18:03:38 guys
general 2021-04-29 18:03:48 how can I post my creation in <#384025409945337856>
general 2021-04-29 18:04:34 mine is wh4t1sapa$$word
general 2021-04-29 18:05:38 <:pogey:651848693842182144> 🤝 🐀
general 2021-04-29 18:06:34 wait
general 2021-04-29 18:07:01 What are the first 3 letters of the ABC's? I forgot
general 2021-04-29 18:07:38 fr
general 2021-04-29 18:07:39 Pls helo
general 2021-04-29 18:07:53 what is a amogus
general 2021-04-29 18:08:02 xD
general 2021-04-29 18:08:49 I had [REDEACTED] [REDEACTED] with you're mother
general 2021-04-29 18:09:33 I built a blue bus in Plane Crazy
general 2021-04-29 18:10:12 anyone wanna to see it
general 2021-04-29 18:11:01 The die
general 2021-04-29 18:12:06 I am a 2001 Hyundai Elantra as you can see when you click my account
general 2021-04-29 18:13:03 What did you do to big chungus? We know you are the sus impostor, you vented in electrical.
general 2021-04-29 18:19:12 Would you rather play
Fortnite
Or
Gacha life:face_vomiting: :face_vomiting:
general 2021-04-29 18:23:48 Would you rather play
Plane crazy
Or
Adopt me
general 2021-04-29 18:30:03 When the CRAB is TRAIN
general 2021-04-29 18:30:30 troll
general 2021-04-29 18:30:49 My trollnouns are troll/face
general 2021-04-29 18:31:16 https://cdn.discordapp.com/attachments/678800428221202482/837390260036042792/Screenshot_20210429-135246.png
general 2021-04-29 18:31:21 epic embed fail
general 2021-04-29 18:31:24 c'mon guys
general 2021-04-29 18:31:26 Laugh at me
general 2021-04-29 18:31:42 Ok
general 2021-04-29 18:32:09 box
general 2021-04-29 18:32:14 that's a box
general 2021-04-29 18:32:25 With holes
general 2021-04-29 18:32:47 wait are you implying that we can build our house in plane crazy?
general 2021-04-29 18:34:20 I'm never looking at <#514788946140594196> ever again
general 2021-04-29 18:35:08 a tank has a barrel
bot-central 2021-04-29 18:36:22 !rank
bot-central 2021-04-29 18:36:30 The die the die
the-dump 2021-04-29 18:39:20 why must you torment me in this way
general 2021-04-30 00:30:36 Greetings ladies and gentlemen, I am here to inform you all that the impersonator is showing untrusting skeptical behavior...
general 2021-04-30 00:31:46 https://tenor.com/view/pico-picos-school-fnf-friday-night-funkin-gif-20467422
general 2021-04-30 00:32:22 Finally someone does it
creations-chat 2021-04-30 00:38:31 Where is the argument
general 2021-04-30 17:00:17 hello
general 2021-04-30 17:00:40 https://c.tenor.com/i9pS9ryNQuMAAAAM/image_perms-discord.gif
general 2021-04-30 17:01:11 I don't have ok image perms Dx
general 2021-04-30 17:01:30 https://c.tenor.com/i9pS9ryNQuMAAAAM/image_perms-discord.gif
the-dump 2021-04-30 17:04:23 
general 2021-04-30 17:06:38 nah don't worry y'all, I deleted it B)
the-dump 2021-04-30 17:06:49 robux
general 2021-04-30 17:07:35 Greetings ladies and gentlemen, I am here to inform you all that the impersonator is showing untrusting skeptical behavior...
general 2021-04-30 17:09:23 help me, there is this weird kid with orang hair and a green shirt with a gun at my front door
general 2021-04-30 17:09:43 ez
general 2021-04-30 17:09:51 b
general 2021-04-30 17:10:36 With spiky really orange hair
general 2021-04-30 17:11:58 yes, exactly like that
general 2021-04-30 17:13:12 when the cat is comfortable! 😳
general 2021-04-30 17:13:49 imagine being underaged lmao
general 2021-04-30 17:14:52 can someone caption this
general 2021-04-30 17:16:31 anyone wanna see my first ever photo of me?
general 2021-04-30 17:16:55 Ok
general 2021-04-30 17:19:09 frotnorjdoakfpnajrogofoaka battle spanked royale
general 2021-04-30 17:19:34 Okay furrysishdifjsjaoanzoznxksoelpdoa
general 2021-04-30 17:20:06 nortfite
general 2021-04-30 17:20:39 forkknife the best
general 2021-04-30 17:21:08 I play forteight
general 2021-04-30 17:21:25 Get the all new 2021 Kia K5 GT-Line for only $23,000 only at your local Kia dealership!
general 2021-04-30 17:21:54 okay beamer
general 2021-04-30 17:22:34 new mod, how does it look?
general 2021-04-30 17:22:59 rate my truck mod other than a furry
general 2021-04-30 17:23:52 getting hunted like a real animal, idk
general 2021-04-30 17:24:30 I will shitpost if this argument doesn't stop
general 2021-04-30 17:24:54 that's it
general 2021-04-30 17:25:01 I'm shitpost
general 2021-04-30 17:25:25 fine
general 2021-04-30 17:25:49 I warned u guys if argument no end, I'm shitpost
general 2021-04-30 17:26:31 I like <:IntendedFeature:706289545548660746> more
general 2021-04-30 17:28:08 When the cat is sleeping! 😳
general 2021-04-30 17:28:37 I'm no longer shitpost
general 2021-04-30 17:29:14 I bet u r wearing glasses
general 2021-04-30 17:30:05 idk
general 2021-04-30 17:31:10 that's it, I'm shitpost again
general 2021-04-30 17:32:04 2001 Hyundai Elantra 🙄 🙄
general 2021-04-30 17:32:36 hi
general 2021-04-30 17:33:02 whatever, I'm not shitpost anymore
general 2021-04-30 17:33:17 <:trollface:775024642104229898>
general 2021-04-30 17:33:26 hi
general 2021-04-30 17:33:57 hi
general 2021-04-30 17:34:11 man I should change my pfp
general 2021-04-30 17:35:11 ok I'm back
general 2021-04-30 17:35:47 I have 30 kills and 2763 deaths in phantom forces <:trollface:775024642104229898>
general 2021-04-30 17:36:17 Make that 2764
general 2021-04-30 17:36:58 2766 deaths
general 2021-04-30 17:37:43 <@155149108183695360>
general 2021-04-30 17:38:19 I'm floridian, so I must be training alligators
general 2021-04-30 17:38:51 Anyways, I'm training alligators rn
general 2021-04-30 17:39:07 <@698318981282529352>
general 2021-04-30 17:39:26 you
general 2021-04-30 17:39:49 how is it still 1:39 pm
general 2021-04-30 17:41:07 https://c.tenor.com/bR2M6EGbmAAAAAAM/dead-chat.gif
general 2021-04-30 17:41:46 it's been 0.0000068 picoseconds, and no one has spoken?? Dead chat xD
general 2021-04-30 17:42:50 yeah
general 2021-04-30 17:43:03 I'm training alligators rn
general 2021-04-30 17:43:13 And yes it's 1:43pm
general 2021-04-30 17:43:50 no not
general 2021-04-30 17:44:03 florida
general 2021-04-30 17:44:49 that's pensacola florida
general 2021-04-30 17:44:58 I'm in the south east part
general 2021-04-30 17:47:03 florida momento
general 2021-04-30 17:51:17 bruhhh
general 2021-04-30 17:51:23 Wtf does bussin mean
general 2021-04-30 17:51:31 like are you driving a bus
general 2021-04-30 17:52:00 If driving a truck means trucking, so that means driving a bus means bussing
general 2021-04-30 17:52:27 how it feels
general 2021-04-30 17:53:03 same
general 2021-04-30 17:53:44 Why do I find this wholesome
general 2021-04-30 17:54:17 crig
general 2021-04-30 17:55:08 I ate cyanide and survived
general 2021-04-30 17:55:37 I ate an apple seed
general 2021-04-30 21:09:03 hi
Femboy>furry ¯\\_(ツ)\_/¯
general 2021-04-30 21:09:51 Why do I feel like I broken a rule
the-dump 2021-05-01 04:48:27 floppa 😍
general 2021-05-01 04:48:39 floppa 😍
general 2021-05-01 04:49:20 <:BIG1:588443768806703124> 
<:BIG3:588443788721258534>
general 2021-05-01 04:50:27 Crafting table
<:BIG1:588443768806703124> <:BIG2:588443778554134540> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>  --> <:bigyoshi:557242825301819423>
the-dump 2021-05-01 04:51:05 
the-dump 2021-05-01 04:51:20 I have posted gore
the-dump 2021-05-01 04:52:03 https://c.tenor.com/bI9BVy4_xCcAAAAM/we-do-a-little-trolling.gif
general 2021-05-01 04:52:11 we do a little trolling
the-dump 2021-05-01 04:52:30 https://tenor.com/view/relatable-big-chungus-yeah-i-think-big-chungus-is-unfunny-gif-18160384
the-dump 2021-05-01 04:55:04 https://c.tenor.com/ASPoZ-hJLNQAAAAM/caracal-big.gif
the-dump 2021-05-01 04:55:20 https://c.tenor.com/2qoWPhL2CYIAAAAM/zabloing-zabloing-republic.gif
the-dump 2021-05-01 04:55:43 https://c.tenor.com/A1346NtwH2oAAAAM/floppa-funny.gif
the-dump 2021-05-01 04:56:21 https://c.tenor.com/0hQROjR2DvsAAAAM/floppa-big-floppa.gif
the-dump 2021-05-01 04:57:32 https://c.tenor.com/RZU8qAgyJ48AAAAM/boop-big.gif
the-dump 2021-05-01 04:57:55 https://c.tenor.com/ahBUAs02fOAAAAAM/floppa.gif
the-dump 2021-05-01 04:58:07 https://c.tenor.com/GbriZCzgyOMAAAAM/small-floppa-big-floppa.gif
the-dump 2021-05-01 05:05:32 https://c.tenor.com/H7k7hRVjrAwAAAAM/sogga-pizzer-sogga.gif
the-dump 2021-05-01 05:05:57 https://c.tenor.com/WG7VXiR_YOEAAAAM/big-floppa-sogga.gif
the-dump 2021-05-01 05:50:27 Roblox got hacked ya know
general 2021-05-01 05:50:40 roblox got hacked
general 2021-05-01 05:50:52 yes
general 2021-05-01 05:51:32 roblox wouldn't make a shirt named "roblox kinda sucks tbh" with doge on it
general 2021-05-01 05:51:59 that's the point
general 2021-05-01 05:54:41 
general 2021-05-01 05:55:14 remove the not
general 2021-05-01 05:57:01 they got removed
general 2021-05-01 05:57:23 also they disabled making t-shirts on roblox
general 2021-05-01 05:57:48 Temporarily
general 2021-05-01 06:00:04 
general 2021-05-01 06:00:08 would roblox make this?
general 2021-05-01 06:01:00 or this
general 2021-05-01 06:01:42 So yeah, roblox did get hacked
general 2021-05-01 06:02:01 I guess this proves roblox mods are bad
general 2021-05-01 06:02:19 
general 2021-05-01 06:02:23 bru
general 2021-05-01 06:02:30 bru
general 2021-05-01 06:02:48 sus
general 2021-05-01 06:03:09 I get my information by greenlegocats
general 2021-05-01 06:10:10 I miss him
the-dump 2021-05-02 09:28:44 
the-dump 2021-05-02 09:45:54 
general 2021-05-02 09:47:33 I'm showing a photo of me
general 2021-05-02 09:50:15 gta 3
general 2021-05-03 03:31:02 lego car
general 2021-05-03 03:31:28 I made lego car
the-dump 2021-05-03 03:33:10 <:Thonk:509498568982134816>
general 2021-05-03 03:33:41 my pfp is sus, look at it
general 2021-05-03 03:35:18 we gotta, number 1 victory royale yea Fortnite where about to get down
general 2021-05-03 03:35:52 Shuck the fut up
general 2021-05-03 03:37:14 Uhut sp
general 2021-05-03 03:38:04 Who is the sus imposter?
general 2021-05-03 03:38:38 Wait is it imposter or impostor
general 2021-05-03 03:38:54 fuck
general 2021-05-03 03:38:58 I hated that
general 2021-05-03 03:39:06 I cringe whenever I think of that
general 2021-05-03 03:39:23 to the point my teeth feel like there falling off
general 2021-05-03 03:39:53 yea
general 2021-05-03 03:40:09 waot
general 2021-05-03 03:40:11 Waot
general 2021-05-03 03:40:13 Wait
general 2021-05-03 03:40:18 I can't spell 🤯
general 2021-05-03 03:40:27 sus
general 2021-05-03 03:40:36 hmm
general 2021-05-03 03:41:56 I think I found the sus
general 2021-05-03 03:42:00 
general 2021-05-03 03:42:29 oh yeah that
general 2021-05-03 03:42:40 I am 13
general 2021-05-03 03:44:11 
general 2021-05-03 03:44:26 See
general 2021-05-03 03:44:30 I am 13
general 2021-05-03 03:44:54 
general 2021-05-03 03:45:00 what
general 2021-05-03 03:45:09 nonono
general 2021-05-03 03:45:22 I am not even that old, I am 13
general 2021-05-03 03:45:35 ayo?
general 2021-05-03 03:45:59 I am lazy
general 2021-05-03 03:46:48 wait what is that word called where you steal someone's work but don't give them credit for it
general 2021-05-03 03:47:05 the other word
general 2021-05-03 03:47:16 that one
general 2021-05-03 03:48:08 The
general 2021-05-03 03:48:24 I made this
general 2021-05-03 03:48:47 idk why I remade it in plane crazy
general 2021-05-03 03:49:02 I guess I was just plain crazy <:trollface:775024642104229898>
general 2021-05-03 03:49:39 Does roblox sell your data?
general 2021-05-03 03:50:14 I bought minecraft for the nintendo switch
general 2021-05-03 03:52:12 This is a complex process, I first went on to my PC (personal computer) and then went on the application called Roblox Studio. Then I let my mind go wild. After 2 or 3 hours of work, I uploaded it as a game onto an application called Roblox which is playable on mobile, PC, and console!
general 2021-05-03 03:52:57 Then I joined the game formally known as Bridge in Jacksonville, Florida and took a screenshot of the bridge.
general 2021-05-03 03:53:21 Wait what are we talking about
the-dump 2021-05-03 04:06:49 Just watched a ruben sim video, feeling good
general 2021-05-03 04:07:01 Just watched a ruben sim video, feeling good
general 2021-05-03 06:44:45 can there be like an engine to plane crazy
general 2021-05-03 06:45:01 like where you can connect wires to motors
general 2021-05-03 06:45:29 I owe my wallet some money
general 2021-05-03 06:46:31 damn, does steam think I own the whole world?
the-dump 2021-05-03 12:56:44 
general 2021-05-03 12:57:00 lmao
general 2021-05-03 12:57:28 Is that
general 2021-05-03 12:57:35 is that crige????
general 2021-05-03 12:57:58 no cringe in <#497142796961054721> !!!!!!
general 2021-05-03 12:58:34 stitch face is weird
general 2021-05-03 12:58:37 The mouth is stitched up but they still talking
general 2021-05-03 13:00:22 Cringe transformation
general 2021-05-03 13:00:49 Ford
general 2021-05-03 13:01:06 <:Yikes:704804144657203220>
general 2021-05-03 13:01:48 I think that wrong emoji
general 2021-05-03 13:02:17 holy heck a dragon
general 2021-05-03 13:02:30 ok
general 2021-05-03 13:04:00 
general 2021-05-03 13:04:26 build something or dig 3 blocks down
general 2021-05-03 13:04:48 use the gravel as an advantage
general 2021-05-03 13:04:54 it might be hollow
general 2021-05-03 13:05:11 noooooooooooo
general 2021-05-03 13:06:01 youtube kids is rarely checked by the youtube mods
general 2021-05-03 13:06:30 mmmmm wet concrete
general 2021-05-03 13:09:19 When the *(something or someone)* is *(idk)*
general 2021-05-03 13:09:53 idk
the-dump 2021-05-03 13:11:07 I don't get this, can someone help me
general 2021-05-03 13:11:17 Just play a game lol
general 2021-05-03 13:11:27 Playing games make u time travel
general 2021-05-03 13:12:19 gmc sierra look epic
general 2021-05-03 13:12:58 <:trollface:775024642104229898>
general 2021-05-03 13:13:33 Civics is a safe place for to use my phone
general 2021-05-03 13:14:41 what was the funny
general 2021-05-03 13:15:10 easy way to build a bomber
general 2021-05-03 13:15:20 unacceptable
general 2021-05-03 13:15:35 w*man😡
general 2021-05-03 13:16:07 Imagine w*man😡 😡
general 2021-05-03 13:16:49 I'ma play car crushers 2 <:trollface:775024642104229898>
general 2021-05-03 13:23:38 My sierra 😡
general 2021-05-03 13:24:27 my sierra <:empty:794431705070174238>
general 2021-05-03 13:25:54 it crahshdk
general 2021-05-03 13:25:54 my hecking sierra 😡 😡
general 2021-05-03 13:26:06 this is sad moment
general 2021-05-03 13:26:35 @blueparrøt#2267
general 2021-05-03 13:26:40 <:trollface:775024642104229898>
general 2021-05-03 13:27:23 b*itish
general 2021-05-03 13:27:55 H
the-dump 2021-05-03 13:30:52 fnf hex
general 2021-05-03 17:14:29 What is a step sis
general 2021-05-03 17:15:13 I have
general 2021-05-03 17:15:16 the
general 2021-05-03 17:15:20 sus backpack
general 2021-05-03 17:15:29 e
general 2021-05-03 17:16:36 https://c.tenor.com/7NL8QR6JdZMAAAAM/epic-embed-fail-ryan-gosling.gif
general 2021-05-03 17:19:17 ⚠️ TRADE OFFER ⚠️
I receive: building tutorial
You receive: epic build
general 2021-05-03 17:21:08 I built the tutorial plane 🤯
general 2021-05-03 17:48:12 Why is fnf south on hard difficulty easier than normal difficulty
general 2021-05-03 17:49:23 motor monday
general 2021-05-03 17:50:38 Garfield hates mondays
general 2021-05-03 17:51:03 Here is proof
general 2021-05-03 18:43:03 why would you spend 50$ on a face that stitches your mouth but doesnt affect your shutting up skills
general 2021-05-03 18:43:23 who ever made that, I have it
general 2021-05-03 18:43:38 I have it copy and pasted
general 2021-05-03 18:49:42 Check out this cool game
general 2021-05-03 18:49:43 https://www.roblox.com/games/6384734455/CARS-Cnp-shooting-range?refPageId=8a8d4970-3143-42d9-ab5a-6b0bbb6ea4fc
general 2021-05-03 18:50:40 You smell like you farded (farded)
general 2021-05-03 18:50:56 (hardest)
general 2021-05-03 19:26:37 flamingo introduced me into plane crazy
general 2021-05-03 19:27:09 flam go die
general 2021-05-03 19:27:48 depends on what video he makes
general 2021-05-03 19:28:02 eh
general 2021-05-03 19:28:29 what ever
general 2021-05-03 19:28:39 he is good in my opinion
general 2021-05-03 19:29:19 true
general 2021-05-03 19:29:53 what if flamingo never screamed into his mic?
general 2021-05-03 19:30:15 Nice virus
general 2021-05-03 19:31:00 ya know it was a joke
general 2021-05-03 19:31:19 lol
general 2021-05-03 19:31:55 go back to twitter smh
general 2021-05-03 19:31:57 jkjk
general 2021-05-03 19:32:13 oh yeah
general 2021-05-03 19:32:33 minecraft education edition sucks but it's still good
general 2021-05-03 19:32:46 sadley
general 2021-05-03 19:32:56 wha
general 2021-05-03 19:33:13 ew chain breaker
general 2021-05-03 19:33:34 delete this
general 2021-05-03 19:33:44 thanks
general 2021-05-03 19:34:03 what
general 2021-05-03 19:34:23 
general 2021-05-03 19:34:40 it's the doom guy
general 2021-05-03 19:34:56 ayo?
general 2021-05-03 19:35:15 13
general 2021-05-03 19:35:31 Yeah
general 2021-05-03 19:35:31 
general 2021-05-03 19:35:50 thank you
general 2021-05-03 19:35:57 uh
general 2021-05-03 19:35:58 Idk
general 2021-05-03 19:36:15 epic
general 2021-05-03 19:36:46 Thank you for the compliments
general 2021-05-03 19:37:55 idk man, if they get annoyed then you might get in trouble
general 2021-05-03 19:38:40 spoiler
general 2021-05-03 19:39:03 no
general 2021-05-03 19:39:54 time the die
general 2021-05-03 19:40:07 school is cringe tbh
general 2021-05-03 19:41:46 nah
general 2021-05-03 19:41:56 I am a homosapien
general 2021-05-03 19:42:51 I'm just gonna ignore everything
general 2021-05-03 19:45:28 I have 2 cats lol
general 2021-05-03 19:45:50 One of them is weird the other can't tell the difference what is human and what is a couch
general 2021-05-03 19:46:31 Look man would you pls stfu, idgaf about what you say man just stfu
general 2021-05-03 19:46:49 ayyy
general 2021-05-03 19:47:20 how many times am I gonna send this screenshot
general 2021-05-03 19:47:52 how
general 2021-05-03 20:06:10 only 3 games fun in roblox is plane crazy, ultimate driving, and jailbreak. I put plane crazy at number 1
general 2021-05-03 20:43:31 hey is killing a dream stan legal or not
general 2021-05-03 20:44:54 I once had nitro
general 2021-05-03 20:45:02 Didn't feel anything changed
general 2021-05-03 20:47:44 Woah
general 2021-05-03 20:48:23 We can has can
general 2021-05-03 20:49:08 sus
general 2021-05-03 20:50:19 Is it me or is the server dead xd
general 2021-05-03 20:50:34 No
general 2021-05-03 20:51:08 it's been an hour since I left school
general 2021-05-03 20:56:05 1962 Chevrolet Impala
general 2021-05-03 20:57:05 <:trollface:775024642104229898>
general 2021-05-03 20:58:01 <:pogey:651848693842182144> 🤝 <:Mhm:551152556324159488>
general 2021-05-03 20:59:30 <:RoundMotor:706287054023294997> Would look cool
general 2021-05-03 21:00:42 <@646049443266822184>
general 2021-05-03 21:16:34 With one simple trick, I can
general 2021-05-03 21:34:05 he||l||lo
general 2021-05-03 21:34:54 
general 2021-05-03 21:35:07 HEY
general 2021-05-03 21:35:32 no shotpisting in <#497142796961054721> !!
general 2021-05-03 21:35:45 L
general 2021-05-03 21:36:13 yo mo
general 2021-05-03 21:36:37 joe momma
general 2021-05-03 21:37:13 Yro'ue*
general 2021-05-03 21:37:41 Ayo?
general 2021-05-03 21:38:07 live a good life
general 2021-05-03 21:38:45 Cat girl > cat boy
general 2021-05-03 21:39:29 Cat girl ≠ cat boy
general 2021-05-03 21:39:39 True
general 2021-05-03 21:39:50 I support 🕋
general 2021-05-03 21:40:24 Alla > cat girl cat boy
general 2021-05-03 21:42:57 I cant
general 2021-05-03 21:43:09 Here is the photo
general 2021-05-03 21:43:58 I kinda wanna add a spoiler to my dad's car
general 2021-05-03 21:44:21 Report it
general 2021-05-03 21:45:00 the die
general 2021-05-03 21:45:33 Person below is epic
general 2021-05-03 21:46:40 Road to joe mama
general 2021-05-03 21:47:04 Just report the ad
general 2021-05-03 21:59:55 true
general 2021-05-03 22:09:51 ew a weeb
general 2021-05-04 00:20:05 that's crazyyy
general 2021-05-04 00:20:55 go commit ford bronco
general 2021-05-04 01:43:18 hi
general 2021-05-04 04:47:21 helo
the-dump 2021-05-04 04:48:51 Probably a twitter user
general 2021-05-04 04:50:56 You're litterly dog water
general 2021-05-04 04:52:33 wait, is a meme saying "no memes in general" basically saying "kill me"?
the-dump 2021-05-04 04:52:57 https://tenor.com/view/relatable-big-chungus-yeah-i-think-big-chungus-is-unfunny-gif-18160384
general 2021-05-04 04:53:35 Dog water
general 2021-05-04 04:53:43 What is dog water?
general 2021-05-04 04:54:09 <:empty:794431705070174238>
the-dump 2021-05-04 04:55:58 
general 2021-05-04 04:57:07 That's a nice argument you have
Unfortunately, I did yo mom
general 2021-05-04 04:58:35 <:trollface:775024642104229898>
the-dump 2021-05-04 04:59:19 hi
the-dump 2021-05-04 05:00:27 
the-dump 2021-05-04 05:00:43 
the-dump 2021-05-04 05:01:17 that's sus to say
the-dump 2021-05-04 05:01:34 
the-dump 2021-05-04 05:01:56 What I'm about to post might affect you
the-dump 2021-05-04 05:02:05 
the-dump 2021-05-04 05:03:43 
general 2021-05-04 05:06:57 1987
general 2021-05-04 05:07:26 these number will scare you
general 2021-05-04 05:07:29 1987
general 2021-05-04 05:07:33 bite of 87
general 2021-05-04 05:08:10 fortaitbwiz said reality log 1 9 8 7
general 2021-05-04 05:08:23 yes
the-dump 2021-05-04 05:09:45 
general 2021-05-04 05:13:23 I'm shitpost
general 2021-05-04 05:14:26 new pfp
general 2021-05-04 05:14:37 <:empty:794431705070174238>
general 2021-05-04 05:14:50 
general 2021-05-04 05:15:29 Hey that kinda looks like charlie damelio
general 2021-05-04 05:17:32 fun fact: ROBLOXGamerz1990s is actually an alt account that I made way before my main account got banned
general 2021-05-04 05:21:57 jailbrick
general 2021-05-04 05:22:09 or was it
general 2021-05-04 05:22:16 jail broke
general 2021-05-04 05:22:26 jail brick or jail broke
general 2021-05-04 05:23:12 <:JumboJet:559121641355870220>
general 2021-05-04 05:24:25 ok
general 2021-05-04 05:24:33 nsfw
general 2021-05-04 05:26:57 I'm supposed to be sleeping <:empty:794431705070174238>
the-dump 2021-05-04 05:57:16 
the-dump 2021-05-04 05:57:45 No
the-dump 2021-05-04 05:58:59 Hair
general 2021-05-04 06:02:12 What word has been said
general 2021-05-04 06:02:22 A
general 2021-05-04 06:02:30 sus
general 2021-05-04 06:03:31 what's his name again
general 2021-05-04 12:54:03 where am i
general 2021-05-04 12:55:13 it's 8:54
general 2021-05-04 12:55:35 cool
general 2021-05-04 12:56:45 yes
general 2021-05-04 12:56:58 add a motor to
general 2021-05-04 12:57:00 Uh
general 2021-05-04 13:10:20 What is amogus
general 2021-05-04 15:44:07 hi
general 2021-05-04 15:44:40 why would you spend 50$ on a face that stitches your mouth but doesnt affect your shutting up skills
general 2021-05-04 15:45:21 catboy??*
general 2021-05-04 15:45:46 Yes, make fun of me cuz my phone autocorrected it
general 2021-05-04 15:49:03 I am real human indeed
general 2021-05-04 15:49:39 I enjoy doing human walking with my human leg
general 2021-05-04 16:42:44 I hate google
general 2021-05-04 16:42:49 google knows my ip
general 2021-05-04 16:43:17 
general 2021-05-04 16:53:12 help me
general 2021-05-04 16:53:23 I accidentally built a portable bridge
general 2021-05-04 16:53:38 yeah man
general 2021-05-04 16:53:56 I thought I was building a portable bridge, but I accidentally built a portable bridge
general 2021-05-04 16:56:44 Portable bridge
general 2021-05-04 16:57:20 it's dames point bridge
general 2021-05-04 16:58:05 this thing
the-dump 2021-05-04 16:59:54 https://tenor.com/view/abw-skill-issue-xd-gif-19133525
general 2021-05-04 17:01:05 floridian dog
general 2021-05-04 17:02:39 amogus
the-dump 2021-05-04 17:19:56 https://tenor.com/view/abw-skill-issue-xd-gif-19133525
the-dump 2021-05-05 03:35:09 
general 2021-05-05 07:18:05 I can't sleep
general 2021-05-05 07:18:27 omg thank you
the-dump 2021-05-05 12:40:23 le fishe
the-dump 2021-05-05 15:39:34 HOW
general 2021-05-05 15:39:57 *Hello chat*
general 2021-05-05 15:41:51 It isn't the first electric porche car...
general 2021-05-05 15:41:54 no wait
general 2021-05-05 15:41:58 That's an Audi
general 2021-05-05 15:42:04 I'm stupid
general 2021-05-05 15:42:13 Send me to the shadow realm
general 2021-05-05 15:43:58 Kia k5
general 2021-05-05 15:44:23 Kia optima or kia k5
general 2021-05-05 15:45:11 dodge charger is more like a sports car
general 2021-05-05 15:45:58 my car can go 170 football fields per game
general 2021-05-05 15:46:39 1962 impala
general 2021-05-05 15:46:54 ik
general 2021-05-05 15:47:06 me when try not to laugh
general 2021-05-05 15:47:34 Pixar moms, but car
general 2021-05-05 15:49:34 real muscle car
general 2021-05-05 15:50:46 yeah
general 2021-05-05 15:51:07 whitewall make me <:pogey:651848693842182144>
general 2021-05-05 15:52:32 cr
general 2021-05-05 15:53:43 Only real men drive this car
general 2021-05-05 15:54:23 bmw isetta
general 2021-05-05 15:54:30 peel 350
general 2021-05-05 15:54:49 I can't spell
general 2021-05-05 15:55:44 Comments on this car?
general 2021-05-05 15:56:20 rt hemi
general 2021-05-05 15:57:47 I have yet to see a V16 vehicle
general 2021-05-05 15:58:41 underrated car
general 2021-05-05 15:59:38 1999 honda civic > 1999 toyota supra
general 2021-05-05 16:02:14 porche 918 spyder
general 2021-05-05 16:02:46 porche 918 spyder
general 2021-05-05 16:03:14 if you just do something with the transmission, then it might go 306 mph
general 2021-05-05 16:03:57 concept looks cool
general 2021-05-05 16:10:31 comments on this australian car?
general 2021-05-05 16:24:06 chevrolet ss to me is epic
general 2021-05-05 16:24:24 don't know why they discontinued it
general 2021-05-05 16:36:32 All models of the ss
general 2021-05-05 16:37:51 oh hell yeah
general 2021-05-05 16:38:12 convertible pickup truck
general 2021-05-05 17:40:21 oh no
general 2021-05-05 17:40:34 I have 501
general 2021-05-05 18:34:02 less goo
general 2021-05-05 18:51:02 Please prove that you are not a robot
general 2021-05-05 18:51:46 I said pls prove that you are not a bot
general 2021-05-05 18:52:23 wrong
general 2021-05-05 18:52:30 You are a bot
general 2021-05-05 18:52:55 This is the correct answer:
Greetings ladies and gentlemen, I am here to inform you all that the impersonator is showing untrusting skeptical behavior...
general 2021-05-05 18:53:51 correct
plane-crazy 2021-05-05 19:07:05 yo m
plane-crazy 2021-05-05 19:07:40 yo momma so lazy
plane-crazy 2021-05-05 19:13:40 It took her 6 minutes to continue this joke
general 2021-05-05 19:18:39 Click if you are a average roblox enjoyer⬇️
||Roblox, don't you hate those weird stitch face users? If so, use this "why would you spend 50$ on a face that stitches your mouth but doesnt affect your shutting up skills" you're welcome||
general 2021-05-05 19:24:50 I thought human trafficking was where humans are traffic
general 2021-05-05 19:30:15 How is ur computer still running
general 2021-05-05 19:35:16 I built a suspension thing
general 2021-05-05 19:38:35 Totally didn't steal this
general 2021-05-05 19:38:57 totally didn't
general 2021-05-06 12:54:16 <:pyramid:694767080578482206>
general 2021-05-06 13:16:42 the
general 2021-05-06 13:17:48 where am I
general 2021-05-06 13:21:53 Rickje
general 2021-05-06 17:37:36 hi
general 2021-05-06 17:39:33 why would you spend 50$ on a face that stitches your mouth but doesnt affect your shutting up skills
general 2021-05-06 17:39:56 Why but it when it's not gonna improve your skill on shutting up
general 2021-05-06 17:40:58 I look ugly
general 2021-05-06 17:41:53 I am the look ugly
general 2021-05-06 17:42:15 Wabble dee
general 2021-05-06 17:42:37 There is something called try on feature
general 2021-05-06 17:46:35 : (
general 2021-05-07 04:44:24 Can someone remind me to make my vehicles wider
general 2021-05-07 04:44:39 uno reverse
the-dump 2021-05-07 13:51:24 Floppa 
https://c.tenor.com/9BhXcbky4sgAAAAM/big-floppa-floppa.gif
general 2021-05-07 13:52:29 Floppa 😍
the-dump 2021-05-07 14:19:12 https://c.tenor.com/86nFBMw3hcEAAAAM/floppa-jakecord.gif
general 2021-05-07 14:20:33 I'ma play fish jenga
general 2021-05-13 06:50:31 There is a forgotten chevrolet
general 2021-05-13 06:51:26 Well maybe not so much if a real car but it was a concept
general 2021-05-13 06:51:57 It's the 2012 Chevrolet Code 130 R
general 2021-05-13 06:52:27 English pls!!!!!!$!1!2!$!
general 2021-05-13 06:52:34 @ mods11?1?!!!?1!!1
general 2021-05-13 06:52:47 و
general 2021-05-13 06:53:01 وtheو
general 2021-05-13 06:53:24 وspeak here noobsو
general 2021-05-13 06:53:40 I speak on the right side cuz I'm american
general 2021-05-13 06:53:55 ا noobsا
general 2021-05-13 06:54:11 اyesا
general 2021-05-13 06:54:32 jkjk me muslim
general 2021-05-13 06:54:49 И
general 2021-05-13 06:54:52 Й
general 2021-05-13 06:55:03 Авс
general 2021-05-13 06:55:30 Where
general 2021-05-13 06:55:49 حيوان
general 2021-05-13 06:56:04 اوكي
general 2021-05-13 06:58:10 nononononono
the-dump 2021-05-13 06:58:31 
the-dump 2021-05-13 13:56:33 
general 2021-05-13 14:04:47 Look at this cat
general 2021-05-13 14:04:49 https://media.discordapp.net/attachments/837334999795630101/842194742384394270/speed-16.gif
general 2021-05-13 14:06:01 s
general 2021-05-13 14:06:30 u will die
general 2021-05-13 14:15:02 \
the-dump 2021-05-13 14:48:19 https://cdn.discordapp.com/attachments/817200435970048031/842405324404555826/unknown-44-1.png
general 2021-05-14 17:54:34 ikr
general 2021-05-14 17:55:09 nah premium sucks
general 2021-05-14 17:55:31 the whole thing is a downgrade
general 2021-05-14 17:55:53 ||d||igger
general 2021-05-14 17:56:39 u farded
general 2021-05-14 17:56:48 Ok
general 2021-05-14 17:57:15 
general 2021-05-14 17:58:18 hey who drank my water bottle
general 2021-05-14 17:58:23 it was in my mouth
the-dump 2021-05-14 17:58:59 u can't park there
general 2021-05-14 18:00:34 astolfo or god
general 2021-05-14 18:05:37 can
general 2021-05-14 18:07:02 can 🥫
general 2021-05-15 06:35:07 Gentleman, it appears that my mother's car is turbocharged.
general 2021-05-16 04:42:57 guys say upgrading SUSPENSION but remove upgrading PENSION, you will get a word
the-dump 2021-05-16 05:01:45 Am I lucky?
the-dump 2021-05-16 05:03:36 android moment
the-dump 2021-05-16 05:05:09 why
the-dump 2021-05-16 05:05:42 why?
the-dump 2021-05-16 05:06:11 discord
the-dump 2021-05-16 05:06:43 
the-dump 2021-05-16 05:07:21 
the-dump 2021-05-16 05:07:40 
the-dump 2021-05-16 05:08:22 
the-dump 2021-05-16 05:10:02 
the-dump 2021-05-16 05:11:15 
the-dump 2021-05-16 05:12:11 
the-dump 2021-05-16 05:13:10 
the-dump 2021-05-16 05:16:41 Guys stop
the-dump 2021-05-16 05:16:49 I can't download all of them
the-dump 2021-05-16 05:17:09 yes, that's why
the-dump 2021-05-16 05:17:26 
the-dump 2021-05-16 05:18:12 
the-dump 2021-05-16 05:19:04 I have 2763 missing assignments
the-dump 2021-05-16 05:19:30 
the-dump 2021-05-16 05:20:50 
the-dump 2021-05-16 05:21:31 nooooooo
the-dump 2021-05-16 05:22:50 pop its
the-dump 2021-05-16 05:23:33 yo
the-dump 2021-05-16 05:23:59 https://tenor.com/view/abw-skill-issue-xd-gif-19133525
the-dump 2021-05-16 05:25:18 
the-dump 2021-05-16 05:25:55 what's with the toes
the-dump 2021-05-16 05:26:07 those are some
the-dump 2021-05-16 05:26:10 uhh
the-dump 2021-05-16 05:26:19 abnormally long toes
the-dump 2021-05-16 05:26:46 Silence wench
the-dump 2021-05-16 05:28:07 ik
the-dump 2021-05-16 05:28:16 
the-dump 2021-05-16 05:28:51 #####
the-dump 2021-05-16 05:29:38 
the-dump 2021-05-16 05:30:21 
the-dump 2021-05-16 05:31:21 The J
general 2021-05-16 05:36:57 gt racing 2 is pretty fun
the-dump 2021-05-16 05:52:48 ew tick tack
the-dump 2021-05-16 05:53:21 wat
the-dump 2021-05-16 05:53:31 tik tok bad
the-dump 2021-05-16 05:53:44 
the-dump 2021-05-16 05:54:00 this is better than tik tok
the-dump 2021-05-16 05:54:19 no
the-dump 2021-05-16 05:54:43 one has weirdos and one has cringers
the-dump 2021-05-16 05:54:53 wait
the-dump 2021-05-16 05:54:57 I want
the-dump 2021-05-16 05:55:03 dm
the-dump 2021-05-16 05:55:08 vide
the-dump 2021-05-16 05:55:54 
the-dump 2021-05-16 06:51:32 At least I have the og discord logo
the-dump 2021-05-16 06:51:35 
the-dump 2021-05-16 06:57:27 i hate sleeping on 3am (not click bait) (gone wrong)
the-dump 2021-05-16 06:59:45 minecrate
the-dump 2021-05-17 13:44:46 milo
the-dump 2021-05-17 13:51:23 spider man is real
the-dump 2021-05-17 13:52:00 lol ez,
the-dump 2021-05-18 13:07:29 guys look i broke  ‫     discord lol ‫
general 2021-05-18 13:07:38 guys look i broke  ‫     discord lol ‫
general 2021-05-18 13:08:21 skill issue xd
general 2021-05-18 13:08:40 https://c.tenor.com/GK4DKPui3S4AAAAM/ez-noob.gif
the-dump 2021-05-18 13:53:15 Litterly fnf
the-dump 2021-05-18 13:54:11 
the-dump 2021-05-18 13:56:41 romani
general 2021-05-18 13:58:09 Your mom is so ||nice I hope she has a good day||
general 2021-05-18 13:58:20 <:trollface:775024642104229898>
the-dump 2021-05-18 14:11:30 https://cdn.discordapp.com/attachments/496870805683175443/842463000161419284/the_game.mp4
general 2021-05-18 14:20:25 yo is it normal that I can't feel my pulse?
general 2021-05-18 14:21:00 and I can't feel my heartbeat too
general 2021-05-18 16:06:43 2010 Pontiac G8 GXP is pretty epic
the-dump 2021-05-23 04:40:14 
general 2021-05-23 04:41:11 I have been awakened
general 2021-05-23 04:43:54 I was kicked from my mother's womb 13 years, 3 months, and 106 days ago
general 2021-05-23 04:44:41 
the-dump 2021-05-23 04:45:18 https://media.discordapp.net/attachments/588979185687461908/844735977540550676/image1.gif
general 2021-05-23 04:50:19 Hey Vsauce, Michael here. Your IP address is secured pretty good, or is it?
the-dump 2021-05-23 05:14:28 
the-dump 2021-05-23 06:25:29 sus
the-dump 2021-05-23 06:29:16 sussy
the-dump 2021-05-24 15:16:41 lil Uzi vert or some shit, idk I don't listen to rap
the-dump 2021-05-24 18:36:50 despite all my rage
the-dump 2021-05-25 15:27:55 
the-dump 2021-05-26 15:39:49 w*man 🤮
the-dump 2021-05-26 15:40:25 mother and w*man are different, one give you love, and other says no
the-dump 2021-05-26 15:41:06 https://tenor.com/view/cope-gif-20111689
the-dump 2021-05-26 15:41:32 Poland more like polish
the-dump 2021-05-26 15:42:19 
the-dump 2021-05-26 15:43:00 Why do w#### exist??
the-dump 2021-05-26 15:43:38 yeah
the-dump 2021-05-26 15:43:50 ##### 🤮
the-dump 2021-05-26 15:44:46 girl or w####?
the-dump 2021-05-26 15:45:36 <:wait:652565313337950230>
the-dump 2021-05-26 15:46:28 guys what do I do if I see a wo###??
the-dump 2021-05-27 04:32:39 or just shake it
the-dump 2021-05-27 04:32:44 If one makes more bubbles
the-dump 2021-05-27 04:32:46 It's windex
the-dump 2021-05-27 04:33:07 
the-dump 2021-05-27 15:43:35 GUAYANDO😎 👊
the-dump 2021-05-27 15:45:02 <:StopThat:559520667909881867>
the-dump 2021-05-27 15:45:39 <:RoundMotor:706287054023294997>
the-dump 2021-05-27 15:45:43 <:empty:794431705070174238>
the-dump 2021-05-27 15:45:57 This is basically like coronavirus
the-dump 2021-05-27 15:46:36 oh no wave 3
the-dump 2021-05-27 15:48:10 
the-dump 2021-05-27 15:48:48 aren't atoms ball shaped?
the-dump 2021-05-27 15:49:14 https://tenor.com/view/computer-gif-21026926
the-dump 2021-05-27 15:50:36 
general 2021-05-29 20:28:59 spoiler alert
the-dump 2021-05-31 02:04:48 
the-dump 2021-05-31 02:05:18 
the-dump 2021-05-31 02:05:30 
the-dump 2021-05-31 02:06:23 
the-dump 2021-05-31 02:07:59 sopng
the-dump 2021-05-31 02:08:23 
the-dump 2021-05-31 02:09:03 
the-dump 2021-05-31 02:09:28 I'm soldiercrats
the-dump 2021-05-31 02:10:12 wait is tat spelhg gob
the-dump 2021-05-31 02:14:44 I have a Oscar fish
the-dump 2021-05-31 02:15:09 
general 2021-06-01 04:02:22 AT&T girl or Samsung girl
general 2021-06-01 14:13:15 truck
creations-chat 2021-06-01 14:15:16 idek why
creations-chat 2021-06-01 14:19:14 yeah idk, all I know is that the wheels need to be bigger
the-dump 2021-06-01 16:05:24 dead people most of the time be like
the-dump 2021-06-01 16:44:22 pride month or memorial month
the-dump 2021-06-01 16:46:09 support some people who are brave enough to kill enemies of the U.S.A or support some people just because they believe in something
the-dump 2021-06-01 16:46:56 
the-dump 2021-06-01 16:47:56 I choose to celebrate troll month
the-dump 2021-06-01 16:53:07 https://tenor.com/view/callofduty-dog-water-based-gif-20367591
the-dump 2021-06-01 16:53:18 oh no
the-dump 2021-06-01 16:53:22 I'm getting
the-dump 2021-06-01 16:53:27 flashbacks
the-dump 2021-06-01 16:53:44 https://tenor.com/view/cope-gif-20111689
the-dump 2021-06-01 16:55:11 https://tenor.com/view/cry-about-it-friday-night-funkin-meme-funny-feet-toes-gif-21190290
the-dump 2021-06-01 16:58:09 Sorry, kid, cope harder. Absolute baboon mentality. Take a shower. Gn, kid. I'm staying winning and you're staying losing.
the-dump 2021-06-01 16:58:29 I stopped playing genshin impact the moment I downloaded it
creations-chat 2021-06-02 04:09:51 plne
the-dump 2021-06-02 12:53:48 https://cdn.discordapp.com/attachments/837233617129963541/849524692221034506/zavodila_be_like.mp4
general 2021-06-03 14:16:17 I was at home eating dorito when phone ring
"mitsubishi lancer evolution is kill"
no
general 2021-06-03 19:03:34 what is this place
the-dump 2021-06-04 00:09:52 
the-dump 2021-06-04 02:49:47 this has to be real
the-dump 2021-06-04 03:07:50 me most of the time
the-dump 2021-06-04 03:15:48 oh no
the-dump 2021-06-04 03:16:10 go to sleep
the-dump 2021-06-04 03:16:52 idk
the-dump 2021-06-04 03:17:14 
the-dump 2021-06-04 03:17:19 bad volume
the-dump 2021-06-04 03:18:09 
the-dump 2021-06-04 03:42:43 what's the t word
the-dump 2021-06-04 03:43:14 no I am genuinely confused on what the t word is
the-dump 2021-06-04 03:43:37 no fr
the-dump 2021-06-04 03:43:47 I was warned for 't' word
the-dump 2021-06-04 03:44:01 what the t word <:squam:801278498156183562>
the-dump 2021-06-04 03:44:26 ???
the-dump 2021-06-04 03:45:03 I am back with knowledge
the-dump 2021-06-04 03:45:16 ik what the t word is
the-dump 2021-06-04 03:45:21 it
the-dump 2021-06-04 03:52:59 cat has drip
the-dump 2021-06-04 04:10:37 is this a quick image of what HECK looks like?
the-dump 2021-06-04 05:19:25 what's "twitter"
the-dump 2021-06-04 05:20:00 Why don't the people that died in 9/11 get a month??
the-dump 2021-06-04 05:20:30 who wants to see subaru?
the-dump 2021-06-04 05:22:07 I'm just trying to eat my seasoned Angus roast beef<:empty:794431705070174238>
the-dump 2021-06-04 05:22:44 mmmm beef
the-dump 2021-06-04 05:26:57 I have cat a little bit of salami
the-dump 2021-06-07 15:48:20 https://cdn.discordapp.com/attachments/495286269459300364/851486941823369272/image0.png
general 2021-06-07 15:48:37 such noob
the-dump 2021-06-07 15:52:29 oh nvm
the-dump 2021-06-07 15:52:38 https://c.tenor.com/Ek-4g9COS2YAAAAM/shut-up-low-rank-low-rank.gif
the-dump 2021-06-07 15:52:54 I'm muslim
the-dump 2021-06-07 15:53:11 
the-dump 2021-06-07 15:53:25 https://c.tenor.com/NNhcpcAfb9sAAAAM/shut-up-high-rank.gif
the-dump 2021-06-07 15:54:09 
the-dump 2021-06-07 15:54:23 yes this is a preview of 10p
the-dump 2021-06-07 15:54:45 it looks so real tbh
the-dump 2021-06-07 15:58:32 There are 2 types of "your opinion doesn't matter"
the-dump 2021-06-07 16:00:18 
the-dump 2021-06-07 16:33:59 How to not be a cyberbullied victim
the-dump 2021-06-07 16:34:10 Step 1: turn off your computer
the-dump 2021-06-07 16:34:15 Step 2: go outside
the-dump 2021-06-07 16:34:43 step 3: smell the fresh air and play outside
the-dump 2021-06-07 16:35:47 you smell like you farded (farded) (harded)
the-dump 2021-06-07 16:37:15 https://tenor.com/view/callofduty-dog-water-based-gif-20367591
the-dump 2021-06-07 16:38:55 🏳️‍⚧️ what country is this actually
the-dump 2021-06-07 16:40:51 I was about to send something cringe but then I realized, I am cringe
the-dump 2021-06-07 16:42:22 imagine getting downvotes
the-dump 2021-06-07 16:44:04 chine
the-dump 2021-06-07 23:12:51 I have a knife
the-dump 2021-06-08 00:59:23 
the-dump 2021-06-08 00:59:50 
the-dump 2021-06-08 01:00:53 
the-dump 2021-06-08 18:02:39 
the-dump 2021-06-09 04:45:20 
the-dump 2021-06-09 04:46:41 bruh what is this
the-dump 2021-06-09 04:46:45 delete this
the-dump 2021-06-09 04:48:01 @mod???!?!!!
the-dump 2021-06-09 04:48:12 no
the-dump 2021-06-09 04:49:14 ?wanr <@712273624865701921> nsfw breaking every rule, disgust ok
the-dump 2021-06-09 04:50:04 Ok
the-dump 2021-06-09 04:50:14 <@712273624865701921> is dead
the-dump 2021-06-11 04:14:18 
general 2021-06-18 01:34:31 Is the dodge Durango considered a SUV or a muscle car
general 2021-06-18 01:35:06 what about if it's srt
the-dump 2021-06-19 03:28:43 
the-dump 2021-06-19 03:30:32 
the-dump 2021-06-19 03:31:15 
the-dump 2021-06-19 06:40:38 
the-dump 2021-06-19 06:40:54 to avoid deez nuts in your mouth
the-dump 2021-06-19 06:41:26 
the-dump 2021-06-19 06:42:52 “Do you find it amusing that we will be talking about every fragile being on this planet?!”
the-dump 2021-06-19 06:43:20 
the-dump 2021-06-19 06:44:34 
the-dump 2021-06-19 06:45:12 
the-dump 2021-06-19 06:46:00 
the-dump 2021-06-19 06:46:27 
the-dump 2021-06-19 06:47:34 ran out of memes, have this instead
the-dump 2021-06-19 06:48:26 also my last words are
the-dump 2021-06-19 06:48:38 The image of the vehicle is a V8
the-dump 2021-06-22 04:33:13 
general 2021-06-22 06:01:29 I built this
the-dump 2021-06-26 00:29:17 
general 2021-06-26 00:30:09 Mira lo que se avecina a la vuelta de la esquina
Viene Diego rumbeando
Con la luna en las pupilas y su traje agua marina
Van restos de contrabando

Y donde más no cabe un alma allí mete a darse caña
Poseído por el ritmo ragatanga
Y el DJ que lo conoce toca el himno de las 12
Para Diego la canción más deseada
Y la baila y la goza y la canta
general 2021-06-26 00:30:44 ik <:idibot:702649262332444752>
general 2021-06-26 00:31:09 boopeanuts
the-dump 2021-06-26 03:44:05 
the-dump 2021-06-28 05:09:45 
the-dump 2021-06-28 05:12:10 
the-dump 2021-06-28 22:04:44 
the-dump 2021-06-28 22:05:21 buy the all new Silverado for $69,420
the-dump 2021-06-28 22:06:49 <#495286269459300364> is based
the-dump 2021-06-28 22:15:11 man how many times do I have to get warned lmao
the-dump 2021-06-28 22:16:12 
the-dump 2021-06-28 22:17:09 https://tenor.com/view/skill-issue-simply-a-difference-in-skill-frog-dancing-skill-gif-21877908
the-dump 2021-06-28 22:21:34 
the-dump 2021-06-28 22:22:58 
the-dump 2021-06-28 22:30:20 
the-dump 2021-06-29 19:43:23 who else agrees
the-dump 2021-06-29 19:43:43 no
the-dump 2021-06-29 19:44:05 
the-dump 2021-06-30 00:09:12 
the-dump 2021-06-30 05:07:47 dead chat xd
the-dump 2021-06-30 05:28:36 
the-dump 2021-07-01 06:09:46 wat
the-dump 2021-07-01 06:10:07 is this a joke
the-dump 2021-07-01 06:10:24 ik
the-dump 2021-07-01 06:10:39 https://discord.com/gifts/NTWBYS9hsjPDbp2pUzUXyGf4
the-dump 2021-07-01 06:11:12 
the-dump 2021-07-01 06:11:34 
the-dump 2021-07-01 06:12:02 man why you gotta be the teachers pet
the-dump 2021-07-01 06:12:36 imagine
the-dump 2021-07-01 06:12:59 this can't be real
the-dump 2021-07-01 06:15:11 
the-dump 2021-07-01 06:15:51 if you want I can just simply delete the original
the-dump 2021-07-01 06:16:07 done
the-dump 2021-07-01 06:16:17 Don't know why people have to go mad
the-dump 2021-07-01 06:16:29 
the-dump 2021-07-01 06:17:12 I forgor
the-dump 2021-07-01 06:17:29 
the-dump 2021-07-01 06:18:45 
the-dump 2021-07-01 06:18:53 have a Markiplier viddo
the-dump 2021-07-01 06:20:07 
the-dump 2021-07-01 06:22:05 
the-dump 2021-07-01 06:22:39 anyways I'll be back in another 4 to 5 weeks
the-dump 2021-07-01 06:23:25 Start from here and scroll down
the-dump 2021-07-01 06:24:36 I got 3 actually
the-dump 2021-07-01 06:26:30 it's litterly the same dolphin from minecraft
the-dump 2021-07-01 06:26:52 my status makes sense
the-dump 2021-07-01 06:27:37 
the-dump 2021-07-01 06:27:48 my phone can do that
the-dump 2021-07-01 06:28:25 https://tenor.com/view/jarvis-ignore-their-argument-jarvis-jarvis-ignore-jarvis-argument-gif-21583848
the-dump 2021-07-01 06:28:39 xd
the-dump 2021-07-01 06:29:01 -1?
the-dump 2021-07-01 06:29:13 dunno I got a C+ in math
the-dump 2021-07-01 06:29:46 I said I got a c-
the-dump 2021-07-01 06:30:01 all I know is I got a C in math
the-dump 2021-07-01 06:30:29 
the-dump 2021-07-01 06:31:21 woah
the-dump 2021-07-01 06:31:54 wait what plus what = 18?
the-dump 2021-07-01 06:32:44 I don't get Japan's age of consent
the-dump 2021-07-01 06:32:56 16
the-dump 2021-07-01 06:33:39 but this
the-dump 2021-07-01 06:33:46 Yemen age of consent
the-dump 2021-07-01 06:34:10 age of consent in Yemen is 9
the-dump 2021-07-01 06:34:26 what is happening there
the-dump 2021-07-01 06:34:42 ok
the-dump 2021-07-01 06:35:12 I think no one knows what a joke is these days
the-dump 2021-07-01 06:35:59 
the-dump 2021-07-01 06:36:40 lol
the-dump 2021-07-01 06:36:51 
the-dump 2021-07-01 06:37:24 
the-dump 2021-07-01 06:37:42 I got more
the-dump 2021-07-01 06:38:50 
the-dump 2021-07-01 06:40:32 
the-dump 2021-07-01 06:40:40 smol video
the-dump 2021-07-01 06:41:13 
the-dump 2021-07-01 06:42:56 idk about this video
the-dump 2021-07-01 06:43:10 actually nvm
the-dump 2021-07-01 06:44:17 
the-dump 2021-07-01 06:44:30 Euphrates river
the-dump 2021-07-01 06:45:30 
the-dump 2021-07-01 06:45:56 have this
the-dump 2021-07-01 06:46:49 I feel like every server I'm in there is only 0.1% real person and 99% bots
the-dump 2021-07-01 06:47:39 fortnite on the other hand
the-dump 2021-07-01 06:47:56 Why does fortnite gotta be so sweaty
the-dump 2021-07-01 06:48:01 like no matter what
the-dump 2021-07-01 06:48:12 bye
the-dump 2021-07-01 06:50:00 cant
the-dump 2021-07-01 06:50:18 I gotta pay for stupid Nintendo switch I line thing
the-dump 2021-07-01 06:51:02 brug
the-dump 2021-07-01 06:51:04 bruh
the-dump 2021-07-01 06:52:08 fortnite
the-dump 2021-07-01 06:52:39 why does fortnite gotta be sweaty
the-dump 2021-07-01 06:52:51 like no matter what
the-dump 2021-07-01 06:53:06 I always gotta look out if there are enemies
the-dump 2021-07-01 06:53:20 especially the ones who build 5 star hotels
the-dump 2021-07-01 06:54:23 in fortnite, people are very very thirsty for kills
the-dump 2021-07-01 06:54:39 lol
the-dump 2021-07-03 22:07:47 real
the-dump 2021-07-03 22:08:53 
the-dump 2021-07-03 22:10:10 but it joke <:m_:778994206948589638>
the-dump 2021-07-03 22:10:33 
the-dump 2021-07-04 00:49:39 
the-dump 2021-07-04 15:50:07 
the-dump 2021-07-04 15:52:03 what's Obama's last name
general 2021-07-04 18:06:45 happy big breakup letter to Brittan day
general 2021-07-04 18:08:44 fr*nch <:squam:801278498156183562>
the-dump 2021-07-04 18:11:42 I fixed
the-dump 2021-07-04 18:12:21 original image had baby with no eyes, no mouth and no nose
the-dump 2021-07-04 18:13:11 
the-dump 2021-07-04 18:13:36 no
the-dump 2021-07-04 18:13:48 
the-dump 2021-07-04 18:14:01 no
the-dump 2021-07-04 18:14:17 it say no ping mod for no reason!!!11!11
the-dump 2021-07-04 18:15:08 fake
the-dump 2021-07-04 18:15:29 I will now post cring
the-dump 2021-07-04 18:15:39 
the-dump 2021-07-04 18:17:17 
the-dump 2021-07-04 18:17:45 e y e c u p
the-dump 2021-07-04 18:18:15 🇺🇸
the-dump 2021-07-04 18:18:19 oaj
the-dump 2021-07-04 18:18:26 oak
the-dump 2021-07-04 18:18:44 yeah
the-dump 2021-07-04 18:18:56 anime pfp is overrated
the-dump 2021-07-04 18:19:47 
the-dump 2021-07-04 18:20:18 this threat is for slenders and cnp's
the-dump 2021-07-04 18:21:04 
the-dump 2021-07-04 18:22:08 
the-dump 2021-07-04 18:22:18 ok
the-dump 2021-07-04 18:24:07 
the-dump 2021-07-04 18:24:21 you
the-dump 2021-07-04 18:24:29 jkjk
the-dump 2021-07-04 18:24:35 xd
the-dump 2021-07-04 18:25:09 July 4th moment
the-dump 2021-07-04 18:25:39 mrcarbs
the-dump 2021-07-04 18:26:28 
the-dump 2021-07-04 18:28:09 oooo u will become canadian
the-dump 2021-07-04 18:42:41 <:StopThat:559520667909881867>
the-dump 2021-07-04 18:44:04 
the-dump 2021-07-05 00:51:45 