The Tale of grizzlybear1533 (662835226245857281)
general 2020-12-21 12:41:05 I hope everybodys day is going well I am stuck in school rn but yea have a good day
general 2021-01-11 02:06:53 yo how do I submit stuff for the hall of fame cuz i just made a toaster
general 2021-01-11 02:07:21 none :l
general 2021-01-11 02:07:31 k then
general 2021-01-11 02:07:33 peace
general 2021-01-17 21:20:52 I have a block suggestion but idk if it is a good time to ask :/ its just the basic pilot seat but without the sides so you can hide it on the floor
general 2021-01-17 21:21:17 I should have expected this. . .
general 2021-01-17 21:21:34 <@!719168864705052802> k thx
general 2021-01-17 21:22:06 ya I cant do suggested do to permission
general 2021-01-17 21:22:11 it was my username for roblox alright. . .
general 2021-01-17 21:22:14 I made it when I was little
general 2021-01-17 21:22:17 ngl I was a idiot
general 2021-01-17 21:22:19 and I still am
general 2021-01-17 21:22:30 Nah I like to make peoples day seeing my name
general 2021-01-17 21:22:37 like megumin is laughing
general 2021-01-17 21:22:39 so thats good
general 2021-01-17 21:23:23 k thx
bot-central 2021-01-17 21:23:34 !suggestions
bot-central 2021-01-17 21:23:41 !help
bot-central 2021-01-17 21:24:02 !shelp
general 2021-01-28 23:30:07 I wonder what the next block to be added is
general 2021-01-28 23:30:11 maybe wedges
general 2021-01-28 23:30:14 I think
general 2021-01-28 23:30:35 oof
general 2021-01-28 23:30:40 alright :')
general 2021-01-28 23:30:50 kk
general 2021-02-08 22:27:42 who awakes me from my slumber
general 2021-02-08 22:28:03 Monke go ooo eee aa aa
general 2021-02-19 03:10:47 Anybody here got any guessed for any future blocks? Im just bored and wondering what people think future blocks might be
general 2021-02-19 03:11:16 epic B)
general 2021-02-22 21:53:29 okay does anybody know of any sign of a update coming because its been half a year without anything :/
general 2021-02-22 21:53:55 ah ok
general 2021-02-22 21:54:22 oh okay
general 2021-04-04 13:41:12 DANG IT I WAS ON VACATION DURRING THE UPDATE
general 2021-04-05 21:41:44 anybody know where I could suggest a part?
general 2021-04-05 21:41:56 mk
general 2021-07-28 03:50:58 anybody know how I can suggest a door into the game?
general 2021-07-28 03:51:26 no like
general 2021-07-28 03:51:28 a 1x2 door
general 2021-07-28 03:51:32 its a pain with the trapdoors
general 2021-07-28 03:51:54 nvm-
general 2023-05-14 15:28:24 Help, a girl who likes me says I miss you and im not into her, wth do I say
general 2023-05-14 15:29:57 im just gonna say ''I wanna hang out too''
general 2023-05-14 15:30:23 she knows I dont like her
general 2023-05-14 15:32:12 No
general 2023-05-14 15:32:48 yea
general 2023-05-14 15:35:31 she is under age btw, Another reason why I dont want to date her
general 2023-05-14 15:35:39 im really trying to get her to stop
general 2023-05-14 15:35:43 I told her to stop
general 2023-05-14 15:35:52 yep
general 2023-05-14 15:36:38 I plan too if she keeps this up
general 2023-05-14 15:36:43 im just gonna tell her flat out again to stop
general 2023-05-14 15:37:20 I just told her im not interested and to please stop
general 2023-05-14 15:40:09 I plan too
general 2023-05-14 15:40:18 She doesn't have discord
general 2023-05-14 15:41:47 they are
general 2023-05-14 15:44:45 she is the type of person to not do anything, complain about everything, and give one word responses over text
general 2023-05-14 15:46:13 yeah
general 2023-05-28 01:44:56 okay boys, back with another issue with a female. I found a gf who was nice to me and actually spoke unlike one word sentences. But she wants me to chat 24/7 and ditch my friends
general 2023-05-28 01:44:59 now she is mad at me
general 2023-05-28 01:45:01 thoughts
general 2023-05-28 01:45:44 she is mad at me that im not able to talk when she doesnt do anything and im normally busy doing stuff
general 2023-05-28 01:47:19 im asking her if she wants a break
general 2023-05-28 01:48:38 update: she says nope
general 2023-05-28 01:48:52 now she wont talk to me
general 2023-05-28 01:48:57 this is why I hate dating
general 2023-05-28 01:49:22 I cant do that, atleast try to make it a easy let go as we see each other every day basically
general 2023-05-28 01:54:39 wait it was?
general 2023-05-28 01:54:50 aw dang
general 2023-05-28 01:54:51 okay
general 2023-05-28 01:58:02 I know, but still its 50/50 
Funny on one side and kinda helpful on the other