The Tale of geo8779 (665625224665890816)
the-dump 2020-12-02 19:44:09 Cheese
the-dump 2020-12-02 19:50:00 Spock 
YAY
the-dump 2020-12-02 19:50:21 Crep
the-dump 2020-12-02 19:50:46 DIE MINIONS!!!
the-dump 2020-12-02 19:51:20 The Soviet Union is GONE
the-dump 2020-12-02 19:52:09 E
the-dump 2020-12-02 19:52:28 666
the-dump 2020-12-02 19:52:42 666
the-dump 2020-12-02 19:52:57 The devil's number
666
the-dump 2020-12-02 19:53:36 Excuse me madattak
the-dump 2020-12-02 19:55:02 This may break the rules but @madattak I would like to talk
the-dump 2020-12-02 19:57:12 This may break a rule but @rickje139  I would like to have a word
plane-crazy 2020-12-02 19:58:53 This may break a rule or two but <@217336009455566848> I would like to talk
plane-crazy 2020-12-02 19:59:20 Ok then
plane-crazy 2020-12-02 19:59:46 Offline
plane-crazy 2020-12-03 07:01:15 I agree
plane-crazy 2020-12-03 07:01:55 Yes
plane-crazy 2020-12-03 07:08:44 Bored are you talking about??
general 2021-01-04 19:01:25 What?
general 2021-01-04 19:01:37 Yeah
general 2021-01-04 19:02:08 Bye