The Tale of 4coat (666630185449422888)
general 2020-03-15 14:15:31 hello
general 2020-03-15 14:15:40 oh..
general 2020-03-15 14:16:38 <:thconking:535171057649188865>
general 2020-03-15 14:16:43 why am i here
general 2020-03-15 14:17:03 what its the meaning of humans
general 2020-03-15 14:17:13 why are we still alive
general 2020-03-15 14:17:18 ????
general 2020-03-15 14:17:27 <:thoink:657279634563399720>
general 2020-03-15 14:17:36 SEE
general 2020-03-15 14:18:31 i have a emoji if you guys want to make it a official emoji
general 2020-03-15 14:18:43 here
general 2020-03-15 14:18:56 cool ah?
general 2020-03-15 14:19:43 weee
general 2020-03-15 14:20:13 <:Mhm:551152556324159488>
general 2020-03-15 14:25:43 oh thanks
plane-crazy 2020-03-15 14:25:55 idk
plane-crazy 2020-03-15 14:26:22 but i did something whit hover engines
plane-crazy 2020-03-15 14:26:34 the hover bored
plane-crazy 2020-03-15 14:27:57 > board lol
<@!404632014189494293> ik its board but hover board already exists and i put bored bc i was bored doing it
plane-crazy 2020-03-15 14:28:50 you mean...
plane-crazy 2020-03-15 14:29:03 this?
plane-crazy 2020-03-15 14:29:25 what its a ka-14?
plane-crazy 2020-03-15 14:31:08 oh yeah ok
plane-crazy 2020-03-15 14:37:48 my thing works well
general 2020-03-15 15:00:36 what the
general 2020-03-15 15:00:53 and btw it really happened
general 2020-03-15 15:40:01 > i can edit that to make i tlook better
<@!409676438682206218> it was not edited say /me (somehting) in-game
general 2020-03-15 15:52:32 > Bruh you have 10IQ or what? <@!666630185449422888>
<@!299289130964090881> i dont lie
general 2020-03-15 15:52:42 come and see JOIN AND SEE
general 2020-03-16 09:22:04 
general 2020-03-16 09:22:16 iits true
general 2020-03-16 09:22:40 i am the only target
general 2020-03-16 09:23:34 in plane crazy...
general 2020-03-16 09:24:36 i dont have kebind settings
general 2020-03-16 09:24:51 i dont have overlay too...
general 2020-03-16 09:24:58 and i am on PC
general 2020-03-16 09:25:35 what?
general 2020-03-16 09:25:53 Eureka Striker
general 2020-03-16 09:39:35 what
help 2020-03-16 12:16:53 how to make boats turn?
help 2020-03-16 12:20:49 thanks
help 2020-03-16 12:21:52 ik
help 2020-03-16 12:22:05 i try'ed
help 2020-03-16 12:22:09 whit wings
general 2020-03-16 13:45:00 bruh
general 2020-03-16 14:12:48 having fun whit my bus
general 2020-03-16 16:10:41 bad idea to put the gravity to 0
general 2020-03-16 16:15:39 > <@!666630185449422888> come on activate windows
<@531625591380770831> bruh I flipin can't  I tried...
general 2020-03-16 17:16:40 K
general 2020-03-17 06:47:31 guys in plane crazy there are 2 options 
1)-Building
2)-Drawing (yes its true)
general 2020-03-17 06:48:14 cover your base whit blocks and then pain them to get something bigger
general 2020-03-17 06:53:28 oh i found online daters on plane crazy..
general 2020-03-17 06:53:50 i made an annoying machine to stop them
general 2020-03-17 06:53:59 <:thoink:657279634563399720>
general 2020-03-17 06:54:52 im in a VIP server so no players (that's better no online daters)
general 2020-03-17 06:55:14 ok bye
general 2020-03-17 06:59:55 ok
general 2020-03-17 07:05:08 ...
general 2020-03-17 07:14:14 ok
general 2020-03-17 07:14:25 get rekt
general 2020-03-17 07:14:32 idk
general 2020-03-17 07:16:13 bruh really?
general 2020-03-17 07:16:18 
general 2020-03-17 07:16:29 press ctrl+/
general 2020-03-17 09:12:04 guys look what im trying to build
general 2020-03-17 09:12:51 this
general 2020-03-17 09:13:17 /how do you know im a furry?
general 2020-03-17 09:14:02 what did i just do...
general 2020-03-17 09:14:31 ima leave a bit for you guys to stop
general 2020-03-17 09:15:03 still here
general 2020-03-17 09:15:16 i cant leave f****** mouse
general 2020-03-17 09:15:29 the fight its over?
general 2020-03-17 09:15:51 nope
general 2020-03-17 09:16:02 nope nope nope nononono bye
general 2020-03-17 09:53:04 ||E||
general 2020-03-17 09:53:27 /
general 2020-03-17 11:07:14 guys
general 2020-03-17 11:08:59 wha-
general 2020-03-17 11:09:15 wha-
general 2020-03-17 11:09:41 now i can feel my self whit a nail in my feet
general 2020-03-17 11:09:55 i just step on a nail
general 2020-03-17 11:09:59 and it hurs
general 2020-03-17 11:10:03 hurts
general 2020-03-17 11:10:12 oh f
help 2020-03-17 11:56:40 how do you make a brake system?
help 2020-03-17 12:09:20 oke
general 2020-03-17 13:10:26 what the
general 2020-03-17 16:36:15 BRUH SOME ONE KEEPS CREATING ||DI**S||IN PLANE CRAZY
general 2020-03-17 16:38:05 GRR
general 2020-03-18 06:32:56 <:Thonk:509498568982134816>
general 2020-03-18 06:48:41 <:thconking:535171057649188865>
general 2020-03-18 07:03:36 uhh
general 2020-03-18 07:12:43 <:thchoink:527880803456122891>
plane-crazy 2020-03-18 07:13:21 this submarine its very old
plane-crazy 2020-03-18 07:14:27 wha-
plane-crazy 2020-03-18 07:14:46 <:thchoink:527880803456122891> <:thconking:535171057649188865> <:Thinkje139:590548255927173201> <:Thonk:509498568982134816>
help 2020-03-18 07:47:45 how to dezactivate these (blue and yellow things)
bug-reports 2020-03-18 08:33:37 the weird sound when you start a propller
general 2020-03-18 09:37:24 hehe boi
general 2020-03-18 09:41:27 <:thchoink:527880803456122891>
general 2020-03-18 09:41:29 ok
general 2020-03-18 10:01:48 <:thconking:535171057649188865>
general 2020-03-18 10:55:02 ohhhh
general 2020-03-18 10:55:20 idk
general 2020-03-18 10:55:25 bugs
general 2020-03-18 10:55:28 sound
general 2020-03-18 10:55:31 eh
general 2020-03-18 10:56:32 there are 6 servers now
general 2020-03-18 10:57:28 the game look great to me what issues??
general 2020-03-18 10:57:56 oh yeah it happened today making my hover bike
general 2020-03-18 10:58:45 back to normal
general 2020-03-18 10:59:04 i mean some server are back to normal
general 2020-03-18 11:12:22 <:Mhm:551152556324159488>
general 2020-03-18 11:13:07 <:BIG2:588443778554134540>
general 2020-03-18 11:14:20 <:BIG1:588443768806703124> <:BIG2:588443778554134540> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2020-03-18 11:14:39 <:bigyoshi:557242825301819423>
general 2020-03-18 13:37:23 tesla hovertruck by hoverer musk
general 2020-03-18 13:48:58 <:thchoink:527880803456122891> <:Mhm:551152556324159488>
general 2020-03-18 13:49:10 CV
bug-reports 2020-03-18 15:29:08 Kk
general 2020-03-19 10:42:02 I almost lost my finger
general 2020-03-19 10:42:27 im the unlucky boi
general 2020-03-19 11:02:00 H
general 2020-03-19 11:03:09 aha
general 2020-03-19 11:03:27 OHo
general 2020-03-19 11:04:04 lucky
general 2020-03-19 11:04:09 i meet hudzell
general 2020-03-19 12:20:14 uhh triangle wedge <@!382128392004173825>
bug-reports 2020-03-19 12:21:47 this guy its not on the server..
general 2020-03-19 12:21:56 uhh
general 2020-03-19 12:22:07 half (something) wedge
general 2020-03-19 12:22:12 try all wedges
general 2020-03-20 10:39:06 ⊂ヽ 
　 ＼＼ Λ＿Λ  This is Memecat. Help
　　 ＼( 'ㅅ' )   memecat take over
　　　 >　⌒ヽdiscord by pasting her
　　　/ 　 へ＼   in 10 other servers
　　 /　　/　＼＼   or she will never
　　 ﾚ　ノ　　 ヽつ  be a meme
　　/　/ 
　 /　/| 
　(　(ヽ 
　|　|、＼ 
　| 丿 ＼ ⌒) 
　| |　　) /
⊂ヽ
general 2020-03-20 10:53:45 how did they get the alpha tester one?
general 2020-03-21 07:04:58 Why do we need to pay for scrap mechanic if we have plane crazy for free?
general 2020-03-21 08:21:15 mhm...
general 2020-03-21 08:24:40 wha
general 2020-03-21 08:26:00 madattak was kinda active that time
general 2020-03-21 10:30:26 Dont trust the automatic graphic system
general 2020-03-21 10:30:49 i set on auto graphics and it was on max (lag of the earth)
general 2020-03-21 10:35:19 mhm
general 2020-03-21 11:24:41 mhm
general 2020-03-21 14:41:27 what the top jar does
general 2020-03-21 14:41:31 tip*
general 2020-03-21 14:41:48 ...
general 2020-03-21 14:42:16 i mean in-game
general 2020-03-21 14:42:30 like when you buy it
general 2020-03-21 14:42:38 after you buy it
general 2020-03-21 14:43:01 and if you put it some where?
general 2020-03-21 14:43:24 just a decoration?
bug-reports 2020-03-21 15:39:50 this is MAKING ME CRAZY
bug-reports 2020-03-21 15:40:07 idk why its laggy
bug-reports 2020-03-21 15:40:32 BUT I CANT PLAY WHIT THAT SOUND ON
bug-reports 2020-03-21 15:40:40 <:FixPls:548709302282747914>
bug-reports 2020-03-21 17:11:38 But it's annoying
general 2020-03-22 08:52:53 he kinda likes roblox
general 2020-03-22 09:00:03 Bruh
general 2020-03-22 09:01:07 The server I wanted to join was full so I waited and after 37 retry es it finnaly joined some secs later the laptop shuts down
plane-crazy 2020-03-22 14:07:14 
plane-crazy 2020-03-22 14:07:18 wizz
plane-crazy 2020-03-22 14:07:44 the first wizz plane
plane-crazy 2020-03-22 14:07:58 bruh
plane-crazy 2020-03-23 12:18:54 im building a jet.. ik its ugly bc its my first jet
plane-crazy 2020-03-23 12:46:29 hmm i think i did something good
plane-crazy 2020-03-23 12:46:42 
plane-crazy 2020-03-23 12:46:50 if it can fly im happy
plane-crazy 2020-03-23 12:51:47 /hmm
plane-crazy 2020-03-23 12:51:52 ¯\_(ツ)_/¯
plane-crazy 2020-03-23 12:52:16 i will try
plane-crazy 2020-03-23 12:52:30 the nightmare is the wing (bigger one)
plane-crazy 2020-03-23 12:52:37 k
plane-crazy 2020-03-23 12:59:24 idk how i did that but i did it
plane-crazy 2020-03-23 12:59:45 nvm
general 2020-03-24 12:35:39 oh uh
general 2020-03-25 12:51:52 r u kidding me
general 2020-03-25 12:54:53 why
plane-crazy 2020-03-25 14:46:20 this is my first ship
plane-crazy 2020-03-25 14:46:34 what?
plane-crazy 2020-03-25 14:46:47 mhm
plane-crazy 2020-03-25 14:47:06 good
general 2020-03-25 18:31:19 How did he do that (the flag)
general 2020-03-25 18:31:42 Bruh
general 2020-03-25 18:31:57 How like you can't do that whit songs
general 2020-03-25 18:32:00 Sings
general 2020-03-25 18:32:13 Sorry stupid auto corrector
general 2020-03-25 18:33:45 Only who put that thing in the game  knows how (exept him)
general 2020-03-26 05:17:59 Haha me too savoic
plane-crazy 2020-03-26 08:54:25 i try ed to put a  image on a sing but i still dont know how (i just saw a star on a jet engine and the owner said :idk how i did)
general 2020-03-26 09:04:53 hmmm let me try
general 2020-03-27 09:12:13 what the (dont go to high)
general 2020-03-27 09:13:12 this is the last photo of me..
general 2020-03-27 11:08:51 i like yoga
general 2020-03-27 11:20:45 war thunder
general 2020-03-27 13:20:38 <:Mhm:551152556324159488>
general 2020-03-27 13:20:45 <:thoink:657279634563399720>
general 2020-03-28 11:09:00 ¯\_(ツ)_/¯
general 2020-03-28 14:42:08 look where my plane just crashed
general 2020-03-28 14:42:18 whats that?
general 2020-03-28 14:42:35 its part from the lava thing?
general 2020-03-28 14:43:59 yep it is
general 2020-03-28 14:44:48 i got the lave thing when it was in the game for one day
general 2020-03-29 06:11:15 Guys wanna know what I eat every morning?
general 2020-03-29 06:11:21 
general 2020-03-29 06:11:53 Sosig
general 2020-04-01 06:59:03 what defo- happened here
general 2020-04-01 06:59:22 why?
general 2020-04-01 07:09:11 im so stupid
general 2020-04-01 07:09:32 its 1st april the name and photo are jokes BC TODAY ITS 1ST APRIL
general 2020-04-01 10:59:31 no u
general 2020-04-01 13:07:14 its better that rickje
general 2020-04-03 07:20:07 n.
general 2020-04-07 08:40:25 what does trail do?
general 2020-04-07 08:40:46 yes what trail what does it do?
general 2020-04-07 08:41:05 i just put it on my plane and is T R A I L?
general 2020-04-07 09:41:16 w. h. a. t.?
general 2020-04-07 09:44:17 o. k. e. y.
general 2020-04-07 09:46:50 1:Do what sings let you to do
general 2020-04-07 09:47:06 2:get every letter a Htag
general 2020-04-07 09:47:23 :Uhh idk one sing every leter????
general 2020-04-07 09:47:26 letter*
general 2020-04-07 09:47:37 there is the E G G
general 2020-04-07 10:25:38 ah cmon it shuts down again
general 2020-04-07 10:27:15 im on a baseplate
general 2020-04-07 10:27:27 i just see grey
general 2020-04-07 10:27:49 ok now im alone on that baseplate
general 2020-04-07 10:28:17 S. A. N. S.?
general 2020-04-07 10:28:25 NANI!?
general 2020-04-07 10:28:32 i did
general 2020-04-07 10:29:24 i put 3 blocks now im buylder (i dont have any photo of MEME MAN)
general 2020-04-07 10:30:08 i dont think i want to see that but oke
general 2020-04-07 10:30:28 what the actual f-
general 2020-04-07 10:31:34 w h a t
general 2020-04-07 10:32:33 bruuuuuuhhhhh
general 2020-04-07 10:32:42 im a minecraft zombie
general 2020-04-07 10:32:54 bruuuh
general 2020-04-07 11:02:24 the egg isnt moving
general 2020-04-07 11:02:32 is just stays there
general 2020-04-07 13:27:21 wait there is a beta tester badge too
general 2020-04-07 13:27:32 oh..
general 2020-04-15 19:24:22 I am SOLIDER..COAT..
general 2020-04-16 11:53:12 e
general 2020-04-16 15:14:31 Can someone explain this
general 2020-04-16 15:14:46 like i was whit 100 speed
general 2020-04-16 15:15:12 and then my plane was like: beat the devil out it
general 2020-04-16 15:17:57 This is my plane
general 2020-04-16 15:18:08 and for some reason
general 2020-04-16 15:18:17 i tried my best
general 2020-04-16 15:18:32 when is at slow speed it just
general 2020-04-16 15:18:38 what the
general 2020-04-16 15:18:41 what did you use
general 2020-04-16 15:19:06 ok
general 2020-04-17 08:41:24 part of game description ”or a combination of all of them” ok i will try
general 2020-04-17 08:43:38 n o t  b a d  b u  t  n o t  g o o d  a t  t h e  s a m e  t i m e   g o o d j o b !
general 2020-04-17 08:44:24 <:Understood:555996868887314482>
general 2020-04-17 08:45:14 ok i will make my bomb a plane and a car and a drone
general 2020-04-17 08:46:26 okei
general 2020-04-17 09:22:22 there is a new update
general 2020-04-17 09:22:55 but when i try to undo my savings it says UNDO FAILIURE
plane-crazy 2020-04-19 14:32:06 im not so good but this is my ”Normal af” plane named Blast of to the future
plane-crazy 2020-04-19 14:32:48 what
plane-crazy 2020-04-19 14:33:11 d o  n o t  c o p y  i t  p l e a s e
plane-crazy 2020-04-19 14:33:24 oh
plane-crazy 2020-04-19 14:33:54 what should i build?
plane-crazy 2020-04-19 14:33:55 hmm
plane-crazy 2020-04-19 14:34:17 n o i suck at tanks
plane-crazy 2020-04-19 14:34:40 i already have a 1000 blocks one
plane-crazy 2020-04-19 14:35:03 nah
plane-crazy 2020-04-19 14:35:11 what tf is that
plane-crazy 2020-04-19 14:35:22 k
plane-crazy 2020-04-19 14:35:50 i am from romania so i dont know too much english
plane-crazy 2020-04-19 14:36:14 what
plane-crazy 2020-04-19 14:36:26 idk
plane-crazy 2020-04-19 14:36:44 nu cred ca esti roman :/
plane-crazy 2020-04-19 14:36:58 ok bye
plane-crazy 2020-04-19 14:38:22 w h y am i here at this monent rn
plane-crazy 2020-04-19 14:38:44 uhh
plane-crazy 2020-04-19 14:38:51 i searched tortoise
plane-crazy 2020-04-19 14:39:00 i just see thurtles
plane-crazy 2020-04-19 14:39:11 what did you make me search
plane-crazy 2020-04-19 14:39:25 yes i did and
plane-crazy 2020-04-19 14:40:07 k now?
plane-crazy 2020-04-19 14:41:01 i already knew but in the romanian word
plane-crazy 2020-04-19 14:41:47 i will build i bigger plane
plane-crazy 2020-04-19 14:42:18 what tf is going on
plane-crazy 2020-04-19 14:42:32 e
plane-crazy 2020-04-19 14:44:31 ok lets move to <#497142796961054721>
general 2020-04-19 14:44:59 is this useful?
general 2020-04-19 14:45:37 
general 2020-04-19 14:45:54 idk i just though.. what if i
general 2020-04-19 14:46:53 what are yiu guys talking about...
general 2020-04-19 14:47:08 M I L K?
general 2020-04-19 14:47:30 no i want W A T A
general 2020-04-19 14:48:19 no i want 3AM
general 2020-04-19 14:48:33 so i can play outlast and others
general 2020-04-19 14:50:52 f l a m i n g o
general 2020-04-19 14:52:31 im too lazy to make windows on planes... so i just color it so it looks like a window
general 2020-04-19 14:54:45 i d k
general 2020-04-19 15:36:07 Developers of plane crazy will never add hidden disconnectors and motors :(
plane-crazy 2020-04-20 11:10:15 i want to build a plane but at the same time i dont
plane-crazy 2020-04-20 11:14:48 o k./
general 2020-04-22 07:41:53 I feel like I'm gucci man in 2006
general 2020-04-23 10:36:27 Oh  <:StopThat:559520667909881867>  A RAT!!
general 2020-04-23 10:43:10 wut wot NO IS ”What”
the-dump 2020-04-23 13:14:55 
the-dump 2020-04-23 13:16:56 
the-dump 2020-04-23 13:17:14 o nee
general 2020-06-03 17:13:18 Ya like jazz?
general 2020-06-03 17:13:40 Ya like jazzzzzzz
general 2020-06-03 17:13:53 pls liek jaz me no robuc
general 2020-06-03 17:16:33 microsoft
general 2020-06-03 17:16:35 lol
general 2020-06-03 17:16:50 no?
general 2020-06-03 17:17:39 e
general 2020-06-03 17:17:46 no bad
general 2020-06-03 17:17:53 i said *coug--
general 2020-06-03 17:17:56 h
general 2020-06-03 17:18:18 why bot
general 2020-06-09 19:44:07 everyone belives this
general 2020-06-09 19:44:32 lol
the-dump 2020-06-12 11:22:49 I present to you....
general 2020-06-12 11:23:13 Obamos
general 2020-06-12 11:25:27 Obamos Is in <#495286269459300364>