The Tale of yfood (668938927243133008)
general 2021-05-07 03:56:07 Is it just me or is this game probably the best game on Roblox
general 2021-05-07 03:56:40 I guess, I just like it a lot
general 2021-05-11 00:33:25 you smell like low fat water
general 2021-06-03 20:37:31 GUYS
general 2021-06-03 20:37:43 is anyone elses ground broken
general 2021-06-03 20:42:01 lmao
bug-reports 2021-06-22 23:07:19 I just was building a carrier and i had already placed over 2000 blocks, the auto save didnt wokr and i disconnected and came back and its all gone i have nothing saved of it 😐
bug-reports 2021-06-22 23:08:54 the auto save didnt work
bug-reports 2021-06-22 23:09:00 it didnt auto save
bug-reports 2021-06-25 04:20:06 I just made a new one every better so I’m fine
bug-reports 2021-06-25 04:20:08 Even*
general 2021-10-30 05:03:15 chipotle make multibillion dollar company game go bye bye hehe
general 2021-10-30 05:03:52 yes
general 2021-10-30 05:04:15 and there are people on twitter getting mental stress over this, its ridiculous
general 2021-10-30 05:06:24 rolx
general 2021-10-30 05:10:28 just got off the phone with builderman he said hes deleting rolx forever
general 2021-10-30 05:11:09 chipotl
general 2021-10-30 05:11:36 welp time to play stormworks
general 2021-10-30 21:42:32 bro imagine if roblox comes back up and then everyone joins all at once causing the site to crash lmao
general 2021-10-31 23:18:37 Magic
plane-crazy 2022-03-14 00:27:12 Is anyone else’s rockets not working?
plane-crazy 2022-03-14 00:28:09 I’m not lagging
plane-crazy 2022-03-14 00:28:14 They just disappear when I fire them
plane-crazy 2022-03-14 00:28:36 They work on the ground not in the air
plane-crazy 2022-03-18 20:52:44 My rockets aren’t firing they just disappear
plane-crazy 2022-03-18 20:52:57 Is it fixable?
plane-crazy 2022-03-18 20:53:09 Ya
plane-crazy 2022-03-18 20:54:06 It’s been happening for a long time
plane-crazy 2022-03-18 20:54:14 They only work on the ground
plane-crazy 2022-03-19 03:43:56 Does anyone know how to fix the problem of missiles disappearing in the air?
plane-crazy 2022-03-19 03:44:09 They work on the ground just not in the air
plane-crazy 2022-03-19 03:44:18 I have a good WiFi connection
plane-crazy 2022-03-19 03:44:21 And barely any ping
plane-crazy 2022-03-19 03:45:16 Why do we need this?
plane-crazy 2022-03-19 03:45:19 Did something happen?
plane-crazy 2022-03-19 03:45:58 Oh ok understood
plane-crazy 2022-04-26 21:24:34 My rockets don’t work
bug-reports 2022-06-03 09:25:53 My rockets on my airplanes havent been working for a very long time now. I do not think this is on my end because I have a stable wifi connection and I run at 60 fps. The rockets do however work when I am standing still. They only dont work when I am moving in my planes.
general 2022-06-10 05:39:54 Is roblox down?