The Tale of poisonousbeans (672077313159987242)
general 2021-01-12 15:38:08 hmmm
general 2021-01-12 15:38:13 im countering a problem
general 2021-01-12 15:38:36 i get forced to 3rd person when i play
help 2021-01-12 15:40:02 i always get forced to 3rd person view when i start?
help 2021-01-12 15:44:22 ohh
help 2021-01-12 15:44:35 you mean the mouse mode
help 2021-01-12 15:47:42 yea
help 2021-01-12 15:47:44 tyt
creations-chat 2021-01-13 03:47:39 HAHA CAMO
creations-chat 2021-01-13 03:53:32 im ok
general 2021-07-10 07:32:10 ;-;
plane-crazy 2021-08-20 10:51:38 hello
plane-crazy 2021-08-20 10:51:48 i want tall corner wedges
plane-crazy 2021-08-26 11:23:17 in the plane crazy 2.0, can you like place-hold-drag 1x1 wedges?
plane-crazy 2021-08-26 11:23:37 or place-hold-drag rockets
plane-crazy 2021-08-26 11:24:06 damn i want it in plane crazy
plane-crazy 2021-08-26 11:32:16 thank god i have this hold auto click mouse on