The Tale of xavier1228 (676554357084520458)
general 2022-07-05 22:09:24 Lol my fastest plane at top speed is 381
general 2022-07-05 22:11:01 .
general 2022-07-05 22:13:17 Lol
general 2022-07-05 22:13:25 Anyways
the-dump 2022-07-05 22:16:59 https://tenor.com/view/discord-no-image-perms-image-perms-image-perm-flex-gif-25321823
general 2022-07-05 22:24:48 Mmm death banana
general 2022-07-05 22:34:21 Death banana go brrr
general 2022-07-05 22:34:49 Basement banana
general 2022-07-05 22:35:19 Banana in basement from 2014
general 2022-07-05 22:36:02 👍
general 2022-07-05 22:38:22 Great question who tf is mel
general 2022-07-05 22:39:17 Mel sounds more like guy name but idk
general 2022-07-05 22:41:41 You do
general 2022-07-05 22:43:34 Minecraft Steve feet
general 2022-07-05 22:45:35 What liquid
general 2022-07-05 22:46:16 <@155149108183695360> fuck you
general 2022-07-05 22:49:15 ___
|<:bigyoshi:557242825301819423> |
___
general 2022-07-05 22:50:52 <:OkBuddy:652567204453154816> <:BIG2:588443778554134540> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2022-07-05 22:51:50 Speaking of furries I found one today in plane crazy
general 2022-07-05 22:52:05 Idk
general 2022-07-05 22:52:07 Wait
general 2022-07-05 22:52:16 I'm check the username
general 2022-07-05 22:52:44 The username of the furry is bluetrain_1
general 2022-07-05 22:53:44 Also me with starter plane with a super thruster
general 2022-07-05 22:55:36 Why is there yes
general 2022-07-05 22:59:03 I eat bed
general 2022-07-05 22:59:52 In China there called "food"
general 2022-07-05 23:01:51 Oh I get lmao
general 2022-07-05 23:02:50 Wtf even is that
general 2022-07-05 23:03:29 👍
general 2022-07-05 23:04:12 https://tenor.com/view/epic-fail-epic-ping-fail-epic-embed-fail-gif-20899637
general 2022-07-05 23:05:13 Yo leaked footage of real life changed
general 2022-07-05 23:06:04 Mf really not responding
general 2022-07-05 23:07:41 ~~Floppa~~
general 2022-07-05 23:08:07 How much
general 2022-07-05 23:08:57 Another image for my collection
general 2022-07-05 23:09:47 I agree with femboy part and furries slightly becuz I hate fursuiters
general 2022-07-05 23:10:34 👍
general 2022-07-05 23:13:43 How to image perms btw
general 2022-07-05 23:14:26 Thats 3 words<:trollface:775024642104229898>
general 2022-07-05 23:55:26 Or if you wanna be a [REDACTED] be a [REDACTED]
general 2022-07-05 23:57:06 LGBT isn't as bad as the people ruining the vegan community
I'm specifically talking about vegan teacher
general 2022-07-05 23:58:08 Oh you should see her more recent videos
Some are starting to show some very graphic images
general 2022-07-05 23:59:35 Also being a pngtuber= your probably shit at animating and wanna be fucking annoying
general 2022-07-06 00:00:52 Mf really just posted dead chat when the chat isn't dead💀
general 2022-07-06 00:03:22 Wtf
general 2022-07-06 00:03:57 Well that brings back some dark memories of what Roblox used to have
general 2022-07-06 00:05:02 Kindness is a type of emotion that humans have made go extinct
general 2022-07-06 00:06:26 Dack
general 2022-07-06 00:07:16 Maus tank vs plane
general 2022-07-06 00:08:23 Pov: you play wotb some and know that Maus's are deadly
plane-crazy 2022-07-06 00:11:42 Lmao I don't even know how to make a stable rocket
plane-crazy 2022-07-06 00:12:08 Without making it spin to counter the forces
general 2022-07-06 00:13:21 How do I make rocket stable without making it spin
general 2022-07-06 00:14:31 Yeah I've made a simple rocket that spins to counter the forces trying make it fall over
general 2022-07-06 00:14:45 And fly into the void
general 2022-07-06 00:15:52 Flat tank
plane-crazy 2022-07-06 00:19:27 How do I make my car not do this
plane-crazy 2022-07-06 00:20:04 Also that's a old save so that's why it has water props
plane-crazy 2022-07-06 02:43:06 Nice lol
general 2022-07-06 02:46:05 Now make it with 5 round mag
general 2022-07-06 02:46:49 Nice ghost pinger in here
plane-crazy 2022-07-06 02:49:00 Should make a option to share builds
plane-crazy 2022-07-06 02:50:07 And make it so it just shows how to build it
plane-crazy 2022-07-06 02:51:15 Lmao jk I don't need any shredders besides I already have a default plane with a super thruster
plane-crazy 2022-07-06 02:51:29 And It shakes a very lot
plane-crazy 2022-07-06 02:56:16 Although 1 thing needs removed is shredders
plane-crazy 2022-07-06 02:59:28 Does that include violently shaking making it nearly impossible to hit the tail
plane-crazy 2022-07-06 03:00:15 Default plane with a super thruster
plane-crazy 2022-07-06 03:02:46 Best part is I'm limited to phone controls
plane-crazy 2022-07-06 03:03:18 Nice
plane-crazy 2022-07-06 03:04:38 How I get to the water filler btw(I know where it's but not how to get in the room it's in
plane-crazy 2022-07-06 03:06:17 That's not plane crazy
plane-crazy 2022-07-06 03:08:14 Also what exactly do shredders do if they touch you
plane-crazy 2022-07-06 03:08:59 Lol
plane-crazy 2022-07-06 03:09:13 Aren't they shaped like a funny looking ball
plane-crazy 2022-07-06 03:09:24 Of imminent death
plane-crazy 2022-07-06 03:10:37 What is best way to make a accurate anti air gun
plane-crazy 2022-07-06 03:11:14 Are motors good for that lol because I'm kinda thinking about that
plane-crazy 2022-07-06 03:11:49 I'm on phone
plane-crazy 2022-07-06 03:12:12 Anyway to make a gun that follows camera
plane-crazy 2022-07-06 03:14:26 I kinda assumed they shred based on the name
plane-crazy 2022-07-06 03:16:08 Anyways to suicide bomb a shredder
plane-crazy 2022-07-06 03:16:47 Fun
plane-crazy 2022-07-06 03:17:30 I'ma just load into pvp to see if I can find a fast moving object that looks weird and assume it's a shredder
plane-crazy 2022-07-06 03:18:17 Shredder will most likely stop and then die
plane-crazy 2022-07-06 03:18:29 Ground shredder
plane-crazy 2022-07-06 03:19:39 Only issue is I assume those people are smart enough to not go for the ground
plane-crazy 2022-07-06 03:20:47 So I might be able to make some kind of deadly ground thing
plane-crazy 2022-07-06 03:34:27 Wtf
plane-crazy 2022-07-06 03:35:32 I tried making a simple suicide bomber touched the props on island and now its just going up
plane-crazy 2022-07-06 03:40:36 Yeah lmao good luck flying a plane without a engine
plane-crazy 2022-07-06 03:45:36 Also what's the easiest way to make a easy to fly plane
plane-crazy 2022-07-06 04:01:49 Anyone ever survived a shredder that touched them
plane-crazy 2022-07-06 04:03:54 Also are gyros planning to be added
plane-crazy 2022-07-06 04:04:31 Yeah I meant like as a block
plane-crazy 2022-07-06 04:05:22 Also mmmm I stepped something sharp and now it hurts
general 2022-07-06 21:44:11 Cool
general 2022-07-06 21:45:19 Ghost ping
general 2022-07-08 04:47:10 Yeah I mean why tf wouldn't they
general 2022-07-08 04:47:42 Although there in a interesting spot
general 2022-07-08 04:47:58 I kinda thought the see things from the front
general 2022-07-08 04:49:27 Although it would be interesting to see someone make the gunship from hl2 in plane crazy
general 2022-07-08 04:49:42 Oh god
general 2022-07-08 04:49:59 I imagine the balancing part is difficult
general 2022-07-08 04:50:29 Hover engines also work
general 2022-07-08 04:51:09 Lmao does it have a working propeller?
general 2022-07-08 04:51:54 A propeller that actually spins because that would be interesting
general 2022-07-08 04:52:12 True
plane-crazy 2022-07-08 15:12:47 Does the game support controllers
plane-crazy 2022-07-08 15:13:58 Or it would be nice if the devs added controller support for stuff like flying
plane-crazy 2022-07-08 15:15:09 Lmao I use phone which is part of reason I asked considering mobile controls aren't the smoothest in the world
plane-crazy 2022-07-08 15:15:45 But then there's my issue that a lot of games have issues if you use a PlayStation controller
plane-crazy 2022-07-08 15:15:56 If I had a Xbox controller I would use that
plane-crazy 2022-07-08 15:16:35 But rn my Xbox in general don't even work and needs reformatted because of a account issue
plane-crazy 2022-07-08 15:18:26 Lmao yeah I've heard of Roblox vr
I don't think I'm trying that anytime soon
plane-crazy 2022-07-08 15:19:03 Because mainly the 60 fps lock and many other things
plane-crazy 2022-07-09 16:16:40 Lmao true and I'm a mobile player
Yes the shit is laggy
Do I deal with it?
Yes unless it gets to the point where the game is nearly unplayable
plane-crazy 2022-07-09 16:19:38 Also I'm having this issue with a car I was trying to build
plane-crazy 2022-07-09 16:20:34 Older build
plane-crazy 2022-07-09 16:20:49 Also I probably should delete the props as there useless
plane-crazy 2022-07-09 16:21:52 Lmao
plane-crazy 2022-07-09 16:43:16 I managed to make it actually work
Apparently when I first built this the water props apparently messed with wheel controls
plane-crazy 2022-07-09 18:01:00 My first encounter with what I'm going to assume is a shredder
plane-crazy 2022-07-09 18:05:27 Lmao I did try killing it but it's fast
plane-crazy 2022-07-09 18:06:07 Tbh though I probably did something to it considering the weird controls I had where the guns fire when you move around
plane-crazy 2022-07-09 19:45:17 Am I allowed to use the first version of the shredder as a base for a anti shredder
general 2022-07-09 19:49:01 Can I technically use the first version of shredder as a base for an anti shredder
events-chat 2022-07-15 03:25:08 Gave me error when tried joining
the-dump 2022-07-17 07:34:54 
contest-chat 2022-07-31 04:12:46 Shredder-inator?
contest-chat 2022-07-31 04:53:54 Nice
contest-chat 2022-07-31 04:54:04 Not only is it aides
contest-chat 2022-07-31 04:54:18 It's a shredderinator
contest-chat 2022-07-31 04:54:48 Now includes HIV and 50 other stds