The Tale of PresidentialPudding (676970337770012683)
the-dump 2021-08-11 18:40:36 https://www.youtube.com/watch?v=Y5NTgZA-xWE
plane-crazy 2021-08-11 19:01:23 tried making a Saab JAS 39 Gripen its a bit chunky
plane-crazy 2021-08-11 19:01:32 but for the msot part stable
plane-crazy 2021-08-11 20:17:00 
plane-crazy 2021-08-11 20:17:05 
plane-crazy 2021-08-11 20:17:09 Walle goes to space
general 2021-08-11 20:32:49 Who pinged me
general 2021-08-11 20:33:01 i need to fix it one second
general 2021-08-11 20:34:02 BRUH
general 2021-08-11 20:34:46 i dont want to go to a scetchy site
general 2021-08-11 20:34:51 I can spell
plane-crazy 2021-08-11 23:11:37 https://tenor.com/view/jesus-ballin-mars-bars-gif-19910027
the-dump 2021-08-11 23:14:47 HAHAAH
bot-central 2021-08-11 23:16:09 !rank
bot-central 2021-08-11 23:16:14 !levels
help 2021-08-13 06:49:05 ban this dude
help 2021-08-13 06:49:11 he saying stuff like
help 2021-08-13 06:49:19 "it was just the symbol of germany"
help 2021-08-13 06:49:55 so i said
help 2021-08-13 06:50:03 if you are one
help 2021-08-13 06:50:09 do you condone torture
help 2021-08-13 06:50:11 to the
help 2021-08-13 06:50:13 jewish people
help 2021-08-13 06:50:19 he said "perhaps"
help 2021-08-13 06:50:23 LIKE WTF MAn
help 2021-08-13 06:50:41 <@!673397945764151336> is there any way you could get this to someone with the power to ban him
help 2021-08-13 06:50:44 his user is
help 2021-08-13 06:50:56 9m120
help 2021-08-13 06:54:51 Oh im dumbn
help 2021-08-13 06:55:14 i cant post therr
help 2021-08-13 06:55:16 *there
help 2021-08-13 06:57:06 God damn
creations-chat 2021-08-13 17:05:09 Hehueheuhe
creations-chat 2021-08-13 17:08:39 shadow realm be like  dont mind the noise i use it to test if im in existance
creations-chat 2021-08-13 17:10:43 those are anchored anchor blocks btw\
plane-crazy 2021-08-13 17:14:53 anyone want a ride to the shadow realm?
creations-chat 2021-08-13 17:19:21 sorry
plane-crazy 2021-08-13 17:58:31 I’m offline
the-dump 2021-08-13 18:01:28 What the dog doin?
the-dump 2021-08-13 18:01:47 https://tenor.com/view/what-the-dog-doin-gif-22165533
the-dump 2021-08-13 18:02:36 https://tenor.com/view/jack-donaghy-hug-30rock-cleared-for-approach-gif-11952561
general 2021-08-15 05:31:21 Dang
general 2021-08-15 05:31:34 What
general 2021-08-15 05:31:41 i was putting a joke in
general 2021-08-15 05:33:03 So you  call  these things  "Chips 🍟"? Instead of Crispity Cruncy Munchie Crackerjack Snacker Nibbler  Snap Crack N  Pop  Westpoolchestershireshire Queen's Lovely Jubily Delight ?

That's kinda cringe  innit bruv?
the-dump 2021-08-16 17:15:09 https://cdn.discordapp.com/attachments/659482704747692033/874332939436056687/video0-1-1.mov
the-dump 2021-08-16 17:22:47 what u have against gays HM
the-dump 2021-08-16 17:24:19 <@!717078710284714037> answer me
the-dump 2021-08-16 17:27:08 no that was my breakfast
the-dump 2021-08-16 21:34:53 so you call these things "Chips"? Instead of Crispity Cruncy Munchie Crackerjack Snacker Nibbler Snap Crack N Pop Westpoolchestershireshire Queen's Lovely Jubily Delight?

That's kinda cringe, innit bruv?
general 2021-08-19 21:08:26 https://tenor.com/view/rick-roll-rick-astley-dance-meme-mic-gif-17243789
the-dump 2021-08-20 15:06:40 I don’t understand why people think this isn’t normal
general 2021-08-21 03:54:52 Smooth like butter, Milk comes from a cows udder
general 2021-08-21 04:56:52 Smooth like butter, Milk comes from a cows udder
plane-crazy 2021-08-21 04:57:18 e
general 2021-08-21 21:13:33 https://tenor.com/view/how-about-no-sloth-chill-nope-no-gif-6121955
general 2021-08-21 21:14:45 What game is that I can’t zoom in I’m on mobile rn
general 2021-08-21 21:14:56 Battlefront?
general 2021-08-21 21:15:11 Ah
general 2021-08-21 21:15:14 My bad
general 2021-08-21 21:15:25 I could see a storm trooper
general 2021-08-21 21:15:37 Bro I said I can’t zoom in to see
general 2021-08-21 21:15:43 It’s rlly tiny
plane-crazy 2021-08-23 02:11:27 Someone help im garbage at making helis tell me how to fix it
plane-crazy 2021-08-23 02:13:01 Alright
plane-crazy 2021-08-23 02:13:30 then it turns right
plane-crazy 2021-08-23 02:14:36 
plane-crazy 2021-08-23 02:15:21 <@!447221768520859659> So how would i fix this?
plane-crazy 2021-08-23 02:15:28 sorry for the ping
plane-crazy 2021-08-23 02:15:47 Yeah
plane-crazy 2021-08-23 02:16:46 idk i have made 3 helis and this is a issue on all of them
plane-crazy 2021-08-23 02:16:53 they all turn right
plane-crazy 2021-08-23 02:17:00 even the ones wwith the fake rotors
plane-crazy 2021-08-23 02:17:14 its equal :/.
plane-crazy 2021-08-23 02:18:04 its a apache
plane-crazy 2021-08-23 02:18:05 Lol
plane-crazy 2021-08-23 02:18:11 its for looks
plane-crazy 2021-08-23 02:18:42 wait
plane-crazy 2021-08-23 02:18:44 im a idiot
plane-crazy 2021-08-23 02:18:47 1 sec
plane-crazy 2021-08-23 02:18:57 nvm
plane-crazy 2021-08-23 02:19:50 yeah i tried turningg the torque to 0 and nothing happend
plane-crazy 2021-08-23 02:19:55 *happened
plane-crazy 2021-08-23 02:20:17 here are the settings if you are wondering
plane-crazy 2021-08-23 02:20:23 
plane-crazy 2021-08-23 02:21:13 sorry
plane-crazy 2021-08-23 02:21:25 plane crazy does not let me copy paste images
plane-crazy 2021-08-23 02:21:29 so i just record it
plane-crazy 2021-08-23 02:21:38 i have a terabyte of space anyway
plane-crazy 2021-08-23 02:22:05 Yeah
plane-crazy 2021-08-23 02:22:57 
plane-crazy 2021-08-23 02:24:42 oh wait
plane-crazy 2021-08-23 02:24:43 nvm
plane-crazy 2021-08-23 02:24:43 tail rotor makes it work
plane-crazy 2021-08-23 02:25:21 
plane-crazy 2021-08-23 02:25:37 k
plane-crazy 2021-08-23 02:26:02 lemme test
plane-crazy 2021-08-23 02:26:28 mmakes it worse
plane-crazy 2021-08-23 02:26:55 k
plane-crazy 2021-08-23 02:27:29 K
plane-crazy 2021-08-23 02:28:10 
plane-crazy 2021-08-23 02:29:59 almost
plane-crazy 2021-08-23 02:30:21 then it does this
plane-crazy 2021-08-23 02:32:14 it works kinda
plane-crazy 2021-08-23 02:34:18 uhh
plane-crazy 2021-08-23 02:34:24 max throttle and torque
plane-crazy 2021-08-23 02:34:30 You can join if you want
plane-crazy 2021-08-23 02:35:17 dont bother him
plane-crazy 2021-08-23 02:35:53 I mean
plane-crazy 2021-08-23 02:36:05 i have a version of that that brings me to the shadow relm
plane-crazy 2021-08-23 02:36:34 
plane-crazy 2021-08-23 02:36:43 i fit a mini one in a space ship
plane-crazy 2021-08-23 02:37:09 there it is
plane-crazy 2021-08-23 02:37:13 
plane-crazy 2021-08-23 02:38:52 yeah so wwhat should i do with my help
plane-crazy 2021-08-23 02:38:54 *heli
plane-crazy 2021-08-23 02:41:25 i love how noone payed attention to this lol
plane-crazy 2021-08-23 02:42:40 lol
plane-crazy 2021-08-23 02:42:44 Its my hyper drive
plane-crazy 2021-08-23 02:43:59 -speed
plane-crazy 2021-08-23 02:44:12 
plane-crazy 2021-08-23 02:44:34 HAHAHA
plane-crazy 2021-08-23 02:44:37 I crashed you?
plane-crazy 2021-08-23 02:44:44 Whoops
plane-crazy 2021-08-23 02:44:47 lol
plane-crazy 2021-08-23 02:45:24 Lol
plane-crazy 2021-08-23 02:46:17 <@!217336009455566848> So SO Sorry for the ping but Uhh I crashed a persons game with this you may want to fix this because people could figure out how to crash whole servers
plane-crazy 2021-08-23 02:46:24 Im so sorry
plane-crazy 2021-08-23 02:53:08 yes
plane-crazy 2021-08-23 02:54:03 i crashed a persons game with a simple engine
plane-crazy 2021-08-23 02:54:16 And mine
plane-crazy 2021-08-23 02:54:23 I crashed 2 peoples games
plane-crazy 2021-08-23 03:04:25 yes
plane-crazy 2021-08-23 03:15:12 rick answer me
plane-crazy 2021-08-23 03:20:04 just git gud bro
plane-crazy 2021-08-23 03:58:03 e
plane-crazy 2021-08-23 03:58:07 k
plane-crazy 2021-08-23 04:29:24 https://web.roblox.com/games/166986752?privateServerLinkCode=87131099037372361188642405828111
plane-crazy 2021-08-23 04:29:42 free private server im paying
plane-crazy 2021-08-23 14:44:42 Is this a old picture if it isn’t how did you get winter update early lol
plane-crazy 2021-08-23 14:49:14 Oh sowwy I didn’t have time to read I am getting ready for school lol
plane-crazy 2021-08-23 14:49:32 Use hover drive
plane-crazy 2021-08-23 21:48:24 false i can easily kill shredder orbs with my p 51
plane-crazy 2021-08-23 21:48:32 or my a 10
plane-crazy 2021-08-23 21:58:09 whats wrong with that hm?
plane-crazy 2021-08-23 21:58:34 jus get gud bro
plane-crazy 2021-08-23 21:58:49 https://tenor.com/view/smileyblue-diabotical-jns-yames-key-gif-16435225
plane-crazy 2021-08-23 21:58:54 lol
plane-crazy 2021-08-23 21:59:16 rick answer me
plane-crazy 2021-08-23 22:01:24 i  can become ez rocket engineer
plane-crazy 2021-08-23 22:01:35 Ill just show them my saturn v
plane-crazy 2021-08-23 22:01:41 and my lunar lander
plane-crazy 2021-08-23 22:01:43 Big brain
plane-crazy 2021-08-23 22:02:05 its real
plane-crazy 2021-08-23 22:02:15 its called youtu.be now
plane-crazy 2021-08-23 22:02:16 because
plane-crazy 2021-08-23 22:02:20 they are dumb
plane-crazy 2021-08-23 22:02:25 i pinged him
plane-crazy 2021-08-23 22:06:27 https://web.roblox.com/games/166986752?privateServerLinkCode=87131099037372361188642405828111 join me
plane-crazy 2021-08-23 22:06:40 also
plane-crazy 2021-08-23 22:06:54 <@!700863951004762213> where can i apply for rocket
plane-crazy 2021-08-23 22:07:40 Why?
plane-crazy 2021-08-23 22:07:44 Thats a report ticket
bot-central 2021-08-23 22:08:07 What
bot-central 2021-08-23 22:08:14 Ah
plane-crazy 2021-08-23 22:30:06 https://tenor.com/view/nope-sloth-no-how-about-gif-7251428
plane-crazy 2021-08-23 22:33:46 https://tenor.com/view/no-bugs-bunny-gif-18219884
plane-crazy 2021-08-23 22:34:04 https://tenor.com/view/how-a-bout-no-grinch-no-gif-13051808
plane-crazy 2021-08-23 22:41:51 it does the same for me
plane-crazy 2021-08-23 22:42:33 here is the driftg
plane-crazy 2021-08-23 22:43:14 <@!696225961783459871>
plane-crazy 2021-08-23 22:45:01 Ye
plane-crazy 2021-08-23 22:45:59 Who?
plane-crazy 2021-08-23 22:46:10 sorry i dont watch tutorials
plane-crazy 2021-08-23 22:46:57 can you give me the link?
plane-crazy 2021-08-23 22:47:39 k
plane-crazy 2021-08-23 22:49:49 oof
plane-crazy 2021-08-23 22:49:58 its double bladed
plane-crazy 2021-08-23 22:50:00 i use single
plane-crazy 2021-08-23 22:52:44 i cant find it
plane-crazy 2021-08-23 22:53:17 What?
plane-crazy 2021-08-23 22:53:55 just give me a link lol
plane-crazy 2021-08-23 22:54:07 Nvm
plane-crazy 2021-08-23 22:54:08 I found it
plane-crazy 2021-08-23 22:55:26 Its part 4 lol
help 2021-08-23 23:12:17 i can give u a tutorial on it
help 2021-08-23 23:12:30 https://www.youtube.com/channel/UCePYOeXMqL_PcDRZFAEVdlg
help 2021-08-23 23:12:30 here is my channel
bug-reports 2021-08-23 23:14:10 lol
bug-reports 2021-08-23 23:14:31 https://tenor.com/view/terminator-thumbsup-gif-4872100
bug-reports 2021-08-23 23:14:34 Lol
creations-chat 2021-08-23 23:23:06 Ohhhh my bad
plane-crazy 2021-08-23 23:28:54 ok
plane-crazy 2021-08-23 23:33:50 <@!217336009455566848> Once again very sorry but you didnt respond :/.
plane-crazy 2021-08-23 23:34:03 what
plane-crazy 2021-08-23 23:34:22 he did at one point\
plane-crazy 2021-08-23 23:34:58 ynoyes
plane-crazy 2021-08-23 23:35:00 no
plane-crazy 2021-08-23 23:35:02 yes
plane-crazy 2021-08-23 23:36:09 i tried despawning and it didnt work
plane-crazy 2021-08-23 23:39:38 this is a different one
plane-crazy 2021-08-23 23:39:48 this one crashes games 100%
plane-crazy 2021-08-23 23:39:51 every time
plane-crazy 2021-08-23 23:40:37 i made this engine myself :/.
plane-crazy 2021-08-23 23:46:12 https://tenor.com/view/dragon-ball-z-vegeta-burn-shadow-realm-gif-14215552
plane-crazy 2021-08-23 23:46:21 lol
plane-crazy 2021-08-23 23:47:05 i can go up to 5.90782345678E+14 AND THEN STOPS AND I CAN WALK AROUND IN THE NULL ZONE
plane-crazy 2021-08-23 23:47:14 its rare
plane-crazy 2021-08-23 23:47:51 i dont use anchor
plane-crazy 2021-08-23 23:48:02 it just stops
plane-crazy 2021-08-23 23:48:04 LOL
plane-crazy 2021-08-23 23:48:20 But i can press space when it stops
plane-crazy 2021-08-23 23:48:26 and i can walk around
plane-crazy 2021-08-23 23:50:58 its weird
plane-crazy 2021-08-23 23:56:57 oof
general 2021-08-24 00:13:39 So what
general 2021-08-24 00:13:57 CHrist
plane-crazy 2021-08-24 00:15:18 I didnt hit anyone
plane-crazy 2021-08-24 00:15:21 it crashed his game
plane-crazy 2021-08-24 00:15:48 I didnt
plane-crazy 2021-08-24 00:15:49 Hit
plane-crazy 2021-08-24 00:15:50 Any
plane-crazy 2021-08-24 00:15:51 ONe
plane-crazy 2021-08-24 00:15:58 he
plane-crazy 2021-08-24 00:15:59 was
plane-crazy 2021-08-24 00:16:00 in it
plane-crazy 2021-08-24 00:16:19 He
plane-crazy 2021-08-24 00:16:22 Went into my build
plane-crazy 2021-08-24 00:17:50 Im not on a low end device
plane-crazy 2021-08-24 00:18:03 I crashed to
plane-crazy 2021-08-24 00:18:05 *too
plane-crazy 2021-08-24 00:18:17 Yes
plane-crazy 2021-08-24 00:18:18 Both
plane-crazy 2021-08-24 00:19:21 Rope piston?
plane-crazy 2021-08-24 00:19:25 Good idea
plane-crazy 2021-08-24 00:21:06 I made one that goes back to the main plot and if you play noise its very loud
plane-crazy 2021-08-24 00:21:17 i had my sound on max and my rigght earphone went out
plane-crazy 2021-08-24 00:21:28 and now its broke
plane-crazy 2021-08-24 00:21:48 Uhh
plane-crazy 2021-08-24 00:21:51 The speakers
plane-crazy 2021-08-24 00:22:48 i can give an example
plane-crazy 2021-08-24 00:23:31 i turn the sound on
plane-crazy 2021-08-24 00:23:36 then it teleports
plane-crazy 2021-08-24 00:23:40 into the 1d
plane-crazy 2021-08-24 00:23:42 then comes back
plane-crazy 2021-08-24 00:23:51 then its much louder
plane-crazy 2021-08-24 00:24:27 No
plane-crazy 2021-08-24 00:24:41 the speaker makes more noise after the teleport
plane-crazy 2021-08-24 00:24:55 No
plane-crazy 2021-08-24 00:25:29 No
plane-crazy 2021-08-24 00:25:31 What im saying
plane-crazy 2021-08-24 00:25:44 Is why my right headphone ear blew out
plane-crazy 2021-08-24 00:25:45 Because
plane-crazy 2021-08-24 00:25:50 Of the teleport
plane-crazy 2021-08-24 00:26:21 if i turn a quiet sound on it turns loud after teleportation
plane-crazy 2021-08-25 01:04:56 oh god Why Rick WHy
plane-crazy 2021-08-25 01:05:21 got me
plane-crazy 2021-08-25 01:09:14 Shut up
plane-crazy 2021-08-25 01:09:32 Algith
plane-crazy 2021-08-25 01:09:34 1 second
plane-crazy 2021-08-25 01:10:42 I couldn’t do it
plane-crazy 2021-08-25 01:10:46 I put my hand outside
plane-crazy 2021-08-25 01:19:02 So?
plane-crazy 2021-08-25 01:19:14 Ac 130
bot-central 2021-08-25 19:00:00 ?RANK
bot-central 2021-08-25 19:00:02 !rank
plane-crazy 2021-08-25 19:01:09 https://www.youtube.com/watch?v=lkjj7OKynN4&t=186s thirteen minutes
plane-crazy 2021-08-25 19:01:13 <@456226577798135808>
plane-crazy 2021-08-25 20:37:31 ye
bot-central 2021-08-26 02:34:00 ?av <@!676970337770012683>
bot-central 2021-08-26 02:34:20 -ms
plane-crazy 2021-08-26 18:26:17 F 5
plane-crazy 2021-08-26 18:26:24 
plane-crazy 2021-08-26 18:29:14 i tried hiding it
plane-crazy 2021-08-26 18:29:35 atleast it was not on the front of the plane like my first version
plane-crazy 2021-08-26 18:30:15 nice but WHY CONTROL SURFACES
plane-crazy 2021-08-26 18:30:29 want to join my private server?
plane-crazy 2021-08-26 18:30:37 WHY
plane-crazy 2021-08-26 18:31:32 this is what you call no exposed lock
plane-crazy 2021-08-26 18:32:12 this is my saab jas 39 gripen
plane-crazy 2021-08-26 19:12:57 i just did
general 2021-08-26 19:13:24 AHHHHHHHH
general 2021-08-26 19:13:30 JUST USE THE FIREWORKS
general 2021-08-26 19:13:37 THEY EVEN BLOW UP
the-dump 2021-08-26 19:18:27 
general 2021-08-27 20:57:39 Dumb fuck
general 2021-08-27 20:58:17 Speak English
general 2021-08-27 20:58:39 *quivering* what?
general 2021-08-27 21:01:02 Your whole profile picture is a shitpost
general 2021-08-27 21:02:16 Lol
general 2021-08-27 21:02:27 I had to
general 2021-08-27 21:02:31 Lol
general 2021-08-27 23:45:44 What game is that
general 2021-08-27 23:45:58 Alright
general 2021-08-27 23:46:59 Wrong photo
creations-chat 2021-08-28 22:10:16 my eyes are both aroused and bleeding at the amount of exposed lock
the-dump 2021-08-28 22:21:21 Should I?
the-dump 2021-08-28 22:21:35 Pay me 100 robux and I will XD.
the-dump 2021-08-28 22:21:53 LOL
the-dump 2021-08-28 22:22:07 https://tenor.com/view/meme-among-us-discord-gif-19878487
creations-chat 2021-08-28 22:22:42 yes?
creations-chat 2021-08-29 03:02:07 oh no the terminators are here
plane-crazy 2021-08-29 03:04:55 c0ck as in the bird\
creations-chat 2021-08-29 21:50:16 super hornet
creations-chat 2021-08-29 21:53:36 I cant really do that
creations-chat 2021-08-29 21:55:45 inspired just like that one guy menac
creations-chat 2021-08-29 21:57:57 i never understood why they have a spinningcircle on top wouldnt that be a waste of weight
creations-chat 2021-08-29 22:00:11 alright thanks i just didnt know
creations-chat 2021-08-29 22:02:14 looks quite dumb though also what does he win
creations-chat 2021-08-29 22:42:25 LOL
creations-chat 2021-08-29 22:54:47 <@!871084224554340412> Tutorial
plane-crazy 2021-08-30 16:33:44 You call everyone unde so what if you are
plane-crazy 2021-08-30 16:33:46 Unde
plane-crazy 2021-08-30 16:34:14 Haha
plane-crazy 2021-08-30 16:34:21 Ok unde
general 2021-08-30 16:35:08 I got a 360
general 2021-08-30 16:35:10 Lol
general 2021-08-30 16:35:39 I have a plethora of game consoles
general 2021-08-30 16:36:05 Lol
the-dump 2021-09-01 03:58:49 oi let me post this'
general 2021-09-01 04:01:04 \
general 2021-09-01 04:01:24 SO?
general 2021-09-01 04:01:37 I enjoy the company of furrys
general 2021-09-01 04:01:44 i find nothing wrong with it
general 2021-09-01 04:02:01 stfu
general 2021-09-01 04:08:35 
general 2021-09-01 04:08:42 you got a hole in your right wing
general 2021-09-01 04:08:56 wrong channel]
general 2021-09-01 04:09:00 my bad
the-dump 2021-09-01 04:09:16 
general 2021-09-01 04:09:41 i bid my rtx 3090 on the dump
general 2021-09-01 04:10:12 hi idek or care who you are but hi
the-dump 2021-09-02 01:44:27 
the-dump 2021-09-03 16:06:55 Ah I see the trap I set worked
the-dump 2021-09-03 16:07:13 The power of jeeeeebsus compels you
plane-crazy 2021-09-03 16:07:58 <@!785875956962558002> there you go :).
general 2021-09-03 18:43:46 They say we Learn from our mistakes, thats why I make as many as possible, I will soon be a genius.
general 2021-09-06 05:45:11 My EYES
general 2021-09-06 05:45:29 https://tenor.com/view/drinking-bleach-mug-clean-yourself-cleaning-gif-10137452
general 2021-09-06 05:45:33 I need this
general 2021-09-06 05:45:36 IN MY EYES
general 2021-09-06 05:47:01 May I open your top then injest you
general 2021-09-06 05:47:08 Ingest*
general 2021-09-06 05:47:32 https://tenor.com/view/pee-peeing-dog-butta-dog-peeing-butta-dog-funny-animals-gif-21471895
general 2021-09-06 05:47:43 Same color I swear
general 2021-09-06 05:48:17 I mean my second build was a engine with a control surface on it so
general 2021-09-06 05:48:25 *text
general 2021-09-06 05:49:00 https://tenor.com/view/cope-gif-22600700
general 2021-09-06 05:49:13 Ahhhh
general 2021-09-06 05:49:18 Piss grass
general 2021-09-06 05:52:49 Piss camo
general 2021-09-06 05:53:06 Yes
the-dump 2021-09-10 16:14:33 https://tenor.com/view/epic-embed-fail-embed-embedfail-get-it-fail-embed-gif-22402006
the-dump 2021-09-10 16:15:23 POST IT AGIAN
the-dump 2021-09-10 16:15:30 I’ll click on it
the-dump 2021-09-13 18:01:02 Lol
plane-crazy 2021-09-16 23:44:39 
plane-crazy 2021-09-16 23:44:44 Wtf does it spawn in wrong
plane-crazy 2021-09-16 23:48:20 They arent flares they are sparklers
plane-crazy 2021-09-17 04:00:54 
plane-crazy 2021-09-17 04:01:00 
plane-crazy 2021-09-17 04:01:09 
plane-crazy 2021-09-17 04:01:24 yeah
plane-crazy 2021-09-17 04:01:34 working on a f 15
plane-crazy 2021-09-17 04:03:53 want to see a sneak peek
plane-crazy 2021-09-17 04:04:38 k give me 1 moment
plane-crazy 2021-09-17 04:07:09 there is the sneak peek
plane-crazy 2021-09-17 04:07:18 here
plane-crazy 2021-09-17 04:08:47 cool
plane-crazy 2021-09-17 04:09:05 the intake?
plane-crazy 2021-09-17 04:10:53 Why not
plane-crazy 2021-09-17 04:11:34 here it is without the nose
plane-crazy 2021-09-17 04:13:56 i like it with the nose
general 2021-09-20 20:10:16 Bri’ish
plane-crazy 2021-09-20 20:11:35 Wow nice build anyway