The Tale of The_MadHatter (677993921166442517)
plane-crazy 2021-03-14 15:02:51 Hey guys!
plane-crazy 2021-03-14 15:03:14 you guys don't know, but I want to say that I am the master of toilets.
plane-crazy 2021-03-14 15:03:55 I also know how to make my character get flung so hard he turns into a pancake
plane-crazy 2021-03-14 15:04:20 I can make toilets that fling you at 1billion speed
plane-crazy 2021-03-14 15:06:49 <:BIG1:588443768806703124><:BIG2:588443778554134540>
<:BIG3:588443788721258534><:BIG4:588443798842114088>
plane-crazy 2021-03-14 15:07:45 sorry
plane-crazy 2021-03-14 15:08:04 oh hey, let me show you how I speed with my toilets
plane-crazy 2021-03-14 15:10:14 My toilet speed record is: 609,881,227,264. Pretty good for a beginner
plane-crazy 2021-03-14 15:21:26 In my attempt to get flung by a toilet I am now invisible, 100km underneath the earth with no way out
plane-crazy 2021-03-14 15:21:37 can someone help
plane-crazy 2021-03-14 15:21:44 <:BIG1:588443768806703124>
plane-crazy 2021-03-14 15:22:01 <:BIG1:588443768806703124><:BIG2:588443778554134540>
plane-crazy 2021-03-14 15:22:04 helo me
plane-crazy 2021-03-14 15:22:09 help me*
general 2021-03-15 18:58:41 toriel left me
general 2021-03-15 21:08:54 toriel left me
plane-crazy 2021-03-22 14:49:42 why are car wheels so difficult to figure out
plane-crazy 2021-03-22 14:51:20 <:sus:805543105428193301>
plane-crazy 2021-03-22 14:51:29 <:sus:805543105428193301>