The Tale of 3k Dragoon (678724175208120361)
general 2020-10-24 00:23:07 How do you get a rank?
general 2020-10-25 03:39:03 Can people sub to me?
general 2020-10-25 03:39:18 Why?
general 2020-10-25 03:39:28 I wanna be a plane crazy yter
general 2020-10-25 03:40:43 Ok
general 2020-10-25 03:41:02 I did a suv car tutorial
general 2020-10-25 03:41:25 Imma make a working bouncy house tutorial
general 2020-10-25 03:41:37 With ajustable bounce
general 2020-11-09 02:37:24 Whats a weeb
general 2020-11-09 02:37:57 I dont like anime
general 2020-11-09 02:38:01 Its weird
general 2020-11-09 02:38:16 I HATE ANIME