The Tale of .metalbender (678834321431461900)
bot-central 2022-08-05 11:44:41 !rank
creations-chat 2022-08-05 11:51:42 totally legal hand car attached to a train
creations-chat 2022-08-05 19:08:20 balling
help 2022-08-06 20:17:08 anything i could improve there?
help 2022-08-06 20:19:52 
help 2022-08-06 20:27:02 👍
help 2022-08-06 20:27:36 2 block is enough right?
help 2022-08-06 20:28:09 k
creations-chat 2022-08-07 07:12:01 goofy ahh spectrum beaver for no reason
help 2022-08-07 13:56:00 how do you even make this tail on this thing <:nooo:787097964946259978>
help 2022-08-07 13:59:13 yeah but where do i put it
help 2022-08-07 13:59:17 outside?
help 2022-08-07 14:03:17 o k <:empty:794431705070174238>
help 2022-08-08 17:51:09 Does this launch pad look ugly? if yes why its ugly.
help 2022-08-08 17:52:40 it is in the center
help 2022-08-08 17:53:34 well yes but no
help 2022-08-08 17:54:27 i just realized the long part in the x should be even longer
help 2022-08-08 18:22:22 anyone knows how do put this white thing over the yellow circle without this texture glitch madness?
help 2022-08-08 18:28:46 disconnector at first end, rope at the end
help 2022-08-08 18:28:52 or.
help 2022-08-08 18:29:44 no sorry
help 2022-08-08 18:31:04 hmm i will try that option. if it works thank you.
help 2022-08-08 18:32:11 i uh.. didnt understand or it didnt work.
help 2022-08-08 18:32:27 
help 2022-08-08 18:32:36 i can show pictures. wait a minute.
help 2022-08-08 18:35:26 
help 2022-08-08 18:35:49 oh and turn off "powered" in motors
help 2022-08-08 18:36:32 what
help 2022-08-08 18:36:48 did you meant motor fold or how to connect 2 cars
help 2022-08-08 18:38:07 if youre about motor folding then thats how
help 2022-08-08 18:40:27 its supposed to work.
help 2022-08-08 18:41:03 put a camera in this gap if you didnt
help 2022-08-08 18:42:15 what.
help 2022-08-08 18:42:18 that will ruin
help 2022-08-08 18:42:20 the whole train
help 2022-08-08 18:42:35 if the second part comes off
help 2022-08-08 18:43:19 it wont work
help 2022-08-08 18:43:30 you need to wipe off a part of the first part
help 2022-08-08 18:43:34 then make the fold i showed
help 2022-08-08 18:43:38 and continue
help 2022-08-08 18:44:09 a guy trying to put more cars into his transport
help 2022-08-08 18:46:45 (he's tryna fold 2 transport cars but he cant)
creations-chat 2022-08-25 16:14:36 ▽  ▼
plane-crazy 2022-08-25 16:30:00 does it have any helium?
plane-crazy 2022-08-25 18:24:13 so thats where most of lumberjacks vanished
creations-chat 2023-01-02 09:12:44 Spirit when you forget to pay for the seat belt :
creations-chat 2023-01-02 15:52:03 ctrl + V or
creations-chat 2023-01-02 15:55:21 i dont know how to help then <:noway:1021283202561744977>
creations-chat 2023-01-03 20:13:56 that thing looks so s h o r t
creations-chat 2023-01-03 20:25:23 why its even standing there
creations-chat 2023-01-03 20:29:56 thats an another soviet invention isnt it <:noway:1021283202561744977>
creations-chat 2023-03-08 04:56:44 wait arent you whitename
plane-crazy 2023-04-06 14:20:25 https://tenor.com/view/kogama-speech-bubble-speech-bubble-discord-gif-25818855