The Tale of BurhanOFPro ss (681853173534687279)
bot-central 2021-04-28 15:39:39 !rank
bot-central 2021-04-28 15:39:56 !servers
bot-central 2021-04-28 15:40:12 Hi
bot-central 2021-04-28 15:40:24 What ur roblox name
bot-central 2021-04-28 15:40:38 Oh that
bot-central 2021-04-28 15:41:00 Sorry i dont know cuz i new in this  disc
general 2021-04-28 15:42:31 Hi All Im New Members ;D
general 2021-04-28 15:43:53 Umm
general 2021-04-28 15:44:13 :D
general 2021-04-28 15:44:36 What?
general 2021-04-28 15:46:32 Waw
general 2021-04-28 15:48:26 Uhh
general 2021-04-28 15:49:15 What
bot-central 2021-04-28 15:52:18 !rank
bot-central 2021-04-28 15:52:37 !servers
bot-central 2021-04-28 21:20:36 !servers
bot-central 2021-04-28 21:25:46 !servers
bot-central 2021-04-28 21:25:55 !ranks
bot-central 2021-04-28 21:25:59 !rank
bot-central 2021-04-28 21:26:06 .
general 2021-04-28 21:26:23 How to have rank
general 2021-04-28 21:42:03 Um
general 2021-04-28 21:42:19 Wha?
general 2021-04-28 21:42:41 Um
general 2021-04-28 21:42:52 Wyat is that
general 2021-04-28 21:43:10 Ee
general 2021-04-28 21:43:16 What
general 2021-04-28 21:43:18 Www ait what
general 2021-04-28 21:43:23 Roblox Down????!!!!
general 2021-04-28 21:43:40 Roblox is down??!
general 2021-04-28 21:44:14 .
general 2021-04-28 21:44:35 Uhh
general 2021-04-28 21:44:43 🗿🗿🗿
general 2021-04-28 21:45:11 Why
general 2021-04-28 21:46:49 Bruh Roblox is not downing-_-
general 2021-04-28 21:52:07 Ye
general 2021-04-28 21:52:13 Me too
bot-central 2021-04-28 23:15:34 !servers
bot-central 2021-04-28 23:16:26 !ranks
bot-central 2021-04-28 23:16:29 !rank
plane-crazy 2021-04-28 23:21:30 <@493681785566265348> Waw
general 2021-04-28 23:22:16 .
general 2021-04-28 23:22:36 Whwt
bot-central 2021-04-28 23:23:39 !ranks
bot-central 2021-04-28 23:23:52 !rank
bot-central 2021-04-30 21:36:46 !rank
bot-central 2021-04-30 21:37:04 M
plane-crazy 2021-04-30 21:37:54 M
plane-crazy 2021-04-30 21:38:30 Hellow
plane-crazy 2021-04-30 21:39:03 Iiiiii
plane-crazy 2021-04-30 21:39:08 ..
plane-crazy 2021-04-30 21:39:17 Uh
plane-crazy 2021-04-30 21:39:48 .
plane-crazy 2021-04-30 21:39:50 Who
plane-crazy 2021-04-30 21:40:01 Ow
plane-crazy 2021-04-30 21:40:14 What
plane-crazy 2021-04-30 21:40:49 E
the-dump 2021-04-30 21:41:53 What is this??
the-dump 2021-04-30 21:42:24 Hmm ok
the-dump 2021-04-30 21:43:57 .
bot-central 2021-04-30 21:44:24 Waww
bot-central 2021-04-30 21:44:36 How u so fast
bot-central 2021-04-30 21:44:53 !rank
general 2021-04-30 21:45:37 Wat us that
bot-central 2021-04-30 21:45:53 Waw
bot-central 2021-04-30 21:45:56 Ok thx
general 2021-04-30 21:46:15 ?.?
general 2021-04-30 21:46:33 Wat is that in here
general 2021-04-30 21:46:51 Wat
general 2021-04-30 21:47:06 What
general 2021-04-30 21:47:40 Whatt
general 2021-04-30 21:48:25 Uh k
bot-central 2021-04-30 21:48:36 Xd
bot-central 2021-04-30 21:48:40 Be patient
bot-central 2021-04-30 21:48:45 !rank
bot-central 2021-04-30 21:48:57 E
bot-central 2021-04-30 21:49:11 !rank
bot-central 2021-04-30 21:49:23 Dyno???
bot-central 2021-04-30 21:49:29 Yayy
bot-central 2021-04-30 21:49:50 !servers
bot-central 2021-04-30 21:49:57 Wat