The Tale of Grease Daddy (683282163227295799)
general 2022-12-11 12:54:48 yall hi
general 2022-12-11 12:54:58 im very new to plane crazy
general 2022-12-11 12:55:19 ive never played plane crazy for 8 years until now
general 2022-12-11 12:55:21 hi
general 2022-12-11 12:57:24 wtf no
general 2022-12-11 12:57:55 meaning ive never played plane crazy ever since ive played roblox on 2014
general 2022-12-11 12:58:14 i did get a perm ban
general 2022-12-11 12:58:36 so i quitted in 2016 and came back after a long phase of 5 stages of grief
general 2022-12-11 12:58:52 so yeah i created Getprize2680 in 2020
general 2022-12-11 12:59:34 4 years of quitting roblox
general 2022-12-11 12:59:48 scamming
general 2022-12-11 12:59:51 jkjk
general 2022-12-11 12:59:53 online dating
general 2022-12-11 13:00:23 i dont know
general 2022-12-11 13:01:09 shush
general 2022-12-11 13:01:19 that was 4 years ago
general 2022-12-11 13:01:41 huh
general 2022-12-11 13:01:46 i thought it was 2017
general 2022-12-11 13:06:34 i need help
general 2022-12-11 13:06:36 nvm
general 2022-12-12 07:49:49 how do i post in <#384025409945337856>
general 2022-12-16 03:58:25 do yall know that one guy with the blue jet
general 2022-12-16 03:58:35 in almost every pvp server
general 2022-12-16 03:58:44 nvm
general 2022-12-16 03:58:53 he always appears every time i join a new pvp server
general 2022-12-16 03:59:13 probably
general 2023-01-01 21:21:39 I'm racist
general 2023-01-01 21:25:51 So it's legal to make gas powered air canons  with plastic bottles in my country
general 2023-01-16 15:39:16 Y'all my finger broke and started bleeding
general 2023-01-16 15:39:24 Like 2 days ago
general 2023-01-16 15:39:42 And the blood has been sitting on the floor for 2 whole days
general 2023-01-16 15:40:00 Should I lick it? 🤔
general 2023-04-01 18:36:23 I fr hate my voice ngl
general 2023-04-01 18:37:43 Ngl the plane itself is a better missile