The Tale of anders7013 (683408067798630440)
general 2021-09-04 21:54:50 yes
general 2021-09-05 15:41:59 Bonjur
general 2021-09-05 15:43:25 hola me soy anders
general 2021-09-05 15:44:06 i cant send photos
general 2021-09-05 15:44:20 cars
general 2021-09-05 15:45:08 also s
general 2021-09-05 15:45:36 who needs health care?
general 2021-09-05 15:46:59 im milk seller not medic
general 2021-09-05 15:48:16 i like planes
general 2021-09-05 15:50:04 this is more cursed than my desings
general 2021-09-05 16:06:28 imagine be a mig 23 desinger
bot-central 2021-09-05 16:11:10 !rank
general 2021-09-05 17:18:54 yes
general 2021-09-05 17:27:27 nuclear explosion
plane-crazy 2021-09-08 18:21:45 Hey guys im was thinking about rain on plane crazy this is possible?
general 2021-09-13 19:04:47 yes
general 2021-09-18 20:42:45 bing
general 2021-09-18 20:42:54 <:trollface:775024642104229898>
plane-crazy 2021-09-26 19:31:07 iraq when?
plane-crazy 2021-09-26 19:32:50 good
general 2021-10-12 20:48:14 yes
plane-crazy 2021-12-03 00:32:00 did angles are worth?
the-dump 2022-08-14 03:44:29 I can finnaly escape Brazil!