The Tale of Deleted User 9L5F2J5K (685855174157402113)
general 2022-02-20 03:10:32 hi
plane-crazy 2022-02-20 03:16:16 Wait is there gears coming in pc2?
plane-crazy 2022-02-20 03:16:28 same
plane-crazy 2022-02-20 03:16:47 I have been trying to build a differential  for so long and I can't make it work
plane-crazy 2022-02-20 03:17:20 how
plane-crazy 2022-02-20 03:17:21 ..
plane-crazy 2022-02-20 03:17:29 I just use the half cylinders
plane-crazy 2022-02-20 03:18:14 Mhm
plane-crazy 2022-02-20 03:20:45 Damn really
plane-crazy 2022-02-20 03:23:38 they are so satisfying idk why
plane-crazy 2022-02-20 17:15:43 FINALLY MADE A WORKING DIFFERENTIAL
plane-crazy 2022-02-21 02:31:10 tómato
plane-crazy 2022-02-21 02:32:13 YOO MY ROTARY ENGINE IS A SUCCESS
general 2022-02-21 02:44:41 What do u send proof of when ur getting a rank?
general 2022-02-21 02:45:07 Desginer 1
general 2022-02-21 02:45:08 Oh
bot-central 2022-02-21 05:42:09 !rank
bot-central 2022-02-21 05:42:16 Yay
bot-central 2022-02-21 05:42:20 Thx bot
the-dump 2022-02-21 05:50:44 LMAO
the-dump 2022-02-21 05:51:13 lratio
the-dump 2022-02-21 05:52:03 <@456226577798135808>  STOP saying bad words🤬
plane-crazy 2022-02-21 06:02:46 ^
bot-central 2022-02-22 00:32:14 !rank
bot-central 2022-02-22 00:32:23 okay
bot-central 2022-02-22 00:32:28 Thanks again bot
bot-central 2022-02-23 02:04:08 ?whois <@685855174157402113>
general 2022-02-26 22:38:59 moai
bot-central 2022-02-26 22:39:26 !rank
help 2022-02-27 18:18:40 dose this happen to anyone else its so annoying
help 2022-02-27 18:20:26 alright ty
general 2022-03-12 04:46:41 I feel uncomfortable by this potentially harmful message.
creations-chat 2022-03-15 00:06:52 THOSE CARS ARE SO HOT
plane-crazy 2022-03-30 02:33:48 plants grow faster then finishing pigs
plane-crazy 2022-03-30 02:34:31 more efficient
bot-central 2022-03-30 02:36:02 !rank
bot-central 2022-03-30 02:36:07 YES
general 2022-03-30 02:39:14 Wur gamr is this
general 2022-03-30 02:46:01 bro stupid bit
general 2022-03-30 02:46:05 bot
creations-chat 2022-03-30 20:22:38 <@866848584888877077>  your plane is sickk
help 2022-04-25 01:42:25 How to make a pendulum
help 2022-04-25 02:23:37 anyone know how to make a pendulum😭
help 2022-04-25 03:37:41 wouldn't be asking for help if I knew how to make it