The Tale of krissy3101 (689927972999659626)
general 2020-12-25 22:57:58 Add Whitelist
bot-central 2020-12-25 23:01:37 How suggest
bot-central 2020-12-25 23:01:49 ?shelp
general 2020-12-25 23:10:22 How do i get a rank
general 2020-12-25 23:10:36 How do i get a rank
general 2020-12-25 23:11:14 hello?
general 2020-12-25 23:11:15 How do i get a rank
general 2020-12-25 23:11:26 ...
general 2021-08-19 22:00:18 My rank outranks yours, therefore your opinion is invalid... (jk)
the-dump 2022-04-17 19:57:11 E
creations-chat 2022-09-12 22:32:09 Thanks for the picture dumbass