The Tale of mokoria (691945848078336011)
general 2021-12-12 04:36:15 Hello
plane-crazy 2021-12-12 04:41:22 Whats the max speed you can get in plane crazy
plane-crazy 2021-12-12 04:41:32 Oh
plane-crazy 2021-12-12 04:41:46 i need more speed
plane-crazy 2021-12-12 04:41:54 23trillion isnt enough
general 2022-01-25 14:10:32 hi
the-dump 2022-02-04 11:06:20 Mmmm fried watar
the-dump 2022-02-21 14:07:26 True true
the-dump 2022-02-21 14:07:44 Yes
the-dump 2022-02-21 14:07:46 I agree
general 2022-04-24 01:13:16 Amogus
general 2022-04-24 01:13:19 Sussy baka
general 2022-12-14 18:39:09 Among us
plane-crazy 2022-12-14 18:40:13 Amogus
plane-crazy 2022-12-14 18:40:25 <:Thispicgoeshard:900720448445251635>
general 2022-12-14 18:40:37 Amogus
plane-crazy 2022-12-14 18:40:58 Sussy baka