The Tale of eveyone (694481609960980480)
general 2020-03-31 10:02:04 How many mods r working in dis game?
general 2020-03-31 10:02:15 oops
general 2020-03-31 10:02:17 I mean devs
general 2020-03-31 10:02:29 thanks
general 2020-03-31 10:06:50 Guys
general 2020-03-31 10:07:27 Rules are kind of vague like
general 2020-03-31 10:07:33 What bad words can we say
general 2020-03-31 10:07:49 I mean this is a Roblox discord server so we're expecting special snowflakes right
general 2020-03-31 10:08:39 haha
general 2020-03-31 10:08:48 Did you just checked on my profile
general 2020-03-31 10:08:55 checked my*
general 2020-03-31 10:08:58 whew
general 2020-03-31 10:09:09 Glad to know that someone's paying attention to me
general 2020-03-31 10:09:52 so are there any ranks that indicate one's building proficiency and intellect
general 2020-03-31 10:10:01 Like what's considered
general 2020-03-31 10:10:14 what's considered best , the most prestigious one
general 2020-03-31 10:10:32 cool
general 2020-03-31 10:10:36 who's the best
general 2020-03-31 10:10:48 nice id like that
general 2020-03-31 10:10:50 Nevermind
general 2020-03-31 10:10:54 who's the best
general 2020-03-31 10:11:16 ok but what about the hall of fame people
general 2020-03-31 10:11:34 I like the vipempire dude
general 2020-03-31 10:11:37 Is he the best
general 2020-03-31 10:11:46 Why some
general 2020-03-31 10:11:52 who isn't
general 2020-03-31 10:12:10 <:useless:682008854506242085> <:platinum:682008885812396152> <:gold:682008819903365197> why reddit
general 2020-03-31 10:12:25 yes
general 2020-03-31 10:13:08 How to enter hall of fame
general 2020-03-31 10:13:23 How do I do that
general 2020-03-31 10:13:42 but I need material to blackmail
general 2020-03-31 10:13:54 What is a lot
general 2020-03-31 10:14:22 Who do you guys think is a good builder
general 2020-03-31 10:14:25 In Hall of fame
general 2020-03-31 10:14:33 I want to consult them and have them give me tips
general 2020-03-31 10:14:50 I yearn for fame and recognition from rickje
general 2020-03-31 10:14:56 and madattak
general 2020-03-31 10:15:01 And the third guy in the description
general 2020-03-31 10:15:17 I really enjoy this game
general 2020-03-31 10:15:30 wow
general 2020-03-31 10:16:12 Woah the Pagani guy is good
general 2020-03-31 10:16:26 The turbothunder53
general 2020-03-31 10:17:00 thanks
general 2020-03-31 10:17:07 Wow the one who built the Montpelier
general 2020-03-31 10:17:11 Deleted user
general 2020-03-31 10:17:16 Is that the biggest ship in the game
general 2020-03-31 10:17:22 That's so cool and there's a plane
general 2020-03-31 10:25:14 yeah
general 2020-03-31 10:25:33 I don't get it why did an admin greetme
general 2020-03-31 10:25:47 fucking sarcasm I feel sort of offended
general 2020-03-31 10:26:24 I've never been in this server before
general 2020-03-31 10:26:59 Wait is turbothunder53 referring to me
general 2020-03-31 10:27:10 Was it because I complimented you earlier in the chat
general 2020-03-31 10:27:30 what
general 2020-03-31 10:27:49 I seriously don't understand the inside joke whatsoever
general 2020-03-31 10:27:52 I need context
general 2020-03-31 10:28:00 But on the contrary that you're not joking
general 2020-03-31 10:28:10 I guess I am back??
general 2020-03-31 10:37:41 <@454570394343702529>  what
general 2020-03-31 10:37:56 You've all mistaken
general 2020-03-31 10:38:23 I'm not whatever
general 2020-03-31 10:38:37 I'm not who you think I am?
general 2020-03-31 10:39:16 Tell me the name of the person you're looking for, what's that person like? Why am I assosciated
general 2020-03-31 10:40:46 what
general 2020-03-31 10:41:25 I just joined I don't understand rollijook
general 2020-03-31 10:42:18 ok  <@216193164199985152>
plane-crazy 2020-03-31 13:32:41 what happens to someone who gets reported
plane-crazy 2020-03-31 13:32:52 rickje what happens to people reported
plane-crazy 2020-03-31 13:33:51 what happens when people get reported
plane-crazy 2020-03-31 13:33:58 rickje what punishment is issued to them
plane-crazy 2020-03-31 13:34:59 fuck off
plane-crazy 2020-03-31 13:35:02 fuck you
plane-crazy 2020-03-31 13:35:08 piece of shit
plane-crazy 2020-03-31 13:35:18 all of you fuck off I don't get it and I never will
plane-crazy 2020-03-31 13:35:28 shut the fuck up  <@370594904268734464>
plane-crazy 2020-03-31 13:35:42 yeah
plane-crazy 2020-03-31 13:35:44 bite me
plane-crazy 2020-03-31 13:36:12 you think you're fucking funny
plane-crazy 2020-03-31 13:37:00 well bite me in the ass, this server is just lovely
plane-crazy 2020-03-31 13:37:04 I love this community
general 2020-04-01 23:25:18 is that the reason to as to why the names of each channel are not upright
general 2020-04-01 23:26:29 Ill let you run your jokes frivolously but for anyone who's asking, Im not whoever you think I am <@!454570394343702529>
general 2020-04-02 01:12:35 ?
general 2020-04-02 01:12:41 it really can perform barrel rolls.
general 2020-04-02 01:12:56 it's appearance is not appealing but i assure you that it can fly well
general 2020-04-02 01:13:05 don't even think of copying my creation
general 2020-04-02 01:13:21 ?
general 2020-04-02 01:16:19 <@!532941920033439764>
general 2020-04-02 01:16:24 why did you downvote
general 2020-04-02 01:16:31 must i show a video of my plane doing barrel rolls
general 2020-04-02 01:16:44 must i show how it effective it is in pvp
general 2020-04-02 01:17:03 yeah but
general 2020-04-02 01:17:07 i want to improve so that
general 2020-04-02 01:17:12 i can enter the hall of fame
general 2020-04-02 01:17:30 what do you mean
general 2020-04-02 01:17:36 a barrel roll is common?
general 2020-04-02 01:18:01 wow i actually find it difficult to make planes that are capable of barrel rolls
general 2020-04-02 01:18:35 made good ships?
general 2020-04-02 01:18:43 do i know you in-game
creations-chat 2020-04-02 01:19:18 is this an insult
creations-chat 2020-04-02 01:19:48 if you have something to say then say it without trying to offend me
creations-chat 2020-04-02 01:20:12 <@!221496030355521536>
creations-chat 2020-04-02 01:20:59 <@!221496030355521536> what do you mean
creations-chat 2020-04-02 01:21:26 how am i being funny
creations-chat 2020-04-02 01:22:31 the fuck do you mean by that
creations-chat 2020-04-02 01:23:43 piss off, i'm not deci
creations-chat 2020-04-02 01:24:09 is this what this is all about
creations-chat 2020-04-02 01:29:54 for christ's sake
creations-chat 2020-04-02 01:30:06 how do i prove that i'm not this particular person you speak of
creations-chat 2020-04-02 01:30:58 get a rank?
creations-chat 2020-04-02 01:31:11 huh?
creations-chat 2020-04-02 01:31:27 then everyone is stupid for accusing
creations-chat 2020-04-02 01:32:19 <@!221496030355521536> what's the roblox username of deci
creations-chat 2020-04-02 01:32:36 what do you mean who
creations-chat 2020-04-02 01:32:44 literally the guy that one guy keep saying i am
creations-chat 2020-04-02 01:32:57 oh
creations-chat 2020-04-02 01:33:12 ok to be frank i made this roblox account because i dont like my
creations-chat 2020-04-02 01:33:18 roblox name of my main account
creations-chat 2020-04-02 01:33:37 it's cringy??
creations-chat 2020-04-02 01:33:58 i made it 7 years ago
creations-chat 2020-04-02 01:36:10 yes
creations-chat 2020-04-02 01:37:11 clearly
creations-chat 2020-04-02 01:37:16 my name isnt shown in the picture
creations-chat 2020-04-02 01:37:40 id show a picture of my avatar since i have a golden deluxe swordpack
creations-chat 2020-04-02 01:37:54 what?
creations-chat 2020-04-02 01:38:16 > clearly you joined a game and let the world know what your username was
my name isnt even on it
creations-chat 2020-04-02 01:39:23 i wouldnt mnind using my main account in the game because it isn't discord and it's roblox so i dont mind being mistaken for a kid
general 2020-04-02 02:26:47 the fastest my jet can go is 600
general 2020-04-02 02:27:01 how do we increase the speed without having it be unstable
general 2020-04-02 02:27:18 anyone
general 2020-04-02 02:27:37 how do we make a jet faster and ensure that it doesnt shake
general 2020-04-02 02:27:57 but it will shake and go out of control
general 2020-04-02 02:28:12 anyone? care to tell me how
creations-chat 2020-04-02 02:34:40 that jet is pretty cool
creations-chat 2020-04-02 02:34:44 how fast does it go
creations-chat 2020-04-02 02:35:15 looks like one
creations-chat 2020-04-02 02:36:08 yeah
general 2020-04-02 02:41:05 ?
general 2020-04-02 02:41:48 what do you want <@456226577798135808>
general 2020-04-02 02:42:21 a lot of people have been pinging me recently from this server
general 2020-04-02 02:42:59 sure but why me specifically??
general 2020-04-02 02:44:11 stfu stop mentioning me, you take an eternity to reply back
general 2020-04-02 02:44:45 so do you want to play now
general 2020-04-02 02:46:05 inspector
general 2020-04-02 02:46:12 the nickname
general 2020-04-02 02:47:53 the hell do you mean by that
general 2020-04-02 02:48:18 what? this community is insane
general 2020-04-02 02:48:25 first i've been accused of being
general 2020-04-02 02:48:32 someone else then now they think im an alt
general 2020-04-02 02:48:54 if you guys have this tendency to identify alts from new players
general 2020-04-02 02:49:05 then
general 2020-04-02 02:49:12 i am speechless
general 2020-04-02 02:49:40 yeah sure
general 2020-04-02 02:49:52 fuck you
creations-chat 2020-04-02 02:54:13 i have 15 downvotes
creations-chat 2020-04-02 02:54:21 yet no one bothered to tell me what i've done wrong
creations-chat 2020-04-02 02:54:29 am i just bad?
general 2020-04-02 02:54:50 my most recent post has 15 downvotes yet no one told me what i've done wrong
general 2020-04-02 02:55:00 must i submit a video of my plane performing barrel rolls
creations-chat 2020-04-02 02:59:25 well fuck you
creations-chat 2020-04-02 03:07:19 sure but mind telling me how you are able to replicate so well?
creations-chat 2020-04-02 03:11:07 not exactly useful but thanks for sharing
creations-chat 2020-04-02 03:12:39 alright, ill be looking forward to see your posts
general 2020-04-02 03:23:01 are the channels always named in this manner or
general 2020-04-02 03:23:38 im not falling for that
general 2020-04-02 03:24:08 if you take a gander to the right you can see 2 versions of server admins
general 2020-04-02 03:25:36 haha sure (duh)
general 2020-04-02 12:48:46 that's not nsfw
general 2020-04-02 12:49:21 what's vip server 1
general 2020-04-02 12:49:38 is this vip server 1 a server exclusive to plane crazy official discord members
general 2020-04-02 12:50:11 ranked? any rank?
general 2020-04-02 12:54:10 i noticed that there are ranks on the right such as inventor, modeller and contest winner
general 2020-04-02 12:54:24 however, instructions on obtaining them wasnt specified in the ranks channel
general 2020-04-02 12:55:00 how do you obtain the role of modeller and inventor? what do they mean
general 2020-04-02 12:55:57 i dont understand
general 2020-04-02 12:56:10 how does one get the modeller or inventor role
general 2020-04-02 12:56:23 are modellers and inventors the staff as well?
general 2020-04-02 12:56:54 why not? is it something obtainable from special events
general 2020-04-02 12:57:33 what about the modeller role
general 2020-04-02 12:57:51 oh, understandable
general 2020-04-02 12:58:31 so in order to enter the vip server, we have to get any role?
general 2020-04-02 12:59:12 <@!195253906333368320> <@!454570394343702529> deal with him
general 2020-04-02 13:25:24 my most recent post has 30 downvotes
general 2020-04-02 13:25:29 https://discordapp.com/channels/384021699466756103/384025409945337856/695077882669826048
general 2020-04-02 13:25:39 is this the most downvoted post in the server
general 2020-04-02 13:25:57 are you australian?
general 2020-04-02 13:26:11 beside germany of course
plane-crazy 2020-04-04 14:04:14 nice , how long did it take you to build that?
general 2020-04-07 08:34:05 who made the rocket in Hall of fame
general 2020-04-08 02:42:48 that's a lot of furries
general 2020-04-08 02:43:11 a lot of them, in this chat
general 2020-04-11 09:41:39 <@454570394343702529> seriously piss off, what is your problem?
general 2020-04-11 09:42:04 the fuck does that mean
plane-crazy 2020-04-11 12:30:48 <@456226577798135808> how do you play in that gamemode in plane crazy
plane-crazy 2020-04-11 12:31:00 and how do you make your plane that round?
plane-crazy 2020-04-11 13:18:46 <@456226577798135808> calm down, just asking, and the channel is named <#384021699466756107>  to begin with
general 2020-04-13 03:43:00 wait does this server host nitro giveaways?
general 2020-04-13 03:43:15 oof
general 2020-04-13 03:43:33 oh wow you have a lot of roles
plane-crazy 2020-04-13 03:46:42 nsfw
bot-central 2020-04-14 12:53:43 =?
bot-central 2020-04-14 12:53:49 =h
general 2020-04-15 23:57:01 <@287779983445721088> that's girls und panzer's manga? The art style looks so good and different from the anime
general 2020-04-16 00:13:19 <@287779983445721088> may I know what's the name of the spin off
creations-chat 2020-04-23 03:31:04 <@421011917159661577> I appreciate the suggestion pertaining an underwater setting
creations-chat 2020-04-23 03:32:22 However, the glass blocks look unappealing underwater and it is too unclear. But I'll try to take a picture of it at night as per request
help 2020-04-24 02:38:03 <@218240161719386112> can I get a designer role
help 2020-04-24 02:38:12 designer 2
help 2020-04-24 02:38:25 i like the colour of that role
help 2020-04-24 03:03:23 <@304977711988867072> https://discordapp.com/channels/384021699466756103/384025409945337856/702717896765472836 just designer ii will suffice
help 2020-04-24 03:21:03 <@304977711988867072> nevermind, can I get a designer iii? Looks nicer
bot-central 2020-04-25 16:56:00 !servers
general 2020-04-26 07:52:19 <@274565008837574656> Jesus Christ that's super epic
general 2020-04-26 07:52:57 No wonder your name appeared numerous times in the hall of fame
general 2020-04-26 07:54:27 yes but no one is sane enough to build that including the rockets
the-dump 2020-04-27 01:54:40 
general 2020-04-29 18:37:03 about 2 inches  <@332615504315416586>
plane-crazy 2020-05-02 01:39:26 Wow that aeriel scene from the film dunkirk was seriously superb
plane-crazy 2020-05-02 01:39:41 Editing makes anything more majestic
the-dump 2020-05-11 13:36:40 
the-dump 2020-05-11 13:42:23 
general 2020-05-12 13:25:08 wow that suicide video <@409676438682206218> I heard of its story
general 2020-05-13 02:15:02 bruh who tf ghost pinged me
plane-crazy 2020-05-16 12:29:56 nice
plane-crazy 2020-05-21 15:30:58 the Saturn V in Hall of fame is insane
plane-crazy 2020-05-21 15:31:16 it looks kind of fat, maybe because of perspective
plane-crazy 2020-05-21 15:31:23 how did he make the strips?
plane-crazy 2020-05-21 21:42:01 What should I build
plane-crazy 2020-05-24 04:14:53 I still don't understand how the rocket from Hof make strips like that
plane-crazy 2020-05-24 04:14:59 how is it so detailed?
general 2020-05-24 04:15:36 JoJo siwa
plane-crazy 2020-05-24 04:17:09 half wedge blocks? What do you mean
plane-crazy 2020-05-24 04:21:04 oh using the two half wedges
plane-crazy 2020-05-24 04:21:21 Nvm I thought it was sophisticated at first I just forgot about the existence of certain blocks
plane-crazy 2020-05-24 04:21:53 How do I submit a creation?
plane-crazy 2020-05-24 04:22:12 If I send a text in that channel, what will happen?
plane-crazy 2020-05-24 04:23:40 thx
general 2020-05-28 04:19:03 Hey guys one question, is being a furry considered a hobby
plane-crazy 2020-05-30 04:26:19 <@527309105203773459>  what the hell
plane-crazy 2020-05-30 04:26:35 did you just tried to ping everyone
general 2020-06-01 12:46:30 the official Roblox discord server encourages children to be gay
general 2020-06-01 14:36:23 The LGBT flag don't have the colour black in it, they're racists
general 2020-06-06 06:45:00 do we gets extra perks for submitting work to hall of fame
general 2020-06-06 06:46:05 <:GWnonMuugu:370265958280986634> ok I'll submit
general 2020-06-06 06:46:30 I'll post a build in Hall of fame?
general 2020-06-06 06:46:48 Get someone to post it for me of course
general 2020-06-06 06:47:41 Wasn't it like 50?
general 2020-06-06 06:47:54 Someone made it 60?
general 2020-06-14 08:39:51 og member
general 2020-06-14 08:40:02 nice pfp
plane-crazy 2020-06-16 11:32:42 Whew haven't played this game for months
plane-crazy 2020-06-16 11:32:59 so much changes
plane-crazy 2020-06-16 11:33:10 welcome
general 2020-06-18 02:11:11 how old are you <@456238251204935690>
general 2020-06-18 02:11:24 number
general 2020-06-18 02:11:36 yes
general 2020-06-18 02:12:01 > I see you're a man of culture.
<@404577053698949130> thanks b0ss
general 2020-06-18 02:12:09 since 2015
general 2020-06-18 02:12:19 enjoyed joji too
general 2020-06-18 02:12:27 no
general 2020-06-18 02:13:13 it's ok, Frank's intention was to change lives
general 2020-06-18 02:14:30 bitch xue hua piao piao Bei Fung Xiao xiao tian di yi pian cang mang
general 2020-06-18 03:13:09 someone sound 5
the-dump 2022-08-18 09:40:57 hello everybody
the-dump 2022-08-18 09:41:05 https://media.discordapp.net/attachments/717498714259980378/898503528836902932/gifntext-gif.gif
general 2022-08-26 06:10:42 aint no way... vip boosted this server...
general 2022-09-07 14:00:33 what happened to yousuf
general 2022-09-07 14:00:56 did he leave the server
general 2022-09-07 14:01:39 😕 😔 yousuf was a real one fr
general 2022-09-07 14:02:20 chronically online pre-teens wanting to become moderators 🤓
general 2022-09-20 16:23:18 no way it's exokay
bot-central 2022-09-28 19:56:12 -servers
bot-central 2022-09-28 19:56:35 -servers
bot-central 2022-10-01 06:09:21 -servers
bot-central 2022-10-02 06:31:03 -reverify
bot-central 2022-10-02 06:31:08 -reverify deciduus
bot-central 2022-10-02 06:32:36 -reverify deciduus
bot-central 2022-10-02 06:33:33 -servers
bot-central 2022-10-03 04:11:02 😅
general 2022-10-11 07:08:41 real
general 2022-10-15 04:31:19 <:trollface:775024642104229898>
general 2022-10-15 04:31:38 real
general 2022-10-19 14:52:43 😅
general 2022-10-20 09:08:51 😭
general 2022-11-03 13:52:09 ayoo
general 2022-11-03 13:52:35 this chat wild
general 2022-11-03 13:53:09 https://media.discordapp.net/attachments/586588877582631060/916020556543979530/871594653445652480-1.gif
general 2022-11-03 13:53:58 guys what paradox is that again
general 2022-11-03 13:57:03 bro seyo farted profile picture sauce pls..
general 2022-11-03 13:57:43 https://tenor.com/view/happy-happy-dog-dog-happiest-dog-super-happy-gif-17885812
general 2022-11-03 13:58:45 thanks eyofarted
general 2022-11-03 14:00:10 pcc changed so much are we not afraid of getting cancelled or smth
general 2022-11-03 14:08:34 caz im legendofthesolomon 😳
general 2022-11-23 11:01:41 u called? 😎
general 2022-11-23 11:04:04 does no other modeler talk anymore
general 2022-11-23 11:04:08 is roborail not active
general 2022-11-23 11:04:42 even contest winners?
general 2022-11-23 11:05:19 wow new role event winner
general 2022-11-23 15:20:59 it's crazy it's germany
general 2022-12-04 03:31:50 bro what this man vipempire plays genshin impact 😭
plane-crazy 2022-12-11 19:24:36 huh
general 2022-12-11 19:25:41 🥹
general 2022-12-14 17:54:18 did you guys call out this man for being unde or something
general 2022-12-14 17:54:24 why did he bold "im a 13 year old boy"
general 2022-12-14 17:54:52 tfw modellers keep getting requests because people keep thinking we're mods
general 2022-12-14 17:56:06 err hablo ingles? i dont know what youre tryna say
general 2022-12-14 17:57:03 ohh 😭 it was a neymar jr quote
general 2022-12-14 17:57:24 idk what ur saying but ur very based
general 2022-12-14 17:57:29 no im not brazilian i dont speak portuguese
general 2022-12-14 17:59:18 these white names! grr! they always cause trouble!
general 2022-12-14 17:59:45 not to brag guys but the white colour role didnt exist untill i requested for it 🥱
general 2022-12-14 18:00:29 <:clueless:942802644043464734> it's in the scriptures
general 2022-12-14 18:01:19 <:stuff:908917207986208828>
general 2022-12-14 18:05:57 chat is so wild 😭 and so alive
bot-central 2022-12-17 18:03:10 -servers
bot-central 2022-12-17 18:03:26 -servers
general 2022-12-18 09:16:52 is that plane crazy
general 2022-12-18 09:17:07 anyone got the nerd picture of this
general 2022-12-19 17:02:28 bro i am literally deci
general 2022-12-19 17:02:47 how do i prove it
general 2022-12-19 17:03:04 real
general 2022-12-19 18:55:04 <:nooo:787097964946259978>
general 2022-12-19 18:55:12 what happened to turbo and roborail anyway
general 2023-01-02 11:18:39 aint no way....
general 2023-01-02 11:18:44 vip playing genshin impact...
bot-central 2023-02-22 19:25:35 -servers
plane-crazy 2023-02-22 20:27:15 wow cool ships my fellow plazing crazys
plane-crazy 2023-02-22 20:28:57 wow awesome helicopter fuselage
plane-crazy 2023-02-22 20:31:39 wow that indeed does look sick
general 2023-02-22 20:36:16 NO WAY <@403158774732292097>
general 2023-02-22 20:42:21 wow no way youre stilll alive
general 2023-04-13 16:36:42 yes
general 2023-04-13 16:36:49 is <@904540657153093663> undr
general 2023-05-01 04:06:03 fire bars
general 2023-05-01 04:06:06 roasted!!
general 2023-05-10 19:14:23 <a:amogpoop:861832484462919710>
general 2023-05-10 19:15:46 is this expired cookie
general 2023-05-10 19:16:18 what is this jet it looks sick af
general 2023-05-10 19:16:23 is it a concept
general 2023-05-10 19:16:26 f23 looking ass
general 2023-05-10 19:17:24 bro pls dont gatekeep the name of the jet
general 2023-05-10 19:17:33 nobody gonna steal ur expert role
general 2023-05-10 19:19:53 it;s funny how "sleepy_nesko" is ignoring me and therefore halting my pursuit for knowledge
general 2023-05-10 19:20:14 this is why modelers and inventors dont talk anymore xdd
general 2023-05-10 19:21:05 <:mixed:869978853471301632> oh nvm! sry for troubling u fella xdd pls focus on school
general 2023-05-24 21:55:42 wow this is awesome
general 2023-06-03 06:54:07 bro... im a modeler not a moderator 😭
general 2023-06-03 15:26:26 <:yallmfs:878618138143518770>
general 2023-06-03 15:27:15 😭
general 2023-06-03 15:29:25 <@370594904268734464> why not mod anymore? <:mixed:869978853471301632>
general 2023-06-03 15:30:07 wow i can see why
general 2023-06-03 15:31:01 are people still playing plane crazy the server kinda feels dead
general 2023-06-03 15:31:44 🤯