The Tale of 3clipse (695830570877452358)
bot-central 2021-06-01 05:33:14 ?shelp
bot-central 2021-06-01 05:33:27 ?rhelp
general 2021-06-01 06:31:03 https://tenor.com/view/speedrunning-intense-gif-20525448
general 2021-06-01 06:31:08 i speedrun my remote learning
plane-crazy 2021-06-01 06:32:24 <:Plane:497172939280744470>  plane crazy epic
bot-central 2021-06-01 06:32:55 !rank
general 2021-06-01 06:33:41 <:hahaa:773727260539617280>
the-dump 2021-06-01 06:34:23 <:wait:652565313337950230>       <:RoundMotor:706287054023294997>    RoUNd MoTOr
plane-crazy 2021-06-01 06:35:28 <:thconking:535171057649188865>
general 2021-06-01 06:36:24 <:RickoMode:602011035003519006>
general 2021-06-01 06:36:26 warm
general 2021-06-01 06:36:43 lol
general 2021-06-01 06:37:00 What's a outside?
general 2021-06-01 06:38:16 lol Okay buddy chum pal pal chum chum pal good ol' friend pal buddy
general 2021-06-01 06:38:26 Oh no.
plane-crazy 2021-06-01 06:39:05 oof
general 2021-06-01 06:40:13 <:empty:794431705070174238> The sun rays hitting my face as I leave my domain in the first time in many years.
general 2021-06-01 06:40:22 <:wot:695654208837255219> wot
general 2021-06-01 06:41:07 <:FalconStance1:715614632655454269> <:FalconStance2:715614633737584691> <:FalconStance3:715614633972727878>
general 2021-06-01 06:41:23 O_O Probably best you don't.
the-dump 2021-06-01 06:42:02 <:EYES:525319504721608705>
general 2021-06-01 06:42:23 <:Yikes:704804144657203220>
general 2021-06-01 06:43:12 uh
general 2021-06-01 06:43:15 sus sus amog us
general 2021-06-01 06:44:13 saw sus german image
bot-central 2021-06-01 06:44:56 !rank
general 2021-06-01 06:45:04 I am now rank 1
general 2021-06-01 06:45:07 noice