The Tale of ExplodedCan (697434943524962314)
plane-crazy 2021-01-19 16:07:57 guys how do i color glass lol
general 2021-01-19 16:08:03 how do i color glass
general 2021-01-19 16:08:27 how do i color glass?
the-dump 2021-01-19 16:08:42 how do i color glass?
general 2021-01-19 16:09:02 how do i color glass pls answer
general 2021-01-19 16:09:47 wdym ;-;
general 2021-01-19 16:10:06 i need to color glass not grass ;-;
plane-crazy 2021-01-19 16:10:15 it doesnt work
general 2021-01-19 16:10:56 Someone tell me pls ;-;
general 2021-01-19 16:11:46 BRUH
general 2021-01-19 16:11:52 how do i fix this
general 2021-01-19 16:12:02 everytime i try to color glass It doesnt wor
general 2021-01-19 16:12:23 i freaking wasted 10 mins trying to verify
general 2021-01-19 16:12:59 SOMEONE TELL ME HOW TO PAINT GLASS
general 2021-01-19 16:13:09 IT DOESNT WORK LIKE WTH
general 2021-01-19 16:13:37 THE FUCK
general 2021-01-19 16:14:12 WHY CANT I PAINT GLASS
general 2021-01-19 16:14:15 SOMEONE TELL ME PLEASE
general 2021-01-19 16:14:29 BRUH
general 2021-01-19 16:14:37 YOU PEOPLE HERE ARE THE WORST
general 2021-01-19 16:14:49 GODDAMNIT
general 2021-01-19 16:15:11 HOW DO I STOP MYSELF
general 2021-01-19 16:17:00 OMG THIS GAME SUCKS
general 2021-01-19 16:17:23 U CANT EVEN PAINT GLASS
general 2021-01-19 16:17:41 SHOW ME
general 2021-01-19 19:02:09 yo why arent rockets working for aircraft?
general 2021-01-19 19:02:32 when i try to use it they just disappear and hit nothing
general 2021-01-19 19:03:36 oi yall
general 2021-01-19 19:03:43 how do i fix the rockets not working
general 2021-01-19 19:08:09 epic or no
general 2021-01-19 19:08:19 ok
general 2021-01-19 19:08:46 its vertical take off doe
general 2021-01-19 19:08:57 o k
general 2021-01-19 19:09:09 my game froze
general 2021-01-19 19:09:57 no
general 2021-01-19 19:10:04 nah lol im used to it cuz all of my builds sucks
general 2021-01-19 19:10:28 .
general 2021-01-19 19:10:37 all i did is show a shredder-
general 2021-01-19 19:10:44 and u guys are already bullying me-
general 2021-01-19 19:11:09 yall boolis
general 2021-01-19 19:11:16 ok im ending my life
general 2021-01-19 19:11:20 depression
general 2021-01-19 19:11:44 fuck assholes
general 2021-01-19 19:11:50 hope yall moms get cancer
general 2021-01-19 19:12:12 newb
general 2021-01-19 19:12:45 ok.
general 2021-01-19 19:14:06 totally not reporting everyone-
general 2021-01-19 19:14:51 bruh lol yall totally bullying me for showing a pic of a shredder-
general 2021-01-19 19:16:37 bruhh i dont even use my shredder to pvp
general 2021-01-19 19:16:49 or "the shredder" cuz i dont own it
general 2021-01-19 19:28:36 
general 2021-01-19 19:29:17 thats a 6th generation jet ;-;..
general 2021-01-19 19:29:42 >:)
general 2021-01-19 19:36:17 bullshit
general 2021-01-19 20:50:07 not even close to the jet i wanted to build
general 2021-01-19 20:50:12 
general 2021-01-19 20:50:13 lol
general 2021-01-19 20:50:32 sure
plane-crazy 2021-01-19 20:51:10 absolute waste of time
plane-crazy 2021-01-19 20:51:41 i tried to make this and its not even close
plane-crazy 2021-01-19 20:52:20 i dont know how to lift it without back tails
plane-crazy 2021-01-19 20:52:41 y e s
plane-crazy 2021-01-19 20:52:48 its an actual jet lol
plane-crazy 2021-01-19 20:53:19 how do i lift it without back tail lol?
plane-crazy 2021-01-19 20:53:46 wuts elevons?
plane-crazy 2021-01-19 20:53:54 how do u make that lol
plane-crazy 2021-01-19 20:54:16 ye how do i make that
plane-crazy 2021-01-19 20:55:01 ohhhh
plane-crazy 2021-01-19 20:55:09 ?
plane-crazy 2021-01-19 20:55:45 so its like a straight line of control surfaces but each have a different purpose?
plane-crazy 2021-01-19 20:59:58 how the hell do i make elevons in plane crazy
plane-crazy 2021-01-19 21:04:00 XD
plane-crazy 2021-01-19 21:10:31 its not balanced so ima change the wing span
plane-crazy 2021-01-19 21:15:19 it works now
plane-crazy 2021-01-19 21:15:23 i used elevons
general 2021-01-20 20:47:18 Anyone knows how to fix rockets disappearing when u shoot em?
general 2021-01-20 20:47:49 Anyone?
general 2021-01-20 20:47:52 No?
general 2021-01-20 20:47:53 Alright
general 2021-01-22 04:02:18 
general 2021-01-22 04:02:41 O k
general 2021-01-22 04:02:43 Yum
general 2021-01-22 04:03:02 Nah its fine
general 2021-01-22 04:03:19 Tastes like candy
general 2021-01-22 04:03:46 <:YouTried:559530066258821131>
general 2021-01-22 04:04:29 <:IntendedFeature:706289545548660746> <:IntendedFeature:706289545548660746> <:IntendedFeature:706289545548660746> .exe
general 2021-01-22 04:05:22 I bumbes my head to the wall when i was tryna climb my bed to pick up my modules lol
general 2021-02-02 23:08:47 i feel so happy
general 2021-02-02 23:09:17 i met firey oblivion >:D
general 2021-02-02 23:09:39 a yt
general 2021-02-02 23:09:55 FireOblivion
general 2021-02-02 23:10:03 😮
general 2021-02-02 23:10:26 i saw his chinook
general 2021-02-02 23:10:51 foo
general 2021-02-09 04:06:25 is this a vtol?
general 2021-02-09 04:06:45 it does barrel rolls
general 2021-02-09 04:06:59 my friend said its a heli shaped vtol
general 2021-02-14 18:50:01 😄
general 2021-02-14 18:50:13 y e s
general 2021-02-14 18:50:26 o
general 2021-02-14 18:50:31 hi
general 2021-02-14 18:50:58 😮
general 2021-02-14 18:51:00 :0
general 2021-02-14 18:51:03 :0
general 2021-02-14 18:51:13 ya didnt know it was nfsw
general 2021-02-14 18:51:39 anyway just flexing my epic leg
general 2021-02-14 18:52:04 he can shoot
general 2021-02-14 18:52:08 its alive
general 2021-02-14 18:52:18 y e s
general 2021-02-14 18:52:29 that was taken like a month ago
general 2021-02-14 18:53:07 another flex met fireyoblivion >:D
general 2021-02-14 18:53:36 plane crazy yt talks about plane crazy basics
general 2021-02-14 18:54:06 he took plane basics far beyond powering imagination
general 2021-02-14 18:54:55 explaining what rudders are which isnt really needed
general 2021-02-14 18:56:56 y e s. c o o l
general 2021-02-14 18:58:00 oh sorry
general 2021-02-14 18:58:05 thought i could
general 2021-02-14 19:06:48 does anyone wants pizza
general 2021-02-14 19:08:19 u want mosquitos?
general 2021-02-14 19:08:34 poo
general 2021-02-14 19:10:44 windows 94 is better
general 2021-02-14 19:10:55 windows 93 is the best gaming pc trust me
general 2021-02-14 19:12:44 any anime recommendations?
general 2021-02-14 19:13:08 oo the thumnail looks cool.
general 2021-02-14 19:13:26 season 6 already for an anime made from 2020
general 2021-02-14 19:13:52 IHIYyhgguguUUugyfyrf78r46rufjBuiGGIUHGUG\]OUOIT7R
general 2021-02-14 19:14:05 -- ;v --
general 2021-02-14 19:14:07 lol
general 2021-02-14 19:14:11 --3--
general 2021-02-14 19:14:13 a
general 2021-02-14 19:14:15 -3-
general 2021-02-14 19:14:20 doesnt work here ig
general 2021-02-14 19:15:32 19 gallons of oil
general 2021-02-14 19:15:57 then a heated fire from a jet turbine
general 2021-02-14 19:16:10 u take it off ur jet might explode
general 2021-05-18 22:51:38 shredders...
general 2021-05-18 22:52:01 Lmao
general 2021-05-18 22:52:20 KEK
general 2021-05-18 22:52:56 Advice 100
plane-crazy 2021-05-18 22:54:11 sheesh
plane-crazy 2021-05-18 22:54:14 ur pfp sus
plane-crazy 2021-05-18 22:54:28 
plane-crazy 2021-05-18 22:55:44 
general 2021-05-18 22:56:53 h i
general 2021-05-18 22:58:20 eksde<:trollface:775024642104229898>
plane-crazy 2021-05-21 11:36:34 watchu guys think about my A-10?
plane-crazy 2021-05-21 11:36:36 took me 30 mins to build
plane-crazy 2021-05-21 11:37:12 thanks
plane-crazy 2021-05-21 11:37:21 dont see it too often
plane-crazy 2021-05-21 11:37:33 i see
plane-crazy 2021-05-21 11:37:41 alright thanks for ur opinion
plane-crazy 2021-05-21 11:37:45 ima go build more jets
plane-crazy 2021-05-21 11:37:49 or fighter
plane-crazy 2021-05-21 11:38:02 prob triplanes or biplanes too
plane-crazy 2021-06-01 08:51:17 would be sick if someone manages to build this mech
general 2021-06-03 22:36:15 😏
general 2021-06-03 22:37:19 .
general 2021-06-03 22:37:22 I WANT THEM
general 2021-06-03 22:37:34 NO
general 2021-06-03 22:37:39 I WAS SUPPOSE TO SAY SHUT
general 2021-06-03 22:37:48 I MEANT SHUT
general 2021-06-03 22:38:06 
general 2021-06-03 22:39:24 omg hes stupid