The Tale of justthetechguy (697478610411585627)
plane-crazy 2022-02-17 08:56:42 I glitched the game and got 2.7 million speed lol https://discord.com/channels/@me/943792409232441364/943792968609955850
plane-crazy 2022-02-17 11:10:06 lmfao
plane-crazy 2022-02-17 11:19:48 go on
plane-crazy 2022-02-17 11:19:59 i mean does the game even have like a cap?
plane-crazy 2022-02-17 11:20:13 or it just glitches u into this different universe
plane-crazy 2022-02-17 11:20:37 f
plane-crazy 2022-02-17 11:22:42 damn
plane-crazy 2022-02-17 11:22:42 bruh
plane-crazy 2022-02-17 11:22:43 lmao
plane-crazy 2022-02-17 11:23:02 btw are any of u devs here?