The Tale of themiata (698242347326242986)
creations-chat 2023-01-27 02:27:51 <@652925710976942100> = L ratio plus
general 2023-01-27 02:29:59 .
creations-chat 2023-01-27 02:30:15 saying "black" is a slur now huh its pure joke connard
creations-chat 2023-01-27 02:32:31 brody is pressed
creations-chat 2023-01-27 02:35:09 @everyone ay lets take this shi to gen chat
general 2023-01-27 02:35:58 brody pressed lmao <@943651400951402527> sucks fuck at making builds get on my level
general 2023-01-27 02:36:30 <@943651400951402527>  1v1 plane rn
general 2023-01-27 02:37:08 pressed get on my level
general 2023-01-27 02:37:14 get on my level
general 2023-01-27 02:37:53 <@943651400951402527> l bozo just hopped in a coupe with a band
general 2023-01-27 02:38:15 snowball lookin ass
general 2023-01-27 02:38:26 mbappe = papi
general 2023-01-27 02:38:43 get it right its frog
general 2023-01-27 02:39:37 is better then anything get on my level bozo
general 2023-01-27 02:39:59 @everyone <@943651400951402527> <@799343088614113320>  are not on my level get it right
general 2023-01-27 02:40:21 how to play roblox
general 2023-01-27 02:40:24 idk
general 2023-01-27 02:40:50 nah bro im in the clouds
general 2023-01-27 02:41:20 mbappe solos argentina like bro scored a hat trick in the finals get it right l
general 2023-01-27 02:41:29 yes
general 2023-01-27 02:41:37 mbappe = papi
general 2023-01-27 02:41:50 <@652925710976942100> = W
general 2023-01-27 02:42:02 im 1 yrs old
general 2023-01-27 02:42:10 yea
general 2023-01-27 02:42:34 <@871792175959113760> u wildin
general 2023-01-27 02:43:26 the demons are coming inside me
general 2023-01-27 02:43:51 i can't take this anymore i'm telling my papi mbappe to VAN you off this platform FOREVER
general 2023-01-27 02:44:36 @afersoc54 pls no
general 2023-01-27 02:44:57 https://tenor.com/view/ptfs-butter-ryanair-oof-flare-gif-17664653
general 2023-01-27 02:45:20 im ltterlyly shekkiking
general 2023-01-27 02:45:33 i crryyryyfgds so muuch
general 2023-01-27 02:45:53 theboober17 pls no ban me
general 2023-01-27 02:46:33 i mek plains in ptfs
general 2023-01-27 02:46:48 yes
general 2023-01-27 02:47:31 boi you liike an oversized peptobymool can thatfool oover
general 2023-01-27 02:48:00 peptoybimalsd
general 2023-01-27 02:48:37 yes because he is hotteer
general 2023-01-27 02:48:46 just like mbappie
general 2023-01-27 02:48:51 mb
general 2023-01-27 02:48:53 mpapi
general 2023-01-27 02:49:04 new
general 2023-01-27 02:49:10 to srevre
general 2023-01-27 02:49:20 cantre sprell
general 2023-01-27 02:49:31 yres
general 2023-01-27 02:49:47 igram is noob to sgerber
general 2023-01-27 02:49:56 1869
general 2023-01-27 02:50:17 grust lik meh grande pa pp
general 2023-01-27 02:50:38 l brogo
general 2023-01-27 02:51:28 i grav brecker planeys thain us
general 2023-01-27 02:51:40 breaiszadu
general 2023-01-27 02:52:17 gruu neds exgretsd ranked
general 2023-01-27 02:52:33 bruhs in expret raank
general 2023-01-27 02:52:45 syka bylaattt
general 2023-01-27 02:52:57 asdinle sprekking the greman
general 2023-01-27 02:53:24 @afersock51 help
general 2023-01-27 02:53:34 preptobysol
general 2023-01-27 02:54:09 مبابي = الباباوات
general 2023-01-27 04:17:58 yall cant stop meh
general 2023-01-27 04:18:24 u cant stop muh
general 2023-01-27 04:18:34 ye
general 2023-01-27 04:18:36 ye
general 2023-01-27 04:21:57 i have suggustione
bot-central 2023-01-27 04:22:14 ?shelp
bot-central 2023-01-27 04:22:23 ?rhelp
creations-chat 2023-01-27 04:24:10 ass on a diff level than u