The Tale of armoredcf (698576585355427870)
general 2021-07-11 00:00:23 https://web.roblox.com/games/2546612479/Plane-Crazy-Development-Build#!/about what is this for? also what is it testing?
general 2021-07-11 00:01:15 bruh
general 2021-07-11 00:01:27 why does something similar happen anytime i ask anything in any general
general 2021-07-11 00:01:37 im just looking for an answer to a question
general 2021-07-11 00:01:43 WHY IS IT SO DIFFICULT
general 2021-07-11 00:01:47 FORGET I ASKED
general 2021-07-13 02:38:56 how do i get image perms in <#384021699466756107> ?
general 2021-07-13 02:39:46 ...alright then
help 2021-07-13 02:43:12 how to make this actually good
help 2021-07-13 02:43:12 
help 2021-07-13 02:43:20 im trying to make an f-16
help 2021-07-13 02:43:25 as you can see its not going so well
help 2021-07-13 02:45:41 i knew it
help 2021-07-13 02:45:45 i always make it too short
help 2021-07-13 02:45:47 single
help 2021-07-13 02:45:47 every
help 2021-07-13 02:45:48 time
help 2021-07-13 02:46:26 i did
help 2021-07-13 02:46:30 you cant see it but its there
help 2021-07-13 02:46:58 kinda wanna do that but i dont think i have the building skill
help 2021-07-13 02:48:26 another thing i always struggle with is the wings
help 2021-07-13 02:48:27 why?
help 2021-07-13 02:48:28 idk
help 2021-07-13 02:48:34 i use sketchfab
help 2021-07-13 02:50:43 w h y c a n t i d o w i n g s
help 2021-07-13 02:51:17 the wings are literally why i didnt do an a-10
help 2021-07-13 02:51:19 i just cant do wings
help 2021-07-13 02:51:23 w h y
help 2021-07-13 02:54:45 this maybe?
help 2021-07-13 03:08:44 yeah already changed it
help 2021-07-13 03:10:37 im using this https://sketchfab.com/3d-models/f-16-fighting-falcon-jet-fighter-aircraft-81ac66f8ec544649927fb2fc0e44fba1
help 2021-07-13 03:11:38 bruh how do i add landing gear to this thing
help 2021-07-13 03:15:24 no im scrapping this it looks terrible
help 2021-07-13 03:15:43 maybe ill try an f4
general 2021-07-20 18:04:27 ive heard rumors of a plane crazy two, is that a thing thats gonna come out?
general 2021-07-20 18:04:53 alright, makes sense
general 2021-07-20 18:06:32 also anytime i click the development updates rank in <#609442446249820211>  it doesnt work
general 2021-07-20 18:33:09 f 16?
general 2021-07-20 18:33:36 there was an n model?
general 2021-07-20 18:33:43 im gonna look that up
general 2021-07-20 18:33:58 bruh
general 2021-07-20 18:34:11 if you look in development they are working on an update
general 2021-07-20 18:34:14 lol
general 2021-07-20 18:34:32 so stop complaining and wait
general 2021-07-20 18:35:28 because you have to
general 2021-07-20 18:35:58 dude just go ask a mod when the next update is instead of complaining in general
general 2021-07-20 18:36:25 i dont think im gonna participate mostly because i dont have enough building skill or motivation
general 2021-07-20 18:36:39 can i see a picture of it?
general 2021-07-20 18:37:37 there are so many aircraft that i never knew about
general 2021-07-20 18:38:06 sure?
general 2021-07-20 18:38:30 cool
general 2021-07-20 18:38:40 but i prefer jet fighters
general 2021-07-20 18:38:56 ill get the chlorine gas
general 2021-07-20 18:39:23 no
general 2021-07-20 18:39:50 i can tell
general 2021-07-20 18:40:22 ok?
general 2021-07-20 18:40:27 <#495286269459300364>
general 2021-07-20 18:42:13 perfectly normal if you ask me
general 2021-07-20 18:42:32 here we go again
general 2021-07-20 18:42:37 freedom of speech dude
general 2021-07-20 18:42:46 you made a post and i was writing a comment on it
general 2021-07-20 18:43:04 bro why cant i even talk in any general without this happening
general 2021-07-20 18:43:26 do you do this on purpose?
general 2021-07-20 18:43:28 no seriously
general 2021-07-20 18:43:35 do you just like to annoy people?
general 2021-07-20 18:44:08 youre definitely annoying me
general 2021-07-20 18:44:30 thank you, someone with sense
general 2021-07-20 18:45:31 ill get the lighter
general 2021-07-20 18:50:28 lol
general 2021-07-20 18:51:30 ill bring two
general 2021-07-20 18:52:28 also for some reason anytime i try to give myself the development updates role in <#609442446249820211>  it doesnt work, anyone know why?
general 2021-07-20 18:55:12 what the
general 2021-07-20 18:55:21 is that real or fraud?
general 2021-07-20 18:55:44 hm not too bad
general 2021-07-20 18:55:57 somewhere between 4 and 6/10
general 2021-07-20 18:56:37 i mean idk because i kinda like it but at the same time its too basic so im not really sure
general 2021-09-18 19:21:29 what
general 2021-10-03 23:04:07 anyone know when plane crazy 2 is expected to come out
general 2021-10-03 23:04:27 lol
plane-crazy 2021-10-03 23:08:19 anyone got any tips for building supermaneuverable planes that can do cobras and turn around instantly
plane-crazy 2021-10-03 23:08:24 i see those a lot and i want one
general 2021-10-22 20:41:12 what does legacy on rockets do?
general 2022-03-02 21:37:17 im bored release plane crazy 2 <:trollface:775024642104229898>
help 2022-04-02 22:12:21 which channel do i do the suggest command in
general 2022-04-02 22:47:31 what channel do i do the suggestions command in
general 2022-04-02 22:48:02 -help
general 2022-04-02 22:49:19 its not working
bot-central 2022-04-02 23:00:09 !rank
general 2022-04-23 01:57:13 i come here to ask about how to get better at building and i see this
general 2022-04-23 01:57:40 alr
general 2022-04-23 01:58:13 anyways how do you make a good pvp jet?
general 2022-04-23 01:59:03 im just gonna go ask in a diff server
plane-crazy 2022-04-23 02:00:01 how do you build a well-performing PVP fighter jet?
plane-crazy 2022-04-23 02:28:35 both
plane-crazy 2022-04-23 02:29:09 i want as many opinions as possible so i can figure out what works for me
plane-crazy 2022-04-23 02:30:43 whats your way?
plane-crazy 2022-04-23 02:33:44 how does that do better than just control surfaces?
plane-crazy 2022-04-23 02:33:56 in my tests thrust vectoring and m2m do the same thing
plane-crazy 2022-04-23 02:34:28 wont control surfaces still do the same thing?
plane-crazy 2022-04-23 02:36:03 alr makes sense
plane-crazy 2022-04-23 02:36:06 probably aoa
plane-crazy 2022-04-23 02:37:50 trackmania?
plane-crazy 2022-04-23 02:38:52 oh alr
plane-crazy 2022-04-23 02:40:27 id prob go with simple, considering EVERY SINGLE MINOR PROBLEM ON MY BUILDS TAKES LIKE 5 HOURS TO FIX
plane-crazy 2022-04-23 02:41:10 for example right now i have a gap in my wing that im pretty sure is just impossible to fix at this point
plane-crazy 2022-04-23 02:41:57 
general 2022-04-30 16:21:02 im bored release pc2 <:trollface:775024642104229898>
general 2022-04-30 16:21:43 absolutely zero clue
general 2022-04-30 16:21:53 well a larger map ik that
general 2022-04-30 16:22:19 YOOOOOOOO
general 2022-04-30 16:23:09 what when
plane-crazy 2022-04-30 16:24:42 is pc2 almost done im bored <:trollface:775024642104229898>
plane-crazy 2022-04-30 16:27:42 https://gfycat.com/passionatedearkarakul
plane-crazy 2022-05-01 23:36:42 you know those 500 sps mouse-aim bombers you see in servers? whats the best way to build an aircraft to counter them?
general 2022-05-01 23:37:53 you know those 500 sps mouse-aim bombers you see in servers? whats the best way to build an aircraft to counter them?
general 2022-05-01 23:39:39 i know but i feel like making one designed for doing just that
general 2022-05-01 23:40:43 so the same exact thing but with rockets
general 2022-05-01 23:40:49 alr
general 2022-05-01 23:41:14 i specialize in small aircraft so that works out for me
general 2022-05-01 23:41:20 thanks for the help
general 2022-05-01 23:43:35 how about m2m
general 2022-05-01 23:43:40 is that good for intercepting
general 2022-05-01 23:47:12 lol filter
plane-crazy 2022-05-02 00:16:24 https://tenor.com/view/stranger-things-fire-flame-gif-14920648
plane-crazy 2022-05-02 00:17:00 THEYRE A GUY
plane-crazy 2022-05-02 00:17:06 LOOK AT THEIR ABOUT ME
plane-crazy 2022-05-02 00:19:09 https://tenor.com/view/herbert-club-penguin-gangnam-style-ratio-dnc-gif-23969392
plane-crazy 2022-05-02 00:29:07 BURN IT
plane-crazy 2022-05-02 00:32:05 you still can you
plane-crazy 2022-05-02 00:32:10 you know
plane-crazy 2022-05-02 00:32:14 **stop**
general 2022-05-02 01:00:41 https://media.discordapp.net/attachments/497142796961054721/969686479469178910/terrible.gif
general 2022-05-02 01:30:23 <:4Weird:709084058721714324>
general 2022-05-02 01:33:15 🤮
general 2022-06-15 22:30:24 https://tenor.com/view/welp-courage-whats-up-hi-thoughts-gif-20125579
general 2022-06-15 22:30:28 me waiting for pc2
plane-crazy 2022-10-01 17:10:14 what if rockets went for fireworks
general 2022-11-27 01:39:02 if you set a ballast block to 10, it set its weight to 10 right?
plane-crazy 2022-12-31 22:15:22 made this f-16 but i feel like theres something off about it, yall see anything i could improve?
plane-crazy 2022-12-31 22:17:53 well can you be a bit more specific so i can actually change something
general 2023-05-21 20:45:38 how long is a plane crazy block in meters?
general 2023-05-21 20:45:56 ight thanks