The Tale of cheeseman23 (699376082901532722)
creations-chat 2021-06-20 18:25:08 mad and exposed
creations-chat 2021-06-20 18:28:28 imagine using tutorial
creations-chat 2022-10-19 13:56:08 Bro didnt even change the story
general 2022-11-20 04:22:30 embed faile!!!!
general 2023-03-01 12:19:52 The babies die after a few months lol
general 2023-03-01 12:22:01 they tell others that they are saving the environment whilst also killing the environment just not directly
creations-chat 2023-06-04 01:46:27 is he actually
general 2023-07-01 18:07:35 2036
general 2023-07-01 18:09:18 ok but will the motor hat actually be to scale
plane-crazy 2023-07-15 04:16:35 show username <:trollface:775024642104229898>