The Tale of 1tsuru_tuneado (699794627095429180)
plane-crazy 2021-03-11 15:27:28 halo does anybody know how to two bladed helicopter? (specifically a huey)
plane-crazy 2021-03-11 15:27:37 i need halp
plane-crazy 2021-03-11 15:28:23 nono the problem is that when i take off the heli starts to roll left and right until it falls down
plane-crazy 2021-03-11 15:28:51 ill show you a vid in a sec
plane-crazy 2021-03-11 15:30:10 what is wmv?
plane-crazy 2021-03-11 15:31:51 nono i used a different recording sistem,but i cant upload file so ill use kapwing
plane-crazy 2021-03-11 15:32:18 how 2 put vid then
bug-reports 2021-03-11 15:33:09 the converyors are highly unstablen when mixed with suspension
plane-crazy 2021-03-11 15:33:43 here is link https://kapwi.ng/c/1IHWiS7K
plane-crazy 2021-03-11 15:35:33 ok
plane-crazy 2021-03-11 15:35:48 so i have to delete the tips
plane-crazy 2021-03-11 15:36:37 now the heli cant fly <:Thinkje139:590548255927173201>
plane-crazy 2021-03-11 15:38:41 ok i replace it with propeler blades?
plane-crazy 2021-03-11 15:39:04 do i delet the motor 2s?
plane-crazy 2021-03-11 15:39:34 there is like 5 lag machines in the server i am
plane-crazy 2021-03-11 15:39:47 my homies are there
plane-crazy 2021-03-11 15:39:59 ok
plane-crazy 2021-03-11 15:41:23 yes i deleted that
plane-crazy 2021-03-11 15:42:39 ok so i followed your steps but it seems that it still shakes but *less*
plane-crazy 2021-03-11 15:45:18 it go like this now https://kapwi.ng/c/1IHWiS7K
plane-crazy 2021-03-11 15:45:28 maybe
plane-crazy 2021-03-11 15:46:20 no the rocket housing fell off
plane-crazy 2021-03-11 15:46:43 thats the thing that holds the rockets and stuff
plane-crazy 2021-03-11 15:46:46 hmmmmmm
plane-crazy 2021-03-11 15:46:52 ill check
plane-crazy 2021-03-11 15:47:44 housings?
plane-crazy 2021-03-11 15:48:01 oh ok
plane-crazy 2021-03-11 15:48:25 lemme see what happens if i delet them
plane-crazy 2021-03-11 15:49:53 or maybe its because i have wings as front landing gears<:Thinkje139:590548255927173201>
plane-crazy 2021-03-11 15:51:09 ok it made it worse <:empty:794431705070174238>
plane-crazy 2021-03-11 15:54:46 oh wait the blue looking circle looks like its going left
plane-crazy 2021-03-11 15:57:13 ye
plane-crazy 2021-03-11 16:04:22 now it wont even take off <:empty:794431705070174238>
plane-crazy 2021-03-11 16:45:21 i had to add another rotor to my huey <:empty:794431705070174238>
plane-crazy 2021-03-11 16:45:37 but now it swings nose up and nose down
plane-crazy 2021-03-11 16:50:32 getemoji.com
plane-crazy 2021-03-11 16:56:55 do you guys know how do i make my heli stop going nose up and down then i try to go forward
plane-crazy 2021-03-11 16:58:23 wat
plane-crazy 2021-03-11 16:58:47 sure but do it in <#384025409945337856>
plane-crazy 2021-03-11 17:04:26 ok
bug-reports 2021-03-11 17:06:00 also ragdoll legs dont work
plane-crazy 2021-03-14 04:17:24 I wonder if the rotor mechanisim from the Blackhawk can be put in a huey
plane-crazy 2021-03-15 03:50:09 This is the first time i see a rogangster in the game (he tried to call me trash even tho i erased his massive tank with a truc)
plane-crazy 2021-03-15 03:51:30 Oh its one of those power ranger module things <:Bruh:589676002221883403>
plane-crazy 2021-03-15 03:54:25 God those things are anoying
plane-crazy 2021-03-15 03:54:36 You never know when they arenover
plane-crazy 2021-03-15 03:54:59 Thats a different thing
plane-crazy 2021-03-15 03:55:55 Wait now that i look closely they are indeed shreder bugs
plane-crazy 2021-03-15 12:08:30 Eh not in my case he was tryna get in me and my homie's builds rather than she tried to get in his tutorial plane<:PepeLaugh:697130830081818634>
plane-crazy 2021-03-15 12:11:09 And i remember when i was such a newbie in the game that i placed control surface backwards and wondered why does my plane cant fly <:PepeLaugh:697130830081818634>
plane-crazy 2021-03-15 12:11:46 Yes but *mouse steering*
plane-crazy 2021-03-15 12:16:08 How
plane-crazy 2021-03-15 12:16:43 Oof
plane-crazy 2021-03-15 12:18:00 <:Yikes:704804144657203220>
plane-crazy 2021-03-15 12:18:18 Gus
plane-crazy 2021-03-15 12:18:51 Dafuq
plane-crazy 2021-03-15 12:20:02 And i know i would never be able to land in such small space as i barely can land a heli <:m_:778994206948589638>
plane-crazy 2021-03-15 12:25:38 Shady buissnesman moment
creations-chat 2021-03-15 12:35:11 I wonder how to simulate tank tracks using panels
plane-crazy 2021-03-15 12:37:22 E
plane-crazy 2021-03-15 12:38:29 Btw how do people simulate tank tracks using panels? Conveyors are becoming an issue<:empty:794431705070174238>
plane-crazy 2021-03-15 12:42:23 Pls explain now am in the middle of nowhere
plane-crazy 2021-03-15 12:43:13 Yes im getting tired of conveyors
plane-crazy 2021-03-15 12:43:34 OOohh
plane-crazy 2021-03-15 12:44:22 How do i make them stick near the wheels?
plane-crazy 2021-03-15 12:44:38 Wat
plane-crazy 2021-03-15 12:45:25 Yes but how do i make em stick near wheels?
plane-crazy 2021-03-15 12:46:47 Well i do know motor locking but its too complex for me builds
plane-crazy 2021-03-15 12:47:28 Most of my builds are around 50-700 blocks because lag
plane-crazy 2021-03-15 12:50:05 Nope
plane-crazy 2021-03-15 12:50:21 8yo laptop if im correct
plane-crazy 2021-03-15 14:50:11 How do you make it fly properly with only 2 blades
plane-crazy 2021-03-15 14:54:57 Pls dont tell me i have to use the blades that you have to take off softly
plane-crazy 2021-03-15 14:56:11 I think i might try to replicate the Blackhawk rotor mechanisim but with less blades
plane-crazy 2021-03-15 14:56:27 Why rockets instead of napalm
plane-crazy 2021-03-15 14:56:49 Old acc from 2016
plane-crazy 2021-03-15 14:57:44 Ohhh my bad
plane-crazy 2021-03-15 14:57:54 Still old tho
plane-crazy 2021-03-15 14:58:26 Sure but pls tell me that in dont have to tap gradually
plane-crazy 2021-03-15 14:59:56 Yes but do i have to gradually press the rotor key to take off safely?
plane-crazy 2021-03-15 15:00:03 Lmao same
plane-crazy 2021-03-15 15:02:33 Yes but i meant if i have to like press throtle carefully so my heli dosent yeet itself
plane-crazy 2021-03-15 15:03:46 Oh i tried rhat
plane-crazy 2021-03-15 15:04:01 What did i got? A beyblade
plane-crazy 2021-03-15 15:07:06 Oh nononono what i mean is that when i try to move the heli starts to balance left and right untill it hits the ground
plane-crazy 2021-03-15 15:07:27 Adding helium and balast made it wors
plane-crazy 2021-03-15 15:10:57 Hi
the-dump 2021-03-15 15:25:53 Liat
the-dump 2021-03-15 15:26:27 Liar
the-dump 2021-03-15 15:26:39 37
the-dump 2021-03-15 15:26:45 STAB WOUNDS
the-dump 2021-03-15 15:27:59 Ayy  drnoobs gaem
the-dump 2021-03-15 15:28:12 So
general 2021-03-15 15:31:18 Ah it made me remember the time joined a server full of e-girls
general 2021-03-15 15:31:42 Ono
general 2021-03-15 15:32:39 Lets just say i got my white van user certificate and 4 reports after leaving that server
general 2021-03-15 15:33:31 Oh for the love of god im gonna sell my blood just so i can get some bobux to change my namr
general 2021-03-15 15:34:48 (╯°□°）╯︵ ┻━┻
general 2021-03-15 15:36:59 Waiii-ono
bug-reports 2021-03-16 02:53:32 Do yall know how to fix the *agonizing* shake of double wishbone suspension with motor steering?
bug-reports 2021-03-16 15:39:14 Do yall know how to fix the agonizing shake of double wishbone suspension with motor steering?
plane-crazy 2021-03-16 15:41:13 Mental issuing aeroplane
bug-reports 2021-03-16 16:00:42 How 2
bug-reports 2021-03-16 16:00:47 Pls
bug-reports 2021-03-16 16:00:56 Its agonizing
bug-reports 2021-03-16 16:39:40 Oh ok
help 2021-03-16 16:39:59 Marquis
bug-reports 2021-03-17 00:09:00 Bruh you did it EXACTLY 7 hours later
bug-reports 2021-03-17 00:09:03 Nice
creations-chat 2021-03-17 16:55:00 Low effort what the fuck? How much time you spent on it?
creations-chat 2021-03-17 16:57:45 Bruh the tank i was improving since my beggining is basically nothing agaisnt that
creations-chat 2021-03-17 17:23:53 So you spent around 3 and a half hours into making it <:empty:794431705070174238>
bug-reports 2021-03-17 17:25:56 How do you even play roblox on chrome OS?
creations-chat 2021-03-17 17:28:10 Breens (ngl i would have comited die if i tried to make that tank in 3 hours
creations-chat 2021-03-18 03:05:34 *razormind starts playing at a distance*
creations-chat 2021-03-18 03:07:57 Just to *call it a dificulty tweak*
bug-reports 2021-03-18 03:18:41 Oh uhh conveyors are REALLY prone to break game physics and the build not even before moving if combined with suspension
bug-reports 2021-03-18 03:30:18 I dont think i can fit a suspension,wheels and tracks in a 2x2 space
bug-reports 2021-03-18 03:31:10 Yes me tonk has armor platings in the sides
bug-reports 2021-03-18 03:31:21 I can delet them tho
bug-reports 2021-03-18 03:32:06 No its a plating made out of wing pannels so rockets can explode without hitting
bug-reports 2021-03-18 03:32:17 Because physics
bug-reports 2021-03-18 03:32:31 Ok
bug-reports 2021-03-18 03:33:25 Tho ill need to have a look at the thing crimetohumanity did
bug-reports 2021-03-18 03:33:32 They look promising
bug-reports 2021-03-18 03:33:37 And neat
bug-reports 2021-03-18 03:35:02 Yes but what did you expect
bug-reports 2021-03-18 03:35:10 Its overlysimple
bug-reports 2021-03-19 00:25:19 When image perm?
bot-central 2021-03-19 00:26:08 !rank
bug-reports 2021-03-19 00:27:35 Im level 6
bug-reports 2021-03-19 00:27:53 When image perm
bug-reports 2021-03-19 00:27:57 Wat
bug-reports 2021-03-19 00:28:13 Poh
bug-reports 2021-03-19 00:28:15 Pog
creations-chat 2021-03-19 00:33:13 Its a custom one (the red ring things arent only for the t90)
creations-chat 2021-03-19 00:35:20 ill give you credit for that its kinda tru
creations-chat 2021-03-19 01:13:41 Ayy my crack head tank surpased a track driven kv-2 tank  <:pogey:651848693842182144>
creations-chat 2021-03-19 01:16:30 Ye kind of but its kinda pog the fact that the first thing i posted here didnt got cockslamed by negative arrows
creations-chat 2021-03-19 01:21:13 Well shit now i started an argument because i said i was suprised my first upload did gud <:pain:644301805534183464>
creations-chat 2021-03-19 01:49:29 Ayyy 15 positive arrows very pog<:pogey:651848693842182144>
help 2021-03-19 01:51:06 Very true,i made my huey frame from there,it also works for 3d printing tho
plane-crazy 2021-03-19 01:52:42 I feel you,i saw a ro-gangster with a weapon spammed begginer plane attacking a track tester
help 2021-03-19 02:12:56 Reduce the rotation angle i think
help 2021-03-19 02:13:15 Good
plane-crazy 2021-03-19 02:13:55 So you are 13
plane-crazy 2021-03-19 02:16:25 Wnig
plane-crazy 2021-03-19 02:16:39 No hoel
creations-chat 2021-03-19 03:57:52 How do i make one of those boolet firing mechanisims tho
help 2021-03-19 03:59:36 Hmmmm i wonder how do i make one of those magned actioned firing mechanisims
the-dump 2021-03-19 04:01:31 GUAYANDO
the-dump 2021-03-19 04:01:49 https://c.tenor.com/4PESjM41IGMAAAAM/guayando.gif
creations-chat 2021-03-19 04:06:20 Hol up what if boolet shaped conveyor drives were a thing?
general 2021-03-19 12:03:32 When 'he 'ree is broken
creations-chat 2021-03-19 12:07:00 Y are you tempting me to baja-ready my truc?
general 2021-03-19 12:07:39 Oi m8 the ro'vr fell dawn the roed
general 2021-03-19 12:08:45 Rice for morning what the fuck?
general 2021-03-19 12:09:26 Hmmmm is dis wifi paswoed?
general 2021-03-19 12:09:48 Oh ok
general 2021-03-19 12:10:14 GUAYANDO
https://c.tenor.com/4PESjM41IGMAAAAM/guayando.gif
general 2021-03-19 12:10:57 Nel ni se te ocurra sherlok
general 2021-03-19 12:11:22 Sus
general 2021-03-19 12:12:59 <:Bruhje139:602943011634020379>
general 2021-03-19 12:13:31 Return
general 2021-03-19 12:13:37 To
general 2021-03-19 12:13:45 Monke
general 2021-03-19 12:14:23 GUAYANDO 😎👊
https://c.tenor.com/4PESjM41IGMAAAAM/guayando.gif
general 2021-03-19 12:14:46 Those fps tho
general 2021-03-19 12:15:34 XD
general 2021-03-19 12:16:35 I mean,my shitbox of a laptop can run in build mode a 80fps average with cap unlocking-waiit he dosent have the uncap?
general 2021-03-19 12:17:17 You search for places that need employees
general 2021-03-19 12:17:56 Minecraft gardener <:FineTroll:626841259746656289>
general 2021-03-19 12:18:24 <:pogey:651848693842182144>
general 2021-03-19 12:22:48 Pogshop <:pogey:651848693842182144>
general 2021-03-19 12:23:16 <:thoink:657279634563399720>
the-dump 2021-03-19 12:23:48 This is shitpost channel soooo
the-dump 2021-03-19 12:25:21 Where nsfw that just shitpost
the-dump 2021-03-19 12:26:03 https://cdn.discordapp.com/attachments/495286269459300364/822445719309778964/image0-33.jpg
the-dump 2021-03-19 12:26:36 I have never seen someone from jojo that is so short
the-dump 2021-03-19 12:26:48 No u
the-dump 2021-03-19 12:27:19 Like 1.7-ish
the-dump 2021-03-19 12:28:15 Now that you say am 185-ish
the-dump 2021-03-19 12:29:08 Basically as tall as a comercial fridge with a monitor box
the-dump 2021-03-19 12:29:39 BINGUS
the-dump 2021-03-19 12:29:56 Xose
the-dump 2021-03-19 12:30:02 Cai
the-dump 2021-03-19 12:30:04 Caie
the-dump 2021-03-19 12:30:07 Cari
the-dump 2021-03-19 12:30:09 Cse
the-dump 2021-03-19 12:30:11 Csri
the-dump 2021-03-19 12:30:13 Car
the-dump 2021-03-19 12:30:17 YAY
the-dump 2021-03-19 12:30:32 r/wehadastroke
the-dump 2021-03-19 12:31:06 0+0=0
the-dump 2021-03-19 12:31:58 Mafs
the-dump 2021-03-19 12:32:13 <:Bruhje139:602943011634020379>
the-dump 2021-03-19 12:32:42 Y u have so much chroe tamvs?
the-dump 2021-03-19 12:33:45 Go comit rocket launcher or motorlocked thing
the-dump 2021-03-19 12:35:34 Yes
the-dump 2021-03-19 12:37:14 No
the-dump 2021-03-19 12:37:27 Wat is dat tho
the-dump 2021-03-19 12:37:43 Nice
the-dump 2021-03-19 12:37:54 No u
the-dump 2021-03-19 12:38:47 Bruh imma cancel my olive garden subscription this mfs always left
help 2021-03-19 12:40:07 Add an ebay spoiler
help 2021-03-19 12:40:31 I added one to my crackmobile and it flied
the-dump 2021-03-19 13:23:40 Snitch
the-dump 2021-03-19 13:25:07 I got warned for a mem even tho the name suggests shitpost channel <:what:644996672048463942>
the-dump 2021-03-19 13:26:19 Yes
plane-crazy 2021-03-19 13:43:18 Wat
help 2021-03-19 13:45:59 Use servos and make flaps
help 2021-03-19 13:47:49 Yes
help 2021-03-19 13:48:29 Yes it depend on how fast you want it to take off
help 2021-03-19 13:49:35 For exaple,i modified a harrier that flied very smooth but takes off slowly so i added flaps,now it takes off fast but it flies unsmoothly
help 2021-03-19 13:50:06 You mean flaps?
help 2021-03-19 13:50:52 Yes,flaps
help 2021-03-19 13:51:07 Add them in the rear side
help 2021-03-19 13:51:21 So they take off quick
help 2021-03-19 13:58:24 Wait where did you put the flaps?
help 2021-03-19 13:59:16 K
help 2021-03-19 13:59:34 Uhhhhhh
help 2021-03-19 13:59:57 Just to clarify,flaps usually go near the rudder wing
help 2021-03-19 14:00:15 So they create more lift
help 2021-03-19 14:00:57 The big wing at the top rear of a plane
help 2021-03-19 14:02:06 Yes
help 2021-03-19 14:02:31 But dont use control surfaces,use wing pannels
help 2021-03-19 14:04:37 Oof
help 2021-03-19 14:05:47 Hmmm
help 2021-03-19 14:06:44 You should replace half of the rear wing with flaps so it takes off quickly
help 2021-03-19 14:11:57 Delete the motor at the rear part of the flap,match the shape of them and fill up free space
help 2021-03-19 14:16:11 Delet the control surfaces
help 2021-03-19 14:16:57 And make a wing around the flap so it looks better
help 2021-03-19 14:18:44 Ok but me microphon is die
help 2021-03-19 14:23:08 Hielo
help 2021-03-19 14:24:03 I think you should test it and maybe add something that goes around the flap so it looks better
creations-chat 2021-03-19 14:25:50 Yeah,extend it
help 2021-03-19 14:26:00 Flaps
help 2021-03-19 14:26:07 For takeoff
help 2021-03-19 14:26:32 Make them more straight angled
help 2021-03-19 14:35:27 Hmmmmm
help 2021-03-19 14:35:37 What seems to be the problem?
help 2021-03-19 14:36:58 Wdym too thick for 5 blocks?
help 2021-03-19 14:37:40 Why dont you try 6 block hull?
help 2021-03-19 14:41:08 Ok
help 2021-03-19 14:43:20 Hmmmmm
help 2021-03-19 14:44:42 Why dont you make the hull 1 block wider and let the round thing there
help 2021-03-19 14:45:00 Bruh they really faking
help 2021-03-19 14:45:45 Tru
plane-crazy 2021-03-19 14:47:36 How do you even make 2 blade rotor planes reeeee
plane-crazy 2021-03-19 14:48:28 It never work with meee (prob because my heli is rear biased)
plane-crazy 2021-03-19 14:52:20 <:empty:794431705070174238>
plane-crazy 2021-03-19 14:52:37 Yes
plane-crazy 2021-03-19 14:55:39 Oof
creations-chat 2021-03-19 15:00:18 <:wot:695654208837255219>
the-dump 2021-03-19 15:02:03 SPITFIREEEE
plane-crazy 2021-03-19 15:02:20 Smh
plane-crazy 2021-03-19 15:02:26 Big effort
plane-crazy 2021-03-19 15:03:11 Nam' green
plane-crazy 2021-03-19 15:03:37 <:empty:794431705070174238>
plane-crazy 2021-03-19 15:03:49 Dafuq
plane-crazy 2021-03-19 15:04:41 I have seen some riced shit but this is by far the worst
creations-chat 2021-03-19 15:05:15 Yes
creations-chat 2021-03-19 16:39:57 Why does the cannon says "attention tank"
creations-chat 2021-03-19 16:43:55 I dont think thats warlikely correct
creations-chat 2021-03-19 16:46:02 Why didnt you write "Große verdammte Waffe" in there? (It means big fucking gun in german)
creations-chat 2021-03-19 16:48:16 Oh wait,boblox chat moderation <:empty:794431705070174238>
creations-chat 2021-03-19 16:51:01 Or wb "yeet Kanone"(yeet cannon in german)
bug-reports 2021-03-19 16:55:25 Oh that tends to happen with my tank but way worse and it brazil's itself
general 2021-03-19 16:57:55 Imagine using an94 with halbek
general 2021-03-19 16:58:20 Yes
help 2021-03-19 17:03:26 I also got a question,can i post a feature of a already posted build of mine?
help 2021-03-19 17:05:11 Ok thanks
bug-reports 2021-03-19 17:14:25 Not really,it also happens when i try to get in water
bug-reports 2021-03-19 17:14:57 It just dissapears and reapears but when i try to move it dissapears back
bug-reports 2021-03-19 17:15:11 Making me have to despawn it
bug-reports 2021-03-19 17:15:29 Idk
bug-reports 2021-03-19 17:15:53 *conveyors and suspension probably*
bug-reports 2021-03-19 17:16:38 The specialty of my tonk
bug-reports 2021-03-19 17:16:56 No its my tonk
bug-reports 2021-03-19 17:17:16 Yes
bug-reports 2021-03-19 17:17:22 Yes
bug-reports 2021-03-19 17:17:27 Yes
bug-reports 2021-03-19 17:17:59 But its lowkey realistic and i cant place anything else
bug-reports 2021-03-19 17:19:03 I forgot to mention that i only have a 2x2 space for wheels
bug-reports 2021-03-19 17:19:31 Sure
plane-crazy 2021-03-19 17:20:04 Here it is
plane-crazy 2021-03-19 17:20:42 Only normal cylinders wich is cring
plane-crazy 2021-03-19 17:20:55 
plane-crazy 2021-03-19 17:20:59 Its like this thicc
plane-crazy 2021-03-19 17:21:22 I want it to look like a tank not an APC with a turret
plane-crazy 2021-03-19 17:22:49 Ik but how am i going to fit a proper suspension into that cramped space?
plane-crazy 2021-03-19 17:23:16 N0
plane-crazy 2021-03-19 17:24:20 Wait i think i can replicate chirstine tank suspension with a live axle one i made
plane-crazy 2021-03-19 17:24:37 Yes but it looks awful in build mode
plane-crazy 2021-03-19 17:24:53 And tends to fail
plane-crazy 2021-03-19 17:25:16 Trust me i tested it with that already
plane-crazy 2021-03-19 17:25:34 *it did not go well.*
plane-crazy 2021-03-19 17:27:07 <:empty:794431705070174238>
plane-crazy 2021-03-19 17:27:39 I can barely make a working helicopter and you are flexing on how much you made today
plane-crazy 2021-03-19 17:29:00 My huey cant even take off with 2 bladed rotor
plane-crazy 2021-03-19 17:29:18 Not bad
plane-crazy 2021-03-19 17:30:10 DELET THE NECKVEARD
plane-crazy 2021-03-19 17:32:06 I think he means he is 24
plane-crazy 2021-03-19 17:32:40 Yes
the-dump 2021-03-19 17:41:07 Dafuq is this
creations-chat 2021-03-19 17:43:25 Make it a 912
help 2021-03-20 01:13:38 What the methead build at your left
help 2021-03-20 01:17:38 Wait yow many warns i got left until i get ban?
help 2021-03-20 01:18:19 I did not knew about that rule <:nooo:787097964946259978>
help 2021-03-20 01:19:37 Btw i was asking for the obvious lag machine at your left
help 2021-03-20 01:19:43 Wait what
help 2021-03-20 01:53:19 You put a motor then use the screwdriver and check lock
the-dump 2021-03-20 01:55:45 
the-dump 2021-03-20 02:01:14 Floopa
help 2021-03-20 05:29:29 Make a fast and stronk vehicle that packs a punch at close to mid range
help 2021-03-20 05:30:12 So if they target you become a bigger threat
help 2021-03-20 05:32:45 And also,always aim at the shreder that carries the driver (if remotely controled then delet the control station)
creations-chat 2021-03-20 05:33:16 Smoaks
creations-chat 2021-03-20 05:36:01 Make it go ckh chk chk chk choo choo and also DERRAIL
creations-chat 2021-03-20 05:38:03 Big vrain move<:pogey:651848693842182144>
creations-chat 2021-03-20 05:40:07 <@322926915336011787> very neat working ar desing u have ak too?
creations-chat 2021-03-20 05:43:06 Hmmm have you tried adding a bunch of hover pads in the floor of the lower reciever so they work as blowback sistem and then let a bunch of springs bring the bolt back
creations-chat 2021-03-20 05:45:10 Or wb a firing mechanisim that works like a TNT laucher and also like a blowback sistem?
creations-chat 2021-03-20 05:47:34 Hmmmm, how long the lower reciever is?(ima keep talking about it in help channel pls join)
help 2021-03-20 05:49:20 How he made huey fly with only 2 blade rotor doe?
help 2021-03-20 05:50:22 Hmmm
help 2021-03-20 05:51:33 I think you can strech the reciever up until 7 bloc without it looking like a SVD
help 2021-03-20 05:52:01 Hmmmmmm
help 2021-03-20 05:52:38 What if you add the springs at the free space behind you to make it look like a rod?
help 2021-03-20 05:52:58 And then connect it to the dust cover
help 2021-03-20 05:53:27 Ooooo
help 2021-03-20 05:54:03 Ok so do you have any big problems whatsover with the whole build?
help 2021-03-20 05:54:27 Pog
help 2021-03-20 05:54:36 Wb you try hover pads
help 2021-03-20 05:55:10 Oh i thought you meant for the bolt
help 2021-03-20 05:55:52 Is the mag curved?
help 2021-03-20 06:01:26 Hmmmm
help 2021-03-20 06:01:44 How did you made it work even tho its curved?
creations-chat 2021-03-20 06:04:50 It do be looking more like m16/m16a1 and as i remember the m16 and m16a1 didnt have the forward assist
help 2021-03-20 06:05:07 Yes but how did he made it work tho
help 2021-03-20 06:05:18 With only a single rotor
help 2021-03-20 06:05:40 Even tho i tried everything and my heli still becomes a beyblade
creations-chat 2021-03-20 06:10:56 Wait wait wait thats going too far into unrealisim pls make shell ejection
general 2021-03-20 06:12:32 <:empty:794431705070174238>
bot-central 2021-03-20 16:57:41 BURN THE HERETICS
help 2021-03-20 17:01:50 Oh,that also can happen because lag
bug-reports 2021-03-20 17:05:08 My tonk also "anchors" but instead when i press any binded key it sudeenly dissapears and reapears when i stop,rendering it useless
bug-reports 2021-03-20 17:06:13 And i also breaks the game's code time to time
help 2021-03-20 17:06:58 I think it is how fast the rope moves back into normal position
help 2021-03-20 17:08:49 Np
help 2021-03-21 14:29:18 Hmmm can u specify the problem?
help 2021-03-21 14:31:04 Kinda sus,did he put the control surfaces right?
help 2021-03-21 14:32:17 F l a p s
help 2021-03-21 14:32:44 The things with motors that go up  and down
help 2021-03-21 14:33:19 ill link you a vid rq
help 2021-03-21 14:34:21 https://youtu.be/K7GskmdXE48
help 2021-03-21 14:34:28 There you go
help 2021-03-21 14:34:52 Np
help 2021-03-21 15:32:31 So does my tonk but instead of becoming die it directly brazils itself
plane-crazy 2021-03-21 16:04:19 Mmmmm i also deleted a whole batalion with troc
creations-chat 2021-03-21 16:05:49 Untactical <:m_:778994206948589638>
bug-reports 2021-03-21 16:07:59 Imagine playing Slums or anomic with voic chat <:PepeLaugh:697130830081818634>
creations-chat 2021-03-21 16:08:12 Oh ok
plane-crazy 2021-03-21 16:10:44 They couldnt even fite my ~300 block truc <:LULW:719972409947717727>
plane-crazy 2021-03-21 16:13:24 True
plane-crazy 2021-03-21 16:14:14 And dont even mention the blade shredders
plane-crazy 2021-03-21 16:14:28 Those mfs 1-hit kill
plane-crazy 2021-03-21 16:21:24 It look like v-22
plane-crazy 2021-03-21 17:02:50 Windows 9
plane-crazy 2021-03-21 17:05:07 <:Mhm:551152556324159488>
creations-chat 2021-03-21 17:06:23 Add v-tec(and maybe to make it work on rails like the original one)
creations-chat 2021-03-21 17:08:25 It makes honda shitbox go wrrroooeeeemmm
creations-chat 2021-03-21 17:10:40 No thats stututututururuu
creations-chat 2021-03-21 17:14:56 VTEC (Variable Valve Timing & Lift Electronic Control) is a system developed by Honda to improve the volumetric efficiency of a four-stroke internal combustion engine, resulting in higher performance at high RPM, and lower fuel consumption at low RPM. The VTEC system uses two (or occasionally three) camshaft profiles and hydraulically selects between profiles. It was invented by Honda engineer Ikuo Kajitani.[1][2] It is distinctly different from standard VVT (variable valve timing) systems which change only the valve timings and do not change the camshaft profile or valve lift in any way.
bug-reports 2021-03-21 17:15:28 *so do i*
creations-chat 2021-03-21 17:28:34 Hmmm does it fire anything?
creations-chat 2021-03-21 17:35:48 Epic(it looks flawless i think you are done with it)
plane-crazy 2021-03-21 17:41:41 HOL ON LEMME GO WOOOAAAAHH
plane-crazy 2021-03-21 21:34:31 Nah windows 9 is more desired
creations-chat 2021-03-21 21:45:49 <:WhatChamp:775044367022555166>
creations-chat 2021-03-21 21:48:52 <:holup:644606306870886440>
the-dump 2021-03-21 22:03:37 No u
plane-crazy 2021-03-21 22:27:44 <:empty:794431705070174238>
creations-chat 2021-03-21 22:30:55 Thats wierd,i made a simple ass tank but with camo and it got a lot of upvotes
bug-reports 2021-03-21 22:32:36 <:empty:794431705070174238>
general 2021-03-21 22:37:33 Me
general 2021-03-21 22:37:54 Yeah true
plane-crazy 2021-03-21 22:44:43 <:empty:794431705070174238>
the-dump 2021-03-21 22:46:15 <:empty:794431705070174238>
plane-crazy 2021-03-21 22:51:30 Oh that might have been me
plane-crazy 2021-03-21 22:51:39 <:PepeLaugh:697130830081818634>
plane-crazy 2021-03-21 22:52:06 F
plane-crazy 2021-03-21 22:52:26 At least you havent resorted to make a shreder
plane-crazy 2021-03-21 22:53:06 Most of people that like to bully usually claim a tutorial build as theirs
plane-crazy 2021-03-21 22:53:41 Or simply sweatlords who think this gaem is competitive
plane-crazy 2021-03-21 22:55:43 Meh it did happen to me too when i made a rx7 for drift and some anoying ro gagster always tried to get in
plane-crazy 2021-03-21 22:57:04 Its also very anoying when ppl try to get in  your build even though its on build mode  or just annoy you when you are bulding something
plane-crazy 2021-03-21 22:57:19 Yo si 😎
plane-crazy 2021-03-21 22:57:38 God dammit it is anoying
plane-crazy 2021-03-21 22:58:00 A lot of ppl do it to me
plane-crazy 2021-03-21 22:58:31 I couldnt even finnish a suspension prototype without 3 different kids trying to get in my truc
plane-crazy 2021-03-21 23:00:34 True
plane-crazy 2021-03-21 23:01:49 And i might be overacting but its mildly annoying when someone wants to 1v1 you just so they respawn their vehicle when it gets inmobilised
plane-crazy 2021-03-21 23:09:38 True
plane-crazy 2021-03-21 23:13:08 Barracks?
the-dump 2021-03-21 23:13:55 .
the-dump 2021-03-21 23:13:59 .
the-dump 2021-03-21 23:14:00 .
the-dump 2021-03-21 23:14:00 .
the-dump 2021-03-21 23:14:00 .
the-dump 2021-03-21 23:14:01 .
the-dump 2021-03-21 23:14:06 .
the-dump 2021-03-21 23:14:07 .
the-dump 2021-03-21 23:14:08 .
the-dump 2021-03-21 23:14:08 .
the-dump 2021-03-21 23:14:09 .
the-dump 2021-03-21 23:14:09 .
the-dump 2021-03-21 23:14:10 .
the-dump 2021-03-21 23:14:10 .
the-dump 2021-03-21 23:14:11 .
the-dump 2021-03-21 23:14:12 ..
the-dump 2021-03-21 23:14:16 .
the-dump 2021-03-21 23:14:20 .
the-dump 2021-03-21 23:14:37 .
the-dump 2021-03-21 23:14:39 .
the-dump 2021-03-21 23:14:39 .
the-dump 2021-03-21 23:14:41 .
the-dump 2021-03-21 23:14:41 .
the-dump 2021-03-21 23:14:43 .
the-dump 2021-03-21 23:14:54 Its morse code
the-dump 2021-03-21 23:14:58 .
the-dump 2021-03-21 23:14:59 .
the-dump 2021-03-21 23:15:09 .__. . . --
plane-crazy 2021-03-21 23:17:13 Wb an small vehicle storage/bay
plane-crazy 2021-03-21 23:18:22 Hmmmmmmmm can you show me any pictures of it so i can see what might fit in?
plane-crazy 2021-03-21 23:20:24 Ok but can you show me a picture of it so i can see what to add?
plane-crazy 2021-03-21 23:21:00 Ok
help 2021-03-21 23:21:37 Is it a heli?
help 2021-03-21 23:22:06 Hmm the flat surface near front makes it look like heli
plane-crazy 2021-03-21 23:23:05 Sure
creations-chat 2021-03-21 23:32:17 Me
creations-chat 2021-03-21 23:34:18 Better be
the-dump 2021-03-21 23:35:06 https://tenor.com/view/repost-if-image-perms-gif-19469455
the-dump 2021-03-21 23:36:27 He let me down<:empty:794431705070174238>
creations-chat 2021-03-21 23:38:04 Did you know that making shreder bugs causes your nails to make pry themselves out right?
the-dump 2021-03-21 23:49:03 https://tenor.com/view/discord-image-perms-flex-image-flexx-gif-20201451
the-dump 2021-03-21 23:50:33 NONONONONONONONONP
the-dump 2021-03-21 23:51:26 MORSE CODE NOW, SPRAY IT UBTILL THE COUNTER IS AWAY
the-dump 2021-03-21 23:51:28 .
the-dump 2021-03-21 23:51:28 .
the-dump 2021-03-21 23:51:28 .
the-dump 2021-03-21 23:51:33 ..
the-dump 2021-03-21 23:51:35 .
the-dump 2021-03-21 23:51:37 .
the-dump 2021-03-21 23:51:37 .
the-dump 2021-03-21 23:51:38 .
the-dump 2021-03-21 23:51:39 .
the-dump 2021-03-21 23:51:49 .___-....-.-__
the-dump 2021-03-21 23:52:08 
the-dump 2021-03-21 23:52:12 Empanada
help 2021-03-22 01:03:42 Damm,those are some nice tracks
plane-crazy 2021-03-22 04:04:00 Pog
general 2021-03-22 04:05:14 Wait what
general 2021-03-22 04:06:31 Come to the dominican republic! We have:Car accidents!,underrage pregnancy,huge black markets,inmigration and many more!
general 2021-03-22 04:07:46 I rather live in New zealand,its the most peacefull country and has a great government
general 2021-03-22 04:08:32 No i dont want to get stabbed while people talking almost illegible english
general 2021-03-22 04:08:52 And riots
general 2021-03-22 04:09:12 Burginham or something
general 2021-03-22 04:10:14 Luxermburgo might work as they give 12k euros for minimum wage
general 2021-03-22 04:10:39 Mf they stole them from argentina
general 2021-03-22 04:11:17 Its basically australian flag but with red stars
general 2021-03-22 04:12:08 Bruh the Uk takes basically every island they can find no matter how shitty they are
general 2021-03-22 04:12:31 Wait fr
general 2021-03-22 04:13:12 U sure?wb the caribean?
general 2021-03-22 04:13:37 Nam
general 2021-03-22 04:13:53 Wb nam'
general 2021-03-22 04:15:30 In dominican republic you cant go 12 meters off a highway without finding destroyed highway rails due to car accidents
general 2021-03-22 04:16:08 5 people die for car accident every day here sooo
general 2021-03-22 04:18:14 Wb we go to chad
general 2021-03-22 04:18:48 Tibetan pass
general 2021-03-22 04:19:22 <:Pinged:508027985190715457>
general 2021-03-22 04:19:49 Shadap or i will pry your nails off with a lockpick
general 2021-03-22 04:21:23 <:Duck:606204496695001091>
general 2021-03-22 04:22:26 Happ b-day
general 2021-03-22 04:22:52 Oh ok
general 2021-03-22 04:22:59 Then who
general 2021-03-22 04:23:11 Come to the dominican republic! We have:Car accidents!,underrage pregnancy,huge black markets,inmigration and many more!
general 2021-03-22 04:23:49 EVERYONE SHUT TF UP AND SING HAPP B DAY TO <@466793357318815744>
general 2021-03-22 04:24:16 Happ day 2 u
general 2021-03-22 04:24:42 HAPP BDAY 2 U
general 2021-03-22 04:24:44 HAPP BDAY 2 U
general 2021-03-22 04:25:05 Ok now wheres the booze?
general 2021-03-22 04:25:28 BRING THE THO WHOLE TANK
general 2021-03-22 04:25:43 WOOOOOOO
general 2021-03-22 04:26:16 WOOOO
general 2021-03-22 04:26:32 WOOOO
general 2021-03-22 04:26:44 LETS FUKIN SING FORTUNATE SON
general 2021-03-22 04:27:15 SOME FOLKS IN HEAVEN MADE OUR WAY IN HELL,WHO DAMM RED BLACK AN BLUEEEE
general 2021-03-22 04:27:34 IT AINT ME,, IT AINT MEEEEE
general 2021-03-22 04:27:44 I AINT NO SENNATE SONNNN
general 2021-03-22 04:28:18 I AINT MEEE, IT AINT MEEEEEE I AINT NO FORTUNATE SONNNNN
general 2021-03-22 04:28:36 Im too drubk to redpond rhst
general 2021-03-22 04:28:57 WHERE IS THE VODKA
general 2021-03-22 04:29:57 GUAYANDO
https://c.tenor.com/4PESjM41IGMAAAAM/guayando.gif
general 2021-03-22 04:30:10 GUAYANDO
general 2021-03-22 04:30:21 https://c.tenor.com/RAevAgmqfagAAAAM/chikorita-headbanging.gif
general 2021-03-22 04:30:53 <:Yikes:704804144657203220>
general 2021-03-22 04:31:08 WOOOOOOO
general 2021-03-22 04:31:54 I WILL FUKIN START A 2008 ECONOMICAL CRASH ENTIRELY OUT OF CHESEE
general 2021-03-22 04:32:03 REEERRR
general 2021-03-22 04:32:15 NO U
general 2021-03-22 04:32:29 same im pretty fine
general 2021-03-22 04:34:06 Btw if bed bugs belong in beds then where does cockroaches belong?
general 2021-03-22 04:34:29 Nah the name dosent say
general 2021-03-22 04:35:23 Depends on where you live tho
general 2021-03-22 04:37:52 Not to get political and shit but what the fuck is a hubcap
general 2021-03-22 04:38:15 Yesh what is dat
general 2021-03-22 04:38:28 Russian bias
general 2021-03-22 04:38:41 .GIF
general 2021-03-22 04:39:02 Wait hol up
general 2021-03-22 04:41:29 Aight guys,here is a shitty joke. "I was digging in our garden last night then i found a chest full of coins,i was so happy i went to tell my wife and kids!, Then i remembered why i was digging in our garden."
general 2021-03-22 04:42:56 Ok here is another one(kinda hard tho) "what is the most favourite gaem among syrian kids?'
general 2021-03-22 04:43:31 Minesweeper
general 2021-03-22 04:43:49 Read the rest of joke
general 2021-03-22 04:47:28 Ok i found this other shitty joke: "My husband is mad that I have no sense of direction.
So I packed up my stuff and right."
the-dump 2021-03-22 04:56:58 https://cdn.discordapp.com/attachments/523924755951124480/823417411730538516/unknown.png
the-dump 2021-03-22 05:03:44 https://cdn.discordapp.com/attachments/798834465338032188/822428668503785502/video0-1-3-1.mp4
bug-reports 2021-03-22 12:11:51 Have you tried to uncheck everything and make the motor face forward?
the-dump 2021-03-22 12:25:18 Well,ig you cant complain
the-dump 2021-03-22 12:27:57 Did you saw the massive data breach?
the-dump 2021-03-22 12:29:36 Allegedly a chinesee group breached Microsoft data servers and stole info from likw 6 million people
the-dump 2021-03-22 12:30:21 2 weeks or something
the-dump 2021-03-22 12:30:53 Ok lemme check
the-dump 2021-03-22 12:32:31 Here:https://thediplomat.com/2021/03/chinese-hackers-blamed-for-massive-microsoft-server-hack/
the-dump 2021-03-22 12:32:59 And sorry i messed up when it happened it was in march 10
the-dump 2021-03-22 12:35:18 But the problem is the tales about china that makes people resent it,like if you go there you might get kinapped and forced laboured into sewing soccerbals
the-dump 2021-03-22 12:35:51 And the difference in various aspects
the-dump 2021-03-22 12:36:13 As china has a different meaning of human rights
the-dump 2021-03-22 12:38:36 The thing is,how are you going to have a satisfactory lives if you are stuck there making apple products for 0.10 dollars an hour for them to sell it for 1k
the-dump 2021-03-22 12:39:14 And it really depends on who do you know imo
the-dump 2021-03-22 12:39:21 How much?
the-dump 2021-03-22 12:39:41 Just like in other comunist places
the-dump 2021-03-22 12:40:34 Oh yeah that too,secret surveilance
the-dump 2021-03-22 12:41:35 The point is,china has gotten a bad reputation over tine
creations-chat 2021-03-22 13:29:09 Muzzle flash <:pogey:651848693842182144>
creations-chat 2021-03-22 19:13:22 Hehe a collab beach episode <:lmfao:527971550360633393>
bug-reports 2021-03-22 19:16:26 Sorry i do not speak loss of mental sanity (aka coding)
creations-chat 2021-03-22 19:18:27 nel pero soy de el caribe asi que no hay mucha differencia xd
creations-chat 2021-03-22 19:47:20 <@619595458498789395>  i think i know how to help you with your car's hood
help 2021-03-22 20:04:47 So i can go 39 blocks stoned
creations-chat 2021-03-23 00:43:05 <@689191238834061358>  does your truck trailer reataches too?
the-dump 2021-03-23 00:45:35 Lesohohf
creations-chat 2021-03-23 01:26:09 No i meant if it can attach and reatach
help 2021-03-23 01:28:01 <@689191238834061358>  nice,does it uses magnets?
help 2021-03-23 01:38:14 What does it uses tho?
help 2021-03-23 01:38:54 Mine uses a wierd 2 piece latch on
help 2021-03-23 01:39:19 Wat
help 2021-03-23 01:44:25 Hmmmm
help 2021-03-23 01:45:02 You mean like there is a space in the trailer where a part goes in?
plane-crazy 2021-03-23 01:45:49 <:OkBuddy:652567204453154816>
general 2021-03-23 01:51:17 Marcelo
the-dump 2021-03-23 01:53:08 Do moderators even check rank request tickets?
general 2021-03-23 01:53:18 Do moderators even check rank request tickets?
general 2021-03-23 01:53:57 Bruh
bot-central 2021-03-23 01:54:47 ?av
general 2021-03-23 01:55:33 Oh ok
general 2021-03-23 01:56:34 Tho idk i have been 8 hours i think wating for response,must have been a long request list eh?
plane-crazy 2021-03-23 01:56:50 Yes
the-dump 2021-03-23 01:57:24 Dafuq
the-dump 2021-03-23 01:57:35 I hope that is a bait
the-dump 2021-03-23 01:57:51 Eh it half a bait
general 2021-03-23 01:58:19 Llohe
the-dump 2021-03-23 02:00:00 AAnd bot still found it an offense
the-dump 2021-03-23 02:04:27 Bruh
the-dump 2021-03-23 02:04:51 
help 2021-03-23 02:05:14 Idk
plane-crazy 2021-03-23 02:06:37 Imagine not using motorlock even though you perfectly know how to do it and struggling to make stuff without it
plane-crazy 2021-03-23 02:06:53 Not me maybe
general 2021-03-23 02:07:31 ඞ
the-dump 2021-03-23 02:08:17 Deez kock
general 2021-03-23 02:14:58 A
general 2021-03-23 02:15:16 Its in the game.
general 2021-03-23 02:15:31 Maybe
plane-crazy 2021-03-23 02:24:28 ඞ<:sus:805543105428193301>
general 2021-03-23 02:42:45 Heeooey
the-dump 2021-03-23 11:57:17 Waiiit a minute,i was in the development server from there
the-dump 2021-03-23 11:58:08 Is it that game where there is a bunch of places with different technology?
the-dump 2021-03-23 11:58:46 Wat
the-dump 2021-03-23 11:59:07 Oh ok
the-dump 2021-03-23 12:01:13 I remember that the owner had a automation server or was in i think it was nova's automation engineers
the-dump 2021-03-23 12:01:26 I might be wrong tho
the-dump 2021-03-23 12:02:12 Hmmmm in what year is the game cited at?
the-dump 2021-03-23 12:02:56 Same
creations-chat 2021-03-23 12:18:00 Cam i get som feedback about it?
creations-chat 2021-03-23 12:20:21 <:empty:794431705070174238> well fuck i spent 3 days looking for the right suspension for it
creations-chat 2021-03-23 12:34:17 Yes they are i think
plane-crazy 2021-03-23 12:42:41 Idk i kinda preffer making spoilers out of wing pannels as it do simulates downforce
creations-chat 2021-03-23 12:43:43 Yes,im waiting for new upgrades for me pc so im stuck with phon
plane-crazy 2021-03-23 16:04:10 E
plane-crazy 2021-03-23 16:04:36 I got my ranks <:pogey:651848693842182144>
plane-crazy 2021-03-23 16:26:15 What does the apply at center option do tho
creations-chat 2021-03-23 19:53:08 Old roblos car <:lmfao:527971550360633393>
the-dump 2021-03-23 19:54:24 ok
general 2021-03-24 00:56:33 Beamf
plane-crazy 2021-03-24 13:40:13 <:wot:695654208837255219>
plane-crazy 2021-03-24 13:41:12 I tend to delet shreder bugs with the tonk i made and also with a THICC truck
plane-crazy 2021-03-24 13:44:45 True
plane-crazy 2021-03-24 13:45:19 Thats why i like to take off while vtol <:PewPew:532303441293344778>
plane-crazy 2021-03-24 13:49:29 Wath
plane-crazy 2021-03-24 13:50:18 You mean it basically kills you before the enemy kills you?
plane-crazy 2021-03-24 13:50:49 <:pogey:651848693842182144>
plane-crazy 2021-03-24 13:51:15 How 2 make i want to yeet sherer 2 brazil
plane-crazy 2021-03-24 13:52:07 Like in a turret barrel?
plane-crazy 2021-03-24 13:52:30 Hmmmmmm
plane-crazy 2021-03-24 13:53:02 So i basically put them like if they were a push bar
plane-crazy 2021-03-24 13:53:16 Pog
plane-crazy 2021-03-24 13:54:00 But does it yeets everything that i touch or does it yeet everything that i ram against?
plane-crazy 2021-03-24 13:54:47 Aerodynamics i think
plane-crazy 2021-03-24 13:55:40 Dafuq
plane-crazy 2021-03-24 13:57:01 Well i cant argue with it 750 block tank swims better than a normal boat
the-dump 2021-03-24 14:07:33 Fuck fuck fuck why are you tempting me to do it?
help 2021-03-24 16:50:21 Hav u tried using sketchfab to find a 3d model of ot?
help 2021-03-24 19:03:31 HMMM,should i use ballast tanks on a heli?
plane-crazy 2021-03-24 19:06:10 Is that one of those rotor desings where you have to press the throtle key to keep it flying straight?
plane-crazy 2021-03-24 19:06:36 It looks similar to mine
plane-crazy 2021-03-24 19:07:08 Dos it hover?
plane-crazy 2021-03-24 19:07:24 Motorloc?
plane-crazy 2021-03-24 19:07:55 Hmmm does it can run with only 2 blades?
plane-crazy 2021-03-24 19:08:10 I meant the rotor but nice
plane-crazy 2021-03-24 19:08:16 <:pogey:651848693842182144>
plane-crazy 2021-03-24 19:08:32 Oh ok
plane-crazy 2021-03-24 19:09:16 Is ther any tutorial on how 2 build it?
plane-crazy 2021-03-24 19:09:43 I wanna finnish my hooey but its not complete without 2 rotor blade
plane-crazy 2021-03-24 19:09:53 Huey
plane-crazy 2021-03-24 19:09:59 Same shit
plane-crazy 2021-03-24 19:11:00 *fortunate son starts playing in the background*
plane-crazy 2021-03-24 19:11:17 Check in <#609442446249820211>
plane-crazy 2021-03-24 19:11:36 Wdym its not hard?
plane-crazy 2021-03-24 19:12:22 Á
plane-crazy 2021-03-24 19:13:13 Tho ill hav to find a way on how 2 replicate it to my huey i really wanna finnish that build
plane-crazy 2021-03-24 19:14:44 Flex? Is it supreme?
plane-crazy 2021-03-24 19:15:33 Yes i know, it was pun inteded
plane-crazy 2021-03-24 19:15:51 But what is the purpose of those wings flexing?
plane-crazy 2021-03-24 19:17:03 Hmmmmmmmmm
plane-crazy 2021-03-24 19:17:38 It seem kinda complex tho i dont think i can replicate it with a single picture
plane-crazy 2021-03-24 19:18:12 Hmmmmmmm
plane-crazy 2021-03-24 19:19:02 Tho do you know how to fix the issue when your heli starts to swing nose up and nose down when gaining altitude?
plane-crazy 2021-03-24 19:19:26 I tried that already
plane-crazy 2021-03-24 19:19:53 My heli is naturally tail heavy it already has a helium in the tail
plane-crazy 2021-03-24 19:21:16 If i add more helium it tilts up instanly
plane-crazy 2021-03-24 19:23:14 <:m_:778994206948589638>
plane-crazy 2021-03-24 19:23:27 Lemme try
plane-crazy 2021-03-24 19:34:32 Ok
plane-crazy 2021-03-24 19:36:48 Yes
plane-crazy 2021-03-24 19:37:14 Tends to happen with my huey
plane-crazy 2021-03-24 19:39:08 Wat seems to be problem?
plane-crazy 2021-03-24 19:39:26 Oof that also happened to me
plane-crazy 2021-03-24 19:39:34 Hmmmmmmmmmm
plane-crazy 2021-03-24 19:39:56 True
plane-crazy 2021-03-24 19:40:28 And analyse in your head,"hm so i have to put it like this"
help 2021-03-24 19:52:47 My heli keeps tilting to the right how do i fix it?
help 2021-03-24 19:54:18 Yes
plane-crazy 2021-03-25 13:29:53 Tho how do i post suggestions?
plane-crazy 2021-03-25 13:30:18 Ok
help 2021-03-25 13:36:05 I fear the day when this software becomes so advanced that anybody can take a picture of you and make it say classified documents of the FSGB
creations-chat 2021-03-25 13:38:46 Dsbeby
help 2021-03-25 13:39:24 Btw anyone knows how to make a piston driven lowrider suspension  jump faster?
the-dump 2021-04-05 23:29:39 T
plane-crazy 2021-04-05 23:35:45 Gold bar
plane-crazy 2021-04-05 23:36:13 Idk i *build a plane for treasure*
plane-crazy 2021-04-05 23:36:51 Tf
plane-crazy 2021-04-05 23:37:27 So you like paying dozens of bobux just to get overperformed by some wierd thing with magnet?
the-dump 2021-04-05 23:39:46 No,i do
the-dump 2021-04-05 23:40:19 https://cdn.discordapp.com/attachments/495286269459300364/828775900711223296/image0.png
the-dump 2021-04-05 23:40:57 What
the-dump 2021-04-05 23:41:08 How was that spam
the-dump 2021-04-05 23:41:29 *microwave sounds*
the-dump 2021-04-05 23:42:27 RO
plane-crazy 2021-04-05 23:43:10 
the-dump 2021-04-05 23:43:52 Yes
the-dump 2021-04-05 23:44:16 Get real
plane-crazy 2021-04-05 23:45:17 Oof you just got cockblocked
the-dump 2021-04-05 23:46:13 
plane-crazy 2021-04-05 23:59:41 How
plane-crazy 2021-04-06 00:00:05 Oh ok
the-dump 2021-04-06 00:02:01 
the-dump 2021-04-06 00:02:05 Free doritoes
the-dump 2021-04-06 00:02:34 Too late
help 2021-04-06 12:43:41 Yes
help 2021-04-06 12:48:50 I honestly wish that there were half block wedges 1x2 and 1x3
help 2021-04-06 12:49:14 Im stuck here trying to make a car fender and roof
help 2021-04-06 12:49:29 No
help 2021-04-06 12:50:05 It wont work making the roof
help 2021-04-06 12:50:52 Tho why did i thought such massive build could drift properly in base?
help 2021-04-06 12:51:20 Depends,is your heli custom?
general 2021-04-06 12:54:11 Wait how do i post suggestions again?
general 2021-04-06 12:54:16 Ono
help 2021-04-06 13:00:38 Arent you able to dissable it?
plane-crazy 2021-04-06 13:06:05 Tbf a bus is basically a metro with wheels
plane-crazy 2021-04-06 13:08:58 They follow direct routes and stop in marked stops
plane-crazy 2021-04-06 13:09:19 Just like trains but less dedicated to it
plane-crazy 2021-04-06 13:10:43 They still scream because derail as nobody know if the driver wants to comit martydom
plane-crazy 2021-04-06 13:11:53 So do trains (in my experience)
plane-crazy 2021-04-06 13:13:26 You know what? Ill stop arguing to leave it as a stalemate just because your pfp makes me remember about OG club penguin
plane-crazy 2021-04-06 13:14:01 Fr tho that pfp giving me the vibes
plane-crazy 2021-04-06 13:14:21 WE are wise
plane-crazy 2021-04-06 13:14:50 Now its just a shitshow because the classic filter got deleted
plane-crazy 2021-04-06 13:15:02 https://c.tenor.com/UL727NlcNYQAAAAM/cccp-flag.gif
plane-crazy 2021-04-06 13:15:23 I remember where you can get banned for saying a bad word
plane-crazy 2021-04-06 13:16:31 Im doing die
plane-crazy 2021-04-06 13:17:03 My suggestion got downvoted by the guy that taught me how 2 make cool shit
plane-crazy 2021-04-06 13:17:22 Even tho it benefits him
plane-crazy 2021-04-06 13:17:54 You prob have stuff that keeps you up
plane-crazy 2021-04-06 13:18:13 Maybe something that makes you feel like you can keep up
plane-crazy 2021-04-06 13:18:42 Or maybe you just dont think about it,*thats wise*
plane-crazy 2021-04-06 13:19:45 Yeh but some people are way too mentally crippled to stop thinking about ot
plane-crazy 2021-04-06 13:20:43 Same,i got around 40 downvotes for a truc i made with big effort
plane-crazy 2021-04-06 13:20:54 Y u nasa wifi
creations-chat 2021-04-06 13:22:32 Embrace supertoucan
help 2021-04-06 13:24:57 Conveyor tank i make
help 2021-04-06 13:26:01 Have you tried making it thinner?
help 2021-04-06 13:27:42 Wdym
help 2021-04-06 13:28:27 So the tracks dont fit?
help 2021-04-06 13:29:04 Have you tried using tracks with trap doors and signs?
creations-chat 2021-04-06 13:53:08 Add them linglong tires (its not a racist joke its a meme amongst mechanics)
creations-chat 2021-04-06 13:55:56 Also does the Hyundai truc has a moving bed?
plane-crazy 2021-04-06 13:57:11 *THICKO MODE*
creations-chat 2021-04-06 13:57:58 So it dosent dump stuff?
bug-reports 2021-04-06 13:58:39 Wait,wasnt that common already?
bug-reports 2021-04-06 13:58:59 I always start lagging when going near the big blades
bug-reports 2021-04-06 13:59:14 Sus
bug-reports 2021-04-06 13:59:25 Sus
creations-chat 2021-04-06 14:00:02 Yes rear dump bed
bug-reports 2021-04-06 14:00:28 Boblox fucking up plane crazy physics as always
the-dump 2021-04-06 14:02:18 Why the fuck is the immage getting bigger everytime i scroll back to it?
the-dump 2021-04-06 14:06:52 FUCK FUCK FUCK FUCK IT GOT HALF OF MY SCREEN
creations-chat 2021-04-06 14:07:45 How 2 get hall of fame in 1 simple trick
the-dump 2021-04-06 14:08:13 ITS TOOO FUCKING LATEEE
the-dump 2021-04-06 14:09:01 Ima kill it
the-dump 2021-04-06 14:09:19 
the-dump 2021-04-06 14:09:46 I think so
the-dump 2021-04-06 14:10:21 Stick a dewalt drill in his ass to see if he dead
creations-chat 2021-04-06 14:10:56 Oh ok
bug-reports 2021-04-06 14:11:51 The game is hard coded but the code is kinda fragile agaisnt boblox updates so it happens
bug-reports 2021-04-06 14:12:30 Kind of
plane-crazy 2021-04-06 14:13:51 If it goes below 90sps then use cumveyors
the-dump 2021-04-06 14:45:30 Si
plane-crazy 2021-04-06 15:09:51 Whats the problem
plane-crazy 2021-04-06 15:14:10 You mean like it wobbles and stuff?
plane-crazy 2021-04-06 15:15:31 You need to counterstabilize the heli
plane-crazy 2021-04-06 15:15:49 Add a smal propeler engine at the place it tilts first
plane-crazy 2021-04-06 15:16:04 Or add it in the tail
plane-crazy 2021-04-06 15:16:25 Piston lock?
plane-crazy 2021-04-06 15:16:54 Something similar to motorlocking i think
plane-crazy 2021-04-06 15:17:27 Neither do i
plane-crazy 2021-04-06 15:17:52 Just uncheck the lock in piston settings
plane-crazy 2021-04-06 15:19:14 Uncheck toggle?
the-dump 2021-04-06 15:20:27 Asta la procsimaaaaa
plane-crazy 2021-04-06 15:20:50 Hmm
plane-crazy 2021-04-06 15:21:21 Try checking the lock toggle to check if it magically works
plane-crazy 2021-04-06 15:21:28 ?
general 2021-04-06 15:21:52 Dou
general 2021-04-06 15:21:52 Dou
plane-crazy 2021-04-06 15:21:58 K
plane-crazy 2021-04-06 15:22:15 Pass friend request
plane-crazy 2021-04-06 15:24:10 K
bot-central 2021-04-06 15:24:29 !servers
plane-crazy 2021-04-06 15:41:12 Im on mobile rn i cant join private servers
the-dump 2021-04-06 15:45:07 How was that filter bypass
the-dump 2021-04-06 15:45:52 I only said it because its tomcat tuesday and one of the tomcats what pale white wtf
the-dump 2021-04-06 15:46:52 How is that a bypass
the-dump 2021-04-06 15:47:31 Dont wanna get warned again
the-dump 2021-04-06 15:48:19 Its was tomcat but the t was replace by a c and the o was changed by an u
plane-crazy 2021-04-06 15:48:54 Oof
plane-crazy 2021-04-06 15:49:13 Good
the-dump 2021-04-06 15:50:30 Fuck it
the-dump 2021-04-06 15:50:38 See
the-dump 2021-04-06 15:50:49 OOohh
the-dump 2021-04-06 15:51:01 Should have added a space between ig
the-dump 2021-04-06 15:51:08 MONKE
plane-crazy 2021-04-06 15:52:23 That can be polished
creations-chat 2021-04-06 16:52:51 Add the wedge thingy you had before as turret manlet
plane-crazy 2021-04-06 16:58:27 Make tonk or something good agaist shreders
plane-crazy 2021-04-06 16:59:34 Say that to a katyusha truck with 800 different guns
plane-crazy 2021-04-06 17:00:44 Then make tank
plane-crazy 2021-04-06 17:01:12 Ok then make boat
plane-crazy 2021-04-06 17:01:28 Or submarine
plane-crazy 2021-04-06 17:02:20 Then why dont you want ground vehicle?
plane-crazy 2021-04-06 17:04:16 Make tank with those
plane-crazy 2021-04-06 17:04:41 Offensive vehicles are ussually easy target
plane-crazy 2021-04-06 17:05:35 Yet if you use the right stuff you can go so fast that no bullet will hit you
plane-crazy 2021-04-06 17:06:18 Then make a big fat bomber plane
plane-crazy 2021-04-06 17:08:55 Build the helicopter
creations-chat 2021-04-06 17:11:38 Basically dunning krueger effect
bot-central 2021-04-06 18:16:49 =p from russia with love
bot-central 2021-04-06 18:18:58 =p we are finnaly landing
creations-chat 2021-04-06 21:00:42 <:empty:794431705070174238>
help 2021-04-06 21:02:49 Can you make the pilot cabin a little less tall?
help 2021-04-06 21:04:32 Is the jet custom?
help 2021-04-06 21:05:33 Can you try and add flaps?
help 2021-04-06 21:13:48 Well you can try and add flaps so the jet  manuevers better in pvp dogfights
bug-reports 2021-04-06 21:14:46 Rick just dropped lag reduce update just so roblox cockblocks his efforts again <:empty:794431705070174238>
plane-crazy 2021-04-06 21:18:56 Split the 2 yellow pieces
general 2021-04-06 21:23:50 
general 2021-04-06 21:23:50 
plane-crazy 2021-04-06 21:24:53 Trap them with a huge box
plane-crazy 2021-04-06 21:25:05 Then anchor it
plane-crazy 2021-04-06 21:25:43 Yes
creations-chat 2021-04-06 22:13:19 I did not know gold bars had purpose until now
plane-crazy 2021-04-06 22:14:39 Where he at
plane-crazy 2021-04-06 22:15:04 *where he at*
plane-crazy 2021-04-06 22:15:20 Mhmmm
plane-crazy 2021-04-06 22:15:24 Is it laggy?
plane-crazy 2021-04-06 22:15:47 Finna bust that fool
plane-crazy 2021-04-06 22:16:16 Spawn kill untill he left
plane-crazy 2021-04-06 22:17:02 You on a land vehicle?
plane-crazy 2021-04-06 22:17:23 Make a land vehicle and yeet his seat everytime you can
plane-crazy 2021-04-06 22:17:44 Or use the vehicle to shoot him down or his seat
plane-crazy 2021-04-06 22:18:03 Lemme try and join
plane-crazy 2021-04-06 22:18:20 Build a ground vehicle to do that
plane-crazy 2021-04-06 22:18:45 well ok
plane-crazy 2021-04-06 22:18:54 Tho do you know his usename?
plane-crazy 2021-04-06 22:19:00 So i can join the server
plane-crazy 2021-04-06 22:19:09 Ok
plane-crazy 2021-04-06 22:19:26 Ok ill go
plane-crazy 2021-04-06 22:47:50 Trap them using a huge box
plane-crazy 2021-04-06 22:48:22 Make it foldable if you can so Blacklisting is useless
plane-crazy 2021-04-06 22:49:37 Or blacklist him too and everytime he goes out of his plot you can ram him with a cutter
plane-crazy 2021-04-07 01:26:43 So i have to calculate 69meters divided by 20 so i calculate the speed?
plane-crazy 2021-04-07 01:27:06 Ye or nah
plane-crazy 2021-04-07 01:29:13 So let me guess,to get mph i have to calculate the amount of meters divided by 20m then convert the meters to mph?
plane-crazy 2021-04-07 01:29:40 Wrong
plane-crazy 2021-04-07 01:30:08 Am or pm?
plane-crazy 2021-04-07 01:30:24 Its 9:30
plane-crazy 2021-04-07 01:30:28 Here
plane-crazy 2021-04-07 01:39:52 Ok i have discovered the easy way to transate studs to mph
plane-crazy 2021-04-07 01:41:41 You take 0.28 and multiply it by the studs you got (510 studs for example) 0.28x510=143 meters
plane-crazy 2021-04-07 01:42:16 143 meters converted to mph equals 320mph
plane-crazy 2021-04-07 01:43:28 Yes
plane-crazy 2021-04-07 01:43:42 If you use the formula i mentioned
plane-crazy 2021-04-07 01:43:57 Fast vehicle
plane-crazy 2021-04-07 01:44:26 Air or land depending on your skill on each
plane-crazy 2021-04-07 01:44:31 I have
plane-crazy 2021-04-07 01:44:46 A katyusha truc with every long range weapon
plane-crazy 2021-04-07 01:45:47 Calculate 0.28 × 8000
plane-crazy 2021-04-07 01:46:34 Your blimp goes 5010 mph
plane-crazy 2021-04-07 01:46:55 I hav big brian
plane-crazy 2021-04-07 01:47:42 I think so
plane-crazy 2021-04-07 01:48:26 U sure
plane-crazy 2021-04-07 01:48:47 Dayum
plane-crazy 2021-04-07 01:49:29 Your baloon boi goes hypersonic
plane-crazy 2021-04-07 01:52:28 So ir VRRROOOMMM
plane-crazy 2021-04-07 01:53:33 YOU CAME TO THE RIGHT PLACE MY GUY
plane-crazy 2021-04-07 01:53:53 IMA TEACH U HOW 2 TRANSLATE SPS TO MPH
plane-crazy 2021-04-07 01:54:18 Studs per second
plane-crazy 2021-04-07 01:54:28 FUCK
plane-crazy 2021-04-07 01:55:07 For example
plane-crazy 2021-04-07 01:55:26 510 sps = 142 meters
plane-crazy 2021-04-07 01:56:01 142 meters converted to mph equals 320mph
plane-crazy 2021-04-07 01:56:35 I am big brian
plane-crazy 2021-04-07 01:56:47 Want me to teach u?
plane-crazy 2021-04-07 01:56:58 Ok
plane-crazy 2021-04-07 01:58:10 For example,510 sps = 142 meters per second 142 meters per second equals  320 mph
plane-crazy 2021-04-07 01:58:45 Idk
plane-crazy 2021-04-07 01:58:58 Yeah sori
plane-crazy 2021-04-07 01:59:59 At least i solved a great enigma *among us* plane crazy players
plane-crazy 2021-04-07 02:00:13 <:sus:805543105428193301>
plane-crazy 2021-04-07 02:01:10 Roblox studio forum
plane-crazy 2021-04-07 02:05:21 Sure
plane-crazy 2021-04-07 02:05:31 Pass the sps
plane-crazy 2021-04-07 02:06:03 Sps?
plane-crazy 2021-04-07 02:06:24 Ok give me a sec
plane-crazy 2021-04-07 02:09:22 Your shit goes 2,872,593 mph
plane-crazy 2021-04-07 02:10:08 Lemme check again
plane-crazy 2021-04-07 02:10:25 2872593 mph
plane-crazy 2021-04-07 02:10:34 There
plane-crazy 2021-04-07 02:12:59 Oh ok
plane-crazy 2021-04-07 02:13:08 Wait
plane-crazy 2021-04-07 02:13:15 What formula you are using?
bug-reports 2021-04-07 02:14:37 Uhhhh roblos cockblocked ricks attempt to make the game less laggy (again)
plane-crazy 2021-04-07 02:15:43 Check again to what you are converting it
plane-crazy 2021-04-07 02:17:12 So you are converting it to mach
plane-crazy 2021-04-07 02:17:17 Thats the problem
plane-crazy 2021-04-07 02:17:30 Im converting it to mph not mach
plane-crazy 2021-04-07 02:17:55 Hmmmmmm
plane-crazy 2021-04-07 02:18:16 We'll look into that deeper later my brian hurts
plane-crazy 2021-04-07 02:18:40 Ok but solv it yourself im die
plane-crazy 2021-04-07 02:19:42 Ok
bug-reports 2021-04-07 04:03:31 What word
bug-reports 2021-04-07 04:04:14 Specify the message
bug-reports 2021-04-07 04:04:48 Ye
creations-chat 2021-04-07 11:50:24 Looks cool
bug-reports 2021-04-07 11:59:18 U sure about the big boom?
bug-reports 2021-04-07 11:59:35 Oh ok
bug-reports 2021-04-07 11:59:45 And what about wepons?
bug-reports 2021-04-07 12:00:02 Aight
help 2021-04-07 12:01:04 Thats sounds like a deathwish but i wanna see how that plays out
help 2021-04-07 12:03:07 Wait do you guys have the right parachute settings to accurately bombard?
help 2021-04-07 12:03:34 Like dropping the bomb at his plot and it falling in his plot
help 2021-04-07 12:04:07 Then being able to cut down the parachute with disconector
help 2021-04-07 12:05:42 Yes but what will be the right config for the parachute?
plane-crazy 2021-04-07 12:15:00 Give him a painting
the-dump 2021-04-07 12:22:02 "*this almost never happens*"
the-dump 2021-04-07 12:22:46 
the-dump 2021-04-07 12:23:06 A perfectly fine plane
the-dump 2021-04-07 12:23:28 Thats a red baron
the-dump 2021-04-07 12:23:43 Its supposed to be red
the-dump 2021-04-07 12:26:48 
the-dump 2021-04-07 12:27:24 I mean i dont see anything bad
the-dump 2021-04-07 12:27:42 I meant the heli
the-dump 2021-04-07 12:32:10 Dis one from yours too
the-dump 2021-04-07 12:35:44 Oh ok
plane-crazy 2021-04-07 15:05:49 U also using gold bars in the hull?
bug-reports 2021-04-07 15:08:54 All pvp servers? What happened?
plane-crazy 2021-04-07 15:09:56 Yes but are the things in the hull also gold bars?
general 2021-04-07 15:26:07 If kangaroos started invading argentina every argentinian has to fight with 5 kangaroos
general 2021-04-07 15:26:07 If kangaroos started invading argentina every argentinian has to fight with 5 kangaroos
creations-chat 2021-04-07 15:28:01 <:empty:794431705070174238>
plane-crazy 2021-04-07 15:28:54 Making reaction plates for tank turrets ig
plane-crazy 2021-04-07 19:32:28 Yo <@644377285746622494> what do you use tho make the things in front part of the hull?
bug-reports 2021-04-07 19:36:14 Have you tried closing and opening the tab?
bug-reports 2021-04-07 22:39:40 What does it says other than the error? Have you tried to wait if anything happens?
bug-reports 2021-04-07 22:40:10 Ig is that your monitor changed resolution go change it back
the-dump 2021-04-07 22:54:43 Gaming ain't gay
the-dump 2021-04-07 22:55:32 No i
the-dump 2021-04-07 22:56:19 Dababy is fake
the-dump 2021-04-07 22:56:28 That baby is fake
the-dump 2021-04-07 22:57:06 WHAT THE FUCK JUST PASSED THROUGHT MY EYE
the-dump 2021-04-07 22:57:36 Amongyes
the-dump 2021-04-07 22:58:09 De baby is fake
the-dump 2021-04-07 22:58:28 What
the-dump 2021-04-07 22:58:37 Post that shit again
the-dump 2021-04-07 22:58:54 The thing that popped up but dissapeared
the-dump 2021-04-07 22:59:21 https://youtu.be/YZrErQfqVjE
the-dump 2021-04-07 22:59:41 OCHOCIENTOS ochenta y ocho
the-dump 2021-04-07 23:01:18 
the-dump 2021-04-07 23:01:32 Anybody got a guitar?
the-dump 2021-04-07 23:01:53 Try it anyways
the-dump 2021-04-07 23:02:36 Boil his veins by injecting styrofoam in them while still in the body.
the-dump 2021-04-07 23:12:11 Thats the most illegal thing you can do with 5 dola
the-dump 2021-04-07 23:12:58 Ok
the-dump 2021-04-07 23:22:06 Wanna hear another banger too?
bug-reports 2021-04-07 23:30:52 Thats wierd
bug-reports 2021-04-07 23:30:57 Ill try myself
bug-reports 2021-04-07 23:32:42 So it work now?
the-dump 2021-04-07 23:36:19 https://cdn.discordapp.com/attachments/227197855960530944/796577282239496210/video0.mp4
the-dump 2021-04-07 23:37:07 GUAYANDO
the-dump 2021-04-07 23:37:35 Told ya its a banger
the-dump 2021-04-07 23:37:54 Download the vid and convert it to mp3
the-dump 2021-04-07 23:38:32 Watch the vid,its a banger not a virus
the-dump 2021-04-07 23:39:29 Told ya
the-dump 2021-04-08 00:12:30 What do u mean
the-dump 2021-04-08 00:14:50 Oh nice did you rate the song i pinged u as banger?
the-dump 2021-04-08 01:47:47 
the-dump 2021-04-08 02:32:20 Me: *says a slight slur*

Random user on his way to snitch me for the 84th time:
the-dump 2021-04-08 02:33:08 More like a legalized rant
the-dump 2021-04-08 02:34:26 But memefied so i get a satire protection agaist ban
the-dump 2021-04-08 03:22:55 Because fuck it
the-dump 2021-04-08 03:23:41 
the-dump 2021-04-08 03:24:19 
the-dump 2021-04-08 03:24:41 SILENCE
the-dump 2021-04-08 03:25:08 
the-dump 2021-04-08 03:26:26 Na its sole purpose its to be sneaky
the-dump 2021-04-08 03:26:51 Now that you seem angry it means that *You got rickrolled!*
the-dump 2021-04-08 03:27:28 So you get rickrolled multiple times i see
plane-crazy 2021-04-08 04:43:45 That can be fixed
plane-crazy 2021-04-08 04:44:33 Add balast blocks in a place where it connects to the servo and the motor that spins the wheels
plane-crazy 2021-04-08 04:44:58 However you can raise the density of the balast if you want to make it wobble less
plane-crazy 2021-04-08 04:45:22 Np
plane-crazy 2021-04-08 04:46:43 I also did it because your pfp made me remember of Club penguin's good ol' days
creations-chat 2021-04-08 17:08:53 It looks like you made it in express time
plane-crazy 2021-04-08 17:09:26 What
bot-central 2021-04-08 17:09:46 !servers
plane-crazy 2021-04-08 17:22:47 How do you make the reactive plates in the hull tho?
plane-crazy 2021-04-08 17:23:57 Oh ok
the-dump 2021-04-09 01:30:30 That 'boom' is everywhere in this vid
the-dump 2021-04-09 01:32:25 You can find more of that 'boom' in this vid:
the-dump 2021-04-09 01:32:37 
the-dump 2021-04-09 01:34:51 Wait,if nobody asked then why are you listenting to him?
the-dump 2021-04-09 01:35:18 
the-dump 2021-04-09 01:37:46 Wait he hasnt responded in 69 seconds
the-dump 2021-04-09 01:37:58 <:sus:805543105428193301>
the-dump 2021-04-09 01:38:21 <:YouTried:559530066258821131>
the-dump 2021-04-09 01:40:03 You dont care yet you are listenting
the-dump 2021-04-09 01:40:31 Oh fuck
the-dump 2021-04-09 01:41:34 <:empty:794431705070174238>
creations-chat 2021-04-09 06:31:15 Add 3 white stripes so it addidas
the-dump 2021-04-09 15:45:28 Die
bot-central 2021-04-09 17:49:52 =p Let's goo (EDM REMIX) | DaBaby
the-dump 2021-04-09 18:04:13 😎
creations-chat 2021-04-09 18:05:47 Cheeki breki i v davkeee
the-dump 2021-04-09 18:09:10 <:sus:805543105428193301>
the-dump 2021-04-09 18:17:33 <:sus:805543105428193301>
the-dump 2021-04-09 18:19:34 <:sus:805543105428193301>
bot-central 2021-04-09 18:21:50 =p brass
bot-central 2021-04-09 18:22:22 =p from russia with love
the-dump 2021-04-09 18:25:00 
bot-central 2021-04-09 18:25:18 -skip
bot-central 2021-04-09 18:25:23 -commands
bot-central 2021-04-09 18:25:34 =skip
bot-central 2021-04-09 18:29:32 =p Morshu rtx ON beatbox but vocoded to gangsta paradise
bot-central 2021-04-09 18:30:11 =p Let's goo (EDM REMIX) | DaBaby
bot-central 2021-04-09 18:32:49 =p money game pt2
the-dump 2021-04-09 18:33:39 
help 2021-04-09 18:34:32 Well,how did the b2 bomber gained altitude?
help 2021-04-09 20:11:57 What
the-dump 2021-04-09 20:15:02 <:ElonWhat:559529350261637139> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
plane-crazy 2021-04-09 20:15:48 <:sus:805543105428193301>
help 2021-04-09 20:59:40 Im one of those 129276 people
general 2021-04-09 23:21:35 <:sus:805543105428193301> and<:what:644996672048463942>
general 2021-04-09 23:21:51 <:sus:805543105428193301>
bot-central 2021-04-09 23:24:40 Do it in bot central
creations-chat 2021-04-09 23:29:01 i kinda want to see lundy_eater he called my tank a noob tank when it was in early stage >:(
the-dump 2021-04-09 23:33:24 If you lost the kids,just take the kids
plane-crazy 2021-04-09 23:36:00 Skis are basically conveyors for snow
plane-crazy 2021-04-09 23:38:45 Fuck in the what?
plane-crazy 2021-04-09 23:39:09 You are lucky i will get you out of that missery of a vehicle
plane-crazy 2021-04-09 23:39:32 The lower hull plate is too high
plane-crazy 2021-04-09 23:39:43 Let me help you out of this
plane-crazy 2021-04-09 23:40:31 Tanks ussually have this fron outline
plane-crazy 2021-04-09 23:40:37 Shit wrong vehicle
plane-crazy 2021-04-09 23:41:01 Fukk
plane-crazy 2021-04-09 23:41:21 Ok here
plane-crazy 2021-04-09 23:42:09 I still wonder about the cloud of shit fart in the side of that pic
plane-crazy 2021-04-09 23:42:31 Thats how a normal modern tank looks
plane-crazy 2021-04-09 23:43:25 Well for the shape of the tank i think you were looking for a british crusader 1 tank
plane-crazy 2021-04-09 23:44:09 Go to skecthfab
plane-crazy 2021-04-09 23:44:28 A place where you can find 3D models
plane-crazy 2021-04-09 23:50:23 Its a tank
plane-crazy 2021-04-09 23:52:39 Use this 3D model https://sketchfab.com/3d-models/crusader-d4e15b0fa1e14b6d8c3dc15b71760e87
plane-crazy 2021-04-09 23:53:08 The turret makes it obious
plane-crazy 2021-04-09 23:53:24 Just click the link