The Tale of _notrandom (700120711024607302)
plane-crazy 2021-07-03 00:03:49 whats a good fighter jet speed
plane-crazy 2021-07-03 00:07:01 well lets say to use in combat and can still be able easily move
plane-crazy 2021-07-03 00:08:22 mkay
plane-crazy 2021-07-03 01:12:09 yes
bot-central 2021-07-08 03:08:33 !rank
general 2021-07-08 03:08:43 Bob ross
general 2021-07-08 03:09:40 its when Joe slipped walking up to air force 1
bot-central 2021-07-09 02:37:26 !rank
plane-crazy 2021-07-09 02:39:42 when they say in the rank info and for the aeronautical one it says all blocks must be attached to the build does that mean you can use motor lock or cant
plane-crazy 2021-07-09 02:40:09 mkay
bot-central 2021-07-09 13:18:24 !rank