The Tale of rastapasta_ (700728570636402770)
plane-crazy 2022-05-29 13:49:14 everyones builds are so unoriginal ffs
plane-crazy 2022-05-29 13:49:41 i said original not good xd
plane-crazy 2022-05-29 13:49:47 i cant access rn
plane-crazy 2022-05-29 13:49:55 on holiday
plane-crazy 2022-05-30 07:04:16 i'd replace the green with blue but its personal taste
plane-crazy 2022-05-31 17:04:50 ?role remove verified <@636628482591293444> 

<:idibot:702649262332444752> ✅ `  Removed role Verified from JustANormalDudeInHere#6169`
plane-crazy 2022-05-31 17:07:39 you never know lol sometimes ppl fall for it
general 2022-06-02 11:20:21 did motor locking change since like a yr ago
plane-crazy 2022-06-02 11:20:51 did motor locking change since like a yr ago
plane-crazy 2022-06-02 11:23:56 shame
creations-chat 2022-06-02 12:34:50 a legendary chad who posted his   tank in creations and got loads of downvotes then left
creations-chat 2022-06-02 19:21:30 ok thx
general 2022-06-03 09:06:05 is motorlock still in the game rn
general 2022-06-03 10:19:40 OH GOD SOMEONE HELP
general 2022-06-03 10:19:52 QUICK BAN HER
general 2022-06-03 10:20:16 all jokes tho lol. also sexism not racism.
general 2022-06-03 10:20:49 yeah not many females play sandbox plane building games lol
general 2022-06-03 10:21:17 xd
general 2022-06-03 10:22:15 <@456226577798135808> you just became the main subject here 😭
general 2022-06-03 11:35:18 https://discord.com/channels/384021699466756103/384025409945337856/980475780582768680
general 2022-06-03 11:35:25 thats the msg link
general 2022-06-03 11:36:24 we will always remember him
general 2022-06-03 11:37:15 <@794737626334363678>
plane-crazy 2022-06-03 11:42:17 im with u
general 2022-06-03 11:43:59 a leg lol
general 2022-06-03 11:44:43 motorlock bombs op
general 2022-06-03 11:44:51 i agree
general 2022-06-03 11:45:10 decoration
general 2022-06-03 11:45:55 🗿
plane-crazy 2022-06-03 11:46:21 chris tier
general 2022-06-03 11:47:00 *cries*
general 2022-06-03 11:47:52 just motorlock 150 inside each other <:trollface:775024642104229898>
creations-chat 2022-06-03 11:54:02 abt time lol
bug-reports 2022-06-03 11:54:45 xd
bug-reports 2022-06-03 11:55:01 pings dont rlly matter
help 2022-06-03 11:56:22 a pistonlock might
creations-chat 2022-06-03 11:56:38 exposed motorlock 😡
general 2022-06-03 11:58:13 <:trollface:775024642104229898>
creations-chat 2022-06-03 12:00:40 i just dont use discord much lol

also its bc i just joined the srvr after realising it had one
creations-chat 2022-06-03 12:02:47 that ur best argument 💀 

life aint all abt roles 🗿
creations-chat 2022-06-03 12:11:54 you could try it ig
plane-crazy 2022-06-03 12:12:54 lag machines almost as sad as shredders
general 2022-06-03 12:14:23 you may or may not be missing a wing...
general 2022-06-03 12:14:40 i didnt even notice at first lol thought u just postin ur build
general 2022-06-03 12:14:43 ik
bot-central 2022-06-03 12:15:17 !rank
bot-central 2022-06-03 12:15:27 !rank <@683015364975657024>
plane-crazy 2022-06-03 12:15:42 ye
plane-crazy 2022-06-03 12:15:55 pretty much nailed it
plane-crazy 2022-06-03 12:16:18 now whenever anyone sees a shredder the whole server murders them lol
creations-chat 2022-06-03 15:08:51 it doesnt. just shows how much time you spend on discord instead of in game.
creations-chat 2022-06-03 15:12:16 yep
plane-crazy 2022-06-03 15:32:33 best reply ive seen in here 💀
general 2022-06-03 15:34:11 je ne parle pas français*
general 2022-06-03 15:34:16 corrected
general 2022-06-03 15:34:19 bc idk y
general 2022-06-03 15:34:40 das ist deutsch 🗿
general 2022-06-03 15:34:45 ms neither lol
general 2022-06-03 15:35:25 im just english and speak french german latin portuguese greek and a lil spanish
general 2022-06-03 15:35:31 lol
general 2022-06-03 15:36:07 just have time and am good at them naturally
general 2022-06-03 15:36:14 ein bischen
the-dump 2022-06-03 15:37:26 🤓
the-dump 2022-06-03 15:37:59 *i think i left my consciousness in the sixth dimension*
the-dump 2022-06-03 15:39:56 its spelt message lmao
the-dump 2022-06-03 15:40:03 not massage
general 2022-06-03 15:40:18 💀
general 2022-06-03 15:41:02 whitenames arent even bad usually we just spend our time in game instead of on discord
general 2022-06-03 15:41:35 applies for me at least
general 2022-06-03 15:41:44 idk abt otherd
general 2022-06-03 15:42:02 😱
plane-crazy 2022-06-03 15:43:37 4th best in plane crazy bc 5th use physics that dont rlly apply in game
plane-crazy 2022-06-03 15:43:44 up to u but id say 4th
plane-crazy 2022-06-03 15:45:00 not rlly my speciality there
plane-crazy 2022-06-03 15:45:13 the f-whatevers quite good usually
plane-crazy 2022-06-03 15:45:19 ik typhoon good irl
general 2022-06-03 15:47:42 i have yet to see someone not use unlimited fuel in pc
general 2022-06-03 15:50:47 he did it...
general 2022-06-03 15:51:19 <@574113517104267266> i think camo works better-
plane-crazy 2022-06-03 15:51:38 talk
plane-crazy 2022-06-03 15:55:14 k i l l t h e s h r e d d e r s
general 2022-06-03 15:56:32 <@370594904268734464> since ur online alrdy and a mod how do i get roles like who i send the build too
general 2022-06-03 16:02:12 ok thx
general 2022-06-03 16:04:11 offended (jk lol)
general 2022-06-03 16:04:38 bam
general 2022-06-03 16:04:46 xd
general 2022-06-03 16:05:32 <:BanHammer:507685761496252420>
general 2022-06-03 16:05:46 1
help 2022-06-04 06:42:10 what file type do i need to upload in <#384025409945337856> for it to be accepted
help 2022-06-04 06:43:00 thx
creations-chat 2022-06-04 07:04:14 it looks good in game but my record isnt working so the video was crap and taken from my phone.
general 2022-06-04 07:08:16 whats a good jet to build in pcc
general 2022-06-04 07:08:19 for pvp
general 2022-06-04 07:10:26 ok thx
general 2022-06-04 07:10:37 aight
general 2022-06-04 09:08:28 xd
help 2022-06-04 09:09:19 the plus button
help 2022-06-04 09:09:26 left of typing
help 2022-06-04 09:09:39 make sure it is a jpg picture or mp4 video
creations-chat 2022-06-04 09:15:15 maybe find a way to change the barrel from the basic gun stack?
bot-central 2022-06-04 09:18:19 !rank
plane-crazy 2022-06-04 09:36:58 look up tutorials by namnam ch. on yt
plane-crazy 2022-06-04 09:37:00 taught me
creations-chat 2022-06-04 13:35:44 
plane-crazy 2022-06-04 13:36:33 
bot-central 2022-06-04 13:37:04 !rank
plane-crazy 2022-06-04 15:31:04 whats a good 4th gen jet to build
plane-crazy 2022-06-04 15:31:34 ill try it
plane-crazy 2022-06-04 15:31:35 h
plane-crazy 2022-06-04 15:31:37 thx*
general 2022-06-04 20:29:39 @madattack
the-dump 2022-06-04 20:31:48 <:nooo:787097964946259978>
bot-central 2022-06-04 20:32:21 !rank
plane-crazy 2022-06-05 06:22:30 whats a good model of plane to build for pvp
plane-crazy 2022-06-05 06:27:50 ty
plane-crazy 2022-06-05 06:29:48 not heard that one b4 ill look it up ty
general 2022-06-05 10:22:53 think you forgot to motorlock
general 2022-06-05 11:35:54 -
general 2022-06-06 07:47:16 morbing
bot-central 2022-06-06 07:48:28 ?whois <@700728570636402770>
general 2022-06-06 07:48:53 yed
general 2022-06-06 07:49:02 <:OmegaTroll:626841385118597152>
the-dump 2022-06-06 14:47:42 whitename, disregarded
the-dump 2022-06-06 14:48:08 cry lol
the-dump 2022-06-06 14:48:17 the 'actual' really changes it
the-dump 2022-06-06 14:48:26 thought it was the regular fuck
the-dump 2022-06-06 14:48:32 but no its the real deal
the-dump 2022-06-06 14:48:37 authentic
the-dump 2022-06-06 14:48:43 original
the-dump 2022-06-06 14:49:00 one of a kind
plane-crazy 2022-06-06 14:50:15 oh look he built an egg
general 2022-06-06 14:51:59 lmao no one believes u
general 2022-06-06 14:52:16 for good reason
general 2022-06-06 14:52:20 its a yt build
general 2022-06-06 14:52:58 morbing
plane-crazy 2022-06-06 14:53:50 it doesnt at all lol i just felt like saying it
plane-crazy 2022-06-06 14:54:03 you could try it?
general 2022-06-07 06:26:14 XD
general 2022-06-07 06:26:46 what me or the pronouns in bio guy
general 2022-06-07 06:27:27 🤮
general 2022-06-07 06:27:33 triple
bot-central 2022-06-07 07:11:41 -servers
bot-central 2022-06-07 07:43:41 !rank
help 2022-06-07 07:46:10 how do i do good tank tracks with motorlock
the-dump 2022-06-07 07:48:39 all remember this message forever
help 2022-06-08 07:13:43 <@883063424614006878> what did you use for the tracks (not asking for tuto just wondering bcz all my tank tracks sux)
help 2022-06-08 07:18:01 <@668294916274913280> how tf did u make the su-57 wings i love it
help 2022-06-08 07:28:52 the main wing colouring
plane-crazy 2022-06-09 17:14:00 how does anyone make tank wheels
plane-crazy 2022-06-09 17:14:08 not the complicated treads just motorlock ones
help 2022-06-09 17:14:55 how do yall make tank wheels
help 2022-06-09 17:15:06 like the motorlock kind
help 2022-06-09 17:15:16 not the complicated powerless motor ones
help 2022-06-09 18:06:43 none lol i dont have one
help 2022-06-09 18:18:52 
help 2022-06-09 18:18:53 here
help 2022-06-09 18:18:57 this in creations
help 2022-06-09 18:18:58 not mine
help 2022-06-09 18:19:09 just the wheels with the tracks
help 2022-06-09 18:19:10 work so well
help 2022-06-09 18:19:12 mine never do
help 2022-06-10 05:47:18 ty
help 2022-06-10 05:47:24 thx
help 2022-06-10 05:47:30 ill try it thx guys
help 2022-06-10 16:45:59 omgg tank wheel locking is so hard
help 2022-06-10 16:46:04 i just cant get good tank wheels
the-dump 2022-07-03 09:05:16 average plane crazy user
plane-crazy 2022-07-05 07:07:02 ?
bot-central 2022-07-05 07:27:29 -ms 1 1 1
bot-central 2022-07-05 07:28:19 -ms 2 2 2