The Tale of LUQ (700720879570780181)
plane-crazy 2020-08-09 10:09:07 i am out of ideas ._.
plane-crazy 2021-01-11 23:18:43 ** m o t o r i s m **
plane-crazy 2021-01-11 23:19:30 locked motor locked by locked motor
plane-crazy 2021-01-11 23:19:58 <:IntendedFeature:706289545548660746>
plane-crazy 2021-01-11 23:20:28 ** T R I A N G L E    M O T O R  **
plane-crazy 2021-01-11 23:20:47 <:Motor:559531201237352451> 🔺
plane-crazy 2021-01-11 23:21:18 exactly
plane-crazy 2021-01-11 23:21:43 Cylinder motor could be used for M O T O R I S M
plane-crazy 2021-01-11 23:21:58 Exactly
plane-crazy 2021-01-11 23:22:09 and it is what it is
plane-crazy 2021-01-11 23:22:12 an error
plane-crazy 2021-01-11 23:23:10 like , the only way to remove them is removing guns cutters and all lethal weapons
plane-crazy 2021-01-11 23:23:17 from the game
plane-crazy 2021-01-11 23:24:20 Exactly
plane-crazy 2021-01-11 23:24:25 * hacks into the game*
plane-crazy 2021-01-11 23:25:07 yeah
plane-crazy 2021-01-11 23:25:39 yeah
plane-crazy 2021-01-11 23:25:53 me too
plane-crazy 2021-01-11 23:26:18 i remember when i placed a block
plane-crazy 2021-01-11 23:27:24 i remember when i made a bomb bay with ball tnt and someone said that it was a tutorial<:WeirdChamp:670867805176070145>
plane-crazy 2021-01-11 23:28:08 Im workin' on a heli , with ** m o t o r i s m **
plane-crazy 2021-01-11 23:31:43 lol
plane-crazy 2021-01-11 23:34:19 idk
plane-crazy 2021-01-11 23:34:47 like most of my builds have 60% build 40% motorlock
plane-crazy 2021-01-11 23:35:09 i guess that 75-200
plane-crazy 2021-01-11 23:35:27 0
plane-crazy 2021-01-11 23:35:43 0-700
plane-crazy 2021-01-11 23:36:04 300
plane-crazy 2021-01-11 23:36:11 lol
plane-crazy 2021-01-11 23:36:51 Oh so you like plane crazy? Name all the content creators
plane-crazy 2021-01-11 23:37:28 OMGOMG
plane-crazy 2021-01-11 23:37:31 DHJNWFRBWF
plane-crazy 2021-01-11 23:37:47 wowthatwasfast
plane-crazy 2021-01-11 23:40:15 it weights yes
plane-crazy 2021-01-11 23:40:35 <:Motor:559531201237352451>
general 2021-01-11 23:44:36 its fricking 1am i have school tomorrow what am i doing here
plane-crazy 2021-01-11 23:45:18 moterlock
general 2021-01-11 23:45:57 today is tomorrow
plane-crazy 2021-01-11 23:47:58 idk
general 2021-01-12 00:23:45 <:WhatChamp:775044367022555166>
creations-chat 2021-01-19 12:09:52 looks pog
creations-chat 2021-01-19 12:22:34 a
general 2021-01-26 21:31:28 umm , why are you speaking japanese
general 2021-01-26 21:31:30 lol
general 2021-01-26 21:31:48 its japanese
general 2021-01-26 21:32:44 nah im pretty sure thats norwegian
general 2021-01-26 21:33:17 imagine going to school
general 2021-01-26 21:35:26 im actually spanish lol
general 2021-01-26 21:35:32 look
general 2021-01-26 21:35:34 taco
general 2021-01-26 21:35:41 nah jk
general 2021-01-26 21:35:44 yeah
general 2021-01-26 21:36:53 Rickjie fix please servo<:nooo:787097964946259978>
general 2021-01-26 21:40:02 you play plane crazy 8 hours a day? or smth like that i guess you said
general 2021-01-26 21:40:54 exactly
general 2021-01-26 21:41:12 but you just said that you play plane crazy
the-dump 2021-01-26 21:41:57 👍
general 2021-01-26 21:42:55 <:trollface:775024642104229898>
general 2021-01-26 21:43:04 yeah
the-dump 2021-01-26 21:43:16 
general 2021-01-26 21:45:04 Sorry sir , but i think you are using a type of translating method , youre kinda sus
general 2021-01-26 21:45:17 same
general 2021-01-26 21:46:00 <:m_:778994206948589638>
general 2021-01-26 21:46:45 englesh , i mean english
the-dump 2021-01-26 21:47:13 why
the-dump 2021-01-26 21:47:39 but syria and assad only love
general 2021-01-26 21:50:40 please english , we dont speak serbian here
general 2021-01-26 21:51:00 i know
general 2021-01-26 21:51:06 im joking
general 2021-01-26 21:51:37 what
general 2021-01-26 21:51:49 didnt understood
general 2021-03-17 20:52:45 hey
general 2021-03-17 20:52:51 what happens if i say "nah im okay"
general 2021-03-17 20:52:55 what
general 2021-03-17 20:53:37 get real
bug-reports 2021-03-19 20:12:06 Ok , so here's the explanation , I don't know why this bug appears , i just spawned and another person spawned in this plot too (i didn't take a screenshot), then that person left and now my plot appears with the name of "no one".
Probably isn't a big deal of a bug but i post it anyway (just in case).
Steps to reproduce it:
Maybe that one person and you appear at the same time? I don't really know.
bug-reports 2021-03-19 20:12:12 
bug-reports 2021-03-19 20:12:24 Proof that i can place blocks.
bug-reports 2021-03-19 20:15:01 Oh