The Tale of doggykonbubu (700863951004762213)
bug-reports 2021-08-23 20:22:21 Please fix this chair glitch i can't get on chairs anymore it just fails please fix this glitch and fix the game.
general 2021-08-23 20:25:18 i bet i can get mad sci role in 10 min
general 2021-08-23 20:25:25 easy
general 2021-08-23 20:32:58 im gonna get mad sci role watch me
plane-crazy 2021-08-23 20:33:45 who bets i can get mad sci role in 10 min
plane-crazy 2021-08-23 20:34:13 lets goo
plane-crazy 2021-08-23 20:35:54 how do you get img. role
plane-crazy 2021-08-23 20:37:06 oh that it?
plane-crazy 2021-08-23 20:37:15 kool so i can like spam right
plane-crazy 2021-08-23 20:37:16 jk
plane-crazy 2021-08-23 20:37:18 lol
plane-crazy 2021-08-23 20:37:39 oh god
plane-crazy 2021-08-23 20:37:41 um
plane-crazy 2021-08-23 20:37:50 so i can just say random things
plane-crazy 2021-08-23 20:38:08 !rank
plane-crazy 2021-08-23 20:38:12 bruh
plane-crazy 2021-08-23 20:39:43 dude
bug-reports 2021-08-23 21:13:47 yeah like what is happening a update happen to day
bug-reports 2021-08-23 21:44:07 still rick gotta fix this
bug-reports 2021-08-23 21:52:33 yeah but still pls fix rick
general 2021-08-23 21:53:24 dude
general 2021-08-23 21:53:30 i need to get to rank 3
general 2021-08-23 21:59:50 https://youtu.be/FncvaCbB1lI
general 2021-08-23 22:00:13 you think my rokect will pass guys? https://youtu.be/FncvaCbB1lI
plane-crazy 2021-08-23 22:00:40 you think my rokect will pass guys? https://youtu.be/FncvaCbB1lI
plane-crazy 2021-08-23 22:01:06 the reoket 2 test
plane-crazy 2021-08-23 22:01:53 i swear
plane-crazy 2021-08-23 22:02:03 okay i send real one
plane-crazy 2021-08-23 22:02:08 that is less sus
plane-crazy 2021-08-23 22:02:28 https://www.youtube.com/watch?v=FncvaCbB1lI&feature=youtu.be
plane-crazy 2021-08-23 22:02:35 this is better
plane-crazy 2021-08-23 22:02:38 try this
plane-crazy 2021-08-23 22:04:10 https://www.youtube.com/watch?v=FncvaCbB1lI&feature=youtu.be
do you like my build? and do you think i can get rekct eng [II] role?
bot-central 2021-08-23 22:05:02 !rank
bot-central 2021-08-23 22:05:11 alsomost there!
bot-central 2021-08-23 22:05:16 !rank
bot-central 2021-08-23 22:05:21 NONOONONONONO
bot-central 2021-08-23 22:05:24 no WAY!
plane-crazy 2021-08-23 22:05:49 it can go vert
plane-crazy 2021-08-23 22:06:00 i just like curising
plane-crazy 2021-08-23 22:06:03 around
plane-crazy 2021-08-23 22:07:06 okay?
plane-crazy 2021-08-23 22:07:14 do 
$new
plane-crazy 2021-08-23 22:09:46 wait WHAT