The Tale of thecombine. (702000434931302502)
creations-chat 2022-07-14 03:17:32 pov: you don't have the images role
bot-central 2022-07-14 03:18:51 -servers
general 2022-07-14 07:09:57 how
the-dump 2022-07-14 07:10:36 uhhhhhh-
the-dump 2022-07-14 07:10:37 idk
the-dump 2022-07-14 07:10:42 and how the hell do you get the images role
the-dump 2022-07-14 07:11:05 no like seriously
the-dump 2022-07-14 07:11:46 .
the-dump 2022-07-14 07:11:47 damn it
the-dump 2022-07-14 07:12:03 im to lazy lol
bot-central 2022-07-14 07:12:06 !rank
bot-central 2022-07-14 07:12:12 well damn
the-dump 2022-07-14 07:13:00 Well, I got my info
general 2022-07-14 07:21:21 thats a big ass carrier ðŸ’€
general 2022-07-15 02:33:17 fire9m <---- ðŸ¤“
bot-central 2022-07-15 02:33:23 !rank
general 2022-07-15 02:34:14 Touched_Pork <---- ðŸ¤“
general 2022-07-15 02:34:29 WHAT THE FU-
general 2022-07-15 02:34:39 GET MY CROSS.
general 2022-07-15 02:34:41 âœï¸
general 2022-07-15 02:35:08 get my bleach
general 2022-07-15 02:35:43 your homeless?
general 2022-07-15 02:36:00 If your homeless, how do you have a computer / laptop?
general 2022-07-15 02:36:04 And how are you here?
general 2022-07-15 02:36:13 **a bit sus**
general 2022-07-15 02:36:46 but what about your parents?
general 2022-07-15 02:37:06 aren't they the one that got you into scchhooollll?-
general 2022-07-15 02:37:57 *Touched_Pork owns a,* ***Chromebook.***
general 2022-07-15 02:40:02 imagine using a almost dead insult xd
general 2022-07-15 02:40:40 gg*
general 2022-07-15 02:41:14 hold on, my cat's barking
general 2022-07-15 03:22:02 rbk: **were going to fight each other to the death! for da funni**
general 2022-07-15 04:25:57 reject sleep, return to awake
general 2022-07-16 00:42:59 what the reposting doin'?
bot-central 2022-07-16 00:43:08 !rank
general 2022-07-16 00:48:08 isnt that the uh hm uh mig-57?
general 2022-07-16 00:48:27 i know its that, i was joking around
general 2022-07-16 00:48:58 imagine having the images role
general 2022-07-16 00:48:59 couldnt be me
general 2022-07-16 00:49:31 UM ACTUALLY, verified role is best, it shows that you arent a robux scam bot ðŸ¤“
general 2022-07-16 00:50:10 **amog us boom sound**
general 2022-07-16 00:50:58 no no
general 2022-07-16 00:51:02 do not trust the colored names
general 2022-07-16 00:51:05 **they are scammers**
general 2022-07-16 00:51:59 no, its the su-420
bot-central 2022-07-16 00:52:03 !rank
bot-central 2022-07-16 00:52:10 **closing in on target**
general 2022-07-16 00:52:23 shut up lean colored man
general 2022-07-16 00:52:48 OH MY GOD
general 2022-07-16 00:52:56 HE JUST SUSSINGLY PINGED A ADMIN
general 2022-07-16 00:53:14 ayo
general 2022-07-16 00:53:21 one of you gotta jinx it
general 2022-07-16 00:53:52 we gotta, numbr onve citory royale
general 2022-07-16 00:54:15 you said im fortnite
general 2022-07-16 00:54:48 the fact that you say that sounds like your 7 years old
general 2022-07-16 00:54:52 good sir
general 2022-07-16 00:55:17 time to say something illegal
general 2022-07-16 00:55:43 TechMaster909 = ðŸ¤“
general 2022-07-16 00:56:03 ok lean colored name
general 2022-07-16 00:56:30 mmm thats nice
general 2022-07-16 00:57:10 evidence:
creations-chat 2022-07-16 01:51:21 mm yes i wonder who's build that is, as that is very ugly
creations-chat 2022-07-16 01:56:35 looks very flyable, but doesnt have the fashion sense that we tolerate
creations-chat 2022-07-16 02:09:01 it look skinny af doe
creations-chat 2022-08-20 02:49:42 just noticed i got creations blacklist
dunno why tho
plane-crazy 2022-10-16 05:56:26 They are back.
plane-crazy 2022-10-16 06:32:13 sue 27?
plane-crazy 2022-10-16 06:33:59 ah ok