The Tale of chikuzao (702162830228586557)
general 2021-12-05 09:29:22 Hello am new here
general 2021-12-05 09:30:48 Tk ^^
general 2021-12-05 09:38:11 That is intresting
general 2021-12-05 09:38:23 <:PewPew:532303441293344778>
general 2021-12-05 09:39:08 Kick... oh
general 2021-12-05 09:48:44 Burh
general 2021-12-05 09:56:11 Um
general 2021-12-05 09:59:09 This is CIWS phalanx?
general 2021-12-05 09:59:13 Oh burh
general 2021-12-05 09:59:26 Triple E class?
general 2021-12-05 09:59:34 Ewww
general 2021-12-05 10:00:15 I have tugboat but i think isn't beautiful<:ElonSad:573361014112780303>
general 2021-12-05 10:01:57 It's making me feel bad when i play in PVP every time like shadder TT
general 2021-12-05 10:03:55 Hi!
general 2021-12-05 10:05:07 I got same account..
general 2021-12-05 10:06:40 Can i check rank?
general 2021-12-05 10:09:14 Hmm ok thnks
general 2021-12-05 10:11:18 I think too.
general 2021-12-05 10:13:40 ._.
general 2021-12-05 10:14:16 Cool lamp
general 2021-12-05 10:16:59 Nani!.
general 2021-12-05 10:17:15 Ukraine pig..
general 2021-12-05 10:20:31 Hurt*
general 2021-12-05 12:59:32 <:pogey:651848693842182144>
general 2021-12-05 13:30:08 wait what da
general 2021-12-05 13:33:03 Ew
general 2021-12-05 14:05:21 <:thconking:535171057649188865>
general 2021-12-05 16:06:38 Bruh
bot-central 2021-12-05 16:09:49 !rank
bot-central 2021-12-05 16:09:53 E
general 2021-12-05 16:11:47 hi
creations-chat 2021-12-05 16:53:21 That is my friend
creations-chat 2021-12-05 16:57:30 Robot_GuyXD
creations-chat 2021-12-05 17:02:11 I got zero. but it verry ugly
creations-chat 2021-12-05 17:05:12 A shutdown my pc like 5 min ago<:Bruh:589676002221883403>
general 2021-12-05 17:07:01 Da
general 2021-12-05 17:10:08 Ew
creations-chat 2021-12-05 17:18:47 Can I ask you something?  Feel that the person in your profile picture looks familiar.  like I've seen it somewhere before (i not mean Padoru )<:Thonk:509498568982134816>
creations-chat 2021-12-05 17:29:10 Oh yes, I definitely seen it before<:FineTroll:626841259746656289>
creations-chat 2021-12-05 17:34:02 I am very bad to use motorlock system (cuz my brain run very slow haha)
creations-chat 2021-12-05 17:42:18 
general 2021-12-05 17:43:24 How can i make this motorbike
creations-chat 2021-12-05 17:44:21 Nah. It's from Blue archive
bot-central 2021-12-05 17:48:15 Can't find this picture anywhere cuz I drew it myself <:pogey:651848693842182144> (idk why I haven't to used a ps2021 to color it, but nvm).
general 2021-12-05 17:54:30 It would be even scarier if you used The ded of sakura.
creations-chat 2021-12-05 17:55:36 Sorry i forget "Un" i made with myself
creations-chat 2021-12-05 17:58:45 Well, i not good english. So Sad
general 2021-12-05 18:01:10 <:wot:695654208837255219>
general 2021-12-05 18:01:56 What is this?
general 2021-12-05 18:02:58 
general 2021-12-05 18:07:22 Ah jees my game has crashed.<:KEKW:670310537300672528>
general 2021-12-05 18:09:15 That is from bandai?
general 2021-12-05 18:10:47 Burh, i played tamiya brand
general 2021-12-05 18:11:11 <:what:644996672048463942>
general 2021-12-05 18:12:10 I know you can!. But the budget
general 2021-12-05 18:12:12 Sad
general 2021-12-05 18:12:57 For me. It's very expansive
general 2021-12-05 18:13:34 One of the good things about bandai is that it has already been painted.
general 2021-12-05 18:13:52 But Tamiya, you have to paint it yourself.
general 2021-12-05 18:14:36 I used my all budget like umm maybe $147.65
general 2021-12-05 18:14:43 To make that tirpitz model
general 2021-12-05 18:16:54 Honestly, I'd rather buy HMS Warspite, but tamiya doesn't sell it. (That is my favorite BB)
general 2021-12-05 18:17:33 Burh
general 2021-12-05 18:20:33 I was able to walk there and buy because it was very close to my house.  But the only downfall is ||I don't have any money. ||
general 2021-12-05 18:22:36 But now I'm going to stop playing the model for a while because now I want a graphics card.
general 2021-12-05 18:22:41 Can you believe me that I am currently using an onboard graphics card?
general 2021-12-05 18:22:50 <:pogey:651848693842182144>
general 2021-12-05 18:23:40 Hm
general 2021-12-05 18:25:02 My friend took my green tamiya cement glue and he hasn't returned it yet.
general 2021-12-05 18:25:46 1/350 for RC boat
general 2021-12-05 18:25:50 <:OkayChamp:709084018485887096>
general 2021-12-05 18:26:14 Oh what brand is it?
general 2021-12-05 18:26:35 Oh got i cant find it in my country
general 2021-12-05 18:27:40 From pcc to model channel XD
general 2021-12-05 18:29:24 I think that emoji like this
general 2021-12-05 18:30:22 <:wot:695654208837255219>
general 2021-12-05 18:31:11 Okay, it's time for me to go to bed, good bye.
general 2021-12-05 18:32:04 a
general 2021-12-05 18:34:09 I not have more money to buy Jackson
general 2021-12-05 18:34:33 I mean M36 jackson
general 2021-12-05 18:34:37 TD tonk haha
general 2021-12-05 18:37:23 First thing, i see that heart like coffee
general 2021-12-05 18:37:29 <:KEKW:670310537300672528>
general 2021-12-05 18:40:46 Ha? What is the national money?
general 2021-12-05 18:41:49 20...$20?
general 2021-12-05 18:44:05 Okay, i have search in browser and it wasn't that expensive.
general 2021-12-05 18:45:09 McDonald?<:Thonk:509498568982134816>
general 2021-12-05 18:50:45 WT?
general 2021-12-05 18:51:13 https://tenor.com/view/here-we-go-again-gta-gif-20483040
general 2021-12-05 18:52:33 Burh (old image)
general 2021-12-05 18:53:17 I've just been in this place before
bot-central 2021-12-05 18:55:21 !rank
bot-central 2021-12-05 18:55:30 Hmm
general 2021-12-05 19:03:36 Burh
general 2021-12-05 19:04:12 New jersy like padoru
general 2021-12-05 19:05:07 Nothing nothing
general 2021-12-05 19:06:44 True when i play 5.7 i have to meet the E.B.R. every week
general 2021-12-05 19:07:39 Yes
general 2021-12-05 19:09:01 Oof
general 2021-12-06 00:19:23 Burh
general 2021-12-06 00:20:04 Guy that real
the-dump 2021-12-06 00:21:31 I see
the-dump 2021-12-06 00:22:48 Ahhh yes is so annoying
general 2021-12-06 00:24:53 That is very nice score at realtistic mode
general 2021-12-06 00:25:02 <:PewPew:532303441293344778>
general 2021-12-06 00:26:02 A
general 2021-12-06 00:26:09 https://tenor.com/view/gura-gawr-gura-gura-a-dudul-vtuber-gif-23662063
general 2021-12-06 00:27:05 Ah warn?
general 2021-12-06 00:28:27 <:wot:695654208837255219>
general 2021-12-06 01:31:52 am
creations-chat 2021-12-06 05:54:09 eh?
creations-chat 2021-12-06 05:58:13 I trust history
creations-chat 2021-12-06 06:02:41 ya, But nvm I wasn't expecting a score. But it made me feel like to cry <:ElonSad:573361014112780303>
creations-chat 2021-12-06 06:04:51 ok i'll try. thank
creations-chat 2021-12-06 06:09:23 this is Original prop ( i think is more disgusting)
general 2021-12-06 06:27:15 Burh
general 2021-12-06 06:28:06 hello!
general 2021-12-06 06:32:34 today ,i found 7 of player have CV
general 2021-12-06 06:32:37 haha
creations-chat 2021-12-06 06:34:55 hey, it's pretty good
creations-chat 2021-12-06 06:56:03 DAM I FORGET "MADE"
creations-chat 2021-12-06 06:58:55 i not mean in history have only 2 blade TT ( that is my big worst sentence)
creations-chat 2021-12-06 07:01:07 am not good ENG. and now, I will never send my creation. cause it make me feel bad and like to cry
general 2021-12-06 07:07:52 Sorry to everyone who saw my creation. All of A6M in history there are not have only 2 blades. I wrote the sentence wrong. (I should have studied English more TT)
creations-chat 2021-12-06 07:11:37 Okay, It probably won't change anything. that is my......sigh* ..... nvm
creations-chat 2021-12-06 07:16:47 no no. I'm not crying, I feel worry in my eng
That in the future.if i still communicate like this might be a problem.
creations-chat 2021-12-06 07:20:17 Thnks
creations-chat 2021-12-06 07:28:24 nah I'm not crying, am sigh
general 2021-12-06 07:31:24 <@!705345850137640960> i am want to playing War Thunder. wanna play with me?
general 2021-12-06 07:31:41 ok Burh
general 2021-12-06 07:36:39 <:Thonk:509498568982134816>
general 2021-12-06 08:02:44 blade* i hate my life
general 2021-12-06 08:03:44 ._.
general 2021-12-06 08:05:08 I have the feeling that when I do something I always make mistakes.TT
general 2021-12-06 09:09:28 EW So expensive
general 2021-12-06 09:24:23 Umm
general 2021-12-06 09:25:31 true. I think so
general 2021-12-06 09:30:38 yes
general 2021-12-06 09:31:07 But if we can get to the side
general 2021-12-06 09:33:14 I'm not very good at English. So picture can explain
general 2021-12-06 09:36:30 brrrt
general 2021-12-06 09:36:56 Burh haha+
general 2021-12-06 09:39:40 
general 2021-12-06 09:40:23 hi ✋
general 2021-12-06 09:41:26 <:PewPew:532303441293344778>
general 2021-12-06 09:42:38 HAAAA noooo
general 2021-12-06 09:44:22 Do I have to cancel the message?
general 2021-12-06 09:44:57 😕
general 2021-12-06 09:51:29 <:OkayChamp:709084018485887096>
general 2021-12-06 09:58:19 BURH
general 2021-12-06 09:59:41 XD
general 2021-12-06 10:00:47 <:KEKW:670310537300672528>
general 2021-12-06 10:03:00 Eh?
general 2021-12-06 10:33:42 
general 2021-12-06 10:33:45 hmm
general 2021-12-06 10:34:54 <:thconking:535171057649188865>
creations-chat 2021-12-06 11:23:07 What should I do to make it better?
creations-chat 2021-12-06 11:26:02 I don't know why it's that bad. so I wanted to fix it.
general 2021-12-06 12:03:40 nice to see you ^^
general 2021-12-06 12:50:05 2hr download
general 2021-12-06 12:50:09 ah
general 2021-12-06 12:57:51 I had the same problem 1 month ago.
general 2021-12-06 13:00:12 TT
general 2021-12-06 13:00:45 my S6 edge Firmware
general 2021-12-06 13:01:22 Well, when i turn on my phone. it freezes on the Samsung logo.
general 2021-12-06 13:02:57 So my dad told me to try reinstalling the firmware.
general 2021-12-06 13:04:11 per second
general 2021-12-06 13:04:16 <:KEKW:670310537300672528>
help 2021-12-06 13:06:30 ^^
help 2021-12-06 13:06:40 a
help 2021-12-06 13:10:34 oh
help 2021-12-06 13:13:39 now my brain like GPU run only 5FPS. XD
help 2021-12-06 13:14:34 i    w a n t    n e w    g r a p h i c s    c a r d
help 2021-12-06 13:14:36 TT
help 2021-12-06 13:14:59 i am using onboard
help 2021-12-06 13:15:03 <:KEKW:670310537300672528>
help 2021-12-06 13:16:18 ok!
help 2021-12-06 13:18:48 my GPU specs.
help 2021-12-06 13:18:51 DED
general 2021-12-06 13:19:39 it doesn't move
help 2021-12-06 13:19:54 <:KEKW:670310537300672528>
bot-central 2021-12-06 13:22:09 !rank
bot-central 2021-12-06 13:22:16 ah?
bot-central 2021-12-06 13:22:20 !rank
general 2021-12-06 13:23:06 why it doesn't show up. Or am I writing something wrong?
general 2021-12-06 13:25:20 i don't know, but last time. it was still working.
general 2021-12-06 13:25:37 I think it might be a problem.
general 2021-12-06 13:26:06 <:squam:801278498156183562>
creations-chat 2021-12-06 13:27:06 bruh. same
general 2021-12-07 01:25:31 today i study at school
general 2021-12-07 01:25:35 TT
general 2021-12-08 03:43:38 G' morning ^^
general 2021-12-08 03:59:12 I met someone make that plane look like a cargo plane in Grand theft auto V. Or i thought to my self
general 2021-12-08 03:59:32 Burh
help 2021-12-08 04:08:20 Can I use a Water Propeller 3x3 to make like this one?
help 2021-12-08 04:10:37 Is not possible to make it?
help 2021-12-08 04:11:04 my create?
help 2021-12-08 04:12:08 that like a shi* i want to remodel it
help 2021-12-08 04:12:17 haha
help 2021-12-08 04:12:29 is to ugly
help 2021-12-08 04:21:46 sorr, am busy i'll come back
general 2021-12-08 05:06:56 <:PewPew:532303441293344778>
general 2021-12-08 05:49:13 ah?
creations-chat 2021-12-08 10:20:03 n on onno i didn't copy you.
creations-chat 2021-12-08 10:22:29 I have proof
creations-chat 2021-12-08 10:27:34 What ship model did you use to build your boat?
creations-chat 2021-12-08 10:29:36 oh ok but i used Roberts allans 3200 cl class. But i think my boat is still too skinny
creations-chat 2021-12-08 10:36:10 Honestly, I just saw your boat for the first time when you summoned me to this room  ~(>_<。)＼ but i liked your boat
general 2021-12-08 10:42:17 saw you play this game make me miss this game
general 2021-12-08 10:43:56 Tiny very cute  q(≧▽≦q)
general 2021-12-08 10:44:21 Burh haha
general 2021-12-08 10:44:57 i'll try again
general 2021-12-08 10:46:21 so normal
general 2021-12-08 10:46:57 ._.
general 2021-12-08 10:47:11 true
general 2021-12-08 10:47:23 Um
general 2021-12-08 10:47:50 Finally ^^
general 2021-12-08 11:03:01 <:nooo:787097964946259978>
general 2021-12-08 11:03:24 am lose again Burh
general 2021-12-08 11:05:59 Hmmm. Should I buy it for use myself or Borrowed from a friend to use
general 2021-12-08 11:06:24 burh
general 2021-12-08 11:06:45 <@!756846823108509706> do you mean this?
general 2021-12-08 11:07:35 that is model painting kits
general 2021-12-08 11:07:50 φ(*￣0￣)'
general 2021-12-08 11:09:00 maybe
general 2021-12-08 11:09:40 Wait, <@!705345850137640960>  you already know.
general 2021-12-08 11:09:47 https://tenor.com/view/anime-laser-eyes-glowing-eyes-anime-glowing-eyes-meme-gif-20203785
general 2021-12-08 11:10:31 a
general 2021-12-08 11:11:39 I didn't join this event because I'm very busy right now. (But maybe you'll see me playing some game hehe)
general 2021-12-08 11:26:44 What does pfp mean?
Profile picture?
general 2021-12-08 11:34:09 a
general 2021-12-08 11:36:36 He did Go Around because there was another plane on the Rwy.
general 2021-12-08 11:58:29 burh i found my first plane in this game at the last slot
general 2021-12-08 11:59:13 really
general 2021-12-08 12:01:53 Nah, At that time I was new and i still couldn't create anything.
general 2021-12-08 12:02:36 Do you have a 3D printer?
general 2021-12-08 12:03:00 Oh, I want one too, but I don't have any money to buy it
general 2021-12-08 12:03:02 sad
general 2021-12-08 12:04:20 A
general 2021-12-08 12:19:36 muffin 😄
creations-chat 2021-12-08 13:58:13 I'm glad it's at least not like the previous my creation <:lmfao:527971550360633393>
plane-crazy 2021-12-08 14:38:39 <:KEKW:670310537300672528>
general 2021-12-08 14:40:11 a
general 2021-12-08 14:45:45 I cant stop laugh this video, XD
general 2021-12-08 14:48:01 burh
general 2021-12-08 15:44:08 Dam XD
general 2021-12-08 15:47:07 am lucky  cause it didn't happen when I'm playing plane Crazy.
general 2021-12-08 15:47:18 But it always happens every time when I play Phantom force.
general 2021-12-08 15:52:19 Ah
general 2021-12-08 15:53:55 i like that sketch
creations-chat 2021-12-09 13:40:37 i think same you. War thunder & WoWs was a another choice to making  boat if we can't find 3D model in search engine  and the scale is also realistic. ( Ultra low quarity burh)
creations-chat 2021-12-09 13:47:13 Yes, but I mean some boat in that webside didn't have.
creations-chat 2021-12-09 13:50:10 Bruh Aoba class
creations-chat 2021-12-09 13:56:19 now can i get shipwright? cause i have tugboat with ~1300 block? (Actually, I have an aircraft carrier 3800 blocks. But the ship is tilted and may capsize.)
creations-chat 2021-12-09 13:58:29 You made that two boat? So amazing!
creations-chat 2021-12-09 14:00:30 <@!757887014388367401> i have on YT but that video is crashed render. i'll record it again  <@!462891443673890827> oops sorry  XD
general 2021-12-09 16:32:06 <:PewPew:532303441293344778>
general 2021-12-10 00:37:08 Gud morning
general 2021-12-10 00:38:00 Yes, that is
general 2021-12-10 00:43:02 I feel deplored cause War Thunder doesn't have a T49 light tank.
general 2021-12-10 00:43:08 <:nooo:787097964946259978>
general 2021-12-10 00:43:50 <:wot:695654208837255219>
general 2021-12-10 00:46:41 Um XD
general 2021-12-10 00:47:59 How much that hat cost?
general 2021-12-10 00:48:09 Ok
general 2021-12-10 00:49:08 let me turn on the computer first. I'll check that cost ^^
general 2021-12-10 00:51:35 that is?
general 2021-12-10 00:52:15 
general 2021-12-10 00:55:12 again?
general 2021-12-10 00:55:42 Noaaa it's stuck
general 2021-12-10 00:59:11 hmm? Globemaster III?
general 2021-12-10 00:59:29 BRuh
general 2021-12-10 01:00:25 JESUS
general 2021-12-10 01:00:29 kidding me?
general 2021-12-10 01:01:30 The most I've ever seen is around 250k
general 2021-12-10 01:01:55 i like Airbus plane
general 2021-12-10 01:02:46 E
general 2021-12-10 01:03:23 Nahhhhh
general 2021-12-10 01:03:28 Xplane11
general 2021-12-10 01:03:49 OOF
general 2021-12-10 01:05:01 Butterrrrr
general 2021-12-10 01:06:16 Is that a British Navy gun? i just guess
general 2021-12-10 01:19:54 <@!705345850137640960> M
general 2021-12-10 01:20:46 EH?
general 2021-12-10 01:21:27 i like this shader ^^
general 2021-12-10 01:22:25 <:JumboJet:559121641355870220>
general 2021-12-10 01:22:52 But i got this
general 2021-12-10 01:23:24 Bruh
general 2021-12-10 01:24:23 A
general 2021-12-10 02:35:11 It want to eat me
general 2021-12-10 02:35:19 <:empty:794431705070174238>
general 2021-12-10 03:50:14 <:PewPew:532303441293344778>
general 2021-12-10 04:35:36 sup ^^
general 2021-12-10 04:36:07 ah?
general 2021-12-10 07:43:30 Wo
general 2021-12-10 13:29:25 HEEHEES
general 2021-12-11 12:05:29 It's copied Toyota?
general 2021-12-11 12:05:42 Bruh
general 2021-12-11 12:07:45 To this ?
general 2021-12-11 12:08:27 Unfortunately, I like the old one better.
general 2021-12-11 12:08:35 TT
general 2021-12-11 12:10:58 O
general 2021-12-11 12:11:26 A.. ok
general 2021-12-11 12:12:03 Forgot what?
general 2021-12-11 12:12:16 XD
general 2021-12-11 12:13:46 Okie
general 2021-12-11 12:13:55 <:squam:801278498156183562>
creations-chat 2021-12-11 12:18:00 Ah?
creations-chat 2021-12-11 12:20:25 Like this XD
creations-chat 2021-12-11 12:22:39 I knew. It from Itali. Maybe
creations-chat 2021-12-11 12:25:08 Is it too long to continue typing text in this channel. _.
general 2021-12-11 12:33:21 Congratulation! ^^
creations-chat 2021-12-11 12:37:39 X2 Triple water propeller hmmm
creations-chat 2021-12-11 12:40:40 Same your problem, but am....sigh* am ok
creations-chat 2021-12-11 12:42:48 Can you add this to your model? I think It look more like original.
creations-chat 2021-12-11 12:47:26 <@750712383227428945> YOOO look like butter* (better)
&
<@715148402022678608> ah? Burh
creations-chat 2021-12-11 12:53:04 Like RU sub. I guess
creations-chat 2021-12-11 12:57:06 I'm very proud of this my created (At first I thought it would be like my A6m zero with a negative score.)
creations-chat 2021-12-11 13:06:45 It's ok i guess
creations-chat 2021-12-11 14:43:59 Uh oh
creations-chat 2021-12-11 14:47:12 how is this possible! What happens?
creations-chat 2021-12-11 14:55:14 I'm sorry, but he's right, I can't find your Tug. Only this
creations-chat 2021-12-11 15:00:34 😰 When will your blacklist disappear?
general 2021-12-11 15:05:38 ElectroBOOM like your idea
creations-chat 2021-12-11 15:06:16 Ok i'll waiting
general 2021-12-11 15:07:25 Micro wave ah?
general 2021-12-11 15:08:27 Like this?
general 2021-12-11 15:08:32 <:OmegaTroll:626841385118597152>
general 2021-12-11 15:09:00 I like that design. Smort
general 2021-12-11 15:09:14 <:PewPew:532303441293344778>
general 2021-12-11 15:12:19 Will you paint it?
general 2021-12-11 15:14:44 Ok. am gona ded, i didn't have any tool to paint it
general 2021-12-11 15:15:34 Same
general 2021-12-11 15:16:28 Bruhhh i got that **free**
general 2021-12-11 15:17:59 basically.. my uncle bought for me last my birthday
general 2021-12-11 15:22:36 Guy
general 2021-12-11 15:25:11 I want **MORE COLOR AND AIRBRUH**
general 2021-12-11 15:27:21 So..... what do I do with it?
general 2021-12-11 15:27:24 Ded*
general 2021-12-11 15:28:39 I didn't have cement too TT my friend thife it
general 2021-12-11 15:28:58 Dammit
general 2021-12-11 15:29:59 It's gona drop?
general 2021-12-11 15:30:24 Eh?
general 2021-12-11 15:30:31 What is this?
general 2021-12-11 15:31:02 Did it go into your garden?
general 2021-12-11 15:36:03 What da
general 2021-12-11 15:36:56 Cause it very beautiful. I guess
general 2021-12-11 15:40:05 What da faq was that
general 2021-12-11 15:42:43 lol
general 2021-12-11 15:43:34 Damm
general 2021-12-11 15:43:39 That hert
general 2021-12-11 15:51:28 How?
general 2021-12-11 15:52:40 Classic TFI (i joke)
help 2021-12-11 15:55:26 What going on here
bug-reports 2021-12-11 15:57:04 My pc spec. Alton II x3 445 4GBRAM_1TBROM_32bit you're better than me
bug-reports 2021-12-11 15:57:08 <:trollface:775024642104229898>
general 2021-12-11 15:58:08 109E or 109F?
general 2021-12-11 15:59:09 Beautiful
general 2021-12-11 15:59:35 Hm
general 2021-12-11 16:04:53 But i very like da **Rei shiki kanjo sentoki**
creations-chat 2021-12-11 16:14:05 I like your plane but that rate
general 2021-12-15 03:12:05 Eh?
general 2021-12-15 03:32:18 bruh
general 2021-12-15 03:33:21 <:thconking:535171057649188865>