The Tale of legend710 (703826257401610282)
general 2021-08-29 02:51:55 finally
bug-reports 2021-08-29 02:54:53 fr
help 2021-08-29 02:55:20 how was he spamming.
help 2021-08-29 02:55:38 lol weird
general 2021-08-29 07:16:17 e
creations-chat 2021-08-29 07:17:20 ima just watching what people say cause im dumb lol
the-dump 2021-08-30 04:44:08 <:WhatChamp:775044367022555166>
general 2021-08-30 22:43:05 No why
general 2021-08-30 22:43:10 I saw that too
general 2021-08-30 22:43:55 Yes
general 2021-08-30 22:47:23 Lol Fr
general 2021-08-30 22:52:56 Im just reading this interesting chat
general 2021-08-30 22:53:39 Agreed
general 2022-01-02 20:04:17 Ea
general 2022-01-02 20:04:17 Ea