The Tale of sunjiro (704196393975152710)
general 2021-12-27 16:45:18 game?
general 2021-12-27 16:45:36 thanks
general 2021-12-27 16:46:07 wanna see a motorlocked f-14 somebody built?
general 2021-12-27 16:50:36 im working on a b-1b lancer
general 2022-03-01 21:03:40 its been a year since i joined this discord boxness and everyone ranks changed
general 2022-03-01 21:03:45 it feels weird
general 2023-05-07 00:56:18 Can I sponsor my server here or not?
general 2023-05-07 00:56:42 Ok
general 2023-05-07 00:56:46 Thanks for telling me
creations-chat 2023-06-10 22:37:30 It wont let me send my screenshot to creations
creations-chat 2023-06-10 22:42:05 Alr