The Tale of 53880 (705343144568553472)
the-dump 2022-02-28 08:25:57 Ho-ho-ho... Yes
plane-crazy 2022-03-08 21:24:01 Too big wings :(
plane-crazy 2022-03-08 23:10:49 🇮🇩 or 🇲🇨 or 🇵🇱 idk
help 2022-03-09 10:23:08 Not about game, but wth i have good internet and i can't play any roblox game >:(
help 2022-03-09 10:24:46 Why<:Downvote:490311668556103700> <:Downvote:490311668556103700>
help 2022-03-09 10:49:25 I just conected other WLAN and everything is work :/
help 2022-03-09 18:58:17 ??? Whitename wt is it?
help 2022-03-12 21:11:24 How to @image
help 2022-03-12 22:20:47 Thanks
general 2022-03-14 12:03:12 Hello
general 2022-03-14 12:04:20 Oh, i just supported apples
help 2022-03-14 18:18:36 Why you guys using disconector with nothing to disconect? Is it a secret cult?
plane-crazy 2023-03-09 19:13:48 How does it even work