The Tale of dogtheworldeater (705528675570942022)
the-dump 2022-09-07 03:19:59 Fuck
the-dump 2022-09-07 03:20:28 I can say fuck but not sax
the-dump 2022-09-07 03:20:44 Bruh
events-chat 2022-09-09 23:18:22 Bruh
general 2022-09-23 20:33:21 My Childrens thy you must stop arguing
general 2022-09-23 20:33:50 Don't be bad to Jesus
general 2022-09-23 20:36:20 Go touch grass my childrens
general 2022-09-23 20:36:54 I am Jesus
general 2022-09-23 20:37:02 I love minors
general 2022-09-24 23:03:21 When is the s ex update releasing
general 2022-09-24 23:03:49 Bruh
general 2022-09-24 23:03:55 My dad in heaven
general 2022-09-24 23:04:09 And I'm am too
general 2022-10-19 22:55:28 https://www.roblox.com/catalog/11315760964/Dog
general 2022-10-19 22:55:45 😱😱😱