The Tale of uwu_vincesanity (706129058127151155)
plane-crazy 2022-05-17 07:37:21 do you have to be mad for someone not using commas
plane-crazy 2022-05-17 07:37:29 literally actually looking for a way to hate that guy
general 2022-05-17 12:46:39 whats dampening do
general 2022-05-17 12:46:43 I never really see a difference
general 2022-05-17 12:46:51 I only use suspension for tracks
general 2022-05-17 12:47:14 max dampening is less bouncy or extra
general 2022-05-17 12:47:25 ok thats useful
general 2022-05-17 12:47:49 how wide are your tracks
general 2022-05-17 12:48:49 no spensions? <@588596347272167456>
general 2022-05-17 12:48:54 crazy
general 2022-05-17 12:49:15 im asking if theres no suspension block
general 2022-05-17 12:50:02 anything that contraccts
general 2022-05-17 12:50:07 that is not erratic
general 2022-05-17 12:50:48 fr a smoother suspension is all I need to finally make this gyroscope stay on the same goddamn place