The Tale of its_marcus (706680110463451227)
general 2022-06-02 04:34:58 How long have you guys waited for the plane crazy 2?
general 2022-06-02 04:38:21 Just introduce yourself, be cool but not to cool
general 2022-06-02 04:41:41 Wow, the community went suddenly awake as soon as i typed
general 2022-06-02 07:31:37 dang, the server went suddenly awake after i typed...wow
general 2022-07-24 07:38:40 I wanna show you guys my a-10 but apparently, i can't send images 🙂
general 2022-07-24 07:40:23 s-s-s-s-stop! hahahahahaha
bot-central 2022-08-01 00:17:52 !rank
general 2023-01-12 01:46:39 Bing chillin'
general 2023-01-12 01:48:48 damn
general 2023-01-12 01:51:17 That is....something
general 2023-01-12 01:56:36 We already have a flood here and some people already got killed or pressumed missing
general 2023-01-12 09:34:56 yes
plane-crazy 2023-01-12 09:36:05 a normal day in ohio
general 2023-02-15 07:30:12 thecrap
bot-central 2023-02-15 07:30:35 !help
bot-central 2023-02-15 07:30:50 !rank
plane-crazy 2023-02-15 07:31:39 hmmm, that's one interesting ship
plane-crazy 2023-02-15 07:31:56 is that a battleship or a destroyer?
plane-crazy 2023-02-15 07:58:49 so a battleship then
plane-crazy 2023-02-15 07:58:57 nice
plane-crazy 2023-02-15 08:04:13 very goofy vehicle
plane-crazy 2023-02-15 08:11:22 ok
plane-crazy 2023-02-15 08:11:39 can't wait to see the whole thing!
plane-crazy 2023-02-15 09:12:00 dayum!!
plane-crazy 2023-02-15 11:50:34 These are some impressive builds!
plane-crazy 2023-02-15 11:50:41 Very nice!
plane-crazy 2023-02-17 09:33:44 Hmm...very interesting....
plane-crazy 2023-02-17 09:34:20 are you trying to make a jet or something?
plane-crazy 2023-02-17 09:34:43 oh
plane-crazy 2023-02-17 09:34:50 Ahh
plane-crazy 2023-02-17 09:34:52 ok
plane-crazy 2023-02-17 09:35:09 Nice
plane-crazy 2023-02-17 09:35:27 So were you just testing something?
plane-crazy 2023-02-17 09:37:02 ahhh....okay
plane-crazy 2023-02-17 09:37:10 very interesting indeed
bot-central 2023-02-17 09:37:17 !rank
creations-chat 2023-03-04 11:58:45 I had the same feeling when i was making mine
creations-chat 2023-03-09 10:36:35 I finally finished my F-40!
creations-chat 2023-03-09 10:51:53 Thx for the feedback
creations-chat 2023-03-09 10:53:56 I mean the feedback hurts and you agreed with him but nah....
creations-chat 2023-03-09 10:56:10 i haven't
creations-chat 2023-03-09 10:58:13 I didn't block any of you knuckleheads....
creations-chat 2023-03-09 11:00:15 one single upvote is enough for me
creations-chat 2023-03-09 11:27:41 It is!
creations-chat 2023-03-09 12:14:27 Sure
creations-chat 2023-04-23 06:53:43 Yes, I know. It looks like a f-22 in the front, because the concept will be inspired by the f-22
creations-chat 2023-04-23 07:44:48 Yeah, it does though, I'll change it when I start building