The Tale of hooshesthoosh (707250312192196658)
general 2020-05-26 17:42:52 uh hey can someoen help me with rockets?
general 2020-05-26 17:43:23 and uh
general 2020-05-26 17:43:23 i made this
general 2020-05-26 17:43:32 when i put a driver seat on it
general 2020-05-26 17:43:45 it kinda goes in different directions than up
general 2020-05-26 17:43:54 how can i perfectly balance it while haveing a main seat on?
general 2020-05-26 17:44:02 uuuh
general 2020-05-26 17:44:03 what
general 2020-05-26 17:44:05 like uh
general 2020-05-26 17:44:06 wings?
general 2020-05-26 17:44:10 o
general 2020-05-26 17:44:30 cuz without the chair its perfect
general 2020-05-26 17:44:32 oof
general 2020-05-26 17:46:34 lol
general 2020-05-26 17:46:44 cleverbot
general 2020-05-26 17:46:45 xD
general 2020-05-26 17:48:06 wait how much does the player weigh?
general 2020-05-26 17:48:23 ingame
general 2020-05-26 17:48:32 ok
general 2020-05-26 17:48:35 XD
general 2020-05-26 17:48:58 **albert roblox hater club noises intensify**
general 2020-05-26 17:49:09 lol
general 2020-05-26 17:50:10 wait can i make a SAS kinda thing ingame for my rocket?
general 2020-05-26 17:50:43 like a thing that autocorrects the movements of the rocket
general 2020-05-26 17:51:12 .-.
general 2020-05-26 17:51:15 lolk
general 2020-05-26 17:59:50 wait how do i make my rocket straight with control surfaces
general 2020-05-26 18:00:11 h
general 2020-05-26 18:00:26 like i have 50 hrs in ksp and im still stoopid
general 2020-05-26 20:55:28 ok so i found a guy on a server building a huge pp
general 2020-05-26 20:55:39 ty
general 2020-05-26 20:57:59 ok
i accidentally sent only the username to the report
general 2020-05-26 20:58:04 cuz i didnt know how to do line breaks
general 2020-05-26 20:58:08 im an idiot
general 2020-05-26 20:58:20 now where do i report that gusy
general 2020-05-26 21:12:27 how do i put images into the report section?
general 2020-05-26 21:12:30 for evidence?
general 2020-05-26 21:13:05 uu u u h
general 2020-05-26 21:13:07 ok
general 2020-05-26 21:13:39 wait i dont wanna download gyazo cuz i do have to to use it xD
general 2020-05-26 21:14:06 can i just post the image in without having to download anything
general 2020-05-26 21:14:34 can i just post teh image somewhere
reports 2020-05-26 21:20:15 User: XxTerrifyingBeastxX
Reason: NSFW build
Profile: https://www.roblox.com/users/1148050442/profile
Evidence: https://gyazo.com/0f0f835ee49092e65298060fc7abdb3d
general 2020-05-29 21:46:37 ok quick question
general 2020-05-29 21:46:39 
general 2020-05-29 21:46:41 waht are these called
general 2020-05-29 21:46:49 .-.
general 2020-05-29 21:46:53 not the clothing xD
general 2020-05-29 21:47:02 do tehse ppl have a spesific name?
general 2020-05-29 21:47:14 like rouges
general 2020-05-29 21:47:17 or whatever
general 2020-05-29 21:47:25 lmao
bot-central 2020-06-08 11:54:00 ?whois
general 2020-06-11 16:33:58 Should i make a vertical
general 2020-06-11 16:34:03 Or a laying book
general 2020-06-11 16:34:08 like a book laying on the ground
general 2020-06-11 16:34:55 like uhú
general 2020-06-11 16:34:57 uh
general 2020-06-11 16:35:14 . - .
general 2020-06-11 16:35:16 why
general 2020-06-11 16:35:27 i just wanna pick between _ and !
general 2020-06-11 16:35:29 xD
general 2020-06-11 16:35:35 whyyyyy
general 2020-06-11 16:35:41 how would i make that
general 2020-06-11 16:35:46 .-.
general 2020-06-11 16:35:49 ok..
general 2020-06-11 16:36:00 well
general 2020-06-11 16:36:05 ill try to cuz u know
general 2020-06-11 16:36:14 p l a n e    c r a z y    l o g i c
general 2020-06-11 16:36:52 ill test the mechanics first
general 2020-06-11 16:37:06 cuz i wanna make one that picks the pages out of a storage
general 2020-06-11 16:44:55 should I try to make a sorter liek this or does anyone have any other ideas?
general 2020-06-11 16:45:34 pls?
general 2020-06-11 16:45:36 anyone?
plane-crazy 2020-06-11 16:46:44 shoukld i make a sorter like this?
plane-crazy 2020-06-11 16:46:47 or does anyone else have ideas?
general 2020-06-11 16:47:29 its supposed to be a sorter
general 2020-06-11 16:47:41 
general 2020-06-11 16:47:47 the right thing goes into its hole
plane-crazy 2020-06-11 16:48:29 smiper 100
plane-crazy 2020-06-11 16:50:36 upvoted
plane-crazy 2020-06-11 16:50:39 thats a masterfiece
plane-crazy 2020-06-11 16:50:46 piece
general 2020-06-11 16:52:54 ok so
general 2020-06-11 16:52:56 anyone
general 2020-06-11 16:52:59 quick color pls
general 2020-06-11 16:53:07 anyone
general 2020-06-11 16:53:11 a nice ground color
general 2020-06-11 16:53:43 psl
general 2020-06-11 16:53:45 pls
plane-crazy 2020-06-11 16:53:52 anyone
plane-crazy 2020-06-11 16:53:53 quick
plane-crazy 2020-06-11 16:54:01 give me a nice ground color
plane-crazy 2020-06-11 16:54:02 pls anyone
plane-crazy 2020-06-11 16:54:17 library
plane-crazy 2020-06-11 16:54:22 or just a book lmao
plane-crazy 2020-06-11 16:54:39 wtf
plane-crazy 2020-06-11 16:54:52 aight lemme try
plane-crazy 2020-06-11 16:55:11 nice
plane-crazy 2020-06-11 16:55:19 lol
plane-crazy 2020-06-11 16:55:23 ok ty
creations-chat 2020-06-11 17:00:44 ;-;
creations-chat 2020-06-11 17:00:49 wryyyyy
creations-chat 2020-06-11 17:01:00 but satisfactory has better graphics
creations-chat 2020-06-11 17:01:04 and its 3d lmaoo
plane-crazy 2020-06-11 17:01:53 i smell some fanfictions turning up rn
plane-crazy 2020-06-11 17:02:50 I built a second-accurate stopper once
plane-crazy 2020-06-11 17:02:59 and i accidentally saved my empty plot over it
plane-crazy 2020-06-11 17:03:00 f
plane-crazy 2020-09-14 19:57:52 ok
general 2020-09-29 19:43:34 lmao
general 2021-05-10 16:11:08 i just found a man building a pp lmaO
general 2021-05-10 16:11:35 rip