The Tale of program_0 (707386916743413854)
plane-crazy 2023-02-02 07:21:18 moto lock
general 2023-02-11 14:42:17 @ rickjeh293729382938
general 2023-02-11 14:46:09 @ madattack
general 2023-02-11 14:48:40 Noooo
general 2023-02-11 14:48:52 worse than poop pizza
general 2023-02-11 14:49:48 dietz nuts
general 2023-02-11 14:50:35 clash of clans
general 2023-02-11 14:50:45 coc💀
the-dump 2023-02-21 16:21:34 autocannon shooting to heavy tank
the-dump 2023-03-11 16:24:08 oh
general 2023-03-16 12:41:20 how to fix error code 277
general 2023-03-16 12:41:27 it's really annoying