The Tale of MoneyMuffin (707454652752330762)
general 2020-09-10 17:40:09 hi
creations-chat 2020-09-11 01:07:02 Im currently working on an Admiral Grigorovich
creations-chat 2020-09-11 01:07:19 Ill post it in the creations channel when its finished
creations-chat 2020-09-11 01:07:42 Im working on the USS Arizona
creations-chat 2020-09-11 01:07:49 cause its a dreadnaught
creations-chat 2020-09-11 01:07:59 and dreadnaughts are thicc
bot-central 2020-09-11 17:49:43 !help
bot-central 2020-09-11 17:50:30 ?suggesthelp
bug-reports 2020-09-11 17:58:11 So I was loading in a very large build and while that was happening I was on someone else's plot and they blacklisted me, I did not get teleported back to my plot but I got stuck inside their plot.
bot-central 2020-09-11 20:53:08 !rank
bot-central 2020-09-13 01:08:52 &new
bot-central 2020-09-13 01:09:53 -ping
bot-central 2020-09-13 01:09:57 oof
bot-central 2020-09-13 01:10:16 nice
bot-central 2020-09-13 01:30:44 how to i make a rank request
plane-crazy 2020-09-13 01:38:00 idk how to make a rank request
plane-crazy 2020-09-13 01:38:07 im going for shipwright expert
plane-crazy 2020-09-13 01:38:10 but idk how
plane-crazy 2020-09-13 01:38:48 yea
plane-crazy 2020-09-13 01:38:48 lol
plane-crazy 2020-09-13 01:39:03 this is it
plane-crazy 2020-09-13 01:39:03 
plane-crazy 2020-09-13 01:39:11 the Admiral Grigorovich
plane-crazy 2020-09-13 01:39:20 ik
plane-crazy 2020-09-13 01:39:23 oh
plane-crazy 2020-09-13 01:39:26 the only dislike
plane-crazy 2020-09-13 01:39:27 was
plane-crazy 2020-09-13 01:39:32 my friend
plane-crazy 2020-09-13 01:40:02 lol
bot-central 2020-09-13 01:47:06 ?
bot-central 2020-09-13 01:48:09 ?rhelp
bot-central 2020-09-13 01:48:30 thanks
general 2020-09-13 04:26:16 does anyone want to play with me cause imbored
general 2020-09-13 04:26:32 plnae crazy
general 2020-09-13 04:26:45 kk
general 2020-09-13 04:26:52 ill send it
bot-central 2020-09-13 05:18:16 ?shelp
bug-reports 2020-09-13 17:55:54 Rockets have to collide with an object before relaoding
bot-central 2020-09-14 05:58:50 !servers
bot-central 2020-09-14 06:00:06 !expertservers
bot-central 2020-09-14 20:20:59 !servers
general 2020-09-14 22:18:22 lol
general 2020-09-14 22:18:30 Pog?
general 2020-09-22 03:53:28 sup
bot-central 2020-10-05 22:15:49 !skip
bot-central 2020-10-05 22:16:46 !skip
bot-central 2020-10-05 22:17:01 !skip
bot-central 2020-10-05 22:19:25 You are a bruh momento
bot-central 2020-10-07 19:19:34 +leave
bot-central 2020-10-07 19:19:36 =leave
bot-central 2020-10-07 19:24:53 no
bot-central 2020-10-07 19:24:56 its just mine
creations-chat 2020-10-07 19:28:41 sure
creations-chat 2020-10-07 19:29:02 i sent you a link
creations-chat 2020-10-20 21:15:36 dude
creations-chat 2020-10-20 21:17:16 look at the shape on the props on this b25
bot-central 2020-10-21 03:57:14 !expertservers
general 2021-02-06 20:17:13 yes
general 2021-02-06 20:17:16 100m
general 2021-02-06 20:17:18 please
bot-central 2021-04-07 21:13:42 ?shelp
bot-central 2021-04-07 21:14:08 ?rhelp
bug-reports 2021-06-07 19:58:25 ok so ive got a thing where sparklers rotate themselves after the build being reloaded
bug-reports 2021-06-07 19:58:28 
general 2021-06-11 17:08:15 hey my stuff just got deleted
general 2021-08-22 15:11:44 did roblox just go down?
general 2021-08-22 15:12:08 ye