The Tale of Fumo From Somewhere (708566792263696414)
plane-crazy 2022-03-09 02:11:33 when will gold bars be obtainable again
plane-crazy 2022-03-09 02:13:03 !1111!!!
plane-crazy 2022-06-10 10:07:30 x4
general 2023-03-13 05:10:45 mb
general 2023-03-13 05:10:54 im autostic thats why
general 2023-03-13 05:11:07 cause im a fumo?
general 2023-03-13 05:11:27 <:trollface:775024642104229898> <:trollface:775024642104229898>
general 2023-03-13 05:11:33 i have polio
general 2023-03-13 05:11:41 los polio hermanos
general 2023-03-13 05:12:00 btw guys
general 2023-03-13 05:12:12 <@1024562397979099186>
general 2023-03-13 05:12:30 its hump day my neehga