The Tale of MechanicalSpectacle (709414117131419722)
plane-crazy 2020-08-27 10:28:22 Any ideas on how to move a plane without control surifcases? I tried using rocket engines on the left and right and when I use right it just keeps going right even when I counter it with left I checked my aerodynamics and they were even so I don’t know why it does that
plane-crazy 2020-08-27 10:31:14 Coz
plane-crazy 2020-08-27 10:31:23 It looks bad<:WeirdChamp:670867805176070145>
plane-crazy 2020-08-27 10:31:47 Its pretty crapps
plane-crazy 2020-08-27 10:31:49 Crappy
plane-crazy 2020-08-27 10:31:54 But kk lemme send
plane-crazy 2020-08-27 10:32:27 How like flaps?
plane-crazy 2020-08-27 10:33:26 Nani
plane-crazy 2020-08-27 10:33:37 
plane-crazy 2020-08-27 10:33:42 Plan<:WeirdChamp:670867805176070145>
plane-crazy 2020-08-27 10:34:24 Uh
plane-crazy 2020-08-27 10:34:34 Same