The Tale of 車Silus (710040011977916418)
general 2021-09-09 08:24:35 heya
general 2021-09-09 08:24:43 so gimme 1 thing
general 2021-09-09 08:24:49 why did you ping me
general 2021-09-09 08:25:02 im playing rise of nations
general 2021-09-09 08:25:35 uhhh Rosehip
help 2021-09-20 02:13:57 i have made this heli but it cant be lift or keep spining 
how to fix that ?
help 2021-09-20 02:17:01 ok thx
help 2021-09-20 02:25:36 jet powered
help 2021-09-20 02:26:15 wait here ima search the pic
help 2021-09-20 02:27:38 ok thx for helping
help 2021-11-04 04:29:11 I need help my sub keeps doing this
the-dump 2021-11-10 01:19:16 https://cdn.discordapp.com/attachments/892737577499648060/907799294843711608/27.10.mp4
the-dump 2021-11-10 01:19:35 https://cdn.discordapp.com/attachments/892737577499648060/907799294843711608/27.10.mp4
the-dump 2021-11-10 01:19:38 hmm
bug-reports 2022-03-21 06:48:48 https://cdn.discordapp.com/attachments/924913977014767646/955356833801965618/unknown.png
i just wanted to take a pic on night and day but after i want to change back to day this happen
bug-reports 2022-03-21 07:09:42 ok
bug-reports 2022-03-21 07:10:17 now tell me why cant i post an image or link of the image
bug-reports 2022-03-21 07:10:23 in creations
bug-reports 2022-03-21 07:10:56 oh
bot-central 2022-03-21 07:12:39 !rank
bot-central 2022-03-21 07:12:43 hmm