The Tale of jc_5p (713997941982887957)
plane-crazy 2022-08-21 02:56:37 Bro I wish the map was bigger
plane-crazy 2022-08-21 02:56:45 Who agrees with me
plane-crazy 2022-08-21 02:56:59 you sure lol
plane-crazy 2022-08-21 02:57:04 lol
plane-crazy 2022-08-21 02:57:10 You are not
plane-crazy 2022-08-21 02:57:18 bro
plane-crazy 2022-08-21 02:57:22 If I was a furry
plane-crazy 2022-08-21 02:57:25 Id kill myself
plane-crazy 2022-08-21 02:57:30 Goddamn
plane-crazy 2022-08-21 02:57:31 lmao
plane-crazy 2022-08-21 02:57:56 "That was a joke lads"
plane-crazy 2022-08-21 02:58:10 Btw im no furry just just a painting I painted of my cat
plane-crazy 2022-08-21 02:58:21 cuz ya know
plane-crazy 2022-08-21 02:58:24 I like art lol
the-dump 2023-01-18 03:57:21 What
the-dump 2023-01-18 03:57:24 Lmao
general 2023-04-23 05:24:13 https://discord.com/channels/1063322309219328020/1063323630131478629/1099457965347590265
general 2023-04-23 05:24:17 es
general 2023-04-23 05:24:24 ven cool