The Tale of dan0101_ (714286636262752317)
help 2022-07-02 12:27:02 Id like to cover the motors but make it as thin as possible (first heli)
help 2022-07-02 12:29:06 mk thanks dude
help 2022-07-02 12:35:03 Oh and id like to know how to make intakes
help 2022-07-02 12:35:14 im kinda new so yeah
help 2022-07-02 14:48:18 Ok thx
help 2022-07-03 06:58:56 Im trying to figure out how to make a single rotor with motors to angle the blades. Anybody?
help 2022-07-03 06:59:46 
help 2022-07-03 06:59:52 So far i have this
plane-crazy 2023-07-20 11:49:42 Hello
plane-crazy 2023-07-20 11:49:49 I got a question
plane-crazy 2023-07-20 11:50:46 Should i build the wings onto the fuselage or motorlock them
plane-crazy 2023-07-20 11:53:06 Okay thanks
plane-crazy 2023-07-20 17:14:15 What do you guys use for propellers? Signs, trails, half wedges?
plane-crazy 2023-07-20 17:14:38 K thx
plane-crazy 2023-07-20 17:16:15 Roblox is broken
plane-crazy 2023-07-20 17:16:49 Gui problems