The Tale of johnelizabethandersmith (714708900800102410)
general 2020-10-09 03:18:10 oh no.
plane-crazy 2020-10-09 14:45:57 WHO DOWNVOTED
plane-crazy 2020-10-09 14:46:01 THE ELEVATOR!!!!!!!!
the-dump 2020-10-10 05:05:25 
the-dump 2020-10-10 07:28:22 uhhh.
the-dump 2020-10-10 07:28:38 did you just bring that up or
the-dump 2020-10-10 07:28:45 was there an arguement earlier
the-dump 2020-10-10 07:28:52 maybe in another server
the-dump 2020-10-10 13:20:05 https://cdn.discordapp.com/attachments/707145793471250502/764436618378477588/IMG_20201010_133748.jpg
the-dump 2020-10-10 13:20:06 can we please
the-dump 2020-10-10 13:20:10 take the time
the-dump 2020-10-10 13:20:13 to question
the-dump 2020-10-10 13:20:19 "what the fuck is in the background?"
the-dump 2020-10-18 15:00:15 https://cdn.discordapp.com/attachments/734964219920777267/766989367050764308/RobloxScreenShot20201017_124100396.png
the-dump 2020-10-18 15:00:21 you can tell a whole story in the chat
the-dump 2020-10-21 08:25:56 me when
the-dump 2020-10-21 08:26:00 
the-dump 2020-10-21 08:26:02 and then the
general 2020-10-21 09:59:30 uuuuuh
general 2020-10-21 10:02:01 https://www.youtube.com/watch?v=ER5z4AE3XGk
general 2020-10-21 20:56:08 GUYS GUYS
general 2020-10-21 20:56:09 LOOK
general 2020-10-21 20:56:12 
general 2020-10-21 20:56:32 I FOUND A
general 2020-10-21 20:56:45 "dumb poopy"
general 2020-10-21 20:56:56 since we're all two year olds here
general 2020-10-21 20:57:05 i caught a brain damaged person
general 2020-10-21 20:57:09 
general 2020-10-21 20:57:18 aw damn
general 2020-10-21 20:57:22 you cant see it there
general 2020-10-21 20:59:59 uuuh
general 2020-11-18 18:35:53 WHO IS POSTING BAD STUFF
plane-crazy 2020-11-18 18:35:58 WHO POST BAD THING
the-dump 2020-11-18 18:36:06 DID YOU POST BAD THING
general 2020-11-19 05:28:30 i made a wormmmm
general 2020-11-19 05:29:21 whathefuh
general 2020-11-19 05:29:46 hhhEHUEueuheuuh
general 2020-11-19 05:31:08 homophobic horses
general 2020-11-19 05:31:16 wait
general 2020-11-19 05:31:22 **they still exist?**
general 2020-11-19 05:31:35 yeah uhhh
general 2020-11-19 05:31:38 nnno
general 2020-11-19 05:31:48 my search history will be cursed to hell
general 2020-11-19 05:32:00 uhh
general 2020-11-19 05:32:04 where weird people hang out
general 2020-11-19 05:32:11 and pretend to have seeehhh
general 2020-11-19 05:32:12 sseee
general 2020-11-19 05:32:15 yeah
general 2020-11-19 05:34:25 mowotov-
general 2020-11-19 05:34:36 mowotov fwom geeteea
general 2020-11-19 05:36:19 **a gongoozlers meal**
general 2020-11-19 18:12:15 
general 2021-01-15 21:10:08 what will we do with a drunken sailor
general 2021-01-15 21:10:49 k i l l
general 2021-02-01 08:54:13 dude wtf
general 2021-02-01 08:54:27 i just saw like
general 2021-02-01 08:54:37 the worst goddamn ad ever
general 2021-02-01 08:54:51 it was weird furry stuff
general 2021-02-01 08:55:16 im trying not to swear
general 2021-02-01 08:55:28 FACK
general 2021-02-01 08:55:54 OK OK IM SORRY
general 2021-02-01 08:55:57 I WILL NEVER EVER
general 2021-02-01 08:56:00 EVER
general 2021-02-01 08:56:03 NEVER EVER
general 2021-02-01 08:56:05 EVER SAY IT
general 2021-02-01 08:56:06 AGAIN
plane-crazy 2021-03-22 09:40:13 over-dramatic filter
plane-crazy 2021-03-22 09:40:32 
plane-crazy 2021-03-22 09:40:37 boksness tutorieal
plane-crazy 2021-04-02 21:58:20 COMING SOON 2022
plane-crazy 2021-04-05 04:28:10 
the-dump 2021-04-05 04:29:43 https://www.youtube.com/watch?v=0nAu28bpN14
the-dump 2021-04-05 04:32:48 your'e so susy i now you took my fort night card!!!1
the-dump 2021-04-05 04:32:58 
the-dump 2021-04-05 04:42:08 plane crazy gameplay
the-dump 2021-04-05 04:42:45 bunger
the-dump 2021-04-05 04:42:49 BUNGERBUNGERBUNGER
the-dump 2021-04-05 04:43:03 berger be bop bop bop bop bop bop
the-dump 2021-04-05 04:45:28 i d i o t
the-dump 2021-04-05 07:00:09 at first i wanted to make a friendly looking worm that lives in the sea
the-dump 2021-04-05 07:00:24 but made this
the-dump 2021-04-05 07:01:31 asus
the-dump 2021-04-05 07:01:58 whyen the indenets sus 😳
the-dump 2021-04-05 07:03:07 
the-dump 2021-04-05 07:10:01 holy fuck
the-dump 2021-04-05 07:10:39 HORSE SKULL FUCKING SINGING RIGHT OUT YOUR DOOR
the-dump 2021-04-05 07:10:50 imagine looking through the peephole
the-dump 2021-04-05 07:11:01 you're new to this place
the-dump 2021-04-05 07:11:10 you've just woken up
the-dump 2021-04-05 07:11:18 you stare into the peephole
the-dump 2021-04-05 07:11:47 shut up
the-dump 2021-04-05 07:12:03 wait is swearing allowed
the-dump 2021-04-05 07:12:55 i think
the-dump 2021-04-05 07:12:56 hopefully
the-dump 2021-04-05 07:13:19 nah we're out
the-dump 2021-04-05 07:13:28 youve got that shankin' licsnscnsnense?
the-dump 2021-04-05 07:13:41 ya betta not shank me bruv i swear to god
the-dump 2021-04-05 07:13:52 AEUAUHEAHUEAUEAUEUAEU
the-dump 2021-04-05 07:13:55 AEUAUEAUEU STFU WEHNRE
the-dump 2021-04-05 07:14:16 shuot ve blutty fuck up bruv
the-dump 2021-04-05 07:15:21 h m .
the-dump 2021-04-05 07:15:46 this is better than drunk sounding tik tok white boys screaming at eachother
the-dump 2021-04-05 07:16:53 your'e mom (idiot tik tok way of saying it) youe're grand mother (chad way of saying it)
the-dump 2021-04-05 10:17:08 admin ban this guy
the-dump 2021-04-05 10:17:17 hes not fearrping
the-dump 2021-04-05 10:17:27 he doesnt wanna be a helicopter
the-dump 2021-04-05 10:25:28 Ok and?
the-dump 2021-04-05 10:26:01 😇🙏
the-dump 2021-04-05 10:34:32 anyone got like
the-dump 2021-04-05 10:34:37 tips for lucid dreaming
the-dump 2021-04-05 10:35:01 im so dumb
the-dump 2021-04-06 00:03:10 NEW WORM
the-dump 2021-04-06 00:03:10 NEW WORM DROPPED
the-dump 2021-04-06 00:03:30 uhh
the-dump 2021-04-06 00:03:42 he's crying because someone put a pickle in his pants
the-dump 2021-04-06 00:04:03 he was pranked by a
the-dump 2021-04-06 00:04:04 HUAEUHAHUE
the-dump 2021-04-06 00:36:57 how do i make this stupid thing swim underwater?
the-dump 2021-04-06 00:37:34 i t f l o a t s
the-dump 2021-04-06 01:46:30 https://cdn.discordapp.com/attachments/409181142676144128/821378409192095834/video0.mp4
the-dump 2021-04-06 03:23:19 https://www.youtube.com/watch?v=17jO7TdGolI
the-dump 2021-04-06 03:38:48 https://cdn.discordapp.com/attachments/795186613621620747/828793654113075240/IMG_9315.mp4#t=0.01
the-dump 2021-04-06 03:39:21 
the-dump 2021-04-06 03:40:54 wholesome reddit 😢
the-dump 2021-04-07 02:28:21 https://www.youtube.com/watch?v=2KX-ttKHMY8
the-dump 2021-04-08 03:39:27 https://www.youtube.com/watch?v=1jyMnKs5KhY
the-dump 2021-04-08 03:40:13 shut
the-dump 2021-04-08 03:40:23 THE
the-dump 2021-04-08 03:40:30 flip florpf
the-dump 2021-04-08 03:40:32 up
the-dump 2021-04-08 03:41:45 
the-dump 2021-04-08 03:43:30 ew!@11
the-dump 2021-04-08 03:43:31 cring
the-dump 2021-04-08 03:43:39 https://www.youtube.com/watch?v=1jyMnKs5KhY https://www.youtube.com/watch?v=1jyMnKs5KhY https://www.youtube.com/watch?v=1jyMnKs5KhYhttps://www.youtube.com/watch?v=1jyMnKs5KhY
the-dump 2021-04-08 03:43:50 im puting this on redit
the-dump 2021-04-08 03:43:57 my faverite subredit
the-dump 2021-04-08 03:44:21 BNNONONOOOOOO
the-dump 2021-04-08 03:44:30 
the-dump 2021-04-08 03:48:19 will i get banned if i post a monster
the-dump 2021-04-08 03:49:45 my faverite!@11
the-dump 2021-04-08 03:50:20 WrAnabel
the-dump 2021-04-08 03:50:26 warn ban mute kick
the-dump 2021-04-08 03:50:35 BAN N MUTE
the-dump 2021-04-08 03:50:41 BAD WROD!@!11
the-dump 2021-04-08 03:51:00 i dont know
the-dump 2021-04-08 03:51:10 actually wait
the-dump 2021-04-08 03:58:40 https://cdn.discordapp.com/attachments/724621958003818508/829446028507480084/Fancy_Smchancy.mp4
the-dump 2021-04-08 03:59:01 https://cdn.discordapp.com/attachments/799790008026398771/828466107148271616/video0.mp4
the-dump 2021-04-08 04:06:45 here is a convincing photograph of the loch ness monster
the-dump 2021-04-08 04:07:47 here's a bucket o' chicken PT-
the-dump 2021-04-08 07:54:29 
the-dump 2021-04-08 07:54:44 had to do it for tem fotres
the-dump 2021-04-08 10:16:33 YOIOOOIOOOO
the-dump 2021-04-08 10:16:45 MF DOM SLAYER LAMBERGINI IN HERE DUDE
the-dump 2021-04-08 10:16:48 YOOOO NO WAY BRO
the-dump 2021-04-08 10:17:43 imagine even bumping into someone
the-dump 2021-04-08 10:18:10 they'll think that they have a huge open wound
the-dump 2021-04-08 10:18:49 but really 180 year old grace from the store just made a little mistake and bumped into you
the-dump 2021-04-08 22:31:42 
the-dump 2021-04-08 22:40:55 
the-dump 2021-04-08 22:42:06 https://tenor.com/view/skeleton-dance-dancing-happy-celebrate-gif-5175346
the-dump 2021-04-08 22:46:27 i dont damn know
the-dump 2021-04-09 02:26:23 https://cdn.discordapp.com/attachments/372947354824998923/829722126017757224/video0.mp4
the-dump 2021-04-09 02:39:54 https://media.discordapp.net/attachments/338134227298287637/829908082967969802/tenorf.gif
the-dump 2021-04-09 02:46:26 theres a fly on my screen and its not moving
the-dump 2021-04-09 02:46:27 hlep
the-dump 2021-04-09 02:46:29 hep
the-dump 2021-04-09 02:46:33 its weirid
the-dump 2021-04-09 02:46:37 how to ge it off
the-dump 2021-04-09 02:50:59 OMG SUS
the-dump 2021-04-09 02:51:14 SUS IMPOSTOR ARGUES WITH DA BABY>!>?!!!?!
the-dump 2021-04-09 02:51:36 IMPOSER ARGU WITH CRU MATE?????
the-dump 2021-04-09 02:52:51 WHO IS MOST SUS????
the-dump 2021-04-09 02:52:57 BLUE
the-dump 2021-04-09 02:52:59 OR RED
the-dump 2021-04-09 02:53:03 COMENT DOWN BELOEW
the-dump 2021-04-09 03:03:55 aAAAAAAAAAAA
the-dump 2021-04-09 03:04:35 https://tenor.com/view/half-life-delete-stage7-cancer-detected-delete-this-citizen-gif-15958586
the-dump 2021-04-09 03:08:18 yeth
the-dump 2021-04-09 03:08:25 NO
the-dump 2021-04-09 03:08:26 AAAAAAAAAAAA
the-dump 2021-04-09 03:08:30 NO FEMBOYS
the-dump 2021-04-09 03:08:47 https://tenor.com/view/gun-spoderman-school-shooting-spdrmn-gif-15511792
the-dump 2021-04-09 03:08:51 DELEIT
the-dump 2021-04-09 03:09:04 DIE OR ILL KILL YOU
the-dump 2021-04-09 03:09:54 
the-dump 2021-04-09 03:10:08 N o .
the-dump 2021-04-11 08:52:20 im gonna be a bit rasist
the-dump 2021-04-11 08:52:23 ooger booger
the-dump 2021-04-11 08:52:30 dooger doh
the-dump 2021-04-11 08:52:35 thats right
the-dump 2021-04-11 08:52:39 i said it with a hard r
the-dump 2021-04-11 08:52:45 ooger
the-dump 2021-04-12 09:21:15 gay-vc
the-dump 2021-04-12 09:39:06 https://tenor.com/view/eating-ice-cream-cake-mayonnaise-gif-17735611
the-dump 2021-04-12 09:40:04 https://tenor.com/view/crazy-man-gif-19857660
the-dump 2021-04-16 07:46:41 
the-dump 2021-04-16 09:17:37 shut up
the-dump 2021-04-16 09:23:43 watch me get bananber idiot
the-dump 2021-04-16 09:24:15 wait until i get all your'e bernaner
the-dump 2021-04-16 09:33:39 oled weld recerd
the-dump 2021-04-16 09:33:47 heres my world rekckored
the-dump 2021-04-16 09:35:13 and the aftermath
the-dump 2021-04-16 10:06:56 face reveal
the-dump 2021-04-16 10:06:59 
the-dump 2021-04-16 15:29:16 https://cdn.discordapp.com/attachments/586396018879234054/832610099738312714/video0_-_2021-04-16T223220.586.mp4
the-dump 2021-04-16 15:30:34 wehn see changed fury
the-dump 2021-04-16 15:55:22 WHAT
the-dump 2021-04-16 15:55:27 oh my
the-dump 2021-04-16 15:55:33 i am so sorry
the-dump 2021-04-16 15:55:51 i will try my best to solve this situation
the-dump 2021-04-16 16:01:23 
the-dump 2021-04-16 16:01:31 damn
the-dump 2021-04-16 16:01:35 download thing isnt right
the-dump 2021-04-16 16:05:37 uhh
the-dump 2021-04-16 16:05:47 amine?????!?!?!
the-dump 2021-04-16 18:08:01 heeeell no
the-dump 2021-04-16 18:08:12 we already have brainless children playing plane crazy
the-dump 2021-04-16 18:35:57 
the-dump 2021-04-16 18:37:27 waiting for the flashbang
the-dump 2021-04-16 18:37:36 PLEASE FLASHBANG ME
the-dump 2021-04-16 18:37:37 NO
the-dump 2021-04-16 18:37:39 AAAAAAAAAAAA
the-dump 2021-04-16 18:42:07 very fun yis
the-dump 2021-04-16 18:42:11 recording has started
the-dump 2021-04-17 07:16:18 https://cdn.discordapp.com/attachments/795685074888556544/832759026684657664/AMONG_US.mp4
the-dump 2021-04-18 09:45:50 https://www.youtube.com/watch?v=X-Fqe7pe8UU
the-dump 2021-04-18 13:16:40 guys
the-dump 2021-04-18 13:16:47 i am so glad to announce
the-dump 2021-04-18 13:16:56 that i finally
the-dump 2021-04-18 13:17:00 am autistic
the-dump 2021-04-18 13:17:14 for so long
the-dump 2021-04-18 13:17:25 i have been trying to make up my mind
the-dump 2021-04-18 13:17:31 on who i am
the-dump 2021-04-18 13:17:37 ive finally decided
the-dump 2021-04-18 13:17:41 that i am autistic
the-dump 2021-04-18 13:17:45 euaruhuhh
the-dump 2021-04-18 13:17:54 more stuff
the-dump 2021-04-18 13:17:56 blah blah blah
the-dump 2021-04-18 13:17:59 so glad omggg blah
the-dump 2021-04-18 13:18:47 Hey there is alot of rain on my car so i will give you the rain bye
the-dump 2021-04-18 13:19:07 this kid actually thiks he can buy microsoft but the second richest man owns it and i dont think you have enouh money for buy it
the-dump 2021-04-18 13:34:41 oh god
the-dump 2021-04-18 13:35:09 OH NO
the-dump 2021-04-18 13:35:48 he criyng ..,
the-dump 2021-04-18 13:43:54 guys dotn serch up as s in gifs
the-dump 2021-04-18 13:43:57 ots gros
the-dump 2021-04-18 13:44:13 what you sho uld do is
the-dump 2021-04-18 13:44:20 serch up diives
the-dump 2021-04-18 13:44:22 in gifs
the-dump 2021-04-18 13:44:26 for big floppa
the-dump 2021-04-18 13:44:52 https://tenor.com/view/floppa-gargantious-floppa-big-floppa-diives-roblox-r-gif-21118626
the-dump 2021-04-18 16:17:26 cool ne-
the-dump 2021-04-18 16:17:26 funny cause i made an scp-3008 meme just now
the-dump 2021-04-18 16:17:28 huh
the-dump 2021-04-18 16:17:35 that was like 12 minutes ago
the-dump 2021-04-18 16:17:47 i dont think i made this 12 minutes ago
the-dump 2021-04-19 07:56:08 wow someone really said nuggets with a hard r
plane-crazy 2021-04-19 09:06:26 i turned plane crazy into a horror game
plane-crazy 2021-04-19 10:02:09 ARE YOU KIDDING ME?
plane-crazy 2021-04-19 11:00:26 i turned plane crazy into a low budget subnautica rip-off
plane-crazy 2021-04-19 12:13:08 damn
plane-crazy 2021-04-19 12:13:09 right
the-dump 2021-04-19 12:14:47 ic cant belive that this wom*n actualy rly thiks they a woldf like ar stupit like must live in rokc or somthig
the-dump 2021-04-19 12:17:39 get nerd 😎
the-dump 2021-04-19 12:17:41 https://media.discordapp.net/attachments/782499326478909460/824844132203233300/caption-8.gif
the-dump 2021-04-19 12:19:14 no
the-dump 2021-04-19 12:19:14 wait
the-dump 2021-04-19 12:19:16 I DIDNT DO IT
the-dump 2021-04-19 12:19:46 IIIIDIIDII
the-dump 2021-04-19 12:19:49 I I I I I IIII II
the-dump 2021-04-19 12:19:52 I DIDNT IT WAS
the-dump 2021-04-19 12:20:01 AMANG US IN POSTER
the-dump 2021-04-19 12:22:21 hl2/sound/vinethud3.wav
the-dump 2021-04-19 12:29:48 liveleak.com
the-dump 2021-04-19 13:14:44 
the-dump 2021-04-19 14:03:17 
the-dump 2021-04-20 09:52:41 what did i post again?
the-dump 2021-04-20 09:55:26 image?
the-dump 2021-04-20 09:55:30 it says it was a gif
the-dump 2021-04-20 17:01:06 help
the-dump 2021-04-20 17:53:29 eee
the-dump 2021-04-20 17:53:30 
the-dump 2021-04-20 17:53:36 dear lord
the-dump 2021-04-20 17:53:40 may i ask why
the-dump 2021-04-20 17:53:42 why
the-dump 2021-04-20 17:53:47 w h y
the-dump 2021-04-20 17:54:02 AAAAA
the-dump 2021-04-20 17:54:12 love, - idiot poop dumb man
the-dump 2021-04-20 18:00:54 https://cdn.discordapp.com/attachments/350383305218326528/834062028615712839/video0_21_1.mp4
general 2021-04-21 13:52:26 move tool?
the-dump 2021-04-21 16:18:54 look at this cool frog i found it inflates when touched
the-dump 2021-04-21 16:19:16 hold its mouth shut so i can hit it with a hammer
the-dump 2021-04-24 19:16:57 😀
general 2021-04-25 21:01:32 ong members!@!1
general 2021-05-04 19:19:16 big monye
general 2021-05-04 19:19:20 liye fans
general 2021-05-04 19:19:27 peple wath
general 2021-05-04 19:19:42 epic fortnite gameplay commentary review
general 2021-05-04 19:19:48 fortnite update
general 2021-05-04 19:19:55 kid gets scammed laom
general 2021-05-04 19:20:02 13 my friend
general 2021-05-04 19:20:08 very obvious as you can see
general 2021-05-04 19:20:36 alright then i'm not 13
general 2021-05-04 19:21:11 you made the decision that i shouldnt be 13
general 2021-05-04 19:21:29 epk trolemoje
general 2021-05-04 19:21:49 ttrrooooel
the-dump 2021-05-14 00:52:38 twitter argument
the-dump 2021-05-14 09:59:10 this server is messed up
plane-crazy 2021-05-16 19:08:16 
plane-crazy 2021-05-16 19:38:40 god i just came across one of those slenders
plane-crazy 2021-05-16 19:38:52 so irritating
plane-crazy 2021-05-16 19:39:18 they came from pluto or something dude
plane-crazy 2021-05-16 19:41:52 i swear to god im gonna do a little trolling
plane-crazy 2021-05-16 19:42:37 they come up with the best and most original insults
plane-crazy 2021-05-16 19:42:45 one of em was playing loud music
plane-crazy 2021-05-16 19:43:17 i told em to stop being a clown cause i had autism and
plane-crazy 2021-05-16 19:43:19 yknow
plane-crazy 2021-05-16 19:43:33 we dont like that stuff
plane-crazy 2021-05-16 19:43:37 and he was like
plane-crazy 2021-05-16 19:43:42 "but i dont"
plane-crazy 2021-05-16 19:43:57 i bet his voice sounds like the do the roar kid
plane-crazy 2021-05-16 19:44:08 or the 9 + 10 kid
plane-crazy 2021-05-16 19:44:13 "num nat"
plane-crazy 2021-05-16 19:44:23 what a comeback
plane-crazy 2021-05-16 19:44:29 "i dont"
plane-crazy 2021-05-16 19:44:37 oh dear lord haha
plane-crazy 2021-05-16 19:45:02 lactose intolerant but still drinks milk
plane-crazy 2021-05-16 19:46:17 omg im watching one of those compilations
plane-crazy 2021-05-16 19:46:20 HHHHAEHAHAHAA
plane-crazy 2021-05-16 19:46:30 they're all hiding
plane-crazy 2021-05-16 19:46:56 T h e  E x p e r i m e n t
plane-crazy 2021-05-16 19:47:54 duuude
plane-crazy 2021-05-16 19:48:16 they're just getting pictures of like
plane-crazy 2021-05-16 19:48:49 "roblox innapopitate dekals compilasion"
plane-crazy 2021-05-16 19:49:57 DDDUUUuude
plane-crazy 2021-05-16 19:50:09 oh my god
the-dump 2021-05-16 19:54:26 hhhh
the-dump 2021-05-17 18:24:46 https://tenor.com/view/friday-night-funkin-fnf-x-qc-friday-night-funkin-fans-after-seeing-a-mod-that-changes-the-characters-colors-gif-21348820
the-dump 2021-05-17 18:58:03 only in merica
the-dump 2021-05-20 00:11:11 i was the sussy baka
the-dump 2021-05-21 01:35:30 🫁
the-dump 2021-05-21 01:35:34 🧠
the-dump 2021-05-21 01:35:37 🫀
general 2021-05-21 01:36:46 are "german" vehicles okay?
general 2021-05-21 01:36:53 without the flags
general 2021-05-21 01:38:08 nnneat
general 2021-05-21 01:39:00 b e a n g u n
general 2021-05-21 01:39:14 doo doo shit fart
general 2021-05-21 01:39:18 oh okay then
general 2021-05-21 01:39:25 that wasnt bad worse usage
the-dump 2021-05-21 03:15:32 https://www.youtube.com/watch?v=OPOO99oovX4
plane-crazy 2021-05-21 18:43:53 i have an idea
plane-crazy 2021-05-21 18:44:03 **futuristic hover tank**
plane-crazy 2021-05-21 19:54:47 i made it but it looks horrible
plane-crazy 2021-05-21 19:54:53 im not very good at this stuff
plane-crazy 2021-05-22 00:40:01 hunk j wiblito
the-dump 2021-05-23 22:52:33 mounden do
the-dump 2021-05-24 05:56:57 
the-dump 2021-05-24 05:57:01 footage of a dying rat
the-dump 2021-05-24 05:57:05 stoopid rat
the-dump 2021-05-24 05:57:09 little idoit rat
the-dump 2021-05-24 05:57:52 oh man
the-dump 2021-05-24 05:57:56 what's happening in caht
the-dump 2021-05-24 05:58:03 there's a long story to it
the-dump 2021-05-24 05:58:14 she gave people head
the-dump 2021-05-24 05:58:18 then killed them
the-dump 2021-05-24 05:58:28 i've only seen one person get attacked by her
the-dump 2021-05-24 05:58:40 i only know two victims
the-dump 2021-05-24 05:58:50 i did a whole investigation
the-dump 2021-05-24 05:58:58 i didnt know she was a murderer
the-dump 2021-05-24 05:59:02 i thought she was just
the-dump 2021-05-24 05:59:08 a weirdo
the-dump 2021-05-24 05:59:20 taking their lego clothes off
the-dump 2021-05-24 06:00:20 giving people
the-dump 2021-05-24 06:00:22 h e a d
the-dump 2021-05-24 22:14:18 <:hahaa:773727260539617280>👍
the-dump 2021-05-25 05:30:05 that's so cool
the-dump 2021-05-25 05:30:10 I w a n t i t .
the-dump 2021-05-25 05:33:38 oh wow!@!!1
the-dump 2021-05-25 05:34:16 twitter will cancel schools
the-dump 2021-05-25 05:35:16 nnnneaaaat
the-dump 2021-05-25 05:36:15 just making sure that you had a bad day
the-dump 2021-05-25 05:36:39 they're just streaming a mukbang on twitch
the-dump 2021-05-25 05:36:49 okay
the-dump 2021-05-25 05:36:57 there is no way to brighten this image up
the-dump 2021-05-25 05:37:03 so lets make it worse
the-dump 2021-05-25 05:37:09 floofy is around 13
the-dump 2021-05-25 05:37:26 whoever invented food
the-dump 2021-05-25 05:38:35 owo uwu steals meme
the-dump 2021-05-25 05:38:37 https://tenor.com/view/mrw-reaction-old-gamer-nerd-moms-basement-gif-4994401
the-dump 2021-05-25 05:40:20 that's one of my friends
the-dump 2021-05-25 05:40:26 he did this before
the-dump 2021-05-25 05:40:33 its fucked
the-dump 2021-05-25 05:41:05 i wanna
the-dump 2021-05-25 05:41:09 but aeuuuh
the-dump 2021-05-25 05:45:05 i w o u l d
the-dump 2021-05-25 05:45:21 but i dont wanna be an asshole
the-dump 2021-05-25 05:45:54 i dont like yknow
the-dump 2021-05-25 05:46:09 it doesnt feel right
the-dump 2021-05-25 05:46:14 yeah hes a weirdo
the-dump 2021-05-25 05:46:24 and yes, i fucking hate it
the-dump 2021-05-25 05:46:31 okay
the-dump 2021-05-25 05:46:32 hold on
the-dump 2021-05-25 05:46:39 imma ask if he can just
the-dump 2021-05-25 05:46:44 tone it down
the-dump 2021-05-25 05:52:19 eueuueuhhuhuhh
the-dump 2021-05-25 05:52:39 yeth but
the-dump 2021-05-25 05:52:43 euueuhhh
the-dump 2021-05-25 05:56:40 he doesnt
the-dump 2021-05-25 05:56:53 just weird shit about kalen
the-dump 2021-05-25 05:57:02 whoever kalen is
the-dump 2021-05-25 05:57:54 i understand
the-dump 2021-05-25 05:58:10 this guy's a weirdo
the-dump 2021-05-25 05:58:19 i dont like em
the-dump 2021-05-25 05:58:25 nor do you i'm guessing
the-dump 2021-05-25 05:58:46 buhh
the-dump 2021-05-25 05:58:51 yknow what fuck this foo
the-dump 2021-05-25 06:05:52 and to top it off
the-dump 2021-05-25 06:05:56 the mf likes changed
the-dump 2021-05-25 06:06:02 cant get enough of that shit
the-dump 2021-05-25 06:06:05 im done with em
the-dump 2021-05-25 06:26:25 wut da dawg doin
the-dump 2021-05-25 06:26:31 put butter on it
the-dump 2021-05-25 06:29:47 
the-dump 2021-05-25 06:29:52 
the-dump 2021-05-25 06:29:56 i miss my son jermy
the-dump 2021-05-25 06:30:21 we used to work at the diner
the-dump 2021-05-25 06:30:35 we gave people our splooge burgers
the-dump 2021-05-25 06:31:20 https://tenor.com/view/eating-ice-cream-cake-mayonnaise-gif-17735611
the-dump 2021-05-25 06:31:53 https://tenor.com/view/logging-into-discord-thank-you-meme-discord-trap-gif-18169293
the-dump 2021-05-25 07:16:09 NO
the-dump 2021-05-25 07:16:12 NO I DONT WANNA GO
the-dump 2021-05-25 07:16:13 NO
the-dump 2021-05-25 07:16:32 EAAA
the-dump 2021-05-25 07:16:57 yeth
the-dump 2021-05-25 07:17:06 uhh
the-dump 2021-05-25 07:17:09 lemme get a video
the-dump 2021-05-25 07:19:32 well i fucking showed you how didnt i
the-dump 2021-05-25 07:20:39 not even gonna argue
the-dump 2021-05-25 07:22:11 exploits?
the-dump 2021-05-25 07:25:01 ignore funky epic face
the-dump 2021-05-25 07:25:42 i arrive at the specific area
the-dump 2021-05-25 07:26:24 
the-dump 2021-05-25 07:26:33 this is epcik
the-dump 2021-05-25 07:27:32 **rock hard**
the-dump 2021-05-25 07:27:44 yes rocc very mussely
the-dump 2021-05-25 07:27:48 very strong
the-dump 2021-05-25 07:28:48 https://tenor.com/view/dot-red-spasm-challenge-gif-17735919
the-dump 2021-05-25 07:28:51 guys
the-dump 2021-05-25 07:28:55 is so epick!!!
the-dump 2021-05-25 07:29:06 unbelive able
the-dump 2021-05-25 07:29:35 * gone sexual *
the-dump 2021-05-25 07:34:00 red circle
the-dump 2021-05-25 07:34:01 demon caught on camera
the-dump 2021-05-25 07:34:05 red arrow
the-dump 2021-05-25 07:36:06 i killed one
the-dump 2021-05-25 07:36:26 it le epick
the-dump 2021-05-25 07:36:52 im a csgo player shut up!@!11
the-dump 2021-05-25 07:37:42 wha
the-dump 2021-05-25 07:37:43 h word
the-dump 2021-05-25 07:38:37 in csom?
the-dump 2021-05-25 07:38:50 **just ignore them**
the-dump 2021-05-25 07:39:02 all they do is stand around
the-dump 2021-05-25 07:39:47 theeeen ignore them
the-dump 2021-05-25 07:39:52 unless you're jewish then uh
the-dump 2021-05-25 07:40:30 have you ever asked them to
the-dump 2021-05-25 07:40:42 not do it
the-dump 2021-05-25 07:41:08 have you?
the-dump 2021-05-25 07:41:33 csom
the-dump 2021-05-25 07:41:44 have you ever asked them to not do it
the-dump 2021-05-25 07:42:13 it might work
the-dump 2021-05-25 07:42:52 wooow boolying
the-dump 2021-05-25 07:42:56 i report the booly
the-dump 2021-05-25 07:43:21 mk
the-dump 2021-05-25 08:11:16 ongm that bad site!!1
the-dump 2021-05-25 08:11:41 welp.
the-dump 2021-05-25 10:07:33 who tf is this artist
the-dump 2021-05-26 12:36:11 
the-dump 2021-05-26 12:36:18 warning: the gay
the-dump 2021-05-27 01:17:19 
the-dump 2021-05-27 01:17:20 me when
the-dump 2021-05-27 01:17:24 when
the-dump 2021-05-27 01:17:30 okay i cant relate to this wtf
the-dump 2021-05-27 12:10:23 i dont know if i can post this thingy thing
the-dump 2021-05-27 12:10:30 its a video of a guy
the-dump 2021-05-27 12:10:42 putting his hands into a toilet bowl or something
the-dump 2021-05-27 12:10:55 and then sucks his fingers
the-dump 2021-05-27 12:10:57 no shit
the-dump 2021-05-27 12:11:05 j u s t  p i s s
the-dump 2021-05-30 01:26:58 how does it look
the-dump 2021-05-30 02:02:19 ive got like 627
the-dump 2021-05-30 02:02:36 im missing the nvgs
the-dump 2021-05-30 02:02:56 i was doing duhhh thingy thinggg
the-dump 2021-05-30 02:19:02 yyyeaaa
the-dump 2021-05-30 02:19:22 i only tried them
the-dump 2021-05-30 02:19:25 i got them now
the-dump 2021-05-30 02:19:35 i think it's missing the black webbing
the-dump 2021-05-30 02:20:22 aaaahueuuuuuh.
the-dump 2021-05-30 02:22:14 broh
the-dump 2021-05-30 05:56:20 https://www.youtube.com/watch?v=f6PIpLFcUOg
the-dump 2021-05-30 05:56:29 im gonna do it
the-dump 2021-05-30 05:56:41 im gonna make a red versus blue reference
the-dump 2021-05-30 06:18:54 i dont have image perms in the parkour server so i guess ill post it here
the-dump 2021-06-01 02:04:08 
the-dump 2021-06-01 02:07:40 furries trying not to make a changed reference
the-dump 2021-06-01 02:07:42 https://tenor.com/view/sweaty-speedruner-gif-20263880
the-dump 2021-06-01 02:15:01 https://tenor.com/view/bathroom-boy-men-gross-kid-gif-16174716
the-dump 2021-06-01 02:15:15 he come in us
the-dump 2021-06-01 02:15:16 wait
the-dump 2021-06-01 02:15:55 jeus
the-dump 2021-06-01 02:16:15 epi imbed faile
the-dump 2021-06-01 02:16:30 twise!!
the-dump 2021-06-01 02:16:34 two timece!!
the-dump 2021-06-01 02:16:59 https://tenor.com/view/knife-crazy-eye-gif-8692315
the-dump 2021-06-01 02:17:08 funy gif
the-dump 2021-06-01 02:17:10 the d
the-dump 2021-06-01 02:17:12 wait
the-dump 2021-06-01 02:31:49 this is haram
the-dump 2021-06-01 02:31:53 https://tenor.com/view/ice4432-indian-bruh-eye-roll-weird-gif-17332993
the-dump 2021-06-01 02:31:58 epic halal
the-dump 2021-06-01 03:06:23 im pretty sure oportos has like
the-dump 2021-06-01 03:06:30 a chilli chocolate mousse
the-dump 2021-06-01 03:06:39 so thats epick
the-dump 2021-06-01 03:08:02 sentstitive mods 😳
the-dump 2021-06-01 03:22:13 life is the game and she's playing easy mode
the-dump 2021-06-01 03:22:36 she's still learning how to move her joysticks
the-dump 2021-06-01 05:09:16 what is going on in this video
the-dump 2021-06-01 05:09:31 he asks "what is that"
the-dump 2021-06-01 05:09:42 a balloon gets
the-dump 2021-06-01 05:09:46 thinged
the-dump 2021-06-01 05:09:50 the thingy
the-dump 2021-06-01 05:09:57 the balloon goes shhsrhhht
the-dump 2021-06-01 05:10:00 and then he
the-dump 2021-06-01 05:10:21 smashes his credit card thing
the-dump 2021-06-04 03:21:47 failarmy
the-dump 2021-06-04 03:21:59 epic fail compilation #2481
the-dump 2021-06-04 07:58:57 ni
the-dump 2021-06-04 10:54:48 hhmmMmmmmm what does it doooooo?
the-dump 2021-06-04 13:43:17 https://www.youtube.com/watch?v=afrybyuCpfE
the-dump 2021-06-04 13:45:43 i know dOOOod
the-dump 2021-06-04 13:45:59 that mustve hurt
the-dump 2021-06-04 13:46:22 banned for gore/violence
the-dump 2021-06-04 16:24:18 https://tenor.com/view/agoti-agoti-fnf-fnf-friday-night-funkin-ruv-gif-21638552
the-dump 2021-06-04 16:25:01 halloween whopper
the-dump 2021-06-04 16:59:29 OH MY FUCKING GOD
the-dump 2021-06-04 16:59:32 I JUST FUCKING PISSED
the-dump 2021-06-04 16:59:33 ALL
the-dump 2021-06-04 16:59:34 OVER
the-dump 2021-06-04 16:59:37 MY FUCKING HAND
the-dump 2021-06-04 16:59:51 NOW MY HOUSE IS BEING BLOWN UP
the-dump 2021-06-04 16:59:59 RSDGV L,P;GDFERSKOIMP
the-dump 2021-06-04 17:00:35 aight
the-dump 2021-06-04 17:00:38 boutta go laugh at em
the-dump 2021-06-04 17:01:51 there's femboy-12 or s
the-dump 2021-06-04 17:01:53 yea there
the-dump 2021-06-04 17:03:14 dear lord
the-dump 2021-06-04 17:03:28 REDDIT
the-dump 2021-06-04 17:03:50 AHEAHAuhAUHHR AUEUAUheahueahfahuaeauhHUUHAH
the-dump 2021-06-04 17:03:59 SEFOLOPLGOPA
the-dump 2021-06-04 17:04:04 kknnknkknknknnkKNKNKN
the-dump 2021-06-04 17:04:09 cp
the-dump 2021-06-04 17:04:19 kiddie
the-dump 2021-06-04 17:04:23 s t u f f
the-dump 2021-06-04 17:04:50 scp isnt this stuff
the-dump 2021-06-04 17:05:13 it gives the scp foundation thing a bad name
the-dump 2021-06-04 17:05:27 you can even see this guy's scared to search it up
the-dump 2021-06-04 17:05:31 cause there's fucking
the-dump 2021-06-04 17:05:39 femboy-12
the-dump 2021-06-04 17:05:42 feline-15
the-dump 2021-06-04 17:05:51 we got the gayest man in the world
the-dump 2021-06-04 17:06:12 sen hed spc
the-dump 2021-06-04 17:06:43 "god is dead"
the-dump 2021-06-04 17:06:48 one of the descriptions
the-dump 2021-06-04 17:06:51 AJHEAHAHHHAEAeeeeaeeeyehehhehe
the-dump 2021-06-04 17:08:17 i think someone posted something about the two groups
the-dump 2021-06-04 17:08:25 im just gonna repost it
the-dump 2021-06-04 17:08:39 cause i stooooole it
the-dump 2021-06-04 17:08:45 i right clicked on it
the-dump 2021-06-04 17:08:46 and then
the-dump 2021-06-04 17:08:52 clicked copy link
the-dump 2021-06-04 17:09:01 and
the-dump 2021-06-04 17:09:02 and and
the-dump 2021-06-04 17:09:03 and
the-dump 2021-06-04 17:09:09 aaahhndhaahand
the-dump 2021-06-04 17:09:11 hand
the-dump 2021-06-04 17:13:28 cant find it
the-dump 2021-06-04 17:13:31 oh ffs
the-dump 2021-06-04 17:14:09 wonder what they'd do if they saw one of the
the-dump 2021-06-04 17:14:17 with many voice things
the-dump 2021-06-04 17:37:09 i dont wanna click on it
the-dump 2021-06-05 08:12:23 i forgor...
the-dump 2021-06-05 10:56:22 
the-dump 2021-06-05 13:51:40 https://tenor.com/view/bts-funny-face-bangtan-boys-bangtan-sonyeondan-army-gif-14114289
the-dump 2021-06-05 13:51:43 stan smooth face
the-dump 2021-06-05 16:21:27 that one made me laugh
the-dump 2021-06-05 16:21:31 oh my god
the-dump 2021-06-05 17:39:43 okay not a filtered word
the-dump 2021-06-05 17:39:45 oh
the-dump 2021-06-05 17:39:46 it is
the-dump 2021-06-05 17:39:48 shet
the-dump 2021-06-05 17:39:52 shhhhhhhETt
the-dump 2021-06-05 17:39:58 GOT DEM IT
the-dump 2021-06-05 18:14:25 
the-dump 2021-06-05 18:14:28 cool
the-dump 2021-06-05 18:14:34 theres gore on the roblos
the-dump 2021-06-06 11:18:23 https://cdn.discordapp.com/attachments/486049908248412160/850979240333541416/video0.mp4
the-dump 2021-06-06 11:19:07 https://tenor.com/view/uwu-furry-nuzzles-your-necky-gif-18335924
the-dump 2021-06-06 11:19:11 cooli man version
the-dump 2021-06-06 11:20:03 me when i search bl in gifs
the-dump 2021-06-06 11:20:05 uhhh
the-dump 2021-06-06 11:20:10 im gonna find epic reaction
the-dump 2021-06-06 11:20:19 https://tenor.com/view/kid-scream-no-cry-mad-gif-11222953
the-dump 2021-06-06 11:20:22 yea
the-dump 2021-06-06 11:20:22 ahaaah
the-dump 2021-06-06 11:20:30 that is me when i
the-dump 2021-06-06 11:20:34 go into discord
the-dump 2021-06-06 11:20:38 press the gifs button
the-dump 2021-06-06 11:20:44 and search "bl"
the-dump 2021-06-06 11:20:48 up
the-dump 2021-06-06 11:22:08 https://tenor.com/view/for-gl-vemee-gif-19551068
plane-crazy 2021-06-06 11:36:31 sussy balls
the-dump 2021-06-06 13:27:54 
the-dump 2021-06-06 13:28:04 **REAL!!!!@!**
the-dump 2021-06-06 14:10:10 is this server filled with homophobes or something
the-dump 2021-06-06 14:10:15 if so that's cool with me
the-dump 2021-06-06 14:12:39 my mannnnn
the-dump 2021-06-06 14:41:01 bretish
the-dump 2021-06-06 14:41:26 https://www.youtube.com/watch?v=aT0ElHA0NP4
the-dump 2021-06-06 14:41:33 em focken fyemen!!
the-dump 2021-06-06 15:24:13 homophobic gang
the-dump 2021-06-06 15:24:46 <:Upvote:490311647492309004>
the-dump 2021-06-06 15:27:51 gay ass lookin ass head ass little ass lookin ass bitch
the-dump 2021-06-06 15:27:58 ass ass head ass
the-dump 2021-06-06 15:29:49 we be consuming
the-dump 2021-06-06 15:30:05 oh no
the-dump 2021-06-06 15:31:12 flopper is gay?/?
the-dump 2021-06-06 15:31:28 oh m    y god!!!
the-dump 2021-06-06 15:32:00 https://www.youtube.com/watch?v=zk_jdr1Rsig
the-dump 2021-06-06 15:32:10 epik
the-dump 2021-06-06 15:34:18 yeth
the-dump 2021-06-06 15:34:45 GUYS, HE BOUGHT THE AMUN GIS HAPPY MEAL AT THREE AM GUYS
the-dump 2021-06-06 15:35:42 diives trying to not draw an underage squid person twerking
the-dump 2021-06-06 15:35:52 https://tenor.com/view/sweaty-speedruner-gif-20263880
the-dump 2021-06-06 15:37:41 today guys we are going to be drinking the INVISIBLE AMUN GUS POTION at THREE AM 😱
the-dump 2021-06-06 15:38:27 whines about how they got bullied yesterday on twitter
the-dump 2021-06-06 15:39:01 !?!?!?1/
the-dump 2021-06-06 15:39:55 * swings knife at camera aggresively *
the-dump 2021-06-06 15:40:18 8 kil you *
the-dump 2021-06-06 15:40:25 * dodges *
the-dump 2021-06-06 15:40:54 * doges bullet *
the-dump 2021-06-06 15:41:41 no
the-dump 2021-06-06 15:41:55 i relised taht too second ago
the-dump 2021-06-06 15:44:06 https://www.youtube.com/watch?v=wsV22rMDgGw
the-dump 2021-06-06 15:45:24 wha
the-dump 2021-06-06 15:45:27 wha was it
the-dump 2021-06-06 15:45:34 WUH
the-dump 2021-06-06 15:45:49 i heard for nite!!
the-dump 2021-06-06 15:46:13 WHHHHOAAAAAAAAA
the-dump 2021-06-06 15:46:14 AAAAAAAAAAA
the-dump 2021-06-06 15:46:46 this FACKEN CARML LAHTAY SUCKS
the-dump 2021-06-06 15:46:55 DOESNT EVEN TASTE LIEK CARMEW
the-dump 2021-06-06 15:47:34 * turn ito super mega death god *
the-dump 2021-06-06 15:47:39 * ey go red *
the-dump 2021-06-06 15:48:02 FACK
the-dump 2021-06-06 15:48:14 you unlesed my secre wlf mode!!
the-dump 2021-06-06 15:48:52 whta??/!
the-dump 2021-06-06 15:49:06 haeuahaaah!11
the-dump 2021-06-06 15:49:09 you codnt
the-dump 2021-06-06 15:49:13 handel
the-dump 2021-06-06 15:49:23 how!!!
the-dump 2021-06-06 15:49:28 I MGETI Admin
the-dump 2021-06-06 15:49:35 OAAAAAA
the-dump 2021-06-06 15:49:37 AFWEIJKFESDAK,IGESIKO
the-dump 2021-06-06 16:31:34 ew mesicans 🤢
the-dump 2021-06-06 16:31:41 mesticans
the-dump 2021-06-06 16:32:17 yo who tf is that
the-dump 2021-06-06 16:32:54 WHO TF IS THAT
the-dump 2021-06-06 16:32:57 ITS SCARY
the-dump 2021-06-06 16:33:02 WHY IS HE SQUARE SHAPED
the-dump 2021-06-06 16:33:05 WHY IS HE YELLOW
the-dump 2021-06-06 16:33:16 AAAAA
the-dump 2021-06-07 06:32:47 is this pogers'
the-dump 2021-06-07 06:33:52 po ger
the-dump 2021-06-07 06:38:50 q
the-dump 2021-06-07 07:18:18 https://media.discordapp.net/attachments/489885867041620008/774904079394537482/jeus.gif
the-dump 2021-06-07 07:18:20 jeus
the-dump 2021-06-07 07:18:39 https://media.discordapp.net/attachments/325280109391249409/739294725408030720/image0-1.gif
the-dump 2021-06-07 12:01:41 
the-dump 2021-06-07 12:31:59 n o
the-dump 2021-06-07 14:06:54 munky
the-dump 2021-06-07 17:33:48 
the-dump 2021-06-07 17:33:58 hing tong
the-dump 2021-06-07 17:34:12 nk akn kan kna nkakn akn a
the-dump 2021-06-07 17:34:25 did someone
the-dump 2021-06-07 17:34:31 go splooge inside that imposer
the-dump 2021-06-07 17:34:44 for it to
the-dump 2021-06-07 17:34:48 fard out white
the-dump 2021-06-07 17:35:18 AAAAAA
the-dump 2021-06-07 17:35:42 WEE WEE PEE PEE BUM
the-dump 2021-06-07 17:45:06 he h h h he h hu
the-dump 2021-06-07 17:45:33 sotps
the-dump 2021-06-07 17:45:58 like bru
the-dump 2021-06-07 17:46:26 wut da dog doin
the-dump 2021-06-07 17:46:43 https://tenor.com/view/what-the-dog-doing-dog-young-gleeb-carlyhu-saguskycord-gif-20674165
the-dump 2021-06-07 17:47:04 ban gays
the-dump 2021-06-07 17:47:16 hhhhmmmm
the-dump 2021-06-07 17:53:28 weak
the-dump 2021-06-07 17:53:33 
the-dump 2021-06-07 17:54:08 uuuuuh
the-dump 2021-06-07 17:54:10 i have two
the-dump 2021-06-07 17:54:12 really big mags
the-dump 2021-06-07 17:54:22 maybe its bigger than 8 small mags
the-dump 2021-06-07 17:54:45 for nite!!!
the-dump 2021-06-07 17:54:56 that one in the bottom right looks sick though
the-dump 2021-06-07 18:40:03 https://www.roblox.com/library/6854055484/trollge-axe-talk-3?Category=Audio&SortType=Relevance&SortAggregation=AllTime&SearchKeyword=fnf+trollge&CreatorId=0&Page=1&Position=9&SearchId=2e3776fa-0f79-4881-aa92-617e20a48354
the-dump 2021-06-07 19:04:55 po gers
the-dump 2021-06-07 19:15:25 finally caught this bastard and forced him to watch changed transfurs
the-dump 2021-06-07 19:42:07 https://tenor.com/view/gang-shit-roaches-roaches-shooting-ak47-gif-18655486
the-dump 2021-06-07 19:42:11 GANG SHIT BRUH
the-dump 2021-06-07 19:42:19 YO WE ON SOME GANG SHIT MAN
the-dump 2021-06-07 19:42:26 yeah
the-dump 2021-06-08 09:50:51 delet
the-dump 2021-06-08 12:29:38 oh ffs
the-dump 2021-06-08 12:47:56 w h y
the-dump 2021-06-08 12:48:34 mf just put a doll on some shoes and thought it would be funny
the-dump 2021-06-08 13:20:57 they put me in a burning fridge
the-dump 2021-06-08 13:21:04 so i
the-dump 2021-06-08 13:21:05 uh
the-dump 2021-06-08 13:22:59 
the-dump 2021-06-08 13:23:00 i shot them up
the-dump 2021-06-08 13:24:36 y e s
the-dump 2021-06-08 13:24:54 they put me in a vending machine
the-dump 2021-06-08 13:32:46 https://soundcloud.com/liljimmy2007/cat-with-its-balls-caught-on-a-fence-full-mixtape shit bops
the-dump 2021-06-08 14:59:27 https://www.youtube.com/watch?v=79Szb3OoAnA
the-dump 2021-06-08 15:00:02 chedda chees
the-dump 2021-06-08 15:04:36 w*man 🤢
the-dump 2021-06-08 15:25:19 hold up
the-dump 2021-06-08 15:25:32 i just started playing minecraft again
the-dump 2021-06-08 15:25:40 i didnt know that 1.17 came out
the-dump 2021-06-08 15:25:45 i found raw copper
the-dump 2021-06-08 15:25:49 wtf is raw copper
the-dump 2021-06-08 16:29:36 s o n g
the-dump 2021-06-08 17:45:50 https://cdn.discordapp.com/attachments/805631304291844166/851878665981263902/VTUBERS.mp4
the-dump 2021-06-08 17:48:40 https://cdn.discordapp.com/attachments/582404543258689546/851865092513464361/2b91005f92b450e665b509e352ffa04d035dac3fb35f3af83f2a4745b86c53f0_1.mp4
general 2021-06-08 18:10:07 uhh
general 2021-06-08 18:10:19 isnt it the same as before
general 2021-06-08 18:11:10 i dont remember getting smelted ingots every tiem i
general 2021-06-08 18:11:19 hold on let me read it again
general 2021-06-08 18:12:09 riiiiiiiiiii
general 2021-06-08 18:12:10 ght
general 2021-06-08 18:12:27 yes
the-dump 2021-06-08 19:00:05 we do a little trolling
the-dump 2021-06-08 20:03:55 huehahhehh
the-dump 2021-06-08 20:03:57 EHEHEHEH
the-dump 2021-06-08 20:04:00 AAAAAAAAGHAHAHAHAHAAAAAAAAAA
the-dump 2021-06-08 20:04:11 I HAVE EVOLVED
the-dump 2021-06-08 20:04:12 backwards
the-dump 2021-06-08 20:04:22 sussy baka gon make me act up
the-dump 2021-06-08 20:14:46 sink it
the-dump 2021-06-08 20:35:10 oh nnnoooooooo it uses blackboxbug's faces
the-dump 2021-06-08 20:35:32 yea
the-dump 2021-06-08 20:35:45 cauuuse
the-dump 2021-06-08 20:35:54 i dont know why
the-dump 2021-06-08 20:35:57 yeah
the-dump 2021-06-08 20:35:58 its a
the-dump 2021-06-08 20:36:00 combination
the-dump 2021-06-08 20:36:01 of
the-dump 2021-06-08 20:36:03 goo
the-dump 2021-06-08 20:36:05 animal
the-dump 2021-06-08 20:36:07 human
the-dump 2021-06-08 20:36:29 tiky
the-dump 2021-06-08 20:36:53 transfurred people
the-dump 2021-06-08 20:37:14 halal furries 🤢
the-dump 2021-06-08 20:37:22 pretty suuuuure
the-dump 2021-06-08 20:37:27 whuh
the-dump 2021-06-08 20:37:32 wai wuh
the-dump 2021-06-08 20:40:52 https://tenor.com/view/napalm-forest-fire-air-drop-gif-16727175
the-dump 2021-06-08 20:41:05 get the tsar bomba
the-dump 2021-06-08 20:41:19 whats the game name
the-dump 2021-06-08 20:41:42 item asyluuuum
the-dump 2021-06-08 20:42:03 we do a little trolling
the-dump 2021-06-08 20:43:32 i am also dissapointed
the-dump 2021-06-08 20:44:45 AAAAAAAAA
the-dump 2021-06-09 10:16:45 does anyone know what song this is?
the-dump 2021-06-09 10:16:47 it sounds like something out of black mesa
the-dump 2021-06-09 10:41:33 nobody?
the-dump 2021-06-09 10:41:36 alright then
the-dump 2021-06-09 11:16:15 how to **get**
the-dump 2021-06-09 11:24:40 uder tail
the-dump 2021-06-09 11:25:42 please i need to know what the name of this song is
the-dump 2021-06-09 11:52:28 ass gore
the-dump 2021-06-09 14:40:30 https://www.youtube.com/watch?v=w2LNbAm-CWs
the-dump 2021-06-09 14:58:55 yes this is me impostor
the-dump 2021-06-09 15:27:30 woooaoaoaooooooohohoowohoohoooh stoory of undertalee
the-dump 2021-06-09 15:27:58 no ti real
the-dump 2021-06-09 15:32:35 g
the-dump 2021-06-09 15:54:30 five night at bear at
the-dump 2021-06-09 18:02:03 https://cdn.discordapp.com/attachments/409181142676144128/852231425935802398/video0.mp4
the-dump 2021-06-09 18:15:52 buy
the-dump 2021-06-09 18:16:22 a
the-dump 2021-06-09 18:16:24 nd
the-dump 2021-06-09 18:16:29 millio
the-dump 2021-06-09 19:04:28 i beat u ass up man stfu man i got sterroroids
the-dump 2021-06-09 19:04:36 urhgugrghuuhguh
the-dump 2021-06-09 19:19:12 asian driver joke
the-dump 2021-06-09 19:27:05 https://cdn.discordapp.com/attachments/851914663134232586/852198609125507122/video0.mp4
the-dump 2021-06-09 19:27:48 he warned you
the-dump 2021-06-09 20:16:02 aaaaaghgh
the-dump 2021-06-09 20:16:05 what the fuck
the-dump 2021-06-09 20:16:09 why
the-dump 2021-06-09 20:16:23 why would you ever break your keyboard
the-dump 2021-06-09 20:16:37 dont tell me thats real
the-dump 2021-06-09 20:16:47 cause i might get one of those punching bags
the-dump 2021-06-09 20:17:24 whah
the-dump 2021-06-09 20:17:36 fuck you censorship
the-dump 2021-06-09 20:19:36 amen
the-dump 2021-06-09 20:19:42 oh no help
the-dump 2021-06-09 20:22:09 mods vs user
the-dump 2021-06-09 20:23:02 so they just added some text and replaced the name
the-dump 2021-06-09 20:24:18 the uhhu hhh uhh
the-dump 2021-06-09 20:24:29 russian vs us army ad
the-dump 2021-06-09 20:26:47 gong tong vs mohammedgaming123g
the-dump 2021-06-09 23:08:41 https://cdn.discordapp.com/attachments/495286269459300364/852320376092229652/video0-291.mp4
the-dump 2021-06-09 23:08:47 repost
the-dump 2021-06-09 23:08:49 devil
the-dump 2021-06-09 23:08:50 thing
the-dump 2021-06-09 23:08:51 emoji
the-dump 2021-06-09 23:15:08 
the-dump 2021-06-09 23:15:29 this is a really cool update
the-dump 2021-06-09 23:16:22 blackboxbug now works with roblox
the-dump 2021-06-09 23:18:55 there are worse faces
the-dump 2021-06-09 23:19:06 there was a goo face one
the-dump 2021-06-09 23:19:42 got banned though
the-dump 2021-06-09 23:19:53 i might try find a
the-dump 2021-06-09 23:19:54 thing
the-dump 2021-06-09 23:20:47 
the-dump 2021-06-09 23:20:49 heres one with the goop face
the-dump 2021-06-09 23:21:40 clearerererer picture
the-dump 2021-06-09 23:23:00 epikcick
the-dump 2021-06-09 23:23:14 caught in 4k
the-dump 2021-06-09 23:23:17 ultra hd
the-dump 2021-06-09 23:23:22 180 frames per second
the-dump 2021-06-09 23:24:21 clear skies over milwaukee
the-dump 2021-06-09 23:25:16 oh yeah
the-dump 2021-06-09 23:25:20 and i saw literal
the-dump 2021-06-09 23:25:39 anime
the-dump 2021-06-09 23:25:41 things
the-dump 2021-06-09 23:26:24 uhhhh
the-dump 2021-06-10 10:52:23 https://media.discordapp.net/attachments/325280109391249409/739294725408030720/image0-1.gif
the-dump 2021-06-10 14:02:52 found a
the-dump 2021-06-10 14:03:00 crater or
the-dump 2021-06-10 14:03:06 however you spell it
the-dump 2021-06-10 14:07:02 nah hes coo
the-dump 2021-06-10 14:07:10 we just smoked some weed together
the-dump 2021-06-10 14:07:13 OAUGYOHUAGH
the-dump 2021-06-10 14:07:21 OUF
the-dump 2021-06-10 14:07:32 he let me mine in his cave
the-dump 2021-06-10 14:07:36 wait
the-dump 2021-06-10 14:07:38 oh god
the-dump 2021-06-10 15:29:37 https://www.youtube.com/watch?v=YG8Q7lzZ-PI
the-dump 2021-06-10 19:30:40 ammonia dissolves latex
the-dump 2021-06-10 19:33:25 i could feel this video
the-dump 2021-06-10 19:33:45 when i first saw it
the-dump 2021-06-10 19:33:53 aehuuhuh
the-dump 2021-06-10 19:34:02 i was basically thinking of
the-dump 2021-06-10 19:34:05 what was it
the-dump 2021-06-10 19:34:07 unlondon?
the-dump 2021-06-10 19:34:54 things patrolling in the sky
the-dump 2021-06-10 19:35:16 the music feels like it was made for it
the-dump 2021-06-10 19:36:23 i was imagining being one of the citizens
the-dump 2021-06-10 19:36:35 it was just a normal day in
the-dump 2021-06-10 19:36:41 i dont know
the-dump 2021-06-10 19:36:48 sponkdonk III
the-dump 2021-06-10 19:37:00 sponkdonk city
the-dump 2021-06-10 19:40:06 allaaah
the-dump 2021-06-10 19:40:27 omg is that the guy from chaged!?>/1/
the-dump 2021-06-10 21:51:23 chiken
the-dump 2021-06-10 22:31:41 https://cdn.discordapp.com/attachments/535471275502731264/852560787686817862/video0.mp4
the-dump 2021-06-10 23:28:37 signed
the-dump 2021-06-10 23:48:12 this is on an arcade craniacs video
the-dump 2021-06-10 23:48:23 furry gay animation 18+
the-dump 2021-06-10 23:48:26 uhhh
the-dump 2021-06-10 23:48:35 hmm
the-dump 2021-06-10 23:49:51 i dont
the-dump 2021-06-10 23:50:00 
the-dump 2021-06-10 23:50:23 yeth
the-dump 2021-06-10 23:51:05 nicole has been watching some weird things
the-dump 2021-06-10 23:51:17 not logan paul's apology videos
the-dump 2021-06-10 23:51:19 but uh
the-dump 2021-06-10 23:51:24 hhhhmmm.
the-dump 2021-06-10 23:53:39 like she literally
the-dump 2021-06-10 23:53:46 watched that
the-dump 2021-06-10 23:53:53 "furry gay animation 18+"
the-dump 2021-06-10 23:54:12 it says "history" and not "recommended"
the-dump 2021-06-11 00:09:10 
the-dump 2021-06-11 00:50:49 is there a place i can rant
the-dump 2021-06-11 00:54:08 ffs alright then
the-dump 2021-06-11 02:51:36 im still amazed by it
the-dump 2021-06-11 02:53:54 https://tenor.com/view/joe-mama-gif-21334549
the-dump 2021-06-11 02:55:52 https://tenor.com/view/do-not-post-rhino-shit-gif-rhino-shit-gif-whenthe-gif-19455752
the-dump 2021-06-11 02:56:51 banned reported blocked kicked
the-dump 2021-06-11 03:46:52 is that the thing from roblox?!?!?
the-dump 2021-06-11 04:46:29 me and the boys after making sweet love with eachother
the-dump 2021-06-11 04:46:53 i said no homo
the-dump 2021-06-11 04:47:46 the amun gis happy     MEAL guys
the-dump 2021-06-11 04:49:04 grooming children*
the-dump 2021-06-11 05:08:55 1.17 update
the-dump 2021-06-11 05:09:23 i cant remember what i did
the-dump 2021-06-11 05:09:28 i dont know if i fought them or
the-dump 2021-06-11 05:09:49 this was a while ago
the-dump 2021-06-11 05:10:41 stupid piece of shit duck
the-dump 2021-06-11 05:11:52 yes
the-dump 2021-06-11 05:12:10 amun gis
the-dump 2021-06-11 05:12:19 beh
the-dump 2021-06-11 05:12:26 is all im seein everywehr
the-dump 2021-06-11 05:12:31 is a mun gis
the-dump 2021-06-11 05:12:33 a mun gis
the-dump 2021-06-11 05:12:36 a mun gis
the-dump 2021-06-11 05:12:39 a mun gis
the-dump 2021-06-11 05:12:49 aeuughuuuhuh goiiaghnb you!!11
the-dump 2021-06-11 05:13:11 yeah im fourty three
the-dump 2021-06-11 05:26:54 **WHAT THE FUCK DO YOU WANT**
the-dump 2021-06-11 05:26:56 hello chat
the-dump 2021-06-11 05:27:09 c o o l
the-dump 2021-06-11 13:57:56 https://cdn.discordapp.com/attachments/429197502109974528/852708606780506162/video0-61.mp4
the-dump 2021-06-11 13:58:00 industrial gaming
the-dump 2021-06-11 14:20:13 https://media.discordapp.net/attachments/749831774510645300/838208970790273025/image0-1-1.gif
the-dump 2021-06-11 14:20:21 https://media.discordapp.net/attachments/749831774510645300/838208971344969738/image0-2-1.gif
the-dump 2021-06-11 15:00:46 where do i go to stream games
the-dump 2021-06-11 15:06:22 uh
the-dump 2021-06-11 15:06:24 shet
the-dump 2021-06-11 15:06:31 its not gonna let me stream mince raft
the-dump 2021-06-11 15:06:35 welp
the-dump 2021-06-11 15:06:52 isnt giving me an option to stream mince raft
the-dump 2021-06-11 15:09:21 im gonna try again
the-dump 2021-06-11 15:11:48 ffs
the-dump 2021-06-11 15:11:52 my cat just pissed on my bed
the-dump 2021-06-11 15:12:05 im actually gonna throw this dumbass thing out the window
the-dump 2021-06-11 15:25:58 yeth im streeeeeeeemig
the-dump 2021-06-11 15:39:35 ooh
the-dump 2021-06-11 15:39:46 a dungeon
the-dump 2021-06-11 15:39:48 epikc
the-dump 2021-06-11 16:31:57 i need this
the-dump 2021-06-11 16:38:54 
the-dump 2021-06-11 16:40:39 what the dog doin
the-dump 2021-06-11 18:18:56 the only thing this is gonna harm is my minecraft world
the-dump 2021-06-11 19:02:45 im streeeeemig mince raft
the-dump 2021-06-12 02:27:51 "yo it smells like updog in here"
the-dump 2021-06-12 02:27:58 "AAAAAAAAAAAAA"
the-dump 2021-06-12 03:26:58 hallo?
the-dump 2021-06-12 03:27:03 is this the aman gus?
the-dump 2021-06-12 03:27:07 impastar?
the-dump 2021-06-12 03:27:14 the aman gus impastar?