The Tale of a_b0y (717071219068895323)
general 2022-07-13 03:45:03 !rank
plane-crazy 2022-07-13 03:45:13 !rank
the-dump 2022-07-13 03:47:03 !rank
bot-central 2022-07-13 03:47:24 !rank
bot-central 2022-07-13 03:47:29 pain
general 2022-07-13 03:49:49 i am dumm but how do i post an image
creations-chat 2022-07-13 03:50:44 how do i post screenshots?
bot-central 2022-07-13 03:52:02 !rank
general 2022-07-13 03:52:59 aaaaaaaa
general 2022-07-13 03:53:02 aaa
general 2022-07-13 03:53:04 aa
bot-central 2022-07-13 03:53:15 !rank
general 2022-07-13 03:53:38 how do i even level up
general 2022-07-13 03:54:14 oh, that it?
general 2022-07-13 03:54:45 aaaaaaaaa
general 2022-07-13 03:54:46 aaaaaaaaa
general 2022-07-13 03:55:19 oh ok sorry
general 2022-07-13 03:55:50 though it will take a while to level up right?
general 2022-07-13 03:56:02 i will take that as a yes
bot-central 2022-07-13 04:05:21 !rank
the-dump 2022-07-13 04:06:39 plane crazy is cool
bot-central 2022-07-13 04:06:47 !rank
bot-central 2022-07-13 04:06:55 !rank
bot-central 2022-07-13 04:07:44 !rank
bot-central 2022-07-13 04:07:48 !rank
plane-crazy 2022-07-13 04:14:40 sus
plane-crazy 2022-07-13 04:23:08 oh come on
plane-crazy 2022-07-13 04:23:15 i wasn't even trying to spam
plane-crazy 2022-07-13 04:23:36 abcdefghijklmnop
plane-crazy 2022-07-18 18:04:32 nice heli
plane-crazy 2022-11-06 02:32:07 congrats you bought a new vip server
creations-chat 2023-03-05 15:54:08 a
general 2023-03-05 15:54:35 why can't I post pictures?
creations-chat 2023-03-05 15:57:32 how do I post a picture of my build
help 2023-03-05 15:59:19 how do I post pictures of my build?
creations-chat 2023-03-05 16:00:14 wdym? is there a leveling system? ok thx
general 2023-03-05 16:01:11 ok
general 2023-03-05 16:01:19 thanks for the tip
general 2023-03-05 16:01:35 is there a way to check my level?
bot-central 2023-03-05 16:02:56 !rank
bot-central 2023-03-05 16:03:03 !rank
general 2023-03-05 16:03:17 thanks for tip too
bot-central 2023-03-05 16:04:07 !rank
general 2023-03-05 16:04:32 It depends if it gives me enough xp
general 2023-03-05 16:04:55 I just need enough to post a picture
general 2023-03-05 16:06:10 Also If I spam in chat do I still get xp or do I just get timed out for a while?
general 2023-03-05 16:06:29 I just need 220 xp for lvl 3
general 2023-03-05 16:06:33 nvm less
general 2023-03-05 16:06:48 So uhhm don't mind me
bot-central 2023-03-05 16:06:56 !rank
creations-chat 2023-03-05 16:07:47 nice motor locking
general 2023-03-05 16:08:50 You like Jazz?
general 2023-03-05 16:09:14 if so what kind of jazz?
general 2023-03-05 16:09:32 Do you like smooth jazz?
general 2023-03-05 16:09:37 electric jazz?
general 2023-03-05 16:09:44 maybe bigband jazz
general 2023-03-05 16:10:08 there is a variant of jazz called swing which is just jazz and rock mixed together
general 2023-03-05 16:10:21 I forgot to mention night jazz
general 2023-03-05 16:11:12 its like smooth jazz but a bit more softer, calmer, and makes you sleepy but also awake
general 2023-03-05 16:11:45 to keep whatever elavators play out of your head, which is sometimes night jazz
general 2023-03-05 16:12:39 Did you know 1% of the air you breath is through your skin?
general 2023-03-05 16:12:55 Did you know that hippo milk is pink
general 2023-03-05 16:13:03 which is also your favorite color
general 2023-03-05 16:13:22 but a bit on the blue side making purple
bot-central 2023-03-05 16:13:30 !rank
general 2023-03-05 16:13:46 45 more xp the I can stop this
general 2023-03-05 16:13:56 so you a few more messenges
general 2023-03-05 16:14:09 Sorry jeez I just need xp
general 2023-03-05 16:14:23 but there is literally no one to talk too in this chat
general 2023-03-05 16:15:04 well the trope about jazz was fun
general 2023-03-05 16:16:40 Did you know that simpsons are yellow so people can recongize when they see the simpsons zipping through the tv
general 2023-03-05 16:16:50 i also want to post 2 pictures in creations
bot-central 2023-03-05 16:16:56 !rank
general 2023-03-05 16:17:13 Im level 3 now thx
creations-chat 2023-03-05 16:30:01 got any tips on improving this thing?
creations-chat 2023-03-05 16:33:57 Either I got downgrades for spamming in chat for levels or this build is not good enough
creations-chat 2023-03-05 16:37:07 ok
creations-chat 2023-03-05 16:41:19 I forgot to mention a mosasaurus's color varies between each mosasaurus image, it can be green in one and then the next blue
creations-chat 2023-03-05 20:21:19 Ok
creations-chat 2023-03-12 18:26:40 Is there anything I need to upgrade to make it look better?
creations-chat 2023-03-12 18:31:36 the locking on the bottom of the legs also the square body in the bottom
creations-chat 2023-03-12 18:33:54 got any suggestions for my build too?
creations-chat 2023-03-12 18:36:32 maybe put the motor locking there somewhere else. Cool
creations-chat 2023-03-12 20:08:27 Any tips to make this build better?
creations-chat 2023-03-12 20:21:58 Weeboos calmdown we all know that siatama is stronger than goku