The Tale of donotusethatmicyoufufreer (717137506746761216)
general 2021-04-19 08:15:28 A
general 2021-05-08 19:51:34 ello
bot-central 2021-05-08 19:52:45 !rank
general 2021-05-08 19:53:36 a
general 2021-05-08 20:04:00 i need to chat bruhh
general 2021-05-08 20:04:17 B(
general 2021-05-08 20:16:12 les go brrrrrt
general 2021-05-08 20:24:16 what
general 2021-05-08 20:27:41 tank
general 2021-05-08 20:28:02 i dont know anything about car
general 2021-05-08 20:28:04 ;-;
general 2021-05-08 20:29:05 o
general 2021-05-09 09:16:30 hai
general 2021-05-09 09:16:59 bupbipbeap
general 2021-05-09 09:17:16 <:Yikes:704804144657203220>
general 2021-05-09 09:17:35 n o
general 2021-05-09 09:19:02 substancesp?
bot-central 2021-05-09 09:19:25 !rank
general 2021-05-09 09:19:39 :l
general 2021-05-09 09:22:13 what
general 2021-05-09 09:22:42 we are
general 2021-05-09 09:23:53 da baby
general 2021-05-09 09:25:36 how to rank 3
general 2021-05-09 09:26:14 men
general 2021-05-09 09:26:25 <:WeirdChamp:670867805176070145> thats hot B)
general 2021-05-09 09:26:39 im not human
general 2021-05-09 09:27:09 neverido
general 2021-05-09 09:27:10 B(
general 2021-05-09 09:27:53 btw why u keep delete chat :v
general 2021-05-09 09:29:07 im black
general 2021-05-09 09:29:38 gi vme bobux
general 2021-05-09 09:30:07 my dad is roblos
general 2021-05-09 09:30:12 mom is buildermen
general 2021-05-09 09:31:16 o k B(
general 2021-05-09 09:32:14 how to be a nice people in this world
general 2021-05-09 09:32:38 men
general 2021-05-09 09:35:07 how much your tank
general 2021-05-09 09:35:09 ?
general 2021-05-09 09:36:13 the amongus
general 2021-05-09 09:36:33 ill become a pizza men
general 2021-05-09 09:38:10 im the insane pizza
general 2021-05-09 09:38:21 go burn urself
general 2021-05-09 09:39:34 🥵
general 2021-05-09 09:40:06 <:wot:695654208837255219>
general 2021-05-09 09:44:22 pizza
creations-chat 2021-05-10 01:58:41 got it
creations-chat 2021-05-10 02:05:45 yeh.. I like it too, but I couldn't hide it with my technology
bot-central 2021-05-10 23:55:40 !servers
bot-central 2021-05-11 07:25:52 !servers
help 2021-05-15 07:04:30 what is better track?
bot-central 2021-05-29 05:25:55 !servers
bot-central 2021-06-19 18:47:29 !servers
help 2021-06-30 09:06:55 i want make better Smoke grenade from this tonk any idea?
creations-chat 2021-06-30 10:19:58 dub dub step
creations-chat 2021-06-30 11:06:33 same people
general 2021-07-16 08:06:33 n
creations-chat 2021-08-06 04:12:53 B)))
creations-chat 2021-08-06 04:15:21 next when maybe not im lazy
general 2021-09-11 08:47:02 :v
general 2021-09-11 08:47:39 <:trollface:775024642104229898>
the-dump 2021-10-09 16:29:14 how
the-dump 2021-10-09 16:34:10 nevermind
the-dump 2021-10-09 17:04:51 how's weather is obama
the-dump 2021-10-09 17:08:30 oh its trump
the-dump 2021-10-09 17:09:07 <:ElonWhat:559529350261637139>
plane-crazy 2021-10-09 17:12:30 smiu
the-dump 2021-10-09 17:14:51 https://tenor.com/view/india-crazy-boss-tank-fighter-jet-gif-16978099
the-dump 2021-10-11 08:59:21 wearedevs bias
the-dump 2021-10-11 09:03:45 only poor kids using wearedevs
the-dump 2021-10-11 09:17:23 yesn't
the-dump 2021-10-11 09:19:41 A4A1
the-dump 2021-10-11 09:20:10 m602A24E1
the-dump 2021-10-11 09:20:36 amercia tonk but gun is ak47
the-dump 2021-10-11 09:21:17 t-34/120 L44
the-dump 2021-10-11 09:23:58 
the-dump 2021-10-11 09:24:03 potato
the-dump 2021-10-11 09:24:09 nvm
the-dump 2021-10-11 10:02:58 https://media.discordapp.net/attachments/846310484675657779/875436132731596881/01b3a0a439976c64df6c272d0093584bf46f1f4e4f76f6a12eb756394c60a885.mp4.gif
the-dump 2021-10-11 10:26:18 idk maybe
the-dump 2021-10-11 10:26:23 yes
the-dump 2021-10-11 12:20:08 
creations-chat 2021-10-12 04:03:03 i already hav it
that just for cringe
creations-chat 2021-10-12 04:07:53 remove the hat is cursed for me just im lazy
creations-chat 2021-10-12 04:10:32 helium gotta go be legs
plane-crazy 2021-10-12 04:15:37 bring creeper so easy
plane-crazy 2021-10-12 04:16:30 search on google
the-dump 2021-10-13 19:27:56 
the-dump 2021-10-13 19:28:25 Gaijin sale coming
the-dump 2021-10-16 15:04:53 ctto.
creations-chat 2021-10-23 14:05:47 m
general 2021-10-23 14:13:57 how to make warm room
general 2021-10-23 14:13:58 im so cold
creations-chat 2021-10-23 16:18:08 <:thoink:657279634563399720>
bot-central 2021-10-29 14:27:23 -servers
the-dump 2021-11-01 04:01:44 
the-dump 2021-11-06 12:06:33 https://media.discordapp.net/attachments/846310484675657779/905128985250394202/20210317_133026.gif
the-dump 2021-11-06 12:06:38 cpc