The Tale of glitcheddusk (720008945300799660)
plane-crazy 2021-04-03 14:26:01 could be, but he could have also just spammed random parts until he couldn't move
plane-crazy 2021-04-03 14:26:33 ok lag machine confirmed
plane-crazy 2021-04-03 14:26:48 at least he didnt have smoke pipes in the mix
plane-crazy 2021-04-03 14:26:52 as far as i can see
help 2021-04-03 14:29:09 mee6 is dumb with the ranks
bot-central 2021-04-03 14:31:17 !rank
plane-crazy 2021-04-03 14:32:12 last time i had ping like that was when me and my friend were experimenting with ball physics
plane-crazy 2021-04-03 14:43:53 it seems the paint is gonna be a bit of a nightmare
plane-crazy 2021-04-03 14:44:58 guess its just a me thing then, i always have trouble getting the paint right on my builds
plane-crazy 2021-04-03 14:45:20 most of em end up as a solid grey build
plane-crazy 2021-04-03 15:12:54 what are you trying to make it look like?
plane-crazy 2021-04-03 15:22:14 i would just google search a fighter plane and base your design off of that
bot-central 2021-04-03 15:23:17 !rank
plane-crazy 2021-04-04 00:39:54 better than anything i could do lol
plane-crazy 2021-04-04 12:49:35 when i try to build a heli it ends up looking weird and functioning weirdly
plane-crazy 2021-04-06 20:43:20 a plane that is built with the help of a tutorial
plane-crazy 2021-04-06 20:44:58 people who join the discord but had never played plane crazy before is next
bot-central 2021-04-06 20:53:57 !rank
plane-crazy 2021-04-11 12:09:59 get a random item generator and pick from that