The Tale of policefireman19 (721184862647746580)
general 2023-05-23 19:58:59 I’m verified now
general 2023-05-23 19:59:58 So can someone tell e
help 2023-05-23 20:01:30 Ok so I’m a YouTuber and I want to make a showcase video on my F-16 and I was wondering how I could get access to have freecam ( if I can’t that’s ok )
help 2023-05-23 20:04:17 I’ve seen those but I just wanna know if I can have freecam as I have seen a couple people with it but if I cannot then I will build a camera drone
help 2023-05-23 20:08:35 Yeah
help 2023-05-23 20:08:59 Guess I’m off to watch a video on how to build a camera drone
help 2023-05-23 20:09:50 Was hoping rickjj or madattak would say something
help 2023-05-23 20:10:21 They prob busy <:trollface:775024642104229898>
help 2023-05-23 20:10:29 I know that
help 2023-05-23 20:10:34 If jokeing lmao
help 2023-05-23 20:10:57 Well if this “ PC2 is real then yes “
help 2023-05-23 20:11:07 But there has been no updates since last year
help 2023-05-23 20:11:23 Yeah
help 2023-05-23 20:12:00 Yeah
help 2023-05-23 20:12:25 Or I could just have my friend sit in a jet pack and record me
help 2023-05-23 20:12:29 Idk
creations-chat 2023-05-23 20:13:31 Send some here
creations-chat 2023-05-23 20:15:36 Ok just send it to us then <:clueless:942802644043464734>
creations-chat 2023-05-23 20:17:40 Jesus Christ lmfao <a:funny2:751887558753124475>
creations-chat 2023-05-23 20:19:46 You fat fucking - nuclear beast
creations-chat 2023-05-23 20:21:54 I have an image of it cursed out but I don’t have access to send images yet since I just got verified <:empty:794431705070174238>
creations-chat 2023-05-23 20:23:56 Dude you just said hard R and your acting like nothing happened <:Mhm:551152556324159488>
creations-chat 2023-05-23 20:28:14 <:Mhm:551152556324159488>
creations-chat 2023-05-23 20:34:19 Would you shut up about chess
creations-chat 2023-05-24 10:56:15 I swear to god if they don’t make it do you can put stuff in wings ima flip out
creations-chat 2023-05-24 11:03:00 Not fun
creations-chat 2023-05-24 11:11:42 Motor locking is a very annoying process especially when building a motor lock tower
creations-chat 2023-05-24 11:14:49 Your right it’s probably gonna be the more I do it the easier it gets
help 2023-05-25 10:45:33 Real?
general 2023-07-07 12:03:45 How long has pc2 been in development
general 2023-07-07 12:03:54 <a:wow:752013502125965363>
general 2023-07-07 12:03:58 Jesus
general 2023-07-07 12:04:15 Woah
general 2023-07-07 12:04:44 <a:funny2:751887558753124475>
general 2023-07-07 12:05:00 <a:funny2:751887558753124475>
general 2023-07-07 12:05:39 I have stopped playing plane crazy
general 2023-07-07 12:05:49 Which disappoints me
general 2023-07-07 12:05:55 It just got boring
general 2023-07-07 12:06:21 Woah
general 2023-07-07 12:08:02 I Krilled may hampter
general 2023-07-07 12:08:12 <:nooo:787097964946259978>
general 2023-07-07 12:08:37 Pc3 coming out never
general 2023-07-07 12:09:21 Oil rig
general 2023-07-07 12:09:49 Pc2 better add better guns
general 2023-07-07 12:09:58 Pc1 has shitty guns
general 2023-07-07 12:10:03 No u
general 2023-07-07 12:10:31 I tried that people hated it
general 2023-07-07 12:10:56 Who’s gonna tell him
general 2023-07-07 12:11:19 <a:YoWHAT:1125837072314413158>
general 2023-07-07 12:11:46 <:noway:1021283202561744977>
general 2023-07-07 12:12:11 His shivers has been Timbers
general 2023-07-07 12:12:51 Pingus <:clueless:942802644043464734>
general 2023-07-07 12:13:32 <:notfunnie:1112799138271203348>
general 2023-07-07 12:13:53 Tf
plane-crazy 2023-07-07 12:14:01 Wha
plane-crazy 2023-07-07 12:14:30 ITS 20 SEC
general 2023-07-07 12:15:02 I bombed an orphanage
general 2023-07-07 12:15:32 I crashed into two <:clueless:942802644043464734>
general 2023-07-07 12:16:12 No it wasn’t <:notfunnie:1112799138271203348>
general 2023-07-07 12:16:43 <a:funny2:751887558753124475>
general 2023-07-07 12:16:49 <a:lollmaorofldie:802337289173991444>
general 2023-07-07 12:16:57 <a:lollmaorofldie:802337289173991444> <a:funny2:751887558753124475> <a:lollmaorofldie:802337289173991444>
general 2023-07-07 12:17:26 <:nooo:787097964946259978>
general 2023-07-07 12:18:01 <:BIG1:588443768806703124> <:BIG2:588443778554134540>
general 2023-07-07 12:18:03 <:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2023-07-07 12:18:18 <:BIG1:588443768806703124> <:BIG2:588443778554134540>
general 2023-07-07 12:18:19 <:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2023-07-07 12:18:42 Fat yoshi <:yes:943125399381094400>
general 2023-07-07 12:19:21 Plane crazy 2 <:SoonTM:501066468629413916>
general 2023-07-07 12:19:38 <:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2023-07-07 12:19:55 Spaghetti
general 2023-07-07 12:20:50 That’s a first <:clueless:942802644043464734>
general 2023-07-07 12:21:06 <:bad:661259719670890554>
general 2023-07-07 12:21:17 JESUS
general 2023-07-07 12:21:37 They just fixed bugs that’s all
general 2023-07-07 12:21:56 Like
general 2023-07-07 12:21:58 A lot of them
general 2023-07-07 12:22:01 ALOT
general 2023-07-07 12:22:11 Fat
general 2023-07-07 12:22:47 <a:goose:750670629316984853>
general 2023-07-07 12:22:50 <a:goose:750670629316984853>
general 2023-07-07 12:22:52 <a:goose:750670629316984853>
general 2023-07-07 12:23:16 Wtf are you talking about
general 2023-07-07 12:23:48 Haha
general 2023-07-07 12:24:38 I just found out your profile picture is Wheatley in plane crazy which is fucking AWSOME
general 2023-07-07 12:25:03 I’ll take a look
general 2023-07-07 12:25:29 This might take a while
general 2023-07-07 12:25:44 Tacos
general 2023-07-07 12:28:06 Hamster
general 2023-07-07 12:28:19 Hampter
general 2023-07-07 12:28:25 Noooo
general 2023-07-07 12:28:37 Airshit
general 2023-07-07 12:29:04 WHAT THE F$CK IS THAT
general 2023-07-07 12:29:35 Fuck
general 2023-07-07 12:29:53 Pen… is
general 2023-07-07 12:29:59 <:trollface:775024642104229898>
general 2023-07-07 12:34:54 Whycan’t I send pictures to plane crazy chat?
general 2023-07-07 12:36:03 <:nooo:787097964946259978>
general 2023-07-07 12:36:08 Do it
general 2023-07-07 12:37:36 NAHHHAHAHA
general 2023-07-07 12:55:27 I AM NOT
general 2023-07-07 12:55:31 A MORON
general 2023-07-07 12:56:08 <:wows:678871214545960970>