The Tale of billeatsgates (721806736050356336)
the-dump 2021-01-24 05:47:47 e
the-dump 2021-01-24 05:48:14 hi
the-dump 2021-01-24 05:48:14 imagine fighting in ww2 and some zepplin starts doing anime moves
the-dump 2021-01-24 05:48:29 i finally verified
the-dump 2021-01-24 05:48:47 yes
the-dump 2021-01-24 05:49:21 is it ok if the video has profanity?
the-dump 2021-01-24 05:49:28 o
the-dump 2021-01-24 05:49:46 fuck
the-dump 2021-01-24 05:49:49 shit
the-dump 2021-01-24 05:49:50 e
the-dump 2021-01-24 05:49:59 what
the-dump 2021-01-24 05:50:06 how you get warn
the-dump 2021-01-24 05:50:28 O
the-dump 2021-01-24 05:50:33 so like slurs and stuff?
the-dump 2021-01-24 05:50:40 o ok makes sense
the-dump 2021-01-24 05:51:10 would stuff against groups of people be warned?
the-dump 2021-01-24 05:51:32 Oh
the-dump 2021-01-24 05:51:43 ok
the-dump 2021-01-24 05:51:51 yea
the-dump 2021-01-24 05:51:57 anti furry stuff is funny
the-dump 2021-01-24 05:52:03 yes
the-dump 2021-01-24 05:52:07 e
the-dump 2021-01-24 05:52:15 most games on roblox are bad
the-dump 2021-01-24 05:52:21 some are ok
the-dump 2021-01-24 05:52:29 yea
the-dump 2021-01-24 05:52:51 mad city has less players
the-dump 2021-01-24 05:52:56 so no
the-dump 2021-01-24 05:53:11 yea mad city started becoming a toxic dump
the-dump 2021-01-24 05:53:36 do warns get reset?
the-dump 2021-01-24 05:53:40 oh they do
the-dump 2021-01-24 05:53:50 nostalgic?
the-dump 2021-01-24 05:54:01 i have funny videos but im not level 3 yet
the-dump 2021-01-24 05:54:40 no
the-dump 2021-01-24 05:54:55 i have to be level 3 to post videos
the-dump 2021-01-24 05:54:59 no i dont
the-dump 2021-01-24 05:55:08 its to the left of the chat thing
the-dump 2021-01-24 05:56:02 343 stole the master chief
the-dump 2021-01-24 05:56:43 wait i cant post proof bc i cant post pictures
the-dump 2021-01-24 05:57:01 ok
the-dump 2021-01-24 05:57:17 ik
bot-central 2021-01-24 05:57:27 !rank
bot-central 2021-01-24 05:57:41 does spamming bots get levels
bot-central 2021-01-24 05:57:49 !rank
bot-central 2021-01-24 05:57:53 o
bot-central 2021-01-24 05:58:00 o ok
the-dump 2021-01-24 05:58:07 yes
the-dump 2021-01-24 05:58:33 sad
the-dump 2021-01-24 05:58:51 why are the marines t bagging elites
the-dump 2021-01-24 05:59:14 wait those are elites right
the-dump 2021-01-24 05:59:32 fat
the-dump 2021-01-24 05:59:53 dog
the-dump 2021-01-24 05:59:55 funny
the-dump 2021-01-24 06:00:14 well you just said ur underaged
the-dump 2021-01-24 06:00:33 undi
the-dump 2021-01-24 06:00:46 undies
the-dump 2021-01-24 06:01:28 probably
the-dump 2021-01-24 06:01:48 cake
the-dump 2021-01-24 06:02:09 ik
the-dump 2021-01-24 06:02:34 heades
the-dump 2021-01-24 06:02:52 did the undie get banned
the-dump 2021-01-24 06:02:55 e
the-dump 2021-01-24 06:03:15 i wonder why no one has made thomas the tank
the-dump 2021-01-24 06:03:19 like a litteral tank
the-dump 2021-01-24 06:03:21 but thomas
the-dump 2021-01-24 06:03:54 well i dont build tanks and i have like 0 save space so im not gonna do it
the-dump 2021-01-24 06:04:20 was that someone hitting their desk repeatedly
the-dump 2021-01-24 06:04:44 yea
the-dump 2021-01-24 06:05:05 or just 2 blocks
general 2021-01-24 06:06:42 i wonder why mc gregor wont accept the fight tho
general 2021-01-24 06:06:51 i mean 50 mil even at a chance
the-dump 2021-01-24 06:07:17 fat autumn
the-dump 2021-01-24 06:07:19 is fat
general 2021-01-24 06:07:45 makes sense
general 2021-01-24 06:07:54 bidome
general 2021-01-24 06:08:09 yes
general 2021-01-24 06:08:13 no
general 2021-01-24 06:08:15 undie
general 2021-01-24 06:08:33 yes
general 2021-01-24 06:09:01 the 50 mil more than doubles jake pauls money
general 2021-01-24 06:09:17 so how the heck did he get that
the-dump 2021-01-24 06:09:44 hes fixing things
the-dump 2021-01-24 06:09:46 shh
general 2021-01-24 06:10:05 hold up
general 2021-01-24 06:10:13 mc gregor is fighting pacquio
general 2021-01-24 06:10:14 what
general 2021-01-24 06:10:25 o wow
general 2021-01-24 06:10:43 obv
general 2021-01-24 06:11:06 isnt he in this server
general 2021-01-24 06:11:17 O
general 2021-01-24 06:11:32 thats not a panzer
general 2021-01-24 06:11:52 that is most definetly not a panzer
general 2021-01-24 06:12:52 no its prob an alt
general 2021-01-24 06:12:58 he said he got banned before
general 2021-01-24 06:13:02 in the dump
general 2021-01-24 06:13:22 O
general 2021-01-24 06:14:10 imagine having a pfp that blends
general 2021-01-24 06:14:12 smh
general 2021-01-24 06:14:23 imagine not having a monke pfp
general 2021-01-24 06:14:55 ok im gonna slep
general 2021-01-24 06:14:58 bye
bot-central 2021-01-24 16:30:03 !rank
general 2021-01-24 16:32:17 Make a xb 0 hresvelgr it more challenging
general 2021-01-24 16:32:24 I think i spelled the correctly
bot-central 2021-01-24 16:35:15 !rank
the-dump 2021-01-24 16:35:52 
the-dump 2021-01-24 16:37:53 Why ping
the-dump 2021-01-24 16:38:31 O
the-dump 2021-01-24 16:38:45 I didnt see it
the-dump 2021-01-24 19:31:30 wait is it really a trailer
the-dump 2021-01-24 19:32:42 i dont remember godzilla being so small
general 2021-01-24 19:37:09 child
general 2021-01-24 19:37:11 he is undie
general 2021-01-24 19:37:18 no
general 2021-01-24 19:37:31 juan
general 2021-01-24 19:37:36 guayando
general 2021-01-24 19:37:38 juan
general 2021-01-24 19:38:03 spanish
general 2021-01-24 19:38:04 yes
general 2021-01-24 19:38:09 no wait that was french
general 2021-01-24 19:38:54 dwayne
bot-central 2021-01-29 00:45:45 ;;p straight to hell
bot-central 2021-01-29 00:45:58 4
bot-central 2021-01-29 00:46:22 ;;p 4
bot-central 2021-01-29 00:46:31 ;;p straight to hell
general 2021-01-29 00:48:11 we are learning math
general 2021-01-29 00:48:13 in vc
general 2021-01-29 00:48:37 A
general 2021-01-29 00:48:38 no
general 2021-01-29 00:49:02 its not a shitpost
general 2021-01-29 00:49:05 its a scary image
general 2021-01-29 00:49:13 ik
bot-central 2021-01-29 00:50:58 ;;p black dog
general 2021-01-29 00:52:22 get to level 3
general 2021-01-29 00:53:00 who doesnt
general 2021-01-29 00:53:51 e
general 2021-01-29 00:54:26 ofc they can
bot-central 2021-01-29 00:56:40 ;;s
bot-central 2021-01-29 00:56:44 ;;s
the-dump 2021-02-04 02:43:29 a
the-dump 2021-02-05 02:54:32 i didnt read the thing
plane-crazy 2021-02-05 02:58:51 wow
general 2021-02-06 03:54:17 https://tenor.com/view/discord-mod-discord-gif-19296665
general 2021-02-06 03:54:22 wdym
general 2021-02-06 03:54:25 they are still there
general 2021-02-06 03:55:14 
general 2021-02-06 03:55:19 yes
general 2021-02-06 03:55:28 how
general 2021-02-06 03:55:32 how
general 2021-02-06 03:55:34 tell how
general 2021-02-06 03:55:45 thats sfw
general 2021-02-06 03:56:15 dumbass
general 2021-02-06 03:56:33 you told me to send memes
general 2021-02-06 03:57:19 a
general 2021-02-06 03:57:33 https://tenor.com/view/ice-eating-ok-and-gif-19666657
general 2021-02-06 03:58:09 https://tenor.com/view/ok-and-planet-explode-death-die-explode-gif-20089121
general 2021-02-06 03:59:28 a
general 2021-02-06 03:59:29 a
general 2021-02-06 03:59:36 its just obama
general 2021-02-06 03:59:41 bots suck
general 2021-02-06 04:00:05 ha
general 2021-02-06 04:00:32 wait what about that other one with the pelican
general 2021-02-06 04:00:39 did you post that here
the-dump 2021-02-07 18:54:08 https://tenor.com/view/ice-eating-ok-and-gif-19666657
the-dump 2021-02-10 13:51:51 <:hahaa:773727260539617280>
the-dump 2021-03-02 13:27:22 
general 2021-04-14 00:51:50 https://c.tenor.com/XMRnHdhvVvcAAAAM/cry-about-it-cry.gif
general 2021-04-14 00:52:12 based
general 2021-04-14 00:52:23 good
general 2021-04-14 00:52:30 based is good
general 2021-04-14 00:53:17 wait did i miss the nsfw
general 2021-04-14 00:53:26 what
general 2021-04-14 00:53:40 i got warned for a bad word
general 2021-04-14 00:54:31 no
general 2021-04-14 00:56:48 funny
the-dump 2021-04-20 00:22:28 amogus
the-dump 2021-04-20 00:24:19 yes
the-dump 2021-04-20 00:24:38 man fuck these bots
the-dump 2021-04-20 00:24:42 s
bot-central 2021-06-04 18:45:33 ?warn
bot-central 2021-06-04 18:45:53 sus
bot-central 2021-06-04 18:46:29 sus
general 2021-06-11 01:35:51 https://tenor.com/view/humor-subjective-funny-unfunny-explode-gif-20319836