The Tale of simmar (723145315258990604)
general 2020-09-10 15:48:04 i made b-17 somehow
general 2020-09-10 15:55:04 <:pain:644301805534183464> <:pain:644301805534183464> <:pain:644301805534183464>
general 2020-09-10 15:57:13 i made
general 2020-09-10 15:57:17 
the-dump 2020-09-10 15:59:32 
general 2020-09-10 16:02:27 
general 2020-09-10 16:02:41 lol
general 2020-09-10 16:03:05 ill ruin it again with another dead meme
general 2020-09-10 16:03:24 
general 2020-09-10 16:03:44 o k
the-dump 2020-09-10 16:05:41 
the-dump 2020-09-10 16:09:28 
the-dump 2020-09-10 16:09:50 being banished to ohio be like
the-dump 2020-09-10 16:10:43 waoh
the-dump 2020-09-10 16:10:52 nice meme
the-dump 2020-09-10 16:10:57 its mine now
the-dump 2020-09-10 16:12:13 imma take this unable to locate funny thing too
the-dump 2020-09-10 16:12:54 
the-dump 2020-09-10 16:12:55 imma take this meme too
the-dump 2020-09-10 16:13:31 fat
the-dump 2020-09-10 16:13:45 <:wot:695654208837255219>
the-dump 2020-09-10 16:14:43 
the-dump 2020-09-10 16:21:53 
the-dump 2020-09-10 16:22:44 
the-dump 2020-09-10 16:23:10 ok
the-dump 2020-09-10 16:23:47 
the-dump 2020-09-10 16:24:58 
the-dump 2020-09-10 16:26:36 
general 2020-09-10 16:26:55 
general 2020-09-10 20:05:51 my b-17 was shot down
general 2020-09-10 20:05:54 
the-dump 2020-09-16 19:24:56 
general 2020-09-17 13:44:57 
general 2020-09-17 19:11:16 <@!177743269105500160> what game is that looks cool
the-dump 2020-09-24 05:22:27 
the-dump 2020-09-29 17:02:31 
the-dump 2020-09-29 17:08:06 
the-dump 2020-09-30 20:19:01 
bug-reports 2020-10-12 04:12:54 im having problems with disconnector when i press the hotkey i set for it it will very rarely disconnect
the-dump 2020-10-13 14:00:43 
general 2020-10-29 03:26:08 
plane-crazy 2020-11-11 22:59:36 i tried making santas sleigh but i was stupid so made a truck
plane-crazy 2020-11-11 22:59:50 
plane-crazy 2020-11-11 23:00:45 for the kids in detroit
plane-crazy 2020-11-11 23:02:06 
plane-crazy 2020-11-11 23:09:53 took a picture of it at night why does night look so night now?
plane-crazy 2020-11-12 00:56:29 butter goat the goat with the butter
the-dump 2020-11-24 05:31:30 
the-dump 2020-11-24 05:34:31 thats a grenade launcher you never miss with a grenade launcher
the-dump 2020-11-24 05:35:33 what should i name my donkey on my minecraft
the-dump 2020-11-24 05:36:59 
the-dump 2020-11-24 05:37:49 
the-dump 2020-11-24 05:39:03 should make raid farm or creeper farm first
the-dump 2020-11-24 05:39:29 
the-dump 2020-11-24 05:39:54 i have no potats
the-dump 2020-11-24 05:42:20 
the-dump 2020-11-24 05:43:09 
the-dump 2020-11-24 05:44:19 
the-dump 2020-11-24 05:48:57 
plane-crazy 2020-12-02 07:24:03 i think... im in the wrong game
plane-crazy 2020-12-02 07:45:49 
plane-crazy 2020-12-02 07:46:12 idk where i am
plane-crazy 2020-12-08 01:59:50 i made pod racer
plane-crazy 2020-12-08 02:00:31 
plane-crazy 2020-12-08 02:02:44 not that fast it spins out of control if go fast
plane-crazy 2020-12-08 02:15:04 
plane-crazy 2020-12-08 02:16:55 video is trash
plane-crazy 2020-12-08 02:33:59 i think it looks good
plane-crazy 2020-12-08 02:34:41 except im not a experienced player so
general 2021-01-13 07:32:45 
plane-crazy 2021-01-28 19:04:02 red october submarine thinking about extending the front and adding another missle bc its not that long
plane-crazy 2021-01-28 19:04:42 forgot to delete that one seat in the front
plane-crazy 2021-01-28 19:05:02 not fisnished yet
plane-crazy 2021-01-28 19:57:23 im done with my red october submarine
the-dump 2021-01-29 15:42:11 
the-dump 2021-01-29 15:43:46 
the-dump 2021-01-29 15:45:50 it isnt?
the-dump 2021-01-29 15:47:02 i dont see a rule that says that
the-dump 2021-01-29 15:48:33 can i upload the spongbob movie?
the-dump 2021-01-29 15:48:43 i can
the-dump 2021-01-29 15:49:11 its low quality tho
the-dump 2021-01-29 15:49:54 i also have the polar express
the-dump 2021-01-29 15:49:57 
the-dump 2021-01-29 15:50:27 its so low quality
the-dump 2021-01-29 15:51:03 i have shrek 1 and 2 also
the-dump 2021-01-29 16:01:15 
the-dump 2021-01-29 16:55:37 
the-dump 2021-01-29 17:05:03 Obama doing gangnam style <:OkayChamp:709084018485887096>
This cant be real
plane-crazy 2021-01-29 21:36:04 forgot to show the rockets launching
plane-crazy 2021-01-29 21:46:43 build a small missile that can fit in small spaces without connecting to other blocks
plane-crazy 2021-01-29 21:47:14 actually i didnt think of that
plane-crazy 2021-01-29 22:01:18 am i dumb or do control surfaces dont work vertically
plane-crazy 2021-01-29 22:06:54 using a mouse to control control surfaces doesnt work if the control surface is facing up or down
plane-crazy 2021-01-29 22:07:47 the set controls automaticly button?
plane-crazy 2021-01-29 22:08:32 no
plane-crazy 2021-01-29 22:09:41 doesnt work
plane-crazy 2021-01-29 22:11:13 i was going to use keybinds to control the control surfaces and it worked once and now its not working
plane-crazy 2021-01-29 22:12:25 doing that rn
plane-crazy 2021-01-29 22:12:45 doesnt work
plane-crazy 2021-01-29 22:12:57 it worked like min ago idk what happend
plane-crazy 2021-01-29 22:13:45 
plane-crazy 2021-01-29 22:15:36 doesnt work
plane-crazy 2021-01-29 22:16:24 and its not anchored to anything
plane-crazy 2021-01-29 22:16:51 are you kidding me
plane-crazy 2021-01-29 22:17:02 im so stupid
plane-crazy 2021-01-29 22:17:16 i forgot i was using a anchor block
plane-crazy 2021-01-29 22:18:45 i am using keybinds
plane-crazy 2021-01-29 22:19:01 didnt know the problem was the anchor block
plane-crazy 2021-01-29 22:20:04 i know
plane-crazy 2021-01-29 22:21:17 the only reason i knew the anchor block was the issue was bc i heard a while back that you needed to press physics so other blocks can work
plane-crazy 2021-01-29 22:22:14 i did read
plane-crazy 2021-01-29 22:22:33 they only work if you use keybinds
plane-crazy 2021-01-29 22:24:56 i am done making the missle
plane-crazy 2021-01-29 22:25:05 it is perfect
plane-crazy 2021-01-29 22:28:50 this is the missile i took a youtube missle tutorial deleted some blocks
plane-crazy 2021-01-29 22:29:22 and made it so it can fit inside my sub and look like a missile
plane-crazy 2021-02-02 20:51:59 im going to atempt to make the cyclops i think its name was
plane-crazy 2021-02-02 20:54:15 that looks good
plane-crazy 2021-02-02 20:54:18 yes
plane-crazy 2021-02-02 21:38:08 might as well build the mini submarine too
plane-crazy 2021-02-02 21:50:34 it can go underwater now
plane-crazy 2021-02-02 21:57:34 
plane-crazy 2021-02-02 21:58:16 i should make this
plane-crazy 2021-02-02 22:06:46 was it good?
plane-crazy 2021-02-03 06:14:37 i took a tutorial mech and tried to make a underwater mech so i can put it with my cyclops
plane-crazy 2021-02-03 20:35:23 this dude glitched the game so he isnt affected by blacklists and is using this robot thing to annoy everyone on the server
general 2021-02-11 00:44:51 Brass monkey
general 2021-03-06 04:57:04 I made this in plane crazy but I think mine is kinda ugly
plane-crazy 2021-03-06 05:14:02 
plane-crazy 2021-03-06 05:22:44 
plane-crazy 2021-03-27 00:15:11 
plane-crazy 2021-03-27 00:50:22 need new pc
plane-crazy 2021-04-12 18:51:30 time to pick stuff up and put them down
plane-crazy 2021-04-12 18:52:38 <:sus:805543105428193301>
plane-crazy 2021-04-13 16:32:49 gonna finish it and build the launcher around it
plane-crazy 2021-04-13 16:33:28 
plane-crazy 2021-04-13 16:36:36 that chainsaw blade looks a bit sussy<:sus:805543105428193301><:sus:805543105428193301><:sus:805543105428193301>
plane-crazy 2021-04-13 16:43:44 good news it flies but not well
plane-crazy 2021-04-13 16:44:21 with the help of gravity
the-dump 2021-04-15 21:02:14 Rootbeer+
the-dump 2021-04-16 14:51:01 
plane-crazy 2021-04-18 06:55:43 
plane-crazy 2021-04-18 06:55:47 plane sussy
plane-crazy 2021-04-18 06:56:41 look around you
plane-crazy 2021-04-18 06:59:37 
plane-crazy 2021-04-18 07:00:52 
plane-crazy 2021-04-18 07:02:47 it is all sus
plane-crazy 2021-04-18 07:04:01 
plane-crazy 2021-04-18 07:05:39 
plane-crazy 2021-04-18 07:05:58 thats a bit sussy
plane-crazy 2021-04-18 07:06:29 
plane-crazy 2021-04-18 07:10:44 
plane-crazy 2021-04-18 07:11:13 mmm migyty sussy
plane-crazy 2021-04-18 07:12:22 no it looks sick but a bit sussy at some parts
plane-crazy 2021-04-18 07:27:02 trying to hold back urge to go on ms paint and point out the sus parts
plane-crazy 2021-04-18 07:28:20 <:bigyoshi:557242825301819423> :\
plane-crazy 2021-04-18 07:28:54 
plane-crazy 2021-04-18 07:30:58 
the-dump 2021-04-20 14:36:23 
the-dump 2021-04-20 14:45:11 Have a loisemce to do that
the-dump 2021-04-20 14:45:34 Sick
general 2021-04-22 20:49:37 i can put the download for my ac on here
general 2021-04-22 20:50:03 want a ac
general 2021-04-22 20:50:29 to click but fast
general 2021-04-22 20:51:29 <:BIG1:588443768806703124><:BIG2:588443778554134540>
<:BIG3:588443788721258534><:BIG4:588443798842114088>
general 2021-04-22 20:52:25 no it is an ac but idk if i should put it on public servers someones going to mess up their pc wit it
general 2021-04-22 20:53:06 almost broke my computor bc i forgot to turn my ac off
general 2021-04-22 20:54:54 bro there is a owl or sumt scratching at my roof and its so annoying
general 2021-04-22 20:56:22 📮
the-dump 2021-05-06 00:45:34 One of my favorite things to do is to put weird images with this boss health bar
the-dump 2021-05-12 03:22:53 
plane-crazy 2021-05-21 01:34:39 made renault ft it my fav tank
general 2021-06-23 21:28:42 is the summer update the same as last year or is there new items?
the-dump 2021-07-12 19:58:03 https://media.discordapp.net/attachments/760870036515586108/864231400005828628/L.gif
the-dump 2021-07-12 19:58:05 me
the-dump 2021-07-12 19:58:08 me and your
the-dump 2021-07-12 19:58:11 me when
the-dump 2021-07-12 19:58:14 me when your
the-dump 2021-07-12 19:59:30 
the-dump 2021-07-12 20:02:59 
the-dump 2021-07-12 20:03:21 👀
the-dump 2021-07-12 20:05:19 
the-dump 2021-07-12 20:06:44 
the-dump 2021-07-12 20:09:34 
the-dump 2021-07-12 20:10:18 
the-dump 2021-07-12 20:11:13 no
the-dump 2021-07-12 20:14:17 
the-dump 2021-07-12 20:16:30 
the-dump 2021-07-12 20:17:20 
the-dump 2021-07-12 20:18:30 https://media.discordapp.net/attachments/823393940752433213/843311452147810314/image1-1.gif
the-dump 2021-07-12 20:19:23 https://tenor.com/view/uploadingthistoaddondiscordlater-gif-18359090
the-dump 2021-07-12 20:20:58 https://tenor.com/view/ur-mom-your-mom-madnesscombat-grunt-gif-21908176
the-dump 2021-07-12 20:21:51 https://tenor.com/view/troll-troll-face-never-happens-this-is-not-happening-this-isnt-happening-gif-21192744
the-dump 2021-07-12 20:22:52 https://tenor.com/view/troll-troll-face-real-life-reality-smile-gif-20707528
the-dump 2021-07-12 20:24:11 🤡
the-dump 2021-07-12 20:24:31 🤡
the-dump 2021-07-12 20:25:13 https://tenor.com/view/floppa-jakecord-floppacord-sadlynut-sadnut-gif-18885442
the-dump 2021-07-12 20:25:59 🤡
the-dump 2021-07-12 20:27:42 https://tenor.com/view/doug-walker-clown-clown-emoji-when-someone-calls-you-a-clown-psychological-horror-gif-21539390
general 2021-11-11 20:46:52 
general 2021-11-19 00:07:35 What is this game
general 2021-12-10 04:48:38 
general 2022-01-07 02:43:02 <@!235148962103951360> clanker
the-dump 2022-01-29 06:59:18 
the-dump 2022-01-29 06:59:57 Bro what why is the background not transparent
the-dump 2022-01-29 07:00:03 Scam
the-dump 2022-01-29 07:02:11 
general 2022-03-09 03:39:01 👁️
general 2022-03-09 03:39:50 Last seen 22 of November
general 2022-03-09 03:41:27 What was ur Halloween pfp during October
general 2022-03-09 03:42:42 Yes
general 2022-03-09 03:44:55 Oh ur vile
general 2022-03-09 03:46:01 U
the-dump 2022-03-28 12:18:16 
the-dump 2022-03-28 15:23:33 Anyone got one of those challenge gifs
the-dump 2022-03-28 15:24:09 Like fucking uhh
the-dump 2022-03-28 15:24:22 Speak uwu for 10 hours
the-dump 2022-03-28 15:24:29 That was hell
the-dump 2022-03-28 15:25:46 Found it
plane-crazy 2022-04-03 00:43:11 There’s a plane crazy 2 coming out?
plane-crazy 2022-04-03 00:43:26 I thought we were already on plane crazy two
plane-crazy 2022-04-03 00:44:36 I’m dumb I haven’t played in a long time
plane-crazy 2022-04-03 00:45:29 Yeah I’m dumb we on the first
plane-crazy 2022-04-03 00:45:40 Or 1.5
plane-crazy 2022-04-03 00:47:00 O I’m thinking of clone tycoon
plane-crazy 2022-04-03 00:47:08 That’s where I got the
plane-crazy 2022-04-03 00:47:13 I’m stupid af
general 2022-04-03 23:49:11 <:BIG1:588443768806703124><:BIG4:588443798842114088> 
<:BIG3:588443788721258534> <:BIG2:588443778554134540>
general 2022-04-03 23:51:04 <:duck1:652569234593021952> <:duck2:652569235469369375> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2022-04-03 23:51:19 Monster
the-dump 2022-04-08 19:03:22 
the-dump 2022-04-13 12:11:42 https://tenor.com/view/epic-epic-embed-embed-embed-fail-embed-perms-gif-21665260
the-dump 2022-04-13 12:17:52 https://tenor.com/view/epic-embed-execution-epic-embeded-execution-embed-embed-fail-epic-embed-fail-gif-22386007
the-dump 2022-04-13 12:19:02 https://tenor.com/view/embed-epic-embed-fail-clutch-victory-gif-21005957
the-dump 2022-04-13 12:22:28 https://tenor.com/view/epic-embed-fail-gif-epic-embed-fail-epic-fail-embed-fail-embed-fail-gif-gif-24714539
the-dump 2022-04-13 12:23:18 https://tenor.com/view/epic-embed-garfield-famine-epic-embed-famine-epic-embed-fail-gif-24645880
the-dump 2022-04-13 12:24:13 Epic embed chat
the-dump 2022-04-13 12:24:35 https://tenor.com/view/epic-embed-epic-embed-revolution-revolution-socialism-gif-21671897
the-dump 2022-04-13 12:25:49 https://tenor.com/view/epic-embed-fail-gus-fring-breaking-bad-gustavo-embed-fail-gif-21161041
the-dump 2022-04-13 12:26:59 https://tenor.com/view/epic-embed-fail-failed-embed-embed-fail-gif-21088287
the-dump 2022-04-13 12:27:39 https://tenor.com/view/epic-embed-madness-epic-embed-madness-madness-combat-gif-22078696
the-dump 2022-04-13 12:28:25 https://tenor.com/view/epic-embed-embed-fail-embed-fail-embed-failure-gif-23011873
the-dump 2022-04-13 12:29:24 https://tenor.com/view/epic-capslock-fail-epic-caps-fail-epic-embed-fail-epic-embed-win-team-fortress2-gif-21488280
the-dump 2022-04-13 12:30:01 https://tenor.com/view/epic-epic-embed-embed-embed-fail-embed-perms-gif-21665260
the-dump 2022-04-13 12:30:33 https://tenor.com/view/epic-embed-success-epic-embed-fail-gif-21239189
the-dump 2022-04-13 12:31:17 🤨
the-dump 2022-04-13 12:31:50 Churger
the-dump 2022-04-13 12:32:08 Bro what
the-dump 2022-04-13 12:33:21 https://tenor.com/view/dog-bark-gif-20068634
the-dump 2022-04-13 12:33:46 EPIC EMBED RABID DOG
the-dump 2022-04-13 12:43:14 What
the-dump 2022-04-13 12:43:31 ❓
the-dump 2022-04-13 12:47:30 <:Downvote:490311668556103700> (I’m Australien)
the-dump 2022-04-13 12:58:07 
the-dump 2022-04-13 13:05:14 __|__|__
__|__|__
    |    |
the-dump 2022-04-13 13:05:17 Oh
the-dump 2022-04-13 13:13:28 What
the-dump 2022-04-13 13:13:36 O
the-dump 2022-04-13 13:14:40 🎃
the-dump 2022-04-13 13:19:51 Anyone else here play milk choco?
the-dump 2022-04-13 13:24:51 Thanks I needed that🙏
the-dump 2022-04-13 13:27:35 L
the-dump 2022-04-13 13:29:54 No one here play milk choco?
the-dump 2022-04-13 13:36:17 Did anyone here play battle bears
the-dump 2022-04-13 13:36:40 Why did you
the-dump 2022-04-13 13:36:44 You didn’t have to
the-dump 2022-04-13 13:37:21 Oh now you use the reply feature
the-dump 2022-04-13 13:38:43 <:hahaa:773727260539617280>
the-dump 2022-04-13 13:38:53 I’m curious
the-dump 2022-04-13 13:44:17 https://tenor.com/view/ip-grabbermegamind2-gif-23461251
the-dump 2022-04-13 13:45:33 https://tenor.com/view/xqc-xqc-explaining-how-ip-grabber-ip-grabber-gif-24488858
the-dump 2022-04-13 13:46:15 O no another epic embed for like an hour
the-dump 2022-04-13 13:46:28 https://tenor.com/view/epic-embed-fail-banishment-epic-embed-gif-24824619
the-dump 2022-04-13 13:47:31 https://tenor.com/view/epic-embed-epic-embed-torture-gif-22053646
the-dump 2022-04-13 13:48:12 https://tenor.com/view/epic-embed-fail-big-bang-epic-embed-failure-gif-22981595
the-dump 2022-04-13 13:49:53 https://tenor.com/view/bedrock-dance-bedrock-dance-gd-geometry-dash-gif-21266113
the-dump 2022-04-13 13:51:03 Fuck never mind
the-dump 2022-04-13 13:51:12 Idk how you did it for like an hour
the-dump 2022-04-13 13:59:33 
the-dump 2022-04-13 14:06:03 That’s before dude
the-dump 2022-04-13 14:10:58 Don’t answer that
the-dump 2022-05-09 23:10:04 Nsfw warning
the-dump 2022-05-14 18:17:48 
the-dump 2022-05-16 04:20:48 I need cat vids and gifs who has them
the-dump 2022-06-23 02:05:38 <:OmegaTroll:626841385118597152>
the-dump 2022-06-30 09:13:51 I have gotten this pic down to 0.04x0.04 pixels
the-dump 2022-06-30 09:13:57 
the-dump 2022-06-30 09:14:27 What color is it
the-dump 2022-06-30 09:14:36 Yes
the-dump 2022-06-30 09:14:54 
the-dump 2022-07-18 01:19:58 Dont stop
the-dump 2022-07-22 16:37:23 https://tenor.com/view/dog-bark-gif-20068634
the-dump 2022-07-27 02:51:52 Lmao this dude is just unhinged
the-dump 2022-08-24 23:54:33 
the-dump 2022-08-28 18:27:20 https://tenor.com/view/itve5-itve-hl2-half-life-in-the-end-gif-26248974
the-dump 2022-08-28 18:29:15 
the-dump 2022-08-28 18:42:28 A wild randy
plane-crazy 2022-10-03 20:57:23 👁️
the-dump 2022-10-04 04:59:59 
the-dump 2022-12-01 11:26:52 Not square