The Tale of kingpotaties (723257323614634034)
general 2023-05-15 01:20:14 Helloooo
general 2023-05-15 01:20:27 Canada role i see
general 2023-05-15 01:20:40 Canada, im america
general 2023-05-15 01:20:48 I joined 20 seconds ago
general 2023-05-15 01:21:18 💀
general 2023-05-15 01:21:45 Imagine only doing tutorials in plane crazy (totally isnt me)
bot-central 2023-05-15 01:22:13 -help
general 2023-05-15 01:22:31 : D thank you its my pleasure
general 2023-05-15 01:23:28 💀
general 2023-05-15 01:24:05 Imma go explode
bot-central 2023-05-15 01:57:09 -role
bot-central 2023-05-15 01:57:23 -roles
bot-central 2023-05-15 01:57:27 Pff
general 2023-05-15 01:58:20 We we
bot-central 2023-05-15 01:58:49 -saveroles
bot-central 2023-05-15 01:58:59 Im trying to figure out stuff 😭