The Tale of shinki9982 (723324854111174757)
general 2020-09-01 01:59:08 hello
general 2020-09-01 01:59:29 oh no
general 2020-09-01 01:59:46 theres a roblox furry group
general 2020-09-01 01:59:52 its a game
general 2020-09-01 02:00:06 ikr
general 2020-09-01 02:01:22 anyone here besides me build mechs
general 2020-09-01 02:01:38 dam that ikea table
general 2020-09-01 02:01:45 did u see the newest sao ep
general 2020-09-01 02:14:49 is there a meme chat
general 2020-09-01 02:15:01 ok
the-dump 2020-09-01 02:15:15 
the-dump 2020-09-01 02:15:25 
the-dump 2020-09-01 02:16:09 xd
the-dump 2020-09-01 02:17:01 idk
the-dump 2020-09-01 02:18:20 i got 104 cards in my deck in roblox uno
the-dump 2020-09-01 02:18:41 a lot of +4s hehehehhheheh
general 2020-09-02 04:29:47 im in class
plane-crazy 2020-09-11 03:41:06 Muramasa KItsune
plane-crazy 2020-09-11 03:41:19 e
plane-crazy 2020-09-11 03:42:46 the back engines?
plane-crazy 2020-09-11 03:43:30 r u using a pontoon and 1-4 rocket engine?
plane-crazy 2020-09-11 03:44:01 or is the bacl just slanted
bot-central 2020-09-25 04:44:24 -mapsuggest we should have different materials with a different resistance to PvP weapons (eg) lava spitters take longer to melt diamond
bot-central 2020-09-25 04:47:03 -mapsuggest maybe for example, rocket engines not working underwater and being able to destroy the map (very lightly)
bot-central 2020-09-25 05:02:24 oh
general 2020-10-01 19:41:51 e
general 2020-10-01 19:42:57 when r u gonna sleep insane
general 2020-10-01 19:43:23 I prob will at either 6 or 7
general 2020-10-01 19:43:54 guys imagine sleeping
creations-chat 2020-11-04 15:01:21 :D?
creations-chat 2020-11-04 15:02:55 lots of ppl do that
creations-chat 2020-11-04 15:04:35 susssssssss
creations-chat 2020-11-04 15:06:27 i think noob means to rebuilt it from scratch without looking at the original :p
general 2020-11-07 17:17:43 how to get robotics role?
general 2020-11-07 17:17:55 ok
general 2020-11-07 17:18:40 wait
general 2020-11-07 17:18:58 so is the expert robot engineer 1400+ for multiple mechs or just one
general 2020-11-07 17:19:22 wait so does someone give the role or
general 2020-11-07 17:20:23 ok
general 2020-11-07 17:20:42 cuz i already posted a mech with over 1400 blocks and 10 votes
general 2020-11-07 17:21:52 by?
general 2020-11-07 17:22:03 so i private dm someone?
general 2020-11-07 17:22:27 ok
general 2020-11-07 17:27:39 help
general 2020-11-07 17:27:44 i posted the thing
general 2020-11-07 17:27:48 but nothing happened
general 2020-11-07 17:28:10 ok
general 2020-11-07 17:28:15 is there a cooldown timer
general 2020-11-07 17:28:42 wait
general 2020-11-07 17:28:44 as in irl
general 2020-11-07 17:28:48 or in pc
general 2020-11-07 17:28:54 yes
general 2020-11-07 17:28:59 gunpla is freedom
general 2020-11-07 17:29:13 i does have a gundamn
general 2020-11-07 17:29:31 sad
general 2020-11-07 17:29:40 i got too pgs next to me lol
general 2020-11-07 17:32:05 yep
general 2020-11-07 17:32:09 so uhh
general 2020-11-07 17:32:19 when i posted the pic of my build it no work
general 2020-11-07 17:32:22 nothing happen
general 2020-11-07 17:40:14 wait
general 2020-11-07 17:40:19 so does the bot give u the role
general 2020-11-07 17:40:27 or does the admin
general 2020-11-07 17:41:31 guuuys
general 2020-11-07 17:41:35 when u request role
general 2020-11-07 17:41:41 does the bot give it
general 2020-11-07 17:41:47 or an admin
general 2020-11-07 17:42:24 idk
general 2020-11-07 17:43:20 oopoop eepeep
general 2020-11-07 17:43:47 deedeed doodood
general 2020-11-07 17:43:53 read it upside down
general 2020-11-07 17:44:03 ok
general 2020-11-07 17:44:14 ok
general 2020-11-07 17:44:28 what if we all pinged rick
general 2020-11-07 17:45:02 imagine if whole server pinged rick
general 2020-11-07 17:45:57 rickje ping wall : <:KEKW:670310537300672528>
general 2020-11-07 18:23:40 e
general 2020-11-07 18:25:08 how to get color role
general 2020-11-07 18:29:33 random question but
general 2020-11-07 18:29:43 Are there requirements to get a yt role
general 2020-11-07 18:30:15 oooooohghhhh he said a bad word ooooovhhhh
general 2020-11-07 18:30:35 hell if I know
general 2020-11-07 18:32:37 guys how does one get access to the videos chat
general 2020-11-07 18:41:02 cabbit
general 2020-11-07 18:43:08 DAM
general 2020-11-07 18:43:12 That tank tho
general 2020-11-07 18:43:26 is that really made in pc
general 2020-11-07 18:49:58 I’m at 69 subs:D
general 2020-11-07 18:50:13 thx
general 2020-11-09 04:42:45 e
creations-chat 2020-11-11 14:21:57 thank you
creations-chat 2020-11-11 14:23:28 I use powered and propellor
creations-chat 2020-11-11 14:25:02 I have a channel if u wanna see my other builds but I wouldn’t recommend it bc I suck

No
creations-chat 2020-11-11 14:26:51 welp go see for urself, my channel is shinkis mech basement
creations-chat 2020-11-11 14:44:27 https://youtu.be/FcfzJbGYl8A there
creations-chat 2020-11-11 14:46:47 idk about tanks
general 2020-11-23 14:58:18 e
general 2020-11-23 14:58:33 mm big sauce
plane-crazy 2020-12-15 10:50:43 https://youtu.be/7hFvItOjh0c triple transforming mech
plane-crazy 2020-12-15 10:57:39 e-e
plane-crazy 2020-12-15 11:02:59 Christmas update maybe?
plane-crazy 2020-12-15 11:13:08 ?
plane-crazy 2020-12-15 11:13:30 ohh
plane-crazy 2020-12-15 11:13:51 i knew it was something with the roles
plane-crazy 2020-12-15 11:13:55 but i was kinda confused
general 2020-12-17 18:14:31 server shudown
general 2020-12-17 18:15:35 i dont rlly care about my autosave being deleted bc my mek had minor changes that i can finish in a min or xo
general 2020-12-17 18:16:05 notice how it shutdown
general 2020-12-17 18:16:15 but look how many ppl are still in game
general 2020-12-17 18:16:48 wait
general 2020-12-17 18:16:55 so is it ok to rejoin a game?
general 2020-12-17 18:19:50 guys what does ignore self do?
general 2020-12-17 18:20:45 oh
general 2020-12-17 18:20:47 thanks
creations-chat 2020-12-22 15:05:26 sorry
creations-chat 2021-02-21 11:58:53 lemme check
creations-chat 2021-02-21 12:00:55 oh right, i didn’t add the other two because of space issues. if i added like 2 more then it would be too tall then it wouldn’t be proportionate or scaled to the original
creations-chat 2021-02-21 12:29:25 o
creations-chat 2021-03-23 10:48:32 <@!504499525067472899> i’m sorry the first thing i thought of was elon musk
creations-chat 2021-03-23 10:50:36 face shape and expression i think lol
creations-chat 2021-05-21 12:02:48 based on the lancelot in terms of color and somewhat design, i mainly just saw a good design on pinterest and thought why not and made it
creations-chat 2021-06-27 15:11:01 <@!620688670105534476> for the tip maybe use 200,200,200 for ur jet and the second one looks better
general 2021-07-01 16:32:00 
general 2021-07-01 16:32:00 DOES ANYONE ELSE SEE A WALL HERE BESIDES ME OR AM I GOING MAD
general 2021-07-01 16:32:01 
general 2021-07-01 16:32:02 
general 2021-07-01 16:37:34 we have been lied to our entire lives
general 2021-07-01 16:37:54 its so obvious on my screen tho
general 2021-07-01 16:38:40 i will commit try to fly thru the skybox
general 2021-07-01 16:42:04 when cutter wedge
general 2021-07-01 16:42:14 mech builders are dying cuz no cutter wedge
general 2021-07-01 16:42:46 then just don’t play pvp
general 2021-07-01 16:42:52 or go into a ps
general 2021-07-01 16:43:06 fair enough
general 2021-07-01 16:44:15 shredders when they see a mech  : ooo good material to eat 

shredders when the mech has invincibility : OHH NOOOOO
general 2021-07-01 16:44:53 i just main medium sized mechs lol
general 2021-07-22 21:37:26 what’s the required sub count to get access to <#537387160261885962>
general 2021-07-22 21:37:41 fr?
general 2021-07-22 21:37:55 ….
general 2021-07-22 21:38:26 why did i expect any real answers
general 2021-07-22 21:40:19 i checked the info but there wasn’t anything there
general 2021-07-22 21:40:21 which channel
general 2021-07-22 21:40:29 ah thanks
general 2021-07-22 21:41:01 i guess i’m blind then
creations-chat 2022-05-08 18:31:59 sure i guess
creations-chat 2022-05-08 18:34:39 <:Piston:564189302741794835>
creations-chat 2022-05-08 18:36:34 in actuality i just forgot about backwards thrust and i added that 💀
creations-chat 2022-05-08 19:51:59 🐔
creations-chat 2022-05-08 20:15:26 🐔
creations-chat 2022-05-08 23:12:00 boxness took the photos, and also he said that it was a secret or something idk
creations-chat 2022-05-08 23:13:46 idk you could try dm him but it’ll likely be the same answer