The Tale of malisesa (725468576684834948)
general 2020-11-17 20:03:05 wow.
bot-central 2020-11-17 20:07:17 -underandom
general 2020-11-17 20:12:09 are u ok?
general 2020-11-17 21:07:08 I can’t tell if it says I’m playing something.
general 2020-11-19 02:16:22 I wonder when earth will blow up.
general 2020-11-19 02:16:31 <:Thonk:509498568982134816>
general 2020-11-19 02:17:41 Ok bye.
general 2020-11-19 02:18:20 I’m planning to change my username soon.
general 2020-11-19 02:18:26 Wonder if server doesn’t mind
general 2020-11-19 02:18:36 Uh are you ok?
general 2020-11-19 02:18:48 I don’t think ur ok.
general 2020-11-19 02:19:06 
general 2020-11-19 02:19:19 Imagine watching it
general 2020-11-19 02:19:32 Calm down...
general 2020-11-19 02:19:37 CALM DOWN PLS
general 2022-01-15 02:41:22 <:4Weird:709084058721714324>
general 2022-01-15 02:41:43 Wonder why my username never changed yet.