The Tale of Der Panzer (727500971902763039)
plane-crazy 2021-01-20 00:12:13 what
the-dump 2021-01-20 00:28:20 True
bot-central 2021-01-20 01:34:03 ?avatar
bot-central 2021-01-20 01:34:08 yes
general 2021-01-20 01:39:10 idk if i should make this
general 2021-01-20 01:40:31 cool
general 2021-01-20 01:42:08 ok
general 2021-01-20 01:45:10 tailed delta
help 2021-01-20 03:41:27 <:WeirdChamp:670867805176070145>
plane-crazy 2021-01-20 05:37:36 12g overload
plane-crazy 2021-01-20 05:37:46 hmm seems wrong
creations-chat 2021-01-20 08:54:49 lmao
help 2021-01-21 01:32:49 e
creations-chat 2021-01-21 01:55:26 Whats that big plane in the middle
creations-chat 2021-01-21 02:03:02 ok its thicc
help 2021-01-22 00:01:07 how do you make the turret follow the mouse
help 2021-01-22 00:02:29 ok
help 2021-01-22 00:03:00 coz i havent played the game in months and im not pro so dont mind me
help 2021-01-22 01:05:53 hmm
help 2021-01-22 01:10:16 ok
help 2021-01-22 01:10:27 i feel like some idiot
general 2021-01-22 02:18:00 e
general 2021-01-22 02:22:35 why not "no w"
plane-crazy 2021-01-22 02:24:05 plain
general 2021-01-22 02:27:23 <:thconking:535171057649188865>
general 2021-01-22 02:28:29 <:Pinged:508027985190715457>
general 2021-01-22 02:29:26 <:WeirdChamp:670867805176070145>
general 2021-01-22 02:30:38 lmao
general 2021-01-22 02:32:02 ** **
general 2021-01-22 02:33:14 <:Wokeje139:604492580369203210>
help 2021-01-22 02:35:18 probably using half balls idk
general 2021-01-22 02:35:35 T-34
general 2021-01-22 02:35:59 yesw
general 2021-01-22 02:36:49 YES
general 2021-01-22 02:45:13 ** **
general 2021-01-22 02:48:45 rat
help 2021-01-22 02:53:33 friction block is like a wheel needing idk
general 2021-01-23 00:08:51 cool
general 2021-01-23 00:09:05 ok
general 2021-01-23 00:14:42 <:trollface:775024642104229898>
help 2021-01-23 00:15:34 galleon ship idk
help 2021-01-23 00:16:02 what
help 2021-01-23 00:16:44 i dont play ac4
general 2021-01-23 00:17:59 wat
help 2021-01-23 00:30:18 idc
help 2021-01-23 00:30:41 yes
help 2021-01-23 00:35:15 ok
bug-reports 2021-01-25 03:13:16 motors are broken
bug-reports 2021-01-25 03:15:57 yes
creations-chat 2021-01-25 05:11:41 yes
creations-chat 2021-01-25 06:34:16 ok
general 2021-01-26 00:16:35 fudge
bot-central 2021-01-26 00:39:46 ?ping
creations-chat 2021-01-26 00:40:10 ok
the-dump 2021-01-26 02:45:56 0.1 bits
the-dump 2021-01-26 02:46:47 hmm
the-dump 2021-01-26 02:46:51 od
the-dump 2021-01-26 02:46:59 0.001 bit
the-dump 2021-01-26 02:48:01 0 bits ÷ 0 bits = <:trollface:775024642104229898>
the-dump 2021-01-26 03:08:41 Fake nitro
the-dump 2021-01-26 03:10:20 bruh
bot-central 2021-01-26 03:21:34 ?avatar
the-dump 2021-01-27 01:52:15 glock
the-dump 2021-01-27 01:55:41 ok
the-dump 2021-01-27 01:56:05 lmao
the-dump 2021-01-27 01:58:10 i use disconnector for flat symobols
creations-chat 2021-01-27 02:01:05 https://discord.com/channels/384021699466756103/384025409945337856/803798343213121616 what is this? (cursed)
creations-chat 2021-01-27 02:14:16 ok
creations-chat 2021-01-27 02:24:52 🙃 lmao
the-dump 2021-01-27 02:32:07 fake nitro
general 2021-01-27 03:07:19 ancestor
general 2021-01-27 03:07:21 yes
general 2021-01-27 03:09:31 no sadly
general 2021-01-27 03:10:18 A
general 2021-01-27 03:10:46 chokes*
general 2021-01-27 04:36:04 <:WhatChamp:775044367022555166>
bot-central 2021-01-28 00:07:37 !ping
bot-central 2021-01-28 00:07:40 ?ping
plane-crazy 2021-01-28 01:23:42 i have a bad aa gun
plane-crazy 2021-01-28 01:23:51 for me it is
plane-crazy 2021-01-28 01:23:58 ok
plane-crazy 2021-01-28 01:24:15 how about light saber
plane-crazy 2021-01-28 01:24:27 ok
plane-crazy 2021-01-28 01:24:41 i have a bomber that can kinda out run them
plane-crazy 2021-01-28 01:25:02 then get a spray
plane-crazy 2021-01-28 01:25:24 ok
general 2021-01-28 03:24:38 what
bot-central 2021-01-28 03:24:46 !level
bot-central 2021-01-28 03:24:52 !rank
creations-chat 2021-01-28 04:40:07 im not yet old
the-dump 2021-01-29 02:27:23 lmao
the-dump 2021-01-29 02:29:44 ok  buddy chum pal friend buddy pal chum friend pal chum buddy
the-dump 2021-01-29 02:31:13 lmao
the-dump 2021-01-29 02:35:17 <:Plane2:513405738417258506>
general 2021-01-29 02:39:10 yes
general 2021-01-29 02:42:53 umm move pawn to H4 to H5 to save queen
general 2021-01-29 02:48:07 you have a hole in your rear engine
plane-crazy 2021-01-29 02:52:50 nerd
plane-crazy 2021-01-29 02:56:15 i have a plane kinda similar to that
general 2021-01-29 02:56:45 ow
general 2021-01-29 02:57:03 rook
general 2021-01-29 03:00:19 faricfadwefsgjdtljad
general 2021-01-29 03:01:07 clean
the-dump 2021-01-29 03:02:01 
the-dump 2021-01-29 03:06:20 lmfao
the-dump 2021-01-29 03:07:47 fN fAl
general 2021-01-29 03:09:40 <:Trigje139:559518788660232196>
general 2021-01-29 03:12:14 <:BIG1:588443768806703124> <:BIG2:588443778554134540> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2021-01-29 03:12:35 <:PogChamp:516298810700464128>
general 2021-01-29 03:13:13 kekoyin
general 2021-01-29 03:14:18 lmao
general 2021-01-29 03:14:56 gud bi joju
general 2021-01-29 03:15:33 what happens https://www.youtube.com/watch?v=bTS9XaoQ6mg
general 2021-01-29 03:16:18 he'll use pawn to get king
general 2021-01-29 03:17:43 chess queen at 1 am
general 2021-01-29 03:18:01 white use king for offense
general 2021-01-29 03:18:38 hackerrr
general 2021-01-29 03:19:14 <:Thonk:509498568982134816>
general 2021-01-29 03:20:25 checkmate by king is it possible
general 2021-01-29 03:20:34 ok
general 2021-01-29 03:20:45 ik chess but im rusty as gears
general 2021-01-29 03:23:36 um chess you and me later?
general 2021-01-29 03:23:44 ¯\_(ツ)_/¯
general 2021-01-29 03:23:55 :I
the-dump 2021-01-29 03:25:08 go to Chernobyl
general 2021-01-29 05:20:39 whats vip 1
general 2021-01-30 00:37:52 you have a hole in your right wing
general 2021-01-30 03:07:47 <:BIG1:588443768806703124> <:BIG2:588443778554134540> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2021-01-30 03:08:00 <:bigyoshi:557242825301819423>
general 2021-01-30 03:08:09 <:trollface:775024642104229898>
help 2021-01-30 03:09:46 <:Motor:559531201237352451>
plane-crazy 2021-03-30 09:21:36 Bruh
help 2021-03-30 10:23:15 How do I stop plane wiggling or like it shaking
general 2021-09-03 01:20:02 what
general 2021-09-13 01:38:20 https://tenor.com/view/plane-crazy-roblox-tank-tiger-p-gif-20510504
general 2021-09-13 01:38:28 idk how
general 2021-09-13 01:38:56 i think its a tiger porsche (correct my spelling)
general 2021-09-13 01:39:22 wat
general 2021-09-13 01:39:38 lag machine
general 2021-09-13 01:41:02 who is the og builder of the porsche tiger
general 2021-09-13 01:41:56 wdym
general 2021-09-13 01:42:11 ok
general 2021-09-13 01:42:12 ok
general 2021-09-13 01:46:15 i just seached tiger 1
general 2021-09-13 01:46:19 thats it
general 2021-09-13 01:47:50 what 1989 china
general 2021-09-13 01:48:16 hast forgor
general 2021-09-13 01:48:29 
general 2021-09-13 01:50:36 i havent played plane crazy for a bit lol
the-dump 2021-09-13 01:51:52 something in my files
the-dump 2021-09-21 12:20:24 
the-dump 2021-09-21 12:24:58 agree
the-dump 2021-09-22 00:50:41 
the-dump 2021-09-22 00:57:31 jumpscare speedrun
the-dump 2021-09-22 00:57:46 
the-dump 2021-09-22 00:58:57 
the-dump 2021-09-22 01:00:39 legoman
the-dump 2021-09-22 01:01:33 That one kid in plane crazy pvp:
the-dump 2021-09-22 01:02:46 lego man
the-dump 2021-09-30 04:26:11 
the-dump 2021-09-30 07:24:57 
the-dump 2021-09-30 07:26:12 lol
the-dump 2021-10-01 00:39:02 https://tenor.com/view/nani-tanque-gif-13248437
general 2021-10-01 00:40:43 https://tenor.com/view/rock-dwayne-douglas-johnson-dwayne-johnson-the-rock-gif-4768410
general 2021-10-01 00:40:50 am bored
the-dump 2021-10-05 12:23:08 https://media.discordapp.net/attachments/876676837684678696/894920043631083550/unknown.png something stupid i said in a dead wall
the-dump 2021-10-05 12:33:03 bored
the-dump 2021-10-05 14:19:03 aa bored
bug-reports 2021-10-07 23:57:09 that can happen i experienced that some random dude going in my plot.
AND I remember glitching into a plot using a one of my cars which had the snow wheels or just the regular wheels
creations-chat 2021-10-08 00:36:06 <:empty:794431705070174238>
creations-chat 2021-10-08 00:38:09 cutter armor makes best armor
creations-chat 2021-10-08 00:45:03 i forgot to save the flamethrowers <:empty:794431705070174238>
creations-chat 2021-10-08 00:47:39 <:4Weird:709084058721714324>
creations-chat 2021-10-08 00:51:24 Horrible fact about it if you manage to push it over with its shredders on i flings all over the place so its not built for off-road
creations-chat 2021-10-08 00:53:39 windows + shift + s
I used this so i could do that
creations-chat 2021-10-08 00:56:30 <:OmegaTroll:626841385118597152>
creations-chat 2021-10-08 00:58:36 i played plane crazy during the egg hunt in 2020 <:empty:794431705070174238>
creations-chat 2021-10-08 01:01:00 how does the plots look like
bot-central 2021-10-08 01:06:20 ?whois
creations-chat 2021-10-08 01:07:16 ok
bug-reports 2021-10-08 01:49:35 funny gun
help 2021-10-08 01:49:42 help
bug-reports 2021-10-08 01:55:24 what
bug-reports 2021-10-08 01:56:15 got flingged when i was just cruising with my ship and then i went back to the building menu
bug-reports 2021-10-08 01:56:25 it has no motor lock
bug-reports 2021-10-08 01:57:34 its the size the of a patrol boat
creations-chat 2021-10-08 03:03:47 i increased the size of the patrol boat so it can match the size of a destroyer
(WIP)
creations-chat 2021-10-08 03:21:17 bruh moment but im not the best at making ships<:empty:794431705070174238>
help 2021-10-11 05:39:40 any tips for the folding its my first time using it
bug-reports 2021-10-11 05:46:10 <:BIG1:588443768806703124><:BIG2:588443778554134540> 
<:BIG3:588443788721258534><:BIG4:588443798842114088>
creations-chat 2021-10-11 06:08:37 what size can you classify this now (of a ship)
creations-chat 2021-10-11 06:12:53 bruh im just trying to make it a destroyer
creations-chat 2021-10-11 06:14:57 its wip :I
creations-chat 2021-10-12 12:04:12 destroyer (more progress)
creations-chat 2021-10-12 12:08:20 bruh what should i do to make it look like a destroyer<:BIG1:588443768806703124> <:BIG2:588443778554134540>
creations-chat 2021-10-12 12:14:34 <:OmegaTroll:626841385118597152>  basically thats why I upscaled the dang boat just tell me how i can make it a destroyer something like that
creations-chat 2021-10-12 12:27:27 thanks
creations-chat 2021-10-12 12:29:55 :I
creations-chat 2021-10-12 12:31:58 custom though im just taking any tips on building one
creations-chat 2021-10-12 12:34:14 my ships are **FLAT**
the-dump 2021-10-12 12:35:56 Everyone when someone post a horrible creation
the-dump 2021-10-12 12:38:57 https://tenor.com/view/the-rock-sus-eye-the-rock-gif-23171646
the-dump 2021-10-12 12:40:43 uzi with long suppressor <:OmegaTroll:626841385118597152>
the-dump 2021-10-12 12:41:01 but i see no bolt
the-dump 2021-10-12 12:41:25 ok its officially a MAC10
the-dump 2021-10-12 12:41:27 idk
the-dump 2021-10-12 12:41:39 i changed my mind
the-dump 2021-10-12 12:41:51 https://tenor.com/view/walter-white-falling-fast-gif-18043850
plane-crazy 2021-10-12 12:43:46 big depth charge
the-dump 2021-10-12 12:45:06 whats pcc
the-dump 2021-10-12 12:45:11 oh nvm
the-dump 2021-10-12 12:45:20 plane crazy community
the-dump 2021-10-12 12:45:30 <:OmegaTroll:626841385118597152>
plane-crazy 2021-10-12 13:41:34 just bored
plane-crazy 2021-10-12 13:44:48 its dark outside<:OmegaTroll:626841385118597152>
plane-crazy 2021-10-12 13:45:40 pst
plane-crazy 2021-10-12 13:46:15 all bikes are broken and rusted<:OmegaTroll:626841385118597152>
plane-crazy 2021-10-12 13:46:26 <:PogU:670373666164572172>
plane-crazy 2021-10-12 13:46:52 where do i get the chains
plane-crazy 2021-10-12 13:46:59 20984523468324
plane-crazy 2021-10-12 13:47:29 very far
plane-crazy 2021-10-12 13:47:39 no drivers licenscesadwr289037rn2c3ur
plane-crazy 2021-10-12 13:48:10 https://media.discordapp.net/attachments/751699362513551420/779223735621517322/creepy_boi.gif
plane-crazy 2021-10-12 13:49:29 https://www.roblox.com/games/2596563704/earliest-version-of-plane-crazy?gameSetTypeId=100000003&homePageSessionInfo=075588d1-9c18-4179-b022-b6fd715a2cba&isAd=false&numberOfLoadedTiles=6&page=homePage&placeId=2596563704&position=2
plane-crazy 2021-10-12 13:51:45 depth charges so heavy I need to use helium block<:OmegaTroll:626841385118597152>
plane-crazy 2021-10-12 13:54:00 troll<:trollface:775024642104229898>
plane-crazy 2021-10-12 13:55:40 venting <:trollface:775024642104229898>
plane-crazy 2021-10-12 14:02:13 ship it off to brazil <:OmegaTroll:626841385118597152>
plane-crazy 2021-10-12 14:05:53 ayy dont be very mean
general 2021-10-12 14:08:15 mach 10 is louder
general 2021-10-12 14:09:47 scor (this is my alt pfp)
general 2021-10-12 14:10:15 what game is that
general 2021-10-12 14:10:20 wat
plane-crazy 2021-10-12 14:11:10 idk why I like using motor lock at the most useless moments
plane-crazy 2021-10-12 14:14:41 ok thanks
plane-crazy 2021-10-12 14:18:35 bruh its a non pvp build
plane-crazy 2021-10-12 14:30:35 
plane-crazy 2021-10-12 14:31:05 haha
plane-crazy 2021-10-12 14:31:35 the hull is so small lol
plane-crazy 2021-10-12 14:32:48 shredor
plane-crazy 2021-10-12 14:33:35 who wants me to show this tomorrow in my time
plane-crazy 2021-10-12 14:33:37 e
plane-crazy 2021-10-12 14:34:22 https://tenor.com/view/think-mark-invincible-omniman-gif-21416554
plane-crazy 2021-10-12 14:34:31 e
plane-crazy 2021-10-12 14:34:53 to use motor lock properly
the-dump 2021-10-13 01:53:37 
the-dump 2021-10-13 23:55:51 
the-dump 2021-10-14 01:00:52 the dump
the-dump 2021-10-14 01:10:22 https://tenor.com/view/sus-imposter-among-us-among-sus-trollface-gif-21441519
the-dump 2021-10-14 01:30:52 https://tenor.com/view/pov-furry-giga-chad-gif-23139087
the-dump 2021-10-14 01:33:05 https://tenor.com/view/caught-in-4k-caught-in4k-chungus-gif-19840038
the-dump 2021-10-14 13:08:40 <:OmegaTroll:626841385118597152>
bot-central 2021-10-14 13:39:47 !rank
general 2021-10-14 13:41:34 wow jailbreak
general 2021-10-14 13:42:29 what
plane-crazy 2021-10-15 00:43:56 shredder tank <:trollface:775024642104229898>
the-dump 2021-10-15 00:57:14 
the-dump 2021-10-15 01:01:41 
plane-crazy 2021-10-16 12:18:01 hol up
plane-crazy 2021-10-16 12:18:23 never heard of that before
plane-crazy 2021-10-16 12:18:45 just how
plane-crazy 2021-10-16 12:20:33 what vehicle is that a plane?
general 2021-10-16 12:21:10 whether you did park on the posts or wires idk
plane-crazy 2021-10-16 12:23:00 whats a triple mount turret
plane-crazy 2021-10-16 12:23:41 <:OmegaTroll:626841385118597152>
general 2021-10-16 12:25:27 ok
plane-crazy 2021-10-16 12:28:00 <:OmegaTroll:626841385118597152>
plane-crazy 2021-10-16 12:28:06 <:Upvote:490311647492309004>
plane-crazy 2021-10-16 12:29:29 how
plane-crazy 2021-10-16 12:29:46 where did you find this madness
plane-crazy 2021-10-16 13:17:51 i can't feel my torso
plane-crazy 2021-10-17 02:38:45 idk call it my evolution of my vehicles
plane-crazy 2021-10-17 02:50:38 insert roblox horror music thing
plane-crazy 2021-10-17 02:52:41 cor
plane-crazy 2021-10-17 03:03:00 basically every new player in plane crazy does that
plane-crazy 2021-10-17 03:05:43 yep
plane-crazy 2021-10-17 03:09:28 yes
plane-crazy 2021-10-17 04:21:09 <:FineTroll:626841259746656289>
plane-crazy 2021-10-17 04:21:57 ik
plane-crazy 2021-10-17 04:22:14 im just not the best at motor locking
plane-crazy 2021-10-17 04:23:53 too much weight on the hover thrusters lol
plane-crazy 2021-10-17 04:24:43 put an anchor block so you can increase the propulsion properly
plane-crazy 2021-10-17 04:25:27 my ls-3
plane-crazy 2021-10-17 04:25:48 no its flipping
plane-crazy 2021-10-17 04:26:00 capsizing
creations-chat 2021-10-17 04:57:12 ls-3
bug-reports 2021-10-18 03:28:47 pog time to spam guns
bug-reports 2021-10-18 03:34:23 i got scammed
bug-reports 2021-10-18 03:34:28 :I
bug-reports 2021-10-18 03:36:28 placed a gun
bug-reports 2021-10-18 03:37:13 no
bug-reports 2021-10-18 03:37:18 went to 2 guns
bot-central 2021-10-19 00:43:23 !rank
general 2021-10-19 00:49:00 https://tenor.com/view/sus-imposter-among-us-among-sus-trollface-gif-21441519
general 2021-10-19 00:49:33 <:empty:794431705070174238>
plane-crazy 2021-10-19 02:08:48 causually using my shredder tank
general 2021-10-20 11:13:58 https://tenor.com/view/sus-imposter-among-us-among-sus-trollface-gif-21441519
bug-reports 2021-10-20 13:14:06 probably lag in my end
bug-reports 2021-10-20 13:20:13 wdym
bug-reports 2021-10-20 13:20:50 oh coz of the diamond plate?
the-dump 2021-10-22 03:20:29 
plane-crazy 2021-10-24 13:30:49 so i just have to put the lid on the missles
plane-crazy 2021-10-24 13:36:47 fargd
plane-crazy 2021-10-27 14:56:05 flying speedboat
plane-crazy 2021-10-27 14:57:13 
plane-crazy 2021-10-27 14:57:14 heres another
plane-crazy 2021-10-27 14:57:50 if you're gonna scream how
plane-crazy 2021-10-27 14:57:57 i have helium blocks
the-dump 2021-10-28 02:49:01 https://tenor.com/view/wow-social-credit-gone-omg-gif-23106506
the-dump 2021-10-28 02:49:16 
the-dump 2021-10-28 02:49:38 
the-dump 2021-10-28 02:50:21 https://tenor.com/view/wow-social-credit-gone-omg-gif-23106506
the-dump 2021-10-28 02:51:16 https://tenor.com/view/wow-social-credit-gone-omg-gif-23106506
the-dump 2021-10-28 02:54:28 ** **
the-dump 2021-10-28 02:54:42 <:OmegaTroll:626841385118597152>
the-dump 2021-10-28 02:55:37 when you can't sleep and you stayed up until 3 AM
the-dump 2021-10-28 02:56:13 ok
plane-crazy 2021-10-28 11:10:57 <:trollface:775024642104229898>
plane-crazy 2021-10-28 11:18:19 <:OmegaTroll:626841385118597152>
plane-crazy 2021-10-28 11:23:47 no wings
plane-crazy 2021-10-29 02:46:31 roblox freaking stupid
plane-crazy 2021-10-29 03:01:32 ok
bot-central 2021-10-29 03:01:50 -servers
bot-central 2021-10-29 03:01:55 https://tenor.com/view/mr-krabs-spongebob-bruh-spongebob-bruh-mr-krabs-bruh-gif-22437248
bot-central 2021-10-29 03:01:58 ok
general 2021-10-29 03:33:41 we know
plane-crazy 2021-10-29 03:34:37 wat
creations-chat 2021-11-08 13:00:10 LS-3 (wip) yes this is the hull
the-dump 2021-11-11 10:27:06 ok
bug-reports 2021-11-19 10:25:55 still happens
plane-crazy 2021-11-22 12:27:22 question is this guy an admin because he just came out of nowhere and just said this
plane-crazy 2021-11-22 12:27:33 yep
plane-crazy 2021-11-22 12:27:35 knew it
plane-crazy 2021-11-22 12:28:07 bruv
plane-crazy 2021-11-22 12:29:37 i have 3 planes that can go submarine mode and this is the only one that can drive properly
plane-crazy 2021-11-22 12:30:16 whats that
plane-crazy 2021-12-02 12:41:05 grille
plane-crazy 2021-12-02 12:41:08 15 i guess
plane-crazy 2021-12-02 12:41:10 idk
plane-crazy 2021-12-02 12:41:12 i forgor
general 2021-12-03 06:29:08 i seen
general 2021-12-03 06:30:52 ikr
plane-crazy 2021-12-06 01:48:40 i have mini patrol plane thing
plane-crazy 2021-12-06 01:48:41 on boat
plane-crazy 2021-12-06 01:49:12 
plane-crazy 2021-12-06 01:53:06 no
plane-crazy 2021-12-06 01:53:35 i posted a pic of the plane in the water already
plane-crazy 2021-12-06 01:53:55 what
plane-crazy 2021-12-06 01:54:29 its easy if you have a small plane to copy then put it on the boat
plane-crazy 2021-12-06 01:54:33 thats what i do
plane-crazy 2021-12-06 01:55:29 like this dumb water plane thing
plane-crazy 2021-12-06 01:55:56 i copy this
plane-crazy 2021-12-06 01:59:03 dead chat
plane-crazy 2021-12-06 02:10:02 minutes late
plane-crazy 2021-12-06 02:33:30 what
general 2021-12-09 23:29:49 same
general 2021-12-09 23:29:57 is it the games not showing?
general 2021-12-09 23:30:21 yes
general 2021-12-09 23:30:25 idk
general 2021-12-09 23:30:39 who calls games experiences but ok
general 2021-12-09 23:32:40 object somethingsomething i forgot the number
the-dump 2021-12-10 00:54:40 what
general 2022-02-23 00:47:09 what in the world is happening
the-dump 2022-03-02 02:21:37 
general 2022-03-15 10:28:58 dude's doing filipino
general 2022-03-15 10:30:11 bing chiling
general 2022-03-15 10:30:18 ok im gonna go
general 2022-03-15 10:30:56 yes
general 2022-03-15 10:31:12 im gonna go away before this gets worse
general 2022-03-15 10:33:40 the con is that the child cant move
general 2022-03-15 10:36:22 yes
general 2022-03-15 10:36:26 maybe
general 2022-03-15 10:36:31 i dont know
general 2022-03-15 10:36:57 N + N = N
general 2022-03-15 10:37:25 :I
general 2022-03-15 10:37:33 https://tenor.com/view/farcry6-gif-23383353
general 2022-03-15 10:37:37 bruh
general 2022-03-15 10:37:59 <:FineTroll:626841259746656289>
general 2022-03-15 10:42:23 if this was bc we would be talking latin i think
general 2022-03-15 10:52:32 yea
general 2022-03-15 10:52:36 yes
general 2022-03-15 10:52:37 fr
general 2022-03-15 10:52:52 yes
general 2022-03-15 10:54:09 both