The Tale of dir_tray (728748472592891935)
general 2020-12-17 18:23:53 hi
general 2020-12-17 18:24:16 I'm doing a B-29
general 2020-12-17 18:24:30 I still don't finish it
general 2020-12-17 18:25:03 but thanks to the winter event I can complete my rocket some part of the winter event is needed
general 2020-12-17 18:26:20 ??
general 2020-12-17 18:31:36 lol
general 2020-12-17 18:33:15 poob
general 2020-12-17 18:49:18 lol in plane crazy server in 1
general 2020-12-17 18:49:30 lol
general 2020-12-17 18:49:59 How lucky I am I get a server of 1 in plane crazy
general 2020-12-17 18:50:27 
general 2020-12-17 18:50:38 b-29
general 2020-12-17 18:51:38 <:un_de:588499111544619009>
general 2020-12-17 18:53:26 
bug-reports 2020-12-17 19:00:08 BUG REPORTED!
bug-reports 2020-12-17 19:08:11 does not appear at my base I appeared in the snow
bug-reports 2020-12-17 19:08:51 is in bug ?
general 2020-12-18 18:06:36 hi!
general 2020-12-18 18:06:43 <:FineTroll:626841259746656289>
general 2020-12-18 18:06:51 <a:AtEveryone:559525581683687435>
general 2020-12-18 18:36:00 <:dou:765686459180646420>
general 2020-12-18 18:36:16 <:xdd:727358826478567434>
general 2020-12-18 18:37:45 <a:MotorAscend:704802408139587604>
general 2020-12-18 18:38:43 <a:lmao:632321248109527040>
creations-chat 2020-12-18 18:40:34 okay....<a:theonk:559525540390895626>