The Tale of Qwerxyyy (734907760319135865)
plane-crazy 2020-09-12 03:03:42 i just cut my hand open actully both of them and i got a bandge a super big one
creations-chat 2020-10-18 16:02:47 someone make a plane in 35 seconds
creations-chat 2020-10-31 13:53:04 someone make a APC that can go on land and water
the-dump 2020-12-09 03:23:03 you better like him or he is going to send all of his robot dogs to your house beacuse he got a super power mind like yes
the-dump 2020-12-09 03:23:29 now i am going to cry
the-dump 2020-12-09 03:23:49 ima bout to end this man hole creere
the-dump 2020-12-09 03:24:17 you the bunny teeth
general 2020-12-16 20:14:58 me vibeing to the jimmy nutreon into
plane-crazy 2021-01-23 14:30:09 me building the smallest thing ever when you have pepole doing this
plane-crazy 2021-01-24 15:58:16 raise your hand if you hate shredder bugs
general 2021-09-11 06:20:35 Twenty years ago today, 2,977 individuals lost their lives in the September 11th attacks. Remember them, honor them, and uphold the spirit of unity that emerged in the aftermath. We're all more similar than we are different.