The Tale of hinrich. (738571987567509555)
the-dump 2020-09-28 13:29:52 
the-dump 2020-09-28 13:30:22 makes whole lotta sense
the-dump 2020-09-28 13:30:26 oh man
the-dump 2020-09-28 13:30:27 shrek
the-dump 2020-09-28 13:30:39 ok whose that then
the-dump 2020-09-28 13:31:15 me chillin' with a box
the-dump 2020-09-28 13:31:47 *cough*
the-dump 2020-09-28 13:32:07 K
plane-crazy 2020-09-28 13:36:46 bruh
general 2020-09-28 13:38:00 kfc sponsored our game
general 2020-09-28 13:40:26 what am i listening to rn
general 2020-09-28 13:41:24 am i allowed to play music
general 2020-09-28 13:43:04 im building teh Crew Dragon
general 2020-09-28 13:43:09 2
general 2020-09-28 13:46:41 Starlink mission eh
general 2020-09-28 13:46:46 But I am building the Vrew Dragon rn
general 2020-09-28 13:46:50 Crew Dragon
general 2020-09-28 13:47:51 bruh
general 2020-09-28 13:48:41 ?
general 2020-09-28 13:49:46 *clicks tongue*
general 2020-09-28 13:49:47 noice
general 2020-09-28 13:56:32 i kinda hope they add water blocks idk why
general 2020-09-29 05:24:14 
general 2020-09-30 05:21:50 How can we give game recommendations :/
plane-crazy 2020-09-30 05:26:19 How do we give game recommendations
bot-central 2020-09-30 05:27:50 ?help
bot-central 2020-09-30 05:28:38 ?shelp
general 2020-09-30 11:09:36 ..
general 2020-09-30 11:09:57 Mhm
general 2020-10-01 15:10:57 Tf
general 2020-10-01 15:11:19 ._.
general 2020-10-01 15:11:50 Hmm
general 2020-10-01 15:14:21 crab
general 2020-10-01 15:14:55 I'm working on the launch tower
general 2020-10-01 15:15:06 ..
general 2020-10-01 15:15:29 I didn't try but I am in the process of making it ok
general 2020-10-01 15:16:05 shit
general 2020-10-02 02:15:40 i spek engish
bot-central 2020-10-10 04:26:39 !update
bot-central 2020-10-10 04:26:45 crap
general 2020-10-20 14:21:38 
general 2020-10-20 14:22:01 lol
bot-central 2020-11-03 05:57:26 ?whois
bot-central 2020-11-03 05:57:41 It's sad how my old account got banned smh
general 2020-11-05 14:50:51 ok
general 2020-11-07 06:17:07 ..?
general 2020-11-10 15:11:01 UH
general 2020-11-16 14:20:49 .
plane-crazy 2020-12-09 07:44:57 Badly built
plane-crazy 2020-12-09 07:46:07 When you said a sleigh is a plane:
plane-crazy 2020-12-09 07:48:00 Lol
plane-crazy 2020-12-09 07:48:18 *Makes wing foldable with motors*
plane-crazy 2020-12-09 07:48:33 Probably the most left
plane-crazy 2020-12-09 07:48:46 Change orange to dark orange
plane-crazy 2020-12-09 07:57:06 
the-dump 2020-12-11 16:49:57 
general 2020-12-15 00:21:36 Plane crazy's christmas update be making the logo's background blue
general 2020-12-15 00:22:52 bruh
plane-crazy 2021-01-01 13:35:49 Use motors
plane-crazy 2021-01-01 13:36:41 How chu know I'm blind
plane-crazy 2021-01-01 13:38:58 Oh nah
plane-crazy 2021-01-01 13:39:03 I joined like a few months ago
plane-crazy 2021-01-01 13:39:07 But I left the main group
plane-crazy 2021-01-01 13:39:21 Ok
general 2021-02-21 08:49:52 ok
the-dump 2021-02-25 09:13:17 
the-dump 2021-02-25 09:13:25 Cyberpunk 2077
general 2021-02-25 09:15:06 milk
the-dump 2021-02-25 09:18:31 can i buy the bobux generator with one bobux?
the-dump 2021-02-25 09:18:35 its a good deal yeah?
plane-crazy 2021-04-26 07:33:34 
plane-crazy 2021-04-26 07:41:15 
creations-chat 2021-06-07 05:56:44 chrcol
general 2021-06-07 05:57:59 masterpies
general 2021-06-07 05:58:34 shu