The Tale of murderdrone. (738971197945020507)
general 2022-12-31 17:56:21 why there is no winter update on plane crazy
general 2022-12-31 18:02:42 <:BIG1:588443768806703124> <:BIG2:588443778554134540> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2023-01-02 20:47:20 i hate grass
general 2023-01-02 20:48:16 no
general 2023-01-02 20:49:40 no
general 2023-01-02 20:49:43 and never
general 2023-01-02 20:50:15 wh-
general 2023-01-02 20:52:59 what happens if i touch grass
general 2023-01-02 20:58:55 who is "it"?
general 2023-01-02 20:59:33 what-
general 2023-01-03 16:36:47 when free gta6
general 2023-01-04 01:20:52 i hate grass
general 2023-01-04 01:20:56 grass is bad
general 2023-01-04 01:45:34 never
general 2023-01-04 01:45:42 because if i touch grass
general 2023-01-04 01:45:44 i die
general 2023-01-05 18:51:36 day 1 without touching grass
general 2023-01-05 18:53:49 yeah, how do you know?
general 2023-01-05 19:28:15 grass bad
general 2023-01-05 19:28:26 fr
general 2023-01-05 19:28:41 who is watchinf me
general 2023-01-05 19:29:41 <:nooo:787097964946259978>
general 2023-01-05 20:50:41 lol
general 2023-01-05 20:51:49 am pro
general 2023-01-05 20:52:06 i don't touch grass because is bad
general 2023-01-05 21:12:24 what
general 2023-01-05 22:05:19 how much for that car
general 2023-01-05 22:06:49 what
general 2023-01-05 22:07:04 i only have 1.9K dollar
general 2023-01-05 22:07:15 <:nooo:787097964946259978>
general 2023-01-05 22:08:31 what
general 2023-01-05 22:08:44 please don't buy it i need that car
general 2023-01-05 22:09:55 now i have 2K dollar
general 2023-01-05 22:10:02 giv car
general 2023-01-05 22:10:12 w h a t
general 2023-01-05 22:10:28 bruh
general 2023-01-05 22:10:52 ok
general 2023-01-05 22:11:06 got 2.2K money
general 2023-01-05 22:11:13 now giv
general 2023-01-05 22:11:30 are you kidding me <:nooo:787097964946259978>
general 2023-01-05 22:11:39 i will just rob a bank
general 2023-01-05 22:12:27 i just got 6K from the bank
general 2023-01-05 22:12:33 now giv that car
general 2023-01-05 22:13:42 it was joke
general 2023-01-05 22:13:53 i still have 2.2k
general 2023-01-05 22:15:20 <:nooo:787097964946259978>
general 2023-01-05 22:16:34 finally
general 2023-01-05 22:16:40 got 9K
general 2023-01-05 22:16:59 now can i get the car 😃
general 2023-01-05 22:17:33 please
general 2023-01-05 22:17:35 please
general 2023-01-05 22:18:28 😃
general 2023-01-05 22:38:15 can i buy it
general 2023-01-05 22:38:44 i have 3.2200
general 2023-01-05 22:56:54 good map
general 2023-01-05 22:57:10 true
general 2023-01-06 15:44:01 day 2 without touching grass
general 2023-01-06 15:45:26 who?
general 2023-01-06 15:45:44 no, grass bad
general 2023-01-06 15:45:55 what
general 2023-01-06 15:46:00 WHO IS IT?
general 2023-01-06 15:46:15 ***n o***
general 2023-01-06 15:46:37 calla
general 2023-01-06 15:46:50 😡
general 2023-01-06 15:48:12 serbia
general 2023-01-06 15:50:16 no
general 2023-01-06 15:51:08 bro what the hell is wednesday
general 2023-01-06 19:50:22 guys maybe i found who is "it"
general 2023-01-06 19:50:43 maybe it is League of legends
general 2023-01-06 20:20:36 Actually, that's a rock
events-chat 2023-01-07 01:52:15 i ping
events-chat 2023-01-07 01:52:24 😎
general 2023-01-07 01:54:12 hi
plane-crazy 2023-01-07 01:55:20 is that a car?
plane-crazy 2023-01-07 01:55:43 no
plane-crazy 2023-01-07 01:55:46 is train
plane-crazy 2023-01-07 01:55:55 no
plane-crazy 2023-01-07 01:55:59 is a game
plane-crazy 2023-01-07 01:56:04 no
plane-crazy 2023-01-07 01:56:07 is a rock
plane-crazy 2023-01-07 01:57:00 twe
plane-crazy 2023-01-07 01:57:11 wot
plane-crazy 2023-01-07 01:57:21 A CAR!!!!!!
plane-crazy 2023-01-07 01:57:39 another car
plane-crazy 2023-01-07 01:57:54 BRO CARHAVE BEDROOM
plane-crazy 2023-01-07 01:58:07 women zone
plane-crazy 2023-01-07 01:58:14 crates
plane-crazy 2023-01-07 01:58:32 no is crates
plane-crazy 2023-01-07 01:59:17 nah is a ship
plane-crazy 2023-01-07 02:08:32 BRO IS A PLANE
plane-crazy 2023-01-07 02:11:17 plane.
plane-crazy 2023-01-07 02:21:16 PLANE
plane-crazy 2023-01-07 02:27:51 plane
plane-crazy 2023-01-07 02:28:21 RODRIGO
plane-crazy 2023-01-07 02:28:55 i will only help you if u say plane
plane-crazy 2023-01-07 02:29:06 SAYPLANE
plane-crazy 2023-01-07 02:29:19 😡
general 2023-01-12 19:27:49 hi
general 2023-01-12 19:28:01 don't ask what happened to me but
general 2023-01-12 19:28:06 am going to touch grass
general 2023-01-14 00:25:09 how to type
general 2023-01-14 00:25:54 is that a zebra?