The Tale of busss (738956413002579968)
plane-crazy 2021-04-21 15:34:11 Would a venator be considered VTOL
plane-crazy 2021-04-21 15:35:02 I think you have to reconfigure
plane-crazy 2021-04-21 15:35:34 I’m not 100% sure tho
plane-crazy 2021-04-21 15:36:21 Maybe
plane-crazy 2021-04-21 15:36:56 Bro people have no mercy in <#384025409945337856> <:pain:644301805534183464>
help 2021-04-21 15:37:48 Probably torque or check connections
plane-crazy 2021-04-21 15:41:59 Yes
plane-crazy 2021-04-21 15:42:22 Would a Venator class star destroyer be considered a VTOL
plane-crazy 2021-04-21 15:47:31 I’m making a Venator and I’m afraid that I’ll run out of height for my folds
help 2021-04-21 15:50:37 USS iwoa
plane-crazy 2021-04-21 15:53:06 Devs need to make plots joggers
plane-crazy 2021-04-21 15:53:09 Hogher
plane-crazy 2021-04-21 15:53:11 Higher
plane-crazy 2021-04-21 15:53:37 My folds won’t have enough space
plane-crazy 2021-04-21 15:53:47 That’s the thing my folds won’t have enough space
plane-crazy 2021-04-21 15:54:08 I’ve folded it 4 times now and I’m almost out of space and I need 3 more
plane-crazy 2021-04-21 15:55:12 Interior and painting will be a pain
plane-crazy 2021-04-21 15:55:16 I’ve only done the skeleton so far
plane-crazy 2021-04-21 15:56:13 I’m making a venator star destroyer
plane-crazy 2021-04-21 15:56:29 I have no clue how I’ll have the space for the port and starboard bridge
plane-crazy 2021-04-21 15:57:15 Then I’ll have a hole in my hull
plane-crazy 2021-04-21 16:00:23 Big brain
plane-crazy 2021-04-21 16:00:25 Yes
plane-crazy 2021-04-21 16:00:54 Building everything upside down and inverted is really weird
plane-crazy 2021-04-21 16:03:03 I hate when that happens
plane-crazy 2021-04-21 16:03:22 I have no clue how to make the interior of my SD
plane-crazy 2021-04-21 16:03:52 Big brain
plane-crazy 2021-04-21 16:03:58 Lucky
bot-central 2021-04-21 16:04:06 !level
bot-central 2021-04-21 16:04:10 Mm
bot-central 2021-04-21 16:04:15 !rank
general 2021-04-21 16:05:35 Time to make a venator
plane-crazy 2021-04-21 16:08:10 My first build was the tutorial plane but with 10 guns and 6 rockets and a super jet engine
plane-crazy 2021-04-21 16:09:16 Shredder bugs wanna make me commit mass genocide
plane-crazy 2021-04-21 16:10:09 If only blacklist would block in pvp
plane-crazy 2021-04-21 16:12:02 How suggest?
bot-central 2021-04-21 16:12:26 ?shelp
plane-crazy 2021-04-21 16:12:59 Bot commit die
plane-crazy 2021-04-21 16:15:22 Bet it can’t fit my 4 (soon to be 7) fold venator
plane-crazy 2021-04-21 16:16:18 Rookie numbers, I’ve been in it since 268 BC
plane-crazy 2021-04-21 16:17:17 Pfft I was here before anything was invented
plane-crazy 2021-04-21 16:17:59 Also are you from Poland <:Thonk:509498568982134816>
plane-crazy 2021-04-21 16:18:16 Dang
plane-crazy 2021-04-21 16:19:02 What
plane-crazy 2021-04-21 16:19:31 I don’t play PVP anymore
plane-crazy 2021-04-21 16:19:39 Shredder bugs piss me off too much
plane-crazy 2021-04-21 16:20:36 Plane crazy was more confusing than solving the universe when I first joined
plane-crazy 2021-04-21 16:22:59 <:BanHammer:507685761496252420>
plane-crazy 2021-04-21 19:54:21 How can I make sliding doors at a 15 degree angle
plane-crazy 2021-04-21 19:55:19 How will that work though
plane-crazy 2021-04-21 19:55:24 If they’re mouse controled
plane-crazy 2021-04-21 19:58:27 What’s that
plane-crazy 2021-04-21 19:59:32 Computer
plane-crazy 2021-04-21 20:11:01 What does servo motor 2 do?
plane-crazy 2021-04-21 20:12:14 Ok
plane-crazy 2021-04-21 20:12:22 Because I’m trying to make sliding doors
plane-crazy 2021-04-21 20:12:26 That are angles
creations-chat 2021-04-22 16:06:30 Hold on, **DRIFTING???!!**
creations-chat 2021-04-22 16:10:32 Woh
creations-chat 2021-04-22 16:33:05 Pne
plane-crazy 2021-04-22 16:40:28 Bro this venator im making is gonna take so long especially to make it VTOL
plane-crazy 2021-04-22 16:40:40 Roll and pitch should be easier
plane-crazy 2021-04-22 16:41:51 Engines on each side and front back
plane-crazy 2021-04-22 16:41:59 Front engines pitch up
plane-crazy 2021-04-22 16:42:11 Left engine right roll
plane-crazy 2021-04-22 16:43:12 Easy, if I press key for left roll, it’ll activate a weaker engine on the right side so it won’t spin out
plane-crazy 2021-04-22 16:45:13 Yes
plane-crazy 2021-04-22 17:01:36 Data
plane-crazy 2021-04-22 17:04:30 So less drag
plane-crazy 2021-04-22 17:05:30 
plane-crazy 2021-04-22 17:05:32 This
plane-crazy 2021-04-22 17:07:46 I’m trying to build this
plane-crazy 2021-04-22 17:08:03 Aye
plane-crazy 2021-04-22 17:08:29 I have 3 folds so far, the third one is where the hangar ends
plane-crazy 2021-04-22 17:10:40 Idk how to make the hangar open
plane-crazy 2021-04-22 17:10:45 Angled sliding door
plane-crazy 2021-04-22 17:22:42 SUSSY
plane-crazy 2021-04-22 17:22:47 <:WhatChamp:775044367022555166>
plane-crazy 2021-04-22 17:22:50 <:sus:805543105428193301>
plane-crazy 2021-04-22 17:25:13 **SUS**pension
plane-crazy 2021-04-22 21:56:17 Holy cow
plane-crazy 2021-04-22 22:23:40 How can I make sliding doors at an angle?
plane-crazy 2021-04-22 22:50:35 Name of channel?
plane-crazy 2021-04-22 22:50:46 lets see these "tutorials"
plane-crazy 2021-04-22 22:51:07 scared i asked
plane-crazy 2021-04-22 22:51:16 I ASKED SO YOU CAN TELL ME
plane-crazy 2021-04-22 22:53:22 agreed
plane-crazy 2021-04-23 18:39:44 Totally not gonna build an army of shredders with my friend and annoy everyone because it’s Friday. (pls I’m doing this against my will)
plane-crazy 2021-04-23 19:25:53 RB24J x4 or RBJ24J x2, M/57B or if you wanna be funny then use 105 gun pods
plane-crazy 2021-04-23 19:26:01 <@!680035569023451146>
plane-crazy 2021-04-25 15:25:23 How to make details without motor lock
plane-crazy 2021-04-25 15:26:03 I’m trying to make cool ship with interior or tank or plane or blimp
plane-crazy 2021-04-25 15:28:03 Do I make detail ship, plane, or tonk
plane-crazy 2021-04-25 15:28:06 With interior
plane-crazy 2021-04-25 15:28:12 That’s what I’m trying to focus on
plane-crazy 2021-04-25 15:28:13 Interior
creations-chat 2021-04-25 16:27:21 <@!561155604014694400> why repost
plane-crazy 2021-04-25 23:30:48 <:pogey:651848693842182144> https://gyazo.com/b8704a39bf543b81dae3821111184e1d?token=7f6e23ade9776c2a9303f261e8a4137f
plane-crazy 2021-04-25 23:32:47 comma europe pog
plane-crazy 2021-04-25 23:32:52 dot comma
plane-crazy 2021-04-25 23:32:55 comma dot
creations-chat 2021-05-01 23:25:34 <@!725358947904651335> **ayo the fan <:WhatChamp:775044367022555166> **