The Tale of sumi_7 (739977736680112167)
the-dump 2022-08-10 12:27:30 oohoho ohoo oajavae joooo o o oo oeaeae aoooeeeeeeeee aaaa aioi jooooooo oo oeeea aa aaohohhh oo oo o oaoaa aeeejoooo
general 2022-08-10 12:30:13 uh oh
general 2022-08-10 12:30:37 why is there a camera..
general 2022-08-10 12:31:09 ye but it looks way worse when you notice the camera there
general 2022-08-10 12:31:30 umm
general 2022-08-10 12:36:06 owo
general 2022-08-10 12:39:42 he just ate a lot wdym
the-dump 2022-08-10 12:40:19 what r u 2 talking about ;-;
the-dump 2022-08-10 12:40:51 mhm
the-dump 2022-08-10 12:41:13 nightmare u right tho
the-dump 2022-08-10 12:43:47 yeah
general 2022-08-13 19:51:29 women☕
the-dump 2023-02-23 21:39:22 bald?
general 2023-07-01 19:50:23 Same
general 2023-07-10 19:52:57 Terraria the best game in the world ong
general 2023-07-10 19:53:58 Ikr
general 2023-07-10 19:54:05 Ong
general 2023-07-10 19:54:27 <:trollface:775024642104229898>
general 2023-07-10 19:54:40 Crazy?
general 2023-07-10 19:54:42 I was crazy once
general 2023-07-10 19:55:21 # Plane Crazy? I was a Plane once. They locked me in a Room. A Crazy room. A crazy room with Planes. And Planes make me Crazy.
general 2023-07-10 19:56:11 True
general 2023-07-10 19:56:14 # Plane Crazy? I was a Plane once. They locked me in a Room. A Crazy room. A crazy room with Planes. And Planes make me Crazy.
general 2023-07-10 19:56:30 Guys no one call the mods or admins into this chat
general 2023-07-10 19:57:11 We can but we wont
general 2023-07-10 19:57:12 # Plane Crazy? I was a Plane once. They locked me in a Room. A Crazy room. A crazy room with Planes. And Planes make me Crazy.