The Tale of sultcsulok (740850683984740363)
general 2021-11-08 14:24:44 i have a question: can u use the gravity slider on a vip server, if you are not the owner?
general 2021-11-08 14:24:56 ok
general 2021-12-17 20:50:48 anyone wanna play on my vip server?
general 2021-12-17 20:52:27 i have no idea maybe dev(s) think that its op in public or something
general 2022-03-12 19:04:39 why cant i put pictures in creations?
general 2022-03-12 19:05:01 how do i become lvl3
general 2022-03-12 19:05:16 oh
general 2022-03-12 19:05:28 so its the mee6 lvl system
bot-central 2022-03-23 14:38:29 !rank
general 2022-03-23 15:06:37 does anybody now if i need any basic paintjob on my creation for rank requests?
general 2022-03-23 15:07:43 ok thx
general 2022-03-23 15:14:43 probably a playable extra basic version
general 2022-03-23 15:17:49 i think 2027
general 2022-03-23 15:18:58 what if only the queen will be alive to play it
general 2022-03-23 15:20:21 it will be in ∞
general 2022-03-25 16:01:03 truc
general 2022-05-24 18:44:30 anybody knows why i cant write anything in reports?
general 2022-05-24 18:45:07 oh then if theres somebody i would want to report where can i do that?
general 2022-05-24 18:46:14 just because i am in a server with a guy who has an.... inappropriate build
general 2022-09-02 21:26:25 if i make a plane that i want to use in a rank request can i use ballast blocks to get the center of mass in a good position?
general 2022-09-02 21:26:56 ok thats good
general 2022-09-02 21:27:30 and parachutes are allowed as brakes?
general 2022-09-02 21:28:26 then when i get lvl3 i can get the chance for a rank
general 2022-09-02 21:40:15 thats a lot of letter in an alpahbet if that 2100 kani is the alphabet
general 2022-09-02 21:41:40 im red
general 2022-09-02 21:42:09 that looks epic
general 2022-09-02 21:43:14 the hight adjuster and population limiter
general 2022-09-02 21:44:11 katanas are not weeb, they are an ancient japanese sword
general 2022-09-02 21:45:17 if you think someone is weeb just because he has a katana, then all the samurais are weebs too right?
general 2022-09-02 21:47:38 how do you get those outlines?
general 2022-11-05 12:15:27 beautiful tiger II
plane-crazy 2022-11-11 16:15:55 if you have a spaceship you can probably float stationary, so just put a mouse guided turret and you got yourself self defense already
plane-crazy 2022-11-11 16:18:09 they are just insane, doing the same thing over and over expecting anything to change atleast fromm what i read in this conservation
plane-crazy 2022-11-11 16:20:05 and when someone gets annoyed and attacks them, they think they didnt do anything i would guess
bot-central 2022-11-11 16:20:31 !rank
plane-crazy 2022-11-11 16:21:27 map of europe
plane-crazy 2022-11-11 16:21:57 thx now i cant unsee it
general 2022-11-11 17:22:52 just the whole thing expect the eyes covered in clothing