The Tale of 1sp (742233126746587136)
general 2020-12-21 07:16:07 Hi
general 2020-12-21 07:20:34 Your belly button ----> ⬛
general 2020-12-21 07:20:53 ⚫
general 2020-12-21 07:21:38 Everytime i see a grill in a car i think of it as the mustache or nose
the-dump 2020-12-21 07:22:30 <:kek:652566605028524033>
general 2020-12-21 07:22:50 <:BIG1:588443768806703124> <:BIG2:588443778554134540>
general 2020-12-21 07:22:58 <:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2020-12-21 07:23:37 Kill all furries
general 2020-12-21 07:27:44 I suck toes
plane-crazy 2020-12-21 07:29:19 <:EYES:525319504721608705>
general 2020-12-21 07:29:41 https://tenor.com/view/get-real-cat-skate-funny-meme-gif-18666878
general 2020-12-21 07:31:18 Bruh
general 2020-12-21 07:31:22 OK
general 2020-12-21 07:31:29 whos funny?
general 2020-12-21 07:32:03 Funny
general 2020-12-21 07:32:08 Funny
general 2020-12-21 07:33:46 It kinda is
plane-crazy 2020-12-21 07:41:47 Clean
plane-crazy 2020-12-21 07:42:04 👀
help 2020-12-21 07:44:01 I didnt know they has weights lol
general 2020-12-21 11:52:21 🦞
general 2020-12-21 12:28:30 fish
bot-central 2020-12-21 12:29:50 !help
bot-central 2020-12-21 13:40:11 ?whois <@742233126746587136>
the-dump 2020-12-21 13:40:37 What was that
the-dump 2020-12-21 13:40:49 <:BIG1:588443768806703124> <:BIG2:588443778554134540>
the-dump 2020-12-21 13:40:52 <:BIG3:588443788721258534> <:BIG4:588443798842114088>
help 2020-12-21 13:49:45 How do u use the $suggest command
help 2020-12-21 13:53:02 Oh
help 2020-12-21 13:53:09 And then?
help 2020-12-21 13:54:25 I mean
help 2020-12-21 13:54:27 Like how
help 2020-12-21 13:54:42 $suggest
(Insert format)
help 2020-12-21 13:54:43 Or
help 2020-12-21 13:54:53 $suggest (insert format)
help 2020-12-21 13:54:55 Or
help 2020-12-21 13:55:04 %suggest
help 2020-12-21 13:55:08 And then
help 2020-12-21 13:55:13 (Insert format)
plane-crazy 2023-02-16 07:19:45 it looks nice, maybe add more material
plane-crazy 2023-02-16 07:20:00 just my opinion though
creations-chat 2023-02-16 07:22:56 very nice decals
bot-central 2023-02-27 05:05:33 !rank
plane-crazy 2023-02-27 05:09:41 you cant
plane-crazy 2023-02-27 05:10:56 u need to be lvl 3 with <@159985870458322944> bot
plane-crazy 2023-02-27 05:10:58 just talk
plane-crazy 2023-02-27 05:12:19 💀
plane-crazy 2023-02-27 05:35:04 neat design and it functions with an ejection seat too
plane-crazy 2023-02-27 05:35:13 but not that detailed or realistic so 7/10
bot-central 2023-02-27 05:37:22 !rank
creations-chat 2023-02-28 10:09:58 how do you make the wheels like that
bot-central 2023-02-28 10:41:44 ?shelp
general 2023-02-28 10:51:28 fuck
general 2023-02-28 10:52:08 nvm
general 2023-02-28 10:52:10 💀
general 2023-02-28 10:52:38 im sorry <:empty:794431705070174238>
creations-chat 2023-02-28 11:03:37 wow alright thanks
creations-chat 2023-03-01 07:30:56 what is it then
general 2023-03-01 07:38:37 man f this
creations-chat 2023-03-01 08:04:02 my cells disintegrating
general 2023-03-01 09:59:59 me personally i like more of a cartoony look and not too realistic or as detailed
general 2023-03-01 10:00:54 while still maintaining the parts that make it as recognizable/iconic
general 2023-03-01 10:02:16 although i am trying to up my skill in building in pc id like to have fun for a while
general 2023-03-01 10:05:11 https://tenor.com/view/byuntear-sad-sad-cat-cat-meme-gif-25617057
general 2023-03-01 10:05:40 nice <:clueless:942802644043464734>
creations-chat 2023-03-01 10:10:46 bigger flat-nose lmk what u think
general 2023-03-01 10:11:55 i play games because i enjoy them
general 2023-03-01 10:12:02 i enjoy my low effort builds
general 2023-03-01 10:13:35 i mean itss roblox
general 2023-03-01 10:13:45 a brick game
general 2023-03-01 10:13:52 its not like plane crazy is my job
general 2023-03-01 10:39:01 i said cat
general 2023-03-01 10:39:08 <:clueless:942802644043464734>
general 2023-03-01 10:40:43 make a #creation-dump channel and if there are good builds in the channel move them to <#384025409945337856>
general 2023-03-01 10:42:44 no i think its because they made it and they think the hardwork they put in it paid off
general 2023-03-01 10:47:23 dude its a joke
general 2023-03-01 10:48:14 i upvote
general 2023-03-01 10:49:49 dont fucking swear
general 2023-03-01 10:51:53 sanest coloured role in pcc
general 2023-03-01 10:53:35 who is hars actually
general 2023-03-01 10:55:01 i agree that bfg is cool
general 2023-03-01 10:55:59 thats why we get no wemen
general 2023-03-01 10:56:00 <:trollface:775024642104229898>
general 2023-03-01 10:56:53 retreat king
general 2023-03-01 10:57:25 retreat king
general 2023-03-01 10:57:30 make king go bsckward
general 2023-03-01 10:58:07 play war thunder irl
general 2023-03-01 10:58:21 worth the 2 months <:empty:794431705070174238>
general 2023-03-01 10:59:11 the pcc after saying no women to other players (they have no women)
general 2023-03-01 11:00:18 i want 3 close real friends than 1 smeggsy women
general 2023-03-01 11:00:45 i have 2
general 2023-03-01 11:01:12 the average war enthusiast
general 2023-03-01 11:02:01 if whitename cut her limbs
general 2023-03-01 11:02:36 <:clueless:942802644043464734>
general 2023-03-01 11:02:57 i draw too
general 2023-03-01 11:03:14 lets love eachother in the bed
general 2023-03-01 11:03:54 <:Upvote:490311647492309004>
general 2023-03-01 11:05:17 pc players after realizing gay actually exists (theyre gay)
general 2023-03-01 11:05:59 <:stuff:908917207986208828>
general 2023-03-01 11:09:11 roblox rps
general 2023-03-01 11:09:50 whitenames best builds
general 2023-03-01 11:09:51 <:stuff:908917207986208828>
general 2023-03-01 11:10:20 thats what my best build looks like
general 2023-03-01 11:10:40 <:clueless:942802644043464734>
general 2023-03-01 11:11:01 proud as a whitename
general 2023-03-01 11:11:11 <:OmegaTroll:626841385118597152>
general 2023-03-01 11:12:35 discords age limit is 13
general 2023-03-01 11:12:54 yup
general 2023-03-01 11:13:12 i too am 13 and a half
general 2023-03-01 11:13:29 i just wanted to show my builds
general 2023-03-01 11:13:42 thought they were neat
general 2023-03-01 11:14:40 no proof (fake)
general 2023-03-01 11:14:43 rec
general 2023-03-01 11:14:58 no proof
general 2023-03-01 11:15:39 no
general 2023-03-01 11:15:47 <:noway:1021283202561744977>
general 2023-03-01 11:16:53 famous = epic rainbow colour role
general 2023-03-01 11:18:11 im asian so my parents would be mad
general 2023-03-01 11:18:59 bruh 11 year olds literally date
general 2023-03-01 11:19:13 ive seen it in public schools its weird idk
general 2023-03-01 11:20:32 thtis went from typical pcc argument to irl venting
general 2023-03-01 11:22:34 rong community but i agree for i am a yba veteran <:clueless:942802644043464734> <:clueless:942802644043464734>
general 2023-03-01 11:23:11 wdym title
general 2023-03-01 11:23:15 like reputation?
general 2023-03-01 11:24:21 i am going to google
general 2023-03-01 11:25:47 can someone explain what he means by a title
general 2023-03-01 11:26:33 ok sowwy dwaddys
general 2023-03-01 11:30:36 goodbye
general 2023-03-01 11:30:40 noghtmare
general 2023-03-01 11:31:12 <#384025409945337856>
general 2023-03-01 11:31:38 shutup whitename brethren
general 2023-03-01 11:32:19 u cant say that falded
general 2023-03-01 11:32:43 i LOVE doj
general 2023-03-01 11:33:30 dms
creations-chat 2023-03-01 11:34:49 i like the blue car
general 2023-03-01 11:35:26 stop
general 2023-03-01 11:35:36 the higher ranks HATE genshin impact
general 2023-03-01 11:35:41 <:empty:794431705070174238>
general 2023-03-01 11:36:02 ur angering the superiors
general 2023-03-01 11:36:24 <:nooo:787097964946259978> <:nooo:787097964946259978> <:nooo:787097964946259978> <:nooo:787097964946259978>
general 2023-03-01 11:37:07 bruh at first it was going well we bonded we both loved drawing and dumb shit
general 2023-03-01 11:37:16 but then we stopped talking for some reason
general 2023-03-01 11:37:31 everytime i try to make one she leans away
general 2023-03-01 11:38:11 shes had experiences with perverts i hink shes just cautious
general 2023-03-01 11:38:16 idk women
general 2023-03-01 11:38:22 i like my homies
general 2023-03-01 11:38:32 id just give her space
general 2023-03-01 11:38:58 GUYS HE SAID SHOOHS
general 2023-03-01 11:39:04 SUSHSHH
general 2023-03-01 11:39:05 SH
general 2023-03-01 11:39:19 <:noway:1021283202561744977>
general 2023-03-01 11:40:13 nice
general 2023-03-01 11:40:58 everyday
general 2023-03-01 11:41:00 <:clueless:942802644043464734>
general 2023-03-01 11:41:32 same country = new paradox
general 2023-03-01 11:42:26 china*
general 2023-03-01 11:42:31 <:empty:794431705070174238>
general 2023-03-01 11:43:06 ‘murica
general 2023-03-01 11:48:10 he payed
general 2023-03-01 11:48:14 money
general 2023-03-01 11:49:12 1 funny at a time
general 2023-03-01 11:50:25 <:Upvote:490311647492309004>
general 2023-03-01 11:53:16 <:stuff:908917207986208828>
general 2023-03-01 11:53:20 WHAT
general 2023-03-01 11:53:25 FUCK YOU DYNO
general 2023-03-01 11:55:35 nigraia falls
general 2023-03-01 11:56:15 I THOUGHT IT WAS A GIRL
general 2023-03-01 11:56:49 <:noway:1021283202561744977>
general 2023-03-01 11:57:08 are u a MAN
general 2023-03-01 11:57:17 no
general 2023-03-01 11:57:20 ur a MAN
general 2023-03-01 11:57:24 we love men
general 2023-03-01 11:57:28 rickje loves men
general 2023-03-01 11:58:13 workouttt grindsett sigma mail!!!!
general 2023-03-01 11:58:17 <:stuff:908917207986208828>
general 2023-03-01 11:58:53 the best part about being girl is no have to cut pp
general 2023-03-01 11:59:06 it already gone
general 2023-03-01 11:59:59 cute cat
general 2023-03-01 12:00:03 send photos
general 2023-03-01 12:00:07 of cat
general 2023-03-01 12:00:29 <:clueless:942802644043464734>
general 2023-03-01 12:00:37 s he
general 2023-03-01 12:00:43 she said she is woman
general 2023-03-01 12:01:25 <@200793484053970944> is back!!! females hidee!!!!!
general 2023-03-01 12:02:05 iggy
general 2023-03-01 12:02:52 lthe dog iggy from the series jojos bizarre adventure part 3 stardust crusaders with the main protagonist jotaro kujo son of his dead father mr kujo
general 2023-03-01 12:03:15 wdym
general 2023-03-01 12:03:21 is it about the blood
general 2023-03-01 12:03:39 oh
general 2023-03-01 12:03:48 !!!!!!!
general 2023-03-01 12:04:06 whitenames hate him !!!!!!
general 2023-03-01 12:04:13 <:OmegaTroll:626841385118597152><:nooo:787097964946259978>
general 2023-03-01 12:04:30 yeah i wouldnt be patient either lmao
general 2023-03-01 12:05:26 sometimes girls egos are higher than the skies
general 2023-03-01 12:05:36 thats the only thing i hate
general 2023-03-01 12:06:18 yipeeeeeeeee
creations-chat 2023-03-01 12:07:00 i still dont get how people make the inner wheels
general 2023-03-01 12:07:33 my female friends either has too many friends or just very antisocial
general 2023-03-01 12:07:43 i have only 3
general 2023-03-01 12:09:00 girls confusing
general 2023-03-01 12:09:22 they like hide their interests when they dont want nothin from u
general 2023-03-01 12:09:29 even when they text first
creations-chat 2023-03-01 12:10:14 howd he get the cylinder to stick in
general 2023-03-01 12:11:36 sanest australian ever
general 2023-03-01 12:12:14 epic troll <:OmegaTroll:626841385118597152>
general 2023-03-01 12:12:29 3
general 2023-03-01 12:12:37 girls
general 2023-03-01 12:12:38 boys
general 2023-03-01 12:12:43 and the fucking idiots
general 2023-03-01 12:12:55 lol kidding 2
general 2023-03-01 12:13:28 i see a gay couple
general 2023-03-01 12:13:35 tryng to make baby
general 2023-03-01 12:13:37 by like
general 2023-03-01 12:13:43 injecting something
general 2023-03-01 12:13:48 for hormones or something
general 2023-03-01 12:13:58 so it gets super on crack
general 2023-03-01 12:14:02 so easy to make baby
general 2023-03-01 12:14:25 pp has white stuff
general 2023-03-01 12:14:44 dyno doesnt like babys
general 2023-03-01 12:15:14 one of the smaller white things go into womb
general 2023-03-01 12:15:26 and they grow the small white thing
general 2023-03-01 12:15:34 it looks like shors asshole
general 2023-03-01 12:16:01 womens march was cool
general 2023-03-01 12:16:44 id imagine what hes saying is giving birth out of pp but i thought it was too violent and weird
general 2023-03-01 12:17:31 feminists wanted to vote
general 2023-03-01 12:17:39 to work equally
general 2023-03-01 12:18:04 wait what
general 2023-03-01 12:18:11 what are modern feminists fighting for
general 2023-03-01 12:19:08 rare sighting of decency on female (said pcc player)
general 2023-03-01 12:19:41 bruh if guys die
general 2023-03-01 12:19:50 the next generation would look like
general 2023-03-01 12:19:55 beetlejuice
general 2023-03-01 12:20:08 i respect beetlejuice tho im sorry
general 2023-03-01 12:20:53 and people make jokes about why men die the most
general 2023-03-01 12:21:11 theyre trying to preserve animals
general 2023-03-01 12:22:27 they act like queens
general 2023-03-01 12:22:31 in a bad way
general 2023-03-01 12:22:33 no slay
general 2023-03-01 12:22:46 hence the high ego
general 2023-03-01 12:22:57 wait
general 2023-03-01 12:22:58 so
general 2023-03-01 12:23:05 animals eat plants
general 2023-03-01 12:23:11 people eat plants
general 2023-03-01 12:23:17 what animal eat
general 2023-03-01 12:23:21 <:clueless:942802644043464734>
general 2023-03-01 12:23:42 i like salad
general 2023-03-01 12:23:56 plants are living
general 2023-03-01 12:24:09 but they dont have feelings so it feels better
general 2023-03-01 12:24:22 o
general 2023-03-01 12:24:32 but not visually?
general 2023-03-01 12:24:51 i learnt something new
general 2023-03-01 12:25:02 wow thanks fellow girl
general 2023-03-01 12:25:07 <:OmegaTroll:626841385118597152>
general 2023-03-01 12:26:01 he wolf basically says that hes gay
general 2023-03-01 12:26:03 straight up
general 2023-03-01 12:28:35 o
general 2023-03-01 12:28:59 maybe they just notice theyre gonna die
general 2023-03-01 12:30:19 delete it before they notice
general 2023-03-01 12:30:28 whitename build confirmed
general 2023-03-01 12:31:06 <:empty:794431705070174238>
general 2023-03-01 12:31:20 thats sad
general 2023-03-01 12:31:26 probably just busy <:clueless:942802644043464734>
general 2023-03-01 12:31:58 nice
general 2023-03-01 12:32:01 cool
creations-chat 2023-03-01 12:32:11 i will have to learn more of this piston lock, thank you
general 2023-03-01 12:32:39 <:stuff:908917207986208828>
general 2023-03-01 12:32:45 my bad
general 2023-03-01 12:32:47 i like dc
general 2023-03-01 12:33:44 colouring issue <:clueless:942802644043464734> <:clueless:942802644043464734>
general 2023-03-01 12:34:27 as a whitename i can confirm that my best build is an egg witht wheels <:trollface:775024642104229898> (<#384025409945337856> <:empty:794431705070174238> )
general 2023-03-01 12:35:27 omg wtfff pc2 leakk !!!!!
general 2023-03-01 12:35:31 <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152>
general 2023-03-01 12:36:54 everything good = everything bad
general 2023-03-01 12:36:56 vice versa
general 2023-03-01 12:37:27 <:clueless:942802644043464734>
general 2023-03-01 12:37:55 very cool now paint it
general 2023-03-01 12:38:12 paint it something. ool
general 2023-03-01 12:38:14 cool
general 2023-03-01 12:38:27 <:OmegaTroll:626841385118597152>
general 2023-03-01 12:38:40 awesome go sleep
general 2023-03-01 12:39:04 <:nooo:787097964946259978>
general 2023-03-01 12:39:30 funniest pc statement
general 2023-03-01 12:39:42 bbc (<:empty:794431705070174238> )
general 2023-03-01 12:39:55 sbc <:OmegaTroll:626841385118597152>
general 2023-03-01 12:40:26 bad
general 2023-03-01 12:40:48 dip it in melted chrome
general 2023-03-01 12:41:14 the tip is so hot
general 2023-03-01 12:41:22 i hate
general 2023-03-01 12:41:24 <:Downvote:490311668556103700>
general 2023-03-01 12:47:32 is good
general 2023-03-01 12:47:48 o
general 2023-03-01 12:47:49 bad
general 2023-03-01 12:47:51 bad
general 2023-03-01 12:47:52 burn
creations-chat 2023-03-02 05:39:35 its a skill issue <:clueless:942802644043464734>
plane-crazy 2023-03-02 06:15:18 dude why cant i enter in emojis in plane crazy with texts/signs anymore
plane-crazy 2023-03-02 06:28:16 i just used "O"s
plane-crazy 2023-03-02 06:28:24 <:noway:1021283202561744977>
creations-chat 2023-03-02 11:32:10 when whitenames dont create the most realistic and accurate plane in the entire pcc
creations-chat 2023-03-02 11:39:12 as a former whitename i do admit to making bricks with wheels and flying eggs <:clueless:942802644043464734> <:clueless:942802644043464734>
the-dump 2023-03-02 11:41:40 https://tenor.com/view/chad-gif-22950110
plane-crazy 2023-03-02 12:08:27 no no
plane-crazy 2023-03-02 12:08:31 dont make it smaller
plane-crazy 2023-03-02 12:08:36 big = better
creations-chat 2023-03-03 05:46:11 make more fx
creations-chat 2023-03-03 05:48:15 make it more convincing with thicker trails/smokes
creations-chat 2023-03-03 06:50:09 i think a much more rounder nose is needed
general 2023-03-03 06:52:43 this and the interior is godly wtf
general 2023-03-03 07:19:16 very nice
creations-chat 2023-03-03 07:20:57 i like the variety of the blocks thats used but i think the whole front is a bit off
help 2023-03-03 07:23:53 miscommunication but yeah the game is rarely ever getting updates because rickje is working and focusing on pc2
creations-chat 2023-03-03 07:29:40 the size of the windows are too comic-like and the small size of the lights bugs me
creations-chat 2023-03-03 07:32:27 its ok i understand there are limitations
creations-chat 2023-03-03 13:56:28 as he stated
creations-chat 2023-03-03 14:39:08 honestly it looks like a masterpiece
creations-chat 2023-03-04 02:12:00 lvl 3 with mee6 u get image perms
creations-chat 2023-03-05 09:47:46 <@463762925325123594> we need more mgrr stuff regardless of the downvotes
creations-chat 2023-03-05 09:55:48 mgrr is funny and the game is cool but thats my opinion i respect your view and opinion on it too
creations-chat 2023-03-05 13:21:31 wip r33 maybe feedback
creations-chat 2023-03-05 13:45:23 yes
creations-chat 2023-03-05 13:53:25 its sarcasm dw, its actually really good
creations-chat 2023-03-05 14:00:40 yeah i hate those ingame
general 2023-03-05 14:14:02 pcc just think that ur too lazy and dont have the skill to use a more wider scale
general 2023-03-05 14:14:59 <:noway:1021283202561744977>
general 2023-03-05 14:16:40 stop <@1040092758012067840> has a point though
general 2023-03-05 14:16:48 <:OmegaTroll:626841385118597152>
general 2023-03-05 14:17:29 whitename build its roscale  <:clueless:942802644043464734>
general 2023-03-05 14:18:44 <@1040092758012067840> ultimate sigma male
general 2023-03-05 14:20:45 i love that yacht though
general 2023-03-05 14:21:12 *yacht bro dont disrespect him
general 2023-03-05 14:22:11 misato we love misato
general 2023-03-05 14:22:43 lvl 3 mee6
general 2023-03-05 14:23:38 nah hes the kind of guy to post his creations in hos and hos only
general 2023-03-05 14:25:50 <:OmegaTroll:626841385118597152>
creations-chat 2023-03-05 14:26:29 with motor
general 2023-03-05 14:28:08 actually decent <@1040092758012067840> <#384025409945337856>
help 2023-03-06 11:53:15 why cant i insert in emojis onto texts/signs even though i can before
help 2023-03-06 11:55:03 ping me if answer
bug-reports 2023-03-06 13:11:12 incase u havent figured it out u have to do it from the sides
general 2023-03-07 03:00:32 above mid
general 2023-03-07 03:03:39 <@1040092758012067840> is god
general 2023-03-07 03:05:12 i love
general 2023-03-07 03:08:42 i like
general 2023-03-07 03:08:58 tech is dumbass
general 2023-03-07 03:11:30 huge flex
general 2023-03-07 03:44:44 <:stuff:908917207986208828>
plane-crazy 2023-03-07 08:20:56 the hell
plane-crazy 2023-03-07 08:21:36 cars lined up is cool
general 2023-03-07 08:21:50 same energy <#384021699466756107>
general 2023-03-07 09:17:29 i love muscular females <:stuff:908917207986208828>
the-dump 2023-03-07 09:18:58 friendliest community conversation
creations-chat 2023-03-07 09:36:51 this server is depressing just a week in
creations-chat 2023-03-07 11:02:39 i know its messed up but i still love it <:empty:794431705070174238> <:empty:794431705070174238> <:empty:794431705070174238> <:empty:794431705070174238>
creations-chat 2023-03-07 11:05:48 im going to make a different version that looks a tiny bit more accurate
help 2023-03-07 13:29:54 sometimes the emojis i put in the signs/texts turn into hashtags (#) for some reason
help 2023-03-07 13:29:58 ??
creations-chat 2023-03-07 13:30:11 no one likes pcc ever
creations-chat 2023-03-07 13:34:18 <:clueless:942802644043464734>
help 2023-03-07 13:36:31 ok
help 2023-03-07 13:37:11 do they actually read the bug reports 💀
events-chat 2023-03-07 13:38:38 fak yuo
creations-chat 2023-03-08 04:33:09 whitename dont deserve opinion stfu
creations-chat 2023-03-08 04:57:34 mfs cant take a joke
creations-chat 2023-03-08 05:03:10 screen resolution my ass
creations-chat 2023-03-08 08:43:44 was i the yacht guy
creations-chat 2023-03-08 08:52:01 he left
plane-crazy 2023-03-08 09:45:03 orange
plane-crazy 2023-03-08 09:45:15 white belly
plane-crazy 2023-03-08 09:45:27 oh
plane-crazy 2023-03-08 09:45:48 light brown and green
plane-crazy 2023-03-08 09:45:49 idk
plane-crazy 2023-03-08 09:46:04 pretty generic
plane-crazy 2023-03-08 09:47:41 yeah go count them
general 2023-03-08 09:48:30 what game is that
general 2023-03-08 09:48:34 looks interesting
general 2023-03-08 09:49:53 steam?
creations-chat 2023-03-08 13:19:08 <#384025409945337856> = bad side, by posting ur builds u agree to be judged by people (upvote/downvote, critiques, etc)

<#504436696021204992> = a bit fun side, wip builds, tips n tricks, helping hands, and an overall better experience
general 2023-03-10 05:04:04 gaslighting 101
creations-chat 2023-03-10 05:06:01 good builders: where good builds?
plane-crazy 2023-03-11 01:54:14 ballast block
plane-crazy 2023-03-11 01:54:18 somehow
creations-chat 2023-03-11 01:56:03 u cant, u have to do it manually everytime u load the slot in
general 2023-03-11 09:56:07 2 homosapiens
general 2023-03-11 10:03:17 mcdonalds because i like fries and chicken
general 2023-03-11 10:03:22 with icecream
general 2023-03-11 10:03:53 no whats piri piri
creations-chat 2023-03-11 10:28:10 piston going the opposite of the arrow tip
creations-chat 2023-03-11 10:30:37 tighten the string and make the bow curve till a certain angle with motor2
creations-chat 2023-03-11 10:32:45 maybe put ropes in the middle of each sides of the string to fasten it up with the same keybind as the one u use to charge the arrow?
creations-chat 2023-03-12 00:56:14 make it look better
plane-crazy 2023-03-12 08:07:50 spectacular
general 2023-03-12 08:13:23 i knew it
general 2023-03-12 08:13:24 the cars in the picture are so common
general 2023-03-12 08:13:33 in indonesia
creations-chat 2023-03-12 23:58:01 from what ive seen in the pictures, its lacking any liveries or paint scheme on the train
general 2023-03-13 00:00:25 : <:stuff:908917207986208828>
creations-chat 2023-03-15 23:52:27 calmest conversation in <#504436696021204992>
general 2023-03-16 08:11:18 how many times did they teleport it
general 2023-03-16 23:15:43 worldbox is on pc too
plane-crazy 2023-03-16 23:18:20 💀
plane-crazy 2023-03-16 23:18:46 they should make speakers free*
creations-chat 2023-03-17 00:09:38 the sky
creations-chat 2023-03-17 00:26:24 like add clouds to ur build
general 2023-03-17 00:27:32 im convinced roblox uses bots for moderation
creations-chat 2023-03-17 01:34:49 use piston somehow
plane-crazy 2023-03-17 06:08:41 
plane-crazy 2023-03-17 06:08:47 "its a lambo"
plane-crazy 2023-03-17 06:09:16 
plane-crazy 2023-03-17 06:09:58 
plane-crazy 2023-03-17 06:10:03 🐎
plane-crazy 2023-03-17 06:10:22 🐎 🐎 🐎 🐎
plane-crazy 2023-03-17 06:10:39 lol
plane-crazy 2023-03-17 06:11:03 shitbot
plane-crazy 2023-03-17 06:11:10 <:clueless:942802644043464734>
plane-crazy 2023-03-17 06:11:52 mister black
plane-crazy 2023-03-17 06:12:13 destructive worse
plane-crazy 2023-03-17 06:13:55 "i am the one who killed 2pac"
plane-crazy 2023-03-17 06:14:24 say my name
plane-crazy 2023-03-17 06:15:12 heisenchickenwings
plane-crazy 2023-03-17 06:24:41 when will creations be fixed
plane-crazy 2023-03-17 06:24:57 just use a different bot than this shithead <@660341617537843210>
plane-crazy 2023-03-18 03:11:55 
plane-crazy 2023-03-18 03:11:58 what the hell
general 2023-03-18 04:20:13 i literally dont understand why someone would have a 3 dimensional triangle with human hips
general 2023-03-18 04:20:33 <:clueless:942802644043464734>
general 2023-03-18 04:21:15 oh
general 2023-03-18 04:21:31 im not there yet
general 2023-03-18 04:21:48 middle school
general 2023-03-18 04:22:25 8th grade
general 2023-03-18 04:22:56 i am above discords age restriction
general 2023-03-18 04:24:47 red drink
general 2023-03-18 04:42:27 pee chain <:stuff:908917207986208828>
general 2023-03-18 04:43:13 ive seen it before
general 2023-03-18 04:44:34 stormworks caught my eye and i definitely want to play it someday
general 2023-03-18 04:44:54 who is hars?
general 2023-03-18 04:45:23 hars is a why
general 2023-03-18 04:45:51 💀
general 2023-03-18 04:46:19 if stormworks is mid, then plane crazy doesnt exist lmao
general 2023-03-18 04:49:49 <:OmegaTroll:626841385118597152>
general 2023-03-18 04:50:17 let me take off my shoes so i can see better
general 2023-03-18 04:51:39 higher ups here tend to be egotistical
general 2023-03-18 04:52:55 - <@883063424614006878>
general 2023-03-18 04:57:22 some people online just have nothing to do and just feel like being assholes just because theyre bored and is on the internet
general 2023-03-18 04:58:13 constipate harder
general 2023-03-18 04:58:45 WHAT
general 2023-03-18 04:59:53 u might aswell just stay low and just post ur creations
general 2023-03-18 04:59:56 dont make conflicts
general 2023-03-18 05:00:09 u cant do anything to change this server lmao
general 2023-03-18 05:01:16 sarcasm
creations-chat 2023-03-18 05:03:19 t
general 2023-03-18 05:08:47 godlike rizz
plane-crazy 2023-03-18 05:13:33 welcome to the ricefields mf
general 2023-03-18 05:17:20 u need to be lvl 3 in <@159985870458322944>
general 2023-03-18 05:17:54 but the bot for <#384025409945337856> is actually down rn for everyone
general 2023-03-18 05:19:47 nah, never have
general 2023-03-18 05:21:03 i hope u are sane <@712273624865701921>
general 2023-03-18 05:21:08 i actually love tf soundwave
general 2023-03-18 05:24:34 how did u make the pole on the sparkler
general 2023-03-18 05:25:14 anglelocked trails?
general 2023-03-18 05:26:52 make a working tape player
general 2023-03-18 05:28:05 YESS
general 2023-03-18 05:28:07 !
general 2023-03-18 05:28:35 he IS
general 2023-03-18 05:29:31 if i can recall, soundwave was identical to optimus because he was supposed to be the actual antagonist or something
general 2023-03-18 05:29:33 i forgot
general 2023-03-18 05:30:15 imagine stratosphere actually getting screentime in his robot form
general 2023-03-18 05:30:34 <:empty:794431705070174238>
general 2023-03-18 05:30:59 i heard it years ago when i was a kid
general 2023-03-18 05:31:24 child me probably mistook it for something else
general 2023-03-18 05:32:35 noe nitch !
general 2023-03-18 05:32:36 !
general 2023-03-18 05:32:59 grammatical error i win
general 2023-03-18 05:51:13 the bot for the <#384025409945337856> channel is down
general 2023-03-18 05:51:34 no one can post anything in <#384025409945337856> for now
general 2023-03-19 12:13:48 delightful day of the childbirth of <@573970670854340628>
general 2023-03-20 13:30:58 mod!!!!1
general 2023-03-20 13:31:33 child compare to us !!!!1
general 2023-03-20 13:31:34 !!
general 2023-03-20 13:31:41 <:clueless:942802644043464734> <:clueless:942802644043464734> <:clueless:942802644043464734>
general 2023-03-20 13:32:11 4 (k4mikaze)
general 2023-03-20 13:32:14 <:clueless:942802644043464734> <:clueless:942802644043464734>
general 2023-03-20 13:32:55 eggs eggs hacker 2000 19 eggz eggs
general 2023-03-20 13:33:19 minor spelling mistake
general 2023-03-20 13:33:46 deep voice = old basically
plane-crazy 2023-03-20 23:46:20 maybe extremely high ping
plane-crazy 2023-03-20 23:46:32 try servers with less people
general 2023-03-20 23:47:40 cats
plane-crazy 2023-03-21 01:50:54 <:noway:1021283202561744977> <:noway:1021283202561744977> <:noway:1021283202561744977>
plane-crazy 2023-03-22 14:44:33 
plane-crazy 2023-03-24 04:32:10 uwu
general 2023-03-24 21:37:17 any sort of shooter game will have someone camping
creations-chat 2023-03-24 21:52:40 higher ups in pcc when they miss the old builds where these still existed
plane-crazy 2023-03-24 21:53:11 pink dragon head
plane-crazy 2023-03-24 22:17:38 very nice
plane-crazy 2023-03-24 22:17:56 maybe add trash cans or benches to make it seem more natural
general 2023-03-26 03:42:28 what if north korea gets in a war and loses
general 2023-03-26 03:42:34 the people would be happy
general 2023-03-26 03:43:07 but i bet theres gonna be a racial thing when they immigrate
general 2023-03-26 03:44:57 yk civilians in north korea is locked out of the whole world and the internet
general 2023-03-26 03:45:01 theres an interview
general 2023-03-26 03:45:12 with an escaped convict of north korea
general 2023-03-26 03:46:08 <:trollface:775024642104229898>
general 2023-03-26 03:51:59 nk civilians?
general 2023-03-26 03:53:39 interesting
creations-chat 2023-03-28 13:36:16 me and ur mom
creations-chat 2023-03-29 05:02:41 https://tenor.com/view/my-honest-reaction-my-honest-reaction-meme-ratatouille-reaction-gif-my-reaction-to-that-information-gif-25892318
creations-chat 2023-03-29 12:29:13 newbie <:clueless:942802644043464734> <:clueless:942802644043464734> <:clueless:942802644043464734>
general 2023-03-30 03:05:44 drake
general 2023-03-30 03:06:11 <#925563336500871268>
general 2023-03-30 03:06:38 the
general 2023-03-30 03:06:38 check
general 2023-03-30 03:06:40 pins
plane-crazy 2023-03-30 03:07:24 bruh nah thats aero insane
help 2023-03-30 03:09:50 unable to configure the shape of the particles coming out from the smoke pipe
help 2023-03-30 04:10:17 that can work, but u have to put them in certain places in order to get a similar effect
general 2023-03-30 04:11:16 woof
plane-crazy 2023-03-31 08:21:48 worst thing is that hes self aware also with autism and adhd
plane-crazy 2023-03-31 08:21:58 <:OmegaTroll:626841385118597152>
plane-crazy 2023-03-31 08:28:20 and check the pins lol
plane-crazy 2023-04-02 03:12:50 insane photoshopping
plane-crazy 2023-04-02 03:16:33 i was joking its godlike building actually
plane-crazy 2023-04-02 03:19:09 
plane-crazy 2023-04-02 08:20:59 the text color from the side
general 2023-04-03 04:02:57 thats literally photoshop wth
creations-chat 2023-04-04 00:22:53 use a ballast block, full density
creations-chat 2023-04-04 00:25:03 it makes the wheel heavier so it stays to the ground and doesnt wobble, also put it beneath the steering motor
creations-chat 2023-04-04 00:36:42 i dont get your metaphor, what do u mean it would me it like a shopping cart
creations-chat 2023-04-04 00:40:50 i mean its not like an engine is pushing it down, but the ballast block is my go-to technique, if it doesnt work i cant help ya
creations-chat 2023-04-04 01:52:38 i genuinely dont know how to fix it now <:empty:794431705070174238>
creations-chat 2023-04-04 02:50:55 i think it looks great already but yeah wip(s) can get u in trouble <:OmegaTroll:626841385118597152>
creations-chat 2023-04-05 00:17:13 <@673476681159147540> goofy hof ass <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152>
creations-chat 2023-04-06 01:16:50 bruh ur builds are kind bad just admit it

(it is what it is <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152> )
plane-crazy 2023-04-07 13:33:07 
plane-crazy 2023-04-07 13:33:30 <:trollface:775024642104229898>
creations-chat 2023-04-09 01:53:24 <@895654694926557214> what it do
general 2023-04-09 10:48:23 ion think so
plane-crazy 2023-04-09 12:02:32 graphics to 1
plane-crazy 2023-04-09 12:02:34 lol
general 2023-04-10 10:22:59 squareful
general 2023-04-10 10:23:41 boxenberg
general 2023-04-10 10:24:10 shitpost pls
creations-chat 2023-04-11 04:21:30 theres a b2 bomber? <:OmegaTroll:626841385118597152>
general 2023-04-12 01:28:50 converted to what
general 2023-04-12 08:32:17 me when househusband <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152>
general 2023-04-12 08:51:01 my family got me burger but i was asleep last night
general 2023-04-12 08:51:27 its just sitting in the microwave
general 2023-04-12 08:52:31 💀
general 2023-04-12 08:53:04 warm tea hits different this time of year
general 2023-04-12 09:04:58 demens
general 2023-04-13 00:00:20 <@697893501274161325>
general 2023-04-13 00:00:28 <@697893501274161325>
general 2023-04-13 00:01:13 doki doki literature club
general 2023-04-13 00:04:06 <:noway:1021283202561744977>
general 2023-04-13 00:06:05 never thought cursive could look so cursed
general 2023-04-13 00:07:09 <:nooo:787097964946259978>
general 2023-04-13 00:07:53 lo
general 2023-04-13 00:09:21 <:stuff:908917207986208828>
general 2023-04-13 00:12:10 NO
general 2023-04-13 00:12:20 <:Downvote:490311668556103700> <:Downvote:490311668556103700> <:Downvote:490311668556103700>
general 2023-04-13 00:12:24 <:clueless:942802644043464734>
plane-crazy 2023-04-13 03:23:26 peaches
creations-chat 2023-04-13 03:32:12 
general 2023-04-13 05:15:45 roblox :
general 2023-04-13 05:16:49 <:m_:778994206948589638>
general 2023-04-13 06:58:20 what is that game
creations-chat 2023-04-13 07:00:13 i call them roblox lua physics
general 2023-04-13 07:01:13 knew it <:clueless:942802644043464734>
plane-crazy 2023-04-13 21:25:18 its king ghidorah
plane-crazy 2023-04-13 21:26:19 its from the old godzilla franchise
plane-crazy 2023-04-13 21:26:27 like an arch nemesis
plane-crazy 2023-04-13 21:27:12 yesss!!1
creations-chat 2023-04-14 00:21:58 flightpoint <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152>
general 2023-04-17 09:50:55 i have a walk
general 2023-04-17 09:51:53 true
general 2023-04-17 09:53:11 *executes ur ass * wtf?? 💀💀
general 2023-04-17 09:55:42 meatysoot
general 2023-04-17 09:57:13 doki doki literature club
general 2023-04-17 09:57:39 J
creations-chat 2023-04-17 09:59:10 <@690447350665052181> fantastic
plane-crazy 2023-04-17 21:30:58 the pcc after they see a cockpit with multiple edges :
plane-crazy 2023-04-17 22:31:37 diamond plate
plane-crazy 2023-04-17 22:31:43 also has the most durability
plane-crazy 2023-04-17 22:31:46 in pvp
plane-crazy 2023-04-19 11:18:23 james bond car
plane-crazy 2023-04-19 11:19:18 6 wheeler
plane-crazy 2023-04-19 11:19:31 a triplane
plane-crazy 2023-04-19 11:19:46 a tow truck
plane-crazy 2023-04-19 11:20:30 somethin from fast and furious
plane-crazy 2023-04-19 13:06:17 https://media.discordapp.net/attachments/942091659049582673/1025003302783557652/councilhmm.gif
plane-crazy 2023-04-19 13:08:21 im sorry dont hurt me
general 2023-04-19 13:08:55 WHAT
general 2023-04-19 15:05:14 gaymaster*
general 2023-04-19 15:09:27 WHAT
general 2023-04-19 15:09:58 she touches lesbian kids
general 2023-04-19 15:11:05 i love BIG, BLACK, and OILY black MEN
general 2023-04-19 15:11:39 <:trollface:775024642104229898>
general 2023-04-19 15:11:45 what have u been doing
general 2023-04-19 15:12:15 @madattac !!!!!!
general 2023-04-19 15:12:26 FU
general 2023-04-19 15:12:58 @rickjay!!!!!!1
general 2023-04-19 15:13:14 i love rickgay3000
general 2023-04-19 15:13:42 silly woman
general 2023-04-19 15:14:22 thats just… aerodynamic INSANITY
general 2023-04-19 15:14:33 theyre black
general 2023-04-19 15:14:38 https://media.discordapp.net/attachments/942091659049582673/1025003302783557652/councilhmm.gif
general 2023-04-19 15:14:46 man
general 2023-04-19 15:15:14 i love the pcc
general 2023-04-19 15:15:43 i actually want to kiss the pcc smeggsually
general 2023-04-19 15:15:55 i LOVE big black oily pcc users
general 2023-04-19 15:16:30 <@573970670854340628> !!!!!
general 2023-04-19 15:17:45 <:shock:1098116005252841503> <:shock:1098116005252841503> <:shock:1098116005252841503>
general 2023-04-19 15:18:20 huge ping spike
general 2023-04-19 15:19:19 imbecile lebanon resident.
general 2023-04-19 15:19:22 <:clueless:942802644043464734>
general 2023-04-19 15:20:25 <:shock:1098116005252841503> <:shock:1098116005252841503> <:shock:1098116005252841503>
general 2023-04-19 15:21:02 pink is for fellow lebanon residentials only
general 2023-04-19 15:21:06 <:clueless:942802644043464734> <:clueless:942802644043464734>
general 2023-04-19 15:21:58 : <:hahaa:773727260539617280>
general 2023-04-19 15:22:47 knightchazer101 X stupid lebanon civillian
general 2023-04-19 15:23:19 simone
general 2023-04-19 15:23:24 simon peters
general 2023-04-19 15:23:46 <:stuff:908917207986208828>
general 2023-04-19 15:24:18 astolfo coomer: astolfo is overrated
general 2023-04-19 15:25:08 kidchaser1 smashes cute kitten
general 2023-04-19 15:25:56 <:lethimcook:1098117217608024074>
general 2023-04-19 15:26:13 record it
general 2023-04-19 15:26:47 real
general 2023-04-19 15:28:30 me pls owo 🥺🥺🥺
general 2023-04-19 15:28:34 daddy
general 2023-04-19 15:29:33 <@573970670854340628> WE LOVE YOU
general 2023-04-19 15:30:02 shutup idiot civillian
general 2023-04-19 15:31:07 i did, fuck u <@757887014388367401>
general 2023-04-19 15:31:37 <@625063093197865019>tysoot
general 2023-04-19 15:32:19 hehe
general 2023-04-19 15:33:27 pin the dates of cataclysmic events in the pcc lmao
general 2023-04-19 15:36:30 <@573970670854340628> I’m sorry Techmaster909
general 2023-04-19 15:37:18 speak goofy doofenshmirtz
general 2023-04-19 15:38:32 <@956447807156412467> u are banished
general 2023-04-19 15:38:52 STUPID LEBSBIAN
general 2023-04-19 15:39:17 ily
creations-chat 2023-04-19 15:42:40 u needa make the framework first so we can visualize it
general 2023-04-19 15:43:22 how do u guys know ppl are unde?
general 2023-04-19 15:43:39 oh i see
general 2023-04-19 15:44:21 @scared10290!!!1
general 2023-04-19 15:45:00 lebanons am i right
general 2023-04-19 15:45:42 whats the pic my internet is slow
general 2023-04-19 15:46:45 typical lebanon civillians
general 2023-04-19 15:46:51 stupid
general 2023-04-19 15:47:18 oh damn
general 2023-04-19 15:48:37 the pcc vocab lol
general 2023-04-19 15:48:57 yum
general 2023-04-19 15:49:08 yeah and that compares ALOT
plane-crazy 2023-04-19 15:50:14 <@835005635359801406>
plane-crazy 2023-04-19 21:15:05 does it add or remove friction
plane-crazy 2023-04-20 02:26:11 tut
plane-crazy 2023-04-20 02:26:15 <:trollface:775024642104229898>
creations-chat 2023-04-20 02:27:30 i aint see no one trynna make a biplane 😭😭
creations-chat 2023-04-20 05:48:49 isnt that from startrek
creations-chat 2023-04-20 13:49:13 plain plane
even the name is plain
creations-chat 2023-04-20 13:54:13 the front face needs a revamp, and what are those panels in the back?
creations-chat 2023-04-20 13:56:49 yup (remove slowmode dammit)
general 2023-04-20 13:58:00 the boat burns my eyes
general 2023-04-20 13:58:38 like the ones the aeqnox guy made
creations-chat 2023-04-20 13:59:18 i agree i too also love gimmicky useless mechanics
general 2023-04-20 14:00:38 indo real
creations-chat 2023-04-21 23:35:28 that ass tho
creations-chat 2023-04-25 00:52:18 a room