The Tale of subtlemistakes (742482968085397576)
general 2021-06-03 12:59:37 bout time
plane-crazy 2021-07-24 00:25:56 ?
plane-crazy 2021-07-24 00:26:10 motor lock
plane-crazy 2021-07-24 00:26:14 i think
plane-crazy 2021-07-24 00:26:30 anybody use motor 2s to motor lock?
plane-crazy 2021-07-24 00:26:40 i think its absurd but why not try?
plane-crazy 2021-07-24 00:27:54 try and round the nose
plane-crazy 2021-07-24 00:28:29 ALSO
plane-crazy 2021-07-24 00:28:32 i need help
plane-crazy 2021-07-24 00:29:16 so i had try and make a tut for the first time in a while so anyways i had made his attack heli and it wont work right
plane-crazy 2021-07-24 00:29:30 kinda.....
plane-crazy 2021-07-24 00:29:36 but not really
plane-crazy 2021-07-24 00:30:10 how can yall insert images and i cant
plane-crazy 2021-07-24 00:30:35 that friggin sucks i wanna show my new boat in progress
plane-crazy 2021-07-24 00:30:47 idk
bot-central 2021-07-24 00:30:54 !rank
plane-crazy 2021-07-24 00:31:02 i am rank 0
plane-crazy 2021-07-24 00:31:09 might change in a sec
plane-crazy 2021-07-24 00:31:13 hopefully
plane-crazy 2021-07-24 00:31:16 ;-;
plane-crazy 2021-07-24 00:31:51 i have 99 out of a 100
plane-crazy 2021-07-24 00:34:53 uhm no comment
general 2021-07-24 00:41:01 hello general chat!
general 2021-07-24 00:41:35 well shoot
general 2021-07-24 00:41:40 that hurt
general 2021-07-24 00:42:16 no video evidence
general 2021-07-24 00:42:59 ?
general 2021-07-24 00:43:32 BRUH MY BROWSER WONT WORK
general 2021-07-24 00:44:12 im just saying
general 2021-07-24 00:44:17 dang.
general 2021-07-24 00:48:50 imagine accidently shooting a shredder.....
general 2021-07-24 00:49:13 welp im out.... see ya