The Tale of theamazingdmc (744507923950206987)
general 2022-06-07 00:09:30 https://www.19fortyfive.com/2022/03/that-time-russia-tried-to-get-its-hands-on-an-f-14-tomcat/
general 2022-06-07 00:11:00 Th
general 2022-08-20 10:42:55 Wth, 25kg payload?
general 2022-08-20 10:43:33 Me who is a noob :
A...
general 2022-08-20 10:43:49 ???
general 2022-08-20 10:44:16 Wym by consumable is something like food?
general 2022-08-20 10:44:40 Alright
general 2022-08-20 10:44:50 Well that is ridiculous
general 2022-08-20 10:46:56 I wonder what will the gun look like in high angle (above the limit)
plane-crazy 2023-04-12 09:48:06 could be an alt
creations-chat 2023-06-22 10:35:12 Hold the button then press esc
creations-chat 2023-06-22 10:37:57 I think