The Tale of parrotgab (745826348374949989)
general 2021-01-05 17:25:48 ello
general 2021-01-05 17:25:55 <a:cattos:791749329261953024>
general 2021-01-05 17:28:45 <:birb_joy:794232507696414730>
general 2021-01-05 17:28:59 h a c c
general 2021-01-05 18:01:01 
general 2021-01-05 18:01:20 plain
general 2021-01-05 18:01:28 yes
general 2021-01-05 18:01:44 its my first flyable plane
general 2021-01-05 18:02:08 other just flinged me at the void
general 2021-01-05 18:02:45 i managed to get the egg hunt egg with disfonctionnal planes
general 2021-01-05 18:03:14 eggtato
general 2021-01-05 18:03:27 ooo
general 2021-01-05 18:05:17 za warudo stop time for 1 second before falling
plane-crazy 2021-01-05 18:06:52 plain
general 2021-01-05 18:09:18 i think everyone i disabled
general 2021-01-05 18:09:30 
general 2021-01-05 18:10:14 <a:PlaneSpin:670362396597944320> my plane when i give cofee to my plane
general 2021-01-05 18:11:46 <a:axolokeyboard:794038280638693376>
general 2021-01-05 18:12:15 <:word_the:785556723347750932>
general 2021-01-05 18:12:17 the
general 2021-01-05 18:12:32 <:bobux:790064010040442890>
general 2021-01-05 18:12:34 bobux
general 2021-01-05 18:14:20 i have 500 follower (few are bots but i dont have many bot follower)
general 2021-01-05 18:14:43 cool
general 2021-01-05 18:14:58 my name censor somehow when you type it
general 2021-01-05 18:15:33 i want to change my name
general 2021-01-05 18:15:39 but its pricey
general 2021-01-05 18:17:34 im in the same game as landedkinght137
general 2021-01-05 18:18:37 
general 2021-01-05 23:31:06 ** **
general 2021-01-05 23:31:41 <:word_the:785556723347750932>
general 2021-01-05 23:32:14 Ok
general 2021-01-05 23:33:19 Ok das me
general 2021-01-05 23:33:51 We need art channel
general 2021-01-05 23:34:10 Fortnite
general 2021-01-05 23:34:31 Wat if they are woman
general 2021-01-05 23:35:22 Anime woman whit socks that end at the shoulder
general 2021-01-05 23:35:46 Breathe = you monkey
general 2021-01-05 23:35:56 Now reject humanity
general 2021-01-05 23:36:26 No breathe = you woman
general 2021-01-05 23:36:54 You are woman
general 2021-01-05 23:37:13 I breathe so im monkey
general 2021-01-05 23:37:55 Oof
general 2021-01-05 23:37:58 I see
general 2021-01-05 23:38:23 When you simp you are h