The Tale of allkatie (747307100002058250)
general 2021-02-10 03:10:40 woah
general 2021-02-10 03:10:53 been a long time since i've been on discord
general 2021-02-11 05:17:31 i really wanna call somebody a shijt bag for saying "bim bam toi" is russain
general 2021-02-11 05:17:40 OH GOD
general 2021-02-11 05:17:42 AAAA
general 2021-02-11 05:17:47 NOOOO
general 2021-02-11 05:17:55 well i am gay lol
general 2021-02-11 05:18:27 its french
general 2021-02-11 05:18:47 baget
general 2021-02-11 05:18:58 🥖
general 2021-02-11 05:19:20 https://www.google.com/search?q=cat+with+a+baguette&client=opera-gx&hs=RIn&sxsrf=ALeKk03gS9zKQ9cEPXA7uOEJb-d6-tNMqg:1613020747985&tbm=isch&source=iu&ictx=1&fir=HYQdGoME1gNUmM%252CTu_AmnF-krNsuM%252C_&vet=1&usg=AI4_-kRIXNT21RuUI44OBcFuZXhvgCBAhA&sa=X&ved=2ahUKEwiKtsvFiuHuAhWLB80KHYeIAxAQ9QF6BAgPEAE#imgrc=HYQdGoME1gNUmM
general 2021-02-11 05:19:23 cat
general 2021-02-11 05:19:31 with baguette
general 2021-02-11 05:19:52 tf is unde
general 2021-02-11 05:20:11 oh
general 2021-02-11 05:20:17 nae nae'd
general 2021-02-11 05:20:29 they're dead
general 2021-02-11 05:20:34 or sleeping idk
general 2021-02-11 05:20:47 lol
general 2021-02-11 05:21:02 i know a few underage people on discord
general 2021-02-11 05:21:17 OOOOOH
general 2021-02-11 05:21:21 NO WAY
general 2021-02-11 05:21:28 i been gay'd
general 2021-02-11 05:21:39 triple gayd
general 2021-02-11 05:21:43 i am already GAY
general 2021-02-11 05:21:52 IM ALREADY GAY LEAVE ME ALON
general 2021-02-11 05:21:57 AAAAAAAAA
general 2021-02-11 05:22:08 oh shit
general 2021-02-11 05:22:13 he is gay now
general 2021-02-11 05:23:40 bro he deleted his chat
general 2021-02-11 05:23:50 BRO HOW DID Y0OU DELETE YOUR CHAT SO FAST
general 2021-02-11 05:23:52 JESUS
general 2021-02-11 05:24:22 oh
general 2021-02-11 05:25:28 bro
general 2021-02-11 05:25:37 this virus scan is smashing my cpu rn
general 2021-02-11 05:26:42 over 3 million files are being scanned on my computer rn
general 2021-02-11 05:27:29 because they could have lied about their age
general 2021-02-11 05:27:51 nae nae'd
general 2021-02-11 05:28:07 the gay is rather gay
general 2021-02-11 05:28:13 if i do say so myself B)
general 2021-02-11 05:28:26 i mean yeah true
general 2021-02-11 05:28:44 if anything it would be "im totally older than 9"
general 2021-02-11 05:29:10 yeah you have a point
general 2021-02-11 05:32:57 obc pro more like obc not pro B)
general 2021-02-11 05:33:04 nae nae'd
general 2021-02-11 05:33:28 true lol
general 2021-02-11 05:33:44 im sure he wont take it and say "ah yes not a joke now ban idiot"
general 2021-02-11 05:34:07 how about this
general 2021-02-11 05:34:22 obc pro more like obc epic gamer B)
general 2021-02-11 05:35:14 <:wait:652565313337950230>
the-dump 2021-02-11 05:49:27 i almost pissed my pants watching this
the-dump 2021-02-11 05:50:02 same tbh
general 2021-02-14 09:35:39 any few people down to pvp? all the pvp servers are deemed building servers for some reason
general 2021-02-14 09:35:50 bro same
general 2021-02-14 09:36:52 <:wait:652565313337950230>
plane-crazy 2021-02-14 09:37:16 <:wait:652565313337950230>
bot-central 2021-02-14 10:05:03 b r o
bot-central 2021-02-14 10:05:24 -ping
bot-central 2021-02-14 10:05:28 -ping
bot-central 2021-02-14 10:05:31 gamer
general 2021-02-14 10:05:45 yo can somebody suggest something for me?
general 2021-02-14 10:06:21 jesus calm down
general 2021-02-14 10:06:52 fine ill get my brother to do it <:what:644996672048463942>
general 2021-02-14 10:06:56 :)
general 2021-02-19 02:38:28 i know how to spell suspicious
general 2021-02-19 02:38:37 spicious
general 2021-02-19 02:38:51 no i just logged on
general 2021-02-19 02:39:10 i wasnt scrolling up
general 2021-02-19 02:39:24 i joined the general chat and it put me there
general 2021-02-19 02:39:38 get pinged back nerd
general 2021-02-19 02:40:04 i promise you that i dont think im stupid or young enough to think that lying online is going to get me anywhere
general 2021-02-19 02:40:19 plus whats the point in lying online?
general 2021-02-19 02:40:35 is 15 old enough for you?
general 2021-02-19 02:40:50 im -3 years old sorry typo lmao
general 2021-02-19 02:41:08 i love this community
general 2021-02-19 02:41:13 :)
general 2021-02-19 02:41:24 -3 here lad
general 2021-02-19 02:41:35 jesus
general 2021-02-19 02:41:47 plane incinerated
general 2021-02-19 02:41:57 should i make the joke?
general 2021-02-19 02:42:13 🥺
general 2021-02-19 02:42:23 🥺
<:nooo:787097964946259978>
general 2021-02-19 02:42:31 911
general 2021-02-19 02:43:04 to clarify
general 2021-02-19 02:43:08 i was talking about this
general 2021-02-19 02:43:10 
general 2021-02-19 02:43:34 yeah its an m1911a1 lol
general 2021-02-19 02:43:53 nO iM nOt SuS
general 2021-02-19 02:44:04 PlEAsE
the-dump 2021-03-02 19:24:36 shut up
the-dump 2021-03-05 06:57:23 
the-dump 2021-03-05 06:57:35 🅱️rank
the-dump 2021-03-05 06:58:47 i live in germany idiot B)
the-dump 2021-03-05 06:59:16 nae nae'd
the-dump 2021-03-05 06:59:38 gotverdumm B)
the-dump 2021-03-05 06:59:58 
the-dump 2021-03-05 07:01:50 stop spamming L
the-dump 2021-03-05 07:02:16 this is better
the-dump 2021-03-05 07:02:17 
the-dump 2021-03-05 07:02:39 
the-dump 2021-03-05 07:02:48 ew
the-dump 2021-03-05 07:03:07 what he-
the-dump 2021-03-05 07:03:09 AH
the-dump 2021-03-05 07:03:10 EW
the-dump 2021-03-05 07:03:11 WHAT
the-dump 2021-03-05 07:03:24 the hell is that
the-dump 2021-03-05 07:03:50 br o
the-dump 2021-03-05 07:04:04 he love ducc :3
the-dump 2021-03-05 07:04:07 AWWWW
the-dump 2021-03-05 07:04:08 CMON
the-dump 2021-03-05 07:04:11 it was ducc
the-dump 2021-03-05 07:04:28 yeah it was cropped nsfw ngl
the-dump 2021-03-05 07:04:40 somebody posted nsfw
the-dump 2021-03-05 07:05:32 
the-dump 2021-03-05 07:05:53 random crits in tf 2 are stupid
the-dump 2021-03-05 07:06:19 OOH YES
the-dump 2021-03-05 07:06:20 
the-dump 2021-03-05 07:06:25 this video is so funny
the-dump 2021-03-05 07:06:39 trust me
the-dump 2021-03-05 07:06:44 they light a rat in fire
the-dump 2021-03-05 07:07:13 amazing
the-dump 2021-03-05 07:07:46 
the-dump 2021-03-05 07:08:00 
the-dump 2021-03-05 07:08:39 should i try to send the entire movie of shrek in this chat?
the-dump 2021-03-05 07:08:43 or would i get banned
the-dump 2021-03-05 07:09:31 no no i mean i have a link somebody sent me of literally just the entire movie of shrek
the-dump 2021-03-05 07:09:38 or do those rules still apply
the-dump 2021-03-05 07:10:43 fr ngl tbh ong
the-dump 2021-03-05 07:12:01 stop talking
the-dump 2021-03-05 07:12:10 
the-dump 2021-03-05 07:12:11 now
the-dump 2021-03-05 07:12:14 stop talking
the-dump 2021-03-05 07:12:32 i said stop talking
the-dump 2021-03-05 07:13:17 
the-dump 2021-03-05 07:14:34 bruh mobile
the-dump 2021-03-05 07:14:58 
the-dump 2021-03-05 07:15:55 2
the-dump 2021-03-05 07:15:59 n
the-dump 2021-03-05 07:16:00 no
the-dump 2021-03-05 07:16:11 attack heicopter as a gender isnt funny
the-dump 2021-03-05 07:16:47 
the-dump 2021-03-05 07:17:28 neutral?
the-dump 2021-03-05 07:17:36 dude you're fucking born male or female
the-dump 2021-03-05 07:18:03 
the-dump 2021-03-05 07:19:18 the thumbnail of a video was suggestive nsfw and then he posted cropped nsfw with a duck in the cropped spot
the-dump 2021-03-05 07:19:32 yeha ik
the-dump 2021-03-05 07:19:39 i was telling him what was happening
the-dump 2021-03-05 07:19:54 ♻️
the-dump 2021-03-05 07:20:00 like i said
the-dump 2021-03-05 07:20:12 come up with your own joke or find your own meme
the-dump 2021-03-05 07:20:51 i was trying to send you a message to tell you that you arent funny when you say you're a helicopter
the-dump 2021-03-05 07:20:59 WHAT
the-dump 2021-03-05 07:20:59 WOAH
the-dump 2021-03-05 07:21:45 i was trying to send a message to you but you're now trying to be a smartass
the-dump 2021-03-05 07:21:51 you know what i was trying to do
the-dump 2021-03-05 07:21:55 now stop talking
the-dump 2021-03-05 07:22:21 did i stutter?
the-dump 2021-03-05 07:22:40 yes you did
the-dump 2021-03-05 07:22:50 he go
the-dump 2021-03-05 07:22:59 will you stop talking  now ?
the-dump 2021-03-05 07:23:16 i stopped talking to you about a minute ago and you're trying to keep it going
the-dump 2021-03-05 07:23:33 battle of the death
the-dump 2021-03-05 07:23:35 WOAH
the-dump 2021-03-05 07:23:43 HEY DONT LEAK MY LOCATION
the-dump 2021-03-05 07:24:10 wdym?
the-dump 2021-03-05 07:24:23 dude leave me alone
the-dump 2021-03-05 07:24:30 i dont care what you have to say anymore
the-dump 2021-03-05 07:24:41 sorry im german lol
the-dump 2021-03-05 07:24:57 
the-dump 2021-03-05 07:25:08 nah bro just say *dodges *
the-dump 2021-03-05 07:25:30 EXACTLY
the-dump 2021-03-05 07:26:02 * shows wings and is a epic demen *
the-dump 2021-03-05 07:26:23 no ew
the-dump 2021-03-05 07:26:30 fr
the-dump 2021-03-05 07:26:49 yes
the-dump 2021-03-05 07:27:05 * is the *
the-dump 2021-03-05 07:27:36 they always say no miss
the-dump 2021-03-05 07:28:01 
the-dump 2021-03-05 07:28:27 what
the-dump 2021-03-05 07:28:31 i didnt see any
the-dump 2021-03-05 07:28:57 <:WeirdChamp:670867805176070145>
the-dump 2021-03-05 07:29:35 what?
the-dump 2021-03-05 07:30:07 the only thing i know is type keyboard
the-dump 2021-03-05 07:34:23 awwww lil boi gets pat
the-dump 2021-03-05 07:39:27 :3
the-dump 2021-03-05 07:39:32 BRO
the-dump 2021-03-05 07:39:40 I WANAN POST A DOG VIDEO LEAVE ME ALONE
the-dump 2021-03-05 07:40:05 3:
the-dump 2021-03-09 00:43:26 i have so clue how many times ive seen this
the-dump 2021-03-09 00:44:02 im going to mentally damage you
the-dump 2021-03-09 00:44:09 hyperbot
the-dump 2021-03-09 03:11:45 UwU
the-dump 2021-03-09 03:12:12 what
the-dump 2021-03-09 03:12:14 how
the-dump 2021-03-09 03:12:15 
the-dump 2021-03-09 03:24:40 what?
the-dump 2021-03-09 03:24:46 what did i bypass?
the-dump 2021-03-09 03:25:54 i dont remember saying anything in this server for like many many hours
the-dump 2021-03-09 03:25:59 wdym bypass?
the-dump 2021-03-09 03:26:26 did
the-dump 2021-03-09 03:26:26 what
the-dump 2021-03-09 03:26:27 i
the-dump 2021-03-09 03:26:29 bypass
the-dump 2021-03-09 03:26:37 its an easy question
the-dump 2021-03-09 03:26:50 kid
the-dump 2021-03-09 03:26:54 read that
the-dump 2021-03-09 03:27:02 in what way
the-dump 2021-03-09 03:27:19 do you have down syndrome?
the-dump 2021-03-09 03:27:30 thats a genuine question
the-dump 2021-03-09 03:27:43 it was a yes or no question
the-dump 2021-03-09 03:28:28 why do i even try the roblox community is so stupid you could tell someone to put a spike into their brain and they would do it
the-dump 2021-03-09 03:28:36 especially this community
the-dump 2021-03-09 03:28:51 ok
the-dump 2021-03-09 03:28:56 i am female
the-dump 2021-03-09 03:29:05 i am ma'am not sir
the-dump 2021-03-09 03:29:26 i was correcting him stupid rat
the-dump 2021-03-09 03:29:32 no its not
the-dump 2021-03-09 03:30:25 you are now being toxic toward me
the-dump 2021-03-09 03:30:45 i asked a question and you guys are now harassing me for being female
the-dump 2021-03-09 03:31:21 this is true but you could take a second or two to actually read what im doing
the-dump 2021-03-09 03:33:07 funny
the-dump 2021-03-09 03:33:44 dude oh my god
the-dump 2021-03-09 03:34:03 did you guys read the rules?
the-dump 2021-03-09 03:34:07 its literally rule 1
the-dump 2021-03-09 03:34:17 "ok we dont care"
the-dump 2021-03-09 03:34:21 is what you're about to say
the-dump 2021-03-09 03:34:24 yep
the-dump 2021-03-09 03:34:26 there it is
the-dump 2021-03-09 03:34:37 "this is pcc"
the-dump 2021-03-09 03:34:44 pcc literally has the rules for a reason
the-dump 2021-03-09 03:35:28 id di
the-dump 2021-03-09 03:35:32 i alrady did
the-dump 2021-03-09 03:35:44 a
the-dump 2021-03-09 03:35:51 nae nae'd
the-dump 2021-03-09 03:36:50 feels nice to block stupid people from harassing you B)
the-dump 2021-03-09 03:37:01 why'd the chat go so silent huh?
the-dump 2021-03-09 03:37:09 thats great stop talking
the-dump 2021-03-09 03:37:23 yes you did
the-dump 2021-03-09 03:37:30 you started being sexist toward me
the-dump 2021-03-09 03:38:19 here is your proof
the-dump 2021-03-09 03:38:33 here is more
the-dump 2021-03-09 03:39:02 you are trying to escape a warning
the-dump 2021-03-09 03:39:20 i did but you're still being sexist
the-dump 2021-03-09 03:40:16 you literally say you dont care about females and then call me a male
the-dump 2021-03-09 03:40:57 yes you did i think
the-dump 2021-03-09 03:41:19 he'd be right actually
the-dump 2021-03-09 03:41:27 he asked for proof he cant be wrong when he asked something
the-dump 2021-03-09 03:41:43 not unless he spells it wrong
the-dump 2021-03-09 03:43:18 oh my god...
the-dump 2021-03-09 03:52:12 now put it back together
bot-central 2021-03-09 03:54:30 !rank
the-dump 2021-03-10 04:12:23 yo what the hell was in that whiff?
the-dump 2021-03-14 22:03:48 
the-dump 2021-03-14 22:04:04 
general 2021-03-14 22:05:04 fr
general 2021-03-14 22:05:14 <:nooo:787097964946259978>
general 2021-03-14 22:05:25 yeah not piss
general 2021-03-14 22:05:33 catb
general 2021-03-14 22:05:41 😳 😳 😳
general 2021-03-14 22:05:47 catbgb
general 2021-03-14 22:05:54 no
general 2021-03-14 22:05:55 what
general 2021-03-14 22:06:02 ppft what
general 2021-03-14 22:06:14 he returns
general 2021-03-14 22:06:25 what
general 2021-03-14 22:06:32 whos taren?
general 2021-03-14 22:06:43 taren
general 2021-03-14 22:07:11 not me
general 2021-03-14 22:07:23 a what
general 2021-03-14 22:07:28 awhat
general 2021-03-14 22:07:30 tell me
general 2021-03-14 22:07:35 im hardly ever on this server
general 2021-03-14 22:07:40 oh
general 2021-03-14 22:07:41 lol
general 2021-03-14 22:07:44 alr
the-dump 2021-03-14 22:08:43 NOOOOOOO OBC
the-dump 2021-03-14 22:08:48 OBC DIED
general 2021-03-14 22:10:27 OH I CAN SEE HOW YOU THOUGHT I DID
general 2021-03-14 22:10:30 thats old me
general 2021-03-14 22:10:46 and i dyed my hair black its not naturally black
general 2021-03-14 22:10:52 i have dark brown hair
general 2021-03-14 22:13:49 OI
general 2021-03-14 22:15:25 <:WeirdChamp:670867805176070145>
general 2021-03-14 22:15:40 go see my account
general 2021-03-14 22:15:43 and my main account
general 2021-03-14 22:15:50 ew
general 2021-03-14 22:15:54 creep
general 2021-03-14 22:16:04 thats creepy
general 2021-03-14 22:17:16 guys calm down
general 2021-03-14 22:17:23 jeez
general 2021-03-14 22:17:39 okay
general 2021-03-14 22:18:06 im not taren
general 2021-03-14 22:18:24 im not any taren
general 2021-03-14 22:18:30 yeah
general 2021-03-14 22:18:33 it is really weird
general 2021-03-14 22:18:43 yeah because its weird
general 2021-03-14 22:19:07 <:OmegaTroll:626841385118597152>
general 2021-03-14 22:19:09 eys
general 2021-03-14 22:19:43 <:sus:805543105428193301>
general 2021-03-14 22:19:46 sus
general 2021-03-14 22:19:57 the sus
general 2021-03-14 22:20:36 E
general 2021-03-14 22:21:42 what
general 2021-03-14 22:21:48 are you my mom now?
general 2021-03-14 22:22:04 what
general 2021-03-14 22:22:09 im stupid
general 2021-03-14 22:22:18 lol civil sus
general 2021-03-14 22:31:17 damnit
the-dump 2021-03-14 22:43:46 
the-dump 2021-03-15 19:53:48 
the-dump 2021-03-15 19:53:56 
general 2021-03-16 00:26:50 
general 2021-03-16 00:26:52 yes
the-dump 2021-03-16 18:06:11 yeah not fake news
the-dump 2021-03-16 18:06:22 rick furry
the-dump 2021-03-19 19:23:06 .
the-dump 2021-03-19 19:24:39 YES
the-dump 2021-03-19 19:24:40 true
the-dump 2021-03-19 19:24:41 true
the-dump 2021-03-19 19:24:59 pain
the-dump 2021-03-19 19:25:09 i only play scout and sniper
the-dump 2021-03-19 19:25:18 i like fair gunplay
the-dump 2021-03-19 19:25:35 this is adorable
the-dump 2021-03-19 19:27:06 makes sense
the-dump 2021-03-19 19:43:23 oh idk
the-dump 2021-03-19 19:43:41 i somehow lost my old account that had only like 100 hours
the-dump 2021-03-19 19:44:02 
the-dump 2021-03-19 19:44:12 your opinion
the-dump 2021-03-19 19:44:47 100% funny
the-dump 2021-03-19 20:07:09 you smell really bad
the-dump 2021-03-29 20:26:47 ses
the-dump 2021-03-29 21:34:58 how to be funny
general 2021-05-01 23:21:55 plane crazy abosolutely fucking sucks... the jet im trying to make is somehow motorlocking ON THE TOP BLOCK ON THE BACK OF THE MAIN PILOT SEAT
general 2021-05-01 23:22:00 H O W
general 2021-05-01 23:22:39 yeah 100% skill issue
general 2021-05-01 23:22:47 stop talking you worhtless sack of shit
general 2021-05-01 23:24:28 <:WeirdChamp:670867805176070145>
general 2021-05-01 23:28:57 how are you gunna say i suck? you have 0 roles and probably no skill
general 2021-05-01 23:29:16 https://tenor.com/view/epic-embed-fail-gypsy-crusader-caption-joker-meme-gif-20224902
general 2021-05-01 23:29:38 https://tenor.com/view/who-asked-i-didnt-ask-me-looking-for-who-asked-the-weeknd-blinding-lights-gif-20324311
general 2021-05-01 23:30:05 not even my gif lol
help 2021-05-02 00:01:36 why the fuck is this motor not locking?
help 2021-05-02 00:01:37 
help 2021-05-02 00:01:48 there is literally nothjing touching it
help 2021-05-02 00:02:06 
help 2021-05-02 00:02:12 nothing is touching it
help 2021-05-02 00:02:27 
help 2021-05-02 00:02:37 you cant attach anything to the top of the seat though
help 2021-05-02 00:04:41 i hate plane crazy's mechanics so much
help 2021-05-02 00:04:55 they're so fucked up
help 2021-05-02 00:09:22 thats the same picture
help 2021-05-02 00:09:30 ??
help 2021-05-02 00:09:31 lol
creations-chat 2021-05-02 09:25:18 my brother made that tutorial and he requested i do so
creations-chat 2021-05-02 09:27:59 i know he is my brother as well because im on his account right now
creations-chat 2021-05-02 09:31:27 its not an exploit
creations-chat 2021-05-02 09:44:55 you have a very good point. its just shaders what harm can it do other than explode my computer.
the-dump 2021-05-08 07:21:48 we need this shit right now
the-dump 2021-05-08 07:21:58 what is rick even doing with the game right now?
the-dump 2021-05-08 07:22:25 
the-dump 2021-05-08 07:22:42 
the-dump 2021-05-08 07:23:05 
plane-crazy 2021-05-08 07:25:20 <:wot:695654208837255219>
the-dump 2021-05-08 07:39:43 yeah that guy running was chasing this person
general 2021-06-23 07:13:45 so... waht came to the summer update other than lava?
the-dump 2021-06-30 23:29:35 
the-dump 2021-07-18 11:12:28 
the-dump 2021-07-18 12:46:20 moae
the-dump 2021-07-18 12:46:30 mayonase on an escalataer