The Tale of rei_kun0066 (748956334531281119)
plane-crazy 2021-12-02 11:44:36 🙂
bot-central 2021-12-03 02:21:55 !rank
plane-crazy 2021-12-03 08:34:03 Nice
plane-crazy 2021-12-03 08:37:17 Harder to kill the higher-ranking bugs tho...
plane-crazy 2021-12-03 08:37:50 Conveyor bugs
plane-crazy 2021-12-03 08:37:55 Hover thruster bugs
plane-crazy 2021-12-03 08:38:32 Well, speed can't kill itself tho...
plane-crazy 2021-12-03 08:39:33 Even with railguns, the things are fucking hard to aim at
plane-crazy 2021-12-03 08:40:04 The other 5% actually has fucking aiming
plane-crazy 2021-12-03 08:40:23 While the other 1% can kill jets
plane-crazy 2021-12-03 08:41:25 Even if you bait them, they will learn from their mistakes, and shove missiles up your pilot seat
plane-crazy 2021-12-03 08:41:53 The only counter is a fucking lag machine
plane-crazy 2021-12-03 08:42:22 Skill AND lag machines
plane-crazy 2021-12-03 08:42:43 Yes i am
plane-crazy 2021-12-03 08:44:20 Even if you have skill, you can't hit conveyor/hover bugs, because they shove speed up their shredders
plane-crazy 2021-12-03 08:45:55 Even if i match their speed, they would be fucking fleeing from me anyway
plane-crazy 2021-12-03 08:46:49 The only good time to hit a shredder user is when their vulnerable,
plane-crazy 2021-12-03 08:46:59 Which means on the ground, or water, or afk
plane-crazy 2021-12-03 08:47:39 Can't target the ass, if there's no ass
plane-crazy 2021-12-03 08:48:16 How can i hit the engines, or wing panels, if it's moving at literally mach 1
plane-crazy 2021-12-03 08:48:34 And there are custom shredders that have tnt armor
plane-crazy 2021-12-03 08:49:19 Even if i was literally matching the speed, it would still take literal 10 hours to kill them
plane-crazy 2021-12-03 08:49:51 Sometimes work
plane-crazy 2021-12-03 08:51:09 Even if i attack at all fronts, it literally ignores any attempts, and shreds my ass
plane-crazy 2021-12-03 08:52:12 how about, shredder on shredder kombat
plane-crazy 2021-12-03 08:53:22 Good method
plane-crazy 2021-12-03 08:54:30 Worse case scenario, custom shredder
plane-crazy 2021-12-03 08:55:10 Big Brain Move
plane-crazy 2021-12-03 08:55:46 Imagine Underground Shredder <:Yikes:704804144657203220>
plane-crazy 2021-12-03 08:55:57 Oh wait <:trollface:775024642104229898> <:trollface:775024642104229898> <:trollface:775024642104229898>
plane-crazy 2021-12-03 08:56:43 Custom shredders are good ways to test if your shredders strong
plane-crazy 2021-12-03 08:57:41 Damn it
plane-crazy 2021-12-03 08:58:30 How come fuck is uncensored
plane-crazy 2021-12-03 08:59:01 Oh i fucking will :)
plane-crazy 2021-12-03 08:59:39 Shove them up a shredder's cutter shield
plane-crazy 2021-12-03 09:00:29 Good idea, boss raid shredder bug
plane-crazy 2021-12-03 09:01:22 Welp, since only 2 people here have plot-sized shredders
plane-crazy 2021-12-03 09:01:27 That could happen
plane-crazy 2021-12-03 09:02:07 Also sometimes fast as hell
plane-crazy 2021-12-03 09:03:02 Imagine flinging shredder
plane-crazy 2021-12-03 09:03:56 What if the shredder can go same speed
plane-crazy 2021-12-03 09:04:12 Well....
plane-crazy 2021-12-03 09:04:38 I would lie if i said i don't encounter conceyor bugs
plane-crazy 2021-12-03 09:04:59 I have seen bugs that can go 10K
plane-crazy 2021-12-03 09:05:16 And you can't damage them
plane-crazy 2021-12-03 09:06:09 Even with god aiming, you can't fire away like fucking galm 1 at fucking mach 50 shredders
plane-crazy 2021-12-03 09:07:35 The only way to destroy a conveyor jet/shredder is via 10 hours
plane-crazy 2021-12-03 09:08:17 In pc2, there will be 20 player plots tho, imagien joining a server where all 19 other people are all using custom shredders
plane-crazy 2021-12-03 09:10:34 Hell for noobs
general 2021-12-03 09:17:02 Better pc
general 2021-12-03 09:18:25 Is there a war going on?
bot-central 2021-12-03 09:19:24 !rank
bot-central 2021-12-03 09:19:39 !?
general 2021-12-03 09:22:41 Weebs, Otakus, what's the difference?
general 2021-12-03 09:24:44 Good opinion, mind if i respect it?
the-dump 2021-12-03 09:26:38 
general 2021-12-03 09:27:28 I have something worse
plane-crazy 2021-12-03 09:28:49 What kind of painful motorlocking this took
general 2021-12-03 09:29:21 Seggs Tower Defense <:Yikes:704804144657203220> <:Yikes:704804144657203220> <:Yikes:704804144657203220>
general 2021-12-03 09:29:46 <:trollface:775024642104229898> <:Yikes:704804144657203220> <:trollface:775024642104229898>
general 2021-12-03 09:30:07 Get eaten by giant woman tower defense
general 2021-12-03 09:34:16 Powering rule of the 34th power
plane-crazy 2021-12-03 09:34:43 Nice lock bro,
plane-crazy 2021-12-03 09:57:55 Also jets
general 2021-12-03 10:02:24 He cannot be saved now,
general 2021-12-03 10:02:31 R.I.P
general 2021-12-03 10:02:52 <:trollface:775024642104229898> <:trollface:775024642104229898> <:trollface:775024642104229898>
general 2021-12-03 10:03:25 Kono Among Us Da
plane-crazy 2021-12-03 10:04:08 Yes
plane-crazy 2021-12-03 10:04:15 I can agree with that
plane-crazy 2021-12-03 10:04:19 <:trollface:775024642104229898>
plane-crazy 2021-12-03 10:04:37 New Record
plane-crazy 2021-12-03 10:04:50 Time to reach 200 downvotes
plane-crazy 2021-12-03 10:04:56 Nvm,
plane-crazy 2021-12-03 10:05:03 Time to rech 300 downvotes
plane-crazy 2021-12-03 10:05:46 AWW MAN
plane-crazy 2021-12-03 10:06:01 I need 1K downvotes
plane-crazy 2021-12-03 10:06:22 So are jets,
plane-crazy 2021-12-03 10:07:02 No, i need pixel art of someone's ip
plane-crazy 2021-12-03 10:07:13 <:trollface:775024642104229898>
plane-crazy 2021-12-03 10:07:51 I literally have an underground shredder on my pfp, why not kill me instead of alpha lol
plane-crazy 2021-12-03 10:08:37 Shredders can't get banned tho...
plane-crazy 2021-12-03 10:09:18 Cutter is inaccurate!!1!!1!!11!!!
plane-crazy 2021-12-03 10:10:53 We should remove missiles
plane-crazy 2021-12-03 10:11:41 Shredders and jets, a long time rivalry
plane-crazy 2021-12-03 10:14:02 Locked half-piston is the most op thing in pc
plane-crazy 2021-12-03 10:14:31 Teleporting jet <:Yikes:704804144657203220>
plane-crazy 2021-12-03 10:14:51 Also teleporting shredder <:Yikes:704804144657203220> <:Yikes:704804144657203220> <:Yikes:704804144657203220>
plane-crazy 2021-12-03 10:14:52 <:Yikes:704804144657203220>
plane-crazy 2021-12-03 10:15:51 How about shove fireworks up the jet's intake
plane-crazy 2021-12-03 10:16:08 Is that an *Angle*
plane-crazy 2021-12-03 10:17:13 waterjet more op than locked half piston
plane-crazy 2021-12-03 10:18:08 Imagine chainsaw shredder <:Yikes:704804144657203220> <:Yikes:704804144657203220> <:Yikes:704804144657203220>
plane-crazy 2021-12-03 10:18:41 Yes
plane-crazy 2021-12-03 10:19:23 Shredders are like diarrhea, it just comes out of your asshole before you know it
general 2021-12-03 10:21:13 Make Devastator <:trollface:775024642104229898> <:trollface:775024642104229898> <:trollface:775024642104229898>
the-dump 2021-12-03 10:23:07 https://tenor.com/view/avgn-poopy-head-whats-your-problem-green-youre-a-poopyhead-gif-14465020
creations-chat 2021-12-03 10:24:07 Suggestive?
bot-central 2021-12-03 10:30:43 -servers
plane-crazy 2021-12-03 10:33:43 Uncurcumsized dic_s are like cutterless shredder bugs, both are illegal in war, and legal in dark alleyways
plane-crazy 2021-12-03 10:40:08 How about this,
plane-crazy 2021-12-03 10:41:10 Children are like Shredder bugs, both are illegal in war, and legal in a dark alleyway
general 2021-12-25 10:59:19 back at it again
bot-central 2021-12-25 11:01:26 !rank
general 2021-12-25 11:09:17 i do a little telling of a story of 2 mechs
plane-crazy 2021-12-25 11:48:53 2 mechs
general 2021-12-25 12:22:51 Well this turned into a shit show
general 2021-12-25 12:23:18 Same
plane-crazy 2021-12-25 14:43:20 Bing Shitting
plane-crazy 2021-12-25 14:44:48 reject chilling, embrace shitting
general 2021-12-26 02:42:47 Christmas near equator <:trollface:775024642104229898>
general 2021-12-26 02:43:17 Is it near the equatoe
general 2021-12-26 02:43:47 It is near the equator
general 2021-12-26 02:44:28 Bruh remove that important info
general 2021-12-26 02:44:52 Your location
general 2021-12-26 02:44:59 It might get searched
general 2021-12-26 02:45:36 "Can't get doxxed if you dox yourself"
general 2021-12-26 02:47:16 Not as scary as germany in the 19's <:trollface:775024642104229898>
general 2021-12-26 02:48:21 Can't be that bad, right?
general 2021-12-26 02:48:29 Nevermind
general 2021-12-26 02:53:23 Chinese <:trollface:775024642104229898>
general 2021-12-26 02:54:11 Let's give a recap of what i did,
general 2021-12-26 02:54:44 Telling my story of seeing 2 mechs got me banned 14 days
general 2021-12-26 02:55:25 Not as bad as china <:empty:794431705070174238>
general 2021-12-26 02:56:50 France is so good, they made a movie called "Cuties" <:trollface:775024642104229898> <:trollface:775024642104229898> <:trollface:775024642104229898>
general 2021-12-26 02:57:31 This fucking gives me PTSD of seeing 2 mechs
general 2021-12-26 03:02:03 Why visit earth, if you have other planets <:trollface:775024642104229898>
general 2021-12-26 03:03:36 Europe has the best jokes, especially from 1941 to 1945 <:trollface:775024642104229898> <:trollface:775024642104229898> <:trollface:775024642104229898>
general 2021-12-26 03:05:47 Let's be honest, no matter the country or continent, there will always be assholes
general 2021-12-26 03:06:48 There are assholes in canada
general 2021-12-26 03:07:29 Harry Potter and the Nuremberg Trials of 1945
general 2021-12-26 03:08:03 Nuke China instead
general 2021-12-26 03:09:34 ?covid Chad
general 2021-12-26 03:11:11 ?covid north korea
general 2021-12-26 03:11:36 ?covid korea
general 2021-12-26 03:11:46 ?covid phillipines
general 2021-12-26 03:12:00 ?covid turkey
general 2021-12-26 03:12:24 ?covid upmyass
general 2021-12-26 03:13:01 I do a lil' ?covid Chad
general 2021-12-26 03:13:12 ?covid chad
general 2021-12-26 03:13:24 ?covid oman
general 2021-12-26 03:13:32 ?covid yemen
general 2021-12-26 03:13:58 Oh man, this is getting out of hand <:trollface:775024642104229898>
general 2021-12-26 03:14:25 Hi
general 2021-12-26 03:14:53 <:trollface:775024642104229898>
general 2021-12-26 03:15:06 ?covid Belka
general 2021-12-26 03:15:15 ?covid Erusia
general 2021-12-26 03:15:23 ?covid Yuktobania
general 2021-12-26 03:15:47 ?covid Russia
general 2021-12-26 03:15:58 Holy shit 10mil
general 2021-12-26 03:16:15 ?covid antartica
general 2021-12-26 03:20:51 India doing fucking fasting instead of social distancing
general 2021-12-26 03:27:21 Nuke china also
general 2021-12-26 03:35:56 Someone making a big milky anime mech rn <:trollface:775024642104229898>
general 2021-12-26 03:36:33 What's more of a mental illness are those fucking stans
general 2021-12-26 03:39:47 0/10 doesn't look like a toyota nor a crown <:trollface:775024642104229898>
plane-crazy 2021-12-26 03:42:09 Weebery
general 2021-12-26 03:43:57 MF boutta be close on r/eyeblech for getting split
general 2021-12-26 03:45:44 
general 2021-12-26 04:03:01 Joe up my ass
general 2021-12-26 04:04:22 So are shredders <:empty:794431705070174238>
general 2021-12-26 04:06:11 White name gang <:trollface:775024642104229898>
general 2021-12-26 11:09:34 Balck inferior white superior <:trollface:775024642104229898>
general 2021-12-26 11:10:18 Formula inferior Nascar superior <:trollface:775024642104229898>
general 2021-12-26 11:13:35 *someone's mom
general 2021-12-26 12:42:06 Nice Hit List
general 2021-12-26 12:43:06 Shredder users <:empty:794431705070174238>
general 2021-12-26 12:43:09 <:OmegaTroll:626841385118597152>
general 2021-12-26 12:44:40 https://tenor.com/view/shredded-rock-cheese-gif-11477066
general 2021-12-26 12:44:41 AST <:trollface:775024642104229898>
general 2021-12-26 12:44:54 Shredder <:trollface:775024642104229898> <:trollface:775024642104229898> <:trollface:775024642104229898>
general 2021-12-26 12:47:06 Act like a creep around her and get a 10 year sentece <:empty:794431705070174238>
general 2021-12-26 12:47:32 Ya'll frickin <:FineTroll:626841259746656289>
general 2021-12-26 12:47:35 <:trollface:775024642104229898>
general 2021-12-26 12:48:07 This boutta progress into d*ting 😩
general 2021-12-26 12:48:20 Doting <:trollface:775024642104229898>
general 2021-12-26 12:48:44 How bout rahalmulit
general 2021-12-26 12:48:46 <:trollface:775024642104229898>
general 2021-12-26 12:49:12 Screw this, im screwing myself
general 2021-12-26 12:49:58 No, have an intimate relationship with her, then block <:trollface:775024642104229898> <:trollface:775024642104229898> <:trollface:775024642104229898>
bot-central 2021-12-26 12:51:46 !rank
general 2021-12-26 12:55:09 Is she ugly in ft
general 2021-12-26 12:55:15 <:trollface:775024642104229898>
general 2021-12-26 12:55:42 She a trash bag?
general 2021-12-26 12:55:55 She decent.
general 2021-12-26 12:55:58 ?
general 2021-12-26 12:56:45 She 18 and up? Or 16 and down?
general 2021-12-26 12:57:18 Straight is best gender <:trollface:775024642104229898>
general 2021-12-26 12:57:40 What
general 2021-12-26 13:00:23 @Rahalmulit
general 2021-12-26 13:00:30 Dang. My name not here
general 2021-12-26 13:01:01 -1?
general 2021-12-26 13:01:57 Who here has more chromosomes than me
general 2021-12-26 13:04:16 Shredder <:trollface:775024642104229898>
general 2021-12-26 13:04:53 To little kids or...
general 2021-12-26 13:04:57 <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152>
general 2021-12-26 13:05:46 Guys, don't look up robin from batman real name <:trollface:775024642104229898>
general 2021-12-26 13:07:50 <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152>
general 2021-12-26 13:10:47 Guys, don't look up australian driver taunting police
general 2021-12-26 13:11:49 Guys don't look up Scoob! 2020 villian name
general 2021-12-26 13:13:22 Take sleeping pills
general 2021-12-26 13:14:09 Outstanding move, new superweapon <:trollface:775024642104229898>
general 2021-12-26 13:18:59 Bruh, if people love their dogs so much, why can't they take the relationship to the next level? It's the same thing as with friends and best friends, why not have kids with them
general 2021-12-26 13:19:01 <:trollface:775024642104229898>
general 2021-12-26 13:25:05 
general 2021-12-26 13:49:33 Well this turned into a shit show
general 2021-12-26 13:50:27 Show us your shank mark if your truly brit
general 2021-12-26 14:02:23 ?
general 2021-12-26 14:55:22 I did
general 2021-12-26 14:55:26 But who cares
general 2021-12-26 14:55:50 Mobile issue
general 2021-12-26 14:56:13 Screw it, im lying
general 2021-12-26 14:56:38 <:trollface:775024642104229898>
general 2021-12-26 14:57:20 AST <:Yikes:704804144657203220>
general 2021-12-26 15:02:37 @Rahalmulit
general 2021-12-26 15:02:41 Same
general 2021-12-26 15:02:52 My name also not roblox name
general 2021-12-26 15:03:36 Oh screw it, im Rahal
general 2021-12-26 15:03:40 Rahalmulit
general 2021-12-26 15:04:58 It can be, just get banned, and change your name
general 2021-12-26 15:07:23 How to change name in discord mobile
general 2021-12-26 15:08:16 Nevermind
general 2021-12-26 15:08:33 I like doing things to weird people anyway <:empty:794431705070174238>
general 2021-12-26 15:09:05 At weird prices only tho
general 2021-12-26 15:10:25 Mod moment
general 2021-12-26 15:10:42 Remember @Rahalmulit
general 2021-12-26 15:11:13 Mega trolling everyone does <:trollface:775024642104229898> <:trollface:775024642104229898> <:trollface:775024642104229898>
general 2021-12-26 15:12:18 Imagine replying to someone who left the server
general 2021-12-26 15:12:21 <:OmegaTroll:626841385118597152>
general 2021-12-26 15:13:14 Thanks mod-kun
general 2021-12-26 15:14:17 Ping rick <:empty:794431705070174238>
general 2021-12-26 15:14:29 Knob
general 2021-12-26 15:15:46 Ban people lower than level 10 <:OmegaTroll:626841385118597152>
general 2021-12-26 15:16:14 Better <:trollface:775024642104229898>
general 2021-12-26 15:17:06 2 mechs having a bed
plane-crazy 2021-12-26 15:20:31 
general 2021-12-26 15:23:34 Slender playing PC <:empty:794431705070174238>
general 2021-12-26 15:24:46 
general 2021-12-26 15:25:46 Femboy Furries, that shit rocks
general 2021-12-26 15:26:36 
general 2021-12-26 15:27:43 
general 2021-12-26 15:28:27 This made me had an asthma
general 2021-12-26 15:28:58 I have, shit it out ever since
general 2021-12-26 15:29:36 Aww man
general 2021-12-26 15:30:09 Link <:trollface:775024642104229898>
general 2021-12-26 15:31:59 Big tiddy anime pfp <:empty:794431705070174238>
general 2021-12-26 15:32:36 
general 2021-12-26 15:33:38 "She's turning 18"
general 2021-12-26 15:35:35 Shit yourself, now
general 2021-12-26 15:37:17 <:trollface:775024642104229898>
general 2021-12-26 15:37:55 <:empty:794431705070174238>
general 2021-12-26 15:39:27 🖕
general 2021-12-26 15:39:50 <:empty:794431705070174238> <:FineTroll:626841259746656289> <:OmegaTroll:626841385118597152>
general 2021-12-26 15:40:24 <:m_:778994206948589638>
general 2021-12-26 15:40:48 <:wait:652565313337950230>
general 2021-12-26 15:42:31 Cat vehicular manslaughter when
general 2021-12-26 15:43:36 Does his spine get fucking broken by that
general 2021-12-26 15:44:29 <:empty:794431705070174238> 🖕
general 2021-12-26 15:44:44 Salt
general 2021-12-26 15:46:15 Atleast you rhyme, unlime me who owes someone a dime
general 2021-12-26 15:47:07 
general 2021-12-27 02:51:03 <:Yikes:704804144657203220>
general 2021-12-27 02:51:20 <:nooo:787097964946259978>
general 2021-12-27 02:52:45 Deadn't
general 2021-12-27 08:52:46 Ah yes, fans
general 2021-12-27 08:54:16 This boutta get shanky
general 2021-12-27 08:54:42 <:Upvote:490311647492309004>
general 2021-12-27 08:56:26 😩
general 2021-12-27 08:59:19 Even better
general 2021-12-27 08:59:23 <:trollface:775024642104229898>
general 2021-12-27 09:00:05 <:m_:778994206948589638>
general 2021-12-27 09:00:09 Oh shit
general 2021-12-27 09:00:23 No <:trollface:775024642104229898>
general 2021-12-27 09:00:47 See @Rahalmulit for nore info
general 2021-12-27 09:00:49 Oh wait
general 2021-12-27 09:01:00 You can't <:trollface:775024642104229898>
general 2021-12-27 09:01:29 Black cars inferior, White cars superior <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152> <:OmegaTroll:626841385118597152>
general 2021-12-27 09:03:57 <:empty:794431705070174238> <:m_:778994206948589638>
general 2021-12-27 09:04:21 
general 2021-12-27 09:06:07 Find Rusmynth/SlipperYT servers for weird NSFW <:empty:794431705070174238>
general 2021-12-27 09:07:25 
general 2021-12-27 09:08:49 Thanks for the invis module <:trollface:775024642104229898>
general 2021-12-27 09:11:00 😋
general 2021-12-27 09:11:25 Largest turd ever
general 2021-12-27 09:12:02 Wonder what fermented shit tastes like <:Thonk:509498568982134816>
general 2021-12-27 09:14:18 Anyone up for shits slapping
general 2021-12-27 09:14:59 Nice waifu
general 2021-12-27 09:15:15 I know
general 2021-12-27 09:15:25 But it's someone elses waifu
general 2021-12-27 09:15:32 So it's still considered a waifu
general 2021-12-27 09:16:30 
general 2021-12-27 09:19:17 <:OmegaTroll:626841385118597152>
general 2021-12-27 09:22:33 Ever heard of "I Wanna eat you Pancreas"?
general 2021-12-27 09:23:03 People here not cultured enough <:empty:794431705070174238>
general 2021-12-27 09:24:05 Where feet
general 2021-12-27 09:24:52 Stepping purposes
general 2021-12-27 09:25:19 Femdom 😩
general 2021-12-27 09:26:05 This is one
general 2021-12-27 09:26:54 Torture before murder 😩
general 2021-12-27 09:27:55 Do not worry, this will get swept up bt the incoming 1K+ messages coming on new year
general 2021-12-27 09:29:37 
general 2021-12-27 09:30:20 This word alone is wrong in of itself
general 2021-12-27 09:31:48 Fuck, already 2
general 2021-12-27 09:31:54 New record <:trollface:775024642104229898>
general 2021-12-27 09:32:39 Wall of text incoming <:trollface:775024642104229898> <:trollface:775024642104229898> <:trollface:775024642104229898>
general 2021-12-27 09:34:14 1941-1945 reactions <:trollface:775024642104229898>
general 2021-12-27 09:34:59 September 11 2001 <:empty:794431705070174238> <:OmegaTroll:626841385118597152>
general 2021-12-27 09:37:34 Wtf happened to 0/2, 1/3, 2/4, 3/5, 4/6, 5/7, 6/8, 7/9, and fuckin 8/10?
general 2021-12-27 09:38:36 Smart <:trollface:775024642104229898>
general 2021-12-27 09:39:03 Pfp <:Yikes:704804144657203220> <:Yikes:704804144657203220> <:Yikes:704804144657203220>
general 2021-12-27 09:39:27 <:nooo:787097964946259978> <:nooo:787097964946259978> <:nooo:787097964946259978>
general 2021-12-27 09:39:39 Will gladly do <:trollface:775024642104229898>
general 2021-12-27 09:40:45 W(u)(h)a(n) 😪
general 2021-12-27 09:42:38 Sprite Cranberry stock crash 😪
general 2021-12-27 09:43:39 Nice male dude
general 2021-12-27 09:44:34 No way, male to female surgery she did <:Yikes:704804144657203220> <:Yikes:704804144657203220> <:Yikes:704804144657203220>
general 2021-12-27 09:45:35 Fuck pronouns, my homies use verbs
general 2021-12-27 09:46:22 Sphere pizza <:empty:794431705070174238>
general 2021-12-27 09:46:51 Found a homeless shelter yet <:trollface:775024642104229898>
general 2021-12-27 09:47:42 Milk Pizza <:empty:794431705070174238>
general 2021-12-27 09:48:11 Caviar pizza 😩
general 2021-12-27 09:49:08 African beheaded pizza <:trollface:775024642104229898>
general 2021-12-27 09:51:51 https://tenor.com/view/troll-face-creepy-smile-gif-18297390
general 2021-12-27 09:51:52 Guys, don't search degloving images
general 2021-12-27 09:53:18 White name with opinion <:Yikes:704804144657203220> <:Yikes:704804144657203220> <:Yikes:704804144657203220>
general 2021-12-28 06:54:22 bye
general 2021-12-28 06:54:32 <:trollface:775024642104229898>
plane-crazy 2021-12-28 13:13:23 multi-person shredder <:trollface:775024642104229898>
plane-crazy 2021-12-28 13:14:41 so that means, 2 builds can be fused to form 1
plane-crazy 2021-12-28 13:14:48 or multiple builds
plane-crazy 2021-12-28 13:16:01 transformers combiner
general 2021-12-28 13:27:56 bye
general 2021-12-29 13:45:39 glorious masterpiece
general 2021-12-29 13:46:05 did i stutter?
general 2021-12-29 13:46:51 in fact, it has no wheels
general 2021-12-29 13:47:06 nevermind
general 2021-12-29 13:55:39 why play plane crazy <:trollface:775024642104229898>
general 2021-12-29 13:56:04 but you still play it <:trollface:775024642104229898>
general 2021-12-29 13:56:11 "mostly don't"
general 2021-12-29 13:56:48 it's not time that's the argument, it's if you play it or not, and you play it <:trollface:775024642104229898>
general 2021-12-29 13:58:51 good higher role, i hope you have a nice new year <:trollface:775024642104229898>
general 2021-12-29 14:02:13 @Rahalmulit
general 2021-12-29 14:09:33 good argument, homever, did i stutter? <:trollface:775024642104229898>
general 2021-12-30 04:22:25 No more memes in general..?
bot-central 2021-12-30 04:24:42 !rank
general 2021-12-30 04:27:24 Atleast gifs can be posted
general 2021-12-30 04:28:02 They got us in the first half, not gonna lie
general 2021-12-30 04:31:19 Fuck that <:empty:794431705070174238>
general 2021-12-30 04:31:28 Level 0 should be banned <:trollface:775024642104229898>
general 2021-12-30 04:44:57 Spicy
the-dump 2022-01-02 02:08:33 Sauce <:OmegaTroll:626841385118597152>