The Tale of m4ck (749687838005788702)
general 2020-10-15 23:57:58 hello fellow humans
general 2020-10-20 23:44:01 idk if its just me but when i spawn at the airport for some reason my controls go inverted all of a sudden
general 2020-10-20 23:44:24 thats what im doing
general 2020-10-20 23:44:32 when i move my mouse up to go up
general 2020-10-20 23:44:34 i go down
general 2020-10-20 23:44:41 same goes for going down
general 2020-10-20 23:44:42 but up
plane-crazy 2020-10-25 01:10:39 i just met rickje in pinewood! 😄
plane-crazy 2020-10-25 01:10:43 best 
day
ever
general 2020-11-11 02:40:50 hello everyone 👋
general 2020-11-11 02:41:00 also
general 2020-11-11 02:41:11 i changed my name on roblox
general 2020-11-11 02:41:17 and im wondering if i can have my name changed
general 2020-11-11 02:41:52 thanks
general 2020-11-11 02:41:52 okie
general 2020-11-11 02:42:16 -verify m_4ck
general 2020-11-11 02:43:46 did it work
general 2020-11-11 02:43:47 oh
general 2020-11-11 02:44:10 wait
general 2020-11-11 02:44:22 its not giving me the option to add a reaction
general 2020-11-11 02:44:36 -verify m_4ck
general 2020-11-11 02:45:07 still not working
general 2020-11-11 02:45:28 isnt it supposed to show a little menu thing where u can add reactions
general 2020-11-11 02:45:59 its not showing it
general 2020-11-11 02:46:50 -verify m_4ck
general 2020-11-11 02:47:05 also wait
general 2020-11-11 02:47:11 now the code is tagging
general 2020-11-11 02:47:41 eh ill worry abt is later
general 2020-11-11 02:47:45 thanks though : )
general 2020-11-11 15:29:52 -verify m_4ck
general 2020-12-03 22:40:15 hi
general 2020-12-03 22:40:20 wait myname isnt changed
general 2020-12-03 22:40:23 poop
general 2020-12-04 03:34:45 https://cdn.discordapp.com/attachments/783535855406284830/784261084113666088/ny_dad_works_for_roblox.jpg
general 2020-12-05 06:24:52 its been 50 thousand years and we're still waiting for the winter update *cough*
general 2020-12-05 06:25:12 your not wrong
general 2020-12-05 06:27:46 not right now
general 2020-12-05 06:27:51 it did 3 days ago
general 2020-12-05 06:27:56 though
general 2020-12-05 06:27:58 for me atleast
general 2020-12-05 06:28:34 because it is schlatt
general 2020-12-05 06:29:20 what'd i do- :(
general 2020-12-07 08:09:39 hi
general 2020-12-07 08:09:48 wait whats the verify command again?
general 2020-12-07 08:10:01 i still havnt gotten to change my name again
general 2020-12-07 08:10:07 ok thx
general 2020-12-07 08:10:08 !verify
general 2020-12-07 08:10:18 i changed my roblox name though
bot-central 2020-12-07 08:10:29 !verify
general 2020-12-07 08:10:37 yeahhh
general 2020-12-07 08:10:50 i didn't like that name anyways
general 2020-12-07 08:10:57 i changed my roblox name to fit with all my other names
general 2020-12-07 08:11:01 on youtube here etc
general 2020-12-07 08:11:11 its my name on everything basically
general 2020-12-07 08:11:20 i tried that and it said "you cant use that"
general 2020-12-07 08:11:41 
general 2020-12-07 08:11:57 oh ok
general 2020-12-07 08:11:59 thanks
bot-central 2020-12-07 08:12:07 -reverify
bot-central 2020-12-07 08:12:12 -reverify m_4ck
general 2020-12-07 08:12:40 oh wait
general 2020-12-07 08:12:56 is it just me or does it not let me add reactions to messages anymore
general 2020-12-07 08:13:06 the little reaction menu doesn't show up for me for some reason
general 2020-12-07 08:13:10 the verify message
general 2020-12-07 08:13:25 the dm one
general 2020-12-07 08:13:30 yes
general 2020-12-07 08:14:19 well i guess i gotta keep my name as this ;_;
general 2020-12-07 08:14:36 ok
general 2020-12-07 08:15:08 its timed out now but when i go to add a reaction the little menu to select a reaction to add to it doesnt show up
general 2020-12-07 08:15:24 i dont know if im stupid or what
general 2020-12-07 08:15:49 because i havn't been using discord for very long and i still have no idea on how a lot of things work
general 2020-12-07 08:16:04 beleive ive only been on here for 3 months
general 2020-12-07 08:16:11 i have watched it and i know what to do
general 2020-12-07 08:16:21 ive reacted to things before it stopped letting me
general 2020-12-07 08:16:26 YES
general 2020-12-07 08:16:28 ITS LIKE THAT
general 2020-12-07 08:17:03 that doesnt show up for me
general 2020-12-07 08:17:32 i feel like im just being annoying at this point
general 2020-12-07 08:17:47 WAIT
bot-central 2020-12-07 08:18:28 -reverify m_4ck
general 2020-12-07 08:18:38 YES
general 2020-12-07 08:18:40 wait
general 2020-12-07 08:18:44 i did it on my phone
general 2020-12-07 08:18:46 and it worked
general 2020-12-07 08:19:15 sorry if im being annoying
general 2020-12-07 08:19:32 i still dont know how a lot of things work on discord considering i havn't been using it for very long
general 2020-12-07 08:20:19 <#384027830192832513>
bot-central 2020-12-07 08:20:26 -reverify m_4ck
bot-central 2020-12-07 08:20:51 -reverify m_4ck
bot-central 2020-12-07 08:21:44 -reverify m_4ck
bot-central 2020-12-07 08:24:39 -reverify m_4ck
general 2020-12-11 01:44:44 petition for roblox users with premium to have a 'discount' when changing their name
general 2020-12-11 01:45:37 s
bot-central 2020-12-11 01:46:06 -reverify m_4ck
general 2020-12-15 16:56:24 im working on a game about storm chasing ideas and im currently working on a mini town, anyone got any ideas for a name?
general 2020-12-15 16:57:02 no like i got a name for the game
general 2020-12-15 16:57:04 i need town names
general 2020-12-15 16:57:24 no thanks
general 2020-12-15 16:57:27 i think i got it all
general 2020-12-15 16:57:31 thanks though
general 2020-12-15 16:57:56 oooooooooooo
general 2020-12-15 16:58:04 okay i'll use that name
general 2020-12-15 16:58:09 thanks
general 2020-12-15 16:58:20 i dont think i need any hlp currently
general 2020-12-15 16:58:24 thanks though
general 2020-12-16 00:45:13 how is it already december 10th
general 2020-12-16 00:45:17 like christmas is in 10 days
general 2020-12-16 00:45:41 for me its the 15th
general 2020-12-16 00:45:59 wait what
general 2020-12-16 00:46:03 oh
general 2020-12-16 00:46:11 wait i've never seen a clock like that
general 2020-12-16 00:46:13 wait wait
general 2020-12-16 00:46:25 for me its the month/day of the month/year
general 2020-12-16 00:46:28 no like the date
general 2020-12-16 00:46:44 im used to it being like i said
general 2020-12-16 00:47:12 but back on the original topic
general 2020-12-16 00:47:19 how is it already the 15th/16th
general 2020-12-16 00:47:26 like christmas is in 10 days for me
general 2020-12-16 00:47:52 thank god
general 2020-12-16 00:48:06 away with this horrible year
bot-central 2020-12-16 00:49:09 -reverify m_4ck
general 2020-12-16 00:49:52 FINALLY
general 2020-12-16 00:49:55 I CHANGED MY MINE
general 2020-12-17 01:36:23 ahaha
general 2020-12-17 01:36:27 update finally is here
general 2020-12-17 01:36:33 thankyou rick
general 2020-12-17 01:36:46 wait what
general 2020-12-17 01:36:49 "part 1"
general 2020-12-17 01:36:50 YOO
general 2020-12-17 01:37:45 how many parts will there be
general 2020-12-17 01:37:50 LMAO
general 2020-12-18 23:47:09 hello
general 2020-12-19 00:34:00 i made a tornado
general 2020-12-19 01:41:06 watermelon
general 2020-12-19 01:58:45 ! ATTENTION !

The virus known as stare has been infecting thousands of innocent robloxians. If you come across one of these users get away from them immediately, as they may pose an immediate threat.

If you come in contact with one of the users infected with STARE, and do not have an escape route, fight. Fight as hard as you can. 

Whatever you do, DO NOT stare the infected in the eyes. If you do, within seconds you will loose ability to control your limbs, and you will slowly be eaten from the inside by this virus.

To everyone reading this, stay safe. This virus is extremely dangerous. 

God bless Robloxia.
general 2020-12-19 01:59:39 oh no
general 2020-12-19 01:59:41 please no
general 2020-12-19 01:59:49 fools, i am imune
general 2020-12-19 07:31:29 https://cdn.discordapp.com/attachments/787855244888375297/789754385084186654/image0.png
general 2020-12-19 07:31:39 fuck
general 2020-12-19 07:32:18 you asked for it
general 2020-12-19 07:32:20 :(
general 2020-12-19 07:33:23 
general 2020-12-19 07:33:24 poopy
general 2020-12-19 07:33:36 if ur wondering abt the thing i took it in a gc
general 2020-12-19 07:33:44 i mean i wish i owned this server though ;_;
general 2020-12-19 07:34:01 ill come back in 24 hours for a new one
general 2020-12-19 07:34:09 ill try to do it every day until christmas
general 2020-12-19 07:35:57 Loading...
general 2020-12-21 00:43:28 Engineer Gaming.
general 2020-12-21 00:43:33 https://tenor.com/view/gaming-twitch-emote-bttv-gif-18722020
general 2020-12-21 22:28:54 hotel trivago
general 2020-12-23 04:58:50 bro im in a server with pink leaf
general 2020-12-23 04:58:54 holy sh
general 2020-12-23 04:59:00 well uh
general 2020-12-23 04:59:13 basically this youtuber that makes videos on tower of hell
general 2020-12-23 04:59:15 i dont watch him
general 2020-12-23 04:59:20 i've heard or him before though
general 2020-12-23 05:01:06 
general 2020-12-23 05:01:08 1.34mil
general 2020-12-23 05:01:14 yeesh
general 2020-12-23 05:29:17 https://tenor.com/view/impostor-among-us-suspect-airpod-shotty-gif-19656699
general 2020-12-24 02:17:29 he https://www.youtube.com/watch?v=X8avbciUP3c
general 2020-12-24 02:17:41 he
general 2020-12-24 02:18:03 indeed
general 2020-12-24 02:18:10 just say no u
general 2020-12-24 02:18:12 and you'll be fine
general 2020-12-24 02:18:23 oh
general 2020-12-24 02:18:33 i mean i've never gottan hacked b4 so idk what to say
general 2020-12-24 02:20:26 he.
general 2020-12-24 02:20:27 https://www.youtube.com/watch?v=X8avbciUP3c
general 2020-12-25 12:41:33 merry chrima everyone :)
general 2020-12-25 12:41:54 happy chrysler
general 2020-12-25 12:42:28 what has?
general 2020-12-27 08:20:32 i think he likes minecraft a lot
general 2020-12-27 21:29:14 ‹ÿ5Á„ Cï~ÅÈ]Ùó û/,ÌfLÄQMø{Q²§¾´MkúÀ^Ê†@—OgšBn¨Q\Íep?æÓª„¿„™x^W±ê5Á‘{—ò[ëŒ.y‹#æÑsT ŸQý_5_¥Yjô<_a¶‘
general 2020-12-27 21:30:03 smh
general 2020-12-27 21:30:15 also its political
general 2020-12-27 21:30:18 SMHHHH ://
general 2020-12-27 21:30:35 poop monster
general 2020-12-27 21:30:39 whats ur opinion on poop
general 2020-12-27 21:30:52 lmao same
general 2020-12-27 21:31:07 everyone ready so see my very racial and politial statement?
general 2020-12-27 21:31:22 ‹ÿ5Á„ Cï~ÅÈ]Ùó û/,ÌfLÄQMø{Q²§¾´MkúÀ^Ê†@—OgšBn¨Q\Íep?æÓª„¿„™x^W±ê5Á‘{—ò[ëŒ.y‹#æÑsT ŸQý_5_¥Yjô<_a¶‘
general 2020-12-27 21:31:22 here i go,
general 2020-12-27 21:31:25 very political
general 2020-12-27 21:31:31 cancel me
general 2020-12-27 21:31:33 SMGHH
general 2020-12-28 02:45:45 
general 2020-12-28 21:28:07 roblox is kinda boring these days ngl
general 2020-12-29 04:59:41 guys, its the REAL lusitania.
general 2020-12-29 07:59:48 ok
general 2020-12-29 08:01:25 <@!200793484053970944>
general 2020-12-29 08:01:30 happy
general 2020-12-29 08:02:05 ok
general 2020-12-29 08:02:24 why me
general 2020-12-29 08:02:26 wait
general 2020-12-29 08:02:31 fuck it doesn't show up
general 2020-12-29 08:02:38 just click on my profile
general 2020-12-29 08:02:52 oh
general 2020-12-29 08:02:54 u dont have to
general 2020-12-29 08:03:08 agreed
general 2020-12-29 08:03:11 it was a dare
general 2020-12-29 08:05:19 uh
general 2020-12-29 08:06:32 someone just told me to kill myself because i did that
general 2020-12-29 08:07:04 also called me the n slur
general 2020-12-29 08:07:07 :)
general 2020-12-29 08:07:10 ;)
general 2020-12-29 08:07:25 ik
general 2020-12-29 08:07:29 i was dared to do it
general 2020-12-29 08:07:32 and i accepted
general 2020-12-29 08:07:42 im not saying its whoevers dared me to do its fault
general 2020-12-29 08:07:59 im just laughing because someone would say that
general 2020-12-29 08:11:58 wh
general 2020-12-29 08:15:56 well im going to bed now
general 2020-12-29 08:15:58 its 3am
general 2020-12-29 08:16:06 see yall in the morning i guess
general 2020-12-29 08:16:15 true
general 2020-12-29 08:16:25 shiz
general 2020-12-29 08:16:55 😫 🤏 🍆 💦
general 2020-12-29 08:16:57 thats footism
general 2020-12-29 08:17:00 cancel him!!1!
general 2020-12-29 08:17:08 LOL
general 2020-12-29 08:17:26 aw
general 2020-12-29 08:17:33 :painus:
general 2020-12-29 08:17:35 YES
general 2020-12-29 08:17:49 i'm so funny
general 2020-12-29 08:18:10 its called sarcasm
general 2020-12-30 04:50:04 you should be able to color sides of the color block with materials aswell

change my mind.
general 2020-12-31 23:22:53 should i get beam ng drive or city skylines
general 2020-12-31 23:23:26 okay
general 2020-12-31 23:23:27 thx
general 2020-12-31 23:34:41 just bought beamng drive, feelin good
general 2021-01-01 02:26:39 cheesecak 🥶
general 2021-01-01 04:07:56 i think there should be a gamepass to have more of a certain item

for example, a gamepass for extra smoke pipes or speakers
general 2021-01-01 10:54:09 we can finally rest
general 2021-01-01 10:54:28 LOL
general 2021-01-01 10:54:35 2020-1
general 2021-01-01 10:54:49 if u say 2021 a certain wait it sounds like 2020-1
general 2021-01-01 10:54:55 same with 2022
general 2021-01-01 10:55:05 2020-2
general 2021-01-01 10:55:15 you know whats better than all countries?
general 2021-01-01 10:55:21 old mexico
general 2021-01-01 10:55:27 wait
general 2021-01-01 10:55:29 thatys a state
general 2021-01-01 10:55:33 :O
general 2021-01-01 10:55:36 thats a good one aswell
general 2021-01-01 10:55:44 what about
general 2021-01-01 10:55:51 old england
general 2021-01-01 10:56:09 old zealand
general 2021-01-01 10:56:46 last time i showed weas lkast year
general 2021-01-01 10:56:48 im so funny
general 2021-01-01 23:43:46 https://youtu.be/re7ON9yDvwo
general 2021-01-01 23:44:01 ohio
general 2021-01-03 08:09:38 yes i saw that
general 2021-01-03 08:10:17 ima leave now
general 2021-02-13 00:57:51 Send this to another server lol
general 2021-02-15 02:04:42 
general 2021-02-16 00:53:09 what-
general 2021-02-21 19:33:47 hi
general 2021-02-21 19:34:08 i've never seen chat this dea before
general 2021-02-21 19:34:09 wow
general 2021-02-22 01:04:27 is 1 regular block 1 meter or whatever
general 2021-02-22 01:04:42 cause i'm trying to make something to scale and idk what measurments to go by
general 2021-02-22 01:16:20 what are the regular blocks measured by
general 2021-02-22 01:16:37 im trying to make something to scale and idk to measure a block in feet or meters
general 2021-02-22 01:17:13 i'd say meters
general 2021-02-22 01:17:19 ok
general 2021-02-22 01:17:20 thx
general 2021-02-26 00:10:37 im guessing <#495286269459300364> is for shitposting
general 2021-02-26 00:10:50 LOL
general 2021-02-26 00:11:14 **immediatly posts in it wrong channel**
general 2021-02-26 00:11:15 well
plane-crazy 2021-02-26 00:11:21 WRONG CHANNEL
plane-crazy 2021-02-26 00:11:23 SRRY
general 2021-05-10 22:20:29 hi
general 2021-07-10 02:30:41 plane crazy devs when they loose **deepcanon's** support 😭
general 2021-07-10 02:31:42 https://media.discordapp.net/attachments/729194415775678494/860663856664805406/image0.gif