The Tale of MarcoRio (753250716566552676)
general 2020-09-21 06:04:48 the verify test are so hard really :/
general 2020-09-21 06:05:04 yes
general 2020-09-21 06:05:26 i can show draw here or i can get a ban for that ?
general 2020-09-21 06:05:39 because it's general
general 2020-09-21 06:06:43 :>
general 2020-09-21 06:17:16 i am french
general 2020-09-21 06:17:23 but i can speak english
general 2020-09-21 06:18:17 ok sorry
bot-central 2020-09-21 15:24:15 !play https://m.youtube.com/watch?v=MddBsVbih1o
bot-central 2020-09-21 15:24:38 !play https://m.youtube.com/watch?v=MddBsVbih1o
bot-central 2020-09-21 15:25:12 !play https://m.youtube.com/watch?v=MddBsVbih1o
bot-central 2020-09-21 15:25:40 pls bro come with me for litsen this music 😄
bot-central 2020-09-21 15:25:54 <@!720024036863901717>
bot-central 2020-09-21 15:26:03 ok 🙂
bot-central 2020-09-21 15:26:58 !skip
general 2020-10-09 19:01:53 :>
general 2020-10-09 19:02:52 my animation are bad 😦
general 2020-10-09 19:03:06 i want stop animation :c
general 2020-10-09 19:07:33 <:Trigje139:559518788660232196>