The Tale of kingnoobes (753990247217627218)
general 2022-10-23 21:45:31 hi
general 2022-10-23 21:45:33 yeah
general 2022-10-23 21:46:05 you in a pvp server?
general 2022-10-23 21:46:31 oh lol
general 2022-10-27 09:47:07 can someone please help me.
general 2022-10-27 09:47:27 can i have help
general 2022-10-27 09:47:43 😦
plane-crazy 2022-10-27 09:48:12 hi can someone help me
plane-crazy 2022-10-27 09:48:43 my plane crazy (pvp mode only) keeps randomly crashing after 5 minutes, it only seems to be pvp mode and i font know what to do
help 2022-10-27 09:49:02 hi im here for help
help 2022-10-27 09:49:11 i need help
plane-crazy 2022-10-27 10:10:46 what?
plane-crazy 2022-10-27 10:10:47 wdym
plane-crazy 2022-10-27 10:11:05 wdym
plane-crazy 2022-10-27 10:11:22 ok
plane-crazy 2022-10-27 10:11:35 where is build mode
plane-crazy 2022-10-27 10:11:55 dude sorry i dont use this discord alot
plane-crazy 2022-10-27 10:12:15 ill send in creations
plane-crazy 2022-10-27 10:14:06 bruh it wont lemme send an image
plane-crazy 2022-10-27 10:14:13 it doesnt have like the plus symbol
plane-crazy 2022-10-27 10:14:16 ya know
general 2023-01-02 12:38:07 Who do I talk to if I have an idea for pc2
general 2023-01-02 12:38:46 How do I get a role?
general 2023-01-02 12:39:41 Ok, say there was like a note pad button and when you click on it you could design your own decal, once finished you could click on the aircraft where you wish to place it and BOOM decal.
general 2023-01-02 12:40:25 Yeah but there aren’t many good roblox decal ids
general 2023-01-02 12:40:44 The main reason is I WANT ROUNDELS
general 2023-01-02 12:41:05 no
general 2023-01-02 12:41:22 On my aircraft I want to put stuff like the RAF rounded or the USAF one.
general 2023-01-02 12:42:02 They should also add multiprogrammable motors.
general 2023-01-02 12:42:27 So they can have more than one function.
general 2023-01-02 12:42:41 Like the f22s elevators also control yaw.
general 2023-01-02 12:42:49 Not yaw- roll.
general 2023-01-02 12:43:15 Yeah do you see what I mean
general 2023-01-02 12:43:21 I think it would be a good idea tbh
general 2023-01-02 12:43:42 Yes but I mean think about how it would look uglier and would be easier.
general 2023-01-02 12:43:59 Ik but what if you wanted MORE than just two functions
general 2023-01-02 12:44:33 Also apparently they are gonna add a scaling tool in pc2 so I’m excited for small motors
general 2023-01-02 12:45:11 Undo tool would be cool
general 2023-01-02 12:45:32 Or just ctrl+z lol
general 2023-01-02 12:47:17 Ctrl+z is in like any program mate
general 2023-01-02 12:47:21 Word
general 2023-01-02 12:47:25 Docs
general 2023-01-02 12:47:27 Google
general 2023-01-02 12:47:30 All dat shit
general 2023-01-02 12:48:29 I wish they made wing panels like 1 pixel thicker, they look so goofy at how thin they are.
general 2023-01-02 12:49:18 It’s nice, can you upload a pic of the rear, I wanna see the engines.
general 2023-01-02 12:50:56 Can I see if some agrees with me on something.
general 2023-01-02 12:51:01 Say yes if you agree
general 2023-01-02 12:51:11 Wing panels should be at least 1-2 pixels thicker
general 2023-01-02 12:54:05 Idc I just wanna see 🙂
general 2023-01-02 12:54:12 It’s fine
creations-chat 2023-01-02 12:56:47 <@935746165612367873>