The Tale of tworepublic (755215915884478554)
general 2021-06-04 05:13:40 *flushes
general 2021-09-06 18:32:04 <@!522948453685526529> fuck you
general 2021-09-06 18:33:32 a victim of him
general 2021-09-06 18:34:35 great painting
creations-chat 2021-10-15 00:17:18 wassup mr clean
general 2021-10-15 01:06:52 /rank
general 2021-10-19 00:46:13 what is the new legacy function on rockets?
general 2021-12-29 22:28:05 https://tenor.com/view/rick-roll-rick-ashley-never-gonna-give-you-up-gif-22113173
general 2021-12-29 22:28:16 embed fail
general 2021-12-29 22:28:28 https://tenor.com/view/rick-roll-rick-ashley-never-gonna-give-you-up-gif-22113173
general 2021-12-29 22:28:32 damn...
general 2021-12-29 22:28:49 damn...
creations-chat 2021-12-29 22:30:23 https://discord.com/channels/384021699466756103/384025409945337856/925602436914216960 not smooth enough and too long in terms of scaling
creations-chat 2021-12-29 22:57:55 continuously press the power and volume up button fot 10 times
the-dump 2021-12-29 22:58:27 send memes
bot-central 2021-12-30 22:51:40 !rank
plane-crazy 2022-01-27 04:43:15 <:pyramid:694767080578482206>
general 2022-01-30 22:03:57 for the event
general 2022-01-30 22:04:04 i can use motor 2 for wings right?
general 2022-01-30 22:04:31 help anyone?
general 2022-01-30 22:04:47 can i use motor 2 for wing panes in the event?
events-chat 2022-01-30 22:04:55 can i use motor 2 for wing panes in the event?
events-chat 2022-01-30 22:05:47 ok thank you
creations-chat 2022-01-30 23:42:59 bro said the whole n slur for blacks and spammed it
general 2022-02-06 02:59:34 what should i build?
general 2022-02-06 02:59:52 i have your mothers life support cable
general 2023-03-01 06:02:56 huh
general 2023-03-20 16:54:55 plane crazy 2 when?
general 2023-03-20 16:58:30 <:nooo:787097964946259978>
general 2023-06-05 00:56:05 dayum he just called you out
general 2023-06-05 00:56:26 personally i wouldnt take that
general 2023-06-05 00:56:39 id fight back
general 2023-06-05 00:57:07 💀💀
general 2023-06-05 00:57:10 is it true tho?
general 2023-06-05 00:57:26 ik but is it true?
general 2023-06-05 00:57:43 .':|
general 2023-06-05 02:07:21 ur still here? 💀