The Tale of ronobla (757128018798837851)
general 2022-09-11 10:46:26 Hi guys
general 2022-09-11 12:18:37 How to have image role?
general 2022-09-11 12:19:46 Ok i know what toxicity level is in this comunity
general 2022-09-11 12:20:09 Meh, Tds worse
general 2022-09-11 12:20:23 Yea
plane-crazy 2022-09-11 12:23:50 So i made lil patrol boat, but i can't post it cuz idk how to get images role
plane-crazy 2022-09-11 12:24:29 <:kek:652566605028524033>
plane-crazy 2022-09-11 12:25:19 I am bad at finding so thanks
plane-crazy 2022-09-11 12:25:37 oh ok i know now
plane-crazy 2022-09-11 12:25:47 I will just talk in the <#497142796961054721>
general 2022-09-11 12:26:02 What is happening rn?
general 2022-09-11 12:26:15 I have a question
general 2022-09-11 12:26:24 do you like ducks?
general 2022-09-11 12:27:08 <:duck1:652569234593021952><:duck2:652569235469369375>
<:duck3:652569235587072020><:duck4:652569237143158794>
general 2022-09-11 12:28:16 Four horseman of not getting added into Plane crazy
1. Round motorlock
2. More weapons
3. more proppelers/rockets
4. more goddam new wedges for no reason
general 2022-09-11 12:29:27 The **WHAT**
general 2022-09-11 12:30:11 <:empty:794431705070174238>
general 2022-09-11 12:51:33 Hey guys wassup
bot-central 2022-09-11 12:51:56 hmm
bot-central 2022-09-11 12:52:21 !rank
bot-central 2022-09-11 12:52:30 Ok
general 2022-09-11 12:52:40 So i have a question for ya
general 2022-09-11 12:52:57 Do you know how to make torpedos?
general 2022-09-11 12:54:58 Happy wheels be like
general 2022-09-11 13:01:36 I made a lil patrol boat
general 2022-09-11 13:04:16 Boeing 737-200 <:pain:644301805534183464>
bot-central 2022-09-11 13:04:24 !rank
bot-central 2022-09-11 13:04:31 Ok 1 lvl more
general 2022-09-11 13:06:00 God bless Poland
general 2022-09-11 13:06:13 Never standing alone....
general 2022-09-11 13:06:21 You know the rules, then so do i...
general 2022-09-11 13:06:26 SAY GOODBYE
general 2022-09-11 13:06:38 Lol
general 2022-09-11 13:08:25 Give you up
general 2022-09-11 13:08:28 Let you down
general 2022-09-11 13:08:32 Tell a lie
general 2022-09-11 13:08:35 Desert you
general 2022-09-11 13:08:44 Say goodbye
general 2022-09-11 13:10:22 Lol
general 2022-09-11 13:10:39 Congrats man
general 2022-09-11 13:10:55 And i hate my life
bot-central 2022-09-11 13:11:01 !rank
bot-central 2022-09-11 13:11:09 Thats good
general 2022-09-11 13:11:26 Waltuh, there is sussy baka here
general 2022-09-11 13:11:50 waltuh, someone is sussy there
general 2022-09-11 13:12:50 What is this game tbh looks good
general 2022-09-11 13:16:21 /hmmm
general 2022-09-11 13:16:30 _bruh_
general 2022-09-11 13:16:45 sussy baka ¯\_(ツ)_/¯
bot-central 2022-09-11 13:16:54 !rank
general 2022-09-11 13:17:35 Waltuh, i saw sussy baka
general 2022-09-11 13:18:00 Oh
general 2022-09-11 13:18:08 Hank, i saw some sussy bakas
general 2022-09-11 13:19:39 Why you must be so sUsSY bAKaS
general 2022-09-11 13:20:27 Hmmm
general 2022-09-11 13:23:14 wth
general 2022-09-11 13:23:19 That wasn't spam
general 2022-09-11 13:23:38 I have two sides
general 2022-09-11 13:23:49 🤡  and 🤡
general 2022-09-11 13:24:54 explore kerbin
general 2022-09-11 13:24:58 Just do it
bot-central 2022-09-11 13:25:05 !rank
bot-central 2022-09-11 13:25:10 CMON
general 2022-09-11 13:25:18 CMON SO CLOSE TO IMAGE PERMS
general 2022-09-11 13:25:34 So try
general 2022-09-11 13:26:07 I mean to send images in  creations
general 2022-09-11 13:28:09 f4d?
creations-chat 2022-09-11 15:16:45 This is my progress of making better patrol boat
creations-chat 2022-09-11 15:23:49 What? My first patrol boat was more shitty
the-dump 2022-09-11 16:08:37 
the-dump 2022-09-11 16:09:14 xD
the-dump 2022-09-11 16:09:39 I live in Poland and i agree with that
creations-chat 2022-09-11 16:11:34 Damm, my remastered version of patrol boat has got more downvotes, sad
creations-chat 2022-09-11 16:14:57 I mean its my 2 ship ever made
creations-chat 2022-09-11 16:19:18 Rest of my things in saves are, trying to make flying crap, tutorial builds to learn more and many CRABS
creations-chat 2022-09-11 16:22:08 Bro, didn't you made shit when you was new?
Or you was just toxic dude flexing and then making "good builds"
creations-chat 2022-09-11 16:24:15 CUZ I NEW?
creations-chat 2022-09-13 15:52:53 ...
the-dump 2022-09-14 04:45:49 D I E
the-dump 2022-09-16 13:36:25 "Coca cola ero"
the-dump 2022-09-16 13:36:31 xD
creations-chat 2022-09-16 14:12:37 remind something?
Tip: Warcrimes
the-dump 2022-09-16 14:25:01 Vietnam fishing boat users be like:
the-dump 2022-09-20 09:29:13 "Mommy, what are they doing?"
the-dump 2022-09-20 14:48:02 this looks like trollface ngl
the-dump 2022-09-20 14:50:04 I just wanted to enchance my 1 tutorial building, but in the front i made nono germany <:empty:794431705070174238>
the-dump 2022-09-20 14:50:26 but i then removed it
the-dump 2022-09-20 14:50:45 <:OkayChamp:709084018485887096>
the-dump 2022-09-20 17:09:18 link only cuz its too big https://streamable.com/24522x