The Tale of greenvoool (757569852922658846)
creations-chat 2020-09-22 15:35:55 looks good
creations-chat 2020-09-22 15:37:47 i have a BM-13 katyusha
creations-chat 2020-09-22 15:37:53 i might post it
creations-chat 2020-09-22 15:37:55 dunno
creations-chat 2020-09-22 15:42:01 <@456226577798135808> true
creations-chat 2020-09-22 15:47:55 1st
creations-chat 2020-09-22 16:04:57 i posted my katyusha if anyone wants to see it
help 2020-09-22 16:13:49 !rank
creations-chat 2020-09-22 16:22:35 camo?
creations-chat 2020-09-22 16:23:25 lol
creations-chat 2020-09-22 16:24:14 <@!484529511468236802> chain on the front?
creations-chat 2020-09-22 16:27:35 a tree chunk on the back?
creations-chat 2020-09-22 16:34:38 hmm
creations-chat 2020-09-22 16:35:03 lol
creations-chat 2020-09-22 16:37:17 <@!484529511468236802> i have an idea
creations-chat 2020-09-22 16:37:41 sec
creations-chat 2020-09-22 16:38:24 what if u put a headlight next to the barrel like on the Progetto M40 mod.65
creations-chat 2020-09-22 16:39:37 or noz a headlight
creations-chat 2020-09-22 16:39:39 not*
creations-chat 2020-09-22 16:39:43 but the circle thing
creations-chat 2020-09-22 16:39:57 ya
creations-chat 2020-09-22 16:40:27 oh k
creations-chat 2020-09-22 16:40:55 put a white circle emoji on the half balls
creations-chat 2020-09-22 16:44:22 ye
creations-chat 2020-09-22 16:44:48 what if u delete 1 of them?
creations-chat 2020-09-22 16:45:08 k
creations-chat 2020-09-22 16:46:29 what should i make, KV-2, T-95 or a Jg. Pz. E 100
creations-chat 2020-09-22 16:46:33 ?
creations-chat 2020-09-22 16:48:13 who protects u from my katyusha? c:
creations-chat 2020-09-22 16:48:28 u are right.
creations-chat 2020-09-22 16:49:15 r u on a vip server?
creations-chat 2020-09-22 16:49:24 u
creations-chat 2020-09-22 16:50:22 wanna play with me?
creations-chat 2020-09-22 16:50:53 oof
creations-chat 2020-09-22 16:51:48 sent 1
creations-chat 2020-09-22 16:53:24 ftrookie can u accept my friend request?
creations-chat 2020-09-22 16:54:21 right.
creations-chat 2020-09-22 18:33:13 <@484529511468236802> katyusha
creations-chat 2020-09-22 18:42:25 How did my katyusha get 30 upvotes?
creations-chat 2020-09-22 19:09:23 Lol
creations-chat 2020-09-22 19:09:41 Wut
creations-chat 2020-09-22 19:11:11 Kv-2 uses a diff type
creations-chat 2020-09-22 19:12:41 Rookie maybe i can try to help tomorrow
creations-chat 2020-09-22 19:14:27 I never use treads cause my laptop is a shifbox and treads put it in slow mo
creations-chat 2020-09-22 19:15:20 Wait
creations-chat 2020-09-22 19:15:35 Are u making an E 100?
creations-chat 2020-09-22 19:15:46 brodaa
creations-chat 2020-09-22 19:16:16 Im making a jg. Pz. E 100
creations-chat 2020-09-22 19:17:16 Lel
creations-chat 2020-09-22 19:17:46 Heck is dat
creations-chat 2020-09-22 19:19:14 My katyusha has 32 upvotes
creations-chat 2020-09-22 19:19:22 How the hecc
creations-chat 2020-09-22 19:20:08 Its easy to make tracks once u learn it
creations-chat 2020-09-22 19:21:53 My rank be like:
creations-chat 2020-09-22 19:22:01 https://tenor.com/view/crap-elmo-gif-5300893
creations-chat 2020-09-22 19:24:22 Wait u didn't know?
creations-chat 2020-09-22 19:24:51 Oh
creations-chat 2020-09-22 19:25:55 Put a leopard turret on it
creations-chat 2020-09-22 19:26:02 It Will be fine
creations-chat 2020-09-22 19:27:11 Put an AA gun on it
creations-chat 2020-09-22 19:29:37 Madattak is online
creations-chat 2020-09-22 19:31:04 All i can say is K
creations-chat 2020-09-22 19:31:44 Wat
creations-chat 2020-09-22 19:34:43 See u guys tomorroe
creations-chat 2020-09-22 19:34:49 Tomorrow
creations-chat 2020-09-23 12:49:15 if you wanna build a tank for efficency, use cylinders, if u wanna build a tank to look good but also kinda work, use treads
creations-chat 2020-09-23 12:50:43 true
creations-chat 2020-09-23 13:15:53 lol
creations-chat 2020-09-23 13:32:48 noice
creations-chat 2020-09-23 14:26:27 interesting
creations-chat 2020-09-23 14:26:36 c:
creations-chat 2020-09-23 14:26:36 too simple
bot-central 2020-09-23 14:30:23 !rank
creations-chat 2020-09-23 14:39:12 oil rig?
creations-chat 2020-09-23 17:39:00 hey rookie
creations-chat 2020-09-23 17:48:33 it could be a bit longer but noice
creations-chat 2020-09-23 17:49:37 k
creations-chat 2020-09-23 17:50:00 i have a carrier on my main
creations-chat 2020-09-23 18:02:59 E
creations-chat 2020-09-23 18:11:40 epik
creations-chat 2020-09-23 18:13:35 K...
creations-chat 2020-09-23 18:13:40 Ty for the tip
creations-chat 2020-09-23 18:18:37 My tank was working before but then it broke
creations-chat 2020-09-23 18:18:46 Made no changes
creations-chat 2020-09-23 18:20:38 I have an old sheriff car
creations-chat 2020-09-23 18:20:46 Want me to post it?
creations-chat 2020-09-23 18:21:03 K
creations-chat 2020-09-23 18:24:05 Posting in a sec
creations-chat 2020-09-24 14:16:03 amazingly epik
creations-chat 2020-09-24 14:16:55 noice
creations-chat 2020-09-24 14:17:17 <@!543837398325264384> is ur acc registered?
creations-chat 2020-09-24 14:18:54 go to ranks/ rank-request
creations-chat 2020-09-24 14:27:10 sad
creations-chat 2020-09-24 14:29:35 add more details?
creations-chat 2020-09-24 16:18:46 barely rocket spammed
creations-chat 2020-09-24 16:22:09 rpg nab
creations-chat 2020-09-24 16:22:45 Ello rookie
creations-chat 2020-09-24 16:23:39 w h o t
creations-chat 2020-09-24 16:23:52 with what?
creations-chat 2020-09-24 16:24:01 strv but what
creations-chat 2020-09-24 16:24:12 oh
creations-chat 2020-09-24 16:25:30 idk why ppl post random low effort shid in <#384025409945337856>
creations-chat 2020-09-24 16:26:27 i just noticed that my dodge monaco has almost as many votes as my katyusha
creations-chat 2020-09-24 16:26:56 yes
creations-chat 2020-09-24 16:27:30 rocket go whoosh whoosh booom
creations-chat 2020-09-24 16:28:02 wut
creations-chat 2020-09-24 16:28:09 a BM-13 katyusha isnt german
creations-chat 2020-09-24 16:28:55 still cant decide
creations-chat 2020-09-24 16:29:02 KV-2 or T-95?
creations-chat 2020-09-24 16:29:23 <@!430394898726780940> true
creations-chat 2020-09-24 16:30:44 t-95 td
creations-chat 2020-09-24 16:31:29 the t-95 is a td
creations-chat 2020-09-24 16:31:47 bruh
creations-chat 2020-09-24 16:32:05 td
creations-chat 2020-09-24 16:32:28 b r u h
creations-chat 2020-09-24 16:33:25 how if it doesnt have a turret?
creations-chat 2020-09-24 16:33:43 it can rotate the barrel a bit
creations-chat 2020-09-24 16:33:51 but tanks can easily go behind it
creations-chat 2020-09-24 16:34:33 with friendly forces, yes
creations-chat 2020-09-24 16:37:10 
creations-chat 2020-09-24 16:37:27 Well
creations-chat 2020-09-24 16:37:35 It is in wot blitz
creations-chat 2020-09-24 16:37:48 Maybe
creations-chat 2020-09-24 16:38:37 Lol
creations-chat 2020-09-24 16:40:36 Maybr
creations-chat 2020-09-24 16:40:39 E
creations-chat 2020-09-24 16:41:52 Same
creations-chat 2020-09-24 16:42:34 @FtRookie1 rblx?
creations-chat 2020-09-24 16:54:01 rank gives ur car +10HP
creations-chat 2020-09-24 16:59:12 I use the red button on my pc for extra hp
creations-chat 2020-09-24 17:01:04 Rookie look
creations-chat 2020-09-24 17:03:49 Afkrookie1epikrblxplayer
creations-chat 2020-09-24 17:04:47 Ammo rack be like:
creations-chat 2020-09-24 17:06:54 Grille 15 has like no armor
creations-chat 2020-09-24 17:07:56 Lol
creations-chat 2020-09-24 17:08:13 Foch
creations-chat 2020-09-24 17:10:16 Wot is good
creations-chat 2020-09-24 17:10:36 War thunder is more realistic
creations-chat 2020-09-24 17:13:26 i like both games
creations-chat 2020-09-24 17:13:47 but sometimes its good to play a game thats more arcade
creations-chat 2020-09-24 17:15:01 the wot spotting system is good cause if u could see tanks without "spotting" them then artilleries would be too OP
creations-chat 2020-09-24 17:16:58 artilleries were good before
creations-chat 2020-09-24 17:17:15 not so much now
creations-chat 2020-09-24 17:40:19 arma 3 helis are extremly weak
creations-chat 2020-09-24 17:40:45 or fragile
creations-chat 2020-09-24 17:41:24 ye
creations-chat 2020-09-24 17:42:19 or lift a plane with a heli, but the heli is too weak so the plane will touch the ground without any speed and kaboom
creations-chat 2020-09-24 17:47:04 i want @high quality creations
creations-chat 2020-09-24 17:52:30 i never rlly care about ppl who steal and copy other players' builds. they just cant build good things on their own and dont have the iq to ask to copy...
creations-chat 2020-09-24 17:53:41 its pretty annoying
creations-chat 2020-09-24 17:53:58 6 sec
creations-chat 2020-09-24 17:54:25 <@!707457381508055090> and cant even copy it
creations-chat 2020-09-24 17:54:56 LOL anoyhter way to look at it
creations-chat 2020-09-24 17:55:13 another*
creations-chat 2020-09-24 17:55:31 i never follow tutorials
creations-chat 2020-09-24 17:55:48 the only tutorial i ever did was a tank track tutorial way back
creations-chat 2020-09-24 17:56:16 15 sec currently
creations-chat 2020-09-24 17:57:43 tutorials are like cheat codes
creations-chat 2020-09-24 17:58:00 u might have a good build but do u understand how it works?
creations-chat 2020-09-24 17:58:25 lol
creations-chat 2020-09-24 17:59:50 i met a guy who said "tutorial" while my truck isnt
creations-chat 2020-09-24 18:01:09 yea pretty cool btw
creations-chat 2020-09-24 18:01:30 i still want a <@!583096732229959691> quality creations channel
creations-chat 2020-09-24 18:01:47 <@!583096732229959691> quality creations
creations-chat 2020-09-24 18:02:03 what the hecc
creations-chat 2020-09-24 18:02:20 high quality creations*
creations-chat 2020-09-24 18:03:11 not hall fo fame but not box tanks and thi cc smoll planes
creations-chat 2020-09-24 18:03:30 cant type nation
creations-chat 2020-09-24 18:03:49 but that looks good
creations-chat 2020-09-24 18:04:08 yea same
creations-chat 2020-09-24 19:19:07 <:IntendedFeatureY:706289545548660746>
creations-chat 2020-09-24 19:19:46 Yaa
creations-chat 2020-09-24 19:23:10 Gud
creations-chat 2020-09-24 19:25:34 All i can say is: E
creations-chat 2020-09-24 19:26:51 <@456226577798135808> ye sadly
creations-chat 2020-09-24 19:28:11 Affirm
creations-chat 2020-09-24 19:30:25 Not only the mods
creations-chat 2020-09-25 04:28:19 Well I woke up half a hour ago
creations-chat 2020-09-25 04:41:04 Make the front a bit more round?
creations-chat 2020-09-25 04:43:59 And have the wood start later
creations-chat 2020-09-25 04:45:57 Roblox is the bug itself
creations-chat 2020-09-25 04:47:26 <@456226577798135808> good as ur 1st jet
creations-chat 2020-09-25 07:13:44 Why do I have to be in school...
creations-chat 2020-09-25 14:20:32 E
plane-crazy 2020-09-25 14:28:17 nothing is too big c:
creations-chat 2020-09-26 06:36:00 current progress on my truck
creations-chat 2020-09-26 06:36:27 maybe
creations-chat 2020-09-26 06:36:50 <@456226577798135808> awesome
creations-chat 2020-09-26 10:11:27 oh ye
creations-chat 2020-09-26 17:53:53 still argueing?
creations-chat 2020-09-26 17:55:22 how is that 56 ups
creations-chat 2020-09-26 17:55:43 or 55 ups
creations-chat 2020-09-26 17:56:07 yep
creations-chat 2020-09-26 17:59:35 ||lol||
creations-chat 2020-09-26 18:01:58 daily fights number: ~~ERROR~~
creations-chat 2020-09-27 04:21:13 weöw
creations-chat 2020-09-27 04:23:04 actual good update when
creations-chat 2020-09-27 04:25:55 yás qűéén
creations-chat 2020-09-27 04:27:43 gotta make a "remove that self upvote" pic
creations-chat 2020-09-27 04:40:08 is this good enough?
creations-chat 2020-09-27 04:40:47 :c
creations-chat 2020-09-27 04:42:38 i still have a truck to finish e e e e e e e e
creations-chat 2020-09-27 04:43:52 <@456226577798135808> yas
creations-chat 2020-09-27 04:46:12 get ~~REKT~~
creations-chat 2020-09-27 04:46:46 heh its morning for meh
creations-chat 2020-09-27 04:47:12 LOL
creations-chat 2020-09-27 04:47:28 6:47 AM
creations-chat 2020-09-27 04:48:24 yea ik
creations-chat 2020-09-27 04:48:55 uh
creations-chat 2020-09-27 04:50:14 <@456226577798135808> i can hug him, are u on a public server?
creations-chat 2020-09-27 04:50:34 then i cant
creations-chat 2020-09-27 04:52:07 ill go play plane crazy
creations-chat 2020-09-27 06:04:03 epik
creations-chat 2020-09-27 06:04:24 maybe
creations-chat 2020-09-27 06:05:58 i have a sky crane, i can drop a nuke in the cave
creations-chat 2020-09-27 06:06:53 maybe
creations-chat 2020-09-27 06:09:09 r u guys on a public server?
creations-chat 2020-09-27 06:09:25 is it full?
creations-chat 2020-09-27 06:09:46 k i might come
creations-chat 2020-09-27 06:10:20 k
creations-chat 2020-09-27 06:11:34 coming
creations-chat 2020-09-27 06:12:00 Its loading screen time
creations-chat 2020-09-27 07:21:55 30 ups
creations-chat 2020-09-27 07:23:18 how is that 104 upvotes
creations-chat 2020-09-27 08:59:22 Yes
creations-chat 2020-09-27 08:59:43 E
creations-chat 2020-09-28 11:50:22 epik
bot-central 2020-10-02 17:12:55 !rank
plane-crazy 2020-10-05 15:28:20 no its 2 x 1
plane-crazy 2020-10-05 15:28:22 c:
creations-chat 2020-10-05 15:42:20 make a KV-5
creations-chat 2020-10-05 15:43:44 Tog-II?
creations-chat 2020-10-05 15:44:19 uh idk
creations-chat 2020-10-05 15:44:48 still have to finish the "turret"
creations-chat 2020-10-05 15:48:22 idk but i can play pc in 10 mins
creations-chat 2020-10-05 15:49:51 <@!652626249272918026>
creations-chat 2020-10-05 15:50:43 still dont know why i put a big cannon on the trailer of a scammel scarab
creations-chat 2020-10-05 15:52:17 yes
creations-chat 2020-10-05 15:52:47 is it better to argue slower or what? i dont get it
creations-chat 2020-10-05 15:54:40 i still have to finish a truck, a Jg. Pz. E 100 and other stuff
creations-chat 2020-10-05 15:56:32 i downvoted cause of the self-upvote and the tank doesnt have that many details
creations-chat 2020-10-05 15:57:01 epik
creations-chat 2020-10-05 15:58:27 basically... yes
creations-chat 2020-10-05 15:58:44 very epiKK
creations-chat 2020-10-05 16:00:09 its a lagg Blimp
creations-chat 2020-10-05 16:09:35 better
creations-chat 2020-10-05 16:10:00 good update when
creations-chat 2020-10-05 16:10:26 train rank when
creations-chat 2020-10-05 16:10:52 king nab rank when
creations-chat 2020-10-05 16:12:12 the motor that uses the power of building game
creations-chat 2020-10-05 16:12:44 but
creations-chat 2020-10-05 16:13:07 the map is too small for EMPs or other better weapons
creations-chat 2020-10-05 16:13:48 thicc
creations-chat 2020-10-05 16:15:13 i think my Jg. Pz. E 100 will be my remove that self upvote pic
creations-chat 2020-10-05 16:15:42 i want good updates
creations-chat 2020-10-05 16:16:21 true
creations-chat 2020-10-05 16:16:38 i have a big fan/blender
creations-chat 2020-10-05 16:24:25 the winter and summer events were boring. the parts are at the same places, basically
creations-chat 2020-10-05 16:25:43 there are wedges u cant make with motorlock
creations-chat 2020-10-05 16:26:34 "imrussianbabyWAAAAAA" best name
creations-chat 2020-10-05 16:31:25 still bored
creations-chat 2020-10-05 16:32:52 <:Hjonk:557284820246331394> honk honk
creations-chat 2020-10-07 17:46:01 flying doritos
creations-chat 2020-10-07 17:50:35 self-upvote
creations-chat 2020-10-07 17:53:12 <@!527653676022628353> go bacc to self-upvoter land u might find ppl with the same iq as you
creations-chat 2020-10-07 17:55:28 epiKK
creations-chat 2020-10-07 17:56:51 its so bad its funny
creations-chat 2020-10-07 17:59:51 rank isnt everything but ye lol
creations-chat 2020-10-07 18:03:12 wip is "work in progress" and not "free to upvote cause i have ranks"
creations-chat 2020-10-07 18:04:05 another epiKK kill
creations-chat 2020-10-07 18:05:34 its **DESTRUCTION**
creations-chat 2020-10-07 18:06:58 <:IntendedFeatureY:706289545548660746>
creations-chat 2020-10-07 18:08:35 **configure** to **EDIT**
creations-chat 2020-10-07 18:09:29 yes **epiKK**
creations-chat 2020-10-07 18:10:57 the wheels look trash on my Jg. Pz. E 100
creations-chat 2020-10-07 18:12:09 ill try to fix the wheels
creations-chat 2020-10-09 15:40:00 all i can say is Affirm
creations-chat 2020-10-09 15:47:17 50% isnt 100% c:
creations-chat 2020-10-09 15:48:48 are
creations-chat 2020-10-09 15:51:09 or hole is huge or ur pc is extremly small if u can shove it in ya hole
creations-chat 2020-10-09 15:51:27 best lambo
creations-chat 2020-10-09 15:52:06 idk which one
creations-chat 2020-10-09 15:54:18 Yes
creations-chat 2020-10-09 15:54:33 Perfect ad
creations-chat 2020-10-09 15:56:00 Rookie your game is full
creations-chat 2020-10-09 16:02:18 Excuses...
creations-chat 2020-10-09 16:03:42 Ty
creations-chat 2020-10-09 16:04:56 3rd ww
creations-chat 2020-10-09 16:05:48 Yes dfg
creations-chat 2020-10-09 16:06:39 Shhhhhh crewmate
creations-chat 2020-10-09 16:07:06 <:thchoink:527880803456122891>
creations-chat 2020-10-09 16:09:38 E
creations-chat 2020-10-10 17:59:41 i am surprised he didnt self-upvote it
creations-chat 2020-10-10 18:02:02 just leave, we dont like toxic undes in the plane crazy community
creations-chat 2020-10-10 18:05:22 better than the unde's but make it a bit more rounder
creations-chat 2020-10-10 18:06:28 im not that good with ships...
creations-chat 2020-10-10 18:12:12 i have a prison life set
creations-chat 2020-10-10 18:12:48 <@456226577798135808> ye hi
creations-chat 2020-10-10 18:14:37 ty
creations-chat 2020-10-10 18:14:54 for the warn
creations-chat 2020-10-10 18:15:34 <@456226577798135808> same with me
creations-chat 2020-10-10 18:16:42 what spamming, bruh cant even say a sentence
creations-chat 2020-10-10 18:17:45 well i never told him to leave but idc ill accept it
creations-chat 2020-10-10 18:19:52 there was a bug, when my friend and his friend were on the same plot, both of their names were written and they could build and load creations
creations-chat 2020-10-10 18:21:51 E
creations-chat 2020-10-10 18:22:14 **E**
creations-chat 2020-10-10 18:22:34 sad :c
creations-chat 2020-10-10 18:25:44 lol
creations-chat 2020-10-10 18:28:06 am i the only 1 bored here?
general 2020-10-11 07:11:14 <@659435410820169759> get pinged back nab
general 2020-10-11 19:09:09 E
creations-chat 2020-10-23 11:42:23 what is it tho?
creations-chat 2020-10-23 15:01:23 Ye lol
creations-chat 2020-12-17 18:39:10 lol
creations-chat 2020-12-17 18:42:15 Bot decided to go to bed
creations-chat 2020-12-18 14:56:32 i agree, it might look better
creations-chat 2020-12-18 14:59:38 make the trapdoors glass on the cockpits
creations-chat 2020-12-18 15:03:05 what if you decrease the max angle on the back wings?
creations-chat 2020-12-18 15:06:39 gud for you
creations-chat 2020-12-18 15:11:11 you might be true, he is either jealous or having a really sarcasmy time
creations-chat 2020-12-18 15:13:38 my BM-13 transport truck has no downvotes but that fleet has...
creations-chat 2020-12-18 15:54:09 no idea
the-dump 2020-12-18 17:08:38 who even builds that
the-dump 2020-12-18 17:09:03 probably
the-dump 2020-12-18 17:09:05 or undes
the-dump 2020-12-18 17:10:51 ye
creations-chat 2020-12-18 17:50:31 looks epiKK
creations-chat 2020-12-29 11:40:09 ye
creations-chat 2020-12-29 11:44:04 its an old build so dont expect much
creations-chat 2020-12-29 12:24:02 AirBox
creations-chat 2020-12-29 12:49:40 True
creations-chat 2020-12-29 13:29:37 Under the big box between the cab and the rear hovers you should add a smoll box or a spare hover set???
creations-chat 2020-12-29 13:31:52 i was about to say spare wheel but i realized it uses hovers so...
creations-chat 2020-12-29 13:36:11 Heres my unfinished 2010 Dodge Viper
creations-chat 2020-12-29 13:39:09 build mode be like:
creations-chat 2020-12-29 13:41:17 Why is my viper smoll next to the pagani?
creations-chat 2020-12-29 13:43:32 same wheel size and the width is 1 block difference
creations-chat 2020-12-29 13:58:45 Any suggestions on my truck?
creations-chat 2020-12-29 14:05:10 Shut up, you know we are on the same server right?
creations-chat 2020-12-29 14:08:20 ;c
creations-chat 2020-12-29 14:11:44 white necked siren head vs. epiKK sword mech 2000
creations-chat 2020-12-29 14:13:46 <@!419809339000356874> You should add a small bullbar
creations-chat 2020-12-29 14:21:42 okay
creations-chat 2021-01-08 15:54:36 you love hover vehicles
creations-chat 2021-01-15 16:28:33 Rest In Suspension
creations-chat 2021-01-15 16:31:27 its just not my day
general 2021-02-09 15:47:03 C-A-T
creations-chat 2021-02-21 09:21:13 Jg. Pz. E 100 in works
creations-chat 2021-02-26 08:30:36 he is joking with it
creations-chat 2021-02-26 08:32:49 motorlock be like:
creations-chat 2021-03-12 11:15:43 I was bored
creations-chat 2021-03-30 15:44:20 Thanks <@!701949629708632096>
plane-crazy 2021-03-31 14:09:22 khmm
plane-crazy 2021-03-31 14:12:37 with
plane-crazy 2021-03-31 14:12:50 with a gun spammed build?
plane-crazy 2021-03-31 14:16:31 sus
plane-crazy 2021-03-31 14:19:22 "lil"
plane-crazy 2021-03-31 14:19:57 i never use camera lock
plane-crazy 2021-03-31 14:20:09 basically
plane-crazy 2021-03-31 14:20:38 thats not camera lock
plane-crazy 2021-03-31 14:21:07 maybe
plane-crazy 2021-03-31 14:21:17 cuz
plane-crazy 2021-03-31 14:21:29 cuz roblox physics
plane-crazy 2021-03-31 14:30:34 sad
plane-crazy 2021-03-31 14:32:26 by
plane-crazy 2021-03-31 14:33:36 harrier potter
plane-crazy 2021-03-31 14:34:41 and wings
plane-crazy 2021-03-31 14:35:49 lack of landing gear
plane-crazy 2021-03-31 14:42:14 ...
plane-crazy 2021-03-31 14:44:38 nope
plane-crazy 2021-03-31 14:49:00 for this?
plane-crazy 2021-03-31 14:49:26 i dont think so
plane-crazy 2021-03-31 14:50:29 not hard
plane-crazy 2021-03-31 14:50:33 after you learn it
plane-crazy 2021-03-31 14:51:01 ye
plane-crazy 2021-03-31 14:54:31 just
plane-crazy 2021-03-31 14:54:44 look at roblox chat
plane-crazy 2021-03-31 15:02:12 a cat on tank tracks
plane-crazy 2021-03-31 15:02:25 with a turret on the cat's head
plane-crazy 2021-03-31 15:04:24 yes
plane-crazy 2021-03-31 18:35:07 ill show you better ones tomorrow
plane-crazy 2021-04-01 16:43:49 soon
creations-chat 2021-05-31 16:27:39 Ship i made a decent time ago, any feedback?
bot-central 2021-06-01 05:28:20 a
creations-chat 2021-06-02 07:15:46 It is based off of it
creations-chat 2021-06-19 05:54:39 yes
creations-chat 2021-06-20 07:56:08 just a normal everyday creation
creations-chat 2021-06-20 08:04:14 trophy truck
creations-chat 2021-06-20 08:32:07 b17 server
creations-chat 2021-06-20 18:59:33 nice grammar
creations-chat 2021-06-20 19:01:37 man you are so funi teach me master
creations-chat 2021-06-20 19:23:03 by turning caps lock off
creations-chat 2021-06-20 19:26:30 soup
creations-chat 2021-06-21 05:52:23 would be nice
creations-chat 2021-06-21 12:53:06 "anti-low flying planeS"
creations-chat 2021-06-21 12:55:54 fox flight but its a tank turret??? + exposed motorlock
help 2021-06-21 15:27:25 ...
creations-chat 2021-06-21 15:51:17 shot on iphone
creations-chat 2021-06-21 16:09:10 true
creations-chat 2021-06-21 16:18:23 *cringe intensifies+*
creations-chat 2021-06-21 16:22:40 g h o s t
creations-chat 2021-06-21 17:08:26 false
creations-chat 2021-06-21 19:07:51 shut up
creations-chat 2021-06-21 19:52:56 Wheel torque too big
general 2021-06-22 04:16:23 °c
general 2021-06-22 04:17:12 Its usually 32°c where i live
general 2021-06-22 04:20:47 You can play games you dont know why you still play (roblox)
general 2021-06-22 04:21:33 Gud
plane-crazy 2021-06-22 04:25:36 Why not trail
plane-crazy 2021-06-22 04:26:03 Not hard
plane-crazy 2021-06-22 04:26:38 4k
plane-crazy 2021-06-22 04:26:45 Yes
plane-crazy 2021-06-22 04:27:34 When bad pc
plane-crazy 2021-06-22 04:45:37 er
plane-crazy 2021-06-22 06:36:12 ye
bot-central 2021-06-22 06:36:51 !servers
bot-central 2021-06-22 06:39:27 !expertservers
general 2021-06-22 06:42:30 ye
general 2021-06-22 06:42:35 im currently in one
general 2021-06-22 06:55:00 rq
bug-reports 2021-06-22 06:56:19 get ranks
bug-reports 2021-06-22 06:56:25 and join vip servers
plane-crazy 2021-06-22 07:23:45 why tutorial
plane-crazy 2021-06-22 07:23:49 oh
plane-crazy 2021-06-22 07:23:52 that tutorial
general 2021-06-22 09:00:31 you dont have image perms
general 2021-06-22 09:00:56 if you talk some
general 2021-06-22 09:01:00 you will get levels
bot-central 2021-06-22 09:03:43 !servers
bot-central 2021-06-22 09:04:30 !rank
the-dump 2021-06-22 09:04:58 uhm
the-dump 2021-06-22 09:05:22 i joined server 2 and saw this in chat
general 2021-06-22 09:07:00 i joined server 2
general 2021-06-22 09:07:13 looks like i found a stealer
general 2021-06-22 09:20:16 now he is asking me to load a build
general 2021-06-22 09:20:21 
the-dump 2021-06-22 09:22:51 this guy is trying hard
the-dump 2021-06-22 09:23:51 trolled
general 2021-06-22 09:28:19 join server 2 if you want to meet funi copy man
general 2021-06-22 09:29:43 real expose
general 2021-06-22 09:29:44 4k
general 2021-06-22 09:29:46 60fps
bot-central 2021-06-22 09:34:14 !expertservers
general 2021-06-22 09:50:50 https://cdn.discordapp.com/attachments/384025409945337856/814773750766633020/RobloxScreenShot20210226_111551154_2.png
general 2021-06-22 09:50:51 this?
general 2021-06-22 09:51:09 oh
general 2021-06-22 09:51:23 its not mine btw
general 2021-06-22 09:51:32 found it in creations
general 2021-06-22 10:14:26 pro roblox moderation
bot-central 2021-06-22 10:23:31 !servers
creations-chat 2021-06-22 17:30:25 he think too much detail is bad
creations-chat 2021-06-22 17:33:16 motorlock
creations-chat 2021-06-22 17:37:36 still motorlock
creations-chat 2021-06-22 17:41:28 tree branch wheels
help 2021-06-22 17:43:33 place blocks
help 2021-06-22 17:43:39 and some wedges
help 2021-06-22 17:43:40 and done
creations-chat 2021-06-22 17:44:15 tree branch wheels
help 2021-06-22 17:44:27 what am i suppossed to answer
help 2021-06-22 17:45:22 i do
help 2021-06-22 17:45:41 what do you want me to do? write 100 sentences explaining every block placement?
help 2021-06-22 17:46:09 you never said that
general 2021-06-22 19:07:24 a
general 2021-06-22 19:07:47 ss
general 2021-06-22 19:12:58 killed
general 2021-06-22 19:26:04 damn god
general 2021-06-22 19:29:12 can you copy and paste faster?
general 2021-06-22 19:29:28 true
general 2021-06-22 19:31:56 banned
general 2021-06-22 19:32:09 get report'd to local police
general 2021-06-22 19:34:15 iH
bot-central 2021-06-23 06:40:07 !servers
bot-central 2021-06-23 06:43:32 !expertservers
general 2021-06-23 09:05:43 epic motorlock chair tutorial
bot-central 2021-06-23 12:28:21 !servers
bot-central 2021-06-23 12:28:27 !expertservers
bot-central 2021-06-23 12:49:14 =skip
general 2021-06-23 12:53:43 officially caught in 4k
general 2021-06-23 12:55:04 l
general 2021-06-23 13:13:16 cant play mc srry
bot-central 2021-06-23 13:16:40 !expertservers
plane-crazy 2021-06-23 13:25:20 ananab
general 2021-06-23 13:28:42 slanted c:
general 2021-06-23 13:57:09 <@!546223347025969164>
general 2021-06-23 14:05:48 sus
general 2021-06-23 16:22:40 he ded
general 2021-06-23 16:22:55 he got sent back to a different server
plane-crazy 2021-06-23 16:50:24 lukeplays
plane-crazy 2021-06-23 16:58:54 overrated
bot-central 2021-06-23 18:52:42 !servers
bot-central 2021-06-23 18:53:33 !expertservers
general 2021-06-23 19:07:28 eye for eye
general 2021-06-23 19:15:36 taco
general 2021-06-23 19:15:41 diesel taco
general 2021-06-23 19:15:56 good
general 2021-06-23 19:16:30 bite them back
general 2021-06-23 19:26:21 sus real
creations-chat 2021-06-23 19:43:09 Boing them back
creations-chat 2021-06-23 19:47:57 That steering angle tho
bot-central 2021-06-24 07:35:20 !servers
general 2021-06-24 08:31:24 russian hack
general 2021-06-24 08:32:31 @dogfood_consumer1234
plane-crazy 2021-06-24 13:29:16 <@!200793484053970944>
plane-crazy 2021-06-24 13:29:19 le crash
plane-crazy 2021-06-24 13:32:11 nice
plane-crazy 2021-06-24 13:33:57 ye
plane-crazy 2021-06-24 13:36:06 good
general 2021-06-24 13:45:50 sad
general 2021-06-24 14:21:38 im european and it was around 8 when it ended
general 2021-06-24 14:25:00 thats 8:33 for me so around there
general 2021-06-24 14:31:46 your pet minecraft stair
general 2021-06-24 14:35:35 a
general 2021-06-24 14:38:43 hi
general 2021-06-24 14:42:41 my school already ended 😎
general 2021-06-24 14:44:14 only a week ago tho
general 2021-06-24 14:44:50 the entire summer is school break for us
general 2021-06-24 14:44:57 im not american eaither
general 2021-06-24 14:45:16 ye
general 2021-06-24 14:46:19 no.
general 2021-06-24 14:46:33 why not
general 2021-06-24 14:48:10 5 subs
general 2021-06-24 14:48:19 wait
general 2021-06-24 14:48:25 i think he is my friend
general 2021-06-24 14:48:31 havent played with him for 4 months
general 2021-06-24 14:49:57 monke1029 is channel name
general 2021-06-24 14:50:41 hes not the best builder tbh
general 2021-06-24 14:50:47 i played with him some time
general 2021-06-24 14:51:10 p r o o f
general 2021-06-24 14:51:24 a
general 2021-06-24 14:52:29 sus
general 2021-06-24 14:52:41 dont rlly play with him
general 2021-06-24 14:52:44 never liked him
general 2021-06-24 14:52:47 but now i know why
general 2021-06-24 14:53:23 true
general 2021-06-24 14:53:28 he is bad at building
general 2021-06-24 14:53:33 from what i have seen
general 2021-06-24 15:03:59 i live in hungary c:
general 2021-06-24 15:06:44 Magic language
general 2021-06-24 15:06:54 extreme quality
general 2021-06-24 15:07:08 többny. felhős
general 2021-06-24 15:07:13 37°c
general 2021-06-24 15:07:38 idk
general 2021-06-24 15:08:01 just stand up and go out the door
general 2021-06-24 15:08:10 /house
general 2021-06-24 15:09:23 having a jacuzzi makes life easier
general 2021-06-24 15:11:09 its there
general 2021-06-24 15:11:19 a
general 2021-06-24 15:57:42 good
general 2021-06-24 15:57:49 skill issue
general 2021-06-24 15:58:30 im sure that flat tire didnt help
general 2021-06-24 15:59:07 ez
general 2021-06-24 15:59:09 rocks
general 2021-06-24 15:59:19 the small rock zones
general 2021-06-24 15:59:41 his suspension is almost dead
general 2021-06-24 16:14:33 is that the chinese knock-off tower defense?
general 2021-06-24 16:15:00 so yes
bot-central 2021-06-24 16:46:53 !servers
bot-central 2021-06-24 16:47:05 !expertservers
bot-central 2021-06-24 16:48:54 !testserver
plane-crazy 2021-06-24 17:44:02 goose
general 2021-06-25 12:39:20 eated
general 2021-06-25 17:59:50 sus
plane-crazy 2021-06-25 19:36:48 goose
help 2021-06-26 07:31:50 i can help
plane-crazy 2021-06-26 09:32:43 bong
general 2021-06-26 20:19:24 Real
creations-chat 2021-06-26 20:22:30 <@314450682906279938> flying pickle sword
creations-chat 2021-06-26 20:24:31 flying pickle sword hater
creations-chat 2021-06-26 20:28:05 This was funny 2 years ago
the-dump 2021-06-26 20:39:52 Nokia
bot-central 2021-06-28 05:45:15 !rank
general 2021-06-29 20:35:17 You think i can cook eggs on my 72°c PC?
general 2021-06-29 20:36:22 Should i try? Probably not worth a full house.
general 2021-06-29 20:38:32 72°c
general 2021-06-29 20:38:42 Amd says 72
general 2021-06-29 20:39:01 It is in c
general 2021-06-29 20:39:45 Amd says different
general 2021-06-29 20:40:23 I can send screenshot tomorroe
general 2021-06-29 20:40:25 W
general 2021-06-29 20:40:46 Soon gonna sleep
general 2021-06-29 20:41:17 Im on phone in bed
general 2021-06-29 20:41:21 Pc turned off
general 2021-06-29 20:44:13 Me neither
general 2021-06-29 20:45:35 Put it in the freezer
general 2021-06-29 20:47:00 Ssd4life
general 2021-06-29 20:49:26 Toyota prius
general 2021-06-29 20:50:35 And speakers under the hood to play turbo sounds
general 2021-06-29 20:51:02 Agreed
general 2021-06-29 20:51:30 Do it
general 2021-06-29 20:52:05 Drive like the wind
general 2021-07-01 14:56:24 fat
general 2021-07-01 14:56:46 add dually
general 2021-07-01 14:57:30 fat
creations-chat 2021-07-01 20:06:32 Leo 2a4 turret on some kind of abrams hull
general 2021-07-02 05:06:53 ye
general 2021-07-02 05:07:01 7:06 here am
general 2021-07-02 05:07:02 EU
plane-crazy 2021-07-03 07:47:59 Ms-1
bot-central 2021-07-03 10:01:51 !servers
plane-crazy 2021-07-06 07:05:00 <:trollface:775024642104229898>
plane-crazy 2021-07-06 07:05:32 aeronautical engineer ||'d
general 2021-07-06 07:07:29 good
creations-chat 2021-07-06 07:10:20 132?
general 2021-07-06 07:14:07 you???
plane-crazy 2021-07-06 07:27:07 !!%!%!!
creations-chat 2021-07-06 07:42:42 ...
creations-chat 2021-07-06 08:08:32 a minecraft dolphin ( a block ) gets more upvotes than some good looking jets
creations-chat 2021-07-06 08:12:43 yea, minecraft builds (blocks) are overrated
creations-chat 2021-07-06 08:30:56 More like the community
creations-chat 2021-07-06 08:35:47 complex?
creations-chat 2021-07-06 09:09:30 <:trollface:775024642104229898>
creations-chat 2021-07-06 09:12:57 SpOnGeBoB 130 UpVoTeS
creations-chat 2021-07-06 09:18:23 ||PLANE|| crazy
creations-chat 2021-07-06 09:23:03 its the fact a simple maximum 20 min boat mobile gets 130+ upvotes but something someone worked hard on gets 40-60
creations-chat 2021-07-06 09:28:42 wow 100 block boat real effort 130 upvotes HoF now!!!!! (real 110%)
creations-chat 2021-07-06 09:37:14 look at the people who upvoted it and look at their ranks, then look at the players who downvoted it and look at their ranks
creations-chat 2021-07-06 09:39:40 <@!407347404858458123> do it
creations-chat 2021-07-06 09:48:21 a random homeless cant change a law but a president can
creations-chat 2021-07-06 09:57:26 a green block
creations-chat 2021-07-06 10:09:08 <:trollface:775024642104229898>
creations-chat 2021-07-06 10:16:56 somewhat better
creations-chat 2021-07-06 10:21:57 <:trollface:775024642104229898>
creations-chat 2021-07-06 10:31:11 🍿 🍿
creations-chat 2021-07-06 10:34:19 ego
creations-chat 2021-07-06 10:36:37 https://tenor.com/view/nathan-touch-some-grass-grass-outside-go-outside-gif-20938255
creations-chat 2021-07-06 10:42:53 The owner doesnt care you are defending a creation that isnt yours
creations-chat 2021-07-06 10:45:18 I will go eat lunch and leave this crackhead alone
creations-chat 2021-07-06 10:55:25 Bye crackhead c:
creations-chat 2021-07-06 10:57:40 https://tenor.com/view/ladies-and-gentleman-we-got-him-gif-12313683
creations-chat 2021-07-06 11:07:27 <:trollface:775024642104229898>
bot-central 2021-07-06 11:13:44 !servers
bot-central 2021-07-06 11:13:50 !expertservers
creations-chat 2021-07-06 14:52:44 motor
creations-chat 2021-07-07 06:16:36 MiNeCrAfT
creations-chat 2021-07-07 06:22:12 even the legs are wrong
creations-chat 2021-07-07 07:40:24 hard to believe
general 2021-07-07 10:15:47 your dad
general 2021-07-07 10:17:17 what peter
general 2021-07-07 10:17:38 oh him
general 2021-07-07 10:18:54 headshot +20
creations-chat 2021-07-09 19:05:03 just a normal day at creations-feedback
creations-chat 2021-07-09 19:10:35 <:bruhaps:646045387911725106>
creations-chat 2021-07-09 20:10:05 Back to the frogs.       Thanks bq
plane-crazy 2021-07-09 20:13:25 T
creations-chat 2021-07-09 20:15:01 Will u post it every time u add 5 blocks?
creations-chat 2021-07-09 20:18:45 Add more details
creations-chat 2021-07-10 13:04:41 Confused?
general 2021-07-10 13:23:59 frog
creations-chat 2021-07-10 13:39:24 inglis?
creations-chat 2021-07-10 20:33:34 Rear rims are too big. Yes
creations-chat 2021-07-10 20:37:28 The front is too long and yes reduce it to 60
creations-chat 2021-07-11 07:10:26 <:trollface:775024642104229898>
bot-central 2021-07-11 11:17:16 !servers
bot-central 2021-07-11 11:17:20 !expertservers
plane-crazy 2021-07-11 11:24:35 Heavily mutated
help 2021-07-11 20:34:42 Blocks
plane-crazy 2021-07-11 20:42:53 Warn!??!34?4??
plane-crazy 2021-07-11 20:43:11 Real
general 2021-07-12 06:47:59 real
plane-crazy 2021-07-12 19:25:23 sanecraft
creations-chat 2021-07-14 20:03:40 Inglis.exe
bot-central 2021-07-16 05:48:19 !servers
bot-central 2021-07-16 05:48:26 !expertservers
creations-chat 2021-07-18 19:10:18 <:IntendedFeature:706289545548660746>
creations-chat 2021-07-19 08:56:40 true
general 2021-07-19 16:41:55 Spj fm/43-44 <:trollface:775024642104229898>
plane-crazy 2021-07-20 13:27:53 noob
creations-chat 2021-07-21 15:25:41 skill issue
general 2021-07-29 19:36:29 Rekt
general 2021-07-29 19:36:44 I was watching
general 2021-07-29 19:36:47 C:
general 2021-08-02 20:08:12 G wun
bot-central 2021-09-18 06:01:25 -servers
bot-central 2021-09-18 06:01:30 -expertservers
bot-central 2021-09-20 10:10:07 -servers
bot-central 2021-10-02 06:54:39 -servers
bot-central 2021-10-03 07:03:43 -servers
bot-central 2021-10-04 18:43:52 -servers
bot-central 2021-10-17 06:30:40 -servers
bot-central 2021-10-22 15:43:14 -servers
bot-central 2021-10-23 06:12:40 -servers
bot-central 2021-11-20 06:12:36 -servers
bot-central 2021-11-20 06:13:00 -expertservers
bot-central 2021-11-21 06:14:55 -servers
bot-central 2021-11-21 06:15:00 -expertservers
bot-central 2021-11-27 19:47:50 -servers
bot-central 2021-12-02 09:44:39 -servers
creations-chat 2022-01-31 21:02:32 <@769636174259814440> inaccurate pz 4 pls fix <:trollface:775024642104229898>
creations-chat 2022-01-31 21:04:52 <:Upvote:490311647492309004>
creations-chat 2022-01-31 21:08:11 Expose
creations-chat 2022-01-31 21:10:47 True
bot-central 2022-02-13 06:02:15 -servers
creations-chat 2022-03-09 13:58:32 says you
bot-central 2022-03-10 20:01:51 -servers
bot-central 2022-03-10 20:02:09 -servers
bot-central 2022-03-12 15:13:31 -servers
creations-chat 2022-03-12 19:56:01 The barrel is killing my eyes, probably one of the reason why people downvote it
creations-chat 2022-03-13 12:47:41 paint
creations-chat 2022-03-13 14:38:54 so you can be blocked<:PewPew:532303441293344778>
creations-chat 2022-03-13 19:24:37 🍴
creations-chat 2022-03-13 19:31:49 <:kek:652566605028524033>
bot-central 2022-03-15 05:10:59 -servers
creations-chat 2022-04-04 14:03:09 underdetailed, blocky, more than half the wheels on the car are useless
creations-chat 2022-04-10 09:35:57 kinda not?
bot-central 2022-05-08 12:18:03 -servers
creations-chat 2022-05-18 18:56:28 <@754115484340846676> you should add some natural terrain deformation (hills and holes) the grass looks very flat
contest-chat 2022-06-11 19:40:06 Tutel
contest-chat 2022-06-11 19:41:26 The barrel seems too short, might be the pic angle tho
contest-chat 2022-06-11 19:43:12 Can you try raising up the whole gun by using piston lock whenever you can?
contest-chat 2022-06-11 19:43:35 Might make it a touch better
contest-chat 2022-06-11 19:44:07 Rip
contest-chat 2022-06-11 19:46:51 Adding a grid to this then building off of it could be very helpful
contest-chat 2022-06-11 19:49:52 Using cylinders as road wheels with half a block gap in between them could work
contest-chat 2022-06-11 19:50:23 Oh ye
contest-chat 2022-06-11 19:50:33 It would have to be a bit bigger
contest-chat 2022-06-11 19:51:12 11 days is a lot
contest-chat 2022-06-12 03:47:06 
creations-chat 2022-07-10 20:04:52 https://tenor.com/view/hahaha-funny-boom-not-funny-angry-gif-16426353
creations-chat 2022-07-14 09:03:41 configure to edit
creations-chat 2022-07-20 19:50:04 Nice tiger 2. Is it one of those cheap chinese plastic toys?
creations-chat 2022-07-20 19:55:05 🇲 🇪 = 🍿 🍿
creations-chat 2022-07-20 20:05:42 +🍿
creations-chat 2022-07-20 20:09:28 ⁉️
creations-chat 2022-07-20 20:12:27 Happy end incoming??
creations-chat 2022-07-23 05:53:01 Shit ?
creations-chat 2022-07-23 06:17:25 Shit
plane-crazy 2022-07-25 12:05:16 motor randomly stops
plane-crazy 2022-07-25 12:11:06 thanks but that still doesn't explain why the motor suddenly stops
plane-crazy 2022-07-25 12:11:26 only 1 man may know
creations-chat 2022-07-26 17:22:00 that doesnt even look like an Ikarus, building a random bus then saying its xyz doesnt make it better. you used the same chassis then changed minor things and repainted it ( other than the double decker)
creations-chat 2022-07-26 17:27:28 looks nothing like it but okay gigachad
creations-chat 2022-07-31 19:51:52 Must be a very skinny aircraft
creations-chat 2022-08-02 15:26:52 Your creativity is wonky, you have no skill so i dont recommend arguing with those who do have those

Tutorials have no creativity, you just copy what others do like some puppy following its owner
creations-chat 2022-08-02 15:29:20 Anyways im going to leave this arguement
creations-chat 2022-08-02 17:41:25 oh he actually left, didnt expect him to do it
creations-chat 2022-08-04 20:11:24 https://c.tenor.com/wtHVlCcAX0UAAAAM/i-saw-what-you-just-deleted.gif
creations-chat 2022-08-07 09:21:20 2018? Since when were there ladders back then?
creations-chat 2022-08-07 09:25:27 At least try to hide the motors, its not that hard
creations-chat 2022-08-07 09:27:56 Nice heli, i like the amount of tactical holes for improved air resistance
creations-chat 2022-08-07 09:31:52 Are the blades levitating or am i blind?
creations-chat 2022-08-07 09:35:39 Add both
creations-chat 2022-08-08 16:50:21 <@729635897028640798> nice heli
creations-chat 2022-08-10 20:13:34 <#504436696021204992>, the perfect place to get *constructive* feedback
help 2022-08-22 20:30:00 Did you get your expert role from the black market?
help 2022-08-26 19:46:29 <@517755776677445642> check dms
help 2022-08-26 20:12:51 Nice swan
creations-chat 2022-08-27 13:56:30 insert facepalm emoji
creations-chat 2022-08-27 14:08:32 he is trying
creations-chat 2022-08-27 14:12:02 yeah, except for the fact it doesnt look like mine (skill issue in copying) ( he gave up after half an hour)
bot-central 2022-08-29 15:21:07 -servers
creations-chat 2022-09-04 05:35:08 Wrong amount of stripes?
general 2022-10-04 15:24:31 a
bot-central 2022-10-15 13:08:02 -servers
bot-central 2022-11-13 06:58:45 -servers
bot-central 2022-12-26 16:54:56 -servers
bot-central 2022-12-29 16:00:49 -servers
bot-central 2022-12-29 16:04:33 bruh it sent undefined links <:nooo:787097964946259978>
creations-chat 2023-02-01 20:54:04 I dont recommend breaking the rules by posting a wip build and then pointing out a person for swearing
creations-chat 2023-02-01 20:56:11 You forgor the wip part 💀 and you have a problem with someone whos breaking the rules yet expect us to ignore how you broke  a rule and treat you like you havent
creations-chat 2023-02-01 20:59:43 <:OmegaTroll:626841385118597152>
creations-chat 2023-02-01 21:04:48 13 at most.      Confirmed by the vid below
creations-chat 2023-02-01 21:09:25 "one tiny rule" you are the one who got mad because someone pointed out ur mistake and used "fucking" and 💀 emoji. Man in 💀💀
creations-chat 2023-02-01 21:12:06 He deleted it after you said that, you really are dumb enough to protect ur friend who is clearly in the wrong
creations-chat 2023-02-01 21:15:21 Comedy better than wip build
creations-chat 2023-02-01 21:20:16 <:nooo:787097964946259978>
creations-chat 2023-02-01 21:22:40 <:OmegaTroll:626841385118597152> Tiktok vid lives on
creations-chat 2023-02-01 21:26:55 Creations-chat happened
bot-central 2023-02-20 17:48:12 -servers
the-dump 2023-03-05 06:38:20 
the-dump 2023-03-05 06:38:32 
the-dump 2023-03-05 06:38:47 ##
bot-central 2023-03-11 08:08:52 -servers
creations-chat 2023-03-22 19:02:04 Is ur pfp a knock off version of this?
creations-chat 2023-03-22 19:04:30 Yep
creations-chat 2023-03-22 19:38:50 BV 111
creations-chat 2023-04-16 10:49:53 skill issue    also hi <@517755776677445642>
creations-chat 2023-04-18 12:01:51 first thing you do:
||lose 50 iq||
creations-chat 2023-04-18 12:06:27 only the weak ducklings
creations-chat 2023-04-18 13:08:37 1 person should get rid of their skill issue <:trollface:775024642104229898>
creations-chat 2023-04-18 13:34:34 except ur car doesnt look like the original car (looks like a car from 2017 minecraft)
creations-chat 2023-05-10 04:38:57 lawn mower looks better than ur barrel with wings
plane-crazy 2023-05-10 07:06:29 why is the tail wing so huge and why is the tail 1 block thick and why is the j when the wha the a?:+
general 2023-05-10 07:22:04 newtown
general 2023-05-10 07:28:13 https://tenor.com/view/felix-hagan-autocorrect-autocarrot-gif-21109582
creations-chat 2023-05-10 10:34:03 a BV 111
creations-chat 2023-05-11 14:21:47 you have the iq of an alarm clock
creations-chat 2023-05-11 14:24:02 
creations-chat 2023-05-14 19:38:39 It has been for the last 2 years
creations-chat 2023-06-09 06:28:17 Stop posting shitty low effort builds then
creations-chat 2023-06-09 06:36:14 Average unfunny underskilled humorless dumbass trying to be funny by posting low effort builds
creations-chat 2023-06-09 06:38:47 Then do what those words want you to do
creations-chat 2023-06-09 06:41:43 Either be normal or act like a braindead dumbass who just got out of kindergarten and face the consequences
creations-chat 2023-06-09 06:44:01 This guy legit posted trash builds just to get some attention and annoy people, and you guys are protecting him.. congrats
creations-chat 2023-06-09 06:47:28 https://media.discordapp.net/attachments/859534632683962398/988342473665413150/image0-6.gif
creations-chat 2023-06-09 06:49:35 leave the server
creations-chat 2023-06-09 06:51:54 Great entertainment since im at school <:clueless:942802644043464734>
creations-chat 2023-06-09 06:56:18 https://tenor.com/view/war-thunder-suffering-suffering-plane-crash-war-thunder-air-war-thunder-gif-24973905
creations-chat 2023-06-09 06:59:14 https://tenor.com/view/benefishial-beneficial-shrimple-grouper-clamplicated-gif-26440220
creations-chat 2023-06-13 19:31:22 Amazing quality wdym <@517755776677445642> make anything better than that i dare u
creations-chat 2023-07-03 21:22:54 Just admit you have skill issue
bot-central 2023-07-08 04:49:51 -servers
plane-crazy 2023-07-08 06:04:14 ???
plane-crazy 2023-07-08 06:04:40 why is it so cursed
creations-chat 2023-07-08 06:05:24 cursed cam?
plane-crazy 2023-07-08 06:05:41 no
plane-crazy 2023-07-08 06:05:44 its only that one
plane-crazy 2023-07-08 06:05:46 thats cursed
plane-crazy 2023-07-08 06:05:54 
plane-crazy 2023-07-08 06:05:55 rest is fine