The Tale of isaiah9500 (757839647496994837)
plane-crazy 2020-09-22 06:23:24 HELLO
general 2020-09-22 06:24:23 LOL
general 2020-09-22 06:25:59 motor lock is hard
general 2020-09-22 06:26:40 :uganda:
general 2020-09-22 06:27:10 😆
general 2020-09-22 06:28:37 ?
general 2020-09-22 06:29:21 plane crazy is my favorite game
plane-crazy 2020-09-22 06:30:05 <:PogChamp:516298810700464128>
plane-crazy 2020-10-01 15:49:32 
plane-crazy 2020-10-01 23:32:56 Wow
plane-crazy 2020-10-01 23:33:08 Hello
plane-crazy 2020-10-01 23:33:18 Sup
plane-crazy 2020-10-01 23:35:18 I remasterd a tutorial treads and made it cool
plane-crazy 2020-10-01 23:47:36 lol i remastered a tank tread tutorial and made it cool
plane-crazy 2020-10-01 23:48:21 ok
plane-crazy 2020-10-01 23:49:31 lol
plane-crazy 2020-10-01 23:50:17 ok
plane-crazy 2020-10-02 00:06:47 <@!110920376619368448> lol
plane-crazy 2020-10-02 00:24:17 ya
general 2020-10-02 00:29:12 why did you rickroll me
plane-crazy 2020-10-02 00:47:20 haha
plane-crazy 2020-10-02 00:47:48 BIG CHUNGUS
plane-crazy 2020-10-02 00:47:49 BIG CHUNGUS
plane-crazy 2020-10-02 00:47:50 BIG CHUNGUS
plane-crazy 2020-10-02 00:47:51 BIG CHUNGUS
plane-crazy 2020-10-02 00:48:27 BIG CHUNGUS
BIG 
BIG CHUNGUS
BIG
BIG CHUNGUS
plane-crazy 2020-10-02 00:49:17 E
plane-crazy 2020-10-02 00:52:02 ha
plane-crazy 2020-10-02 02:45:35 guys how to make a spring ejection sit on a car
plane-crazy 2020-10-02 02:45:53 guys how to make a spring ejection sit on a car
plane-crazy 2020-10-02 03:38:36 <:IntendedFeatureY:706289545548660746> <:Plane:497172939280744470>
plane-crazy 2020-10-02 03:46:11 <:IntendedFeatureY:706289545548660746> + <:Plane2:513405738417258506> =
general 2020-10-02 03:46:55 !expertservers
bot-central 2020-10-02 03:47:13 !expertservers
plane-crazy 2020-10-02 03:48:04 <@163143541160148992> is the God of plane crazy
plane-crazy 2020-10-02 04:23:30 yes or no
plane-crazy 2020-10-02 10:14:52 Check out my @Speedtest result! How fast is your internet?
plane-crazy 2020-10-02 10:16:32 
plane-crazy 2020-10-02 10:20:22 @everyone My internet is faster than you guys
plane-crazy 2020-10-02 10:20:56 What
plane-crazy 2020-10-02 10:22:16 What the heck?!?!?
plane-crazy 2020-10-02 10:23:25 Why is your internet so frickin fast
plane-crazy 2020-10-02 10:27:01 -ping
plane-crazy 2020-10-02 10:27:19 -fps
plane-crazy 2020-10-02 10:27:33 <:what:644996672048463942>
plane-crazy 2020-10-02 10:29:31 -ping
plane-crazy 2020-10-02 10:29:39 Haha
plane-crazy 2020-10-02 10:32:28 -ping
plane-crazy 2020-10-02 10:32:37 -ping
general 2020-10-02 10:33:03 
general 2020-10-02 10:34:16 <:WeirdChamp:670867805176070145>
general 2020-10-02 10:34:32 <:PogStare:699130318510227537>
general 2020-10-02 10:34:45 <:PogU:670373666164572172>
general 2020-10-02 10:34:50 <:PogChamp:516298810700464128>
general 2020-10-02 10:34:52 <:pogey:651848693842182144>
general 2020-10-02 10:35:23 <:WeirdChamp:670867805176070145>
general 2020-10-02 10:35:27 <:PogStare:699130318510227537>
general 2020-10-02 10:35:30 <:PogU:670373666164572172>
general 2020-10-02 10:35:33 <:PogChamp:516298810700464128>
general 2020-10-02 10:35:36 <:pogey:651848693842182144>
general 2020-10-02 10:35:44 <:OkayChamp:709084018485887096>
general 2020-10-02 10:35:48 <:PauseChamp:670868208588423168>
plane-crazy 2020-10-02 10:37:11 <:OkayChamp:709084018485887096>
plane-crazy 2020-10-02 10:37:16 <:WeirdChamp:670867805176070145>
plane-crazy 2020-10-02 10:37:19 <:PogStare:699130318510227537>
plane-crazy 2020-10-02 10:37:25 <:OkayChamp:709084018485887096>
plane-crazy 2020-10-02 10:37:32 <:PauseChamp:670868208588423168>
plane-crazy 2020-10-02 10:37:38 <:PogChamp:516298810700464128>
plane-crazy 2020-10-02 10:37:40 <:pogey:651848693842182144>
plane-crazy 2020-10-02 10:39:08 Wow thats a nice double decker couch
plane-crazy 2020-10-02 11:45:58 Lol
plane-crazy 2020-10-02 11:48:08 -ping
plane-crazy 2020-10-02 11:48:16 Bruh
plane-crazy 2020-10-02 11:48:23 -ping
general 2020-10-03 07:28:53 -PING
general 2020-10-03 07:29:00 -ping
general 2020-10-03 07:38:45 😢 poor racoon
plane-crazy 2020-10-04 10:02:00 Lol
plane-crazy 2020-10-04 10:02:11 <:OkayChamp:709084018485887096>
plane-crazy 2020-10-04 10:02:12 <:WeirdChamp:670867805176070145>
plane-crazy 2020-10-04 10:02:16 <:PogStare:699130318510227537>
plane-crazy 2020-10-04 10:02:20 <:PauseChamp:670868208588423168>
plane-crazy 2020-10-04 10:02:24 <:PogU:670373666164572172>
plane-crazy 2020-10-04 10:02:26 <:PogChamp:516298810700464128>
plane-crazy 2020-10-04 10:02:28 <:pogey:651848693842182144>
plane-crazy 2020-10-04 10:02:48 Haha lol
general 2020-10-04 14:04:36 :red:
general 2020-10-04 14:05:36 <:JumboJet:559121641355870220>
general 2020-10-04 14:07:05 <:Thinkje139:590548255927173201> <:Thonk:509498568982134816> <:thconking:535171057649188865> <:thchoink:527880803456122891>
creations-chat 2020-10-04 14:22:35 <@!562416079901687819> your fps is slow
creations-chat 2020-10-04 14:23:24 i deleted it now
general 2020-10-04 14:40:46 ???
plane-crazy 2020-10-06 01:24:11 Nice
plane-crazy 2020-10-06 01:24:16 Haha
plane-crazy 2020-10-07 03:58:07 LOL
general 2020-10-07 03:59:41 F
general 2020-10-10 08:07:23 ok
general 2020-10-10 08:07:58 > <@!693476997007147068>
<@!365515326550573078> lol cursed
general 2020-10-10 08:08:15 lol
general 2020-10-10 08:08:45 why are you guys sending cursed tanks
general 2020-10-10 08:09:26 lmao
general 2020-10-10 11:27:08 lol
general 2020-10-10 11:27:32 among us
the-dump 2020-10-18 16:07:24 lol
plane-crazy 2020-10-18 16:11:30 smol boi is turning 13 in a few months
plane-crazy 2020-10-18 16:12:23 why did you ay that you were turning 13 in a few months in <#495286269459300364>
plane-crazy 2020-10-18 16:12:26 say*
plane-crazy 2020-10-18 16:12:59 you did
plane-crazy 2020-10-18 16:13:13 you did say that you were turning 13
plane-crazy 2020-10-18 16:13:42 fuck
plane-crazy 2020-10-18 16:13:47 im blind
plane-crazy 2020-10-18 16:13:58 were blind
plane-crazy 2020-10-18 16:15:18 ban @ekoxay underage kid
plane-crazy 2020-10-18 16:15:44 oh
plane-crazy 2020-10-18 16:16:27 <@!287459677611098114> is online in plane crazy server
plane-crazy 2020-10-18 16:17:50 soviet
plane-crazy 2020-10-18 16:18:09 ban <@!287459677611098114> underage
plane-crazy 2020-10-18 16:18:52 > im 12
<@!287459677611098114> discord is only for 13 above
plane-crazy 2020-10-18 16:19:24 ekoxay is 12
plane-crazy 2020-10-18 16:19:45 yea
plane-crazy 2020-10-18 16:19:52 bruh moment
plane-crazy 2020-10-18 16:20:33 proof
plane-crazy 2020-10-18 16:21:24 ekoxay leave the server before you get banned
plane-crazy 2020-10-18 16:22:03 no
plane-crazy 2020-10-18 16:22:06 hes not
plane-crazy 2020-10-18 16:22:19 he's not 13 he is lying
plane-crazy 2020-10-18 16:22:34 he's not
plane-crazy 2020-10-18 16:23:52 <@!611839634648989726> you're an idiot
plane-crazy 2020-10-18 16:24:57 B R U H
plane-crazy 2020-10-18 16:26:27 he's not 14 you idiot
general 2020-10-21 06:45:42 scan this
plane-crazy 2020-10-21 06:48:12 
general 2020-10-21 06:48:44 im not
plane-crazy 2020-10-21 07:09:02 what do you use WASD or arrow keys
plane-crazy 2020-10-21 07:09:13 roblox
plane-crazy 2020-10-21 07:09:31 i use wasd
plane-crazy 2020-10-28 10:10:15 maus body with working tracks,
it took me 1 hour to make



 and it's a long boi
plane-crazy 2020-10-28 10:23:30 lol
general 2020-10-29 15:29:33 bruh
plane-crazy 2020-10-30 09:19:38 bruh
plane-crazy 2020-10-30 09:20:41 lag
general 2020-10-30 09:24:39 bruh
general 2020-10-30 09:24:48 
plane-crazy 2020-11-03 23:45:26 why is my motorlocks glitch
general 2020-11-03 23:49:15 why is my motorlocks glitched
general 2020-11-04 00:01:09 B R U H
plane-crazy 2020-11-04 00:05:59 lmao
plane-crazy 2020-11-04 01:31:45 I'm breaking the rules
the-dump 2020-11-04 01:36:21 shitass
the-dump 2020-11-04 01:36:53 thicc hotdog
plane-crazy 2020-11-04 01:41:16 Y E S
plane-crazy 2020-11-04 01:42:06 motor lock is broken 4 hours ago
plane-crazy 2020-11-04 01:42:22 yes
plane-crazy 2020-11-04 01:42:52 roblox data stores maybe?
plane-crazy 2020-11-04 01:43:34 life without motorlock sucks
plane-crazy 2020-11-04 04:57:36 bruh
plane-crazy 2020-11-04 05:01:30 
plane-crazy 2020-11-04 05:01:56 or make a big shit
plane-crazy 2020-11-04 05:02:38 sure
plane-crazy 2020-11-04 05:03:16 make tutorial mechs
plane-crazy 2020-11-04 05:03:41 make tank
plane-crazy 2020-11-04 05:04:04 make a big shit
plane-crazy 2020-11-04 05:05:20 big butt
plane-crazy 2020-11-04 05:07:48 > my fidget spinner isnt spinning
<@!645834473115484188> put gas oil
plane-crazy 2020-11-04 05:16:22 he be swearing
general 2020-11-04 05:16:56 e
general 2020-11-04 05:33:03 
general 2020-11-04 05:33:30 ok
plane-crazy 2020-11-04 11:05:08 hi rickje
plane-crazy 2020-11-05 01:43:13 perfect circle
plane-crazy 2020-11-07 11:41:59 how to kick someone in vip server on plane crazy
plane-crazy 2020-11-08 04:28:20 my first rocket
plane-crazy 2020-11-08 04:29:59 roocket
plane-crazy 2020-11-08 06:10:03 can you find me?
plane-crazy 2020-11-08 13:35:47 i cannot place this disconnector because i don't know where to put it because of the bright lighting
plane-crazy 2020-11-09 01:55:44 
plane-crazy 2020-11-09 02:00:37 
plane-crazy 2020-11-09 02:00:41 
plane-crazy 2020-11-09 02:03:38 
plane-crazy 2020-11-09 02:03:41 
plane-crazy 2020-11-09 02:11:06 
plane-crazy 2020-11-10 15:03:56 i want Outlines back
general 2020-11-11 13:00:56 tonk
general 2020-11-11 13:02:17 
plane-crazy 2020-11-11 13:03:27 maus tonk
plane-crazy 2020-11-11 13:04:32 build mode
general 2020-11-11 13:08:51 cursed maus
plane-crazy 2020-11-11 13:10:41 cursed maus
creations-chat 2020-11-11 13:17:30 ok but when i put armor in front the treads will not move and it will glitch
creations-chat 2020-11-11 13:20:28 <:ElonSad:573361014112780303>
plane-crazy 2020-11-11 13:25:23 <@!378962393453166592>  it's too hard too make a tank with working treads function
plane-crazy 2020-11-11 13:30:55 is this maus turret good
plane-crazy 2020-11-11 13:31:42 i don't know how to make a maus turret :/
plane-crazy 2020-11-11 13:32:14 ok it gonna be hard to make
plane-crazy 2020-11-11 13:33:45 and i don't know how to make a tank barrel go up and down
plane-crazy 2020-11-11 13:38:10 <@!378962393453166592> no like attach a wedge into the barrel
plane-crazy 2020-11-11 13:41:25 <@!378962393453166592> how do i attach this to the turret
plane-crazy 2020-11-11 13:43:44 <@!652857275769421825> i tried to attach it to the turret but it wont go up and down
plane-crazy 2020-11-11 13:51:56 <@!652857275769421825> this is the turret that i built but it looks ugly
bot-central 2020-11-11 14:14:57 ?whois
bot-central 2020-11-11 14:26:30 =p erika soldenlidetr
bot-central 2020-11-11 14:26:43 ok
general 2020-11-11 14:29:49 
general 2020-11-11 14:31:40 cursed maus
general 2020-11-11 14:33:26 Sydney is on fire :/
general 2020-11-11 14:34:43 maus
general 2020-11-11 14:35:57 @everyone trump or biden?
general 2020-11-11 14:36:35 russia
general 2020-11-11 14:39:52 @everyone fat tonk
plane-crazy 2020-11-11 14:40:26 fat tonke
general 2020-11-11 14:42:26 fat tonke
creations-chat 2020-11-11 14:49:23 fat tonk
creations-chat 2020-11-11 14:51:23 dorifto tank
plane-crazy 2020-11-11 14:54:13 why do i make so many tanks that has working tracks
plane-crazy 2020-11-11 14:55:19 fat tonke
plane-crazy 2020-11-11 14:56:23 
plane-crazy 2020-11-11 14:56:52 fat
general 2020-11-11 14:57:35 fat boi
general 2020-11-11 15:00:00 
plane-crazy 2020-11-11 15:01:55 cursed tank lol
general 2020-11-11 15:22:10 
plane-crazy 2020-11-13 11:23:38 (rate my maus)
plane-crazy 2020-11-13 11:36:54 me and my maus
creations-chat 2020-11-13 11:48:17 maus
help 2020-11-13 11:49:19 is this maus good 😦
creations-chat 2020-11-13 12:28:35 is this maus good
creations-chat 2020-11-13 15:41:59 cable car
creations-chat 2020-11-14 07:10:31 is this cable car good
help 2020-11-14 07:12:08 is this cable car good
creations-chat 2020-11-14 07:16:32 <@!569554450616942618> thanks
plane-crazy 2020-11-16 05:19:49 
the-dump 2020-11-16 05:21:07 
plane-crazy 2020-11-16 15:38:15 
general 2020-11-16 15:38:53 
plane-crazy 2020-11-16 16:29:01 
plane-crazy 2020-11-16 16:29:32 
general 2020-11-17 10:43:29 someone post this on other server
plane-crazy 2020-11-17 10:46:24 <:KEKW:670310537300672528>
plane-crazy 2020-11-22 09:25:03 how do i kick someone in my private server
plane-crazy 2020-11-22 09:25:35 theirs one annoying kid in my private server ;-;
bug-reports 2020-11-23 07:42:11 my tonk got in blacklist plot bruh
plane-crazy 2020-11-23 14:55:52 bruh
plane-crazy 2020-11-23 14:56:17 whats going on into plane crazy titles
plane-crazy 2020-11-23 14:59:07 its not inspec when i refresh my browser the title said build a rocket!
plane-crazy 2020-11-23 15:00:00 <@!322970944303923200> its not fake
plane-crazy 2020-11-25 13:39:14 pain
plane-crazy 2020-11-25 13:39:31 
plane-crazy 2020-11-25 13:40:19 i only have 2 robux and i really need to renew my vip server
plane-crazy 2020-11-25 13:40:26 😦
general 2020-11-25 13:41:22 this is pain i only have 2 robux
general 2020-11-25 13:42:12 yea
plane-crazy 2020-12-02 03:12:01 
plane-crazy 2020-12-06 16:38:30 Build a u boat
help 2020-12-07 01:42:11 i need color for wood, is this ship body good?
help 2020-12-07 01:43:50 i don't know how to motor lock
help 2020-12-07 01:45:34 still no imma still make my builds normal
help 2020-12-07 01:46:03 no
help 2020-12-07 01:46:09 NO
help 2020-12-07 01:46:16 shut up
plane-crazy 2020-12-07 01:47:51 i need color for wood
plane-crazy 2020-12-07 01:50:01 no
plane-crazy 2020-12-07 01:54:37 no
plane-crazy 2020-12-07 06:58:55 my first custom ship
help 2020-12-07 07:00:00 ew
creations-chat 2020-12-07 07:01:50 but i don't know how to make darker colors
help 2020-12-07 07:02:57 <@!496749230925545482> can you help me with the colors btw
creations-chat 2020-12-07 07:06:18 <@!496749230925545482> is this good
bug-reports 2020-12-08 11:42:13 i can configure my friends motor :0
bug-reports 2020-12-08 11:42:45 yea
bug-reports 2020-12-08 11:45:03 xD i got flinged by parachute
plane-crazy 2020-12-08 12:09:08 Big
general 2020-12-09 00:42:51 what
general 2020-12-09 00:43:08 ok ok calm down
bug-reports 2020-12-09 01:01:53 bruh
bug-reports 2020-12-09 01:23:21 this speed thing broke
help 2020-12-24 06:26:11 is this good enough
help 2020-12-24 06:27:32 
plane-crazy 2020-12-24 06:32:35 Mig 15
general 2020-12-24 06:34:08 bad shape (my first motorlock plane)
bug-reports 2020-12-24 13:01:16 i cant get the fireworks when i touch it i get a badge that saying i won winter event but i didnt get the fireworks
bug-reports 2020-12-25 11:09:46 check your setting and turn on your particle or its a bug
the-dump 2020-12-31 12:52:36 
plane-crazy 2021-01-11 00:56:35 I tried to make this mark 4 tracks
plane-crazy 2021-01-11 01:14:11 Im on my phone rn bc my laptop charging
plane-crazy 2021-01-11 01:14:22 
plane-crazy 2021-01-11 01:15:25 <@!511559470376026135>  go to <#478584971670454284>
plane-crazy 2021-01-11 01:15:42 Ok
plane-crazy 2021-01-11 01:16:11 Talk to a mirror
plane-crazy 2021-01-11 01:17:38 <@!790732709559271444> is this tracks good for mark 4
plane-crazy 2021-01-11 01:18:25 Ok
plane-crazy 2021-01-11 01:18:58 No
plane-crazy 2021-01-11 01:19:05 Why tho xD
plane-crazy 2021-01-11 01:19:21 <@!555965248184778753>  why xD
plane-crazy 2021-01-11 01:23:51 <@!533365900582191126> place tnt for armour basicly tnt doesnt break when it got shot by rockets and guns etc just set off the tnt settings
plane-crazy 2021-01-12 15:24:17 mark IV
general 2021-01-12 23:49:39 Lmao
plane-crazy 2021-01-13 11:02:05 Winter 1917 Mark IV stuck