The Tale of poesghettie (758487398672891935)
the-dump 2021-06-29 21:31:02 I HAVE THAT MOITOR BRAND LOL
the-dump 2021-06-29 21:31:42 im the imposter 😳
the-dump 2021-06-29 21:33:48 how do i send videos/pictures?
the-dump 2021-06-29 21:33:51 its not letting me
the-dump 2021-06-29 21:35:18 why does it sound like opening a can of soda at the end...
the-dump 2021-06-29 21:35:35 like the last half a second
the-dump 2021-06-29 21:36:02 he is third imposer
plane-crazy 2021-08-01 14:56:58 hey guys im decent at building but do you have any tips for coloring? i had onw of my friends help me out but im not to sure how to do it on my own
plane-crazy 2021-08-01 14:58:07 like i know i use color picker online to pick colors but most of the time those colors are too vibrant
general 2021-08-01 22:22:28 how can i submit photos in <#384025409945337856> ?
general 2021-08-01 22:23:41 where can i apply?
general 2021-08-01 22:23:57 ok ty
plane-crazy 2021-08-01 22:29:02 the x-32 is the king of big succ imo it has the largest air intake lol
bot-central 2021-08-01 22:30:53 !rank
general 2021-08-01 22:33:39 hey is it okay to let your friends to copy ur builds?
general 2021-08-01 22:34:08 no like with consent
general 2021-08-01 22:34:42 ...
general 2021-08-01 22:35:06 no like i have the original build i let my friends copy
general 2021-08-02 00:28:34 hey do you guys have any advice for sounds/ music i should play bc i just finished my iai lavi
general 2021-08-02 00:32:36 omg i just used it
general 2021-08-02 00:32:39 /bruh
general 2021-08-02 00:33:44 can you inform me on the situation i dont get it
general 2021-08-02 00:34:42 o no thats not good
bot-central 2021-08-02 16:54:21 !rank
bot-central 2021-08-02 16:54:35 !rank
general 2021-08-02 17:58:52 Fun fact you can buy a mig-21 for $250,000
general 2021-08-02 17:58:59 I think
general 2021-08-02 17:59:07 I saw it on yt
general 2021-10-13 19:26:36 <#627195143040139264>
general 2021-10-13 19:26:46 sorry just random thing
general 2022-02-02 21:06:02 depends on what you set the keybinds to tho
general 2022-02-02 21:06:20 ah
general 2022-09-10 03:30:06 did they patch the half piston fling glitch?
plane-crazy 2022-10-06 19:22:04 2014
creations-chat 2022-11-14 14:19:40 Bro I have a MiG-29 and the canopy is 1 block wide and it’s not that hard
creations-chat 2023-02-10 15:03:23 i have an xb-70 that i made a while ago on a different server and i’m not sure if i should post it here
creations-chat 2023-02-10 16:33:40 wait i don’t have perms💀