The Tale of gojosatoru8792 (759180073265004597)
plane-crazy 2023-07-19 18:39:51 devourer of gods or massive mech
plane-crazy 2023-07-19 21:28:07 for some reason ballast blocks on the bottom makes it top heavy? how does that work...
plane-crazy 2023-07-19 21:35:29 i used magnet engines, is that what i did wrong?
plane-crazy 2023-07-19 21:36:20 the devourer of gods
plane-crazy 2023-07-19 21:37:00 yes
plane-crazy 2023-07-19 21:38:12 its pretty big...i put ballast at the bottom and it became top heavy
plane-crazy 2023-07-19 21:38:58 i didnt change helium settings
plane-crazy 2023-07-19 21:39:21 yes
plane-crazy 2023-07-19 21:39:48 let me just change the positioning of a few magnets
plane-crazy 2023-07-19 21:42:57 i could set magnets to magnet only
plane-crazy 2023-07-19 21:43:29 that doesnt work...at all...
plane-crazy 2023-07-19 21:45:32 gimme a sec
plane-crazy 2023-07-19 21:45:57 did i forget to save...
plane-crazy 2023-07-19 21:46:05 bruh
plane-crazy 2023-07-19 22:02:37 THEY UPDATED IT AND BROKE THWE GAME EVEN MORE