The Tale of fx9750gii (759251017287860244)
bot-central 2021-10-16 02:48:33 !rank
bot-central 2021-10-16 03:02:55 !rank
bot-central 2021-10-16 03:04:15 !rank
bot-central 2021-10-16 03:05:05 !rank
bot-central 2021-10-16 03:05:34 -servers
bot-central 2021-10-16 03:05:42 !rank
bot-central 2021-10-16 03:09:36 !rank
bot-central 2021-10-16 03:09:40 !rank
general 2021-10-16 03:10:37 wth
general 2021-10-16 03:16:55 i agree
general 2021-10-16 03:17:25 i was wondering
general 2021-10-16 03:17:31 what game is that?
general 2021-10-16 03:17:59 huh ur right
general 2021-10-16 03:18:22 ok
bot-central 2021-10-16 03:18:27 !rank
general 2021-10-16 03:18:45 eh
general 2021-10-16 03:19:09 its probably just another thing from the toolbox on studio
general 2021-10-16 03:22:22 yes
general 2021-10-16 03:22:31 it goom vroom vroom
general 2021-10-16 03:22:42 *fast mode!*
general 2021-10-16 03:22:56 use helium
general 2021-10-16 03:23:03 oh
general 2021-10-16 03:23:13 motor-lock alot
general 2021-10-16 03:24:06 ok
general 2021-10-16 03:25:48 they should make the map bigger dont u think?
general 2021-10-16 03:26:09 ok
general 2021-10-16 03:26:19 thats good
general 2021-10-16 03:28:43 wow
general 2021-10-16 03:31:46 whjat is bogo bin
bot-central 2021-10-16 03:31:54 !rank
general 2021-10-16 03:32:19 dat blinp good
general 2021-10-16 03:32:31 🕳
general 2021-10-16 03:33:02 bogos
general 2021-10-16 03:33:06 wth.
general 2021-10-16 03:34:00 why bogos binted
general 2021-10-16 03:35:41 why
bot-central 2021-10-16 03:37:42 !rank
general 2021-10-16 03:38:06 ...
general 2021-10-16 03:38:28 👽
general 2021-10-16 03:38:59 🦑
general 2021-10-16 03:39:08 ^is me
general 2021-10-16 03:39:16 sQuId
general 2021-10-16 03:40:35 yes
general 2021-10-16 03:40:38 i did too
general 2021-10-16 03:40:44 i got 2 cancer
general 2021-10-16 03:40:52 <:pain:644301805534183464>
general 2021-10-16 03:40:53 <:pain:644301805534183464>
general 2021-10-16 03:41:00 no too cursed
general 2021-10-16 03:41:09 i mean not cursed enough
bot-central 2021-10-16 03:48:02 !rank
general 2021-10-16 03:51:46 BRAED
bot-central 2021-10-16 04:11:13 !rank
bot-central 2021-10-16 04:11:21 -servers
creations-chat 2021-10-16 04:23:29 yess
bot-central 2021-10-16 05:15:45 -servers33
bot-central 2021-10-16 05:15:49 -servers
bot-central 2021-10-16 05:25:01 !rank
bot-central 2021-10-16 05:29:05 -servers
general 2021-10-16 19:57:38 have any of you noticed that if you press "\" it will open "nexus admin bar"
general 2021-10-16 19:58:12 no
general 2021-10-16 19:58:28 i noticed that ages ago
general 2021-10-16 19:58:43 btw what is nexus admin bar?
general 2021-10-16 19:59:01 how to use it?
general 2021-10-16 19:59:19 ok
bot-central 2021-10-16 19:59:49 ?shelp
bot-central 2021-10-16 20:01:11 -servers
general 2021-10-19 04:17:32 can someone join vip server 1 please
bot-central 2021-10-21 03:21:07 -servers
bot-central 2021-10-22 06:15:00 -servers
help 2021-10-24 04:45:51 how to make suggenstion?
general 2021-10-24 04:53:04 wat
general 2021-10-25 03:09:36 yes
general 2021-10-25 03:09:46 ooooh
general 2021-10-25 03:10:10 uagh
general 2021-10-25 03:18:30 zoinks
general 2021-10-25 03:18:45 100 messages in under a minute
general 2021-10-25 03:19:50 ed
general 2021-10-25 03:20:17 huh?
general 2021-10-25 03:22:46 btw what points
bug-reports 2021-10-25 04:12:22 its a case of ghost blocks (blocks that were not fully deleted after the previus player left)
bug-reports 2021-10-25 04:14:42 my computer i was making glitched out and is now breaking the srever and i cant do anything
bug-reports 2021-10-25 04:17:40 thank god for auto save
bug-reports 2021-10-25 04:50:02 my motor locking did this to my plane pls fix
bug-reports 2021-10-25 04:51:10 no like in this build there is no anglr locking
help 2021-10-28 06:42:12 is it still possible to get inventor rank?
general 2021-10-28 06:46:50 wow...
bug-reports 2021-10-29 06:31:29 lol
bot-central 2021-11-01 06:01:23 $suggest heloween update/event rather than a contest
bot-central 2021-11-01 06:04:06 oh
plane-crazy 2021-11-01 06:09:27 can rickje play more often
plane-crazy 2021-11-01 06:11:09 why is there barely anyone on the vip servers
bot-central 2021-11-03 02:51:27 -servers
help 2021-11-03 02:52:23 how often do the pcc servers change link???
creations-chat 2021-11-11 20:36:57 hey is saw u good job on plane
bot-central 2021-11-20 05:22:59 !rank
general 2021-11-23 04:08:44 i noticed that this has exposed moter-lock https://media.discordapp.net/attachments/785963637927575572/879627985987174440/Screenshot_402.png?width=1234&height=676
general 2021-11-23 04:08:58 just sayi
bot-central 2021-11-27 03:33:32 -servers
bot-central 2021-12-23 00:50:52 -servers
general 2021-12-31 03:56:04 ima ping madatack
general 2021-12-31 03:57:34 heheheheh
general 2021-12-31 03:58:33 yes :troll:
general 2021-12-31 03:58:56 <:trollface:775024642104229898> :
bot-central 2022-01-02 00:35:41 $suggest you guys should not put thousands of parts but do somthing like 
local HalfWedge game.ReplicatedStorage.HalfWedge:Clone
HalfWedge.Parent = game.Workspace
put that into a click function
help 2022-01-02 00:36:16 how to suggest
bot-central 2022-01-02 00:36:53 ?shelp
the-dump 2022-02-08 04:44:40 https://www.youtube.com/watch?v=5JKx_FUMZZw
bot-central 2022-02-14 04:44:26 -servers
bot-central 2022-02-15 06:21:42 -ms 10 10
bot-central 2022-02-15 06:22:00 -ms 0 0
general 2022-05-04 07:22:50 roblox is BrOkEn
bot-central 2022-05-16 07:21:43 -servers
bot-central 2022-05-16 07:22:07 -servers
bot-central 2022-05-16 07:22:17 !servers
bot-central 2022-05-16 07:22:23 -servers
bot-central 2022-05-16 07:22:24 -servers
help 2022-05-16 07:23:51 the -servers command doent work
help 2022-05-16 07:23:54 hello?
help 2022-05-16 07:23:56 pls
help 2022-05-16 07:24:00 help
help 2022-05-16 07:24:07 it doing nothing
help 2022-05-16 07:24:23 pls help
general 2022-05-16 07:28:58 -servers doesnt work for sum reason pls help
general 2022-05-16 07:29:01 pls
general 2022-05-16 07:29:18 i am tho
general 2022-05-16 07:29:57 3121 days ago
general 2022-05-16 07:30:33 why does -servers do nothing
general 2022-05-16 07:30:41 like literaly nothing
general 2022-05-16 07:30:48 oh ok
general 2022-05-16 07:30:59 das
general 2022-05-16 07:31:21 ok
general 2022-05-16 07:34:57 O:::::
general 2022-05-16 07:35:13 O:O:O:O:
general 2022-05-16 07:35:30 🇳🇴
general 2022-05-16 07:35:47 you
general 2022-05-16 07:36:13 set WshShell = WScript.CreateObject("WScript.Shell")
WScript.Sleep 3000
do
WScript.Sleep 80
WshShell.SendKeys "0"
WScript.Sleep 80
WshShell.SendKeys "{ENTER}"
loop
general 2022-05-16 07:36:38 bot script
bot-central 2022-05-17 04:16:59 -servers
plane-crazy 2022-05-24 06:55:02 super tank turret
bot-central 2022-05-26 06:44:48 !rank
bot-central 2022-05-26 06:44:58 -servers
general 2022-05-26 06:45:40 y do the vip links not work
general 2022-05-26 06:46:18 y do the vip links not work
help 2022-05-26 06:47:10 y do the vip links not work
help 2022-05-26 06:47:52 do they work for u?
help 2022-05-26 06:48:19 wow u r xpert
help 2022-05-26 06:48:24 rank
help 2022-05-26 06:49:01 ok
bot-central 2022-05-26 07:05:15 $suggest pls fix the glitch (idk if it is one) but the ui for the configure tool keeps changing
help 2022-05-29 07:11:31 wait i heard there was a mc server what is the ip?
bug-reports 2022-07-16 07:29:45 https://streamable.com/lzikaq huh? there is no anchor block and it dont move
bug-reports 2022-07-16 07:59:52 but its got pyshics on
bug-reports 2022-07-16 07:59:58 and if u watch
bug-reports 2022-07-16 08:00:07 i used discontecter
bug-reports 2022-07-16 08:00:14 and moved motor around
bug-reports 2022-07-16 08:00:26 it was got 0 gravity
bug-reports 2022-07-16 08:00:30 and not moving
bug-reports 2022-07-16 08:00:43 i later took away the anchor block
bug-reports 2022-07-16 08:00:47 same thing
bug-reports 2022-07-16 08:00:50 WHY
bug-reports 2022-07-17 02:19:26 ok thx but how do i fix
bug-reports 2022-07-21 20:45:49 Idk what to say about this
bug-reports 2022-07-21 20:45:56 https://streamable.com/cmlg8w
bug-reports 2022-07-21 20:55:42 This might have been resolved but I think it's because of a small error in the ui service causing the game to think you are not ready to load in yet
bot-central 2022-12-19 20:30:32 -servers
bot-central 2022-12-19 20:30:47 -servers
bot-central 2022-12-19 20:33:47 -servers
contest-chat 2023-02-20 06:12:45 ⁵
bug-reports 2023-03-20 05:14:51 bro agreed
bot-central 2023-04-21 07:10:28 !servers
bot-central 2023-04-21 07:10:34 -servers
bot-central 2023-04-21 07:11:20 -servers
bot-central 2023-04-21 07:11:23 -server
bot-central 2023-04-21 07:12:32 -servers
bot-central 2023-04-21 07:12:34 -servers
general 2023-04-21 07:12:50 what is the pcc server
general 2023-04-21 07:12:58 -servers doent work
general 2023-04-21 07:13:05 nothing happens