The Tale of mora_v1 (759468701078126664)
general 2021-09-25 19:49:01 Someone, Give me an Idea for what to build.
general 2021-09-25 19:49:24 <:Downvote:490311668556103700>
general 2021-09-25 19:49:38 Something else
general 2021-09-26 11:11:33 Amogus.
general 2021-09-26 11:12:09 I'm Planning to make Realistic Motor-Locked Amogus
general 2021-09-27 20:29:53 Account Deleted for saying imagine being a woman
plane-crazy 2021-10-01 14:58:30 What should I build?
plane-crazy 2021-10-01 14:59:12 I'll build the both of those
plane-crazy 2021-10-01 14:59:34 he is new to motorlock damn you
plane-crazy 2021-10-01 15:00:32 https://tenor.com/view/plane-crazy-roblox-ship-gif-20510361
plane-crazy 2021-10-01 15:00:36 embed fail
plane-crazy 2021-10-01 15:00:39 sadge
plane-crazy 2021-10-01 15:01:14 😔
plane-crazy 2021-10-01 15:02:15 Noice
plane-crazy 2021-10-01 15:04:01 imagine plane crazy 2 but with no motorlock
plane-crazy 2021-10-01 15:05:35 translate Rickje is thick into german
plane-crazy 2021-10-01 15:05:57 <:trollface:775024642104229898>
plane-crazy 2021-10-01 15:07:03 im gonna commit suicide
general 2021-10-03 11:10:58 i hope i wont get banned for sending this
general 2021-10-03 11:11:06 i wanted to send obama
plane-crazy 2021-10-03 12:08:03 Plane Crazy 2 will transfer the gamepasses that is from plane crazy?
plane-crazy 2021-10-03 12:08:17 Noice
plane-crazy 2021-10-03 12:08:50 im making obamium
plane-crazy 2021-10-03 15:53:59 Why can't I send images
general 2021-10-03 15:55:24 Why can't I send images?
general 2021-10-03 15:57:03 Sussy Baka's

no one responded 😦
general 2021-10-03 15:57:24 no
general 2021-10-03 15:57:33 i fard
general 2021-10-03 15:57:37 ok
general 2021-10-03 15:57:41 ***dies***
bot-central 2021-10-03 15:58:06 !rank
bot-central 2021-10-03 15:58:13 ***dies***
general 2021-10-03 15:58:22 when the obamium is sus
plane-crazy 2021-10-03 15:58:48 realistic
the-dump 2021-10-03 15:58:58 imagine sus
the-dump 2021-10-03 15:59:10 https://tenor.com/view/thatshimofficer-thatshimoffierhedidntsaybeforeeating-gif-18416308
the-dump 2021-10-03 15:59:53 embed fail
the-dump 2021-10-03 15:59:54 sadge
general 2021-10-03 15:59:57 w h e n s u s
general 2021-10-04 04:46:11 bad borders
general 2021-10-04 04:46:32 lol
general 2021-10-04 04:46:39 looks epic
plane-crazy 2021-10-04 04:48:59 MM realistic
general 2021-10-04 04:50:08 ***JDWESLGNSEG?***
creations-chat 2021-10-04 04:54:42 L3?
creations-chat 2021-10-04 04:56:45 I never was an L3 fan

L E O P A R D.
creations-chat 2021-10-04 09:35:18 Motor 2 hates wootah
general 2021-10-04 09:40:37 old nostalgia
general 2021-10-04 09:40:53 i turned into a crystal
general 2021-10-04 09:41:35 I'm the first person to say sugoma gus
general 2021-10-04 09:41:58 jajkakakkkakskkdkkdkskfdl\
general 2021-10-04 09:41:59 second
general 2021-10-04 09:42:17 second is for gamers 😎
general 2021-10-04 09:42:23 squid troll
bot-central 2021-10-04 09:42:46 !rank
general 2021-10-04 09:43:00 https://tenor.com/view/thatshimofficer-thatshimoffierhedidntsaybeforeeating-gif-18416308
general 2021-10-04 09:43:26 https://tenor.com/view/dwayne-rock-johnson-eyebrow-gif-21770780
plane-crazy 2021-10-04 09:43:43 
creations-chat 2021-10-04 09:44:50 it does flies too
general 2021-10-04 13:04:34 SO YOU CALL THESE THINGS HERE CRISPITY CRUNCHY MUNCHIE CRACKERJACK SNACKER NIBBLER SNAP CRACK N POP WESTPOOLCHESTERSHWESHIRE QUEEN'S LOVELY JUBLLY DELIGHTS, "INSTED OF CHIPS"?
plane-crazy 2021-10-04 13:06:17 lies
plane-crazy 2021-10-04 13:06:22 proof
plane-crazy 2021-10-04 13:06:36 MPIK
plane-crazy 2021-10-04 13:07:29 we all know random people who is giving free nitro are fake
plane-crazy 2021-10-04 13:07:38 same
plane-crazy 2021-10-04 13:09:00 who is br'ish here
plane-crazy 2021-10-04 13:09:15 what about @here
plane-crazy 2021-10-04 13:09:30 did i ping?
plane-crazy 2021-10-04 13:09:46 if i did  im FOOKIN ded
plane-crazy 2021-10-04 13:10:15 then i get banned
plane-crazy 2021-10-04 13:10:40 oh
plane-crazy 2021-10-04 13:10:40 h
plane-crazy 2021-10-04 13:11:08 <@!759468701078126664>
plane-crazy 2021-10-04 13:11:27 imagine pinging 1M people
creations-chat 2021-10-04 15:03:53 lol
creations-chat 2021-10-04 16:45:02 giza pyramid
creations-chat 2021-10-05 07:24:46 Perfectly Fine
plane-crazy 2021-10-05 21:42:19 when da caca is sus
general 2021-10-05 21:42:48 when da caca is sus 😳
general 2021-10-05 21:44:38 yes
general 2021-10-05 21:44:52 world war 3
general 2021-10-05 21:58:02 what if they can
general 2021-10-05 21:58:11 o e,
general 2021-10-05 21:58:37 o o,
general 2021-10-05 21:58:51 o y,
general 2021-10-05 21:59:13 i do that and it works
general 2021-10-05 21:59:15 :troll:
general 2021-10-05 22:00:06 https://tenor.com/view/what-the-dog-doin-gif-22096667
general 2021-10-05 22:00:32 <:PogChamp:516298810700464128>
general 2021-10-05 22:02:31 doin'
general 2021-10-06 06:59:58 Halloween when <:empty:794431705070174238>
general 2021-10-06 06:59:58 Halloween when <:empty:794431705070174238>
general 2021-10-06 07:00:20 m
general 2021-10-06 07:00:20 m
general 2021-10-06 07:00:55 yes.
general 2021-10-06 07:00:55 yes.
general 2021-10-06 07:01:19 Because that isn't your hands
general 2021-10-06 07:01:19 Because that isn't your hands
general 2021-10-06 07:01:52 <:KEKW:670310537300672528>
general 2021-10-06 07:01:52 <:KEKW:670310537300672528>
general 2021-10-06 07:02:03 You were too late
general 2021-10-06 07:02:03 You were too late
general 2021-10-06 07:02:27 1936 <:trollface:775024642104229898>
general 2021-10-06 07:02:27 1936 <:trollface:775024642104229898>
general 2021-10-06 07:03:09 1936-2936
general 2021-10-06 07:03:09 1936-2936
general 2021-10-06 07:03:57 World War 3
general 2021-10-06 07:03:57 World War 3
general 2021-10-06 07:04:04 or cold war 2
general 2021-10-06 07:04:04 or cold war 2
general 2021-10-06 07:04:10 https://tenor.com/view/herobrine-dance-scared-gif-15456584
general 2021-10-06 07:04:10 https://tenor.com/view/herobrine-dance-scared-gif-15456584
general 2021-10-06 07:04:42 A
general 2021-10-06 07:04:42 A
general 2021-10-06 07:05:01 Wait
general 2021-10-06 07:05:01 Wait
general 2021-10-06 07:05:14 Who named Cold War? <:Thinkje139:590548255927173201>
general 2021-10-06 07:05:14 Who named Cold War? <:Thinkje139:590548255927173201>
general 2021-10-06 07:05:47 He sus
general 2021-10-06 07:05:47 He sus
general 2021-10-06 07:05:55 like my cat aiming at me
general 2021-10-06 07:05:55 like my cat aiming at me
general 2021-10-06 07:06:07 she gonna kamikaze me
general 2021-10-06 07:06:07 she gonna kamikaze me
general 2021-10-06 07:06:34 <:trollface:775024642104229898>
general 2021-10-06 07:06:34 <:trollface:775024642104229898>
general 2021-10-06 07:06:48 Your M o m
general 2021-10-06 07:06:48 Your M o m
general 2021-10-06 07:06:53 <:OmegaTroll:626841385118597152>
general 2021-10-06 07:06:53 <:OmegaTroll:626841385118597152>
general 2021-10-06 07:07:39 Now
general 2021-10-06 07:07:39 Now
general 2021-10-06 07:07:47 Yes
general 2021-10-06 07:07:47 Yes
general 2021-10-06 07:09:46 World War 2 Shouldn't exist
general 2021-10-06 07:09:46 World War 2 Shouldn't exist
general 2021-10-06 07:10:01 Swiss and Sweden didn't join the war
general 2021-10-06 07:10:01 Swiss and Sweden didn't join the war
general 2021-10-06 07:10:43 You can download EU4 for free in Epic Games <:pain:644301805534183464>
general 2021-10-06 07:10:43 You can download EU4 for free in Epic Games <:pain:644301805534183464>
general 2021-10-06 07:11:40 You can download RobloxChina for free in china.com
general 2021-10-06 07:11:40 You can download RobloxChina for free in china.com
general 2021-10-06 07:11:58 Pain
general 2021-10-06 07:11:58 Pain
general 2021-10-06 07:13:39 S H O W
general 2021-10-06 07:13:39 S H O W
general 2021-10-06 07:13:45 or world war 3
general 2021-10-06 07:13:45 or world war 3
general 2021-10-06 07:14:28 epic
general 2021-10-06 07:14:28 epic
general 2021-10-06 07:15:03 yessir
general 2021-10-06 07:15:03 yessir
general 2021-10-06 07:15:25 what should I build
(please not your mom jokes)
general 2021-10-06 07:15:25 what should I build
(please not your mom jokes)
general 2021-10-06 07:16:20 Please
general 2021-10-06 07:16:20 Please
general 2021-10-06 07:16:30 what
general 2021-10-06 07:16:30 what
general 2021-10-06 07:16:40 🇩 🇷 🇮 🇵
general 2021-10-06 07:16:40 🇩 🇷 🇮 🇵
general 2021-10-06 07:16:55 <:BIG1:588443768806703124><:BIG2:588443778554134540> 
<:BIG3:588443788721258534><:BIG4:588443798842114088>
general 2021-10-06 07:16:55 <:BIG1:588443768806703124><:BIG2:588443778554134540> 
<:BIG3:588443788721258534><:BIG4:588443798842114088>
general 2021-10-06 07:17:25 broken
general 2021-10-06 07:17:25 broken
general 2021-10-06 07:17:27 i see a line
general 2021-10-06 07:17:27 i see a line
general 2021-10-06 07:18:25 bruh
general 2021-10-06 07:18:25 bruh
general 2021-10-06 07:18:33 me
general 2021-10-06 07:18:33 me
general 2021-10-06 07:18:43 woki
general 2021-10-06 07:18:43 woki
general 2021-10-06 07:21:05 I don't know
general 2021-10-06 07:21:05 I don't know
general 2021-10-06 07:21:25 I lost my braincells from this game
general 2021-10-06 07:21:25 I lost my braincells from this game
general 2021-10-06 07:21:42 I played it for 2 years on my other account and learned nohnig
general 2021-10-06 07:21:42 I played it for 2 years on my other account and learned nohnig
general 2021-10-06 07:21:43 nothing
general 2021-10-06 07:21:43 nothing
general 2021-10-06 07:43:20 https://tenor.com/view/what-the-dog-doin-gif-22096667
general 2021-10-06 07:43:20 https://tenor.com/view/what-the-dog-doin-gif-22096667
general 2021-10-06 07:43:50 imagine 11 times
general 2021-10-06 07:43:50 imagine 11 times
general 2021-10-06 07:44:19 damn
general 2021-10-06 07:44:19 damn
general 2021-10-06 07:46:33 no 

-rickje
general 2021-10-06 07:46:33 no 

-rickje
general 2021-10-06 10:39:33 gorilla population is 1400
general 2021-10-06 10:39:33 gorilla population is 1400
general 2021-10-06 10:40:07 they will be rare soon
general 2021-10-06 10:40:07 they will be rare soon
general 2021-10-06 10:40:20 orang utans population is 450
general 2021-10-06 10:40:20 orang utans population is 450
general 2021-10-06 10:40:42 that has
general 2021-10-06 10:40:42 that has
general 2021-10-06 10:40:53 in earth orang utans population is 450
general 2021-10-06 10:40:53 in earth orang utans population is 450
general 2021-10-06 10:41:25 monkes smoking
general 2021-10-06 10:41:25 monkes smoking
general 2021-10-06 10:41:35 https://tenor.com/view/monkiflip-monki-flip-monkey-monkeyflip-gif-18149687
general 2021-10-06 10:41:35 https://tenor.com/view/monkiflip-monki-flip-monkey-monkeyflip-gif-18149687
general 2021-10-06 10:42:17 monkey
general 2021-10-06 10:42:17 monkey
general 2021-10-06 10:42:22 mon 🔑
general 2021-10-06 10:42:22 mon 🔑
general 2021-10-06 10:42:53 war thunder?
general 2021-10-06 10:42:53 war thunder?
general 2021-10-06 10:43:19 sturmpanzer II go brrrr
general 2021-10-06 10:43:19 sturmpanzer II go brrrr
general 2021-10-06 10:44:13 yes
general 2021-10-06 10:44:13 yes
general 2021-10-06 10:48:35 pook
general 2021-10-06 10:48:35 pook
general 2021-10-06 10:48:40 month
general 2021-10-06 10:48:40 month
general 2021-10-06 10:48:45 spoopy
general 2021-10-06 10:48:45 spoopy
general 2021-10-06 10:48:54 car
general 2021-10-06 10:48:54 car
general 2021-10-06 10:49:02 😎
general 2021-10-06 10:49:02 😎
general 2021-10-06 10:49:34 i wish i can become an tuba boss
general 2021-10-06 10:49:34 i wish i can become an tuba boss
general 2021-10-06 10:49:57 
general 2021-10-06 10:49:57 
general 2021-10-06 10:50:15 say Racecar Backwards
general 2021-10-06 10:50:15 say Racecar Backwards
general 2021-10-06 10:50:59 Racecar backwards is Racecar
general 2021-10-06 10:50:59 Racecar backwards is Racecar
general 2021-10-06 10:51:27 <:nooo:787097964946259978>
general 2021-10-06 10:51:27 <:nooo:787097964946259978>
general 2021-10-06 10:52:46 amogos gone
general 2021-10-06 10:52:46 amogos gone
general 2021-10-06 10:52:49 <:nooo:787097964946259978>
general 2021-10-06 10:52:49 <:nooo:787097964946259978>
general 2021-10-06 10:53:14 <:Thinkje139:590548255927173201>
general 2021-10-06 10:53:14 <:Thinkje139:590548255927173201>
general 2021-10-06 10:53:26 wat dis
general 2021-10-06 10:53:26 wat dis
general 2021-10-06 10:53:45 i dont understand
general 2021-10-06 10:53:45 i dont understand
general 2021-10-06 10:54:21 looks like a private server  <:trollface:775024642104229898>
general 2021-10-06 10:54:21 looks like a private server  <:trollface:775024642104229898>
general 2021-10-06 10:55:36 i know
general 2021-10-06 10:55:36 i know
general 2021-10-06 10:56:10 What
general 2021-10-06 10:56:10 What
general 2021-10-06 10:57:07 when amogos
general 2021-10-06 10:57:07 when amogos
general 2021-10-06 10:59:48 i rember 😃
general 2021-10-06 10:59:48 i rember 😃
general 2021-10-06 11:47:17 that name
general 2021-10-06 11:47:17 that name
general 2021-10-06 11:47:21 is sus
general 2021-10-06 11:47:21 is sus
general 2021-10-06 11:47:24 same
general 2021-10-06 11:47:24 same
general 2021-10-06 11:47:54 im more pro
general 2021-10-06 11:47:54 im more pro
general 2021-10-06 11:48:05 no one saw that
general 2021-10-06 11:48:05 no one saw that
general 2021-10-06 11:49:45 dis is me
general 2021-10-06 11:49:45 dis is me
general 2021-10-06 11:52:34 mine random
general 2021-10-06 11:52:34 mine random
general 2021-10-06 11:52:54 SUSI BAKA
general 2021-10-06 11:52:54 SUSI BAKA
general 2021-10-06 11:53:34 search up Tuba Crusader Boss Theme
general 2021-10-06 11:53:34 search up Tuba Crusader Boss Theme
general 2021-10-06 11:53:36 its epic
general 2021-10-06 11:53:36 its epic
general 2021-10-06 11:53:55 h o w ?
general 2021-10-06 11:53:55 h o w ?
general 2021-10-06 12:18:26 this ruined ww2
general 2021-10-06 12:18:26 this ruined ww2
general 2021-10-06 12:19:16 i ended his whole career
general 2021-10-06 12:19:16 i ended his whole career
general 2021-10-06 12:19:35 this creature is pretty much ***sus*** and scary
general 2021-10-06 12:19:35 this creature is pretty much ***sus*** and scary
general 2021-10-06 12:19:57 yes
general 2021-10-06 12:19:57 yes
general 2021-10-06 12:20:15 trench of germans
general 2021-10-06 12:20:15 trench of germans
general 2021-10-06 12:21:00 who knows when did the Hundred Years' War started
general 2021-10-06 12:21:00 who knows when did the Hundred Years' War started
general 2021-10-06 12:22:07 sucks
general 2021-10-06 12:22:07 sucks
general 2021-10-06 12:22:58 
general 2021-10-06 12:22:58 
general 2021-10-06 12:24:32 
general 2021-10-06 12:24:32 
general 2021-10-06 12:25:34 imagine being Tiger 2 and a FV is aiming at you
general 2021-10-06 12:25:34 imagine being Tiger 2 and a FV is aiming at you
general 2021-10-06 12:26:29 imagine sus 🥶
general 2021-10-06 12:26:29 imagine sus 🥶
general 2021-10-06 12:26:49 99er
general 2021-10-06 12:26:49 99er
general 2021-10-06 12:27:26 sheesh
general 2021-10-06 12:27:26 sheesh
general 2021-10-06 12:27:33 its epic
general 2021-10-06 12:27:33 its epic
general 2021-10-06 12:29:14 ONLINE!!11!!
general 2021-10-06 12:29:14 ONLINE!!11!!
general 2021-10-06 12:29:27 He sus
general 2021-10-06 12:29:27 He sus
general 2021-10-06 12:30:22 I think rickje is gone
general 2021-10-06 12:30:22 I think rickje is gone
general 2021-10-06 12:30:33 
general 2021-10-06 12:30:33 
general 2021-10-06 12:30:58 Rip Rickje
general 2021-10-06 12:30:58 Rip Rickje
general 2021-10-06 12:31:32 w h a t
general 2021-10-06 12:31:32 w h a t
general 2021-10-06 14:18:26 rickje and madattak are probably talking in dm
general 2021-10-06 14:18:26 rickje and madattak are probably talking in dm
general 2021-10-06 14:18:28 sus
general 2021-10-06 14:18:28 sus
general 2021-10-06 14:19:05 suicide
general 2021-10-06 14:19:05 suicide
general 2021-10-06 14:24:16 yes
general 2021-10-06 14:24:16 yes
general 2021-10-06 14:24:21 t r u e
general 2021-10-06 14:24:21 t r u e
general 2021-10-06 18:05:32 death
general 2021-10-06 18:05:32 death
general 2021-10-07 07:39:30 yes
general 2021-10-07 07:39:30 yes
general 2021-10-07 07:39:36 you bri'ished him
general 2021-10-07 07:39:36 you bri'ished him
general 2021-10-07 07:39:54 i said
general 2021-10-07 07:39:54 i said
general 2021-10-07 07:39:56 your bri'ish
general 2021-10-07 07:39:56 your bri'ish
general 2021-10-07 07:40:01 shamk more people
general 2021-10-07 07:40:01 shamk more people
general 2021-10-07 07:40:13 its cool innit
general 2021-10-07 07:40:13 its cool innit
general 2021-10-07 07:40:22 make it 30
general 2021-10-07 07:40:22 make it 30
general 2021-10-07 07:40:50 ***angry bri'ish noises***
general 2021-10-07 07:40:50 ***angry bri'ish noises***
general 2021-10-08 14:05:28 is it true
general 2021-10-08 14:05:48 is it true or not
general 2021-10-08 14:05:59 nice
general 2021-10-08 14:06:39 some builds works cuz of bugs ?
general 2021-10-08 14:06:44 without motorlock
general 2021-10-08 14:07:09 oh
general 2021-10-08 14:07:30 bri'ish innit?
general 2021-10-08 14:07:51 churchill is better ig
general 2021-10-08 14:07:56 oh
general 2021-10-08 14:08:08 speed
general 2021-10-08 14:08:09 yes
general 2021-10-08 14:08:18 churchill in war thunder is a hell
general 2021-10-08 14:08:25 just of the armor
general 2021-10-09 23:05:51 mein friend build he wanted to sent but couldnt wait
general 2021-10-09 23:05:54 wrong chat
creations-chat 2021-10-09 23:17:37 Like when a FV is aiming at you 😂
general 2021-10-09 23:40:32 no more <#384025409945337856>  for me <:ElonSad:573361014112780303>
general 2021-10-09 23:41:00 i made the most epic block
general 2021-10-09 23:41:28 
general 2021-10-09 23:41:30 ye
general 2021-10-09 23:42:29 its episch
general 2021-10-09 23:42:46 it is!1!!
general 2021-10-09 23:43:01 😦
general 2021-10-09 23:43:15 died
general 2021-10-09 23:49:22 sus
bot-central 2021-10-12 07:47:28 --whatdogdoin
bot-central 2021-10-12 07:47:30 bruh
bot-central 2021-10-12 07:48:07 wrong server
general 2021-10-12 14:28:12 ***wondering what is that game***
general 2021-10-12 14:29:11 neo-warfare x?
general 2021-10-12 14:30:48 oh
general 2021-10-12 15:03:59 6.3 BR <:nooo:787097964946259978>
general 2021-10-12 15:04:03 oof
general 2021-10-12 15:05:44 true
general 2021-10-12 15:06:30 who has 5.3-6.3 BR
general 2021-10-12 15:07:10 my mom doesnt play <:KEKW:670310537300672528>
general 2021-10-12 15:07:32 any
general 2021-10-12 15:07:47 i only focus on german tanks
general 2021-10-12 15:07:54 war thunder said they might add maus back
general 2021-10-12 15:08:57 4.0 at air 6.3 at ground 3.(idk) at naval
general 2021-10-12 15:10:20 i wish i had maus and Panther II <:nooo:787097964946259978>
general 2021-10-12 15:11:21 no
general 2021-10-12 15:11:21 ae
general 2021-10-12 15:19:09 but not for me
general 2021-10-12 15:19:16 also
general 2021-10-12 15:19:27 its known as "Realistic suffering"
general 2021-10-12 15:21:43 fard
general 2021-10-12 15:22:58 known as "unrealistic suffering"

also its fun for me too
bug-reports 2021-10-12 15:24:35 real
general 2021-10-12 15:27:26 time to go visit your mother!
general 2021-10-12 15:29:33 <:nooo:787097964946259978>
general 2021-10-12 15:31:13 the pain number
general 2021-10-12 15:33:11 Cringe
general 2021-10-12 15:33:27 yes
general 2021-10-12 15:34:02 so they can stalk you?
general 2021-10-12 15:34:54 ~~***some of them stalks when they know it***~~
general 2021-10-12 15:35:29 be chill and he will be salty
general 2021-10-12 15:36:27 ***spams sorry***
general 2021-10-12 15:36:35 didnt had any joke ideas
general 2021-10-12 15:37:04 Noice <:PogChamp:516298810700464128>
general 2021-10-12 15:37:44 Can anyone give me an idea for my ship to be stable?
general 2021-10-12 15:38:31 im building a Tirpitz or maybe missouri
general 2021-10-12 15:39:39 <:KEKW:670310537300672528>
general 2021-10-12 15:40:14 i feel that
general 2021-10-12 15:43:11 i think he is trolling
general 2021-10-12 15:43:33 oh
general 2021-10-12 15:43:44 thats why he is speaking like a 9 year old
general 2021-10-12 15:44:26 im your mom
bot-central 2021-10-12 15:44:31 !rank
general 2021-10-12 15:44:45 hello ,oh hi mom! im dad
general 2021-10-12 15:45:20 dead
general 2021-10-12 15:45:42 say amogus kid backwards
general 2021-10-12 15:46:09 amogus kid backwards
general 2021-10-12 15:46:12 there is no n
general 2021-10-12 15:46:34 say "amogus kid" backwards
general 2021-10-12 15:46:53 DAMN YOU
general 2021-10-12 15:46:56 ITS SUGOMA DIK
general 2021-10-12 15:46:58 FUCK
general 2021-10-12 15:47:34 epic embed fail
general 2021-10-12 15:47:42 what
general 2021-10-12 15:47:50 https://tenor.com/view/engineer-gaming-engineer-gaming-engineer-gaming-is-engineer-engineer-from-tf2-gif-21392207
general 2021-10-12 15:48:20 https://media.discordapp.net/attachments/397919123117572098/856402154025910282/dumpy856402085155307540.gif
general 2021-10-12 15:48:37 yes
general 2021-10-12 15:48:38 a dog
general 2021-10-12 15:48:41 a leopard
general 2021-10-12 15:49:21 a PanzerKamfWagen
general 2021-10-12 15:49:42 i know
general 2021-10-12 15:49:45 im just an idiot
general 2021-10-12 15:49:57 panzerkamfwagen
general 2021-10-12 15:50:13 i never roleplayed
general 2021-10-12 15:50:21 no
general 2021-10-12 15:50:30 i hope you understand jokes
general 2021-10-12 15:51:22 i have 1 braincells so i didnt understand what is that
general 2021-10-12 15:51:36 i still wonder why do i exist
general 2021-10-12 15:52:49 Española
general 2021-10-12 15:53:12 Española*
general 2021-10-12 15:53:24 no you
general 2021-10-12 15:53:43 allahu akbar
general 2021-10-12 15:54:03 God please end my suffering
general 2021-10-12 15:54:21 I do
general 2021-10-12 15:54:29 you never heard of jokes or memes?
general 2021-10-12 15:54:33 dummy?
general 2021-10-12 15:54:50 for sure he is
general 2021-10-12 15:55:29 you never heard of jokes
general 2021-10-12 15:55:30 of course
general 2021-10-12 15:55:40 français
general 2021-10-12 15:55:55 no
general 2021-10-12 15:56:06 sir yessir
general 2021-10-12 15:56:19 russian* <:trollface:775024642104229898>
general 2021-10-12 15:56:54 русский
general 2021-10-12 15:57:43 why?
general 2021-10-12 15:58:46 probably
general 2021-10-12 15:58:56 looks good ngl
general 2021-10-12 15:59:25 stop speaking british
general 2021-10-12 16:00:47 its gray or something
general 2021-10-12 16:01:03 dumb
general 2021-10-12 16:01:22 you didnt do that as a joke
general 2021-10-12 16:01:40 wrong
general 2021-10-12 16:01:41 its
general 2021-10-12 16:01:46 21
general 2021-10-12 16:02:35 2100
general 2021-10-12 16:02:49 i call it pain crazy
general 2021-10-12 16:03:06 both
general 2021-10-12 16:03:08 better
general 2021-10-12 16:03:24 imagine plane crazy 10 <:trollface:775024642104229898>
general 2021-10-12 16:03:50 no
general 2021-10-12 16:03:54 dummy
general 2021-10-12 16:04:05 no one will level you up
general 2021-10-12 16:04:18 level up from hard work
general 2021-10-13 09:54:08 should i buy stellaris console edition or no?
general 2021-10-13 18:07:32 if anyone wants a social credit test dm me for pro china!111!!
general 2021-10-13 18:08:17 my cat opens it and shamks me if i did it
general 2021-10-13 18:09:21 this is a chat
general 2021-10-13 18:09:50 https://tenor.com/view/among-us-amogus-mongus-amonculus-i-am-rapidly-approaching-you-gif-23047977
general 2021-10-13 18:10:11 yes
general 2021-10-14 14:42:50 fard chat when
general 2021-10-14 14:43:09 😎
general 2021-10-14 14:43:12 :farded:
general 2021-10-14 14:43:44 https://tenor.com/view/fard-fart-among-us-gif-20809513
general 2021-10-14 14:44:12 sadge
general 2021-10-14 18:50:35 💀
general 2021-10-21 21:22:08 i was just tryin to troll
general 2021-10-21 21:22:55 i forgot to spoiler it
general 2021-10-21 21:23:05 <:nooo:787097964946259978>
general 2021-10-21 21:23:42 <:KEKW:670310537300672528>
general 2021-10-21 21:24:45 what
general 2021-10-21 21:25:04 discordchad?
general 2021-10-21 21:25:56 <@!370594904268734464> when am i able to use <#384025409945337856>
general 2021-10-21 21:26:37 i sent a block image
general 2021-10-21 21:26:42 yessir
general 2021-10-23 14:30:02 
general 2021-10-23 14:30:56 say cockpit but remove the pit 😳
general 2021-10-23 14:31:31 <:OmegaTroll:626841385118597152>
general 2021-10-25 14:59:36 
general 2021-10-25 15:00:05 Kaiju Universe
general 2021-10-25 15:00:35 you need to play the game for some days so you will get the dance
general 2021-10-25 15:00:40 nice
general 2021-10-25 15:01:01 level up kumonga the spooder to level 50 and you will get it
general 2021-10-25 15:01:04 which took me 3 days
general 2021-10-25 15:01:15 commuinst
general 2021-10-25 15:02:00 my bunga
general 2021-10-25 15:24:21 pe
general 2021-10-25 15:24:24 nis
general 2021-10-25 15:26:09 a
general 2021-10-25 15:27:32 imagine sus
general 2021-10-27 11:20:36 i can stream another game than plane crazy?
general 2021-10-31 18:09:33 roblox started to work
general 2021-10-31 18:09:42 they fixed russian servers
general 2021-10-31 23:13:19 amogus
general 2021-10-31 23:22:01 
general 2021-10-31 23:22:52 very soon
general 2021-10-31 23:23:16 if roblox is down then its the spider fault 💀
general 2021-10-31 23:24:04 
general 2021-10-31 23:25:38 ***don't spam them or im gonna spam in your DM***
general 2021-10-31 23:26:06 leak of the spider that was in roblox server
general 2021-10-31 23:26:14 https://tenor.com/view/godzilla-final-wars-kumonga-ready-to-smash-web-shoot-gif-23074478
general 2021-10-31 23:26:44 
general 2021-10-31 23:27:33 baby kumonga in roblox server 💀
general 2021-10-31 23:28:17 if you send another one i might spam in your dms
general 2021-10-31 23:30:06 im having a mental breakdown
general 2021-10-31 23:30:55 your lucky that i wont spam in your DM
general 2021-10-31 23:32:31 i cant even build a fucking simple tank
creations-chat 2021-11-01 19:15:23 does this looks good?(im still thinking of the hull)
creations-chat 2021-11-01 19:17:57 ok
general 2021-11-01 20:36:33 did you know
general 2021-11-01 20:37:31 guess who's back
general 2021-11-01 20:37:35 this is the movie
general 2021-11-01 20:37:40 Guess who's back
general 2021-11-01 20:47:15 Yo yes
general 2021-11-01 20:47:56 yes
general 2021-11-01 22:48:13 MAUS IS ADDED AND IT WILL BE GONE IN 8 DAYS
general 2021-11-01 23:21:02 i have era 3
general 2021-11-01 23:21:06 <:nooo:787097964946259978>
general 2021-11-01 23:21:36 how much will you think playing war thunder every 24 hours
for 8 days
general 2021-11-01 23:21:40 i could get the maus?
general 2021-11-01 23:21:57 but
general 2021-11-01 23:22:06 i have 2 era 3 tanks
general 2021-11-01 23:22:11 so how much will i need to get maus
general 2021-11-01 23:22:36 24 hours
general 2021-11-01 23:22:42 yes
general 2021-11-01 23:22:49 
general 2021-11-01 23:22:58 :noo:
general 2021-11-01 23:23:02 shit
general 2021-11-01 23:23:14 lucky
general 2021-11-01 23:23:49 what if i get 5-6 kills every battle? 🤔
general 2021-11-01 23:24:20 i get 3k
general 2021-11-01 23:24:22 or more
general 2021-11-01 23:24:33 yeah
general 2021-11-01 23:24:49 i wanted the maus for a long time <:nooo:787097964946259978>
general 2021-11-01 23:25:11 i will probably get 2 tanks in 2 hours
general 2021-11-01 23:25:28 oh
general 2021-11-01 23:25:32 i cant wait another year
general 2021-11-01 23:25:39 2 years
general 2021-11-01 23:25:42 of wanting a maus
general 2021-11-01 23:26:11 thats alot
general 2021-11-01 23:26:40 whats better
general 2021-11-01 23:26:43 E100 or Maus
general 2021-11-01 23:26:57 oh
general 2021-11-01 23:27:33 oh
general 2021-11-01 23:29:46 im just scared that i wont get maus
general 2021-11-01 23:30:02 rip
general 2021-11-01 23:30:11 every bomb can destroy maus
general 2021-11-01 23:30:40 and cities
general 2021-11-01 23:30:52 and warcrimes
general 2021-11-01 23:31:07 <:trollface:775024642104229898>
general 2021-11-01 23:31:31 can anyone give me a tip about how to get better at playing?
general 2021-11-01 23:31:46 i dont
general 2021-11-01 23:31:56 so i can just camp
general 2021-11-01 23:32:04 other tip?
general 2021-11-01 23:32:48 i hate these anti airs
general 2021-11-01 23:33:30 what tank should i focus on
general 2021-11-01 23:33:32 on era 3
general 2021-11-01 23:34:16 idk
general 2021-11-01 23:34:20 2
general 2021-11-01 23:34:32 damn
general 2021-11-01 23:34:35 maus enjoyer
general 2021-11-01 23:35:29 roblox servers are down of a huge spider(lies)
general 2021-11-01 23:35:45 
general 2021-11-01 23:35:55 no
general 2021-11-01 23:36:54 same
general 2021-11-01 23:37:18 i keep dying to T14
general 2021-11-01 23:37:21 <:nooo:787097964946259978>
general 2021-11-01 23:37:51 my friend said he wanted EBR more than maus
general 2021-11-01 23:38:05 anyways will that ebr stay forever?
general 2021-11-01 23:38:33 my friend said he wanted it more than a maus
general 2021-11-01 23:38:43 whats wrong with panther II
general 2021-11-01 23:38:51 yeah
general 2021-11-01 23:39:27 so instead panther F now looks like panther II?
general 2021-11-01 23:39:42 oh
general 2021-11-01 23:39:44 right
general 2021-11-01 23:40:35 i remember my teammate killed me when i was a puma and captured alone
general 2021-11-01 23:40:37 with his arty
general 2021-11-01 23:40:39 and he said
general 2021-11-01 23:40:42 "fuck you"
general 2021-11-01 23:41:08 WoT is unrealistic suffering
general 2021-11-01 23:41:17 WT is realistic suffering
general 2021-11-01 23:41:36 you forgot to add the e
general 2021-11-02 14:10:36 he meant the font
general 2021-11-02 14:10:59 it's a font
general 2021-11-02 14:11:26 everyone forgets
general 2021-11-02 14:48:36 Amogus
general 2021-11-03 10:56:10 no problem m8
general 2021-11-03 10:59:59 sadge
general 2021-11-03 11:00:06 what happens if i delete it
general 2021-11-03 11:00:22 i thought i would get banned
general 2021-11-03 11:00:45 yes
general 2021-11-03 11:00:56 but i wont get banned
general 2021-11-03 11:00:57 i hope
general 2021-11-03 11:01:04 yes
general 2021-11-03 11:01:42 is there is a way to get ``unwarned``
general 2021-11-03 11:01:55 ***dies***
general 2021-11-03 11:02:31 this
general 2021-11-03 11:03:14 can i say the shit word
general 2021-11-03 11:03:35 no
general 2021-11-03 11:03:38 nothing was deleted
general 2021-11-03 11:03:42 i just did a typo
general 2021-11-03 11:04:13 amogus
general 2021-11-03 11:04:41 you sus
general 2021-11-03 11:04:59 yuero*
general 2021-11-03 11:07:49 if you say an for honor player "your game sucks" they will say yes
general 2021-11-03 11:08:43 <:FalconStance1:715614632655454269><:FalconStance2:715614633737584691><:FalconStance3:715614633972727878>
general 2021-11-03 11:09:06 pan||suss||
general 2021-11-03 11:09:16 fail
general 2021-11-03 11:09:39 awoba
general 2021-11-03 11:10:04 yeet||the child||
general 2021-11-03 11:10:41 sup||er fucking idol||
general 2021-11-03 11:11:05 Super||racist||
general 2021-11-03 11:11:29 <:nooo:787097964946259978>
general 2021-11-03 11:12:10 down vote if fat
general 2021-11-03 11:12:29 im ||god|| idol
general 2021-11-03 11:12:43 german idol
general 2021-11-03 11:12:44 i win
general 2021-11-03 11:13:02 sea
general 2021-11-03 11:13:05 more like my mom died
general 2021-11-03 11:13:15 ||bad joke moment||
general 2021-11-03 11:14:09 https://tenor.com/view/roblox-are-robux-game-scams-coffin-dance-meme-funeral-dancers-gif-16970984
general 2021-11-03 11:14:23 DIED
general 2021-11-03 11:15:38 shit yeah
general 2021-11-03 11:15:49 
general 2021-11-03 11:16:15 pls no
general 2021-11-03 11:16:38 nothing to see
general 2021-11-03 11:16:45 nothing ||sus||
general 2021-11-03 11:17:07 we are in ww2 my guy
general 2021-11-03 11:17:20 now i want my social credit test
general 2021-11-03 11:17:30 ||dead chat||
general 2021-11-03 11:17:39 ||get fucked||
general 2021-11-03 11:18:28 bad map
general 2021-11-03 11:18:46 taiwan doesnt exists
general 2021-11-03 11:19:25 https://tenor.com/view/intese-moyai-gif-21328189
general 2021-11-03 11:19:35 🗿
general 2021-11-03 11:19:56 yes
general 2021-11-03 11:26:14 my opinion
general 2021-11-03 15:24:31 consider this as a warning
general 2021-11-03 15:24:56 maybe
general 2021-11-04 11:45:28 
general 2021-11-08 16:44:06 My dad is coming with the belt in 1 minute
general 2021-11-08 16:44:13 what can i do in 1 minute
general 2021-11-08 16:44:29 OK
general 2021-11-08 16:45:42 frycry 6?
general 2021-11-08 16:46:07 im getting JWE2 tommorow
general 2021-11-08 16:46:50 yes way
general 2021-11-08 16:47:37 i would ignore that kind of player
general 2021-11-08 16:48:43 what are they doing in those 6 days
general 2021-11-08 16:48:59 block
general 2021-11-08 16:50:17 no 🧢
general 2021-11-08 16:51:23 instead of getting smacked with the belt im grounded for 1 month
general 2021-11-08 16:55:24 how the fuck did you get 201 upvotes
general 2021-11-08 16:55:35 i also upvoted
general 2021-11-08 16:57:48 I remember getting alot of upvotes when i got warned for sending a block
general 2021-11-08 16:58:50 bruh
general 2021-11-08 16:59:11 people getting mad for an idiotic reason
general 2021-11-08 16:59:15 chill he is just new
general 2021-11-08 16:59:45 im not really new but if i send my DMR i would get 200 downvotes
general 2021-11-08 17:01:15 boblox
general 2021-11-11 19:06:05 
creations-chat 2021-11-12 19:44:34 it is, I changed the turret
general 2021-11-17 15:13:29 gotta commit warcrimes
general 2021-11-19 14:05:40 
the-dump 2021-11-21 15:29:57 im gonna say the t-word too
the-dump 2021-11-21 15:29:59 taiwan
the-dump 2021-11-21 15:30:14 
general 2021-11-21 15:34:03 hamburger cheeseburger big mac whopper
general 2021-11-21 15:36:24 Kage 👍
general 2021-11-21 15:37:42 i wasted my life listening to hamburger cheeseburger big mac whopper
general 2021-11-21 15:41:45 war thunder?
general 2021-11-21 15:42:22 5.) die
bot-central 2021-11-21 15:42:36 ?shelp
bot-central 2021-11-21 15:42:44 ?rhelp
general 2021-11-21 15:56:00 what would you do if someone says "that {insert a build} is a tutorial"
general 2021-11-21 15:56:36 consume them like a chad
general 2021-11-21 15:56:57 consume consume consume
general 2021-11-21 15:57:31 https://tenor.com/view/emoji-emoji-funny-funny-appear-emoji-appearing-gif-23366799
general 2021-11-21 15:57:53 i commited warcrimes in uh
general 2021-11-21 15:57:54 mars
general 2021-11-21 15:58:15 wait
general 2021-11-21 15:58:16 thats true
general 2021-11-21 15:58:18 i just sa wit
general 2021-11-21 15:58:50 mug 23
general 2021-11-21 15:59:29 oH NoEs!!11!1!1
general 2021-11-21 16:00:12 I have 1 brain cells i dont know what to build <:nooo:787097964946259978>
general 2021-11-21 16:00:36 mustard
general 2021-11-21 16:01:03 hamburger cheeseburger big mac whopper
general 2021-11-21 16:01:20 how did he build it on mobile
general 2021-11-21 16:01:27 and how is he not even lagging
general 2021-11-21 16:01:54 so he just has 1 fps?
general 2021-11-21 16:02:03 oh
general 2021-11-21 16:02:37 if i was him and loaded a 6k blocks build

my mobile would not exist anymore
general 2021-11-21 16:03:06 sus
general 2021-11-21 16:03:22 nothing would happen if i post a mp4 here?
general 2021-11-21 16:03:45 i saw this image in my dreams
general 2021-11-21 16:03:49 i guess my nightmares are true
general 2021-11-21 16:13:20 anybody knows 
lakelover164?
general 2021-11-21 16:13:51 well
general 2021-11-21 16:14:00 
general 2021-11-21 16:15:11 this is my first core but lakeover gave me permission to copy it 

and i just changed everything i guess
general 2021-11-21 16:16:15 how to stop listening to "hamburger cheeseburger big mac whopper"
general 2021-11-21 16:16:42 damn
general 2021-11-21 16:16:50 thats better than my first plane
general 2021-11-21 16:19:12 every plane i have built was a pain
general 2021-11-21 16:23:50 whats the first  motorlocked build you have built people
general 2021-11-21 16:24:33 i never built a motorlocked build
general 2021-11-21 16:24:45 i played this game for months and i still suck at it
general 2021-11-21 16:25:03 nice
general 2021-11-21 16:25:11 im trying to build a motorlocked thing but i keep fail
general 2021-11-21 16:26:04 i have shitty builds
general 2021-11-21 16:26:42 this looks shit for me too
general 2021-11-21 20:52:29 im going to make this plane
general 2021-11-21 20:52:47 and ill make this too
general 2021-11-21 20:52:51 for shitposting
general 2021-11-23 09:23:09 who wants me to post a random shit in their dm
general 2021-11-23 09:24:41 do be smokin
general 2021-11-23 09:24:56 <:what:644996672048463942>
general 2021-11-23 10:00:20 5 horza horizon
the-dump 2021-11-24 06:32:18 funny death
the-dump 2021-11-24 06:33:08 ***your parents were santa the whole time***
creations-chat 2021-11-24 12:28:15 because yes
creations-chat 2021-11-24 12:30:46 well uh, took me 1 hour to figure it out
creations-chat 2021-11-24 12:33:11 I copy pasted <:FineTroll:626841259746656289>
creations-chat 2021-11-24 12:39:27 that was more than 10 seconds
creations-chat 2021-11-24 12:41:56 well there is some blocks you forgot to add plus i didnt want to argue anyways
creations-chat 2021-11-24 12:46:17 <:nooo:787097964946259978>
general 2021-11-24 13:02:58 true
general 2021-11-24 13:04:40 scg 003?
general 2021-11-24 13:05:00 NICE
general 2021-11-24 13:05:35 ready
general 2021-11-24 13:05:58 uh
general 2021-11-24 13:06:12 RXC?
general 2021-11-24 13:06:58 the car name is Radical RXC
general 2021-11-24 13:07:10 thx
general 2021-11-24 13:08:11 wait lemme guess
general 2021-11-24 13:08:42 WAIT
general 2021-11-24 13:08:50 amg clk gtr?
general 2021-11-24 13:09:10 epic
general 2021-11-24 13:09:21 y
general 2021-11-24 13:09:23 yes
general 2021-11-24 13:09:32 <:OkayChamp:709084018485887096>
general 2021-11-24 13:10:36 yes
general 2021-11-24 13:11:08 imma join
general 2021-11-24 13:11:24 he got guns innit?
general 2021-11-24 13:11:40 yes
general 2021-11-24 13:12:15 server is full
general 2021-11-24 13:12:43 i joined
general 2021-11-24 13:15:45 wait
general 2021-11-24 13:16:08 my internet suck
general 2021-11-24 13:16:33 yes?
general 2021-11-24 13:17:51 they get ammos but they dont have weapons how
general 2021-11-24 13:19:20 i dont understand why do they need a military truck
general 2021-11-24 13:20:10 are they gonna start a revolution
general 2021-11-24 13:20:36 i did
general 2021-11-24 13:24:05 nokia
general 2021-11-24 13:24:23 not anymore
general 2021-11-24 13:24:42 a cat is in there
bot-central 2021-11-24 13:26:16 ;;p sweden
bot-central 2021-11-24 13:26:18 1
creations-chat 2021-11-24 14:01:11 21 and its a funny number too
creations-chat 2021-11-24 14:37:01 ***mymomgone***
general 2021-11-26 12:36:27 give me some
general 2021-11-26 12:37:17 sharing is caring
general 2021-11-26 12:37:18 share now
general 2021-11-26 12:37:24 im demanding
general 2021-11-26 12:37:50 GIVE ME DRUGS
general 2021-11-26 12:38:00 NOW
general 2021-11-26 12:39:11 then im gonna buy my own drugs
general 2021-11-26 18:03:16 paper plane
creations-chat 2021-12-15 15:22:49 Well that's kinda true
creations-chat 2021-12-15 15:27:23 ***oh fuck***
creations-chat 2021-12-15 15:33:34 oh ok
creations-chat 2021-12-15 16:30:30 oh so should i delete that
help 2021-12-15 20:26:47 My mini spaceship isn't flying, when I add propellers to make it turn around it just flips

I added control surface and wing panel on the inside Not too many tho
help 2021-12-15 20:28:21 Sure wait
help 2021-12-15 20:34:05 Nevermind it doesn't flip now but it doesn't fly still I needed to use gravity 0
help 2021-12-15 20:34:26 I need to add helium?
help 2021-12-15 20:35:34 I have no anchor blocks
help 2021-12-15 20:35:54 I have 14 super rocket engine
help 2021-12-15 20:36:15 My internet sucks
help 2021-12-15 20:40:51 the video will upload soon
help 2021-12-15 20:47:06 he motorlocked it
general 2021-12-17 23:32:35 sbedgea
general 2021-12-17 23:32:36 ping
general 2021-12-17 23:47:43 https://tenor.com/view/cry-about-it-cries-about-it-gif-21783279
general 2021-12-17 23:48:04 no
general 2021-12-17 23:48:29 it was me
general 2021-12-17 23:48:34 i pinged the whole channel
general 2021-12-17 23:48:38 <:FineTroll:626841259746656289>
general 2021-12-17 23:48:48 i changed my name and pfp into rbk
general 2021-12-17 23:49:58 floppa is floppa
general 2021-12-17 23:50:13 your keknet
general 2021-12-17 23:59:25 chicken butt
general 2021-12-18 00:00:22 metal
general 2021-12-18 00:00:56 n0 1 p1ay1n5
general 2021-12-18 00:01:15 0k
general 2021-12-18 00:01:28 laugh at this user he got kicked!1!!!!11
general 2021-12-18 00:01:32 but actually what game is that
general 2021-12-18 00:01:55 ok and
general 2021-12-18 00:02:22 i have jurassic world lego
general 2021-12-18 00:03:28 is that a 


skill issue
general 2021-12-18 00:04:08 <:Thonk:509498568982134816>
general 2021-12-18 00:04:30 we are smelling
general 2021-12-18 00:04:32 skill issue
general 2021-12-18 00:04:45 🍞
general 2021-12-18 00:05:28 i smell skill issue


you have a creation blacklist nobody will listen to your advice
general 2021-12-18 00:05:50 you pinged him
general 2021-12-18 00:05:53 i pinged you with reply
general 2021-12-18 00:06:25 ratio accepted
general 2021-12-18 00:06:40 your giving advice while your creation blacklist
general 2021-12-18 00:06:42 imagine
general 2021-12-18 00:06:44 <:OmegaTroll:626841385118597152>
general 2021-12-18 00:06:51 and yes
general 2021-12-18 00:06:55 fununaunynu!!!1
general 2021-12-18 00:07:15 ratio denied
general 2021-12-18 00:07:21 https://tenor.com/view/rotationplasty-cope-rotation-gif-22939853
general 2021-12-18 00:08:15 it will make you look funny
general 2021-12-18 00:08:34 im too lazy to read this
general 2021-12-18 00:08:59 i was forced to watch vlad and niki for a whole day
general 2021-12-18 00:09:34 skill issue
general 2021-12-18 00:09:48 the wheels looks good for me
general 2021-12-18 00:10:26 the wheels are hotter than my mom
general 2021-12-18 00:10:36 <:nooo:787097964946259978>
general 2021-12-18 00:10:52 🤡
general 2021-12-18 00:11:26 modfeifei titutrail!111124131412i1515
general 2021-12-18 00:11:38 clown
general 2021-12-18 00:11:57 its the real real truth and the truth hurts
general 2021-12-18 00:12:04 skill issue + clown+ ratio
general 2021-12-18 00:12:17 squares
general 2021-12-18 00:12:34 https://tenor.com/view/rotationplasty-cope-rotation-gif-22939853
general 2021-12-18 00:13:01 real
general 2021-12-18 00:13:18 now someone knows what they look like
general 2021-12-18 00:13:21 cope
the-dump 2022-01-06 17:04:56 an intruder entered my house so i did this
general 2022-01-20 16:12:52 Troll
general 2022-01-20 16:13:07 what
general 2022-01-20 16:13:16 I found that German leader in world war 2
general 2022-01-20 16:13:20 Outside my house
general 2022-01-20 16:13:27 He definitely looked like him
general 2022-01-20 16:13:43 holy shit
general 2022-01-20 16:13:50 No wayq11!1!1
general 2022-01-20 16:17:04 No disrespects but it sounds like shitstar
general 2022-01-20 16:17:45 Evolution of moyai right here
general 2022-01-20 16:19:31 Tell*
general 2022-01-20 16:19:37 <:FineTroll:626841259746656289>
general 2022-01-20 16:19:43 te*
general 2022-01-20 16:19:51 *
general 2022-01-20 16:20:26 Ok high rank
general 2022-01-20 16:21:11 Fard
general 2022-01-20 16:21:22 💩 🍴 😋
general 2022-01-20 16:21:35 you
general 2022-01-20 16:21:40 🗿
general 2022-01-20 16:22:00 The
general 2022-01-20 16:22:27 Adolf shitler Namibian politician
general 2022-01-20 16:23:05 :sadmoyai:
general 2022-01-20 16:23:41 Fuck
general 2022-01-20 16:23:47 It looks
general 2022-01-20 16:23:50 Too cursed
general 2022-01-20 16:32:20 How do you exist
general 2022-01-20 17:32:01 How do you exist
general 2022-01-21 18:25:42 ardonix broke the roblox server
general 2022-01-21 18:25:59 troll
general 2022-01-21 18:26:03 someone broke roblox
general 2022-01-21 18:26:06 ardonix
the-dump 2022-01-26 13:10:13 
general 2022-02-19 17:45:26 <:ElonMenacing:715271505088479537> 
<:FalconStance1:715614632655454269><:FalconStance2:715614633737584691><:FalconStance3:715614633972727878>
general 2022-02-19 17:45:53 <:BIG1:588443768806703124><:BIG2:588443778554134540> 
<:BIG3:588443788721258534><:BIG4:588443798842114088>
general 2022-02-19 19:08:08 roblox died
general 2022-02-19 19:08:10 cool
the-dump 2022-03-06 11:06:30 Big bite came I'm completely fucked up
the-dump 2022-03-10 11:13:08 
the-dump 2022-03-10 12:04:12 Pov: italy
the-dump 2022-03-10 12:04:53 
the-dump 2022-03-10 12:36:15 <:what:644996672048463942>
general 2022-03-10 15:02:59 So Roblox made audios free but it will be private if it's longer then 6 seconds
general 2022-03-10 15:03:18 Will speakers still work?
the-dump 2022-03-11 05:58:50 
the-dump 2022-03-11 05:59:07 True
the-dump 2022-03-11 06:02:10 
the-dump 2022-03-11 12:07:55 
the-dump 2022-03-11 12:09:30 Fail
the-dump 2022-03-11 12:09:55 <:ElonWhat:559529350261637139>
the-dump 2022-03-11 12:10:11 Are you trying to show everyone my embed fail?
the-dump 2022-03-11 12:10:18 By copying what the bot said
the-dump 2022-03-11 12:10:21 cool
the-dump 2022-03-11 12:10:36 I'm becoming famous
the-dump 2022-03-11 12:10:50 did I ask
the-dump 2022-03-11 12:11:05 
the-dump 2022-03-11 12:12:17 
the-dump 2022-03-11 12:12:55 
the-dump 2022-03-11 12:13:04 <:FineTroll:626841259746656289>
the-dump 2022-03-11 12:13:56 
the-dump 2022-03-11 12:24:11 
the-dump 2022-03-11 12:52:43 What?
the-dump 2022-03-11 12:53:30 Enclave euthonize day
the-dump 2022-03-11 12:55:50 <:OmegaTroll:626841385118597152>
the-dump 2022-03-11 12:56:00 <:what:644996672048463942>
general 2022-03-11 12:57:07 hi
the-dump 2022-03-11 13:47:27 🏆
the-dump 2022-03-11 13:47:44 
the-dump 2022-03-11 13:48:36 He is raping eminem<:empty:794431705070174238>
general 2022-03-28 15:53:43 Pork sucks <:m_:778994206948589638>
general 2022-03-28 15:54:39 It does look like tooth
general 2022-03-28 15:55:07 Macaroni+ chicken
general 2022-03-28 15:55:30 Chicken breast
general 2022-03-28 15:55:35 Spicy
general 2022-03-28 15:55:51 I did
general 2022-03-28 15:56:44 Noodles made out of flesh 😋
general 2022-03-28 15:58:30 ok
general 2022-03-28 15:58:42 Shit
general 2022-03-28 15:59:15 Flowers
general 2022-03-28 15:59:17 Real
general 2022-03-28 16:00:04 My friend thought I sell drugs <:bruhaps:646045387911725106>
general 2022-03-28 16:01:21 no
general 2022-03-28 16:01:40 I like pollution
general 2022-03-28 16:01:57 no
general 2022-03-28 16:02:15 Doesn't eat pork
general 2022-03-28 16:02:47 I ate fried piss with shit
general 2022-03-28 16:03:06 But my 2 kidneys are
general 2022-03-28 16:03:10 Clearly
general 2022-03-28 16:03:31 Is that a rat
general 2022-03-28 16:03:36 The fuck
general 2022-03-28 16:03:45 <:what:644996672048463942>
general 2022-03-28 16:04:26 Imagine eating dogs
general 2022-03-28 16:04:30 Eat shark
general 2022-03-28 16:04:40 Or a venom
general 2022-03-28 16:05:20 I eat English
general 2022-03-28 16:05:46 Clearly you never tried sand with cactus
general 2022-03-28 16:06:03 No not that
general 2022-03-28 16:06:06 Tourists
general 2022-03-28 16:06:22 b
general 2022-03-28 16:06:40 d
general 2022-03-28 16:06:55 there is no t
general 2022-03-28 16:07:23 Clearly, bacon lettuce mother
general 2022-03-28 16:07:54 How to produce diabetes
general 2022-03-28 16:08:32 Octobus with shrimp and rice is better
general 2022-03-28 16:09:26 That's sexist there is man in the word woman!!!!(cleary every dumbfuck woman)
general 2022-03-28 16:09:57 The name make it looks like a Chinese food
general 2022-03-28 16:10:32 For me does
general 2022-03-28 16:11:12 Have you ever tried eating s fucking living spider
general 2022-03-28 16:11:13 I did
general 2022-03-28 16:11:40 I agree
general 2022-03-28 16:12:05 Too good
general 2022-03-28 16:12:58 Havent tried it but should I?
general 2022-03-28 16:13:16 I need the ingredients
general 2022-03-28 16:14:03 I love eating crabs
general 2022-03-28 16:14:29 They look tasty as fuck
general 2022-03-28 16:15:14 I saw Nicki Giovanni cook it, looked tasty as fuck
general 2022-03-28 16:15:25 Mine does
general 2022-03-28 16:16:32 Anyone here loves Octobus or is it only me
general 2022-03-28 16:16:55 But good
general 2022-03-28 16:16:58 With lemon
general 2022-03-28 16:17:44 I eat it cooked on pan
general 2022-03-28 16:17:45 Not fried
general 2022-03-28 16:19:21 Clearly cartoon chickens look tasty as fuck
general 2022-03-28 16:19:57 Same
general 2022-03-28 16:20:37 Same here
general 2022-03-28 16:20:47 I eating Doritos flaminhot
general 2022-03-28 16:21:17 Just ate expired yogurt
general 2022-03-28 16:21:49 My cat is too cute
general 2022-03-28 16:21:51 Wait
general 2022-03-28 16:22:01 SINCE WHEN DID I HAVE A CAT
general 2022-03-28 16:22:32 My man
general 2022-03-28 16:23:06 Crabs in my place has no taste
general 2022-03-28 16:23:40 When I was a kid
general 2022-03-28 16:23:51 I tried kissing a venom snake
general 2022-03-28 16:24:19 I eat the fish bones
general 2022-03-28 16:25:43 I eat everything but not chicken wings with bones
general 2022-03-28 16:25:58 Including uranium my favorite
general 2022-03-28 16:26:15 Same here
general 2022-03-28 16:26:22 I wanna make macaroni with chicken
general 2022-03-28 16:26:45 You eat whales?
general 2022-03-28 16:27:22 Looks tasty
general 2022-03-28 16:28:12 True
general 2022-03-28 16:29:00 My dad's cooking is like
general 2022-03-28 16:29:07 Raw noodles with water
general 2022-03-28 16:29:32 I haven't eaten in 1 day
general 2022-03-28 16:29:41 I ordered 1 uranium tho
general 2022-03-28 16:31:07 I still fucking wonder
general 2022-03-28 16:31:13 How did a cat
general 2022-03-28 16:31:17 Get inside my house
general 2022-03-28 16:32:32 I love wet owl. Wet owl makes me happy when I'm sad. Sometimes I day dream about wet owl, too. He warms my heart. When I'm sad, I just think about wet owl. Sometimes I'll shower and just stand there, staring at the wall. But then, I have the sudden urge to think about my wet owl. I have dreams about wet owl sometimes. I spoke to my therapist about him and was told to continue thinking about him. I do more than think.. When I get home from school, I always approach my basement. There's a wet owl ritual that is held there. Red fills the room, with fire blazing beneath the site. Wet owl always materializes there, in that spot. His small, black eyes gazing across the room at me. His wet, droopy feathers hanging from his body. Wet owl..my, Lord. I'll never stop thinking about you.
general 2022-03-28 16:33:06 <:hahaa:773727260539617280>
general 2022-03-28 16:34:34 I have successfully contained the cat
general 2022-03-28 16:35:01 <:bigyoshi:557242825301819423>
general 2022-03-28 16:35:25 Show us now <:ElonMenacing:715271505088479537>
general 2022-03-28 16:35:59 He
general 2022-03-28 16:36:41 I saw once a sheep getting slaughtered
general 2022-03-28 16:36:47 And the fucking head was still moving
general 2022-03-28 16:37:42 EVER SAW A SHEEP GETTING SLAUGHTERED BEFORE IT KICKS YOUR ASS?
general 2022-03-28 16:39:26 I sleep at 1am
general 2022-03-28 16:39:37 So I have 5 hours of sleep then school starts
general 2022-03-28 16:40:05 World of warships blitz is good
general 2022-03-28 16:42:05 The cat started biting
general 2022-03-28 16:42:10 Gonna throw her in the oven
general 2022-03-28 16:42:48 2
general 2022-03-28 16:43:15 The boss baby 3 get fucked or get shitted
general 2022-03-28 16:43:50 Chicken
general 2022-03-28 16:43:52 Lasagna
general 2022-03-28 16:44:01 Pizza
the-dump 2022-03-28 18:45:35 bass money fancy clothes opps and coppers I dispose talk slow lower your tone if you need an illegal loan gang killer. al capone shoot a pheasant through the bone tweed jackets on the go richest billers richest killers
the-dump 2022-03-28 18:46:07 (insert dancing Queen Elizabeth)
the-dump 2022-03-28 18:47:06 <:PogChamp:516298810700464128>
the-dump 2022-03-29 18:31:31 
the-dump 2022-03-29 18:45:02 
the-dump 2022-03-30 10:22:39 
the-dump 2022-03-30 11:13:43 Br
the-dump 2022-03-30 11:17:23 
the-dump 2022-03-30 11:54:56 Happiest day I got a whale
the-dump 2022-03-30 14:22:16 
the-dump 2022-03-30 17:12:14 https://cdn.discordapp.com/attachments/454631669933277184/958752649677787156/redditsave.com_blursed_egg-5eb8gout8jp81.mp4
the-dump 2022-03-30 17:13:09 🥚
the-dump 2022-03-31 15:10:42 Gonna say 9+10 in a smart way
the-dump 2022-03-31 15:10:50 🤓
the-dump 2022-03-31 15:10:52 (9 + 10)
33 + 77=110
19 * 110=2090
2090/100=20.9
20.9 + ((sin(π/21 + e/21) * 19 * √ (21)) - 0.21 + 1) = 21
the-dump 2022-03-31 15:11:06 But it's all wrong
the-dump 2022-03-31 15:11:23 <:bruhaps:646045387911725106>
the-dump 2022-03-31 15:14:40 
the-dump 2022-03-31 15:23:55 
the-dump 2022-03-31 15:24:15 <:Bruh:589676002221883403>
the-dump 2022-03-31 15:27:13 @morach12345, You cannot post .mov files! Try uploading to https://www.streamable.com and share the link instead.
the-dump 2022-03-31 15:27:27 🤓
the-dump 2022-03-31 15:27:50 <:ElonSad:573361014112780303>
the-dump 2022-03-31 15:29:03 
the-dump 2022-03-31 15:30:12 <:bruhaps:646045387911725106>
the-dump 2022-03-31 15:32:42 I see
the-dump 2022-03-31 15:33:16 Here is a good tip
the-dump 2022-03-31 15:33:18 Ignore
the-dump 2022-03-31 19:05:02 Cool
the-dump 2022-03-31 20:06:18 
the-dump 2022-03-31 20:38:36 
the-dump 2022-03-31 20:38:48 You said it
the-dump 2022-03-31 20:38:53 So you must hate yourself
the-dump 2022-04-01 20:43:50 @morach12345, You cannot post .mov files! Try uploading to https://www.streamable.com and share the link instead.
the-dump 2022-04-01 22:06:32 POV: no
the-dump 2022-04-01 22:08:27 
the-dump 2022-04-02 14:08:15 Camel balls
the-dump 2022-04-02 14:09:14 <:m_:778994206948589638>
the-dump 2022-04-02 14:10:00 I agree
the-dump 2022-04-02 14:10:06 camel balls
the-dump 2022-04-02 14:11:28 Card balls
the-dump 2022-04-02 14:12:57 Lucky
the-dump 2022-04-02 14:13:03 Now you got 18k
the-dump 2022-04-02 14:13:10 <:FineTroll:626841259746656289>
the-dump 2022-04-02 17:32:36 
the-dump 2022-04-02 17:33:07 @morach12345, You cannot post .mov files! Try uploading to https://www.streamable.com and share the link instead.
the-dump 2022-04-02 17:33:54 
general 2022-04-02 17:38:46 Late April fool's or something
general 2022-04-02 17:38:50 hhh
the-dump 2022-04-02 17:39:38 One again
the-dump 2022-04-02 17:39:40 @morach12345, You cannot post .mov files! Try uploading to https://www.streamable.com and share the link instead.
the-dump 2022-04-02 17:39:59 
the-dump 2022-04-02 17:40:57 
the-dump 2022-04-03 10:46:31 
the-dump 2022-04-03 10:47:00 mod
the-dump 2022-04-03 12:30:15 
the-dump 2022-04-03 21:40:47 
the-dump 2022-04-04 11:22:02 I like being warned
the-dump 2022-04-04 11:22:04 But anyways
the-dump 2022-04-04 11:22:09 
the-dump 2022-04-04 11:28:14 Yes and no
the-dump 2022-04-04 11:28:24 
the-dump 2022-04-04 11:28:33 np
the-dump 2022-04-04 11:28:53 Gentleman scripter
the-dump 2022-04-04 11:34:01 Everywhere
the-dump 2022-04-04 11:37:34 no
the-dump 2022-04-04 12:00:06 no
the-dump 2022-04-04 12:01:45 
the-dump 2022-04-04 12:03:28 
the-dump 2022-04-04 12:04:04 <:nooo:787097964946259978>
the-dump 2022-04-04 12:04:32 That's worse than jellybean
the-dump 2022-04-04 13:19:41 
the-dump 2022-04-04 14:03:33 Bosanska artiljerika
the-dump 2022-04-04 14:03:39 
the-dump 2022-04-04 14:03:48 <:ElonApprove:589130525315301380>
the-dump 2022-04-04 16:26:18 O
the-dump 2022-04-04 16:26:22 
the-dump 2022-04-04 16:28:10 
the-dump 2022-04-05 19:03:01 @morach12345, You cannot post .mov files! Try uploading to https://www.streamable.com and share the link instead.
the-dump 2022-04-05 19:05:55 
the-dump 2022-04-05 19:06:49 
the-dump 2022-04-05 19:09:11 <:pain:644301805534183464>
the-dump 2022-04-05 19:10:17 
the-dump 2022-04-05 19:12:06 
the-dump 2022-04-05 19:21:33 
the-dump 2022-04-05 19:21:46 get the fuck out of my house bich
the-dump 2022-04-05 19:22:31 I have shot you dead with a knife
the-dump 2022-04-05 19:26:35 I have a knife
the-dump 2022-04-05 19:26:40 You wanted me to shot you
the-dump 2022-04-05 20:11:32 someone destroyed one of my cities
the-dump 2022-04-05 20:11:35 Soo
the-dump 2022-04-05 20:11:39 
the-dump 2022-04-05 20:11:54 I do not care that he is in medieval era
the-dump 2022-04-05 20:12:00 those robots will kill him
the-dump 2022-04-05 20:13:29 I'm completely going insane
the-dump 2022-04-06 05:23:13 Spare the sympathy
the-dump 2022-04-06 13:18:22 
the-dump 2022-04-06 13:20:02 JESUS STOP MAKING HER FRENCH SHE DOESNT WANT TO BE FRENCH
the-dump 2022-04-06 18:23:20 
the-dump 2022-04-06 18:23:26 
the-dump 2022-04-06 18:48:40 <:ElonMenacing:715271505088479537>
the-dump 2022-04-06 21:15:17 I saw something I regret
the-dump 2022-04-06 21:15:21 My whole life
the-dump 2022-04-06 21:15:55 I will probably get warned but anyways this is what I regret watching
the-dump 2022-04-07 08:45:56 Yeah...
the-dump 2022-04-07 08:47:38 Regrettable
the-dump 2022-04-07 08:47:48 <:ElonSad:573361014112780303>
the-dump 2022-04-07 08:48:05 True
the-dump 2022-04-07 18:01:12 What the absolute fuck
the-dump 2022-04-07 18:01:14 Is this
the-dump 2022-04-07 21:15:18 
general 2022-04-08 13:16:41 Ok high rank
general 2022-04-08 13:17:31 Probably the guy who got your mom
general 2022-04-08 13:17:44 Ⓜ️
the-dump 2022-04-09 21:39:16 <:FineTroll:626841259746656289>
the-dump 2022-05-22 05:12:32 
the-dump 2022-05-22 09:43:11 
the-dump 2022-05-26 05:24:11 
the-dump 2022-05-26 05:26:19 the game is in development you need to wait for 90 years