The Tale of jaseer8592 (760833799097024564)
general 2022-09-01 09:17:11 Hello
general 2022-09-02 01:22:01 Hello
general 2022-12-05 15:00:10 hello
general 2022-12-12 06:04:51 What the hell is !1@!1@1
general 2022-12-12 06:05:03 Ru trolling
general 2022-12-12 06:05:34 I white name but u worse becuz u r shreder
general 2022-12-12 06:06:07 Ok?
general 2022-12-12 06:06:15 my username is swordfan98
general 2022-12-12 06:06:41 13
general 2022-12-12 06:07:33 why are white names bullied and discriminated?
general 2022-12-12 06:08:00 I hate all of you
general 2022-12-12 06:08:05 but anyways
general 2022-12-12 06:08:42 I'm 13
general 2022-12-12 06:09:38 Please don't fucking ban me because I literally waited 3 years just to be able to use discord like my brother
general 2022-12-12 06:09:50 And also I don't like starting arguements
general 2022-12-12 06:10:03 but you guys keep criticizing white names
general 2022-12-12 06:10:15 and I just wanted to ask questions
general 2022-12-12 06:11:06 you guys are making this server like victorian era britain
general 2022-12-12 06:11:44 you know what I don't even know but I'm just going to block you
general 2022-12-12 06:12:20 Lol I can't see your messages noob
general 2022-12-12 06:13:35 Because you don't talk to them properly even if they are asking you a question the appropriate way
general 2022-12-12 06:14:02 I don't care
general 2022-12-12 06:14:13 thats why your life is shit
general 2022-12-12 06:14:42 I don't care if my name is white
general 2022-12-12 06:15:03 no rank in this server?
general 2022-12-12 06:15:08 this server is not even fun
general 2022-12-12 06:15:15 because you guys are so toxic
general 2022-12-12 06:16:00 I'm only here to ask questions not to listen to you so I'm not opening any of your messages anymore
general 2022-12-12 06:20:52 guys I need help with my mig 21
general 2022-12-12 06:21:03 wait wrong channel
plane-crazy 2022-12-12 06:21:14 Guys I need help with my mig 21
plane-crazy 2022-12-12 06:22:13 I've been trying to add a flag to the rudder part but too much motor lock
plane-crazy 2022-12-12 06:22:37 I can't send the image because I have no image perms
plane-crazy 2022-12-12 06:22:46 so if you want to help me dm me instead
plane-crazy 2022-12-12 06:23:08 Oh ok
plane-crazy 2022-12-12 06:23:48 and btw if you don't want to help me then don't reply
creations-chat 2022-12-12 06:25:04 <@635268221489905666> I don't like the exterior of your suv but I like the interior
creations-chat 2022-12-12 06:27:51 <@854108275875250206> your airliner looks very decent, but you should add more detail
creations-chat 2022-12-12 06:29:57 If I'm being honest I don't like nam jets because of my experience with it and because it usually exposes the arms of the player
creations-chat 2022-12-12 06:32:15 <@582639638397845514> your apc is so cool and very detailed that I don't know why else anyone would not like it
plane-crazy 2022-12-12 06:33:31 yea
plane-crazy 2022-12-12 06:35:01 speaking of anti railgun defenses, how do you make them??
general 2022-12-12 06:42:37 But what if it was a dogfight?
general 2022-12-12 06:45:24 I love the mig 29, although its really flawed
general 2022-12-12 06:45:31 very beautiful airplane
general 2022-12-12 06:45:54 It keeps on losing bvr fights and it has a bad history
general 2022-12-12 06:46:07 Oh ok
general 2022-12-12 06:46:22 Ok chill
general 2022-12-12 06:46:40 does wt have the r-77?
general 2022-12-12 06:47:53 does the f-14 have the aim 54 pheonix in wt?
general 2022-12-12 06:48:21 Ok mig 29 lose
general 2022-12-12 06:48:56 Oh ok
creations-chat 2022-12-12 07:06:02 The last time he uploaded was 6 months ago, concerning
creations-chat 2022-12-12 07:09:35 Nice cat
creations-chat 2022-12-12 07:17:23 You could add some camera locking to angle the spine though
creations-chat 2022-12-12 07:27:40 But not much players have those kinds of aircraft
creations-chat 2022-12-12 07:30:20 Shreder balls are unstoppable unless they are stationary, they are even more manouverable than nam jets
creations-chat 2022-12-12 07:32:44 You can even counter them with kamikaze planes
creations-chat 2022-12-12 07:34:54 Man that shreder could be using a conveyor engine and guys i have an idea just edit the message
creations-chat 2022-12-12 07:48:30 That anti shreder plane must be a tutorial so that everyone who has problems with shreders can easily make it, you know I care about new players too
creations-chat 2022-12-12 07:56:15 I'm joining
creations-chat 2022-12-12 09:15:06 Am a duck eating turtle
creations-chat 2022-12-12 09:39:16 DUCK WHY DO YOU LOVE SHREDER AND WHY DO YOU LOVE ATTENTION AND WHY DONT YOU HAVE PARENTS(because turtle ate duck parents) AND WHY DO YOU LOVE BEING HATED ON
creations-chat 2022-12-12 12:26:00 Irl if u lose lock it will basically fall out of the sky
creations-chat 2022-12-12 12:28:08 pretty much every missile in pc is a fox 1 Lol, It can turn at any angle and can go longer ranges, But in pc its pretty much infinite fuel so ye
general 2022-12-12 12:36:56 <@883063424614006878> flares cannot trick long range missiles like the aim 54 pheonix so the mig 29 will basically lose bvr in wt, unless wt has chaffs for aircraft
general 2022-12-12 12:37:54 aim 54 pheonix has 190 kilometers range
general 2022-12-12 12:38:25 oh wt has chaffs lol I did not know that
general 2022-12-12 12:39:13 you cannot trick every missile with flares, for long range missiles you have to trick them with chaff
general 2022-12-12 12:40:36 btw I side with the mig 29 because its my favorite plane and because Iraq had that plane in desert storm and desert shield
general 2022-12-12 12:42:15 Oh sh
plane-crazy 2022-12-13 00:38:02 are they both based on real aircraft?
plane-crazy 2022-12-13 00:38:18 they both look like p-40s
plane-crazy 2022-12-13 00:38:49 although I don't have image perms you're going to have to search what it is, unless you know what it is
plane-crazy 2022-12-13 00:39:17 hmmm
plane-crazy 2022-12-13 00:39:47 the engine on the blue one looks similar to the engine of the english electric lightnigh
plane-crazy 2022-12-13 00:40:30 so are you going to make those planes in plane crazy?
plane-crazy 2022-12-13 00:40:47 they don't look very good for flying though
general 2022-12-13 00:42:05 guys
general 2022-12-13 00:42:07 what if
general 2022-12-13 00:42:13 there is bvr in plane crazy
general 2022-12-13 00:42:46 although we have to activate limited fuel settings
general 2022-12-13 00:42:50 Imagine it
general 2022-12-13 00:43:29 ew the cgi
general 2022-12-13 00:43:52 I want to invent a missile in plane crazy that can be launched long range
general 2022-12-13 00:44:11 and track its target when near
general 2022-12-13 00:44:39 <#384021699466756107>
plane-crazy 2022-12-13 00:44:49 do magnets work for missiles?
plane-crazy 2022-12-13 00:45:10 so that it can automatically track its target when near
plane-crazy 2022-12-13 02:19:25 Oh ok
plane-crazy 2022-12-14 01:29:16 Mad vulpen su 35
plane-crazy 2022-12-14 01:29:25 it looks like it
creations-chat 2022-12-14 14:52:06 I dont know why plane crazy players put too much effort on the smallest details
creations-chat 2022-12-14 15:15:30 Ya’ll are chads
general 2022-12-15 03:23:03 Can you guys do a desert storm dogfight on wt?
general 2022-12-15 03:42:17 Yf 23
general 2022-12-15 03:43:27 Only in dogfight but in bvr?
general 2022-12-15 03:43:44 Wright flyer is no match
general 2022-12-15 03:44:34 Lol but it has no hud and those tv screens in the cockpit
general 2022-12-15 03:44:51 So yes u lose
general 2022-12-15 03:45:40 Imeant cockpit instruments and multifunctional display
general 2022-12-15 03:46:32 Are you stupid
general 2022-12-15 03:46:58 Your a troll
general 2022-12-15 03:47:11 Dnc
general 2022-12-15 03:47:35 F-35 isnt even my favorite plane
general 2022-12-15 03:47:50 Nope
general 2022-12-15 03:48:00 My fav is the mig 29
general 2022-12-15 03:48:26 I dont like french aircraft
general 2022-12-15 03:48:54 Then how can you tell that i like that jet
general 2022-12-15 03:49:21 Then you are stupid troll
general 2022-12-15 03:50:04 Oh yeah then how is your wright flyer going to guide its missile to its target
general 2022-12-15 03:50:35 Wright flyer doesn’t have ground based radar
general 2022-12-15 03:51:15 Your just trolling knock it off
general 2022-12-15 03:51:34 Bruh no
general 2022-12-15 03:52:10 I like russian aircraft
general 2022-12-15 03:53:18 Ok so what if i like the f-35
general 2022-12-15 03:53:28 Its not even a problem
general 2022-12-15 03:53:55 And i dont even like that aircraft
general 2022-12-15 03:54:06 Its not even a thought in my mind
general 2022-12-15 03:55:35 … thats an a-10 cockpit with a ipad photoshopped into it
general 2022-12-15 03:56:08 What???
general 2022-12-15 03:56:34 Idk whats with the skull bro, do you hate everything??
general 2022-12-15 03:58:08 Yes
general 2022-12-15 03:58:14 Oh ok
general 2022-12-15 03:59:26 K
general 2022-12-15 04:00:27 Well thats your opinion and I respect it now, but still I disagree
general 2022-12-15 04:00:46 Welp i still disagree
general 2022-12-15 04:01:11 *you
general 2022-12-15 04:01:47 Well you can’t change my opinion so yea imma just ignore you
plane-crazy 2022-12-16 06:10:05 why do you love shreder
plane-crazy 2022-12-16 06:10:36 because if you like shreder then you are dictator
plane-crazy 2022-12-17 06:23:17 They banned me from server <:nooo:787097964946259978> 😭 🥺 💔
general 2022-12-17 06:27:01 white name user: h

No lifer: Imma vaporize this underage kid
general 2022-12-20 00:02:46 Guys in your opinion is the mig 29 flawed?, the fact that it had a bad reputation for being shot down many times
general 2022-12-20 00:07:24 The mig 29 also has only one multifunctional display and it sucks, Maybe the Soviets lacked electronics back then
general 2022-12-20 00:11:41 F-18 versus mig 35 who will win?
general 2022-12-20 00:12:48 Nah, considering that he is quite a popular dcs youtuber so he will rarely respond
general 2022-12-20 00:13:33 Bruh
general 2022-12-20 00:33:30 What if maverick flew mig 29 instead of f-18
general 2022-12-20 13:16:00 Dcs or warthunder?
general 2022-12-20 13:17:57 ??
general 2022-12-20 13:18:20 Oh ok idk that game lol
general 2022-12-21 09:02:23 Guys I want more opinions on the mig 29, is it actually flawed or is it just the pilot’s skill, considering its bad reputation for being shot down many times
general 2022-12-21 09:07:26 Im starting to think that the mig  29 is the worst 4th gen fighter
general 2022-12-21 09:07:42 Ugh, russian aircraft are the worst!
general 2022-12-21 09:33:11 Fr or is that your opinion?
general 2022-12-21 09:36:40 Explain
plane-crazy 2022-12-21 12:21:54 Guys is it possible to unlock mig 29 in warthunder in one month as a new player
plane-crazy 2022-12-21 12:22:19 Bruh
plane-crazy 2022-12-21 12:22:37 3 years?
plane-crazy 2022-12-21 12:23:56 I unlocked mig 29 in one day as a new player
plane-crazy 2022-12-21 12:24:23 Will u shut ur just jealous
plane-crazy 2022-12-21 12:24:48 Am so proo
plane-crazy 2022-12-21 12:24:59 And u r noob
plane-crazy 2022-12-21 12:25:13 Becuz im pro
plane-crazy 2022-12-21 12:25:27 I play im tier 6
plane-crazy 2022-12-21 12:26:06 Will u shut ur just jealous and am cool😎
plane-crazy 2022-12-21 12:26:29 U r
plane-crazy 2022-12-21 12:27:17 about you😎
plane-crazy 2022-12-21 12:27:51 What the heck is motor lock
plane-crazy 2022-12-21 12:28:06 Motor lock locking motor
plane-crazy 2022-12-21 12:28:19 Locomotive
plane-crazy 2022-12-21 12:28:53 Lol whats is look stupid
plane-crazy 2022-12-21 12:29:37 Lol jk i know motor lock
plane-crazy 2022-12-21 12:30:05 Yes motor lock mean motor so lock and you lock motor
plane-crazy 2022-12-21 12:30:33 Ewwwww is look like made by trash can
plane-crazy 2022-12-21 12:31:17 
plane-crazy 2022-12-21 12:32:08 Heck
plane-crazy 2022-12-21 12:33:04 Fr fr
plane-crazy 2022-12-21 12:34:40 
plane-crazy 2022-12-21 12:40:02 Dont do skull emoji
plane-crazy 2022-12-21 12:40:30 You are a demanding person
plane-crazy 2022-12-21 12:40:38 You hate everything
plane-crazy 2022-12-21 12:41:07 💀=hates everything
general 2022-12-21 13:24:51 Guys do flares actually work against close tracking rockets
general 2022-12-21 13:25:14 Have you ever tried?
general 2022-12-21 13:25:24 Not a shitpost server
general 2022-12-21 13:27:01 <#384021699466756107>
plane-crazy 2022-12-21 13:27:18 Imeant these https://youtu.be/KPGBzqwWmU8
plane-crazy 2022-12-21 13:27:40 <@707777796843372554>
plane-crazy 2022-12-21 13:29:29 Owh ok
plane-crazy 2022-12-21 13:30:15 ?
plane-crazy 2022-12-21 13:31:59 Ye but i think it wont work lol
plane-crazy 2022-12-21 13:33:28 Show me a video of u using parachutes as countermeasures in pc
plane-crazy 2022-12-21 13:46:52 No response yet?
plane-crazy 2022-12-22 06:47:45 <#497142796961054721>
plane-crazy 2022-12-22 06:48:07 How
plane-crazy 2022-12-22 06:58:44 Hey I remember you
plane-crazy 2022-12-22 06:58:59 You are that stupid cat
general 2022-12-22 06:59:31 T-55 vs m1 abrams?
general 2022-12-22 07:00:38 Fr fr
general 2022-12-22 07:01:08 I will ping him right now
general 2022-12-22 07:01:45 Time to leave?
general 2022-12-22 07:02:36 Lol im not yet banned lol
general 2022-12-22 09:50:33 <@406178669661257729>
general 2022-12-22 09:52:17 <@406178669661257729>
general 2022-12-22 09:53:46 <@406178669661257729> <@406178669661257729> <@406178669661257729>
general 2022-12-22 09:54:37 Fr no proof?
general 2022-12-22 09:55:44 Ok i will ping the real one
general 2022-12-22 09:56:54 Nah he prob busy
general 2022-12-22 09:58:47 Naw he prob playing on samsung tablet
general 2022-12-22 10:00:59 Ping rickje139
general 2022-12-22 10:01:09 He will teach uou
general 2022-12-22 10:01:26 Bro just ping him
general 2022-12-22 10:01:32 He will teach
general 2022-12-22 10:02:01 Press @
general 2022-12-22 10:02:17 And then type rickje139
general 2022-12-22 10:02:40 Type @ first
general 2022-12-22 10:02:53 And type rickje139
general 2022-12-22 10:03:19 He will teach you to get robux
general 2022-12-22 10:03:41 Robux is money
general 2022-12-22 10:04:02 Do u know what is money
general 2022-12-22 10:04:40 This guy is a troll
general 2022-12-22 10:05:03 Do you know how to make a discord account
general 2022-12-22 10:05:29 Jagwishsjwhwusiheyejsgeiegehd go vwhegeheheu
general 2022-12-22 10:05:45 Just block the troll frfrfrfr
general 2022-12-22 10:06:14 Wait a second
general 2022-12-22 10:06:23 <#384021699466756107>
plane-crazy 2022-12-22 10:06:34 
plane-crazy 2022-12-22 10:07:42 Thats 2021
plane-crazy 2022-12-22 10:08:35 
plane-crazy 2022-12-22 10:09:37 Type this <@406178669661257729>
plane-crazy 2022-12-22 10:10:07 8rackje
general 2022-12-22 10:11:55 It’s obvious hes a troll
general 2022-12-22 10:12:42 628.822727.82883
general 2022-12-22 10:13:31 Yes and i hack yor Minecraft
general 2022-12-22 10:13:46 Because yes
general 2022-12-22 10:14:14 I will
general 2022-12-22 10:14:42 I wil
general 2022-12-22 10:15:10 No
general 2022-12-22 10:15:18 Nope
general 2022-12-22 10:15:23 Nop
general 2022-12-22 10:16:02 F4u corsair is my fav navy plane
general 2022-12-22 10:16:54 Block troll noobs
general 2022-12-22 10:18:38 Just make a mini plane that can fold its wings
general 2022-12-22 10:19:22 Its easy
general 2022-12-22 11:48:56 Guys when do you think pc2 will get released
general 2022-12-22 11:49:20 I think it will be released at the year 3000
general 2022-12-22 11:51:36 Actually no it will be released at the time where all stars disappear
general 2022-12-22 11:52:27 What about you when do you think pc2 will be released?
creations-chat 2023-01-19 22:18:38 🖕
creations-chat 2023-01-19 22:26:22 I hate anime and nam nam shit
creations-chat 2023-01-19 22:28:31 Its so unrealistic
creations-chat 2023-01-19 22:30:57 How????, when you can literally do a cobra manouver every 1-2 seconds
creations-chat 2023-01-20 10:37:09 Joman kujo definitely doesn’t know anything about planes
creations-chat 2023-01-20 10:39:13 That’s because he’s a weaboo, he likes making everything unrealistic
general 2023-01-24 12:57:56 can someone give me 5 million robux
general 2023-01-24 12:58:07 I need to buy 5 dominus
general 2023-01-24 12:58:18 and flex it on my friends
general 2023-01-24 12:58:30 stun seeds
general 2023-01-24 12:59:38 can you give me 5 million robux and I will build a nuke to nuetralize israel
general 2023-01-24 13:00:32 Please I need your money to build a nuke
general 2023-01-24 13:01:09 also if you give me 5 million robux I will tell the government to legalize nukes
general 2023-01-24 13:01:49 DYDE
general 2023-01-24 13:01:56 WHY ARE YOU IGNORING ME
general 2023-01-24 13:02:09 im an assasin
general 2023-01-24 13:03:23 Ok I was actually begging for 10 robux
general 2023-01-24 13:03:39 give it to me and I will assasinate the syrian president
general 2023-01-24 13:03:47 and putin
general 2023-01-24 13:04:05 DUDE
general 2023-01-24 13:04:22 STOP IGNORING ME
general 2023-01-24 13:04:28 or I will find you
general 2023-01-24 13:04:32 and your family
general 2023-01-24 13:04:37 and your dog
general 2023-01-24 13:04:42 and your gf
general 2023-01-24 13:04:46 and your ex
general 2023-01-24 13:07:07 Give me 10 robux and I will give you my anime pillow
general 2023-01-24 13:07:31 and a bath water I bought from an e-girl
general 2023-01-24 13:08:01 who u
general 2023-01-24 13:08:18 DUDE
general 2023-01-24 13:08:22 STOP IGNORING ME
general 2023-01-24 13:08:40 hahah I know your scared
general 2023-01-24 13:08:59 bruh
general 2023-01-24 13:09:05 oh well time to find you
general 2023-01-24 13:09:39 noob I was already unde check
general 2023-01-24 13:09:47 im 13 you fucking asshole
general 2023-01-24 13:10:27 you think a 5 year old can say the word e-girl bath water?
general 2023-01-24 13:10:34 you dead brain dumbass
general 2023-01-24 13:12:20 do you even know the definition of intellectual
general 2023-01-24 13:13:59 shut up kid
general 2023-01-24 13:14:07 you are kid so you are under
general 2023-01-24 13:14:31 imeant under the blanket
general 2023-01-24 13:14:39 because
general 2023-01-24 13:14:42 uhhh
general 2023-01-24 13:15:17 you always hug your waifu pillow so yes you hide
general 2023-01-24 13:15:51 dude
general 2023-01-24 13:16:02 do you really wanna see how my pillow looks like
general 2023-01-24 13:17:41 <#384021699466756107>
creations-chat 2023-01-24 13:17:49 <@467765396108476426>
plane-crazy 2023-01-24 13:18:03 <@467765396108476426>
plane-crazy 2023-01-24 13:18:20 my pillow looks something like this
general 2023-01-24 13:18:40 late message you fuck
general 2023-01-24 13:19:34 guys noone here has a girl friend right?
general 2023-01-24 13:20:23 I thought all of you guys don't go outside
general 2023-01-24 13:21:02 yea
general 2023-01-24 13:21:29 I only go outside every friday saturday and sundays
general 2023-01-24 13:22:12 I dont go outside that much in weeks (not weekends) because of fucking school
general 2023-01-24 13:22:20 good for you
general 2023-01-24 13:27:30 guys, in your opinion? why does the mig 29 or other russian jets often get handed to inexperienced pilots????
general 2023-01-24 13:29:27 what
general 2023-01-24 13:30:27 guys does the t-55 have any advantage against the m1 abrams?
general 2023-01-24 13:32:01 <@406178669661257729>
general 2023-01-24 13:32:16 <@406178669661257729>
general 2023-01-24 13:32:41 oh internet dont fail me pls
general 2023-01-24 13:32:51 ok I will ping the real one
general 2023-01-24 13:33:06 give me 10 robux and I will ping the real one
general 2023-01-24 13:33:39 Bruh
general 2023-01-24 13:34:07 <@406178669661257729>
general 2023-01-24 13:34:46 guys can impersonating get you banned from this server?
general 2023-01-24 13:35:12 😭
plane-crazy 2023-01-24 13:36:42 can you make a main battle tank instead
plane-crazy 2023-01-24 13:37:04 aww man
plane-crazy 2023-01-24 13:37:19 well evey single small tank I know came from ww2
plane-crazy 2023-01-24 13:37:23 and I hate ww2 vehicles
plane-crazy 2023-01-24 13:37:35 *hate
plane-crazy 2023-01-24 13:38:10 hmmm
plane-crazy 2023-01-24 13:38:26 ill try finding a simple jet with a simple design
plane-crazy 2023-01-24 13:39:10 aww man
plane-crazy 2023-01-24 13:39:17 can you make a t-55
plane-crazy 2023-01-24 13:39:52 no not really
plane-crazy 2023-01-24 13:40:01 I rarely see it in plane crazy
plane-crazy 2023-01-24 13:40:05 Mig 21
plane-crazy 2023-01-24 13:40:09 simple jet
plane-crazy 2023-01-24 13:40:27 then mig 29
plane-crazy 2023-01-24 13:40:31 hehe
plane-crazy 2023-01-24 13:40:36 too complex?
plane-crazy 2023-01-24 14:11:17 WHO PING ME
plane-crazy 2023-01-24 14:11:45 <@406178669661257729>
plane-crazy 2023-01-24 14:12:13 <@406178669661257729> <@406178669661257729> <@406178669661257729> <@406178669661257729> <@406178669661257729> <@406178669661257729> <@406178669661257729>
plane-crazy 2023-01-24 14:12:29 <@406178669661257729>
plane-crazy 2023-01-24 14:12:46 No
plane-crazy 2023-01-24 14:13:26 yea im scared but not because of the moderators but because of this shitty bot
plane-crazy 2023-01-24 14:13:44 <@406178669661257729>
plane-crazy 2023-01-24 14:13:45 <@406178669661257729>
plane-crazy 2023-01-24 14:13:47 <@406178669661257729>
plane-crazy 2023-01-24 14:13:49 <@406178669661257729>