The Tale of dyl8090o (761424543935234058)
bot-central 2021-11-22 18:13:31 !rank
general 2021-11-22 18:13:48 hi
general 2021-11-22 18:13:55 huh
general 2021-11-22 18:13:59 what is happening
general 2022-04-05 05:01:30 Why is my ticket for requesting the boat role go e :(
general 2022-04-05 05:02:05 Oh nvm I got the role :)
creations-chat 2022-04-05 05:12:07 What
creations-chat 2022-04-05 05:14:48 What’s wrong with pirate ships
creations-chat 2022-04-05 05:16:52 Um what does that have to do with anything
general 2022-04-06 22:21:29 Hi
creations-chat 2022-06-03 14:22:29 You don’t need a rank to be good or cool…
creations-chat 2022-06-03 14:24:41 Ok so?
creations-chat 2022-06-03 14:27:28 But the point is he was making fun of somebody because they have no role I am saying that you don’t need a role to be good or cool
creations-chat 2022-06-03 14:29:39 You shouldn’t make fun of somebody because they do t have one. Also not entirely true because they could just not request one.
creations-chat 2022-06-03 14:32:40 Gtg bye
plane-crazy 2022-07-01 20:56:46 how many blocks is a player worth in weight
plane-crazy 2022-07-01 20:57:37 wait i can use an adjustable weight thing
plane-crazy 2022-07-01 20:57:48 does anybody know the weight of a roblox character?
plane-crazy 2022-07-01 20:58:38 bruh
plane-crazy 2022-07-01 21:02:12 ok thanks i will try it
plane-crazy 2022-07-01 21:03:48 wait
plane-crazy 2022-07-01 21:03:49 i forgot
plane-crazy 2022-07-01 21:03:54 i also need weight of a pilot seat
plane-crazy 2022-07-01 21:04:28 because
plane-crazy 2022-07-01 21:04:32 im trying to make a vtol
plane-crazy 2022-07-01 21:04:35 yeahhh
plane-crazy 2022-07-01 21:04:43 nah
plane-crazy 2022-07-01 21:04:47 not a design
plane-crazy 2022-07-01 21:04:56 im just making a vtol
plane-crazy 2022-07-01 21:07:13 ok
plane-crazy 2022-07-01 21:07:15 thnks
plane-crazy 2022-07-01 21:09:01 lol
plane-crazy 2022-07-01 21:09:03 thanks
plane-crazy 2022-07-01 21:35:36 i got shipwright because i was in a build competition with my friend as a "friendly" competition and i realized i could use it for something
plane-crazy 2022-08-14 21:01:22 im making a robo dog and it is causing trouble because lack of grip. is there any way to add grip?
creations-chat 2022-08-14 21:06:16 is there a way to give my robo dog grip?
creations-chat 2022-08-14 21:08:25 ok thanks
creations-chat 2022-08-14 21:27:54 is there any way to make a motor go back to its dfault position automatically if you stop using it?
plane-crazy 2022-08-14 21:38:03 thanks
creations-chat 2022-08-14 21:50:11 I think the weight that i added to my robo dog is causes the motors that make it walk to go out of sync. IS there any way i can fix this?
plane-crazy 2022-08-14 21:51:52 I think the weight that i added to my robo dog is causes the motors that make it walk to go out of sync. IS there any way i can fix this?
help 2022-08-14 21:52:01 I think the weight that i added to my robo dog is causes the motors that make it walk to go out of sync. IS there any way i can fix this?
plane-crazy 2022-08-14 22:03:47 well motor 1 has a reset button... I guess that could fix it
plane-crazy 2022-08-14 22:07:58 i tried it and what its doing is reseting to its origional or if 180 degress is closer it resets there. Because of that my problem is not fixed
plane-crazy 2022-08-14 22:08:30 oh ok
plane-crazy 2022-08-14 22:08:53 does it reset to origional unlike motor 1?
plane-crazy 2022-08-14 22:13:42 motor 2 isnt working well
plane-crazy 2022-08-14 22:13:44 its weird
plane-crazy 2022-08-14 22:14:25 it doesnt rotate all the way around
plane-crazy 2022-08-14 22:15:41 i tried that makes it not rotate at all
plane-crazy 2022-08-14 22:16:05 ...
creations-chat 2022-08-15 22:34:47 Hello
general 2022-12-01 04:59:27 hi