The Tale of memekidd (763800725351694346)
general 2022-09-02 00:38:56 no way its joe
general 2022-09-02 03:03:01 online school was tough bc the lag
general 2022-09-04 15:49:51 helo
plane-crazy 2022-09-04 17:11:26 too smol
plane-crazy 2022-09-04 20:24:25 moter locks
plane-crazy 2022-09-04 20:25:30 luigi
plane-crazy 2022-09-04 20:25:45 ok
plane-crazy 2022-09-04 20:26:14 cropped out
plane-crazy 2022-09-04 20:27:18 yea
creations-chat 2022-09-05 03:40:49 quaaaagmireeeee
general 2022-09-05 17:39:05 yea that makes sense
general 2022-09-05 17:46:08 hi
general 2022-09-05 17:49:38 amogus
bot-central 2022-09-05 17:54:05 !rank
general 2022-09-05 19:36:09 hello
general 2022-09-05 19:36:12 hru guys
general 2022-09-06 04:52:58 hello
the-dump 2022-10-13 18:04:19 bored
the-dump 2022-10-13 22:10:46 lol
general 2022-11-11 03:55:58 wth lol
general 2022-11-11 03:56:30 gotta love that you didnt spam lmao
general 2022-11-11 03:58:42 amazing lol
general 2022-11-11 03:59:41 yes
general 2022-11-11 04:00:22 what site did you use lol
general 2022-11-11 04:00:41 ooh
general 2022-11-11 04:01:41 lol
general 2022-11-11 04:01:50 ok bye
general 2022-11-11 04:02:34 amazing
creations-chat 2022-11-12 22:59:22 bro i just got rickrolled by a qr code lmao
creations-chat 2022-11-12 23:14:18 idk
general 2022-11-13 01:44:16 yeah probe it
general 2022-11-13 01:44:19 prove
general 2022-11-13 01:44:51 i make a lot of typos
general 2022-11-13 01:45:02 okay
general 2022-11-13 01:46:28 yes
general 2022-11-13 01:46:50 lol okay
general 2022-11-13 03:14:03 damnn
general 2022-11-13 03:14:23 im surprisingly still in
general 2022-11-13 03:16:24 wtf..
general 2022-11-13 03:17:49 yeah fr
general 2022-11-13 03:23:41 oaky
general 2022-11-13 03:23:43 okay
general 2022-11-13 03:23:58 np
general 2022-11-13 03:24:27 i did
general 2022-11-13 03:24:44 yeah why lol
general 2022-11-13 03:25:03 you have a good point
general 2022-11-13 03:25:28 but going at supersonic speed you prob wouldnt be able to get a lot of kills
general 2022-11-13 03:26:29 oof
general 2022-11-13 03:27:57 go ahead
general 2022-11-13 03:28:38 lol
general 2022-11-13 03:28:47 lmao
general 2022-11-13 06:05:20 okay
general 2022-11-14 22:18:56 hello
creations-chat 2022-11-17 02:08:23 hello
creations-chat 2022-11-21 01:35:35 no idt it’s possible
creations-chat 2022-12-02 04:17:40 its 1x1
creations-chat 2022-12-02 17:46:04 10/10
general 2022-12-19 01:51:33 hey
general 2022-12-19 01:51:52 just saying hey
general 2022-12-19 02:19:55 💀
general 2022-12-19 02:20:38 fr
general 2022-12-19 02:22:01 💀💀
creations-chat 2022-12-20 03:48:51 you need level 3 to post pics
creations-chat 2022-12-20 19:58:47 💀
creations-chat 2022-12-20 22:58:43 are ppl not allowed to dislike stuff?
creations-chat 2022-12-20 23:59:49 is this it
creations-chat 2022-12-21 04:31:46 k its my first post and probably last post soo
creations-chat 2022-12-23 01:41:56 i feel like i could make this better but eh oh well
creations-chat 2022-12-27 19:35:34 i think it looks cool
creations-chat 2022-12-27 19:37:50 ay yw bro
creations-chat 2022-12-28 22:52:22 💀
creations-chat 2023-01-02 01:06:37 i am canadian
creations-chat 2023-01-02 01:13:46 wdym
creations-chat 2023-01-02 01:16:31 bro what
creations-chat 2023-01-02 01:19:23 okay then
creations-chat 2023-01-02 22:54:59 you need level 3 to post images
creations-chat 2023-01-05 19:02:14 lmao
creations-chat 2023-01-05 19:08:36 you needed to get it in the summer update
creations-chat 2023-01-25 00:03:01 2nd