The Tale of Pasta Man (764256833484619806)
general 2021-08-11 22:22:16 sus balls
the-dump 2021-08-11 22:33:50 sheeesh
the-dump 2021-08-11 22:33:52 id buy it
general 2021-08-11 22:34:00 PINES
general 2021-08-11 22:34:04 PINES CONES
plane-crazy 2021-08-11 22:34:28 cheenus
plane-crazy 2021-08-11 22:34:52 is that an f123?
plane-crazy 2021-08-11 22:36:09 oMg He SAid ThE poTtY woRd
general 2021-08-11 22:36:41 r u allowed to say potty words
general 2021-08-11 22:37:08 yes
general 2021-08-11 22:37:12 the mean no no words
the-dump 2021-08-11 22:37:43 damn i was gunna buy it
plane-crazy 2021-08-11 22:38:15 u make want me die
general 2021-08-11 22:39:57 fuck you
general 2021-08-11 22:41:17 i mean hes not wrong
general 2021-08-11 22:42:58 minecraft cold war
plane-crazy 2021-08-11 22:46:31 *friends
plane-crazy 2021-08-11 22:46:54 yep
plane-crazy 2021-08-11 22:47:14 lol
plane-crazy 2021-08-11 22:47:17 ok
plane-crazy 2021-08-11 22:47:51 https://tenor.com/view/pog-pogchamp-pog-meme-thats-kinda-of-pog-gif-21813748
plane-crazy 2021-08-11 22:47:54 bruh
plane-crazy 2021-08-11 22:47:57 why it no work
plane-crazy 2021-08-11 22:47:58 :(
plane-crazy 2021-08-11 22:48:02 https://tenor.com/view/pogchamp-triggered-gif-21422383
plane-crazy 2021-08-11 22:48:08 gif no wok
plane-crazy 2021-08-11 22:48:10 me sed
plane-crazy 2021-08-11 22:51:07 fuck
general 2021-08-12 00:21:58 shaba daba gooba like a meeboo
general 2021-08-12 00:24:06 what happens if i @everyone
general 2021-08-12 00:24:19 i see it doesn't work
general 2021-08-12 00:24:33 🤝
general 2021-08-12 00:25:13 why the wings so thicc
general 2021-08-12 00:25:18 cool