The Tale of jajajazz. (765706930832015372)
general 2022-03-24 21:02:51 guys what is the ratio of meters to blocks
general 2022-03-24 21:04:18 i thought it was 0.7meters to one block
general 2022-03-24 21:05:38 or maybe its just one square meter to one block
plane-crazy 2022-03-24 21:32:19 imagine realistic water in pvp
plane-crazy 2022-03-24 21:33:58 imagine cars without suspension lol
plane-crazy 2022-03-24 21:34:07 with crash physics
plane-crazy 2022-03-24 21:34:18 and in pvp too
plane-crazy 2022-03-24 21:34:32 just imagine
plane-crazy 2022-03-24 22:08:27 guys
bot-central 2022-03-24 22:12:01 !rank
general 2022-03-26 17:47:50 who here hates shredder bugs
plane-crazy 2022-05-08 19:03:12 has anyone built a ferry that's actually good except me
plane-crazy 2022-05-08 19:03:13 a
plane-crazy 2022-05-08 19:04:14 i built so much ferries im known as the ferry man of plane crazy to my friends
plane-crazy 2022-05-08 19:04:15 lol
bot-central 2023-05-16 06:27:19 !rank
creations-chat 2023-06-17 23:30:19 How bout à léopard 2A4?
general 2023-06-17 23:31:13 Lol
the-dump 2023-06-17 23:31:54 <:trollface:775024642104229898> <:trollface:775024642104229898> <:trollface:775024642104229898>
general 2023-06-17 23:32:40 Easy
general 2023-06-17 23:32:46 Change the colors in the settings
general 2023-06-17 23:32:49 <:clueless:942802644043464734> <:clueless:942802644043464734> <:clueless:942802644043464734>
general 2023-06-17 23:33:03 Slap battles yeah
general 2023-06-17 23:37:44 Flinging?
general 2023-06-17 23:39:36 Hm
general 2023-06-17 23:39:38 Like
general 2023-06-17 23:39:47 Flinging people
general 2023-06-17 23:39:53 Pushing people
general 2023-06-17 23:40:00 Making people fly
plane-crazy 2023-06-17 23:41:07 The guy couldve used like half wedge downs and the half wedge
plane-crazy 2023-06-17 23:41:16 To make the fuselage more smooth
general 2023-06-17 23:41:25 Yeah
general 2023-06-25 14:38:57 E
general 2023-06-25 14:46:44 Canadian corvette?
general 2023-06-25 14:47:08 Flower class corvette lmao
general 2023-06-25 14:47:29 Thats an AMX13 variant
general 2023-06-25 14:47:30 Lmao
general 2023-06-25 14:48:21 a
plane-crazy 2023-06-25 14:48:41 à.
general 2023-06-25 14:49:15 <:nooo:787097964946259978>
general 2023-06-25 14:49:18 <:shock:1098116005252841503>
general 2023-06-25 14:49:23 <:EYES:525319504721608705>