The Tale of SchwiflyType (767829924089430047)
general 2020-11-03 22:36:31 mhm
general 2020-11-03 22:37:25 Is there a height limit in the game?
general 2020-11-03 22:39:11 ,h,
general 2020-11-03 22:40:26 Apple is not a POg anymore
general 2020-11-03 22:40:58 Who needs Mac, if we h ave windows?
general 2020-11-03 22:41:47 > <@!369560304373202945> 1900s means every year in the 1900s
<@!444476246899032086> Nah, Apple computer are too expensive, and they don't give the expirence as windows
general 2020-11-03 22:42:28 Bruh, Apple computer are bad at gaming.
general 2020-11-03 22:43:16 What's next, a apple stand cost 2k because of it perfect quality
general 2020-11-03 22:43:57 So, In conclusion, APPLE COMPUTERS ARE A WASTE OF MONEY AND ARE NOT GOOD AT GAMING!!! sry for the caps.
general 2020-11-03 22:44:59 Macbooks are a waste of money, compared to your gaming PC
general 2020-11-03 22:45:14 Ofc
general 2020-11-03 22:45:18 But still horrible
general 2020-11-03 22:45:31 My computer cost me 3k
general 2020-11-03 22:46:28 It runs minecraft in Ray Tracing very well,
general 2020-11-03 22:47:01 My PC runs in 150-200 FPS
general 2020-11-03 22:47:28 I usually use FPS unlockers
general 2020-11-03 22:47:53 To get the full experirence
general 2020-11-03 22:48:30 My computer runs so fast, that the starting time is less than 10 sercs
general 2020-11-03 22:48:32 secs
general 2020-11-03 22:49:14 You might guys think my computer is way to expensive and not worth the investments, but it will last me for 3 generations or more.
general 2020-11-03 22:49:33 l
general 2020-11-03 22:49:46 A
general 2020-11-03 22:49:48 voom
general 2020-11-03 22:50:35 This is what a 2k pc costs.
general 2020-11-03 22:51:03 Hover cars
general 2020-11-03 22:51:28 That tank looks weird
general 2020-11-03 22:52:14 
general 2020-11-03 22:52:23 Somone make that
general 2020-11-03 22:52:51 It's gonna explode
general 2020-11-03 22:53:10 The guy added 100 tnt, so it should be enough to destroy a tank
general 2020-11-03 22:53:53 Imma try to make a huge nuke
general 2020-11-03 22:54:11 Possibly, In a plane that they use to drop em.
general 2020-11-03 22:55:13 <:Plane2:513405738417258506>
general 2020-11-03 22:55:37 Roblox made a bad mistake
general 2020-11-03 22:55:49 Bruh
general 2020-11-03 22:56:16 Not to lie, but Totally_Bizzare your mom probably made you a mistake.
general 2020-11-03 22:56:43 Pc gang forever
general 2020-11-03 22:57:29 Proof, that Im part of a PC gang
general 2020-11-03 22:57:51 This game needs to add a nuclear device.
general 2020-11-03 22:58:11 We need some nuke, that will destroy this entrie pcela
general 2020-11-03 22:59:00 Никогда не сдамся, никогда не подвьёт тебя
Никогда не собираюсь бегать и дезертировать вы
general 2020-11-03 22:59:09 This is what I will ask him.
general 2020-11-03 23:00:01 I have a 3000$ PC with a good webcam, mouse, and keyboard
general 2020-11-03 23:00:30 Mc server plz
general 2020-11-03 23:00:47 Bruh,
general 2020-11-03 23:01:03 Im running Minecraft on 1444p 144 FPS
general 2020-11-03 23:01:25 My computer almost burned me
general 2020-11-03 23:01:36 ok
general 2020-11-03 23:01:54 How ab 1.17?
general 2020-11-03 23:02:24 Who needs the telescope, if we have optifine?
general 2020-11-03 23:02:35 Stop nuking my builds
general 2020-11-03 23:03:38 No, 1000 years ago
general 2020-11-03 23:03:46 They were trash at that time
general 2020-11-03 23:04:36 Ntl, but plane crazy tutorial videos need better quality
general 2020-11-03 23:04:51 Sometimes, I can barely them.
general 2020-11-03 23:05:28 Probably, bad webcam, or bad recorder, or bad PC.
general 2020-11-03 23:06:05 Bruh, without tutorials, I would be in nuts.
general 2020-11-03 23:06:54 Motors sometimes get broken
general 2020-11-03 23:07:27 They need to fix them, now
general 2020-11-03 23:07:52 Bruh, my internet connection.
general 2020-11-03 23:08:01 idk
general 2020-11-03 23:08:56 Plane crazy defeats besiege
general 2020-11-03 23:09:14 or defeated
general 2020-11-03 23:09:57 hi'
general 2020-11-03 23:10:31 He's playing minecraft, yay
general 2020-11-03 23:11:45 Everytime I put fullscreen on in Roblox, it usually glitches or lags, or creates those things you see when signals are off.
general 2020-11-03 23:12:51 well, thankfully, it was fixed
plane-crazy 2020-11-03 23:13:58 Ofc,
bot-central 2020-11-03 23:14:37 !getroles
bot-central 2020-11-03 23:14:48 !expertservers
bot-central 2020-11-03 23:14:55 !servers
plane-crazy 2020-11-03 23:15:23 yea
plane-crazy 2020-11-03 23:15:45 Almost done with my f-15
plane-crazy 2020-11-03 23:16:07 yea
the-dump 2020-11-03 23:16:54 https://tenor.com/view/discord-discord-mods-meme-ironic-milk-gif-18584670
plane-crazy 2020-11-03 23:18:13 ouch
the-dump 2020-11-03 23:20:21 https://tenor.com/view/discord-mod-discord-mods-mute-ban-kick-gif-18546458
general 2020-11-03 23:21:11 a
general 2020-11-03 23:24:21 Okay, then, imma use the motorlocks
general 2020-11-03 23:26:57 Next update, Plane Crazy in outer space.
general 2020-11-03 23:27:28 add a tank
general 2020-11-03 23:27:50 Bruh
general 2020-11-03 23:28:34 Or, Use the power of this brain
general 2020-11-03 23:29:01 Missiles?
general 2020-11-03 23:29:29 ok
general 2020-11-03 23:29:45 Well, then use a flamthrower
general 2020-11-03 23:30:01 <:BanHammer:507685761496252420> Or this guy
general 2020-11-03 23:30:30 I ain't looken for poltics.
general 2020-11-03 23:30:53 Bruh, the EU sucks
general 2020-11-03 23:31:13 Yes it does
general 2020-11-03 23:31:25 France doesn't like guns
general 2020-11-03 23:31:31 Nope
general 2020-11-03 23:31:35 no
general 2020-11-03 23:32:14 Russia probably allows slingshots
general 2020-11-03 23:32:54 Do not shave a flamingo
general 2020-11-03 23:33:14 Bruh, Iceland allows guns
general 2020-11-03 23:33:53 A pencil can be illgeal, while a sword can.
general 2020-11-03 23:34:15 Bruh
general 2020-11-03 23:35:25 Holy, Jesus
general 2020-11-03 23:36:07 Paper is bad
general 2020-11-03 23:36:16 for my fingers
general 2020-11-03 23:36:23 LOL
general 2020-11-03 23:36:34 Kayne West for president, jk
general 2020-11-03 23:37:14 Use paper if you have a paper cut, it will do the job.
general 2020-11-03 23:38:04 Netherlands kinda failed when trying to make a empire
general 2020-11-03 23:38:23 Germany
general 2020-11-03 23:38:45 No, I don't have a German accent or what
general 2020-11-03 23:39:12 Vector, it does
general 2020-11-03 23:39:50 Don't tell me about ww2
general 2020-11-03 23:40:21 The finnish were good guys
general 2020-11-03 23:40:52 Yes, Education system, num 1
general 2020-11-03 23:41:30 Dikes
general 2020-11-03 23:41:52 I already got a good faction
general 2020-11-03 23:42:25 No, Germany can't make a new empire
general 2020-11-03 23:42:55 Germany's economy still surpasses Russia and UK
general 2020-11-03 23:43:09 Surprising? not really
general 2020-11-03 23:43:27 Germany still good
general 2020-11-03 23:43:40 Germany's economy beats France
general 2020-11-03 23:43:55 So yes, Germany can into Empire
general 2020-11-03 23:44:54 Canada lost a lot of causalites when trying to get back France in 1942
general 2020-11-03 23:44:57 Lost
general 2020-11-03 23:45:18 Germany lost only 500
general 2020-11-03 23:45:57 Tinon, you better be joking.
general 2020-11-03 23:47:01 Bruh, if the people get so much control, then the government has to do somethings.
general 2020-11-03 23:47:13 Who would make those stupid laws anyways??
general 2020-11-03 23:47:48 Oh my
general 2020-11-03 23:48:07 rick ashley?
general 2020-11-03 23:48:34 Bruh, her bio
general 2020-11-03 23:49:23 oh my
general 2020-11-03 23:49:58 Tsunmai's bio is funny
general 2020-11-03 23:50:09 but strange
general 2020-11-03 23:50:39 Oh my, the lag
general 2020-11-03 23:51:29 commit lego step
general 2020-11-03 23:52:16 Motor Lock= Good
Without Motor Lock= Bad
general 2020-11-03 23:52:41 100 percent language
general 2020-11-03 23:52:56 And 100 percent caps
general 2020-11-03 23:53:20 Motorlock when broken is bad
general 2020-11-03 23:54:11 Message to the developers: FIX THE FREAKING MOTORLOCKS IT ISN"T WORKING
general 2020-11-03 23:54:26 I ain't
general 2020-11-03 23:54:32 jk
general 2020-11-03 23:54:53 There's actually another one
general 2020-11-03 23:55:32 I can't play the game without motorlocks
general 2020-11-03 23:55:50 No
general 2020-11-03 23:56:09 The new motorlock works
general 2020-11-03 23:56:47 What game is that?
general 2020-11-03 23:56:57 Nope
general 2020-11-03 23:57:54 Imma skip the poltics part
general 2020-11-03 23:58:26 No lies, but I kinda think Builders Club was better
general 2020-11-03 23:59:05 I don't like war thunder
general 2020-11-03 23:59:57 Savoic, not exactly
general 2020-11-04 00:00:33 I would rather play Microsoft flight simulator or some sort of game
general 2020-11-04 00:01:17 Nope
general 2020-11-04 00:01:22 Not in my interest
general 2020-11-04 00:02:17 I just joined this server recently
general 2020-11-04 00:03:31 Yup, I guess imma use my F-15 without motorlock
general 2020-11-04 00:03:38 I am only 15
general 2020-11-04 00:03:50 Bruh
general 2020-11-04 00:04:21 I am 200^2 years old
general 2020-11-04 00:04:40 Im only -0.202 years old
general 2020-11-04 00:05:16 Bruh, so many meanings
general 2020-11-04 00:05:38 2012312362
general 2020-11-04 00:06:11 If you are 16 years old right now
general 2020-11-04 00:06:19 Then you are -1000000000 in the universe
general 2020-11-04 00:06:29 fax
general 2020-11-04 00:07:11 Make a missile
general 2020-11-04 00:07:27 One day, school will be illgeal
general 2020-11-04 00:07:55 Discord agruements can last forever
general 2020-11-04 00:08:11 b=b=b=b= 4 b
general 2020-11-04 00:08:22 That's some max
general 2020-11-04 00:08:43 Finland's education system 1000
general 2020-11-04 00:08:52 Netherland's education system 100
general 2020-11-04 00:09:09 nope
general 2020-11-04 00:09:22 Imma see who's education system is better
general 2020-11-04 00:09:45 Too many pings
general 2020-11-04 00:10:41 Netherland big lose for empire
general 2020-11-04 00:11:14 Facts
general 2020-11-04 00:11:40 Hmm
general 2020-11-04 00:11:57 Oh, I see,
general 2020-11-04 00:12:35 I ain't saying nationalism is good
general 2020-11-04 00:12:47 More like patriotic
general 2020-11-04 00:13:31 Germany still big win
general 2020-11-04 00:13:48 Fax
general 2020-11-04 00:14:08 You gotta admit that germany did alot
general 2020-11-04 00:14:23 germany made tonnes of technology
general 2020-11-04 00:14:27 STG 44
general 2020-11-04 00:14:29 V-2 rocket
general 2020-11-04 00:14:39 Tiger tank
general 2020-11-04 00:14:59 Umm
general 2020-11-04 00:15:16 Yes, but no
general 2020-11-04 00:15:25 But they did make good technlogy
general 2020-11-04 00:15:58 Compared to the Belux region that flexes there Fries
general 2020-11-04 00:16:45 Bruh, Germany was a genius in ww2
general 2020-11-04 00:17:15 Tonnes of technology I can't even think  belgium will try to do.
general 2020-11-04 00:18:22 The homework should be on learning how Germany made tonnes of technology that belgium cant do'
general 2020-11-04 00:18:32 Or rarely
general 2020-11-04 00:18:49 We made the biggest tank's ever
general 2020-11-04 00:19:01 Our tanks are 100 percent German steel
general 2020-11-04 00:20:09 Well, the only thing I like about Belgium is their food, but anything about that, is unacceptable.
general 2020-11-04 00:20:17 We have HK
general 2020-11-04 00:20:22 Hecker and Kocker
general 2020-11-04 00:20:58 We have Hk 416, Hk 417,
general 2020-11-04 00:21:32 This is a cold war
general 2020-11-04 00:22:11 We have good helmets
general 2020-11-04 00:22:32 Our guns can beat the FN SCAR
general 2020-11-04 00:22:52 Germany made the first non- musket rifle
general 2020-11-04 00:23:17 Wait, I was wrong, well anyways, we have albert einstein
general 2020-11-04 00:23:31 Germany made V-2 Rockets
general 2020-11-04 00:23:41 We made MG 42
general 2020-11-04 00:23:53 We have G36K
general 2020-11-04 00:24:30 We made good weapons
general 2020-11-04 00:24:33 We made the best SMG
general 2020-11-04 00:24:56 Nope
general 2020-11-04 00:25:07 We made the best smgs in the entire world
general 2020-11-04 00:25:19 Our SMGS are made out of pure german stuff
general 2020-11-04 00:25:32 I don't think FN can beat that
general 2020-11-04 00:26:11 I guess nationalism has gone I bit too far
general 2020-11-04 00:26:21 Imma ceasefire
general 2020-11-04 00:26:56 It is
general 2020-11-04 00:27:11 Hmm
general 2020-11-04 00:27:25 We made our SMGS pure quality
general 2020-11-04 00:27:31 We made with pure metals
general 2020-11-04 00:27:41 We made the best tanks
general 2020-11-04 00:28:10 We made the G43, we made the KAR98K
general 2020-11-04 00:28:46 
general 2020-11-04 00:28:51 There
general 2020-11-04 00:29:04 Germany has good food
general 2020-11-04 00:29:14 We made sausage
general 2020-11-04 00:29:27 We made the HAMBURGER
general 2020-11-04 00:30:29 We have the coolest looken generals
general 2020-11-04 00:30:44 I bet Belgium doesn't have that
general 2020-11-04 00:30:52 Hmm
general 2020-11-04 00:31:14 Germany invaded belgium in ww2 and ww1
general 2020-11-04 18:12:52 oh my
general 2020-11-04 18:13:22 Motorlocks fixed, yay
general 2020-11-04 18:13:48 I don't like the Dream Lifter
general 2020-11-04 18:14:03 The front and the back are weird
general 2020-11-04 18:15:39 The size of that plane doesn't compare to this AN-225
general 2020-11-04 18:16:27 Bruh
general 2020-11-04 18:16:40 Can you make a missile?
general 2020-11-04 18:18:56 Nvm
general 2020-11-04 18:19:16 Not compared to raid shadow legend ads
general 2020-11-04 18:19:52 99% of Raid Shadow Legends budget is probably ads
general 2020-11-04 18:20:26 And also, Its darn pay-to-win
general 2020-11-04 18:20:55 Yes
general 2020-11-04 18:21:38 I ain't gonna blame you, but what Raid Shadow Legends is doing is ads ads and ads
general 2020-11-04 18:22:04 I played Raid Shadow Legends, and I spent almost 50 dollars on it, lol
general 2020-11-04 18:22:20 Num. 1 For pay to win.
general 2020-11-04 18:23:02 I can't compare it to Pixel Gun 3D
general 2020-11-04 18:23:22 How about War Robots,
general 2020-11-04 18:24:01 War Robots
general 2020-11-04 18:24:30 World Robots and Raid Shadow Legends are both pay-to-win
general 2020-11-04 18:24:37 Bruh
general 2020-11-04 18:25:17 It took me forever to get a legendary.
general 2020-11-04 18:25:54 Bruh
general 2020-11-04 18:25:57 Ice
general 2020-11-04 18:26:04 Bruh
general 2020-11-04 18:26:06 Again
general 2020-11-04 18:26:15 Ice is water
general 2020-11-04 18:26:26 Lava can be drinked
general 2020-11-04 18:26:52 Smart
general 2020-11-04 18:26:55 Fax
general 2020-11-04 18:27:30 Bruh, I can't sleep in The Netherlands bec
general 2020-11-04 18:27:56 Water is wet
general 2020-11-04 18:28:01 But with lava, it's not wet
general 2020-11-04 18:28:16 Earth is wet
general 2020-11-04 18:28:31 Moon is wet
general 2020-11-04 18:28:36 The Sun is wet
general 2020-11-04 18:29:24 Water is useful because we can use it for nuclear fusion
general 2020-11-04 18:29:36 Nuclear Fusion is water
general 2020-11-04 18:29:40 Fax
general 2020-11-04 18:29:51 A nuke has water
general 2020-11-04 18:30:05 That why you see those big booms
general 2020-11-04 18:30:28 Bruh, why is Venus wet
general 2020-11-04 18:30:47 Every life is wet
general 2020-11-04 18:31:00 Poop is wet
general 2020-11-04 18:31:21 Lava is technically wet
general 2020-11-04 18:31:38 Magma
general 2020-11-04 18:31:59 Smh
general 2020-11-04 18:32:17 Ice is 100 percent wet
general 2020-11-04 18:32:26 Magma still is wet
general 2020-11-04 18:32:48 The Earth is made out of 70% water
general 2020-11-04 18:33:26 Liquid can be turned into soild
general 2020-11-04 18:33:45 > wait
<@!409676438682206218> Bruh
general 2020-11-04 18:34:03 Ice is 100 percent soild, thats a fact
general 2020-11-04 18:34:42 I can't believe im going back to school, lmao
general 2020-11-04 18:34:49 WATER IS WET!
general 2020-11-04 18:35:10 Trees are wet
general 2020-11-04 18:35:41 The moon is wet
general 2020-11-04 18:36:02 Liquid is wet
general 2020-11-04 18:36:34 Water is 100 percent wet
general 2020-11-04 18:36:52 Wet is wet
general 2020-11-04 18:37:05 dry is still dry
general 2020-11-04 18:37:38 Lava is Lava
general 2020-11-04 18:37:45 Fire= Fire
general 2020-11-04 18:38:00 Human= Human
general 2020-11-04 18:38:08 Mods= Mods
general 2020-11-04 18:38:22 ice is still soild
general 2020-11-04 18:38:36 Good
general 2020-11-04 18:38:41 Wet is wet
general 2020-11-04 18:38:49 While, Soild is soild
general 2020-11-04 18:38:53 solid
general 2020-11-04 18:39:10 Everything is wet
general 2020-11-04 18:39:27 Dry stuff are wet
general 2020-11-04 18:39:41 MRE are wet
general 2020-11-04 18:40:03 Bruh, wth
general 2020-11-04 18:40:30 Is oil a drink?
general 2020-11-04 18:40:50 Is tomato soup a drink?
general 2020-11-04 18:41:01 Tomato soup is a drink.
general 2020-11-04 18:41:02 Fax
general 2020-11-04 18:41:32 We are learning FAX
general 2020-11-04 18:41:57 The sun has microscopic droplets of water.
general 2020-11-04 18:42:23 Are burgers a sandwich?
general 2020-11-04 18:42:40 Water is 100 percent wet
general 2020-11-04 18:43:07 Water is 100 percent water
general 2020-11-04 18:43:38 Green Peas have water
general 2020-11-04 18:44:29 Climate Change is wet
general 2020-11-04 18:44:53 How do fishes drink?
general 2020-11-04 18:45:00 Uranus is water
general 2020-11-04 18:45:09 Gas is really wet
general 2020-11-04 18:45:53 Water is wet
general 2020-11-04 18:46:22 >Mr Krabs is wet
general 2020-11-04 18:46:42 *Poop is pee, but soild, thats some fax 🙂
general 2020-11-04 18:47:11 Lava is a
general 2020-11-04 18:47:26 Water is wet
general 2020-11-04 18:48:12 
general 2020-11-04 18:48:29 100% facts
general 2020-11-04 18:48:42 So, water is wet
general 2020-11-04 18:49:28 b
general 2020-11-04 18:49:43 wdf
general 2020-11-04 18:50:05 Bruh, I remember when people put a phub in a different discord server, lol
general 2020-11-04 18:50:22 Water is wet, just admit it.
general 2020-11-04 18:50:53 <@!610795263992528909> It's 100% facts
general 2020-11-04 18:51:22 You will learn more  here than school.
general 2020-11-04 18:51:35 Oh shoot
general 2020-11-04 18:51:50 Okay, im done with the Wet stuff
general 2020-11-04 18:52:37 Bruh, what NSFW meme?
general 2020-11-04 18:53:36 ok
general 2020-11-04 18:54:02 But mega, it will be a good recipe.
general 2020-11-04 18:54:47 Yuck
general 2020-11-04 18:54:50 Von von
general 2020-11-04 18:55:15 If water is wet, then don't drink it.
general 2020-11-04 18:56:32 
general 2020-11-04 18:56:56 <:Mhm:551152556324159488>
general 2020-11-04 18:58:13 13 and above is acceptable for discord.
general 2020-11-04 18:58:46 Unless, you want to see NSFW,which you shouldn't do.
general 2020-11-04 18:58:54 13 and a half
general 2020-11-04 18:59:40 Bruh, Discord allows people 13 or above.
general 2020-11-04 19:00:06 Unless, if you talking about NFSW Servers.
general 2020-11-04 19:00:32 I'm almost 16, so I shouldn't have a problem, hopefully.
general 2020-11-04 19:01:26 Oh my
general 2020-11-04 19:01:34 12 YEARS OLD!!
general 2020-11-04 19:01:49 Hol' Up, this is bad
general 2020-11-04 19:02:01 Get her kicked, until she hits 13
general 2020-11-04 19:02:34 Shinji is probably a woman.
general 2020-11-04 19:02:43 Oh mu
general 2020-11-04 19:02:50 Bruh
general 2020-11-04 19:03:25 Being 12 years old in discord is unacceptable, and could lead to a ban or kick.
general 2020-11-04 19:03:44 Nope
general 2020-11-04 19:03:51 Until your 13, yes you may enter.
general 2020-11-04 19:03:57 This is scary
general 2020-11-04 19:04:30 Nope
general 2020-11-04 19:04:46 Sorry for the Grammar mistake, lol
general 2020-11-04 19:05:25 asdadsa
general 2020-11-04 19:05:35 VON VON VON VON
general 2020-11-04 19:05:51 You're
general 2020-11-04 19:06:44 THE THE THE'
general 2020-11-04 19:07:17 You're underaged, 100 percent,
general 2020-11-04 19:07:33 I like your art, thou
general 2020-11-04 19:07:52 O
general 2020-11-04 19:08:17 I will riot, if its 6 hours.
general 2020-11-04 19:09:16 This is 100 percent sadist
general 2020-11-04 19:10:04 > wear socks and then step into a puddle
<@!484529511468236802> That's a crime to humanity.
general 2020-11-04 19:10:59 Bruh
general 2020-11-04 19:11:34 Legend, you're hella hom0phobic.
general 2020-11-04 19:12:22 > <@!610795263992528909>  yre'ou
<@!177743269105500160> yeur'r
general 2020-11-04 19:12:43 Moha
general 2020-11-04 19:13:47 Vroom, vroom
general 2020-11-04 19:14:03 I hate pencils
general 2020-11-04 19:14:25 /summon creeper
general 2020-11-04 19:14:54 We already did, but hopefully, just for now.
general 2020-11-04 19:32:14 hm
general 2020-11-04 19:32:34 Now back to the motorlock
general 2020-11-04 19:32:51 *N o w*
general 2020-11-04 19:34:02 Oh mu
general 2020-11-04 19:35:09 If you play Minecraft, you're a epic gamer.
general 2020-11-04 19:35:54 Almost done with my HoverCar.
general 2020-11-04 19:36:31 Can we add nuclear fusion?
general 2020-11-04 19:37:09 Developers, add nuclear fusion
general 2020-11-04 19:37:26 Nuclear Fusion will be able to be run by water.
general 2020-11-04 19:37:44 No, I don't want the water being wet again.
general 2020-11-04 19:38:03 oh my
general 2020-11-04 19:38:45 Nuclear Fusion will create so much energy, that you can't even imagine.
general 2020-11-04 19:39:08 If it were to be added, then when it explodes, it will explode like a nuclear bomb.
general 2020-11-04 19:39:29 Yea, It's a bad idea.
general 2020-11-04 19:40:18 Oh my, not this again.
general 2020-11-04 19:41:00 Probably, because of the water agruement.
general 2020-11-04 19:41:48 Not yet
general 2020-11-04 19:42:07 Not certainly, he only got 40 more or less votes left
general 2020-11-04 19:42:36 And once he gets there, he will become the president.
general 2020-11-04 19:43:04 He probably catched a virus
general 2020-11-04 19:44:04 Presidents can change our lives, but hopefully, not destructive.
general 2020-11-04 19:44:24 mk
general 2020-11-04 19:44:41 Yes, they can
general 2020-11-04 19:45:15 Joe Biden could possibly win if he gets 3 important states.
general 2020-11-04 19:45:46 They have so much power, but thankfully, the president won't become a king for now.
general 2020-11-04 19:46:20 O K S U R E
general 2020-11-04 19:46:38 Does history count?
general 2020-11-04 19:47:33 v
general 2020-11-04 19:48:10 <:Mhm:551152556324159488>
general 2020-11-04 19:49:20 No poltics.
general 2020-11-04 19:53:27 m
general 2020-11-04 19:53:49 Do you guys allow us talking about guns?
the-dump 2020-11-04 19:55:49 > <@!719168864705052802>, Commands are disabled in this channel!
<@!660341617537843210> Bad
the-dump 2020-11-04 19:56:18 Who is that in the picture, anyways?
the-dump 2020-11-04 19:56:25 Who is Hyperbot
the-dump 2020-11-04 19:56:29 bruh
the-dump 2020-11-04 19:56:37 nice
the-dump 2020-11-04 19:57:35 Okay, but what is that in the bots profile?
the-dump 2020-11-04 19:57:41 Who is she?
general 2020-11-04 19:58:28 No proo car
general 2020-11-04 19:58:36 oh my
general 2020-11-04 19:58:53 Too scary
general 2020-11-04 19:59:14 Von
general 2020-11-04 20:01:02 Mods
general 2020-11-05 18:28:35 mhm'
general 2020-11-05 18:30:48 We need someone to make this battleship
general 2020-11-05 18:32:15 It took me 10 mins for me to make an artillery.
general 2020-11-05 18:33:05 Bruh, someone added bombs in there aircraft and exploded in impact.
general 2020-11-05 18:33:14 Noice
general 2020-11-05 18:34:19 
general 2020-11-05 18:34:44 Imma make a ship then
general 2020-11-05 18:34:49 Oh my
general 2020-11-05 18:35:38 Ww2 missiles are hella big
general 2020-11-05 18:36:33 
general 2020-11-05 18:37:14 Why don't we still use big tanks, lmao
general 2020-11-05 18:38:43 My huge boat sunk because of a kamikaze aircraft that keeps on exploding on impact.
general 2020-11-05 18:38:59 70mm is huge
general 2020-11-05 18:39:40 Aa-12 is the best
general 2020-11-05 18:40:54 How about this?
general 2020-11-05 18:42:02 Imma sink more planes
general 2020-11-05 18:42:42 
general 2020-11-05 18:43:58 This one is hella big
general 2020-11-05 18:45:15 AA-12 Drum Ammo.
general 2020-11-05 18:46:13 What bullets does this use?
general 2020-11-05 18:47:41 This should help hopefully.
general 2020-11-05 18:48:21 <:Mhm:551152556324159488>
general 2020-11-05 18:48:51 Bruh, how about magnum rounds?
general 2020-11-05 18:50:23 Well, yes, sometimes, Ingame bullets are oversized, but when I play COD MW2, It looks quite accruate.
general 2020-11-05 18:50:47 No more politics.
general 2020-11-05 18:52:11 I've found some cursed shit.
general 2020-11-05 18:52:54 Yup
general 2020-11-05 18:53:43 I use mm, too
general 2020-11-05 18:54:54 120 mm artillery
general 2020-11-05 18:55:21 It is 120mm
general 2020-11-05 18:55:35 Nope
general 2020-11-05 18:56:05 A 120mm bullet can fit in there.
general 2020-11-05 18:56:33 Nope
general 2020-11-05 18:56:39 I bit larger
general 2020-11-05 18:56:43 A bit larger
general 2020-11-05 18:57:39 Well then, what mm can fit in this?
general 2020-11-05 19:00:37 shredder bugs are annoying, because they keep on destroying my boat
general 2020-11-05 19:00:57 I keep on shooting em, but they still dodge them.
general 2020-11-05 19:01:12 And once they get close to me, they explode.
general 2020-11-05 19:02:15 I tried every missile, every gustav gun, but they still keep dodging.
general 2020-11-05 19:02:37 My boat has explode because of them
general 2020-11-05 19:02:59 Yes
general 2020-11-05 19:03:17 How wide should my missiles be?
general 2020-11-05 19:03:31 yes
general 2020-11-05 19:03:57 von
general 2020-11-05 19:04:18 Oh my goodness
general 2020-11-05 19:04:45 My boat is half of the size of that, but I still get nuked
general 2020-11-05 19:05:40 Somone shot me with a 120 mm missiles
general 2020-11-05 19:06:23 Can someone help me, so my battle ship is ready for a attack
general 2020-11-05 19:06:44 Oh my
general 2020-11-05 19:07:11 xd
general 2020-11-05 19:07:40 Help me because submarines are now targeting me.
general 2020-11-05 19:08:32 My boat has got hit by a missile yesterday, it was hella huge, 100 blocks wide.
general 2020-11-05 19:08:48 <:SuperTroll:626841176905089029>
general 2020-11-05 19:09:00 <:ElonDisapprove:589136548356685837>
general 2020-11-05 19:09:24 Bruh
general 2020-11-05 19:10:24 When I used too much helium, my aircraft suddenly became unstable.
general 2020-11-05 19:10:54 I use helium for my blimps
general 2020-11-05 19:12:14 Imma add a huge spaceship then
general 2020-11-05 19:13:13 Bruh, without helium, I would probably use some floaty device.
general 2020-11-05 19:13:55 Imma use gravity then
general 2020-11-05 19:14:33 Yesa
general 2020-11-05 19:14:50 Oh my
general 2020-11-05 19:16:32 Why is my plane unstable
general 2020-11-05 19:16:47 It keeps on going up and done for no reason what so ever.
the-dump 2020-11-05 19:17:43 y
the-dump 2020-11-05 19:17:51 Von
the-dump 2020-11-05 19:18:25 of
the-dump 2020-11-05 19:18:45 It means of, ntl
general 2020-11-05 19:19:12 Oh my
general 2020-11-05 19:20:02 I will destroy as much Aircrafts as possibly
general 2020-11-05 19:20:05 possible
general 2020-11-05 19:20:17 Yes
general 2020-11-05 19:20:18 for me
general 2020-11-05 19:20:34 I built a half size yamato
general 2020-11-05 19:21:10 Well, sadly, It keeps on getting bombed by USS Aircrafts.
the-dump 2020-11-05 19:32:47 Meincraft
the-dump 2020-11-05 19:33:37 oh my
the-dump 2020-11-05 19:33:51 how about the owner?
the-dump 2020-11-05 19:34:24 Yea
the-dump 2020-11-05 19:34:39 Someone probably did that one
the-dump 2020-11-05 19:35:21 There's another one
the-dump 2020-11-05 19:36:40 Yes, that guy
the-dump 2020-11-05 19:38:22 You tried, at least
the-dump 2020-11-05 19:38:34 Totally_Bizzare
the-dump 2020-11-05 19:39:21 Time to German
the-dump 2020-11-05 19:39:35 Hol' Up
the-dump 2020-11-05 19:40:25 https://tenor.com/view/d-og-watermelon-eat-eating-doggo-gif-8117043
the-dump 2020-11-05 19:42:41 https://tenor.com/view/eating-watermelon-yummy-best-friend-bff-eating-gif-15216472
the-dump 2020-11-05 19:44:25 Ping=Bad
the-dump 2020-11-05 19:45:13 https://tenor.com/view/eat-you-gonna-eat-water-dog-water-hose-gif-11955055
bot-central 2020-11-05 19:46:01 ?shelp
general 2020-11-05 19:56:26 Lag
general 2020-11-05 19:58:26 Mk
general 2020-11-05 20:00:57 This will do.
general 2020-11-05 20:01:32 Just a horrible alternative history map
general 2020-11-05 20:01:41 Just saying
general 2020-11-05 20:01:54 Yup
general 2020-11-05 20:02:03 The purple are the scots
general 2020-11-05 20:02:14 Yea
general 2020-11-05 20:02:29 I didn't made italy invade greece
general 2020-11-05 20:02:41 Yea
general 2020-11-05 20:02:49 Lol
general 2020-11-05 20:03:14 The pink are the partisans
general 2020-11-05 20:03:37 Yea
general 2020-11-05 20:09:24 100 percent pog
general 2020-11-05 20:11:54 Laggy
general 2020-11-05 20:14:27 Stability
general 2020-11-06 18:26:38 yes