The Tale of burat20183 (769029868779339787)
general 2022-04-10 08:35:54 Hi.
general 2022-04-10 08:36:47 Shut it mutated apple
general 2022-04-10 08:37:06 Ok
general 2022-04-10 08:38:50 I brush my teeth with shampoo
general 2022-04-10 08:39:13 Underweight?
help 2022-09-17 09:44:37 Guys, how do I fix this without using helium blocks?
help 2022-09-17 09:46:57 don't know how to do that, guess i'm using helium blocks then.
help 2022-09-17 09:56:23 nah no thanks, i'm fine on my own
help 2022-09-17 10:06:43 hm, okay. if I start driving the suspensions will slowly stop bouncing?
help 2022-09-17 10:07:19 alr
general 2022-11-30 10:22:34 question, what does lock on pistons do?
general 2022-11-30 10:23:53 oh alr
general 2022-11-30 10:23:54 thanks
general 2022-11-30 10:26:59 totally useful and needed information for my homework
general 2022-11-30 10:27:04 thanks 👍