The Tale of pugziyer (769471057420615691)
general 2021-12-31 10:01:13 sup
general 2021-12-31 10:01:24 im new
general 2021-12-31 10:01:27 what do i build
general 2021-12-31 10:01:47 cool
general 2021-12-31 10:01:51 what is that tho
general 2021-12-31 10:02:11 why they hate it tho
general 2021-12-31 10:02:26 k cul
general 2021-12-31 10:02:45 wow so i dont need skill then its beginner friendly
general 2021-12-31 10:02:57 cool
general 2021-12-31 10:03:26 alpha ur pretty hated around here
general 2021-12-31 10:03:48 monke is chad so i dont really care
general 2021-12-31 10:04:15 how about this thing called omni bug is it good?
general 2021-12-31 10:04:27 nice
general 2021-12-31 10:04:40 dm me tutorial
general 2021-12-31 10:04:56 ight thanks
general 2021-12-31 10:14:28 yea i was just building my cool shredder
general 2021-12-31 10:14:30 its fast
general 2021-12-31 10:14:59 alpha had a prety cool tutorial
general 2021-12-31 10:16:10 i seem fine
general 2021-12-31 10:16:20 i like being new to this wonderful game
general 2021-12-31 10:19:51 alpha said his shredders are really fast\
general 2021-12-31 10:21:05 he said 30k speed
creations-chat 2021-12-31 10:50:41 yes
<@!668314196764655618>  yes
creations-chat 2021-12-31 10:52:54 my feedback is that its bad thats why i downvote 
<@!417337478421282816> yes
<@!660019099430289418> no
bot-central 2021-12-31 14:27:19 !rank
general 2021-12-31 14:27:25 sup
general 2021-12-31 14:27:36 expert only
general 2021-12-31 14:27:37 image
plane-crazy 2022-01-01 01:36:24 real
plane-crazy 2022-01-01 02:17:26 very cul
bot-central 2022-01-01 05:59:22 !rank
plane-crazy 2022-01-01 06:01:19 How to post images here or do i need perm
plane-crazy 2022-01-01 06:06:29 ok
plane-crazy 2022-01-01 06:06:32 ok
plane-crazy 2022-01-01 06:06:33 ok
plane-crazy 2022-01-01 06:06:34 ok
bot-central 2022-01-01 06:19:14 !rank
general 2022-01-01 11:38:20 i made fast shredder
general 2022-01-01 11:38:25 very epic
general 2022-01-01 11:38:39 yes
general 2022-01-01 11:39:13 cul
general 2022-01-01 11:40:39 hey
general 2022-01-01 11:40:45 wdym kill
general 2022-01-01 11:40:52 yea
general 2022-01-01 11:42:06 agre
general 2022-01-01 11:42:15 nah
general 2022-01-01 11:42:22 you should treat ur self
general 2022-01-01 11:42:46 nah am shredder enjoyer
general 2022-01-01 11:43:09 chad shredder enjoyer
general 2022-01-01 11:43:26 how bou no
general 2022-01-01 11:43:44 <:KEKW:670310537300672528>
general 2022-01-01 11:44:08 <:KEKW:670310537300672528>
general 2022-01-01 11:44:30 u homeless or what <:KEKW:670310537300672528>
general 2022-01-01 11:44:51 <:KEKW:670310537300672528> <:KEKW:670310537300672528>
general 2022-01-01 11:45:00 u cant cuz u dont have a home
general 2022-01-01 11:45:05 <:KEKW:670310537300672528>
general 2022-01-01 11:45:11 💀
general 2022-01-01 11:45:29 🔰
bot-central 2022-01-01 11:46:07 !rank
bot-central 2022-01-01 11:46:16 damn
plane-crazy 2022-01-01 11:46:42 that actually be cul
plane-crazy 2022-01-01 11:48:22 cul gif
plane-crazy 2022-01-01 11:48:27 https://tenor.com/view/plane-crazy-shredder-gif-24221292
plane-crazy 2022-01-01 11:49:19 no
plane-crazy 2022-01-01 11:49:24 im a alpha fan
plane-crazy 2022-01-01 11:49:29 and fren
plane-crazy 2022-01-01 11:50:37 based
plane-crazy 2022-01-01 11:56:23 uhhhhhh
plane-crazy 2022-01-01 11:56:27 why hate
general 2022-01-01 11:57:05 why not?
general 2022-01-01 11:57:22 how is it low effort
creations-chat 2022-01-01 11:57:54 thanks, i was helped by my friend alpha player
general 2022-01-01 13:27:11 not profesional
plane-crazy 2022-01-14 05:12:31 sheesh
plane-crazy 2022-01-16 07:14:19 i doubt that
plane-crazy 2022-01-16 07:15:34 yeah a jet user
plane-crazy 2022-01-16 07:16:06 doesnt look like you guys are fighting tho
plane-crazy 2022-03-11 03:22:31 i think his discord crashed lol
plane-crazy 2022-03-11 03:23:50 wow real shredder not as bad anymore
plane-crazy 2022-03-11 03:24:37 so making a tutorial would be fine
plane-crazy 2022-03-11 03:26:14 ok
plane-crazy 2022-03-18 02:53:23 real
plane-crazy 2022-03-18 03:03:09 damn
plane-crazy 2022-03-18 03:03:57 but whole parasite