The Tale of the_only_chief_kei (769486583165878312)
general 2021-04-04 18:42:43 <@!370594904268734464>  I have an idea for a new item, it's a gimbal jet!
general 2021-04-04 18:43:02 why!
help 2021-05-06 18:33:00 can someone pls tell me  how to make a 6 or 8 blade rotor for my Mi-26?
general 2021-08-24 07:54:01 hi guys!
general 2021-08-24 07:54:31 can someone give me an idea to build in plane crazy?
general 2021-08-24 07:54:56 done that been there
general 2021-08-24 07:56:01 a double wishbone suspetion car
general 2021-08-24 07:56:12 it looks like a flat monster truck
general 2021-08-24 07:56:46 hmm
general 2021-08-24 07:56:53 a bus on tracks
general 2021-08-24 07:57:00 not a bad idea
general 2021-08-24 07:57:18 it looks a bus
general 2021-08-24 07:57:29 ye somewhat
general 2021-08-24 07:57:42 yea
general 2021-08-24 07:57:59 damn
general 2021-08-24 07:58:00 it long
general 2021-08-24 07:58:59 so does anyone know when planecrazy 2 is coming out?
general 2021-08-24 07:59:27 oh ok
general 2021-08-24 08:00:13 wait, there are ranks like that?
general 2021-08-24 08:01:14 ooo cool
general 2021-08-24 08:01:47 how do I get the aeronautical rank?
general 2021-08-24 08:03:10 how and where do I apply for ranks?
general 2021-08-24 08:03:16 I'm new to the discord
general 2021-08-24 08:03:47 12 about to be 13 in oct
general 2021-08-24 08:03:55 ah thank you
general 2021-08-24 08:04:06 eh yea
general 2021-08-24 08:05:40 why can't I send messages on rank request?
general 2021-08-24 08:06:02 did that
general 2021-08-24 08:06:24 k
general 2021-08-24 08:06:45 soo anyone wanna have a build battle?
general 2021-08-24 08:07:05 or show off their creations?
general 2021-08-24 08:09:50 https://tenor.com/view/heresy-blasphemy-warhammer-40k-gif-18801619
general 2021-08-24 08:10:16 oh right
general 2021-08-24 08:10:20 damn
general 2021-08-24 08:10:39 does anyone know where I can spam to level up?
bot-central 2021-08-24 08:11:38 !ranks
bot-central 2021-08-24 08:11:43 !rank
bot-central 2021-08-24 08:11:50 hmm
bot-central 2021-08-24 08:11:56 yis
bot-central 2021-08-24 08:11:59 k
general 2021-08-24 08:13:15 BROTHER, STOP YOUR HEREYSY RIGHT HERE...
general 2021-08-24 08:14:15 <:BIG1:588443768806703124> <:BIG2:588443778554134540> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2021-08-24 08:15:48 is it fine if I spam something for a bit?
general 2021-08-24 08:16:05 k
the-dump 2021-08-24 08:16:21 bruh
the-dump 2021-08-24 08:16:23 why
the-dump 2021-08-24 08:16:25 why
the-dump 2021-08-24 08:16:25 just
the-dump 2021-08-24 08:16:30 wrrrrrrry
the-dump 2021-08-24 08:16:54 wrry
the-dump 2021-08-24 08:16:56 hmm
the-dump 2021-08-24 08:17:01 wrrrry
the-dump 2021-08-24 08:17:04 ok
the-dump 2021-08-24 08:17:08 wrrr rrr rrr rr y
the-dump 2021-08-24 08:17:17 wrrrrrrrry
the-dump 2021-08-24 08:17:22 ok
the-dump 2021-08-24 08:17:49 hmm
the-dump 2021-08-24 08:17:52 so that works
bot-central 2021-08-24 08:18:41 !rank
the-dump 2021-08-24 08:18:50 yis
the-dump 2021-08-24 08:19:01 I need to level up so sorry
bot-central 2021-08-24 08:19:41 !rank
bot-central 2021-08-24 08:19:45 !rank
bot-central 2021-08-24 08:21:12 !rank
the-dump 2021-08-24 08:21:52 Y E S
the-dump 2021-08-24 08:22:13 I need to do this to level up
the-dump 2021-08-24 08:22:24 yea so sorry
bot-central 2021-08-24 08:22:57 !rank
the-dump 2021-08-24 08:23:11 oh
bot-central 2021-08-24 08:23:50 !rank
bot-central 2021-08-24 08:23:56 !rank
bot-central 2021-08-24 08:24:01 !rank
general 2021-08-24 08:24:11 bac from spaming
general 2021-08-24 08:24:24 warning
general 2021-08-24 08:24:29 don't check the dump
general 2021-08-24 08:24:45 sorry I just had to
general 2021-08-24 08:25:07 hmm
general 2021-08-24 08:25:14 a soild9/10
general 2021-08-25 12:32:05 nice dog
general 2021-08-25 12:32:33 i agree
general 2021-08-25 12:34:37 he launched it into the air