The Tale of jacobdavis. (773991136883638312)
general 2021-03-24 23:23:43 i do have a suggestion so how could i suggest things
bug-reports 2021-04-21 18:41:37 That’s been in plane crazy for awhile
bug-reports 2021-04-24 12:26:23 That happens to me a lot in plane crazy it would help with skydiving if the glitch is removed
bug-reports 2021-07-13 15:19:09 My aircraft keeps glitching but I can’t show it because of the photo thing is disabled
bug-reports 2021-07-13 15:21:55 So basically the motors are broken again
bug-reports 2021-07-13 15:28:49 The aircraft glitches even when the motor is off
bug-reports 2021-07-13 15:29:06 And rejoining does not help
bug-reports 2021-07-13 15:30:58 That was my first idea on the glitching but it still glitching even though it is lowered and I even have the torque to 1
bug-reports 2021-07-13 15:32:28 I even tried replacing the motor and yet it still glitches
bug-reports 2021-07-13 15:47:40 How am I going to fast
bug-reports 2021-07-13 15:48:47 The speed is not at 50
bug-reports 2021-07-13 15:48:54 It’s like 15
bug-reports 2021-07-13 15:49:43 I have another aircraft with the same motor at max torque and speed and it does not glitch
bug-reports 2021-07-13 21:32:13 I can’t since the photo thing is disabled for me
bug-reports 2021-07-13 21:32:58 Well I can do you
bug-reports 2021-07-13 21:33:25 What
bug-reports 2021-07-13 21:37:07 User not found
bug-reports 2021-07-13 21:44:46 I’m just going to have to do you
general 2021-07-13 22:20:43 Any ideas on what I shall build next
general 2021-07-13 22:24:07 Also no cars
general 2021-07-13 22:25:57 Dm me if you have any ideas on what I shall build but remember no cars
general 2021-07-14 03:50:42 what game shall I try to build not a simulator or a story game
general 2021-08-18 20:15:27 What shall I build (nothing to complex)
general 2021-08-18 20:17:12 I absolutely like it when people just full on ignored my request
general 2021-08-18 20:17:53 Wat
general 2021-10-04 00:01:46 Is there any staff I can contact as like to report someone
general 2021-10-04 00:02:26 It’s like someone in the plane crazy game
bug-reports 2021-10-18 15:20:37 I have a bug report I can’t report with proof
bug-reports 2021-10-18 15:23:09 Because I’m to low of a level anyway there’s a bug where a blacklist barrier keeps going on and off
bug-reports 2021-10-18 15:23:29 I had that typed out
bug-reports 2021-10-18 15:23:39 Ok
help 2021-10-18 15:25:32 Bruh I was trying to send proof
help 2021-10-18 15:25:58 Proof of a bug report
help 2021-10-18 15:26:21 Ok
help 2021-10-18 15:29:07 https://media.discordapp.net/attachments/899679822945599530/899679854172209212/video0.mov
help 2021-10-18 15:35:01 I don’t feel like opening the discord on my computer
general 2021-11-17 14:29:16 Is there  a staff member I can contact
general 2021-11-17 14:30:00 I have something that I’m not sure if I can post the image
general 2021-11-22 03:03:11 I don’t know what to build that would require very little motor locking and not to complex
general 2021-11-22 03:06:51 I’ll see what I could do
general 2021-11-22 03:15:25 Could message me
general 2021-11-22 03:15:55 As chat may go by fairly quickly
bug-reports 2021-11-29 16:19:22 Motor 2s break on water
plane-crazy 2022-03-07 16:48:26 And yet the vips are still broken it remains looping the sparkler fix
plane-crazy 2022-03-07 16:52:07 I think maybe 30 minutes
plane-crazy 2022-03-07 16:52:33 Idk the exact timing
help 2022-03-21 18:19:51 How about same without tnt
help 2022-03-21 18:27:13 It’s not working for me
help 2022-03-21 18:29:28 I might have it
help 2022-03-21 18:32:05 I got it now is there a way to motor lock a door
bug-reports 2022-05-30 15:44:42 Motor 2s glitching on water
creations-chat 2022-07-08 01:23:35 What shall I build that is simple not much of anything to actually do
creations-chat 2022-07-08 01:26:08 Well like military or somethin maybe historical also
creations-chat 2022-07-08 01:29:14 Feel free to dm me some ideas I probably won’t pay attention to this channel anyways
creations-chat 2022-07-08 01:34:23 Like message me
bug-reports 2022-09-24 02:38:10 It needs to be priority for now since it is annoying if I had to guess I bet Roblox itself is the issue
bug-reports 2022-09-29 16:58:53 Actually the sign bug can be useful as whiteboards and such on ships etc well basically anything you use it for during launch
bug-reports 2022-09-29 18:05:00 Yes
general 2023-03-03 02:51:10 Random question what should I attempt to build ship wise idc if it’s some flying ship I just want to build somethin
general 2023-03-03 02:51:49 Slight problem idk lolz
general 2023-03-03 02:52:23 Kinda hard to find inspiration
plane-crazy 2023-03-03 03:14:18 Had
plane-crazy 2023-03-03 03:14:36 But no more