The Tale of dominic_milkman (775186105963511848)
creations-chat 2021-11-20 17:56:11 how do you post images??
plane-crazy 2021-11-20 17:58:03 wheel (optional)
creations-chat 2021-11-20 17:58:25 thx
plane-crazy 2021-11-20 17:59:36 ery' naice
bot-central 2021-11-20 20:56:52 !rank
bot-central 2021-11-20 20:57:01 less go
plane-crazy 2022-01-10 19:08:12 hi guis
plane-crazy 2022-01-10 19:08:31 hello
plane-crazy 2022-01-10 19:09:00 what level do you have to be to post images?
plane-crazy 2022-01-10 20:18:09 <:BIG2:588443778554134540>
plane-crazy 2022-01-10 20:18:19 <:BIG2:588443778554134540>
plane-crazy 2022-01-10 20:18:41 <:BIG1:588443768806703124>
plane-crazy 2022-03-07 23:08:15 0_0
plane-crazy 2022-03-07 23:08:18 nice plane
plane-crazy 2022-03-07 23:08:30 maybe trails
general 2022-06-27 02:22:57 guys did you know that 159 donuts has roughly the same amount of calories as 1 gallon of gasoline/petrol
general 2022-06-27 02:24:31 b1 lancer
general 2022-06-27 02:24:56 i just said b1 💀
general 2022-06-27 02:25:18 deadass?💀
general 2022-06-27 02:25:44 damn💀
general 2022-06-27 02:26:06 https://media.discordapp.net/attachments/954840139115409409/987881346166845510/speechbrush-1.gif
general 2022-06-27 02:27:53 will your post in creations get taken down if the thing you made is a tutorial but you made the tutorial
bot-central 2022-06-27 02:28:23 !rank
plane-crazy 2022-11-10 15:48:30 https://media.discordapp.net/attachments/1024858134600233030/1039924233297465506/sadbob-spongebob.gif
plane-crazy 2022-11-10 15:48:39 embed failure!!!!!!!!!
general 2023-04-12 16:48:19 whos winning USA or gambia
plane-crazy 2023-06-24 05:31:50 slowest development ever
general 2023-07-06 07:23:46 fuck up