The Tale of doggo (775559762263277590)
general 2021-08-23 17:19:45 where do I report hacker
general 2021-08-23 17:20:51 or i cant
creations-chat 2021-08-24 07:36:40 there is an idea
general 2021-08-24 07:46:31 how do I submit a working on creation
general 2021-08-24 07:55:31 g
creations-chat 2021-09-14 12:19:11 prop stay like that
creations-chat 2021-10-03 14:01:17 im sure i need feed back on my ship DM me, see and give feed back please
plane-crazy 2021-10-03 14:02:36 i kinda need help on motor lock
plane-crazy 2021-10-03 14:02:40 anyone?
general 2021-10-28 22:16:43 anyone plays war of thunder
general 2021-11-07 14:29:10 what kind of hack do you guys prefer
:3
general 2021-11-07 14:31:08 well im fighting hacker against hack
general 2021-11-07 14:31:12 now what do you guys think
general 2021-11-07 14:31:24 when you guys totally got fucked up by hackers
general 2021-11-07 14:31:34 im in other game ;-;
general 2021-11-07 14:31:59 im in other game
general 2021-11-07 14:32:02 not plane crazy
general 2021-11-07 14:32:15 imagine two hackers in once
general 2021-11-07 14:32:17 lol
plane-crazy 2021-11-13 18:19:21 i made a starship booster that lands on catching xP
creations-chat 2021-11-13 18:28:11 how do you guys send pics so how do you guys get a image role
general 2021-11-13 18:29:34 me
creations-chat 2021-11-13 18:30:15 level 3 ? i talked to mee6 the bot ignores me nvm how do i get lvl fast
bot-central 2021-11-13 18:31:26 !rank
bot-central 2021-11-13 18:31:57 hi
bot-central 2021-11-13 18:32:02 !rank
bot-central 2021-11-13 18:32:16 !rank
bot-central 2021-11-13 18:32:29 !rank
general 2021-11-13 18:32:34 ok
general 2021-11-13 18:32:36 i
general 2021-11-13 18:32:40 BRO
general 2021-11-13 18:32:43 im not a femboys
general 2021-11-13 18:32:45 :cringe:
general 2021-11-13 18:33:06 btw i made a starship booster that lands on the launch pad
general 2021-11-13 18:33:14 how do you guys think about it
general 2021-11-13 18:33:33 ello
general 2021-11-13 18:34:33 mm
general 2021-11-13 18:34:53 mm
general 2021-11-13 18:34:55 hi
general 2021-11-13 18:34:59 so
general 2021-11-13 18:35:00 yea
general 2021-11-13 18:35:01 yes
general 2021-11-13 18:35:03 it is me
general 2021-11-13 18:35:05 doggo
general 2021-11-13 18:35:07 just talking
general 2021-11-13 18:35:09 for rank
general 2021-11-13 18:35:15 rank 3
general 2021-11-13 18:36:22 mm
general 2021-11-13 18:40:27 mm
general 2021-11-13 18:43:20 mm
general 2021-11-13 18:43:24 the
general 2021-11-13 18:46:32 GOD
general 2021-11-13 18:46:33 damn
general 2021-11-13 18:46:36 i want to reach lvl3
general 2021-11-13 18:46:39 COME ON
general 2021-11-13 18:46:40 EXP
general 2021-11-13 18:46:51 mm
general 2021-11-13 18:47:20 DOME
bot-central 2021-11-13 18:47:26 !rank
creations-chat 2021-11-13 18:50:05 what is wip build only ? ooo ok
creations-chat 2021-11-13 18:52:20 so only upload from vip server
creations-chat 2021-11-13 19:01:25 <@!594119004268789760> maybe try to make the plane bigger and put the weapons inside of the plane + for the windows much recommended to do another window + try to make the propellers on your own
creations-chat 2021-11-13 19:04:15 gud
creations-chat 2021-11-13 19:08:33 <@!777362709569994752> thats awesome mate
plane-crazy 2021-11-13 19:09:17 
plane-crazy 2021-11-13 19:09:29 100% accurate landing
plane-crazy 2021-11-13 19:09:35 time to build the catcher xP
creations-chat 2021-11-13 19:19:14 can i know the creation rule ?
creations-chat 2021-11-13 19:23:44 how do you guys think
creations-chat 2021-11-13 19:30:31 more like israel added to war thunder
creations-chat 2021-11-13 19:33:22 the front wing is too front lol



<@!738448924368568360>  nice but try to make nose little bigger or show the front
creations-chat 2021-11-13 19:39:59 it.... it looks ... like a duck but it is better than mine xP
general 2021-11-14 00:32:44 justren actually y got hacked
general 2021-11-14 00:34:21 lol
general 2021-11-14 00:40:53 +100 social credits
creations-chat 2021-11-14 04:13:07 guess what this is
creations-chat 2021-11-14 04:16:54 yes finally. ...
creations-chat 2021-11-14 04:47:16 thcc
creations-chat 2021-11-14 06:23:34 the heck
creations-chat 2021-11-16 10:33:08 guys any ideas how to make the hull of the tank (im kinda in boredom)
creations-chat 2021-11-16 10:40:40 im thinking to build a ship like this (no it is not mine it is my friend's and he allowed)
plane-crazy 2021-12-25 09:15:03 
plane-crazy 2021-12-25 09:15:08 anyone know what block this is
plane-crazy 2021-12-25 09:16:07 yea i did both
plane-crazy 2021-12-25 09:16:12 but it wont make same
plane-crazy 2021-12-25 09:16:43 yeA
plane-crazy 2021-12-25 09:16:46 i did it ;=;
plane-crazy 2021-12-25 09:18:22 
plane-crazy 2021-12-25 09:19:05 down or up?
plane-crazy 2021-12-25 09:20:45 bruh?
plane-crazy 2021-12-25 09:20:51 
plane-crazy 2021-12-25 09:21:07 winter
plane-crazy 2021-12-25 09:22:16 yes ofc
plane-crazy 2021-12-25 09:22:19 most simple
plane-crazy 2021-12-25 09:22:35 <:trollface:775024642104229898>
general 2021-12-25 09:23:31 which block is this
general 2021-12-25 09:24:11 tried it
general 2021-12-25 09:24:13 but no
general 2021-12-25 09:24:37 whats idio
general 2021-12-25 09:24:41 you mean idiot?
general 2021-12-25 09:25:02 what are you saying idiot about me :p
general 2021-12-25 09:25:26 if you are saying idiot for me not making that shape you make a try
general 2021-12-25 09:25:32 tried it
general 2021-12-25 09:27:40 you in plane crazy?
general 2021-12-25 09:29:10 bruh thats not the shape
general 2021-12-25 09:30:12 bruh.
general 2021-12-25 09:32:21 u sure it is same
general 2021-12-25 09:38:47 <:FineTroll:626841259746656289>
creations-chat 2021-12-29 12:48:10 
general 2022-01-29 17:21:33 I had an exam today
general 2022-01-29 17:21:40 I totally messed it up
general 2022-01-29 17:21:41 uwu
general 2022-01-29 17:22:04 I feel no doughnut
general 2022-01-29 17:22:37 that can't be plane crazy
general 2022-01-29 17:22:38 sad
general 2022-01-29 17:23:22 plane crazy is more like 10 years old game astrocraft is for like 20
general 2022-01-29 17:24:38 we use motor to make circle
general 2022-01-29 17:24:41 cause there is no circle
general 2022-01-29 17:24:59 hm
general 2022-01-29 17:25:06 connecting circle?
general 2022-01-29 17:25:21 :cringe:
general 2022-01-29 17:25:38 Foxhound ?
general 2022-01-29 17:25:43 wait
general 2022-01-29 17:25:44 nvm
general 2022-01-29 17:25:46 maybe
general 2022-01-29 17:25:48 mig some thing
general 2022-01-29 17:25:55 aH
general 2023-06-23 19:45:50 how do I report lag machine ?
general 2023-06-23 19:50:49 how do i report
general 2023-06-23 19:52:52 well how am I supposed to report lag makers?
general 2023-07-02 00:13:37 i eat poop
creations-chat 2023-07-15 23:48:45 bn