The Tale of lobotomy_gaming (776626718797856788)
general 2021-02-14 22:03:32 <:WhatChamp:775044367022555166>
general 2021-02-14 22:03:56 no this is me when the a what
general 2021-02-14 22:04:18 funny plane
general 2021-02-14 22:04:34 where meme channel
plane-crazy 2021-02-16 05:31:36 What if there were lazer pointer things
general 2021-02-16 05:31:53 Get fake
general 2021-02-16 05:32:17 I dunno
plane-crazy 2021-02-16 05:35:07 I made an icbm one time
plane-crazy 2021-02-16 05:35:16 *one* time
general 2021-02-17 22:09:00 Lol I just got banned from Roblox for 7 days after some dude reported me for calling him dumb. He was also spamming racial slurs in the chat and he got banned after I did
general 2021-02-17 22:13:24 well we'd have to remove the actual cutter item
general 2021-02-17 22:14:39 or launched into space
general 2021-02-17 22:15:01 i did it once
general 2021-02-19 20:01:33 are bit.ly links allowed
general 2021-02-19 20:01:42 ok
general 2021-02-22 19:06:52 hello there
general 2021-02-22 19:07:21 <:trollface:775024642104229898>
general 2021-02-22 19:07:40 alright im goin back to terrorizing other servers
general 2021-02-22 19:07:51 y e s
general 2021-02-28 16:37:12 <:empty:794431705070174238>
general 2021-02-28 16:37:40 The next message is true
general 2021-02-28 16:37:54 Yes
general 2021-03-01 02:44:04 #cheese-channel
general 2021-03-01 02:44:24 Maybe you need to be a vip
general 2021-03-10 04:50:11 I have created a giant “tank”
general 2021-03-10 04:50:24 I don’t even know what it is anymore
general 2021-03-10 04:50:35 It’s like a base on tank treads with a giant gun
general 2021-03-10 04:51:09 That but bigger
general 2021-03-10 04:51:20 And taller
general 2021-03-10 04:52:14 Nah it’s like you get a weird military base that looks like it was made by a 2 year old, and put it on giant tank treads
general 2021-03-10 04:52:42 Yeah I just got bored
general 2021-03-10 04:52:49 Yep
general 2021-03-10 04:56:03 I also made a teleporter
general 2021-03-10 04:56:37 I don’t know where the teleporter leads you but it teleports
general 2021-03-10 04:56:59 It just goes into some sort of void
general 2021-03-10 04:57:33 Most of my vehicles are custom
general 2021-03-10 04:58:14 What do you guys thing is the strangest build you guys have
general 2021-03-10 04:58:31 What
general 2021-03-10 04:58:51 If a
general 2021-03-10 04:59:03 Helicopper
general 2021-03-10 04:59:56 Neat
general 2021-03-10 05:01:34 The message below me is true
general 2021-03-19 05:12:26 q
plane-crazy 2021-07-02 21:45:02 i just realized that the propellers on the egg island go the wrong way and idk why it took me so long to figure it out
bug-reports 2021-07-02 21:46:03 yeah the propellers on the egg island go the wrong way
plane-crazy 2022-04-15 23:51:53 i tried making the fastest spinner in the game and accidentally broke reality lol
plane-crazy 2022-05-03 02:21:44 Yo how do I make suggestions
plane-crazy 2022-05-03 02:21:58 Ok brb
plane-crazy 2022-05-03 02:22:06 Wait I already did it tho
plane-crazy 2022-05-03 02:22:30 Ok lemme do it again
plane-crazy 2022-05-03 02:22:52 why
plane-crazy 2022-05-03 02:23:01 Why the owo language
plane-crazy 2022-05-03 02:23:25 Please just go
plane-crazy 2022-05-03 02:23:48 Aight ima head out so I can do some domestic terrorism, see ya
plane-crazy 2022-05-29 21:02:01 i have attempted to make the words fastest spinner and i have made...

not that