The Tale of ММ4Л (777507202814050344)
general 2021-07-15 23:18:52 how do i post builds in the creations
general 2021-07-15 23:19:21 how do i level up
general 2021-07-15 23:19:31 how long
general 2021-07-15 23:20:13 can i just say random words
general 2021-07-15 23:21:05 lol
general 2021-07-15 23:22:22 does anyone complain about getting killed by a turret in pvp
general 2021-07-15 23:23:31 i remember this kid saying i was turret camping even tho when he spawned he was shotting me
general 2021-07-15 23:24:53 a train
general 2021-07-15 23:25:05 i have a su 25
general 2021-07-15 23:25:30 mine
general 2021-07-15 23:25:41 😠
general 2021-07-15 23:26:06 me?
general 2021-07-15 23:26:16 your dad
general 2021-07-15 23:26:20 kid
general 2021-07-15 23:27:49 lol
general 2021-07-15 23:27:57 o
general 2021-07-15 23:28:00 wow
general 2021-07-15 23:28:15 roblox on crack'
general 2021-07-15 23:28:27 you
general 2021-07-15 23:30:37 how do i kno what level im at
general 2021-07-15 23:32:35 how do i know  what level im on
general 2021-07-15 23:33:50 is anyone gonna answer my question
plane-crazy 2021-07-15 23:43:51 i want free v bux dhar dhar
general 2021-07-16 00:02:05 how do i know what level I am
general 2021-07-16 00:03:04 its epikk
general 2021-07-16 00:03:20 how much cost
general 2021-07-16 00:03:39 cheap
general 2021-07-16 00:03:46 but
general 2021-07-16 00:03:57 nice looking car
general 2021-07-16 00:04:05 but why 5 dollars
general 2021-07-16 00:04:15 how fast is it
general 2021-07-16 00:04:31 faster than f1 car?
general 2021-07-16 00:05:19 fast
plane-crazy 2021-07-16 00:10:34 does anyone here have a vid of them doing the cobra manuver
plane-crazy 2021-07-16 00:11:01 or some insane stall manuvers
creations-chat 2021-07-16 18:24:34 helpme
help 2021-07-16 18:26:25 how do i send images
help 2021-07-16 18:26:31 oh wai'
help 2021-07-16 18:29:50 how do i know what rank im on
creations-chat 2021-07-16 18:31:18 how do i know what rank im on
help 2021-07-16 18:32:59 ty
bot-central 2021-07-16 18:33:17 !rank
bot-central 2021-07-16 18:33:36 oh no
bot-central 2021-07-16 18:33:45 IM A LEVEL 2!!!!
bot-central 2021-07-16 18:34:02 !rank
bot-central 2021-07-16 18:34:15 😦
bot-central 2021-07-16 18:34:42 !rank
bot-central 2021-07-16 18:34:52 im almost there
bot-central 2021-07-16 18:35:06 i can do it!!!
bot-central 2021-07-16 18:35:12 ez\
bot-central 2021-07-16 18:35:17 level 3
bot-central 2021-07-16 18:35:23 !rank
bot-central 2021-07-16 18:35:36 yep
bot-central 2021-07-16 18:35:46 !rank
creations-chat 2021-07-16 18:42:54 epik
creations-chat 2021-07-16 18:45:50 ?
creations-chat 2021-07-16 19:09:40 epikk
general 2021-07-19 08:58:54 GUYS I FOUND OUT HOW TO GLITCH BLOCKS INTO OTHER BLOCKS
general 2021-07-19 08:59:02 http://www.lasesp.com/article/16266849630391795/how_o glitch blocks into other block plane crazy
general 2021-07-19 08:59:38 v bux dhar dhar
general 2021-07-19 09:00:25 what took so long to reply
general 2021-07-19 09:01:09 i think you saw the vid
general 2021-07-19 09:03:49 http://www.lasesp.com/article/16266849630391795/how_o glitch blocks into other block plane crazy
general 2021-07-19 09:04:13 click
general 2021-07-19 09:04:19 you will be epik
general 2021-07-19 09:04:30 its just a rick roll man'
general 2021-07-19 09:04:50 />:(
general 2021-07-19 09:15:59 does anyone know how to screen shot on pc
general 2021-07-19 09:16:50 is that prt sc?
general 2021-07-19 09:16:58 alr
general 2021-07-19 09:24:49 screen shot not working
creations-chat 2021-07-19 12:40:33 a-4b
creations-chat 2021-07-19 12:43:00 
creations-chat 2021-07-19 12:53:22 
creations-chat 2021-07-19 12:55:42 long glass
general 2021-07-20 01:31:36 wronge link
general 2021-07-20 01:32:33 sorry
general 2021-07-20 01:33:10 it was fr my brother
general 2021-07-20 01:33:17 he needed help
general 2021-07-20 01:33:36 uhh
general 2021-07-20 01:33:44 why are you on discord
general 2021-07-20 01:33:48 nah
general 2021-07-20 01:33:50 idk
general 2021-07-20 01:34:06 dont ask
general 2021-07-20 01:34:45 i meant to say its none of your bisness
general 2021-07-20 01:34:54 i did
general 2021-07-20 01:35:27 lol
general 2021-07-20 01:36:35 why watch it
general 2021-07-20 01:37:06 shut up and tell that to your mother
general 2021-07-20 01:37:11 12 year old
general 2021-07-20 01:37:57 now tell me how you know my age'
general 2021-07-20 01:40:00 so whats the link about
general 2021-07-20 01:40:25 tell the truth
general 2021-07-20 01:41:04 k
general 2021-07-20 01:42:07 why is it unavailable to watch then??
general 2021-07-20 01:42:28 idk
plane-crazy 2021-07-20 01:43:29 guys
plane-crazy 2021-07-20 01:43:36 why roblox not working
general 2021-07-20 01:47:34 IT WAS AN ACCIDENT
general 2021-07-20 01:47:39 /I SWEAR
general 2021-07-20 01:48:20 i forgot to remove it
general 2021-07-20 01:48:22 sorry
general 2021-07-20 01:48:37 ment to post plane crazy vid of my a4
general 2021-07-20 01:49:51 oh no
general 2021-07-20 01:49:53 please
general 2021-07-20 01:50:20 i understand
general 2021-07-20 02:01:00 that guy was worst thans mines
general 2021-07-20 02:46:47 CALLED AMONGUS AT 3AM GONE WRONG SONIC EXE CAME TOO!!!
general 2021-07-20 02:51:10 Make me nub<:Trigje139:559518788660232196>
general 2021-07-20 02:52:23 epik
creations-chat 2021-07-20 03:19:23 
creations-chat 2021-07-20 03:21:32 i wasnt paying attention to the chat
creations-chat 2021-07-21 03:51:03 
general 2021-07-24 07:08:42 guys why when i try to angle wile im trying to motor lock it glitches
plane-crazy 2021-07-24 07:09:34 guys how do i angle lock
general 2021-07-24 07:10:41 m
general 2021-07-24 07:11:23 me trying to build an a10 wile angling wont work
plane-crazy 2021-07-24 07:20:00 no
creations-chat 2021-08-17 16:28:16 k