The Tale of n00b_yes (777899541030109194)
plane-crazy 2021-08-07 21:28:12 This is how my all builds looks like
the-dump 2021-08-07 21:35:02 <:m_:778994206948589638>
creations-chat 2021-08-20 21:28:01 Bc your skilz are like my
plane-crazy 2022-04-26 17:57:39 lol
the-dump 2022-08-06 07:01:59 Oh hell nah, now i really hate that i can read that
the-dump 2022-08-06 07:04:39 Dog patrol (i dont know the official name) Polish kids show funny for kids
the-dump 2022-08-06 07:38:22 You are so smart
the-dump 2022-11-15 16:15:25 oh shit
the-dump 2022-11-15 16:15:28 my gif
general 2023-02-18 13:22:51 scary
general 2023-02-18 13:23:39 sexy black men
general 2023-02-18 13:25:08 (gone wrong)
bot-central 2023-02-18 13:31:05 gay men
bot-central 2023-02-18 13:31:20 skill issue