The Tale of capncook12 (779361822670848080)
plane-crazy 2021-06-08 13:06:38 you guys wanna make a film i need some more ppl
general 2021-06-09 06:38:43 သြ
general 2021-06-09 06:38:48 i mean hi
plane-crazy 2021-06-09 11:49:37 u guys wanna see my elevator
bot-central 2021-06-09 12:01:16 !rank
general 2021-06-12 01:32:28 hi again
general 2021-06-12 01:33:21 ကိ​ြျ​ြသြငျေူနငိျုညန​ေ
general 2021-06-12 01:34:02 i call the little sharks troglodytes
general 2021-06-12 01:34:17 and the big sharks sharks
general 2021-06-12 01:34:42 i call them troglodytes
general 2021-06-12 01:34:51 the little sharks
general 2021-06-12 01:35:35 ttoglodytes mean cavefish
creations-chat 2021-06-14 14:47:16 hi could u guys tell me wat to add to mi factory thing that has conveyers and a epik carrier for le items
creations-chat 2021-06-15 03:19:27 if he was actually good at building he would build an absolute beauty
help 2021-06-15 08:26:34 how do i post a image/video to creations
creations-chat 2021-06-15 08:30:16 poll : kool klaw or kool elevator bucket thing
creations-chat 2021-06-15 08:33:55 wat
plane-crazy 2021-06-15 08:35:48 do i upgrade my factory conveyer belt with a kool klaw or a kool elevator bucket thing
bot-central 2021-06-15 08:42:10 -ms
general 2021-09-21 13:20:22 guys
general 2021-09-21 13:20:38 guys whats the word where the food gets stuck in your throat
general 2021-09-21 13:20:49 CHOKE ON DEEZ NUTS
general 2021-09-21 13:21:06 💀
general 2021-09-21 13:21:20 its 9 21
general 2021-09-21 13:21:22 in sg
general 2021-09-21 13:21:39 9:21pm
general 2021-09-21 13:22:00 no singaporean
general 2021-09-21 13:22:17 im not filipino
general 2021-09-21 13:22:21 im singaporean
general 2021-09-21 13:22:25 bruhj
general 2021-09-21 13:22:30 hong kong timezone
general 2021-09-21 13:22:38 9:22PM
general 2021-09-21 13:23:07 gmt+8
general 2021-09-21 13:23:43 eren yeaga