The Tale of american_philippineass (781643139365863455)
plane-crazy 2023-07-19 02:38:02 o g
general 2023-07-19 02:38:14 ikr
general 2023-07-19 02:38:25 mobile players cant fucking move
general 2023-07-19 02:38:29 bro
general 2023-07-19 02:38:34 the build menu was gone
plane-crazy 2023-07-19 02:40:13 zomg!!1!1!1!1!1!1!1!1!1!
plane-crazy 2023-07-19 02:40:20 why rickjey?2?2?2?2
general 2023-07-19 02:41:59 bro remember dont @ rickje
general 2023-07-19 02:42:17 i do
general 2023-07-19 02:43:29 since when did rickje add new blocks
plane-crazy 2023-07-19 02:45:45 parachutes be like
plane-crazy 2023-07-19 02:46:02 idk
plane-crazy 2023-07-19 02:46:27 i love how everyone is freaking out on  the new “big fix”
plane-crazy 2023-07-19 02:51:29 it work for me
plane-crazy 2023-07-19 03:04:01 i cant move
plane-crazy 2023-07-19 03:04:34 #
mobi
plane-crazy 2023-07-19 03:04:43 why is my text bold
plane-crazy 2023-07-19 03:04:58 why is bold
plane-crazy 2023-07-19 03:05:00 mobi
plane-crazy 2023-07-19 03:05:13 i can move again
general 2023-07-19 04:05:57 did they fix the problem
general 2023-07-19 04:06:05 I was eat
general 2023-07-19 20:02:39 wow