The Tale of IWasJoking! (781817683770867742)
general 2020-12-01 11:29:20 who dares me to ping rickje
general 2020-12-01 11:29:53 hehehe
general 2020-12-01 11:29:58 bypassed it
general 2020-12-01 11:30:01 now cant get banned
general 2020-12-01 11:30:04 cause bot delete it
general 2020-12-01 11:30:05 smort
general 2020-12-01 11:30:19 f-
general 2020-12-01 11:30:22 shhhh
general 2020-12-01 11:30:45 mods have 50 iq they wont notixe
general 2020-12-01 11:31:09 https://tenor.com/view/card-no-u-wave-uno-card-gif-15455638
general 2020-12-01 11:31:27 he wont know where they came from
general 2020-12-01 11:32:29 e
general 2020-12-01 11:32:51 i swear thats photoshoped
general 2020-12-01 11:32:55 inspect element
general 2020-12-01 11:33:26 imagine being polish
general 2020-12-01 11:33:31 oops
general 2020-12-01 11:33:33 time to leave
general 2020-12-01 11:35:03 lol
general 2020-12-01 11:35:07 sup my guys
general 2020-12-01 11:35:29 dont snitch
general 2020-12-01 11:36:36 <:KEKW:670310537300672528>
general 2020-12-01 11:37:09 it aint illegal if you dont get caught
general 2020-12-01 11:37:54 Wait
general 2020-12-01 11:37:57 so how tf did i get warned
general 2020-12-01 11:38:02 if a mod is offline
general 2020-12-01 11:38:53 @rіckje139 @rіckje139 @rіckje139 @rіckje139
general 2020-12-01 11:38:56 BRUH
general 2020-12-01 11:39:12 imagine buying nitro
general 2020-12-01 11:39:33 ye
general 2020-12-01 11:39:34 s
general 2020-12-01 11:39:38 Imagine being me
general 2020-12-01 11:39:46 @rіckje139
general 2020-12-01 11:40:28 no u
general 2020-12-01 11:40:41 https://tenor.com/view/uh-oh-stinky-monkey-gif-15325836
general 2020-12-01 11:40:55 yes stupide
general 2020-12-01 11:41:28 imdeed stupeed
general 2020-12-01 11:41:39 Lol
general 2020-12-01 11:41:53 @rіckje139
general 2020-12-01 11:42:29 ok boomer
general 2020-12-01 11:43:01 lmao
general 2020-12-01 11:44:01 cap
general 2020-12-01 11:44:09 cap
general 2020-12-01 11:44:15 bottle cap
general 2020-12-01 11:44:42 terrain specialist 1 <:KEKW:670310537300672528>
general 2020-12-01 11:45:08 dobi are you that desperate
general 2020-12-01 11:45:12 like
general 2020-12-01 11:45:15 take a joke?
general 2020-12-01 11:45:40 yes
general 2020-12-01 11:46:00 dobi really trying to make me mad lol
general 2020-12-01 11:46:16 bruh
general 2020-12-01 11:46:31 how did u quote
general 2020-12-01 11:46:36 didnt they remove that
general 2020-12-01 11:48:48 who wants me to speedrun getting banned
general 2020-12-01 11:49:31 Salute to the soldiers that survived november
general 2020-12-01 11:50:02 its hard
general 2020-12-01 11:50:45 I will now ban myself form this server
general 2020-12-01 11:51:51 do you like football by any chance
general 2020-12-01 11:51:54 since your german
general 2020-12-13 07:52:02 https://discord.com/channels/384021699466756103/495286269459300364/787586435540451348
general 2020-12-13 07:52:17 this meme made me laugh so hard