The Tale of geff._ (783690920784035881)
plane-crazy 2022-04-04 19:16:20 damn i thought i was the only one that had this problem
plane-crazy 2022-04-04 19:16:26 lol
plane-crazy 2022-04-04 19:17:05 true true
plane-crazy 2022-04-04 19:17:17 u dont have snacks in your room?
plane-crazy 2022-04-04 19:17:18 damn
plane-crazy 2022-04-04 19:17:38 lmfao
plane-crazy 2022-04-04 19:18:47 lmaooo gl
plane-crazy 2022-04-04 19:18:52 fr?
plane-crazy 2022-04-04 19:19:00 aight time to do exploits
plane-crazy 2022-04-04 19:19:04 lmao
plane-crazy 2022-04-04 19:19:08 me rn
plane-crazy 2022-04-04 19:19:59 ngl his sack deflated like a balloon
plane-crazy 2022-04-04 19:20:16 uh
plane-crazy 2022-04-04 19:21:23 no
plane-crazy 2022-04-04 19:21:31 uh
plane-crazy 2022-04-04 19:21:43 idk if that was alr ngl
bot-central 2022-04-04 19:21:59 .
general 2022-04-04 19:24:11 when that happened to me the first thing i thought was messing with the hover block
general 2022-04-04 19:24:27 ok
general 2022-04-04 19:25:08 <:T_WHYy:888043968389058581>
general 2022-04-04 19:25:22 roblox died for a bot
general 2022-04-04 19:34:45 lol
plane-crazy 2022-04-04 19:35:48 damn that does look cool
plane-crazy 2022-04-04 19:36:06 i remember seeing someoen with a snake plane
plane-crazy 2022-04-04 19:37:24 only the tail moved tho
the-dump 2022-04-04 19:54:16 probably 7mins
general 2022-04-04 20:21:27 yeah 🥶
general 2022-04-04 20:21:35 respect over business
general 2022-04-04 20:21:46 make them bleed
general 2022-04-04 20:22:00 yes
general 2022-04-04 20:22:32 dont gargle any water since it'll wash your tooth paste chemicle off of your teetth
general 2022-04-04 20:24:07 yes
general 2022-04-04 20:24:48 eat toothpaste to get cleaner teeth and a clean stomach this is definitely a fact
general 2022-04-04 20:25:12 thats why i eat toothpast
general 2022-04-04 20:25:23 gl tom
general 2022-04-04 20:25:55 fun
general 2022-04-04 20:25:59 damnn
general 2022-04-04 20:27:18 sed
general 2022-04-04 20:27:28 and how long is your shift?
general 2022-04-04 20:28:05 96 dollars a day if u work 8h a day
general 2022-04-04 20:28:32 672 for 1 week
general 2022-04-04 20:28:59 2712 for 30 days
general 2022-04-04 20:29:22 oh yea i forgot about days off
general 2022-04-04 20:29:36 damn
general 2022-04-04 20:29:43 9.5h per week
general 2022-04-04 20:29:58 10h a week is alr
general 2022-04-04 20:30:03 ooo nice
general 2022-04-04 20:30:31 lol
general 2022-04-04 20:30:43 idk on how much i make in 1 day
general 2022-04-04 20:30:48 since it depends on sales
general 2022-04-04 20:31:17 damn
general 2022-04-04 20:31:28 lol
general 2022-04-04 20:31:38 lmao
general 2022-04-04 20:31:59 then u also dont have a job correct
general 2022-04-04 20:32:07 damn
general 2022-04-04 20:32:42 then i have 2 jobs
general 2022-04-04 20:32:57 lol
general 2022-04-04 20:33:25 i got paid $10 nitro but i used the boosts to boost the server
general 2022-04-04 20:33:48 probably
general 2022-04-04 20:33:56 chonk
general 2022-04-04 20:34:10 ngl i forgot i had roblox open
general 2022-04-04 20:34:31 lol
general 2022-04-04 20:34:38 lmao
general 2022-04-04 20:35:09 i slept for 4h once and i was more happy than sleeping for 8h
general 2022-04-04 20:35:40 sleeping for 4h or less if more fun than sleeping 8h ngl
general 2022-04-04 20:36:15 agreed
general 2022-04-04 20:36:34 bruh i think i hear rats above me
general 2022-04-04 20:36:48 im on the 1st floor
general 2022-04-04 20:37:01 the max floor my house has
general 2022-04-04 20:37:21 ... where they get the food
general 2022-04-04 20:37:41 agreed
general 2022-04-04 20:37:58 lol
general 2022-04-04 20:39:26 isnt that just spinning your shit while cutting it the same time then throwing it out
general 2022-04-04 20:40:22 what is his gender
general 2022-04-04 20:40:38 damn joemama is a gender now
general 2022-04-04 20:41:09 aight bye time to make some bad planes