The Tale of dxmaqe (783822669182795806)
plane-crazy 2021-02-03 02:53:37 s p i n
general 2021-02-03 02:54:13 <:KEKW:670310537300672528>
the-dump 2021-02-09 03:30:29 i now know what I have to do
the-dump 2021-02-09 03:30:44 imma make a walker with a car body on it
creations-chat 2021-03-03 19:40:41 what am i looking at
general 2021-04-04 21:54:58 DAMNIT MADATTAK
general 2021-04-08 02:12:52 im sad now
general 2021-04-08 02:12:52 im sad now
general 2021-04-08 02:12:56 very sad
general 2021-04-08 02:12:56 very sad
general 2021-04-08 02:13:22 angry birds isnt on the app store anymore
general 2021-04-08 02:13:22 angry birds isnt on the app store anymore
general 2021-04-13 04:47:38 i have a nearly 6k block ship that i wanna use to get shipwright IV was it? but im too dumb to figure out how to do that
general 2021-04-21 15:36:18 heck
general 2021-04-21 15:36:22 how do i get image perms
general 2021-04-21 15:36:32 aight
bot-central 2021-04-21 15:37:02 !rank
bot-central 2021-04-21 15:37:08 oki doki
general 2021-04-21 15:37:23 probably just for you
general 2021-04-21 15:37:27 i usually have 50ms
general 2021-04-21 15:37:57 ouch
general 2021-04-21 15:38:34 <:pogey:651848693842182144>
general 2021-04-21 15:39:06 vietnamese
general 2021-04-21 15:39:39 youse
general 2021-04-21 15:41:13 sos
general 2021-04-21 15:42:02 so this is where all our funding went
general 2021-04-21 15:42:57 ||we're no strangers to love||
general 2021-04-21 15:43:03 ||you know the rules and so do i||
plane-crazy 2021-04-21 15:43:59 motor lock is some of them most unnecessary stuff possibly ever
plane-crazy 2021-04-21 15:44:37 building like a normal person gets the job done
plane-crazy 2021-04-21 15:45:06 srs tho
plane-crazy 2021-04-21 15:45:13 motor lock just makes the build heavy and laggy
general 2021-04-21 15:45:26 toothpaste
general 2021-04-21 15:46:21 beans
general 2021-04-21 15:46:50 lunch when
plane-crazy 2021-04-21 15:49:16 no
plane-crazy 2021-04-21 15:49:36 ive had my sukhoi split in half and still fly just fine
plane-crazy 2021-04-21 15:51:22 i only use motor lock for what its intended ofr
plane-crazy 2021-04-21 15:51:33 to keep the motors from moving
plane-crazy 2021-04-21 15:51:51 nitro is a joke tbh
plane-crazy 2021-04-21 15:52:24 i just thought of soemthin funny
plane-crazy 2021-04-21 15:52:45 when someone uses a glitch engine for the first time:
plane-crazy 2021-04-21 15:52:55 shit just went from 0 to 100 real fuckin quick
plane-crazy 2021-04-21 15:53:18 nah
plane-crazy 2021-04-21 15:53:36 *foling*
plane-crazy 2021-04-21 15:53:46 then make it smaller
plane-crazy 2021-04-21 15:53:52 box fold
plane-crazy 2021-04-21 15:54:15 lol
plane-crazy 2021-04-21 15:54:15 im just waiting for lvl 3 so i can post pics of my sukhoi
plane-crazy 2021-04-21 15:55:34 im working on a huge cargo bote
plane-crazy 2021-04-21 15:56:04 i have the interior laid out
plane-crazy 2021-04-21 15:56:09 i just need to detail it
plane-crazy 2021-04-21 15:56:50 build them inside the hull
plane-crazy 2021-04-21 15:56:55 then have them fold out
plane-crazy 2021-04-21 15:57:38 build a platform to fold over the hole
general 2021-04-21 15:58:50 i have a sihp big enough for shipwright IV
general 2021-04-21 15:58:54 its not doen tho
general 2021-04-21 15:59:43 oh fuck
general 2021-04-21 15:59:44 nvm
general 2021-04-21 15:59:55 the ship is big enough for shipwright X
general 2021-04-21 16:00:20 ye
general 2021-04-21 16:00:45 i need to have a build in the hall of fame tho to get the rank
general 2021-04-21 16:00:50 wrong person
general 2021-04-21 16:01:21 i dont have any tanks
general 2021-04-21 16:01:24 tank bad
general 2021-04-21 16:01:47 i have a battle cruiser
general 2021-04-21 16:01:54 capable of submerging underwater
plane-crazy 2021-04-21 16:02:10 mhm
general 2021-04-21 16:02:41 most if not all of my oldest builds are gone
general 2021-04-21 16:02:56 my first build was a shitty car
general 2021-04-21 16:03:00 ship
bot-central 2021-04-21 16:03:33 !rank
bot-central 2021-04-21 16:03:37 poggers
plane-crazy 2021-04-21 16:03:49 ive got image perms now
general 2021-04-21 16:04:42 yo plane crazy updated
general 2021-04-21 16:05:31 data fix
general 2021-04-21 16:05:32 nothing epic
plane-crazy 2021-04-21 16:07:13 
plane-crazy 2021-04-21 16:07:16 here it is
plane-crazy 2021-04-21 16:07:26 
general 2021-04-21 16:10:29 plne
plane-crazy 2021-04-21 16:11:31 bot
plane-crazy 2021-04-21 16:11:35 : )
plane-crazy 2021-04-21 16:13:03 this was the giant boat i was talking about
plane-crazy 2021-04-21 16:13:34 hell yes you can
plane-crazy 2021-04-22 00:33:00 its a newer account dumbass
plane-crazy 2021-04-22 00:37:40 vehicular manslaughter is delightful
plane-crazy 2021-04-22 00:38:08 i abandoned my old accounts
plane-crazy 2021-04-22 00:44:57 so heres a shitty lil boat i made
plane-crazy 2021-04-22 00:45:18 i recreated it in studio
plane-crazy 2021-04-22 00:45:40 thats old
plane-crazy 2021-04-22 00:46:02 lol
plane-crazy 2021-04-22 00:55:13 https://tenor.com/view/departure-gif-19473779
general 2021-04-22 03:13:44 these damn civic drivers
general 2021-04-22 03:14:39 c i v i c   i s   c i v i c
general 2021-04-22 03:17:18 i need to get at least shipwright 4
general 2021-04-22 03:17:37 i have a ship worthy of shipwright x
general 2021-04-22 03:18:05 i know
general 2021-04-22 03:18:26 thats whats keeping me from getting the role
general 2021-04-22 03:19:44 anyway
general 2021-04-22 03:19:55 <:BIG1:588443768806703124> <:BIG2:588443778554134540>
general 2021-04-22 03:20:14 boshi
general 2021-04-22 03:20:29 they take a while
general 2021-04-22 03:20:46 espically the lörge ones
general 2021-04-22 03:21:11 im pretty good with boats too
general 2021-04-22 03:21:15 i think
general 2021-04-22 03:22:53 <:FalconStance1:715614632655454269> <:FalconStance2:715614633737584691> <:FalconStance3:715614633972727878>
general 2021-04-22 03:23:01 wede
creations-chat 2021-04-22 15:35:34 work in progress
creations-chat 2021-04-22 16:28:16 these downvotes hurt man
creations-chat 2021-04-22 16:30:18 beeg bren
creations-chat 2021-04-22 16:32:48 plne?
creations-chat 2021-04-22 16:37:35 plne. 😎
creations-chat 2021-04-22 17:26:01 <@!422221846491168812>  make it a dark color with accents
creations-chat 2021-04-22 22:57:26 space thingy i guess.
creations-chat 2021-04-23 00:24:25 who thinks i should make a concorde
creations-chat 2021-04-23 00:27:02 yknow i genuinely like the design of this just not the colors
creations-chat 2021-04-23 00:29:41 like i said if it didnt have such hideous coloring it would be a very nice looking futuristic drone
creations-chat 2021-04-23 00:32:01 i mean its not mine but it probably only looks like a pancake because of its color
creations-chat 2021-04-23 00:36:25 yeah i see that but i have a build where a large portion of it is 1 block tall
creations-chat 2021-04-23 00:40:18 anyways how does this stealth jet look
creations-chat 2021-04-23 00:42:59 fun fact: russia has a bright white and cyan stealth jet
creations-chat 2021-04-23 00:45:00 im a dumbass
creations-chat 2021-04-23 00:47:03 
creations-chat 2021-04-23 00:49:10 im fucking obsessed with red and that obsession makes most of my builds very unrealistic
creations-chat 2021-04-23 00:51:27 i just realized
creations-chat 2021-04-23 00:53:46 but then again i made it a while back and forgot about it then came back to it and made it red cuz im a fuckwit
creations-chat 2021-04-23 01:01:13 fun
creations-chat 2021-04-23 02:52:19 sexy
creations-chat 2021-04-23 03:08:51 hows this piece of shit look
creations-chat 2021-04-23 03:13:45 thanks lmfao
creations-chat 2021-04-23 15:14:18 <@!727028164223696966> i have never seen someone make an apollo before
creations-chat 2021-04-23 23:05:00 i am currently working on a Bombardier Q400 so i guess ill post the piece of shit when its done
creations-chat 2021-04-23 23:15:07 sameo
creations-chat 2021-04-24 00:02:05 are we allowed to post progress pictures? <@!381294057193996290> aight
creations-chat 2021-04-24 00:04:37 t a l l
creations-chat 2021-04-24 00:16:49 this poor person is getting harassed rn just cuz their blackbird's wings were a lil too chunky
creations-chat 2021-04-24 00:19:19 wacko
creations-chat 2021-04-24 00:26:22 what the hell is happening
creations-chat 2021-04-24 00:28:42 fun
creations-chat 2021-04-24 00:30:44 this motherfucker hurts my brain
creations-chat 2021-04-24 00:33:47 hOw tHe fuCk dOes tHis pLaNe sIt On tHe gRoUnd iTs fUcKiNg rEaR gEaR iS sO fAr fOwArD
creations-chat 2021-04-24 01:47:31 mine doesnt
creations-chat 2021-04-24 01:49:48 mines shnoz is 2 blocks tall
creations-chat 2021-04-24 12:02:37 pog
creations-chat 2021-04-25 04:29:52 and pointers for my Bombardier Q400?
creations-chat 2021-04-25 05:20:52 just for show
creations-chat 2021-04-25 05:24:23 i could swap the wing panels for propeller blades so they actually provide trust
creations-chat 2021-04-25 22:41:55 so heres a shitass boat i made 
and i decided to recreate it in studio
creations-chat 2021-04-26 12:13:10 im not a super big fan of the front of this car anymore does anyone have any idea for a new front design?
creations-chat 2021-04-26 12:23:56 they are level its just the angle
creations-chat 2021-04-26 12:28:00 P1 hotter
creations-chat 2021-04-26 12:41:00 mental health issue
creations-chat 2021-04-26 13:33:59 i always start with the dome first as it is easier to make the cylinder shape off the cone
creations-chat 2021-04-26 15:22:02 <#627195143040139264>  worthy
creations-chat 2021-04-26 15:25:02 lizerd
creations-chat 2021-04-26 15:27:08 no problem happy to help
creations-chat 2021-04-26 15:30:04 you nerds have dirty minds
creations-chat 2021-04-26 18:42:34 okay so im pretty shit at car designing and i need hlep with the new front of my car lol
creations-chat 2021-04-26 18:47:40 no clue man
creations-chat 2021-04-26 21:20:27 heres the new front of the car
creations-chat 2021-04-26 21:22:40 heres then new rear
creations-chat 2021-04-26 23:15:41 stop arguing and look at this motherfucker
creations-chat 2021-04-26 23:18:13 im guessing people arent a fan of the new back?
creations-chat 2021-04-26 23:21:29 pro engrish
creations-chat 2021-04-26 23:43:07 sorry but its not a fuckin ford
creations-chat 2021-04-26 23:45:34 i dont understand
creations-chat 2021-04-26 23:58:29 hows this look
creations-chat 2021-04-27 00:01:34 yA tHiNk im trying to fix that with motor lock
creations-chat 2021-04-27 00:03:45 true but if you were to drive the car would bounce back and forth when you stop
creations-chat 2021-04-27 13:55:01 hows this look
the-dump 2021-04-27 14:05:56 
creations-chat 2021-04-27 14:06:11 jej
creations-chat 2021-04-27 20:39:31 old build 
real old
creations-chat 2021-04-27 20:42:47 lmao
creations-chat 2021-04-27 20:49:25 how does this look
creations-chat 2021-04-27 20:53:45 i had nowhere else to put it
creations-chat 2021-04-27 20:56:36 well no first of all your opinion doesnt matter as you have an anomg us pfp and second it was the most realistic place for them
creations-chat 2021-04-27 20:59:10 honestly i dunno what to add
creations-chat 2021-04-27 21:05:40 mental
<@!680784455576977509>  sup
creations-chat 2021-04-27 21:11:16 someone post one of their builds so i can criticize it
creations-chat 2021-04-27 21:13:35 lemme see
creations-chat 2021-04-27 21:15:48 make it longer but overall pretty pog
creations-chat 2021-04-27 21:19:21 its too short for a sukhoi
creations-chat 2021-04-27 21:21:42 i think he had it in night to show off the lights
creations-chat 2021-04-27 21:24:39 yes
creations-chat 2021-04-27 21:31:17 ship
creations-chat 2021-04-27 21:34:23 is noice
creations-chat 2021-04-28 02:06:42 i only use legacy for ships because i want to actually see the water when in first person
creations-chat 2021-04-29 12:46:15 holy shit
creations-chat 2021-04-29 17:35:14 <@!524572046722859009>  a mess

what the hell even is it
creations-chat 2021-04-29 17:37:58 yes but what the fuck is it
the-dump 2021-04-29 18:59:39 
general 2021-04-30 04:38:03 who else hates light
general 2021-04-30 04:38:09 they stay on for 15 damn seconds
general 2021-04-30 04:38:14 then decide to stop functioning
the-dump 2021-04-30 04:41:29 
the-dump 2021-04-30 04:42:34 fosh
the-dump 2021-04-30 04:43:08 
the-dump 2021-04-30 04:44:30 
the-dump 2021-04-30 04:46:16 ahahahaskhgdsagaljfd
the-dump 2021-04-30 04:46:19 comedy
the-dump 2021-04-30 15:07:46 noob
the-dump 2021-04-30 15:08:09 
the-dump 2021-05-02 00:10:39 
the-dump 2021-05-02 00:14:06 
the-dump 2021-05-02 06:06:12 i believe that is a tick
the-dump 2021-05-02 06:06:39 a fatass mutated terrible tick
the-dump 2021-05-02 06:17:43 
the-dump 2021-05-02 11:56:00 
the-dump 2021-05-02 11:59:39 
the-dump 2021-05-02 12:00:34 <:PogU:670373666164572172>
the-dump 2021-05-02 12:12:47 
the-dump 2021-05-02 13:01:25 no
the-dump 2021-05-02 15:47:31 
creations-chat 2021-05-03 01:40:23 cheese grater wings
the-dump 2021-05-03 11:10:33 
the-dump 2021-05-04 01:33:39 
the-dump 2021-05-04 01:51:38 hey what was that one game where you craft and mine
the-dump 2021-05-04 01:53:11 whats that
the-dump 2021-05-04 01:53:16 is it new?
the-dump 2021-05-22 12:01:42 
the-dump 2021-05-23 05:38:50 
the-dump 2021-05-25 20:50:11 
the-dump 2021-05-25 20:50:28 yes.
the-dump 2021-05-25 21:01:11 
the-dump 2021-05-25 21:42:33 no
the-dump 2021-05-25 21:42:35 russian
the-dump 2021-05-25 21:43:21 is pog russian song
the-dump 2021-05-25 21:43:31 
the-dump 2021-05-27 12:00:13 
the-dump 2021-05-27 12:23:16 :D
the-dump 2021-05-27 23:45:59 
the-dump 2021-05-27 23:55:21 yes
the-dump 2021-05-28 00:06:14 iron sight
bug-reports 2021-06-03 20:50:51 https://www.youtube.com/watch?v=O-HZLzYb1q0
bug-reports 2021-06-03 20:55:16 nice job rick you broke the terrain
bug-reports 2021-06-03 20:58:03 terrain only seems to be broken in certian servers
bug-reports 2021-06-03 20:58:20 lets prove that
bug-reports 2021-06-03 20:59:43 i am verified
bug-reports 2021-06-03 20:59:46 jesus christ
bug-reports 2021-06-03 21:00:48 its weight distribution
bug-reports 2021-06-03 21:01:03 robloxians are surprisingly heavy
bug-reports 2021-06-03 21:02:06 funny
general 2021-06-08 03:18:38 i dont post here anymore
general 2021-06-08 03:18:41 kekw
general 2021-06-08 03:18:53 jesus christ shut up
general 2021-06-08 03:21:40 imagine making fun of someone cuz they dont have a ridiculous amount of roles
general 2021-06-08 03:21:55 ok
general 2021-06-08 03:21:56 asshole
general 2021-06-08 03:23:04 im starting to know this server is a toxic steamy pile of shit
general 2021-06-08 03:24:15 🆗
general 2021-06-08 03:25:55 ive been a part of this community for about 2 years now and i hate it with a passion
general 2021-06-08 03:27:15 im not active in this server for a reason
general 2021-06-08 03:27:34 thats one of them
general 2021-06-08 03:28:04 right back at ya buckaroo
plane-crazy 2021-07-09 12:43:58 sukhoi with a comically large bomb
general 2021-07-09 12:45:14 classic
plane-crazy 2021-07-09 12:45:40 no idea
creations-chat 2021-07-09 12:47:55 same lmao
general 2021-07-09 12:48:12 lmao
the-dump 2021-07-09 12:58:37 
bot-central 2021-07-09 13:16:54 !rank
bot-central 2021-07-09 13:16:57 ok
general 2021-07-09 13:39:44 rip f1
the-dump 2021-07-09 14:01:33 
general 2021-07-09 14:24:59 shredder bugs are childs play at this point
general 2021-07-09 14:25:22 i had a shredder before the first actual shredder
general 2021-07-09 14:25:26 my friend called it a pickle
general 2021-07-09 14:25:53 idk
general 2021-07-09 14:26:01 you never see exploiters so probs not
creations-chat 2021-07-09 14:37:06 beeg bomb
the-dump 2021-07-09 14:37:38 crap nation
general 2021-07-09 14:37:52 as a toyota fan i can confirm this
general 2021-07-09 14:38:12 but only to other toyota fans
general 2021-07-09 14:38:33 mk4 fans hate mk5 fans
general 2021-07-09 14:38:46 
general 2021-07-09 14:38:58 imagine getting smoked by a prius
general 2021-07-09 14:39:19 lmao
general 2021-07-09 14:39:49 jeep is shit
general 2021-07-09 14:40:08 its chrysler
general 2021-07-09 14:40:26 chrysler bad
general 2021-07-09 14:41:24 i can crash a server just with my 6k block ship :/
general 2021-07-09 14:41:34 and im not even done with my ship
general 2021-07-09 14:42:18 this ship has 6k blocks
general 2021-07-09 14:42:21 and its not even done
general 2021-07-09 14:42:25 it lacks tons of details
general 2021-07-09 14:42:37 yes
general 2021-07-09 14:42:52 <:WeirdChamp:670867805176070145>
creations-chat 2021-07-09 14:43:10 that is a sexy vtol
general 2021-07-09 14:44:01 hes just a dumbass with a lag machine
general 2021-07-09 14:44:08 ford is mediocre
general 2021-07-09 14:44:34 ford "found on road dead"
general 2021-07-09 14:44:47 you can do that on any car
general 2021-07-09 14:45:17 i want pontiac back
general 2021-07-09 14:45:33 D:
general 2021-07-09 14:45:40 lancia stratos pog
general 2021-07-09 14:46:01 that one mclaren "P1" tutorial
general 2021-07-09 14:46:08 is legit a 675lt
general 2021-07-09 14:46:46 https://tenor.com/view/car-slide-sleigh-gif-11055243
general 2021-07-09 14:46:51 russian car
general 2021-07-09 14:47:02 lada is fucking sick
general 2021-07-09 14:47:10 they are the nokia of cars
general 2021-07-09 14:48:10 and they're russian
creations-chat 2021-07-09 14:48:22 ok
general 2021-07-09 14:49:15 if theres one thing about lada
general 2021-07-09 14:49:19 its that they last
plane-crazy 2021-07-09 14:55:24 i figured it out but i dont use it cuz i find it unecessary
plane-crazy 2021-07-09 14:55:29 i only play in pvp
plane-crazy 2021-07-09 14:55:38 and motor locked builds in pvp have a massive disadvantage
plane-crazy 2021-07-09 14:56:22 if they get shot or exploded in the perfect spot they completely crumple
plane-crazy 2021-07-09 14:57:04 like one i shot once or twice and it looked like their plane split into another plane like a single cell organism
plane-crazy 2021-07-09 14:57:27 wow
plane-crazy 2021-07-09 14:57:41 how many sps does your plane go
plane-crazy 2021-07-09 14:57:53 lot isnt a number
plane-crazy 2021-07-09 14:58:08 damn
plane-crazy 2021-07-09 14:58:17 but are you going to hit anything going that fast?
plane-crazy 2021-07-09 14:58:33 400-700 is the sweet spot for fighter jets
plane-crazy 2021-07-09 14:58:50 espically ones that are super agile
plane-crazy 2021-07-09 15:01:53 i doubt i'd ever get into hof lmfao
the-dump 2021-07-09 15:02:10 lmfao
the-dump 2021-07-09 15:02:35 
general 2021-07-09 15:13:13 smol
the-dump 2021-07-09 16:28:03 
the-dump 2021-07-09 16:29:05 bruh thats plagarism
the-dump 2021-07-09 16:29:10 jk steal it idfc
the-dump 2021-07-09 16:29:34 i made that plane tho lmao
the-dump 2021-07-09 16:29:42 
creations-chat 2021-07-11 13:04:23 its a nice plane other than how the cockpit stops abruptly
and maybe paint it so you cant see the motors as easily
creations-chat 2021-07-11 13:06:39 it do be a rather silky cockpit
creations-chat 2021-07-11 14:32:27 my sukhoi with a comically large bomb had like 70 upvotes and 30 downvotes
its pretty consitent with my posts
general 2021-07-11 14:33:00 hold up
general 2021-07-11 14:33:09 whats the ranked role for lmao
creations-chat 2021-07-11 14:35:44 lmao a dyno message got more upvotes than an ice cream tru k
creations-chat 2021-07-11 14:45:19 people like <@!588596347272167456>  are one of the reasons why i had initialy left
creations-chat 2021-07-11 14:48:45 says the guy whos plane's cockpit stops when it touches the pain pilot seat
creations-chat 2021-07-11 14:51:21 i dont use motor lock espically in pvp builds
they're weak
creations-chat 2021-07-11 14:54:37 ive got a big ass boat ive been neglecting and if i finish it it might be able to get into hof
<@!588596347272167456>  ok ass whatever you say
creations-chat 2021-07-11 14:57:17 i cannot i dont have a picture of it lmao
i will once i do
creations-chat 2021-07-11 15:00:16 i can but i am not at home and dont have access to a computer
creations-chat 2021-07-11 15:02:19 my mobile device is shit and cant handle plane crazy
creations-chat 2021-07-11 15:44:41 das my meme lmao
creations-chat 2021-07-11 15:50:22 lmao
creations-chat 2021-07-11 16:08:37 <@456226577798135808>  round out that cockpit a bit and <:pogey:651848693842182144>
creations-chat 2021-07-11 16:32:39 its a kids game
creations-chat 2021-07-11 16:35:04 i am stupid lmao
creations-chat 2021-07-11 17:01:11 what triggers me is how often people mistake sukhois for f-15's
creations-chat 2021-07-11 17:03:36 lmao 
filthy capitalist pigs
creations-chat 2021-07-11 17:06:29 adurite is a fictional mineral in the wonderful world of roblox <:trollface:775024642104229898>
creations-chat 2021-07-11 19:35:02 if a sukhoi and f-16 had a child
creations-chat 2021-07-11 19:49:07 apparently people like the front of my shit plane more than the back lemme know whats wrong with it
creations-chat 2021-07-11 19:58:34 to imitate intakes
creations-chat 2021-07-11 20:00:39 *intakes
creations-chat 2021-07-11 20:02:53 theres intakes on the rear of a car is there not?
creations-chat 2021-07-11 20:05:14 m y  b a d   *outlets
creations-chat 2021-07-11 20:10:22 because im a dumbass im more educated in ships than planes
creations-chat 2021-07-11 20:13:54 also i know the plane sucks i built it in like 15 minutes
creations-chat 2021-07-11 20:15:56 it was a shitty experimental plane
creations-chat 2021-07-11 20:18:21 i can find the damn boat i have too many memes
creations-chat 2021-07-11 20:21:55 the hull is extremely under detailed and shitty, the bow needs remade, the deck needs more details, i need to hide the motor on the deck, and i need to rework the interior and propellers. the superstructure also needs loads more details
creations-chat 2021-07-11 20:25:34 therefore i need to redirect my attention to it and continue working on it
creations-chat 2021-07-11 20:29:25 arent you that one guy from the youtube
creations-chat 2021-07-11 20:32:16 yes
creations-chat 2021-07-11 20:35:34 because it is. thats why im going to revise it
creations-chat 2021-07-11 20:55:55 there goes the intelligence of this chat
creations-chat 2021-07-11 21:08:37 the eyes arent level with the nose <:trollface:775024642104229898>
creations-chat 2021-07-11 21:10:38 lovely lmao
creations-chat 2021-07-11 21:13:03 how do i downvote my own post
creations-chat 2021-07-11 21:17:06 i gave my sukhoi a crappy gradient
creations-chat 2021-07-11 21:24:10 this was like 2 hours ago mate
creations-chat 2021-07-11 21:38:22 because its a sukhoi
creations-chat 2021-07-11 21:40:44 ok
creations-chat 2021-07-11 22:05:30 if you people are going to heavily downvote my buoyant thingy at least tell me whats wrong with it
creations-chat 2021-07-11 22:08:08 please give some proper feedback
creations-chat 2021-07-11 22:10:14 maybe i should've given more information about it. its a goddamn submarine
creations-chat 2021-07-11 22:12:34 its both lmao i shouldve posted a 2nd picture to let people know its submersable mb on my part
creations-chat 2021-07-11 22:15:06 thats why it has so little detail but i do see now how shit the paint is
creations-chat 2021-07-11 22:23:19 the exhaust are massive
creations-chat 2021-07-11 22:25:25 its also shaped weird because its meant to be aerodynamic
creations-chat 2021-07-11 22:27:32 
creations-chat 2021-07-11 22:33:44 heres a car
creations-chat 2021-07-11 22:35:57 indeed
creations-chat 2021-07-11 22:39:50 ive got a cargo hauler that looks like something you'd see in a sci-fi or something
creations-chat 2021-07-11 23:51:09 thats threatening
creations-chat 2021-07-12 01:32:18 that is sexy
creations-chat 2021-07-12 15:47:45 because people dont give a fuck
creations-chat 2021-07-12 16:32:44 plaid rocket lmao
creations-chat 2021-07-12 21:33:58 no
the real titanic did not have windows there
creations-chat 2021-07-13 00:19:42 clean up the bottom and darken the red and yellow
creations-chat 2021-07-13 03:41:53 so heres this train i want to make longer other than the one car but i need help lmao
creations-chat 2021-07-13 04:09:47 oh so thats what the cyberplane was based off of
creations-chat 2021-07-13 04:34:44 that aztek is too tall
creations-chat 2021-07-13 04:45:29 lmao
creations-chat 2021-07-13 05:07:27 
creations-chat 2021-07-13 18:05:45 i think thats a tie fighter so with because it looks like the blasters on it
creations-chat 2021-07-13 18:13:23 roblox went down for a few minutes
creations-chat 2021-07-13 18:15:44 just about
creations-chat 2021-07-13 18:52:13 alrighty
creations-chat 2021-07-13 18:58:39 i feel like making an adf 01 falken
creations-chat 2021-07-13 19:00:55 one of these lads
creations-chat 2021-07-13 19:38:45 better paint
more detail
interior
better guns
creations-chat 2021-07-13 19:42:41 more than just a flat coat like a design or somethin
and make the guns more detailed
creations-chat 2021-07-13 20:28:15 down syndrome f35
creations-chat 2021-07-13 20:31:18 i met some dude who had a massive cruise ship thats so big he needs 4 different accounts for it
creations-chat 2021-07-13 20:55:19 lacks a propeller
creations-chat 2021-07-13 21:38:51 b0at
creations-chat 2021-07-14 00:27:46 we aint supposed to post save slot block counts but the build is fucking 
legendary so its ok
creations-chat 2021-07-14 02:17:55 motor lock is pretty useless in most cases
creations-chat 2021-07-14 02:36:52 
the-dump 2021-07-14 04:10:48 im still here
creations-chat 2021-07-14 04:12:42 
creations-chat 2021-07-14 18:16:48 homeboi just posted a link
creations-chat 2021-07-15 15:27:28 <@!446538909963386883>  samsung is japanese
creations-chat 2021-07-15 15:39:38 everythings an insult here
creations-chat 2021-07-15 15:59:28 oh shit sorry i was thinking about sony lmao
creations-chat 2021-07-16 19:49:56 omg eXpoSed mOtOr lOCk
creations-chat 2021-07-17 03:43:53 i built it in like january and gave up on it but thank you for the feedback
creations-chat 2021-07-17 04:19:34 yessir
creations-chat 2021-07-17 04:22:41 i will when i feel like it
plane-crazy 2021-07-17 05:44:59 hmmmmm
plane-crazy 2021-07-17 05:45:44 ah
plane-crazy 2021-07-17 05:45:55 he actually just blacklisted me tho
creations-chat 2021-07-17 05:49:17 i though livery was only on boats
creations-chat 2021-07-17 05:51:45 potato incarnate
creations-chat 2021-07-17 05:54:24 elaborate
creations-chat 2021-07-20 21:22:42 honestly that mf dont look anything like a 720s
creations-chat 2021-07-20 21:27:13 it looks like a koenigsegg
creations-chat 2021-07-24 05:19:29 bruh how the fuck could you downvote this. ITS FUCKING TACTICAL
creations-chat 2021-07-24 05:22:05 tactics
creations-chat 2021-07-24 15:08:01 the toyota tamoca prepares to commit a hate crime
creations-chat 2021-07-24 15:18:07 :|
creations-chat 2021-07-26 01:55:52 wider than kim
bug-reports 2021-07-28 21:36:50 that happens in prison life with the swat uniform lmao
bug-reports 2021-07-28 21:36:56 i do it to deter exploiters
creations-chat 2021-07-28 22:36:54 feedback on space boat?
creations-chat 2021-07-28 22:40:16 the things like a year old at this point
help 2021-07-28 22:54:10 the first one looks much better
help 2021-07-28 22:54:19 pretty damn cool mate
creations-chat 2021-07-29 00:48:25 hows this custom destroyer thing look so far
creations-chat 2021-07-29 01:16:13 <:PewPew:532303441293344778>
creations-chat 2021-07-29 01:18:45 any way to make it appear less *smooth*?
creations-chat 2021-07-29 01:47:08 ok
creations-chat 2021-07-29 02:23:12 looks good to me
creations-chat 2021-07-30 01:48:59 minecraft moment
creations-chat 2021-07-30 20:32:45 this is the current state of the ship im working on. any thoughts?
creations-chat 2021-07-30 23:41:19 its basically finished at this point. any last suggestions?
creations-chat 2021-07-31 00:40:46 very
general 2021-07-31 22:16:02 he never posted anything just downvoted
general 2021-07-31 22:16:24 no
general 2021-07-31 22:16:35 if he did im sure he'd get downvote bombed
creations-chat 2021-07-31 22:19:44 looks like if an rx-7 and a supra decided to have a child
help 2021-08-01 03:51:33 hot
creations-chat 2021-08-07 19:56:54 hows this mf look
creations-chat 2021-08-07 20:01:36 is futuristic lmao
creations-chat 2021-08-07 20:03:54 thanks for the name idea
creations-chat 2021-08-07 20:36:40 lmao
creations-chat 2021-08-08 05:26:33 holy shit a holden fucking ute
creations-chat 2021-08-08 23:39:11 add anchors and ropes
and a fore mast
creations-chat 2021-08-08 23:55:31 yes
the hull is actually curved towards the keel though
creations-chat 2021-08-08 23:58:24 its an old build at this point
creations-chat 2021-08-09 00:00:38 lmao
creations-chat 2021-08-09 00:04:00 welcome to the plane crazy community
creations-chat 2021-08-09 05:57:50 evergreen's livery is green
creations-chat 2021-08-15 02:33:46 wip sukhoi su 75 checkmate
pls give feedback
creations-chat 2021-08-15 02:36:05 not enough room
creations-chat 2021-08-15 02:38:37 anything else other than the gears?
creations-chat 2021-08-15 02:43:36 heres a top perspective
creations-chat 2021-08-15 02:46:17 mental health issue <:EYES:525319504721608705>
creations-chat 2021-08-15 03:10:58 look at your roles
the-dump 2021-08-20 16:50:35 
creations-chat 2021-08-23 22:34:16 oreo bont
the-dump 2021-08-27 18:35:07 
the-dump 2021-08-27 18:35:09 kevin
the-dump 2021-08-27 18:35:47 he is fine
the-dump 2021-08-27 18:36:37 hes just a little tall
the-dump 2021-08-27 18:37:13 what do you mean
the-dump 2021-08-27 18:37:19 its kevin
the-dump 2021-08-27 18:37:37 idk
the-dump 2021-08-27 18:37:41 why dont you ask him
the-dump 2021-08-27 18:45:13 good question
general 2021-08-31 00:46:45 thats unrealistic
general 2021-08-31 00:47:03 there isnt 50 "uwu"s innetween each word
plane-crazy 2021-08-31 12:02:47 imagine needing wings
plane-crazy 2021-08-31 12:03:14 xd
plane-crazy 2021-08-31 12:03:40 yuh
plane-crazy 2021-08-31 12:03:54 wings are for filthy conformists
plane-crazy 2021-08-31 12:04:39 i sure couldnt
plane-crazy 2021-08-31 12:04:53 imagine using hover thrusters
plane-crazy 2021-08-31 12:05:07 - the one dude who still uses rockets for vtols
plane-crazy 2021-08-31 12:11:37 you are now breathing manually
creations-chat 2021-09-04 18:45:32 dont be mean to sam
creations-chat 2021-09-04 18:47:54 but he got a cool hat
plane-crazy 2021-09-11 18:49:04 i over engineered my sukhoi just a little too much
plane-crazy 2021-09-11 18:49:41 curved corner wedges would be amazing
plane-crazy 2021-09-11 18:51:07 my expectations for plane crazy 2 arent super high
plane-crazy 2021-09-11 18:51:20 but all i want are better landing gears and different sized wheels
plane-crazy 2021-09-11 18:53:11 now
plane-crazy 2021-09-11 18:53:33 over engineered sukhoi
plane-crazy 2021-09-11 18:53:46 
plane-crazy 2021-09-11 18:53:59 literally all it needs are the elevators and engines
plane-crazy 2021-09-11 18:55:26 same here but it has a super hard time flying
plane-crazy 2021-09-11 18:55:39 but it still flies
plane-crazy 2021-09-17 02:21:37 i too have holes in my wings
plane-crazy 2021-09-17 02:24:01 cant make 3 block tall nose or it'd be wacko
plane-crazy 2021-09-17 02:24:11 it looks normal at different angles
plane-crazy 2021-09-17 04:02:00 i made probably the first sukhoi su 75
plane-crazy 2021-09-17 04:02:15 im having a hard time with the vertical elevators though
plane-crazy 2021-09-17 04:03:25 i built one right when i found about it lol
general 2021-09-17 04:17:29 ok i was wrong
general 2021-09-17 04:17:41 i was the 2nd person to make a sukhoi su 75 in this server
creations-chat 2021-09-17 17:58:01 
creations-chat 2021-09-17 18:07:40 this server is different
creations-chat 2021-09-17 18:26:30 lmao
creations-chat 2021-09-17 18:28:48 <@!658778901463564309>  blockate is a game dude
creations-chat 2021-09-17 18:32:31 you kinda caused it bro
creations-chat 2021-09-17 18:34:34 you should join the ro ghoul server
arguments are rare but they get heated when they do happen lmao
creations-chat 2021-09-17 18:37:18 <:WeirdChamp:670867805176070145>
creations-chat 2021-09-17 20:26:31 hows this oil tanker look
creations-chat 2021-09-17 20:29:08 i probably should remake it
creations-chat 2021-09-17 20:31:17 it has a bulbous bow it just sits so low in the water that you cant see it
plus the bow looks like shit because i ran out of space lmao
creations-chat 2021-09-18 15:29:41 oh so im not the only one who cant see creations
creations-chat 2021-09-18 15:32:12 hot
creations-chat 2021-09-18 16:29:00 this
creations-chat 2021-09-18 16:32:19 interioererere
creations-chat 2021-09-20 00:23:08 ayo thats sick
general 2021-09-21 00:09:06 pc2 rough release date yet?
general 2021-09-21 00:09:18 sick
general 2021-09-21 00:09:32 thats all i need to know lol
general 2021-09-21 00:09:53 i shoot down bombers with a bomber
general 2021-09-21 00:10:32 lmao
general 2021-09-21 00:53:32 
general 2021-09-21 00:53:37 the
plane-crazy 2021-09-27 16:55:11 shredder ball moment
general 2021-10-20 12:54:37 cool
creations-chat 2021-10-21 12:32:59 damn thats hot
creations-chat 2021-10-21 13:22:38 milano go brrr
plane-crazy 2021-11-11 20:54:06 ive gotten bored of plane crazy
plane-crazy 2021-11-11 20:54:11 just waiting for pc2 now
the-dump 2021-11-23 11:49:48 
the-dump 2021-11-25 17:18:14 
general 2021-12-14 13:29:52 ah yes
general 2021-12-14 13:29:54 car
general 2021-12-14 13:30:40 
plane-crazy 2022-01-15 00:07:16 shredder bug moment
plane-crazy 2022-01-19 12:29:00 haha bobm go brr
plane-crazy 2022-01-19 12:29:30 a life preserver?
plane-crazy 2022-01-19 12:33:27 a hover thruster could work
plane-crazy 2022-01-19 15:26:43 omg exposed motor lock!!!!!!!!1!!
creations-chat 2022-02-11 04:53:02 this looks more like an ice skating shoe than a boat
creations-chat 2022-02-11 15:55:58 i made cobblestone not look like utter shit
creations-chat 2022-02-11 16:00:06 this ship is somehow buoyant
creations-chat 2022-02-11 16:02:40 can i see the bow?
creations-chat 2022-02-11 16:07:00 hull looks a bit rough but thats *hot*
plane-crazy 2022-02-19 17:31:30 pov: pvp
plane-crazy 2022-02-21 14:56:48 fellow physics denier
plane-crazy 2022-02-26 00:36:49 just gonna go ahead and delete my sukhoi
plane-crazy 2022-03-07 13:29:43 why tf is your screen so wide
the-dump 2022-03-08 22:53:27 mov file racism
the-dump 2022-03-14 01:01:14 
creations-chat 2022-03-17 00:40:47 really stupid pointless idiot arm
creations-chat 2022-03-17 00:57:19 i care.
the-dump 2022-03-18 17:17:15 
help 2022-03-21 22:35:45 try stiffening the suspension
creations-chat 2022-03-22 13:12:24 opinions required so i can ignore them
creations-chat 2022-03-22 13:22:54 thanks
creations-chat 2022-03-22 13:41:39 "oMg yOu dOnT hAve a RolE evEryOnE cAn GeT iM gUnNa BullY uUUuu"
creations-chat 2022-03-22 13:44:14 the lovely land of plane crazy community
creations-chat 2022-03-22 14:05:28 thank you
creations-chat 2022-03-22 14:18:29 respectable
help 2022-03-23 18:20:12 i know this doesnt look great rn but im currently concerned with getting it to fly straight forward rather than spinning out lmao
help 2022-03-23 18:20:46 ive tried doubling up the rotors and making them rotate in opposite directions
help 2022-03-23 20:20:29 as in one rotating in a different direction from the other?
help 2022-03-23 20:20:35 or flipping one of em
help 2022-03-23 20:20:43 ive tried that
creations-chat 2022-03-24 01:50:30 <:FineTroll:626841259746656289>
creations-chat 2022-03-24 01:53:43 mightve been purposefully intended to be insanely horendous it makes your eyes want to collapse onto themselves like dying stars
creations-chat 2022-03-24 01:57:04 that image has been posted by hyperbot tens of times just search the username in the search thingy
creations-chat 2022-03-24 02:03:32 bro up and built a fridge
madman
creations-chat 2022-03-24 02:05:59 this ahmed dude is getting *torn* into
deserved tbh
creations-chat 2022-03-24 02:08:57 that self exposure

<@!705242476184862781>  just search how to take a ss on the laptop you use. pretty damn simple
creations-chat 2022-03-24 02:11:54 you dont have to be a photographer to not get your entire curly fry looking finger in the damn photo lmfao
creations-chat 2022-03-24 02:15:57 my first ever build looks better than that
creations-chat 2022-03-24 02:18:00 if i were you i wouldve just responded with a trollface every time you got backlash which is what someone who really doesnt care does
creations-chat 2022-03-24 02:20:02 a simple solution is to just leave
also you literally just took a screenshot just fine <:trollface:775024642104229898>
creations-chat 2022-03-24 02:23:53 this man comes in with an image of a tank completely oblivious to the drama
i love it
creations-chat 2022-03-24 02:28:03 smartest shit anyones said all day
creations-chat 2022-03-24 02:34:20 bruh im shit at building too
like wtf is this shithttps://media.discordapp.net/attachments/504436696021204992/955816214926606356/unknown.png
creations-chat 2022-03-24 02:36:48 just make a big fridge with food inside and call it a day
creations-chat 2022-03-24 02:40:04 definitely a rare insult
creations-chat 2022-03-24 02:56:53 <:KEKW:670310537300672528> contest creations what
creations-chat 2022-03-24 02:59:35 yes for the love of god make a jedi starfighter i will be ecstatic
creations-chat 2022-03-24 03:02:08 yes a speeder too holy shit i need to make a speeder
creations-chat 2022-03-24 03:04:19 bruh thats a challenger
damn right lmao
creations-chat 2022-03-24 03:09:27 just delete the server
plane-crazy 2022-03-25 17:45:46 plen czray
creations-chat 2022-03-26 14:40:07 mhm yep no motor lock
creations-chat 2022-03-28 14:10:28 i should do that im working on trying to remodel it a bit so it looks more like the thing
creations-chat 2022-03-28 14:12:56 i should try to find a way to make the windows circular
creations-chat 2022-03-29 00:22:02 that was beautiful but
oMg cHeEsE gRaTeR wiNGs Shit bUiLd

jk its a nice build
the-dump 2022-04-01 03:18:27 <:OkayChamp:709084018485887096>
the-dump 2022-04-01 12:28:03 🗿
the-dump 2022-04-19 14:13:32 
the-dump 2022-04-22 01:01:57 roblox will pay for their sins
creations-chat 2022-04-29 19:16:34 what have i made
creations-chat 2022-04-29 20:05:44 i dont think motor lock existed in old pc no
but motors did exist
creations-chat 2022-04-30 01:16:47 weird af plne
creations-chat 2022-05-06 01:31:15 mobile support didnt exist a few years ago and it doesnt have the lines inbetween the blocks
creations-chat 2022-05-07 03:00:04 this server is like if kitchen nightmares was a discord server
creations-chat 2022-05-10 14:24:16 its because the rpm matches the fps or some shit
creations-chat 2022-05-12 23:26:11 error 404 detail not found
creations-chat 2022-05-14 19:11:34 i hate z-fighting
creations-chat 2022-05-17 00:41:02 lmao they changed it
creations-chat 2022-05-17 00:44:01 nah change it to <#384025409945337856>-hateful-criticism
plane-crazy 2022-05-18 05:00:47 man i swear you were able to change wing panels' material
plane-crazy 2022-05-18 05:01:13 tf then why cant i do it lmao
creations-chat 2022-05-18 13:19:13 drama
creations-chat 2022-05-18 13:59:47 this is what makes me love roblox physics
creations-chat 2022-05-18 20:04:55 i almost never downvote builds
but this...
plane-crazy 2022-05-18 22:59:08 ah yes 
this is touching therefore the motor lock will not work
plane-crazy 2022-05-18 22:59:21 plane crazy logic
creations-chat 2022-05-18 23:40:05 changed the front end of my fatass flatbed truck and it honestly looks way better
the-dump 2022-05-19 20:52:05 
the-dump 2022-05-19 23:19:22 
the-dump 2022-05-19 23:44:17 how do yall like my starter base
the-dump 2022-05-20 00:40:46 
the-dump 2022-05-20 02:04:31 mfs when someone posts a build slightly lower than their standards
the-dump 2022-05-20 12:38:47 try refreshing 💀
the-dump 2022-05-20 12:39:11 
the-dump 2022-05-20 19:06:48 <:nooo:787097964946259978>
the-dump 2022-05-20 21:04:08 
the-dump 2022-05-20 21:22:54 im the one who posted it before 🗿
the-dump 2022-05-20 21:23:26 JESUS CHRIST
the-dump 2022-05-20 21:23:46 hoppa
the-dump 2022-05-20 21:35:57 
the-dump 2022-05-21 18:25:29 
the-dump 2022-05-21 23:54:26 
the-dump 2022-05-22 00:54:40 jimmyhere server <:FineTroll:626841259746656289>
the-dump 2022-05-22 00:55:25 thats nice but consider the following
the-dump 2022-05-22 00:58:12 
the-dump 2022-05-22 00:59:31 
the-dump 2022-05-22 01:00:39 better question
the-dump 2022-05-22 01:00:41 why not
the-dump 2022-05-22 01:00:52 why not is
the-dump 2022-05-22 01:02:58 you have no dignity
the-dump 2022-05-22 01:03:18 steal my meme and repost it not even a minute later 💀
the-dump 2022-05-22 01:03:58 
the-dump 2022-05-22 01:04:18 i can hear this
the-dump 2022-05-22 01:04:59 
the-dump 2022-05-22 01:06:20 hyperbot wont let me post .mov files but what about .MOV files <:trollface:775024642104229898>
the-dump 2022-05-22 01:06:50 why are all my fucking revengeance memes mov files
the-dump 2022-05-22 01:06:53 i am enraged
the-dump 2022-05-22 01:07:51 this server sucks ass to post memes in
the-dump 2022-05-22 01:08:42 this is amazing
the-dump 2022-05-22 01:09:24 wait what
the-dump 2022-05-22 01:11:29 yup
the-dump 2022-05-22 01:11:42 im aware
the-dump 2022-05-22 01:11:43 furry
the-dump 2022-05-22 01:11:55 i was *experimenting*
the-dump 2022-05-22 01:11:58 hot
the-dump 2022-05-22 01:11:59 i mean
the-dump 2022-05-22 01:13:42 finally
the-dump 2022-05-22 01:13:44 
the-dump 2022-05-22 01:13:52 a video that isnt an mov
the-dump 2022-05-22 01:34:44 no
the-dump 2022-05-22 01:36:32 i hate hyperbot so fucking much
the-dump 2022-05-22 16:24:15 thats me when 201 robux ($2.92)
the-dump 2022-05-22 16:27:27 
the-dump 2022-05-22 16:27:34 indeed
the-dump 2022-05-27 01:16:41 
the-dump 2022-05-31 00:13:01 was expecting a rickroll tbh
plane-crazy 2022-05-31 05:26:40 
the-dump 2022-06-01 16:02:43 
the-dump 2022-06-02 00:55:26 he
plane-crazy 2022-06-02 02:36:05 i await the day someone makes a car with proper butterfly doors
plane-crazy 2022-06-03 03:05:13 im putting way too much effort into this steampunk styled power plant
the-dump 2022-06-04 23:46:43 dogga
the-dump 2022-06-05 19:47:23 
plane-crazy 2022-06-06 16:37:23 new paint scheme for my sukhoi
dont know if i like it yet so give opinions
the-dump 2022-06-10 15:56:27 
the-dump 2022-06-10 20:38:22 but what difficulty
the-dump 2022-06-10 20:40:54 baby
the-dump 2022-06-10 20:41:02 beat him on revengeance no damage
plane-crazy 2022-06-11 00:42:51 this has been an absolute pain in the ass to design and make functional
plane-crazy 2022-06-11 00:43:00 and its still not done
the-dump 2022-06-13 13:31:00 
the-dump 2022-06-15 00:53:13 
the-dump 2022-06-16 20:40:35 
the-dump 2022-06-17 04:38:04 hoenn has cracked starters
the-dump 2022-06-18 01:14:10 holy shit an actually funny roblox meme?
the-dump 2022-06-18 01:14:35 
the-dump 2022-06-19 13:08:14 
the-dump 2022-06-19 13:08:37 replied to the wrong message lmao
the-dump 2022-06-21 22:01:57 
the-dump 2022-06-21 23:06:33 standing here
the-dump 2022-06-21 23:07:42 i will bypass the no mov and become revered
the-dump 2022-06-21 23:08:23 
the-dump 2022-06-22 02:22:23 its wheel base is so long lmao
the-dump 2022-06-22 02:23:07 other than that it looks good
the-dump 2022-06-22 02:23:11 reminds me of an aston martin
the-dump 2022-06-23 06:18:06 spicy
the-dump 2022-06-28 12:15:43 
the-dump 2022-06-28 14:16:09 
the-dump 2022-06-30 19:33:43 based
the-dump 2022-06-30 20:57:44 bingus
the-dump 2022-06-30 21:39:47 hell
the-dump 2022-07-02 01:51:35 
the-dump 2022-07-02 01:56:31 i have two
the-dump 2022-07-02 01:56:37 <:FineTroll:626841259746656289>
the-dump 2022-07-02 01:58:27 one of them has two compartments
the-dump 2022-07-02 01:58:31 <:OmegaTroll:626841385118597152>
the-dump 2022-07-02 19:22:03 
the-dump 2022-07-02 20:10:05 
the-dump 2022-07-04 20:43:06 
the-dump 2022-07-08 18:25:37 
creations-chat 2022-07-11 03:57:08 su-33 lmao
plane-crazy 2022-07-11 05:02:15 
creations-chat 2022-07-11 17:55:26 man.
creations-chat 2022-07-11 18:33:22 that somehow looks shittier than the first jet i ever made
creations-chat 2022-07-12 17:10:29 <@821642310491570196>  those jordans are fake as shit
bug-reports 2022-07-12 17:12:10 down horrendous
creations-chat 2022-07-12 22:09:36 wings too small
creations-chat 2022-07-12 22:11:39 isnt even in order of the rainbow tf
creations-chat 2022-07-16 02:02:23 in progress pic 💀
creations-chat 2022-07-17 05:20:26 fuck it im building a jet with ridiculous wings
creations-chat 2022-07-20 15:37:32 saleen
all the way
creations-chat 2022-07-20 15:41:52 get to level 3
creations-chat 2022-07-20 15:55:57 yes
creations-chat 2022-07-28 18:28:42 
creations-chat 2022-07-28 19:50:28 that took longer than expected]
creations-chat 2022-07-29 00:42:24 <:trollface:775024642104229898>
creations-chat 2022-08-03 23:46:31 100th downvote on the pride flag build
i am now a professional homophobe B)
creations-chat 2022-08-03 23:51:34 <:OmegaTroll:626841385118597152>
creations-chat 2022-08-12 17:50:56 that private jet be looking like a minecraft villager
creations-chat 2022-08-19 04:34:49 onion ring
plane-crazy 2022-08-21 23:32:37 imagine how fucked up our builds gonna look in pc2
creations-chat 2022-08-24 15:02:27 no way mans copied my beautiful and high effort onion ring
<:FineTroll:626841259746656289>
plane-crazy 2022-09-16 00:44:45 i hope we can use decals in pc2 lol
plane-crazy 2022-09-16 00:50:30 yeah not like you'll need it again anyway lmao
plane-crazy 2022-09-16 00:50:42 go into pvp and get shot once in the wrong place and your entire build crumbles
plane-crazy 2022-09-16 00:51:12 shredders ruined the meta
the-dump 2022-09-22 21:04:04 new roblox update looks fire
plane-crazy 2022-09-29 23:33:52 anyone else's sign/ text blocks completely broken?
plane-crazy 2022-10-02 16:52:55 went ahead and changed the horn on my tank to the guitar riff from bad to the bone
plane-crazy 2022-10-03 19:47:48 h
plane-crazy 2022-10-11 02:44:45 i dont play pc because no updates
plane-crazy 2022-10-11 02:44:48 no new content!!1
plane-crazy 2022-10-11 02:44:56 its almost like they're working on something!!1
plane-crazy 2022-10-12 22:55:31 thej
creations-chat 2022-10-17 18:41:03 https://tenor.com/view/shrimp-its-as-shrimple-as-that-not-so-shrimple-elden-ring-elden-ring-meme-gif-26027466
the-dump 2022-10-18 10:27:06 
creations-chat 2022-10-21 13:03:48 lmao space combine
the-dump 2022-10-27 13:58:41 
plane-crazy 2022-10-31 15:15:47 ok so
plane-crazy 2022-10-31 15:15:50 tf do i build lmao
plane-crazy 2022-11-28 19:44:07 is it confirmed or not if pc2 will have a larger plot?
plane-crazy 2022-11-28 19:48:22 sweet
plane-crazy 2022-11-28 19:48:39 what im building its near impossible and folds weaken builds
plane-crazy 2022-11-28 19:48:46 which is what i dont want
plane-crazy 2022-11-28 19:53:26 a fatass futuristic tank
plane-crazy 2022-11-28 19:55:27 so far its just the front treads
plane-crazy 2022-11-28 20:48:14 "tnt armor"
plane-crazy 2022-11-28 20:48:30 i dont know how to feel about that
plane-crazy 2022-11-28 21:58:09 more shit and things
plane-crazy 2022-11-28 22:08:16 yes
plane-crazy 2022-11-28 22:09:14 my expectations for pc2 arent too high
plane-crazy 2022-11-28 22:10:01 im expecting a far larger map, better models for engines and other blocks of the sort, larger plot, better physics and more mechanical bits like pulleys
plane-crazy 2022-11-28 22:10:16 not really too much in the longrun
plane-crazy 2022-11-28 22:11:33 depends
plane-crazy 2022-11-28 22:12:33 idk why would you need conveyors
plane-crazy 2022-11-28 22:12:41 or ball wheels
plane-crazy 2022-11-28 22:12:49 or magnets
plane-crazy 2022-11-29 00:08:47 mostly finished i think
plane-crazy 2022-11-29 00:09:00 still need to add sounds and improve the barrel
plane-crazy 2022-11-29 00:10:05 also need to add outriggers purely for extra detail
plane-crazy 2022-11-29 00:33:16 goofy key
plane-crazy 2022-11-29 01:26:35 aside from a better map my main expectation for pc2 is a laser pvp weapon
plane-crazy 2022-11-30 01:19:15 tonk do a stretch
plane-crazy 2022-11-30 01:20:32 i would keep the ability for it to do this if the motors on the front treads didnt freak out
plane-crazy 2022-11-30 01:20:41 since it uses motor 2s for turning
plane-crazy 2022-11-30 01:20:58 they just freak the hell out when theres second motors on the y axis
plane-crazy 2022-11-30 01:22:31 but i kinda do prefer this
plane-crazy 2022-11-30 01:26:40 thats the problem
plane-crazy 2022-11-30 01:31:45 so since the tank uses motor 2s to turn its front treads for
plane-crazy 2022-11-30 01:31:47 turning
plane-crazy 2022-11-30 01:31:59 its kind of impossible to make it walk without it glitching out
plane-crazy 2022-12-01 15:50:16 they're too long
plane-crazy 2022-12-03 18:49:47 *SNIFFFFF*
plane-crazy 2022-12-05 23:31:03 opinions on this custom jet design?
plane-crazy 2022-12-05 23:31:36 epic
plane-crazy 2022-12-07 03:22:24 average parachute experience
plane-crazy 2022-12-09 03:57:27 i fucking hate the laws of physics
plane-crazy 2022-12-09 13:20:03 add some stuff like supports and pipes along the walls
plane-crazy 2022-12-09 23:30:48 bro said "fuck it" and made the entire plane an air brake
plane-crazy 2022-12-10 18:07:08 some mf blacklisted me after i flung his build after he flung me lmfao
the-dump 2023-01-08 16:58:33 
plane-crazy 2023-01-16 05:26:13 tnak
plane-crazy 2023-01-16 05:26:16 
the-dump 2023-01-22 22:59:20 
the-dump 2023-01-24 04:42:10 
plane-crazy 2023-02-17 16:14:35 dafuq what game is this
plane-crazy 2023-03-20 21:13:45 the cool kind of exploiting
plane-crazy 2023-05-16 17:43:11 i went to the null zone with just the jetpack
plane-crazy 2023-05-16 17:46:04 basically a point where robox cant recognize where your avatar is anymore
plane-crazy 2023-05-16 17:46:17 its at least 1 million studs away from the game's center point
plane-crazy 2023-05-16 17:48:58 it doesnt just happen in roblox too
plane-crazy 2023-05-28 00:07:01 crazy
plane-crazy 2023-05-28 21:31:22 may madattak strike thee down
creations-chat 2023-05-28 21:58:42 upvote beggar <:4Champ:829004404505313290>
plane-crazy 2023-06-01 00:02:43 i swear you could at one point
plane-crazy 2023-06-10 18:36:13 you're not allowed to call something ugly with an r35 pfp
plane-crazy 2023-06-10 18:39:30 LMFAO