The Tale of felis_da_cato8095 (785417647641853985)
bot-central 2021-07-18 12:50:17 !rank
general 2021-07-18 12:52:39 Wh
bot-central 2021-07-18 23:17:41 !rank
creations-chat 2021-07-18 23:59:51 <a:lmao:632321248109527040>
bug-reports 2021-07-19 00:47:14 wth
the-dump 2021-07-19 01:54:40 y
bot-central 2021-07-19 12:27:05 !rank
general 2021-07-20 07:51:50 H a r a m
general 2021-07-20 07:52:05 No
bot-central 2021-07-22 05:22:22 !rank
bot-central 2021-07-26 02:07:46 !rank
bot-central 2021-08-11 12:42:41 !rank
bot-central 2021-08-22 22:44:49 !rank
bot-central 2021-08-22 23:21:29 Yes
bot-central 2021-08-22 23:22:46 Sure
bot-central 2021-08-22 23:24:22 I don't really know the answer
bot-central 2021-08-22 23:24:26 I'm straight
bot-central 2021-08-22 23:26:01 I don't know
bot-central 2021-08-22 23:26:12 When I feel the cringe I guess
bot-central 2021-08-22 23:28:42 Specifically" gacha heaters"
bot-central 2022-09-23 06:43:42 !rank