The Tale of matrix1fsx (785545621784363069)
general 2021-09-19 12:50:48 t
general 2021-09-19 12:52:41 wh-
general 2021-09-19 12:56:06 thanks for the fact that is a normal tank man it was really helpful
bot-central 2021-09-21 00:08:27 ?whois
the-dump 2021-09-21 00:10:19 funi
general 2021-09-21 00:12:23 wa
general 2021-09-21 00:13:06 w
general 2021-09-21 00:14:10 i fully agree
general 2021-09-21 00:14:32 a mtoro taht angle
general 2021-09-21 00:15:13 ima send a random emoji rn
general 2021-09-21 00:15:36 <:BIG4:588443798842114088>
general 2021-09-21 00:17:01 <:BIG1:588443768806703124><:BIG2:588443778554134540> 
<:BIG3:588443788721258534><:BIG4:588443798842114088>
general 2021-09-21 00:19:53 OGM SUYS BAACKA AGOM
general 2021-09-21 00:21:30 i used to
general 2021-09-21 00:21:43 h
general 2021-09-21 00:24:42 guys dont translate Nu renunț la tine niciodată in Romanian to english <:nooo:787097964946259978>
general 2021-09-21 00:24:49 is bad
general 2021-09-21 00:25:28 tower
general 2021-09-21 00:26:58 in the hospital
creations-chat 2021-10-04 19:54:24 <@!398300194258550784> that is actually an epic mech
the-dump 2021-10-04 19:57:55 <:FalconStance1:715614632655454269><:FalconStance2:715614633737584691><:FalconStance3:715614633972727878>
the-dump 2021-10-04 19:58:06 i had to try it out ignore me
the-dump 2021-10-05 18:07:38 69/10
the-dump 2021-10-08 19:56:05 the
the-dump 2021-10-08 19:56:06 w
the-dump 2021-10-08 20:02:02 w
the-dump 2021-10-08 20:02:11 https://tenor.com/view/the-w-gif-22866098
the-dump 2021-10-08 20:03:42 ||`***the w***`||
the-dump 2021-10-08 20:04:44 w
the-dump 2021-10-08 20:05:03 comon whay t w
the-dump 2021-10-08 20:07:17 😳
the-dump 2021-10-08 20:07:57 ohhhhhhhhhhhhhhh
the-dump 2021-10-08 20:08:05 who is him
the-dump 2021-10-08 20:08:47 thanks for the incredibly useful information for that XD!!!!1!!!!!!
the-dump 2021-10-08 20:09:14 np!!!!11!111!!!!11!!
the-dump 2021-10-08 20:10:14 https://tenor.com/view/amog-us-among-us-among-us-imposter-imposter-meme-gif-22497337
the-dump 2021-10-08 20:11:06 https://tenor.com/view/loiia-impostor-loiia-loiia-was-the-impostor-loiia-kitchen-pantry-rom-kitchen-pantry-gif-18650890
the-dump 2021-10-09 15:24:29 Y
the-dump 2021-10-09 15:26:13 Egg
the-dump 2021-10-09 15:28:17 O
the-dump 2021-10-09 15:31:08 <@692403647178604679>  wha
the-dump 2021-10-09 15:31:58 @
the-dump 2021-10-09 15:32:09 That is @
the-dump 2021-10-09 15:32:16 @
the-dump 2021-10-09 15:32:36 @
the-dump 2021-10-09 15:34:54 Man
general 2021-10-09 15:36:03 🤔
the-dump 2021-10-09 15:38:48 I think they just noticed that steve has a name...
the-dump 2021-10-09 15:39:44 This is horror in human form
the-dump 2021-10-09 15:40:15 What is that
the-dump 2021-10-09 15:41:01 Its eye pain
the-dump 2021-10-09 15:43:42 Xplane10
the-dump 2021-10-09 15:45:18 Btw your pfp background is white
the-dump 2021-10-09 15:48:37 What happened to your pfp
the-dump 2021-10-09 15:49:07 .
the-dump 2021-10-09 15:49:11 ..
the-dump 2021-10-09 15:49:20 👍
the-dump 2021-10-09 15:50:12 
the-dump 2021-10-09 15:50:16 Egg
the-dump 2021-10-09 15:51:48 Wth
bot-central 2021-10-09 15:54:01 !rank
bot-central 2021-10-09 15:59:04 I just customized my rank card lemme see it
bot-central 2021-10-09 15:59:11 !rank
bot-central 2021-10-09 15:59:15 O
creations-chat 2021-10-09 16:00:45 <@642324788429324301> woah that is so cool and big
creations-chat 2021-10-09 16:04:55 Send it on <#384025409945337856>
general 2021-10-09 16:28:34 <:nooo:787097964946259978>
plane-crazy 2021-10-09 16:34:55 Looks good
general 2021-10-09 16:51:09 https://tenor.com/view/rock-one-eyebrow-raised-rock-staring-the-rock-gif-22113367
the-dump 2021-10-17 20:01:19 guys, i won 1 cent 😎
the-dump 2021-10-17 20:01:35 i thought the image was gonna be bigger
general 2021-10-17 20:07:13 guys, i won an incredible amount of roblox credits of ||1 cent||
general 2021-10-17 20:07:33 
general 2021-10-17 20:07:56 yez
general 2021-10-17 20:07:59 yes*
general 2021-10-17 20:09:13 that pfp describes fear and disaster i guess
general 2021-10-17 20:09:43 box...
general 2021-10-17 20:09:47 A BOX INCOMING
general 2021-10-17 20:10:05 a box almost chats
general 2021-10-17 20:12:04 le chat
general 2021-10-17 20:12:15 i know a little of french
general 2021-10-17 20:12:23 le fishe au chocolat
general 2021-10-17 20:12:36 THAT JUMPSCARED ME
general 2021-10-17 20:14:09 im joining
general 2021-10-17 20:14:25 bc im kinda bored tbh
general 2021-10-17 20:14:43 gross
general 2021-10-17 20:27:22 someone from a channel called beluga
general 2021-10-17 20:28:13 explain
general 2021-10-17 20:30:16 under?
general 2021-10-17 20:30:42 due mine is based of another game
general 2021-10-17 20:30:47 dude*
general 2021-10-17 20:31:05 not roblox
general 2021-10-17 20:31:29 Infiniminer
the-dump 2021-10-26 22:16:49 when da beach is kinda sus ngl😳
the-dump 2021-10-26 22:20:38 help
bot-central 2021-10-26 22:36:40 !rank
general 2021-11-03 21:09:01 .
the-dump 2021-11-03 21:09:55 https://tenor.com/view/momento-del-mogus-el-momento-del-mogus-mongus-gif-21646360
general 2021-11-27 02:48:37 <:thchoink:527880803456122891>
plane-crazy 2021-11-27 02:52:15 https://tenor.com/view/mongu-floppa-hey-uriel-fard-gif-22962769
bot-central 2021-11-27 02:53:10 !rank
general 2021-11-27 02:53:34 <:KEKW:670310537300672528>
general 2021-11-27 02:54:27 why is steve there
general 2021-11-27 02:54:39 google
general 2021-11-27 02:54:46 im lazy
general 2021-11-27 02:55:05 wht is that
general 2021-11-27 02:57:01 robloxians actual height is 25cm
general 2021-11-27 19:13:00 today is 11-27
general 2021-11-27 19:14:58 um
general 2021-11-27 19:15:01 what
help 2021-11-28 00:55:03 you made an optic illusion by accident lol
general 2021-11-30 23:50:29 plaen
general 2021-11-30 23:50:57 d
general 2021-12-01 00:28:08 why we are talking about the history of some countries in a roblox sandbox game server
general 2021-12-01 00:28:24 o
general 2021-12-01 00:28:26 oke
general 2021-12-01 00:28:41 https://tenor.com/view/understandable-have-nice-day-have-a-great-day-have-a-good-day-nice-gif-20850110
the-dump 2021-12-08 14:25:37 You're all smart but...
the-dump 2021-12-08 14:25:58 Im so dumb that when i get verified i respond the bots DM
the-dump 2021-12-08 14:27:07 Yes
help 2021-12-10 23:03:32 this question is not about the game but about how do u send suggestions to the <#507673335816126509> channel
help 2021-12-10 23:05:14 oh
help 2021-12-10 23:05:34 i still believe that im classified as the dumbest human in the world lol
help 2021-12-10 23:06:04 yes
help 2021-12-10 23:06:32 agreed
help 2021-12-10 23:07:28 but you were a whitename one time ago i bet
help 2021-12-10 23:07:36 and no one insulted you
help 2021-12-10 23:07:45 <:thchoink:527880803456122891>
help 2021-12-10 23:08:54 chill
help 2021-12-10 23:09:01 is just a role
bot-central 2021-12-10 23:09:29 ?shelp
bot-central 2021-12-10 23:09:57 ?rhelp
general 2021-12-20 15:38:20 WHAT THE F-
general 2021-12-20 15:38:33 this week is getting weirder
general 2021-12-20 15:39:03 also my probability to die raised way much
general 2021-12-20 15:39:27 a communist president won in my country
general 2021-12-20 15:39:32 im dead
general 2021-12-20 15:49:59 chile
general 2021-12-20 15:50:13 im a latino
general 2022-01-01 22:56:15 what is goign on
general 2022-01-01 22:56:15 what is goign on
general 2022-01-06 18:50:36 damn the whole chat died
bot-central 2022-02-13 15:10:38 !rank
bot-central 2022-02-13 15:11:20 <:duck1:652569234593021952><:duck2:652569235469369375>
general 2022-10-01 00:52:48 My eyes...