The Tale of Artur (788421608799993856)
general 2022-02-26 21:53:55 what
general 2022-02-26 21:54:24 Galium
general 2022-02-26 21:56:28 ok
general 2022-02-26 21:59:25 How are you guys so good at roasting
general 2022-02-26 22:04:15 HOW
general 2022-02-26 22:04:28 Dude
general 2022-02-26 22:04:46 It's impossible...
general 2022-02-26 22:05:17 Why you guys like chickens so much?
general 2022-02-26 22:05:55 I'm scared to say a word
general 2022-02-26 22:06:37 This is too much
general 2022-02-26 22:08:00 What the...
general 2022-02-26 22:08:31 I'm laughing watching this chat lol
general 2022-02-26 22:08:58 Your level of roasting is insane
general 2022-02-26 22:10:50 A spider got inside my pc what do I do?
general 2022-02-26 22:11:12 Thanks
general 2022-02-26 22:11:58 Games are loading
general 2022-02-26 22:12:26 I smell the burnt spider 💀
general 2022-02-26 22:13:00 I don't want my pc to be C4
general 2022-02-26 22:14:12 Yousuf what is your pfp?
plane-crazy 2022-03-06 18:36:10 Cool tank
plane-crazy 2022-03-06 18:37:11 It still looks good
plane-crazy 2022-03-06 18:37:33 I only create no motorlocking cars
general 2022-03-06 18:38:36 AAAAAA
general 2022-03-06 18:39:13 Please don't jumpscare me
plane-crazy 2022-03-06 18:41:28 AAAAAA
general 2022-03-06 18:43:00 That tank looks cool
general 2022-03-06 18:43:16 Wait what?
general 2022-03-06 18:43:21 Oh
general 2022-03-06 18:43:38 Can I send some of my builds?
general 2022-03-06 18:44:03 Oh
general 2022-03-06 18:44:11 What level am I?
general 2022-03-06 18:44:29 How to level up?
general 2022-03-06 18:44:41 Yummy
general 2022-03-06 18:45:08 That's cool
general 2022-03-06 18:45:42 https://tenor.com/view/food-beans-cook-soup-gif-7312038
plane-crazy 2022-03-06 18:46:23 Big nose
general 2022-03-06 18:46:45 Nice plane
general 2022-03-06 18:47:01 How people build that good?
general 2022-03-06 18:47:24 I wish I had skills
plane-crazy 2022-03-06 18:47:50 Oh my
plane-crazy 2022-03-06 18:48:01 It even glitched through the chat
general 2022-03-06 18:49:15 How to level up?
general 2022-03-06 21:30:22 I like beans
general 2022-03-06 21:30:50 True