The Tale of Yannis2000CS (790594441559670814)
general 2021-12-13 19:22:31 Can you guys join the game ?
general 2021-12-13 19:25:21 Rip rolbox
general 2021-12-13 19:25:38 Rip roblox
general 2021-12-13 19:32:15 Imagine if roblox deletes every thing we have
general 2022-01-21 18:26:34 #robloxdown
general 2022-01-21 18:45:07 Down again
general 2022-01-21 18:45:40 Roblox has potato log fuel servers
general 2022-01-21 18:46:33 Time to start WW3
general 2022-01-21 18:47:37 Even my grandma's laptop works better than the roblox servers
general 2022-01-21 18:49:05 I cant even say no
general 2022-06-13 21:17:34 Scam
general 2022-06-13 21:17:41 It's a scam
bug-reports 2023-04-07 13:17:02 Name : yannisyanis
Description: Pvp server that has a random spawning location and also none of the buttons work but gamemodes , tutorial , settings button , ragdoll , parachute , jetpack . 
Screenshot: Can't post screenshoots in here for a reason
bug-reports 2023-04-07 13:46:08 Didn't know sorry
bug-reports 2023-04-07 15:52:24 I looked in the pinned messages and followed that
plane-crazy 2023-07-19 02:18:48 minor technical difficulty