The Tale of falzers (790836402102730752)
general 2021-08-22 06:54:26 shut bitch
general 2021-08-22 06:54:32 cali is great
general 2021-08-22 06:54:49 moment
general 2021-08-22 06:56:34 says you
general 2021-08-22 06:57:37 <@!523579448231198730> so basically you hate your state?
general 2021-08-22 06:57:59 why though?
general 2021-08-22 07:03:00 yeah
general 2021-08-22 07:03:01 ok
general 2021-08-22 07:03:06 i can see it now
general 2023-02-08 04:40:02 wait how do you freecam in pc?
general 2023-02-08 04:40:24 fair enough
general 2023-02-08 04:40:28 time to pull out synapse
general 2023-02-08 04:40:53 nvm im too lazy
general 2023-02-08 04:43:21 anyway i just made a gjsolo inspired jet with namnam tips <:trollface:775024642104229898>
general 2023-02-09 01:38:01 what
general 2023-02-10 02:40:42 i think i made an abomination
general 2023-02-10 02:41:11 gjsolo inspired aircraft + namnam tips and tricks
general 2023-02-10 02:41:30 ik
general 2023-02-10 02:41:32 but gjsolo
general 2023-02-10 02:41:34 cmon now
general 2023-02-10 02:43:01 oh yeah its a gjsolo looking plane but with namnam's jet capabilities
general 2023-02-10 02:43:06 thats what i meant
help 2023-02-10 02:43:50 how do i get image role?
help 2023-02-10 02:49:42 thanks real og
plane-crazy 2023-02-17 02:54:16 half blacklisted block
general 2023-03-04 05:05:57 fucking hate ground attack missions in ac7
general 2023-03-04 05:06:14 i fly too low and i stall
general 2023-03-04 05:06:19 damn nice
general 2023-03-04 06:20:37 with the + too right?
general 2023-03-04 06:20:41 or no
general 2023-03-04 06:21:13 i can finally screenshot my namnam and gjsolo inbred fighter jet
general 2023-03-04 08:03:23 xfa-27
general 2023-03-04 08:03:24 you wont
general 2023-03-04 08:06:01 xfa-27
general 2023-03-04 08:06:02 you wont
general 2023-03-04 08:06:05 <:troll_shrug:1043537347750404187>
general 2023-03-04 08:06:41 ight thats my last words
general 2023-03-04 08:06:48 imma go catch some zazas
plane-crazy 2023-04-21 21:25:26 what the fuck
plane-crazy 2023-04-21 21:26:28 who
plane-crazy 2023-04-21 21:27:16 lol
plane-crazy 2023-04-21 21:27:16 oh
plane-crazy 2023-04-23 02:56:36 f-5?
plane-crazy 2023-04-23 03:04:04 why not f20
plane-crazy 2023-04-23 03:04:14 nice design tho
plane-crazy 2023-04-23 03:04:16 8/10
plane-crazy 2023-04-23 03:04:37 true,,,,,,,
plane-crazy 2023-04-23 03:04:42 but y'know
plane-crazy 2023-04-23 03:04:50 dang
plane-crazy 2023-05-01 00:36:28 GODDAMN
plane-crazy 2023-05-01 00:36:43 bro do you have any other ac planes?
plane-crazy 2023-06-02 07:03:09 aw man
plane-crazy 2023-06-02 07:03:14 no embed
plane-crazy 2023-06-02 07:03:16 im gonna kms
plane-crazy 2023-06-02 07:03:19 im not level 3 yet
plane-crazy 2023-06-02 07:10:48 oh fr
plane-crazy 2023-06-02 07:10:51 ight bet
plane-crazy 2023-06-02 07:10:56 imma just spout random bullshit
plane-crazy 2023-06-02 07:11:08 yall saw the weather yesterday?
plane-crazy 2023-06-02 07:11:10 shit was crazy ong
bot-central 2023-06-02 07:11:25 !rank
bot-central 2023-06-02 07:11:34 ight betttt
bot-central 2023-06-02 07:11:36 im close asf
bot-central 2023-06-02 07:11:42 anyday now
plane-crazy 2023-06-02 07:12:00 oh fuck thats true
plane-crazy 2023-06-02 07:12:14 anyway i just made a gjsolo and namnam fusion plane
plane-crazy 2023-06-02 07:12:17 <:troll_shrug:1043537347750404187>
general 2023-06-02 07:13:03 # guh
bot-central 2023-06-02 07:16:43 !rank
bot-central 2023-06-02 07:16:47 cmon now man
bot-central 2023-06-02 07:16:49 bruh
bot-central 2023-06-02 07:16:52 !rank
bot-central 2023-06-02 07:16:56 aw cmon
bot-central 2023-06-02 07:17:03 oh
bot-central 2023-06-02 07:17:07 so it tracks word count
bot-central 2023-06-02 07:17:11 not letter count
bot-central 2023-06-02 07:17:14 ight gotchu
general 2023-06-02 17:23:24 bro i better get level 3 already
general 2023-06-02 17:23:31 please man
bot-central 2023-06-02 17:23:43 !rank
general 2023-06-02 17:24:11 i just noticed
plane-crazy 2023-06-02 17:24:22 
plane-crazy 2023-06-04 04:38:30 
plane-crazy 2023-06-04 05:27:39 https://tenor.com/view/ace-combat-ace-combat7-ace-combat7skies-unknown-skies-unknown-spare8-gif-24557752
plane-crazy 2023-06-06 23:20:52 i got bored ||(im still very new to plane crazy btw)||
plane-crazy 2023-06-06 23:21:38 <:nooo:787097964946259978>
plane-crazy 2023-06-24 12:53:45 dude im so fucking lazy when it comes to builds
plane-crazy 2023-06-24 12:53:56 i just make fucking exoskeletons of aircraft
plane-crazy 2023-06-26 13:42:48 titanic exploration for 250k 🤑