The Tale of _paleonerd (791950688016007168)
plane-crazy 2021-11-18 20:42:03 hallo
plane-crazy 2021-11-18 20:44:11 so how you guys doing?
plane-crazy 2021-11-18 20:45:39 oh ok
plane-crazy 2021-11-18 20:45:42 what ya eating?
plane-crazy 2021-11-18 20:46:52 huh
plane-crazy 2021-11-18 20:46:56 k then..
general 2021-11-18 20:50:49 hmm
general 2021-11-18 20:50:54 whats going on in general
general 2021-11-18 20:51:07 oh ok
general 2021-11-18 20:51:18 hallo
general 2021-11-18 20:51:32 oh ok
general 2021-11-18 20:51:45 how's your day?
general 2021-11-18 20:52:00 ok
general 2021-11-18 20:52:13 did someone steal my nutz
general 2021-11-18 20:52:20 peanutz?
general 2021-11-18 20:52:29 mmmm
general 2021-11-18 20:52:30 monke
general 2021-11-18 20:52:41 not sure why i said that lol
general 2021-11-18 20:52:58 time to speak in another language that you will try to translate 😄
general 2021-11-18 20:53:57 ʎonɹ ɯoɯ
general 2021-11-18 20:54:41 母
general 2021-11-18 20:54:56 阿莫格斯 = amogus
general 2021-11-18 20:55:16 ?
general 2021-11-18 20:55:57 what
general 2021-11-18 20:55:59 i didnt spam
general 2021-11-18 20:56:09 https://www.youtube.com/watch?v=5DlROhT8NgU
general 2021-11-18 20:56:29 https://www.youtube.com/watch?v=Ne5-R0_2O9A
general 2021-11-18 20:57:30 the fuc happened
general 2021-11-18 20:58:38 oh shoot
general 2021-11-18 20:58:44 ima get outa here to <#384021699466756107>
plane-crazy 2021-11-18 20:58:48 hm
plane-crazy 2021-11-18 20:58:53 eppe
plane-crazy 2021-11-18 21:01:11 hmmmmmmmmmm
plane-crazy 2021-11-18 21:01:14 what shall i do
plane-crazy 2021-11-18 21:04:18 man i wish i could send a build of mine
plane-crazy 2021-11-18 21:04:20 but i cant
general 2021-11-18 21:05:00 the fuc
general 2021-11-18 21:06:24 idk
general 2021-11-18 21:06:41 yea
general 2021-11-18 21:07:35 (⌐■_■)
general 2021-11-18 21:15:21 mmmm
general 2021-11-18 21:15:50 plane crashed into the ground making a gigantic explosion
general 2021-11-18 21:20:23 eeeeeeee
plane-crazy 2021-11-18 21:22:23 that is 1 of the most beautiful builds ive ever seen
plane-crazy 2021-11-18 21:23:11 it deserves to be in the hall of fame
the-dump 2021-11-18 21:24:34 s u s
general 2021-11-18 21:32:40 m
general 2021-11-19 14:45:52 r
general 2021-11-19 14:45:57 e
general 2021-11-19 14:45:57 e
general 2021-11-19 14:45:58 e
general 2021-11-19 14:45:58 e
creations-chat 2022-03-25 17:52:45 same, i came here again just to show my new builds
creations-chat 2022-03-27 14:48:04 if only i could put my builds in creations
creations-chat 2022-03-27 15:17:33 aight
creations-chat 2022-03-27 15:22:08 no downvotes wow
creations-chat 2022-03-30 15:32:16 aight
creations-chat 2022-03-31 16:56:40 pretty much the indominus rex (p a i n to make)
creations-chat 2022-03-31 16:58:46 if ye dont believe me then look at this here
creations-chat 2022-03-31 17:09:57 wha
creations-chat 2022-03-31 17:12:19 this basically
creations-chat 2022-03-31 17:15:37 i needed to fit the front teeth thats why it looks so thick
creations-chat 2022-03-31 20:20:47 guys any idea where the arms should be?
creations-chat 2022-03-31 20:26:00 finally someone actually responded
creations-chat 2022-04-03 11:45:45 what happened to the up vote and down vote?
creations-chat 2022-04-03 21:09:07 thats my build tho-
creations-chat 2022-04-07 13:54:50 anybody like this?
creations-chat 2022-04-07 14:04:12 its a spino ;-;
creations-chat 2022-04-08 05:32:23 
creations-chat 2022-04-08 05:34:09 the mechanized giant brings its self to plane crazy eh?
creations-chat 2022-04-08 06:37:15 i rubbed dirt all over it
creations-chat 2022-04-08 07:05:10 why the fuc do so many peeps hate mecha godzilla rn
creations-chat 2022-04-08 07:06:51 oh ok
creations-chat 2022-04-08 10:48:15 hows this?
creations-chat 2022-04-10 12:00:09 am making a  suchomimus
creations-chat 2022-04-12 20:31:42 thoughts so far?
creations-chat 2022-04-12 20:33:57 im currently working on rexy (tyrannosaurus rex from jurassic world basically)
creations-chat 2022-04-13 10:49:30 
creations-chat 2022-04-22 18:32:41 currently working on mecha g
creations-chat 2022-04-22 18:37:56 
creations-chat 2022-04-30 08:17:56 ye guys like my python?
creations-chat 2022-04-30 08:20:16 
creations-chat 2022-04-30 08:22:08 its exposed engines and stuff arent able to fit inside of the snake sadly
creations-chat 2022-05-01 10:28:36 ghidorah almost got a full tail (blocky since im gonna add the unblockyness after
creations-chat 2022-05-05 15:21:28 ghidorah
creations-chat 2022-05-05 15:23:36 its still blocky i will fix that once its done - the wings are next 🙂
creations-chat 2022-05-05 15:26:55 after fixing up the blockyness ill add the wings but first i gotta add fat to the legs because uh...
creations-chat 2022-05-05 15:28:43 yea..
creations-chat 2022-05-06 19:00:07 well then
creations-chat 2022-05-06 19:04:09 mini ghidorah
creations-chat 2022-05-06 19:06:06 
creations-chat 2022-05-07 07:19:30 
creations-chat 2022-06-04 14:37:27 godziller noodle in the works
creations-chat 2022-06-04 16:02:56 
creations-chat 2022-06-05 19:13:03 h
creations-chat 2022-06-05 21:23:13 feet
creations-chat 2022-06-21 15:04:42 jurassic world dominion therizinosaurus remake in progress (i saved the last one accsidently as my quetz.)
creations-chat 2022-06-23 13:50:40 guys i gotta ask something.. MR_slimeshady20 this random person somehow was able to copy my camp cretaceous spino can yall maybe get him reported or something idk
creations-chat 2022-06-23 14:40:32 guys i gotta ask something.. MR_slimeshady20 this random person somehow was able to copy my camp cretaceous spino can yall maybe get him reported or something idk
creations-chat 2022-06-23 14:42:46 well my friend here says so idk  if he really does or not or if its a dumb troll he made
creations-chat 2022-07-03 05:00:00 oh hi greenhill
creations-chat 2022-09-27 04:49:28 roden
creations-chat 2022-12-10 09:14:27 ye guys like my dog?
plane-crazy 2022-12-17 17:38:52 **godzilla!!!!**