The Tale of dare2dash (792234705848107039)
general 2023-03-25 00:47:27 dang
general 2023-03-25 00:47:42 i dissapeared intothe abyss twice
general 2023-03-25 00:48:01 i forgot about this server
general 2023-06-24 14:21:16 do you have any items for sale?
general 2023-06-24 14:21:21 it might be pending
general 2023-06-24 14:21:36 go to the robux thing
general 2023-06-24 14:21:38 yeah
general 2023-06-24 14:22:36 you click the robux icon
general 2023-06-24 14:24:22 Æ
general 2023-06-24 14:28:12 i like how the server says im new even though i have messages from over a year ago
general 2023-06-24 14:28:23 aww my ranks are gone
general 2023-06-24 14:29:20 are we just sending pictures of our dog now?
general 2023-06-24 14:32:27 lol
general 2023-06-24 14:37:13 oh mo
general 2023-06-24 14:40:48 the cat looks like is walking into a black hole to me lol
general 2023-06-24 14:41:18 https://i.imgur.com/HECy0CP.gif
general 2023-06-24 14:41:37 why arent my gifs loading
general 2023-06-24 14:42:05 ohnvm