The Tale of octavian_20k (793038635028447233)
bug-reports 2022-09-23 18:24:01 bug report- random motor 2 flings (flings randomly from time to time)
bug-reports 2022-09-26 12:27:37 why does it exist anyways?
bug-reports 2022-09-26 12:27:50 the bug appeared with the newest update
bug-reports 2022-09-26 12:28:04 9/22/2022
plane-crazy 2023-02-23 14:44:24 gday yall
plane-crazy 2023-02-23 14:44:32 me and my friend made a custom corp
plane-crazy 2023-02-23 14:44:40 basically a security company
plane-crazy 2023-02-23 14:44:48 Spectral Corp.
plane-crazy 2023-02-23 14:44:57 and we need employees
plane-crazy 2023-02-23 14:45:01 anyone interested?
plane-crazy 2023-06-04 19:12:47 Yo is pc2 rlly cancelled?
plane-crazy 2023-06-04 19:13:20 Damn
plane-crazy 2023-06-04 19:13:38 Well there go my plans
plane-crazy 2023-06-04 19:14:07 Why was it cancelled tho?
plane-crazy 2023-06-04 19:19:09 Hardest let down of 2023
plane-crazy 2023-06-04 19:19:11 Fr