The Tale of dusk6494 (793914852787093555)
plane-crazy 2021-08-06 21:16:00 went 50k knots with vacuum drive lmao
plane-crazy 2021-08-06 22:00:00 lol someones threatening to report me for using a shredder, ik its annoying but its allowed
plane-crazy 2021-08-06 22:01:07 also im using it since they were spamming before, and im only using it against them
plane-crazy 2021-08-06 22:59:02 ok
plane-crazy 2021-08-06 23:41:35 i stopped using it ok i was just testing 😦
plane-crazy 2021-08-06 23:41:55 at least i dont use shredder balls
plane-crazy 2021-08-06 23:42:21 they are really easy to shoot down with turrets tho
plane-crazy 2021-08-06 23:42:33 since they break easily
plane-crazy 2021-08-06 23:42:37 but they are fast af
plane-crazy 2021-08-06 23:43:14 i hate people who just drive into ur build and explode
plane-crazy 2021-08-06 23:43:22 like breh
plane-crazy 2021-08-06 23:44:06 how do i get the lava spitter?
plane-crazy 2021-08-07 03:03:51 ive killed a shredder ball 4 times so ez
plane-crazy 2021-08-07 03:03:54 he blacklisted me
plane-crazy 2021-08-07 03:57:05 fun tip shredder bugs are op against shredder balls
plane-crazy 2021-08-07 03:57:24 just put a few guns and cutters on it
plane-crazy 2021-08-07 04:26:52 ok
plane-crazy 2021-08-07 04:26:55 👍
plane-crazy 2021-08-07 04:47:24 i tried building an aircraft carrier but got bored halfway in
plane-crazy 2021-08-07 04:47:45 y u have it downvoted lmao
plane-crazy 2021-08-07 04:48:07 muffin?
plane-crazy 2021-08-07 04:50:38 sussy
plane-crazy 2021-08-07 04:51:08 glitched reply?
plane-crazy 2021-08-07 04:52:19 its a lemon.. right?
plane-crazy 2021-08-07 04:53:06 ok
plane-crazy 2021-08-07 16:16:32 anyone have a dababy car
plane-crazy 2021-08-07 16:17:40 use cylinder for wheel, motor to turn wheel, rocket engines for sped, suspension for sus- i mean comfort, tiny propellers to turn
plane-crazy 2021-08-07 16:17:50 i think
plane-crazy 2021-08-07 16:30:11 i do tuts and customize em for fun
plane-crazy 2021-08-07 16:30:28 and i use the build techniques i gathered
plane-crazy 2021-08-07 16:30:33 and make some builds of my own
plane-crazy 2021-08-07 16:31:35 also it has made me 10 times faster at building since i have to place the part quickly so thats a plus
plane-crazy 2021-08-07 18:18:37 guys why is my rocket engine laughing ;-;
plane-crazy 2021-08-07 18:29:18 lol theres 2 nine year olds who are targetting me, one has a shredder ball and another has a shredder bug
plane-crazy 2021-08-07 18:29:30 how do i defend against this
plane-crazy 2021-08-07 20:01:55 pvp servers are so toxic
plane-crazy 2021-08-07 20:02:26 i just wanna test my weapons in peace  😦
plane-crazy 2021-08-07 22:57:19 high speed + springs = bad
plane-crazy 2021-08-16 23:38:37 lol someone reported me for testing with springs
plane-crazy 2021-08-16 23:38:38 seems legit
plane-crazy 2021-08-16 23:50:22 i was testing using rockets on them and seeing how to make em expand, and someone just came to my  plot and said 'reported'
creations-chat 2021-08-21 01:17:17 https://discord.com/channels/384021699466756103/384025409945337856/878359977167814726 ‘submit YOUR submissions here’ lmao
creations-chat 2021-08-21 04:41:31 butiful
creations-chat 2021-08-25 04:30:30 o
general 2021-08-26 22:14:28 hey ladies
general 2021-08-26 22:14:33 and gentlemen
general 2021-08-26 22:15:06 xd
general 2021-08-26 22:15:08 amyways
general 2021-08-26 22:15:20 sheesh
general 2021-08-26 22:15:31 also is it just me or is everyone in plane crazy toxic
general 2021-08-26 22:15:40 and they have bad spelling 90 percent of the time
general 2021-08-26 22:16:05 shhh
general 2021-08-26 22:16:23 someone literally sat at my plot for 20 minutes
general 2021-08-26 22:16:27 because i blacklisted them
general 2021-08-26 22:16:33 and i was just building while they were going off
general 2021-08-26 22:16:56 Good evening m'lady
general 2021-08-26 22:17:13 ye, and it was non pvp server too
general 2021-08-26 22:17:23 i blacklisted them since they were being annoying af
general 2021-08-26 22:17:45 amoogus
general 2021-08-26 22:18:01 i needa learn how to make aircraft carrier
general 2021-08-26 22:18:03 too lazy tho
general 2021-08-26 22:18:12 gl
general 2021-08-26 22:18:31 lmao chill
general 2021-08-26 22:18:54 same
general 2021-08-26 22:19:07 we do a little trolling
general 2021-08-26 22:19:35 im gonna play the only roblox game more toxic than plane crazy
general 2021-08-26 22:19:36 ...
general 2021-08-26 22:19:37 mano county
general 2021-08-26 22:19:48 well dahood may be more toxic
general 2021-08-26 22:19:53 whos ftrookie
general 2021-08-26 22:20:13 i relaly dont know who that is lmao i only go on this server to see builds
general 2021-08-26 22:21:07 some people actually ahve a kink for cars and it scares me
general 2021-08-26 22:23:35 what would YOU do
general 2021-08-26 22:23:39 if i was in ur bed tonite
general 2021-08-26 22:23:50 ok
general 2021-08-26 22:23:58 auf de heide
general 2021-08-26 22:24:00 bluet
creations-chat 2021-08-28 01:04:09 y?
creations-chat 2021-08-28 01:06:42 ye it looks funke
creations-chat 2021-08-28 01:11:12 uh
bug-reports 2021-08-28 01:13:09 sometimes there are like invisible block, and i cant place anything in there, and its really annoying
creations-chat 2021-08-28 01:13:48 uhhh symbol sus but sure
creations-chat 2021-08-28 20:32:49 looks submissive and breedable 👍
plane-crazy 2021-09-13 04:43:03 so i was building a takeoff strip for my jet.. next thing i know i have a whole double fold aircraft carrier
plane-crazy 2021-09-13 04:48:08 i might add more to it idk its the first carrier ive built
plane-crazy 2021-09-13 05:11:48 apple
creations-chat 2021-09-13 05:20:23 guys pls post more creations im bored and want ideas 🥺
creations-chat 2021-09-13 05:24:22 https://discord.com/channels/384021699466756103/384025409945337856/886843359090597908

nightmare fuel
plane-crazy 2021-09-17 22:21:48 spawned in and saw this...
creations-chat 2021-09-20 00:57:33 https://discord.com/channels/384021699466756103/384025409945337856/889174985237729331 can it do the gap crossing thing?
general 2021-09-20 01:00:15 <:OkayChamp:709084018485887096>
general 2021-09-20 01:00:25 ok
general 2021-09-20 01:00:41 ok 👍🏻
general 2021-09-20 01:00:49 ok
general 2021-09-20 01:00:52 i know it too
general 2021-09-20 01:01:03 good soup 👌
general 2021-09-20 01:01:10 thx i forgot
general 2021-09-20 01:01:34 in 2-10 buisness years
general 2021-09-20 01:02:08 <:BIG1:588443768806703124> <:BIG2:588443778554134540> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2021-09-20 01:02:37 lemme guess thats exactly what happened to u
creations-chat 2021-09-24 01:14:38 https://discord.com/channels/384021699466756103/384025409945337856/890766842568773653 pretty sexy
general 2021-10-08 16:46:25 <#623337136267067393>
plane-crazy 2021-10-08 16:46:53 WHAT
plane-crazy 2021-10-08 16:46:55 bro
plane-crazy 2021-10-08 16:46:56 dyno
plane-crazy 2021-10-08 16:47:00 is the shittiest bot
plane-crazy 2021-10-08 16:47:01 anyway
plane-crazy 2021-10-08 16:47:05 i saw someone saying racial slur
plane-crazy 2021-10-08 16:47:06 love it
plane-crazy 2021-10-08 16:47:35 but worse
plane-crazy 2021-10-08 16:47:37 cant even say n
plane-crazy 2021-10-08 16:47:38 wo
plane-crazy 2021-10-08 16:47:42 like
plane-crazy 2021-10-08 16:47:44 not the actual word
plane-crazy 2021-10-08 16:47:45 but the
plane-crazy 2021-10-08 16:47:48 literally word
plane-crazy 2021-10-08 16:47:53 yaknow what i mean
plane-crazy 2021-10-08 16:47:56 NO
plane-crazy 2021-10-08 16:47:59 like not the word
plane-crazy 2021-10-08 16:48:01 but like
plane-crazy 2021-10-08 16:48:03 like s word
plane-crazy 2021-10-08 16:48:38 NO
plane-crazy 2021-10-08 16:48:40 i mean like
plane-crazy 2021-10-08 16:48:46 literally saying "s word"
plane-crazy 2021-10-08 16:48:53 yes
plane-crazy 2021-10-08 16:49:37 love the plane crazy community
plane-crazy 2021-10-08 16:50:19 guy left
plane-crazy 2021-10-08 16:50:24 he was asking me to mic up
plane-crazy 2021-10-08 16:50:27 and he left when i said yes
plane-crazy 2021-10-08 16:50:28 lol
plane-crazy 2021-10-08 16:50:30 love 7 year olds
plane-crazy 2021-10-08 16:50:55 yeah
plane-crazy 2021-10-08 16:51:37 IDK
plane-crazy 2021-10-08 16:51:38 idk
plane-crazy 2021-10-08 16:51:41 call on discord
plane-crazy 2021-10-08 16:51:48 he was saying he was 15 lmao
plane-crazy 2021-10-08 16:52:24 LMAOO
plane-crazy 2021-10-08 17:19:34 yes
creations-chat 2021-10-08 19:15:47 <@!806862476804489336> fast tanks make me wanna vomit
creations-chat 2021-10-08 19:18:23 fair enough, add more detail and it might earn a upvote from me
creations-chat 2021-10-08 19:28:20 i once made a jumping tank that had a conveyor drive pointing up lol, not a good mix with suspension, ill check if i still have it so i can show yah
plane-crazy 2021-10-08 21:27:47 pov: you use one too many springs
plane-crazy 2021-10-08 21:57:02 this base is 4k blocks mind you
plane-crazy 2021-10-09 16:34:26 working on this semi, thoughts so far?
plane-crazy 2021-10-09 16:35:15 this is it with wheels motorlocked
plane-crazy 2021-10-09 16:35:21 bet
plane-crazy 2021-10-09 16:35:35 ill try it out
plane-crazy 2021-10-09 16:35:56 is it better without?
plane-crazy 2021-10-09 16:37:49 s
plane-crazy 2021-10-09 16:37:50 this is it with thicker wheel
plane-crazy 2021-10-09 16:38:00 thicc
plane-crazy 2021-10-09 16:38:30 aight
plane-crazy 2021-10-09 16:45:16 like so?
plane-crazy 2021-10-09 16:46:27 this is my first time working off of a 3d model
plane-crazy 2021-10-09 16:46:45 
plane-crazy 2021-10-09 16:48:38 
plane-crazy 2021-10-09 18:24:42 perfect
plane-crazy 2021-10-09 18:34:28 beautiful
plane-crazy 2021-10-09 18:36:52 jet truck
plane-crazy 2021-10-09 18:36:54 124 sps
plane-crazy 2021-10-09 18:37:18 its heavy
plane-crazy 2021-10-09 18:37:25 i could make it ALOT faster
plane-crazy 2021-10-09 18:40:57 
plane-crazy 2021-10-09 18:42:29 waht
plane-crazy 2021-10-09 18:44:11 uhhhhh
plane-crazy 2021-10-09 18:44:12 maybe
plane-crazy 2021-10-09 18:44:13 ..
bot-central 2021-10-10 16:03:34 &suggest
bot-central 2021-10-10 16:03:40 &suggestion
bot-central 2021-10-10 16:03:42 !suggest
bot-central 2021-10-10 16:03:47 ok
plane-crazy 2021-10-10 16:04:01 how do i suggest stuff?
plane-crazy 2021-10-10 16:04:06 ty
bot-central 2021-10-10 16:04:15 ?shelp
bot-central 2021-10-10 16:04:36 ?rhelp
plane-crazy 2021-10-10 17:25:48 any tips?
plane-crazy 2021-10-10 17:26:08 it has turrets since its transporting navy shit idk
plane-crazy 2021-10-10 17:26:14 prob not realistic
plane-crazy 2021-10-10 17:47:00 aight
plane-crazy 2021-10-10 17:48:03 ty for the constructive criticism 🙂 dumbfuck
plane-crazy 2021-10-10 17:48:41 totally lets me know what to do when yah say "ass colors and looks bad"
plane-crazy 2021-10-10 17:49:26 nah hes just an idiot
plane-crazy 2021-10-10 17:49:32 i totally didnt say "any tips?"
plane-crazy 2021-10-10 17:49:46 i totally did say "call my build bad"
plane-crazy 2021-10-10 17:50:12 okay he couldve told me what colors to use
plane-crazy 2021-10-10 17:50:29 thats why i said any tips
plane-crazy 2021-10-10 17:51:34 like this is constructive criticism, and im gonna fix it rn
plane-crazy 2021-10-10 17:52:57 yeah
plane-crazy 2021-10-10 17:53:16 im just pointing out ignorant they are
plane-crazy 2021-10-10 17:53:18 and no
plane-crazy 2021-10-10 17:53:44 wym
plane-crazy 2021-10-10 17:54:04 xd
plane-crazy 2021-10-10 17:54:11 plane crazy community just shit in general
plane-crazy 2021-10-10 17:54:36 most of the time in game ppl will call my build bad when i wasnt even asking them
plane-crazy 2021-10-10 17:54:43 they think im building the build FOR them
plane-crazy 2021-10-10 17:54:54 like nah bitch im buildin it for myself
plane-crazy 2021-10-10 17:54:59 idc about ur opinion
plane-crazy 2021-10-10 17:55:18 xd
plane-crazy 2021-10-10 17:55:41 tutorial for mega chad
plane-crazy 2021-10-10 17:56:18 uh
plane-crazy 2021-10-10 17:56:28 for plane?
plane-crazy 2021-10-10 17:56:34 use propellers to turn
plane-crazy 2021-10-10 17:56:36 unless u realy need
plane-crazy 2021-10-10 17:56:40 tutrning wheels
plane-crazy 2021-10-10 17:56:55 lemme test some things out and ill come back to you
plane-crazy 2021-10-10 17:57:36 do they need to like spin too
plane-crazy 2021-10-10 17:57:38 or just turn
plane-crazy 2021-10-10 17:57:51 bet
plane-crazy 2021-10-10 17:59:20 
plane-crazy 2021-10-10 17:59:27 
plane-crazy 2021-10-10 17:59:28 that should work
plane-crazy 2021-10-10 17:59:35 why
plane-crazy 2021-10-10 17:59:44 bigger?????
plane-crazy 2021-10-10 18:00:45 like this?
plane-crazy 2021-10-10 18:00:51 u can just use more motor 2's to fold it in
plane-crazy 2021-10-10 18:00:55 or whatever shaded said
plane-crazy 2021-10-10 18:01:36 this big enough?
plane-crazy 2021-10-10 18:02:04 ill give u settings for motor
plane-crazy 2021-10-10 18:06:52 small landing gear moment
plane-crazy 2021-10-10 18:07:17 giga chad landing gear
creations-chat 2021-10-12 05:15:52 <@!761479350934831125>  more angles
plane-crazy 2021-10-22 03:09:35 that moment when your build is already 1k blocks when its just started
plane-crazy 2021-10-22 03:10:09 xd
plane-crazy 2021-10-22 03:13:25 okay lower part of tank is done
plane-crazy 2021-10-22 03:13:29 now turret if i can even fit it
plane-crazy 2021-10-22 03:13:50 big boy
plane-crazy 2021-10-23 18:28:12 is this bannable it flings people at super speeds
plane-crazy 2021-10-23 18:28:46 ok
plane-crazy 2021-10-23 18:28:51 welp it crashed my game
plane-crazy 2021-10-23 18:28:52 so seems legit
plane-crazy 2021-10-23 18:29:06 yeah
plane-crazy 2021-10-23 18:33:08 tut moment
plane-crazy 2021-10-23 18:33:13 i think its a tut
plane-crazy 2021-10-23 18:33:19 right?
plane-crazy 2021-10-23 18:36:38 ye
plane-crazy 2021-10-23 18:36:41 motorlocking is cool
plane-crazy 2021-10-23 18:36:57 idk
creations-chat 2021-10-24 03:29:21 expose motorlock moment
plane-crazy 2021-10-24 03:30:35 my sad attempt at eurofighter
plane-crazy 2021-10-24 03:30:51 i quit halfway through since handle is literal **SHIT**
plane-crazy 2021-10-24 03:31:11 also looks like shit
plane-crazy 2021-10-24 04:27:42 i would make a yo mom joke but
plane-crazy 2021-10-24 04:27:55 big boi
plane-crazy 2021-10-24 04:28:25 very space efficient
plane-crazy 2021-10-24 04:28:52 vanilla looks like scream without the a
plane-crazy 2021-10-24 04:29:02 screm
plane-crazy 2021-10-24 04:29:35 its joke its fake typo, without typo its scream without the s
plane-crazy 2021-10-24 04:30:04 not my problem
plane-crazy 2021-10-24 04:30:27 exact
plane-crazy 2021-10-24 04:30:59 real question how fast does it go (the carrier
plane-crazy 2021-10-24 04:31:10 o
plane-crazy 2021-10-24 04:31:12 ask
plane-crazy 2021-10-24 04:31:23 y
plane-crazy 2021-10-24 04:31:46 oh lol
plane-crazy 2021-10-24 04:32:00 ill go get a glass of milk
plane-crazy 2021-10-24 04:32:47 what even is piston lock
plane-crazy 2021-10-24 04:32:53 im too beta male to know
plane-crazy 2021-10-24 04:33:41 all i know is that half pistons can fling and its super funny
plane-crazy 2021-10-24 04:33:59 phantom?
plane-crazy 2021-10-24 04:34:21 ok i was nowhere close
plane-crazy 2021-10-24 04:34:37 ciphers?
plane-crazy 2021-10-24 04:34:49 whats that
plane-crazy 2021-10-24 04:37:50 sorry i dont study planes for hours straight
plane-crazy 2021-10-24 04:42:16 shut pls its a simple mistake
plane-crazy 2021-10-24 04:42:39 dont gotta get your panties in a twist
plane-crazy 2021-10-24 04:47:03 is that a phantom?????
plane-crazy 2021-10-24 04:47:33 im joking lmao
plane-crazy 2021-10-24 04:47:42 its obviously an f18
plane-crazy 2021-10-24 04:49:07 is that a boeing 747
plane-crazy 2021-10-24 04:49:23 right?
plane-crazy 2021-10-24 04:49:33 looks like a blackbird sr 71
plane-crazy 2021-10-24 04:49:48 hmmm
plane-crazy 2021-10-24 04:50:06 more like a phantom fosure
plane-crazy 2021-10-24 04:51:29 i cant make suggestions but they should add colored rocket exhausts
plane-crazy 2021-10-24 04:51:36 doesnt even have to produce powet
plane-crazy 2021-10-24 04:51:40 just a cosmetic
plane-crazy 2021-10-24 04:52:05 i use two trails and a smoke pipe for purple exhaust
plane-crazy 2021-10-24 04:52:22 too lazy
plane-crazy 2021-10-24 04:52:33 wait how
plane-crazy 2021-10-24 04:52:50 plus my friend already lets me use vip server
plane-crazy 2021-10-24 04:53:31 wdym vip servers will someone friend me or smthn
plane-crazy 2021-10-24 04:55:00 oh
plane-crazy 2021-10-24 04:55:19 not really realistic paint job for 747
plane-crazy 2021-10-24 04:55:58 exact
plane-crazy 2021-10-24 04:56:00 ly
plane-crazy 2021-10-24 04:57:12 joke
plane-crazy 2021-10-24 04:57:24 747 is atleast 1 foot longer
plane-crazy 2021-10-24 04:58:19 i mean im not wrong
plane-crazy 2021-10-24 04:58:26 its AT LEAST 1 foot longer
plane-crazy 2021-10-24 04:58:38 lookin as good as your sisters
plane-crazy 2021-10-24 04:59:06 my d-
plane-crazy 2021-10-24 04:59:15 yeah big ew
plane-crazy 2021-10-24 04:59:59 whats the  bug that crashes  your client
plane-crazy 2021-10-24 05:01:52 i found the solution
plane-crazy 2021-10-24 05:01:55 dont use speakers
plane-crazy 2021-10-24 05:02:39 go into task manager and close roblox
plane-crazy 2021-10-24 05:02:54 just cpu lag prob
plane-crazy 2021-10-24 05:03:33 find system32 and delete it <:OmegaTroll:626841385118597152>
plane-crazy 2021-10-24 05:04:33 yeah i tried making minigun where the barrels spin and the motor twos just flop out
plane-crazy 2021-10-24 05:05:06 yeah to move the minigun around
plane-crazy 2021-10-24 05:05:17 like to aim it?
plane-crazy 2021-10-24 05:05:19 i did
plane-crazy 2021-10-24 05:05:31 ok
plane-crazy 2021-10-24 05:05:43 ok
plane-crazy 2021-10-24 05:05:47 no
plane-crazy 2021-10-24 05:05:54 why
plane-crazy 2021-10-24 05:06:02 its smaller than cube
plane-crazy 2021-10-24 05:06:52 no
plane-crazy 2021-10-24 05:07:53 if diameter of circle and square are same circle will cover less area
plane-crazy 2021-10-24 05:08:00 i think
plane-crazy 2021-10-24 05:08:06 whats that do
plane-crazy 2021-10-24 05:08:17 well not diameter of square
plane-crazy 2021-10-24 05:08:34 but their point was cylinder heavy
plane-crazy 2021-10-24 05:08:44 but is it heavier than block
bot-central 2021-10-24 05:09:13 how would it check
bot-central 2021-10-24 05:09:37 still doesnt say my age
bot-central 2021-10-24 05:09:38 roblox age
bot-central 2021-10-24 05:09:43 doesnt mean real ahe
bot-central 2021-10-24 05:09:44 age
bot-central 2021-10-24 05:09:57 what kinda psycho puts actual birthday for roblox account
plane-crazy 2021-10-24 05:10:46 ok
creations-chat 2021-10-24 05:15:16 its called not knowing a fucking thing bout bombs
creations-chat 2021-10-24 05:18:11 couldnt be bothered
creations-chat 2021-10-24 05:20:48 ok fine it is vulpens but ive been customizing it for a while, mods delete it if u want idc
creations-chat 2021-10-24 05:23:32 im not that good at the game my planes not gonna be perfect 😩 i dont spend hours researching, i actually wanna have fun playing the game
plane-crazy 2021-10-24 05:28:20 imo its not good enough for hall of fame but go for it
plane-crazy 2021-10-24 05:29:17 thats pretty detailed, but usually hall of fame builds have more blocks, but go for it
plane-crazy 2021-10-24 05:29:21 im not the expert
plane-crazy 2021-10-24 05:45:27 did you motorlock trails together?
plane-crazy 2021-10-24 05:45:57 when i do that it doesnt come out as thick
plane-crazy 2021-10-24 05:47:26 https://youtu.be/NYhfpti8Eus
plane-crazy 2021-10-24 05:47:51 pls
plane-crazy 2021-10-24 05:47:51 747
plane-crazy 2021-10-24 05:47:59 it shows blend
plane-crazy 2021-10-24 05:48:11 then why ask
plane-crazy 2021-10-24 05:48:24 u use mouse control?
plane-crazy 2021-10-24 05:48:35 weirdo
plane-crazy 2021-10-24 05:48:46 ok
creations-chat 2021-10-24 05:50:53 https://discord.com/channels/384021699466756103/384025409945337856/901709034225279006 thats just rude its nowhere near the original tut
creations-chat 2021-10-24 05:53:07 not denying just saying its heavily modified if u see the motorlock and shit <@723940197456281640> where the fuck are you getting that from im not saying it’s unoriginal im just saying its modified so its not low effort, and the tut rule falls under low effort builds
plane-crazy 2021-10-24 06:00:08 what settings do you use for the trails?
plane-crazy 2021-10-24 06:00:54 so 0?
plane-crazy 2021-10-24 06:01:02 oh for lifetime?
plane-crazy 2021-10-24 06:01:10 yeah i did 0.01
plane-crazy 2021-10-24 06:02:13 dunno
plane-crazy 2021-10-24 06:02:19 what transparency u use?
plane-crazy 2021-10-24 06:02:40 urs looks so much better than mine sorry
plane-crazy 2021-10-24 06:02:51 dunno if its the dark or just color or just settings
plane-crazy 2021-10-24 06:04:36 see its so thin in his vid how did u make it thicc
plane-crazy 2021-10-24 06:04:54 no coincidences - master oogway
plane-crazy 2021-10-24 19:42:50 https://tenor.com/view/dream-repost-if-minecraft-gif-18672834
plane-crazy 2021-10-24 19:43:58 xd
plane-crazy 2021-10-24 19:44:17 also is it just me or are everyone who uses speakers always annoying
plane-crazy 2021-10-24 19:44:23 they play like fnf music
plane-crazy 2021-10-24 19:44:31 or fnaf music
plane-crazy 2021-10-24 19:44:36 engine
plane-crazy 2021-10-28 04:48:02 do fabric blocks work better in conveyor drives?
plane-crazy 2021-10-28 04:48:14 i dont see how they would but i see it in videos
plane-crazy 2021-10-28 05:29:17 how
plane-crazy 2021-10-28 05:29:47 ok
plane-crazy 2021-10-28 05:29:58 isnt ballast heavier
plane-crazy 2021-10-28 05:30:06 sorry hevyer
general 2021-10-29 03:07:44 roblox moment
general 2021-10-29 03:26:33 idk ask richje
the-dump 2021-10-31 03:18:21 not mine
general 2021-10-31 03:19:28 roblox engineers prob begging to jesus for the servers to start working 💀
the-dump 2021-10-31 03:24:37 
plane-crazy 2021-11-01 23:05:14 f14 with the canards
plane-crazy 2021-11-01 23:05:41 should i keep 🤔
plane-crazy 2021-11-01 23:09:24 a friend at school told me to use it so i said why not
plane-crazy 2021-11-01 23:10:53 
plane-crazy 2021-11-01 23:11:04 
plane-crazy 2021-11-01 23:11:20 contemplating if i should keep or not
plane-crazy 2021-11-01 23:11:37 aight
plane-crazy 2021-11-01 23:12:00 ?
plane-crazy 2021-11-01 23:12:16 it makes it super manueverable
plane-crazy 2021-11-01 23:12:47 uhhh
plane-crazy 2021-11-01 23:12:49 big pp
plane-crazy 2021-11-01 23:13:12 sus
plane-crazy 2021-11-01 23:13:15 sure
plane-crazy 2021-11-01 23:13:23 oh ok
plane-crazy 2021-11-01 23:13:32 im pretty sure the nose of mine is supposed to be longer
plane-crazy 2021-11-01 23:13:33 but whatever
plane-crazy 2021-11-01 23:13:56 yes
plane-crazy 2021-11-01 23:14:23 a10 with the aderons
plane-crazy 2021-11-01 23:14:30 canards
plane-crazy 2021-11-01 23:14:32 i know my wing names
plane-crazy 2021-11-01 23:14:33 shush
plane-crazy 2021-11-01 23:29:39 ur gonna give me a stroke
plane-crazy 2021-11-01 23:49:58 4/10 since ive seen it on yt, but the surrounding engine is cool
plane-crazy 2021-11-02 00:55:00 the curving wings look really cool
plane-crazy 2021-11-02 00:55:56 oh cool
plane-crazy 2021-11-05 02:28:48 why does my landing gear glitch out when i motorlock this
plane-crazy 2021-11-05 02:29:01 i feel like it has to do with going inside other blocks but it doesnt happen other times
plane-crazy 2021-11-05 02:29:12 i mean like other times when cameras go inside blocks
plane-crazy 2021-11-05 02:38:32 its motor2
plane-crazy 2021-11-05 02:38:40 should i change it to motor
plane-crazy 2021-11-05 02:40:00 okay
plane-crazy 2021-11-05 02:40:47 okay that fixed it lmao i placed a camera in the wrong place
plane-crazy 2021-11-05 02:40:49 big brain moment
plane-crazy 2021-11-05 02:54:39 yes
creations-chat 2021-11-05 22:30:33 should i keep the delta wing wind shields or no
plane-crazy 2021-11-05 22:31:22 should i keep delta wing wind shields or no
plane-crazy 2021-11-05 22:31:31 
creations-chat 2021-11-05 22:33:16 k ima wait for someone with a rank to reply, no offense
plane-crazy 2021-11-06 03:44:20 maybe a lil much motorlock
plane-crazy 2021-11-06 03:47:40 exact
plane-crazy 2021-11-06 03:47:49 yes but idc + big fast
plane-crazy 2021-11-06 03:47:59 what do u suggest anyway
plane-crazy 2021-11-06 03:48:24 first i did it to motorlock rockets in for big sped but i just added stuff onto it
plane-crazy 2021-11-06 03:49:14 pov ur not that good at the game but you wanna look good even tho you arent
plane-crazy 2021-11-06 03:49:31 yes
plane-crazy 2021-11-06 03:49:33 and cameras
plane-crazy 2021-11-06 03:49:47 and disconnectors dont forget
plane-crazy 2021-11-06 03:50:10 if u add motorlock to anything it guarantee wont get copied
plane-crazy 2021-11-06 03:51:12 or build hanger around it 100% harder to copy
plane-crazy 2021-11-06 03:51:42 thats small pp way
plane-crazy 2021-11-06 03:51:49 yes
plane-crazy 2021-11-06 03:51:50 or white
plane-crazy 2021-11-06 03:52:19 yes
plane-crazy 2021-11-06 03:53:27 plane wobble = big annoy = big mad = big hole in wall
plane-crazy 2021-11-06 03:53:37 exact
plane-crazy 2021-11-06 03:53:43 dont forget wind shields
plane-crazy 2021-11-06 03:53:51 make build look **extra pro**
plane-crazy 2021-11-06 03:54:01 
plane-crazy 2021-11-06 03:54:15 
plane-crazy 2021-11-06 03:54:41 yes
plane-crazy 2021-11-06 03:54:45 basically
plane-crazy 2021-11-06 03:54:49 dont get a life
plane-crazy 2021-11-06 03:54:52 then
plane-crazy 2021-11-06 03:54:56 you get pro
plane-crazy 2021-11-06 03:55:17 also most disgusting thing ive ever seen but if i put it on body it drags on the ground like my balls
plane-crazy 2021-11-06 03:58:01 big camera = big pro
plane-crazy 2021-11-06 04:00:31 succy
plane-crazy 2021-11-06 04:02:38 kinda ||not||
plane-crazy 2021-11-06 04:03:01 pov if build isnt hall of fame then I DONT WANT IT
plane-crazy 2021-11-06 04:03:15 make wing fatty
plane-crazy 2021-11-06 04:03:33 wingy got a fatty
plane-crazy 2021-11-06 04:03:47 smoking grass
plane-crazy 2021-11-06 04:04:12 give wing **fatty**
plane-crazy 2021-11-06 04:04:15 make fatty fold
plane-crazy 2021-11-06 16:31:25 cube
plane-crazy 2021-11-06 16:31:34 box
plane-crazy 2021-11-06 16:31:48 
plane-crazy 2021-11-06 16:31:56 it gains like 1k speed per 2 seconds
plane-crazy 2021-11-06 16:33:03 it is getting more and more distorted
plane-crazy 2021-11-06 16:33:29 yeah
plane-crazy 2021-11-06 16:33:39 so close to 100k sps
plane-crazy 2021-11-06 16:33:47 didnt know helium was so strong
plane-crazy 2021-11-06 16:34:05 
plane-crazy 2021-11-06 16:34:30 yessir
plane-crazy 2021-11-06 16:34:37 ima wait for 10 minutes and see what happens
plane-crazy 2021-11-06 16:35:36 cursed cube
plane-crazy 2021-11-06 16:36:07 i see the resemblance
plane-crazy 2021-11-06 16:36:23 its getting more and more cursed
plane-crazy 2021-11-06 16:36:43 its literally having a seizure
plane-crazy 2021-11-06 16:37:11 uhhh
plane-crazy 2021-11-06 16:37:54 this is the seat lmao
plane-crazy 2021-11-06 16:38:50 
plane-crazy 2021-11-07 22:07:31 
plane-crazy 2021-11-07 22:07:39 not really that smooth but whatever
plane-crazy 2021-11-07 22:12:14 better
plane-crazy 2021-11-07 22:12:22 some chunks
plane-crazy 2021-11-07 22:12:23 ew
plane-crazy 2021-11-07 22:12:49 perfect
plane-crazy 2021-11-14 17:46:56 why does my plane like stop when i press the accelerate or decelerate button
bug-reports 2021-11-14 17:48:59 when I press R or F (my acceleration buttons) for my jet, it basically like stutters, it slows down for a second then speeds up again
bug-reports 2021-11-14 21:25:21 hover and rockets
plane-crazy 2021-11-20 23:12:38 helicopter
plane-crazy 2021-11-21 19:55:40 helicopter (actually works)
plane-crazy 2021-11-21 20:02:54 cone
plane-crazy 2021-11-21 20:16:26 <@!619312093962829849> i made it
plane-crazy 2021-11-21 20:17:16 vtol
plane-crazy 2021-11-21 20:17:33 something idk
plane-crazy 2021-11-21 20:21:14 this is the most cursed thing ive made yet
plane-crazy 2021-11-21 20:21:36 
plane-crazy 2021-11-21 20:27:40 perfect
plane-crazy 2021-11-21 20:28:02 <@!619312093962829849> its beautiful dont yah think
plane-crazy 2021-11-21 20:30:43 LOL LEMME
plane-crazy 2021-11-21 20:32:13 this should be illegal
plane-crazy 2021-11-21 20:32:20 lemme make custom prop
plane-crazy 2021-11-21 20:33:33 i got better idea
plane-crazy 2021-11-21 20:33:58 lemme make it rq
plane-crazy 2021-11-21 20:37:29 perfect
plane-crazy 2021-11-21 20:37:36 propeller on wing
plane-crazy 2021-11-21 20:38:27 imagine flying and you see this coming towards you
plane-crazy 2021-11-21 20:40:56 this is the save name for it
plane-crazy 2021-11-21 20:41:22 nah
plane-crazy 2021-11-21 20:41:30 i just dont wanna get moderated if i put a swear word in it
plane-crazy 2021-11-21 20:47:26 even better
plane-crazy 2021-11-21 20:48:08 
plane-crazy 2021-11-21 20:48:09 no idea
plane-crazy 2021-11-21 20:48:38 dont think about it too hard
plane-crazy 2021-11-21 20:48:42 might give you a stroke
plane-crazy 2021-11-21 20:50:53 is this a good custom exhaust thing
plane-crazy 2021-11-21 20:55:26 its cause ur too high
plane-crazy 2021-11-21 20:55:33 both kinda highs
plane-crazy 2021-11-21 21:07:51 ahahhahahaha
plane-crazy 2021-11-21 22:36:44 improvement
plane-crazy 2021-11-21 22:37:11 
plane-crazy 2021-11-21 22:38:21 what is an a-6
plane-crazy 2021-11-21 22:44:17 no but it can hover
plane-crazy 2021-11-21 22:46:06 no idea
plane-crazy 2021-11-23 03:10:36 should i keep the left
plane-crazy 2021-11-23 03:12:52 here with both
plane-crazy 2021-11-23 03:16:54 bruh springs so glitchy
plane-crazy 2021-11-23 03:17:19 got me there
plane-crazy 2021-11-23 03:19:07 springs im using them in motorlocking
plane-crazy 2021-11-23 03:19:41 not much i can do about it :\
plane-crazy 2021-11-23 03:19:53 yeah it does look funky
plane-crazy 2021-11-23 03:31:04 this my plane guys no judge
plane-crazy 2021-11-23 03:31:11 add more colors
plane-crazy 2021-11-23 03:32:43 it looks like **Shit** like that ngl
plane-crazy 2021-11-23 03:32:49 more colors would make it look better
plane-crazy 2021-11-23 03:33:12 sure, shading
plane-crazy 2021-11-23 03:33:13 etc
plane-crazy 2021-11-23 03:33:33 its not the best
plane-crazy 2021-11-23 03:33:33 
plane-crazy 2021-11-23 03:33:40 but yeah i aint the best
plane-crazy 2021-11-23 03:34:02 what is taiwan
plane-crazy 2021-11-23 03:34:08 yeah like hybrid f14
plane-crazy 2021-11-23 03:34:09 idek
plane-crazy 2021-11-23 03:34:30 ty
plane-crazy 2021-11-23 03:35:12 balance + more power it fell like a brick
plane-crazy 2021-11-23 03:36:16 wtf is that
plane-crazy 2021-11-23 03:36:29 shorter than my d-
plane-crazy 2021-11-23 03:36:44 how
plane-crazy 2021-11-23 03:36:46 its a joke..?
plane-crazy 2021-11-23 03:37:17 true
plane-crazy 2021-11-23 03:37:32 no like the edge control surfaces
plane-crazy 2021-11-23 03:37:54 like that
plane-crazy 2021-11-23 03:38:08 LOL
plane-crazy 2021-11-23 03:38:31 bruh its always the bright green tanks 💀
plane-crazy 2021-11-23 03:39:17 isnt that a tut
plane-crazy 2021-11-23 03:39:57 nah ik its old but still its always the bright green tanks that suck ass
plane-crazy 2021-11-23 03:41:25 this is my best most realistic build
plane-crazy 2021-11-23 03:41:48 even less of a color change, like + 3 to red blue and green
plane-crazy 2021-11-23 03:41:57 a little bit of shade makes a big difference
plane-crazy 2021-11-23 03:42:21 just giving advice
plane-crazy 2021-11-23 04:05:23 small fold
plane-crazy 2021-11-23 04:05:44 ive already spent a hour or more filling in the walls and i still have 2 walls left
general 2021-11-24 03:14:03 https://tenor.com/view/super-idol-gif-23526928
general 2021-11-24 03:14:31 https://tenor.com/view/not-funny-dont-laugh-donkey-kong-gif-15752219
general 2021-11-24 03:15:02 https://tenor.com/view/dont-care-didnt-ask-gif-22998894
general 2021-11-24 03:15:33 https://tenor.com/view/no-idea-idk-i-dunno-i-dont-know-no-clue-gif-5178996
general 2021-11-24 04:23:24 theres no such thing
creations-chat 2021-11-30 23:51:57 <@!765318482753224704> says your for a reason
general 2021-12-15 05:07:17 whys there a limit
general 2021-12-25 04:43:23 dont ask
general 2021-12-25 04:43:55 -ms
general 2021-12-25 04:44:49 ez
general 2021-12-25 04:45:14 im joking
plane-crazy 2021-12-25 17:24:05 dayum sexy
creations-chat 2022-01-08 18:21:20 wtf
creations-chat 2022-01-14 21:26:10 <@!891249263265333318> make longer
creations-chat 2022-01-15 17:17:31 made it worse, just remove the wedge on the bottom, it looks worse than my diarrhea
general 2022-01-17 01:22:41 <:PogYou:890722659653013514> <:PogChomp:641055225528057878>
general 2022-01-17 01:22:48 <:OkayChamp:709084018485887096> <:OkayChamp:709084018485887096>
general 2022-01-17 01:27:47 <:SillyChamp:890722658994499645>
general 2022-01-17 03:21:59 hog rider
plane-crazy 2022-01-17 03:50:54 bro-
plane-crazy 2022-01-17 03:51:25 literally got tagged out in chat lmao
plane-crazy 2022-01-17 03:51:33 i said it because it gets tagged out loll
plane-crazy 2022-01-17 03:51:53 didnt think roblox would be a dumbass and warn me for that lol
plane-crazy 2022-01-17 03:52:02 if i get warned again for some dumb shit its gonna be a ban lol
plane-crazy 2022-01-17 03:52:12 thats my second or third  warn
plane-crazy 2022-01-17 03:52:28 or ilovebigfattiddies
plane-crazy 2022-01-17 03:52:39 man i can say that in game and not get moderated
plane-crazy 2022-01-17 03:52:41 but dumbas?
plane-crazy 2022-01-17 03:52:44 nah thats too far
plane-crazy 2022-01-17 03:52:52 dumbas wayyy too fa
plane-crazy 2022-01-17 03:52:53 far
plane-crazy 2022-01-17 03:53:22 roblox is a program interpretation of a snowflake lol
plane-crazy 2022-01-17 04:02:55 its meant for ages 7+
plane-crazy 2022-01-17 04:03:12 + i wasnt even trying to bypass or anything
plane-crazy 2022-01-17 04:03:15 it literally got tagged out
plane-crazy 2022-01-17 04:03:19 and i knew it would
plane-crazy 2022-01-17 04:03:28 but good ol roblox came with its nice moderation
plane-crazy 2022-01-17 04:03:32 ass
plane-crazy 2022-01-17 04:03:32 and shoved it up my
creations-chat 2022-01-17 05:37:07 custom (mostly cosmetic) missile
creations-chat 2022-01-18 00:44:29 <:BIG1:588443768806703124><:BIG2:588443778554134540> 
<:BIG3:588443788721258534><:BIG4:588443798842114088>
creations-chat 2022-01-18 01:05:15 you can swear in studio test mode but thats impossible
creations-chat 2022-02-07 00:18:26 https://discord.com/channels/384021699466756103/384025409945337856/939948087424729130 honestly hall of fame material
creations-chat 2022-02-07 00:52:43 maybe remove the guns for the picture? with trails, etc.
creations-chat 2022-02-07 04:22:38 hyperbot is offline..
creations-chat 2022-02-18 01:37:37 im literally watching breaking bad right know
creations-chat 2022-02-18 01:51:54 wheels too big, colors weird, barrel is square? turret not big enough, etc.
creations-chat 2022-02-23 05:16:35 nice jet
creations-chat 2022-02-25 19:46:32 yes its vtol
creations-chat 2022-02-25 19:50:05 whats this part
creations-chat 2022-02-27 21:18:38 <@!720128356452139087> maybe add some depth like indented paths or walls on the floor (dont know my ship terms)
creations-chat 2022-02-27 21:20:41 saying its shit is useless, makes the person less confident, just toxic, and its not helpful. maybe say ‘its shit, but you can make it better by…’
creations-chat 2022-03-02 04:58:39 explosion
creations-chat 2022-03-03 04:06:17 ..  / .- -- /  --. .- -.--
creations-chat 2022-03-04 01:44:06 https://tenor.com/view/gus-fring-gustavo-breaking-bad-stare-eyeing-gif-16275096
creations-chat 2022-03-11 03:42:28 what is that
creations-chat 2022-03-24 05:05:29 is that a reference to ukraine farmers towing tanks?
creations-chat 2022-03-24 05:07:55 obviously a telletubbies reference
creations-chat 2022-03-27 19:05:24 fighter drone, floats, rotates, moves, everything, perfectly
plane-crazy 2022-03-27 19:07:09 perpendicular drone
plane-crazy 2022-03-27 19:07:21 helium be weird like that
plane-crazy 2022-03-27 19:18:22 hot
plane-crazy 2022-03-27 19:19:32 why not
creations-chat 2022-04-01 04:01:52 tank treads
creations-chat 2022-04-01 22:49:03 uhh
plane-crazy 2022-04-02 16:13:48 
plane-crazy 2022-04-02 16:15:10 is there an april fools joke, i cant build, and i keep getting teleported
plane-crazy 2022-04-02 16:16:04 anyone else's build not working?
'
plane-crazy 2022-04-02 16:17:54 is anyone else's build tool stuck on loading?
plane-crazy 2022-04-02 16:28:26 im going nuts  why does this get tagged out its not tagged out on a sign that i placed a day ago, but all of a sudden, a triangle is a swear word
plane-crazy 2022-04-04 22:36:44 my goddamn jet which ive been working on for a week is unbalanced goddamn
plane-crazy 2022-04-04 22:36:48 so anooying
plane-crazy 2022-04-04 22:36:50 annoying
plane-crazy 2022-04-04 22:37:04 it keeps flying to the right
plane-crazy 2022-04-04 22:37:11 like just a tiny bit
plane-crazy 2022-04-04 22:37:13 but its annoying
plane-crazy 2022-04-04 22:37:17 the wings are exactly the same
plane-crazy 2022-04-04 22:37:33 k one sec
plane-crazy 2022-04-04 22:38:54 
plane-crazy 2022-04-04 22:39:14 the wing lift is in the center
plane-crazy 2022-04-04 22:39:21 but the center of gravity isnt
plane-crazy 2022-04-04 22:39:24 its a little to the right
plane-crazy 2022-04-04 22:39:29 left*
plane-crazy 2022-04-04 22:39:33 i know my rights and lefts truts
plane-crazy 2022-04-04 22:39:34 trust
plane-crazy 2022-04-04 22:40:51 k lemme try that
plane-crazy 2022-04-04 22:40:59 what blocks are like almost invisible but weigh alot
plane-crazy 2022-04-04 22:41:06 does text have weight?
plane-crazy 2022-04-04 22:41:17 hm
plane-crazy 2022-04-04 22:41:26 yea
plane-crazy 2022-04-04 22:44:00 still not balanced
plane-crazy 2022-04-04 22:46:09 i added one ballast block with 10 density and it works perfectly. bruh
plane-crazy 2022-04-04 22:47:28 feels like im kinda cheating but it works so whatever
plane-crazy 2022-04-04 22:47:40 cameras dont have weight right?
plane-crazy 2022-04-04 22:47:58 oh no
plane-crazy 2022-04-13 22:52:01 treads
creations-chat 2022-04-15 01:50:01 https://discord.com/channels/384021699466756103/384025409945337856/964298894982938664 what is this
creations-chat 2022-04-20 17:40:05 https://discord.com/channels/384021699466756103/384025409945337856/966375165527228477 you cant put turrets on jets 💀💀
creations-chat 2022-04-20 17:52:07 lmao okay you cant put turrets on a PLANE because that clearly matters
creations-chat 2022-04-20 19:48:29 thats a massive bombing plane, are you stupid? the one in the picture is 3 blocks wide
creations-chat 2022-04-20 20:00:08 ur right he doesnt have a brain function
plane-crazy 2022-05-07 20:10:58 
plane-crazy 2022-05-07 20:11:22 and yes, it does fly
plane-crazy 2022-05-07 20:12:16 its also an older version of my f14, i made it on april fools day
plane-crazy 2022-05-07 20:13:25 
plane-crazy 2022-05-07 20:13:29 made this a year ago
plane-crazy 2022-05-07 20:13:34 yes it does hover
plane-crazy 2022-05-07 20:13:43 lemme test
plane-crazy 2022-05-07 20:14:22 yes
plane-crazy 2022-05-07 20:14:42 a nerd thing
plane-crazy 2022-05-14 01:14:01 what's party mode
creations-chat 2022-06-03 16:49:37 chris war tank was deleted because it was too powerful
plane-crazy 2022-06-08 22:16:20 working on something that speeds up rockets (quite a bit of motorlock)
plane-crazy 2022-06-08 22:17:03 
plane-crazy 2022-06-08 23:45:11 how to unhide hud?
plane-crazy 2022-06-08 23:48:03 GUYS
plane-crazy 2022-06-08 23:48:06 how do i show my hud
plane-crazy 2022-06-09 19:26:21 in memory of chris 😢
plane-crazy 2022-06-09 20:36:46 https://www.youtube.com/watch?v=3RQ8it-ZDjA how do you copy and paste like this guy?
plane-crazy 2022-06-09 20:37:36 give me download
plane-crazy 2022-06-09 20:37:40 i need copy and paste
plane-crazy 2022-06-09 20:37:50 yes
plane-crazy 2022-06-09 20:37:59 😭
plane-crazy 2022-06-09 20:38:55 cant believe anyone would use this lol
plane-crazy 2022-06-09 20:38:56 its so bad
plane-crazy 2022-06-09 20:39:02 no offense to embers
plane-crazy 2022-06-09 20:39:41 bann
plane-crazy 2022-06-09 20:39:41 so prototrode = hacker????????
plane-crazy 2022-06-09 21:33:48 did you watch the video
plane-crazy 2022-06-09 21:33:53 you could see it appearing
plane-crazy 2022-06-09 21:33:59 well great
plane-crazy 2022-06-09 21:34:15 thats like treating an injury without knowing what the injury is
plane-crazy 2022-06-10 19:01:01 POV: You're poor so you have to use a propeller to make sound effects for your CIWS
creations-chat 2022-06-12 01:53:02 anyone else find it mad annoying when someone posts a garbage plane in <#384025409945337856> but its a pvp plane so you cant say its ugly
plane-crazy 2022-06-12 18:47:13 unpopular opinion, stop screaming so much about shredders
plane-crazy 2022-06-12 18:47:21 rather than crying about them like little babies find ways to counter them
plane-crazy 2022-06-12 18:47:23 they arent unkillable
plane-crazy 2022-06-12 18:47:31 5 business years
plane-crazy 2022-06-12 18:48:16 what is
plane-crazy 2022-06-12 18:48:25 No?
plane-crazy 2022-06-12 18:48:44 also nothing is indestructable
plane-crazy 2022-06-12 18:48:57 how?
plane-crazy 2022-06-12 18:49:01 you can destroy anything lol
plane-crazy 2022-06-12 18:49:13 tnt armor can be met with firework launchers
plane-crazy 2022-06-12 18:49:20 any build can do that
plane-crazy 2022-06-12 18:49:25 its just lag pretty sure
plane-crazy 2022-06-12 18:50:00 so then
plane-crazy 2022-06-12 18:50:02 if thats true
plane-crazy 2022-06-12 18:50:07 every jet is indestructable
plane-crazy 2022-06-12 18:50:13 because they are agile and sometimes become invisible
plane-crazy 2022-06-12 18:51:21 also then if that happens just server hop
plane-crazy 2022-06-12 18:51:31 insetad of crying
plane-crazy 2022-06-12 18:51:38 ive never seen a shredder leave
plane-crazy 2022-06-12 18:51:42 because of someone insulting them
plane-crazy 2022-06-12 18:51:44 and screaming at them
plane-crazy 2022-06-12 18:52:26 when did i say you cry
plane-crazy 2022-06-12 18:52:52 yea but theres easy ways to counter them
plane-crazy 2022-06-12 18:53:20 https://www.youtube.com/watch?v=yp2ppsh3P6s&t=63s
plane-crazy 2022-06-12 18:53:27 yea but thats a game issue
plane-crazy 2022-06-12 18:53:52 whatever
plane-crazy 2022-06-12 18:54:04 i think shredders are hated because of the community
plane-crazy 2022-06-12 18:54:07 i mean dont get me wrong
plane-crazy 2022-06-12 18:54:09 i dont like them
plane-crazy 2022-06-12 18:54:13 i think they require
plane-crazy 2022-06-12 18:54:14 no skill
plane-crazy 2022-06-12 18:54:19 but also you can counter them
plane-crazy 2022-06-12 18:54:20 unless
plane-crazy 2022-06-12 18:54:23 if they are using the bug
plane-crazy 2022-06-12 18:54:26 as you said
plane-crazy 2022-06-12 18:54:29 but then just server hop
plane-crazy 2022-06-12 18:54:54 of course the average shredder army user is 8 lol
plane-crazy 2022-06-12 18:55:34 he also destroys shredder balls
plane-crazy 2022-06-12 18:55:41 server hop
plane-crazy 2022-06-12 18:55:46 instead of crying like a baby
plane-crazy 2022-06-12 18:55:49 for an hour
plane-crazy 2022-06-12 18:55:51 until he leaves
plane-crazy 2022-06-12 18:56:01 cause its summer break
plane-crazy 2022-06-12 18:56:03 these kids
plane-crazy 2022-06-12 18:56:05 can be on
plane-crazy 2022-06-12 18:56:06 for hours
plane-crazy 2022-06-12 18:57:05 dude plane crazy is so boring now adays
plane-crazy 2022-06-12 18:57:10 the servers are so quiet
plane-crazy 2022-06-12 18:57:19 and there are no good builds in pvp servers
plane-crazy 2022-06-12 18:57:31 just weapon spam on cars
plane-crazy 2022-06-12 18:58:25 average shredder army user
plane-crazy 2022-06-12 18:58:46 lmao yea
plane-crazy 2022-06-12 18:58:55 his parents prob run the account
plane-crazy 2022-06-12 18:59:00 and dont want their sweet little baby
plane-crazy 2022-06-12 18:59:04 getting harassed online
plane-crazy 2022-06-12 18:59:28 yea
plane-crazy 2022-06-12 18:59:48 dude ik its not plane crazy related but
plane-crazy 2022-06-12 18:59:51 i just did a spike rush map
plane-crazy 2022-06-12 18:59:55 and i got an ace with marshal
plane-crazy 2022-06-12 18:59:58 and
plane-crazy 2022-06-12 19:00:00 my goddamn medal
plane-crazy 2022-06-12 19:00:01 wasnt recording
plane-crazy 2022-06-12 19:00:05 #cancel medal
plane-crazy 2022-06-12 19:00:31 this is why
plane-crazy 2022-06-12 19:00:34 fortnite is racist
plane-crazy 2022-06-12 19:00:48 wtf
plane-crazy 2022-06-12 19:01:00 average "pvp plane" creator
plane-crazy 2022-06-12 19:06:33 not like that
plane-crazy 2022-06-12 19:06:37 thats for sure
plane-crazy 2022-06-12 19:06:50 cockpit needs to be longer pretty sure
plane-crazy 2022-06-12 19:07:07 lmao
plane-crazy 2022-06-12 19:07:08 when
plane-crazy 2022-06-12 19:07:39 wait how do u remember me lol
plane-crazy 2022-06-12 19:08:15 
plane-crazy 2022-06-12 19:08:18 u dont even know me
plane-crazy 2022-06-12 19:08:33 that looks better
plane-crazy 2022-06-12 19:08:50 u know how i make planes'
plane-crazy 2022-06-12 19:08:53 go on yt
plane-crazy 2022-06-12 19:08:55 search up
plane-crazy 2022-06-12 19:08:58 "plane crazy f14"
plane-crazy 2022-06-12 19:09:00 and take inspiration
plane-crazy 2022-06-12 19:11:07 i sense a new video
plane-crazy 2022-06-12 19:11:26 wtf
plane-crazy 2022-06-12 19:11:36 i make a f14 with tank treads
plane-crazy 2022-06-12 19:11:41 man
plane-crazy 2022-06-12 19:11:41 but a walking tank
plane-crazy 2022-06-12 19:11:50 made*
plane-crazy 2022-06-12 19:12:14 i have no idea how to make mechs
plane-crazy 2022-06-12 19:12:17 but good luck
plane-crazy 2022-06-12 19:13:02 
plane-crazy 2022-06-12 19:13:14 
plane-crazy 2022-06-12 19:13:49 sheesh
the-dump 2022-06-12 19:42:51 
plane-crazy 2022-06-12 19:46:09 
plane-crazy 2022-06-12 19:49:13 
plane-crazy 2022-06-12 19:49:15 ez
creations-chat 2022-06-15 05:26:08 <@822911577849462834> if ur aware of lack of detail why post it?? just add detail and im sure it would get a lot more upvotes
plane-crazy 2022-06-15 07:58:50 why does every plane crazy youtuber in the world use the same song
plane-crazy 2022-06-15 07:59:38 https://youtu.be/qonPqql2sP0
creations-chat 2022-06-15 23:59:12 im using camera lock to angle the rudder, but it moves to the side like this, how do i fix it?
plane-crazy 2022-06-16 00:07:07 anyone here specialize in camera lock?
plane-crazy 2022-06-16 00:34:02 when you angle lock wings how do you make it so they dont do the macerana when you fly at fast speeds
plane-crazy 2022-06-16 00:35:14 i think you probably have to attach anchor so it cant shake
plane-crazy 2022-06-22 05:27:24 turip
plane-crazy 2022-06-22 05:27:25 ip
plane-crazy 2022-06-22 05:27:26 ip
plane-crazy 2022-06-22 05:27:27 ip
plane-crazy 2022-06-22 05:27:31 ip
plane-crazy 2022-06-22 05:27:32 ip
plane-crazy 2022-06-22 05:27:33 turip
plane-crazy 2022-06-22 06:21:34 not even my ip lol
plane-crazy 2022-06-22 06:30:03 nerver asked
plane-crazy 2022-06-22 06:48:38 idfk what that means
plane-crazy 2022-06-22 06:49:50 i googled it and idek what the city that came up is so
plane-crazy 2022-06-22 06:50:01 i dont think i should give two shits
plane-crazy 2022-06-22 07:01:11 say the first letters of the words: Where, There, Wasabi, Almost
plane-crazy 2022-06-22 07:01:22 yea
plane-crazy 2022-06-22 07:01:24 u do
plane-crazy 2022-06-22 07:01:26 i dont care tho
plane-crazy 2022-06-22 07:01:36 cool u know i live in california
plane-crazy 2022-06-22 07:02:51 ok i pullup
plane-crazy 2022-06-22 07:03:14 hop out at the after party
plane-crazy 2022-06-22 07:03:19 you and all your friends love to get naughty
plane-crazy 2022-06-23 05:14:03 wait how does that have terrain specialist
plane-crazy 2022-06-23 05:14:08 it doesnt have suspension
creations-chat 2022-06-23 05:17:47 what kinda dog is that
creations-chat 2022-06-23 05:21:13 https://tenor.com/view/breaking-bad-saul-goodman-my-gif-25351358
plane-crazy 2022-06-23 05:23:47 true
plane-crazy 2022-06-23 05:42:21 nope
creations-chat 2022-06-23 17:29:09 https://discordapp.com/channels/384021699466756103/384025409945337856/989056811002920980 how to do that afterburner <:nooo:787097964946259978>
creations-chat 2022-06-23 17:31:11 but its so THICC (also ive seen a showcase where it did that kind of afterburner standing still)
creations-chat 2022-06-23 17:33:17 ya ya ya ya snowpipes ok ok ok ok
creations-chat 2022-06-23 17:37:53 you got blacklisted from creations L
creations-chat 2022-06-23 18:26:35 i think its pretty hot
plane-crazy 2022-06-24 06:17:16 when it goes on the tracks you can see there is no suspension
plane-crazy 2022-06-24 06:17:42 doesnt matter if there is
plane-crazy 2022-06-24 06:17:45 it obviously doesnt work
plane-crazy 2022-06-24 06:20:33 in the video it seems like the suspension is so weak that the wheels touch the hull
plane-crazy 2022-06-24 06:21:20 turn the free length up
plane-crazy 2022-06-24 06:21:23 then send screenshot of it spawned in
plane-crazy 2022-06-24 06:21:26 like set it to 6
plane-crazy 2022-06-24 06:34:52 your tank is too back heavy, either add ballast blocks or change stiffness
plane-crazy 2022-06-24 06:36:35 the front should be lowet
plane-crazy 2022-06-24 06:36:37 lowest
plane-crazy 2022-06-24 06:36:45 middle should be like a little more stiff than front
plane-crazy 2022-06-24 06:36:51 back should be most stiff
plane-crazy 2022-06-24 06:39:55 <:BIG1:588443768806703124><:BIG2:588443778554134540>
 <:BIG3:588443788721258534><:BIG4:588443798842114088>
plane-crazy 2022-06-24 06:41:08 just fix it through trial and error
creations-chat 2022-06-24 20:31:45 what in the exposed motorlock
creations-chat 2022-06-25 02:34:08 no words for how beuitiful this is
plane-crazy 2022-06-25 02:37:16 dudes cockpit takes more blocks than most of my builds 💀
plane-crazy 2022-06-25 02:38:22 prob used the max motors for that
plane-crazy 2022-06-25 02:39:04 that must be the most detailed interior ive ever seen in my life too
creations-chat 2022-06-25 02:40:06 try getting more experience before posting? im not self confident enough to post with like 200 hours of gameplay lmao

edit because chat cooldown is ass: yea thats what this server is about, sorry that it is that way
creations-chat 2022-06-25 02:42:34 the one time i did post i got bullied into depression so 👍

overexagguration

i can spell

i remembered wrong i posted twice (some ass truck i built a year ago)
creations-chat 2022-06-25 02:45:28 💀

also in my defense im good at motor locc and making things work but im trash at making things look good, i've always been, in every game, like minecraft, retail tycoon, and stuff like that
creations-chat 2022-06-25 02:48:47 agreed

|| also whens the fighter tut coming out?? ||

<@748038091087806635> thats not really an excuse lol, instead put some more effort into it
creations-chat 2022-06-25 02:50:50 no just dont spent 3 minutes on a build then post it in creations
plane-crazy 2022-06-25 02:51:49 so hot
creations-chat 2022-06-25 02:53:36 i am lmao

<@456226577798135808> so ur that one person who downvotes a build that isnt even bad

<@748038091087806635> we all did but we dont post it in creations

if you post in <#384025409945337856> expect toxicity
creations-chat 2022-06-25 02:56:13 <@748038091087806635> just be happy there isnt a new "in memory of burda"

poor chris got bullied into leaving #inmemoryofchris
creations-chat 2022-06-25 02:58:23 <@456226577798135808> I LOVE YOU MARRY ME UR WAR TANK IS SEXY 😉
creations-chat 2022-06-25 03:00:28 no its just the build isnt bad, you dont have to downvote it lmao. or do. we dont care

plane crazy is toxic, thats the reality <@748038091087806635>
creations-chat 2022-06-25 03:02:30 .... tehee..

ok im leaving this dumpster fire of a chat
the-dump 2022-06-25 03:03:46 https://www.youtube.com/watch?v=BX4O0VKLF0Q
the-dump 2022-06-25 03:04:56 maybe idk im lazy lol
the-dump 2022-06-25 03:05:59 they angry cause they have to cope with their parents leaving
the-dump 2022-06-25 03:06:09 and that none of their builds get more than 5 upvotes
plane-crazy 2022-06-25 03:06:51 still hot as fuck
the-dump 2022-06-25 03:07:21 el gato
plane-crazy 2022-06-25 03:07:35 who?
plane-crazy 2022-06-25 03:07:51 asked
plane-crazy 2022-06-25 03:07:56 + i like a little of exposed motorlock
plane-crazy 2022-06-25 03:07:58 shows complexity
plane-crazy 2022-06-25 03:08:25 and it gives it 🌟 texture 🌟
plane-crazy 2022-06-25 03:08:59 sue me i like exposed motor lock unless if its way too much
plane-crazy 2022-06-25 03:09:31 💀
the-dump 2022-06-25 03:09:48 💀
the-dump 2022-06-25 03:09:56 at least try to hide it bro
plane-crazy 2022-06-25 03:10:48 ITS NOT MINE
plane-crazy 2022-06-25 03:10:59 
plane-crazy 2022-06-25 03:11:05 do not
plane-crazy 2022-06-25 03:11:08 accuse me
plane-crazy 2022-06-25 03:11:09 of such things
plane-crazy 2022-06-25 03:11:28 "sue me i like exposed motor lock unless if its way too much"
the-dump 2022-06-25 03:13:35 el gato is on the jesse stuff
the-dump 2022-06-25 03:13:43 jesse we need to cook
the-dump 2022-06-25 03:14:05 el gato is taking all our product
plane-crazy 2022-06-25 05:49:16 stupidest phobia out there, no offense to people who have it
plane-crazy 2022-06-25 05:49:22 actually there are worse ones
plane-crazy 2022-06-25 05:49:51 that thumbnail is disgusting but not scary
plane-crazy 2022-06-25 05:50:24 its mold come on how can it not be disgusting
plane-crazy 2022-06-25 05:50:26 tf is that
plane-crazy 2022-06-25 05:51:03 i think everyone has that phobia
plane-crazy 2022-06-25 05:51:04 ..
plane-crazy 2022-06-25 05:51:40 kinda looks yummy
plane-crazy 2022-06-25 05:51:46 **TW**
plane-crazy 2022-06-25 05:52:04 yea the pics are disgusting but not scary
plane-crazy 2022-06-25 05:52:11 how can it not be disgusting most of the pics are diseases
plane-crazy 2022-06-25 05:52:45 oh
plane-crazy 2022-06-25 05:52:52 well i guess i dont have tryptophobia
plane-crazy 2022-06-25 05:53:14 anyone would get disgusted
plane-crazy 2022-06-25 05:53:17 u dont need a phobi]
plane-crazy 2022-06-25 05:53:18 phobia
plane-crazy 2022-06-25 05:53:48 a phobia is an irrational fear of something
plane-crazy 2022-06-25 05:54:03 finding holes in faces with stuff inside them disgusting is not irrational
plane-crazy 2022-06-25 05:54:21 well yea if u feel that thats a phobia
plane-crazy 2022-06-25 05:54:54 no like
plane-crazy 2022-06-25 05:54:56 if u feel those feelings
plane-crazy 2022-06-25 05:54:59 u prob have a phobia
plane-crazy 2022-06-25 05:55:02 but if u just feel disgusted
plane-crazy 2022-06-25 05:55:04 then thats normal
plane-crazy 2022-06-25 05:55:22 i think i have a little fear of rollercoasters
plane-crazy 2022-06-25 05:55:30 i can go on them but i have to close my eyes the entire time lmao
plane-crazy 2022-06-25 05:55:35 i dont know if theres a name for it
plane-crazy 2022-06-25 05:55:48 Coasterphobia LOL
plane-crazy 2022-06-25 05:55:52 prob just a fear of falling
plane-crazy 2022-06-25 05:56:04 cause i hate HATE the feeling of falling
plane-crazy 2022-06-25 05:56:25 makes me get goosebumps thinking about falling lol
plane-crazy 2022-06-25 05:57:32 dont think about death too much or u become depressed
plane-crazy 2022-06-25 05:57:43 i figured that out from experience
plane-crazy 2022-06-25 05:57:53 just think about what you are doing right now and how you can make the most of life
plane-crazy 2022-06-25 05:58:13 death is natural
plane-crazy 2022-06-25 05:58:57 i dont think it was a phobia i was just thinking of how it would be to die and then i was depressed for a few months
plane-crazy 2022-06-25 05:59:07 im not AS depressed anymore but lets be honest we're all depressed
plane-crazy 2022-06-25 05:59:41 i dont believe in the afterlife at all
plane-crazy 2022-06-25 05:59:54 i think its kinda nonsense to believe in it, no offense to the religious people
plane-crazy 2022-06-25 06:00:04 we all hope afterlife exists
plane-crazy 2022-06-25 06:00:06 but it really doesnt
plane-crazy 2022-06-25 06:00:30 same bro
plane-crazy 2022-06-25 06:00:40 like minecraft spectator mode
plane-crazy 2022-06-25 06:01:08 please do troll me if you die im lonely
plane-crazy 2022-06-25 06:01:28 i kinda believe in buddhism except for reincarnation
plane-crazy 2022-06-25 06:01:50 yea
plane-crazy 2022-06-25 06:02:11 some humans need to die honestly
plane-crazy 2022-06-25 06:02:14 we dont need immortal humans
plane-crazy 2022-06-25 06:02:32 i would rather die at age 80 than life forever
plane-crazy 2022-06-25 06:02:53 would die
plane-crazy 2022-06-25 06:02:53 anyone you loved
plane-crazy 2022-06-25 06:02:57 all your children
plane-crazy 2022-06-25 06:02:59 would die
plane-crazy 2022-06-25 06:03:04 and you would still live
plane-crazy 2022-06-25 06:03:12 you would watch all your friends grow old and die
plane-crazy 2022-06-25 06:03:14 yep
plane-crazy 2022-06-25 06:03:42 eh
plane-crazy 2022-06-25 06:03:45 im not dating anyone anyway
plane-crazy 2022-06-25 06:03:48 no difference
plane-crazy 2022-06-25 06:04:01 humans should die
plane-crazy 2022-06-25 06:04:07 we are probably the most cruel creatures
plane-crazy 2022-06-25 06:04:14 to ever walk on this planet
plane-crazy 2022-06-25 06:04:36 well earth would become overpopulated
plane-crazy 2022-06-25 06:04:45 wdym
plane-crazy 2022-06-25 06:04:57 u dont believe in aliens?
plane-crazy 2022-06-25 06:05:17 i think there is a certainty that aliens exist
plane-crazy 2022-06-25 06:05:20 the universe is infinite
plane-crazy 2022-06-25 06:05:23 its infinitely expanding
plane-crazy 2022-06-25 06:05:29 not infinite sorry*
plane-crazy 2022-06-25 06:05:40 yea sorry i phrased it wrong
plane-crazy 2022-06-25 06:05:45 i meant its infinitely expanding
plane-crazy 2022-06-25 06:05:59 well theres no way that earth is the only planet
plane-crazy 2022-06-25 06:06:01 with lifeforms
plane-crazy 2022-06-25 06:06:38 humans are not needed for balance lmao
plane-crazy 2022-06-25 06:06:43 the amount of harm
plane-crazy 2022-06-25 06:06:45 and pollution
plane-crazy 2022-06-25 06:06:50 earth would be better off without us
plane-crazy 2022-06-25 06:06:52 ever existing
plane-crazy 2022-06-25 06:07:33 humans will never fix the planet
plane-crazy 2022-06-25 06:07:37 look at them
plane-crazy 2022-06-25 06:07:44 elon musk is planning a renewable rocket
plane-crazy 2022-06-25 06:07:48 they'd rather move to another planet
plane-crazy 2022-06-25 06:07:53 than save the one
plane-crazy 2022-06-25 06:07:56 that we live on right now
plane-crazy 2022-06-25 06:08:04 yea
plane-crazy 2022-06-25 06:08:09 spread their disease to other planets
plane-crazy 2022-06-25 06:08:17 its the harsh reality
plane-crazy 2022-06-25 06:08:21 im not gonna lie to myself
plane-crazy 2022-06-25 06:08:54 yes fate is gonna get millions of pounds of plastic particles out of the ocean
plane-crazy 2022-06-25 06:09:23 creatures dont need humans for survival
plane-crazy 2022-06-25 06:09:32 leave the server now you racist fuck
plane-crazy 2022-06-25 06:09:50 yaknow what i dont get?
plane-crazy 2022-06-25 06:09:57 im about
plane-crazy 2022-06-25 06:10:03 to say
plane-crazy 2022-06-25 06:10:08 something very contrevsional
plane-crazy 2022-06-25 06:10:11 contreversial
plane-crazy 2022-06-25 06:10:33 n
plane-crazy 2022-06-25 06:10:33 nobody should say
plane-crazy 2022-06-25 06:10:42 no matter what race
plane-crazy 2022-06-25 06:10:51 or do
plane-crazy 2022-06-25 06:10:51 dont say it
plane-crazy 2022-06-25 06:10:53 care
plane-crazy 2022-06-25 06:10:53 we dont acre
plane-crazy 2022-06-25 06:10:59 [AS]
plane-crazy 2022-06-25 06:13:09 aight ima go to sleep
plane-crazy 2022-06-25 06:13:14 gn or good day yall
plane-crazy 2022-06-25 06:13:33 11pm here
plane-crazy 2022-06-25 06:13:54 LMAO
plane-crazy 2022-06-25 06:14:03 i like the last one
plane-crazy 2022-06-25 06:14:13 ok buh bye
the-dump 2022-06-25 18:00:50 https://tenor.com/view/breaking-bad-saul-goodman-my-gif-25351358
creations-chat 2022-06-26 01:20:28 megasus class
creations-chat 2022-06-26 01:35:09 yea
creations-chat 2022-06-26 04:01:32 36 upvotes..


literally borderline low effort build
creations-chat 2022-06-26 04:04:57 https://tenor.com/view/honest-reaction-my-honest-reaction-groovy-server-groovy-npc-smol-groovy-gif-24853010 anyway lemme build that exact thing rn brb
creations-chat 2022-06-26 04:17:05 <@389516889501728779> look familiar?
creations-chat 2022-06-26 04:19:48 (in build mode) yes i copied to show how low effort it is, took just a few minutes to make it

i rest my case
creations-chat 2022-06-26 04:22:14 ik my build was ass, but that doesnt change anything, the build is still low effort

yes call me a nerd for being right
creations-chat 2022-06-26 04:26:31 its the plane crazy discord way man
creations-chat 2022-06-26 04:29:41 the reason you cant see the motorlock in his is because he put it in the back instead of the front
creations-chat 2022-06-26 04:32:25 sure maybe its not low effort if hes new to the game, but it doesnt deserve 40 upvotes
creations-chat 2022-06-26 04:34:50 agreed, just make some kind of creation with angled lock and u get a trillion upvotes
creations-chat 2022-06-26 04:38:02 lemme just post a custom afterburner and get 300 upvotes rq

jets have exhaust naturally
creations-chat 2022-06-26 04:42:22 thats kinda hot honestly
creations-chat 2022-06-26 04:53:19 these two almost have the same rating, says a lot lmao
creations-chat 2022-06-26 05:00:23 i made it in 7 minutes
creations-chat 2022-06-26 05:12:49 you got games on yo phone
creations-chat 2022-06-26 05:43:54 no but like that isnt hard to think off, that logic would usually apply, but not for that build.
help 2022-06-26 06:01:24 <@927145074867978240> try using motorlock to fill the gaps, floating guns look weird. also put the rockets inside the turret, or dont
creations-chat 2022-06-26 06:03:30 <@927145074867978240> try motorlocking the turret down so its lower down, it looks kinda funky so raised from the hull. also it would look better if the rockets were inside the turret, and the floating guns look weird, either put them inside the turret or motorlock them so that guns fill the gaps, kinda like this https://www.youtube.com/watch?v=8Ye8UeUYYZc


LOL I DIDNT REALIZE THE CHANNEL NAME
general 2022-06-26 06:18:03 https://tenor.com/view/wenomechainsama-nivar-lllll10-gif-25746616
general 2022-06-26 06:18:09 bruh
general 2022-06-26 06:18:16 no imbed sad
plane-crazy 2022-06-26 16:28:27 can you make a toggleable motor lock by putting an anchor on the main part of the build and on top of the motor lock tower?
plane-crazy 2022-06-26 16:32:20 why not anchor?
plane-crazy 2022-06-26 16:32:35 springs and disconnectors cause lag and they might get stuck in build
plane-crazy 2022-06-26 16:33:53 oh
plane-crazy 2022-06-26 16:33:57 thats annoying
creations-chat 2022-06-26 16:58:30 88 upvotes
creations-chat 2022-06-26 17:13:37 bro u still arguing with me about that being good? ong. shut the fuck up please lord have mercy
creations-chat 2022-06-26 17:19:10 i made it in 7 minutes dude, its literally just a simple angle lock, and apparently standards are so fucked that it gets 88 upvotes
creations-chat 2022-06-26 17:21:43 make a jet that isnt fucking perfect, or has one exposed motorlock, and get 88 downvotes
creations-chat 2022-06-26 17:29:02 yes use my ass troll builds as a point
creations-chat 2022-06-26 17:31:52 lmao i love how u people bring builds up from a goddamn year ago as a point in this argument, which isnt even relevant at all

prob the third or fourth time, cause you idiots cant admit that you are wrong, so you decide to bring my builds from a year ago up. literally braindead beings
creations-chat 2022-06-26 17:35:47 thats what im sayin bro

<@685909594932773033> agreed, maybe if that person is new to the game is isnt low effort, but yea
creations-chat 2022-06-27 05:40:03 enough said
creations-chat 2022-06-27 07:55:55 wtf the nose has depression
plane-crazy 2022-06-28 18:08:32 what fighter jet should i build
plane-crazy 2022-06-28 18:09:31 no
plane-crazy 2022-06-28 18:09:57 i might just build an f14
plane-crazy 2022-06-28 18:17:21 maybe with catgirl paintjob
plane-crazy 2022-06-28 18:17:31 u cant really post f14 on creations tho
plane-crazy 2022-06-28 18:17:37 cause it has to be goddamn perfect
plane-crazy 2022-06-28 18:33:58 how do you stop this type of propeller from glitching?
plane-crazy 2022-06-28 18:53:26 *vomit*
plane-crazy 2022-06-28 18:54:01 sometimes it stutters, im using a different design now tho
plane-crazy 2022-06-28 19:02:41 ***more vomit***
plane-crazy 2022-06-28 19:03:31 pls tips im tryna make ah-64
creations-chat 2022-06-29 23:01:54 
plane-crazy 2022-06-29 23:04:06 pov: an idiot gets their hands on photoshop
creations-chat 2022-06-29 23:04:25 the nose is wide af
plane-crazy 2022-06-29 23:05:49 in plane crazy yea
creations-chat 2022-06-29 23:07:10 it looks funky
general 2022-07-02 18:32:08 helo
creations-chat 2022-07-09 06:06:17 its all good, man
plane-crazy 2022-07-09 21:56:11 test
creations-chat 2022-07-11 00:38:54 <@591424008327659520> in the reference picture, the first section of the arm is bent backwards, so why didnt you do that for your build? it looks very funky and unbalanced the way you have it
creations-chat 2022-07-15 03:26:38 hide it
plane-crazy 2022-08-09 22:52:38 lil boy
plane-crazy 2022-08-09 22:52:52 hmm
plane-crazy 2022-08-10 18:57:32 small propeller engines in the nose
plane-crazy 2022-08-14 05:50:14 go jim
creations-chat 2022-10-16 02:51:55 goofy ahh futuristic jet engine prototype 💀
creations-chat 2022-10-16 02:57:51 you'll see when i put it on a jet
creations-chat 2022-10-16 23:10:07 why did i spend so much time on this stupid build bro
creations-chat 2022-10-16 23:34:50 the compartment thing is on the crane, not the engine itself, its a testing site 😭
plane-crazy 2022-10-17 00:00:53 thx ill copy now /j
plane-crazy 2022-10-17 01:05:26 photoshopped
plane-crazy 2022-10-17 01:05:32 cool tho
plane-crazy 2022-10-17 01:05:41 fr
creations-chat 2022-10-18 03:53:29 i love the sliding thingies (ill paint and add detail later ty (just a concept)
creations-chat 2022-10-18 04:01:28 dont care
creations-chat 2022-10-18 04:14:05 its cause they are morons
creations-chat 2022-10-23 18:13:38 bomb
creations-chat 2022-10-23 18:15:50 but why not
creations-chat 2022-10-28 00:19:33 tomcat wings, correct proportions?
creations-chat 2022-10-28 00:30:35 this better? (changed length of left one)
creations-chat 2022-10-28 00:36:44 didnt even realize i had the ends of the wings wrong but i fixed it and i think it's good now. elevators might be a little too far back
creations-chat 2022-10-28 00:39:25 thank you for giving useful information
creations-chat 2022-10-28 00:42:13 nothing

im not changing it anymore
creations-chat 2022-10-28 00:45:12 i can always just move the servo to a different spot later, this is just a very early prototype rn <@523003901075521536> CAUSE THE NOSE IS HARD IM SCARED OF IT
creations-chat 2022-10-28 00:48:50 FINE ill scrap this and start with the fuselage
creations-chat 2022-10-28 00:53:09 in the blueprint the wings look a lot different, im sure you could improve it a lot more just by looking at the blueprints
creations-chat 2022-10-28 01:33:14 new f14 nose so far, thoughts?
creations-chat 2022-10-28 01:39:44 i agree its basic but its not that bad, im gonna angle the cockpit later
creations-chat 2022-10-28 01:50:19 exactly
creations-chat 2022-10-28 02:09:06 HELP how do i make the intakes
creations-chat 2022-10-28 02:15:09 tried changing it a little
creations-chat 2022-10-28 02:19:11 i figured it out, im an idiot
creations-chat 2022-10-28 02:23:26 finally figured it out kinda, im gonna do the custom wedges later (block isnt supposed to be there on the bottom)
creations-chat 2022-10-28 02:32:45 f14's are kinda hard to make i realize im gonna angle it later dont worry 😭
creations-chat 2022-10-28 02:35:41 ur obviously much better than me stop bullying 😭
creations-chat 2022-10-28 02:56:34 how do i make it lined up? piston lock?https://cdn.discordapp.com/attachments/851906454910140498/1035386861478215760/unknown.png
creations-chat 2022-10-28 03:19:07 finally
creations-chat 2022-10-28 03:31:50 theres supposed to be a gap
creations-chat 2022-10-28 03:55:42 progress check
creations-chat 2022-10-28 04:18:11 starting to come together a little
creations-chat 2022-10-28 05:00:44 all that motorlock is for the intakes, i can angle the nose without doing much at all
creations-chat 2022-10-28 05:33:52 still havent forgotten about chris i see
creations-chat 2022-10-28 13:31:06 then close ur dms
creations-chat 2022-10-28 22:20:39 can anyone help me make my f14?
creations-chat 2022-10-28 23:24:21 how do i make the stupid wing fold back
plane-crazy 2022-10-28 23:25:05 how do i make the wing go back
plane-crazy 2022-10-28 23:25:32 yes but
plane-crazy 2022-10-28 23:25:40 people make them like go through the body somehow
plane-crazy 2022-10-28 23:25:51 piston lock?
plane-crazy 2022-10-28 23:25:57 oh
plane-crazy 2022-10-28 23:32:22 now how do i fix this
plane-crazy 2022-10-28 23:35:31 any blocks that dont have hitboxes except for text?
plane-crazy 2022-10-28 23:36:15 thats annoying
plane-crazy 2022-10-28 23:36:20 goddamn
plane-crazy 2022-10-28 23:36:20 how to people build f14's
plane-crazy 2022-10-28 23:36:30 yes but
plane-crazy 2022-10-28 23:36:36 i cant make the wings slide in
plane-crazy 2022-10-28 23:37:30 did that already but how do i connect the motor to the wing
plane-crazy 2022-10-28 23:37:37 
plane-crazy 2022-10-28 23:40:04 voila
plane-crazy 2022-10-28 23:40:19 not the most elegant solution
plane-crazy 2022-10-29 00:07:36 no
plane-crazy 2022-10-29 15:25:23 bro i give up f14's are too hard
plane-crazy 2022-10-29 15:28:25 you gotta angle lock disconnectors in two directions aint no way
general 2022-11-08 03:59:19 someone please fucking boost me in valorant im stuck in silver i drop match mvp every game and still lose, cant get out of this shitty ass rank
general 2022-11-08 04:00:27 idfk honestly
general 2022-11-08 04:01:47 u cant even ask for boosts on the valorant discord
general 2022-11-08 04:01:57 average npc activities
the-dump 2022-11-28 00:45:28 
the-dump 2022-11-28 00:46:05 maybe if moderators had a brain they'd see i said "i missclicked" and then said that
the-dump 2022-11-28 00:46:19 mods being braindead as usual
the-dump 2022-11-28 00:46:24 cant
general 2022-11-28 00:48:14 great, embed fail
general 2022-11-28 00:50:40 i play with goddamn animals in val comp bro
general 2022-11-28 00:50:47 the whole zoo is on my team
creations-chat 2022-12-02 03:42:22 mine was the best
creations-chat 2022-12-02 06:04:33 i was inspired by him yes
creations-chat 2022-12-04 07:06:52 pretty good, could use some detail and color tho
plane-crazy 2022-12-07 22:22:15 smhsmh
plane-crazy 2022-12-09 23:21:42 some idiot is saying cobras are possible in this game, which they arent, because the games physics engine isnt realistic enough to allow that, so am i right or wrong?
plane-crazy 2022-12-09 23:26:15 they arent
plane-crazy 2022-12-09 23:26:19 not in the game
plane-crazy 2022-12-09 23:27:18 notice when u turn off ur engines u slow down immediately?
plane-crazy 2022-12-09 23:27:29 it doesnt have momentum when in the air
plane-crazy 2022-12-09 23:27:46 thats an example
plane-crazy 2022-12-09 23:27:49 so when ur doing a cobra
plane-crazy 2022-12-09 23:27:54 u just go straight up
plane-crazy 2022-12-09 23:28:06 instead of using ur wings as drag
plane-crazy 2022-12-09 23:28:10 ur just going straight up
plane-crazy 2022-12-09 23:28:16 because the aerodynamics are basically nonexistant
plane-crazy 2022-12-09 23:28:55 a cobra is literally just using ur entire jet as an airbrake to slow down fast
plane-crazy 2022-12-09 23:29:17 ima kms
plane-crazy 2022-12-09 23:29:23 at least the guy wasnt doing a cobra
creations-chat 2023-01-10 00:22:46 the tomcats have arrived
creations-chat 2023-01-10 00:25:54 i cant make a tomcat cause if it's any less than perfect ill delete it

none of my builds are close to perfect so ig it doesnt really matter
plane-crazy 2023-01-15 21:29:24 wow
general 2023-01-18 04:42:08 damn
general 2023-01-18 04:42:21 damn
general 2023-01-18 04:42:24 fuck
general 2023-01-18 04:42:28 damn
general 2023-01-18 04:42:35 ricky dicey doo dah grimes
plane-crazy 2023-01-19 01:26:57 n
general 2023-03-16 22:11:45 got my hopes up for an update 😦
general 2023-03-16 22:12:05 PC update
general 2023-03-16 22:12:10 guessing itll never happen
general 2023-03-16 22:12:37 fr
general 2023-05-07 00:48:41 if im tryna build roscale how big is a block
general 2023-05-07 00:48:53 danke
general 2023-05-07 00:49:35 already am 🤷‍♂️
general 2023-05-07 00:49:50 jk
general 2023-05-07 00:49:54 i just wanna build from references
general 2023-05-07 00:49:58 and dont want my builds to look wonky
creations-chat 2023-05-09 00:36:13 theres no way you look at this and are proud of it
creations-chat 2023-05-22 02:16:09 that is not plane crazy
aint no way
plane-crazy 2023-06-09 04:04:37 bros got a square mustache
creations-chat 2023-06-25 23:17:47 all of these space ships look good, but literally exactly identical to other ones
plane-crazy 2023-06-29 04:03:29 you should
plane-crazy 2023-07-01 19:52:23 
plane-crazy 2023-07-01 19:52:53 i fr thought PC2 was coming out
plane-crazy 2023-07-01 19:53:10 how much funding does bro need
plane-crazy 2023-07-01 19:53:18 for the last 2 years
plane-crazy 2023-07-01 19:53:24 fr
the-dump 2023-07-01 19:54:03 
plane-crazy 2023-07-01 19:58:48 ugly ahh hat
plane-crazy 2023-07-01 19:59:10 💀
plane-crazy 2023-07-01 19:59:13 that hat is two parts
plane-crazy 2023-07-11 08:11:55 low effort 💀
plane-crazy 2023-07-11 08:17:50 ok but the blackhole is low effort
plane-crazy 2023-07-11 08:18:05 looks like u added the yellow ring to an existing tutorial
plane-crazy 2023-07-11 08:18:29 ok
plane-crazy 2023-07-11 08:18:44 no
plane-crazy 2023-07-13 06:50:44 
plane-crazy 2023-07-19 23:30:53 changes the stiffness
plane-crazy 2023-07-19 23:37:25 guys just use the new air suspension its way better
plane-crazy 2023-07-19 23:38:06 ya its so smooth 😩😩