The Tale of TitanicNeverSank (795698469515165697)
plane-crazy 2021-06-27 01:47:09 yall like
plane-crazy 2021-06-27 01:47:11 my rare name
plane-crazy 2021-06-27 01:47:35 but ong i need help with planes
plane-crazy 2021-06-27 01:47:39 i just started this game
help 2021-06-27 01:48:05 ikr its kinda to hard
the-dump 2021-06-27 01:49:38 hi yall
the-dump 2021-06-27 01:49:42 <:Wokeje139:604492580369203210>
the-dump 2021-06-27 01:49:48 <:Thinkje139:590548255927173201>
the-dump 2021-06-27 01:49:53 <:squam:801278498156183562> <:stank:657279416946393099>
the-dump 2021-06-27 01:50:10 <:holup:644606306870886440> <:holup:644606306870886440> burgundy
the-dump 2021-06-27 01:50:16 nah man
the-dump 2021-06-27 01:50:20 i aint under age
the-dump 2021-06-27 01:50:22 lmao
the-dump 2021-06-27 01:50:48 <:FalconStance1:715614632655454269><:FalconStance2:715614633737584691><:FalconStance3:715614633972727878>
the-dump 2021-06-27 01:50:59 <:BIG1:588443768806703124><:BIG2:588443778554134540>
the-dump 2021-06-27 01:51:33 <:BIG1:588443768806703124><:BIG2:588443778554134540> 
<:BIG3:588443788721258534><:BIG4:588443798842114088>
the-dump 2021-06-27 01:51:36 <:BIG1:588443768806703124><:BIG2:588443778554134540> 
<:BIG3:588443788721258534><:BIG4:588443798842114088>
the-dump 2021-06-27 01:51:58 rage
the-dump 2021-06-27 01:52:18 this community is weird
the-dump 2021-06-27 01:53:04 WAAAA
the-dump 2021-06-27 01:53:18 and?
the-dump 2021-06-27 01:53:26 nah
the-dump 2021-06-27 01:53:29 my discord old
the-dump 2021-06-27 01:53:43 i made a alt on roblox cause my other is banned for 7 days
bot-central 2021-06-27 01:54:08 i mean its mad annoying yall needa know if im an alt of something
bot-central 2021-06-27 01:54:11 its funny
bot-central 2021-06-27 01:54:13 but whatevrr
bot-central 2021-06-27 01:54:35 the only bum is you.
bot-central 2021-06-27 01:54:44 so shut up maye
bot-central 2021-06-27 01:54:48 sure
the-dump 2021-06-27 01:55:10 it is
the-dump 2021-06-27 01:55:21 its mega old
bot-central 2021-06-27 01:55:41 sheesh
bot-central 2021-06-27 01:56:12 nice
bot-central 2021-06-27 01:56:34 worse than mines
bot-central 2021-06-27 01:56:36 LMDAO
bot-central 2021-06-27 01:56:55 yeah yeah
bot-central 2021-06-27 01:57:05 idk why you so butt hurt over a joke
the-dump 2021-06-27 01:57:38 are you dumb 😂😂😂
the-dump 2021-06-27 01:57:46 bc my acc not on game anymore
the-dump 2021-06-27 01:57:59 plus what does it have to do with you
the-dump 2021-06-27 01:58:10 good job 👍
the-dump 2021-06-27 01:58:51 WHAT DOES IT MATTER BUD
general 2021-06-27 01:59:08 dang thats cool
the-dump 2021-06-27 01:59:14 huh
the-dump 2021-06-27 01:59:21 never got banned but ok
the-dump 2021-06-27 02:00:54 lmao
the-dump 2021-06-27 02:01:56 how you find my whip
the-dump 2021-06-27 02:02:24 lol
the-dump 2021-06-27 02:03:04 huh?
the-dump 2021-06-27 02:03:33 _REEEE_
the-dump 2021-06-27 02:03:41 ‘YESSSSS’
the-dump 2021-06-27 02:03:47 'Yes'
the-dump 2021-06-27 02:03:54 `yes`
the-dump 2021-06-27 02:03:58 There did it
the-dump 2021-06-27 02:04:14 use
the-dump 2021-06-27 02:04:25 ` at start and end
the-dump 2021-06-27 02:06:25 imagine forgetting the key binds order
the-dump 2021-06-27 02:06:33 <:pogey:651848693842182144>
the-dump 2021-06-27 02:07:10 ||messed up||
the-dump 2021-06-27 02:07:38 turn the camera around
the-dump 2021-06-27 02:07:58 hahahahhaa
the-dump 2021-06-27 02:08:09 ma'am
the-dump 2021-06-27 02:08:15 sir
the-dump 2021-06-27 02:09:57 ima make a glider LOL
the-dump 2021-06-27 02:10:54 i did : |
the-dump 2021-06-27 02:11:26 <:Bruhje139:602943011634020379> <:Bruh:589676002221883403>
the-dump 2021-06-27 02:11:36 ?
the-dump 2021-06-27 02:11:40 who
the-dump 2021-06-27 02:11:52 <:un_de:588499111544619009>
the-dump 2021-06-27 02:12:09 your life ring ding ding ra tatattata ring ding
bot-central 2021-06-27 02:13:27 !rank
bot-central 2021-06-27 02:13:33 damnnnnnnn
bot-central 2021-06-27 02:13:42 yeah yeah dont get excited
bot-central 2021-06-27 02:13:52 ik its slot guys & girls calm down
the-dump 2021-06-27 02:14:52 huh
general 2021-06-27 02:15:50 you can help mw make a car?
bot-central 2021-06-27 02:16:58 <@!263880614036373504> yo kizi
the-dump 2021-06-27 02:19:13 like school shooting
the-dump 2021-06-27 02:19:34 better out run my gun kids
the-dump 2021-06-27 02:19:40 pumped up kicks
the-dump 2021-06-27 02:21:11 fire raps
the-dump 2021-06-27 02:21:30 rip chimp
plane-crazy 2021-06-27 17:31:32 <@456226577798135808> hi
plane-crazy 2021-06-27 20:16:58 nice
plane-crazy 2021-06-27 20:20:09 god damn
plane-crazy 2021-06-27 20:20:15 dont click that link
plane-crazy 2021-06-27 20:20:36 its hella malicious
plane-crazy 2021-06-27 20:20:50 your messed up dude
plane-crazy 2021-06-27 20:21:19 nice
plane-crazy 2021-06-27 20:21:34 <@459442244265705504> lmao token logger maybe
plane-crazy 2021-06-27 20:21:48 can you build jets? <@459442244265705504>
plane-crazy 2021-06-27 20:22:05 well can you make a plane fly?
plane-crazy 2021-06-27 20:22:47 help me
plane-crazy 2021-06-27 20:22:50 make something fly
plane-crazy 2021-06-27 20:22:51 lmao
plane-crazy 2021-06-27 20:22:56 tell me what to put
plane-crazy 2021-06-27 20:23:07 i just need a damn plane that can fly
plane-crazy 2021-06-27 20:23:19 mine flys for 5 mins then does 360’s lol
plane-crazy 2021-06-27 20:23:21 <@459442244265705504>
plane-crazy 2021-06-27 20:23:49 say less
plane-crazy 2021-06-27 20:25:12 look
plane-crazy 2021-06-27 20:25:19 in your
plane-crazy 2021-06-27 20:25:20 dms
plane-crazy 2021-06-27 20:26:15 yes
plane-crazy 2021-06-27 20:26:22 deez nuts
plane-crazy 2021-06-27 21:33:22 straw berry
plane-crazy 2021-06-27 21:33:25 straw berry
plane-crazy 2021-06-27 21:33:30 its a strawberry
plane-crazy 2021-06-27 21:48:35 100%
help 2021-06-27 21:50:42 can someone help me make a jet suitable for pvp like a f14 tomcat or f22??
general 2021-06-27 21:51:26 that game is fun lol
plane-crazy 2021-06-28 00:55:11 someone snitched on me and ive been warned
plane-crazy 2021-06-28 00:55:18 bruh
plane-crazy 2021-06-28 00:57:14 huh?
plane-crazy 2021-06-28 00:57:23 i was just watching it not trying to post
plane-crazy 2021-06-28 13:16:48 haha
help 2021-06-28 13:18:03 can someone help me make a jet for pvp
plane-crazy 2021-06-28 13:18:30 <@456226577798135808> thats unfortunate
plane-crazy 2021-06-28 13:21:15 i need help building a jet lol
plane-crazy 2021-06-28 13:21:35 idk how to build one
plane-crazy 2021-06-28 13:21:42 : |
plane-crazy 2021-06-28 13:21:55 im ok
plane-crazy 2021-06-28 13:22:03 yes
plane-crazy 2021-06-28 13:22:23 one for pvp
plane-crazy 2021-06-28 13:26:37 this game is difficult
help 2021-06-28 13:53:07 yeah i can make it fast easily but with guns it wont fly
help 2021-06-28 13:53:26 its hard for me to make it fly with alot of guns
plane-crazy 2021-06-28 15:48:12 SHEESH
plane-crazy 2021-06-28 16:43:52 SHEESH
plane-crazy 2021-06-28 16:43:52 
plane-crazy 2021-06-28 16:44:11 i spent alot tho so i am broke now
plane-crazy 2021-06-28 16:44:33 buck and robuCK LOL i say bucks but not robuck
general 2021-07-03 02:21:55 hey