The Tale of Kaine (795888856606965770)
general 2021-05-06 03:24:03 I can build in someones plot
general 2021-05-06 03:24:46 i got proof
general 2021-05-06 03:24:54 ill dm you
general 2021-05-06 04:36:58 roblox has a problem now
general 2021-05-10 00:56:14 good
general 2021-05-10 00:56:26 What"s your BR?
general 2021-05-10 00:56:44 OH SH!
general 2021-05-10 00:56:49 Am not messing with you
general 2021-05-10 00:57:27 no
general 2021-05-10 00:57:29 am 5.7
general 2021-05-10 00:57:41 Am grinding Panther D
general 2021-05-10 00:57:57 Were not console
general 2021-05-10 00:58:32 Whats your nation?
general 2021-05-10 00:59:57 Good for you....
general 2021-05-10 01:00:18 Does it mean your USSR?
general 2021-05-10 01:03:57 Bruh what
general 2021-05-10 01:07:40 Get gaijined
general 2021-05-10 01:07:43 Yup
general 2021-05-10 01:08:11 Ill play war thunder after my online class.
general 2021-05-10 01:13:06 Why whats wrong, Panther G is actually good And dont rush Leopard I
general 2021-05-10 01:13:27 Ngl Leopard is actually good for your health
general 2021-05-10 01:14:39 Bruh, Its how you use it.
general 2021-05-10 01:15:16 And tank repairs are so expensive that your lions are doge waters
general 2021-05-10 01:16:56 Yes its extremely worse
general 2021-05-10 01:17:10 I got gaijined last week
general 2021-05-10 01:17:41 Now am gonna play war thunder :DDDDD
general 2021-05-10 01:19:58 France is so rice water
general 2021-05-10 01:20:34 b1 bis a beast
general 2021-05-10 01:20:39 beast at armor
general 2021-05-10 01:21:08 Am gonna play now
general 2021-05-10 01:56:05 YESSSS!
general 2021-05-10 01:57:19 You live in canada but your not born there?
general 2021-05-10 01:57:33 Ohh
general 2021-05-10 01:58:13 Other american peoples are so racist
general 2021-05-11 01:08:59 WHO PING ME
general 2021-05-19 09:25:12 I cant shoot down a shredder am actually using my AA
general 2021-05-19 09:25:40 Guys do you have any idea how to shoot shredders down?
general 2021-05-19 09:26:12 Welp thanks for the answer :/
general 2021-05-19 09:26:21 what
general 2021-05-19 09:26:39 Am using my AA but my AA is so slow at turning
general 2021-05-19 09:26:59 sure
general 2021-05-19 09:27:01 Thanks for the idea
general 2021-05-19 09:27:18 Why
general 2021-05-19 09:27:29 No
general 2021-05-19 09:28:03 Whats wrong of being a WEEBER!
general 2021-05-19 09:28:24 Welp i dont watch anime alot
general 2021-05-19 09:28:30 anime is a waste of time
general 2021-05-19 09:28:41 ik
general 2021-05-19 09:28:50 I never change this since am 11
general 2021-05-19 09:29:42 THEY ARE THE PANZER AND ELITE BORN TO COMPETE NEVER RETREAT
general 2021-05-19 09:29:51 Am not 11 anymore
general 2021-05-19 09:30:15 Like 1 month ago
general 2021-05-19 09:30:24 WAIT
general 2021-05-19 09:30:30 I thought this discord server
general 2021-05-19 09:30:40 SOrry
general 2021-05-19 09:30:42 i dont get it
general 2021-05-19 09:30:49 14
general 2021-05-19 09:31:22 This is my alt
general 2021-05-19 09:31:38 You can ask my freind that i made my discord account when i was 11
general 2021-05-19 09:31:46 But this is my alt
general 2021-05-19 09:32:04 This alt now i joined may 5
general 2021-05-19 09:32:13 I lost my main
general 2021-05-19 09:32:21 I know you guys dont trust me
general 2021-05-19 09:32:29 Beacuase nobody trust me
general 2021-05-19 09:32:34 Its fine for me
general 2021-05-19 09:32:51 I finished them all
general 2021-05-19 09:33:12 The set of real numbers
general 2021-05-19 09:33:17 I can tell you alot
general 2021-05-19 09:33:50 Basic concepts on sets
general 2021-05-19 09:33:59 relationships between sets
general 2021-05-19 09:34:02 operation with sets
general 2021-05-19 09:34:12 Problem solbing Searching for patterns
general 2021-05-19 09:34:19 *Chapter 2*
general 2021-05-19 09:34:27 The decimal system of numeration
general 2021-05-19 09:34:40 Four basic operations on numbers
general 2021-05-19 09:34:42 Estimation
general 2021-05-19 09:34:45 Factors and multiples
general 2021-05-19 09:34:51 The first two laws of exponents
general 2021-05-19 09:35:09 The greatest common factor and least common multiples
general 2021-05-19 09:35:12 More like
general 2021-05-19 09:35:13 GCF
general 2021-05-19 09:35:15 And LCM
general 2021-05-19 09:35:24 And divisibility
general 2021-05-19 09:35:35 Yes
general 2021-05-19 09:35:48 No our teacher didnt disccus it yet
general 2021-05-19 09:35:53 What
general 2021-05-19 09:35:55 what does it mean?
general 2021-05-19 09:35:59 let me search in google
general 2021-05-19 09:36:17 But
general 2021-05-19 09:36:24 My teacher didnt disccus it yet
general 2021-05-19 09:36:59 Pls
general 2021-05-19 09:37:03 dont give up on your life
general 2021-05-19 09:37:16 beacuase someday your gonna do something making the world proud
general 2021-05-19 09:37:43 Meassurments?
general 2021-05-19 09:37:46 From another subject
general 2021-05-19 09:37:57 Wait
general 2021-05-19 09:38:03 i think am doing your homework for you
general 2021-05-19 09:38:34 After i give you the answer pls dont bully me i has a family
general 2021-05-19 09:39:39 Wait still solving
general 2021-05-19 09:42:42 Yes goodjob
general 2021-05-19 09:46:36 *And the chat is dead now no longer to revive*
general 2021-05-19 09:46:54 Time to clean my mess up
general 2021-05-19 09:47:40 I gotta clean my mess
general 2021-05-19 09:49:10 Guys help me Tiktok is giving me cancer
general 2021-05-19 09:49:28 Want step by step?
general 2021-05-19 09:50:10 WAIT
general 2021-05-19 09:50:15 I HAVE A QUESTION TO DO THIS PROBLEM
general 2021-05-19 09:50:42 For thoose people who got confuse
general 2021-05-19 09:50:46 No
general 2021-05-19 09:50:53 YOU GUYS ARE SUCH A ****
general 2021-05-19 09:50:59 YOU MADE SOMEONE CONFUSE
general 2021-05-19 09:51:05 8/2x(2+2)
general 2021-05-19 09:51:15 YOU GUYS FORGOT TO PUT MULTIPLICATION SYMBOL
general 2021-05-19 09:51:32 4x4
general 2021-05-19 09:51:34 16
general 2021-05-19 09:52:18 Yes your right my guy always start to the left
general 2021-05-19 09:52:52 You guys are making your self hard
general 2021-05-19 09:53:04 You guys are keep on forgetting the multiplication symbol
general 2021-05-19 09:53:09 What
general 2021-05-19 09:53:11 BRuh
general 2021-05-19 09:54:53 Wow Orders?
general 2021-05-19 09:54:56 Interesting
general 2021-05-19 09:56:23 I think brackets are the same with groupings
general 2021-05-19 09:57:34 maybe most of them are still 4th grade or 3rd grade students
general 2021-05-19 09:58:13 Same
general 2021-05-19 09:58:39 Who plays war thunder?
general 2021-05-19 09:59:20 Calculators are extremely unfair but helpfull
general 2021-05-19 10:01:10 Dont take it seriously my guy
general 2021-05-19 10:01:13 his just joking
general 2021-05-19 10:01:19 His just joking dont take it seriously
general 2021-05-19 10:01:25 if he votes 11
general 2021-05-19 10:01:27 his problem
general 2021-05-19 10:01:28 not ours
general 2021-05-19 10:01:30 majority is 2
general 2021-05-19 10:01:47 the child:
general 2021-05-19 10:05:54 <@!467765396108476426> Can you just dont take it seriously?
general 2021-05-19 10:06:01 Its just a joke
general 2021-05-19 10:06:06 And your gonna fall for it
general 2021-05-19 10:06:29 both
general 2021-05-19 10:07:11 nein
general 2021-05-19 10:07:20 Want me to fix it for you?
general 2021-05-19 10:08:19 I thought it was a pasta on a bowl
general 2021-05-19 10:08:43 Hello my comrade
general 2021-05-19 10:10:41 FACTS FACTS FACTS FACTS FACTS  FACTS FACTS FACTS FACTS FACTS FACTS
general 2021-05-19 10:11:12 OOF
general 2021-05-19 10:11:22 GOODMORNING VIETNAM!
general 2021-05-19 10:12:00 dont say terrible in vietnam's forrest
general 2021-05-19 10:12:15 Vietcong's will start speaking tree's
general 2021-05-19 10:12:53 WHy
general 2021-05-19 10:13:31 No my freind but our country used to have guerillias
general 2021-05-19 10:13:49 I cant tell sorry
general 2021-05-19 10:14:21 Time to play war thunder :DDDD
general 2021-05-19 10:14:42 Ewwww communism
general 2021-05-19 10:15:29 Last time i love communism beacuase i dont know about them i just like them
general 2021-05-19 10:15:35 but now i realize what they have done
general 2021-05-19 10:15:47 Am staying neutral
general 2021-05-19 10:22:14 ja
general 2021-05-19 10:22:16 nein
general 2021-05-19 10:22:17 nyet
general 2021-05-19 10:22:56 Sweet dreams *Hit's with pan*
general 2021-05-19 10:30:17 I wont slap the DABABY
general 2021-05-19 10:30:40 Why
general 2021-05-20 03:01:37 i LOST MY BATTLESHIP
general 2021-05-20 03:01:48 Theres a bug
general 2021-05-20 03:03:13 I lost my battleship 😦
general 2021-05-20 03:03:21 it has 2814 blocks 😦
general 2021-05-20 03:03:39 Its not funny
general 2021-05-20 03:03:45 i took 1 month to finish it
general 2021-05-20 03:06:38 Where do i report problems?
general 2021-05-20 03:07:07 Thanks
general 2021-05-20 03:07:13 I hope i get back my battleship
bug-reports 2021-05-20 03:15:56 Can i have my battleship back?
bug-reports 2021-05-20 03:16:38 When i was gonna save it it just showed a 21 block created
bug-reports 2021-05-20 03:17:46 but my ship got 2830 blocks on it
general 2021-05-20 03:23:49 What do i do?
general 2021-05-20 03:23:54 I lost my builds
general 2021-05-20 03:24:01 I cant recover it back
general 2021-05-20 03:24:11 But its so big
general 2021-05-20 03:24:39 Am not even crying
general 2021-05-20 03:25:15 Why are you guys bullying me for?
general 2021-05-20 03:26:07 Ill give up in my own life
general 2021-05-20 03:26:40 Why are you so mean for?
bug-reports 2021-05-25 00:45:53 Hello i just wanted to report a problem to saving the builds i saved my battleship yesterday but now i didnt see it on my file its empty i took time to build it again idk why this is keep on happening.
bug-reports 2021-05-25 03:40:56 I did save but somethings wrong with the slot
bug-reports 2021-05-25 03:40:59 its keep on bugging
bug-reports 2021-05-25 03:41:05 its keep on showing my old builds
bug-reports 2021-05-25 03:42:38 its a auto save
bug-reports 2021-05-25 03:43:04 oh for now it showed my old build
bug-reports 2021-05-25 07:03:48 Okay thank you sir for the help
general 2021-06-08 09:14:40 Are they gonna make a bigger plot?
general 2021-06-08 09:15:02 Am tired of doing trifold
general 2021-06-08 09:16:31 ok and?
general 2021-06-08 09:16:52 ok and?
general 2021-06-08 09:46:22 guys happy oceans day
general 2021-06-08 09:46:28 Am gonna fire bismarck
general 2021-06-08 09:47:28 Oh i see nobody cares about oceans day
general 2021-06-09 02:09:59 Who's the racist?
general 2021-06-09 02:10:45 his not asking you
general 2021-06-09 02:11:59 why whats wrong of not spelling it right
general 2021-06-09 02:13:23 <@!595372385121730586> chill
general 2021-06-09 02:13:30 <@!595372385121730586>  BRO CHILL
general 2021-06-09 02:13:43 OMG OMG OMG OMG OMG OMG
general 2021-06-09 02:13:44 OMG OMG
general 2021-06-09 02:13:46 OMG
general 2021-06-09 02:13:48 OMG
general 2021-06-09 02:13:49 OMG
general 2021-06-09 02:13:59 OMG~!!!!
general 2021-06-09 02:14:04 OMGOMGOMGOMG
general 2021-06-09 02:14:08 OGMGOGOMGOMG
general 2021-06-09 02:14:23 AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
general 2021-06-09 02:14:26 AHHHHHHHHHHHHHHHHHHHH
general 2021-06-09 02:14:30 ######
general 2021-06-09 02:14:31 ###############
general 2021-06-09 02:14:35 ####################################
general 2021-06-09 02:14:43 ####
general 2021-06-09 02:14:45 #######
general 2021-06-09 02:14:48 OMG
general 2021-06-09 02:14:49 OMG
general 2021-06-09 02:14:50 G
general 2021-06-09 02:14:50 OM
general 2021-06-09 02:14:50 OMG
general 2021-06-09 02:16:10 OMG! <@!595372385121730586>
general 2021-06-09 02:16:16 OMG I CANT BREATH ####
general 2021-06-09 02:16:18 ####
general 2021-06-09 02:16:20 #########
general 2021-06-09 02:16:26 OMG!!!!!
general 2021-06-29 03:11:35 I done my bismarck
general 2021-06-29 03:11:50 Thanks
general 2021-08-19 09:22:40 hi
general 2021-08-26 12:48:07 Hi
general 2021-08-26 12:48:44 Hi firestar
general 2021-09-12 12:38:16 😡