The Tale of BalancedBoy (795995193211093033)
plane-crazy 2021-05-28 11:41:44 guys
plane-crazy 2021-05-28 11:41:48 is anyone up?
plane-crazy 2021-05-28 11:42:02 thats better
plane-crazy 2021-05-28 11:42:09 so.......
plane-crazy 2021-05-28 11:42:21 ahv been serching for a etam
plane-crazy 2021-05-28 11:42:24 team*
plane-crazy 2021-05-28 11:42:33 to make vids with
plane-crazy 2021-05-28 11:42:44 i have a small starter channle
plane-crazy 2021-05-28 11:43:16 thats not an advertisement i wont even tell my channle is name
plane-crazy 2021-05-28 11:44:14 DM  me and we can be a team
plane-crazy 2021-05-28 11:48:49 ik iam for trouble but iam dun with someone putting a trollface on my plot  whjole time i was recording cuz i dont have private 😦
plane-crazy 2021-05-28 11:49:24 what is dat?
plane-crazy 2021-05-28 11:49:29 relly?
plane-crazy 2021-05-28 11:49:42 oh
plane-crazy 2021-05-28 11:49:44 thats nice
plane-crazy 2021-05-28 11:49:58 thx dude
plane-crazy 2021-05-28 11:53:18 XD
plane-crazy 2021-05-28 11:53:22 good job dude
plane-crazy 2021-05-28 11:53:35 !rank
plane-crazy 2021-05-28 11:54:16 guys iam making a building rate video if anyone wanna join thou
plane-crazy 2021-05-28 11:54:50 why i feel dump in here again?😅
plane-crazy 2021-05-28 12:15:52 guys i relly can find noone
plane-crazy 2021-05-28 12:15:53 pls
plane-crazy 2021-05-28 12:15:57 i need a team
plane-crazy 2021-05-28 12:57:04 guys
plane-crazy 2021-05-28 12:57:39 does mad and rek see this group?
plane-crazy 2021-05-28 12:57:45 like they look at it?
plane-crazy 2021-05-28 12:57:53 we relly need game upgrades
plane-crazy 2021-05-28 12:57:58 like bigger map
plane-crazy 2021-05-28 12:58:05 what?
plane-crazy 2021-05-28 13:00:07 we need `frkn` bigger map and racing highway and beyblad arena and more blocks more building space more things dude !!! the game is about to rust
plane-crazy 2021-05-28 13:04:08 wait what is that rewrite thing?
plane-crazy 2021-05-28 13:04:22 is the game beeing rewrited?
plane-crazy 2021-05-28 13:04:29 wow
plane-crazy 2021-05-28 13:04:53 we can make a list of new reqires
plane-crazy 2021-05-28 13:05:00 for the new rewrite]
plane-crazy 2021-05-28 13:05:25 whilelist bigger plots
plane-crazy 2021-05-28 13:05:32 bigger space map
plane-crazy 2021-05-28 13:05:35 or new map
plane-crazy 2021-05-28 13:05:36 yeh
plane-crazy 2021-05-28 13:05:56 more functioned blocsk
plane-crazy 2021-05-28 13:06:10 yes and water must have phizics
plane-crazy 2021-05-28 13:06:17 its just a drowing
plane-crazy 2021-05-28 13:06:18 yes
plane-crazy 2021-05-28 13:06:55 imao
plane-crazy 2021-05-28 13:07:52 yes they can
plane-crazy 2021-05-28 13:08:17 on exploits
plane-crazy 2021-05-28 13:09:07 yes
plane-crazy 2021-05-28 13:09:23 and mech battel
plane-crazy 2021-05-28 13:09:29 guys
plane-crazy 2021-05-28 13:09:48 imagin if he allowed ppl to give him scripts to help him
plane-crazy 2021-05-28 13:09:56 gtg
plane-crazy 2021-05-28 13:10:06 Cya
bot-central 2021-05-30 17:20:59 Hi guys
bot-central 2021-05-30 17:21:03 is anone up?
bot-central 2021-05-30 17:21:45 av ben wondering
bot-central 2021-05-30 17:22:10 if anyone can invite me to his private server
bot-central 2021-05-30 17:22:18 bc i need to make a video
bot-central 2021-05-30 17:22:25 and i got no private server
bot-central 2021-05-30 17:22:29 u know
bot-central 2021-05-30 17:22:47 wt ever if somone can pls DM me
bot-central 2021-05-30 17:27:10 (||planeCrazy||) private server
bot-central 2021-05-30 17:58:23 😦
bot-central 2021-05-30 17:58:33 i mean as a friend
bot-central 2021-05-30 17:58:38 like friend invite
bot-central 2021-05-30 17:58:46 in normal server
plane-crazy 2021-06-01 06:40:44 Guys the Rewrite is down but no updates 😦
plane-crazy 2021-06-01 06:41:25 iam ignored cool XD
plane-crazy 2021-06-10 09:48:09 hi
plane-crazy 2021-06-10 09:48:25 what is about lag machines again?
plane-crazy 2021-06-10 09:48:33 guys
plane-crazy 2021-06-10 09:48:40 is that even important?
plane-crazy 2021-06-10 09:48:50 there are bigger deals
plane-crazy 2021-06-10 09:49:06 guuuuuys
plane-crazy 2021-06-10 09:49:09 rellyyyyyy
plane-crazy 2021-06-10 09:49:30 lol
plane-crazy 2021-06-10 09:49:55 XD
plane-crazy 2021-06-10 09:50:40 you know i must lower the roblox setts to lowest for non fram skipping at 20 fps
plane-crazy 2021-06-12 12:06:42 guys
plane-crazy 2021-06-12 12:06:44 hi
plane-crazy 2021-06-12 12:07:00 how to post videos in this channle?
plane-crazy 2021-06-12 12:07:09 iam kinda noob at discord
plane-crazy 2021-06-12 12:07:32 ?
plane-crazy 2021-06-12 12:07:39 i have
plane-crazy 2021-06-12 12:07:44 it is
plane-crazy 2021-06-12 12:07:53 how to send it?
plane-crazy 2021-06-12 12:12:14 video i made about planecrazy memes hope you like it
plane-crazy 2021-06-12 12:13:33 hhe
plane-crazy 2021-06-12 12:16:16 thx
plane-crazy 2021-06-12 12:16:26 its my first video about memes
plane-crazy 2021-06-12 12:16:55 at least i tried
plane-crazy 2021-06-12 12:22:18 wait  whaaaaaat????? the heck dude?
plane-crazy 2021-06-12 12:22:42 who is that guys saying you dont need motor locks???
plane-crazy 2021-06-22 14:38:58 guys what is plane crazy and what is this server?
plane-crazy 2021-06-22 14:39:19 XD kidding i was just seeing your reactions
plane-crazy 2021-06-22 14:39:26 and as usual
plane-crazy 2021-06-22 14:39:30 noone replyed
plane-crazy 2021-06-22 14:40:03 me trying to make a random building rating video be like
plane-crazy 2021-06-22 14:40:14 players:we are gay
plane-crazy 2021-06-22 14:40:42 oh
plane-crazy 2021-06-22 14:40:45 thats good
plane-crazy 2021-06-22 14:41:08 ye
plane-crazy 2021-06-22 14:41:30 thats pretty obvies
plane-crazy 2021-06-22 14:42:18 and someone stick a troll face care big enought to cover your whole base  when  you bl him
plane-crazy 2021-06-22 14:42:35 guys
plane-crazy 2021-06-22 14:42:39 no
plane-crazy 2021-06-22 14:42:40 stop
plane-crazy 2021-06-22 14:42:57 we  dont needs to report anyone
plane-crazy 2021-06-22 14:43:23 ye
plane-crazy 2021-06-22 14:43:46 can i have any friend to rec with me?
plane-crazy 2021-06-22 14:43:54 all i got is a bunch of troolls
plane-crazy 2021-06-22 14:44:11 why?
plane-crazy 2021-06-22 14:44:16 hmmn
plane-crazy 2021-06-22 14:44:26 yes
plane-crazy 2021-06-22 14:44:35 i got about 36 subs
plane-crazy 2021-06-22 14:45:12 i need to make a random build rating
plane-crazy 2021-06-22 14:45:36 like i find a random servers and rate the players builds
plane-crazy 2021-06-22 14:45:47 make a video
plane-crazy 2021-06-22 14:46:01 maybe montage it?
plane-crazy 2021-06-22 14:46:06 hmmmn
plane-crazy 2021-06-22 14:46:35 a plane crazy realistec series not that shtt about roblox films?
plane-crazy 2021-06-22 14:46:57 ok
plane-crazy 2021-06-22 14:47:05 can you help me?
plane-crazy 2021-06-22 14:47:09 y?
plane-crazy 2021-06-22 14:47:20 oh thanks
plane-crazy 2021-06-22 14:47:34 iam not cring lol???
plane-crazy 2021-06-22 14:47:55 thank you both
plane-crazy 2021-06-22 14:48:32 got any private server i dont charge robux
plane-crazy 2021-06-22 14:48:45 hmmmn
plane-crazy 2021-06-22 14:49:12 do anyone have 10robu?
plane-crazy 2021-06-22 14:49:55 can i invite yo to my friend is private server?
plane-crazy 2021-06-22 14:50:05 10 not 1
plane-crazy 2021-06-22 14:50:37 so?
plane-crazy 2021-06-22 14:50:51 guys why is every thing so hard?
plane-crazy 2021-06-22 14:50:59 XD
plane-crazy 2021-06-22 14:52:02 wait guys you arent trolling me right
plane-crazy 2021-06-22 14:52:58 yeh i dont
plane-crazy 2021-06-22 14:53:35 is that your roblox username?
plane-crazy 2021-06-22 14:54:05 accept me BalancedBoy00
plane-crazy 2021-06-22 14:54:54 a BMX bike? XD
plane-crazy 2021-06-22 14:55:33 like accept
plane-crazy 2021-06-22 14:55:50 joining
plane-crazy 2021-06-22 14:56:53 me trying to join my new friend    Roblox:fiend to tp you were kicked
plane-crazy 2021-06-22 14:57:05 oh
plane-crazy 2021-06-22 14:57:27 if i inv you to my friend is private would it allow?
plane-crazy 2021-06-22 14:58:14 how?
plane-crazy 2021-06-22 14:58:34 iam still shitty at roblox system
plane-crazy 2021-06-22 14:58:51 should i ask my firend to give it to me?
plane-crazy 2021-06-22 14:58:55 ok
plane-crazy 2021-06-22 15:01:43 iam not
plane-crazy 2021-06-24 06:25:25 guys what time is it?
plane-crazy 2021-06-24 06:25:32 in your place
plane-crazy 2021-06-24 06:26:03 anyone?
plane-crazy 2021-06-24 06:26:06 time pls
plane-crazy 2021-06-24 06:26:15 is it tooo hard?
plane-crazy 2021-06-24 06:26:52 thx i just wanted to know what is the defference betwwn egy and US time
plane-crazy 2021-06-24 06:27:04 its about 8 hours
plane-crazy 2021-06-24 06:27:18 waaaaaaaait a minute
plane-crazy 2021-06-24 06:27:34 how its 12:65!!
plane-crazy 2021-06-24 06:27:47 he said 12:65 XDD
plane-crazy 2021-06-24 06:28:32 <@!370594904268734464> is he arabian? iam too
plane-crazy 2021-06-24 06:28:59 15
plane-crazy 2021-06-24 06:29:17 muslim?
plane-crazy 2021-06-24 06:29:27 alsalamo alakom
plane-crazy 2021-06-24 06:30:01 how the true fk XD
plane-crazy 2021-06-24 06:31:54 imma go play PCrazy  now iam thinking about guys making another section  in the group like(creators) to design maps and help mad and rek with game updates maybe? the game went toooo old and buggy
plane-crazy 2021-06-24 06:34:32 and thats what iam talking about baby
plane-crazy 2021-06-24 06:35:05 i have already a huge map in ma head
plane-crazy 2021-06-24 06:35:30 no you would
plane-crazy 2021-06-24 06:35:33 its ez
plane-crazy 2021-06-24 06:36:19 can i go solo with my friends then i send you the new map is file?
plane-crazy 2021-06-24 06:36:30 defenetly
plane-crazy 2021-06-24 06:36:36 we need bigger map
plane-crazy 2021-06-24 06:36:59 i got a big idea guys
plane-crazy 2021-06-24 06:37:05 to reduce lag
plane-crazy 2021-06-24 06:37:15 no
plane-crazy 2021-06-24 06:37:27 if we need to reduce lag
plane-crazy 2021-06-24 06:37:44 we must treat the build as a big one block
plane-crazy 2021-06-24 06:37:58 not alot of blocks
plane-crazy 2021-06-24 06:38:11 this worked and reduced lag on my last unity pro=ject
plane-crazy 2021-06-24 06:38:47 thats will be good
plane-crazy 2021-06-24 06:38:48 and new animation on me
plane-crazy 2021-06-24 06:39:08 i already recorded senes
plane-crazy 2021-06-24 06:39:15 guys
plane-crazy 2021-06-24 06:39:25 imma buy a new mic
plane-crazy 2021-06-24 06:39:38 i cant write the whole thitt in ma brain
plane-crazy 2021-06-24 06:41:23 and  music (non Copyright) with like war and tanks aiming to fire and booombing planes
plane-crazy 2021-06-24 06:41:24 i still need friends to complete it
plane-crazy 2021-06-24 06:42:13 we can make a render botton
plane-crazy 2021-06-24 06:42:26 which i mean
plane-crazy 2021-06-24 06:42:27 to reduce lag
plane-crazy 2021-06-24 06:42:41 we can enable it for buildings bigger than 1k blocks
plane-crazy 2021-06-24 06:43:04 it does treat building as a solid shapped block
plane-crazy 2021-06-24 06:43:16 no alot of blocks that will be so ehavy
plane-crazy 2021-06-24 06:43:39 ok
plane-crazy 2021-06-24 06:43:43 sooo
plane-crazy 2021-06-24 06:43:50 what???
plane-crazy 2021-06-24 06:44:02 is this even possipe?
plane-crazy 2021-06-24 06:44:04 l
plane-crazy 2021-06-24 06:44:29 no i mean big things mane
plane-crazy 2021-06-24 06:44:44 like truly big
plane-crazy 2021-06-24 06:44:57 i also mean other guys builds
plane-crazy 2021-06-24 06:45:22 it could be 1k it would be more but its a great idea that works each time i design a game
plane-crazy 2021-06-24 06:45:37 not quite good
plane-crazy 2021-06-24 06:46:33 shredder? are you still that shredder noob?
plane-crazy 2021-06-24 06:46:46 shrrderrs are made for noob who cant pvp
plane-crazy 2021-06-24 06:46:49 for trollers
plane-crazy 2021-06-24 06:46:53 soo
plane-crazy 2021-06-24 06:46:57 what to call
plane-crazy 2021-06-24 06:47:00 ,maybe
plane-crazy 2021-06-24 06:47:09 skies of da hell
plane-crazy 2021-06-24 06:47:53 we need a name that is true
plane-crazy 2021-06-24 06:48:00 its noot a moba game
plane-crazy 2021-06-24 06:48:12 i mean a surviving game
plane-crazy 2021-06-24 06:48:23 i got it
plane-crazy 2021-06-24 06:48:26 we can call it
plane-crazy 2021-06-24 06:48:43 planecrazy global destruction
plane-crazy 2021-06-24 06:48:54 yeh
plane-crazy 2021-06-24 06:49:14 XD
plane-crazy 2021-06-24 06:50:01 wt?
plane-crazy 2021-06-24 06:50:27 am i supose to google that?
plane-crazy 2021-06-24 06:51:15 keep goin
plane-crazy 2021-06-24 06:51:25 too close
plane-crazy 2021-06-24 06:51:29 just better noise
plane-crazy 2021-06-24 06:51:40 noise is clear in the original
plane-crazy 2021-06-24 06:51:54 and add the text and some window glowing
plane-crazy 2021-06-24 06:53:01 we are thinking about remaking the whole game whileour limit is to build a starter plane
plane-crazy 2021-06-24 06:54:04 trails
plane-crazy 2021-06-24 06:54:15 what de heck is airsmoke XD
plane-crazy 2021-06-24 06:55:54 dont try to pass your limits clear?
plane-crazy 2021-06-24 06:57:22 like what?
plane-crazy 2021-06-24 06:57:55 i wont be like you
plane-crazy 2021-06-24 06:58:04 i got my limitations
plane-crazy 2021-06-24 06:58:18 you are just some cring ppl who try to do show
plane-crazy 2021-06-24 06:58:48 not them
plane-crazy 2021-06-24 06:58:50 its you
plane-crazy 2021-06-24 06:58:55 and ppl like you
plane-crazy 2021-06-24 06:59:21 try telling that to the half of the server
plane-crazy 2021-06-24 07:01:03 lol you are a total noob
plane-crazy 2021-06-24 07:01:20 why cant you be normal
plane-crazy 2021-06-24 07:01:29 every one you dont like u say cring
plane-crazy 2021-06-24 07:02:03 wt?
plane-crazy 2021-06-24 07:02:15 hmmmn
plane-crazy 2021-06-24 07:02:20 i know
plane-crazy 2021-06-24 07:02:23 lol
plane-crazy 2021-06-24 07:02:50 bc thats not relevent to my point
plane-crazy 2021-06-24 07:03:12 can we end this ?
plane-crazy 2021-06-24 07:03:27 then go woof alone
plane-crazy 2021-06-24 07:03:34 thx
plane-crazy 2021-06-24 07:06:08 were you seris about planecrazy editing?
plane-crazy 2021-06-24 07:06:43 are you relly building a etam to edit planecrazy?
plane-crazy 2021-06-24 07:06:48 team*
plane-crazy 2021-06-24 07:07:07 bad
plane-crazy 2021-06-24 07:07:31 we dont need videos at the first place
plane-crazy 2021-06-24 07:07:36 we need game devoloper
plane-crazy 2021-06-24 07:07:38 s
plane-crazy 2021-06-24 07:08:27 almost
plane-crazy 2021-06-24 07:08:27 iam
plane-crazy 2021-06-24 07:08:30 i dont want to be hired
plane-crazy 2021-06-24 07:08:58 go call police
plane-crazy 2021-06-24 07:09:36 damnt imma just make the map make the trailer and send it every where i can to even reck
plane-crazy 2021-06-24 07:10:20 its actiually 283 seconds for a normal guys
plane-crazy 2021-06-24 07:10:48 thats also if you are just saying the whole jumber name
plane-crazy 2021-06-24 07:10:52 num*
plane-crazy 2021-06-24 07:11:09 yeh imma go play i cant stickout
plane-crazy 2021-06-29 15:08:56 hi guys
plane-crazy 2021-06-29 15:09:25 i made a planecrazy trailer iam a beginner at montage so pls be nice?
plane-crazy 2021-06-29 15:09:28 imma send it
plane-crazy 2021-06-29 15:09:39 oh
plane-crazy 2021-06-29 15:09:44 its 250 mb
plane-crazy 2021-06-29 15:09:52 wait iwanna compress it
plane-crazy 2021-06-29 15:10:12 why?
plane-crazy 2021-06-29 15:10:18 wwhy?
plane-crazy 2021-06-29 15:10:48 that will caouse me to get banned thats the group rules
plane-crazy 2021-06-29 15:11:20 ok imma send link when i upload it maybe 10 ments
plane-crazy 2021-06-29 15:32:42 guys here is the trailer link i hope this doenot give me a ban
plane-crazy 2021-06-29 15:33:23 they said its ok i was afread of that
plane-crazy 2021-06-29 15:33:39 they said if its about planecrazy then ok
plane-crazy 2021-06-29 15:33:57 they told me thou
plane-crazy 2021-06-29 15:35:14 wjhat the hekk