The Tale of Beep Boop (796423843078078476)
plane-crazy 2021-11-22 21:10:13 I Joined This Server Just So I Could Get The Attention Of The Devs
plane-crazy 2021-11-22 21:10:19 For something serious..
plane-crazy 2021-11-22 21:10:29 as a word of warning.
plane-crazy 2021-11-22 21:10:38 The following images contain racist builds
plane-crazy 2021-11-22 21:10:44 i am putting them here
plane-crazy 2021-11-22 21:10:49 So the devs can do Sun
plane-crazy 2021-11-22 21:10:52 sum*
plane-crazy 2021-11-22 21:11:05 because I know the devs can do more than me simply reporting
plane-crazy 2021-11-22 21:11:20 oh
plane-crazy 2021-11-22 21:11:48 that is the most stupid removal ever if you ask me
plane-crazy 2021-11-22 21:12:00 was it abused and got innocent players banned
plane-crazy 2021-11-22 21:12:24 why is it removed?
plane-crazy 2021-11-22 21:12:46 oh 😦
plane-crazy 2021-11-22 21:12:50 : (
plane-crazy 2021-11-22 21:13:37 I saw there wasn’t no <#623337136267067393> but thanks for educating me
general 2021-12-04 18:47:54 Hi
general 2021-12-04 19:00:27 i might go back to fortnite if this live event is good guys..
general 2021-12-04 19:00:38 IM TRYING NOT TO GO BACK TO FORTNITE
general 2021-12-04 19:00:57 I MOST LIKELY WILL IF THE EVENT IS GOOD
general 2021-12-04 19:01:13 help me guys I don’t wanna be a fortnite kid
general 2022-02-26 05:58:45 I met rickje in plane crazy once
general 2022-02-26 05:59:21 WOW