The Tale of Audi (801834481597546507)
plane-crazy 2021-04-24 18:52:43 am pro
plane-crazy 2021-04-24 18:55:01 I made an f-14 if anyone cares
plane-crazy 2021-04-24 18:55:05 .. :c
plane-crazy 2021-04-24 18:55:36 ..
general 2021-10-17 03:47:55 hey
general 2021-10-17 03:48:07 https://cdn.discordapp.com/attachments/866797467251900489/899140935588401172/unknown.png
general 2021-10-17 03:48:07 scan with your phone
general 2021-10-17 03:49:26 Noooooooo
general 2021-10-17 03:49:29 wytb
general 2021-10-17 03:49:32 cap
general 2021-10-17 03:50:00 <@!715148402022678608> Bet u got rickrolled tho
general 2021-10-17 03:50:04 No
general 2021-10-17 03:50:06 Yes
general 2021-10-17 03:50:09 I AM 3
general 2021-10-17 03:50:12 ALMOST 4
general 2021-10-17 03:50:19 MY CATS NAME IS POPTART
general 2021-10-17 03:50:28 HES ORANGE AND PEE COLOR
general 2021-10-17 03:50:48 MY DOG IS OVERWEIGHT
general 2021-10-17 03:50:57 32 pounds over
general 2021-10-17 03:51:03 yes im over 13-
general 2021-10-17 03:51:30 yes
general 2021-10-17 03:51:32 Very
general 2021-10-17 03:51:54 LAMO
general 2021-10-17 03:52:11 u can check me
general 2021-10-17 03:52:16 i wait
general 2021-10-17 03:54:13 <@!715148402022678608> Why are you curious about my age..?
general 2021-10-17 03:55:38 No sh** sherlock
general 2021-10-17 03:56:15 Rather not.
general 2021-10-17 03:56:30 AND THEY WERE WARNED
general 2021-10-17 03:56:34 lollll
general 2021-10-17 03:56:37 well
general 2021-10-17 03:57:01 damn
general 2021-10-17 14:34:42 hey
general 2021-10-17 14:34:47 scan this with your phone
general 2021-10-17 14:34:48 https://cdn.discordapp.com/attachments/866797467251900489/899140935588401172/unknown.png
general 2021-10-17 14:35:04 ..
general 2021-10-17 14:35:08 its a bar code
general 2021-10-17 14:35:09 LAMO
general 2021-10-17 14:35:26 why would i want your ip
general 2021-10-17 14:35:41 do it
general 2021-10-17 14:35:46 scan it
general 2021-10-17 14:35:47 https://cdn.discordapp.com/attachments/866797467251900489/899140935588401172/unknown.png
general 2021-10-17 14:35:54 not rickroll
general 2021-10-17 14:36:05 its another meem
general 2021-10-17 14:36:24 with you coco
general 2021-10-17 14:45:38 https://cdn.discordapp.com/attachments/866797467251900489/899140935588401172/unknown.png
general 2021-10-17 14:45:39 hehhehehehhe
general 2021-10-17 14:45:42 HEHEHHEHEHHE
general 2021-10-17 14:45:55 Scam link
general 2021-10-17 14:45:59 Scan it with your phone
general 2021-10-17 14:46:12 srsly coco
general 2021-10-17 14:46:17 we talked about this
general 2021-10-17 14:46:26 ur mo,
general 2021-10-17 14:46:28 mom
general 2021-10-17 14:46:46 asking who coco is
general 2021-10-17 14:46:53 how disrespectful
general 2021-10-17 14:47:04 nad
general 2021-10-17 14:47:05 nad
general 2021-10-17 14:47:51 Again... WHY WOULD I WANT YOUR FRIKEN IP
general 2021-10-17 14:48:11 ok coco
general 2021-10-17 14:48:15 u get 1 yes 1 no
general 2021-10-17 14:48:16 OK
general 2021-10-17 14:48:24 COCO
general 2021-10-17 14:48:45 coco u get 1 yes 1 no
general 2021-10-17 14:48:46 OK
general 2021-10-17 14:49:08 who getting banne?
general 2021-10-17 14:49:11 banned?
general 2021-10-17 14:49:47 who scammer now..?
general 2021-10-17 14:49:53 ARE YALL FR TALKING ABT ME
general 2021-10-17 14:50:20 wow
general 2021-10-17 14:51:29 <@!798638546206064680>  YOU HAVE BEEN SELECTED YOU GET 1 YES 1 NO
general 2021-10-17 14:51:31 OK?
general 2021-10-17 14:51:45 Master-
general 2021-10-17 14:51:55 Are you gay?
general 2021-10-17 14:52:09 <@!798638546206064680> are you gay yes or no?
general 2021-10-17 14:52:23 there goes you 1 no
general 2021-10-17 14:52:26 are you lying
general 2021-10-17 14:52:33 your 1 no*
general 2021-10-17 14:52:50 very
general 2021-10-17 17:39:46 anyone want to do rittle meem
general 2021-11-27 01:20:40 Yo plane fam
general 2021-11-27 01:21:02 can someone get me a good cockpit controls emoji for my A380
general 2021-11-27 01:23:45 .