The Tale of ITALY (802528778231349261)
general 2021-05-22 14:02:14 h
the-dump 2021-05-22 14:03:36 bruh
general 2021-07-27 02:57:13 bruh my roblox acc got deleted
general 2021-07-27 02:57:27 y e
general 2021-07-27 02:58:01 and for saying "poop" roblox admins are drunk
general 2021-07-27 02:58:24 stopid i hope i built my motor lock crap at alt
general 2021-07-27 02:58:38 much better than d e l e t e d
general 2021-07-27 02:59:54 imagine making a huge naz* blimp for months and 1 day before done got deleted
bot-central 2021-07-27 03:00:30 !rank
bot-central 2021-07-27 03:00:42 ok
general 2021-07-31 13:41:31 GUYS GUYS GUYS GUYS
general 2021-07-31 13:41:35 THERES SOME SHIT GOING IN PLANE CRAZY
general 2021-07-31 13:41:40 A PERSON NAMED terrorismrapidssaved
general 2021-07-31 13:41:50 said hi plane crazy community
general 2021-07-31 13:41:56 idk waht the shit but the acc is deleted
general 2021-07-31 13:43:07 idk dude
general 2021-07-31 13:43:12 some terrotist name shit
general 2021-07-31 13:43:17 it creeps at hell
general 2021-07-31 13:43:26 i dint get a chance to ss
general 2021-08-28 12:12:28 wrong serv
general 2021-08-28 12:12:53 hole heck boxness its me the mcdonald guy who pic with u in season's privet serv
general 2021-09-04 11:11:00 h
general 2021-09-04 11:11:15 hi season
general 2021-09-04 11:11:22 hi
general 2021-09-04 11:11:35 star wars
general 2021-09-04 14:06:33 <@!808958127596109874>
general 2021-09-04 14:06:38 hi
general 2021-09-04 14:06:42 should we eat russia
general 2021-09-04 14:06:57 <@!808958127596109874>
general 2021-09-04 14:08:07 <@!808958127596109874>
general 2021-09-04 14:08:23 <@!808958127596109874> <@!808958127596109874>  bruh talk
general 2021-09-04 14:08:33 ye
general 2021-09-04 14:08:37 bc we are ss waffens
general 2021-09-04 14:08:40 : )
general 2021-09-04 14:08:50 <@!808958127596109874>  yo adolf and hermann died
general 2021-09-04 14:09:05 no you dont
general 2021-09-04 14:09:20 <@!808958127596109874>  is adolf shitter awake?
general 2021-09-04 14:09:32 <@!808958127596109874>  OI BEFORE THEY KILL ME
general 2021-09-04 14:09:37 OH MA GAD
general 2021-09-04 14:09:42 crap
general 2021-09-04 14:09:51 seig heil hiter
general 2021-09-04 14:10:08 <@!808958127596109874>  oi otto gunsche
general 2021-09-04 14:10:13 r u still awek
general 2021-09-04 14:10:25 gta
general 2021-09-04 14:10:46 a
general 2021-09-04 14:11:17 holy shit dont cry it makes u dumb i never seen u did that
general 2021-09-04 14:11:30 who
general 2021-09-04 14:12:02 a
general 2021-09-04 14:12:07 a
general 2021-09-05 11:18:51 ye i keep seing here fucking hueys landing and leaving every day
creations-chat 2021-09-27 23:21:58 why people keep disliking builds
bug-reports 2021-09-27 23:22:48 the signs
bug-reports 2021-09-27 23:22:57 when i made large charts in plane crazy
bug-reports 2021-09-27 23:23:03 after i save
bug-reports 2021-09-27 23:23:07 it loses some words
bug-reports 2021-09-27 23:23:13 and it colors grey
bug-reports 2021-09-27 23:23:27 and soetimes it became "configure to edit"
bug-reports 2021-09-27 23:23:28 wat da hec
general 2021-10-01 08:25:39 hi
general 2021-10-01 08:26:02 h i
general 2021-10-01 08:26:20 bruh
general 2021-10-01 08:26:38 why are you hellowing to everyone
general 2021-10-01 08:26:43 respeccc
general 2021-10-01 08:26:45 ok
general 2021-10-01 08:27:20 ok
general 2021-10-01 08:28:30 im trolling
general 2021-10-01 08:28:32 someone
general 2021-10-01 08:28:33 ok?
general 2021-10-01 08:28:34 ae
general 2021-10-01 08:28:54 yo
general 2021-10-01 08:28:55 is
general 2021-10-01 08:28:57 the fucking
general 2021-10-01 08:29:01 exploit shit
general 2021-10-01 08:29:04 the 1 with image
general 2021-10-01 08:29:10 is it ilegal on pain crazy
general 2021-10-01 08:29:29 no
general 2021-10-01 08:29:39 the one that makes you insert pictures
general 2021-10-01 08:30:07 bruh
general 2021-10-01 08:30:08 ok
general 2021-10-03 09:16:28 ae
creations-chat 2021-10-03 09:50:11 sorry
plane-crazy 2021-10-05 02:25:51 bruh
plane-crazy 2021-10-05 02:25:55 can i talk
plane-crazy 2021-10-05 02:25:59 to plane crazy
plane-crazy 2021-10-05 02:26:00 admins
plane-crazy 2021-10-05 02:26:04 nvm
plane-crazy 2021-10-05 02:26:19 ok
general 2021-10-06 23:10:23 bruuuuuh who pinged me
general 2021-10-06 23:10:23 bruuuuuh who pinged me
general 2021-10-06 23:11:16 uwu shet again
general 2021-10-06 23:11:16 uwu shet again
creations-chat 2021-11-26 07:04:46 tank u i dint read this for long lol
creations-chat 2021-11-26 07:06:59 lol (sorry dint chat so long)