The Tale of gaferom (803343720048230411)
bot-central 2022-07-23 15:10:47 !rank
bot-central 2022-07-23 15:11:24 -servers
general 2022-07-23 15:16:23 hey, does anyone know how to increase the rank?
bot-central 2022-07-23 15:17:36 !rank
general 2022-07-23 15:18:32 I mean, because I have lv1 now and I want to lv3, is there a quick way to raise it?
bot-central 2022-07-23 15:19:55 !rank
general 2022-07-23 15:21:01 Does anyone have a Nintendo switch, I want to invite someone?
general 2022-07-23 15:21:18 💀
general 2022-07-23 15:21:59 not only Nintendo switch, maybe yes, but I don't play fortine very much, but I can install it
bot-central 2022-07-23 15:22:36 !rank
bot-central 2022-07-23 15:24:48 !rank
bot-central 2022-07-23 15:34:26 !rank
creations-chat 2022-07-23 15:37:20 <:Mhm:551152556324159488>
bot-central 2022-07-23 15:37:43 !rank
general 2022-07-23 15:42:43 <:FineTroll:626841259746656289>
bot-central 2022-07-23 15:42:56 !rank
general 2022-07-23 15:43:42 does anyone have fall guys?
general 2022-07-23 15:44:38 <:wait:652565313337950230>
bot-central 2022-07-23 15:44:55 !rank
general 2022-07-23 15:46:03 no, I just wanted to ask if anyone plays fall guys
general 2022-07-23 15:47:16 ok
bot-central 2022-07-23 15:47:27 !rank
bot-central 2022-07-23 15:50:09 u
bot-central 2022-07-23 15:50:16 !rank
the-dump 2022-07-23 15:52:00 <:LULW:719972409947717727>
general 2022-07-23 15:53:09 Real moment
general 2022-07-23 15:54:33 i was surprised too how this game developer wrote you <:EYES:525319504721608705>
bot-central 2022-07-23 15:54:48 !rank
general 2022-07-23 15:56:05 <:LULW:719972409947717727>
general 2022-07-23 15:56:37 The teen video made me laugh
creations-chat 2022-07-23 15:57:46 Pov: when you use wallhack on plane crazy
bot-central 2022-07-23 15:58:42 !rank
help 2022-07-23 16:03:02 <:BanHammer:507685761496252420>
help 2022-07-23 16:04:11 I think this guy likes the sign of germany in this picture
bot-central 2022-07-23 16:04:20 !rank
creations-chat 2022-07-23 16:05:09 <:FalconStance1:715614632655454269> <:FalconStance2:715614633737584691> <:FalconStance3:715614633972727878>
bot-central 2022-07-23 16:05:25 !rank
general 2022-07-23 16:07:31 if you want, do it
creations-chat 2022-07-23 16:09:26 better fast little spaceship
help 2022-07-23 16:10:24 0-0
bot-central 2022-07-23 16:10:48 !rank
help 2022-07-23 16:12:39 idk
bot-central 2022-07-23 16:12:49 !rank
creations-chat 2022-07-23 16:14:07 if you want to be quick like sonic
bot-central 2022-07-23 16:14:17 -server
bot-central 2022-07-23 16:14:27 !rank
creations-chat 2022-07-23 17:16:32 what can I not?
bot-central 2022-07-23 17:16:51 -servers
creations-chat 2022-07-23 17:20:57 okay but who asked?
bot-central 2022-07-23 17:23:08 !rank
creations-chat 2022-07-23 17:25:00 I can, no one forbids
creations-chat 2022-07-23 17:28:41 And why do I have to read this or maybe I don't want to?
creations-chat 2022-07-23 17:36:31 and you know I'm a kid?
bot-central 2022-07-23 17:57:01 !rank
bot-central 2022-07-24 09:42:28 !rank