The Tale of 1.hp.1 (804085040563617872)
general 2022-10-17 17:09:32 my favourite car
help 2022-10-17 17:14:05 how to get image perms?
help 2022-10-17 17:14:28 so\
bot-central 2022-10-17 17:14:37 !rank
bot-central 2022-10-17 17:14:41 asdasd
bot-central 2022-10-17 17:14:42 sadas
help 2022-10-17 17:14:51 thats effort
help 2022-10-17 17:14:53 but ok
help 2022-10-17 17:14:57 thank you
bot-central 2022-10-17 17:22:25 d!rank
bot-central 2022-10-17 17:22:29 !rank
general 2022-10-18 12:15:56 does anyone have a darkstar?
general 2022-10-18 12:16:21 i have one but its mini
general 2022-10-18 13:36:42 07324281450
general 2022-10-18 13:37:54 call it
bot-central 2022-10-18 13:39:51 \
bot-central 2022-10-18 13:39:51 !RANK
plane-crazy 2022-10-19 18:03:23 m,
bot-central 2022-10-19 18:04:42 !rank
general 2022-10-19 18:18:18 facts
plane-crazy 2022-10-19 18:35:55 ahlie
plane-crazy 2022-10-19 18:36:19 wtf are u tryna say G
plane-crazy 2022-10-19 18:37:12 exactly none
plane-crazy 2022-10-19 18:37:58 whys ur account so new
plane-crazy 2022-10-19 18:38:01 alts??
plane-crazy 2022-10-19 18:38:24 <:nooo:787097964946259978>
plane-crazy 2022-10-19 18:42:38 make a complaint
help 2022-10-19 18:43:37 aint no way
bot-central 2022-10-19 18:49:54 !rank
creations-chat 2022-10-19 18:50:18 ​ahlie
general 2022-10-19 18:50:39 ahlie
plane-crazy 2022-10-19 18:51:25 theres no way he got randomly banned
plane-crazy 2022-10-19 18:51:46 hes on a alt isnt that bannable?
general 2022-10-19 18:52:44 ahlie
contest-chat 2022-10-19 18:52:54 ahlie
bot-central 2022-10-19 18:52:59 !rank
plane-crazy 2022-10-19 18:53:10 aglie
bot-central 2022-10-19 18:53:13 aglie
bot-central 2022-10-19 18:53:14 aglie
the-dump 2022-10-19 18:53:19 ahlieee
plane-crazy 2022-10-20 10:19:50 ahlie
plane-crazy 2022-10-20 10:19:51 ahlie\
creations-chat 2022-10-20 10:20:58 ahliue
bot-central 2022-10-20 10:21:05 !rank
bot-central 2022-10-20 10:21:09 ahlei
general 2022-10-20 10:21:31 imagine beign americnas
the-dump 2022-10-20 10:21:56 ecuse me sirt
bot-central 2022-10-20 10:22:05 !rank
bot-central 2022-10-20 11:10:10 !rank
bot-central 2022-10-21 14:36:44 !rank
general 2022-10-21 21:06:21 hb
general 2022-10-21 21:06:23 ahluie
general 2022-10-21 21:06:30 allah hamdullah
creations-chat 2022-11-06 16:55:07 thats an a320 nose my guy
general 2022-11-08 16:13:52 SAME
creations-chat 2022-11-08 21:07:07 asdupio daskljed
general 2022-11-08 21:08:05 same
general 2022-11-13 13:49:09 <@449507213648592897> uses scripts
general 2023-02-18 13:27:58 dunno
general 2023-02-18 13:28:05 been server muted for like 4 months
general 2023-02-18 13:28:06 istg