The Tale of KingSandshark (806695092852490250)
general 2022-07-03 03:28:37 Did YOU know you have rights? Well the consitution says you do.
general 2022-07-03 03:29:44 sup nerd
general 2022-07-03 03:30:11 a public pool?
general 2022-07-03 03:30:28 j
general 2022-07-03 03:30:51 lol
general 2022-07-03 03:30:57 mans is gonna get warned
general 2022-07-03 03:31:13 would you look at that
general 2022-07-03 03:31:21 it took me 1 sentence to get warned
general 2022-07-03 03:31:39 i know
general 2022-07-03 03:31:53 alphas get banned
sigmas get warned
general 2022-07-03 03:32:28 what the hell bro
general 2022-07-03 03:32:35 me dumbass
general 2022-07-03 03:32:43 your pfp
general 2022-07-03 03:32:51 ???
general 2022-07-03 03:32:53 wtf?
general 2022-07-03 03:33:01 YOUR PFP
general 2022-07-03 03:33:14 looks like a rule
general 2022-07-03 03:33:16 34
general 2022-07-03 03:33:18 image
general 2022-07-03 03:33:52 morb
general 2022-07-06 08:52:54 i completely forgot about plane crazy 2
general 2022-07-06 08:52:57 is it still coming?
general 2022-07-06 09:04:07 fr when the fuck plane crazy 2
general 2022-07-06 09:04:25 great just the answer i wanted
general 2022-07-06 09:04:38 bro
general 2022-07-06 09:04:41 dumbass bot
general 2022-12-23 02:15:57 im 12 too
general 2022-12-23 02:16:24 really bro damn im like 3
general 2022-12-23 02:16:45 bro
general 2022-12-23 02:17:03 im a -1 cell organism
general 2022-12-23 02:17:15 made of antimatter
general 2022-12-23 02:17:53 bro
general 2022-12-23 02:18:02 if i can say it in roblox why cant i say it here
general 2022-12-23 02:18:24 <:flushed:1008486810332176515>
general 2022-12-23 02:18:43 <:joehm:1001669728516964372>
general 2022-12-23 02:19:22 <:9671grrface:1018202659704012850>
general 2022-12-23 02:19:51 <a:OuttaPocket:777116516549132288>
general 2022-12-23 02:20:18 <:CmonBruh:582404093977427968>
general 2022-12-23 02:21:39 <:idkk:785668018687705138>
general 2022-12-23 02:22:17 <:24mill:806614730457612309>
general 2022-12-23 02:22:33 <:TheWorldStare:1030170128521904189> enemy stand user
general 2022-12-23 02:22:37 <:TheWorldStare:1030170128521904189><:TheWorldStare:1030170128521904189><:TheWorldStare:1030170128521904189>
general 2022-12-23 17:45:04 giggity
general 2022-12-23 17:45:15 he said no
general 2022-12-23 17:45:16 cant beat that
general 2022-12-23 17:46:06 https://tenor.com/view/wink-black-gif-19260179
general 2022-12-23 17:46:08 noooo
general 2022-12-23 17:46:12 why cant i put embeds
general 2022-12-23 17:46:25 how do i obtain this
general 2022-12-23 17:46:26 exper
general 2022-12-23 17:46:27 t
general 2022-12-23 17:47:11 how is no helium allowed for robot specialists
general 2022-12-23 17:47:18 bro helium is basically a requirement for mechs
general 2022-12-24 00:46:00 where would a brother submit a showcase of a build to obtain a rank
general 2022-12-24 00:46:27 did you just say fucking
general 2022-12-24 00:46:29 fuck
general 2022-12-24 00:46:30 damn
general 2022-12-24 00:46:31 shit
general 2022-12-24 00:46:34 I CAN SWEAR!?
plane-crazy 2022-12-24 00:46:53 fuck
general 2022-12-24 00:47:29 are you actually building a snowman in the middle of the playground
general 2022-12-24 00:47:33 while showing people on a discord server
general 2022-12-24 00:48:28 <a:OuttaPocket:777116516549132288>
general 2022-12-24 00:50:54 wtf
general 2022-12-24 00:51:08 that dont look like plane crazy
plane-crazy 2022-12-24 22:41:27 what is this
bot-central 2022-12-24 22:41:53 !rank
plane-crazy 2022-12-24 22:42:37 nice bro
plane-crazy 2022-12-24 22:42:39 uses hover drives?
plane-crazy 2022-12-24 23:52:20 if a resize were implemented into plane crazy
plane-crazy 2022-12-24 23:52:30 it would have to be by block units
plane-crazy 2022-12-24 23:52:38 yeah i agree it would suck ass
plane-crazy 2022-12-24 23:52:49 if we're talking like f3x resizing
plane-crazy 2022-12-24 23:53:21 plane crazy resizing, if implemented, should use half-block resize intervals
plane-crazy 2022-12-24 23:53:30 like the minimum size is a half block
plane-crazy 2022-12-24 23:54:56 im a scripter as well btw and i see no problem with plane crazy's logic
plane-crazy 2022-12-24 23:55:44 what about the hitboxes
plane-crazy 2022-12-24 23:55:58 elaborate
plane-crazy 2022-12-24 23:56:31 ohhhh
plane-crazy 2022-12-24 23:56:37 yeah i see what you mean
plane-crazy 2022-12-24 23:56:53 wdym ur still learning math
plane-crazy 2022-12-24 23:57:40 whats mechanic4
plane-crazy 2022-12-24 23:58:20 lmao fr
plane-crazy 2022-12-24 23:58:30 bro blackmailed them into being a slave
plane-crazy 2022-12-24 23:59:02 how could he sue them
plane-crazy 2022-12-24 23:59:31 also is mechanic4 still on roblox
plane-crazy 2022-12-24 23:59:52 wtf are you talking abt
plane-crazy 2022-12-25 00:00:16 i cant find it
plane-crazy 2022-12-25 00:00:39 OHHHHHH
plane-crazy 2022-12-25 00:00:43 ive played that
plane-crazy 2022-12-25 00:00:51 i actually knew the guy who made it a while ago
plane-crazy 2022-12-25 00:00:59 i remember his name vividly because it had "ian" in it
plane-crazy 2022-12-25 00:01:01 robloxianquta
plane-crazy 2022-12-25 00:01:10 LMAO it censors
plane-crazy 2022-12-25 00:01:11 mechanicah
plane-crazy 2022-12-25 00:01:13 ez
plane-crazy 2022-12-25 00:01:24 i dont believe that ur a scripter
plane-crazy 2022-12-25 00:01:34 u talk like someone whos making it up as they go along
plane-crazy 2022-12-25 00:02:03 "the math you use to find functions"
plane-crazy 2022-12-25 00:02:30 lmao
plane-crazy 2022-12-25 00:02:47 i dont really make games, im an exploiter
plane-crazy 2022-12-25 00:02:50 also nice
plane-crazy 2022-12-25 00:03:02 i built my own injector
plane-crazy 2022-12-25 00:03:06 with C# and visual studio 2018
plane-crazy 2022-12-25 00:03:31 the only math involved with what i do is using CFrame in remote events for games like project jojo or iron man simulator
plane-crazy 2022-12-25 00:03:39 yesh
plane-crazy 2022-12-25 00:03:53 perhaps
plane-crazy 2022-12-25 00:04:38 damn
plane-crazy 2022-12-25 00:04:43 do u use fitgirl repacks or a diff repack site
plane-crazy 2022-12-25 00:05:02 lmfao
plane-crazy 2022-12-25 00:05:36 
plane-crazy 2022-12-25 00:05:40 FORGE
plane-crazy 2022-12-25 00:06:07 ive made a couple mods in java
plane-crazy 2022-12-25 00:06:10 my god
plane-crazy 2022-12-25 00:06:13 i hate making minecraft mods
plane-crazy 2022-12-25 00:06:16 i fuckin hate it
plane-crazy 2022-12-25 00:06:34 
plane-crazy 2022-12-25 00:06:39 mechanicah chat is beautiful innit
plane-crazy 2022-12-25 00:08:14 ```lua
object = Instance.new("Part")
object.Parent = game.Workspace
object.CanTouch = true
object.Touched:Connect(function()
  print("I have been touched!!!")
end)
```
plane-crazy 2022-12-25 00:08:23 this probably wont work but thats the gist of it
plane-crazy 2022-12-25 00:09:01 who isnt lmao
plane-crazy 2022-12-25 00:09:09 i hate scratch with a passion
plane-crazy 2022-12-25 00:09:19 i dont type 124 wpm just for all that to go to waste
plane-crazy 2022-12-25 00:09:25 and my coding experience be clicking and dragging boxes
plane-crazy 2022-12-25 00:09:46 i prefer writing it
plane-crazy 2022-12-25 00:11:01 wtf is a gripen or viggen
general 2023-03-17 02:03:20 when pjj2