The Tale of brownd (807755061887238174)
general 2021-02-06 23:45:54 <:what:644996672048463942>
creations-chat 2021-02-06 23:52:57 😆
general 2021-02-06 23:54:44 JUST DO IT
general 2021-02-07 00:28:48 he stays winning
general 2021-02-07 00:29:26 kill what
general 2021-02-07 00:33:43 https://tenor.com/view/silent-tears-crying-sad-gif-10045699
general 2021-02-07 00:34:43 h
general 2021-02-07 00:37:12 how do i get perms no shot if i cant tf
general 2021-02-07 00:37:14 tf wack bruh
general 2021-02-07 01:02:58 someone stole my build
creations-chat 2021-02-07 01:10:12 JUST DO IT
general 2021-02-07 01:10:33 DON'T LET YOUR DREAMS BE DREAMS, JUST DO IT
general 2021-02-07 01:11:02 DON'T DO IT THEN I DON'T CARE
general 2021-02-07 01:13:32 <@!790732709559271444>
general 2021-02-07 01:22:35 how many members?
general 2021-02-07 01:29:16 <:what:644996672048463942>
general 2021-02-07 01:58:13 yeah
general 2021-02-07 01:58:36 who cares about half blocks though no one does
general 2021-02-07 02:02:18 i have 700k robux
general 2021-02-07 02:13:14 haha
general 2021-02-07 02:19:26 leadsniffer smells like fish jk
general 2021-02-07 02:20:24 on what
general 2021-02-07 04:13:23 me yoo