The Tale of getout8249 (809945499275886633)
general 2021-11-12 01:27:19 i own everything in plane crazy (flex)
general 2021-11-12 01:27:44 yes
plane-crazy 2021-11-12 01:30:51 How i get image
plane-crazy 2021-11-12 01:31:43 why
plane-crazy 2021-11-12 01:32:15 Is the only thing
plane-crazy 2021-11-12 01:33:16 <a:lmao:632321248109527040>
general 2021-11-12 01:36:49 Bruh i went to noob to pro builder
general 2021-11-12 01:37:25 <:homicide:900891848145510511>
general 2021-11-12 01:38:21 My first build is blocky plane
general 2021-11-12 01:38:29 And my account got banned
general 2021-11-12 01:38:52 <a:sussy:852652606093656105>
general 2021-11-12 01:39:46 <@!809945499275886633> has a mental breakdown
general 2021-11-12 01:40:50 <a:theonk:559525540390895626>
general 2021-11-12 01:41:20 <a:feesh:850503213332299806>
general 2021-11-12 01:41:59 <:RoundMotor:706287054023294997> is cursed
general 2021-11-12 01:43:05 <a:MotorAscend:704802408139587604> happend to me
general 2021-11-12 01:43:13 *happened
general 2021-11-12 01:43:36 <a:bob:857665178115768360>
general 2021-11-12 01:44:07 True
general 2021-11-12 01:44:21 <:PremBlack:894357580409880596>
general 2021-11-12 01:46:44 <a:kekw:785543045487263764>
general 2021-11-12 01:47:04 <a:sussy:852652606093656105>
general 2021-11-12 01:47:49 <a:kekw:785543045487263764>
bot-central 2021-11-12 01:48:53 -server
bot-central 2021-11-12 01:49:26 -server
bot-central 2021-11-12 01:49:54 -ms 1
bot-central 2021-11-12 01:50:27 -ms 100
bot-central 2021-11-12 01:50:54 -ms 2000
bot-central 2021-11-12 01:51:39 -server
general 2021-11-12 02:48:11 <:bruhwtf:668574035839418378>
general 2021-11-12 02:48:58 <@!809945499275886633> HAs A MenTaL BrEaKDoWN
general 2021-11-12 02:49:37 I broke my Furmer
general 2021-11-12 02:49:43 aaaaaaaaaaa
general 2021-11-12 03:51:28 guys sleep
general 2021-11-12 03:52:16 Lmao
general 2021-11-12 03:53:00 Pleaseeeee give me my acdount back pleaseeee
general 2021-11-12 03:53:21 Sthu
general 2021-11-12 13:08:10 r
general 2021-11-12 13:29:44 <a:alert:407133896166080512>
general 2021-11-12 13:46:13 Connection is broken
the-dump 2021-11-12 14:37:12 and this is garbage
the-dump 2021-11-12 14:37:19 Literally
general 2021-11-12 14:38:10 I lost the Russian roulette game and i have to wear a protogen profile pic in this server lol
general 2021-11-12 22:05:38 <:homicide:900891848145510511>
general 2021-11-12 22:05:48 <:suffering:865496077493731369>
general 2021-11-12 22:13:41 I rick roll an owner
general 2021-11-12 22:13:50 <a:sausageskills:762389322925998081>
general 2021-11-12 22:14:28 fuck my brain not thinking about plane crazy
general 2021-11-12 22:14:50 fuck my brain not thinking about plane crazy
general 2021-11-12 22:15:01 Nsfw
general 2021-11-12 22:15:04 fuck my brain not thinking about plane crazy
general 2021-11-12 22:15:08 Bruh
general 2021-11-12 22:15:31 same
general 2021-11-12 22:16:25 <—
Le a useful roblox furry
general 2021-11-12 22:17:12 wew
general 2021-11-12 22:17:19 
general 2021-11-12 22:17:41 Get the turtorial
general 2021-11-12 22:18:03 I get no bully when i am a furry
general 2021-11-12 22:18:54 Flying car
general 2021-11-12 22:19:35 
general 2021-11-12 22:19:35 Mad
general 2021-11-12 22:19:52 Fuck you
general 2021-11-12 22:20:10 Shut up coward
general 2021-11-12 22:20:32 Is now about some furry
general 2021-11-12 22:21:08 Sus sailors
plane-crazy 2021-11-12 22:21:49 
plane-crazy 2021-11-12 22:22:54 <@!809945499275886633>
plane-crazy 2021-11-13 00:34:51 no
plane-crazy 2021-11-13 00:36:40 Hehe funni vine boom
plane-crazy 2021-11-13 00:36:42 
general 2021-11-13 14:45:17 
general 2021-11-13 14:46:17 How?
general 2021-11-13 14:50:25 Kemsmwkwmms xmskdkskmsms
general 2021-11-13 14:50:59 <a:sausageskills:762389322925998081>
general 2021-11-13 14:52:51 <@!159985870458322944> suc
general 2021-11-13 14:54:25 <a:kekw:785543045487263764>
general 2021-11-13 15:15:30 This place is original
general 2021-11-13 15:15:56 not my home
general 2021-11-13 15:16:20 Fuck sack
general 2021-11-13 15:38:34 
general 2021-11-13 15:39:12 <:Piston:564189302741794835>
general 2021-11-13 15:39:22 <a:MotorAscend:704802408139587604>
general 2021-11-13 15:39:26 <a:MotorSpin:699394525289906296>
general 2021-11-13 19:48:32 =
general 2021-11-13 19:49:01 ye
general 2021-11-13 19:49:27 wait what
general 2021-11-13 19:49:44 who spy
plane-crazy 2021-11-13 20:03:16 rhjkehfhjkrehhjfgwukgfwhjhrfjhrwegiotgerqhtgwrygtwrgytuerhthjervegiejgfvrekvgprehgguythrjtghrilfviorehvgrgehuhwugvrufghfgyugfxuizsasopolrdp;[dsdp;lsop;lsdopsasoplsaopoaoposao0powqaq0-0wqaw0-0wqw0-0wqwp[;dxfp;ldsdop[;lgfdtyiolkhgfgep;';fljhgeg[';fetyop['r;gefdr0-4[pyt3rtyio;elfdeop['r;ljhgfyuop[]'[poeuyfsyuiop[';rfdgop[3
plane-crazy 2021-11-13 20:03:22 nice
plane-crazy 2021-11-13 20:03:36 sdd-0iud0-0tdsd0-0dsza0-rfe0-defci0ofdfioifdfoxd90-dx0pgfo0zd89dsxopz898szio
plane-crazy 2021-11-13 20:03:42 wat
plane-crazy 2021-11-13 20:03:48 is that
plane-crazy 2021-11-13 20:04:19 hkhjkxfguiuyfdfiuygfui9uhgf90igf0yfdx9iuyfdf9uyfcxfuiuyfdcfyi9iuyfcxfguiuyffguioiugfcxuioiugfcguioiugcguioigco be the sparkle
plane-crazy 2021-11-13 20:04:40 cgj,cgj,cgj,cgjcgjcgj,c,gch,jc,gjcg,,fhjgfj fjjgcjvcngcgjgk.uygjf,ghjkugjfgjk.ghfeiluewfijlrgawkjlrgeIHLriegrilhgiufdghlifiuofofoiikfdkdfdfj
general 2021-11-13 20:05:57 ¯\_(ツ)_/¯
general 2021-11-13 20:55:02 roblox.com/games/7968610466/Fighting-and-a-furry-map
general 2021-11-13 20:55:21 Want a game
general 2021-11-13 20:55:25 That is mine
general 2021-11-13 20:55:27 roblox.com/games/7968610466/Fighting-and-a-furry-map
general 2021-11-13 20:55:35 Get the game code
general 2021-11-13 22:33:22 Laggy as heck
general 2021-11-13 22:34:06 Ture
general 2021-11-13 22:37:13 BeanNG
general 2021-11-14 01:45:55 
general 2021-11-14 01:46:43 Why are you wearing a protogen pic
general 2021-11-14 01:46:49 <@!848225509183717376>
general 2021-11-14 01:48:05 https://discord.com/channels/869248658397335582/875062896781058068/907344431080931338
general 2021-11-14 01:50:02 https://tenor.com/view/protogen-russian-roulette-gif-22862488
general 2021-11-14 01:50:11 Found it
general 2021-11-14 01:50:35 I died
general 2021-11-14 01:51:24 
general 2021-11-14 01:53:04 Russian roulette:
If you lose then you have to wear a furry profile
general 2021-11-14 18:52:57 
general 2021-11-14 18:58:48 
general 2021-11-14 18:59:17 Laggy
general 2021-11-16 02:35:23 Moaning
general 2021-11-16 02:35:51 Morning
general 2021-11-16 02:36:13 I live in a different place now
general 2021-11-16 02:36:21 I live in china
general 2021-11-16 02:36:41 
general 2021-11-16 02:36:51 Minecraft
general 2021-11-16 02:49:17 
general 2021-11-16 02:49:46 Is a MP4
general 2021-11-16 03:51:26 I moan
general 2021-11-16 04:04:11 Dude i found it from someone and gave me a MP4
general 2021-11-16 04:04:57 Did not ask you
general 2021-11-16 04:05:59 Siri moaning charger
general 2021-11-16 04:08:15 
general 2021-11-16 04:08:59 
general 2021-11-16 04:09:14 Is hecker cringe
general 2021-11-16 04:09:29 Wtf
general 2021-11-16 04:10:12 Dude what the actual <:1_:904181093295587349> <:2_:904181378164326420> are you
general 2021-11-16 04:10:41 I use emoji
general 2021-11-16 04:10:51 Bet
general 2021-11-16 04:11:05 I bet
general 2021-11-16 04:12:27 <a:lmao:632321248109527040>
general 2021-11-16 04:12:58 
general 2021-11-16 04:17:38 Fuck all of you do this mother fucker
general 2021-11-16 04:18:22 bruh
general 2021-11-16 04:18:27 I my try
general 2021-11-16 04:19:14 I would fix thst
general 2021-11-16 04:19:17 That*
general 2021-11-16 04:19:22 For future
creations-chat 2021-11-16 04:20:47 What should i make my car better
general 2021-11-16 04:27:59 Betrayed
general 2021-11-16 13:14:24 
general 2021-11-16 13:15:04 dude
general 2021-11-16 13:15:08 What the fuck
general 2021-11-16 13:17:01 
general 2021-11-16 13:17:12 Yo
general 2021-11-16 13:17:16 Just speek
general 2021-11-16 13:17:48 nice
general 2021-11-16 13:22:55 what
general 2021-11-16 13:23:25 
general 2021-11-16 13:23:31 Nothing yet
general 2021-11-16 13:23:55 
general 2021-11-16 21:38:33 <a:lmao:632321248109527040>
general 2021-11-16 21:40:15 How am i shitposting
general 2021-11-16 21:40:18 Wtf
general 2021-11-16 23:17:27 
general 2021-11-16 23:18:24 Radix LSD In-Place Sort (Base 10)
general 2021-11-16 23:19:02 Wdym
general 2021-11-16 23:20:59 I have a dare for you and me: if you stop bullying me then ill leave this server
general 2021-11-16 23:21:48 are you going to bully me for i’m a hecker fan
creations-chat 2021-11-16 23:26:07 Make a feedback for my truck
general 2021-11-16 23:27:05 Make a feedback pcc
general 2021-11-16 23:27:11 (For my truck)
general 2021-11-16 23:31:26 
general 2021-11-16 23:32:50 
general 2021-11-16 23:32:52 .
general 2021-11-16 23:34:45 The server is active of me
general 2021-11-16 23:37:36 dont care
general 2021-11-16 23:38:07 Still dont care
general 2021-11-16 23:38:49 nonsense
general 2021-11-16 23:39:22 <a:theonk:559525540390895626>
general 2021-11-16 23:40:15 what
general 2021-11-16 23:41:13 Use text
general 2021-11-16 23:41:34 Type something
general 2021-11-16 23:42:04 Ye
general 2021-11-16 23:42:21 If no work then i’m dumb head
general 2021-11-17 03:51:21 do you want bully me
general 2021-11-17 03:51:32 I have active dare for me
general 2021-11-17 03:52:00 
general 2021-11-17 03:54:17 <:Downvote:490311668556103700>
general 2021-11-17 03:56:03 Do you want remove it
general 2021-11-17 03:56:56 Nobody voted to remove it so i remove it
general 2021-11-17 03:57:37 Yeah i see it bro
general 2021-11-17 03:58:04 SO WHy REPoST iT AGaIn
general 2021-11-17 04:03:27 Why am i still here
general 2021-11-17 04:04:41 Yes
general 2021-11-17 04:05:57 <:tr:828653443417374730>
general 2021-11-17 04:06:19 <a:kekw:785543045487263764>
general 2021-11-17 04:07:05 Why no ban
the-dump 2021-11-17 04:08:31 Uhh
the-dump 2021-11-17 04:08:39 Lvl 3
the-dump 2021-11-17 04:09:05 Ok
creations-chat 2021-11-17 04:09:29 Give me pro tips
general 2021-11-17 10:38:34 Probably me
general 2021-11-17 10:39:35 Ye
general 2021-11-17 10:40:48 Bruh
general 2021-11-17 22:44:32 What
general 2021-12-02 21:11:50 no.
general 2021-12-02 21:13:29 Who says this is an hammer
general 2021-12-02 21:14:17 Thats not my build
general 2021-12-02 21:14:31 <:Sus:893905400880062515>
general 2021-12-02 21:16:14 This is not bypass
general 2021-12-02 21:17:42 Bro i said is not my work
general 2021-12-02 21:17:58 So is NSFW
general 2021-12-02 21:20:34 Ask the mod to ban this guy
general 2021-12-02 21:21:08 Amongus
general 2021-12-02 21:21:24 smh
general 2021-12-02 21:21:54 not faur
general 2021-12-02 21:22:42 d
general 2021-12-02 21:23:27 Alr i got to ply cc2
general 2021-12-02 21:44:27 Sorry
general 2021-12-02 21:45:36 Look
general 2021-12-02 21:45:49 <:Plane:497172939280744470> <:Downvote:490311668556103700> 

<:CC2:309958773617721345> <:Upvote:906606695353044992>
general 2021-12-02 21:45:59 Why i downvote?
general 2021-12-02 21:46:14 Because people build NSFW Stuff
general 2021-12-03 02:44:04 *singing* AH-
the-dump 2021-12-04 13:25:30 <@456226577798135808>
the-dump 2021-12-04 13:27:05 Stfu
general 2021-12-04 18:45:34 
general 2021-12-04 18:45:48 CLAIM ROBLOX 25$ GIFT CARD: RI-EWJP-67YW-P9ZB-CL4V
general 2021-12-04 18:45:56 yes
general 2021-12-04 18:46:23 REAL
general 2021-12-04 18:46:27 
general 2021-12-04 18:46:46 coow
general 2021-12-04 18:47:06 <:DiscordHMs:888679464421171210>
general 2021-12-04 18:47:42 Discord head mod
general 2021-12-04 18:47:47 NOT KNIFE
general 2021-12-06 05:19:25 
general 2021-12-09 00:15:40 || im obviously not a beluga fan im literally a furry in roblox||
general 2021-12-09 00:17:04 <:empty:794431705070174238>
general 2021-12-09 00:17:31 <:what:644996672048463942>
general 2021-12-09 00:18:16 Why are you in my house?
general 2021-12-09 00:18:53 <:DiscordHMs:888679464421171210>
general 2021-12-11 16:04:16 
general 2021-12-11 16:05:08 Random shitpost
general 2021-12-13 19:09:14 Ban me for 1 min
general 2021-12-13 19:09:24 <:empty:794431705070174238>
general 2021-12-13 19:10:47 Is fine for me
general 2021-12-13 19:13:49 Looks fine
general 2021-12-15 17:55:37 Fuck
general 2021-12-15 17:55:38 Fuck
general 2021-12-15 17:55:39 Fuck
general 2021-12-15 17:55:40 Fuck
general 2021-12-15 17:55:41 Fuck
general 2021-12-15 17:55:42 Fuck
general 2021-12-15 17:55:43 Fuck
general 2021-12-15 17:55:56 I MESSED UP MY SUSPENSION
general 2021-12-15 17:56:00 BIG F
general 2021-12-15 17:56:33 Fbomb
general 2021-12-15 17:56:35 Fuck
general 2021-12-15 17:57:17 
general 2021-12-15 17:57:52 Also try report my roblox account
general 2021-12-15 17:58:14 MY ACCOUNT IS BANNED SO NO REPORT LOL
general 2021-12-15 17:59:03 F bomb
general 2021-12-15 17:59:07 Fuck
general 2021-12-15 17:59:08 Fuck
general 2021-12-15 17:59:10 Fuck
general 2021-12-15 17:59:36 And i think the server admin are mad at me
general 2021-12-15 17:59:51 Fuck
general 2021-12-15 17:59:52 Fuck
general 2021-12-15 17:59:53 Fuck
general 2021-12-15 17:59:53 Fuck
general 2021-12-15 18:00:02 Fuck
general 2021-12-15 18:00:02 Fuck
general 2021-12-15 18:00:03 Fuck
general 2021-12-15 18:00:05 Fuck
general 2021-12-15 18:01:31 If you ban me n this server i would not recover my ACCOUNT
general 2021-12-15 18:02:17 No one asked
general 2021-12-15 18:02:34 And i would lose my account
general 2021-12-15 18:02:46 With all my robux
general 2021-12-15 18:06:03 <:empty:794431705070174238>
general 2021-12-15 18:28:25 I just became a furry
general 2021-12-15 18:28:52 Is at my server is. Private
general 2021-12-15 18:29:40 Is at my friends server
general 2021-12-16 05:03:11 Knock, knock
general 2021-12-16 05:03:33 furry
general 2021-12-16 05:04:10 Turtle good
general 2021-12-16 05:04:52 <a:brbsign:762370490210844713>
general 2021-12-16 05:06:04 Who is the first john
general 2021-12-16 05:07:09 <:what:644996672048463942>
general 2021-12-16 05:07:46 I ALMOST LAGUGH WHEN IS NIGHT TIME
general 2021-12-16 05:08:10 Me bad list
general 2021-12-16 05:08:25 240 FPS
general 2021-12-16 05:23:37 <:JohnUwU:920906812432191549>
general 2021-12-16 05:24:07 get some milk man
general 2021-12-16 05:24:22 yes
general 2021-12-16 05:25:07 Man i wish i was in your house
general 2021-12-16 05:25:17 I would build it
general 2021-12-16 05:25:44 Ill handle it
general 2021-12-16 05:26:10 <:Sus:893905400880062515>
general 2021-12-16 05:26:26 No
general 2021-12-16 05:26:57 <:CertifiedMoment:570774089099116548>
general 2021-12-16 05:27:19 Ok
general 2021-12-16 05:27:25 <:empty:794431705070174238>
general 2021-12-16 05:30:07 Oh shit (my nightmare)
general 2021-12-16 05:31:55 <:JohnUwU:920906812432191549> <- ignore
general 2021-12-16 05:32:57 I said ignore
general 2021-12-16 05:33:04 You ddint ignore
general 2021-12-16 05:33:08 WOW
general 2021-12-16 05:33:23 Speedrun
general 2021-12-16 05:33:27 Yes
general 2021-12-16 05:33:41 Deez
general 2021-12-16 05:34:09 M
general 2021-12-16 05:34:19 e
general 2021-12-16 05:34:25 G
general 2021-12-16 20:28:33 Who is the furry
general 2021-12-16 20:29:37 
general 2021-12-16 20:30:28 GM CHAT
general 2021-12-16 20:30:52 Am i a furry
general 2021-12-16 20:31:13 Am i a furry
general 2021-12-16 20:31:45 ###e
general 2021-12-16 20:31:48 R
general 2021-12-16 20:33:06 I really dont care about this place for mf
general 2021-12-16 20:34:37 Should i get banned
general 2021-12-16 20:34:43 Should i get banned
general 2021-12-16 20:34:48 Should i get banned
general 2021-12-16 20:35:04 Ok
general 2021-12-16 20:35:10 <@761542876978741288>
general 2021-12-16 20:35:17 I dont care
general 2021-12-16 20:35:31 Ok i dont fucking care
general 2021-12-16 20:35:48 Oh please shut
general 2021-12-16 20:36:40 <:1_:904181093295587349> <:2_:904181378164326420>
general 2021-12-16 20:39:26 I really fucking hate my internet.
general 2021-12-16 20:39:31 I really fucking hate my internet.
general 2021-12-16 20:39:36 I really fucking hate my internet.
general 2021-12-16 20:39:50 I really fucking hate my internet.
general 2021-12-16 20:40:09 Cant see
general 2021-12-16 20:40:47 Idk
general 2021-12-21 01:45:41 Just donated 10 robux and 10 robux down the drain
the-dump 2021-12-21 01:47:07 Did
Some
Explosions
lol
the-dump 2021-12-22 02:42:30 <a:Bambi:923041673955655740>
<a:Bambi:923041673955655740>
<a:Bambi:923041673955655740>
general 2021-12-22 02:42:56 <a:Bambi:923041673955655740> <a:Bambi:923041673955655740> <a:Bambi:923041673955655740>
general 2021-12-22 03:19:17 fuck
general 2021-12-22 03:20:07 <a:Bambi:923041673955655740>
general 2021-12-22 03:24:06 <a:Bambi:923041673955655740>
general 2021-12-22 03:24:07 <a:Bambi:923041673955655740>
general 2021-12-22 03:24:09 <a:Bambi:923041673955655740>
general 2021-12-22 03:24:34 Underrated
general 2021-12-22 03:25:18 I dont care is its replay mor MOV
general 2021-12-22 03:28:52 <a:Bambi:923054269727404094>
general 2021-12-22 03:29:29 || fuck this your dumb||
general 2021-12-22 03:32:33 <a:Expunged:923041673955655740>
general 2021-12-22 03:34:39 <:fuck1:904181093295587349> <:fuck2:904181378164326420>
general 2021-12-22 03:55:01 <:what:644996672048463942>
general 2021-12-22 03:55:30 <a:Expunged:923041673955655740>
general 2021-12-22 21:55:11 Guys my phone is ringing me 3x
general 2021-12-22 21:55:21 And my credit card cant work
general 2021-12-22 21:55:59 <a:Expunged:923041673955655740>
general 2021-12-24 01:43:53 Aeeaeeaeaeaeaeeaeaeaeaeaeeaeaeaeeaeaeeaeaeeaeaeaeaeeaeaeeaeaeaeaeeaeaeeaeaeeaeaeaeaeeaeaeaeeaeaeeae
the-dump 2021-12-24 05:14:53 Yes in fact tru
general 2021-12-25 05:34:07 …
bot-central 2021-12-25 05:36:15 ?whois <@!809945499275886633>
the-dump 2021-12-26 22:11:04 PP
the-dump 2021-12-26 22:11:47 . O8 tyt w 8-[.
the-dump 2021-12-26 22:12:37 Amonus
the-dump 2021-12-26 22:12:41 Lol
the-dump 2021-12-26 22:15:01 WhAt
the-dump 2021-12-28 16:54:50 uhhhh
plane-crazy 2022-01-01 06:45:51 S t i c k
plane-crazy 2022-01-01 06:46:29 holy that real burn
plane-crazy 2022-01-01 06:47:12 Thats going to burn down my house
plane-crazy 2022-01-07 22:10:51 im testing
general 2022-01-07 22:16:38 Same
the-dump 2022-01-08 03:29:00 
the-dump 2022-01-11 22:31:38 
the-dump 2022-01-11 22:32:48 yes
the-dump 2022-01-11 22:33:02 is fucking So stupid
the-dump 2022-01-11 22:33:05 yes
general 2022-01-11 22:35:44 Go to the dump if puro dies
general 2022-01-15 14:59:13 <:puro:931925278098358272>
general 2022-01-15 14:59:28 I no like him
general 2022-01-18 20:21:55 Im gay
general 2022-01-18 20:22:16 I typo
general 2022-01-18 20:22:31 I ment to say THAT im bad. With grammar
general 2022-01-18 20:22:43 At building
the-dump 2022-02-14 02:47:07 Uhh…
plane-crazy 2022-02-24 23:19:58 
the-dump 2022-02-25 07:22:21 <:moyaya:912611695371882497>
the-dump 2022-02-25 08:13:50 
the-dump 2022-02-25 08:14:02 Bruh
the-dump 2022-02-25 08:14:52 DM me if your still awake
the-dump 2022-02-25 08:15:18 Real
the-dump 2022-02-25 08:16:56 <a:theonk:559525540390895626>
general 2022-03-05 22:25:47 I didnt even play pc
general 2022-03-06 05:39:08 ℵ2
the-dump 2022-03-06 05:40:06 Cursed
bot-central 2022-03-06 05:40:40 !rank
bot-central 2022-03-06 05:40:47 -server
the-dump 2022-03-07 02:00:32 hehe
the-dump 2022-03-09 01:43:05 Danm
the-dump 2022-03-16 22:11:49 fire
the-dump 2022-03-16 22:11:58 but lego
the-dump 2022-03-16 22:12:02 xd
the-dump 2022-03-18 05:39:40 I play Kaiju paradise for 18 Days
the-dump 2022-03-20 04:57:11 what
the-dump 2022-03-20 04:57:40 Demonetized
general 2022-03-20 05:04:55 What the heck is going on here while i was gone.
general 2022-03-20 05:05:19 hello
bot-central 2022-03-20 05:07:16 -ms
bot-central 2022-03-20 05:07:48 -ms
bot-central 2022-03-20 05:08:34 -servers
general 2022-03-20 21:33:57 hello chat
general 2022-03-21 21:15:38 The heck is going on
the-dump 2022-03-29 09:01:16 Omg
bot-central 2022-04-04 03:51:53 !server
bot-central 2022-04-04 03:51:58 f
bot-central 2022-04-04 03:52:34 -server
bot-central 2022-04-04 03:55:00 How do i get in a private server lol
bot-central 2022-04-04 03:55:29 <:pepedumb:959491296702124102>
bot-central 2022-04-04 03:55:47 -servers
bot-central 2022-04-18 01:32:49 -server
bot-central 2022-04-18 01:32:54 -servers
general 2022-05-10 02:35:08 Look what am i listening to
general 2022-05-23 01:31:47 *didn’t send a death threats to <@619312093962829849>*
general 2022-05-23 01:33:22 Type my roblox name john_doe see what happends
general 2022-05-23 01:38:45 Screenshot
general 2022-05-23 01:55:06 Bro why am I listening to amongus 💀
general 2022-08-29 02:46:22 Ithinkistimeforalittletroll<:Troll_Face:920959693873090560>
general 2022-08-31 16:24:39 ehhhh i don’t play plane crazy anymore..
the-dump 2022-12-10 19:56:47 sfs broken
the-dump 2022-12-10 22:09:45 same
the-dump 2022-12-30 18:21:00 I was just playing subway surfers but this happened
the-dump 2022-12-30 18:21:35 Ok
the-dump 2022-12-30 18:22:52 Bro the ad 💀
the-dump 2022-12-30 18:23:26 Ok got it
the-dump 2023-01-01 07:15:42 Bro 💀
general 2023-02-26 05:57:13 whats up