The Tale of bruh_69. (811270063394521148)
general 2022-03-17 14:07:22 PLEASE HELP ME WITH THIS SHIT
general 2022-03-17 14:07:27 WAIT
general 2022-03-17 14:07:31 I DONT HAVE IMAGE PERM
general 2022-03-17 14:08:08 I MAKING BATTLE CRUISER AND I FUCKED UP
general 2022-03-17 14:09:42 Are you going to help or what
general 2022-03-17 14:10:01 PLEASE
general 2022-03-17 14:10:10 PLEASE
general 2022-03-17 14:10:50 My battle cruiser is fucked up
general 2022-03-17 14:11:14 .
general 2022-03-17 14:16:03 Can you help me
general 2022-03-17 14:16:07 FUCK NO
general 2022-03-17 14:16:15 I TRIED 2 WEEKS FOR THIS
general 2022-03-17 14:17:22 BRUH
general 2022-03-17 14:18:09 4500+ BLOCKS
general 2022-03-17 14:18:18 thats hard for me
general 2022-03-17 14:18:34 I already fucked up so I am remaking it
general 2022-03-17 14:19:01 it is
general 2022-03-17 14:24:14 .
general 2022-03-17 14:27:22 why
general 2022-03-17 14:27:58 14 in my country's age and 13 in American age
general 2022-03-17 14:28:14 Like
general 2022-03-17 14:28:16 in my country
general 2022-03-17 14:28:19 if you are borned
general 2022-03-17 14:28:23 then you are 1 year sold
general 2022-03-17 14:28:34 🇰🇷
general 2022-03-17 14:28:59 lets say you were borned
general 2022-03-17 14:29:02 in korea
general 2022-03-17 14:29:05 if you are borned
general 2022-03-17 14:29:09 you are 1 years old
general 2022-03-17 14:29:32 because dont actually know about english
general 2022-03-17 14:33:23 yes
general 2022-04-17 11:13:02 can I get gamepass refunded
general 2022-04-17 14:09:17 how do you get image perms
help 2022-04-17 14:17:19 how do you make this open and close
help 2022-04-17 14:17:37 why?
help 2022-04-17 14:18:12 but I want to
help 2022-04-17 14:18:14 can you help me?
help 2022-04-17 14:19:45 k
help 2022-04-17 14:24:37 but
help 2022-04-17 14:24:47 I actually dont care if it looks ugly or not
help 2022-04-17 14:24:57 Can you help me or not
help 2022-04-17 14:27:10 k I am just not gonna make it