The Tale of ampolishguy (813016514508226571)
plane-crazy 2022-11-02 20:29:13 hi
general 2022-11-02 20:29:33 <@652925710976942100> hi im new
general 2022-11-02 20:30:22 yes
general 2022-11-02 20:30:27 😎
general 2022-11-04 13:28:53 hi
events-chat 2022-11-05 09:13:58 @everyone gaming
help 2022-11-05 09:41:15 baller\
help 2022-11-05 14:00:56 s
plane-crazy 2022-11-24 10:51:34 plan crazey
general 2022-11-24 10:51:48 plaen funni gaem
creations-chat 2022-11-24 10:53:27 <@866848584888877077>  why cant i post my stuff on <#384025409945337856>
creations-chat 2022-11-24 10:56:21 thank u
creations-chat 2022-11-24 11:04:58 yez
creations-chat 2022-11-24 14:06:13 oke
general 2022-12-13 20:37:15 e
plane-crazy 2023-01-30 07:21:49 plane cumzy
the-dump 2023-01-30 07:22:13 roux
the-dump 2023-01-30 07:22:29 e
the-dump 2023-01-30 07:22:30 e
the-dump 2023-01-30 07:22:32 e
the-dump 2023-01-30 07:22:35 e
general 2023-04-15 08:27:59 hi
general 2023-04-16 13:32:54 scheibe
general 2023-04-16 13:33:19 <@217336009455566848>  hi
general 2023-04-16 13:33:44 <:empty:794431705070174238>
general 2023-04-16 13:34:06 nie zesraj sie
general 2023-04-16 13:34:25 KIEDY MY ŻYJEMY
general 2023-04-16 13:34:41 SZABLĄ ODBIERZEMY
general 2023-04-16 13:34:51 MARSZ
general 2023-04-16 13:35:15 DĄBROWSKI
general 2023-04-16 13:35:25 Z ZIEMI WŁOSKIEJ DO POLSKI
general 2023-04-16 14:30:20 IM WAN PLAY AT 7.0
general 2023-04-16 14:30:23 PICC ME
general 2023-04-16 14:36:19 @everyone shud i bulid stridsvagn 103
general 2023-04-16 14:37:20 i still will bulid it 😈
general 2023-04-16 14:37:52 make stridsvagn 103
events-chat 2023-04-16 14:38:23 hot plane
plane-crazy 2023-04-16 14:44:00 pcc members when ur build hasnt got 3425637417218917173619 motor locks:
creations-chat 2023-04-16 14:44:33 pcc members when ur build hasnt got 162534678019827342567 motor locks:
creations-chat 2023-04-16 14:46:37 dude that looks sick
creations-chat 2023-04-16 14:49:13 guys why yall think these builds are bad theyre all so good fr
creations-chat 2023-04-16 14:51:15 fr bro
creations-chat 2023-04-16 14:53:36 hot plane
creations-chat 2023-04-16 14:57:00 https://tenor.com/view/boom-cat-parry-brick-gif-27687560
general 2023-04-16 14:59:00 https://tenor.com/view/boom-cat-parry-brick-gif-27687560
creations-chat 2023-04-16 14:59:15 ok
creations-chat 2023-04-16 15:10:01 a
general 2023-04-16 19:29:21 https://media.discordapp.net/attachments/1085559668639813652/1097169797785071707/bubuh-1.gif
general 2023-04-16 19:29:23 <@217336009455566848>
general 2023-04-16 19:30:11 https://tenor.com/view/mods-discord-mod-moderator-moderation-clash-of-clans-gif-24080525
general 2023-04-16 19:30:58 guess ill die
creations-chat 2023-04-18 14:36:42 because
creations-chat 2023-04-18 17:40:57 ok
general 2023-04-18 17:41:48 bimg
general 2023-04-18 17:42:20 man
general 2023-04-18 17:42:22 rip
general 2023-04-18 17:42:29 i feel bad for u mate
creations-chat 2023-04-18 18:08:19 god damn it roblox went down again
general 2023-04-18 18:29:37 go checc cretions
general 2023-04-18 18:30:51 bobloc censored champagne so i had to type chum pain
general 2023-04-18 18:31:32 ye
general 2023-04-18 18:39:05 a
general 2023-04-19 13:39:34 whar
general 2023-04-19 13:40:15 r
general 2023-04-19 14:06:08 hi
general 2023-04-19 14:07:52 no way i got 3 upvotes
general 2023-04-19 14:08:12 am certified pro plam crazh
plane-crazy 2023-04-19 14:25:12 plamc ray
plane-crazy 2023-04-19 14:26:40 
events-chat 2023-04-19 14:29:03 https://media.discordapp.net/attachments/1085559668639813652/1097169797785071707/bubuh-1.gif
general 2023-04-19 14:36:49 hot booty cheeks
general 2023-04-19 14:37:23 polska gurom
general 2023-04-19 14:37:48 https://tenor.com/view/scp096-scp-meme-funny-cursed-gif-20675750
general 2023-04-19 14:38:13 fuck lgbt
general 2023-04-19 14:38:27 wdym
general 2023-04-19 14:38:51 why