The Tale of kdogg (813491875079782406)
plane-crazy 2022-02-21 00:51:28 how do i turn on pvp
plane-crazy 2022-02-21 00:52:03 ohh thank
plane-crazy 2022-02-21 00:52:04 s
plane-crazy 2022-02-21 01:33:32 tf is a motor lock
plane-crazy 2022-02-21 01:33:55 pls tell me
plane-crazy 2022-02-21 01:34:08 stack things i see
plane-crazy 2022-02-21 01:34:19 so you make the motor
plane-crazy 2022-02-21 01:34:20 spin itself
plane-crazy 2022-02-21 01:34:34 so its useless
plane-crazy 2022-02-21 01:34:41 what do u use it for
plane-crazy 2022-02-21 01:34:54 umm
plane-crazy 2022-02-21 01:35:07 yes actually
plane-crazy 2022-02-21 01:35:10 i see a big ass thing
plane-crazy 2022-02-21 01:35:11 thing
plane-crazy 2022-02-21 01:35:30 so its to like
plane-crazy 2022-02-21 01:35:34 maake shit detailed
plane-crazy 2022-02-21 01:35:37 and not have gaps everywhere
plane-crazy 2022-02-21 01:35:45 ohh
plane-crazy 2022-02-21 01:35:47 Um
plane-crazy 2022-02-21 01:35:55 I did that when i put
plane-crazy 2022-02-21 01:35:59 2 motors next to each other
plane-crazy 2022-02-21 01:36:02 and put lock mode
plane-crazy 2022-02-21 01:36:06 to make a door
plane-crazy 2022-02-21 01:36:08 or something
plane-crazy 2022-02-21 01:36:20 no i dont have that
plane-crazy 2022-02-21 01:36:31 i would die trying to make that
plane-crazy 2022-02-21 01:36:51 3 blocks wide
plane-crazy 2022-02-21 01:36:52 uhuh
plane-crazy 2022-02-21 01:37:00 still make no sense boss
plane-crazy 2022-02-21 01:37:16 ur balls need a motor lock
plane-crazy 2022-02-21 01:37:39 So to do a motor lock
plane-crazy 2022-02-21 01:37:44 I place a motor and  stack random shit on it
plane-crazy 2022-02-21 01:38:07 Ok I will see
plane-crazy 2022-02-21 01:38:12 i am a visual learner
plane-crazy 2022-02-21 01:38:15 that is why i watch jonny sins
plane-crazy 2022-02-21 01:38:18 Cap
plane-crazy 2022-02-21 01:38:26 I jus never learned how to play
plane-crazy 2022-02-21 01:38:35 shut up f 345
plane-crazy 2022-02-21 01:38:52 I am watching tutorial to motor lock
plane-crazy 2022-02-21 01:38:54 i will become pro
plane-crazy 2022-02-21 01:40:27 I am watching one by dragon platiunm
plane-crazy 2022-02-21 01:40:50 what'
plane-crazy 2022-02-21 01:41:00 it was the first one that showed up
plane-crazy 2022-02-21 01:41:45 I see
plane-crazy 2022-02-21 01:41:58 if u put a block thing on da motor lock thing it goes down one block or something
plane-crazy 2022-02-21 01:42:28 Wait how
plane-crazy 2022-02-21 01:42:32 wouldnt they just like
plane-crazy 2022-02-21 01:42:34 stack on each other
plane-crazy 2022-02-21 01:42:38 cus even tho they fall one time
plane-crazy 2022-02-21 01:42:43 they have to hit the one under it right
plane-crazy 2022-02-21 01:42:45 Fr?
plane-crazy 2022-02-21 01:42:51 im gonna test this theory i dont believe you
plane-crazy 2022-02-21 01:43:41 Mane
plane-crazy 2022-02-21 01:43:51 it dont work
plane-crazy 2022-02-21 01:45:03 I AM WATCHING ONE ON DRAGON PLATINUM
plane-crazy 2022-02-21 01:45:10 NOT FRED RED
plane-crazy 2022-02-21 01:45:18 yo dis guy is  ear raping me
plane-crazy 2022-02-21 01:45:24 Fred red is ear raping me dawg
plane-crazy 2022-02-21 01:45:40 HOD UP
plane-crazy 2022-02-21 01:45:43 SHUSH
plane-crazy 2022-02-21 01:45:43 STOp
plane-crazy 2022-02-21 01:45:47 did you guys play build a
plane-crazy 2022-02-21 01:45:48 i mean
plane-crazy 2022-02-21 01:45:51 whatever floats ur boat
plane-crazy 2022-02-21 01:45:53 maybe just me
plane-crazy 2022-02-21 01:45:56 cus im a chad
plane-crazy 2022-02-21 01:46:00 but this is like compressing
plane-crazy 2022-02-21 01:46:02 shit
plane-crazy 2022-02-21 01:46:03 into one
plane-crazy 2022-02-21 01:46:05 little thing
plane-crazy 2022-02-21 01:46:06 thing
plane-crazy 2022-02-21 01:46:08 Shut up
plane-crazy 2022-02-21 01:46:11 Fr
plane-crazy 2022-02-21 01:46:17 back in my old days
plane-crazy 2022-02-21 01:46:28 we would build sticks with 10 cannons inside of it compressed
plane-crazy 2022-02-21 01:46:32 shit was op and cringey
plane-crazy 2022-02-21 01:46:44 whatever floats ur boat
plane-crazy 2022-02-21 01:46:45 is a chad game
plane-crazy 2022-02-21 01:46:54 this is for little boys like fred red
plane-crazy 2022-02-21 22:42:48 what does a mf ballast block do
plane-crazy 2022-02-21 22:43:25 ahh I see thanks lucas smart man
general 2022-02-27 06:58:20 whats before beta or alpha
general 2022-02-27 06:58:50 when was the alpha version of this game
general 2022-02-27 06:58:51 lol
help 2022-02-27 09:58:22 Is this supposed to do something
help 2022-02-27 10:01:24 mane i didnt get nothing
plane-crazy 2022-02-28 05:22:24 thats very nice but wouldnt it be hard asf to aim i suck at airplane pvp
bot-central 2022-02-28 05:22:53 !rank
general 2022-02-28 05:24:46 who here has a big forehead
general 2022-02-28 05:24:49 and a bad hairline
general 2022-02-28 05:24:51 I will help you
general 2022-02-28 05:24:52 trust me
general 2022-02-28 05:24:54 I am trustworthy
general 2022-02-28 05:25:40 well do you have a bad hairline and big forehead?
general 2022-02-28 05:25:49 i am the only thing that will help you
general 2022-02-28 05:26:08 Do y ou perhaps have a big forehead
general 2022-02-28 05:26:11 and bad hairlnie
plane-crazy 2022-02-28 05:35:40 still other planes in the sky move fast and its hard to like uhh aim
plane-crazy 2022-02-28 05:38:26 Yes I have no idea what that is.
plane-crazy 2022-02-28 05:41:35 I see that makes no sense
plane-crazy 2022-02-28 05:41:48 what is this supposed to be
plane-crazy 2022-02-28 05:46:33 thassa lot of motorlock
plane-crazy 2022-02-28 05:48:27 https://medal.tv/games/roblox/clips/cEWsTIFydXdHG/d13377yXssrD?invite=cr-MSwyc1YsMTM0NDAwNjUs
plane-crazy 2022-02-28 05:48:33 you guys think i should get rocket scientist
plane-crazy 2022-02-28 05:54:16 its not bro on my moms life
plane-crazy 2022-02-28 05:54:21 medal wont show the clip
plane-crazy 2022-02-28 05:54:24 its called like
plane-crazy 2022-02-28 05:54:26 patch
plane-crazy 2022-02-28 05:54:28 or sum
plane-crazy 2022-02-28 05:55:05 <iframe width='640' height='360' style='border: none;' src='https://medal.tv/clip/cEWsTIFydXdHG/vpfn66gMF?invite=cr-MSxMMFUsMzI0ODU1Mzcs' allow='autoplay' allowfullscreen></iframe>
plane-crazy 2022-02-28 05:55:07 uhhhh
plane-crazy 2022-02-28 05:55:12 medal tweakin
plane-crazy 2022-02-28 05:55:21 https://medal.tv/clip/cEWsTIFydXdHG/vpfn66gMF?invite=cr-MSxMMFUsMzI0ODU1Mzcs
plane-crazy 2022-02-28 05:55:24 embed fail
general 2022-02-28 05:58:45 Frrr
general 2022-02-28 05:58:47 Grrrr
general 2022-02-28 05:58:48 bow bow bow
general 2022-02-28 05:58:58 mcdouglas
bot-central 2022-02-28 06:30:47 !rank
general 2022-02-28 06:35:03 n
plane-crazy 2022-02-28 06:49:37 .
general 2022-03-03 05:02:14 how bout you get some bitches
general 2022-03-03 05:02:27 damn
general 2022-03-03 05:02:49 because your grandma died last night
general 2022-03-03 05:03:06 damn
general 2022-03-03 05:03:16 oh hell naw
general 2022-03-03 05:03:32 😂
general 2022-03-03 05:04:32 how bout u believe in getting some bitches
general 2022-03-09 08:21:59 master oogway
general 2022-03-09 08:22:04 why are u so active in this server
general 2022-03-09 08:22:10 everytime i check i see ur lame ass
general 2022-03-09 08:22:39 yes i am a engineering genius mastermind
general 2022-03-09 08:23:20 me too so relatable (gime head)
general 2022-03-09 08:24:08 how bout u fuck some bitches
general 2022-03-09 08:24:33 fr
general 2022-03-09 08:24:41 that made no sense
general 2022-03-09 08:25:05 @modlog
general 2022-03-09 08:25:15 yr missing some bitches
general 2022-03-09 08:25:40 wow
general 2022-03-09 08:26:23 Uh oh
general 2022-03-09 08:26:31 Uh oH
general 2022-03-09 08:26:33 forgive me
general 2022-03-09 08:27:00 I am just a kind young man acting reckless. Forgive me for my foolish actions I shall not repeat this in the future.
general 2022-03-09 08:27:24 I repent for my sins please accept my apology sir.
general 2022-03-09 08:27:34 I will do antthing for forgiveness
general 2022-03-09 08:28:52 Oh no I am such a sinner. In what way shall I be forgiven for my crude actions. I admit It was a stupid thought of me to do such horrendous crimes against humanity..
general 2022-03-09 08:29:33 🙇🇨🇳
general 2022-03-09 08:30:19 I have caused too much dilly dally I shall withdrawal myself from this conversation
general 2022-03-09 08:30:38 ooggay?
general 2022-03-09 08:30:41 <@!715148402022678608>
general 2022-03-09 08:30:55 yes ues
general 2022-03-09 08:31:02 die mister poop gay
general 2022-03-09 08:31:16 Ip ban him
general 2022-03-09 08:31:19 IP BAN HIM
general 2022-03-09 08:31:31 BAN HIS HOUSE
general 2022-03-09 08:31:43 master poop gay
general 2022-03-09 08:31:50 you were never liked by me
general 2022-03-09 08:32:02 NOOOO
general 2022-03-09 08:32:05 MASTER POOPGAY
general 2022-03-09 08:32:18 he was there when i was a new baby in this world
general 2022-03-09 08:32:26 he tought me how to play plane crazy
general 2022-03-09 08:32:31 forgive master poop gay
general 2022-03-09 08:32:32 pls
general 2022-03-09 08:32:39 he showed me motor lock and such
general 2022-03-09 08:32:47 and we did a lot of thtngs together
general 2022-03-09 08:32:55 ples i beg you
general 2022-03-09 08:33:22 who is minor
general 2022-03-09 08:33:23 what
general 2022-03-09 08:33:24 how
general 2022-03-09 08:33:27 i only said in bed
general 2022-03-09 08:33:35 do u gguys think that is bad
general 2022-03-09 08:33:40 I SAID
general 2022-03-09 08:33:44 we did a lot of things together
general 2022-03-09 08:33:50 that is bool poop
general 2022-03-09 08:33:56 yes thhat is bool poop
general 2022-03-09 08:34:11 miner the of
general 2022-03-09 08:34:12 og
general 2022-03-09 08:34:27 will my warnings ever clear
general 2022-03-09 08:34:49 i built his parents relationship together
general 2022-03-09 08:35:24 miner seems like a piece of crock pot
general 2022-03-09 08:35:45 sheesh man u relly out for me
general 2022-03-09 08:36:04 looks nice
general 2022-03-09 08:36:19 Yes sir yousuf I realized you are a good man
general 2022-03-09 08:36:22 Doing his fair work
general 2022-03-09 08:36:29 I apologize for my inhumane words
general 2022-03-09 08:36:44 wow bro
general 2022-03-09 08:36:47 u relly hate me
general 2022-03-09 08:36:53 i dint even do nothinf
general 2022-03-09 08:37:01 and u calling me a clown
general 2022-03-09 08:37:07 oh now
general 2022-03-09 08:37:35 oh so im just a random dude
general 2022-03-09 08:37:57 ur are a piece of beef jerky you know that
general 2022-07-18 00:30:27 does any of you mateys know how to go back to changing your face shap