The Tale of leidiotsandwich (814407182846001194)
general 2021-05-01 19:47:03 Trololololol
the-dump 2021-05-01 19:47:35 cool
general 2021-05-01 19:49:18 when the shredder bug is sus
plane-crazy 2021-05-01 19:51:05 when the shredder bug is sus <:Yikes:704804144657203220>
general 2021-05-01 19:51:15 Lololol what?
general 2021-05-01 19:54:03 imagine shitpinging rick
plane-crazy 2021-05-01 19:55:33 Respect death
plane-crazy 2021-05-01 19:55:38 jk
plane-crazy 2021-05-01 19:55:42 death = shredder bugs
general 2021-05-01 19:55:52 A shitping is this
general 2021-05-01 19:56:10 <@!521458738981502987> hey wanna know something
general 2021-05-01 19:56:21 nvm <:trollface:775024642104229898>
general 2021-05-01 19:58:59 good 4 u
plane-crazy 2021-05-01 19:59:38 In game
plane-crazy 2021-05-01 19:59:42 shredder bugs are
plane-crazy 2021-05-01 19:59:44 BIIIIIIIT
plane-crazy 2021-05-01 19:59:47 nvm
general 2021-05-01 20:05:27 Olisk
general 2021-05-01 20:05:33 OMFG
general 2021-05-01 20:07:20 is that a pufferfish
general 2021-05-01 20:08:05 thought that was a pufferfish
general 2021-05-02 15:16:42 SUS
general 2021-05-02 15:16:45 SUSPICIOUS SUS LOLOLOL
general 2021-05-02 19:06:37 death
general 2021-05-02 19:14:45 dweeb
general 2021-05-03 17:56:20 gore
general 2021-05-03 18:37:59 manifest
general 2021-05-04 14:13:49 ok
general 2021-05-20 12:50:10 gaming
general 2021-05-20 13:56:50 thats ur roblox username
general 2021-05-20 13:56:56 it changes ur naem to ur username
general 2021-05-20 13:57:01 to make it easier to found who are u
general 2021-05-20 13:57:20 and it's your username
general 2021-05-20 13:58:13 underage
general 2021-05-20 13:58:21 this guys underaged i think