The Tale of playersdude (815919066593886218)
general 2021-04-10 10:33:04 poop
the-dump 2021-04-10 10:34:11 https://media.discordapp.net/attachments/546763235051700314/826690244220420106/freeze-2.gif
general 2021-04-10 10:35:43 barf
general 2021-04-10 10:36:43 <:Duck:606204496695001091>
the-dump 2021-04-10 12:22:43 
the-dump 2021-04-10 12:38:00 Tomato Town Massacre, 1944
plane-crazy 2021-04-18 07:44:15 how do i make my torpedo stable
plane-crazy 2021-04-18 08:00:50 chat please respond
general 2021-04-18 08:01:28 guys, how do i make torpedo stable
general 2021-04-18 08:01:52 stop trolling bro <:WeirdChamp:670867805176070145>
general 2021-04-18 08:03:35 Joe, get the anti-aircraft...
the-dump 2021-05-23 01:03:10 https://cdn.discordapp.com/attachments/805863292479602728/824715405288931378/image0.gif
the-dump 2021-05-23 02:31:32 https://tenor.com/view/dream-repost-if-minecraft-gif-18672834
general 2021-06-13 06:01:36 Guys if your credit card number was the amount of money you have how much money would you have <:trollface:775024642104229898>
general 2021-06-13 06:02:30 is that a real credit card number?
general 2021-06-13 06:04:22 phew
the-dump 2021-06-13 10:24:39 
the-dump 2021-06-14 05:37:15 
the-dump 2021-06-15 05:17:29 doodoofart49
plane-crazy 2021-06-15 06:02:39 where is the place where i can report hackers and trolls
plane-crazy 2021-06-15 06:04:44 is that the mods?
plane-crazy 2021-06-15 06:04:45 ok
plane-crazy 2021-06-15 06:04:57 but i can't remember the guy name
plane-crazy 2021-06-15 06:06:35 can't report cause i am low level
plane-crazy 2021-06-15 06:07:19 bro, its from the game.
plane-crazy 2021-06-15 06:07:28 why would i get banned for this
plane-crazy 2021-06-15 06:07:57 bruh
plane-crazy 2021-06-15 06:08:15 they didn't tell that in the rules. they should be more specific.
plane-crazy 2021-06-15 06:09:25 oh wow, i can't say that
plane-crazy 2021-06-15 06:09:51 this server is like twitter
plane-crazy 2021-06-15 06:10:01 thats all i can say
plane-crazy 2021-06-15 06:10:36 bruh, this is discord. its +13
plane-crazy 2021-06-15 06:11:41 yeah, but its not shock content. its just offensive for some snowflakes
plane-crazy 2021-06-15 06:13:00 what about if its from indian religion or something
plane-crazy 2021-06-15 06:14:14 shut the hell up
plane-crazy 2021-06-15 06:14:43 how? are you a teacher?
plane-crazy 2021-06-15 06:14:59 the rules ain't clear
plane-crazy 2021-06-15 06:15:41 imagine not allowing that photo just to show that you are politically correct
plane-crazy 2021-06-15 06:47:30 making torpedos in plane crazy is hard
plane-crazy 2021-06-15 06:47:35 they always flip
plane-crazy 2021-06-15 07:36:57 i fucking hate dyno
plane-crazy 2021-06-15 07:37:02 he won't stfu
plane-crazy 2021-06-15 07:37:31 this is worse than fucking China's censorship
plane-crazy 2021-06-15 07:38:10 yeah whatever, i fucking hate this bot
general 2021-06-16 06:09:33 Sniper Elite be like
the-dump 2021-06-16 06:10:38 https://media.discordapp.net/attachments/510323081785507880/854466374776651806/image0-15.gif
plane-crazy 2021-06-16 09:35:57 they should add a votekick feature because i am tired of shredder bugs
plane-crazy 2021-06-16 10:12:39 no, i rather fight a noob car than a shredder
plane-crazy 2021-06-16 10:27:19 skill issue <:trollface:775024642104229898>
plane-crazy 2021-06-16 10:43:37 bro with a shredder bug, you just have to point at a object an it's an easy win
plane-crazy 2021-06-16 10:46:51 thenn what's the fun? you can't fight
plane-crazy 2021-06-16 10:47:21 you said go faster.
the-dump 2021-06-17 03:52:51 
the-dump 2021-06-22 04:47:09 https://media.discordapp.net/attachments/586868366321516591/854558960278175744/image0.gif
general 2021-06-22 09:09:26 <@!335599526414909451> what is this?
general 2021-06-22 09:09:33 what the hell is this
general 2021-06-22 09:10:16 seriously, what word is filtered and what word is not filtered
general 2021-06-22 09:10:22 the fuck is this bullshit
general 2021-06-22 09:10:53 fuck you dyno
general 2021-06-22 09:11:28 this is dumb, i got warned for "filtered word"
general 2021-06-22 09:13:11 how the fuck should i know it's offensive
general 2021-06-22 09:14:15 they don't tell me that  the c word is offensive
general 2021-06-22 09:14:38 no, i jsut don't get it
general 2021-06-22 09:15:31 everytime i post something in this server, i got warned like what the fuck is this <@!335599526414909451>
general 2021-06-22 09:16:47 why, just why you warned me? it's not even that offensive
the-dump 2021-06-22 09:33:02 based
the-dump 2021-06-25 13:16:03 https://www.youtube.com/watch?v=O0m_DTyAXWU phantom forces
the-dump 2021-06-25 13:33:06 ur mom <:trollface:775024642104229898>
the-dump 2021-06-25 13:34:03 https://tenor.com/view/clapping-hands-pepe-the-frog-smile-happy-clap-gif-17745411
the-dump 2021-06-25 13:34:07 lesss gooo
the-dump 2021-06-25 13:35:03 actually, build this
the-dump 2021-06-25 13:44:31 replace steel with cardboard 🧠
the-dump 2021-06-25 13:44:56 
the-dump 2021-06-27 04:59:04 https://imgur.com/ZhRaD3r
the-dump 2021-06-27 04:59:07 4k cat
the-dump 2021-06-27 04:59:14 enjoy the 4k cat
the-dump 2021-07-05 04:54:06 
the-dump 2021-07-08 05:45:49 https://www.youtube.com/watch?v=4WzqGKntf2s