The Tale of leunfortunateson (819132557848215582)
plane-crazy 2021-08-17 00:28:13 what even is that?
plane-crazy 2021-08-17 00:30:25 still don't know what that is
plane-crazy 2021-08-17 00:30:52 oh alright
plane-crazy 2021-08-17 00:30:56 and btw
plane-crazy 2021-08-17 00:31:08 What is this expert stuff at the name list
plane-crazy 2021-08-17 00:31:35 like expert aeronautical engine and stuff
plane-crazy 2021-08-17 00:32:00 I don't know, maybe?
plane-crazy 2021-08-17 00:32:26 eh alright
plane-crazy 2021-08-17 00:32:33 how?
plane-crazy 2021-08-17 00:33:16 are you sure you're right/
plane-crazy 2021-08-17 00:33:19 ?*
plane-crazy 2021-08-17 00:33:38 eh make kinda sense
plane-crazy 2021-08-17 00:33:54 at hwere
plane-crazy 2021-08-17 00:33:56 where*
plane-crazy 2021-08-17 00:34:18 Cool I guess
plane-crazy 2021-08-17 00:40:15 that guy's having a stroke
plane-crazy 2021-08-17 00:41:52 hmm another person with (kind of) broken English and type in all caps
plane-crazy 2021-08-17 00:42:21 make enough sense
plane-crazy 2021-08-17 00:43:10 bro what?
plane-crazy 2021-08-17 00:43:20 bad word?
plane-crazy 2021-08-17 00:43:46 how do you get in rank btw, not like I want to, just how
plane-crazy 2021-08-17 00:44:14 in what?
plane-crazy 2021-08-17 00:44:45 oh that
plane-crazy 2021-08-17 00:44:48 <#384025409945337856>
plane-crazy 2021-08-17 00:45:43 so if I upload
plane-crazy 2021-08-17 00:45:54 do I need to get a ton of upvotes for it to like past
plane-crazy 2021-08-17 00:46:28 do I need a lot of upvotes or more upvotes than downvotes
plane-crazy 2021-08-17 00:48:02 what do I do there?
plane-crazy 2021-08-17 00:48:42 oh alright
plane-crazy 2021-08-17 00:48:43 thanks
plane-crazy 2021-08-17 00:59:09 idk i'm not the tank experts here
plane-crazy 2021-08-17 00:59:31 cool man
plane-crazy 2021-08-17 00:59:42 I have a question
plane-crazy 2021-08-17 01:00:02 so in the whatever expert rank that involves plane
plane-crazy 2021-08-17 01:00:14 does spaceships count?
plane-crazy 2021-08-17 01:00:38 I really hope it does count
plane-crazy 2021-08-17 01:01:38 what do?
plane-crazy 2021-08-17 01:02:03 alright
plane-crazy 2021-08-17 01:02:07 and btw
plane-crazy 2021-08-17 01:02:17 does spaceships count as planes
plane-crazy 2021-08-17 01:02:19 ?
plane-crazy 2021-08-17 01:02:55 alright
plane-crazy 2021-08-17 01:04:26 basically anything that flies that follow the requirements
plane-crazy 2021-08-17 01:04:33 I think it counts
plane-crazy 2021-08-17 01:05:19 what's yaw again?
plane-crazy 2021-08-17 01:05:29 it's like the left and right turn right?
plane-crazy 2021-08-17 01:06:14 you could've say that way earlier
plane-crazy 2021-08-17 01:07:01 it says it must use wing to fly
plane-crazy 2021-08-17 01:07:10 My brain's confused
plane-crazy 2021-08-17 01:08:45 alright gimme a couple of minutes
plane-crazy 2021-08-17 01:09:29 Oh and btw
plane-crazy 2021-08-17 01:09:59 does the yaw and pitch thing also has to be non-engine thing and must be like custom wings too?
plane-crazy 2021-08-17 01:10:47 does it has to be able to do a back flip?
plane-crazy 2021-08-17 01:12:09 other then the one that is actually making my plane move right?
plane-crazy 2021-08-17 01:12:24 alright
plane-crazy 2021-08-17 01:12:47 thanks my man
plane-crazy 2021-08-17 01:45:06 when you said shot
plane-crazy 2021-08-17 01:45:15 you mean by shooting that thing or screen shot it?
plane-crazy 2021-08-17 01:45:31 what shot?
plane-crazy 2021-08-17 01:45:55 and btw
plane-crazy 2021-08-17 01:46:50 the requirements for the ranks that involves flying things
plane-crazy 2021-08-17 01:46:59 it says it must be able to role
plane-crazy 2021-08-17 01:47:02 roll*
plane-crazy 2021-08-17 01:47:18 do it has to be able to fully roll or just roll
plane-crazy 2021-08-17 01:47:27 like a 360 roll or or just roll
plane-crazy 2021-08-17 01:48:31 really tall
plane-crazy 2021-08-17 02:39:04 yes
plane-crazy 2021-08-17 02:39:38 oh hi
plane-crazy 2021-08-17 02:40:11 you have seen cr, plne, chir, now get ready for
plane-crazy 2021-08-17 02:40:14 trck
plane-crazy 2021-08-17 02:41:04 I have a question actually
plane-crazy 2021-08-17 02:41:45 so about the rank that involves flying things
plane-crazy 2021-08-17 02:41:52 when it said must be able to roll
plane-crazy 2021-08-17 02:42:04 does it need to be able to do a 360 roll or just roll
plane-crazy 2021-08-17 02:42:35 like it must be able to do a 360?
plane-crazy 2021-08-17 02:42:56 no need for 360?
plane-crazy 2021-08-17 02:43:22 what if when it rolls
plane-crazy 2021-08-17 02:43:26 it tilts down and crash
plane-crazy 2021-08-17 02:43:48 Does it still count as a roll
plane-crazy 2021-08-17 02:44:11 alright
plane-crazy 2021-08-17 02:44:23 it also has like 254 blocks which is great
plane-crazy 2021-08-17 02:49:01 happy birthday my man
plane-crazy 2021-08-17 02:49:57 a nice shithole it is
plane-crazy 2021-08-17 02:50:19 that could've sounded wrong
plane-crazy 2021-08-17 02:51:17 the dark side of the <#497142796961054721> be like
plane-crazy 2021-08-17 02:51:34 tha doesn't make sense
plane-crazy 2021-08-17 02:52:09 i'm testing my new build out right now
plane-crazy 2021-08-17 02:52:55 I can't send image in here
plane-crazy 2021-08-17 02:54:09 I'm planning it for that to me my rank request build
plane-crazy 2021-08-17 02:55:00 it has an eh manueverbility
plane-crazy 2021-08-17 02:55:10 not too good if it's fighting a fighter jet
plane-crazy 2021-08-17 02:56:18 yeah i am trying
plane-crazy 2021-08-17 02:56:27 I mean look at the wing placement on that thing
plane-crazy 2021-08-17 03:02:17 yes
plane-crazy 2021-08-17 03:02:29 One of my build can go above 30k holy
plane-crazy 2021-08-17 03:03:11 mine can probably go to like a 100k if I waited long enough
plane-crazy 2021-08-17 03:03:22 want me to record it?
plane-crazy 2021-08-17 03:03:37 i'll send it to your dm
plane-crazy 2021-08-17 03:04:15 actually please say no idk how to record
plane-crazy 2021-08-17 03:06:06 my roblox legit crashed it moves too fast
plane-crazy 2021-08-17 03:06:29 it's going at lightspeed
plane-crazy 2021-08-17 03:06:52 hmmmm
plane-crazy 2021-08-17 12:08:16 I dont know how you manage to do it on mobile
plane-crazy 2021-08-17 12:09:04 at least you are better at building ships than me
plane-crazy 2021-08-17 12:11:09 it look like something from an airport(the tower)
plane-crazy 2021-08-17 12:13:23 btw I built something that could probably get me into AERONAUTICAL ENGINEER [I]
plane-crazy 2021-08-17 12:14:31 uh here it is
plane-crazy 2021-08-17 12:14:48 the rolling is a little
plane-crazy 2021-08-17 12:14:52 s c u f f e d
plane-crazy 2021-08-17 12:15:17 that's a bigggg ship
plane-crazy 2021-08-17 12:15:41 that's the name?
plane-crazy 2021-08-17 12:16:12 still suprised me as much if it's the ship name
plane-crazy 2021-08-17 12:17:33 *mh370 flashback intensifies*
plane-crazy 2021-08-17 12:18:16 how many accidents does that country already has?
plane-crazy 2021-08-17 12:18:36 I think it's 5
plane-crazy 2021-08-17 12:18:43 probably
plane-crazy 2021-08-17 12:18:48 alright
plane-crazy 2021-08-17 12:19:51 btw I also had a build called Doritos Starfighter?
plane-crazy 2021-08-17 12:19:55 why did I name it that
plane-crazy 2021-08-17 12:20:52 No it's a starfighter
plane-crazy 2021-08-17 12:21:05 oh right it's theTie Dagger
plane-crazy 2021-08-17 12:21:37 btw what's secutor class star destroyer
plane-crazy 2021-08-17 12:22:35 wait I know
plane-crazy 2021-08-17 12:22:42 bu I forgor what it looks like
plane-crazy 2021-08-17 12:23:03 Oh right that one
plane-crazy 2021-08-17 12:28:16 anyone knows how the hell i'm suppose to give them the helium block count ?
bot-central 2021-08-17 12:28:57 !rank
plane-crazy 2021-08-17 12:31:16 ahh right
plane-crazy 2021-08-17 12:32:43 wait so I make the rnak request in bot-central and then send the prooves in creations-feedback?
plane-crazy 2021-08-17 12:33:26 stud is standard whatever I forgot
plane-crazy 2021-08-17 12:33:41 no it's roblox measurement I think
plane-crazy 2021-08-17 12:34:28 Idk roblox measurement is easier(?) I guess
plane-crazy 2021-08-17 12:34:50 what I know is that a block is 1m
plane-crazy 2021-08-18 00:17:32 go to <#609442446249820211>
plane-crazy 2021-08-18 00:17:36 then you will know
plane-crazy 2021-08-18 00:18:14 just wait I guess
plane-crazy 2021-08-18 00:18:27 I don't know ask the people that actually has rank not me
plane-crazy 2021-08-18 00:30:33 guys if I upload one of my build in <#384025409945337856>  what will make this people downvote and upvote my build?
plane-crazy 2021-08-18 00:31:14 I heard if I got an exposed motor lock I will get downvotes
plane-crazy 2021-08-18 00:31:33 Well at least one of it
plane-crazy 2021-08-18 00:32:28 I think you need to get a better angle
plane-crazy 2021-08-18 00:32:31 for it
plane-crazy 2021-08-18 00:33:12 well if you screen shot and you only see the nose idk what people would think
plane-crazy 2021-08-18 00:43:25 that looks like something that could get you a rank lol
plane-crazy 2021-08-18 00:44:23 what is that?
plane-crazy 2021-08-18 00:44:36 oh it's thta image
plane-crazy 2021-08-18 00:45:26 well I know what that is i'm just questioning what image is that
plane-crazy 2021-08-18 00:47:19 mine is only 21 and I think there's someone out there with a 100 days playtime
plane-crazy 2021-08-18 00:47:43 mine's 21 days
plane-crazy 2021-08-18 00:49:33 I kinda agree
plane-crazy 2021-08-18 00:50:12 I mean you can use 1,2,3,4,5 for shortcut
plane-crazy 2021-08-18 01:03:41 yeah it's like yesterday
plane-crazy 2021-08-18 01:05:35 man I love seeing people argue
plane-crazy 2021-08-18 01:08:51 ah shit, here we go again
plane-crazy 2021-08-18 01:10:25 yeah like seriously lasers?
plane-crazy 2021-08-18 01:10:43 and lasers? wtf
plane-crazy 2021-08-18 01:11:35 I think that guy giving idea about muting jetpacks is better than *lasers*
plane-crazy 2021-08-18 01:13:10 lasers sounds like a spawm kill weapon that will piss a lot of people off
plane-crazy 2021-08-18 01:14:17 I read it and it sounds like something that can ctually spawn kill
plane-crazy 2021-08-18 01:17:15 Btw what do you guys actually think about the 'laser' that total_beast suggest
plane-crazy 2021-08-18 01:17:24 like actually
plane-crazy 2021-08-18 01:18:07 I am no dev but idk how hard it is to code that thing
plane-crazy 2021-08-18 01:18:47 what even is dead chat ping
plane-crazy 2021-08-18 01:19:25 it sounds like something that could one shot an avatar
plane-crazy 2021-08-18 01:52:55 they're having an argument dont tell them to stop
plane-crazy 2021-08-18 01:54:25 get to level 3
plane-crazy 2021-08-18 01:55:09 don;t question it
plane-crazy 2021-08-18 01:56:36 sad ballast block noises
plane-crazy 2021-08-18 01:58:21 ah we're changing topic now
plane-crazy 2021-08-18 01:59:34 at where
plane-crazy 2021-08-18 02:01:41 what are we even talking about right now?
bot-central 2021-08-18 02:03:05 !rank
plane-crazy 2021-08-18 02:07:03 wing panels also works too I think
plane-crazy 2021-08-18 02:07:20 at least it wotks
plane-crazy 2021-08-18 02:07:23 works*
plane-crazy 2021-08-18 02:08:42 oh and
plane-crazy 2021-08-18 02:08:57 has anyone experience this wierd suspension glitch
plane-crazy 2021-08-18 02:09:53 how do I stop my suspension from having a seizure while going on rough terrain
plane-crazy 2021-08-18 02:10:17 yes but how
plane-crazy 2021-08-18 02:13:11 or is it the rickroll?
plane-crazy 2021-08-18 02:14:31 alright I guess i'm going to look for that
plane-crazy 2021-08-18 02:15:10 is it even on the island?
plane-crazy 2021-08-18 02:15:27 or do we need to fly off to nowhere to find it
plane-crazy 2021-08-18 02:15:53 one of my build can go lightspeed sooo here we go
plane-crazy 2021-08-18 02:16:13 he said 1 hour ago
plane-crazy 2021-08-18 02:17:20 Yeah yeah
plane-crazy 2021-08-18 02:18:14 I bet I have to go lightspeed off the island to nowhere for 30 minutes
plane-crazy 2021-08-18 02:18:50 I can do it in 25 more minutes
plane-crazy 2021-08-18 02:19:02 I'll find it myself
plane-crazy 2021-08-18 02:20:38 let's see who cna find the easter egg first
plane-crazy 2021-08-18 02:21:10 not yet
plane-crazy 2021-08-18 02:21:18 I will in 24 minutes
plane-crazy 2021-08-18 02:21:32 just an hour ago
plane-crazy 2021-08-18 02:22:05 yeah totally legit
plane-crazy 2021-08-18 02:22:38 yeah surely he will
plane-crazy 2021-08-18 02:23:01 yeh I won't mind getting rick roll anyway
plane-crazy 2021-08-18 02:23:07 yeah iik
plane-crazy 2021-08-18 02:23:22 I can do it in 22 more minutes
plane-crazy 2021-08-18 02:24:26 he did what?
plane-crazy 2021-08-18 02:24:48 you did what
plane-crazy 2021-08-18 02:30:15 *aloud*
plane-crazy 2021-08-18 02:32:59 yeah while you do that i'll go check under the map
plane-crazy 2021-08-18 02:42:15 just make something that go lightspeed and go to nowhere
plane-crazy 2021-08-18 02:42:23 maybe
plane-crazy 2021-08-18 02:42:30 just use 3rd person
plane-crazy 2021-08-18 02:43:51 alright
plane-crazy 2021-08-18 02:43:53 I will
plane-crazy 2021-08-18 02:44:22 i'll go check the nowhere
plane-crazy 2021-08-18 02:44:32 outside of the map
plane-crazy 2021-08-18 02:44:57 someone already check the floating island
plane-crazy 2021-08-18 02:45:14 i'll go check the canyon
plane-crazy 2021-08-18 02:45:56 the canyon is full of lava tho
plane-crazy 2021-08-18 02:47:13 in trains station?
plane-crazy 2021-08-18 02:48:27 nothing in train station
plane-crazy 2021-08-18 02:48:49 easter egg
plane-crazy 2021-08-18 02:48:53 it jst got added
plane-crazy 2021-08-18 02:49:04 i'll check the whole grass land
plane-crazy 2021-08-18 02:49:50 I mean there is the easter egg of the
plane-crazy 2021-08-18 02:49:57 dauwvdisawidy sound when you sue any engines
plane-crazy 2021-08-18 02:50:02 use*
plane-crazy 2021-08-18 02:52:10 i'll go check outside the map
plane-crazy 2021-08-18 02:53:49 I'll go take my Millennium falcon
plane-crazy 2021-08-18 02:53:56 i'll go behind spawm
plane-crazy 2021-08-18 02:54:25 i'll go far up until my ship get glitched
plane-crazy 2021-08-18 02:55:32 i'll just put heliums to a pilot seat
plane-crazy 2021-08-18 02:55:33 easier
plane-crazy 2021-08-18 02:56:30 
plane-crazy 2021-08-18 02:56:34 lol
plane-crazy 2021-08-18 02:56:52 yeha dont think there's anything up here
plane-crazy 2021-08-18 02:57:40 don't think there's anything in the like nowhere
plane-crazy 2021-08-18 02:58:03 wait
plane-crazy 2021-08-18 02:58:09 I think ik where to check
plane-crazy 2021-08-18 02:58:12 gimme a sec
plane-crazy 2021-08-18 03:00:14 like where is the area we cant go
plane-crazy 2021-08-18 03:00:46 well they said at the area we can't go
plane-crazy 2021-08-18 03:02:12 i was thinking it's in the propellers because there's no wya we can't get in there
plane-crazy 2021-08-18 03:02:28 but I checked and ther's nothing
plane-crazy 2021-08-18 03:04:00 ehm
plane-crazy 2021-08-18 03:04:07 it's right there
plane-crazy 2021-08-18 03:04:12 my username
plane-crazy 2021-08-18 03:04:22 MememanAcceleration
plane-crazy 2021-08-18 03:04:30 it's my vip server tho
plane-crazy 2021-08-18 03:04:44 add me i'll accept then u join
plane-crazy 2021-08-18 03:06:07 alright
plane-crazy 2021-08-18 03:06:33 ill go in normal server just join me
plane-crazy 2021-08-18 03:13:18 I think it's a sound
plane-crazy 2021-08-18 03:13:30 that wehave to encrypt
plane-crazy 2021-08-18 03:16:25 this sounds stupid but
plane-crazy 2021-08-18 03:16:36 me and exquesit thinks its a morse code lol
plane-crazy 2021-08-18 03:16:56 I mean there is lights in the underground lab
plane-crazy 2021-08-18 03:17:24 in the underground lab
plane-crazy 2021-08-18 03:17:34 first the entrance hallway
plane-crazy 2021-08-18 03:17:40 basiclaly everywhere
plane-crazy 2021-08-18 03:17:46 just go in the lab
plane-crazy 2021-08-18 03:17:53 but but
plane-crazy 2021-08-18 03:18:01 It doesn't flicker when I check it
plane-crazy 2021-08-18 03:18:27 it's just a ___
plane-crazy 2021-08-18 03:18:35 and ____
plane-crazy 2021-08-18 03:18:46 it doesnt flickers
plane-crazy 2021-08-18 03:19:08 Imagine if this was all a troll and we just wasted our time
plane-crazy 2021-08-18 03:19:42 and the updates are just 2 studs of land getting edited
plane-crazy 2021-08-18 03:19:58 nah no way
plane-crazy 2021-08-18 03:20:19 imagine
plane-crazy 2021-08-18 03:20:35 I mean idk
plane-crazy 2021-08-18 03:21:01 guys u know the really tall mauntai near airport that looks like a ram?
plane-crazy 2021-08-18 03:21:16 you guys know right?
plane-crazy 2021-08-18 03:21:44 the reallyyyyy tall mountain that is near airport that looks like a ramp
plane-crazy 2021-08-18 03:21:55 if you under the map
plane-crazy 2021-08-18 03:22:00 below that mountain
plane-crazy 2021-08-18 03:22:21 you will see a a triangle shaped thing
plane-crazy 2021-08-18 03:22:31 Pretty sure I havent seen that there before
plane-crazy 2021-08-18 03:22:52 maybe>
plane-crazy 2021-08-18 03:22:55 ?
plane-crazy 2021-08-18 03:23:14 I just saw that and think it wasn't there before
plane-crazy 2021-08-18 03:23:25 Mandela effect maybe
plane-crazy 2021-08-18 03:24:03 guys try to type random things in the nexus admin command
plane-crazy 2021-08-18 03:24:10 by pressing the \ button
plane-crazy 2021-08-18 03:24:19 backward slash button
plane-crazy 2021-08-18 03:24:45 maybe it'll do something idk
plane-crazy 2021-08-18 03:26:41 that;s the summer event thing
plane-crazy 2021-08-18 03:28:47 didn't they already fix that thing
plane-crazy 2021-08-18 04:02:04 I was looking for the easter for almost an hour now
plane-crazy 2021-08-18 04:02:12 I can't find a god damn thing
plane-crazy 2021-08-18 04:02:52 he probably is
plane-crazy 2021-08-18 04:03:40 I swear to god if this all was just a troll
plane-crazy 2021-08-18 04:04:28 void
plane-crazy 2021-08-18 04:04:33 where you fell you'll die
plane-crazy 2021-08-18 04:04:53 what's pc2?
plane-crazy 2021-08-18 04:05:00 oh place crazy 2?
plane-crazy 2021-08-18 04:05:05 wait we have pc2?
plane-crazy 2021-08-18 04:05:20 what is it called?
plane-crazy 2021-08-18 04:05:31 oh
plane-crazy 2021-08-18 04:05:39 wtf is a teleport brick
plane-crazy 2021-08-18 04:05:46 ohh
plane-crazy 2021-08-18 04:06:10 just press shift
plane-crazy 2021-08-18 04:06:19 let's fricking hope
plane-crazy 2021-08-18 04:07:07 anyone already checked that place
plane-crazy 2021-08-18 04:07:23 where you get the 1 part of the ski during winter event
plane-crazy 2021-08-18 04:07:32 the one near water
plane-crazy 2021-08-18 04:09:01 yes
plane-crazy 2021-08-18 04:09:06 anything there?
plane-crazy 2021-08-18 04:09:28 it's actually where you get 1 of the part for skis during winter event
plane-crazy 2021-08-18 04:13:33 where's the area at?
plane-crazy 2021-08-18 04:35:03 what is it?
plane-crazy 2021-08-18 04:35:34 it's not the rickroll right?
plane-crazy 2021-08-18 04:35:46 then?
plane-crazy 2021-08-18 04:36:25 yeah
plane-crazy 2021-08-18 04:36:46 give an image
plane-crazy 2021-08-18 04:37:13 btw how do you no clip?
plane-crazy 2021-08-18 04:37:41 exquited join my priv server and try to help me a bit
plane-crazy 2021-08-18 04:37:49 oh alright
plane-crazy 2021-08-18 04:38:07 alright
plane-crazy 2021-08-18 04:38:51 Ploraranak add me and join my priv server
plane-crazy 2021-08-18 04:38:59 idk how to no clip lol
plane-crazy 2021-08-18 04:39:14 alright
plane-crazy 2021-08-18 04:40:16 he just no clip into the floating island
plane-crazy 2021-08-18 04:40:23 and he thinks he found the easter egg
plane-crazy 2021-08-18 04:40:40 Plarranak said he did
plane-crazy 2021-08-18 04:40:46 polarranak*
plane-crazy 2021-08-18 04:42:20 how many hours have we looking for it?
plane-crazy 2021-08-18 04:42:43 where?
plane-crazy 2021-08-18 04:43:00 what wall?
plane-crazy 2021-08-18 04:43:14 where is the wall
plane-crazy 2021-08-18 04:43:38 wait, it's all walls?
plane-crazy 2021-08-18 04:47:16 yes there is a tower
plane-crazy 2021-08-18 04:47:21 wait i'll go check it
plane-crazy 2021-08-18 04:47:58 nothing there lol
plane-crazy 2021-08-18 04:49:15 I am in my vip server rn
plane-crazy 2021-08-18 04:49:55 2 people here can join my server
plane-crazy 2021-08-18 04:50:08 what wall
plane-crazy 2021-08-18 04:53:18 what's this?
plane-crazy 2021-08-18 04:53:33 oh
plane-crazy 2021-08-18 04:53:37 dang it
plane-crazy 2021-08-18 04:54:25 YOO WHERE
plane-crazy 2021-08-18 04:54:27 show it npw
plane-crazy 2021-08-18 04:54:30 NOW
plane-crazy 2021-08-18 04:56:01 YO
plane-crazy 2021-08-18 04:56:42 yeah totally worth it
plane-crazy 2021-08-18 04:57:03 where is that tho?
plane-crazy 2021-08-18 04:58:45 where did you find that?
plane-crazy 2021-08-18 04:59:10 where did you find that
plane-crazy 2021-08-18 04:59:36 nvm I foun dit
plane-crazy 2021-08-18 05:02:03 yeah frick them plants
plane-crazy 2021-08-18 05:03:01 hm yes, language
plane-crazy 2021-08-18 05:05:04 release exclusive for ps2 lol
plane-crazy 2021-08-18 05:05:55 2 years
plane-crazy 2021-08-18 05:06:11 2 century
plane-crazy 2021-08-18 05:06:32 let's just say 2 days or months
plane-crazy 2021-08-18 05:06:52 that was totally worth 3 hours of my life
plane-crazy 2021-08-18 05:07:55 alright
plane-crazy 2021-08-18 05:08:00 get in the server then
plane-crazy 2021-08-18 05:09:27 how many downvotes do you guys think this thing will get?
plane-crazy 2021-08-18 05:10:03 do you think it will get mpre upvotes then downvotes?
plane-crazy 2021-08-18 05:10:13 I think no
plane-crazy 2021-08-18 05:10:38 yikes
plane-crazy 2021-08-18 05:10:57 you people really is easy to get pissed of huh?
plane-crazy 2021-08-18 05:11:05 idk if pissed of is the right word
plane-crazy 2021-08-18 05:11:30 eh idc
plane-crazy 2021-08-18 05:11:34 i'll do it anyways
plane-crazy 2021-08-18 05:17:25 Because it looks like that
plane-crazy 2021-08-18 05:17:44 i literaly only has 2 colors
plane-crazy 2021-08-18 05:18:20 snow pipe will do I think
plane-crazy 2021-08-18 05:18:39 lemme guess
plane-crazy 2021-08-18 05:18:46 dark grey, grey, dark blue, blue
plane-crazy 2021-08-18 05:19:30 the best I could come up with is snow pipe and smoke pipe and some trails
plane-crazy 2021-08-18 05:20:21 lake?
plane-crazy 2021-08-18 05:20:37 like we didn't already has one
plane-crazy 2021-08-18 05:20:43 well the one we have is a lava one
plane-crazy 2021-08-18 05:20:52 hm waves
plane-crazy 2021-08-18 05:21:06 hm
plane-crazy 2021-08-18 05:21:11 disapearing art
plane-crazy 2021-08-18 05:21:46 yeha that one is a joke
plane-crazy 2021-08-18 05:22:01 hm  f u n n e h
plane-crazy 2021-08-18 05:22:06 hm bogos binted
plane-crazy 2021-08-18 05:22:14 what is that an ancient language
plane-crazy 2021-08-18 05:23:13 yeah imagine ghost pinging
plane-crazy 2021-08-18 05:23:35 then use smoke pipe
plane-crazy 2021-08-18 05:23:49 you can make it a little transparent
plane-crazy 2021-08-18 05:33:26 it would defenitly be
plane-crazy 2021-08-18 05:33:52 because folding is a hassel
plane-crazy 2021-08-19 00:35:42 the shredders are evolving
plane-crazy 2021-08-19 00:36:11 not good
plane-crazy 2021-08-19 00:36:51 and what's omni bugs?
plane-crazy 2021-08-19 00:37:13 I thought we call that shredder ball
plane-crazy 2021-08-19 00:37:42 oh right
plane-crazy 2021-08-19 00:37:50 man the shredders are evolving
plane-crazy 2021-08-19 00:38:20 i'm still thinking about making an anchor block cannon to counter fast-moving shredders
plane-crazy 2021-08-19 00:38:34 I don't think it'll work
plane-crazy 2021-08-19 00:38:46 yeah
plane-crazy 2021-08-19 00:38:59 Idk if it'll work or not
plane-crazy 2021-08-19 00:39:15 a magnet cannon that shoots anchor block
plane-crazy 2021-08-19 00:39:32 yeah
plane-crazy 2021-08-19 00:39:59 I mean magnet cannons shoots at lightspeed so
plane-crazy 2021-08-19 00:42:41 Just dont make the cannon too big and the motor 2 wont glitch out
plane-crazy 2021-08-19 00:43:05 you just wanna shoot out anchor block and tnt
plane-crazy 2021-08-19 00:52:25 yikes
plane-crazy 2021-08-19 00:53:04 or just go into the water with your jet
plane-crazy 2021-08-19 00:53:21 huh
plane-crazy 2021-08-19 00:53:31 oh
plane-crazy 2021-08-19 00:53:53 I was planning to make an achor cannon thing to counter fast-moving shredder
plane-crazy 2021-08-19 00:54:13 idk if it'll work
plane-crazy 2021-08-19 00:54:29 alright thanks
bot-central 2021-08-19 00:59:39 !rank
plane-crazy 2021-08-19 01:12:23 what heli is that?
plane-crazy 2021-08-19 01:13:23 why lol at the end
plane-crazy 2021-08-19 03:56:06 I think this
plane-crazy 2021-08-19 03:56:30 actually nvm I agree with this guy
plane-crazy 2021-08-19 03:57:10 It's 460 SPS for it to count as a plane or something idk
plane-crazy 2021-08-19 03:57:32 I guess it is
plane-crazy 2021-08-19 03:58:38 and mine is stuck at 420
plane-crazy 2021-08-19 03:58:45 like seriously it's at 420
plane-crazy 2021-08-19 03:59:05 or is it 420 I forgor
plane-crazy 2021-08-19 04:01:45 wiggle wiggle
plane-crazy 2021-08-19 04:02:24 mine goes 300+
plane-crazy 2021-08-19 04:02:42 my bomber
plane-crazy 2021-08-19 04:03:45 I use fireworks and rockets for my bombers
plane-crazy 2021-08-19 04:07:21 I would be soo happy if I have that ping
plane-crazy 2021-08-19 04:08:26 If you have over 400 ping just find another server
plane-crazy 2021-08-19 04:08:44 until you have at least below 399
plane-crazy 2021-08-19 04:08:55 yeah same
plane-crazy 2021-08-19 04:09:20 idk
plane-crazy 2021-08-19 04:09:52 nice wing folding jet that I totally know where it is from
plane-crazy 2021-08-19 04:10:38 Me being on discord for too long is gonna make me dyslexic
plane-crazy 2021-08-19 04:11:23 yeha imagine adding those lines
plane-crazy 2021-08-19 04:12:01 that one guy with an anti-aircraft: im boutta end this man whole career
plane-crazy 2021-08-19 04:12:38 I mean if you have that many bombs a single rocket could blow it all up
plane-crazy 2021-08-19 04:13:08 y e s
plane-crazy 2021-08-19 04:13:13 welcome to plane crazy
plane-crazy 2021-08-19 11:37:39 wait there's a red thing in there now?
plane-crazy 2021-08-19 11:38:05 what the hell are they teasing
plane-crazy 2021-08-19 11:44:46 I think he uses it for easier take off
plane-crazy 2021-08-20 13:14:50 what part of this thing do you guys think will trigger the pcc
plane-crazy 2021-08-20 13:15:36 that's the cannon
plane-crazy 2021-08-20 13:16:39 is this better?
plane-crazy 2021-08-20 13:16:50 I removed the thing under it
plane-crazy 2021-08-20 13:17:19 If I change it to black as well it will be a flying black letter H
plane-crazy 2021-08-20 13:18:16 alright that is a simple way to hurt me from the inside
plane-crazy 2021-08-20 13:18:19 just 3 words
plane-crazy 2021-08-22 03:14:46 Not gonna lie I think if you just go far away from the island and turn the game to night time it'll look good
plane-crazy 2021-08-22 03:14:59 it's like you're in space
plane-crazy 2021-08-22 03:15:31 oh alright
plane-crazy 2021-08-22 03:16:09 I thought with that big of a ship it can
plane-crazy 2021-08-22 03:18:00 guys any idea how to make a cross fly?
plane-crazy 2021-08-22 03:18:15 the "cross" is this thing btw
plane-crazy 2021-08-22 03:18:29 I'm not but other probably is
plane-crazy 2021-08-22 03:18:51 just go look for boat basics on yt
plane-crazy 2021-08-22 03:19:00 there's one guy who made great videos so
plane-crazy 2021-08-22 03:19:08 it'll help
plane-crazy 2021-08-22 03:19:31 not like that
plane-crazy 2021-08-22 03:19:33 like
plane-crazy 2021-08-22 03:19:38 fly like a plane
plane-crazy 2021-08-22 03:20:09 This thing
plane-crazy 2021-08-22 03:20:14 I need it to fly
plane-crazy 2021-08-22 03:21:06 oh and at the very right is the cockpit, and I need the cross that is attached to the cockpit to spin around it too
plane-crazy 2021-08-22 03:21:31 don't think it's possible to do that
plane-crazy 2021-08-22 03:22:15 I need the cross to spin around the cockpit as well
plane-crazy 2021-08-22 03:23:41 and that 2 vertical wing need to fold to be horizontal as well
plane-crazy 2021-08-22 03:25:18 do not ask why the hell I need it to do that
plane-crazy 2021-08-22 03:27:57 I need this part to spin around the cockpit
plane-crazy 2021-08-22 03:28:01 
plane-crazy 2021-08-22 03:30:40 it's more of a 2k ship
plane-crazy 2021-08-22 03:30:47 it looks like it is anyways
plane-crazy 2021-08-22 03:34:01 my  key is broken
plane-crazy 2021-08-22 03:34:14 I annot type with it
plane-crazy 2021-08-22 03:34:41 key
plane-crazy 2021-08-22 03:34:45 I ant type with it
plane-crazy 2021-08-22 03:34:57 c
plane-crazy 2021-08-22 03:34:59 there we go
plane-crazy 2021-08-22 03:35:09 nvm it broke again
plane-crazy 2021-08-22 03:37:06 I use glue
plane-crazy 2021-08-22 03:37:14 I hope it will work after this
general 2021-08-24 01:22:22 search infinity stones in the gif section
general 2021-08-24 01:22:26 I dare you to do it
general 2021-08-24 01:23:16 before I do hat search 'ugly'
general 2021-08-24 01:23:21 in the gif section
general 2021-08-24 01:24:09 wtf
general 2021-08-24 01:24:37 how the hell is that 'relax and take notes'
general 2021-08-24 01:24:58 that is something I would see in someone browser history
general 2021-08-24 01:25:09 ok
general 2021-08-24 01:25:18 ok
plane-crazy 2021-08-30 04:58:53 hm I can relate
plane-crazy 2021-08-30 06:12:29 wait noob skin syndrome?
plane-crazy 2021-08-30 06:12:59 well I haven't got infected yet
plane-crazy 2021-08-30 06:13:51 anyone who puts a noob skin is when they tries to be funny but they're not actually funny
plane-crazy 2021-09-06 03:33:37 can relate man
plane-crazy 2021-09-06 03:34:02 I also still use i3
plane-crazy 2021-09-08 11:36:09 how do I make suggestions?
plane-crazy 2021-09-08 11:36:46 I know it's at <#507673335816126509> but I don't know how to type in it
plane-crazy 2021-09-08 11:39:28 at where?
plane-crazy 2021-09-08 11:39:33 oh thanks
bot-central 2021-09-08 11:39:43 ?help
plane-crazy 2021-09-08 11:40:23 ah I need to be ranked
plane-crazy 2021-09-14 03:05:15 anyone else experiencing the suspension glitch where the suspension goes ***wild***
general 2021-09-19 04:58:31 do not in any consequenses, search the scientific name of pig
general 2021-09-21 04:55:41 search the scientific name of pig, do it
general 2021-09-21 04:55:59 dew it
general 2021-09-21 04:56:32 yeah it's just a terrible dead joke
plane-crazy 2021-09-21 12:49:01 anyone know how I can improve this thing?
plane-crazy 2021-09-21 12:49:05 
plane-crazy 2021-09-21 12:49:19 so that it won't trigger half of the pcc
plane-crazy 2021-09-21 12:50:05 eh I guess i'll try
plane-crazy 2021-09-21 12:50:43 I don't wanna show you the interior
plane-crazy 2021-09-21 12:50:57 it will trigger your soul
plane-crazy 2021-09-21 12:51:39 HI weepin
plane-crazy 2021-09-21 12:52:56 I need another advice
plane-crazy 2021-09-21 12:53:02 so how do I
plane-crazy 2021-09-21 12:53:23 fit this
plane-crazy 2021-09-21 12:53:48 in the package of this
plane-crazy 2021-09-21 12:53:56 which is a 4x4
plane-crazy 2021-09-21 12:54:37 because currently I'm using normal jet engines
plane-crazy 2021-09-21 12:55:05 and star wars fans out there will not like it when I use normal jet engines
plane-crazy 2021-09-27 02:04:30 https://media.discordapp.net/attachments/659316688579198976/854401994701930506/image0.gif
plane-crazy 2021-10-03 03:27:25 it's like 5x3x3 how the hell is he supposed to put details?
plane-crazy 2021-10-03 03:27:53 well I guess motorlock is a thing
the-dump 2021-10-05 01:55:52 will I get muted for this one
the-dump 2021-10-05 01:57:38 ah
the-dump 2021-10-06 02:19:11 
the-dump 2021-10-17 14:40:29 Think about the most random country and think of something that could offend them
the-dump 2021-10-17 14:41:52 uhhh, here have this
the-dump 2021-10-17 14:42:36 https://imgur.com/a/3b4ud4z
the-dump 2021-10-17 14:43:04 "Ah Poland, I do sure love that 'eastern' country"

And that's how you trigger a Polish person
the-dump 2021-10-17 14:43:35 they like to be called central european country not eastern
the-dump 2021-10-17 14:44:01 that's a good one
the-dump 2021-10-17 14:44:33 how do you trigger someone that lives in Kyrgyzstan
the-dump 2021-10-17 14:45:00 alright
the-dump 2021-10-17 14:45:09 how do you trigger someone that lives in Chad
the-dump 2021-10-17 14:45:27 oh, still a good one
the-dump 2021-10-17 14:45:57 btw fun fact, new zealand oesn't appear in most maps lol
the-dump 2021-10-17 14:46:28 I could search up 'world map' and at least 1 of it doesn't have New Zealand in it
the-dump 2021-10-17 14:48:45 lol
the-dump 2021-10-17 14:48:53 ill look one up rn wait
the-dump 2021-10-17 14:50:43 ok they didn't forget it this time
the-dump 2021-10-17 14:53:25 found one, New Zealand is not in it
the-dump 2021-10-17 14:54:03 what?
the-dump 2021-10-17 14:54:14 ik sarcasm is a thing but what?
the-dump 2021-10-17 14:55:34 cool
the-dump 2021-10-17 14:57:45 oh, another one
the-dump 2021-10-18 02:44:07 Yemen age of concent is 9
the-dump 2021-10-18 02:45:24 seriously tho, *Yemen age of concent is really 9*
the-dump 2021-10-20 02:06:45 how do I upload an image without it coming out like this
the-dump 2021-10-20 02:07:47 cool
the-dump 2021-10-20 02:08:58 how do I do that?
the-dump 2021-10-20 02:09:30 there we go
the-dump 2021-10-20 02:09:37 thanks
the-dump 2021-10-20 02:54:03 a meme channel I was in was full of nothing but genshin impact so, guess i'm here
the-dump 2021-10-20 02:54:54 no
general 2021-10-30 07:24:23 since roblox is down i'll be listening to Serbia Strong for 5 hours straight
the-dump 2021-11-14 02:02:37 <:KEKW:670310537300672528>
the-dump 2021-12-02 00:36:57 
plane-crazy 2022-01-16 10:10:20 how can I make it look better
plane-crazy 2022-01-16 10:24:41 what is something I really need to fix on this
plane-crazy 2022-01-16 10:28:03 ah yes
plane-crazy 2022-01-16 10:35:49 what's legacy?
plane-crazy 2022-01-16 10:35:55 on the rocket
plane-crazy 2022-01-16 10:45:32 alright thank you
plane-crazy 2022-01-16 10:45:50 btw he cheese graters is actually on the plane
plane-crazy 2022-01-16 10:46:09 and there's only one so it's not really a cheese graters
plane-crazy 2022-01-16 10:49:01 is it a bit better now?
plane-crazy 2022-05-15 11:43:50 any improvements I can make? other than the cheese grader
plane-crazy 2022-05-15 11:44:33 thank you
plane-crazy 2022-05-15 11:46:01 at least the random strangers I meet in game will like it
plane-crazy 2022-05-15 11:48:39 just to make my trust issue worse