The Tale of R1-5482 (820062996637941780)
general 2021-11-21 07:19:55 sup guys
general 2021-11-21 07:21:33 anyone want to submarine battle?
general 2021-11-21 07:21:41 ok
general 2021-11-21 07:22:28 dam thats a good one
general 2021-11-21 07:22:51 what u mean, that battle is epic
general 2021-11-21 07:23:22 thats why we have headlights
general 2021-11-21 07:23:31 and radar
general 2021-11-21 07:23:56 plus its really easy to see in the water in the game soo
general 2021-11-21 07:24:18 machine guns
general 2021-11-21 07:24:38 if it works, it works
general 2021-11-21 07:25:02 not my sub, its too pro
general 2021-11-21 07:25:18 aye
general 2021-11-21 07:25:36 my sub pop up from water and ez kill with missle
general 2021-11-21 07:25:56 plus u can agnle machine guns
general 2021-11-21 07:26:01 nothing
general 2021-11-21 07:26:31 i have a very tiny sub, i have many battles without taking a hit
general 2021-11-21 07:27:16 aircraft cant see me under the sea
general 2021-11-21 07:27:29 there attacks will be inaccurate
general 2021-11-21 07:27:55 a few bullets aint gonna stop me
general 2021-11-21 07:28:02 i got extra armor
general 2021-11-21 07:28:55 not only have i never seen a bomber attempt to kill me, the only plane who has flew right into my missle
general 2021-11-21 07:29:24 aye
general 2021-11-21 07:29:42 your correct
general 2021-11-21 07:30:13 the day i sink is never, if you wanna test my sub, go ahead you know my username'
general 2022-01-19 21:18:06 Who banned pvp?
general 2022-01-19 21:18:27 Why was there vote then
general 2022-01-19 21:18:50 K
general 2022-04-20 16:13:52 Lel