The Tale of rusky91 (821091865843466241)
bot-central 2022-06-01 00:37:27 !rank
general 2022-06-01 00:37:59 hello there
bot-central 2022-06-26 01:05:06 !rank
general 2022-06-30 19:18:10 Are you sure about that
creations-chat 2022-07-04 23:24:20 idk
the-dump 2022-07-28 20:43:30 https://tenor.com/view/mymomworksforroblox-depressedanime-gif-21487418
creations-chat 2022-07-31 05:36:41 💀
creations-chat 2022-07-31 05:38:42 <:thchoink:527880803456122891>
creations-chat 2022-07-31 05:40:44 Sad
creations-chat 2022-07-31 05:47:35 <:pogey:651848693842182144>
creations-chat 2022-07-31 05:54:06 Bucket
creations-chat 2022-07-31 06:05:48 https://c.tenor.com/-SdLOr0xsTwAAAAM/mymomworksforroblox-depressedanime.gif
general 2022-07-31 06:09:25 💀
general 2022-07-31 06:10:16 <:empty:794431705070174238>
creations-chat 2022-07-31 06:10:40 <:empty:794431705070174238>
bot-central 2022-07-31 06:13:31 !rank
creations-chat 2022-07-31 06:17:40 Iv been summoned
creations-chat 2022-07-31 06:24:02 Nice
creations-chat 2022-07-31 23:35:13 💀
bot-central 2022-07-31 23:42:12 !rank
general 2022-07-31 23:49:29 <:Thinkje139:590548255927173201>
creations-chat 2022-07-31 23:53:10 <:thchoink:527880803456122891>
general 2022-07-31 23:57:24 <:pogey:651848693842182144>
general 2022-07-31 23:57:58 <:Bruhje139:602943011634020379>
general 2022-08-01 00:02:56 <:stank:657279416946393099>
general 2022-08-01 00:06:08 <:pogey:651848693842182144>
general 2022-08-01 00:07:47 https://tenor.com/view/eating-the-chip-chips-chip-eating-chip-man-eating-three-chips-gif-18885184
the-dump 2022-08-01 00:22:56 
bot-central 2022-08-01 00:23:33 !rank
the-dump 2022-08-01 00:24:45 
bot-central 2022-08-01 00:26:02 <:empty:794431705070174238>
creations-chat 2022-08-01 00:27:12 Nice
general 2022-08-01 00:29:14 <:Thinkje139:590548255927173201>
the-dump 2022-08-01 00:32:09 <:pogey:651848693842182144>
plane-crazy 2022-08-01 00:34:11 💀
general 2022-08-01 00:36:53 👀
general 2022-08-01 00:49:38 Yes<:pogey:651848693842182144>
general 2022-08-01 00:51:01 Ë
plane-crazy 2022-08-01 00:53:30 Buns
general 2022-08-01 00:55:46 👀
creations-chat 2022-08-01 00:57:38 
the-dump 2022-08-01 01:05:30 
plane-crazy 2022-08-01 01:06:33 
creations-chat 2022-08-01 02:50:24 Lol
the-dump 2022-08-01 04:15:18 💀
the-dump 2022-08-01 04:15:30 Shhh
the-dump 2022-08-01 04:16:40 
the-dump 2022-08-01 04:18:30 Look at down votes
general 2022-08-01 04:21:38 💀
creations-chat 2022-08-02 16:10:38 Yes very much
creations-chat 2022-08-02 16:50:31 Ye
the-dump 2022-08-02 18:13:33 
the-dump 2022-08-19 18:51:21 
the-dump 2022-08-19 18:51:46 
the-dump 2022-08-19 18:52:03 
creations-chat 2022-08-20 07:01:19 
creations-chat 2022-08-20 07:03:54 Hehehe haw
the-dump 2022-09-06 19:50:33 
the-dump 2022-09-12 20:33:22 
the-dump 2022-10-23 22:11:08 
the-dump 2022-10-23 22:11:38 
the-dump 2022-10-23 22:12:13 
the-dump 2022-10-23 23:13:36 
the-dump 2022-10-23 23:39:15 
the-dump 2022-10-25 22:04:16 
the-dump 2022-10-25 22:54:49 
the-dump 2023-01-13 01:00:58 
the-dump 2023-01-13 01:29:52 
the-dump 2023-01-13 01:31:50 
the-dump 2023-01-13 02:29:37 
the-dump 2023-04-06 03:50:50 
the-dump 2023-04-06 03:51:32 
the-dump 2023-04-06 03:51:47 Lel
the-dump 2023-04-06 03:53:08 
the-dump 2023-04-06 03:54:28 
the-dump 2023-04-06 04:01:16 
the-dump 2023-04-06 04:03:05 
the-dump 2023-04-06 04:05:17 
the-dump 2023-04-06 04:05:45 Ayo
the-dump 2023-04-06 04:05:51 Naw
the-dump 2023-04-06 04:06:59 
the-dump 2023-04-06 04:10:38 Yep
the-dump 2023-04-06 04:11:50 
the-dump 2023-05-06 01:36:27 
the-dump 2023-05-09 16:29:15 
the-dump 2023-05-31 01:08:55 
the-dump 2023-06-09 00:31:04 