The Tale of Yashin Dzarmushev (823471096799297556)
the-dump 2021-07-17 05:24:06 e
the-dump 2021-07-17 05:24:25 i need help on my motorlocked build
the-dump 2021-07-17 05:24:37 .
help 2021-07-17 05:27:24 
help 2021-07-17 05:27:35 where do i put the hoverdrives?
help 2021-07-17 05:29:44 a
help 2021-07-17 05:29:45 thanks
help 2021-07-17 05:30:06 this is my first motorlocked jet fighter so its gonna be hard for me
general 2021-07-17 08:16:09 <@!587924872924233740> e
bot-central 2021-07-19 05:48:28 !rank
bot-central 2021-07-19 05:48:35 e
bot-central 2021-07-19 05:48:37 !rank
bot-central 2021-07-19 05:50:58 !rank
bot-central 2021-07-19 05:52:30 aeea
bot-central 2021-07-19 05:52:34 !rank
bot-central 2021-07-19 05:52:40 :0
bot-central 2021-07-19 05:54:02 !rank
help 2021-07-20 08:19:17 It looks so simple when you launch it
general 2021-09-13 11:52:27 ae
general 2021-09-13 11:54:00 <@!652925710976942100> your titanfall rifle looks swag
general 2021-09-14 11:48:32 what fighter jets do i build? suggest in dms
general 2021-09-14 11:50:19 why
general 2021-09-14 11:50:53 no
help 2021-09-14 11:58:26 how do i make this kind of thing?
help 2021-09-14 11:58:54 
help 2021-09-14 12:01:21 i dont know what blocks the mad vulpen did to create that part
help 2021-09-14 12:21:37 thrizet yes