The Tale of sur_1 (825032124247441420)
general 2021-08-06 00:27:45 yes
general 2021-08-06 00:27:48 it worked
general 2021-08-06 00:30:43 sup
general 2021-08-06 00:31:38 sup
general 2021-08-10 02:32:12 sup
general 2021-08-10 02:37:21 u guys have any ideas thats cool and ez?
general 2021-08-10 03:04:02 sup
general 2021-08-10 03:09:12 what to do
general 2021-08-10 03:09:38 i have no idea wat to bild in plane crazy
general 2021-08-10 03:10:03 a jet
general 2021-08-10 03:10:07 nope
general 2021-08-10 03:10:22 all my build are not good
general 2021-08-10 03:10:57 i want a car with mini wheels
general 2021-08-10 03:11:04 but idk howget
general 2021-08-10 03:11:20 the last ting is
general 2021-08-10 03:11:24 motor lock
general 2021-08-10 03:11:26 i suk
general 2021-08-10 03:11:53 teach me some basis pls
general 2021-08-10 03:12:42 ik
general 2021-08-10 03:12:58 the wheels in plane crazy are to big
general 2021-08-10 03:13:14 ye
general 2021-08-10 03:13:35 oooh
general 2021-08-10 03:13:36 ik
general 2021-08-10 03:13:45 and use proppelers?
general 2021-08-10 03:13:51 to vroom
general 2021-08-10 03:15:31 but there too big
general 2021-08-10 03:15:36 i want smol
general 2021-08-10 03:16:39 so what
general 2021-08-10 03:16:50 use propellers
general 2021-08-10 03:16:54 ?
general 2021-08-10 07:16:11 how u make those tank wheels
general 2021-08-10 07:23:46 ey
general 2021-08-10 07:24:01 how u make tank wheels in plane crazy
general 2021-08-10 07:24:22 show me an example
general 2021-08-10 07:24:46 idk
general 2021-08-10 07:24:49 pic?
general 2021-08-10 07:25:03 the one in creation
general 2021-08-10 07:25:32 the one with 20 up votes
general 2021-08-10 07:25:56 e104
general 2021-08-10 07:27:43 then how make
general 2021-08-11 00:20:25 r they online
general 2021-08-11 00:20:35 dev?
general 2021-08-13 01:03:26 sup
general 2021-08-13 06:44:21 ppl often build cars than planes
creations-chat 2021-08-21 13:40:32 i want to ask
creations-chat 2021-08-21 13:47:44 who is the creator of the rem pixel art?
general 2021-08-27 01:21:54 sup
general 2021-09-06 03:05:30 $w
general 2021-09-06 03:05:45 sup
general 2021-09-06 03:05:52 srry for that
general 2021-09-06 03:08:04 wats the saddest thing
general 2021-09-06 03:09:02 ye
general 2021-09-06 03:09:16 but in mu opinion its
general 2021-09-06 03:09:23 groovy being offline
general 2021-09-06 03:11:35 guys
general 2021-09-06 03:11:37 https://www.youtube.com/watch?v=iO8z8IbeHGY
general 2021-09-06 03:11:49 its mcrib
general 2021-09-06 03:11:59 its McRib
general 2021-09-07 08:33:07 sup
general 2021-09-07 08:33:16 idk waht to bildon pc
general 2021-09-07 08:33:34 waht to bild on plane crazy guys
general 2021-09-07 08:36:22 bruh
general 2021-09-07 08:45:32 so waht
general 2021-10-08 09:07:01 yay they nerfed the price of the private servers
plane-crazy 2021-10-15 08:49:25 pls add more save slots
plane-crazy 2021-10-15 08:49:31 cuz im outta
general 2021-11-03 03:51:11 i found the real real reason
general 2022-01-29 11:48:58 When will plane crazy have scale tool for free
plane-crazy 2022-09-27 14:21:10 pongon?