The Tale of lemone425 (828595456313393202)
general 2021-11-05 05:41:56 does the bunker thing still work in plane crazy cause it wont work for me
general 2021-11-05 05:42:53 i mean using motor lock to make one
general 2021-11-05 05:43:13 cause it wont work for me
general 2021-11-05 05:43:34 it spawns slightly in the air and then it just locks mid air
plane-crazy 2021-11-05 05:46:09 does the bunker thing using nmoterlocks still work?
general 2022-04-17 07:01:16 i hit 20k speed only using helium blocks
general 2022-04-17 07:01:34 wait 30k'
general 2022-04-17 07:03:26 i hit 1 billion speed using the parachute glitch
general 2022-04-17 07:03:52 1.8 billion
general 2022-04-17 07:06:34 XD
general 2022-04-17 07:06:50 6
general 2022-04-17 07:06:58 XD
general 2022-04-17 07:07:14 69
general 2022-04-17 07:07:23 yeah
general 2022-04-17 07:07:51 bro i do not show persosnal stuff cause i trust no one
general 2022-04-17 07:08:09 ok
general 2022-04-17 07:08:53 join wind tunnel
general 2022-04-17 07:09:04 i sound a bit younger than i am tho
general 2022-04-17 07:09:24 thx
general 2022-04-17 07:09:26 XD
general 2022-04-17 07:12:57 wth
creations-chat 2022-11-26 05:11:47 i got a creation how do i post it?
general 2022-12-04 01:32:40 anyone know how to get working roblox music ids
general 2022-12-04 01:32:44 none are working for me
general 2022-12-04 01:35:48 why are no roblox music codes working for me?
general 2022-12-04 01:36:08 anyone know any working ones lol
general 2022-12-04 01:36:37 i want music for my hotdog stand lol
general 2022-12-04 01:43:26 i created an audio file and it still aint working
general 2022-12-04 01:43:33 still cant play music lol
general 2022-12-04 01:45:44 how do i get sound codes to work?
general 2022-12-04 01:45:58 ive made one and it still aimnt working
general 2023-03-13 01:20:01 i somehow built an insanely good engine
general 2023-03-13 01:20:11 i dont know what its called
general 2023-03-13 01:20:49 it uses a cylinder with 1 conveyor spinning it and it can climb any hill