The Tale of tomatosouppp (830132415426199623)
general 2021-06-05 20:17:45 the war may occur
general 2021-06-05 20:17:51 intiate ww5
general 2021-06-05 20:18:13 bruh
general 2021-06-05 20:18:28 why si
general 2021-06-05 20:18:29 sir
general 2021-06-05 20:18:42 uhh
general 2021-06-05 20:18:52 im watching war
general 2021-06-05 20:19:03 nani
general 2021-06-05 20:19:10 yes
general 2021-06-05 20:19:47 <:ElonDisapprove:589136548356685837>
general 2021-06-05 20:20:16 :thoink"
general 2021-06-05 20:20:19 <:thoink:657279634563399720>
general 2021-06-05 20:20:25 oh no
general 2021-06-05 20:20:42 ping
general 2021-06-05 20:22:08 my name is karen
general 2021-06-05 20:22:34 pizza on pizza
general 2021-06-05 20:22:37 <:thoink:657279634563399720>
general 2021-06-05 20:22:45 <:ElonApprove:589130525315301380>
general 2021-06-05 20:23:07 <:hahaa:773727260539617280>
general 2021-06-05 20:23:30 THICC
general 2021-06-05 20:23:59 WATER IS TWO PIECES OF HYDROGEN, AND ONE OXYGEN.
plane-crazy 2021-06-05 20:24:57 plan craz
the-dump 2021-06-06 00:13:56 :superflushed:
general 2021-06-08 04:09:37 ok
bot-central 2021-06-12 22:02:31 !rank
help 2022-10-08 18:50:50 Does anyone know the place id for pc? (Not the one on the website), I wish to allow my audio into pc
creations-chat 2023-01-22 00:52:17 When I stall, my roll becomes inverted (as well as my roll becoming my yaw and vice versa)
I don’t mean literally the controls get inverted, but the aircraft will instead roll right instead of right in a stall
It’s a flying wing with a single tail, has anyone experienced this “phenomena”?
general 2023-04-09 03:19:06 bill nye