The Tale of Medimedes (833937224844312576)
general 2021-11-13 04:47:44 finnaly
general 2021-11-13 04:48:07 I made shit car but moves well
plane-crazy 2021-11-13 04:51:40 how do i send images
general 2021-11-13 04:51:53 how to send imaes
general 2021-11-13 04:51:56 images
plane-crazy 2021-11-13 04:53:14 i cannot
plane-crazy 2021-11-13 04:53:30 danke
general 2021-11-13 04:55:04 I have the crappyest car but the best running
general 2021-11-14 16:55:45 why cant we use our discord names
general 2021-11-14 16:56:13 explain
general 2021-11-14 16:57:32 imma go scew around with my shit car
general 2021-11-14 16:57:57 confus
general 2021-11-14 17:00:28 what
general 2021-11-14 17:08:45 kill it
general 2021-11-14 17:17:30 lmfao
general 2021-11-14 17:25:03 are you no longer able to color things
general 2021-11-14 17:27:11 im making one
general 2021-11-15 03:26:11 bruh
general 2021-11-15 03:26:14 Im tryna
general 2021-11-15 03:26:18 Report somone
general 2021-11-15 03:26:25 Bc they made
general 2021-11-15 03:26:41 they made a na** flag
general 2021-11-15 03:27:13 Na*I flag
general 2021-11-15 03:27:49 I has screenshots lmao
general 2021-11-19 05:28:40 https://www.youtube.com/watch?v=hVLYtUZbc6M&ab_channel=SametG%C3%BCle%C5%9F
general 2021-11-19 05:28:51 This summizes plane crazy so well
general 2021-11-19 05:30:39 somone make the P1000 landkruzer
general 2021-11-19 05:32:25 Dew it
general 2021-11-19 05:35:05 school on discord
general 2021-11-19 05:35:14 Is that what i think it is
general 2021-11-19 05:36:30 POG
general 2021-11-20 01:26:43 how do u use motor lock
general 2021-11-20 01:26:59 I have no idea
general 2021-11-20 01:27:09 But what does It do
general 2021-11-20 01:27:19 So
general 2021-11-20 01:27:23 it does not move
general 2021-11-20 01:27:33 OHHHHHH
general 2021-11-20 01:27:38 NO I SEE WHY DIS IS USED
general 2021-11-20 01:27:41 NOW
general 2021-11-20 01:28:15 lol
general 2021-11-20 01:28:27 Ive only played for about a day total
general 2021-11-20 01:28:30 im newb
general 2021-11-20 01:28:37 😋
general 2021-11-20 01:29:29 ehh ive made a good car thats bout it
general 2021-11-20 01:30:55 Its not a replica of anything it has tank style suspension a Shredder drill bumper lava spitters Shitpost music Missiles and Stupid powerful acceleration
general 2021-11-20 01:31:32 who left
general 2021-11-20 01:32:03 wait waaa
general 2021-11-20 01:32:19 Its 3 a's
general 2021-11-20 01:32:31 3
general 2021-11-20 01:33:35 k i had 18 before then dyno couned as spam
general 2021-11-20 01:34:15 Do it
general 2021-11-20 01:34:59 hahahahhahaah
the-dump 2021-11-20 01:35:12 
the-dump 2021-11-20 01:35:27 darn
the-dump 2021-11-20 01:35:37 
general 2021-11-20 01:35:59 <@!713338614649585684>
general 2021-11-20 01:36:18 i control u now
general 2021-11-20 01:36:28 look at screen shot
general 2021-11-20 01:37:30 Now deconstuct all your plane crazy builds
general 2021-11-20 01:38:10 or **loads M1 Garand with malicious Intent**
general 2021-11-20 01:38:43 and i dont like assholes
general 2021-11-20 01:39:08 Worlds best gun
general 2021-11-20 01:39:16 lookin at u
general 2021-11-20 01:39:33 it ligit is
general 2021-11-20 01:42:01 yes
the-dump 2021-12-15 15:03:01 Not plane crazy but still cool
the-dump 2021-12-15 15:03:24 Supercarrier Moment
the-dump 2021-12-15 15:04:23 XD
the-dump 2021-12-15 15:04:46 lol
the-dump 2021-12-15 15:06:20 Eve Online
the-dump 2021-12-15 15:07:43 Its a supercarrier tho  lol
the-dump 2021-12-15 15:08:34 pic
the-dump 2021-12-15 15:08:35 here a better pci
general 2021-12-22 19:05:31 
general 2021-12-22 19:10:50 <:Pingmin:793675285018574868>
general 2021-12-22 19:11:12 no
general 2021-12-22 19:11:22 -30000000 social credit
general 2021-12-22 19:11:42 then GTFO
general 2021-12-22 19:12:03 Non nbitro
general 2021-12-22 19:12:05 nitro
general 2021-12-22 19:12:35 <@!848225509183717376> U dont have nitro
general 2021-12-22 19:12:56 ehh idc 11 y/o
general 2021-12-22 19:13:37 Disregarded Non nitro
general 2021-12-22 19:13:41 <a:CongaMedic:425859791282372608>
general 2021-12-22 19:14:53 lol non gif pfp
general 2021-12-22 19:47:30 i dont build replicas i build stuff thats fun to drive/fly
general 2021-12-28 07:07:56 lol
general 2021-12-28 07:08:10 if somone say i have no color
general 2021-12-28 07:08:40 lol
general 2021-12-28 07:09:16 want the worlds greatest sticker
general 2021-12-30 02:40:06 Bruh new changes arent cool
general 2021-12-30 02:40:09 Bye
general 2021-12-30 02:41:15 this server Does not like my ingenuity and innovation and focuses on Old warplanes and recreations of vehicles
general 2021-12-30 02:42:16 Ive shot many things i cannot tell what they are
general 2021-12-30 02:43:17 as Its not a Recreated warplane or vehicle its actually something with creativity
general 2021-12-30 02:43:34 like a GIANT Shreddder wheel What do i call that thing
general 2021-12-30 02:45:21 besides people need to stop making replicas and actually make air superiority fighters or how i made my supercarrier from eve online that thing kicks ass
general 2021-12-30 02:46:23 A hel containing 40 fighters is not to be contended with
general 2021-12-30 02:47:19 lol 40 fighers will shred you with torpeedos and Guns
general 2021-12-30 02:47:24 Yea
general 2021-12-30 02:47:33 they have tnt missiles
general 2021-12-30 02:47:39 about 2 per fighter
general 2021-12-30 02:48:02 have fun getting away for a similar shredder swarm
general 2021-12-30 02:48:37 You still cant get past 40 fighers plus tracking missiles and torpeedo bombers
general 2021-12-30 02:49:00 and a ship big enough to take multiple hits and still fly
general 2021-12-30 02:49:21 Its a great machine
general 2021-12-30 02:49:49 fighters i thing go 1400 sps
general 2021-12-30 02:50:02 Its a hel a hel is a Sopercarrier
general 2021-12-30 02:50:16 the carrier goes around 150sps
general 2021-12-30 02:50:24 and with MWD 400sps
general 2021-12-30 02:50:36 Thats what the fighters are for
general 2021-12-30 02:50:43 the carrier itself is not armed
general 2021-12-30 02:50:59 Yea
general 2021-12-30 02:51:02 ok
general 2021-12-30 02:51:14 then you are a litteal warp drive
general 2021-12-30 02:51:42 my armor could easly resist you
general 2021-12-30 02:52:03 Thick asss shit plus a redundant systems
general 2021-12-30 02:53:53 I love eve online
general 2021-12-30 02:54:02 probs one of the best games in all time
general 2021-12-30 02:54:13 turned bad by the devs
general 2021-12-30 02:54:33 I dont understand this server
general 2021-12-30 02:54:56 For Fu*ks sake lol
general 2021-12-30 02:55:30 I know
general 2021-12-30 02:55:33 and thats bad
general 2021-12-30 02:55:44 shitposts are cool things
general 2021-12-30 02:55:49 when managed
general 2021-12-30 02:56:05 Like wtf
general 2021-12-30 02:56:15 let us have some level of shitposting
general 2021-12-30 02:56:21 else
general 2021-12-30 02:56:48 no offtopic memes was i think it was
general 2021-12-30 02:59:45 My hel kicks ass
general 2021-12-30 03:00:18 You dont know what a Hel is then
general 2021-12-30 03:01:24 https://wiki.eveuniversity.org/Hel
general 2021-12-30 03:01:37 i modled that in
general 2021-12-30 03:01:41 plane crazy
general 2021-12-30 03:04:41 kekw
general 2021-12-30 03:04:53 <:kekw:688817533121593392>
general 2021-12-30 19:11:56 Heheh Hel Go brrt i just carpetbombed people
general 2021-12-30 19:14:06 Yea Having a Flying supercarrier is great to carpet bomb planes into dust and then engage them if they get airborne
general 2021-12-30 19:14:20 None shall live
general 2021-12-30 19:14:52 Same
general 2022-01-03 01:31:57 I had a Nid Blown By 2 battle rorquals
general 2022-01-03 02:18:14 Xd
the-dump 2022-01-03 04:35:24 When my hel is Busy
the-dump 2022-01-03 06:04:27 Good Pictures of my super
the-dump 2022-01-03 06:09:44 Shut up and enjoy my spaceships
the-dump 2022-01-03 06:11:53 No u
the-dump 2022-01-03 06:12:21 Downvote all u like my no u is superior
the-dump 2022-01-03 06:12:36 <a:CongaMedic:425859791282372608>
general 2022-01-03 10:44:49 Lol active rep chimera is dank
i repair a 10th of my sheild in one cycle and with dual 3200 cap boosters amd cap stable
Plus a mwd to go fast
Rep only needs half the power so one of the 2 3200 boosters
MWD has such a powerdraw i need both
Can cannot be running the rep
so its either SPEED or its rep
I do lose a bit of buffer
But do gain Speed and the ability to repair 1/10th of my sheild
and have massive amounts of extra capacitor when i have 7 battleships neuting me and not worry about capacitor because i have so may 3200's to burn
general 2022-01-03 10:45:41 I ligit Bruned through half my supply of 3200's running the MWD for 5 min
general 2022-01-03 10:46:02 That thing EATS SO MUCH POWER
general 2022-01-09 07:06:27 No roblox game can get a battle so intence its setting the gameserver on fire
general 2022-01-09 07:07:16 Eve online rn we have over 10000 people In the battle and the server is at 80X slower then realtime
general 2022-01-09 07:28:00 shredder bugs be like
general 2022-01-09 07:28:31 as in a annoying prick
general 2022-01-09 07:28:43 tiny boats are annoying
general 2022-01-09 07:29:01 and shredderbugs I have a hatred for
general 2022-01-09 07:29:25 does not need to be as long as it can fire its good
general 2022-01-09 07:29:54 Nvm
general 2022-01-09 07:30:40 I made a "Server Killer" Clusterbomb to counter the one guy's shredderbug spam
general 2022-01-09 07:31:36 And I successfully crashed That server with the clusterbomb
general 2022-01-09 07:32:01 <:kekw:688817533121593392>
general 2022-03-14 04:30:28 I suck at building realistic planes But army of roombas Hella yes
general 2022-03-14 04:31:25 not if i have a plot full of them armed with bombs guns and missiles
general 2022-03-14 04:31:35 like i mean a Plot full
general 2022-03-14 04:31:59 suicide bimber
general 2022-03-14 04:32:06 suicide bomber
general 2022-03-14 04:32:18 boomba
general 2022-03-14 04:32:31 Clauymor roomba
general 2022-03-14 04:32:48 Much fun innit
general 2022-03-14 04:33:32 i have the most aquard tank so have fun
general 2022-03-14 04:33:44 ive been trying to make guided missiles
general 2022-03-14 04:34:16 Oversided armor go tooonk
general 2022-03-14 04:35:05 me with so much armor i could care less
general 2022-03-14 04:35:57 does 8 layers of spaced armor not inflict fear into you
general 2022-03-14 04:36:46 i have 3 layers on the top 8 on sides and front 4 on back
general 2022-03-14 04:37:15 well fick
general 2022-03-14 04:37:48 Yea *SPACED ARMOR helps a little*
general 2022-03-14 04:38:31 Well frick might as well make my armor dense af
the-dump 2022-04-26 04:32:52 const fs = require('node:fs');
const { Client, Collection, Intents } = require('discord.js');
const { token } = require('./config.json');
const Canvas = require('canvas');


const client = new Client({ intents: [Intents.FLAGS.GUILDS] });

const eventFiles = fs.readdirSync('./events').filter(file => file.endsWith('.js'));

for (const file of eventFiles) {
    const event = require(`./events/${file}`);
    if (event.once) {
        client.once(event.name, (...args) => event.execute(...args));
    } else {
        client.on(event.name, (...args) => event.execute(...args));
    }
}

client.commands = new Collection();
const commandFiles = fs.readdirSync('./commands').filter(file => file.endsWith('.js'));

for (const file of commandFiles) {
    const command = require(`./commands/${file}`);
    client.commands.set(command.data.name, command);
}
client.on('interactionCreate', async interaction => {
    if (!interaction.isCommand()) return;

    const command = client.commands.get(interaction.commandName);

    if (!command) return;

    try {
        await command.execute(interaction);
    } catch (error) {
        console.error(error);
        await interaction.reply({ content: 'There was an error while executing this command!', ephemeral: true });
    }
});

client.login(token);
the-dump 2022-04-26 04:35:51 ME who will proceed to post code for no apparent reason
general 2022-09-10 01:06:06 I shall no longer have lag wile playing this game A decent GPU i bought has Kinda made my PC pretty damn good ngl
general 2022-09-10 01:06:56 RX590 8GB
general 2022-09-10 01:07:21 more then enough to run roblox
general 2022-09-10 01:08:12 as i can run games like satisfactory at full graphics and i mean CRANKED and get 80fps ez wile at 1080p so It handles Games Decently.
general 2022-09-10 01:09:05 unless its that one game farming and freinds IDK what about it but even with my gpu i Still lag Really hard.
general 2022-09-10 01:09:12 like 40fps Why.
general 2022-09-10 01:10:11 Yea thats slow for my system really. Im capable of running most games at The highest settings w/o raytracing at around 80-160fps depends on the game
general 2022-09-10 01:11:31 When you do get a better pc it will litterally feel like you just got off a Jet airplane For the first time
general 2022-09-10 01:11:52 damn
general 2022-09-10 01:12:17 im not gonna ask
general 2022-09-10 19:13:17 yo
general 2022-09-10 19:13:20 lmao
general 2022-09-10 19:13:28 so i found out how much my pc is worth\
general 2022-09-10 19:13:53 it comes out to about $2100 CAD and i built it for $900
general 2022-09-10 19:14:41 I also can probably easly get 240 pfs in plane crazy
general 2022-09-10 19:14:51 fps