The Tale of Matat_inator (835908989047930972)
general 2021-07-06 13:18:04 free AC
plane-crazy 2021-07-06 20:29:30 i need ideas
plane-crazy 2021-07-06 20:29:34 what should i build
plane-crazy 2021-07-06 20:29:54 looking for buildings
plane-crazy 2021-07-06 20:29:59 or structures
plane-crazy 2021-07-06 20:30:06 i dont have too much of those
plane-crazy 2021-07-06 20:30:55 wait you have to be level 3 to post creations?
bot-central 2021-07-06 20:31:23 !rank
general 2021-07-08 02:33:34 oh lol i watched this
general 2021-07-08 02:33:37 it was okay
general 2021-07-08 02:34:43 they did change it
general 2021-07-08 02:34:46 wait what
bot-central 2021-07-08 02:34:58 !rank
general 2021-07-08 02:35:58 i cant send it, i dont think im a high enough level
general 2021-07-08 02:36:09 i can dm it though
general 2021-07-08 02:36:21 k
general 2021-07-08 02:43:08 nice
general 2021-07-08 02:48:26 what level do you have to be to post creations
general 2021-07-08 02:50:37 make it able to have a meltdown
general 2021-07-08 02:50:43 so you can rp and stuff
general 2021-07-08 02:51:57 wait what level do you have to be to get the image rank
general 2021-07-08 02:54:15 no guys i think hes right
general 2021-07-08 02:54:34 no its a line
general 2021-07-08 02:54:42 everyone knows the Earth is a line
general 2021-07-08 02:55:16 lol
general 2021-07-08 02:57:31 yo guys he has a point
general 2021-07-08 02:58:18 its just a flashlight
general 2021-07-08 02:58:32 a giant flashlight
general 2021-07-08 02:58:51 !
bot-central 2021-07-08 02:59:25 !rank
bot-central 2021-07-08 02:59:42 oh yeah, im grinding
plane-crazy 2021-07-08 03:06:58 wish they added half triangle wedges 1x1 to 1x4
bot-central 2021-07-08 03:07:46 !rank
general 2021-07-08 03:08:21 : 0
general 2021-07-08 03:10:29 i finnaly get it
general 2021-07-08 03:10:34 after 42 seconds
general 2021-07-08 03:10:37 : )
general 2021-07-08 03:12:05 wait why is there a Mcdonalds logo on a shuttle
bot-central 2021-07-08 14:23:09 !rank
plane-crazy 2021-07-08 14:57:14 You need to be level 3 I think
plane-crazy 2021-07-08 15:00:52 It’s okay
plane-crazy 2021-07-08 15:01:01 How long did it take to make
general 2021-07-08 15:01:55 Wat
general 2021-07-08 15:03:59 huh
plane-crazy 2021-07-08 15:04:18 Oh nice
plane-crazy 2021-07-08 15:05:16 I’m trying to get master vtol engineer; I have something worth 5000 blocks, but it’s nowhere near done
plane-crazy 2021-07-08 15:07:03 What helicopter is that
plane-crazy 2021-07-08 15:07:10 I feel like I’ve seen it
plane-crazy 2021-07-08 15:07:44 It’s possible
plane-crazy 2021-07-08 15:08:31 Ye looks like it
plane-crazy 2021-07-08 15:09:19 Oh I see
plane-crazy 2021-07-08 15:10:23 Looks like an American hind
plane-crazy 2021-07-08 15:10:35 But smaller
plane-crazy 2021-07-08 15:15:35 Lol
plane-crazy 2021-07-08 15:16:13 I see no difference
plane-crazy 2021-07-08 15:16:40 Their the same picture
general 2021-07-08 15:23:54 Epic, looking forward to that
plane-crazy 2021-07-08 15:39:12 WHat HavE yOu dOne tO tOmaS!!!1!
plane-crazy 2021-07-08 15:39:42 It looks good
plane-crazy 2021-07-08 15:40:30 Hmm
plane-crazy 2021-07-08 15:40:57 Kinda; Try replacing the cylinder with a half cylinder at the top
plane-crazy 2021-07-08 15:41:29 Then just motorlock the smoke pipe into the funnel
general 2021-07-08 15:42:15 I literally saw 3 guys doing that in my server
general 2021-07-08 15:44:35 O god
general 2021-07-08 15:45:20 I want them to add half triangle wedge 1x1 - 1x4
general 2021-07-08 15:46:17 Making smooth surfaces would be a lot more simple
general 2021-07-08 15:46:41 A
general 2021-07-08 15:47:19 Y   E   S
general 2021-07-08 15:47:54 The closest thing we have to a hollow cylinder is a deactivated smoke pipe
general 2021-07-08 15:48:14 But it’s the closest
general 2021-07-08 15:49:11 Actually it would be round wedge in placed on a 2x2 circle
general 2021-07-08 15:49:59 : 0
plane-crazy 2021-07-08 15:50:37 Who could have predicted this attack
plane-crazy 2021-07-08 15:50:54 We were oblivious
plane-crazy 2021-07-08 15:52:13 The attacks started today?
plane-crazy 2021-07-08 15:53:35 Wat
plane-crazy 2021-07-08 15:54:05 In plane crazy?
plane-crazy 2021-07-08 15:59:32 You know what a FA 37 talon is?
plane-crazy 2021-07-08 16:00:26 From the movie Stealth
plane-crazy 2021-07-08 16:00:56 
general 2021-07-08 16:04:40 Uhh
bot-central 2021-07-08 16:14:55 !rank
creations-chat 2021-07-08 18:04:33 True
help 2021-07-08 22:38:42 does anyone know what I can place to make this work?
help 2021-07-08 22:38:55 trying to make the E
help 2021-07-08 22:40:16 ok ill do that
help 2021-07-08 22:53:59 no, it would just stick under the other half-block since it's 2 blocks wide. It's okay though, I already fixed that problem, but thanks for the help
plane-crazy 2021-07-23 23:25:20 I've started to make a helicopter from Avatar; I'm working on the front of it so far. Can I get some feedback on it? (also let me know if im posting in the wrong channel, im kinda dum)
plane-crazy 2021-07-23 23:25:46 reference picture
plane-crazy 2021-07-23 23:34:47 can you specify?
plane-crazy 2021-07-23 23:46:17 it's not perfect, but my biggest concern is making it look like a Blackhawk
plane-crazy 2021-07-23 23:46:33 NOOOOO
plane-crazy 2021-07-24 00:28:33 confusion
plane-crazy 2021-07-24 00:28:43 u mean the window wedges?
plane-crazy 2021-07-24 00:31:41 ye so i just make the windows more 📐
plane-crazy 2021-07-24 00:32:42 we'll see
plane-crazy 2021-07-24 01:42:03 now make a giant dart board
plane-crazy 2021-07-24 14:45:25 i want daylight
plane-crazy 2021-07-24 14:49:45 uhh
plane-crazy 2021-07-24 14:53:37 there are tophat planes scattered around the community of plane crazy
plane-crazy 2021-07-24 14:54:13 Stealth
plane-crazy 2021-07-24 14:54:38 i only watched movie clips, but i want to watch it
plane-crazy 2021-07-24 14:56:28 im surrounded by minecraft cars in my server
plane-crazy 2021-07-24 23:29:01 I need opinions; which design looks more like this:
plane-crazy 2021-07-24 23:29:05 
plane-crazy 2021-07-24 23:29:06 or
plane-crazy 2021-07-24 23:29:10 
plane-crazy 2021-07-24 23:29:35 bottom ones chonkier
plane-crazy 2021-07-24 23:29:37 yeah
plane-crazy 2021-07-24 23:31:22 its just that the reference image im using makes the helicopter seem alot wider from the front view
plane-crazy 2021-07-24 23:32:05 wdym?
plane-crazy 2021-07-24 23:34:10 Is this better?
plane-crazy 2021-07-24 23:35:52 think there's any way I can improve the design?
plane-crazy 2021-07-24 23:37:51 -_-
plane-crazy 2021-08-01 17:18:55 I feel like recreating a meme in plane crazy
plane-crazy 2021-08-01 17:20:50 what have they done
plane-crazy 2021-08-01 17:21:18 look how they massacred my boy
plane-crazy 2021-08-01 18:07:26 yo i just had a brilliant idea
plane-crazy 2021-08-01 18:07:33 im going to build a rc xd
plane-crazy 2021-08-01 18:08:24 im just bored, so im not going to put much effort
plane-crazy 2021-08-01 18:09:07 nice
plane-crazy 2021-08-01 18:48:25 think he's talking about the runway lines
plane-crazy 2021-08-01 18:49:20 b l o c k y
plane-crazy 2021-08-01 18:50:12 oh yeah he did leave
plane-crazy 2021-08-01 18:50:39 its not even finished
plane-crazy 2021-08-01 18:53:10 I need criticism for the front of my store
plane-crazy 2021-08-01 18:54:27 nice
creations-chat 2021-08-01 18:57:13 22 dislikes under 1 minute
plane-crazy 2021-08-01 18:59:55 7% moment
plane-crazy 2021-08-01 19:00:50 what do we have against the flag, just curious
plane-crazy 2021-08-02 02:11:33 Ok but that would work really well with flares
plane-crazy 2021-08-02 02:12:01 O nice
plane-crazy 2021-08-02 19:51:13 yeah we really need more half triangle wedges
plane-crazy 2021-08-02 19:52:20 and both varients of half triangle wedges down and upASJADAFGAED
plane-crazy 2021-08-02 19:54:39 yeah
plane-crazy 2021-08-02 19:55:03 ?
plane-crazy 2021-08-02 19:55:11 you mean paint block?
plane-crazy 2021-08-02 19:55:33 ohh
plane-crazy 2021-08-02 19:56:07 k
plane-crazy 2021-08-02 19:56:42 you can colour all 6 sides different colors
plane-crazy 2021-08-02 19:57:05 it would be nice if you could also materialize each surface individualy
general 2021-08-03 19:25:45 ye its not letting me log in
general 2021-08-03 19:27:35 Wow guys look at all this new stuff on the catalog!11!!!1
general 2021-08-03 19:32:26 wow coincidence their all wearing the same thing
general 2021-08-03 19:32:43 ye
general 2021-08-03 19:32:53 (i think)
general 2021-08-03 19:55:46 wait is roblox still down for u people
general 2021-08-03 19:56:21 nooooo
the-dump 2021-08-03 19:58:41 me when roblox down moment
bot-central 2021-08-03 20:10:21 !rank
bot-central 2021-08-03 20:10:37 im unbeatable
general 2021-08-03 21:55:25 Our saviour
plane-crazy 2021-08-04 01:12:35 I need opinions on my heli: is the wall from the cockpit glass to the side door too long?
plane-crazy 2021-08-04 01:12:36 
general 2021-08-04 01:57:00 <:nooo:787097964946259978>
general 2021-08-04 15:05:48 nice
plane-crazy 2021-08-04 17:44:27 build a Light jet from Tron (or something)
plane-crazy 2021-08-05 00:50:07 im bored, somone give me ideas on what to build
plane-crazy 2021-08-05 00:51:10 hmm okay
bot-central 2021-08-08 22:59:39 😒
bot-central 2021-08-08 23:00:02 =skip
creations-chat 2021-08-09 18:28:49 feedback please: (yeah i know ill stop being annoying)
creations-chat 2021-08-09 18:34:33 <:empty:794431705070174238>
general 2021-08-14 15:08:06 <:nooo:787097964946259978>
plane-crazy 2021-08-14 15:33:36 far niyte
plane-crazy 2021-08-14 15:34:06 <:nooo:787097964946259978>
plane-crazy 2021-08-22 14:20:37 just the wings look a little 〰〰〰
plane-crazy 2021-08-24 19:31:08 Do speakers weight as much as regular 1x1 blocks?
plane-crazy 2021-08-24 19:52:23 🍞
plane-crazy 2021-08-24 19:53:42 what is that
plane-crazy 2021-08-24 20:54:18 yeah some song ID's don't work, probably a bug or something
creations-chat 2021-08-24 21:12:24 uhh.. yes?
general 2021-08-24 21:17:31 <:nooo:787097964946259978>
creations-chat 2021-08-28 19:50:36 <@!678986403153182772> Looks nice, I would put some more detail on the back like lights, bus number, etc. Also, the walls look a little plain (in my opinion), but overall it looks good.
creations-chat 2021-08-30 16:33:20 <@!620688670105534476>  i don’t want to be picky but:
plane-crazy 2021-08-31 00:37:57 When bruh server
creations-chat 2021-09-08 13:56:24 "You cant fly a tank fool"
creations-chat 2021-09-08 13:58:39 the quote is from The A-Team, but yeah you should definitely build it
general 2021-09-08 14:11:23 Not me!
general 2021-09-08 14:14:37 tf
plane-crazy 2021-09-08 14:27:30 Thanksgiving dinner
plane-crazy 2021-09-13 00:19:30 o no
plane-crazy 2021-09-13 00:26:27 Idk, motors i guess?
plane-crazy 2021-09-13 00:28:58 yeah sorry, I'm not very good at trains
creations-chat 2021-09-19 13:39:45 <@!610461229856849920> why'd you massacre my boy Scorpion Gunship like that <:nooo:787097964946259978>
general 2021-09-22 00:37:19 when engine
general 2021-10-02 15:32:40 nostalgia
general 2021-10-02 15:49:47 pog
general 2021-10-02 15:53:04 gamer ship
general 2021-10-02 15:55:01 <@!555601119473041409> aaaaaa
general 2021-10-02 15:55:30 >: (
general 2021-10-02 15:56:46 <@!621817208313479248> success
general 2021-10-02 15:57:56 <:PogU:670373666164572172>
general 2021-10-02 16:06:23 okay
general 2021-10-16 03:42:45 https://www.youtube.com/watch?v=1cfKc8U4iwg
general 2021-10-16 03:44:02 the future is now
plane-crazy 2021-10-16 13:49:50 because it did?
plane-crazy 2021-10-16 13:50:11 well made plane
plane-crazy 2021-10-16 13:51:12 something*
plane-crazy 2021-10-16 13:51:59 https://tenor.com/view/russia-soviet-missile-missile-truck-rocket-truck-gif-18785324
general 2021-10-16 13:53:52 when roux
plane-crazy 2021-10-16 13:59:03 ah yes
plane-crazy 2021-10-16 14:27:47 the poor guy
plane-crazy 2021-10-16 19:06:40 wait, can anyone tell me what the "legacy" setting does for rockets?
plane-crazy 2021-10-16 19:08:17 I'm sorry, i haven't played in a while
plane-crazy 2021-10-16 19:09:39 nah, im going to test it
plane-crazy 2021-10-16 19:09:41 its funner
plane-crazy 2021-10-16 19:21:12 the camo looks nice, but preferably, i like no camo
plane-crazy 2021-10-16 19:21:26 what plane is that btw
plane-crazy 2021-10-16 19:21:45 nice
plane-crazy 2021-10-16 19:36:06 are u looking to build a sci fi aircraft?
plane-crazy 2021-10-16 19:37:18 build something from halo
plane-crazy 2021-10-16 19:37:49 or a FA 37 talon
general 2021-10-17 02:13:06 are we allowed to do that?
general 2021-10-17 02:13:13 o
general 2021-10-17 02:14:03 i stopped streaming it, didnt know you couldnt do that
general 2021-10-17 02:14:14 sorry bout that
general 2021-10-17 02:16:22 i didnt know u u couldnt do that, sorry bout that
general 2021-10-17 02:16:41 got it
general 2021-10-17 02:36:10 interesting
plane-crazy 2021-10-24 23:03:45 make the banana out of shredders
plane-crazy 2021-11-07 15:53:01 so no one's found out what legacy does
plane-crazy 2021-11-07 15:54:16 bruh i just got on discord, dont expect me to know
plane-crazy 2021-11-07 15:54:48 yeah i wasnt here last month
plane-crazy 2021-11-07 15:54:55 this is the first time im seeing
plane-crazy 2021-11-07 15:55:03 yeah, thanks for the screenshot though
plane-crazy 2021-11-07 17:11:21 Bunker WIP
plane-crazy 2021-11-07 17:11:38 ye
plane-crazy 2021-11-07 17:11:58 what bunker wouldn't go underground
plane-crazy 2021-11-07 17:12:21 ye i know
plane-crazy 2021-11-07 17:12:30 u use ancor block thingy and stuff
plane-crazy 2021-11-07 17:12:37 its quite simple actualy
plane-crazy 2021-11-07 17:12:51 use chairs
plane-crazy 2021-11-07 17:12:59 its complicated
plane-crazy 2021-11-07 17:13:07 yes
plane-crazy 2021-11-07 17:14:50 the chair thingy
plane-crazy 2021-11-07 17:15:04 ye i know
plane-crazy 2021-11-07 17:16:05 should i redo my bunker and make it kinda like fallout shelter style, or should it be modern
plane-crazy 2021-11-07 17:17:10 <@!702907851001167882> join vc
plane-crazy 2021-11-07 17:19:35 cause im bored
plane-crazy 2021-11-07 17:19:36 ye
plane-crazy 2021-11-07 17:32:15 ye
plane-crazy 2021-11-07 17:32:22 an elevator
plane-crazy 2021-11-07 17:36:23 how would u use conveyors
plane-crazy 2021-11-07 17:40:21 okay
plane-crazy 2021-11-07 17:40:25 join the vc
plane-crazy 2021-11-07 18:01:01 1v1'in
plane-crazy 2021-11-08 00:33:41 good
plane-crazy 2021-11-09 23:35:00 nice tutorial
plane-crazy 2021-11-09 23:41:14 u sure thats custom?
plane-crazy 2021-11-09 23:42:14 okayyyy....
plane-crazy 2021-11-09 23:42:28 <:FineTroll:626841259746656289>
creations-chat 2021-11-10 00:08:04 thats alot of motorlock <:ElonApprove:589130525315301380>
general 2021-11-10 00:20:47 2 magazines?
general 2021-11-12 02:12:39 w h a t
general 2021-11-12 02:13:22 theres no downvote button
general 2021-11-12 02:14:05 it only shows an upvote for me <:nooo:787097964946259978>
general 2021-11-12 02:14:29 same
general 2021-11-12 02:14:51 were all doomed
creations-chat 2021-11-12 02:15:42 that actually looks so sweet
plane-crazy 2021-11-12 02:17:27 when 🦞
plane-crazy 2021-11-12 02:18:32 does anyone know how to make a wing-flapping contraption
plane-crazy 2021-11-12 02:18:45 trying to make this thing
plane-crazy 2021-11-12 02:19:18 its from dune
plane-crazy 2021-11-12 02:19:34 its a new movie out in cinemas
plane-crazy 2021-11-12 02:19:39 from a book
plane-crazy 2021-11-12 02:19:41 Dune
plane-crazy 2021-11-12 02:20:13 yes
creations-chat 2021-11-12 02:21:28 i only have the upvote button for some reason (wierd glitch thingy)
plane-crazy 2021-11-12 02:24:55 labor
creations-chat 2021-11-27 22:31:27 bro whats all the downvotes for
creations-chat 2021-11-27 22:37:06 it still looks like a heli, ive seen worse get more upvotes (ah whatever its fine, not trying to start an argument here)
plane-crazy 2021-12-01 03:46:51 vibe moment
plane-crazy 2021-12-01 03:49:13 pipe bomb
plane-crazy 2021-12-01 03:50:40 da plane
creations-chat 2021-12-01 03:51:11 <@!738064035135750224> man that is one cool looking Vtol
plane-crazy 2021-12-01 04:01:42 kinda does lol
creations-chat 2021-12-08 12:56:41 he already deleted it lol
creations-chat 2022-01-18 00:30:09 put it in <#384025409945337856> if you want people to rate it
creations-chat 2022-01-18 00:33:39 whoops
the-dump 2022-01-18 00:39:38 https://www.youtube.com/watch?v=9prqz2Se7bY
plane-crazy 2022-01-18 03:05:32 https://www.google.com/search?q=damping+on+suspension&rlz=1C1GCEB_en&oq=damping+on+suspension&aqs=chrome..69i57j0i22i30l3j0i390l5.3194j0j7&sourceid=chrome&ie=UTF-8
help 2022-01-18 13:40:52 need feedback on bunker hallway. its missing something
plane-crazy 2022-02-03 01:02:15 bro what is up with the whole "glass challenge" trend
general 2022-02-03 01:04:27 don't make it crappy
general 2022-02-25 22:41:54 imagine sleeping
general 2022-02-25 22:47:39 
general 2022-02-25 22:50:38 (doesn't have a desk)
help 2022-02-26 01:08:11 can I get some  feedback on this hallway for my bunker (carpets are un-motorlocked)
help 2022-02-26 02:24:51 bro, I didn't steal it if that's what you're trying to say...
general 2022-04-02 00:08:23 o dam u got me there for a second
general 2022-04-02 00:09:02 looks like a tutorial
general 2022-04-03 23:16:20 guys just on a sugar rush
general 2022-04-03 23:17:25 oh so he was here before?
general 2022-04-03 23:17:39 so tahts a good thing?
general 2022-04-03 23:19:38 nice plane crazy shaders
general 2022-04-03 23:20:09 noonne?
plane-crazy 2022-04-03 23:23:23 squorpion gunship thingy doo
bot-central 2022-04-09 01:00:11 ?shelp
plane-crazy 2022-04-16 14:02:20 basicaly
plane-crazy 2022-04-16 14:49:40 the sliders still adjusted though
plane-crazy 2022-04-16 14:50:12 probably just an unbalanced part of the ship that's making it roll
plane-crazy 2022-04-16 16:23:42 👍
plane-crazy 2022-04-16 16:50:29 boom shaka lacka moment
plane-crazy 2022-04-18 17:40:18 so u main US?
plane-crazy 2022-04-18 17:40:25 cool
plane-crazy 2022-04-18 17:40:39 guys proud to be an eagle
plane-crazy 2022-04-18 17:40:48 facts
plane-crazy 2022-04-18 17:41:19 nerf miner
bot-central 2022-04-18 17:42:10 -ms 13 13
bot-central 2022-04-18 17:42:23 -ms 13 13
help 2022-05-09 00:59:05 Can i get criticism on the format/shape on my WIP mk5 Seahawk
help 2022-05-11 01:24:55 a metal bar with wings = offensive <:nooo:787097964946259978>
plane-crazy 2022-05-14 16:27:54 hes going to charge his tank<:stuff:908917207986208828>
general 2022-06-03 22:18:44 not germany momento
creations-chat 2022-06-03 22:21:53 https://media.discordapp.net/attachments/725835129326665768/852299956432928831/image0.gif
general 2022-06-03 22:49:39 Plane crazy was a hit game in them arcades, back in the days
general 2022-06-03 22:50:04 slava turkey
general 2022-06-03 22:50:30 sleepover
general 2022-06-03 22:50:43 sleepbeside
general 2022-06-03 22:51:04 https://media.discordapp.net/attachments/690680929521238026/875585705932370020/image0.gif
general 2022-06-18 17:48:03 sounds like a skill issue
general 2022-06-18 17:52:10 
general 2022-06-18 17:52:18 
general 2022-06-18 17:52:24 (gotcha)
general 2022-06-18 17:56:00 🙉
general 2022-06-18 17:56:15 i love russia
general 2022-06-18 17:59:11 wings of glory mid ngl
general 2022-06-18 17:59:47 when people dont know the real deals free <:nooo:787097964946259978>
general 2022-06-18 18:01:51 u cant even run Roblox on a chromebook
general 2022-06-18 18:02:19 still, u get my point, chromebooks are trash
general 2022-06-18 18:02:29 yes
general 2022-06-18 18:04:31 : /
general 2022-06-18 18:05:10 1.6 <:trollface:775024642104229898>
general 2022-06-18 18:21:33 bird torture
general 2022-06-18 18:26:20 huh
bot-central 2022-06-19 16:38:00 whoops
plane-crazy 2022-06-19 16:48:02 zamm
plane-crazy 2022-06-19 16:48:47 wondering what the shaders are
plane-crazy 2022-06-19 16:53:00 <@294980570885390346> u in a private server, think i can join
plane-crazy 2022-06-19 16:53:37 k thx
plane-crazy 2022-06-19 16:56:32 is there any alternative for piston locking
plane-crazy 2022-06-19 16:56:46 o?
plane-crazy 2022-06-20 20:39:03 this guy tho...
plane-crazy 2022-06-20 20:40:45 hes still at it
plane-crazy 2022-06-20 20:40:50 /hes furious at me
plane-crazy 2022-06-20 20:41:14 and its both hilarious and cringe
plane-crazy 2022-06-20 20:42:48 bet
plane-crazy 2022-06-20 20:45:58 mid
general 2022-06-20 22:42:01 mission impossible referenece
the-dump 2022-06-20 22:44:35 https://media.discordapp.net/attachments/497142796961054721/946901286517874738/giphy.gif
general 2022-06-24 20:58:30 blackhawk rescue mission 5
general 2022-06-24 20:59:53 ngl i kinda liked the older version better
general 2022-06-24 21:01:58 Ea reference
plane-crazy 2022-06-26 00:04:24 depends on what class of ship it is, but I would add small text sign details, like small bugs, cobwebs, etc.
creations-chat 2022-07-02 19:48:22 ok cool go to sleep its past ur bedtime
creations-chat 2022-07-02 19:51:18 ww3
plane-crazy 2022-07-02 19:53:14 <@668433388054511616> wdym
plane-crazy 2022-07-02 19:54:12 just move the motor to however u want to move it before u lock the creation i guess
plane-crazy 2022-07-02 19:54:13 idk
plane-crazy 2022-07-02 19:54:47 ummm idk, you could
plane-crazy 2022-07-02 19:54:55 what are u trying to do
plane-crazy 2022-07-02 19:56:00 think that motor has to be visible, theres no other way
plane-crazy 2022-07-02 19:56:42 i mean text signs can phase through blocks, u could attach the motor to a sign that connects to that i guess
plane-crazy 2022-07-02 19:57:21 ye
creations-chat 2022-07-02 19:58:14 the end
creations-chat 2022-07-02 20:06:22 cause plane stinky, the end
plane-crazy 2022-08-15 12:22:55 sure
plane-crazy 2022-08-15 12:22:57 sup
plane-crazy 2022-08-15 12:24:46 easy, make a motorlock tower, and from there just stack the rockets
general 2022-08-15 12:25:27 🤯
plane-crazy 2022-08-15 12:25:42 oki doki
help 2022-08-15 12:27:10 what do u people think about the cockpit
help 2022-08-15 12:28:12 
help 2022-08-15 12:37:39 confused, isn't this where u post for criticism
general 2022-08-15 12:41:46 isnt it like summer for u people rn
general 2022-08-15 12:41:54 ohh
general 2022-08-15 12:41:59 cool
general 2022-08-15 12:42:28 im sick of having little bugs in my home
help 2022-08-15 13:34:12 "u people", pretty self explanatory
creations-chat 2022-08-15 15:05:40 thats actualy dope ngl
bug-reports 2022-08-16 17:32:16 signs are kinda broken, u cant make a nice cockpit design on a sign without it disappearing the next time u load ur saved build
general 2022-08-16 17:38:21 nice
general 2022-08-16 17:40:21 this is for you my man
plane-crazy 2022-08-16 17:41:19 
plane-crazy 2022-08-16 17:41:26 
general 2022-08-16 20:09:40 accidently created a cult
bug-reports 2022-08-16 20:47:47 with that concidered
bug-reports 2022-08-16 23:07:08 ye autosave never worked <:nooo:787097964946259978>
bug-reports 2022-08-16 23:09:52 idk, works for me
general 2022-08-20 15:44:59 correct
creations-chat 2022-08-20 16:56:18 https://tenor.com/view/back-at-the-barnyard-explain-snotty-kid-gif-22876167
general 2022-08-20 17:04:50 make a german
general 2022-08-20 17:06:07 (sadly not a word)
general 2022-08-20 17:07:42 man i just got here
general 2022-08-20 17:08:58 💯 facts
plane-crazy 2022-08-20 19:43:41 crazy joe
creations-chat 2022-08-20 19:45:20 w
creations-chat 2022-08-20 19:47:44 ive gained stage 3 chronic cancer by looking at that
general 2022-08-20 20:31:47 bruh
general 2022-08-20 20:31:53 did u guys know that
general 2022-08-20 20:32:10 roblox changed the audio log thingy
general 2022-08-20 20:32:14 it looks dumb now
general 2022-08-20 20:32:19 
general 2022-08-20 20:32:29 idk
general 2022-08-20 20:32:34 its not roblox anymore
general 2022-08-20 20:32:41 its so stupid
general 2022-08-20 20:33:15 ye pretty sure, but it cost like every good music track
general 2022-08-20 20:33:20 its all gone
general 2022-08-20 20:33:45 no more blasting Fortunate Son on Vietnam creations at least...
general 2022-08-20 20:34:27 idk about that, ive never done such thing
general 2022-08-20 20:34:49 roblox has been bland ever sinvce they removed music
general 2022-08-20 20:35:08 got a few if youd like
general 2022-08-20 20:35:39 fr
general 2022-08-20 20:36:56 bro FR
general 2022-08-20 20:37:14 copyright reasons, i dont even know anymore
general 2022-08-20 20:37:39 rule NO.5612631272 of the book of indipendence
general 2022-08-20 20:39:10 im curious what would happen if PC devs made PC2 on like steam instead of roblox
general 2022-08-20 20:39:24 oh the possibilities...
general 2022-08-20 20:54:24 no
general 2022-08-20 20:55:28 dont look at me
creations-chat 2022-08-20 20:57:07 <@670636377792184330> hot 🔥
general 2022-08-20 20:57:51 wait so whyd he get banned
plane-crazy 2022-08-20 21:00:02 whats dat
general 2022-08-20 21:00:51 bruh
creations-chat 2022-08-20 21:25:28 best locking tools 💪
creations-chat 2022-08-20 22:23:15 ye looks nice
general 2022-08-21 13:37:17 hes saying "i love lasagna"
general 2022-08-21 13:44:35 https://www.roblox.com/games/443406476/Project-Lazarus-ZOMBIES-NEW-PM-9
general 2022-08-21 13:45:37 hey its a good game thoi
general 2022-08-21 13:45:42 for a copy
general 2022-08-21 14:04:18 ye i joined ur server, its cool
bot-central 2022-08-21 15:17:56 ;;p T.N.T.
bot-central 2022-08-21 15:18:07 ;;skip
bot-central 2022-08-21 15:18:14 ;;skip
bot-central 2022-08-21 15:18:26 ;;p T.N.T.
bot-central 2022-08-21 15:18:54 ;;skip
bot-central 2022-08-21 15:19:18 ;;p
bot-central 2022-08-21 15:19:22 ;;play
bot-central 2022-08-21 15:19:49 ''p T.N.T.
bot-central 2022-08-21 15:19:54 ;;p T.N.T.
bot-central 2022-08-21 15:20:13 ;;p T.N.T.
bot-central 2022-08-21 15:42:07 ;;skip
bot-central 2022-08-21 15:42:34 ;;skip
bot-central 2022-08-21 15:47:04 ;;skip
bot-central 2022-08-21 20:32:26 ;;p Sail Away Sweet Sister (Remastered 2011)
bot-central 2022-08-21 20:32:29 1
bot-central 2022-08-21 20:32:40 ;;p Sail Away Sweet Sister (Remastered 2011)
bot-central 2022-08-21 20:32:52 ;; play 1
bot-central 2022-08-21 20:33:00 ;;play Sail Away Sweet Sister (Remastered 2011)
bot-central 2022-08-21 20:33:23 whoops
creations-chat 2022-08-21 23:40:39 frfr
creations-chat 2022-08-23 17:29:09 yoo same, but fr get better
general 2022-08-30 14:20:26 
creations-chat 2022-09-29 01:47:00 average npc interation
creations-chat 2022-09-29 01:57:27 new zealand tax inator
creations-chat 2022-10-27 02:58:01 facts
plane-crazy 2022-10-30 15:08:48 plane crazy signs are broken 😦
plane-crazy 2022-10-30 15:13:14 try to paint them
plane-crazy 2022-10-30 15:13:18 it wont work
plane-crazy 2022-12-23 14:01:45 yo wheres all the good servers at
general 2022-12-23 14:03:25 👀
plane-crazy 2022-12-23 14:41:16 fr bro
plane-crazy 2022-12-23 14:41:28 half of them dont even speak english 😭
general 2022-12-23 15:59:16 is roblox down
general 2022-12-23 15:59:19 im logged out
general 2022-12-23 15:59:25 and it wont let me come back in
general 2023-01-03 02:05:48 so whens pc2 coming out again
general 2023-01-03 02:05:56 (too lazy to check)
general 2023-01-03 02:06:10 bruh
general 2023-01-03 02:07:12 all my bunker and underground builds are going to be usless
general 2023-01-03 02:07:22 i hope theres some new maps that have think floors
general 2023-01-03 02:07:27 still
plane-crazy 2023-02-05 21:08:22 what does physics on an Anchor do again?
plane-crazy 2023-02-05 21:08:57 how so
plane-crazy 2023-02-05 21:09:26 ooo la la
plane-crazy 2023-02-05 21:09:42 works w what im building
plane-crazy 2023-02-05 21:09:43 thx
plane-crazy 2023-02-05 21:11:31 mb i dont assosiate w anchor blocks alot
plane-crazy 2023-02-05 21:11:42 more w wing pannels
general 2023-02-07 21:51:18 Eat a burger w no Honey mustard.
general 2023-02-07 22:57:20 that was me mb
general 2023-02-07 22:58:56 bro thinks hes Hars
creations-chat 2023-02-08 03:07:24 May I get some feedback on this Sa-2 Samson pls
creations-chat 2023-02-08 19:16:42 It’s a big helicopter

(I thinks it’s that size cause its canon to be designed to carry Navi people)
general 2023-02-08 19:19:10 Why are the missiles bigger than the cockpit 🚯
plane-crazy 2023-03-24 21:33:10 so what happened w creations channel
plane-crazy 2023-03-24 22:01:03 l
plane-crazy 2023-03-24 22:01:37 hows this boys
plane-crazy 2023-03-24 22:20:16 ooo
plane-crazy 2023-03-25 22:57:55 good luck
plane-crazy 2023-03-25 22:58:49 i had people who tried to destroy the underground section of the bunker
plane-crazy 2023-03-25 22:58:53 its impossible
general 2023-04-02 20:57:53 can yall tell what this is?
general 2023-04-02 20:59:32 i put the new forgis on the g
general 2023-04-02 20:59:56 Guys stop!!!
general 2023-04-02 21:00:08 stop pingning theum!!!
general 2023-04-02 21:00:47 cause all my homies got it out the streets
plane-crazy 2023-04-02 21:19:18 forgis on the g
plane-crazy 2023-04-17 00:56:30 is there problems w anchors for big builds?
plane-crazy 2023-04-17 00:56:54 builds keeps freezing
plane-crazy 2023-04-17 20:04:17 ye thats whats happening probably
help 2023-04-17 20:06:04 yall prob heard of this problem, but when i add thrust to my helicopter it likes to turn in a circle instead of going straight. What should i do
help 2023-04-17 20:07:51 did that nothing came up
help 2023-04-17 20:10:09 bro i did that
help 2023-04-17 20:10:15 its still turning
help 2023-04-17 20:11:48 wdym
help 2023-04-17 20:12:19 wdym
help 2023-04-17 20:13:04 ye i do that
help 2023-04-17 20:13:26 its a small build btw so thats prob why
help 2023-04-17 20:13:40 but i dont want to belive thats its cause its small
help 2023-04-17 20:16:31 alr ill wait lol
help 2023-04-17 20:16:36 thank you for the help
plane-crazy 2023-04-18 22:16:57 is spring locking broken for anyone else
plane-crazy 2023-04-22 13:46:48 "Boom chackalacka! Game Over🤓 !"
help 2023-05-12 23:42:30 it was from a summer event, the only way u could obtain it was from there
help 2023-05-12 23:43:08 sorry bud
plane-crazy 2023-06-18 19:19:24 What blocks are hover thrusters reactive to?
plane-crazy 2023-06-18 19:20:29 no like
plane-crazy 2023-06-18 19:20:36 motors, wing pannels,
plane-crazy 2023-06-18 19:21:52 alr thx
plane-crazy 2023-06-19 02:02:37 sveven ellevin
plane-crazy 2023-06-19 02:10:20 9/11 😔
plane-crazy 2023-06-19 02:51:28 !
plane-crazy 2023-06-19 02:51:42 ur not in my server are u
plane-crazy 2023-06-19 02:59:11 yay
plane-crazy 2023-06-19 19:31:54 thanks bro
plane-crazy 2023-06-23 16:37:20 so when's PC2 coming out
plane-crazy 2023-06-24 01:58:28 Monday left me broken💔  
Tuesday I was through with hoping😔
plane-crazy 2023-06-26 01:38:01 it do be that way
plane-crazy 2023-06-26 14:57:18 min
plane-crazy 2023-06-26 14:58:24 l
plane-crazy 2023-06-30 17:17:09 does anyone know how to fix the lag and game freeze that you get when loading/locking detailed builds?
plane-crazy 2023-06-30 17:17:49 like has this always been a thing
plane-crazy 2023-06-30 21:32:19 gudckahwd
plane-crazy 2023-06-30 21:32:45 make the gru plane
plane-crazy 2023-06-30 21:33:22 too bad
plane-crazy 2023-06-30 21:33:36 also whats the lift for
plane-crazy 2023-06-30 21:34:06 no like
plane-crazy 2023-06-30 21:34:12 can i see the entire build
plane-crazy 2023-06-30 21:34:19 (i love sci fi builds)
plane-crazy 2023-06-30 21:39:18 damn
plane-crazy 2023-06-30 21:39:20 nice
plane-crazy 2023-06-30 22:02:44 i said damn with more n's
plane-crazy 2023-06-30 22:02:46 idk why
plane-crazy 2023-06-30 22:03:58 it gave me a warning
plane-crazy 2023-06-30 22:16:35 lol
plane-crazy 2023-06-30 22:16:39 yeah
plane-crazy 2023-07-04 20:53:34 <:nails:1098115968137445478>
plane-crazy 2023-07-04 22:15:10 damn
help 2023-07-05 00:08:15 i desperately need help with my helicopter. Ive tried everything to stabalize it, helium, ballast blocks, different rotor systems, but every single time it likes to jiggle and bounce around whenever i try to fly it
help 2023-07-05 00:12:47 i really need help, ive been trying to find solutions but i need an expert
help 2023-07-05 00:12:54 also the helicopter is very small
help 2023-07-05 00:13:06 ok whitename
help 2023-07-05 00:13:24 
help 2023-07-05 00:14:14 ive done that
help 2023-07-05 00:14:33 still usless to the spinning the helicopter does
help 2023-07-05 00:14:58 lol who are u again
help 2023-07-05 00:15:02 right
help 2023-07-05 00:15:43 i did that too 😭
help 2023-07-05 00:15:58 L
help 2023-07-05 00:16:48 sounds like a skill issue
help 2023-07-05 00:17:42 sorry
help 2023-07-05 00:17:55 ikr
help 2023-07-05 00:17:57 lol
general 2023-07-05 00:26:55 udhwaudhu\
help 2023-07-05 00:54:40 damn
help 2023-07-05 17:55:23 100, 122, 67
general 2023-07-05 17:56:21 war crimes
general 2023-07-05 17:56:35 wait what game is that
general 2023-07-05 17:58:33 same
general 2023-07-05 17:58:42 it looked like garrys mod
general 2023-07-05 17:59:05 lol
creations-chat 2023-07-05 18:26:46 lol do you live in dalas, cause that store is there
creations-chat 2023-07-05 18:29:13 this one
creations-chat 2023-07-05 19:52:39 wdym
plane-crazy 2023-07-05 22:31:26 wheres all the good servers at
creations-chat 2023-07-06 17:05:32 no i dont live there lol
creations-chat 2023-07-06 17:08:29 <@823081568834027590> amazing work as always
plane-crazy 2023-07-06 17:09:34 what
plane-crazy 2023-07-06 17:09:39 
plane-crazy 2023-07-06 17:11:20 oMg nEw PC2?!!!!
plane-crazy 2023-07-06 17:11:54 ye fr
plane-crazy 2023-07-06 17:12:44 odajsijaid
creations-chat 2023-07-06 17:16:08 bro enabled flashbang
plane-crazy 2023-07-06 17:16:35 facts
plane-crazy 2023-07-06 17:16:59 idk what happened now, but loading big builds are laggy to me and noone else
plane-crazy 2023-07-06 17:17:09 like i can type stuff in chat and it will be delayed by a minute
plane-crazy 2023-07-06 17:17:14 damn
plane-crazy 2023-07-06 17:17:24 but it wasnt like that before
plane-crazy 2023-07-06 17:17:30 /that was after a roblox update
plane-crazy 2023-07-06 17:18:13 🤦‍♂️
plane-crazy 2023-07-06 17:20:14 looks normal to me
plane-crazy 2023-07-06 17:20:16 ish
creations-chat 2023-07-09 16:52:05 haha thx bud
plane-crazy 2023-07-09 16:57:54 omg yes the update fixed everything
plane-crazy 2023-07-09 17:01:18 well the important stuff
plane-crazy 2023-07-09 17:01:32 for me
plane-crazy 2023-07-09 17:01:35 at least
plane-crazy 2023-07-09 17:02:03 presious builds that i wasnt able to load
plane-crazy 2023-07-09 17:02:36 <@942187400212394014>
creations-chat 2023-07-10 13:39:41 <@779345221506301972> ur build reminds me of that one cargo plane at the start of the lego batman movie lol
help 2023-07-10 16:51:45 Samson intake remodel
help 2023-07-10 16:53:37 <@482287440581754880> try writing it like this " 🟨 🟨hello"
help 2023-07-10 16:56:44 theres these text squares that you can paint them, lemme try and find them
help 2023-07-10 16:58:11 found it
help 2023-07-10 16:58:14 ■
help 2023-07-10 16:58:36 but you have to write as "  ■■hello  " or it wont work
help 2023-07-10 16:58:52 ayy
help 2023-07-10 16:58:56 np
help 2023-07-10 18:47:18 second french revolution
help 2023-07-10 18:47:22 idk
creations-chat 2023-07-10 19:10:30 <@483065358530510848> amazing details, u should be proud
general 2023-07-10 19:12:26 i actually couldnt tell if that was plane crazy or flightpoint
general 2023-07-10 19:13:41 i give this guy a compliment and people get triggered
general 2023-07-10 19:13:45 like bro
general 2023-07-10 19:16:49 h
plane-crazy 2023-07-18 03:35:56 have fun
plane-crazy 2023-07-20 00:11:09 plane crazy isnt plane crazy'ing
plane-crazy 2023-07-20 02:42:59 some guy in the pcc made a clean motorlock tower, does anytone know who it was?
plane-crazy 2023-07-20 02:43:27 no
plane-crazy 2023-07-20 02:49:21 i lost my progress
plane-crazy 2023-07-20 02:49:59 u dont say
plane-crazy 2023-07-21 01:02:52 