The Tale of mr.warrobots (836226424926240781)
help 2021-10-18 01:26:24 i have a f22 raptor and it rolls pretty well and is very stable but when it does a loop it needs a big turn radius even with thrust vectoring engines so can someone help me?
help 2021-10-18 01:27:20 try adding a conveyor drive
help 2021-10-18 01:28:48 https://www.youtube.com/watch?v=ZQvsCB9CJsw    its very easy to make
help 2021-10-18 01:45:06 i dont know ;-;
help 2021-10-18 01:45:22 you said your build is a sub right?
help 2021-10-18 01:45:58 oh then try to put it in the middle
help 2021-10-18 01:46:06 so it wont go up or down
help 2021-10-18 01:47:07 he needs it to go fast
help 2021-10-18 01:48:15 it make it go up
help 2021-10-18 01:48:42 when light enough
help 2021-10-18 01:49:39 i dont know how to fold tho ;-;
help 2021-10-18 01:50:34 i have a f22 raptor and it rolls pretty well and is very stable but when it does a loop it needs a big turn radius even with thrust vectoring engine so can you guys help me?
help 2021-10-18 01:51:19 both
help 2021-10-18 01:51:49 it does in real life
help 2021-10-18 01:52:45 
help 2021-10-18 01:55:06 i dont use control surfaces i use motor 2's
help 2021-10-18 02:00:17 oh ok
help 2021-10-18 02:04:57 how do i send pictures in <#384025409945337856> btw
help 2021-10-18 02:07:47 ok thx
bot-central 2021-10-18 02:08:11 !rank
bot-central 2021-10-18 02:08:17 ok
help 2021-10-18 02:21:42 ok its just my opinion that conveyor drive are better
help 2021-10-19 12:55:29 I just learned motor lock now i want to learn angle lock then camera lock
help 2021-10-19 15:35:17 Oh ok
plane-crazy 2021-10-19 16:07:27 If its a plane cabin add seats in the middle
help 2021-10-19 23:59:34 just curious: what are you building that makes you run out of blocks
help 2021-10-20 06:46:53 i want some ideas for my obstacle course do you guys have any?
help 2021-10-20 06:49:03 what?
help 2021-10-21 04:03:49 i have a mech it has a sword with motor idk why but it keep turning without input to make it turn can someone help me?
bot-central 2021-10-21 04:58:00 !rank
creations-chat 2021-10-21 05:21:33 i just want to know what other people think of it
creations-chat 2021-10-21 05:51:46 that not my mindset
creations-chat 2021-10-21 05:55:15 and i am not one of them
help 2021-10-21 06:02:37 i think he just made the motors unpowered so they can turn freely
help 2021-10-21 06:02:58 that also how tank treads are made
creations-chat 2021-10-21 06:13:56 i kinda agree
help 2021-10-22 00:59:32 same my build just got thrown into the void
plane-crazy 2021-11-04 03:58:20 I like turtles