The Tale of Sek (841075547982659625)
the-dump 2021-10-02 16:56:24 Hello
plane-crazy 2021-10-02 17:00:31 Who wants to rp
plane-crazy 2021-10-02 17:01:09 I'm 14
plane-crazy 2021-10-02 17:01:13 Can I rp
plane-crazy 2021-10-02 17:01:24 I have already built alot of stuff
plane-crazy 2021-10-02 17:01:39 What am I supposed to do then
plane-crazy 2021-10-09 16:06:29 Who wants to vibe while I upgrade my battle ship
plane-crazy 2021-10-09 16:06:43 Meet me in hangar
general 2021-10-16 02:47:19 We need ppl to join
general 2021-10-16 02:47:27 Join vc
general 2021-10-16 02:48:43 Prove your superiority by send pic of you T posing
general 2021-10-19 19:11:11 Join her stream or die
general 2021-10-19 19:12:26 Help
general 2021-11-04 17:24:58 Plane
general 2021-11-04 17:25:08 Helicopter
general 2021-11-04 17:25:21 Drone
general 2021-11-04 17:25:36 F-16
general 2021-11-04 17:25:56 Apache-64
general 2021-11-04 17:26:14 Fig-88
general 2021-11-04 17:26:29 B-2
general 2021-11-04 17:27:02 APACHE-64
general 2021-11-04 17:28:19 B-35
general 2021-11-04 17:28:31 Comunisum
general 2021-11-04 17:28:45 Fascism
general 2021-11-04 17:28:58 Monarchy
general 2021-11-04 17:29:29 Republicanism
general 2021-11-04 17:30:01 F-15
general 2021-11-04 17:30:34 Black Hawk-15
general 2021-11-04 17:30:44 Fig-88
general 2021-11-04 17:31:30 B-18
general 2021-11-04 17:32:09 Stratofortress-118
general 2021-11-04 17:33:20 What in the holy fuck
general 2021-11-04 17:33:55 It's gru's plane car thing
general 2021-11-04 17:34:43 No
general 2021-11-04 17:35:07 If I see that in-game I will die
general 2021-11-04 17:37:58 I don't think physics work like that
general 2021-11-04 17:38:58 Can you build that in-game
general 2021-11-04 17:39:37 Same I passed out in the theater
general 2021-11-04 17:40:44 My first building is a chunky f-15
general 2021-11-04 17:42:48 👉 👈 give me image perms uwu
general 2021-11-04 17:43:39 Can I @ rick
general 2021-11-06 02:09:30 Let's have game night
general 2021-11-06 02:09:38 Join Jetstream
general 2021-11-07 01:25:36 Join hangar for game night
general 2021-11-07 01:26:12 Btw some dude with a trash mic is speaking though his game so I'm not joining jet stream
general 2021-11-07 01:28:46 Join hangar for game night 🌉
general 2021-11-07 01:28:49 No
general 2021-11-07 01:44:05 I didn't ask for this
general 2021-11-07 01:44:36 I asked him to stop
general 2021-11-07 01:54:08 Am I muted
general 2021-11-07 01:54:21 Hah
general 2021-11-07 01:54:25 U mute me
general 2021-11-07 01:54:46 Mutalat me
general 2021-11-10 18:31:15 https://tenor.com/view/repost-if-balls-itch-gif-22233346
general 2021-11-10 18:32:24 https://tenor.com/view/repost-if-balls-itch-gif-22233346
general 2021-11-10 18:32:45 My balls itch
general 2021-11-10 18:34:16 Ah yes no one talks about my balls itching
general 2021-11-10 21:47:24 Why does this chat talk about anything other than plane crazy
general 2021-11-10 21:48:26 WAIT I HAVE IMAGE PERMS
general 2021-11-10 21:48:29 Yay
general 2021-11-10 21:48:42 
general 2021-11-10 21:48:49 Random pic of my cat
general 2021-11-10 21:49:19 Basement
general 2021-11-10 21:50:08 
general 2021-11-10 21:50:14 More cats
general 2021-11-10 21:51:50 No have this one
general 2021-11-10 21:52:20 
general 2021-11-10 21:52:34 Have that cat
general 2021-11-10 21:53:07 
general 2021-11-10 21:54:10 It's the last pic of her before she died
general 2021-11-10 21:54:51 I think the first one is broken
general 2021-11-10 21:55:47 
general 2021-11-10 21:56:06 Wait can I send I pic of cows ding dong
general 2021-11-10 21:56:35 Well can i
general 2021-11-10 21:57:14 
general 2021-11-13 17:03:44 <@!853750272529399809>  SEMPAI
general 2021-11-13 17:19:35 join for pain
general 2021-11-17 23:54:50 Hi I live in Spain with out the s
general 2021-11-20 03:47:56 who wants to hang
general 2021-11-20 03:48:52 lets hang
general 2021-11-20 03:49:15 yesw
general 2021-11-20 03:49:38 ive got the 3 yard rope
general 2021-11-20 03:49:44 when do we begin
general 2021-11-20 03:50:58 yes
general 2021-11-25 17:48:59 I forgot I had image perms
general 2021-11-25 17:49:19 
general 2021-11-25 17:49:32 
general 2021-11-25 17:49:47 Ahh
general 2021-11-25 17:49:57 I SAID THE NAME OF THE CONTRY
general 2021-11-25 17:51:18 Why can't I say |\|Iger
general 2021-11-25 17:54:19 
general 2021-11-25 17:54:25 Give it here
general 2021-12-11 16:48:52 
general 2021-12-17 05:59:22 Hey I'm bored take this
general 2021-12-17 05:59:25 
general 2021-12-17 06:00:15 Begone furry
general 2021-12-17 06:01:09 Stop being furry
general 2021-12-17 06:01:53 
general 2021-12-17 06:02:06 
general 2021-12-17 06:02:39 
general 2021-12-17 06:04:03 Shut up furry
general 2021-12-17 06:04:14 Furry get no rights
general 2021-12-17 06:06:12 
general 2021-12-17 06:06:24 
general 2021-12-17 06:09:20 I'ma commit n wurd
general 2021-12-17 06:10:03 N||Iger||
general 2021-12-17 06:10:38 I meant the contry
general 2021-12-17 06:10:55 There is contry named nider
general 2021-12-17 06:11:53 
general 2021-12-17 06:11:55 See
general 2021-12-17 06:11:58 Proof
general 2021-12-17 06:13:33 Why am I being slandered bc ofe saying a countrys name
general 2021-12-17 06:15:21 !bean
general 2021-12-17 06:16:18 I bet if I say something random you will laugh
general 2021-12-17 06:16:42 I said pp
general 2021-12-17 06:18:16 Die
general 2021-12-17 06:18:37 All shedder bugs shall die
general 2021-12-22 04:12:43 I'ma post nsfw
general 2021-12-22 04:12:59 Why
general 2021-12-22 04:13:35 
general 2021-12-22 04:15:58 Wdym
general 2021-12-22 04:16:09 Why did you warn me for no reason
general 2021-12-22 04:17:25 
general 2021-12-22 04:17:32 Why
general 2022-03-02 02:14:54 sd
general 2022-12-03 02:54:28 when will plane crazy 2 come out