The Tale of terrible_engineer (845723629676920842)
general 2023-03-18 04:22:41 hello all
general 2023-03-18 04:23:47 nice
general 2023-03-18 04:24:51 is the pc disco really the "high standard" people say when they post something?
general 2023-03-18 04:25:39 how much will they go for u think?
general 2023-03-18 04:26:28 porch
general 2023-03-18 04:26:31 :>
general 2023-03-18 04:26:48 haha they do
general 2023-03-18 04:30:10 the
general 2023-03-18 04:32:47 L
general 2023-03-18 04:33:38 looks good
general 2023-03-18 04:34:34 im hungry now
general 2023-03-18 04:34:40 ima get som to eat
events-chat 2023-03-18 04:39:13 i
general 2023-03-18 04:42:56 do you people play "stormworks"
general 2023-03-18 04:42:59 at all
general 2023-03-18 04:43:37 its basically plane crazy with better logic and its alot harder.
general 2023-03-18 04:44:31 phsyco
general 2023-03-18 04:45:07 yes it is a very relaxing, yet brain teasing game when you get into it.
general 2023-03-18 04:45:39 you havent even played it
general 2023-03-18 04:46:15 because you didnt have the mental capacity to figure out logic?
general 2023-03-18 04:46:51 this is the only person on this server that knows what they're talking abt
general 2023-03-18 04:47:08 no you dont
general 2023-03-18 04:47:14 nope
general 2023-03-18 04:47:24 maybe you  have an oppinion on the game
general 2023-03-18 04:47:38 but that doesnt mean its a bad game
general 2023-03-18 04:48:29 trains
general 2023-03-18 04:48:45 sd70ace or emd gp7
general 2023-03-18 04:49:09 how does that change my gender?
general 2023-03-18 04:49:22 it doesnt
general 2023-03-18 04:49:25 exactally
general 2023-03-18 04:49:29 how
general 2023-03-18 04:49:38 speak
general 2023-03-18 04:49:52 you dont know what i smell like
general 2023-03-18 04:50:03 proof
general 2023-03-18 04:50:06 exactally
general 2023-03-18 04:50:52 <@742233126746587136> these people think they are insulting me
general 2023-03-18 04:51:16 im on planet earth
general 2023-03-18 04:51:43 i mean these people as in the ones that are taling shit abt me.
general 2023-03-18 04:51:58 shit as in "not nice words"
general 2023-03-18 04:52:54 ah makes sense, their so called "bragging rights"
general 2023-03-18 04:53:52 im not gonna tell my age because i have a brain and im neither.
general 2023-03-18 04:54:30 good for you peole
general 2023-03-18 04:55:21 the internet has nothing to do with your brain, other than what you put out into it.
general 2023-03-18 04:56:12 dementia is when you have a loss of memories and/or cant remember things that happened recently.
general 2023-03-18 04:57:00 <@765318482753224704>  stop spamming
general 2023-03-18 04:58:26 haha, man, alot of people tend to say things that arent very nice. but you arent one of them for sure.
general 2023-03-18 04:59:48 both a in me and someone else?
general 2023-03-18 05:00:24 pcc is very brutal.
general 2023-03-18 05:00:53 for doing what?
general 2023-03-18 05:01:15 exactally
general 2023-03-18 05:03:55 they are square brackets
general 2023-03-18 05:09:18 is that z scale?
general 2023-03-18 05:10:08 hes gonna get nailed in the ass by rolling stock
creations-chat 2023-03-18 05:16:01 <:duck4:652569237143158794>
general 2023-03-18 05:18:18 the
general 2023-03-18 05:18:32 im hungry
general 2023-03-18 05:19:04 <@742233126746587136> are you into trains?
general 2023-03-18 05:19:35 about you?
general 2023-03-18 05:19:51 i can stay if i want
general 2023-03-18 05:19:57 ah alr
general 2023-03-18 05:20:38 are you really?
general 2023-03-18 05:20:57 haha thats good i found someone
general 2023-03-18 05:21:51 lol
general 2023-03-18 05:22:25 <@712273624865701921>  sd70ace? or EMD gp7
general 2023-03-18 05:25:28 <@712273624865701921>  you ever use camera lock? (not camera angle just to be clear)
general 2023-03-18 05:25:39 ah
general 2023-03-18 05:25:49 ohh your on mobile
general 2023-03-18 05:25:54 interesting
general 2023-03-18 05:26:53 lemme post one of my builds
bot-central 2023-03-18 05:41:27 oo
bot-central 2023-03-18 05:41:31 lel
plane-crazy 2023-03-18 06:52:54 Yuh
plane-crazy 2023-03-18 06:53:16 Hmm
plane-crazy 2023-03-18 06:53:21 Yes show
plane-crazy 2023-03-18 06:53:36 Hm
plane-crazy 2023-03-18 06:53:47 Can you put it any closer to the centre?
plane-crazy 2023-03-18 06:53:53 Of the build
plane-crazy 2023-03-18 06:54:07 How wide is it?
plane-crazy 2023-03-18 06:54:15 The build itself I mean
plane-crazy 2023-03-18 06:54:31 And the motorlock?
plane-crazy 2023-03-18 06:54:51 Hmm
plane-crazy 2023-03-18 06:55:31 Is it a tower? Or is it just a line of angled locks going diagonally
plane-crazy 2023-03-18 06:56:24 One sec
plane-crazy 2023-03-18 06:59:07 
plane-crazy 2023-03-18 06:59:14 Does this help
plane-crazy 2023-03-18 06:59:31 Does your lock look like the top or bottom one
plane-crazy 2023-03-18 07:03:25 If my “terrible” art is unrecognizable then I can tell you what each of them are
plane-crazy 2023-03-18 07:03:44 The top one is a diagonal line of motorlock
plane-crazy 2023-03-18 07:03:59 And the bottom one is a basic motorlock tower
plane-crazy 2023-03-18 07:04:09 And thank you
plane-crazy 2023-03-18 07:04:29 nope
plane-crazy 2023-03-18 07:04:37 
plane-crazy 2023-03-18 07:04:41 Look what I’m drawing
plane-crazy 2023-03-18 07:04:54 I though of literal mustard
plane-crazy 2023-03-18 07:05:21 Hahahaha
plane-crazy 2023-03-18 07:05:33 Sounds intriguing
plane-crazy 2023-03-18 07:06:17 
plane-crazy 2023-03-18 07:06:22 K that helps
plane-crazy 2023-03-18 07:06:36 Hm?
plane-crazy 2023-03-18 07:07:06 It’s a piece of graffiti I did with pencil on a scrap piece of paper
plane-crazy 2023-03-18 07:07:34 Mhm
plane-crazy 2023-03-18 07:07:45 
plane-crazy 2023-03-18 07:07:49 Did this one Aswell
plane-crazy 2023-03-18 07:08:19 Thank you
plane-crazy 2023-03-18 07:08:41 Oh haha that’s cool
plane-crazy 2023-03-18 07:09:14 Lol
plane-crazy 2023-03-18 07:10:03 Isn’t that just some disconnectors?
plane-crazy 2023-03-18 07:10:13 Oh I see it now
plane-crazy 2023-03-18 07:10:23 Sorry bad eyes
plane-crazy 2023-03-18 07:11:08 Are you trying to motorlock like a door or a side of something on?
plane-crazy 2023-03-18 07:11:28 Oh haha
plane-crazy 2023-03-18 07:11:32 Uhm
plane-crazy 2023-03-18 07:11:51 Put the motorlock back into the build by 1 block
plane-crazy 2023-03-18 07:11:56 If you can
plane-crazy 2023-03-18 07:12:28 Then place a cylinder to connect the piece you were trying to the cover the motorlock
plane-crazy 2023-03-18 07:13:03 Np
plane-crazy 2023-03-18 07:13:23 Oh I see
plane-crazy 2023-03-18 07:13:32 You’ll get better in time
plane-crazy 2023-03-18 07:13:35 Trust me
plane-crazy 2023-03-18 07:13:47 Happy to help 🙂
plane-crazy 2023-03-18 07:14:24 Alrighty
plane-crazy 2023-03-18 07:14:38 Hm?
plane-crazy 2023-03-18 07:15:06 It will
plane-crazy 2023-03-18 07:15:08 But
plane-crazy 2023-03-18 07:15:16 Make that block a 0.9 block
plane-crazy 2023-03-18 07:15:27 So it doesn’t touch the motor
plane-crazy 2023-03-18 07:15:38 And the other side Aswell
plane-crazy 2023-03-18 07:15:44 I see it touching
plane-crazy 2023-03-18 07:15:45 Np
plane-crazy 2023-03-18 07:17:50 Oh that’s good to hear
plane-crazy 2023-03-18 07:17:55 Your welcome
plane-crazy 2023-03-18 07:18:51 Did you? Or was that sarcasm. I’m not good with sarcasm over text
plane-crazy 2023-03-18 07:19:35 Alright
plane-crazy 2023-03-18 07:20:53 Well if you need me for anything I will be here in about 9 hours.
plane-crazy 2023-03-18 07:21:10 Totally not sleeping or anything…
plane-crazy 2023-03-18 07:21:42 Sure am
plane-crazy 2023-03-18 07:21:48 Gnight all
help 2023-03-18 16:51:30 Motor 2’s
help 2023-03-18 16:51:37 They track your mouse
help 2023-03-18 16:52:36 They have the rest of the motors unpowered I’m guessing just getting dragged around
help 2023-03-18 16:52:40 Not sure though
creations-chat 2023-03-18 16:56:22 Hello all
creations-chat 2023-03-18 16:59:46 I helped some person with their build last night, they had exposed lock in the side and were asking around, so I gave them a hand and their build is looking good now.
creations-chat 2023-03-18 17:01:52 Hahah, I remember those days, the first jet I built was an F-15e and I wish I still had the build.
creations-chat 2023-03-18 17:05:56 Should I post my one wide heli with a very thin tail structure (made of angled trails)?
creations-chat 2023-03-18 17:13:57 My 1 wide heli
creations-chat 2023-03-18 17:19:19 Thank you so much! The way I make my heli’s is I add ballast to the bottom and helium at the top (thus the big round thingy on the rotor head)
creations-chat 2023-03-18 17:21:27 It flies very well. No roll or anwanted spin, and a tip: if you set the hover engines to max drag it adds a. Lot of stability, very useful.
creations-chat 2023-03-18 17:23:30 No no, you can copy it all you want, I’m here to help the community not to keep secrets.
creations-chat 2023-03-18 17:26:32 C ya later!
general 2023-03-18 21:56:34 i
general 2023-03-18 21:58:22 cheese
general 2023-03-18 21:58:27 is it you
general 2023-03-18 21:58:29 .
general 2023-03-18 21:58:55 6-7
general 2023-03-18 21:59:14 nice pistol though
general 2023-03-18 22:01:27 she has no eye
general 2023-03-18 22:01:32 anymore
creations-chat 2023-03-18 22:03:26 
contest-chat 2023-03-20 03:38:08 !rank
contest-chat 2023-03-20 03:38:13 The
help 2023-03-22 05:29:49 Anchor?
help 2023-03-22 05:30:31 and if it has motorlock, check that all motors that you want to be locked are locked.
help 2023-03-22 05:31:55 And if it has camera’s (for an unnoticeable piece) make sure any camera’s aren’t pointed to another block, it will cause unwanted camera lock/angle.
help 2023-03-22 05:32:15 If that helps : )
help 2023-03-22 05:41:01 Hmm
help 2023-03-22 05:41:23 Did you try anchoring it with physics?
help 2023-03-22 05:41:41 Try that
help 2023-03-22 05:41:58 Also, does your build fling you before it locks?
help 2023-03-22 05:42:41 Weird
help 2023-03-22 05:44:32 Do you fling up or in a random direction
help 2023-03-22 05:45:22 Yes as in a random direction?
help 2023-03-22 05:45:29 Oh wow
help 2023-03-22 05:45:32 Ok then
help 2023-03-22 05:45:35 Well
help 2023-03-22 05:46:04 Do you have any pieces that need angled but aren’t locked in place?
help 2023-03-22 05:46:28 Or any pistons, any atal
help 2023-03-22 06:08:46 Alr
help 2023-03-22 06:08:47 Uhm
help 2023-03-22 06:09:08 Idk man
help 2023-03-22 06:09:18 Maybe just a bug
help 2023-03-22 06:09:41 Do you use hover engines?
help 2023-03-22 06:09:53 Or something else
general 2023-03-22 16:45:05 The
general 2023-03-22 16:45:48 N scale Kato EMD SD70ace DCC equipped
general 2023-03-22 16:47:21 The
general 2023-03-22 16:49:43 https://tenor.com/view/ew-gross-disgusting-oh-no-yuck-gif-20454736
general 2023-03-22 16:50:05 The
bot-central 2023-03-22 16:54:20 !rank
plane-crazy 2023-03-22 17:01:09 The
plane-crazy 2023-03-22 17:01:41 I have absolutely no idea what this is
general 2023-03-22 17:02:12 .
general 2023-03-22 17:03:15 F-15 stol vibes
general 2023-03-22 17:03:30 The what
general 2023-03-22 17:03:47 Nope
general 2023-03-22 17:04:23 So it’s not an actual jet
general 2023-03-22 17:04:39 Closest to a F-15 STOL
general 2023-03-22 17:04:43 I think
general 2023-03-22 17:06:34 How is it a “murder” if you haven’t killed someone
general 2023-03-22 17:06:42 It’s just a concealed weapon
general 2023-03-22 17:06:57 Ah
general 2023-03-22 17:07:06 Hot
general 2023-03-22 17:07:26 Your caps lock is stuck on
general 2023-03-22 17:07:54 Your 12
general 2023-03-22 17:08:17 Are you 16 or over?
general 2023-03-22 17:08:39 Are you at school?
general 2023-03-22 17:08:53 If you aren’t then your fine
general 2023-03-22 17:09:01 It’s legal to carry around a knife
general 2023-03-22 17:09:11 Just not a gun without a License
general 2023-03-22 17:09:17 So your fine
general 2023-03-22 17:09:38 Tis not a gun so I mean…
general 2023-03-22 17:10:01 That’s a grenade launcher so no
general 2023-03-22 17:10:07 It’s illegal
general 2023-03-22 17:10:26 Rocket propelled grenade
general 2023-03-22 17:10:31 Buddy
general 2023-03-22 17:11:09 I don’t speak Russian
general 2023-03-22 17:11:36 Grenade*
general 2023-03-22 17:11:40 Not grande
contest-chat 2023-03-22 17:14:40 Hi
creations-chat 2023-03-23 01:53:00 Nice turrets.    Would give an upvote if I could
creations-chat 2023-03-23 01:55:28 Have you tried a bigger ship before? With locking the deck into the hull to make more room, very useful
creations-chat 2023-03-23 01:59:54 I’m working on a 1:1 scale IJN Kongo battleship
creations-chat 2023-03-23 02:02:11 This is the progress so far, got all the folds for the hull.      222 blocks long and 31 wide
creations-chat 2023-03-23 02:04:24 It will be the older config, 1920’s. I think it looks a lot better, and I dont know how people don’t like the “pagoda mast”
creations-chat 2023-03-23 02:08:57 Yes that is the one. The rear mast is simple but the main mast will be a little challenging, especially 1:1
creations-chat 2023-03-23 02:11:54 Thanks for your patience. It will be quite a while (maybe 2 months or more…) since I am working on a 3:1 scale EMD SD70ace diesel train that goes on the rails.
creations-chat 2023-03-23 02:15:18 I will definitely have to see that when it’s finished. Sounds like a fun project. And thanks for the good luck : )
creations-chat 2023-03-23 23:08:10 The
plane-crazy 2023-03-23 23:08:35 Anchor
plane-crazy 2023-03-23 23:08:44 Anchor block
plane-crazy 2023-03-23 23:09:05 Set to physics on
plane-crazy 2023-03-23 23:09:19 And you can move /lock builds
plane-crazy 2023-03-23 23:10:34 Yes
plane-crazy 2023-03-23 23:10:38 Well*
plane-crazy 2023-03-23 23:10:49 Sort of
plane-crazy 2023-03-23 23:11:17 If you have 3 folds and the anchor is on the middle fold then the side folds will fold
plane-crazy 2023-03-23 23:11:23 But the middle will stay put
plane-crazy 2023-03-23 23:11:42 Do you not know folding
plane-crazy 2023-03-23 23:12:01 Do you know motorlock
plane-crazy 2023-03-23 23:12:14 Do you know it
plane-crazy 2023-03-23 23:12:23 Eh
plane-crazy 2023-03-23 23:12:32 Sorta
plane-crazy 2023-03-23 23:12:53 
plane-crazy 2023-03-23 23:12:53 This is my ship with 5 folds
plane-crazy 2023-03-23 23:13:16 Yes
plane-crazy 2023-03-23 23:13:31 I have my anchor block in the middle
plane-crazy 2023-03-23 23:13:37 Middle section
plane-crazy 2023-03-23 23:13:54 So the front and back fold out
plane-crazy 2023-03-23 23:15:08 Hmmm
plane-crazy 2023-03-23 23:15:51 Try making a dual rotor mechanism inside of it with differing rotor angle for a different height
plane-crazy 2023-03-23 23:16:25 Or even simpler
plane-crazy 2023-03-23 23:16:40 If you set a hover engine to max drag and 1 speed
plane-crazy 2023-03-23 23:16:50 You can basically make your thing hover
plane-crazy 2023-03-23 23:17:06 At any height you float/fly up to
plane-crazy 2023-03-23 23:17:25 Well you need a few
plane-crazy 2023-03-23 23:18:04 How big is your ship?
plane-crazy 2023-03-23 23:18:29 You can tell me the dimensions
plane-crazy 2023-03-23 23:18:35 They don’t have to be exact
plane-crazy 2023-03-23 23:18:47 Is it like 1 plot?
plane-crazy 2023-03-23 23:19:09 60 blocks long~
plane-crazy 2023-03-23 23:19:19 30 wide~
plane-crazy 2023-03-23 23:19:37 Yea 50 is a plot
plane-crazy 2023-03-23 23:19:40 I added 10
plane-crazy 2023-03-23 23:19:47 Height?
plane-crazy 2023-03-23 23:20:26 So like 3/4 of your plot tall
plane-crazy 2023-03-23 23:20:35 Alr
plane-crazy 2023-03-23 23:21:30 H=20.blocks, L=60.blocks, W=30.blocks
plane-crazy 2023-03-23 23:21:38 Estimate
plane-crazy 2023-03-23 23:21:50 K
plane-crazy 2023-03-23 23:22:18 Is it that thing from Star Wars?
plane-crazy 2023-03-23 23:22:52 Oh I see
plane-crazy 2023-03-23 23:23:14 So put about 10 hovers in each thingy at the back
plane-crazy 2023-03-23 23:23:31 And 10 in the nose/front of it
plane-crazy 2023-03-23 23:23:48 Good
plane-crazy 2023-03-23 23:23:53 That’s good
plane-crazy 2023-03-23 23:23:55 Now
plane-crazy 2023-03-23 23:24:07 Add a lot of wing panels facing horizontal
plane-crazy 2023-03-23 23:24:49 And just use propellers to go upwards
plane-crazy 2023-03-23 23:25:04 Add wind panels
plane-crazy 2023-03-23 23:25:13 To the inside
plane-crazy 2023-03-23 23:25:36 Hmmm
plane-crazy 2023-03-23 23:25:45 Try using some helium blocks Aswell
plane-crazy 2023-03-23 23:26:28 And set them to “apply to center”
plane-crazy 2023-03-23 23:27:12 No problem
bot-central 2023-03-23 23:27:23 !rank
bot-central 2023-03-23 23:31:32 !rank
bot-central 2023-03-23 23:31:41 Hm
plane-crazy 2023-03-23 23:33:36 Ah
plane-crazy 2023-03-23 23:33:54 Does it work well with the helium?
plane-crazy 2023-03-23 23:34:05 Try it
plane-crazy 2023-03-23 23:34:43 And don’t use a conveyor engine
plane-crazy 2023-03-23 23:35:11 They are very simple
plane-crazy 2023-03-23 23:35:33 💀
plane-crazy 2023-03-23 23:35:54 Don’t put anything on the sides of the conveyor
plane-crazy 2023-03-23 23:35:59 Or it won’t work
plane-crazy 2023-03-23 23:36:19 
plane-crazy 2023-03-23 23:36:19 Surely I’m not a whitname
plane-crazy 2023-03-23 23:36:37 1:1 scale ijn Kongo in progress
plane-crazy 2023-03-23 23:36:58 Yes
plane-crazy 2023-03-23 23:37:48 Sure
plane-crazy 2023-03-23 23:39:21 Unfolded
plane-crazy 2023-03-23 23:39:26 
plane-crazy 2023-03-23 23:40:40 Yea I have the deck locked up into the hull
plane-crazy 2023-03-23 23:40:45 So it won’t be too hard
plane-crazy 2023-03-23 23:42:19 Haha yes so I will have no interior but a full exterior
plane-crazy 2023-03-23 23:43:20 I used this same technique on a .75:1 scale ijn musashi
plane-crazy 2023-03-23 23:43:26 Which is unfinished
plane-crazy 2023-03-23 23:43:53 I do
plane-crazy 2023-03-23 23:44:03 That’s what I’m sayin
plane-crazy 2023-03-23 23:44:19 Gimme a sec
plane-crazy 2023-03-23 23:46:18 165113352
plane-crazy 2023-03-23 23:46:43 Helicopter code
plane-crazy 2023-03-23 23:47:00 Ikr
plane-crazy 2023-03-23 23:47:26 <@955683244462972958> 165113352
plane-crazy 2023-03-23 23:48:16 Np : )
plane-crazy 2023-03-24 01:55:27 Damn why
plane-crazy 2023-03-24 01:55:59 Dang
plane-crazy 2023-03-24 01:56:00 Sucks
plane-crazy 2023-03-24 01:56:06 Makin an alt?
plane-crazy 2023-03-24 01:56:11 Or was it a warning
plane-crazy 2023-03-24 02:00:49 H
plane-crazy 2023-03-24 05:37:52 The
creations-chat 2023-03-24 07:18:05 <@866848584888877077>  holy shit the chat filter is broken
creations-chat 2023-03-24 07:22:20 I have a girl. For your information
plane-crazy 2023-03-24 07:38:54 <@866848584888877077>  help this server my guy.
plane-crazy 2023-03-24 07:39:40 Can someone explain what “unde” is
plane-crazy 2023-03-24 07:39:53 Ah
plane-crazy 2023-03-24 07:41:05 No I don’t think so because hypershit is down and mods aren’t doing anything
plane-crazy 2023-03-24 07:42:35 Why.
plane-crazy 2023-03-24 07:43:21 Wait isn’t there supposed to be 2 sever mods
plane-crazy 2023-03-24 07:43:28 I checked yesterday
plane-crazy 2023-03-24 07:43:47 Oh so fuzzy is the only one online ig?
plane-crazy 2023-03-24 07:44:17 Damn
plane-crazy 2023-03-24 07:44:26 Lmao
plane-crazy 2023-03-24 07:44:47 But your not a mod
plane-crazy 2023-03-24 07:44:50 Or are you…
plane-crazy 2023-03-24 07:45:10 The
plane-crazy 2023-03-24 07:45:54 That pfp’s a banger
plane-crazy 2023-03-24 07:46:14 Look what I designed
plane-crazy 2023-03-24 07:46:15 
bot-central 2023-03-24 07:50:30 !rank
creations-chat 2023-03-24 07:52:53 <@866848584888877077>  holy shit dude wake uuuup
creations-chat 2023-03-24 07:54:58 Well I mean your right, he’s also on dnd so he won’t hear anything
help 2023-03-24 07:56:16 What teh fauk is this
help 2023-03-24 07:56:26 This is literally disgusting
help 2023-03-24 07:56:32 <@866848584888877077>
creations-chat 2023-03-24 08:21:07 Ah yes, here to try and cause a fight I see?
plane-crazy 2023-03-24 08:51:43 Yes, it’s 6ftx2.5ft and 2ftx6ft, for an N scale train
plane-crazy 2023-03-24 08:52:28 The brown stripes are trestle bridges, the blue is water (ofc) and the green is foliage/grass,trees
plane-crazy 2023-03-24 08:52:40 Sadly no.
plane-crazy 2023-03-24 08:52:51 https://www.ebay.ca/itm/224756291719?epid=667580238&hash=item345484d887:g:b9QAAOSw4sRhxTrS
plane-crazy 2023-03-24 08:52:57 But I am looking at this one
plane-crazy 2023-03-24 08:53:10 Sd70ace Rio grande heritage unit
plane-crazy 2023-03-24 08:55:15 Unfortunately I haven’t the money to buy anything of what I need yet, but there is an antique shop near where I live and i seen a big bag of N scale train track, it is $15cad or so and looks to have quite the selection of pieces.
plane-crazy 2023-03-24 08:56:43 That layout is also for a friend of mine who has that size of a work space, I just recently decided I will go with the same layout, or I might design a different one, more for my liking.
the-dump 2023-03-24 22:27:48 Ello salty
the-dump 2023-03-24 22:28:46 New pfp looks great btw
the-dump 2023-03-24 22:33:27 I
the-dump 2023-03-24 22:33:29 H
the-dump 2023-03-24 22:33:31 Hi
the-dump 2023-03-24 22:33:34 .
plane-crazy 2023-03-24 22:39:23 T
help 2023-03-24 22:44:40 Well actually, if you add a lot of weight to the center of your jet then add the same amount in the center with helium you will be able to do a general cobra, just make sure your nose has some sort of drag in it like a wing panel for example
creations-chat 2023-03-27 03:01:32 Shader names? Please
creations-chat 2023-03-27 03:03:40 Lmao, I got roshaders but I don’t know the best ones to put on, any input would be appreciated :).
plane-crazy 2023-03-29 17:12:31 Hahaha what a great way to describe it
plane-crazy 2023-03-29 17:13:26 He broke is left angle
the-dump 2023-03-30 21:37:58 Plastic straws aren’t getting made anymore, so people are cutting down 3x the normal amount of trees in the world to make paper straws
the-dump 2023-03-30 21:38:03 Dumb people
the-dump 2023-03-30 21:38:48 Save the trees kilI the turtles
creations-chat 2023-03-30 21:39:07 Looks great man. Very smooth nose
creations-chat 2023-03-30 21:42:53 He’s a troll, don’t bother with him he will just dis your creations. Ugh I hate peoples like this, very immature of them to say stuff like this when they can’t build half as good lmao
creations-chat 2023-03-30 21:45:00 Lol that’s what they do, they try and keep the conversation going
the-dump 2023-04-02 19:37:47 
creations-chat 2023-04-06 05:33:54 Ah dang thanks for the clarification
creations-chat 2023-04-06 05:41:27 Alr I will post another build
plane-crazy 2023-04-06 06:00:04 <@386272825670893573>  happy early cake day!
plane-crazy 2023-04-06 06:01:37 Yw 😄
general 2023-04-12 07:14:57 https://www.reddit.com/r/CatastrophicFailure/comments/7pk0t6/aircraft_carrier_arresting_cable_snaps_and_crew/?utm_source=share&utm_medium=ios_app&utm_name=ioscss&utm_content=1&utm_term=1
general 2023-04-12 07:15:30 H.
general 2023-04-12 07:15:39 Yea ok.
general 2023-04-12 07:15:45 Waht
general 2023-04-12 07:15:46 I didn’t
general 2023-04-12 07:15:58 Two sailors had breaks in both of their legs.
One sailor suffered a fractured skull, multiple non-operable facial fractures, a pulmonary contusion, a fractured pelvis, a broken shin bone and trauma to his ge, according to the report.. He also damaged both knees, with tears to both his anterior cruciate ligaments, a torn medial collateral ligament and a torn iliotibial band.
Cummings came away with a broken right leg, a dislocated lower left leg and a collapsed artery in his left knee,
general 2023-04-12 07:17:06 Press backslash
general 2023-04-12 07:17:14 You can literally select it
general 2023-04-12 07:17:23 The triangle
general 2023-04-12 07:17:26 Very goofy
general 2023-04-12 07:17:31 You can
general 2023-04-12 07:17:39 Press backslash
general 2023-04-12 07:17:55 Below the delete key
general 2023-04-12 07:18:24 When you press it it opens admin prompt but also let’s you navigate the ui with your keys
general 2023-04-12 07:18:41 Ikr
general 2023-04-12 07:19:06 Told ya
general 2023-04-12 07:19:46 Alr I gotta get som sleep
general 2023-04-12 07:19:49 Gnight all
general 2023-04-13 20:21:20 WART HUNTER!…I MEAN WAR THUNDER
general 2023-04-21 18:49:34 The
general 2023-04-21 18:49:59 Ikr
general 2023-04-27 17:15:35 e
general 2023-05-20 08:27:15 so im confused
general 2023-05-20 08:27:19 is pc2 canceled?
general 2023-05-20 08:27:22 orr
general 2023-05-20 08:27:27 ah
general 2023-05-20 08:27:37 do you know why?
general 2023-05-20 08:27:51 lmao
general 2023-05-20 08:28:33 eh
general 2023-05-20 08:28:38 i play fp now
general 2023-05-20 08:28:45 pc got boring
general 2023-05-20 08:29:00 i kinda built everything i wanted
general 2023-05-20 08:29:48 oh guess what
general 2023-05-20 08:30:30 im a trial mod for chisled's server, hopefully soon to be a mod :*)*
general 2023-05-20 08:30:58 hmm
general 2023-05-25 17:04:37 So what’s this server used for nowadays
general 2023-05-25 17:05:04 Interesting
general 2023-05-25 17:05:21 So you guys know flightpoint
general 2023-05-25 17:06:33 Cool
general 2023-05-25 17:07:02 I’m a trial mod in the fp server, hopefully to be a mod soon
general 2023-05-25 17:07:15 🤞
general 2023-05-25 17:09:57 You guys are saying cheese is ass when Rick literally canceled pc2, barely gives updates
plane-crazy 2023-05-28 07:59:36 e
plane-crazy 2023-05-29 06:26:37 So anyone
plane-crazy 2023-05-29 06:26:45 Does anyone know “tepex”
plane-crazy 2023-05-29 06:27:19 Man
plane-crazy 2023-05-29 06:29:02 I’m a trial mod for the fp server and I’m needing an age confirmation from Tepex
plane-crazy 2023-06-12 05:53:47 a
plane-crazy 2023-06-12 05:53:49 People
plane-crazy 2023-06-12 05:56:15 Hello
general 2023-06-12 06:47:11 Hello
general 2023-06-12 06:48:54 h
general 2023-06-12 06:49:04 Why can’t I change my username for this server lmao
general 2023-06-12 06:49:55 I’m also surprised that you aren’t bullying/harassing me for being a whitename
general 2023-06-12 06:50:12 You seem civilized
general 2023-06-12 06:50:39 The za
general 2023-06-12 06:51:03 Anyone play flightpoint
general 2023-06-12 06:51:08 L o l
general 2023-06-12 06:51:45 🥚
general 2023-06-12 06:52:16 <:clueless:942802644043464734>
general 2023-06-12 06:52:51 Kill your self. COUGH* I uh. I mean keep yourself safe..
general 2023-06-12 06:53:26 So.
general 2023-06-12 06:53:34 What is this server used for nowadays
general 2023-06-12 06:53:54 Anyone wanna see a dead moose
general 2023-06-12 06:54:04 Lmfao
general 2023-06-12 06:54:11 Blood or no blood
general 2023-06-12 06:54:17 Shoot I can’t send a pic
general 2023-06-12 06:54:23 Fuck
general 2023-06-12 06:54:30 DMs ig
general 2023-06-12 06:55:34 <@1116605479938957353>
general 2023-06-12 06:55:40 I sent you moose
general 2023-06-12 06:55:47 DMs
general 2023-06-12 06:56:12 What
general 2023-06-12 06:56:21 Who else wants to see a moose
general 2023-06-12 06:57:02 Moose anyone
general 2023-06-12 06:57:15 🇨🇦 🫎
general 2023-06-12 06:57:21 Yes/no
general 2023-06-12 06:57:25 Free moose pics
general 2023-06-12 06:57:31 🗣️
general 2023-06-12 06:59:47 You wanna see a moose?
general 2023-06-21 15:51:43 Hello
general 2023-06-22 05:31:12 I have
general 2023-06-22 05:31:13 I have.
general 2023-06-22 05:31:15 I made
general 2023-06-22 05:31:16 Yes.
general 2023-06-22 05:35:56 Guys guys
general 2023-06-22 05:35:59 https://discord.com/channels/384021699466756103/384025409945337856/1121312347500314634
general 2023-06-22 05:36:01 Check it
general 2023-06-22 05:36:08 Check it real good
general 2023-06-22 05:37:11 💯
creations-chat 2023-06-22 05:38:02 Who would have thought!
creations-chat 2023-06-22 05:40:05 If you go into chiseled cheese’s discord server, and look at the moderators. There I am! Just like, sitting there, moderating. Join fp now for a great experience 💯💯 (no this isnt me promotion it’s just me being silly dw mods)
general 2023-06-22 05:40:18 Hi
general 2023-06-22 05:40:21 And
general 2023-06-22 05:40:22 And
general 2023-06-22 05:40:23 Yes
general 2023-06-22 05:40:24 Actually
general 2023-06-22 05:40:30 Yea totally
general 2023-06-22 05:40:32 Yep
general 2023-06-22 05:40:49 Plane crazy hard core newbies
general 2023-06-22 05:40:51 Real!?
general 2023-06-22 05:40:59 Found one
general 2023-06-22 05:41:01 It’s you!!
general 2023-06-22 05:41:09 Lol!
general 2023-06-22 05:41:38 Oh yep
general 2023-06-22 05:41:39 I agree
general 2023-06-22 05:41:42 Totally 💯
general 2023-06-22 05:41:43 Mhm
general 2023-06-22 05:42:07 Oh yes, because rank maters a lot
general 2023-06-22 05:42:09 Yep
general 2023-06-22 05:42:10 A lot
general 2023-06-22 05:42:15 I’m just a whitename
general 2023-06-22 05:42:20 And I can build better!?
general 2023-06-22 05:42:23 Awsome hey
general 2023-06-22 05:42:30 Very awesome
general 2023-06-22 05:42:37 Whar
general 2023-06-22 05:42:56 You guys are getting pissed cuz I’m better?!
general 2023-06-22 05:42:58 Lmao
general 2023-06-22 05:43:02 !
general 2023-06-22 05:43:10 Oh yea totally
general 2023-06-22 05:43:15 Babft
general 2023-06-22 05:43:19 Never played
general 2023-06-22 05:43:22 Bever will
general 2023-06-22 05:43:28 Because Yk what
general 2023-06-22 05:43:34 Because yes
general 2023-06-22 05:43:43 Pc2
general 2023-06-22 05:43:46 Canceled?!
general 2023-06-22 05:43:50 That’s because
general 2023-06-22 05:43:55 Shit dev
general 2023-06-22 05:44:03 💀
general 2023-06-22 05:45:12 Ye!!
general 2023-06-22 05:45:15 Yea??
general 2023-06-22 05:45:21 If
general 2023-06-22 05:45:21 I am
general 2023-06-22 05:45:23 Of
general 2023-06-22 05:45:24 The mod
general 2023-06-22 05:45:26 I am a mod
general 2023-06-22 05:45:28 Brah
plane-crazy 2023-06-22 05:45:47 
plane-crazy 2023-06-22 05:45:48 See
plane-crazy 2023-06-22 05:45:51 <@636996526878490624>
plane-crazy 2023-06-22 05:45:58 Told ya
plane-crazy 2023-06-22 05:46:00 Lmao
plane-crazy 2023-06-22 05:46:12 Yes
plane-crazy 2023-06-22 05:46:16 I have realized a lot
general 2023-06-22 05:46:37 https://discord.com/channels/384021699466756103/384021699466756107/1121315075932823602
general 2023-06-22 05:46:41 Look here fam
general 2023-06-22 05:46:42 Look
general 2023-06-22 05:46:43 Do it
general 2023-06-22 05:47:05 Wawa
plane-crazy 2023-06-22 05:47:30 Building skills? Try flightpoint see how shit you are to start off
plane-crazy 2023-06-22 05:47:38 Bet you can’t even build a car chassis
plane-crazy 2023-06-22 05:47:39 Lmao
plane-crazy 2023-06-22 05:47:51 Skill issue
plane-crazy 2023-06-22 05:48:11 Why does it matter if I’m good at building or not?
plane-crazy 2023-06-22 05:48:24 It’s a better pc2
plane-crazy 2023-06-22 05:49:15 You haven’t tried it
plane-crazy 2023-06-22 05:49:20 It’s in alpha
plane-crazy 2023-06-22 05:49:31 Pc doesn’t even have mirror tool 💀
plane-crazy 2023-06-22 05:49:47 Or grid select option
plane-crazy 2023-06-22 05:49:56 
plane-crazy 2023-06-22 05:49:57 Look at that
plane-crazy 2023-06-22 05:49:59 See that
plane-crazy 2023-06-22 05:50:01 That’s fp
plane-crazy 2023-06-22 05:50:03 Not pc
plane-crazy 2023-06-22 05:50:12 Can’t make that in pc can ya
plane-crazy 2023-06-22 05:50:13 No
plane-crazy 2023-06-22 05:50:15 You can’t
plane-crazy 2023-06-22 05:50:22 But
plane-crazy 2023-06-22 05:50:25 Like
plane-crazy 2023-06-22 05:50:30 That are free?
plane-crazy 2023-06-22 05:50:36 And get constant updates!?
plane-crazy 2023-06-22 05:50:55 Fp is free!!
plane-crazy 2023-06-22 05:50:57 Try it
plane-crazy 2023-06-22 05:51:00 Give it a shot
plane-crazy 2023-06-22 05:51:08 Why not
plane-crazy 2023-06-22 05:51:12 Fixed
plane-crazy 2023-06-22 05:51:16 Optimized lag
plane-crazy 2023-06-22 05:51:29 Less surface area to render on the triangle tool
plane-crazy 2023-06-22 05:51:37 Which is the most used thing in the game atm
plane-crazy 2023-06-22 05:51:45 So uh
plane-crazy 2023-06-22 05:51:47 Your wrong?
general 2023-06-22 05:53:22 No but that’s the thing, that is 1:1 in fp, and you can’t get that detail in pc
plane-crazy 2023-06-22 05:59:08 No actually, the youngest you can be in that server is 13
plane-crazy 2023-06-22 05:59:16 If your younger you get banned!!
plane-crazy 2023-06-22 05:59:25 
plane-crazy 2023-06-22 05:59:25 And also
plane-crazy 2023-06-22 05:59:30 You should try fp
plane-crazy 2023-06-22 05:59:34 It’s pretty good
plane-crazy 2023-06-22 05:59:39 You can get lots of detail in
plane-crazy 2023-06-22 06:00:11 There’s nothing wrong with that, as long as it’s a good game
plane-crazy 2023-06-22 06:00:12 Plus
plane-crazy 2023-06-22 06:00:27 He’s more mature that half the kids in high school
plane-crazy 2023-06-22 06:00:36 Like honestly
plane-crazy 2023-06-22 06:00:50 Thoughts?
plane-crazy 2023-06-22 06:01:01 Yes yes that’s true
plane-crazy 2023-06-22 06:01:16 I could help you get back if you want
plane-crazy 2023-06-22 06:01:19 Like
plane-crazy 2023-06-22 06:01:21 A legal way
plane-crazy 2023-06-22 06:01:30 Ah
plane-crazy 2023-06-22 06:01:35 I see
plane-crazy 2023-06-22 06:01:46 Well anyways
plane-crazy 2023-06-22 06:02:01 Nice meeting someone that doesn’t bully me for being a whitename
plane-crazy 2023-06-22 06:02:07 Ima get some sleep for exams tomorrow
plane-crazy 2023-06-22 06:02:11 Peace out
plane-crazy 2023-06-22 06:03:47 
general 2023-06-22 06:05:52 Guh?
general 2023-06-22 06:06:15 EURGH
general 2023-06-22 06:06:45 Not even a gig
general 2023-06-22 06:06:49 *
general 2023-06-22 06:06:49 Gif
general 2023-06-22 06:07:08 I did an epic embed fail uno reverse type shit
creations-chat 2023-06-22 06:12:56 That actually looks good for a year old build, very nice 👍
creations-chat 2023-06-22 06:16:04 Yes.
creations-chat 2023-06-22 06:18:06 Not simping, just having fun with the bois as you can see. they painted that btw, I just made the F-15
creations-chat 2023-06-22 06:20:08 Yes. I have eyes Yk, I use them daily and it seems that I couldn’t see that. Oh wait, I did! Who would have thought <:clueless:942802644043464734>. And no, my friend does not suck, your the one with the pedal pfp that probably gets stepped on like dog shit 😊
plane-crazy 2023-06-22 06:24:37 Because yes
general 2023-06-22 06:25:59 When will multi select, mirror tool, and block resize get added to pc?
general 2023-06-22 06:28:09 Nono, just asking a question
general 2023-06-22 06:28:30 Scroll up
general 2023-06-22 06:28:47 Krill issue
general 2023-06-22 06:29:06 Buh?
general 2023-06-22 06:29:20 Sootymeat
general 2023-06-22 06:29:23 I know you.
general 2023-06-22 06:29:35 From somewhere
general 2023-06-22 06:29:46 Why
general 2023-06-22 06:29:48 Huh
general 2023-06-22 06:29:50 Exactally
general 2023-06-22 06:29:52 💯
general 2023-06-22 06:29:56 Anyways
general 2023-06-22 06:30:12 DUDE I KNOW YOU
general 2023-06-22 06:31:40 Yea ok mom, tell me what to do, I’m just gonna listen yep, and I’m not promoting, I was just showing my build!! And also, I was just saying that you could try it out if you want. No need to be irrational
general 2023-06-22 06:32:00 Not a trail anymore!! Got promoted Sunday
general 2023-06-22 06:32:03 Pretty neat
general 2023-06-22 06:32:36 Yea idk, cheese has to fix that
plane-crazy 2023-06-22 06:33:01 
general 2023-06-22 06:33:28 https://discord.com/channels/384021699466756103/384021699466756107/1121326962753949717
general 2023-06-22 06:33:36 See, he has to fix the thingy
general 2023-06-22 06:34:08 10 year old?! No actually I’m 5, can’t you believe it!
general 2023-06-22 06:34:38 Very cool
general 2023-06-22 06:34:44 How many people
general 2023-06-22 06:34:50 Just wondering
general 2023-06-22 06:35:41 It’s not a tut, he didn’t make one, I’m 15 and your just pissed because your not getting me mad!
general 2023-06-22 06:35:50 Lol!
general 2023-06-22 06:36:00 Matter of fact I am
general 2023-06-22 06:36:17 Sure
general 2023-06-22 06:36:44 Right after you guys stop being assholes?? And saying my build is shit!?
general 2023-06-22 06:37:31 Ah, no. I am not mad, just sayin that you guys are being disrespectful to my build (:
general 2023-06-22 06:37:55 Erm
general 2023-06-22 06:37:56 Cool
general 2023-06-22 06:38:13 Wdym
general 2023-06-22 06:38:16 Sure
general 2023-06-22 06:38:18 Rn
general 2023-06-22 06:38:34 Let’s take this to DMs please
general 2023-06-22 06:39:04 Sure Il Dm you
general 2023-06-22 06:56:19 Guh
general 2023-06-22 06:56:40 Me?
general 2023-06-22 06:56:42 Ok so
general 2023-06-22 06:56:43 Hold on
general 2023-06-22 06:56:57 He thinks I’m an unde because I can’t solve that right?
general 2023-06-22 06:56:58 But
general 2023-06-22 06:57:09 He can ask me a phys 10 question
general 2023-06-22 06:57:13 And I’ll get it right
general 2023-06-22 06:57:17 Or bio
general 2023-06-22 06:57:19 Chem
general 2023-06-22 06:57:25 Astronomy
creations-chat 2023-06-22 06:58:09 Thank you Sr 🙏
general 2023-06-22 06:58:42 Ok so
general 2023-06-22 06:58:50 I have a science exam tomorrow morning
general 2023-06-22 06:58:53 If that helps
general 2023-06-22 06:58:59 Grades 9- don’t
general 2023-06-22 06:59:00 Have
general 2023-06-22 06:59:04 Exams
creations-chat 2023-06-22 07:00:28 I meant Sr*
plane-crazy 2023-06-22 07:20:28 Sure man, sure
plane-crazy 2023-06-25 06:13:53 G
plane-crazy 2023-06-25 06:15:44 What the fuck is this role
plane-crazy 2023-06-25 06:15:57 Did I piss the mods off that much ._.
plane-crazy 2023-06-25 06:22:04 I did nothing
plane-crazy 2023-06-25 06:22:55 They started spouting slurs at me, and I didn’t get offended, so he they got pissed that I wasn’t getting offended. Gave me this role and warned me
plane-crazy 2023-06-25 06:22:58 So uh
plane-crazy 2023-06-25 06:23:00 Idk man
plane-crazy 2023-06-25 06:23:20 I posted a single creation I made
plane-crazy 2023-06-25 06:23:25 Sure go check
plane-crazy 2023-06-25 06:23:27 See what I said
plane-crazy 2023-06-25 06:23:31 Yep
plane-crazy 2023-06-25 06:23:36 I’m 15 still
plane-crazy 2023-06-25 06:23:39 Hasn’t changed
plane-crazy 2023-06-25 06:23:43 (:
plane-crazy 2023-06-25 06:23:50 It’s not a tut
plane-crazy 2023-06-25 06:23:57 It’s a remake
plane-crazy 2023-06-25 06:24:13 So nam nam made a tutorial on his F-15?
plane-crazy 2023-06-25 06:24:14 Or
plane-crazy 2023-06-25 06:24:31 Can you post the video here that shows that plz
plane-crazy 2023-06-25 06:24:44 The tutorial vid
plane-crazy 2023-06-25 06:24:51 Please and thanks
plane-crazy 2023-06-25 06:25:11 It’s not a tutorial
plane-crazy 2023-06-25 06:25:28 You know nam nam right
plane-crazy 2023-06-25 06:25:34 Not personally, but in general
plane-crazy 2023-06-25 06:25:41 Go to his channel
plane-crazy 2023-06-25 06:25:56 And find the suspected tutorial
plane-crazy 2023-06-25 06:26:25 See
plane-crazy 2023-06-25 06:26:44 Me posting a fp build
plane-crazy 2023-06-25 06:26:47 A single build
plane-crazy 2023-06-25 06:26:52 That I was proud of
plane-crazy 2023-06-25 06:26:54 Jesus
plane-crazy 2023-06-25 06:27:05 It was related
plane-crazy 2023-06-25 06:27:07 Actually
plane-crazy 2023-06-25 06:27:13 Bard
plane-crazy 2023-06-25 06:27:39 Look at my pfp
plane-crazy 2023-06-25 06:27:45 What does it look like
plane-crazy 2023-06-25 06:27:47 Tell me
plane-crazy 2023-06-25 06:28:02 Is it a pc build?
plane-crazy 2023-06-25 06:28:16 Is it
plane-crazy 2023-06-25 06:28:19 Cmon
plane-crazy 2023-06-25 06:28:29 Use your brain
plane-crazy 2023-06-25 06:28:35 I know you have one
plane-crazy 2023-06-25 06:28:57 Then why are you in this server 💀
plane-crazy 2023-06-25 06:29:45 Im just here to see how this server is doing every once in a while
plane-crazy 2023-06-25 06:29:52 No harm done
plane-crazy 2023-06-25 06:30:17 Sure dude
plane-crazy 2023-06-25 06:30:21 Sure
plane-crazy 2023-06-25 06:30:27 Anyways
plane-crazy 2023-06-25 06:31:25 I uh, I didn’t say anyone was gonna hurt me soooo…
plane-crazy 2023-06-25 06:31:33 Search it up
plane-crazy 2023-06-25 06:32:50 I think his builds are more aesthetically pleasing than others
plane-crazy 2023-06-25 06:33:44 Yes, so I have heard
plane-crazy 2023-06-25 06:33:59 Yep
plane-crazy 2023-06-25 06:34:06 From rude players ig
plane-crazy 2023-06-25 06:34:27 Does anyone know the reason for that ?
plane-crazy 2023-06-25 06:34:28 Like
plane-crazy 2023-06-25 06:34:35 Why they hate nam nam jets
plane-crazy 2023-06-25 06:34:55 Ah
plane-crazy 2023-06-25 06:35:18 That’s why his do
plane-crazy 2023-06-25 06:35:52 Also he edits his videos and adds a lot of shaders to make it look better
plane-crazy 2023-06-25 06:35:56 So that’s another thing
plane-crazy 2023-06-25 06:36:37 
plane-crazy 2023-06-25 06:37:01 No need for that
plane-crazy 2023-06-25 06:37:32 It transformed
plane-crazy 2023-06-25 06:37:33 :0
plane-crazy 2023-06-25 06:37:59 Ok man
plane-crazy 2023-06-25 06:39:24 <@907408760253857812> first of all, it’s a fp build so it’s not a nam nam jet lmao. And second thing I don’t  “use” nam nam jets, that’s impossible if he hasn’t played the game nor uploaded a build to the worshop
plane-crazy 2023-06-25 06:39:32 So I don’t see why your mad at me
plane-crazy 2023-06-25 06:39:41 ¯\_(ツ)_/¯
plane-crazy 2023-06-25 06:39:49 No
plane-crazy 2023-06-25 06:40:02 Hm
plane-crazy 2023-06-25 06:40:15 Mine is custom
plane-crazy 2023-06-25 06:40:26 That Aswell
plane-crazy 2023-06-25 06:42:43 What do you plan on being when your out of college or uni (if you go into either) if you don’t mind me asking
plane-crazy 2023-06-25 06:44:16 That’s fine with me
plane-crazy 2023-06-25 06:44:24 Just a question anyways
plane-crazy 2023-06-25 06:44:32 Yep
plane-crazy 2023-06-25 06:44:53 With what specifically btw
plane-crazy 2023-06-25 06:45:16 Alr Alr I’ll stop
plane-crazy 2023-06-25 06:45:52 I just did
plane-crazy 2023-06-25 06:46:50 The pcc (real)
plane-crazy 2023-06-25 06:46:54 <:trollface:775024642104229898>
plane-crazy 2023-06-25 06:55:34 
plane-crazy 2023-06-25 06:58:31 W
plane-crazy 2023-06-25 06:58:33 Fp
plane-crazy 2023-06-25 06:58:38 Is the goat
plane-crazy 2023-06-25 06:59:39 Buh
plane-crazy 2023-06-25 06:59:42 
plane-crazy 2023-06-25 07:00:23 Having fun with the bois in fp
plane-crazy 2023-06-25 07:00:58 Real
plane-crazy 2023-06-25 07:01:19 Just got bullied into heaven for posting it
plane-crazy 2023-06-25 07:01:27 Also I got a cool role!
plane-crazy 2023-06-25 07:01:30 For posting it
plane-crazy 2023-06-25 07:01:33 Lmfao
plane-crazy 2023-06-25 07:01:38 Flight point
plane-crazy 2023-06-25 07:01:55 You should try it out sometime
plane-crazy 2023-06-25 07:02:00 Just to give it a shot
plane-crazy 2023-06-25 07:02:16 No, I’m not advertising
plane-crazy 2023-06-25 07:02:47 Your here
plane-crazy 2023-06-25 07:02:50 To bully me
plane-crazy 2023-06-25 07:02:52 Aren’t you
plane-crazy 2023-06-25 07:03:20 I did nothing
plane-crazy 2023-06-25 07:03:25 Literally nothing
plane-crazy 2023-06-25 07:03:48 
plane-crazy 2023-06-25 07:04:28 I did nothing!!
plane-crazy 2023-06-25 07:04:46 Yes
plane-crazy 2023-06-25 07:05:06 I’m not even sure what my country uses in fact
plane-crazy 2023-06-25 07:05:29 I usually measure temp in C° though
plane-crazy 2023-06-25 07:05:48 Canadaaa
plane-crazy 2023-06-25 07:05:52 💯
plane-crazy 2023-06-25 07:06:04 Sweet
plane-crazy 2023-06-25 07:06:11 An Ausie
plane-crazy 2023-06-25 07:06:24 Name checks out
plane-crazy 2023-06-25 07:06:29 XD
plane-crazy 2023-06-25 07:07:04 Yea you people aren’t common that’s for sure
plane-crazy 2023-06-25 07:07:50 Oh I wonder why
plane-crazy 2023-06-25 07:07:55 <:clueless:942802644043464734>
plane-crazy 2023-06-25 07:08:25 Fp is getting a new map
plane-crazy 2023-06-25 07:08:29 Sometime
plane-crazy 2023-06-25 07:08:52 3x the one it is rn
plane-crazy 2023-06-25 07:09:20 And not Roblox ground textures, gonna have better custom textures
plane-crazy 2023-06-25 07:09:22 Plus
plane-crazy 2023-06-25 07:09:30 Gonna have a more realistic terrain
plane-crazy 2023-06-25 07:10:09 And a forest, desert, airbase, mountains, flat land, etc
plane-crazy 2023-06-25 07:10:24 A few islands off to the side
plane-crazy 2023-06-25 07:10:29 Nonono
plane-crazy 2023-06-25 07:10:34 He’s optimizing it
plane-crazy 2023-06-25 07:10:42 So it will have a low lag level
plane-crazy 2023-06-25 07:10:44 Dw
plane-crazy 2023-06-25 07:10:54 People on iPads will be fine
plane-crazy 2023-06-25 07:10:58 So your good
plane-crazy 2023-06-25 07:11:35 💀