The Tale of bluestring154 (845935788469256203)
general 2023-05-04 23:40:15 Hey
general 2023-05-04 23:40:23 How do I post photos
general 2023-05-11 16:19:30 Hi
general 2023-05-29 18:17:21 Hi guys
general 2023-05-29 18:17:36 Ima make a working ufo
general 2023-05-29 18:18:14 My sister made that ignore it lol
general 2023-05-29 18:20:16 Is the owner online
general 2023-05-29 18:22:41 Haha
general 2023-05-29 18:22:52 UH OH DID IT AGAIN
general 2023-05-29 18:23:46 Yeah I’m new here
general 2023-05-29 18:29:09 How about a ufo that flies good and shoots rockets
general 2023-05-29 18:30:08 How about a giant rocket launcher
general 2023-05-29 18:45:34 Servers gone quiet
general 2023-06-01 05:41:31 Hi
general 2023-06-01 05:41:44 I could barley stay awake
general 2023-06-01 05:43:03 QUIT TALKING ABOUT MY NAME I COULD THINK ANY BETTER OKAY?!?!?!?!?!?!?!
general 2023-06-01 05:43:07 UGH
general 2023-06-01 05:43:27 WHEN WILL PEOPLE RESPECT OTHERS!!
general 2023-06-01 05:43:57 THIAT IT IM LDAVING THIS SERVER TOXIC
general 2023-06-01 05:45:06 Hello
general 2023-06-08 21:24:17 I despise shredder bugs
general 2023-06-08 21:24:24 Not in a good mood
general 2023-06-08 21:25:32 Who
general 2023-06-08 21:27:25 No
general 2023-06-08 21:27:30 I make cars
general 2023-07-11 13:06:14 Hello!
general 2023-07-11 13:06:19 I’m new here
general 2023-07-11 13:07:26 🤦‍♂️ Everytime…
general 2023-07-11 13:08:59 ???
general 2023-07-11 13:10:09 OMG HI RICK!