The Tale of tcandy (847269710982938655)
help 2021-08-19 23:31:26 help with folding
plane-crazy 2021-08-19 23:32:20 help with folding for my train tracks
plane-crazy 2021-08-19 23:35:15 its not a new game its a whole new map
plane-crazy 2021-08-19 23:35:20 they are working on
plane-crazy 2021-08-19 23:35:32 do u guys know how to fold
plane-crazy 2021-08-19 23:35:37 cus my crappy brain doesnt
plane-crazy 2021-08-19 23:35:40 and needs help
plane-crazy 2021-08-19 23:36:11 9-11
plane-crazy 2021-08-19 23:36:23 9-11
plane-crazy 2021-08-19 23:36:25 9-11
plane-crazy 2021-08-19 23:36:27 9-11
plane-crazy 2021-08-19 23:36:29 9-11
plane-crazy 2021-08-19 23:36:42 9
plane-crazy 2021-08-19 23:36:43 -
plane-crazy 2021-08-19 23:36:46 11
plane-crazy 2021-08-19 23:36:56 9-11
plane-crazy 2021-08-19 23:36:58 911
plane-crazy 2021-08-19 23:37:01 9-11
plane-crazy 2021-08-19 23:37:12 do it
plane-crazy 2021-08-19 23:37:12 then cmon
plane-crazy 2021-08-19 23:38:40 how cani send a pixture
plane-crazy 2021-08-19 23:38:51 of the  most disgusting plane crazy thing ive found in my game
plane-crazy 2021-08-19 23:39:46 a how
plane-crazy 2021-08-19 23:39:49 i dont see button
plane-crazy 2021-08-19 23:40:05 where the frick is a plus
plane-crazy 2021-08-19 23:40:21 how get levelsZ?
plane-crazy 2021-08-19 23:40:25 talking?
plane-crazy 2021-08-19 23:40:35 a
plane-crazy 2021-08-19 23:40:43 a
plane-crazy 2021-08-19 23:41:02 oh/
plane-crazy 2021-08-19 23:41:10 i like turtules
plane-crazy 2021-08-19 23:41:29 actually tho someone help me with foling my train tracks
bot-central 2021-08-19 23:41:41 !rank
plane-crazy 2021-08-19 23:42:10 ill add
plane-crazy 2021-08-19 23:42:18 ull see what i mean
plane-crazy 2021-08-19 23:42:34 ice tried
plane-crazy 2021-08-19 23:42:36 every
plane-crazy 2021-08-19 23:42:39 freaking method
plane-crazy 2021-08-19 23:42:42 and it doesnt work
plane-crazy 2021-08-19 23:42:50 ok
plane-crazy 2021-08-19 23:44:22 2devvs
plane-crazy 2021-08-19 23:44:24 i sent
plane-crazy 2021-08-19 23:49:00 e
plane-crazy 2021-08-19 23:49:06 nobody helping
plane-crazy 2021-08-19 23:49:08 cus'
plane-crazy 2021-08-19 23:49:14 2devss think it a virus
plane-crazy 2021-08-19 23:55:03 thing is
plane-crazy 2021-08-19 23:55:06 i
plane-crazy 2021-08-19 23:55:12 only get the folding to work
plane-crazy 2021-08-19 23:55:17 1 time
plane-crazy 2021-08-19 23:55:21 theres a chance it works
plane-crazy 2021-08-19 23:55:22 that sucks
plane-crazy 2021-08-20 14:14:54 https://www.roblox.com/users/193512271/profile for rolercoaster ride
plane-crazy 2021-08-20 14:14:59 u have to join me
plane-crazy 2021-08-20 14:52:13 looking for a crew of people to make a giant train track with me
plane-crazy 2021-08-20 14:52:36 i can only make 4 tracks
plane-crazy 2021-08-20 14:52:38 and i need more
plane-crazy 2021-08-20 14:52:39 so
plane-crazy 2021-08-20 14:52:45 i resort to other people
plane-crazy 2021-08-20 14:53:31 max i can do is 1000
plane-crazy 2021-08-20 14:53:39 yes
plane-crazy 2021-08-20 14:53:41 perfect
plane-crazy 2021-08-20 14:53:46 lol
plane-crazy 2021-08-20 14:53:50 wait
plane-crazy 2021-08-20 14:53:57 o is head and l is arms
plane-crazy 2021-08-20 14:53:58 human
plane-crazy 2021-08-20 14:54:01 lol
plane-crazy 2021-08-20 14:54:03 lol
plane-crazy 2021-08-20 14:54:14 ladder