The Tale of Ashton (854802119100989470)
creations-chat 2021-06-16 19:40:29 how do i post a build in <#384025409945337856>?
i mean this as in it wont let me post an image
creations-chat 2021-06-16 19:42:44 bruhhhhh
ok
creations-chat 2021-06-16 19:45:14 pro
general 2021-06-16 19:49:19 rip
creations-chat 2021-06-16 19:56:05 yes they do
creations-chat 2021-06-16 20:07:04 sussymogus
bot-central 2021-06-16 20:08:02 !rank
creations-chat 2021-06-16 20:12:29 waste of time making a paragraph, sad
creations-chat 2021-06-16 20:14:31 Delete it.
creations-chat 2021-06-16 20:17:31 i bet hes crying right now
creations-chat 2021-06-16 20:19:36 flat nose and looks weird, also needs new colors
creations-chat 2021-06-16 20:23:44 should i post my su 30 when im level 3 (and yeah i just joined)
creations-chat 2021-06-16 20:28:14 so col bwo... i wosh xi coid; buld lke tht!!! i wub yu f35 vtl!
bot-central 2021-06-16 20:31:18 !rank
general 2021-06-16 20:32:34 it was
general 2021-06-16 20:32:45 pls
general 2021-06-16 20:32:47 oh
general 2021-06-16 20:32:49 😦
general 2021-06-16 20:32:55 dude
general 2021-06-16 20:33:01 ps5 routor is better than xbox mini fridge
general 2021-06-16 20:33:54 imagine mini fridge
bot-central 2021-06-16 20:33:58 !rank
general 2021-06-16 20:34:30 ps5 router better than xbox mini fridge
general 2021-06-16 20:34:38 motorlock then nerd
general 2021-06-16 20:34:45 custom angle
general 2021-06-16 20:35:05 excuse me
general 2021-06-16 20:35:40 dude you can make round motors with motorlock
general 2021-06-16 20:35:56 ok
general 2021-06-16 20:36:10 yes
general 2021-06-16 20:36:13 so 500 motors
general 2021-06-16 20:36:29 no
general 2021-06-16 20:36:51 im in 1st grade standards still
general 2021-06-16 20:37:05 haha nerd
general 2021-06-16 20:37:07 cant-
general 2021-06-16 20:37:09 EXCUSE ME
general 2021-06-16 20:37:17 i am not
general 2021-06-16 20:37:21 unde you noob
general 2021-06-16 20:37:30 14
general 2021-06-16 20:37:44 ok stop drama
general 2021-06-16 20:37:58 who cares if it was a joke or not about me having 1st grade standards still
general 2021-06-16 20:38:08 it was a literal joke
general 2021-06-16 20:38:34 <:trollface:775024642104229898>
general 2021-06-16 20:38:55 wih what
general 2021-06-16 20:39:00 <#478584971670454284>
general 2021-06-16 20:39:25 go to <#478584971670454284> for help
general 2021-06-16 20:39:55 wing + block
plane-crazy 2021-06-16 22:10:52 phat
plane-crazy 2021-06-16 22:11:03 yes
plane-crazy 2021-06-16 22:11:35 discord light theme moment
plane-crazy 2021-06-16 22:11:54 why should i 'quite'
plane-crazy 2021-06-16 22:11:58 and is that even a proper word
bot-central 2021-06-16 22:12:26 !rank
plane-crazy 2021-06-16 22:13:50 https://tenor.com/view/discord-lightmode-gif-18450013
plane-crazy 2021-06-16 22:14:04 😦
plane-crazy 2021-06-16 22:14:21 https://tenor.com/view/stop-posting-about-among-us-gif-20654334
plane-crazy 2021-06-16 22:14:27 omg
plane-crazy 2021-06-16 22:14:29 WHAT THE HELL
plane-crazy 2021-06-16 22:14:45 oh right
plane-crazy 2021-06-16 22:15:03 atleast you can click on it still
plane-crazy 2021-06-16 22:15:27 ok
plane-crazy 2021-06-16 22:15:42 k done
creations-chat 2021-06-16 22:16:50 <@456226577798135808> thank you for not posting such a long paragraph like the other person did

<@!755285952288784446> infact
creations-chat 2021-06-16 22:18:55 well your right for it being garbage
creations-chat 2021-06-16 22:20:57 everyone has been starting to hate on this guy for like 2 hours lmao
plane-crazy 2021-06-16 22:26:44 main got banned
plane-crazy 2021-06-16 22:26:49 thats why
plane-crazy 2021-06-16 22:27:05 bruh
plane-crazy 2021-06-16 22:27:10 but i just joined-
plane-crazy 2021-06-16 22:27:22 yes
plane-crazy 2021-06-16 22:27:30 and now
plane-crazy 2021-06-16 22:27:38 people are wanting me to get banned
plane-crazy 2021-06-16 22:27:43 fine whatever just ban me
plane-crazy 2021-06-16 22:27:47 no
plane-crazy 2021-06-16 22:27:53 main got banned
plane-crazy 2021-06-16 22:28:00 my main roblo acc
plane-crazy 2021-06-16 22:28:04 *roblox
plane-crazy 2021-06-16 22:28:08 ok thank god
plane-crazy 2021-06-16 22:28:15 i dont
plane-crazy 2021-06-16 22:28:23 roblox main got banned
plane-crazy 2021-06-16 22:28:31 i just joined
plane-crazy 2021-06-16 22:28:35 and i have to put code in there and i cant
plane-crazy 2021-06-16 22:28:51 well i didnt know that
plane-crazy 2021-06-16 22:28:58 well the mod said its ok'
plane-crazy 2021-06-16 22:29:16 no more comments
plane-crazy 2021-06-16 22:30:05 yea
plane-crazy 2021-06-16 22:30:06 plus
plane-crazy 2021-06-16 22:30:12 plane crazy is my most favorite game
plane-crazy 2021-06-16 22:30:25 that actually isnt boring
plane-crazy 2021-06-16 22:30:27 dude
plane-crazy 2021-06-16 22:30:32 i can choose whatever pfp i want
plane-crazy 2021-06-16 22:30:41 just shutup the mod said its ok
plane-crazy 2021-06-16 22:30:59 good lord
plane-crazy 2021-06-16 22:31:17 ok
plane-crazy 2021-06-16 22:31:21 wait
plane-crazy 2021-06-16 22:31:24 theres ranks?
plane-crazy 2021-06-16 22:31:28 oh cool
plane-crazy 2021-06-16 22:31:30 what do ranks do
plane-crazy 2021-06-16 22:31:48 yeah
plane-crazy 2021-06-16 22:31:49 ohh
plane-crazy 2021-06-16 22:31:50 i see
plane-crazy 2021-06-16 22:31:52 designer 3
plane-crazy 2021-06-16 22:31:53 so like
plane-crazy 2021-06-16 22:32:02 you need a certain amount of upvotes
plane-crazy 2021-06-16 22:32:07 for
plane-crazy 2021-06-16 22:32:10 ohh ok i see
plane-crazy 2021-06-16 22:32:13 ok
plane-crazy 2021-06-16 22:32:15 i gotcha
plane-crazy 2021-06-16 22:32:29 ok
plane-crazy 2021-06-16 22:32:41 well ty
creations-chat 2021-06-16 22:36:09 sounds like an unde to me
plane-crazy 2021-06-16 22:37:38 i do on some occasions
plane-crazy 2021-06-16 22:40:59 thank
plane-crazy 2021-06-16 22:48:53 u changed it to 4 instead of 4/5
plane-crazy 2021-06-16 22:48:57 SO 9/10?
creations-chat 2021-06-16 22:49:27 yeah someone made a stick thing and been arguing for like 2 hours now
creations-chat 2021-06-16 23:05:24 <@!700689873237180529> didnt you already post the same thing

what yellow one
creations-chat 2021-06-16 23:10:05 how does my wip oshkosh m911 truck look so far?
creations-chat 2021-06-16 23:42:34 thank you
creations-chat 2021-06-17 00:18:23 flat nose, why halfblock for the nose and too long
creations-chat 2021-06-17 00:35:49 pog

wait

EXPOSED MOTORLOCK
creations-chat 2021-06-17 00:41:36 stuka doesn't have that, and will make the build worse
creations-chat 2021-06-17 00:52:00 rip
creations-chat 2021-06-18 03:12:41 <@!753048098615459912> delete, you cannot post a wip in <#384025409945337856>
creations-chat 2021-06-18 03:17:36 since forever< how come you havent read the rules? read before you do
creations-chat 2021-06-18 03:21:33 <@!753048098615459912> <:trollface:775024642104229898>
creations-chat 2021-06-18 03:23:46 LMAO

Xx_bot123robloxleave — Today at 11:00 PM
Here's a tiny look at my current thing I'm working on, it's an hellcat engine, yes it's blocky I'll fix it later, **and no it's not done**
creations-chat 2021-06-18 03:26:05 <@!753048098615459912> delete ur post in <#384025409945337856> or you get a warn from a mod
creations-chat 2021-06-18 03:28:17 u wanna keep arguing with me bud?

you have anger issues it seems like

i have been trying to get you to not get a warn, and yet ur still so mad, you could've just said ok and deleted the damn post, not so hard it seems like, right?
creations-chat 2021-06-18 03:32:35 '2 mins' i justtold u before u said u deleted it lol
creations-chat 2021-06-18 03:34:37 true, i was just doing my job telling him to delete it thats all

<@!753048098615459912> chill
creations-chat 2021-06-18 03:36:39 aight
creations-chat 2021-06-18 07:41:58 hi, this is my wip custom airliner, and the reason for tnt is because i am doing a plane crash movie with this thing

just wanna know it's thoughts so far and see how people like it so far

it's basically a panam livery (but still not panam), with a beach sorta theme, and a 1980's feel to it

and yes i am flying in the air with no wings
creations-chat 2021-06-18 07:44:47 i can see that, thank you for the information.

i tried making other designs but they all sucked so i just kept it how it is, but i might see if i can find some in the future

i also have a deadline for this airliner, so that is why it looks so janky so far.

again, thank you for the information, and i will try to make something out of it
creations-chat 2021-06-18 07:48:11 i do not like it
creations-chat 2021-06-18 07:50:13 could be more round
creations-chat 2021-06-18 08:00:23 toxicity and stuff
creations-chat 2021-07-01 18:48:47 
creations-chat 2021-07-01 18:54:20 what airliner do i make
creations-chat 2021-07-01 18:56:24 ok thx
creations-chat 2021-07-01 19:11:35 this nose already looks dog water
creations-chat 2021-07-01 19:14:28 plane crazy 2 leaks??
bot-central 2021-07-01 20:51:36 !servers
creations-chat 2021-07-02 00:55:39 how does that require motorlock
creations-chat 2021-07-02 00:58:53 u need to level up to get  image rank

level 3
creations-chat 2021-07-02 01:05:47 could add details

i'll upvote it if you add some details

(use signs and stuff for numbers, words, symbols, etc)
<@!355123674954858496>
creations-chat 2021-07-02 12:21:27 yes
creations-chat 2021-07-02 12:27:34 u tryna advertise?

GET A MOD!!!!!!!1111!!
creations-chat 2021-07-02 12:29:36 it's good but yes new paintjob, give it like an airliner livery, unless u want me to give you a few designs on liveries that i can dm you on

also send pics of the interior
creations-chat 2021-07-02 14:27:20 <@!846419910628474931> ok tutorial man, whats wrong with the cliffside
creations-chat 2021-07-02 14:29:21 tutorial in <#384025409945337856>

then read the rules bozo
creations-chat 2021-07-02 14:32:22 <@!846419910628474931> whats wrong with my cliff side
creations-chat 2021-07-02 14:36:25 i was simply just asking why he downvoted, and never answered, so i pinged him again to see if he would answer
creations-chat 2021-07-02 14:39:09 where do i add more detail? i don't see where to put detail
creations-chat 2021-07-02 14:42:11 i said i just wanted feedback on the walls not details on the grass
creations-chat 2021-07-02 15:37:03 nobody cares about minecraft in pcc
creations-chat 2021-07-02 17:12:17 lol ik it's a wip, i just wanted to see how people liked the walls before i would keep building, i wanted some feedback on the walls, not the build itself
creations-chat 2021-07-03 21:22:04 that does not look like a utility truck
creations-chat 2021-07-04 02:15:52 but i don't see it looking like a vehicle either, looks more like a giant rectangular box
creations-chat 2021-07-04 23:31:22 should i keep the camo on my wip ch-54 tarhe? also what are your thoughts on it so far?
creations-chat 2021-07-04 23:57:20 how about no
creations-chat 2021-07-05 13:51:08 https://tenor.com/view/no-image-perm-nostalgia-critic-jambanreborn-gif-19193919
creations-chat 2021-07-05 17:12:58 that is a weird b2
creations-chat 2021-07-05 18:14:05 is this size good enough for my wip xb-35 flying wing?

it's already close to 1500 blocks, and it is 5 plots wide and yeah i'm still working on the back angle of the wing, just wanted to see some feedback
creations-chat 2021-07-05 18:16:13 i wanted a giant one because i'm stupid <:trollface:775024642104229898>
creations-chat 2021-07-05 19:10:02 colors suck, why are there wings beside it, and the 2 ends of the banana are skinny
<@!678986403153182772>
creations-chat 2021-07-05 19:15:43 just change the colors