The Tale of zmuster (855046025222553610)
creations-chat 2022-09-10 22:50:14 why are people downvoting builds so much
creations-chat 2022-09-10 22:52:39 how do i post in <#384025409945337856>
general 2022-09-10 22:53:47 how do i get pic perms
general 2022-09-10 22:54:03 alright
creations-chat 2022-09-10 22:55:30 how many messages do you need for lvl 3
general 2022-09-10 23:00:58 what are we trying to find in that picture
plane-crazy 2022-09-11 10:51:44 when the ap round is real
plane-crazy 2022-09-11 11:30:07 2010 times bigger
plane-crazy 2022-12-15 13:01:29 is motor locking gonna be in pc2?
plane-crazy 2022-12-15 13:02:12 cool
plane-crazy 2022-12-15 13:04:18 they could make it a real thing and not a glitch
plane-crazy 2022-12-15 13:04:30 it would probably remove the lag too
plane-crazy 2022-12-15 13:05:35 remove the whole game thatll fix it