The Tale of hydrodredge (855172279038246942)
general 2022-05-15 23:49:59 WHERE ARE MY OUTER WEDGES
the-dump 2022-05-15 23:56:50 mine has wh- you know what, NO.
the-dump 2022-05-15 23:57:26 You thought I was gonna say something completely inappropriate
the-dump 2022-05-15 23:57:51 My pen has whatever a pen is supposed to have.
general 2022-05-15 23:58:08 Watch YOUR language
general 2022-05-15 23:58:29 https://tenor.com/view/scaramouche-baka-genshin-impact-genshin-impact-baka-gif-21544747
the-dump 2022-08-07 22:42:16 what
the-dump 2022-08-07 22:43:49 <:kek:652566605028524033>
the-dump 2022-08-07 22:44:38 <:Pinged:508027985190715457> 🔫
the-dump 2022-08-07 22:45:22 Rice farts
the-dump 2022-08-07 22:46:12 rice formation
the-dump 2022-08-07 22:49:19 hahahaha

balls
the-dump 2022-08-07 22:50:19 I need that
the-dump 2022-08-07 22:50:24 Give me that
the-dump 2022-08-07 22:50:33 It said meat
the-dump 2022-08-07 22:50:42 Give me the blender
the-dump 2022-08-07 22:50:54 arby's
the-dump 2022-08-07 22:51:56 No I'm not *Buying* that. I'm Taking it.
general 2022-08-07 22:55:36 So thats where the Normal people are from
general 2022-08-07 23:00:13 Yeah I do need to take my pills
general 2022-08-07 23:00:25 <:empty:794431705070174238>
help 2023-06-13 01:36:41 I have attempted SU's and MIG's alike maybe like 40 times now, and unlike American aircrafts, I have NO idea how to get that weird fuselage angle along with the wings correct
help 2023-06-13 01:39:59 basically russian jets has an angled fuselage while its intake is straight, so i dont know if i should find a way to use an angled motor lock thing or try to use the materials already given
bot-central 2023-06-13 19:06:33 !servers
bot-central 2023-06-13 19:06:39 -servers
bot-central 2023-06-13 19:06:45 aww MAN
bot-central 2023-06-13 19:07:14 !rank
bot-central 2023-06-13 19:08:20 -servers
help 2023-06-13 19:13:15 When stated that I cannot have helium on aircraft that means that I cant use it for motor lock angling or can i? for rank request.