The Tale of joananas (858954391351984141)
general 2022-11-21 06:31:27 Good idea
general 2022-11-21 06:32:03 Can u post tutorial for it?
general 2022-11-21 06:32:22 Ye?
general 2022-11-21 06:32:24 Then?
general 2022-11-21 06:33:07 This got wierd really quick
general 2022-11-21 06:34:49 Looks cool
general 2022-12-07 16:59:37 true
bot-central 2022-12-07 17:02:11 !rank
general 2022-12-07 17:03:05 best design ever
general 2022-12-13 12:14:31 Who doesnt
general 2022-12-15 09:33:17 more like internet explorer
bot-central 2022-12-15 09:34:01 !rank
help 2022-12-15 09:38:30 its too much blur, but im just a distance blur hater
general 2022-12-15 10:40:28 ur supposed to write it like copper(II) right?
general 2022-12-15 11:04:44 Its mi5 wdym
general 2022-12-15 14:04:06 Vatican city will stay up though, its got the best army
general 2022-12-15 14:05:53 Bluetooth warfare
general 2022-12-15 14:06:07 Lmao
general 2022-12-15 14:06:58 My mom wants some
general 2022-12-15 14:08:17 Thats how evolution works
general 2022-12-15 14:10:21 Well spoken
general 2022-12-15 14:11:04 I bet even the popes tank cant defeat the emu's
general 2022-12-15 14:11:23 I like baguettes
general 2022-12-15 14:11:53 And escargots
general 2022-12-15 14:13:06 They sure did
bot-central 2022-12-15 14:13:35 !rank
general 2022-12-15 14:14:26 They grow fins right?
general 2022-12-15 14:15:00 Hes so gud
general 2022-12-15 14:15:11 Sus
general 2022-12-15 14:16:13 That pfp with just full caps die is qierd to say the least
general 2022-12-15 14:16:31 Thats jsut cruel
general 2022-12-15 14:16:44 What did my lovely lego man do to u
general 2022-12-15 14:17:17 Abcdefgh
general 2022-12-15 14:17:29 Noh
general 2022-12-15 14:17:56 He looks like snoop dog
general 2022-12-15 14:21:21 No
general 2022-12-24 21:29:57 Happy christmas
bot-central 2022-12-24 21:30:34 !rank
bot-central 2022-12-25 14:42:52 !rank
bot-central 2022-12-31 20:22:57 !rank
general 2022-12-31 20:24:20 Hes on mars
general 2022-12-31 20:27:09 Wtf
general 2022-12-31 20:27:11 How
general 2022-12-31 20:27:39 I guess it looks funny
general 2022-12-31 20:27:43 But thats it
general 2022-12-31 20:31:00 Make custom
general 2022-12-31 20:31:14 Skill issue
general 2022-12-31 20:32:00 It is tho
general 2022-12-31 20:32:11 Just deal with it and make it work
general 2022-12-31 20:33:12 Facts
general 2022-12-31 20:34:16 Lmao
general 2022-12-31 20:34:39 No cuz ppl upvote dumb shit
general 2022-12-31 20:37:22 U mean tutorial?
general 2022-12-31 20:37:35 Goofy ahh
general 2022-12-31 20:44:48 Idk too
general 2022-12-31 20:46:10 But how is he gonna realize he has to place blocks?
general 2022-12-31 20:46:23 Nah
general 2022-12-31 20:47:01 Apperently yes
plane-crazy 2022-12-31 20:48:55 Yes?
plane-crazy 2022-12-31 20:49:09 Gj
plane-crazy 2022-12-31 20:49:14 Now press wasd
plane-crazy 2022-12-31 20:49:16 Bye
general 2022-12-31 20:49:42 Bent spine
general 2022-12-31 20:50:55 U just did
general 2022-12-31 20:51:23 Nah
general 2022-12-31 20:51:59 Thats a safe bet
general 2022-12-31 20:53:56 3 different opinions lol
general 2022-12-31 20:54:00 Whos right
general 2022-12-31 20:55:06 Id rather take none
general 2022-12-31 20:56:07 Wtf
general 2022-12-31 20:56:10 Lmaooo
general 2022-12-31 20:56:32 So much effory for nothing
general 2022-12-31 20:56:50 Noted
general 2022-12-31 20:58:55 Goofy
general 2022-12-31 21:00:44 Did u just call james bond omg omg
general 2022-12-31 21:01:14 Same
general 2022-12-31 21:02:15 Learn to cope
general 2022-12-31 21:02:41 Lmaaaoo
general 2022-12-31 21:03:09 Im flattered
general 2022-12-31 21:03:26 Aaaaaaah
general 2022-12-31 21:03:36 1!1!1!1!1!1!1!1!1!
general 2022-12-31 21:03:49 That was part of the joke yes
general 2022-12-31 21:04:22 Ofc
general 2022-12-31 21:04:41 Ur #1?
general 2022-12-31 21:05:03 Cap
general 2022-12-31 21:05:18 Me so offendettt
general 2022-12-31 21:06:38 Im crying of happiness from this sight
general 2022-12-31 21:07:14 He has traumas to express
general 2022-12-31 21:07:45 Explains the lack of functioning brain cells
general 2022-12-31 21:08:18 LMAO
general 2022-12-31 21:08:40 "I look worse"
general 2022-12-31 21:08:56 Goofy
general 2022-12-31 21:09:18 Chill
general 2022-12-31 21:09:50 It was kinda funny ngl
general 2022-12-31 21:10:21 Heeheheh
general 2022-12-31 21:10:47 Him or the tire
general 2022-12-31 21:11:10 Ur iq is room temperature in degrees celsius
general 2022-12-31 21:11:40 Going strong at like .5 percent low of humanity
general 2022-12-31 21:11:58 Brooo
general 2022-12-31 21:12:04 Or joking
general 2022-12-31 21:12:15 The more u know
general 2022-12-31 21:12:29 On the warm side of the spectrum
general 2022-12-31 21:13:12 Those feel like antarctica in the winter, right???
general 2022-12-31 21:13:54 U aint supposed to be using this app m8
general 2022-12-31 21:14:14 Agario be like
general 2022-12-31 21:14:32 Stfu
general 2022-12-31 21:14:37 Thats too far
general 2022-12-31 21:15:06 Lukewarm
general 2022-12-31 21:15:52 Cap
general 2022-12-31 21:16:17 Does it rlly go back that far?
general 2022-12-31 21:16:25 Die.
general 2022-12-31 21:16:50 Oh thats a new perspective, thanks
general 2022-12-31 21:17:06 U cant
general 2022-12-31 21:17:10 Gotta verify age
general 2022-12-31 21:17:34 Instant works too
general 2022-12-31 21:18:26 If any of the things ur saying is true than its just exagurated
general 2022-12-31 21:18:53 Kinda low
general 2022-12-31 21:19:09 Is operate
general 2022-12-31 21:19:37 Brain dmg
general 2022-12-31 21:19:48 It took half of his hp
general 2022-12-31 21:20:03 Aah what
general 2022-12-31 21:20:18 Im at like 15 days of playtime
general 2022-12-31 21:20:49 Truck drivers are fucking nice ppl
general 2022-12-31 21:21:08 3 yo
general 2022-12-31 21:21:11 Respectable
general 2022-12-31 21:22:01 Unrounded its 17.56
general 2022-12-31 21:23:29 <:stuff:908917207986208828>
general 2022-12-31 21:24:05 Why the agression
general 2022-12-31 21:24:15 It looks like shes kicking him
general 2022-12-31 21:24:45 Frick man
general 2022-12-31 21:25:14 Omg he did
general 2022-12-31 21:25:17 Lmaoo
general 2022-12-31 21:25:31 Fnaf be like
general 2022-12-31 21:26:06 Realistic
general 2022-12-31 21:26:12 U should go on tlc
general 2022-12-31 21:26:25 Factually true
general 2022-12-31 21:27:50 Vewy rude
general 2022-12-31 21:28:04 Smort liberals
general 2022-12-31 21:29:04 Yes
general 2022-12-31 21:30:03 I give u 10 max
general 2022-12-31 21:30:39 Busted
general 2022-12-31 21:31:13 Yezz
general 2022-12-31 21:31:26 Ill send -20
general 2022-12-31 21:32:11 U said 65 like 15 min ago
general 2022-12-31 21:32:14 Heh
general 2022-12-31 21:32:57 Cap
bot-central 2022-12-31 21:33:25 !rank
general 2022-12-31 21:36:55 Jail time
general 2022-12-31 21:38:23 Race
general 2022-12-31 21:39:12 Bruh
general 2022-12-31 21:41:07 Heyo
general 2022-12-31 21:41:49 Id recomend to stop capping
general 2022-12-31 21:44:08 Sit.
general 2022-12-31 21:44:55 198 ups
general 2022-12-31 21:45:00 Confused
general 2022-12-31 21:47:46 I felt all my braincells die
general 2022-12-31 21:48:18 How cuuute
general 2022-12-31 21:53:18 Woopsie
general 2022-12-31 21:54:21 It was a damn good joke💀
general 2022-12-31 21:55:05 https://tenor.com/view/geprankt-oooh-gepranktooh-gif-17987788
general 2022-12-31 21:55:16 Goofy gif
general 2022-12-31 21:55:36 Ekdneudns dkd t iw w e
general 2022-12-31 21:56:22 Mayb
general 2022-12-31 21:56:31 Ohw
general 2022-12-31 21:56:50 Last hope
general 2022-12-31 21:57:10 Timed out for this year(my timezone is still 2022)
general 2022-12-31 21:57:42 Wyo
general 2022-12-31 21:57:48 Eyo*
general 2022-12-31 21:58:09 Whats up with the minecraft texture background tho
general 2022-12-31 21:58:22 1h 2m for meh
general 2022-12-31 21:58:52 2 min early
general 2022-12-31 22:00:09 Cheers floppa
general 2022-12-31 22:00:41 Bro got that stone age tech
general 2022-12-31 22:01:06 Fr tho
general 2022-12-31 22:04:23 књига
general 2022-12-31 22:05:47 Floatingbox
general 2022-12-31 22:06:07 Why does discord say that ur suspected to be part of a terrorist organization
general 2022-12-31 22:06:44 Disgusting
general 2022-12-31 22:08:06 Its made up
general 2022-12-31 22:09:02 So floaty explain, ur desc says ur suspected to be part of a terrorist organization
general 2022-12-31 22:10:07 Ah k
plane-crazy 2022-12-31 22:11:28 Nvm i guess
general 2022-12-31 22:11:38 Who didnt
general 2022-12-31 22:11:45 Honestly
general 2022-12-31 22:12:40 Cringing
general 2022-12-31 22:14:08 Wowowow
general 2022-12-31 22:14:27 Pulling the moves
general 2022-12-31 22:15:03 U got shot again or repost?
general 2022-12-31 22:15:33 Thought so
general 2022-12-31 23:00:20 Happy new year yall
general 2022-12-31 23:06:36 Lols
creations-chat 2023-01-06 20:25:02 ty lol
creations-chat 2023-01-06 21:15:18 Lemme explain, i made this plane like a year ago and did not realise it was just overdone till today  cuz i hadnt seen it before so yeah
creations-chat 2023-01-06 21:23:36 Soo idk how to prpve exactly but ive been playin sincr 2019 ⬇️
bot-central 2023-01-06 21:38:23 !rank
creations-chat 2023-01-07 13:02:24 Yeah i did some tweaks to the seat before posting
general 2023-01-07 19:03:25 Ur ancient
general 2023-01-07 19:04:19 Personally im a mayfly so that means i die after 24 hours, rn im 13 hours old
general 2023-01-08 04:43:14 Lollll
general 2023-01-08 04:44:04 Pork
creations-chat 2023-01-08 04:48:21 Mayb reflections?
bot-central 2023-01-08 22:20:06 -servers
bot-central 2023-01-08 22:20:41 Well this is goofy
bot-central 2023-01-08 22:23:06 !rank
bot-central 2023-01-09 06:30:45 -servers
general 2023-01-09 06:32:57 He do be lookin hella fresh
bot-central 2023-01-10 17:33:04 -servers
creations-chat 2023-01-15 19:24:25 It is shit sooo
creations-chat 2023-01-15 20:52:03 Atleast make it more accurate, it can be done without motor locking
creations-chat 2023-01-15 20:57:01 Then stfu complaining about the fact that that plane looks like it ran into a wall
bot-central 2023-01-16 06:52:36 !rank
bot-central 2023-01-26 08:14:31 -servers
creations-chat 2023-01-26 16:31:33 <@712219827564970036> omgggggg hoow dare u show a picture of my byutivul plaen next to kanye west rokket!111111!!!!! 😠
creations-chat 2023-01-28 21:26:02 <@925548477327491073> how come i see actual engine details instead of 2 rtx 4090s?????????? 😱
creations-chat 2023-01-28 21:28:48 That thing looks hella dope, i still hold my opinion that "it isnt much motorlock" is bs
bot-central 2023-02-21 20:46:16 !rank
general 2023-05-07 14:51:21 Balls
bot-central 2023-05-14 11:32:17 -servers