The Tale of Mary Mother of Javelins (860188080546512916)
general 2021-11-26 05:44:16 i just finished the end of evangelion
holy shit is that fuck terrifying
flashing red and inverted images of shinji and akagi's mom strangling people
all with their faces extremely disturbed
fuck bro i cant sleep tnite
https://tenor.com/view/end-of-evangelion-choke-asuka-shinji-anime-gif-16192048
there's a gif of it
but the after part of it
hell no bro
if u have netflix go to end of evangelion and watch the scene at 1:04:35 that shit will scar you
general 2022-01-15 20:54:03 <@!310863132727836672> dms
general 2022-01-15 20:54:04 rn
general 2022-01-15 20:54:10 RN
general 2022-01-15 20:54:10 we gotta fucking talk
general 2022-01-15 20:55:48 dms
general 2022-01-15 20:55:48 <@!310863132727836672> me and you need to talk
general 2022-01-15 20:56:25 u know who i am
general 2022-01-15 20:56:41 just dm me
general 2022-01-15 20:56:57 im from mtc
general 2022-01-15 20:57:16 ive paid you 500 in donations and you changed a reasonable temp ban into a bullshit perma ban for no reason
general 2022-01-15 20:57:33 and you also threatened to demote code for unbanning literally anybody
general 2022-01-15 20:57:44 💀
general 2022-01-15 20:57:58 he told me different
the-dump 2022-01-15 20:58:22 wait
general 2022-01-15 20:58:40 axxel dm me imma send u a pic
general 2022-01-15 20:59:00 littlebrojordan4 i lead the rhodesian faction
general 2022-01-15 20:59:22 💀
general 2022-01-15 21:00:20 <@!310863132727836672> https://cdn.discordapp.com/attachments/900868495493967892/932016317203103795/unknown.png
general 2022-01-15 21:01:00 there was a 4 minute ban for that and after it was over i was banned again
general 2022-01-15 21:01:08 code is an admin
general 2022-01-15 21:01:10 hes the co-owner
general 2022-01-15 21:04:12 smh not everything translates to a perma ban
general 2022-01-15 21:04:22 1-4 day temp
general 2022-01-15 21:04:24 smh
general 2022-01-15 21:04:26 💀
general 2022-01-15 21:04:44 this is like george orwell's book 1984.
general 2022-01-15 21:04:55 where
general 2022-01-15 21:05:00 WHAT
general 2022-01-15 21:05:00 LOL
general 2022-01-15 21:05:02 LMAO
general 2022-01-15 21:05:07 just have appeal staff lmao
general 2022-01-15 21:05:10 or trial moderator
general 2022-01-15 21:05:15 thats their whole point
general 2022-01-15 21:05:30 stop bitchin and get in the kitchen <:trollface:775024642104229898>
general 2022-01-15 21:06:34 lol isnt ur game like, effort from a single person and the devs only add shitty f3x buildings <:trollface:775024642104229898>
everybody in syrian shenanigans (better game) despises you
general 2022-01-15 21:06:40 im pretty sure code dislikes you also
general 2022-01-15 21:06:44 but imo
general 2022-01-15 21:06:47 innit
general 2022-01-15 21:06:56 for a good reason
general 2022-01-15 21:07:15 we have better devs now where the fuck is your game
general 2022-01-15 21:07:18 in the middle of addign shitty infantry
general 2022-01-15 21:07:27 syrian has already plus  100 that
general 2022-01-15 21:07:42 i tried telling him go to dms
general 2022-01-15 21:07:44 💀
general 2022-01-15 21:08:25 what?
general 2022-01-15 21:08:59 im trying to dm him about an issue i have personally and he says no and makes this a public thing
general 2022-01-15 21:09:01 💀
general 2022-01-15 21:09:45 ok what game
general 2022-01-15 21:09:56 probably same as mtc with a jeep
general 2022-01-15 21:10:14 just stop crying about it you know your game sucks
general 2022-01-15 21:10:23 you've existed longer than syrian and have made less progress
general 2022-01-15 21:10:26 💀
general 2022-01-15 21:10:35 fr
general 2022-01-15 21:16:44 kingdom better
💀
general 2022-01-15 21:17:02 🇧🇬
general 2022-01-15 21:20:08 🗿
general 2022-01-15 21:20:11 moyai
general 2022-01-19 05:12:18 Legit thinking about buying an FN FAL
general 2022-01-19 05:14:02 Series 21 might buy rhodie paint
general 2022-02-24 03:52:28 RUSSIA DECLARED WAR
general 2022-02-24 03:52:49 https://www.usatoday.com/story/news/politics/2022/02/23/russia-ukraine-invasion-crisis-update/6906567001/
general 2022-03-07 15:17:39 Gonna IP Log dark web pet torturers
general 2022-03-07 15:17:46 Wish me luck fellow gigachads