The Tale of fadingawaychara (860154094072102923)
general 2022-07-18 15:48:46 Hello there
general 2022-07-18 15:49:21 Hi
general 2022-07-18 22:39:01 Bel: “Ay Enty can a loc come up in yo dorm?”

Enty:”Man fuck you I see you at work”

Bel: “ah dont hate me cause im beautiful. Maybe if you got rid of the old yee yee ass haircut you’d get some night battles on yo goofy ass. Better yet maybe Yorktown would call yo dog ass”

Enty: …

Bel: later bitch
general 2022-07-18 22:40:00 How do I get image perms
general 2022-07-18 22:40:33 F
general 2022-07-20 11:21:53 F
general 2022-07-22 18:22:08 E
general 2022-07-25 22:06:18 F
general 2022-07-25 22:06:33 <@970393161061007440> get in my van
general 2022-07-25 22:06:35 Now
general 2022-07-25 22:06:39 I have candy
general 2022-07-25 22:07:07 Get in my van and come to the slaughterhouse
plane-crazy 2022-07-25 22:07:19 Beautiful
plane-crazy 2022-07-25 22:07:33 Once I get image perms imma send my carrier
general 2022-07-25 22:07:52 Once I get image perms imma show off my aircraft carrier
general 2022-07-25 22:12:58 I made USS Enterprise
general 2022-07-25 22:14:10 How do you even get image perms anyways?
general 2022-07-25 23:54:46 E
general 2022-07-29 20:55:57 I AM THE STORM THAT IS ESCAPING, EVADING PARENTAL OBLIGATIONS, I AM THE CHANGER OF MY NAME, LIFE IN FLAMES, I AM IN DEBT, JUST TRY AND FIND ME, YOU WONT TAKE A CENT, FORSAKENED CHILD ABANDONED, A HOUSE AND HOME I WONT PROVIDE, GROW UP IN POVERTY, WITHOUT A MOTHER AT YOUR SIDE
general 2022-07-29 23:34:23 I AM THE STORM THAT IS ESCAPING, EVADING, PARENTAL OBLIGATIONS, I AM THE CHANGER OF MY NAME, LIFE IN FLAMES, I AM IN DEBT, JUST TRY AND FIND ME, YOU WONT TAKE A CENT, FORSAKENED CHILD ABANDONED, A HOUSE AND HOME I WONT PROVIDE, GROW UP IN POVERTY, WITHOUT A MOTHER AT YOUR SIDE
general 2022-07-29 23:35:13 What’s the biggest thing ya built in plane crazy?
general 2022-07-29 23:35:31 Mine is a 3528 block aircraft carrier
general 2022-07-29 23:36:58 Imma go add more rockets to my thing
general 2022-07-29 23:37:09 So I can get expert shipwright
general 2022-07-30 15:41:22 BRRRRRRRRRT
general 2022-07-30 15:41:43 L
plane-crazy 2022-08-14 01:26:13 E
general 2022-08-18 23:41:53 I made a P-51 😄
general 2022-08-18 23:42:14 Bruh
general 2022-08-18 23:42:28 Yes
general 2022-08-18 23:42:31 And no
general 2022-08-18 23:42:44 I don’t have image perms
general 2022-08-18 23:43:00 ;-;
general 2022-08-18 23:43:21 Ok no def not
general 2022-08-18 23:43:31 That is a beautiful P-51
general 2022-08-18 23:44:08 Imma go play plane crazy
general 2022-09-06 11:20:02 once I get image perms imma show off my carrier
general 2022-09-06 11:20:11 also wsg ppl
contest-chat 2022-09-06 15:45:57 might do an A-6 Intruder
contest-chat 2022-09-06 15:46:32 sadly Im crap at motorlocking so guess my A-6 will look like s-
contest-chat 2022-09-06 15:46:50 I think so
contest-chat 2022-09-06 15:47:44 imma try and get expert shipwright cause my carrier
contest-chat 2022-09-06 15:48:16 the hull is still a little off though so i'm gonna fix it when I have time
general 2022-09-08 11:43:55 good morning
general 2022-09-08 11:45:44 F
general 2022-09-08 11:45:50 its 7:45 AM for me
general 2022-09-08 11:46:21 also a question for PC
general 2022-09-08 11:46:40 isn't supersonic considered over 670 ingame?
general 2022-09-08 11:48:07 cause my F-14 goes Mach 1.01 and doing the math...
general 2022-09-08 11:48:18 in irl miles thats only 0.408 of mile
general 2022-09-08 11:48:45 my large super bomber im working on can go 2400 sps
general 2022-09-08 11:48:56 buts its laggy af
general 2022-09-08 11:49:24 oh
general 2022-09-08 11:49:40 I still consider 670 supersonic tho
general 2022-09-08 11:49:48 idk
general 2022-10-21 21:18:41 Cat
the-dump 2022-10-21 21:19:33 A
creations-chat 2022-10-21 21:20:14 My carrier is 3773 blocks
general 2022-10-21 21:20:39 Epic
general 2022-10-21 21:20:49 Same
general 2022-10-21 21:21:26 Idk
the-dump 2022-10-21 21:21:52 https://tenor.com/view/crazy-plane-roblox-gif-26076979
general 2022-10-21 21:22:31 1895 ended in 1896
general 2022-10-21 21:23:04 I’m broke so not really
general 2022-10-21 21:23:32 I should do that at some point ngl
general 2022-10-21 21:23:48 Epic
general 2022-10-21 21:24:05 I lost my old WT acc so my new acc sadly only has P-36C
general 2022-10-21 21:24:36 My old acc had the F-14
general 2022-10-21 21:24:43 Also sure whenever I get the chance
general 2022-10-21 21:24:53 Nice
general 2022-10-24 11:22:43 just saw that Darkstar in Creations and its frickin hot, how fast is it?
general 2022-10-24 11:23:21 pog
general 2022-10-24 11:23:48 I would try and build one but i'm complete s- at building curves
general 2022-10-24 11:24:04 my X-02S can do funny Su-57 spin
general 2022-10-24 11:24:23 my Aircraft carrier is the exception
general 2022-10-24 11:24:31 I tried making a simple cat system for it
general 2022-10-24 11:24:47 it already does with wings folded
general 2022-10-24 11:24:53 actually it preforms like an F-22
general 2022-10-24 11:25:12 Su-57 thinks its all badass until the Raptors show up
general 2022-10-24 11:26:10 Su-75 will be bad also
general 2022-10-24 11:26:41 have u seen the video of the F-22 flying over an F-35 and firing a missile?
general 2022-10-24 11:26:46 its fucking badass
general 2022-10-24 11:27:22 lemme find the video rq
general 2022-10-24 11:29:16 a
general 2022-10-24 11:31:18 https://tenor.com/view/hello-chat-gif-25038375
general 2022-10-24 11:31:34 LMAO
general 2022-10-24 11:32:17 yes
general 2022-10-24 11:32:28 somewhat
general 2022-10-24 11:32:53 i'm still halfway inbetween non motorlock and motorlock
general 2022-10-24 11:33:29 ive got a friend who has an insane ass F-14
general 2022-10-24 11:33:40 like it could prob go in hall of fame
general 2022-10-24 11:33:55 sadly no
general 2022-10-24 11:34:02 but when he gets on ill try and take one
general 2022-10-24 11:34:12 He was in a YT vid I think
general 2022-10-24 11:35:01 my friend's username is Reign9117
general 2022-10-24 11:35:21 I found the video my friend was in
general 2022-10-24 11:35:23 https://www.youtube.com/watch?v=vv3NCD5BnOE
general 2022-10-24 11:35:36 ye thats him
general 2022-10-24 11:35:43 he remade it btw
general 2022-10-24 11:36:33 my F-14 on the otherhand is a MadVulpen tut that has a Black and Gold color scheme I saw at an airshow
general 2022-10-24 11:36:47 the engines in mine were replaced by hover drives
general 2022-10-24 11:36:55 and I added thrust vectoring
general 2022-10-24 11:37:03 and a motorlocked bomb
general 2022-10-24 11:37:24 my F-14 can go about 2100 at top speed
general 2022-10-24 11:37:25 also yes
general 2022-10-24 11:37:55 also once I get better at the game I might build the concept ST-22 I made
general 2022-10-24 11:38:26 which its an invincible Tomcat with chrome plating that is invincible and can reach speeds of Mach 31
general 2022-10-24 11:38:29 so ye
general 2022-10-24 11:38:32 OP plane
general 2022-10-24 11:38:38 yes
general 2022-10-24 11:38:43 we need
general 2022-10-24 11:38:50 hot
general 2022-10-24 11:38:59 tat
general 2022-10-24 11:39:01 t
general 2022-10-24 11:39:01 tt
general 2022-10-24 11:39:26 its alr
general 2022-10-24 11:39:44 *sweating intensifies*
general 2022-10-24 11:40:22 if I make one i'm adding motor flaps
general 2022-10-24 11:40:43 which ive still got a large list of stuff i have planned to build
general 2022-10-24 11:40:47 ye
general 2022-10-24 11:41:24 this includes a B-29, a B-36, a B-52, an F-22, an F-35B, and a new F-14
general 2022-10-24 11:41:40 I have another friend who has a very epic B-36
general 2022-10-24 11:42:04 my new F-14 will be later in my time when I know how to do motorlock better
general 2022-10-24 11:42:22 PC on my phone drains battery like shit
general 2022-10-24 11:42:28 I have an 8+ 💀
general 2022-10-24 11:42:40 ye
general 2022-10-24 11:42:44 goofy ahh plane
general 2022-10-24 11:42:56 hot
general 2022-10-24 11:43:15 biggest creation yall made?
general 2022-10-24 11:43:25 mine is my carrier with 3773 blocks
general 2022-10-24 11:43:53 fr I need to show yall a super cursed mega bomber I made when I was a noob
general 2022-10-24 11:43:59 its like 1k blocks
general 2022-10-24 11:44:06 and its fast af for idk
general 2022-10-24 11:44:28 the wings are huge bc back then idk how to make working motor flaps
general 2022-10-24 11:44:30 pain
general 2022-10-24 11:44:38 I might improve it
general 2022-10-24 11:45:00 my custom mega bomber reaches around 4k top speed
general 2022-10-24 11:45:14 its laggy af
general 2022-10-24 11:45:20 cause all the control surfaces
general 2022-10-24 11:45:39 I have a good computer bruh
general 2022-10-24 11:46:06 the sheer amount of hover engines I stuffed in the thing makes it shake worse than my Cousin's driving
general 2022-10-24 11:46:17 my carrier isnt laggy
general 2022-10-24 11:46:26 my mega bomber is
general 2022-10-24 11:46:41 it has like 300 control surfaces in each wing
general 2022-10-24 11:47:06 imma try making an interior for my carrier
general 2022-10-24 11:47:15 imma head out now
general 2022-10-25 11:24:04 good morning ppl
plane-crazy 2022-10-25 20:05:41 
general 2022-10-26 11:27:46 *PVP jets in Plane Crazy be like*
general 2022-10-26 11:27:46 https://tenor.com/view/ace-combat-ace-combat7-ace-combat7skies-unknown-skies-unknown-spare8-gif-24557752
general 2022-10-26 11:35:12 good morning
general 2022-10-26 11:35:23 also some random fact about the Moon
general 2022-10-26 11:35:40 around 230 million years ago the Moon appeared alot larger in the sky
general 2022-10-26 11:36:17 yes I remember making the joke in Kindergarden
general 2022-10-26 11:36:45 oh no Discord bots are smarter now
general 2022-10-26 11:36:54 Uranus
general 2022-10-26 11:37:11 https://tenor.com/view/uranus-uranus101-ouranos-seventh-planet-solar-system-gif-21637549
general 2022-10-27 01:15:40 I should make an XB-70 Valkyrie in PC
general 2022-10-27 11:41:50 AWWWWWW HE SO CUTE!
general 2022-10-27 11:42:06 I have a purbred Chartreux cat
general 2022-10-27 11:42:13 found him outside as a kitten
general 2022-10-27 11:42:27 took the little fatass in and he is my baby
general 2022-10-27 11:42:41 I named my Chartreux cat Willie Nelson
general 2022-10-27 11:42:59 cause he fell asleep to Willie Nelson music on the radio in the car when I took him to the vet
general 2022-10-27 11:43:11 epic
general 2022-10-27 11:43:24 lemme guess, he is stocky and has fat cheeks
general 2022-10-27 11:43:53 also Willie has like the most orange eyes i've ever seen
general 2022-10-27 11:44:01 I already own 2 other cats btw
general 2022-10-27 11:44:28 sadly me no have images of them rn
general 2022-10-27 11:45:03 F
general 2022-10-27 11:45:18 my 2 other cats are LuLu and Skittles
general 2022-10-27 11:45:37 LuLu is a dude, I thought he was a female when I got him until I checked but the name had stuck
general 2022-10-27 11:45:47 LuLu is a big fluffy maine coon
general 2022-10-27 11:46:04 Skittles is a grey fluffy maine coon that is a dwarf cat
general 2022-10-27 11:46:16 LuLu is a hefty 20 pounds
general 2022-10-27 11:46:22 Skittles is only 8 pounds
general 2022-10-27 11:46:29 and Willie is 12 pounds
general 2022-10-27 11:46:49 also LuLu is solid fucking muscle
general 2022-10-27 11:47:08 he is 20 pounds of solid fucking muscle
general 2022-10-27 11:47:22 I don't have one of him rn
general 2022-10-27 11:47:36 ill have to transfer the image of him over to my Mac
general 2022-10-27 11:47:43 from my Phone
general 2022-10-27 11:47:51 ill get one later today
general 2022-10-27 11:47:58 when I get home from class
general 2022-10-27 11:48:12 ?
general 2022-10-27 11:48:24 LuLu can straight up body slam Willie
general 2022-10-27 11:48:49 LuLu defends Skittles cause Willie likes to bully Skittles
general 2022-10-27 19:27:48 <@260235884937347084> I have the pictures of my cats
general 2022-10-27 19:28:06 Lemme send em
general 2022-10-28 11:28:03 facts
plane-crazy 2022-10-29 14:22:14 me and my friend chilling
plane-crazy 2022-10-29 14:22:39 
general 2022-10-29 14:24:28 here comes Industrialist
general 2022-10-29 14:24:37 warning: Industrialist is coming
general 2022-10-29 14:25:39 ok
plane-crazy 2022-10-31 19:18:52 Bruh
creations-chat 2022-11-03 11:35:28 yes the F-14 could do it in the hands of an ace or an expert pilot if the Raptor or Lightning pilot was dumb
plane-crazy 2022-11-08 20:34:21 Fr
creations-chat 2022-11-10 00:32:21 ik it sucks
creations-chat 2022-11-10 01:07:06 firepower
creations-chat 2022-11-10 01:12:14 how many guns?
bug-reports 2022-11-10 12:28:55 *cobra spin intensifies*
plane-crazy 2022-11-11 02:32:20 test
bot-central 2022-11-16 20:38:56 !hugh-sound
bot-central 2022-11-16 20:39:00 Bruh
general 2022-11-23 12:43:06 made a new Su-27
creations-chat 2022-11-23 12:46:37 balls
creations-chat 2022-11-23 12:50:10 *proceeds to use PSM to dodge rockets*
creations-chat 2022-11-23 15:24:14 I-... its beautiful
creations-chat 2022-11-23 16:10:23 white name L bozo
creations-chat 2022-11-23 17:50:33 ...
creations-chat 2022-11-23 19:59:18 F-86 checkin these ppl out
plane-crazy 2022-11-23 20:00:44 POV: Rickje had enough
plane-crazy 2022-11-23 20:01:43 
general 2022-11-23 20:02:38 B-10
creations-chat 2022-11-25 13:26:21 average day in PC
creations-chat 2022-11-25 13:28:27 im female
creations-chat 2022-11-25 13:30:41 how?
creations-chat 2022-11-25 21:48:04 J-20?
general 2022-11-29 12:33:46 looks like a offbrand budget P-26
general 2022-11-29 12:34:28 the hell?
general 2022-11-29 12:34:31 lol
general 2022-11-29 12:35:12 POV: noobs with an F-14 in PC
general 2022-11-29 12:35:23 https://tenor.com/view/clone-clones-buzz-lightyear-toy-story-gif-21609842
general 2022-11-29 12:36:18 damn
general 2022-11-29 12:37:21 I don't know Italian planes
general 2022-11-29 12:39:21 lol
general 2022-12-14 19:23:43 sus
general 2022-12-14 19:24:13 E
general 2022-12-19 16:12:26 Fr
plane-crazy 2022-12-30 19:19:03 I built this thing for some odd reason
plane-crazy 2022-12-30 19:46:46 yes
creations-chat 2023-01-03 23:16:08 Nice
creations-chat 2023-01-03 23:20:03 I finished my carrier’s third elevator
creations-chat 2023-01-03 23:23:13 Already got a downvote : (
creations-chat 2023-01-03 23:25:16 ?, it uses wood planks for the deck
creations-chat 2023-01-04 01:29:22 No
bug-reports 2023-01-04 01:56:58 Ohio
creations-chat 2023-01-04 02:06:07 Nice
plane-crazy 2023-01-04 02:07:25 You don’t.
plane-crazy 2023-01-04 02:07:30 That’s how I do it
plane-crazy 2023-01-04 02:07:47 Or just spam a crapton of fabric textured wing panels
plane-crazy 2023-01-04 02:07:56 Those help stability a bit
plane-crazy 2023-01-04 02:08:14 I’d recommend putting them inside empty spaces on the inside of ur aircraft
creations-chat 2023-01-12 20:25:49 No.
creations-chat 2023-01-16 18:12:56 Yes
plane-crazy 2023-01-20 02:29:58 finally added a useful payload to my B-29
creations-chat 2023-02-11 01:55:59 hell.
creations-chat 2023-02-17 18:35:37 <@743842049157234759>
creations-chat 2023-02-24 23:24:48 I’m scared
creations-chat 2023-03-01 00:12:02 AUGH
creations-chat 2023-03-06 13:00:35 I wanna build an Arsenal Bird but I have like 0 motivation to do so
plane-crazy 2023-03-13 20:30:36 Working on a bunker in PC rn
plane-crazy 2023-03-13 20:30:44 I’ve done the frame and sealed it
plane-crazy 2023-03-13 20:30:55 The rooms and terrain will get worked on tonight
creations-chat 2023-03-20 19:24:38 Just realized I am unable to post in creations
creations-chat 2023-03-20 19:32:45 Oh
creations-chat 2023-03-22 19:16:01 Kinda thinkin about going all out on a new motorlock F-14, it’s probably gonna end up being like 3000 blocks cause I’ve already got the idea in my head
creations-chat 2023-03-24 19:56:13 Sheeeeeeesh
creations-chat 2023-03-25 15:38:04 
general 2023-04-03 21:58:42 Shush white name, white names don’t have rights here.
general 2023-04-03 21:59:19 Oh
general 2023-04-03 21:59:22 Ok
general 2023-04-03 21:59:34 Time to exercise my second Amendment rights.
general 2023-04-10 18:14:53 The hell is this?
general 2023-04-11 21:50:39 E
plane-crazy 2023-04-11 21:51:20 
general 2023-04-11 21:51:30 Yes
general 2023-04-11 21:51:39 YES
general 2023-04-11 21:51:47 https://tenor.com/view/undertale-chara-gif-21537536
plane-crazy 2023-04-11 21:54:08 
general 2023-04-11 21:54:54 *me who has bible class at my Christian school*
general 2023-04-11 21:55:58 *me about to screenshot and copy my friend’s 3k block Tomcat be like*
general 2023-04-11 21:56:46 I only use control surfaces if I’m gonna glitch them for better manuverability
general 2023-04-11 21:57:05 Imma look this up, also shush white name
general 2023-04-11 21:57:23 I use WASD for glitched ones yes
general 2023-04-11 21:58:38 Lol
general 2023-04-11 21:59:05 Shush white name.
general 2023-04-11 21:59:31 Sugma
general 2023-04-17 19:17:57 A
creations-chat 2023-04-19 21:46:26 
help 2023-04-21 19:17:37 
help 2023-04-21 19:18:19 The sussiness continues
plane-crazy 2023-04-24 19:36:02 Explanation?
plane-crazy 2023-04-24 19:36:20 Ok
plane-crazy 2023-04-24 19:36:31 Alr
plane-crazy 2023-04-24 19:36:34 Pass changed
plane-crazy 2023-04-24 19:36:51 I just changed my password
plane-crazy 2023-04-24 19:37:02 Phew
plane-crazy 2023-04-24 19:37:17 Damn mfs tryna steal my account, hell no
plane-crazy 2023-04-24 19:37:26 I ain’t got anything of value on it
plane-crazy 2023-04-24 19:37:51 Oh
plane-crazy 2023-04-24 19:38:00 Imma go resolve the issue
plane-crazy 2023-04-24 19:38:18 If someone steals my account can I log his IP?
plane-crazy 2023-04-24 19:38:32 ._.
plane-crazy 2023-04-24 19:38:46 Yep ik
plane-crazy 2023-04-24 19:38:58 I lost my old 2012 account to a legit hacker
plane-crazy 2023-04-24 19:40:08 Also
plane-crazy 2023-04-24 19:40:21 Started playing TerraGenesis again
plane-crazy 2023-04-24 19:50:17 Makes sense
general 2023-04-24 20:03:40 Did this in an SSE2 server, caused a game end cause my colonies were the backbone of the server
plane-crazy 2023-04-24 23:31:47 Fixed
plane-crazy 2023-04-26 22:06:31 Good and bad for me
plane-crazy 2023-04-26 22:07:08 Good is that the 60 FPS limit can be deleted and lag will decrease because roblox won’t be as limited
plane-crazy 2023-04-26 22:07:36 Bad is that when I troll in games with exploits (to troll or help others) I won’t be able to cause anticheat
general 2023-05-01 19:24:53 Idk
general 2023-05-01 19:24:58 I’m American
the-dump 2023-05-01 19:25:52 I have parts of the Sr-71 flight manual
the-dump 2023-05-01 19:26:01 It’s classified
the-dump 2023-05-01 19:26:08 But I ain’t postin it here
the-dump 2023-05-01 19:27:48 Oh
the-dump 2023-05-01 19:28:04 
the-dump 2023-05-01 19:28:10 Mars terraforming over time
the-dump 2023-05-01 19:28:14 Taken a few days ago
general 2023-05-14 15:58:39 E
general 2023-05-14 15:58:45 Goofy whitename
general 2023-05-14 16:00:38 Get better, become non white name
general 2023-05-14 16:00:40 Join us
general 2023-05-14 16:01:16 No
general 2023-05-14 16:15:35 I’m American
general 2023-05-19 14:52:40 uwu
general 2023-05-19 14:52:51 Hehehaw
general 2023-05-19 14:53:14 <@1046854924815847503> Watch your language.
general 2023-05-19 14:54:00 <@1046854924815847503> Watch your language.
general 2023-05-19 14:54:19 <@443852405906341888> Watch your language.
general 2023-05-19 14:54:31 <@1096438461881401435> Watch your language.
general 2023-05-19 14:54:35 <@1046854924815847503> Watch your language.
general 2023-05-19 14:55:02 <@835005635359801406> Watch your language.
general 2023-05-19 14:55:05 <@1046854924815847503> Watch your language.
general 2023-05-19 14:55:18 Your mom
general 2023-05-19 14:55:24 *leaves*
general 2023-05-19 16:31:54 L
general 2023-05-19 16:31:59 he must be a clown
general 2023-05-19 16:34:10 McDonalds
general 2023-05-19 16:36:02 💀
general 2023-05-25 19:17:33 Minecraft anyone?
general 2023-05-25 19:18:47 EA sports moment
general 2023-05-25 19:19:00 please pay 699999999.999 dollars to have a child
general 2023-05-25 19:21:21 ok
general 2023-05-25 19:21:38 bro on both teams and still losing
general 2023-05-25 19:22:04 joke btw
general 2023-05-25 19:28:51 the rest are lies
general 2023-05-25 19:28:58 only male and female
general 2023-05-25 19:29:36 Minecraft?
general 2023-05-25 19:29:47 Im so bored so i set up a 1.8.9 server
general 2023-05-25 19:30:09 ?
general 2023-05-25 19:30:18 yep
general 2023-05-25 19:30:38 im still older than Minecraft as a whole anyways
general 2023-05-25 19:31:00 fr
general 2023-05-25 19:31:04 wanna join the server?
general 2023-05-25 19:31:29 16
general 2023-05-25 19:31:58 <@734814695629783100> Watch your language.
general 2023-05-25 19:32:12 LOL
general 2023-05-25 19:32:28 A
general 2023-05-25 19:32:40 .
general 2023-05-25 19:33:05 a
general 2023-05-25 19:33:13 Factory69.aternos.me:14272
general 2023-05-25 19:33:21 funni minecraft server thing
general 2023-05-25 19:33:25 for mine
general 2023-05-25 19:33:28 1.8.9
general 2023-05-25 19:35:29 yep you can be born with both gender reproductive organs
general 2023-05-25 19:37:59 hell 2.0
general 2023-05-25 19:41:04 yep
general 2023-05-25 19:41:20 still though ive seen some skilled ppl in flightpoint and im impressed
general 2023-05-25 19:41:27 its all an illusion
general 2023-05-25 19:41:54 war crimes in Yugoslavia part 2
general 2023-05-25 19:42:25 real
general 2023-05-25 19:54:44 a
general 2023-05-25 19:56:06 same
the-dump 2023-05-27 23:20:21 
the-dump 2023-05-27 23:21:24 
the-dump 2023-05-28 21:31:47 
the-dump 2023-05-29 12:40:16 
the-dump 2023-05-29 17:28:33 The boat tho
general 2023-05-29 17:28:45 POV: it’s 2012 and you just got home from school. You hop on your Xbox in excitement as you just got the new Minecraft update, 1.2.5 and you hop on your server and hang out with your buddies for hours and hours on end
general 2023-06-08 21:23:09 He fell a few days ago… again
general 2023-06-08 21:23:30 When the news came on about the “sonic boom” I expected it to say he fell
general 2023-06-08 21:23:31 Lol
general 2023-06-08 22:11:04 Agreed
the-dump 2023-06-16 01:09:09 https://tenor.com/view/frisk-flirt-undertale-tricky-frisk-gif-20448791
general 2023-06-28 16:33:06 Should I build my house in Plane Crazy?
general 2023-06-28 16:33:13 Cringy kids 💀
the-dump 2023-06-28 16:34:12 I’m American and I can say this is 101% true
plane-crazy 2023-06-28 16:34:47 It should implode
plane-crazy 2023-06-28 16:48:36 Ye
general 2023-06-28 16:48:48 Real
general 2023-06-29 11:30:48 Lol
general 2023-07-02 23:45:56 Drama happened
general 2023-07-02 23:46:29 You saw nothing
general 2023-07-02 23:47:13 mf finally updated his F-14
general 2023-07-02 23:47:16 Holy
general 2023-07-02 23:58:20 Honestly I wanted to use one to copy my friends super good 4k block+ Tomcat, got scammed out of 800 robux
general 2023-07-02 23:58:36 Never again.
general 2023-07-02 23:59:23 So how do you guys patch the copy scripts?
general 2023-07-02 23:59:36 Oh
general 2023-07-02 23:59:40 Ik
general 2023-07-02 23:59:46 I’m broke
general 2023-07-03 00:00:13 Time for imaginary patch update 8258483664747299294
general 2023-07-03 00:00:47 The only time actual work gets put into PC: when a copy script shows up (joke guys real)
general 2023-07-03 00:01:14 Wtf
general 2023-07-03 00:01:36 Who did this?
general 2023-07-03 00:02:18 Prob to sell them at an absurd price once it goes offsale
general 2023-07-03 00:02:28 We all need it
general 2023-07-03 00:03:15 L L L L L
general 2023-07-03 00:37:25 Real
general 2023-07-03 00:37:31 I used to have a Vader costume
general 2023-07-03 00:37:40 And it looked awesome
general 2023-07-03 00:38:19 Is this a challenge?
general 2023-07-03 00:38:38 ayo I got that pic
general 2023-07-03 00:38:46 It’s so fucking hilarious
general 2023-07-03 00:38:52 I don’t know why
general 2023-07-03 00:55:22 A
general 2023-07-03 00:55:32 FRISK! LEMME INVADE POLAND
general 2023-07-03 00:55:34 LET ME GO
general 2023-07-03 00:55:49 Stfu whitename
general 2023-07-03 00:56:18 I’m working
general 2023-07-03 00:56:31 Cmere
general 2023-07-03 00:57:03 Same
general 2023-07-03 01:10:39 Don’t bend down bro
general 2023-07-03 01:10:41 Please
general 2023-07-03 01:10:44 I beg of you
general 2023-07-03 01:10:50 There’s a man behind you
general 2023-07-03 01:10:57 And he looks zesty
plane-crazy 2023-07-06 01:04:08 They do the same to my Aircraft Carrier
plane-crazy 2023-07-06 01:04:26 I do know a guy who has a 1 wide custom jet who’s my friend
plane-crazy 2023-07-06 01:04:40 It’s an Su-33 with thrust vectoring
general 2023-07-07 11:13:11 Did we get another imaginary update?
general 2023-07-07 11:14:12 *Plays PC* builds upside down T
general 2023-07-07 11:14:43 Get a role by making a good build
general 2023-07-08 00:08:58 F
general 2023-07-08 00:12:52 No.
general 2023-07-09 20:51:02 Gulp gulp
general 2023-07-09 20:51:17 Oh hey friend
general 2023-07-09 20:51:27 Lmao
general 2023-07-09 20:51:34 Ye
general 2023-07-09 20:52:14 You saw nothin
general 2023-07-09 20:53:01 Lmao
the-dump 2023-07-09 20:54:19 Though that was a falcon 9 booster in the background for a sec
general 2023-07-09 20:55:26 E
general 2023-07-12 11:22:07 Fr
general 2023-07-12 11:22:45 Su-25 or A-10
general 2023-07-12 11:22:54 A-6
general 2023-07-12 11:23:00 A-7
general 2023-07-12 11:23:03 Those
general 2023-07-12 11:23:05 Work
general 2023-07-12 11:23:17 *Ballin starts playin*
general 2023-07-12 11:23:27 Aight
general 2023-07-12 11:24:16 Should i make a new carrier or upgrade my current one to more modern standards?
the-dump 2023-07-13 20:44:57 
the-dump 2023-07-14 11:54:44 Heya
the-dump 2023-07-14 11:55:22 Hi random person!
general 2023-07-15 19:50:07 Either bad PC or skill issue
plane-crazy 2023-07-15 19:51:14 You fr?
plane-crazy 2023-07-15 19:51:43 I dunno why yall hate Flightpoint so much jesus.
plane-crazy 2023-07-15 19:51:50 Both games have their flaws
plane-crazy 2023-07-15 19:52:32 https://tenor.com/view/plane-crazy-gif-25805187
plane-crazy 2023-07-15 19:53:00 What the hell is that
plane-crazy 2023-07-15 19:53:36 Time to build an Arsenal Bird
plane-crazy 2023-07-15 19:53:51 Ive been puttin it off all Summer
general 2023-07-17 01:15:09 KEEP ME SAFE NOW YOUR TEARIN ME DOWN… AM I LAID TO WASTE NOW THAT YOUR NOT AROUND… COME AND LEAVE YOUR MARK… VANDALIZE MY HEAAARRRRTTTT
plane-crazy 2023-07-17 20:15:03 Yes
plane-crazy 2023-07-18 19:20:44 There is a biome that slightly resembles the moon
plane-crazy 2023-07-18 19:20:57 Ngl rockets are heavily underrated
plane-crazy 2023-07-18 19:21:11 Especially if you manage to make one that can land the booster
general 2023-07-18 19:21:54 I have and its fun af
general 2023-07-18 19:22:01 Especially with me and the bois
general 2023-07-18 19:22:19 when i get my 3 friends on we smoke
general 2023-07-18 19:22:23 Ye
general 2023-07-18 19:23:26 My best times in Air battles is when im in a superprop and get uptiered to 7.0
plane-crazy 2023-07-18 19:23:50 Fr
general 2023-07-18 19:24:00 P-51H for me
general 2023-07-18 19:24:06 And in an uptier its fun
general 2023-07-18 19:24:23 Bc lets face it, tryna chase Ju-288C gets annoying af
general 2023-07-18 19:24:41 7.0 is fun with props and jets
general 2023-07-18 19:25:05 Cause jets arent broken at 7.0
general 2023-07-18 19:25:26 I can take a P-51H and smoke a whole team of jet fighters
general 2023-07-18 19:25:50 Ye
general 2023-07-18 19:25:54 Those who survive a long time on the battlefield start to think they're invincible.
I bet you do, too, Buddy.
general 2023-07-18 19:26:16 Maybe
general 2023-07-18 19:26:27 Normally i like 7.0
general 2023-07-18 19:26:41 Whats the worst matchup you’ve ever gotten?
general 2023-07-18 19:27:06 I got a 2.0 plane and the matchmaker broke and put me in 12.0
general 2023-07-18 19:27:29 Wtf
general 2023-07-18 19:27:31 Lmao
general 2023-07-18 19:27:45 Try a Biplane/early prop in 12.0
general 2023-07-18 19:27:51 Because of a glitch
general 2023-07-18 19:28:03 aim9b goofy af
general 2023-07-18 19:28:12 Just fly into the sun
general 2023-07-18 19:28:31 6.3 is just Ju-288 spam
general 2023-07-18 19:28:35 Change my mind
general 2023-07-18 19:29:20 *the boys taking hits for me in ground battles be like*
general 2023-07-18 19:30:10 Su-11 at 7.0 <:trollface:775024642104229898>
general 2023-07-18 19:30:26 Totally balanced
general 2023-07-18 19:31:00 *me in a MiG-29 getting downtiered to 10.7 be like:*
general 2023-07-18 19:31:38 If you got a 12.0 plane and get downtiered to 10.7 consider it a free win
general 2023-07-18 19:31:53 Try a glitch
general 2023-07-18 19:32:03 Or accidently having the matchmaker glitch
general 2023-07-18 19:32:53 Later
general 2023-07-18 19:33:07 Ive got like 3 1v1 requests in my DMs rn
general 2023-07-18 19:33:29 Ill have to look
general 2023-07-18 19:33:42 My last game i played was going back to 1.0 and pretending to be a noob
general 2023-07-18 23:00:49 *Zero intenisifes*
plane-crazy 2023-07-19 23:39:43 I keep saying for the past year i’d make an arsenal bird, still haven’t
plane-crazy 2023-07-19 23:40:08 Tomorrow ill start
plane-crazy 2023-07-19 23:40:13 I set a reminder
plane-crazy 2023-07-19 23:40:29 Cause i have like 8 hours tomorrow to build
plane-crazy 2023-07-20 00:09:50 *my reaction:*
plane-crazy 2023-07-20 00:09:52 
plane-crazy 2023-07-20 00:15:20 Wonder why (imaginary updates hint hint)
plane-crazy 2023-07-20 00:28:19 Its prefect as it is
plane-crazy 2023-07-20 00:28:24 Just make it implode
plane-crazy 2023-07-20 00:28:55 Dunno
plane-crazy 2023-07-20 00:29:05 I do know the default material is aluminum
plane-crazy 2023-07-20 01:02:33 Theoretically planes shouldn’t be able to take off in real life terms in PC
plane-crazy 2023-07-20 01:04:13 And running speed with the extra speed is average jogging speed irl I believe
plane-crazy 2023-07-20 01:04:27 *me with my 5k SPS Su-27*
plane-crazy 2023-07-20 01:05:01 250 mph
plane-crazy 2023-07-20 01:05:18 And still supermanuevorable
plane-crazy 2023-07-20 01:05:31 Now irl the wings would snap off like paper
plane-crazy 2023-07-20 01:06:51 Jesus
plane-crazy 2023-07-20 01:06:56 How tall are they again?
plane-crazy 2023-07-21 00:38:52 Tomcot