The Tale of unicookies (865870395748253707)
general 2022-05-12 07:27:06 <:stuff:908917207986208828>
plane-crazy 2022-05-12 10:06:55 Man I absolutely hate car bombs
plane-crazy 2022-05-12 10:07:25 It only took one car to destroy a Complex Machine like A Huge tank Or A Mech
plane-crazy 2022-05-12 10:11:43 Bypass moment
general 2022-05-12 10:12:07 thats a train, with GUNS
plane-crazy 2022-05-25 12:26:56 <:stuff:908917207986208828>
plane-crazy 2022-05-25 12:27:08 Bruu
general 2022-05-25 12:27:36 What is this place
general 2022-05-25 12:27:41 <:WhatChamp:775044367022555166>
general 2022-05-25 12:27:49 <:OmegaTroll:626841385118597152>
general 2022-05-25 12:28:08 Clown
general 2022-05-25 12:28:22 <:stuff:908917207986208828>
general 2022-05-25 12:28:48 I'm not the clown, I'm the entire circus
general 2022-05-25 12:28:58 In terms of?
general 2022-05-25 12:29:11 <:4Weird:709084058721714324>
general 2022-05-25 12:29:19 Do not do the not
general 2022-05-25 12:30:07 Guys
general 2022-05-25 12:30:10 💀
general 2022-05-25 12:30:12 😭
general 2022-05-25 12:49:05 Photo