The Tale of ⚠READ ABOUT ME⚠ (867649595005468672)
general 2021-07-26 23:35:17 whats wrong with it
general 2021-07-26 23:36:46 this is comming from the dude with a femboy pfp
general 2021-07-26 23:37:49 me or muffon?
general 2021-07-26 23:38:07 how am i an alt
general 2021-07-26 23:38:49 i deleted my old one because it was hacked
general 2021-07-26 23:39:13 someone got into it and spammed nsfw in all the servers
the-dump 2021-07-26 23:40:45 lol he didnt see what i said
general 2021-07-26 23:41:09 where is roles again?
general 2021-07-26 23:41:21 ty
general 2021-07-26 23:41:57 fuck bitch shit ass
general 2021-07-26 23:43:13 look what i found
creations-chat 2021-07-26 23:44:03 e
plane-crazy 2021-07-26 23:46:51 OW UR SO GOOD AT TRAINS
plane-crazy 2021-07-26 23:46:55 I SUCK ASS
plane-crazy 2021-07-26 23:47:19 u should make pollar express
plane-crazy 2021-07-26 23:47:26 best christmas movie
plane-crazy 2021-07-26 23:48:57 https://tenor.com/view/who-asked-gif-19808527
plane-crazy 2021-07-26 23:49:21 lmao
plane-crazy 2021-07-26 23:49:26 can i keep that
plane-crazy 2021-07-26 23:50:11 those sounds are amazing
plane-crazy 2021-07-26 23:50:21 thats not funny the 2nd time
plane-crazy 2021-07-26 23:51:08 thats great but i dont watch anime
plane-crazy 2021-07-26 23:51:20 stupid femboy
plane-crazy 2021-07-26 23:51:51 dude this is <#384021699466756107> shut up
plane-crazy 2021-07-26 23:51:56 go to general
plane-crazy 2021-07-26 23:51:59 dumbass
plane-crazy 2021-07-26 23:53:31 want me to help
plane-crazy 2021-07-26 23:54:09 k
plane-crazy 2021-07-26 23:54:52 i think that dude was trying to derail you
plane-crazy 2021-07-26 23:58:28 how do u even derail someone
plane-crazy 2021-07-26 23:58:41 if you spawn on train tracks everyone goes through you
plane-crazy 2021-07-26 23:59:35 thats so nobody can make a ramp train and derail people
plane-crazy 2021-07-27 00:03:44 not to be rude but it kinda looks like a street sweeper
plane-crazy 2021-07-27 00:04:17 i use the train wheels
plane-crazy 2021-07-27 00:04:26 and derail every turn
plane-crazy 2021-07-27 00:05:31 i dont have image perms yet
plane-crazy 2021-07-27 00:14:45 <@456226577798135808> why u leave :c
plane-crazy 2021-07-27 05:32:49 that a thunderbird next to it?
plane-crazy 2021-07-27 05:32:59 haha mobile
help 2021-09-11 00:53:00 can we have another pc 2 spoiler
creations-chat 2021-09-19 00:58:31 <@!425785084709175299> i think i know that truck
creations-chat 2021-09-30 23:54:47 ur mom
general 2021-11-02 05:36:46 
general 2021-11-02 05:36:58 HEY U STOLE MY IDEA
general 2021-11-02 05:37:18 ?
general 2021-11-02 05:37:36 what happen?
general 2021-11-06 19:38:23 https://www.roblox.com/games/6334408485/Astromakers
general 2021-11-06 19:38:30 i found a ripoff plane crazy
general 2021-11-06 19:38:38 and if you say plane crazy in it
general 2021-11-06 19:38:49 it will censor to astromakers the name of this game
general 2021-11-06 19:39:03 this game sucks ass
general 2021-11-06 19:40:15 whats an h-reg
general 2021-11-06 19:44:30 ?
general 2021-11-06 19:45:23 tbh i think he is 10 👀
general 2021-11-06 19:45:59 what about homophobic?
general 2021-11-06 19:46:08 LOL
general 2021-11-06 19:46:25 i searched h reg
general 2021-11-06 19:46:38 it comes up with small cars in england
general 2021-11-06 19:46:42 or austrailia
general 2021-11-06 19:46:44 british
general 2021-11-06 19:47:58 so h-reg is british version of ricer?
general 2021-11-06 19:49:57 so whats so cool about H?
general 2021-11-06 19:50:35 whats so cool about cars in the 90s
the-dump 2021-11-06 19:51:56 https://tenor.com/view/nikocado-nikocado-avocado-gif-22770115
general 2021-11-06 19:54:19 thats not gonna do anything unless you go to <#623337136267067393>
general 2021-11-06 19:54:34 SHOOT IT
general 2021-11-06 19:54:37 NOW
general 2021-11-06 19:54:43 FUCKING BLOW ITS BRAINS OUT
general 2021-11-06 19:57:49 https://www.youtube.com/watch?v=hIUb6PTvLNU
general 2021-11-06 19:58:21 h
help 2021-11-08 05:49:58 why is this server so toxic i spent hours making a dodge challenger and got 4 downvotes and 2 upvotes
help 2021-11-08 05:50:35 wym
help 2021-11-08 05:50:42 how 2 ask
help 2021-11-08 05:59:22 no theres like 5 people that downvoted every single thing i scrolled up and really good builds they downvoted
help 2021-11-08 05:59:27 they are just assholes
help 2021-11-08 05:59:46 is that a rule that you cant spam downvote everything
creations-chat 2021-11-08 06:10:24 someone give me feedback of my build
creations-chat 2021-11-08 06:29:39 srry im not good with painting
creations-chat 2021-11-10 07:27:55 <@!668392684729139201> this is gross
general 2021-12-29 02:43:13 https://www.roblox.com/games/7541782319/Plane-Crazy-2-leak is this real?
general 2021-12-29 02:45:47 i played it and is 100% fake
general 2021-12-29 02:53:39 <:BIG1:588443768806703124><:BIG2:588443778554134540>
general 2021-12-29 02:53:40 <:BIG3:588443788721258534><:BIG4:588443798842114088>
general 2021-12-29 02:53:50 <:BIG1:588443768806703124><:BIG2:588443778554134540>
<:BIG3:588443788721258534><:BIG4:588443798842114088>
the-dump 2021-12-29 04:25:03 <@!720891502108344360> lol i found one
the-dump 2021-12-29 04:25:14 id put it in contest chat but it would submit
the-dump 2021-12-29 04:25:19 and its not mine
the-dump 2022-01-07 06:49:27 3BRO ME TOO
the-dump 2022-01-08 05:16:45 
the-dump 2022-01-08 05:16:48 WHAT THE FUCK
the-dump 2022-01-08 05:17:01 ALL I SAID WAS
the-dump 2022-01-08 05:17:07 that looks like a weewee
general 2022-01-12 05:07:52 e
general 2022-01-12 05:08:07 cursed
general 2022-01-12 05:09:19 <@!466793357318815744> open creation chat