The Tale of overhxrizon (871695786734399529)
general 2022-06-13 21:56:21 <@953887111168294922>
general 2022-06-13 21:56:43 this guy is sending fake messages that u won bitcoin or sum
general 2022-06-13 21:57:07 oh lol
general 2022-06-13 21:57:56 i dont have img perms but that calo guy sent me sum kinda msg that told i won 0.86 bitcoin
general 2022-06-13 21:58:32 just don't click links from ppl you don't know
general 2022-06-13 21:58:41 if it's not from a trusted site or sum
general 2022-06-13 21:59:46 @Calo_King#9989 was some kinda bot or maybe not
general 2022-06-13 21:59:53 probably just a guy who got his acc hacked
general 2022-06-13 22:00:06 cuz he tought his rich grandpa died and he got like 5 million from his will
general 2023-04-15 18:35:17 any1 know any good tutorial planes that have thrust vectoring
general 2023-04-15 18:36:03 and can do maneuvers like cobra
general 2023-04-15 19:11:41 Does any1 know any good tutorials with planes that have thrust vectoring
general 2023-04-15 19:12:28 I cant
general 2023-04-15 19:12:32 I have skill issue
general 2023-04-15 19:16:26 Ok but like actually
general 2023-04-15 19:16:39 I only see thrust vectoring tutorials and i dont know how to make jets so
help 2023-04-16 21:05:46 can someone help me make this thing faster somehow? (current speed is around 480 but if i use hover engines to make it faster it makes it wobble like crazy)
general 2023-04-16 21:06:30 can someone help me make my jet faster in help
plane-crazy 2023-04-17 20:34:18 i made a thrust vectoring system what jet should i add this to
plane-crazy 2023-04-17 20:34:30 i cant add attachments
plane-crazy 2023-04-17 20:34:31 e
plane-crazy 2023-04-17 20:36:06 also would be nice if yall named jets that can do cobras
general 2023-04-20 20:06:59 when do i get image perms
general 2023-04-20 20:07:30 oh ok sorry
general 2023-04-20 20:07:41 just wanted to post a vid of me flying my su-30
general 2023-04-20 20:08:40 what
general 2023-04-20 20:09:01 lmfao
general 2023-04-20 20:09:04 its actually 5 wide
general 2023-04-20 20:12:59 jk jk
plane-crazy 2023-04-21 14:25:59 <:BIG1:588443768806703124> <:BIG2:588443778554134540>
help 2023-04-25 22:19:49 how do i make a jet not flip out when going mach 2.69
help 2023-04-26 04:21:04 Any1
help 2023-04-30 09:24:40 My jet is somehow only able to get to 650 speed unless i pitch down or use a conveyor engine even if i add more super rockets
help 2023-04-30 09:24:46 Can any1 help
help 2023-04-30 09:28:09 I tried that
help 2023-04-30 09:28:14 It still only goes 650
help 2023-05-05 21:01:01 my jet caps out at 670 speed even if i add more super rockets
help 2023-05-05 21:03:09 can someone help
help 2023-05-06 09:48:34 ive tried
help 2023-05-06 09:48:36 it doesnt go faster
help 2023-05-06 09:59:33 bad on low end devices too
help 2023-05-09 16:52:06 hi guys why does my plane wobble so much theres like only 14 super rockets
help 2023-05-09 16:54:37 dude
help 2023-05-09 16:54:41 please help
help 2023-05-09 16:54:58 ive literaly tried everything removing the motor lock and the nose and it keeps wobbling
help 2023-05-09 16:57:36 oh wiat
help 2023-05-09 16:57:45 i totally forgot thats a part of plane crazy
help 2023-05-09 16:58:18 i should fix that too ig
help 2023-05-09 16:59:03 wait ima just make the jet longer e
help 2023-05-09 17:00:04 13
help 2023-05-09 17:00:08 i am not a plane crazy engineer
help 2023-05-09 17:00:12 this is my 2nd jet
help 2023-05-09 17:00:21 after my su 30
help 2023-05-09 17:02:33 i guess
help 2023-05-09 17:07:50 a bad thing
help 2023-05-09 17:07:55 its supermaneuverable tho
help 2023-05-09 17:09:19 i swear people tell me it looks good
help 2023-05-09 17:09:28 lemme fix it
help 2023-05-09 17:09:36 idk how to angle lock
help 2023-05-09 17:09:39 well i do
help 2023-05-09 17:09:43 i just dont do it
help 2023-05-09 17:10:14 aa lot of people probably
help 2023-05-09 17:10:20 gimme ideas on how to fix it
help 2023-05-09 17:33:00 <@1072198954726477915> theyre lying to me again
help 2023-05-09 17:47:39 <@1072198954726477915> does that look better
help 2023-05-09 17:48:09 ok thank you
help 2023-05-09 17:48:19 also my friend also told me stabilizers are too small
help 2023-05-09 17:51:52 I used to have half wedge blocks
help 2023-05-09 17:52:00 To make it supermaneuverable
help 2023-05-09 17:52:11 Then i added regular wing panels instead
help 2023-05-09 17:52:41 Im doing that rn
help 2023-05-09 17:53:40 i just dont really like that theyre so big
help 2023-05-09 17:57:11 <@1072198954726477915> cant wait to hear what youre gonna say abt this one
help 2023-05-09 17:58:00 hmm i dont know
help 2023-05-09 17:58:54 <@419840010234232834> i need a non white name opinion
help 2023-05-09 18:00:29 thx
help 2023-05-09 18:01:07 it doesnst really matter what rank you are but yeah
help 2023-05-09 19:20:22 tail is too heavy
help 2023-05-09 19:40:49 i cant angle lock
help 2023-05-09 19:40:50 i dont wanna
general 2023-07-07 05:07:42 mee6 is terrible
general 2023-07-07 05:08:02 nah i just hate mee6
general 2023-07-07 05:08:29 youve reached level 1!!!!
general 2023-07-07 05:09:10 youve reached level 2!! <@871695786734399529>
general 2023-07-07 05:10:02 idk lmao i was just stating my opunion
general 2023-07-07 05:10:13 nice error code fr
general 2023-07-07 05:10:41 i cant rell you how much people disagree
general 2023-07-07 05:12:23 idk but i had blocl placement issues cause of wifi issues probably
general 2023-07-07 05:13:06 it was out for a bit so i couldnt place any blocks
general 2023-07-07 05:13:11 ong
the-dump 2023-07-07 05:15:25 you are dumb
general 2023-07-07 05:16:31 su 57 opinion?
general 2023-07-07 05:17:03 sukhois first stealth jet but alr
general 2023-07-07 05:18:32 i legally have to say it maneuvers better
general 2023-07-07 05:18:52 su 75
general 2023-07-07 05:18:55 looks ass
general 2023-07-07 05:19:21 damn
general 2023-07-07 05:19:39 your mom
general 2023-07-07 05:20:07 nah i just like the su 57
general 2023-07-07 05:20:11 it is bad
general 2023-07-07 05:20:18 but i still like it
general 2023-07-07 05:20:44 well no shit its trash
general 2023-07-07 05:21:45 yo but yall
general 2023-07-07 05:21:52 its not the plane that matters its the pilot
general 2023-07-07 05:22:24 i saw it once
general 2023-07-07 05:22:44 radar
general 2023-07-07 05:22:47 bomb
general 2023-07-07 05:23:34 is sukhoi still underfunded
general 2023-07-07 05:23:55 lmfao
general 2023-07-07 05:24:46 someone probably made it crash eitjer tbe pilot or another pilot
general 2023-07-07 05:25:03 or itself
general 2023-07-07 05:25:08 i dunno the story behind that
general 2023-07-07 05:25:30 it was being tested?
general 2023-07-07 05:26:17 amraam can wipe out a jet
general 2023-07-07 05:26:24 a meteor wiped out dinasours
general 2023-07-07 05:26:55 sure but the amraam costs money
general 2023-07-07 05:27:00 a meteor doesnt
general 2023-07-07 05:27:05 it just randomly comes in at times
general 2023-07-07 05:27:23 its just a rock
general 2023-07-07 05:27:31 sure a big 1
the-dump 2023-07-07 05:27:45 im drowning
general 2023-07-07 05:29:02 i dont even like communist countries the big one fucked us over in 1940 till 1991
general 2023-07-07 05:29:16 i just like sukhoi
general 2023-07-07 05:29:29 yall get politival?
general 2023-07-07 05:29:36 cool opinion
general 2023-07-07 05:31:29 ok mr school shootings towers gone and cant get enough mcdonalds
general 2023-07-07 05:31:56 i said the meteor is a rock
general 2023-07-07 05:32:27 temporary lmfao
the-dump 2023-07-07 05:33:17 no shit sherlocj
the-dump 2023-07-07 05:33:49 russian jet companies dont even hace as much money
the-dump 2023-07-07 05:33:51 i think
the-dump 2023-07-07 05:34:23 oh and russia has free healthcare
general 2023-07-07 05:35:03 yes it is
general 2023-07-07 05:35:08 not a mwteor
general 2023-07-07 05:35:09 but a rock
general 2023-07-07 05:35:15 and rechincally
general 2023-07-07 05:35:41 if you crashed the earth into another very big planet it would probably be a meteor
general 2023-07-07 05:36:22 alr ima go now i have class starting cya
the-dump 2023-07-07 05:36:33 dude
the-dump 2023-07-07 05:37:06 both mikoyan ans sukhoi aee underfunded
general 2023-07-07 05:38:41 i think its probably bombs and missiles
general 2023-07-07 05:38:51 also i never said a missile is a rock wtf
the-dump 2023-07-07 05:39:28 cause russia doesnt fund them
the-dump 2023-07-07 05:39:40 average f22 stan
the-dump 2023-07-07 05:40:14 DAMN
the-dump 2023-07-07 05:40:19 whats your favourite jet
general 2023-07-07 05:40:55 what the fuck is mbda
general 2023-07-07 05:42:00 what the fuck do you mean
general 2023-07-07 05:42:25 i never even said a missile is a rock
plane-crazy 2023-07-07 15:26:52 i cant tell if my f1 is fast enough
plane-crazy 2023-07-08 18:59:37 So i did a thing.... (Very cool F1 definitely watch!!!)
plane-crazy 2023-07-08 19:00:54 
general 2023-07-08 19:01:22 very cool f1 in <#384021699466756107> !!
plane-crazy 2023-07-08 19:02:32 i cant my fps is drowning
plane-crazy 2023-07-08 19:02:53 nah
plane-crazy 2023-07-08 19:02:57 ima do my own thing
plane-crazy 2023-07-08 19:03:25 acer aspire is very cool