The Tale of sultanmelmetal (876904857741721661)
creations-chat 2022-03-11 19:15:03 Finally
general 2022-03-11 19:15:20 Finally I joined this place
general 2022-03-11 19:15:36 O_o
general 2022-03-11 19:15:56 Well I wanted to show my transformers?
general 2022-03-11 19:16:14 Ok
general 2022-03-11 19:16:19 Thxs
general 2022-03-11 19:16:46 Then am in for a ride
general 2022-03-11 19:17:42 Has anyone posted a transformer that transforms?
general 2022-03-11 19:17:57 Hi
general 2022-03-11 19:20:33 Ok
general 2022-03-11 19:23:07 <:pogey:651848693842182144>
general 2022-03-11 19:28:12 Cool new audio
general 2022-03-11 19:28:39 I was nearly going insane with no music just engines
general 2022-03-11 19:28:52 Lol
general 2022-03-11 19:29:21 Sure
general 2022-03-11 19:30:42 It's nice that even if your a big dev with a big discord server you still talk to us it nice
general 2022-03-11 19:31:26 Hmm
general 2022-03-11 19:32:26 If roblox worked like steam maybe something different would happen?
general 2022-03-11 19:36:07 Music is half of a movie the footage is the other half one cannot exist without the other
general 2022-03-11 19:36:27 OH GOD
general 2022-03-11 19:36:45 WHAT
general 2022-03-11 19:37:02 That's gonna break the economy!
general 2022-03-11 19:38:11 Hmm
general 2022-03-11 19:49:52 Nooo
general 2022-03-11 19:50:23 Peaceful tonk dose not like that
general 2022-03-11 19:51:11 Cello
general 2022-03-11 19:51:25 Cello?
general 2022-03-11 19:54:43 Elevator music?
bot-central 2022-03-11 19:58:46 !rank
plane-crazy 2022-03-11 20:14:36 Has anyone made transformers here?
plane-crazy 2022-03-11 20:15:06 Anyone?
bot-central 2022-03-11 20:15:24 !rank
plane-crazy 2022-03-11 20:15:42 What?
plane-crazy 2022-03-11 20:16:04 I did
plane-crazy 2022-03-11 20:16:29 I am just talking so I can get to level 3 to post it here and..
plane-crazy 2022-03-11 20:16:32 And..
plane-crazy 2022-03-11 20:16:51 Get 20 down votes for no custom wheels
plane-crazy 2022-03-11 20:17:01 Lol
plane-crazy 2022-03-11 20:19:32 Lol
plane-crazy 2022-03-11 20:19:41 0o0
plane-crazy 2022-03-11 20:20:29 Hmm
plane-crazy 2022-03-11 20:20:38 Nah
plane-crazy 2022-03-11 20:20:49 No
plane-crazy 2022-03-11 20:21:14 Idk never tries
plane-crazy 2022-03-11 20:22:09 Too dark
plane-crazy 2022-03-11 20:22:14 Try 62
general 2022-03-11 20:22:55 Well
plane-crazy 2022-03-11 20:28:49 How do you get color roles?
plane-crazy 2022-03-11 20:29:56 Ok
general 2022-03-11 20:34:20 =●_____/
(⊙⊙⊙⊙]
Tonk
plane-crazy 2022-03-11 20:36:14 ---●___
(⊙⊙⊙]
plane-crazy 2022-03-11 20:36:19 Tonk
plane-crazy 2022-03-11 20:36:54 Hmmm
plane-crazy 2022-03-11 20:37:14 180 green?
plane-crazy 2022-03-11 20:37:29 With some blue?
plane-crazy 2022-03-11 20:37:55 That's 20 down votes
plane-crazy 2022-03-11 20:37:58 Lol
plane-crazy 2022-03-11 20:38:22 No custom wheels just default wheels
plane-crazy 2022-03-11 20:38:39 Idk why some people hate the wheels?
plane-crazy 2022-03-11 20:39:49 Ok
plane-crazy 2022-03-11 20:40:00 Well I play on mobile
plane-crazy 2022-03-11 20:43:56 Gulp
general 2022-03-11 20:44:38 Yes please
general 2022-03-11 20:44:47 Any size
general 2022-03-11 20:48:20 Let's sing a song
plane-crazy 2022-03-11 20:49:18 Who wants to sing a song?
plane-crazy 2022-03-11 20:49:42 0.0
plane-crazy 2022-03-11 20:49:45 God
plane-crazy 2022-03-11 20:53:39 Just posted the transformer got insta 5 downvotes
general 2022-03-11 20:54:41 Lol
plane-crazy 2022-03-11 20:55:15 Eh ye
plane-crazy 2022-03-11 20:56:13 Should've hide the wheels and the arms
plane-crazy 2022-03-11 20:56:55 Nice
plane-crazy 2022-03-11 20:57:06 That's cool
plane-crazy 2022-03-11 20:58:24 Thxs
plane-crazy 2022-03-11 21:00:35 F in chat
plane-crazy 2022-03-11 21:07:12 That's car had petrol from taco bell
plane-crazy 2022-03-11 21:08:48 Oh god
events-chat 2022-03-11 21:10:19 Hmm
creations-chat 2022-03-11 21:12:02 Lol
plane-crazy 2022-03-11 21:12:31 I can draw a tank with symbols
plane-crazy 2022-03-11 21:12:35 Look
plane-crazy 2022-03-11 21:13:12 ====■■____
(⊙⊙⊙⊙⊙⊙]
plane-crazy 2022-03-11 21:13:18 Tadah
plane-crazy 2022-03-11 21:13:45 I can do mark one
plane-crazy 2022-03-11 21:14:58 Ahh
plane-crazy 2022-03-11 21:15:04 Didn't work
plane-crazy 2022-03-11 21:15:33 Car
plane-crazy 2022-03-11 21:16:15 Dang it
plane-crazy 2022-03-11 21:16:35 Tonk vs tonk
plane-crazy 2022-03-11 21:18:27 Dang it
plane-crazy 2022-03-11 21:21:32 Why
plane-crazy 2022-03-11 21:21:43 I want to do art
plane-crazy 2022-03-11 21:21:53 They hate it :(
plane-crazy 2022-03-11 21:22:33 ___■■\>=====
\⊙⊙⊙⊙⊙]
plane-crazy 2022-03-11 21:22:38 Tadah
plane-crazy 2022-03-11 21:24:21 ______€■■]~~~~~~~~~>
\⊙⊙⊙⊙⊙⊙⊙]/
plane-crazy 2022-03-11 21:24:27 Phew
plane-crazy 2022-03-11 21:26:23 ______/■■\>~~~~~~~~
\⊙⊙⊙⊙⊙⊙⊙]
plane-crazy 2022-03-11 21:26:32 Now for
plane-crazy 2022-03-11 21:26:45 TINTANIC TONK
plane-crazy 2022-03-11 21:42:10 Now for
plane-crazy 2022-03-11 21:42:15 Titan tonk
plane-crazy 2022-03-11 21:44:06 Dang it
general 2022-03-12 11:50:09 Ix there any place to report users? Since the report channel is closed?
general 2022-03-12 11:50:41 Aww cute cat
general 2022-03-12 11:51:30 I think theres bots
general 2022-03-12 11:51:47 Codm is bots galore
general 2022-03-12 11:58:07 Nice
general 2022-03-12 11:59:08 I started playing it like 2 years ago
general 2022-03-12 11:59:12 Nearly
general 2022-03-12 11:59:22 I was amazed
general 2022-03-12 12:00:23 Me too
general 2022-03-12 12:00:36 Me too
plane-crazy 2022-03-12 12:01:00 Cool
plane-crazy 2022-03-12 12:01:42 I've been playing plane crazy for 1.5 years
plane-crazy 2022-03-12 12:02:10 Put ballast blocks on the bottom of the feet and set the to max
plane-crazy 2022-03-12 12:02:28 Hmm
plane-crazy 2022-03-12 12:02:41 I made frames of mech but
plane-crazy 2022-03-12 12:02:45 They
plane-crazy 2022-03-12 12:02:48 Dont
plane-crazy 2022-03-12 12:02:53 Walk
plane-crazy 2022-03-12 12:03:00 One can dance tho
plane-crazy 2022-03-12 12:03:13 Oh wait I deleted that lol
plane-crazy 2022-03-12 12:03:28 No it was basic
plane-crazy 2022-03-12 12:04:14 If I travelled in time to the early years of the discord server and send my transformer
plane-crazy 2022-03-12 12:04:29 I wonder howmany down botes I get
plane-crazy 2022-03-12 12:04:41 What?
plane-crazy 2022-03-12 12:04:48 Oh
plane-crazy 2022-03-12 12:05:02 Sorry ._.
plane-crazy 2022-03-12 12:05:38 
plane-crazy 2022-03-12 12:05:43 Transformer
plane-crazy 2022-03-12 12:06:11 Ok
plane-crazy 2022-03-12 12:06:14 And
plane-crazy 2022-03-12 12:06:46 _Dont do optimus prime first_
plane-crazy 2022-03-12 12:07:03 Ok good
plane-crazy 2022-03-12 12:07:16 No
plane-crazy 2022-03-12 12:07:22 NOOOOOO
plane-crazy 2022-03-12 12:07:28 I did well
plane-crazy 2022-03-12 12:07:57 Turn the mechanism 180 degrees
plane-crazy 2022-03-12 12:09:24 Ok
plane-crazy 2022-03-12 12:11:14 I know one thing that can get me up votes
plane-crazy 2022-03-12 12:11:34 _buildings_
plane-crazy 2022-03-12 12:11:45 Oh
plane-crazy 2022-03-12 12:12:07 Wait do buildings have a bad reputation here?
plane-crazy 2022-03-12 12:12:54 Hmm
plane-crazy 2022-03-12 12:13:03 Ok
plane-crazy 2022-03-12 12:13:33 :(
plane-crazy 2022-03-12 12:13:53 I can make tonk here
plane-crazy 2022-03-12 12:14:21 ___■■\>~~~~~~~~
\⊙⊙⊙⊙/
plane-crazy 2022-03-12 12:14:26 Tonk
plane-crazy 2022-03-12 12:14:37 Ye
plane-crazy 2022-03-12 12:15:12 I wonder what would happen if motor lock didn't exist
plane-crazy 2022-03-12 12:15:56 Did some say si?
plane-crazy 2022-03-12 12:16:22 I know
plane-crazy 2022-03-12 12:17:18 A car with alpt of exposed motor lock and no suspension and no custom wheels
plane-crazy 2022-03-12 12:17:43 Ok
plane-crazy 2022-03-12 12:17:51 No custom wheels
plane-crazy 2022-03-12 12:18:17 Another tonk
plane-crazy 2022-03-12 12:19:16 ____\■■■\>=======
\⊙⊙⊙⊙|⊙⊙]/
plane-crazy 2022-03-12 12:19:33 You should probably delete that?
plane-crazy 2022-03-12 12:20:19 \°⊙⊙⊙⊙°/
plane-crazy 2022-03-12 12:21:44 _____•\■☆■■}\>=======
\°⊙|⊙|⊙|⊙|⊙|⊙)/
plane-crazy 2022-03-12 12:21:52 Tonk
plane-crazy 2022-03-12 12:21:58 Like it?
plane-crazy 2022-03-12 12:22:24 Back was gonna be longer but chat is like no
plane-crazy 2022-03-12 12:22:38 I can make another
plane-crazy 2022-03-12 12:23:01 __●>~~~
\⊙⊙/
plane-crazy 2022-03-12 12:23:06 There
plane-crazy 2022-03-12 12:24:23 Who wants a tonk?
plane-crazy 2022-03-12 12:24:31 I can make a tonk
plane-crazy 2022-03-12 12:24:46 Just say tonk and boom there a tonk
plane-crazy 2022-03-12 12:25:47 \__/■■]>====
 |\⊙⊙⊙⊙/
plane-crazy 2022-03-12 12:25:55 Example
plane-crazy 2022-03-12 12:26:29 Ok
plane-crazy 2022-03-12 12:26:32 Srry
plane-crazy 2022-03-12 12:31:24 Ok I will try and make tiny tonk
general 2022-03-12 12:41:06 Ohhhh
general 2022-03-12 12:41:55 Yep
general 2022-03-12 12:43:04 Scotland here and the sun is also shining
general 2022-03-12 12:43:19 Oh theres some clouds
general 2022-03-12 12:44:20 ||Rick je rolled||
general 2022-03-12 12:44:26 Press it
general 2022-03-12 12:45:16 I think Rick went back oofline
general 2022-03-12 12:45:31 After seeing that lol
general 2022-03-12 12:45:50 Prob scared everyone else who was here
general 2022-03-12 12:45:55 Lol
bot-central 2022-03-12 12:47:27 !rank
general 2022-03-12 12:48:04 Ok
plane-crazy 2022-03-12 16:08:53 i made this
contest-chat 2022-03-12 16:53:36 i submitted my thing
contest-chat 2022-03-12 16:53:44 its decent
contest-chat 2022-03-12 16:55:15 oh
contest-chat 2022-03-12 16:55:36 well i know it wont win
contest-chat 2022-03-12 16:55:38 lol
contest-chat 2022-03-12 16:58:29 yeah i knew the default wheels would be idk
contest-chat 2022-03-12 16:59:15 but sometimes i think the contest need to be split up like
contest-chat 2022-03-12 16:59:58 experts builders get there own contest and mid tier builders get there own and low tier get there own
contest-chat 2022-03-12 17:00:10 just saying
contest-chat 2022-03-12 17:02:39 thanks for feedback
contest-chat 2022-03-12 17:04:04 i think i might that
bot-central 2022-03-12 17:05:21 !shelp
bot-central 2022-03-12 17:06:28 ?shelp
bot-central 2022-03-12 17:07:17 ?rhelp
plane-crazy 2022-03-12 17:19:28 Who wants ze tonk?
plane-crazy 2022-03-12 17:20:20 \____\■■]>~~~~~~~~
 I\⊙⊙⊙⊙⊙⊙/
plane-crazy 2022-03-12 18:18:57 I got told  that this server is hell and
plane-crazy 2022-03-12 18:19:07 Thre righy
plane-crazy 2022-03-12 18:23:47 I got an idea
plane-crazy 2022-03-12 18:23:53 Lol
plane-crazy 2022-03-12 18:24:26 I will try and make a tall building
plane-crazy 2022-03-12 18:24:48 Lol
plane-crazy 2022-03-12 18:25:10 Trying to get in the server be like:
plane-crazy 2022-03-12 18:25:26 Trying to get out:
plane-crazy 2022-03-12 18:25:49 Lol
plane-crazy 2022-03-12 18:26:05 You know what time it is?
plane-crazy 2022-03-12 18:26:21 Ton-
plane-crazy 2022-03-12 18:26:26 OH NO
plane-crazy 2022-03-12 18:26:32 WERE DOOMED
plane-crazy 2022-03-12 18:26:48 On ye its tonk time
plane-crazy 2022-03-12 18:27:07 ___■■>~~~~
\⊙⊙⊙/
plane-crazy 2022-03-12 18:27:25 Oh god
plane-crazy 2022-03-12 18:27:28 Lol
plane-crazy 2022-03-12 18:27:35 Guys
plane-crazy 2022-03-12 18:27:51 I will make the plane crazy tallest building
plane-crazy 2022-03-12 18:27:57 Nearly*
plane-crazy 2022-03-12 18:28:16 Idk what the tallest building in the game is?
plane-crazy 2022-03-12 18:28:30 Fold
plane-crazy 2022-03-12 18:28:43 Folds is the answer
plane-crazy 2022-03-12 18:28:59 Lol
plane-crazy 2022-03-12 18:29:35 Thxs
plane-crazy 2022-03-12 18:34:06 Hmm
plane-crazy 2022-03-12 18:34:13 Hmmmm
plane-crazy 2022-03-12 18:34:19 Hmmmmmm
plane-crazy 2022-03-12 18:34:26 Hm
contest-chat 2022-03-12 19:22:40 I already got told thay
contest-chat 2022-03-13 11:38:43 Lol
plane-crazy 2022-03-13 11:40:20 Woah
plane-crazy 2022-03-13 11:40:37 This is revolting
plane-crazy 2022-03-13 11:41:06 Maybe it's from a game called "real crazy"
plane-crazy 2022-03-13 11:41:27 Oh no
general 2022-03-13 11:42:45 ||Rickje Rolled||
general 2022-03-13 11:42:51 Press it
general 2022-03-13 11:43:27 Press it
general 2022-03-13 11:43:45 Did you press it?
general 2022-03-13 11:44:02 OH
general 2022-03-13 11:44:15 OH NO
general 2022-03-13 11:44:58 Is that PC American?
general 2022-03-13 11:45:18 Ok so the spoiler said...
general 2022-03-13 11:45:34 Rickje Rolled
general 2022-03-13 11:46:01 I can do something better
general 2022-03-13 11:46:20 I can make
general 2022-03-13 11:46:32 I think he sent one and delete it
general 2022-03-13 11:46:46 I can make a tonk
general 2022-03-13 11:47:18 ___■■|\>======
|\°⊙⊙⊙⊙°/
general 2022-03-13 11:47:41 Plane crazy idea
general 2022-03-13 11:48:34 0_0
creations-chat 2022-03-13 12:12:29 Smh?
contest-chat 2022-03-13 13:08:43 Oh my god
contest-chat 2022-03-13 13:09:01 The big man is breaking his own rules!?
contest-chat 2022-03-13 13:20:34 BIg mans online
general 2022-03-13 13:21:12 BIG MANS ONLINE
general 2022-03-13 13:21:35 I know
general 2022-03-13 13:21:49 HES BACK ONLINE
general 2022-03-13 13:22:19 NOT
general 2022-03-13 13:22:38 Flap
plane-crazy 2022-03-13 13:26:52 Indian movie fight scenes be like:
contest-chat 2022-03-14 15:34:32 Cool
creations-chat 2022-03-16 16:42:54 No u
contest-chat 2022-03-17 18:11:31 Lol you think your last place I think am last place
contest-chat 2022-03-19 12:52:52 Hmm
contest-chat 2022-03-19 12:53:39 Am good at building houses
contest-chat 2022-03-19 12:53:59 Like I like building
contest-chat 2022-03-19 12:55:36 Is anyone else interested in houses
contest-chat 2022-03-19 21:30:42 Anti aircraft well
contest-chat 2022-03-19 21:30:59 So its jeep or not jeep
plane-crazy 2022-03-19 21:33:52 Ready for tonk
plane-crazy 2022-03-19 21:36:18 \|___€■■}>==
\⊙⊙⊙⊙/
plane-crazy 2022-03-19 21:36:23 Behold
plane-crazy 2022-03-19 21:36:33 Anti tonk tonk
plane-crazy 2022-03-19 21:37:09 Another one
plane-crazy 2022-03-19 21:37:52 ___/■■\_____=
\⊙⊙⊙⊙⊙⊙/====>>~~~~~
plane-crazy 2022-03-19 21:38:41 \■■\__
⊙°°°°⊙|
plane-crazy 2022-03-19 21:38:45 Car
plane-crazy 2022-03-19 21:45:11 Its can fit both roles
contest-chat 2022-03-19 21:45:39 Idk am really bad at military vehicles
contest-chat 2022-03-19 21:45:53 But I just wanna do the contest
contest-chat 2022-03-19 21:46:33 I know
contest-chat 2022-03-19 21:46:41 Am good at houses
contest-chat 2022-03-19 21:49:11 Cool
contest-chat 2022-03-19 21:56:17 Good
contest-chat 2022-03-19 21:59:25 My anti aircraft vehicle will have some short guns
contest-chat 2022-03-19 21:59:36 Main barrel is short
contest-chat 2022-03-19 21:59:45 But a bit thick
contest-chat 2022-03-19 22:00:34 So ye
contest-chat 2022-03-19 22:01:20 Like double turrets are dope
contest-chat 2022-03-19 22:01:35 They can go on anything
contest-chat 2022-03-19 22:01:39 Like
contest-chat 2022-03-19 22:01:45 Tanks
contest-chat 2022-03-19 22:01:48 Planes
contest-chat 2022-03-19 22:01:51 Cannons
contest-chat 2022-03-19 22:01:58 Ships
contest-chat 2022-03-19 22:02:04 Patrol boats
contest-chat 2022-03-19 22:02:14 Gunners for bombers
contest-chat 2022-03-20 01:12:23 
contest-chat 2022-03-20 01:12:27 Made this
contest-chat 2022-03-20 01:12:51 Type 95 SPAAA
contest-chat 2022-03-20 09:38:48 
contest-chat 2022-03-20 09:38:59 And then I made this
contest-chat 2022-03-20 09:39:13 Oh wait
contest-chat 2022-03-20 09:39:21 Wrong device am on
contest-chat 2022-03-20 09:39:31 But that's the spaaa
contest-chat 2022-03-20 09:39:52 Hmmm
contest-chat 2022-03-20 09:42:02 Hmmm
contest-chat 2022-03-20 09:42:10 Well
contest-chat 2022-03-20 09:44:33 Can I dump a spare photo of an anti air here?
contest-chat 2022-03-20 09:45:05 Ok
contest-chat 2022-03-20 09:45:17 Random anti air
contest-chat 2022-03-20 09:47:56 Cool
contest-chat 2022-03-20 09:48:49 Make it a bit smaller then
creations-chat 2022-03-20 16:21:19 lo
plane-crazy 2022-03-20 16:24:46 Let's play a game
plane-crazy 2022-03-20 16:24:52 Guess the tank
plane-crazy 2022-03-20 16:24:57 
plane-crazy 2022-03-20 16:25:08 Found it somewhere
plane-crazy 2022-03-20 16:26:21 Can be used as sorce material
plane-crazy 2022-03-20 16:26:26 Cool
plane-crazy 2022-03-20 16:27:45 Those names are jets?
plane-crazy 2022-03-20 16:38:38 Everyone is free to use it as sorce material
plane-crazy 2022-03-20 16:40:57 Lol
plane-crazy 2022-03-20 16:41:35 When your tunnels are low so you make your tank low
plane-crazy 2022-03-20 16:46:10 Hmm
plane-crazy 2022-03-20 16:46:24 But it's good sorce material
plane-crazy 2022-03-20 16:46:38 Do you agree?
plane-crazy 2022-03-20 16:47:56 RICKS online
plane-crazy 2022-03-20 16:48:09 ||rickje rolled||
plane-crazy 2022-03-20 16:48:14 Press it
plane-crazy 2022-03-20 16:52:32 One of the 3
plane-crazy 2022-03-20 17:07:52 It's the bmp 3
plane-crazy 2022-03-20 17:08:36 <@645396100265541664> congrats you guess the tonk
plane-crazy 2022-03-20 17:11:02 Cool
contest-chat 2022-03-22 23:39:39 Am in! I have little transformer
general 2022-03-22 23:42:08 Hmmm
plane-crazy 2022-03-22 23:51:11 Hmm
plane-crazy 2022-03-22 23:51:34 I found a cool gif
plane-crazy 2022-03-22 23:51:47 Can I show it
plane-crazy 2022-03-22 23:52:35 Behold
plane-crazy 2022-03-22 23:52:40 
plane-crazy 2022-03-22 23:54:24 Sorry...
plane-crazy 2022-03-22 23:54:57 Sorry again..
contest-chat 2022-03-23 00:00:50 Ye
creations-chat 2022-03-23 00:04:39 Woah
creations-chat 2022-03-23 15:25:32 What's better than a military vehicles in looks?
creations-chat 2022-03-23 15:30:02 Architect ranks might come?
bot-central 2022-03-23 18:51:29 !rank
creations-chat 2022-03-23 18:57:01 Hehe this is chaotic
plane-crazy 2022-03-23 18:57:26 House
plane-crazy 2022-03-23 18:57:42 House big
plane-crazy 2022-03-23 18:57:59 House big meaning
plane-crazy 2022-03-23 18:58:42 True
plane-crazy 2022-03-23 18:59:00 My goal is to make houses big and good looking
plane-crazy 2022-03-23 20:16:20 guys
plane-crazy 2022-03-23 20:16:33 i got a decent photo
plane-crazy 2022-03-23 20:16:40 tank wick
plane-crazy 2022-03-23 20:17:03 
plane-crazy 2022-03-23 20:18:00 lol that would remove the rest of the 120 minutes of the movie
plane-crazy 2022-03-23 20:18:35 do those drone things count as shredders?
plane-crazy 2022-03-23 20:19:30 ok
plane-crazy 2022-03-23 20:19:52 then i will make modern army
plane-crazy 2022-03-23 20:19:57 or whatever
plane-crazy 2022-03-23 20:27:00 oh god
plane-crazy 2022-03-23 20:27:07 good luck comrade
plane-crazy 2022-03-23 20:43:48 lol
plane-crazy 2022-03-23 20:44:25 i made a tiny tonk
plane-crazy 2022-03-23 20:44:43 and its pretty decent
plane-crazy 2022-03-23 20:44:52 oh ok
plane-crazy 2022-03-23 20:46:59 am gonna show it
plane-crazy 2022-03-23 20:47:16 
plane-crazy 2022-03-23 20:47:32 its tiny
plane-crazy 2022-03-23 20:48:22 hows my tonk?
creations-chat 2022-03-23 20:52:03 i made a simple tonk
creations-chat 2022-03-23 20:55:52 tonk
plane-crazy 2022-03-23 23:18:56 "BRRRRRRRT" said the A-10
plane-crazy 2022-03-23 23:19:14 (You continue the story)
plane-crazy 2022-03-23 23:19:42 Yes you did
plane-crazy 2022-03-23 23:19:58 Oh no
plane-crazy 2022-03-23 23:20:00 Oh no
plane-crazy 2022-03-23 23:20:16 I*
plane-crazy 2022-03-23 23:20:27 That's where you stutter
creations-chat 2022-03-23 23:21:14 Gun woah
plane-crazy 2022-03-23 23:22:07 <:BIG1:588443768806703124> <:BIG2:588443778554134540>
plane-crazy 2022-03-23 23:22:13 There
plane-crazy 2022-03-23 23:22:25 A complete yoshi
plane-crazy 2022-03-23 23:23:07 Theres more?
plane-crazy 2022-03-23 23:23:28 <:BIG1:588443768806703124> <:BIG2:588443778554134540> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
plane-crazy 2022-03-23 23:24:27 Woah that's beautiful
plane-crazy 2022-03-23 23:24:41 But theres one thing
plane-crazy 2022-03-23 23:25:17 The community seen many jets so they'll just down vote because they think it's like the others
plane-crazy 2022-03-23 23:25:58 Cool
plane-crazy 2022-03-23 23:26:37 I remember using my police anti air in pvp against thoses
plane-crazy 2022-03-23 23:26:49 It was so high up
plane-crazy 2022-03-23 23:27:03 I could doge the missiles
plane-crazy 2022-03-23 23:27:13 By I can't shoot and move
plane-crazy 2022-03-23 23:27:47 Yeah and the thing can with stand alot of gun fire
plane-crazy 2022-03-23 23:27:54 Not missiles
plane-crazy 2022-03-23 23:28:04 Lol
plane-crazy 2022-03-23 23:28:30 Lol fire vs fire
plane-crazy 2022-03-23 23:28:51 <:WeirdChamp:670867805176070145>  vs <:ElonSad:573361014112780303>
plane-crazy 2022-03-23 23:29:05 A triple threat
plane-crazy 2022-03-23 23:29:49 <:WeirdChamp:670867805176070145> vs <:ElonSad:573361014112780303>  vs <:4Weird:709084058721714324>  vs <:ElonDisapprove:589136548356685837>
plane-crazy 2022-03-23 23:30:02 Who will win?
plane-crazy 2022-03-23 23:31:39 Time for tiny tonk
plane-crazy 2022-03-23 23:31:43 
plane-crazy 2022-03-23 23:32:12 The realistically sized tonks
plane-crazy 2022-03-23 23:32:36 How is it?
plane-crazy 2022-03-23 23:34:11 Oh
plane-crazy 2022-03-23 23:35:20 Guess people like big tonk which can be a easier target for planes
creations-chat 2022-03-24 00:03:11 Lemme screenshot it
plane-crazy 2022-03-24 00:04:24 Amazing
plane-crazy 2022-03-24 00:04:33 How much it cost?
plane-crazy 2022-03-24 17:18:34 The creations channel has been a target of some raid like thing
plane-crazy 2022-03-24 17:18:38 Lol
plane-crazy 2022-03-24 17:18:44 Chaotic
plane-crazy 2022-03-24 17:20:21 <@660341617537843210> Hyperbot do you have  mind of your own?
plane-crazy 2022-03-24 17:21:14 Guess not
plane-crazy 2022-03-24 17:28:55 Pdw
plane-crazy 2022-03-24 17:29:16 Plane crazy discord war
plane-crazy 2022-03-24 17:29:26 Episode 1
plane-crazy 2022-03-24 17:29:58 Pain
plane-crazy 2022-03-24 17:58:02 Show as the holy knowledge
plane-crazy 2022-03-24 17:59:01 Now that's a reason to win a contest
plane-crazy 2022-03-24 17:59:11 Not just for ze rank
plane-crazy 2022-03-24 17:59:23 For the ze knowledge
plane-crazy 2022-03-24 18:00:42 Noice
plane-crazy 2022-03-24 18:02:14 What?
plane-crazy 2022-03-24 18:05:27 I thought you said speirs which looked like spears
general 2022-03-24 20:02:40 Futbol
general 2022-03-24 20:02:48 Happening
general 2022-03-24 20:02:49 Right
general 2022-03-24 20:02:51 Now
events-chat 2022-03-27 17:40:03 What's a good intimidating thing as a submarine?
events-chat 2022-03-27 17:40:31 Orca?
events-chat 2022-03-27 17:41:04 Megalodon?
events-chat 2022-03-27 18:19:48 Noice
events-chat 2022-03-27 18:51:16 Omae yo wa mo shind do wae
events-chat 2022-03-27 18:51:57 That's what you will hear at the submarine battle
events-chat 2022-03-27 18:53:58 Oh ye you cant hear anything because of the auDIO ban roblox did
creations-chat 2022-03-28 18:12:07 Hmm
creations-chat 2022-03-28 19:14:24 My friend then just level up then
creations-chat 2022-03-29 19:09:06 Using half blocks?
creations-chat 2022-03-29 19:12:16 Then it would be a half a plane
events-chat 2022-03-30 15:22:29 Aqua tonk
plane-crazy 2022-03-30 15:50:53 Lol
plane-crazy 2022-03-30 15:51:14 Yep
plane-crazy 2022-03-30 15:51:27 I know what to make!
plane-crazy 2022-03-30 15:52:29 But you know what's even close!
plane-crazy 2022-03-30 15:52:42 Scandinavian language
plane-crazy 2022-03-30 16:18:58 Madattak online
plane-crazy 2022-03-30 16:22:28 Am not Christian
general 2022-03-30 16:28:49 Madattak is online
general 2022-03-30 16:59:01 Lol
general 2022-03-30 16:59:37 Call of duty Rick and roll
general 2022-03-30 17:00:09 Lol
general 2022-03-30 17:00:53 Ehm
general 2022-03-30 17:01:10 Detail
general 2022-03-30 17:01:49 Woah rickje and madattak online at the same time
plane-crazy 2022-03-30 17:03:13 I know what you should build
plane-crazy 2022-03-30 17:03:44 Here's a list
plane-crazy 2022-03-30 17:03:50 Ehm
plane-crazy 2022-03-30 17:04:57 Oh wait it's a jet..
plane-crazy 2022-03-30 17:07:25 How about
plane-crazy 2022-03-30 17:07:27 A
plane-crazy 2022-03-30 17:07:37 VTOL?
events-chat 2022-03-30 18:21:09 I think its dose more damage but no tracking?
events-chat 2022-03-30 18:29:03 Ok thanks for ze info
events-chat 2022-03-30 19:06:34 Oh
events-chat 2022-03-30 19:07:08 Then what do they do?
events-chat 2022-03-30 20:55:10 Who are you?
contest-chat 2022-03-31 20:40:11 These submissions are like
contest-chat 2022-03-31 20:40:29 _amazing_
plane-crazy 2022-04-01 17:11:48 Birb
plane-crazy 2022-04-02 15:10:42 I cant build
plane-crazy 2022-04-02 15:10:54 It says loading
plane-crazy 2022-04-02 15:11:31 Maybe plane crazy 2 is being like "born"
plane-crazy 2022-04-02 15:11:49 So all our builds are getting moved there?
plane-crazy 2022-04-02 15:12:24 Idk maybe getting moved in
plane-crazy 2022-04-02 15:14:17 I wonder if Rick is watching us talk
plane-crazy 2022-04-02 15:14:44 Let's go ask him
plane-crazy 2022-04-02 15:15:04 Nah I know a way
plane-crazy 2022-04-02 15:15:16 Lol
plane-crazy 2022-04-02 15:15:20 Hhehehehehehhehe
plane-crazy 2022-04-02 15:15:25 Hohoho
plane-crazy 2022-04-02 15:15:36 Let's protest
plane-crazy 2022-04-02 15:15:44 By saying
plane-crazy 2022-04-02 15:15:52 Rickje Rolled
plane-crazy 2022-04-02 15:16:07 Rickje Rolled
plane-crazy 2022-04-02 15:16:14 Rickje Rolled
plane-crazy 2022-04-02 15:17:54 Hmm
plane-crazy 2022-04-02 15:18:04 Should I dm Rick?
plane-crazy 2022-04-02 15:18:13 ...
plane-crazy 2022-04-02 15:18:15 ....
plane-crazy 2022-04-02 15:18:34 Should I really do it?
plane-crazy 2022-04-02 15:19:41 Ok
plane-crazy 2022-04-02 15:19:57 OH MODERATOR!
plane-crazy 2022-04-02 15:20:21 Hmm
plane-crazy 2022-04-02 15:21:00 Yep
plane-crazy 2022-04-02 15:21:10 Lol
plane-crazy 2022-04-02 15:21:21 Gulp
plane-crazy 2022-04-02 15:21:32 I dont wanna ask ze mods
plane-crazy 2022-04-02 15:21:43 O o or rick
plane-crazy 2022-04-02 15:22:04 Cyber attack?
plane-crazy 2022-04-02 15:23:04 Who will represent us plane crazy fans to rickje?
plane-crazy 2022-04-02 15:23:57 Am seeing that other games are having an issue too
plane-crazy 2022-04-02 15:24:10 For roblox game passes
plane-crazy 2022-04-02 15:24:19 I do
plane-crazy 2022-04-02 15:24:27 Yes it did
plane-crazy 2022-04-02 15:24:53 Reference material
plane-crazy 2022-04-02 15:25:09 Free to use btw
contest-chat 2022-04-02 18:42:21 Lol I think my build got the most down votes
contest-chat 2022-04-02 18:43:15 Nope its 2nd in most downvoted
plane-crazy 2022-04-02 19:39:16 Hmmm
plane-crazy 2022-04-02 19:39:23 I know what to make
plane-crazy 2022-04-02 19:40:03 Big giant optimus prime detailed one
contest-chat 2022-04-02 20:22:47 Mine has 39 downvotes
plane-crazy 2022-04-02 20:24:20 A tank without a turret
contest-chat 2022-04-02 20:34:39 What if April fools joke was that the <:Upvote:490311647492309004> was changed to <:Downvote:490311668556103700> 
And the <:Downvote:490311668556103700> to <:Upvote:490311647492309004> and the admin responsible forgot
plane-crazy 2022-04-02 20:35:35 Or a fake tank
contest-chat 2022-04-02 20:36:46 Lol
plane-crazy 2022-04-02 20:39:11 Or tank who's turrets been blown off
plane-crazy 2022-04-02 20:39:33 Yes
contest-chat 2022-04-03 00:09:39 _so you see 2 people became friends_
contest-chat 2022-04-03 00:14:37 Then whoops please forgive me for my misinformation
contest-chat 2022-04-03 00:16:37 Lol
events-chat 2022-04-03 14:38:24 But then your submarine might just be a whale who's Halloween costume is a submarine?
creations-chat 2022-04-03 14:39:57 Lol
contest-chat 2022-04-03 16:10:09 13 minutes left
contest-chat 2022-04-03 16:13:40 10 minutes left
contest-chat 2022-04-03 16:20:04 Ehm
contest-chat 2022-04-03 16:20:24 3 minutes left
contest-chat 2022-04-03 16:21:50 2 minutes left
contest-chat 2022-04-03 16:22:57 1 minute left
contest-chat 2022-04-03 16:23:32 _Ping_
contest-chat 2022-04-03 16:23:48 _PING_
contest-chat 2022-04-03 16:24:00 _P I N G_
contest-chat 2022-04-03 16:25:27 Ok so
contest-chat 2022-04-03 16:25:36 How do you do the trick?
contest-chat 2022-04-03 16:25:52 Is it like
contest-chat 2022-04-03 16:25:56 @
contest-chat 2022-04-03 16:26:08 @p
contest-chat 2022-04-03 16:26:18 @pu
contest-chat 2022-04-03 16:26:25 @puri
contest-chat 2022-04-03 16:26:48 I will do it too
contest-chat 2022-04-03 16:27:04 @Purified Water#4934
contest-chat 2022-04-03 16:27:22 Screw this
contest-chat 2022-04-03 16:27:27 I'll dm him
contest-chat 2022-04-03 16:29:01 Oh no
contest-chat 2022-04-03 16:29:05 Uh oh
contest-chat 2022-04-03 16:29:07 Uh oh
contest-chat 2022-04-03 16:29:39 HOLY RICK HAVE AL-MERCY ON MEEEEE
contest-chat 2022-04-03 16:31:59 Ah yes russiémon
contest-chat 2022-04-03 16:37:29 No there
contest-chat 2022-04-03 16:37:39 Blazy
contest-chat 2022-04-03 16:48:16 I can build......
contest-chat 2022-04-03 16:48:19 ...
contest-chat 2022-04-03 16:48:41 City block?
contest-chat 2022-04-03 16:50:38 I will make
contest-chat 2022-04-03 16:50:42 Hmmmmm
contest-chat 2022-04-03 16:51:02 A space ship with an INTERIOR!
contest-chat 2022-04-03 16:51:14 Because why not
contest-chat 2022-04-03 16:52:19 Sad choo choo noises
contest-chat 2022-04-03 16:52:41 Ye
contest-chat 2022-04-03 16:53:04 Maybe a train which turns into a space shuttle?
contest-chat 2022-04-03 16:54:03 Oh so a fellow transformer fan?!
contest-chat 2022-04-03 16:54:38 Never seen one here before
contest-chat 2022-04-03 16:55:20 Noice
contest-chat 2022-04-03 16:56:43 I was looking through a  shelf and found
contest-chat 2022-04-03 16:57:17 A bumblebee (rescue bots) that turns into a motor bike
contest-chat 2022-04-03 16:57:21 Lol
contest-chat 2022-04-03 16:57:38 And it goes for £35
contest-chat 2022-04-03 16:57:59 Let's go to <#497142796961054721>
contest-chat 2022-04-03 16:58:11 I dont wanna get oofed
general 2022-04-03 16:58:48 Hello
general 2022-04-03 17:00:04 Guys
general 2022-04-03 17:00:11 Let's sing a song
contest-chat 2022-04-03 18:41:24 Maybe Rbk lives in Chad?
contest-chat 2022-04-03 18:43:20 Confirmed
contest-chat 2022-04-03 18:46:51 
contest-chat 2022-04-03 18:47:02 Dont ban me please
contest-chat 2022-04-03 18:47:09 It's a tiny joke
contest-chat 2022-04-04 10:49:19 I agree only on 4
contest-chat 2022-04-04 10:49:46 Like you have to build multiple things for it to work
contest-chat 2022-04-04 10:51:03 Ye am building a street with alot of different restaurants in in
contest-chat 2022-04-04 10:51:20 I call it the
contest-chat 2022-04-04 10:51:37 Cultural Food Street
contest-chat 2022-04-04 10:52:43 Space ships are good to me
contest-chat 2022-04-04 10:52:57 Hard part is yeeting them in the air
bot-central 2022-04-04 10:53:13 !rank
bot-central 2022-04-04 10:53:30 -servers
contest-chat 2022-04-04 12:02:37 Sooooo
contest-chat 2022-04-04 12:02:43 I know
contest-chat 2022-04-04 12:02:47 What to do
contest-chat 2022-04-04 12:03:14 Luxury space station is the way for me
events-chat 2022-04-04 12:05:03 Lol I thought I never seen you here?
contest-chat 2022-04-04 13:19:15 Space train
the-dump 2022-04-04 15:48:30 Me no have pets
the-dump 2022-04-04 15:49:13 Catnapping
the-dump 2022-04-04 15:49:39 With a weapon?
the-dump 2022-04-04 15:49:51 Ok
the-dump 2022-04-04 15:49:59 
the-dump 2022-04-04 15:50:15 Here is tonk
the-dump 2022-04-04 15:50:28 Tonk is strong
events-chat 2022-04-06 13:55:44 Chicken man?
events-chat 2022-04-06 16:49:50 Poultry man
contest-chat 2022-04-21 02:55:05 I can build buildings
contest-chat 2022-04-21 02:55:26 But I dont get the "team thing?"
contest-chat 2022-04-23 00:03:44 Guys how do we do the team building part?
contest-chat 2022-04-23 00:11:46 It's a team build the contest
contest-chat 2022-04-23 00:12:16 Like theres no way like 3 ppl can can build on the same plot?
contest-chat 2022-04-23 00:12:56 Am just asking
contest-chat 2022-04-23 00:13:17 I never been in a team contest before.
events-chat 2022-04-23 00:47:35 Sub battle into bus battle
contest-chat 2022-04-23 00:48:01 Ok
contest-chat 2022-04-23 16:31:21 - Sun Tzu
creations-chat 2022-04-23 16:38:47 Ehm hello?
plane-crazy 2022-04-23 16:39:51 Hello?
general 2022-04-23 16:48:55 Jank
general 2022-04-23 16:49:22 Or
general 2022-04-23 16:49:34 Jænk
general 2022-04-23 16:59:33 Idk?
contest-chat 2022-04-26 02:15:13 Nice
contest-chat 2022-05-14 15:27:37 Am good at cities but I have no friends in pc that can build cities
contest-chat 2022-05-14 15:33:30 If it was not a team contest....
contest-chat 2022-05-14 15:37:14 Lol I had ze idea of having ze subway
contest-chat 2022-05-14 15:38:16 Died?
contest-chat 2022-05-14 15:38:51 Well I have no city building friends
contest-chat 2022-07-04 23:31:55 Hmm
contest-chat 2022-07-04 23:32:26 Fancy Tesla With a Storm Trooper in it?
contest-chat 2022-07-30 12:37:15 The Turtonator
contest-chat 2022-07-31 14:49:07 Lol good one
plane-crazy 2022-08-08 11:42:38 I remember the time when I made a tiny tank that was sized for character
plane-crazy 2022-08-08 11:42:43 And that day
plane-crazy 2022-08-08 11:43:02 I took down a oversized rocket car
plane-crazy 2022-08-11 02:23:26 Hmmm
plane-crazy 2022-08-11 02:23:32 I got an idea
general 2022-08-11 02:27:59 #### do you mean?
general 2022-08-11 02:28:14 ## that's ###
general 2022-08-11 02:28:19 ###
general 2022-08-11 02:28:22 W
general 2022-08-11 02:28:24 H
general 2022-08-11 02:28:26 Y
general 2022-08-11 02:28:30 There
creations-chat 2022-09-20 15:48:11 Good question
creations-chat 2022-09-20 15:54:28 What are people's opinions on buildings in PL?
creations-chat 2022-09-20 16:26:10 Hey so guys am building a food market with a few countries in them 
Please give feedback and suggestions
creations-chat 2022-09-20 16:29:19 Thanks I will add street lights and details the surroundings more
plane-crazy 2022-09-22 18:57:12 What stadium should I make in plane crazy? (Sports/Football)
plane-crazy 2022-09-22 18:57:21 Or custom?
plane-crazy 2022-09-22 19:06:10 Yeah I'll do a custom stadium
plane-crazy 2022-09-22 19:06:25 I need to plan it out now
plane-crazy 2022-09-22 19:06:51 I know!
plane-crazy 2022-09-22 19:07:51 To save space I will build the restaurant, changing rooms, and the hallways underneath the pitch
plane-crazy 2022-09-22 19:15:59 Nice hull
plane-crazy 2022-09-22 19:16:12 What ship is it?
plane-crazy 2022-09-22 19:23:35 Nice
plane-crazy 2022-09-22 19:24:09 The pitch is 29 wide and 35 long (blocks)
plane-crazy 2022-09-22 19:52:59 Oh god why?
plane-crazy 2022-09-22 19:53:18 Now for my usual weather
plane-crazy 2022-09-22 19:53:32 r a I n
plane-crazy 2022-09-22 19:53:57 Ok tha fin
plane-crazy 2022-09-22 19:54:05 . *)
plane-crazy 2022-09-22 19:54:11 Uh no
plane-crazy 2022-09-22 19:54:17 Please no
plane-crazy 2022-09-22 19:54:47 Aero jet is even faster than you buckoroo
plane-crazy 2022-09-24 16:14:30 Hmmm I do wonder whats the devs favourite color is?
plane-crazy 2022-09-24 16:15:35 I think it's the dif shades of blue
plane-crazy 2022-09-24 16:16:06 The dev role is blue
plane-crazy 2022-09-24 16:16:14 The head admin role is blue
plane-crazy 2022-09-24 16:16:21 The mod role is blue
plane-crazy 2022-09-24 16:16:44 Yeah
plane-crazy 2022-09-25 09:28:29 Hmmm
plane-crazy 2022-09-25 09:28:34 How interesting
creations-chat 2022-09-25 09:30:18 Guys am building a stadium and theres alot of seats so should I used stairs or actual seats?
creations-chat 2022-09-25 09:36:31 Ok then thanks
creations-chat 2022-09-25 12:55:30 Dang
creations-chat 2022-09-28 19:40:32 These helicopters today are good
creations-chat 2022-09-28 19:44:39 <:thchoink:527880803456122891>
plane-crazy 2022-09-28 19:46:31 Should I ping madattack to ask what his favourite color is?
plane-crazy 2022-09-28 20:15:24 Both the devs are online
plane-crazy 2022-09-28 20:15:35 But the big question is...
plane-crazy 2022-09-28 20:15:47 What is there favourite color?
plane-crazy 2022-09-28 20:17:27 Should I ask em?
plane-crazy 2022-09-28 20:18:47 Idk
plane-crazy 2022-09-28 20:19:04 Let's guess it then
plane-crazy 2022-09-28 20:19:23 I think its blue like cyan
general 2022-09-28 20:28:48 Your the villain in every movie rated E
general 2022-09-28 20:29:08 Saying there evil plans to the whole world
creations-chat 2022-09-30 18:00:19 Bro that's so dang cool!
general 2022-11-10 17:09:51 Why are whitenames hated?
general 2022-11-10 17:10:03 Idk why but I need to know for some reason
contest-chat 2022-12-13 23:27:14 Hello
contest-chat 2022-12-13 23:27:45 I am a roleless man
contest-chat 2022-12-13 23:27:55 That doesn't matter
contest-chat 2022-12-13 23:27:59 Oh
contest-chat 2022-12-13 23:29:03 **I do very much wonder why?**
contest-chat 2022-12-13 23:29:51 Should I delete one msg to aim that photo at the gentlemen above me?
contest-chat 2022-12-13 23:31:03 There
general 2022-12-13 23:31:19 Hello
contest-chat 2022-12-13 23:33:56 V r o o m
general 2022-12-18 15:14:23 Hello