The Tale of v6mp (877395875360563281)
general 2022-09-29 12:25:07 ??
general 2022-09-29 12:25:23 turn plane crazy into mecha nica when
general 2022-09-29 12:26:28 what if, hear me out, air could be compressed, added with fuel and burned with a spark creating thrust was added to plane crazy
general 2022-09-29 12:26:34 i want jets and i want it the realidtic eay
general 2022-09-29 12:26:37 Now
general 2022-09-29 12:26:37 Realistic way
general 2022-09-29 12:27:08 Gasoline
general 2022-09-29 12:27:22 the motor lock way
general 2022-09-29 12:27:28 🗿
general 2022-09-29 12:27:48 eat my realistic jet engines
general 2022-09-29 12:28:19 sorry rhat i cant make a jet engine irl
general 2022-09-29 12:28:46 mid
general 2022-09-29 12:29:00 I want to make
general 2022-09-29 12:29:03 jet engines
general 2022-09-29 12:29:05 all i wanna do
general 2022-09-29 12:29:08 In plane xrazy
general 2022-09-29 12:29:20 no
general 2022-09-29 12:29:39 I will make my own jet engines if i have to
general 2022-09-29 12:30:01 Walter white update
general 2022-09-29 12:30:14 lmao
general 2022-09-29 12:30:56 honestly lets just make the plots bigger
general 2022-09-29 12:31:09 And the environemnt bigger but yk
general 2022-09-29 12:31:16 Tf is pc2
general 2022-09-29 12:31:20 oh
general 2022-09-29 12:31:22 Plabe crazy 2
general 2022-09-29 12:31:23 I get it
general 2022-09-29 12:31:58 im living under my realistic jet engines that work with known physics
general 2022-09-29 12:33:18 Cause its sick
general 2022-09-29 12:33:26 nah
general 2022-09-29 12:33:30 Why would i
general 2022-09-29 12:33:32 Why should i
general 2022-09-29 12:34:54 what if the devs added all the chemicals from real life with their own properties
general 2022-09-29 12:35:01 Hear me o
general 2022-09-29 12:35:16 dam
general 2022-09-29 12:35:21 hope ruined
general 2022-09-29 12:35:46 ima make mt own business damn eight
general 2022-09-29 12:35:48 right
general 2022-09-29 12:36:59 it would be, in fact, ironic and comedic
general 2022-09-29 12:37:23 plane crazy: elemental battlegrounds edition
general 2022-09-29 12:39:03 what if air had its own physics in plane crazy
general 2022-09-29 12:39:14 wait rly
general 2022-09-29 12:39:24 Hell yeah aigh
general 2022-09-29 12:39:55 65 years
general 2022-09-29 12:40:11 i will wait as long as i have to 🗿
general 2022-09-29 12:41:11 pc2 better be able to feed me, hydrate me and make food from sorrounding matter for me to consume at that point
general 2022-09-29 12:41:39 nah
general 2022-09-29 12:41:43 i aint watching allat
general 2022-10-05 22:47:29 daily reminder that there's plastic in your blood
general 2022-10-05 22:47:55 Nice
general 2022-10-05 22:48:07 Even the bots hate me bro
general 2022-10-05 22:49:26 the look of a generic evade player
general 2022-10-05 22:50:00 dyno be going wild