The Tale of daytoduck (878089951961554955)
general 2022-08-15 21:48:27 e
general 2022-08-15 21:48:38 sheeshhh
general 2022-08-15 21:49:20 :es:
general 2022-08-15 21:50:36 why have i played plane crazy for 2937 hours
general 2022-08-15 21:52:03 e
general 2022-08-15 21:53:56 can i send ss
general 2022-08-15 21:54:01 screemshots
general 2022-08-15 21:54:09 screenshots*
general 2022-08-15 21:54:10 ok
general 2022-08-15 21:54:35 everyone when pc2 comes out
general 2022-08-15 21:55:22 my ford raptor does wheelies
general 2022-08-15 21:56:21 https://tenor.com/view/crazy-plane-roblox-gif-26076979
bug-reports 2023-02-14 22:11:11 every tab has 4 of the same blocks and i cannot get blocks i want
bug-reports 2023-02-14 22:47:33 i did
bug-reports 2023-02-14 22:47:36 its fixe
bug-reports 2023-02-14 22:47:37 d
bug-reports 2023-02-14 22:47:50 it was cool though
general 2023-05-20 04:11:27 i dont forget how many messages i get from this server
general 2023-07-07 04:07:11 will rickje fix the jetpack
general 2023-07-07 04:07:33 please
general 2023-07-07 04:08:00 whenimetyouinthesummer
general 2023-07-07 04:08:38 <@217336009455566848> fix the jetpack sir
general 2023-07-07 04:09:19 no, he did not, it makes you go down now for me ):< i also did like 3 times <@567763933952475157>
general 2023-07-07 04:09:49 i like madatack
general 2023-07-07 04:10:18 you stole my pfp ):<
general 2023-07-07 04:10:53 ):< https://www.youtube.com/shorts/qLIjgBSgIFw
general 2023-07-07 04:11:39 dont respond to me
general 2023-07-07 04:12:16 madatacks gooder
general 2023-07-07 04:12:39 its one fumkin person
general 2023-07-07 04:14:51 well i have 5:59:20 second cool down (: