The Tale of marioneedmama (879274203419930675)
general 2023-07-02 02:57:12 Motor glitch in pc1 is the worst like when I try retracting my landing mid-air it just glitch and go out of place
general 2023-07-02 02:58:29 I was wondering if motor glitch will be fixed in pc2 cus they're annoying
general 2023-07-02 02:59:12 Ooooooo
general 2023-07-02 02:59:25 My PC is on fire
general 2023-07-02 03:00:08 <:noway:1021283202561744977>
general 2023-07-02 03:00:55 <:BIG1:588443768806703124> <:BIG2:588443778554134540> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
general 2023-07-02 03:02:37 <:BIG1:588443768806703124><:BIG2:588443778554134540>
<:BIG3:588443788721258534><:BIG4:588443798842114088>
general 2023-07-04 16:18:03 is my pfp innapropiate?
general 2023-07-04 16:18:39 jee that rud
general 2023-07-04 16:18:41 rude*
general 2023-07-04 16:19:19 yk a swear word is offensive to me
general 2023-07-04 16:19:58 don't poop yourself
general 2023-07-04 16:20:36 no need thank you
general 2023-07-04 16:22:07 bro that a offensive word