The Tale of decemberhapyyner (880395190366511105)
creations-chat 2021-09-14 03:44:01 can i upload something
creations-chat 2021-09-14 03:46:07 huh?
creations-chat 2021-09-14 03:58:22 this is my smallest car i can build
creations-chat 2021-09-14 04:02:00 and idk how to upload image (help)
creations-chat 2021-09-14 04:05:28 and i have a ( thing ) that can beat my computer ( old )
bot-central 2021-09-14 04:13:50 !rank
plane-crazy 2021-09-14 04:17:29 10 out of 10 !
plane-crazy 2021-09-14 04:17:33 cool
general 2021-09-14 04:20:24 huh?
general 2021-09-14 04:20:40 future car or something?
general 2021-09-14 04:22:11 😆
the-dump 2021-09-14 04:27:02 sir we lost 1000 hour
bot-central 2021-09-14 04:28:38 !rank
bot-central 2021-09-14 04:28:52 😦
bot-central 2021-09-14 07:28:11 !rank
help 2021-09-14 07:32:00 truck in plane crazy?
help 2021-09-14 07:32:07 idk
bot-central 2021-09-14 08:42:24 !rank
general 2021-09-14 08:47:22 !
general 2021-09-14 08:47:30 hi!
general 2021-09-14 08:47:39 not hit
general 2021-09-14 08:47:57 hit a button to say hi!
general 2021-09-14 08:50:03 : )
general 2021-09-14 08:51:36 that is...
general 2021-09-14 08:52:08 a vest that have some metal in it?
general 2021-09-14 08:53:02 👍
creations-chat 2021-09-14 08:54:37 plane for kid
the-dump 2021-09-15 02:11:26 that is...
the-dump 2021-09-15 02:11:32 ...
the-dump 2021-09-15 02:12:47 oh
bot-central 2021-09-15 02:13:45 !rank
general 2021-09-15 02:14:54 nice thing caller panther
general 2021-09-15 02:17:41 a pizza with bean and 4 eggs
general 2021-09-15 02:17:52 what...
general 2021-09-15 02:18:10 : )
general 2021-09-15 02:18:31 rip hair
general 2021-09-15 02:18:41 ...
general 2021-09-15 02:19:41 wow
general 2021-09-15 02:19:56 D :
general 2021-09-15 02:21:00 cucumber?
general 2021-09-15 02:21:23 that is...
general 2021-09-15 02:23:11 warning : this is not a drink!
bot-central 2021-09-15 02:28:41 !rank
the-dump 2021-09-15 02:29:59 i'm too dump
the-dump 2021-09-15 02:36:21 yeah
the-dump 2021-09-15 02:38:49 what i am watching???
the-dump 2021-09-15 02:39:31 what?
the-dump 2021-09-15 02:40:11 my mom doesnt like that
the-dump 2021-09-15 02:44:34 high-speed-eyes recommended
the-dump 2021-09-15 02:44:44 what
the-dump 2021-09-15 02:47:07 9.55555/10
bot-central 2021-09-15 02:47:35 !rank
the-dump 2021-09-15 02:49:26 .
the-dump 2021-09-15 02:49:49 ok
the-dump 2021-09-15 02:51:54 that broken my speaker
the-dump 2021-09-15 02:52:35 again...
the-dump 2021-09-15 02:52:45 how to post image??
the-dump 2021-09-15 02:52:59 noo
the-dump 2021-09-15 02:53:04 he busy
the-dump 2021-09-15 02:56:24 21
the-dump 2021-09-15 02:56:35 : )
the-dump 2021-09-15 02:56:41 or 19???
the-dump 2021-09-15 02:57:09 19!
the-dump 2021-09-15 02:57:14 not 21
the-dump 2021-09-15 02:57:58 ------ you lose --------- ( it's for me
general 2021-09-15 03:51:08 lol
general 2021-09-15 03:52:00 is that from roblox?
general 2021-09-15 03:55:23 liquid asphalt???
general 2021-09-15 03:56:04 or liquid chocolate??
general 2021-09-15 03:57:50 ?
general 2021-09-15 03:58:40 ...
general 2021-09-15 03:58:48 me?
the-dump 2021-09-15 03:59:11 rapmario?
the-dump 2021-09-15 03:59:15 i think
bot-central 2021-09-15 04:01:27 !color lime
bot-central 2021-09-15 04:01:43 ?color lime
bot-central 2021-09-15 04:02:09 ?color red blue
bot-central 2021-09-15 04:02:31 ?color redblue
bot-central 2021-09-15 04:02:54 ?color 200,120,000
bot-central 2021-09-15 04:03:40 ?color RBG 100 , 20 , 0
general 2021-09-15 04:05:06 hi
bot-central 2021-09-15 04:05:15 !rank
general 2021-09-15 04:06:03 i have a question!
general 2021-09-15 04:06:16 how to upload image?
the-dump 2021-09-15 04:11:34 what is this?
the-dump 2021-09-15 04:11:43 i dont understands
general 2021-09-15 04:13:46 pills monter???
plane-crazy 2021-09-15 04:17:31 a.
plane-crazy 2021-09-15 04:17:35 a.
plane-crazy 2021-09-15 04:17:38 a.
plane-crazy 2021-09-15 04:17:44 ok
plane-crazy 2021-09-15 04:18:42 what game does he play???
plane-crazy 2021-09-15 04:30:36 hi
plane-crazy 2021-09-15 04:35:16 congratulation! you wrote right my name!
plane-crazy 2021-09-15 04:35:25 hehe
the-dump 2021-09-15 08:37:30 ok
the-dump 2021-09-15 08:38:19 ok
general 2021-09-15 08:41:08 ✈️ 🗼
creations-chat 2021-09-15 08:50:43 can i upload something?
plane-crazy 2021-09-15 09:03:43 yeah
the-dump 2021-09-15 09:04:51 yooooooo
creations-chat 2021-09-15 09:05:41 why i got so many downvote?
creations-chat 2021-09-15 09:13:31 to much SMOKE.
creations-chat 2021-09-15 09:16:09 ?color 51533B
creations-chat 2021-09-15 09:22:41 that is true
the-dump 2021-09-15 13:08:16 wait
the-dump 2021-09-15 13:08:37 why i can only see brown?
bot-central 2021-09-15 13:10:10 !rank
creations-chat 2021-09-15 13:16:57 tell me so i can fix that
creations-chat 2021-09-15 13:20:41 uh.. tell me the problem of my tank .
creations-chat 2021-09-15 13:23:12 ok . here
creations-chat 2021-09-15 13:26:05 hammer and shovel . it big because it ratio too big so the hammer big too.
creations-chat 2021-09-15 13:30:22 and working toolbox
bot-central 2021-09-15 13:31:49 !rank
bot-central 2021-09-15 13:32:21 !rank
creations-chat 2021-09-15 13:34:35 so... because my tank is big so equipment is big too
creations-chat 2021-09-16 00:54:23 that bomber is huge
creations-chat 2021-09-16 02:23:37 uh...
creations-chat 2021-09-18 03:19:10 how to make this thing?? it so cool!
creations-chat 2021-09-18 03:36:34 oh thx
creations-chat 2021-09-18 04:31:33 and... why you guy dislike my tonk
i mean tank
creations-chat 2021-09-18 04:37:27 ok i need more thrust so i do that ( some history of my plane : it was have 4 engine )
creations-chat 2021-09-18 04:39:41 i was try put it doesnt work
creations-chat 2021-09-18 04:44:35 i got dislike without a reason?? ( tell me the proplem )
creations-chat 2021-09-18 07:37:53 no it isnt dream plane . It's green airline ( bc i like green )
and why i got dislike , it was good
creations-chat 2021-09-18 08:04:31 what do you mean?
creations-chat 2021-09-18 08:06:35 ok
the-dump 2021-09-18 09:59:20 look at this weird thing.
the-dump 2021-09-18 10:05:36 OH NO i got rickrolled
the-dump 2021-09-18 10:11:00 lol
creations-chat 2021-09-19 07:04:44 again?
creations-chat 2021-09-20 01:32:55 where?
creations-chat 2021-09-20 01:35:40 good build but the color...
creations-chat 2021-09-20 01:40:16 i just look at the creation , not color
creations-chat 2021-09-26 13:40:25 8.5/10 i think
creations-chat 2021-09-26 13:46:38 why you guy dont tell me any proplem my my plane???
got dislike without a reason
ok lemme see...
creations-chat 2021-09-26 13:49:55 ok ik my new nose is suck
i will recontruction it
thank you!
creations-chat 2021-09-26 13:55:20 hi!
creations-chat 2021-09-26 13:57:38 it look very good but the rocket engine...
---rate---
uh... 9>5 / 10 ?
creations-chat 2021-09-27 03:10:53 why ( almost ) everyone dislike my build ?
creations-chat 2021-09-27 03:13:48 what? 
it cool
creations-chat 2021-09-27 03:16:19 how???
creations-chat 2021-09-27 03:21:49 it isnt look bad like that
creations-chat 2021-09-27 03:24:12 ok lemme see...
creations-chat 2021-09-27 03:28:22 ok
i  cant make it big , big = lag
that is my custom color i MAKE
i will reamake nose
it too small , i cant make custom gear
creations-chat 2021-09-27 03:31:49 ok thanks for everyone
creations-chat 2021-09-27 03:40:57 thanks...
i working to make my plane good so dont disturb
creations-chat 2021-09-27 04:28:36 is this good?
does i need to keep flaps?
creations-chat 2021-09-27 04:31:53 i ask about the wing , not color
done the wing is thicker that!
creations-chat 2021-09-27 04:34:16 thicker that the old one
creations-chat 2021-09-27 04:48:00 look at the board
creations-chat 2021-09-27 06:48:25 THAT IS WRONG ONE !
`trust me`
creations-chat 2021-09-27 06:52:12 this is wrong image of old one
creations-chat 2021-09-27 06:54:49 wait im taking new photo 
the old one is wrong
creations-chat 2021-09-27 06:59:59 charater not letter lol
creations-chat 2021-09-27 07:07:40 ok everyone is focus at nose and rate the nose ( not plane )
creations-chat 2021-09-27 07:13:24 what a lot of thing change
creations-chat 2021-09-27 07:17:15 this is wing
creations-chat 2021-09-27 07:22:50 yeah , this is **very old** computer
creations-chat 2021-09-27 07:28:01 wait , it at corner very small and how that eyesore you???
creations-chat 2021-09-27 07:32:01 ok anyway it cool but it look like very ugly so i will **DELETE **it and it go to void forever
nvm if it get downvote
creations-chat 2021-09-27 07:36:38 i did like that
creations-chat 2021-09-27 07:40:47 > **make new one **
creations-chat 2021-09-27 07:43:32 landing gea
creations-chat 2021-09-27 08:08:04 here ( very bad drawing )
and the new one i make still cool why you guy hate it??
creations-chat 2021-09-27 08:13:26 it dont need to remake interior
i want a nose
also it's a small airline
creations-chat 2021-09-27 08:18:03 why you send me how to make a landing gear
i only need nose
creations-chat 2021-09-27 08:34:16 ok i will remake my nose ok?
creations-chat 2021-09-27 09:47:56 better???
yeah 
only nose
creations-chat 2021-09-27 09:52:38 does that good?
that's only thing i can do
creations-chat 2021-09-28 08:21:57 sad face
creations-chat 2021-09-29 10:09:41 i did that but that what i can do = cant better
oh and the engine i ... forgot : )
creations-chat 2021-09-29 10:16:59 ok , ik im too annoying for you
creations-chat 2021-10-01 09:32:01 what is better? 
this
creations-chat 2021-10-01 09:34:17 or this?
creations-chat 2021-10-01 09:36:22 but i want to make it round inside too
like a line
creations-chat 2021-10-01 09:40:01 ok i will find a way to make that
creations-chat 2021-10-01 09:59:23 nooo i cant 
help me
creations-chat 2021-10-01 10:13:27 does this look good or blocky
creations-chat 2021-10-01 10:20:36 uh... i dont know what angle lock is... can you show me?
i know motor lock
creations-chat 2021-10-01 10:24:01 ok i see it but how i can do that
creations-chat 2021-10-01 10:35:54 ok
creations-chat 2021-10-01 10:44:13 well , does i need to keep reverse animation on my engine?
creations-chat 2021-10-01 10:47:06 i think is the smaller one
creations-chat 2021-10-01 11:57:51 yeah
creations-chat 2021-10-05 11:54:50 Does this good enough?
creations-chat 2021-10-05 11:59:15 and this?
creations-chat 2021-10-05 12:02:14 no it cant
it look so thick
creations-chat 2021-10-05 12:05:18 how about nose?
creations-chat 2021-10-05 12:10:16 everyone ask about nose and i remake it 
and... no one care...
creations-chat 2021-10-05 12:12:39 and how about everyone?
creations-chat 2021-10-05 12:14:42 noo , my laptop doesnt support to do that 
but the glass is the thing i can fix
creations-chat 2021-10-05 13:31:40 oh man...
plane-crazy 2021-10-06 12:30:26 hey everyone!
plane-crazy 2021-10-06 12:30:37 hi
plane-crazy 2021-10-06 12:31:29 cool i guess?
plane-crazy 2021-10-06 12:31:46 e
plane-crazy 2021-10-06 12:31:55 i have a question
plane-crazy 2021-10-06 12:32:16 does this legit in content? ( i look like a spammer )
and how long is Golden Gate is?
plane-crazy 2021-10-06 12:33:11 hello?
plane-crazy 2021-10-06 12:35:02 yeah
plane-crazy 2021-10-06 12:35:12 for content :V
plane-crazy 2021-10-06 12:35:45 i guess this is fine
plane-crazy 2021-10-06 12:36:32 ( a human try to find out what happen )
plane-crazy 2021-10-06 12:37:03 hello?
plane-crazy 2021-10-06 12:40:22 hey
plane-crazy 2021-10-06 12:40:52 answer this please!
plane-crazy 2021-10-06 12:41:56 that bad
plane-crazy 2021-10-06 12:44:49 everyone
plane-crazy 2021-10-06 12:45:05 oh
plane-crazy 2021-10-06 12:45:50 @everyone answer this please
plane-crazy 2021-10-06 12:47:17 this is how a robot making terrain from a 2d surface
plane-crazy 2021-10-06 12:47:47 i have no idea
plane-crazy 2021-10-06 12:48:15 look cool right (or not...)
plane-crazy 2021-10-06 12:49:06 i dont know only robot can understand that
plane-crazy 2021-10-06 13:58:40 hi @everyone
plane-crazy 2021-10-06 13:58:56 what?
plane-crazy 2021-10-06 14:00:10 what power?
i dont have any super power!
plane-crazy 2021-10-07 08:39:59 hey @everyone
plane-crazy 2021-10-07 08:40:44 hey
plane-crazy 2021-10-07 08:41:01 i have a question
plane-crazy 2021-10-07 08:42:21 does this good?
plane-crazy 2021-10-07 08:42:32 like this?
plane-crazy 2021-10-07 08:43:54 well i see a different beween 2 pic
plane-crazy 2021-10-07 08:45:07 hello?
plane-crazy 2021-10-07 08:45:11 well...
plane-crazy 2021-10-07 11:59:39 it is a bug
plane-crazy 2021-10-07 12:00:11 noo
plane-crazy 2021-10-07 12:00:31 but i dont talk about the bridge
plane-crazy 2021-10-07 12:00:54 : )
plane-crazy 2021-10-07 12:01:19 [no_sound]
plane-crazy 2021-10-07 12:08:52 incredible speed
plane-crazy 2021-10-07 12:09:26 triple 5
plane-crazy 2021-10-07 12:10:02 that speed was created my a bug
plane-crazy 2021-10-07 12:10:37 yeah just bug
plane-crazy 2021-10-07 12:11:27 e
plane-crazy 2021-10-07 12:11:50 ¯\_(ツ)_/¯
plane-crazy 2021-10-07 12:12:49 cool i guess?
plane-crazy 2021-10-07 12:14:11 wait guy i'm still in the sky/space
plane-crazy 2021-10-07 12:14:27 
plane-crazy 2021-10-07 12:15:47 and i cant see my charater
plane-crazy 2021-10-07 12:16:06 he is gone
plane-crazy 2021-10-07 12:19:28 wow
plane-crazy 2021-10-07 12:19:34 no way
plane-crazy 2021-10-07 12:19:47 "it" happen again
plane-crazy 2021-10-07 12:20:13 this
plane-crazy 2021-10-07 12:20:38 see?
plane-crazy 2021-10-07 12:21:24 i guess this server is got hack or something (in roblox
plane-crazy 2021-10-07 12:22:00 wait that's true?
plane-crazy 2021-10-07 12:22:28 no
plane-crazy 2021-10-07 12:22:32 that was a bug
plane-crazy 2021-10-07 12:22:41 no magned
plane-crazy 2021-10-07 12:22:52 no
plane-crazy 2021-10-07 12:23:20 no motor lock
plane-crazy 2021-10-07 12:24:01 only anchored , disconneted and motor
plane-crazy 2021-10-07 12:25:14 again guy
plane-crazy 2021-10-07 12:25:46 it happen again and again
plane-crazy 2021-10-07 12:27:39 disable anchor and...
plane-crazy 2021-10-07 12:27:55 it fly away
plane-crazy 2021-10-07 12:28:12 this only happen in this server
plane-crazy 2021-10-07 12:28:21 not orther server...
plane-crazy 2021-10-07 12:28:42 i did that
plane-crazy 2021-10-07 12:29:53 i did that all
plane-crazy 2021-10-07 12:29:57 wait
plane-crazy 2021-10-07 12:29:59 ...
plane-crazy 2021-10-07 12:30:03 oh no
plane-crazy 2021-10-07 12:30:56 this thing just keep flying even i turn on anchor
plane-crazy 2021-10-07 12:31:26 <:FixPls:548709302282747914>
plane-crazy 2021-10-07 12:31:31 wait
plane-crazy 2021-10-07 12:32:30 no way...
plane-crazy 2021-10-07 12:33:55 no...
plane-crazy 2021-10-07 12:34:26 ik
plane-crazy 2021-10-07 12:34:32 but
plane-crazy 2021-10-07 12:35:11 why it fly so far that touch the void
plane-crazy 2021-10-07 12:35:19 no thurst
plane-crazy 2021-10-07 12:35:29 that bug
plane-crazy 2021-10-07 12:35:46 wait...
plane-crazy 2021-10-07 12:35:49 me
plane-crazy 2021-10-07 12:37:35 there!
plane-crazy 2021-10-07 12:38:21 my computer is weak
that why i need to put that speed
bc that fast
plane-crazy 2021-10-07 12:38:52 well ok
plane-crazy 2021-10-07 12:40:07 wow it work
plane-crazy 2021-10-07 12:40:31 no...
plane-crazy 2021-10-07 12:40:43 it fly away
plane-crazy 2021-10-07 12:40:48 why???
plane-crazy 2021-10-07 12:41:02 it look like someone is control it
plane-crazy 2021-10-07 12:41:21 it spin
plane-crazy 2021-10-07 12:41:55 it laugh
plane-crazy 2021-10-07 12:42:02 it bug
plane-crazy 2021-10-07 12:42:20 and it back to normal
plane-crazy 2021-10-07 12:42:58 hey!
plane-crazy 2021-10-07 12:43:14 no
plane-crazy 2021-10-07 12:44:11 i have only inte core i3
plane-crazy 2021-10-07 12:44:17 that weak
plane-crazy 2021-10-07 12:44:31 ok
plane-crazy 2021-10-07 12:44:45 Intel(R) Core(TM) i3-2330M CPU @ 2.20GHz   2.20 GHz
plane-crazy 2021-10-07 12:45:04 very weak so...
plane-crazy 2021-10-07 12:45:13 all the bug can happen
plane-crazy 2021-10-07 12:45:30 uh
plane-crazy 2021-10-07 12:45:38 show your heli
plane-crazy 2021-10-07 12:47:56 hey
plane-crazy 2021-10-07 12:48:49 uh... how much mass can a hellium block ....
plane-crazy 2021-10-07 12:49:00 float
plane-crazy 2021-10-08 04:31:19 oh man that thing happen
plane-crazy 2021-10-08 04:31:24 the bug
plane-crazy 2021-10-10 03:55:22 hey
plane-crazy 2021-10-10 03:55:40 @everyone
plane-crazy 2021-10-10 03:56:54 rate my bridge rope
plane-crazy 2021-10-10 03:57:53 @everyone ?
plane-crazy 2021-10-10 06:36:54 did you mean something like this?
plane-crazy 2021-10-10 06:37:32 using rope?
plane-crazy 2021-10-10 06:38:54 how?
plane-crazy 2021-10-10 06:39:00 ?
plane-crazy 2021-10-10 06:42:29 ik but
plane-crazy 2021-10-10 06:42:36 *doing
plane-crazy 2021-10-10 06:44:45 ok like this right?
plane-crazy 2021-10-10 06:45:37 hi
plane-crazy 2021-10-10 06:46:14 why you...
plane-crazy 2021-10-10 06:46:41 ok thx
plane-crazy 2021-10-10 06:46:59 i will improve it if i can
plane-crazy 2021-10-10 06:47:35 same
plane-crazy 2021-10-11 00:17:40 that true
plane-crazy 2021-10-11 00:22:02 this really cool
plane-crazy 2021-10-11 00:24:18 does it can shoot?
plane-crazy 2021-10-11 00:24:48 https://tenor.com/view/ken-jeong-cant-see-too-little-ben-chang-community-gif-5881468
plane-crazy 2021-10-11 00:24:55 i cant see
plane-crazy 2021-10-11 00:26:04 look like a detail for that
the-dump 2021-10-11 00:29:21 aerocowamic
the-dump 2021-10-11 00:31:02 wait cow cant fly
plane-crazy 2021-10-11 03:31:58 well...
plane-crazy 2021-10-11 03:33:48 if { pressed [enter]
    then print [ ...well ]
plane-crazy 2021-10-11 03:34:21 where generator?
the-dump 2021-10-11 03:35:18 no...
plane-crazy 2021-10-11 03:36:45 uh
plane-crazy 2021-10-11 03:37:29 my audio die guy
plane-crazy 2021-10-11 03:38:55 if some one add this 
[rest_in_peace] my laptop
plane-crazy 2021-10-11 03:39:09 dont spam
plane-crazy 2021-10-11 03:39:17 a
plane-crazy 2021-10-11 03:39:17 a
plane-crazy 2021-10-11 03:39:19 e
plane-crazy 2021-10-11 03:39:21 ?
plane-crazy 2021-10-11 03:40:48 Æ
plane-crazy 2021-10-11 03:41:27 hello
plane-crazy 2021-10-11 03:41:45 where?
plane-crazy 2021-10-11 03:41:55 i mean where the wheel
general 2021-10-13 08:04:00 ???????????
the-dump 2021-10-13 08:08:35 no 
went i search something i have a change to need page 2 tho
that is 20%
the-dump 2021-10-13 08:11:04 wait everyone
the-dump 2021-10-13 08:11:24 i was think that server of plane crazy is in usa
bot-central 2021-10-13 08:57:01 ?av DECEMBERHAPYYNER
bot-central 2021-10-13 08:57:26 oops
bot-central 2021-10-13 08:57:48 ?av DECEMBERHAPYYNER#0896
plane-crazy 2021-10-13 08:59:23 no why you try to amongkaze me?
plane-crazy 2021-10-13 08:59:43 sus bomb?
bot-central 2021-10-13 09:04:23 -server
bug-reports 2021-10-13 09:15:09 same
bug-reports 2021-10-13 09:15:27 that happen every day
bot-central 2021-10-13 09:20:41 !rank
general 2021-10-13 09:22:40 **BEEF**
general 2021-10-13 09:23:42 overcook **BEEF**
general 2021-10-13 09:24:15 yummy
plane-crazy 2021-10-13 09:25:55 that good except the nose too long
general 2021-10-13 09:26:17 ymmuy
the-dump 2021-10-13 09:27:30 this cool
the-dump 2021-10-13 09:28:02 wait i didnt see anything
does i blind?
the-dump 2021-10-13 09:28:35 well...
the-dump 2021-10-13 09:28:45 a lot of space
the-dump 2021-10-13 09:28:54 i didnt see anything
the-dump 2021-10-13 09:29:05 no.....
the-dump 2021-10-13 09:29:38 AAA
plane-crazy 2021-10-13 09:30:43 cut at 1*2 wedge
plane-crazy 2021-10-13 09:30:51 cus it too long
plane-crazy 2021-10-13 09:31:11 half wedge 1*2 down
the-dump 2021-10-13 09:32:32 
the-dump 2021-10-13 09:33:48 *also him : help...
the-dump 2021-10-13 09:34:59 
the-dump 2021-10-13 09:35:45 why you....
well that fine
the-dump 2021-10-13 09:37:04 oooooo
the-dump 2021-10-13 09:37:06 o
the-dump 2021-10-13 09:37:07 ooo
the-dump 2021-10-13 09:38:06 this too hard guy
plane-crazy 2021-10-13 09:40:44 how did you can do that?
plane-crazy 2021-10-13 09:43:38 angle?
plane-crazy 2021-10-13 09:43:47 angle lock?
plane-crazy 2021-10-13 09:44:11 i like outline man
plane-crazy 2021-10-13 09:44:43 without outline i will became blind shortly
plane-crazy 2021-10-13 09:45:09 yeah
plane-crazy 2021-10-13 09:45:21 good for old laptop
plane-crazy 2021-10-13 09:46:27 not for big build bc hard to paint
all of these
plane-crazy 2021-10-13 09:46:51 yeah...
plane-crazy 2021-10-13 09:46:59 i remember that...
plane-crazy 2021-10-13 09:47:23 [rip]
outlines
plane-crazy 2021-10-13 09:48:33 how?
plane-crazy 2021-10-13 09:50:47 this is blueprint for my Golden Gate build
creations-chat 2021-10-13 11:08:28 that for content bro
creations-chat 2021-10-13 11:10:53 yeah?
for content
plane-crazy 2021-10-13 11:14:25 anyway that cool
the-dump 2021-10-13 11:16:02 dead chat?
the-dump 2021-10-13 11:17:02 well...
the-dump 2021-10-13 11:17:07 idk...
help 2021-10-13 11:22:24 i know
help 2021-10-13 11:22:32 how to make a sub
help 2021-10-13 11:22:41 i mean submarine
the-dump 2021-10-13 12:16:25 huh?
creations-chat 2021-10-14 00:39:41 yeah , that true
creations-chat 2022-05-02 08:00:52 👍