The Tale of terroskoowaza (885285107034914897)
general 2021-10-27 19:09:20 hi
general 2021-10-27 19:19:57 in the future could they make the map bigger?
general 2021-10-27 19:20:27 o
general 2021-10-27 19:20:29 ok
general 2021-10-27 20:08:05 wan
general 2021-10-27 20:45:43 Wassup
general 2021-10-27 20:49:31 no troll
general 2021-10-27 20:49:43 <:BIG1:588443768806703124> <:BIG2:588443778554134540>
general 2021-10-27 20:49:50 <:BIG3:588443788721258534> <:BIG4:588443798842114088>
bot-central 2021-11-08 23:42:54 u
bot-central 2021-11-08 23:42:58 op
general 2021-12-30 02:15:11 guys if you find any slender in roblox tell him this just copy these letters "Ñ Ü Ñ Ü" and maybe stop bothering
plane-crazy 2022-02-25 19:11:21 using the ice material will make your builds lighter
general 2022-03-07 22:37:44 what
general 2022-03-30 02:33:41 .
general 2022-03-30 02:33:59 hi
general 2022-03-30 02:34:41 game?
general 2022-04-18 00:55:59 2020
general 2022-04-18 01:04:37 epik
general 2022-04-18 01:06:24 ye
general 2022-04-18 01:10:22 lucky.exe
general 2022-04-18 01:25:00 idk
plane-crazy 2022-04-22 18:43:08 https://tenor.com/view/su57-supermaneuverability-sukhoi-thrust-vector-control-thrust-vectoring-gif-19352790
plane-crazy 2022-04-22 18:44:16 make it
plane-crazy 2022-04-22 18:44:17 but
plane-crazy 2022-04-22 18:44:19 mini version
plane-crazy 2022-04-22 18:44:21 ¿¿
general 2022-07-07 02:33:18 abbb
general 2023-07-07 19:33:34 what
general 2023-07-07 19:33:40 i just buyed the hat
general 2023-07-07 19:33:48 i think i did a bad idea
general 2023-07-07 19:33:55 i bought the hat