The Tale of maliboomer (88863560041525248)
plane-crazy 2018-11-30 00:06:57 NOOOOOOOOOOO
plane-crazy 2018-11-30 00:07:04 NOT MACKOLMORE WHAT
plane-crazy 2018-12-28 12:36:19 hi guys
plane-crazy 2018-12-28 12:36:33 this game is sure epically plane crazy lol
plane-crazy 2018-12-28 12:37:10 thats just
plane-crazy 2018-12-28 12:37:14 **__plane crazy__**
plane-crazy 2018-12-28 12:37:33 anyway how's your guys day going lol
plane-crazy 2018-12-28 12:37:54 well what really is a plane
plane-crazy 2018-12-28 12:38:17 2d is one plane but 3d is a infinite amount of them therefore its infinitely CRAZY
plane-crazy 2018-12-28 12:39:41 wtf
plane-crazy 2018-12-28 12:39:45 you ruined my joke
plane-crazy 2018-12-28 12:39:54 😠 no
plane-crazy 2018-12-28 12:39:58 lets get this
plane-crazy 2018-12-28 12:40:02 **__dead meme__**
plane-crazy 2018-12-28 12:40:06 now thats just plane crazy 😉
plane-crazy 2018-12-28 12:40:34 WELL UR MOTHER DID IT
plane-crazy 2018-12-28 12:40:41 💥
plane-crazy 2018-12-28 12:40:47 THATS JUST PLANE CRAZY 😉
plane-crazy 2018-12-28 12:41:00 HOLY
plane-crazy 2018-12-28 12:41:04 does that fly?
plane-crazy 2018-12-28 12:41:07 like smoothly?
plane-crazy 2018-12-28 12:41:16 hacker
plane-crazy 2018-12-28 12:41:18 how
plane-crazy 2018-12-28 12:42:10 it was
plane-crazy 2018-12-28 12:42:11 lol
plane-crazy 2018-12-28 12:42:34 okay thats just  * **  PLANE CRAZY  ** *