The Tale of callmeguest (891632979200331846)
bot-central 2022-03-27 05:44:15 !rank
bot-central 2022-04-23 13:19:02 ;;volume 200
bot-central 2022-09-06 11:37:33 !rank
general 2022-09-06 11:38:01 elo
general 2022-09-06 11:38:03 nvm
plane-crazy 2022-09-06 11:38:08 elo
plane-crazy 2023-02-25 03:16:44 e
bot-central 2023-02-25 03:19:56 !rank
bot-central 2023-06-28 03:00:27 !rank
plane-crazy 2023-06-28 03:01:13 a
bot-central 2023-06-28 03:01:24 !rank
bot-central 2023-06-28 03:01:30 !rank
general 2023-06-28 03:02:10 how much level for image btw
the-dump 2023-06-28 03:04:02 oof
the-dump 2023-06-28 03:04:10 <:trollface:775024642104229898> <:trollface:775024642104229898> <:trollface:775024642104229898>
bot-central 2023-06-28 03:04:20 !rank
general 2023-06-28 03:05:57 not really tho general require expert rank
general 2023-06-28 03:07:40 this year
general 2023-06-28 03:08:02 i know that a lil bit too low
general 2023-06-28 03:08:23 e
bot-central 2023-06-28 03:08:58 !rank
general 2023-06-28 03:11:43 plz no