The Tale of Not_TheFirst (893833401130422273)
plane-crazy 2023-04-12 07:37:43 laggy motors
plane-crazy 2023-04-12 07:49:10 hey
plane-crazy 2023-04-12 07:49:30 what does the "SuperStrength" option in magnets do?
plane-crazy 2023-04-12 08:36:41 why love icbm
general 2023-04-13 07:41:31 o
plane-crazy 2023-04-27 08:47:50 i want more save slots
bot-central 2023-04-27 08:48:53 !rank
plane-crazy 2023-04-27 08:50:11 oh how do i make angle locks
plane-crazy 2023-04-27 08:50:34 my motors keep glitching after unfreezing the lock
plane-crazy 2023-04-27 09:28:19 ah i have to lock that motors
plane-crazy 2023-04-28 08:39:19 my atr-72 doesnt want to fly
plane-crazy 2023-04-28 08:39:59 oops wrong kontrol
plane-crazy 2023-04-28 08:41:37 my yf-23 is spinning like hell
plane-crazy 2023-04-28 08:43:29 my friend's runway is laggin the server
plane-crazy 2023-04-28 08:44:05 lol its longer than the airport's runway
plane-crazy 2023-04-28 08:45:15 oops i forgot to remove the conveyors
plane-crazy 2023-04-28 08:46:55 lol
plane-crazy 2023-04-28 08:47:23 my smol jet flies stable at the speed of 950
plane-crazy 2023-04-28 08:50:16 17 blocks long
plane-crazy 2023-04-28 08:50:59 156
plane-crazy 2023-04-28 08:51:06 the smallest jet
plane-crazy 2023-04-28 08:51:13 in my saveslots
general 2023-04-28 08:54:20 ayo what is "elonlikesfemboys"
plane-crazy 2023-04-28 14:25:50 lol motor 2 is kinda glitchy
general 2023-04-29 02:13:20 rip roblox
plane-crazy 2023-05-10 08:37:43 my f-22 is gone
plane-crazy 2023-05-12 09:51:43 i found out that loading terrain cause my client to lag
general 2023-05-12 10:05:57 i have to finish my 16gb download folder
bot-central 2023-05-12 10:06:16 !rank
general 2023-05-12 10:06:32 taxes
general 2023-05-12 10:08:11 oh portal?
general 2023-05-12 10:18:41 i have to say goodbye with my virtual machines
general 2023-05-12 10:22:01 and those dumb malwares
plane-crazy 2023-05-13 12:20:14 parachute is epic
plane-crazy 2023-05-17 10:14:11 my heli doesnt want to fly for the 10th time
plane-crazy 2023-05-17 10:16:12 battleship.
plane-crazy 2023-05-22 13:08:11 guys pvp mode's gone
plane-crazy 2023-05-22 13:08:32 joining pvp keeps sending you to a broken server
plane-crazy 2023-05-22 13:47:58 rip my mig-29
plane-crazy 2023-05-22 13:50:13 my mig-29 elevators are gone
plane-crazy 2023-05-22 13:58:57 nahh shredders
plane-crazy 2023-05-22 14:32:38 omg i killed 2 shredders
plane-crazy 2023-05-23 03:14:10 boom stuff
plane-crazy 2023-05-23 03:17:41 hmm <#384021699466756107>
plane-crazy 2023-05-23 03:21:56 gone
plane-crazy 2023-05-24 02:50:45 my f-4 became a chinese jet
plane-crazy 2023-05-24 03:54:02 yes
plane-crazy 2023-05-24 09:33:02 my f-16 somehow is stable
plane-crazy 2023-05-25 02:01:03 bullying a server with a f-16
plane-crazy 2023-05-25 02:02:38 lol i think i ruined that server
plane-crazy 2023-05-25 02:08:25 also sussy
plane-crazy 2023-05-25 02:29:29 lag
plane-crazy 2023-05-25 02:30:21 how do dis
plane-crazy 2023-05-25 02:42:51 i saw j20
plane-crazy 2023-05-25 02:43:23 LOL
plane-crazy 2023-05-25 02:43:34 maybe his stuff got deleted
plane-crazy 2023-05-25 02:44:11 or the service has a skill-
plane-crazy 2023-05-25 02:51:03 shreddies
plane-crazy 2023-05-25 03:27:39 not epic
creations-chat 2023-05-25 03:35:21 yies
creations-chat 2023-05-27 10:43:59 looks like people hate my not funni propellor palen lol
plane-crazy 2023-05-27 11:11:24 i crashed my client
plane-crazy 2023-05-27 11:11:27 twice
plane-crazy 2023-05-27 11:21:13 hmm who
plane-crazy 2023-05-27 11:28:58 OH
plane-crazy 2023-05-27 11:51:07 my unfunny propellor palen is hated lolol
plane-crazy 2023-05-30 02:06:04 what
plane-crazy 2023-05-30 02:22:39 the terrain made my fps worse
plane-crazy 2023-05-30 02:34:45 my mig-15 looks like a toy
plane-crazy 2023-05-30 04:02:18 nahh my client keeps freezing
plane-crazy 2023-05-30 04:07:12 blown a shredder kid
plane-crazy 2023-05-30 07:20:36 what should i build
general 2023-05-31 00:52:14 servo
plane-crazy 2023-05-31 00:58:07 uhh
plane-crazy 2023-05-31 01:19:39 stuffe
plane-crazy 2023-05-31 01:42:36 northrop f-5
plane-crazy 2023-05-31 01:43:10 looks like you can post images here
plane-crazy 2023-05-31 01:43:51 lol
plane-crazy 2023-05-31 01:44:10 i have a goofy f16
plane-crazy 2023-05-31 01:44:58 also my toy
plane-crazy 2023-05-31 01:45:12 looks goofy
plane-crazy 2023-05-31 01:45:37 lol my propellor plane just get a single upvote by hyperbot
plane-crazy 2023-05-31 01:45:51 o
plane-crazy 2023-05-31 01:48:25 no
plane-crazy 2023-05-31 01:49:18 i think i have some skill issues
plane-crazy 2023-05-31 01:49:52 and it looks goofy
plane-crazy 2023-05-31 01:50:04 oh em gee map
plane-crazy 2023-05-31 01:57:22 a smol shipe
plane-crazy 2023-05-31 01:58:02 stop telling me that my builds have exposed locks
plane-crazy 2023-05-31 01:59:24 hmm
plane-crazy 2023-05-31 01:59:34 overlockie
plane-crazy 2023-05-31 02:00:24 hmm building balls cause my client to lag like crazy
plane-crazy 2023-05-31 02:01:14 lol what do you think
plane-crazy 2023-05-31 02:02:12 bruh the parachutes
plane-crazy 2023-05-31 03:11:55 finally my f/a-18 flies
plane-crazy 2023-05-31 03:17:58 <:Upvote:490311647492309004>
plane-crazy 2023-05-31 03:47:35 very random stuff
plane-crazy 2023-05-31 03:47:49 totally not a tutorial
plane-crazy 2023-05-31 04:14:37 oh em gee sukhoi t-50 pak fa
plane-crazy 2023-05-31 08:36:45 rip
plane-crazy 2023-05-31 08:42:36 o no my f/a-18 has exposed locks
plane-crazy 2023-05-31 09:29:37 "im gonna make da best palen"
plane-crazy 2023-05-31 09:32:01 yes
plane-crazy 2023-05-31 09:32:35 or make some trollin devices
plane-crazy 2023-05-31 10:00:16 activities
plane-crazy 2023-06-01 00:38:10 whitename
plane-crazy 2023-06-01 00:41:44 very real
plane-crazy 2023-06-01 00:44:21 i added gears to my mig-29 and now it looks like a goofy duck
plane-crazy 2023-06-01 00:59:13 lo-
plane-crazy 2023-06-01 00:59:31 what shot ur mech
plane-crazy 2023-06-01 02:23:08 lo-
plane-crazy 2023-06-01 02:23:15 i have a real potato
plane-crazy 2023-06-01 02:27:34 isnt a thing
plane-crazy 2023-06-01 02:27:45 lol
plane-crazy 2023-06-01 02:30:43 someone made a type 59 and the entire server went china
plane-crazy 2023-06-01 02:31:08 and they starts to spam hong kong
plane-crazy 2023-06-01 02:31:43 what happened
plane-crazy 2023-06-01 02:33:25 lol my laptop couldnt survive that
plane-crazy 2023-06-01 02:49:45 bike
general 2023-06-06 14:46:32 guys
general 2023-06-06 14:46:42 whats 0.1 + 0.2
general 2023-06-06 14:47:05 download it
general 2023-06-06 14:47:35 your pc wont die
general 2023-06-06 14:47:56 its just "full texture"
general 2023-06-06 14:48:11 what even is that
general 2023-06-06 14:51:34 lol i have 200gb
general 2023-06-06 14:52:36 ok so thats yf-16.5?
general 2023-06-06 14:52:44 gigabyte
general 2023-06-09 02:33:32 hmm what
general 2023-06-09 02:33:59 lol
general 2023-06-09 02:34:34 gus
general 2023-06-09 02:34:53 oh my
general 2023-06-09 02:38:47 vary gud ping in palen craze!111!!
general 2023-06-09 03:22:15 ugh
general 2023-06-09 03:22:24 idek
general 2023-06-09 03:22:48 lo-
general 2023-06-09 03:23:10 !!
general 2023-06-09 03:23:34 VARY GUDE
general 2023-06-09 03:23:45 rate ma avatare
general 2023-06-09 03:24:17 plain
general 2023-06-09 03:24:28 eouce
general 2023-06-09 03:24:32 not good
general 2023-06-09 03:24:41 and my pc is slow
general 2023-06-09 03:25:10 keep yourself "safe"
general 2023-06-09 03:25:14 hmm
general 2023-06-09 03:25:19 i feel safe again
plane-crazy 2023-06-09 09:48:10 lo-
plane-crazy 2023-06-12 10:16:26 a random crap i made in an hour
plane-crazy 2023-06-12 13:11:32 the server im playing turned into a spanish server after hola
plane-crazy 2023-06-12 13:13:46 toy
plane-crazy 2023-06-12 13:45:38 another mig
plane-crazy 2023-06-12 13:57:08 lo-
plane-crazy 2023-06-12 13:57:48 lets do some whitename activities
plane-crazy 2023-06-13 09:03:15 average propeller plane
plane-crazy 2023-06-13 13:27:49 help
plane-crazy 2023-06-15 03:09:50 im laggin
plane-crazy 2023-06-15 03:31:35 no.
plane-crazy 2023-06-15 03:46:15 tf
creations-chat 2023-06-15 04:05:19 oh em gee da community hates my sukhoi
plane-crazy 2023-06-16 03:40:45 i made this in an hour
bot-central 2023-06-16 09:55:01 !rank
plane-crazy 2023-06-16 10:04:15 oh noes
plane-crazy 2023-06-16 10:05:52 sus
plane-crazy 2023-06-16 10:09:34 everything in plane crazy is an aircraft
creations-chat 2023-06-16 11:11:03 i made a not funny thing
plane-crazy 2023-06-16 13:48:14 mad is online
general 2023-06-16 13:50:56 should i get a rank
general 2023-06-16 13:56:11 y
general 2023-06-16 14:08:36 yugoslav
general 2023-06-16 14:24:55 my goodness
creations-chat 2023-06-18 03:29:49 my f-16 sucks
plane-crazy 2023-06-19 09:47:29 my f-4 sucks
plane-crazy 2023-06-19 09:48:48 lol but the motors
plane-crazy 2023-06-19 09:51:27 at least my thing flies
plane-crazy 2023-06-19 09:51:58 upskirt gone
plane-crazy 2023-06-19 09:52:15 /upskirt
plane-crazy 2023-06-19 09:52:16 hmm
plane-crazy 2023-06-19 09:52:31 r/
plane-crazy 2023-06-19 09:52:52 TF
plane-crazy 2023-06-19 09:53:40 fuzzy
plane-crazy 2023-06-19 09:54:30 but why bring the upskirt thingy here
plane-crazy 2023-06-19 09:55:14 ur pfp knows where ur live
plane-crazy 2023-06-19 09:59:18 uh
plane-crazy 2023-06-19 09:59:24 my f-4 is one seater
creations-chat 2023-06-19 14:14:04 my mig sucks
creations-chat 2023-06-20 10:17:40 i'll just leave it there
creations-chat 2023-06-21 03:11:56 remember: dont post any russian or soviet jet.
creations-chat 2023-06-21 08:08:40 they're hated lol
plane-crazy 2023-06-22 03:09:54 why
plane-crazy 2023-06-22 03:11:48 and why
general 2023-06-22 03:40:21 ae
plane-crazy 2023-06-23 13:53:33 oh shoot
plane-crazy 2023-06-25 08:43:15 omg rejoin
general 2023-06-25 08:44:40 redstone
plane-crazy 2023-06-28 07:33:12 its real pain if these things despawn
plane-crazy 2023-06-28 08:02:15 add more motorlocks
plane-crazy 2023-06-28 09:33:42 this sucks
plane-crazy 2023-06-28 14:08:07 this mig succs
plane-crazy 2023-06-29 03:09:04 this sucks and i want to delete it
plane-crazy 2023-06-29 07:55:30 i think i should fr
plane-crazy 2023-06-29 10:23:47 good boi
plane-crazy 2023-06-29 11:11:52 parachute or suspension
plane-crazy 2023-06-29 13:05:51 try to paint the sign from the side
creations-chat 2023-06-30 09:04:13 omg my mig-21 succs now its time to maek it gon
plane-crazy 2023-06-30 09:06:02 soviet and russian stuffs are hated
plane-crazy 2023-06-30 09:06:06 omgomg
creations-chat 2023-07-01 02:05:01 weird
general 2023-07-02 03:04:18 motorhat
general 2023-07-02 03:05:31 pc2 isnt a thing
general 2023-07-02 03:10:10 palen craze
plane-crazy 2023-07-02 13:32:31 lol
plane-crazy 2023-07-02 14:08:25 this is normal dont care about it
creations-chat 2023-07-03 03:04:59 this bad?
creations-chat 2023-07-03 11:01:36 so i made a bad "frygate"
creations-chat 2023-07-03 14:52:44 omg my frygate got 1 upvotes
creations-chat 2023-07-04 00:46:24 working on a low effort jas 39
creations-chat 2023-07-04 02:40:35 bad?
creations-chat 2023-07-04 07:21:23 what in the earth is this https://discord.com/channels/384021699466756103/384025409945337856/1125687601664364544
creations-chat 2023-07-04 11:01:17 i bulit one and it sucks
plane-crazy 2023-07-04 11:05:56 always combat ready
plane-crazy 2023-07-05 02:23:24 average exposed motorloc!1!!11!
plane-crazy 2023-07-05 03:46:50 my average server
plane-crazy 2023-07-05 09:01:07 real
general 2023-07-05 09:06:14 im stopping my friends from watching tiktard
plane-crazy 2023-07-05 10:23:04 Plane crazy?  I was plane crazy once. They locked me in a server. A public server. A public server filled with shredders. And shredders make me go plane crazy.
general 2023-07-05 10:28:40 Plane crazy?  I was plane crazy once. They locked me in a server. A public server. A public server filled with shredders. And shredders make me go plane crazy.
general 2023-07-05 10:54:13 who said that
general 2023-07-06 03:36:02 plane crazy?
general 2023-07-07 14:15:15 didnt notice
general 2023-07-07 14:16:19 epic
contest-chat 2023-07-08 08:30:03 how do i make a 3-engine aircraft?
contest-chat 2023-07-08 08:33:25 how about 3 hover engines
contest-chat 2023-07-08 08:43:07 so im gonna make a bomber
contest-chat 2023-07-08 08:43:12 old bomber
contest-chat 2023-07-08 08:45:05 the angles got me dying
plane-crazy 2023-07-08 08:52:13 i wanna build but
plane-crazy 2023-07-08 08:53:03 new update moment
plane-crazy 2023-07-08 09:20:27 dream ball hammer
plane-crazy 2023-07-09 03:14:34 reply and ping
plane-crazy 2023-07-09 03:15:34 OMG PLIZ APEAR
plane-crazy 2023-07-09 03:54:29 just realized the new update ruined the block placement
plane-crazy 2023-07-09 03:54:40 omg mr beast
plane-crazy 2023-07-09 03:54:59 the 07/08/23 update
plane-crazy 2023-07-09 03:55:03 the last one
plane-crazy 2023-07-09 03:56:11 its harder to stack delta wing panels
plane-crazy 2023-07-09 03:58:05 epik
plane-crazy 2023-07-09 03:59:29 a solid 2.5x2.5 studs plastic block
plane-crazy 2023-07-09 04:01:23 put that away
plane-crazy 2023-07-09 04:02:03 ye its not nsfw
plane-crazy 2023-07-09 04:02:28 <#495286269459300364>
plane-crazy 2023-07-09 04:06:25 yes
plane-crazy 2023-07-19 02:14:00 REL
plane-crazy 2023-07-19 02:14:05 stability "improvement"
plane-crazy 2023-07-19 02:20:24 LOL
plane-crazy 2023-07-19 02:20:35 stability improvement
plane-crazy 2023-07-19 02:22:35 LOL
plane-crazy 2023-07-19 02:22:44 my setting is glitched
plane-crazy 2023-07-19 02:22:59 oh its ok rn
plane-crazy 2023-07-19 02:23:11 rlly?
plane-crazy 2023-07-19 02:23:14 lemme try'
plane-crazy 2023-07-19 02:23:40 bro
plane-crazy 2023-07-19 02:23:54 where did the center of mass go
plane-crazy 2023-07-19 02:24:14 fix a hardcoded game
plane-crazy 2023-07-19 02:24:32 pain
plane-crazy 2023-07-19 02:25:30 dont lemme experiment
plane-crazy 2023-07-19 02:27:45 activate the camera then deactivate it and you'll be fine
plane-crazy 2023-07-19 02:27:54 shoot
plane-crazy 2023-07-19 02:29:47 JAS 39 exploded midair
plane-crazy 2023-07-19 02:30:46 its fun
plane-crazy 2023-07-19 02:30:58 no plsss
plane-crazy 2023-07-19 02:31:52 fixing a hardcoded game is a real pain
plane-crazy 2023-07-19 02:33:02 butter landing
plane-crazy 2023-07-19 02:33:13 i can still angle lock with my mig-21
plane-crazy 2023-07-19 02:34:28 parachute is vary fast
plane-crazy 2023-07-19 02:35:07 i reseted with my 3000 blocks base
plane-crazy 2023-07-19 02:35:37 grasses
plane-crazy 2023-07-19 02:39:05 bro my heli has an insane turn rate after the update
plane-crazy 2023-07-19 02:39:32 still lag
plane-crazy 2023-07-19 02:41:24 oh my
plane-crazy 2023-07-19 02:41:35 its been messed up
plane-crazy 2023-07-19 02:44:51 my saturn v turned into an aim-9
plane-crazy 2023-07-19 02:46:53 rel
plane-crazy 2023-07-19 02:48:33 the community after realized the update ruined the game: #### rick
plane-crazy 2023-07-19 02:48:48 pcc after rick fix it: i love rick
plane-crazy 2023-07-19 02:49:45 lets experiment
plane-crazy 2023-07-19 02:50:14 shi-
plane-crazy 2023-07-19 02:50:55 YES
plane-crazy 2023-07-19 02:51:03 THE RESETING ISSUE
plane-crazy 2023-07-19 02:51:06 is fixed
plane-crazy 2023-07-19 02:51:23 rip
plane-crazy 2023-07-19 02:51:32 just press 1
plane-crazy 2023-07-19 08:35:08 bald player
plane-crazy 2023-07-19 08:36:23 lol
plane-crazy 2023-07-19 08:39:57 <#623337136267067393>
plane-crazy 2023-07-20 02:50:09 guys im bald
plane-crazy 2023-07-20 02:50:48 im bald
plane-crazy 2023-07-20 02:51:10 im playing a na server
plane-crazy 2023-07-20 02:51:27 offline.
plane-crazy 2023-07-20 02:52:45 just shutdown for a while
plane-crazy 2023-07-20 02:53:55 play a na server
plane-crazy 2023-07-20 02:56:08 playin neo warfare x
plane-crazy 2023-07-20 02:56:36 player count is -1
plane-crazy 2023-07-20 02:57:25 lol
plane-crazy 2023-07-20 02:57:57 lol pcc
plane-crazy 2023-07-20 03:00:31 panik
plane-crazy 2023-07-20 03:11:01 15
plane-crazy 2023-07-20 03:12:55 real 2015
plane-crazy 2023-07-20 03:14:56 last server
plane-crazy 2023-07-20 03:15:18 shakr
plane-crazy 2023-07-20 03:15:34 OMG
plane-crazy 2023-07-20 03:15:37 the client died
plane-crazy 2023-07-20 03:16:34 17 actives
plane-crazy 2023-07-20 03:17:37 looks like the 8 other players are playing private server
plane-crazy 2023-07-20 03:17:42 priv gon
plane-crazy 2023-07-20 03:17:47 no servers found
plane-crazy 2023-07-20 03:18:09 guys
plane-crazy 2023-07-20 03:18:16 the last public server is finally down
plane-crazy 2023-07-20 03:18:46 the last public server is down.
plane-crazy 2023-07-20 03:20:40 lol
plane-crazy 2023-07-20 03:21:22 even ptfs is down
plane-crazy 2023-07-20 03:22:03 havent died yet
plane-crazy 2023-07-20 03:22:36 yes
plane-crazy 2023-07-20 03:22:57 they locked me in a public server.
plane-crazy 2023-07-20 03:23:12 and shredder make me go plane crazy.
plane-crazy 2023-07-20 03:23:48 lol im gonna play simpleplanes
plane-crazy 2023-07-20 03:23:52 wait
plane-crazy 2023-07-20 03:24:07 until it retries for the 69th time
plane-crazy 2023-07-20 03:24:22 last server.
plane-crazy 2023-07-20 03:24:59 plane crazy is the only game that i found that still having active players
plane-crazy 2023-07-20 03:25:32 oh nvm
plane-crazy 2023-07-20 03:26:23 the game i found starts to die
plane-crazy 2023-07-20 03:26:40 bro babft
plane-crazy 2023-07-20 03:26:55 babft still alive
plane-crazy 2023-07-20 03:28:04 
plane-crazy 2023-07-20 03:28:58 playing mini cities
plane-crazy 2023-07-20 03:32:09 https://tenor.com/view/mods-discord-mod-moderator-moderation-clash-of-clans-gif-24080525
plane-crazy 2023-07-20 07:20:24 🔨Plane Crazy🔨
plane-crazy 2023-07-20 09:23:28 mig-29
plane-crazy 2023-07-20 09:24:41 build a redstone computer and it'll be better
plane-crazy 2023-07-21 02:20:19 update guys
plane-crazy 2023-07-21 02:20:45 
plane-crazy 2023-07-21 02:21:20 lo
plane-crazy 2023-07-21 02:22:26 guys the launch buton broke
plane-crazy 2023-07-21 02:24:18 rel???
plane-crazy 2023-07-21 02:25:03 quck fixez
plane-crazy 2023-07-21 02:25:11 its fixed
plane-crazy 2023-07-21 02:25:26 the return of rick
plane-crazy 2023-07-21 02:26:01 flyin
plane-crazy 2023-07-21 02:27:05 who remembers the exploding shark
plane-crazy 2023-07-21 02:28:56 WHATSHFAYSAKAFUEZYUB J<ZS
plane-crazy 2023-07-21 02:29:18 o no
plane-crazy 2023-07-21 02:29:21 no cam loc
plane-crazy 2023-07-21 02:30:37 my friend made a mig-28
plane-crazy 2023-07-21 02:31:37 go to the unofficial roblox discord
plane-crazy 2023-07-21 08:20:32 after the update
plane-crazy 2023-07-21 08:20:41 my client crashes anytime i join
plane-crazy 2023-07-21 08:26:20 s
plane-crazy 2023-07-21 08:28:05 mine crashes lol
plane-crazy 2023-07-21 10:17:17 f-35
plane-crazy 2023-07-21 10:19:30 this is what happen after you afk while cruising at high speed
plane-crazy 2023-07-21 14:23:45 a mig-29
plane-crazy 2023-07-21 14:23:54 with an aim-9
plane-crazy 2023-07-21 14:30:22 sus
plane-crazy 2023-07-21 14:30:30 -pension
plane-crazy 2023-07-21 14:30:35 real