The Tale of bahed (904092050041999462)
plane-crazy 2022-04-20 02:08:43 i have returned
the-dump 2022-04-20 02:11:16 cap
the-dump 2022-04-20 02:11:21 dont lie
the-dump 2022-04-20 02:13:28 then they ban people for wearing it
the-dump 2022-04-20 02:13:35 <:KEKW:670310537300672528>
the-dump 2022-04-20 02:14:37 opinions on eating toothpaste
the-dump 2022-04-20 02:16:14 sheeeeesh 🥶
the-dump 2022-04-20 02:18:05 mm i find it offensive i cant post
the-dump 2022-04-20 02:19:14 When  they remove the chat filter
the-dump 2022-05-28 04:10:31 <:Piston:564189302741794835>
general 2023-01-03 14:59:06 what is the average age in this server
general 2023-01-03 14:59:15 im curious
general 2023-01-03 14:59:23 damn
general 2023-01-03 14:59:28 ik that
general 2023-01-03 14:59:38 its crazy how time works though
general 2023-01-03 14:59:47 7 years ago it was 2016
general 2023-01-03 14:59:56 thats a long ass time
general 2023-01-03 15:00:10 now in 7 years itll be 2030
general 2023-01-03 15:00:34 i miss the 2010s