The Tale of mrlimokun (907659048382504970)
general 2023-01-02 12:48:46 Yo why are the signs editable without using the configure tool
general 2023-01-02 12:48:55 this is incredibly annoying
general 2023-01-02 12:49:07 i can't COLOUR THE BLOODY TEXT
general 2023-01-02 12:50:51 imma just use a half wedge like a noob 😦
creations-chat 2023-03-14 17:57:28 bro i can't put pictures in the creations channel
bot-central 2023-03-14 18:01:41 !rank
general 2023-03-14 18:02:49 ok bruhhh i can't send images so i can't put mah damn build in the creation channel
general 2023-03-14 18:03:07 is it quite hard to get level 3
general 2023-03-14 18:03:41 ok
bot-central 2023-03-14 18:05:19 !rank
general 2023-03-14 18:05:31 ah levels go quite fast don't they
general 2023-03-14 18:05:39 wait is there already pc2?
general 2023-03-14 18:06:08 dang
general 2023-03-14 18:06:25 why isn't it called plane crazy 2?
general 2023-03-14 18:06:51 hold on imma search that up
general 2023-03-14 18:08:39 so in project flightpoint, do you make and model the planes yourself just like plane crazy or do you just spawn parts and planes
general 2023-03-14 18:08:47 guys
general 2023-03-14 18:09:04 no you don't.
bot-central 2023-03-14 18:09:12 !rank
general 2023-03-14 18:09:26 alr lemme just play it and see
general 2023-03-14 18:27:48 yo how the hell does this game work
general 2023-03-16 16:18:43 Woah
general 2023-03-16 16:19:27 Isn’t pc2 project flight point
general 2023-03-16 16:20:14 I got like a pretty realistic f15e in project flightpoint
general 2023-03-16 16:22:07 Im on the train back home rn
general 2023-03-16 16:22:10 I can’t
general 2023-03-16 16:22:48 I wanna put this titanic I made with a full interior in the creations thing but I don’t have level 3 yet
bot-central 2023-03-16 16:25:21 !rank
plane-crazy 2023-03-16 21:09:50 Depends what you’re making
plane-crazy 2023-03-16 21:37:23 Coincidence
general 2023-03-17 18:37:17 press "+" mate