The Tale of nebularrrrs (912905554668699688)
general 2023-03-31 16:17:59 **Achievement unlocked: Drama**
bug-reports 2023-07-07 06:57:28 the sign editable glitch still isn't fixed
bug-reports 2023-07-07 08:24:12 I love how the bug fix update fixed pretty much nothing
bug-reports 2023-07-07 08:24:16 block placement isnt fixed
bug-reports 2023-07-07 08:24:35 signs arent fixed
bug-reports 2023-07-07 08:26:44 guess it cant be helped
bug-reports 2023-07-07 08:27:14 I'm a game dev so I know what it feels like to fix a bug but then realize that it didn't fix the bug and infact created 15 more of them
plane-crazy 2023-07-07 08:35:43 dang those engines are giving me ideas
bug-reports 2023-07-07 16:07:30 the dreaded bug virus has started
bug-reports 2023-07-07 16:07:35 every time you patch one
bug-reports 2023-07-07 16:07:39 23 more appear
bug-reports 2023-07-07 16:07:48 and the bug didn't even die
bug-reports 2023-07-07 16:08:02 yeah
bug-reports 2023-07-07 16:08:07 yeah
bug-reports 2023-07-07 16:08:13 that's literally what I was about to say
bug-reports 2023-07-07 16:24:44 DANGIT THE SIGN GLITCH STILL ISNT FIXED
bug-reports 2023-07-07 16:24:53 OR BUG
bug-reports 2023-07-07 16:24:55 WHATEVER