The Tale of soviet_union1991 (919796385744814111)
general 2023-06-23 04:01:09 Fax
general 2023-06-25 07:28:10 ...
general 2023-06-25 07:29:43 ...
general 2023-06-27 02:31:20 ...
general 2023-06-27 23:08:36 ...
general 2023-06-28 05:36:25 ...
general 2023-06-28 05:37:06 Ik cuz they didnt add the 2022 winter update
general 2023-06-28 05:37:41 Bro has a t90am or t90a
general 2023-06-28 05:38:45 Summer already happened
general 2023-06-28 05:40:07 A 13 yo made plane crazy 2
general 2023-06-28 05:40:13 Its called flightpoint
general 2023-06-28 05:40:26 Ikr
general 2023-06-28 05:42:32 Lemme see if madattak still works for roblox
general 2023-06-28 05:46:08 Wat if ea made plane crazy 2
general 2023-06-28 05:47:02 Ah yes free to play players will play plane crazy 1 instead of p2w plane crazy 2 by ea
general 2023-06-28 05:48:00 If ea made plane crazy 2 i would just go to the original
general 2023-06-28 05:48:49 At least i can still play with my fa 18 and my suspension treads
general 2023-06-28 05:49:19 Im a f2p player
general 2023-06-28 05:49:40 Bro i remember that always happening lol
general 2023-06-28 05:51:15 If i see the pvp servers full of shredders, ik gonna rage quit
general 2023-06-28 05:51:45 You mean make the caterpillar treads?
general 2023-06-28 05:52:05 Oh
general 2023-06-28 05:52:24 Wat if i make an anti air autogun
general 2023-06-28 05:52:59 Wat if i make a box thats filled with tnt thats every tnt settings at max
general 2023-06-28 05:53:45 Bro thats actually you right?
general 2023-06-28 05:54:26 Guns cant do the job when you have 999ms
general 2023-06-28 05:54:40 Or 333ms
general 2023-06-28 05:56:36 Yellow: It just doesnt do any damage and it ghosts the vehicle
general 2023-06-28 05:57:31 Red: it does the damage and thats fking it
general 2023-06-28 05:58:08 Su 27sk terminated
general 2023-06-28 05:58:30 ¹²³⁴⁵⁶⁷⁸⁹¹⁰¹¹¹²
general 2023-06-28 05:58:55 Did i just see an aargm missile
general 2023-06-29 10:09:41 ...
general 2023-06-29 11:04:11 ...
general 2023-06-30 09:42:53 ...
general 2023-07-08 01:31:21 ...
general 2023-07-08 01:32:16 Nah bro got mclovin's license
general 2023-07-08 01:33:19 How about showcasing your builds
general 2023-07-08 01:36:10 The early katyusha that failed
general 2023-07-08 01:37:55 Bro it got delayed
general 2023-07-08 01:39:03 the amalgamation of the m16 and ak47
general 2023-07-08 01:40:26 The chat is transforming into off topic
general 2023-07-08 01:41:06 A truck with a t34 turret at the back
general 2023-07-08 01:41:49 Bro its creator not creater
general 2023-07-08 01:42:21 Idgaf bro
general 2023-07-08 01:43:03 Lol
general 2023-07-08 01:43:37 Bro trying to be like the guy that sent scott death threats
general 2023-07-08 01:44:27 BRO ITS SCOTT CAWTHON
general 2023-07-08 01:45:01 Not yet
general 2023-07-08 01:46:22 That looks like a t72 or a t90/t90am chassis
general 2023-07-08 01:49:52 Bro this is a normal day in general chat
general 2023-07-08 01:51:17 T90 got an upgrade now
general 2023-07-08 01:52:39 a mini mk 4 tank
general 2023-07-08 01:53:53 Bro got a t90am chassis with a ww2 bishop spg turret
general 2023-07-08 02:17:45 ...
general 2023-07-08 02:18:34 Its just a normal day in the general chat