The Tale of sussy boi (945634620563664907)
plane-crazy 2022-04-14 17:13:03 **Guys!** what do you think i should make a titanic sized boat or a tank or a completely different thing.
general 2022-04-14 17:13:40 **Guys!** what do you think i should make a titanic sized boat or a tank or a completely different thing.
plane-crazy 2022-04-14 17:27:30 __Guys. what should I make?__
general 2022-04-14 17:29:08 __Guys. what should I make?__
general 2022-04-14 17:29:42 ok fine guys
general 2022-04-14 17:35:30 can anyone helpme make the titanic because  i cant get a good photo of it
general 2022-04-14 17:35:43 what?
general 2022-04-14 17:35:53 no
general 2022-04-14 17:36:13 no
general 2022-04-15 20:40:01 shitastrophic 💩
general 2022-04-15 20:40:46 there is a third gender its called idiots for example <@787823003983544360>
general 2022-04-15 20:41:20 sorry but im a mirror dude
general 2022-04-15 20:41:40 shitastrophic
general 2022-04-15 20:41:52 this is shitastrophic
general 2022-04-15 20:42:09 because this is my 2nd account probably getting banned again
general 2022-04-15 20:42:20 shitastrophic
general 2022-04-15 20:42:54 shitastrophic <:stuff:908917207986208828>
general 2022-04-15 20:43:07 <:ElonSad:573361014112780303>