The Tale of Rxz3r (947951423600083025)
creations-chat 2023-07-03 14:21:12 guys
help 2023-07-03 14:26:13 royal men
help 2023-07-03 14:26:24 how did you adda picture?
help 2023-07-03 14:26:38 ok
help 2023-07-03 14:30:24 yo this good so far?
help 2023-07-03 14:32:52 <@724975730123079701>
general 2023-07-03 14:35:04 https://1drv.ms/i/s!An1XeuH985uLhHEwV_gVoZAfmnoM?e=cUejVc
creations-chat 2023-07-03 14:37:48 averraver
creations-chat 2023-07-03 14:39:51 can you rate my mirage 2000
help 2023-07-03 14:42:18 ill stick to what i have now but the intakes are killing me
help 2023-07-03 14:44:23 frr
plane-crazy 2023-07-03 14:46:46 heres a tip use springs
plane-crazy 2023-07-03 14:47:08 if you need me to show you im right here
plane-crazy 2023-07-03 14:47:47 oh yes i di
plane-crazy 2023-07-03 14:47:53 wait can i add you?\
plane-crazy 2023-07-03 14:48:08 like can iadd you on roblox
plane-crazy 2023-07-03 14:48:58 just added you
plane-crazy 2023-07-03 14:49:17 yes
plane-crazy 2023-07-03 14:49:33 bid deal
plane-crazy 2023-07-03 14:49:35 *big
plane-crazy 2023-07-03 14:50:08 the name is right there
plane-crazy 2023-07-03 14:50:23 but my display is twizz
plane-crazy 2023-07-03 14:50:25 dont mind
plane-crazy 2023-07-03 14:51:12 ojk
plane-crazy 2023-07-03 14:51:47 which one your yt one or normal one
plane-crazy 2023-07-03 14:52:39 ok i just added you
plane-crazy 2023-07-03 14:52:50 np
plane-crazy 2023-07-03 17:55:05 bro is that an f-16 with a typhoon in side of it?
help 2023-07-04 11:31:59 FINNALY DONE
help 2023-07-04 11:34:20 1 sec
help 2023-07-04 11:36:32 
help 2023-07-04 11:37:41 
help 2023-07-04 11:39:23 i tried
help 2023-07-04 11:39:26 not possible
help 2023-07-04 11:39:50 trust me there isnt💀
help 2023-07-04 11:40:45 thats only for the front part of the intake it took me all of yesterday
help 2023-07-04 13:50:24 how th
help 2023-07-04 13:58:44 how do i post something in the creations hashtag?
creations-chat 2023-07-04 18:49:52 e