The Tale of louuis5643 (948936730189385759)
general 2023-07-07 14:39:45 Is pc 2 soon cuz of the new annoncement ?
general 2023-07-07 14:39:59 true
general 2023-07-07 14:40:27 soon = 4 years (atleast for rickje)
general 2023-07-07 14:40:33 but yeah
general 2023-07-07 14:40:40 400 is a good estimate
general 2023-07-07 14:41:57 <@682168757530918962>  Watch your words
general 2023-07-07 14:42:21 same dudeeee
general 2023-07-07 14:42:29 same
general 2023-07-07 14:42:44 your mom haha funny
general 2023-07-07 14:42:57 L
general 2023-07-07 14:43:23 yayayas
general 2023-07-07 14:43:34 <@682168757530918962>  WATCH YOUR WORDS
general 2023-07-07 14:43:59 WATCH YOUR WORDS
general 2023-07-07 14:44:33 WATCH YOUR TONE
general 2023-07-07 14:44:59 Im a good guy😇
general 2023-07-07 14:48:09 REAL 17 ye old
general 2023-07-07 14:48:42 that is to die ?
general 2023-07-07 14:49:13 lol