The Tale of kienflyby (949044356390731816)
creations-chat 2022-09-01 16:07:40 most creations there seem to have a ton of downvotes...
creations-chat 2022-09-01 16:10:20 not to me, they all seem really good
creations-chat 2022-09-01 16:19:03 I have to change my opinion because I think they're good but you guys don't? makes sense to me!
creations-chat 2022-09-01 16:54:50 no way there are people that actually like the creations in creations? that's rare
creations-chat 2022-09-01 16:57:03 here they come.... the almighty lords that know all
creations-chat 2022-09-01 16:59:11 you mean one post bad or not if *they* don't like it than it's bad no matter how long it took or how intricate it is
creations-chat 2022-09-01 17:13:10 jesus this server is annoying
creations-chat 2022-09-01 17:15:29 let people like things then :/
creations-chat 2022-09-01 17:17:53 aight I'm done this server is messed up
general 2023-03-03 17:29:09 Damn
general 2023-03-03 17:29:58 *My racist senses are tingling*
general 2023-05-10 06:47:09 How much do they plan to improve the air physics in PC 2
general 2023-05-10 06:51:13 Sad
general 2023-05-10 06:52:07 Bruh
general 2023-05-10 06:52:18 I can’t even talk about other games?
plane-crazy 2023-06-02 09:59:31 I have a question about the physics in PC
plane-crazy 2023-06-02 09:59:50 if you're spinning with ballast block and pull them closer to you do you go spin faster?
plane-crazy 2023-06-02 10:11:36 just to make something physics based
plane-crazy 2023-06-02 10:11:48 wdym
plane-crazy 2023-06-02 10:12:56 air resistance?
plane-crazy 2023-06-02 10:13:07 PC doesn't have that right?
plane-crazy 2023-06-02 10:13:19 oh yeah
plane-crazy 2023-06-02 10:13:50 well I have no clue
plane-crazy 2023-06-02 10:14:00 I don't know that much about the game's physics
plane-crazy 2023-06-02 10:14:09 I'm using detachable rockets
plane-crazy 2023-06-02 10:14:13 and a free spinning motor
plane-crazy 2023-06-02 10:14:15 to test
plane-crazy 2023-06-02 10:14:25 yeah I tested and I got slower when I had pistons pull in
plane-crazy 2023-06-02 10:15:24 but the test is a bit different to the idea
plane-crazy 2023-06-02 10:15:38 the idea is not attached to anything and doesn't use ballasts
plane-crazy 2023-06-02 10:16:06 ah ok
plane-crazy 2023-06-02 10:16:27 oh
plane-crazy 2023-06-02 10:16:48 ig I'll build something else
plane-crazy 2023-06-02 10:17:02 thanks anyway