The Tale of mr._b0t (953462493433450506)
general 2023-06-30 15:52:03 Kill it
general 2023-06-30 15:52:11 Jk
general 2023-06-30 15:53:01 What
general 2023-06-30 15:53:49 
general 2023-06-30 15:53:51 I kiss what's below 10
general 2023-06-30 15:54:46 
general 2023-06-30 15:54:48 I kiss the number 9
general 2023-07-19 12:42:43 Does anybody know what was the update in pc
general 2023-07-19 12:43:26 The new one
general 2023-07-19 12:43:28 Today
general 2023-07-19 12:44:25 The one today
general 2023-07-19 12:44:36 Oh
general 2023-07-19 12:44:43 Thx