The Tale of chairrrr (970393161061007440)
general 2022-07-23 20:38:13 pretty sure its just -verify in the bots channel
general 2022-07-23 20:38:19 either that or -reverify
general 2022-07-23 20:38:38 also dont mind the name i made this acc in like 2017 💀
bot-central 2022-07-23 20:40:56 **-**
bot-central 2022-07-23 20:40:59 not **!**
bot-central 2022-07-23 20:41:10 it uses hyperbot not mee6
the-dump 2022-07-23 20:42:06 cute cat
the-dump 2022-07-23 20:42:34 under
the-dump 2022-07-23 20:42:37 the blanket
plane-crazy 2022-07-23 20:42:44 ok
plane-crazy 2022-07-23 20:42:47 ?
plane-crazy 2022-07-23 20:42:47 so fix it
plane-crazy 2022-07-23 20:44:23 smh ive played mc for 15 hours straight before
plane-crazy 2022-07-23 20:44:25 <:clueless:942802644043464734>
plane-crazy 2022-07-23 20:45:02 smh
bot-central 2022-07-23 20:46:38 !rank
bot-central 2022-07-23 20:46:42 dang
bot-central 2022-07-23 20:46:45 oh slow bot
bot-central 2022-07-23 20:46:46 mk
bot-central 2022-07-23 20:46:49 👍
plane-crazy 2022-07-23 20:47:46 gotta wait for image perms j
plane-crazy 2022-07-23 20:47:51 well, ive got time
the-dump 2022-07-23 20:48:54 imagine sharing those images
the-dump 2022-07-23 20:48:59 im not dead yet
the-dump 2022-07-23 20:50:29 now, that blunt force trauma may have made me stupid
the-dump 2022-07-23 20:50:34 but i sure as hell aint stupid
the-dump 2022-07-23 20:50:36 maybe
creations-chat 2022-07-23 20:55:06 <@415999725167443979>  you should try using more motorlock on the jet. the cockpit itself is fine, but thats the only thing thats fine.
dont try using jet engines for the intakes either, as that just makes you look stupid imo and jet engines dont even produce good amounts of thrust so dont give me that crap.
also, using the motorlocking would allow you to have a smoother and better looking jet, because right now it just looks you slapped a couple tutorials on a shitty jet and sent it into <#384025409945337856>  (not the latest jet, the one you posted right before it, since you just posted a new one)

also <@889352129561649162>  you need to talk in this server to get image perms (do !rank in <#384027830192832513>  to see your rank, at rank 3 you get image perms)
general 2022-07-23 20:55:13 xd
plane-crazy 2022-07-23 20:55:22 i mean prob
plane-crazy 2022-07-23 20:55:25 i dont work with mechs
plane-crazy 2022-07-23 20:55:33 but ballasts and helium work
general 2022-07-23 20:56:21 ok wt player 🤓
general 2022-07-23 20:57:06 ok
general 2022-07-23 20:57:12 you got me there
general 2022-07-23 20:57:13 stalemate
general 2022-07-23 20:57:32 no image perms as of yet
bot-central 2022-07-23 20:57:43 !rank
bot-central 2022-07-23 20:57:48 level 1 mk
creations-chat 2022-07-23 20:58:41 yeah, you just need to chat 
also spamming doesnt work there's a cooldown
general 2022-07-23 20:59:57 wh
general 2022-07-23 21:00:18 yk one of these days ima have to change this account name
general 2022-07-23 21:03:03 cool
bot-central 2022-07-23 21:04:00 !rank
bot-central 2022-07-23 21:04:09 alr im just getting to level 2
bot-central 2022-07-23 21:04:12 good to know
the-dump 2022-07-23 21:04:40 cringe
the-dump 2022-07-23 21:04:45 even worse
the-dump 2022-07-23 21:07:14 its the scp foundation bro
creations-chat 2022-07-23 21:07:39 nice
bot-central 2022-07-23 21:07:58 ...ok?
bot-central 2022-07-23 21:08:08 are you at least a good builder
bot-central 2022-07-23 21:08:22 if you made it well, i can maybe at least give you a smidge of credit
bot-central 2022-07-23 21:08:32 and by that i mean are you better than me
the-dump 2022-07-23 21:09:55 hi
bot-central 2022-07-23 21:10:44 !rank
bot-central 2022-07-23 21:10:52 alr
creations-chat 2022-07-23 21:12:10 hold on i gotta get image perms for this

just wait a couple minutes
general 2022-07-23 21:14:00 dang
general 2022-07-23 21:14:03 shit dyno
general 2022-07-23 21:14:35 lemme rephrase this so that dyno doesnt shit itself
how does it feel being a 70 year old man cosplaying as a child
general 2022-07-23 21:15:30 or someone that wants to attract simps and farm money off of twitch subs
general 2022-07-23 21:15:44 ah, trans?
plane-crazy 2022-07-23 21:16:13 cool
bot-central 2022-07-23 21:16:21 !rank
bot-central 2022-07-23 21:16:25 closer
general 2022-07-23 21:16:33 ah ok
general 2022-07-23 21:16:38 i have no issue with it
general 2022-07-23 21:16:43 i was just randomly guessing lol
general 2022-07-23 21:17:07 boxsnez being a vtuber?
general 2022-07-23 21:17:09 real?
general 2022-07-23 21:17:57 hhh
general 2022-07-23 21:18:40 twitch
general 2022-07-23 21:18:41 exactly
general 2022-07-23 21:19:10 i assume so
general 2022-07-23 21:19:13 never used it
general 2022-07-23 21:19:46 ayyy
general 2022-07-23 21:19:48 image perms
general 2022-07-23 21:19:49 lesgo
general 2022-07-23 21:19:52 finally
the-dump 2022-07-23 21:20:03 
general 2022-07-23 21:20:15 not here
general 2022-07-23 21:20:17 not yet
creations-chat 2022-07-23 21:20:40 tell me exactly how this looks like a jet engine?

or, even better, show me the plane youre referencing in your build
the-dump 2022-07-23 21:21:33 you dont say...
creations-chat 2022-07-23 21:25:15 if thats looking into the intake from the front, then you need to either move the jet engine back, or add the front part back in
the-dump 2022-07-23 21:26:44 cat
the-dump 2022-07-23 21:28:28 devious little creature
plane-crazy 2022-07-23 21:28:47 its not that you could
plane-crazy 2022-07-23 21:28:49 its that you should
plane-crazy 2022-07-23 21:29:13 yes
plane-crazy 2022-07-23 21:32:23 well i can give you some ideas
plane-crazy 2022-07-23 21:32:42 the vertical stabilizer needs to be taller and more rounded to fit the irl one
plane-crazy 2022-07-23 21:32:49 wait
plane-crazy 2022-07-23 21:32:50 no
plane-crazy 2022-07-23 21:32:54 shorter and less rounded
plane-crazy 2022-07-23 21:32:58 lol got them mixed up
plane-crazy 2022-07-23 21:33:44 try using motorlock/angle locking to lessen the sharpness of the corners on the fuselage
general 2022-07-23 21:33:59 java is better than bedrock
events-chat 2022-07-23 21:34:30 back-mounted gun
events-chat 2022-07-23 21:34:49 <:clueless:942802644043464734>
general 2022-07-23 21:35:36 chromebooks sucked
events-chat 2022-07-23 21:35:45 did i stutter
general 2022-07-23 21:37:21 💀
general 2022-07-23 21:37:32 who even uses linux bro
contest-chat 2022-07-23 21:37:47 real
general 2022-07-23 21:39:20 dang
general 2022-07-23 21:39:23 guess im being ripped off
creations-chat 2022-07-23 21:40:15 no, theyre actually really nice to use <:clueless:942802644043464734>
plane-crazy 2022-07-23 21:42:30 crap
general 2022-07-23 21:43:52 you swear 13 times?
general 2022-07-23 21:43:56 thats not nice!
the-dump 2022-07-23 21:44:41 less devious but tank cat
plane-crazy 2022-07-23 21:50:48 make it have a camera angle pointing towards the nose
plane-crazy 2022-07-23 21:50:53 for no reason at all
plane-crazy 2022-07-23 21:50:57 just a useless camera angle
plane-crazy 2022-07-23 21:51:02 <:trollface:775024642104229898>
creations-chat 2022-07-23 21:51:16 its scaled up yea
creations-chat 2022-07-23 21:56:16 gus from braking bad
the-dump 2022-07-23 22:45:36 women <:clueless:942802644043464734>
plane-crazy 2022-07-23 22:46:40 you want some help with building that?
plane-crazy 2022-07-23 22:46:57 before some expert ranks come along and murder you with insults
general 2022-07-23 22:47:13 exactly
plane-crazy 2022-07-23 22:47:45 well
plane-crazy 2022-07-23 22:47:56 semi trucks arent known for offroading
plane-crazy 2022-07-23 23:18:13 fr
the-dump 2022-07-23 23:18:59 10/10 censorship
general 2022-07-23 23:19:29 ew
general 2022-07-23 23:19:31 pf
creations-chat 2022-07-23 23:20:07 roscale volkswagen beetle
the-dump 2022-07-23 23:20:17 ghost pinged
the-dump 2022-07-23 23:20:18 crying
general 2022-07-23 23:20:26 roblox
general 2022-07-23 23:20:30 for 1 minute
creations-chat 2022-07-23 23:22:49 what having a reputation does to a mf:
the-dump 2022-07-23 23:23:10 
the-dump 2022-07-23 23:25:14 <:clueless:942802644043464734>
contest-chat 2022-07-23 23:25:27 L
contest-chat 2022-07-23 23:26:18 cope
contest-chat 2022-07-23 23:26:24 seethe, if you will
contest-chat 2022-07-23 23:26:27 perhaps even mald
creations-chat 2022-07-23 23:41:55 how much engine is in that engine now?
the-dump 2022-07-24 00:07:43 was it to a pcc member?
plane-crazy 2022-07-24 00:09:01 ima try making something tomorrow when i get on my actually good pc
plane-crazy 2022-07-24 00:09:10 what do i try and make tho
the-dump 2022-07-24 00:09:19 j
contest-chat 2022-07-24 00:09:57 ok, but what would i say to him
the-dump 2022-07-24 00:11:14 https://media.discordapp.net/attachments/911293186398367794/999985801171566672/puro-1.gif
plane-crazy 2022-07-24 00:11:24 cool
general 2022-07-24 00:12:16 wow indeed
general 2022-07-24 00:14:16 roscale volkswagen beetle
creations-chat 2022-07-24 00:14:39 do &suggest in <#384027830192832513>  i think idk
the-dump 2022-07-24 00:14:47 its a mask thing i think
the-dump 2022-07-24 00:15:11 allows the latex to assume a form or move or something idfk i dont play changed
general 2022-07-24 00:15:22 finally
bot-central 2022-07-24 00:15:38 ?shelp
bot-central 2022-07-24 00:15:45 it is &suggest
bot-central 2022-07-24 00:16:19 gotta be ranked
bot-central 2022-07-24 00:16:31 forgot to mention that lol
the-dump 2022-07-24 00:17:52 ah
the-dump 2022-07-24 00:17:57 i see
creations-chat 2022-07-24 00:18:29 dont cry about it
get an expert rank so they cant call you a whitename

and not designer because if you stop at designer you suck at plane crazy and deserve to cry about it
the-dump 2022-07-24 00:20:38 https://tenor.com/view/funny-xd-gif-23990751
plane-crazy 2022-07-24 00:22:30 yep
plane-crazy 2022-07-24 00:22:34 with enough motorlock
plane-crazy 2022-07-24 00:22:38 and enough dedication
plane-crazy 2022-07-24 00:22:41 its not impossible
plane-crazy 2022-07-24 00:22:50 also not rlly
plane-crazy 2022-07-24 00:22:54 you can have a roscale car
plane-crazy 2022-07-24 00:22:55 be giant
plane-crazy 2022-07-24 00:23:01 then condense into roscale
plane-crazy 2022-07-24 00:23:10 yk using motorlock
plane-crazy 2022-07-24 00:23:13 <:clueless:942802644043464734>
plane-crazy 2022-07-24 00:23:28 motorlock
plane-crazy 2022-07-24 00:23:44 lol
plane-crazy 2022-07-24 00:23:50 calm down
plane-crazy 2022-07-24 00:23:53 its just a game bro
creations-chat 2022-07-24 00:24:12 exactly
the-dump 2022-07-24 00:26:03 :l
the-dump 2022-07-24 00:26:11 cyberbullying still exists yk
the-dump 2022-07-24 00:26:38 obv
the-dump 2022-07-24 00:26:48 he's been here for a long time
the-dump 2022-07-24 00:26:51 and is still a whitename
the-dump 2022-07-24 00:26:54 <:clueless:942802644043464734>
plane-crazy 2022-07-24 00:27:03 o hi tailed
plane-crazy 2022-07-24 00:31:24 what should i try and build in pc tomorrow
plane-crazy 2022-07-24 00:31:41 to try and get a rank
help 2022-07-24 00:32:31 idk i just do 2 sets spinning opposite directions because im lazy  <:clueless:942802644043464734>
plane-crazy 2022-07-24 00:32:44 ik that
plane-crazy 2022-07-24 00:32:52 but i want a specific vehicle
plane-crazy 2022-07-24 00:32:59 because tbh i have no thoughts
plane-crazy 2022-07-24 00:33:03 hed empty
creations-chat 2022-07-24 00:33:35 whitename 🥱
general 2022-07-24 00:33:43 how so?
general 2022-07-24 00:34:29 is it bad enough that you want to talk about it in dms or is it just surface-level crazy
general 2022-07-24 00:34:53 ok
general 2022-07-24 00:34:59 surface-level crazy it is then
general 2022-07-24 00:35:14 alright
general 2022-07-24 00:35:15 have fun
the-dump 2022-07-24 00:35:40 https://media.discordapp.net/attachments/911293186398367794/1000102580686434384/attachment-5.gif
creations-chat 2022-07-24 00:35:47 yes
plane-crazy 2022-07-24 00:37:33 from what i can see of your avatar you look like a mix of an auto rap battles copy-and-paster and some random kids youtuber fan
plane-crazy 2022-07-24 00:37:52 beluga or something similar
plane-crazy 2022-07-24 00:37:57 im just saying
plane-crazy 2022-07-24 00:38:02 the truck looks alright so far
plane-crazy 2022-07-24 00:38:11 kinda hard to make sense of anything without further detail
general 2022-07-24 00:38:34 ive made one before
general 2022-07-24 00:38:45 well, like 3 variations of 1
general 2022-07-24 00:39:41 <:trollface:775024642104229898>
general 2022-07-24 00:39:54 hi
general 2022-07-24 00:40:05 i have one already
general 2022-07-24 00:40:15 just dont have an expert rank
general 2022-07-24 00:40:17 so no perms here
general 2022-07-24 00:40:18 :(
plane-crazy 2022-07-24 00:40:26 motorlock
plane-crazy 2022-07-24 00:40:48 im crying
plane-crazy 2022-07-24 00:42:11 :(
the-dump 2022-07-24 00:42:42 the previously mentioned "proof" in <#497142796961054721>
the-dump 2022-07-24 00:42:46 ok
the-dump 2022-07-24 00:42:48 and
the-dump 2022-07-24 00:43:06 prove its fakeness then
the-dump 2022-07-24 00:43:19 prove how it is fake <:clueless:942802644043464734>
the-dump 2022-07-24 00:44:48 still could be photoshopped
the-dump 2022-07-24 00:44:51 but they still had a furry pfp
the-dump 2022-07-24 00:45:04 plus youre being awfully defensive
the-dump 2022-07-24 00:45:14 ok furry
the-dump 2022-07-24 00:45:29 i doubt thats true either
the-dump 2022-07-24 00:46:01 your mom
the-dump 2022-07-24 00:46:05 gottem
the-dump 2022-07-24 00:46:49 if thats your reasoning...
the-dump 2022-07-24 00:47:00 you said it 8 days ago
the-dump 2022-07-24 00:47:10 you should be leaving as well
the-dump 2022-07-24 00:47:29 still made a "your mom" joke
the-dump 2022-07-24 00:47:55 does the context change anything?
the-dump 2022-07-24 00:48:11 what ss
the-dump 2022-07-24 00:48:19 the one calling you out as a furry?
the-dump 2022-07-24 00:48:40 you offering something in return makes your case seem much more suspicious
the-dump 2022-07-24 00:50:21 there ya go
the-dump 2022-07-24 00:50:26 finally admitted to it
the-dump 2022-07-24 00:50:35 alright then i'll delete the ss
plane-crazy 2022-07-24 00:51:10 crying
general 2022-07-24 00:51:24 me <:clueless:942802644043464734>
plane-crazy 2022-07-24 00:51:46 still need ideasa
plane-crazy 2022-07-24 00:51:48 :(
plane-crazy 2022-07-24 00:52:09 they go on the tail
plane-crazy 2022-07-24 00:52:15 so that they keep it stable
plane-crazy 2022-07-24 00:52:16 in air
plane-crazy 2022-07-24 00:52:24 like the name suggests
help 2022-07-24 00:52:48 lol
general 2022-07-24 01:13:01 only synapse i have is razer
plane-crazy 2022-07-24 01:13:34 lol
plane-crazy 2022-07-24 01:13:41 expert ranks when theyre wrong:
general 2022-07-24 01:14:12 urmo
general 2022-07-24 01:14:19 hi hyperion
general 2022-07-24 01:15:54 kinda sad that some of the cool people are gone
general 2022-07-24 01:16:24 yeah
general 2022-07-24 01:16:47 nightchaser, gammarad, other cool people ig
general 2022-07-24 01:17:00 bogchostbull was eh but kinda sad he's gone
general 2022-07-24 01:17:09 now its just this, yea
general 2022-07-24 01:17:39 i hated fleet lol
general 2022-07-24 01:17:47 never really liked em
general 2022-07-24 01:17:54 someone
general 2022-07-24 01:18:17 i know you too
general 2022-07-24 01:18:24 <:clueless:942802644043464734>
general 2022-07-24 01:18:37 nightchaser was cool
general 2022-07-24 01:18:39 a bit weird at times
general 2022-07-24 01:18:41 but cool
general 2022-07-24 01:18:58 is hars still here?
general 2022-07-24 01:19:01 or is he long gone
general 2022-07-24 01:19:03 idk its been a while
general 2022-07-24 01:19:11 ok
general 2022-07-24 01:19:33 i hate being a whitename
general 2022-07-24 01:19:39 its just i cant build anythin rn
general 2022-07-24 01:19:52 because my laptop too shit to handle roblox at good enough capacity
general 2022-07-24 01:19:58 to make trying worthwhile
general 2022-07-24 01:20:26 i feel like someone here knows who i am
general 2022-07-24 01:20:36 either that or someone that left long ago knew
general 2022-07-24 01:20:44 and they carried that away with them
general 2022-07-24 01:20:52 stfu krm
general 2022-07-24 01:21:07 you and o_xze ruined bog
general 2022-07-24 01:21:13 krm
general 2022-07-24 01:21:20 he was so nice before
general 2022-07-24 01:21:34 then he met you two fuckers and turned into someone who spammed my dms with racial slurs
general 2022-07-24 01:21:56 youre still here yes,
general 2022-07-24 01:22:04 i dont even remember you
general 2022-07-24 01:22:37 he used to be such a great guy
general 2022-07-24 01:22:43 i miss him
general 2022-07-24 01:23:04 someone who isnt here anymore
general 2022-07-24 01:23:18 i liked gamma before
general 2022-07-24 01:23:25 way back in the uh
general 2022-07-24 01:23:28 birb gang server
general 2022-07-24 01:23:33 god, its been so long
general 2022-07-24 01:23:50 hi melvomel
general 2022-07-24 01:24:15 how bro
general 2022-07-24 01:24:24 didnt they do like fuckin furryspeak all the time or smthn
general 2022-07-24 01:24:44 say that again without the filtered word
general 2022-07-24 01:25:03 right right yea
general 2022-07-24 01:25:13 huh
general 2022-07-24 01:25:28 i hated flet
general 2022-07-24 01:25:30 always did
general 2022-07-24 01:25:34 <:clueless:942802644043464734>
general 2022-07-24 01:25:36 brb
general 2022-07-24 01:29:08 also
general 2022-07-24 01:29:13 since you guys have no clue who i am
general 2022-07-24 01:29:38 i can be in the dark of my motives <:clueless:942802644043464734>
general 2022-07-24 01:30:02 who was ssen again
general 2022-07-24 01:30:11 idk my memory is bad
general 2022-07-24 01:30:23 im not mr beast <:nooo:787097964946259978>
general 2022-07-24 01:30:51 im not a famous person
general 2022-07-24 01:30:56 im just a discord user lol
general 2022-07-24 01:30:59 yeah not me
general 2022-07-24 01:31:03 good guess though
general 2022-07-24 01:31:12 nope
general 2022-07-24 01:31:23 i never really liked 9_sf
general 2022-07-24 01:31:29 oh hi xfinity
general 2022-07-24 01:31:34 i slightly remember you
general 2022-07-24 01:31:40 you do?
general 2022-07-24 01:31:49 ah ok
general 2022-07-24 01:31:55 ok
general 2022-07-24 01:31:58 makes sense
general 2022-07-24 01:32:03 checks out
general 2022-07-24 01:32:13 im assuming you'd mangle my thighs then
general 2022-07-24 01:32:34 i remember messing with people all the time back in my prime <:clueless:942802644043464734>
general 2022-07-24 01:32:49 hahahh...
general 2022-07-24 01:33:19 some whitenames yea
general 2022-07-24 01:33:28 others are annoying
general 2022-07-24 01:34:02 <@456226577798135808>  are you still a furry btw
general 2022-07-24 01:34:07 or did you calm down from that
general 2022-07-24 01:34:23 i'll wait for you to respond, since im guessing based one when you were active youre not american
general 2022-07-24 01:34:26 ah ok
general 2022-07-24 01:34:38 uses furryspeak?
general 2022-07-24 01:34:59 they were here when you only needed a regular rank to get colors
general 2022-07-24 01:35:01 instead of expert
creations-chat 2022-07-24 01:35:40 oh hi double
general 2022-07-24 01:35:56 didnt doublewidesurprise leave at some poin
general 2022-07-24 01:36:05 or, well as i know him as, gorno
general 2022-07-24 01:36:23 j
general 2022-07-24 01:36:34 need an expert rank
general 2022-07-24 01:36:39 oof ok
general 2022-07-24 01:37:12 koyshee
general 2022-07-24 01:37:20 do not make me
general 2022-07-24 01:37:56 good
general 2022-07-24 01:38:08 hi
general 2022-07-24 01:38:18 why
general 2022-07-24 01:38:23 idk
general 2022-07-24 01:38:27 you dont know me
general 2022-07-24 01:38:29 but i know youuuu
general 2022-07-24 01:38:31 hehe
creations-chat 2022-07-24 01:39:18 its easier to talk in <#497142796961054721> , but im leaving it to the people there to find out
general 2022-07-24 01:39:24 ok
general 2022-07-24 01:39:43 im actually 133 lbs smh
general 2022-07-24 01:39:59 well, you dont know me
general 2022-07-24 01:40:01 i know you
general 2022-07-24 01:40:26 melly welly senpai
general 2022-07-24 01:40:29 <:trollface:775024642104229898>
general 2022-07-24 01:40:44 hi
general 2022-07-24 01:40:51 youre right
general 2022-07-24 01:41:04 i am a prick, quaileer
general 2022-07-24 01:41:08 eh
general 2022-07-24 01:41:12 started doin other stuff
general 2022-07-24 01:41:23 left that other weird server i was in because the owner did some funky stuff to me
general 2022-07-24 01:41:40 also double ik you as gorno
general 2022-07-24 01:41:43 if that clears anything up
general 2022-07-24 01:41:55 gorno man
general 2022-07-24 01:41:58 from birb gang
general 2022-07-24 01:42:13 didnt check his profile <:clueless:942802644043464734>
general 2022-07-24 01:42:19 lol
general 2022-07-24 01:42:27 👍
plane-crazy 2022-07-24 01:42:35 hmm?
general 2022-07-24 01:42:42 always was one fym
general 2022-07-24 01:43:00 hi bubbington
general 2022-07-24 01:43:04 deez
general 2022-07-24 01:43:13 <:trollface:775024642104229898>
general 2022-07-24 01:43:19 nahhh
general 2022-07-24 01:43:29 only a little bit of self harm in the small time period inbetween
general 2022-07-24 01:43:33 mainly blunt force trauma
general 2022-07-24 01:43:41 rusty hammer
general 2022-07-24 01:43:46 moderating
general 2022-07-24 01:43:51 2 other servers
general 2022-07-24 01:44:10 been busy with a lotta shit
general 2022-07-24 01:44:13 yk
general 2022-07-24 01:44:23 lol
general 2022-07-24 01:44:34 alr
general 2022-07-24 01:44:41 well it was fun while it lasted then
general 2022-07-24 01:44:46 just wanted to drop by anyway
general 2022-07-24 01:44:52 see how things were goin
general 2022-07-24 01:45:09 yeah i can tell
plane-crazy 2022-07-24 01:45:23 put a tele
plane-crazy 2022-07-24 01:45:26 for it to handler
general 2022-07-24 01:45:46 i doubt it
general 2022-07-24 01:46:51 ive so far mastered the art of being everywhere all at once in a discord server <:clueless:942802644043464734>
general 2022-07-24 01:47:46 lol imagine playing war games
general 2022-07-24 01:48:04 roblox or discord?
general 2022-07-24 01:48:14 its still in that server
general 2022-07-24 01:48:17 i dont use it anymore
general 2022-07-24 01:48:28 my main roblox acc was terminated
general 2022-07-24 01:48:29 yea
general 2022-07-24 01:48:49 this acc im using as my name i actually made in 2017 <:clueless:942802644043464734>
general 2022-07-24 01:49:57 combine urmo
plane-crazy 2022-07-24 01:50:05 the concept is baffling
general 2022-07-24 01:50:24 lol
general 2022-07-24 01:50:32 im sorry :(
general 2022-07-24 01:50:36 oh hi fire
general 2022-07-24 01:50:45 eh
general 2022-07-24 01:50:52 lot of the people i remember are gone
general 2022-07-24 01:50:53 :(
general 2022-07-24 01:50:59 m1
general 2022-07-24 01:51:02 ss1
general 2022-07-24 01:51:04 ng
general 2022-07-24 01:51:07 ch4r4ct3rf1l3
general 2022-07-24 01:51:23 not yet
general 2022-07-24 01:51:49 mk
general 2022-07-24 01:52:00 dontsayit
general 2022-07-24 01:52:12 dontsayitdontsayitdontsayit
general 2022-07-24 01:52:41 im gonna say it <:trollface:775024642104229898>
general 2022-07-24 01:52:59 hi there 
symmy wymmy senpai
general 2022-07-24 01:53:16 he hates when i call him that
general 2022-07-24 01:53:23 also, are there really no new mods
general 2022-07-24 01:53:26 smh
general 2022-07-24 01:53:32 you'd think there was
general 2022-07-24 01:53:49 well, i was
general 2022-07-24 01:53:53 now im no
general 2022-07-24 01:53:56 m1 is long gone
general 2022-07-24 01:54:08 m1ss1ng is gone lol
general 2022-07-24 01:54:17 the accounts been terminated
general 2022-07-24 01:54:58 if you put this into a realistic format
general 2022-07-24 01:55:03 this is a new discord account
general 2022-07-24 01:55:14 using a unique roblox account
general 2022-07-24 01:55:17 so realistically
general 2022-07-24 01:55:35 no 😔
general 2022-07-24 01:55:52 shitty jailbreak knockoff
creations-chat 2022-07-24 01:56:02 you are bad

bad to the bone
general 2022-07-24 01:56:36 lol
general 2022-07-24 01:57:00 either way my main purpose here is fulfilled
general 2022-07-24 01:57:07 i said a "suggestive comment"
general 2022-07-24 01:57:16 bro it wasnt even that suggestive 💀
general 2022-07-24 01:57:31 apparently, "prank em john" is suggestive
general 2022-07-24 01:57:35 crying
general 2022-07-24 01:58:10 pcc shit mod team ngl
general 2022-07-24 01:58:13 rbk is alright
general 2022-07-24 01:58:18 see how the server is doin
general 2022-07-24 01:58:27 i heard of some bots n shit ruining things
general 2022-07-24 01:58:37 shep and rbk were the best mods 💯
general 2022-07-24 01:58:59 ah
general 2022-07-24 01:59:04 no
general 2022-07-24 01:59:20 i mean they were as in way back when
general 2022-07-24 02:00:07 he forgor 💀
general 2022-07-24 02:00:31 yea
general 2022-07-24 02:00:46 also me and <@460531752033845258>  have some funny mutual servers <:trollface:775024642104229898>
creations-chat 2022-07-24 02:01:09 idk, are you patriceakjf?

or no
general 2022-07-24 02:01:23 obv
general 2022-07-24 02:01:26 i remember
general 2022-07-24 02:01:36 i miss how bog was back before
general 2022-07-24 02:01:52 uh
general 2022-07-24 02:01:55 ig
general 2022-07-24 02:01:58 fair warning
general 2022-07-24 02:02:05 its uh
general 2022-07-24 02:02:16 a strange server
general 2022-07-24 02:02:35 i cant go into more detail without some filter preventing me
general 2022-07-24 02:02:54 anyway i'll dm you guys the invite to one
general 2022-07-24 02:03:00 i co-own it <:clueless:942802644043464734>
general 2022-07-24 02:04:42 hey melvomel
general 2022-07-24 02:04:46 you want an invite as well
general 2022-07-24 02:04:47 or no
general 2022-07-24 02:05:25 he sees ned
general 2022-07-24 02:05:29 my eyes are cleared
general 2022-07-24 02:05:57 you wha
general 2022-07-24 02:06:20 lol
general 2022-07-24 02:06:32 i was 2 when i joined this server
i swaer
general 2022-07-24 02:07:24 happy late birthday
general 2022-07-24 02:08:45 i remember 2015 like it was 7 years ago
general 2022-07-24 02:08:56 that emoji name lol
general 2022-07-24 02:10:03 cope
general 2022-07-24 02:10:30 good for you
general 2022-07-24 02:10:35 are you?
general 2022-07-24 02:11:06 so youre around 15?
general 2022-07-24 02:11:22 ah
general 2022-07-24 02:13:06 oh also
general 2022-07-24 02:13:10 how is alxti doin
general 2022-07-24 02:13:13 havent seen him in forever
general 2022-07-24 02:13:46 i miss birb gang
well, the original birb gang
general 2022-07-24 02:13:54 the older one
general 2022-07-24 02:14:11 :(
general 2022-07-24 02:14:17 i kinda want to join
general 2022-07-24 02:14:24 but idk if they'll like ban me or smthn
general 2022-07-24 02:14:30 idk how the heirarchy works there
general 2022-07-24 02:14:34 ranked
general 2022-07-24 02:14:45 yes
general 2022-07-24 02:14:52 only true ogs remember #coc-chat
general 2022-07-24 02:15:17 o
general 2022-07-24 02:15:23 i started chatting way before
general 2022-07-24 02:15:49 i used to be chipsandsalsa3215
general 2022-07-24 02:15:51 fuckin hell
general 2022-07-24 02:15:56 its been a year
general 2022-07-24 02:15:59 since i first joined
general 2022-07-24 02:16:10 joined july 8th 2021
general 2022-07-24 02:17:08 https://discord.com/channels/384021699466756103/497142796961054721/862611738348355595
general 2022-07-24 02:17:11 my first message
general 2022-07-24 02:17:17 was asking
general 2022-07-24 02:17:20 how to get image perms
general 2022-07-24 02:17:25 <:clueless:942802644043464734>
general 2022-07-24 02:17:36 whatre those lol
creations-chat 2022-07-24 02:18:48 imagine using shaders <:clueless:942802644043464734>
general 2022-07-24 02:20:06 so many og members gone :(
general 2022-07-24 02:20:28 i joined this server over a year ago lol
general 2022-07-24 02:20:39 if you cared to read the context
general 2022-07-24 02:21:09 once again: https://discord.com/channels/384021699466756103/497142796961054721/862611738348355595
general 2022-07-24 02:23:17 its horrible
general 2022-07-24 02:23:33 mainly bc i dont have my ranks
general 2022-07-24 02:23:37 but also the lack of people
general 2022-07-24 02:23:51 hold the fucking phone
general 2022-07-24 02:24:03 "stop with the furry language"
general 2022-07-24 02:24:11 if i recall....
general 2022-07-24 02:24:21 yes yes
general 2022-07-24 02:24:29 the pcc-blackmail channel doesnt lie
general 2022-07-24 02:24:35 nightchaser liked the furry language
general 2022-07-24 02:25:02 all the cool people left i mean
general 2022-07-24 02:25:04 well, no
general 2022-07-24 02:25:05 most of them
general 2022-07-24 02:25:10 there are still a few
general 2022-07-24 02:25:43 haha you guys remember when i starved myself for like 18 hours straight
general 2022-07-24 02:25:44 haha
general 2022-07-24 02:25:47 funny wasnt it
general 2022-07-24 02:26:20 m1
general 2022-07-24 02:26:35 m1ss1gch4r4ct3rf1l3
general 2022-07-24 02:26:40 yk that hellhole of a name
general 2022-07-24 02:26:47 absolutely horrendous to log into
general 2022-07-24 02:27:27 yes, thats what i meant
general 2022-07-24 02:27:37 yea, i appealed
general 2022-07-24 02:27:56 it was so annoying to log into bro lol
general 2022-07-24 02:28:09 yeah
general 2022-07-24 02:28:17 the dead one
general 2022-07-24 02:28:20 that nobody uses
general 2022-07-24 02:28:43 i kinda want to join the newer birb gang server
general 2022-07-24 02:28:47 to see how its going
general 2022-07-24 02:28:50 but idk
general 2022-07-24 02:29:16 thats what it was, yes
general 2022-07-24 02:29:29 but i am no longer attracted to fictional women
general 2022-07-24 02:29:45 i just want to
general 2022-07-24 02:29:52 idrc how racist it is and shit
general 2022-07-24 02:29:59 if i was scared of that
general 2022-07-24 02:30:05 i wouldnt have joined pcc
general 2022-07-24 02:30:14 when i was m1, obv
general 2022-07-24 02:30:17 now im not
general 2022-07-24 02:30:22 give me an invite then
general 2022-07-24 02:33:51 either way
general 2022-07-24 02:33:55 i did what i wanted to do
general 2022-07-24 02:34:49 if anyone wants to friend me after this
general 2022-07-24 02:34:54 you know my tag
general 2022-07-24 02:35:00 or at least you can ask someone who does
general 2022-07-24 02:35:02 bye
plane-crazy 2022-07-25 20:08:52 what do you guys think of this so far (the colors are obv gonna need a rework, its just so i know what parts are what)
general 2022-07-25 20:10:32 you could try hover engines
general 2022-07-25 20:10:56 faster, slightly less acceleration, bit harder to control, but also has morepower imo
general 2022-07-25 20:11:58 nah
general 2022-07-25 20:12:04 <:clueless:942802644043464734>
general 2022-07-25 20:12:20 getting on that expert rank grind for img perms in <#497142796961054721>
the-dump 2022-07-25 20:13:25 https://media.discordapp.net/attachments/911293186398367794/1001195211248107622/unknown.gif
plane-crazy 2022-07-25 20:14:31 and yes it does float on water

kinda
general 2022-07-25 20:17:37 why did you just ghost ping yourself
plane-crazy 2022-07-25 20:18:35 sometimes i forget why i abandoned pc for so long
and then i remember:
general 2022-07-25 20:18:45 ah ok
creations-chat 2022-07-25 20:20:34 any ideas for coloring, or what i can add to this? (its supposed to be a custom armored vehicle, colors are just so i can differentiate pieces from one another, and yes i know exposed lock im working on changing that)
creations-chat 2022-07-25 20:22:58 yea i started on it a little bit ago, so there's still a lot of work to be done
bot-central 2022-07-25 20:24:27 !rank
bot-central 2022-07-25 20:24:32 👍
creations-chat 2022-07-25 20:26:53 oh also could you give me some references or smthn so i know what i should go for on angled armor?
creations-chat 2022-07-25 20:29:48 alr ty
general 2022-07-25 20:41:16 💀
general 2022-07-25 20:42:47 good for you
general 2022-07-25 20:42:54 youre a serial killer
general 2022-07-25 20:43:24 j
creations-chat 2022-07-25 20:57:54 Configure to edit
general 2022-07-25 20:58:20 do you?
general 2022-07-25 20:58:51 who do you think i am?
general 2022-07-25 20:59:11 that was fast
general 2022-07-25 20:59:34 either way
general 2022-07-25 21:00:22 its been so long since i last played pc
general 2022-07-25 21:00:25 i lost my touch
general 2022-07-25 21:00:58 well as of rn im one of the head moderators of 2 different servers
general 2022-07-25 21:01:20 completely seperate from this one
general 2022-07-25 21:01:33 actually, well
general 2022-07-25 21:01:39 comedi is an admin in one
general 2022-07-25 21:01:42 moderator in another
general 2022-07-25 21:01:50 good for you 👍
general 2022-07-25 21:02:42 💀
general 2022-07-25 21:02:45 ...yeah
general 2022-07-25 21:02:48 one of 2
general 2022-07-25 21:02:57 <:nooo:787097964946259978>
general 2022-07-25 21:03:10 not 2 pvz servers, but you got one of the 2 im moderating
plane-crazy 2022-07-25 21:03:30 is that like
plane-crazy 2022-07-25 21:03:33 someone in this server?
plane-crazy 2022-07-25 21:03:42 ah ok
general 2022-07-25 21:04:16 no
general 2022-07-25 21:04:23 the other one i co-own
general 2022-07-25 21:04:44 its like uh "Central Clown Town" or smthn idk i didnt choose the name
general 2022-07-25 21:04:51 originally it was made as a joke
plane-crazy 2022-07-25 21:05:01 lol
plane-crazy 2022-07-25 21:05:04 or its someone's alt
plane-crazy 2022-07-25 21:05:53 <#529858892075761694>
plane-crazy 2022-07-25 21:05:58 sometime soon ig
general 2022-07-25 21:07:45 that took you like 7 minutes to write
general 2022-07-25 21:10:17 me and boxness are in 2 mutual servers
general 2022-07-25 21:10:22 birb gang really fell off
plane-crazy 2022-07-25 21:11:27 lol
creations-chat 2022-07-25 21:12:00 did they delete their creation or was it taken down
general 2022-07-25 21:14:50 jusususuj
general 2022-07-25 21:14:51 hi
general 2022-07-25 21:15:13 real?
general 2022-07-25 21:15:35 my head hair is short and i shave my leg hair and stuff
general 2022-07-25 21:16:04 idk, ive been missing from this server for a while
general 2022-07-25 21:16:23 obv
general 2022-07-25 21:16:51 i used to be quite the common character before
general 2022-07-25 21:16:59 and uh
general 2022-07-25 21:17:20 i have some stuff on file in terms of modlogs
general 2022-07-25 21:17:35 i gave you 3 hints
general 2022-07-25 21:17:48 now you gotta find who i am based on them
general 2022-07-25 21:17:52 nobody tell him
general 2022-07-25 21:18:35 <:clueless:942802644043464734>
general 2022-07-25 21:19:39 just think, jusususuj:
"idk, ive been missing from this server for a while"
"i used to be quite the common character before"
"i have some stuff on file in terms of modlogs"
(the words)
general 2022-07-25 21:19:44 (read the words)
general 2022-07-25 21:20:08 (i dont speak that uptight normally, the words are the clue, jsusususj)
general 2022-07-25 21:20:19 no!
general 2022-07-25 21:20:20 i dont!
creations-chat 2022-07-25 21:20:47 epic embed fail
general 2022-07-25 21:21:17 finna fuckin ly
general 2022-07-25 21:21:22 jeez
plane-crazy 2022-07-25 21:21:38 nice dyno knockoff <:clueless:942802644043464734>
general 2022-07-25 21:21:52 we had dms before
general 2022-07-25 21:22:07 on an account i no longer use because i like this one more
general 2022-07-25 21:22:35 plus i had connections on the old one that i would like to drop, and this was the best way imo
general 2022-07-25 21:23:24 also i assume yousuf is on here because he was typing a while ago and never actually said anything
plane-crazy 2022-07-25 21:24:58 💀
plane-crazy 2022-07-25 21:26:28 <@401530469952389130>  hi
plane-crazy 2022-07-25 21:26:46 idk
plane-crazy 2022-07-25 21:26:52 desireddingle said hi
plane-crazy 2022-07-25 21:26:57 so i did too
plane-crazy 2022-07-25 21:26:59 <:clueless:942802644043464734>
creations-chat 2022-07-25 21:29:52 sad thing about roscale is that the only expert you'll ever get from it is designer
plane-crazy 2022-07-25 21:30:21 lotta talk comin from a whitename
plane-crazy 2022-07-25 21:31:57 yeah same
general 2022-07-25 21:32:17 its a horrible blimp
general 2022-07-25 21:32:19 dont say yes
general 2022-07-25 21:32:28 its literally 2 bricks welded to eachother
general 2022-07-25 21:33:59 3 hours wasted my guy
creations-chat 2022-07-25 21:34:14 hey wait a minute
general 2022-07-25 21:35:17 dont hold high standards on anyone
creations-chat 2022-07-25 21:37:53 https://media.discordapp.net/attachments/911293186398367794/1001195211248107622/unknown.gif
bot-central 2022-07-25 21:38:04 took you long enough
general 2022-07-25 21:38:18 did you just curse?
general 2022-07-25 21:38:26 you cant say bullshit here
general 2022-07-25 21:38:31 im calling mom!
general 2022-07-25 21:49:25 no
general 2022-07-25 21:49:30 i tried getting into a habit of it
general 2022-07-25 21:49:37 but some are just so annoying
general 2022-07-25 21:49:42 or dont want to get feedback
general 2022-07-25 22:06:45 its 2 bricks
general 2022-07-25 22:06:53 literally 2 bricks welded together
general 2022-07-25 22:07:05 https://discord.com/channels/384021699466756103/384021699466756107/1001238604552601631
general 2022-07-25 22:07:13 the blimp in question
general 2022-07-25 22:07:32 💀
the-dump 2022-07-26 00:32:00 hi gavin gayof
the-dump 2022-07-26 00:32:55 its an alt i made in 2017
the-dump 2022-07-26 00:32:56 lol
the-dump 2022-07-26 00:33:11 i have no other choice for names

trust me i hate it too
the-dump 2022-07-26 00:33:19 yeah ig
plane-crazy 2022-07-26 00:36:04 you know where to get the worst plane crazy experience?
plane-crazy 2022-07-26 00:36:11 be a ground vehicle
plane-crazy 2022-07-26 00:36:14 in the summer update
plane-crazy 2022-07-26 00:36:19 in a public pvp server
plane-crazy 2022-07-26 00:36:27 its a nightmare
plane-crazy 2022-07-26 17:27:15 it works in all servers if you own it
general 2022-07-26 17:27:26 hi mel
general 2022-07-26 17:27:51 i slept at almost 2 am
plane-crazy 2022-07-26 17:28:27 if you havent bought gravity slider, you can only use it in private servers
general 2022-07-26 17:28:43 hyperbot dying randomly
general 2022-07-26 17:37:11 i once created sayori's room in plane crazy
general 2022-07-26 17:37:43 it wasnt that good, because at the time i was still learning
general 2022-07-26 17:38:07 hahahahah i hate monika because of a phase i had
general 2022-07-26 17:38:22 gavinleof may remember a part of it
plane-crazy 2022-07-26 17:39:17 you have 90 messages in this server bro stfu
plane-crazy 2022-07-26 17:40:04 not to mention you joined 2 years after that creation was posted
plane-crazy 2022-07-26 17:40:18 how would you know what it was like then
plane-crazy 2022-07-26 17:40:23 pcc
plane-crazy 2022-07-26 17:40:55 idgaf when you joined roblox
plane-crazy 2022-07-26 17:41:01 you couldve joined it day 1
general 2022-07-26 17:41:20 i got over being attracted to fictional women
general 2022-07-26 17:41:23 get on my level
general 2022-07-26 17:42:20 no
general 2022-07-26 17:42:23 its real women now
creations-chat 2022-07-26 17:55:53 <@959624926191566878>  ofc that *thing* isnt a tutorial, no self-respecting youtuber would ever create such a shitty thing, record them building it, then posting it online for others to copy
and if they did they probably have like 15 subscribers, 75% of which are his family members trying to be nice about it
creations-chat 2022-07-26 18:23:25 volk*swag*en
general 2022-07-26 18:23:44 oh cool
general 2022-07-26 18:23:53 im still tryna save up for the kosatka :(
general 2022-07-26 18:24:07 im at like 1.5 million at least, so not too far away
general 2022-07-26 18:32:42 yeah im using the pharmaceutical goods place and the nightclub to generate revenue
general 2022-07-26 18:32:46 its slow, but it works
creations-chat 2022-07-26 18:55:32 youve replied to me twice already, and its not my standards, its pcc's
plane-crazy 2022-07-26 20:54:25 the skroinkly doingus
plane-crazy 2022-07-26 20:55:13 an unfinished one
plane-crazy 2022-07-26 20:55:41 im inexperienced with turrets
bot-central 2022-07-26 21:18:50 !rank
general 2022-07-26 21:20:37 oh damn
general 2022-07-26 21:20:43 nice job on the expert chakib
plane-crazy 2022-07-26 23:56:28 i have no clue on what i should put on top of this as a gun
plane-crazy 2022-07-26 23:56:32 brick
plane-crazy 2022-07-26 23:57:19 yeah
plane-crazy 2022-07-26 23:57:56 
plane-crazy 2022-07-26 23:58:19 supposed to be an armored vehicle
plane-crazy 2022-07-26 23:58:29 not necessarily a tank
plane-crazy 2022-07-27 00:00:11 youre the second person to recommend that
plane-crazy 2022-07-27 00:00:16 but no
plane-crazy 2022-07-27 00:00:18 im not
plane-crazy 2022-07-27 00:00:43 i could try a mk19
plane-crazy 2022-07-27 00:01:03 no, they cant
plane-crazy 2022-07-27 00:01:14 magnets are client-sided
plane-crazy 2022-07-27 00:01:20 meaning they dont work on any other builds
plane-crazy 2022-07-27 00:01:42 it'd be annoying
plane-crazy 2022-07-27 00:01:49 for a shredder bug with maxed out magnets
plane-crazy 2022-07-27 00:01:52 to pull you in
plane-crazy 2022-07-27 00:01:58 and tear you to shreds in pvp
plane-crazy 2022-07-27 00:04:07 pretty sure the way the physics engine works in plane crazy, you cant have someone's build carry someone else's build
plane-crazy 2022-07-27 00:04:24 it just cant be possible with the physics engine being the way it is
plane-crazy 2022-07-27 00:18:35 <@984160483831590954> something like this look good for the barrel and plating things in the front?
plane-crazy 2022-07-27 00:19:55 the grenade launcher
plane-crazy 2022-07-27 00:20:02 mk19
plane-crazy 2022-07-27 00:21:05 ah ok
plane-crazy 2022-07-27 00:24:38 kill with a shredder or killed a shredder
plane-crazy 2022-07-27 00:24:57 alr good
plane-crazy 2022-07-27 00:35:49 <@984160483831590954> this short enough or no (i also dont have sparklers yet, so dont tell me to use them)
the-dump 2022-07-27 00:36:12 ew
the-dump 2022-07-27 00:36:16 it sounds horrible
plane-crazy 2022-07-27 00:36:29 mk19
plane-crazy 2022-07-27 00:55:48 👍
bot-central 2022-12-11 22:05:00 -reverify Mirelurk_Enjoyer
general 2022-12-11 22:05:55 <@573970670854340628>  butters i request my roles
general 2022-12-11 22:06:22 chips is gone
general 2022-12-11 22:06:23 deleted
general 2022-12-11 22:06:30 <:stuff:908917207986208828>
general 2022-12-11 22:06:39 why have that useless thing?
general 2022-12-11 22:06:43 all it ever got was hate
general 2022-12-11 22:06:46 it had to be done
general 2022-12-11 22:07:02 my now-deleted discord account
general 2022-12-11 22:07:27 this is my main, technically 

shouldnt be against the rules if the other account isnt here anymore, right?
general 2022-12-11 22:08:33 if it is, i can do the regrettable decision of reviving chips
general 2022-12-11 22:10:28 ugh fine
general 2022-12-11 22:10:38 backup moderator
general 2022-12-11 22:10:49 <@652925710976942100>
general 2022-12-11 22:32:58 hii
general 2022-12-11 22:35:40 tyyy butterss
general 2022-12-11 22:36:19 ...he?
general 2022-12-11 22:36:31 im joking
general 2022-12-11 22:36:32 youre fine
general 2022-12-11 22:36:33 !!!
general 2022-12-11 22:36:54 im blasting bitches in the tamk game
general 2022-12-11 22:36:58 <:stuff:908917207986208828>
general 2022-12-11 22:38:04 
general 2022-12-11 22:38:51 WAIIIIT
general 2022-12-11 22:39:00 <@538169956735647745>  YOURE AMIKARI!?
general 2022-12-11 22:39:05 I KNEW IT SOUNDED FAMILIAR
general 2022-12-11 22:39:09 BRUHHHH
general 2022-12-11 22:39:12 <:nooo:787097964946259978>
general 2022-12-11 22:48:30 <@697893501274161325>  hii
general 2022-12-12 00:02:40 this heli finna crash onggg
general 2022-12-12 00:05:36 
general 2022-12-12 01:58:33 ok cool
general 2022-12-12 01:58:34 so leave
general 2022-12-12 01:58:40 go to the babft server
general 2022-12-12 01:58:58 if youre just going to whine, leave.
general 2022-12-12 01:59:12 i dont care
general 2022-12-12 01:59:27 leave this server
general 2022-12-12 02:02:30 so then go back to your shit game
general 2022-12-12 02:02:34 and skedaddle
general 2022-12-12 02:02:38 brozo
general 2022-12-12 02:03:32 <@573970670854340628>  buuuttterrrss
general 2022-12-12 02:03:39 racism
general 2022-12-12 02:03:43 
general 2022-12-12 02:06:39 fr
general 2022-12-12 02:06:49 try making anything with actual physics involved
general 2022-12-12 02:06:52 like treads
general 2022-12-12 02:32:50 who tf are you
plane-crazy 2022-12-12 03:08:58 me with no jets
plane-crazy 2022-12-12 03:22:32 uav
plane-crazy 2022-12-12 03:22:41 someone make the walmart drone
plane-crazy 2022-12-12 03:22:44 🥺
plane-crazy 2022-12-12 03:30:09 couldnt get a good reference but this seems to be sufficient
general 2022-12-12 03:31:46 
general 2022-12-12 03:32:52 sent
general 2022-12-12 03:33:19 
general 2022-12-12 03:33:32 beans
general 2022-12-12 03:34:01 listen
general 2022-12-12 03:34:05 all i remember about babft
general 2022-12-12 03:34:10 is abusing rockets to afk grind
general 2022-12-12 03:34:34 yes
general 2022-12-12 03:34:44 unless you pay
general 2022-12-12 03:34:51 no
general 2022-12-12 03:34:56 just use the plane engines
general 2022-12-12 03:35:04 it doesnt calculate physics when you do
help 2022-12-12 03:36:06 yes
general 2022-12-12 03:37:14 i used to grind babft
general 2022-12-12 03:37:18 not worth it anymore tbh
general 2022-12-12 03:37:30 i got the screwdriver when it was a secret item
general 2022-12-12 03:37:34 smhh
general 2022-12-12 03:37:42 i didnt quit
general 2022-12-12 03:37:47 my account was terminated
general 2022-12-12 03:37:52 <:stuff:908917207986208828>
general 2022-12-12 03:38:04 your mom
general 2022-12-12 03:38:49 
general 2022-12-12 03:40:29 not unless you grind your ass off
general 2022-12-12 03:41:14 you guys remember the crossover
general 2022-12-12 03:41:18 between babft and pc
general 2022-12-12 03:41:24 on april fools
general 2022-12-12 03:41:26 <:stuff:908917207986208828>
general 2022-12-12 03:42:35 show us one of your prime examples bud
general 2022-12-12 03:42:43 go on, show us one of your builds
general 2022-12-12 03:42:46 if ours are so bad
general 2022-12-12 03:42:50 show us how it’s done!
general 2022-12-12 03:43:02 hiiiii :3
general 2022-12-12 03:43:17 oooo cool!
general 2022-12-12 03:44:31 guys i just started but is this a good plane in babft??? btw im new so please dont buly
general 2022-12-12 03:44:32 its roscale too
plane-crazy 2022-12-12 03:45:27 ok so since sidewalks are the issue
plane-crazy 2022-12-12 03:45:31 riddle me this
plane-crazy 2022-12-12 03:45:35 theyre drones
plane-crazy 2022-12-12 03:45:42 they **fly**
plane-crazy 2022-12-12 03:45:56 **they dont use sidewalks**
general 2022-12-12 03:46:20 and that ugly ass paint job
plane-crazy 2022-12-12 03:49:26 omggggg
plane-crazy 2022-12-12 03:49:30 theyre so cuttteeee
plane-crazy 2022-12-12 03:49:32 !!!
plane-crazy 2022-12-12 03:50:05 :333
plane-crazy 2022-12-12 03:50:08 i want oneeee
plane-crazy 2022-12-12 03:50:20 OwO
plane-crazy 2022-12-12 03:50:33 both are cute
plane-crazy 2022-12-12 03:50:53 i have 4 cats
plane-crazy 2022-12-12 03:51:00 petting is already covered
general 2022-12-12 03:52:03 cutie
general 2022-12-12 03:52:18 m1
general 2022-12-12 03:52:20 ss1
general 2022-12-12 03:52:21 ng
general 2022-12-12 03:52:46 rizz, m1ss1ng, this name, etc
general 2022-12-12 03:53:08 the person who you dont want sending pictures of themselves in your dms for legal reasons
general 2022-12-12 03:53:13 the list goes on
general 2022-12-12 03:53:48 me in gta story when i finish the last heist:
general 2022-12-12 03:54:10 (i bought the rhino and ran around sandy shores killing things)
general 2022-12-12 03:54:40 should i try babft again
general 2022-12-12 03:55:00 good enough of a dissuader
general 2022-12-12 03:55:07 the fish emoji really set that point
general 2022-12-12 03:55:23 i will now never play the game ever
general 2022-12-12 03:57:02 fuck you im going to download a site blocker and block babft's roblox page
general 2022-12-12 03:57:07 so i cant even try to open it
general 2022-12-12 03:58:48 anyway im bored
general 2022-12-12 03:58:49 what do i do
general 2022-12-12 03:58:52 ** **
general 2022-12-12 03:58:54 ** **
general 2022-12-12 03:59:12 what is that
general 2022-12-12 04:00:00 ima just play cc2
general 2022-12-12 04:00:26 <@883063424614006878>  miggy you wanna crush cars together in your vip
general 2022-12-12 04:26:46 
general 2022-12-12 04:35:12 grinding the races tryna do mastery missions in cc2
general 2022-12-12 04:35:13 B)
general 2022-12-12 06:19:18 i did a poofard drawing
general 2022-12-12 06:19:22 of a cannon
general 2022-12-12 07:26:10 
general 2022-12-12 07:26:22 so am i!!

my organs are worth money
general 2022-12-12 07:26:30 im money
general 2022-12-12 07:33:49 <@853042393309904897>  enjoy your last few hours bud
general 2022-12-12 07:34:05 eventually you’ll be gone
general 2022-12-12 07:34:37 its my other discord account

of which is in the process of deletion
general 2022-12-12 07:37:32 
general 2022-12-12 07:38:10 yes
general 2022-12-12 07:38:37 
general 2022-12-12 07:40:50 what would you have watched
general 2022-12-12 07:41:30 breaking bad
general 2022-12-12 07:42:24 
general 2022-12-12 07:43:12 either cold dark chocolate which is nice and easy to eat
general 2022-12-12 07:43:22 or icky warm melty dark chocolate
creations-chat 2022-12-12 07:43:56 ngl i had a fucking tnt spinner and nothing got past it
general 2022-12-12 07:45:25 
general 2022-12-12 07:45:38 
general 2022-12-12 07:46:13 i dont know nor do i want to know
general 2022-12-12 07:47:30 hi quaileer
general 2022-12-12 07:47:34 chips or chair is fine
general 2022-12-12 07:47:35 idc
general 2022-12-12 07:48:47 moooo
general 2022-12-12 07:49:20 moooooo :3
general 2022-12-12 07:50:12 moooo :3
general 2022-12-12 07:50:32 mooooo
general 2022-12-12 07:50:48 moooooooo 🐄
general 2022-12-12 07:50:59 ;3
general 2022-12-12 07:51:02 mooooo
general 2022-12-12 07:51:57 moo
general 2022-12-12 07:52:07 <@1047328663969992745>  🥛
general 2022-12-12 07:53:13 moooo 🥛 :3
general 2022-12-12 07:53:44 m-moo 🥛 🥛 >w<
general 2022-12-12 07:55:25 🥛
general 2022-12-12 07:55:49 moooooooo X3
general 2022-12-12 07:56:06 moo
general 2022-12-12 07:56:21 mooo >w<
general 2022-12-12 07:56:50 moooo 🥛 🥛 🥛 ~w~
general 2022-12-12 07:57:19 moo :3
general 2022-12-12 07:58:20 moo
general 2022-12-12 07:59:32 <@1047328663969992745>  mooooooo mooo mooooo 🥛 🥛 🥛 🥛 ///w///
general 2022-12-12 08:00:03 moo
general 2022-12-12 08:00:18 mmooo
general 2022-12-12 08:00:33 moo.
general 2022-12-12 08:01:12 🤭🤭 moooo
general 2022-12-12 08:01:15 cowboy
general 2022-12-12 08:01:17 moooo
general 2022-12-12 08:01:43 moo
general 2022-12-12 08:02:01 !!!
general 2022-12-12 08:02:04 moooo….
general 2022-12-12 08:02:21 mooooo
general 2022-12-12 08:02:36 ❤️
general 2022-12-12 08:02:38 moo
general 2022-12-12 08:02:51 ;3 mooo
general 2022-12-12 08:04:20 mooooo
general 2022-12-12 08:04:38 mmooooo
general 2022-12-12 08:05:36 >w<
general 2022-12-12 08:05:39 mooo!
general 2022-12-12 08:06:03 moooo…. :3
general 2022-12-12 08:06:49 moo…?
general 2022-12-12 08:07:15 brb moo
general 2022-12-12 08:08:29 mmooo
general 2022-12-12 08:09:13 moo
general 2022-12-12 08:09:52 
general 2022-12-12 08:10:23 moo
general 2022-12-12 08:11:34 <@1047328663969992745>  mmmooooooo ~w~ >w<
general 2022-12-12 08:12:44 
general 2022-12-12 08:12:46 moo
general 2022-12-12 08:13:38 moo :3
general 2022-12-12 08:14:04 moo >:(
general 2022-12-12 08:16:06 <@1047328663969992745>  moo
general 2022-12-12 08:16:38 <@573970670854340628>  moooo
general 2022-12-12 08:17:56 moo
general 2022-12-12 08:18:28 moo
general 2022-12-12 08:20:01 moo?
general 2022-12-12 08:20:28 moo
general 2022-12-12 08:20:40 moo <:stuff:908917207986208828>
general 2022-12-12 08:20:51 moo!
general 2022-12-12 08:21:01 mmoooo :3
general 2022-12-12 08:21:30 mooo X3
general 2022-12-12 08:22:50 moo
general 2022-12-12 08:24:56 !!!
general 2022-12-12 08:25:00 kitty!!
general 2022-12-12 08:25:06 ehehheee
general 2022-12-12 08:25:15 AWWWWW
general 2022-12-12 08:25:22 OMG I LOVE HERRRR
general 2022-12-12 08:26:12 
general 2022-12-12 08:26:36 pacific standard time
general 2022-12-12 08:30:20 MOO
general 2022-12-12 08:31:02 X3
general 2022-12-12 08:32:53 😭
general 2022-12-12 08:33:21 because he was
general 2022-12-12 08:34:02 shid drawin
general 2022-12-12 08:34:44 its based off a dnd campaign i did
general 2022-12-12 08:35:11 it was drawn by an amateur
general 2022-12-12 08:35:20 on procreate
general 2022-12-12 08:35:39 sorry im not fuckin vincent van gogh
general 2022-12-12 08:35:41 <:stuff:908917207986208828>
general 2022-12-12 08:37:12 anyway gn
general 2022-12-12 08:37:21 <@1047328663969992745>  yk what to do
general 2022-12-12 08:37:28 🥛 moooo
general 2022-12-12 08:37:39 ;>
general 2022-12-12 13:55:13 hi
general 2022-12-12 13:59:23 UwU
general 2022-12-12 21:45:36 moooo
general 2022-12-12 22:04:00 OMGGG I FUCKING LOVE KITTIES SO MUCHHHHHHH
general 2022-12-12 22:41:03 
general 2022-12-12 22:41:44 the top one is quite the dapper fellow
general 2022-12-12 22:41:48 such good manners
general 2022-12-12 22:44:46 hello desired
general 2022-12-12 22:47:11 <@883063424614006878>  i can make you delete your account <:OmegaTroll:626841385118597152>
general 2022-12-12 22:50:17 my name is skylar white, yo
my husband is walter white, yo?
uh huh
he told me everything
general 2022-12-12 22:55:49 mooo <@456226577798135808>
general 2022-12-12 22:55:53 :3
general 2022-12-12 23:02:40 at rickjer
general 2022-12-12 23:06:26 this is my favorite image
general 2022-12-12 23:07:25 its a cat
general 2022-12-12 23:07:36 i think
general 2022-12-12 23:07:46 at this point idk what it is anymore
general 2022-12-12 23:08:22 
general 2022-12-12 23:08:26 standoff
general 2022-12-12 23:08:51 yeah, lego rv
general 2022-12-12 23:09:05 <:trollface:775024642104229898>
general 2022-12-12 23:10:49 OMG BLUE ITS BEEN SO LONG SINCE IVE SEEN THEMMM
general 2022-12-12 23:11:59 -3 thoughts

head is void
general 2022-12-12 23:14:40 their name sounds like mirelurk
general 2022-12-12 23:14:56 ik
general 2022-12-12 23:15:04 <:trollface:775024642104229898>
bot-central 2022-12-12 23:15:13 !rank
bot-central 2022-12-12 23:15:18 garh
bot-central 2022-12-12 23:15:31 <@573970670854340628>  get me back to level 56 😠
bot-central 2022-12-12 23:16:01 56 minus 5, i mean <:stuff:908917207986208828>
general 2022-12-12 23:17:04 <@636996526878490624>  btw how carrier going
general 2022-12-12 23:17:26 ah ok
general 2022-12-12 23:17:31 who is the person
general 2022-12-12 23:18:02 i had one like this but it was peed on so much by my animals that they threw it out
general 2022-12-12 23:18:09 mk
general 2022-12-12 23:18:19 oh, chips
general 2022-12-12 23:18:22 you mean my alt
general 2022-12-12 23:18:27 chips#2556
general 2022-12-12 23:18:31 <:OmegaTroll:626841385118597152>
general 2022-12-12 23:18:36 the one i fucking deleted
general 2022-12-12 23:18:46 yeahh
general 2022-12-12 23:18:53 too many icky things there
general 2022-12-12 23:19:02 technically it hasnt been deleted yet
general 2022-12-12 23:19:11 but i pressed the big red button
general 2022-12-12 23:19:34 
general 2022-12-12 23:20:04 you forget i collect blackmail on these people
general 2022-12-12 23:20:09 so am i
general 2022-12-12 23:20:21 check what i said about 15 hours ago
general 2022-12-12 23:20:31 its all moo
general 2022-12-12 23:20:33 mooooo
general 2022-12-12 23:20:50 cool
general 2022-12-12 23:20:52 moooooo
general 2022-12-12 23:20:55 🥛
bot-central 2022-12-12 23:41:45 i mean technically you can set levels on mee6
bot-central 2022-12-12 23:41:48 <:clueless:942802644043464734>
bot-central 2022-12-12 23:41:49 silly
bot-central 2022-12-12 23:42:45 
bot-central 2022-12-12 23:47:14 zamn
bot-central 2022-12-12 23:47:17 krill issue
bot-central 2022-12-12 23:47:40 real
general 2022-12-12 23:53:19 <@573970670854340628>  awww you find me cute??? :3
general 2022-12-12 23:54:09 
general 2022-12-12 23:55:01 43
general 2022-12-12 23:58:51 
general 2022-12-12 23:59:21 real
general 2022-12-12 23:59:54 1984’d
general 2022-12-13 00:00:47 43
general 2022-12-13 00:02:46 guh nobody replied to mine
general 2022-12-13 00:02:56 <:stuff:908917207986208828>
general 2022-12-13 00:18:21 surprised cat
general 2022-12-13 00:20:05 <@456226577798135808>  mmmoooooo >w<
general 2022-12-13 00:22:57 i have 6 extra keys on my keyboard
general 2022-12-13 00:23:32 oooh ik what my next outfit will bee
general 2022-12-13 00:23:34 cow
general 2022-12-13 00:23:36 moooo
general 2022-12-13 00:23:41 mmooooo
general 2022-12-13 00:27:10 <@1047328663969992745>  mooooo :3 🥛
general 2022-12-13 00:27:44 anyway ima play cc2
general 2022-12-13 00:27:48 im looking on amazon
general 2022-12-13 00:27:58 for cow outfits
general 2022-12-13 00:28:04 (in women's clothing)
general 2022-12-13 00:28:11 car crushers 2
general 2022-12-13 00:28:22 i have 2 i found
general 2022-12-13 00:28:28 wishlisting them rn
general 2022-12-13 01:54:35 <@573970670854340628>  for the terrain expert rank
general 2022-12-13 01:54:41 can i have other engines as boosters
general 2022-12-13 01:54:47 or only wheel power for the thingy
general 2022-12-13 01:57:48 for what
general 2022-12-13 01:58:00 lol
general 2022-12-13 02:33:17 <@697893501274161325>  what was that 5-6 build you showed me again
general 2022-12-13 02:33:19 i forgot
general 2022-12-13 02:34:05 ty
general 2022-12-13 03:31:03 
general 2022-12-13 04:10:39 ok but the cia doesnt care about the government
general 2022-12-13 04:10:43 <:stuff:908917207986208828>
general 2022-12-13 04:13:41 <@573970670854340628>
general 2022-12-13 04:13:44 bypas
general 2022-12-13 04:13:55 mooo
general 2022-12-13 04:14:44 <@573970670854340628>  accept my friend request grrr
general 2022-12-13 04:14:55 grahhh
general 2022-12-13 04:15:08 you sent the message
general 2022-12-13 04:15:15 you had complete control over it
general 2022-12-13 04:15:21 kinda a bozo moment
general 2022-12-13 04:15:40 you mean the car in the street nearby?
general 2022-12-13 04:15:49 because otherwise im nowhere near a plane
general 2022-12-13 04:16:42 moooo :3
general 2022-12-13 04:17:11 moooo 🥛
general 2022-12-13 04:17:21 i could but i have self respect
general 2022-12-13 04:17:34 mooo
general 2022-12-13 04:17:57 🐄
general 2022-12-13 04:18:03 moo
general 2022-12-13 04:18:12 mooo
general 2022-12-13 04:18:38 m-mooo >w<
general 2022-12-13 04:20:05 mmooooo
general 2022-12-13 04:20:31 mooo…?
general 2022-12-13 04:21:12 mmoooo :3
general 2022-12-13 04:21:22 moo!
general 2022-12-13 04:21:37 moo
general 2022-12-13 04:22:06 ?
general 2022-12-13 04:22:10 mooo
general 2022-12-13 04:22:31 🐄
general 2022-12-13 04:22:34 mooo
general 2022-12-13 04:23:30 moooo
general 2022-12-13 04:24:50 mooo
general 2022-12-13 04:25:17 mooooo
general 2022-12-13 04:25:33 moo
general 2022-12-13 04:25:45 mooo <:stuff:908917207986208828>
general 2022-12-13 04:25:59 <@573970670854340628>  moo
general 2022-12-13 04:26:20 moo :l
general 2022-12-13 04:26:27 <:stuff:908917207986208828>
general 2022-12-13 04:26:49 moo 😭
general 2022-12-13 04:27:18 
general 2022-12-13 04:27:27 mooo
general 2022-12-13 04:27:59 mooo
general 2022-12-13 04:28:25 listen its either moo or meow
general 2022-12-13 04:28:33 those are the 2 options
general 2022-12-13 04:28:42 mrow
general 2022-12-13 04:28:55 mew
general 2022-12-13 04:29:12 mreow
general 2022-12-13 04:29:44 
general 2022-12-13 04:29:51 meow :3
general 2022-12-13 04:32:38 <@573970670854340628>  suggestive
general 2022-12-13 04:32:40 meow
general 2022-12-13 04:33:28 ear ringing
general 2022-12-13 04:35:15 real
general 2022-12-13 04:35:52 
general 2022-12-13 04:36:27 ily 2 quaileer
general 2022-12-13 04:37:52 
general 2022-12-13 05:30:53 
general 2022-12-13 05:36:08 good!
general 2022-12-13 05:36:34 whar
general 2022-12-13 05:36:40 who tf told you i was 16
general 2022-12-13 05:36:42 lo!
general 2022-12-13 05:36:48 
general 2022-12-13 05:37:03 <:OmegaTroll:626841385118597152>
general 2022-12-13 05:39:32 im in 8th grade
general 2022-12-13 05:39:58 also idk why so many people think im 16
general 2022-12-13 05:40:11 literally i could lie about being 16 and everyone would believe it
general 2022-12-13 05:40:38 every time i see someone call purifiedwater puri i think theyre talking about comedi 💀
general 2022-12-13 05:41:52 https://cdn.discordapp.com/attachments/317796493048414209/1052097885065449503/C047E4E6-3335-48D6-975E-B72823AEF83A.jpg
plane-crazy 2022-12-13 06:44:44 <@907408760253857812>
plane-crazy 2022-12-13 06:46:31 his old pfp was that
plane-crazy 2022-12-13 06:46:43 i hate the guy but it reminded me of him
plane-crazy 2022-12-13 06:48:29 oh ok so when you post people in skirts is fine
plane-crazy 2022-12-13 06:48:34 but when i-
plane-crazy 2022-12-13 06:48:56 real
general 2022-12-13 07:05:18 https://cdn.discordapp.com/attachments/317796493048414209/1052118753875329045/60341BAD-A770-481B-956B-CC7E604CA3B3.png
general 2022-12-13 07:08:42 <@698318981282529352>
general 2022-12-13 07:09:01 fr
plane-crazy 2022-12-13 14:16:30 bozo
plane-crazy 2022-12-13 14:16:42 2 experts moment
creations-chat 2022-12-13 14:24:24 <@905706658662064160>  ok now make a beetle in roscale <:trollface:775024642104229898>
general 2022-12-13 14:26:21 apple’s word suggestions are better than discord’s “frequently used” ones for emojis tbh
general 2022-12-13 14:26:31 apple already knows what im going to say
general 2022-12-13 14:26:40 <:stuff:908917207986208828>
creations-chat 2022-12-13 14:27:35 <:stuff:908917207986208828>
general 2022-12-13 19:08:12 <@1047328663969992745>  mooooo :3
general 2022-12-13 19:19:33 im going to stomp your face in with my tactical boots
the-dump 2022-12-13 22:30:42 
plane-crazy 2022-12-13 22:52:29 “this is not advertising”
*advertisement*
general 2022-12-13 22:52:54 hars joining the military
general 2022-12-13 22:54:40 
plane-crazy 2022-12-13 23:07:49 you get plays
plane-crazy 2022-12-13 23:07:57 and youre still showing off your game
plane-crazy 2022-12-13 23:08:02 which is against the rules
plane-crazy 2022-12-13 23:09:13 hear the chilling tale of an entire group of people touching a little boy shortly before murdering millions
plane-crazy 2022-12-13 23:09:22 tomorrow at 5 on CNN
contest-chat 2022-12-13 23:32:58 ima build a car
contest-chat 2022-12-13 23:33:11 because vroom
contest-chat 2022-12-13 23:35:35 because it hasnt opened yet
contest-chat 2022-12-13 23:35:36 dum
contest-chat 2022-12-13 23:36:10 cant
contest-chat 2022-12-13 23:36:20 plus if youre already done its either low effort or pre-built
contest-chat 2022-12-13 23:36:23 so 💀
contest-chat 2022-12-13 23:36:50 yeah ik im just telling you
contest-chat 2022-12-13 23:36:59 either way <@466793357318815744>  when shall they open
contest-chat 2022-12-14 00:06:01 fendr
general 2022-12-14 00:09:09 what color code do i make my limo
general 2022-12-14 00:10:45 fender
general 2022-12-14 00:36:12 <@636996526878490624>  does this look good
general 2022-12-14 00:36:14 for a fender
general 2022-12-14 00:36:51 fr
general 2022-12-14 00:45:14 long
general 2022-12-14 00:51:53 yippee
general 2022-12-14 01:26:56 <@636996526878490624>
general 2022-12-14 01:27:06 hood
general 2022-12-14 01:27:41 ?
general 2022-12-14 01:27:59 mk
general 2022-12-14 01:28:39 m
general 2022-12-14 01:28:44 i need to see an example
general 2022-12-14 01:32:43 me
general 2022-12-14 01:32:58 ohhh
general 2022-12-14 01:33:08 i'll try that when im done with the basic one
general 2022-12-14 01:33:11 ok
general 2022-12-14 01:33:14 bet
general 2022-12-14 02:18:34 cartoony proportions on godddd
general 2022-12-14 02:19:01 <@636996526878490624>
general 2022-12-14 02:19:17 <@573970670854340628>  <:trollface:775024642104229898>
general 2022-12-14 02:20:26 anyway
general 2022-12-14 02:20:38 <@914605911744593930>   limoo
general 2022-12-14 02:21:12 sunroof
general 2022-12-14 02:21:56 k
general 2022-12-14 02:22:21 its supposed to be cartoony
general 2022-12-14 02:34:14 how tf
general 2022-12-14 03:20:30 <@698318981282529352>  im 1 mission away from finishing mastery 1 <:nooo:787097964946259978>
general 2022-12-14 03:21:32 <@619312093962829849>  femboy
general 2022-12-14 03:25:11 WOOOO
general 2022-12-14 03:26:02 ?
general 2022-12-14 04:07:14 <@652925710976942100>  is this video against the rules
general 2022-12-14 04:07:38 (its a dude's rocket hitting someone but it cuts right before [no expert rank moment])
general 2022-12-14 04:11:50 <:BIG1:588443768806703124><:BIG2:588443778554134540> 
<:BIG3:588443788721258534><:BIG4:588443798842114088>
general 2022-12-14 04:11:59 bozo
general 2022-12-14 04:12:04 <:BIG1:588443768806703124><:BIG2:588443778554134540> 
<:BIG3:588443788721258534><:BIG4:588443798842114088>
general 2022-12-14 04:12:12 you do it all in one message
general 2022-12-14 04:12:18 there ya gooo
general 2022-12-14 04:12:22 good quaileer
plane-crazy 2022-12-14 04:13:44 <@294980570885390346> ?
general 2022-12-14 04:18:39 
general 2022-12-14 04:19:07 no idea
general 2022-12-14 04:19:08 i took the ss
general 2022-12-14 04:19:45 before may at least
events-chat 2022-12-14 04:48:09 <#504718138399522832>  is the closest we get
creations-chat 2022-12-14 04:51:20 <@652968737485357056>  can i see a closer look at the nose, im intrigued by its curvature from afar
general 2022-12-14 04:53:29 
creations-chat 2022-12-14 04:54:06 18 fps 💀
the-dump 2022-12-14 04:56:01 WHYYY
the-dump 2022-12-14 04:56:32 the beginning ended so late
general 2022-12-14 05:00:11 ok fuck you im taking pictures of my cats and posting them here now
general 2022-12-14 05:00:47 
general 2022-12-14 05:02:53 
general 2022-12-14 05:03:14 
contest-chat 2022-12-14 05:03:24 alrighty
general 2022-12-14 05:10:28 dude i keep getting random friend requests from men online
general 2022-12-14 05:12:45 the cat?
general 2022-12-14 05:13:16 there’s a very high chance it will die of bog big stupid idiot cat syndrome if we wrap it
general 2022-12-14 05:16:40 the iron core at the surface of our planet <:noway:1021283202561744977>
general 2022-12-14 05:18:11 hiii quaileer
general 2022-12-14 05:18:34 
general 2022-12-14 05:23:54 
general 2022-12-14 05:24:37 
general 2022-12-14 05:24:53 i gotta be schizophrenic because this cat is just too perfect
general 2022-12-14 05:25:05 i mean look at that loaf
general 2022-12-14 05:25:29 you cant tell where the neck ends and the body begins
general 2022-12-14 05:26:06 ewwww
general 2022-12-14 05:26:40 <@698318981282529352>  :333
general 2022-12-14 05:28:39 43
general 2022-12-14 05:29:21 
general 2022-12-14 05:29:44 electricity (i am a robot)
general 2022-12-14 05:29:56 whats your question
general 2022-12-14 05:30:22 owo
general 2022-12-14 05:30:41 look at the one above it
general 2022-12-14 05:30:50 your mother
general 2022-12-14 05:33:14 <:trollface:775024642104229898>
general 2022-12-14 05:33:47 i mean i specifically censored mine so i dont get in trouble by bypassing
general 2022-12-14 05:34:28 the image above the one i sent was uncensored and could provide insight on what the question i had censored was
general 2022-12-14 05:35:23 i can prove to you that im the most feminine male you’ll ever meet
general 2022-12-14 05:39:09 ah so i win by default
general 2022-12-14 05:40:51 check your dms <:trollface:775024642104229898>
general 2022-12-14 05:41:57 doubtful
general 2022-12-14 05:42:55 <:OmegaTroll:626841385118597152>
general 2022-12-14 05:43:12 you asked for proof
general 2022-12-14 05:43:20 i provided ample evidence
general 2022-12-14 05:43:34 nothin
general 2022-12-14 05:43:40 <:stuff:908917207986208828>
general 2022-12-14 05:43:50 cool
general 2022-12-14 05:44:37 shouldve specified
general 2022-12-14 05:44:39 on god
general 2022-12-14 05:45:13 anyway go on
general 2022-12-14 05:45:18 “expose” me
general 2022-12-14 05:45:46 how old are you
general 2022-12-14 05:45:55 what month
general 2022-12-14 05:46:08 what month were you born in
general 2022-12-14 05:46:20 curiosity
general 2022-12-14 05:46:51 eh, well, im also 13 and was born on the tail-end of may so <:stuff:908917207986208828>
general 2022-12-14 05:47:00 no
general 2022-12-14 05:47:04 im sound asleep rn
general 2022-12-14 05:47:08 i be snoozin
general 2022-12-14 05:48:34 2004 is in 26 years guhhh
general 2022-12-14 05:50:23 <@573970670854340628>  hypothetically, would me dancing in a skirt as a video be too suggestive for this server despite only showing at most a few inches of skin on each leg
general 2022-12-14 05:50:32 completely hypothetical of course
general 2022-12-14 05:52:22 glad i asked
general 2022-12-14 05:52:24 <:stuff:908917207986208828>
general 2022-12-14 05:52:45 because the said hypothetical video does **NOT** exist
general 2022-12-14 05:52:56 and i will **NOT** dm you it if you ask me to
general 2022-12-14 05:53:38 well its more of just shaking my hips from side to side and letting the skirt sway but yk dancing is much more vague
general 2022-12-14 05:53:51 
general 2022-12-14 05:54:28 oh be fr its not that revealing
general 2022-12-14 05:55:28 anyway in short its because i give less than 2 shits about you guys and therefore anything you say negatively just bounces off and gives me a fun time in pcc
general 2022-12-14 05:57:05 
general 2022-12-14 05:57:29 <:stuff:908917207986208828>
general 2022-12-14 05:58:05 see what
general 2022-12-14 05:58:13 chicken butt
general 2022-12-14 05:58:20 chicken butt
general 2022-12-14 06:02:13 shrimply a krill issue
general 2022-12-14 06:02:44 hehe!
general 2022-12-14 06:03:29 mooooo
general 2022-12-14 06:05:35 real
general 2022-12-14 06:07:12 its midnight for me
general 2022-12-14 06:07:24 usa
general 2022-12-14 06:07:50 ay
general 2022-12-14 06:08:34 vegemite
general 2022-12-14 06:15:04 in 2 weeks
general 2022-12-14 06:15:14 when shitty discord’s deletion timer runs out
general 2022-12-14 06:15:26 since we have to wait 2 weeks before the account is actually dead
general 2022-12-14 06:15:38 due to someone maybe wanting back their account
general 2022-12-14 06:15:41 my alt
general 2022-12-14 06:15:47 i’ll make it leave pcc rq
general 2022-12-14 06:17:30 another loose end tied up
general 2022-12-14 06:17:57 duhhh
general 2022-12-14 06:18:07 it was for seperate things
general 2022-12-14 06:18:12 but now tahts useless
general 2022-12-14 06:18:18 so chips is getting deleted
general 2022-12-14 06:18:31 plus that account has too many connections that i dont want
general 2022-12-14 06:18:38 best to drop it
general 2022-12-14 06:19:04 may we celebrate all the things it did
general 2022-12-14 06:19:18 it drove away most of the racist people in this server
general 2022-12-14 06:19:39 (gamma, bog, double, etc)
general 2022-12-14 06:19:48 eh, idm
general 2022-12-14 06:19:59 idk what happens when an account is deleted
general 2022-12-14 06:20:12 gorno
general 2022-12-14 06:20:27 eh sure but i made bog leave
general 2022-12-14 06:20:32 and he was the main one
general 2022-12-14 06:20:47 mk
general 2022-12-14 06:21:23 i’ll see ig
general 2022-12-14 06:22:38 which dogs
general 2022-12-14 06:23:02 ah so both kinds of dogs
general 2022-12-14 06:23:05 alr
general 2022-12-14 06:23:53 (the joke is that my friends refer to toes as dogs and so when someone says theyre going to walk their dogs i make a joke about them walking their feet)
general 2022-12-14 06:25:56 cats > dogs
general 2022-12-14 06:26:11 my reasoning
general 2022-12-14 06:26:18 is that i have 4 cats
general 2022-12-14 06:26:21 and 0 dogs
general 2022-12-14 06:26:38 checkmate, conservatives
general 2022-12-14 06:27:31 you sure?
general 2022-12-14 06:27:44 i mean, if you throw a cat at someone, they’ll most likely get hurt
general 2022-12-14 06:27:49 <:stuff:908917207986208828>
general 2022-12-14 06:29:28 rest in peace

weg
general 2022-12-14 06:29:57 
general 2022-12-14 06:30:13 only real ones remember weg
general 2022-12-14 06:30:33 ong
general 2022-12-14 06:30:57 but do you remember the weg
general 2022-12-14 06:31:58 ok anyway bye ima sleep now
general 2022-12-14 06:32:28 <@1047328663969992745>  mooooo >w< 🥛🥛🥛
general 2022-12-14 13:49:21 put a heavy thing on your spacebar
general 2022-12-14 13:49:24 <:stuff:908917207986208828>
help 2022-12-14 14:13:15 hold down mouse button
help 2022-12-14 14:13:22 then drag your still held down mouse
help 2022-12-14 14:13:25 over the sign
help 2022-12-14 14:16:03 <:stuff:908917207986208828>
general 2022-12-14 14:25:56 ** **
general 2022-12-14 14:26:41 ** **
general 2022-12-14 14:28:38 fuck you
general 2022-12-14 19:11:32 balls
general 2022-12-14 22:47:38 i joined pcc when i was 12
general 2022-12-14 22:47:40 <:stuff:908917207986208828>
general 2022-12-14 22:48:28 same fr
general 2022-12-14 22:48:44 people think im 16 if i dont tell them the truth
general 2022-12-14 22:48:47 <:stuff:908917207986208828>
general 2022-12-14 22:51:02 <@1047328663969992745>  m-m-moooooo~ >w<
general 2022-12-14 23:04:41 <@883063424614006878>  hi
general 2022-12-14 23:06:28 
general 2022-12-14 23:07:54 wheres your expert roles huh?
general 2022-12-14 23:07:55 bozo
general 2022-12-14 23:07:58 little wimp
general 2022-12-14 23:08:03 stupid
general 2022-12-14 23:08:05 dumb
general 2022-12-14 23:08:12 moron if you would
general 2022-12-14 23:08:27 you dont make good suggestions either obviously
general 2022-12-14 23:08:29 skill issue
general 2022-12-14 23:08:51 hello nightmare
general 2022-12-14 23:10:05 :3
general 2022-12-15 00:07:50 real
general 2022-12-15 01:46:00 yours <:OmegaTroll:626841385118597152>
general 2022-12-15 01:46:44 you wanna test that theory
general 2022-12-15 02:42:26 
plane-crazy 2022-12-15 04:05:59 where darkzified go
general 2022-12-15 04:27:21 
general 2022-12-15 04:27:31 me irl
general 2022-12-15 04:29:43 
general 2022-12-15 04:30:50 fr
general 2022-12-15 04:30:52 however
general 2022-12-15 04:31:05 i am not a 40 year old basement dweller
general 2022-12-15 04:31:08 <:stuff:908917207986208828>
general 2022-12-15 04:31:34 yes
general 2022-12-15 04:31:39 hii kitsune
general 2022-12-15 04:32:00 kitsunefoxtailednine
general 2022-12-15 04:32:05 rainbow
general 2022-12-15 04:35:11 
general 2022-12-15 04:35:40 
bot-central 2022-12-15 04:36:00 hyper shatted itself
general 2022-12-15 04:36:25 comedi alt
general 2022-12-15 04:55:35 
general 2022-12-15 06:05:39 <@1004207882784489472>  balls
general 2022-12-15 06:06:01 hellooo
general 2022-12-15 06:35:38 merry rizzmas
general 2022-12-15 15:09:02 <@573970670854340628>  <:trollface:775024642104229898>
general 2022-12-15 15:15:00 balls <:stuff:908917207986208828>
general 2022-12-15 15:18:04 <@559568621312147476>  ka52 when
general 2022-12-15 15:18:45 ah so in a few hours!
general 2022-12-15 15:18:49 coool!
general 2022-12-15 15:19:43 how tf dont you have architect or shipwright
general 2022-12-15 15:19:48 bro those two are so easy
general 2022-12-15 15:21:15 i made an oil rig go 10 sps and that got me shipwright
general 2022-12-15 15:21:20 <:clueless:942802644043464734>
general 2022-12-15 16:09:59 knife (pepsi can for scale)
general 2022-12-15 16:14:49 
general 2022-12-15 16:15:23 
general 2022-12-15 17:25:57 finna go 1772 on some mfs with a black powder pistol in fallout 76 soon
general 2022-12-15 17:27:06 ?
general 2022-12-15 17:27:16 npcs <:stuff:908917207986208828>
general 2022-12-15 17:27:37 
general 2022-12-15 17:52:21 
general 2022-12-15 17:52:36 yipee
general 2022-12-15 17:52:43 time to go 1776 on some bitches
general 2022-12-15 18:25:00 hear ye hear ye redcoat
general 2022-12-15 18:57:23 pepsi
general 2022-12-15 22:24:54 
general 2022-12-15 23:31:00 
general 2022-12-16 00:44:49 piss
plane-crazy 2022-12-16 03:49:17 and the triangle in the plot
plane-crazy 2022-12-16 03:50:08 how to make a submarine locator in the sky:
1. floating cube of glass
done
general 2022-12-16 03:51:08 <@315262125113081856>  copeth
general 2022-12-16 03:59:41 salty
general 2022-12-16 04:00:40 <@1004207882784489472>  do you challenge my throne
general 2022-12-16 04:02:14 <:stuff:908917207986208828>
general 2022-12-16 04:02:21 my position on the gay throne remains
general 2022-12-16 04:02:58 long live the ✨  **queen** ✨  💅
creations-chat 2022-12-16 04:34:11 ty

i was just really confused because imo it didnt even really seem real

it was tooo smooth
general 2022-12-16 06:11:06 guys im out of pepsi
general 2022-12-16 06:11:12 i drank our last 4 cans today
general 2022-12-16 06:11:31 
general 2022-12-16 06:12:11 
general 2022-12-16 06:35:43 usa in 1945:
creations-chat 2022-12-16 14:09:57 2/100, dont use nighttime for images it sucks.
general 2022-12-16 22:02:32 
general 2022-12-16 22:03:35 
general 2022-12-16 22:03:40 you dare take my gay throne?
general 2022-12-16 22:04:23 uhhh
general 2022-12-16 22:04:29 with one its boring
general 2022-12-16 22:04:37 with 4… <:trollface:775024642104229898>
general 2022-12-16 22:04:57 i have 1 feisty stinker
general 2022-12-16 22:04:59 2 fatties
general 2022-12-16 22:05:04 and the elder
general 2022-12-16 22:05:09 who is like 16
general 2022-12-16 22:05:25 :(
general 2022-12-16 22:11:26 
general 2022-12-16 22:18:32 erm akshually all my cats are females
general 2022-12-16 22:20:39 what
general 2022-12-16 22:22:21 yes
general 2022-12-16 22:22:30 we dont like male cats
general 2022-12-16 23:33:37 
general 2022-12-16 23:34:43 
general 2022-12-16 23:34:57 do you understand?
general 2022-12-16 23:35:38 
general 2022-12-16 23:36:50 
general 2022-12-16 23:37:21 guhhhh
general 2022-12-16 23:37:36 how tf do you guys not see that all my cats are clearly feminine
general 2022-12-16 23:38:55 L?
general 2022-12-17 00:47:55 how