The Tale of quandaledingle0420 (977781708680212500)
general 2023-02-21 16:54:35 hi
general 2023-02-21 16:55:03 Is there a channel to post pictured?
general 2023-02-21 16:55:30 ok
general 2023-02-21 16:56:51 Racist?
general 2023-02-21 16:57:35 Guys I made an army of 30 shredder bugs, 1 omni bug, one shredder ball, and one advanced shredder ball
general 2023-02-21 16:57:52 why?
general 2023-02-21 16:58:07 lol
general 2023-02-21 16:58:15 The shredders are godly
general 2023-02-21 16:58:40 all you have to do is blacklist everyone in the pvp server and you can basically 1 tap everything
general 2023-02-21 16:58:51 SHEDDERS ARE GODLY
general 2023-02-21 16:59:03 hehehe
general 2023-02-21 16:59:07 hehehe
general 2023-02-21 16:59:21 I've practiced in the dark arts for years
general 2023-02-21 16:59:35 I KNOW EVERY SHREDDER TRICK IN THE BOOK
general 2023-02-21 17:00:00 I FIND WEAKNESSES IN EVER ANTI SHREDDER THAT I FACE
general 2023-02-21 17:00:15 yes
general 2023-02-21 17:00:30 i have a jet with motor lock
general 2023-02-21 17:00:50 no
general 2023-02-21 17:01:24 they do
general 2023-02-21 17:02:10 people with jets suck
general 2023-02-21 17:02:22 their impossible to catch
general 2023-02-21 17:02:48 is it mean that i use 2 anti shredders as shredders?
general 2023-02-21 17:03:24 somebody told me something about advanced shredder tech
general 2023-02-21 17:03:33 ima look into that
general 2023-02-21 17:03:41 haha
general 2023-02-21 17:03:51 I can easily kill jets
general 2023-02-21 17:04:25 nobody can defeat me
general 2023-02-21 17:04:37 except 1 person
general 2023-02-21 17:05:23 Dawn
general 2023-02-21 17:06:32 his shredder and my most powerful shredder were almost equals
general 2023-02-21 17:07:35 i can get banned for using shredders?
general 2023-02-21 17:07:52 💀
general 2023-02-21 17:09:09 I read the rules and there wasnt anything about shredders
general 2023-02-21 17:09:31 which rule is it?
general 2023-02-21 17:09:35 which number
general 2023-02-21 17:09:58 bruh
general 2023-02-21 17:10:25 well i dont fly into peoples creations
general 2023-02-21 17:10:34 All I have to do is blacklist my target
general 2023-02-21 17:10:45 and fly *through* them
general 2023-02-21 17:11:47 its not an annoyance in pvp
general 2023-02-21 18:15:17 hi
general 2023-02-21 18:16:20 they r godly
general 2023-02-21 18:16:41 prove it
general 2023-02-21 18:17:09 no
general 2023-02-21 18:17:23 actualy
general 2023-02-21 18:17:25 they do
general 2023-02-21 18:17:40 shredders suck for air combat
general 2023-02-21 18:18:02 so I will make something worse than a shredder
general 2023-02-21 18:18:36 do you know any good tuts for a bomber?
general 2023-02-21 18:19:29 who?????????
general 2023-02-21 18:19:53 No I just suck at building
general 2023-02-21 18:20:25 time to make a lag machine
general 2023-02-21 18:20:27 JK
general 2023-02-21 18:20:28 JK
general 2023-02-21 18:20:28 JK
general 2023-02-21 18:20:54 i suck at building tho
general 2023-02-21 18:21:24 did u not see the jk
general 2023-02-21 18:22:11 Bro i typed 3 jk's after the lag machine
general 2023-02-21 18:22:33 2
general 2023-02-21 18:22:42 no
general 2023-02-21 18:22:43 im 2
general 2023-02-21 18:23:02 idk
general 2023-02-21 18:23:15 I can explain it in one word
general 2023-02-21 18:23:20 Ohio.
general 2023-02-21 18:23:37 Ok
general 2023-02-21 18:24:03 If I run into a shredder or something thats annoying im taking out my advanced shredder ball
general 2023-02-21 18:24:30 oh my god
general 2023-02-21 18:24:32 I have
general 2023-02-21 18:25:54 I have a question
general 2023-02-21 18:26:07 Does the toy car that fling people against the rules?
general 2023-02-21 18:26:31 ok
general 2023-02-21 18:26:57 I just finished it yesterday
general 2023-02-21 18:27:18 why?
general 2023-02-21 18:34:16 no.
general 2023-02-21 18:34:46 ?
general 2023-02-21 18:34:53 fax
general 2023-02-21 18:35:13 why are you asking personal information you creep
general 2023-02-21 18:35:32 im not underage
general 2023-02-21 18:35:47 IM NOT
general 2023-02-21 18:35:59 IM NOT UNDERAGE
general 2023-02-21 18:36:44 he's pretty cute
general 2023-02-21 18:36:58 Im
general 2023-02-21 18:37:00 not
general 2023-02-21 18:37:02 underage
general 2023-02-21 18:37:35 eat it
general 2023-02-21 18:58:27 screw you
general 2023-02-21 18:58:39 im not underage
general 2023-02-21 19:00:12 if you just pinged me just to annoy me you can fuck off
general 2023-02-21 19:00:31 tech?
general 2023-02-21 19:00:45 IM NOT UNDERAGE GOD DAMNIT
general 2023-02-21 19:01:26 IM NOT
general 2023-02-21 19:01:31 YOU HAVE TO PROOF
general 2023-02-21 19:01:38 THAT WOULD BE A FALSE BAN
general 2023-02-21 19:02:13 ok
general 2023-02-21 19:08:27 ye
general 2023-02-21 19:08:52 IM NOT UNDERAGE
general 2023-02-21 19:08:56 FOR THE LOVE OF GOD
general 2023-02-21 19:13:15 because he wants me to send a pic of my id
general 2023-02-21 19:13:29 i aint sharing that kind of info to someone idk
general 2023-02-21 19:14:18 💀
general 2023-02-21 19:14:24 i am
general 2023-02-21 19:27:34 did I tho?
general 2023-02-21 19:29:20 Sorry to disappoint you, but I'm not getting banned
general 2023-02-21 19:29:39 lol
general 2023-02-21 19:29:46 thats your opinion
general 2023-02-21 19:30:03 nah im good
general 2023-02-21 19:30:52 so?
general 2023-02-21 19:31:51 dead chat?
general 2023-02-21 19:32:04 what did i do?
general 2023-02-21 19:32:18 thats a good reason
general 2023-02-21 19:33:32 im not
general 2023-02-21 19:33:42 I keep telling you guys this
general 2023-02-21 19:33:46 I am 2 years old
general 2023-02-21 19:34:01 AYO WHAT THE
general 2023-02-21 19:34:14 😘
general 2023-02-21 19:34:29 CAUGHT IN 4K ULTRA HD
general 2023-02-21 19:35:02 how do I get a life?
general 2023-02-21 19:35:43 no
general 2023-02-21 19:35:54 c: neither
general 2023-02-21 19:36:23 good for you
general 2023-02-21 19:36:33 its not
general 2023-02-21 19:36:49 good for you
general 2023-02-21 19:36:52 I love pain
general 2023-02-21 19:37:11 <@527092191189925918> is underage jk
general 2023-02-21 19:37:30 no you
general 2023-02-21 19:38:02 thank god im an athiest
general 2023-02-21 19:38:25 im an athiest
general 2023-02-21 19:38:59 Nice hat!s
general 2023-02-21 19:39:34 Thank god im an atheist
general 2023-02-21 19:39:52 it bro
general 2023-02-21 19:40:00 <:troll:946800067162025984>
general 2023-02-21 19:40:09 wrong
general 2023-02-21 19:40:18 I passed the unde test
general 2023-02-21 19:40:30 By facts
general 2023-02-21 19:40:43 Nice hat!
general 2023-02-21 19:41:35 thats what i do when my uber takes a wrong turn
general 2023-02-21 19:41:40 dont you all do that?
general 2023-02-21 19:42:19 purple oranges
general 2023-02-21 19:43:03 how does this server have 39K people but the chat is dead
general 2023-02-21 19:43:54 ik
general 2023-02-21 19:44:02 the earth has over 2 people
general 2023-02-21 19:44:18 unde
general 2023-02-21 19:44:39 no
general 2023-02-21 19:44:43 ask tech
general 2023-02-21 19:45:02 ASK TECH
general 2023-02-21 19:45:26 NO
general 2023-02-21 19:45:41 shut up
general 2023-02-21 19:51:20 where is the general channel
general 2023-02-21 20:09:47 secwet
general 2023-02-21 20:10:10 why?
general 2023-02-21 20:10:22 I dont have to tell you
general 2023-02-21 20:10:33 I can turn pings off
general 2023-02-21 20:11:15 why?
general 2023-02-21 20:11:21 your not the boss of me
general 2023-02-21 20:11:41 how about i ignore you until you shut up
general 2023-02-21 20:12:24 i turned off pings for this server
general 2023-02-21 20:13:34 i do
general 2023-02-21 20:14:51 ministur*
general 2023-02-21 20:15:01 <:troll:946800067162025984>
general 2023-02-21 20:15:09 no.
general 2023-02-21 20:15:30 no
general 2023-02-21 20:15:39 how much?
general 2023-02-21 20:15:46 how much
general 2023-02-21 20:15:59 what i did
general 2023-02-21 20:16:01 was
general 2023-02-21 20:16:19 wait what do you want me to tell you?
general 2023-02-21 20:16:59 how u verified to <:trollface:775024642104229898>
general 2023-02-21 20:17:22 tell you what?
general 2023-02-21 20:17:46 I got verified because tech verified me
general 2023-02-21 20:18:05 tech verified me
general 2023-02-21 20:18:25 no.
general 2023-02-21 20:18:51 no
general 2023-02-21 20:19:04 i wouldnt lie to a mod
general 2023-02-21 20:19:12 im not that stupid
general 2023-02-21 20:19:34 shut up
general 2023-02-21 20:21:15 FINE
general 2023-02-21 20:21:21 I AM 1 WEEK OLD
general 2023-02-21 20:21:27 1 WEEK OLD
general 2023-02-21 20:21:56 i was born at a very young age
general 2023-02-21 20:22:29 dont be shitty about it
general 2023-02-21 20:22:40 i
general 2023-02-21 20:22:41 am
general 2023-02-21 20:22:43 not
general 2023-02-21 20:22:44 an
general 2023-02-21 20:22:45 unde
general 2023-02-21 20:23:50 why?
general 2023-02-21 20:24:58 https://tenor.com/view/moderator-in-chat-gif-26382530
general 2023-02-21 20:25:20 i am a person
general 2023-02-21 20:57:00 hi
general 2023-02-21 20:57:22 bro all i said was hi
general 2023-02-21 20:57:52 well somebody woke up with an attitude
general 2023-02-21 20:58:16 3:58*
general 2023-02-21 20:58:40 stop crying you baby
general 2023-02-21 20:59:01 garfeild?
general 2023-02-21 21:12:49 yo can anyone else join pvp?
general 2023-02-21 21:13:05 alot of people
plane-crazy 2023-02-22 01:08:47 how do I fix my shredder bugs from flinging into the void?
general 2023-02-25 02:17:08 hi
general 2023-02-25 02:17:31 same
general 2023-02-25 02:17:57 who asked bro
general 2023-02-25 02:18:16 anyways ima make 20 more shredder swords
general 2023-02-25 02:18:53 just because their op doesnt make them bad
general 2023-02-25 02:19:05 smash
general 2023-02-25 02:19:31 tbh your pretty cute 😉
general 2023-02-25 02:19:49 hes cute
general 2023-02-25 02:20:05 do it
general 2023-02-25 02:20:28 smash
general 2023-02-25 02:20:52 hairy potter
general 2023-02-25 02:21:01 <:skull:1043400744247754802>
general 2023-02-25 02:21:19 bite it
general 2023-02-25 02:21:29 if you wont I will 😉
general 2023-02-25 02:37:38 <a:slorp:699779010108063864>
general 2023-02-25 02:37:59 skill issue
general 2023-02-25 02:42:00 I have finally found the video for a sword shreddder
general 2023-02-25 02:42:18 hehehe
general 2023-02-25 02:42:49 Time for a new era of plane crazy pvp
general 2023-02-25 02:42:59 NANI?
general 2023-02-25 02:43:07 Teach me
general 2023-02-25 02:43:46 i have an original shredder design that is faster and easier to handle
general 2023-02-25 02:44:09 time to create the lightsaber shredder
general 2023-02-25 02:49:26 why?
general 2023-02-25 02:49:46 so?
general 2023-02-25 02:50:00 I will be undefeatable
general 2023-02-25 02:50:25 I have 7 shredder saves
general 2023-02-25 02:50:47 yes
general 2023-02-25 02:51:16 bruh
general 2023-02-25 02:51:20 it was an emoji
general 2023-02-25 02:53:37 smash
general 2023-02-25 02:53:57 hol up is that a furry?
general 2023-02-25 02:54:04 <:Minigunner:855878630160072774>
general 2023-02-25 02:54:08 <:Minigunner2:855878652503523359>
general 2023-02-25 02:54:13 <:goldenrailgun:672096115117522944>
general 2023-02-25 02:54:18 🔫
general 2023-02-25 02:54:31 goofy ahh furry
general 2023-02-25 02:54:44 NOW STOP PINGING ME IM TRYING TO MAKE A TUT
general 2023-02-25 02:56:45 💀
general 2023-02-25 02:56:53 delete that now
general 2023-02-25 02:57:09 💀
general 2023-02-25 02:57:14 I GOT CAUGHT IN 4K
general 2023-02-25 02:57:25 unde
general 2023-02-25 02:57:36 she*
general 2023-02-25 02:57:48 💀
general 2023-02-25 02:57:55 im
general 2023-02-25 02:57:58 not
general 2023-02-25 02:58:02 under
general 2023-02-25 02:58:06 age
general 2023-02-25 02:58:26 yes
general 2023-02-25 02:58:53 I was 5 years late
general 2023-02-25 02:59:04 i wish i met you 5 years ago
general 2023-02-25 02:59:23 thats tall for a girl
general 2023-02-25 03:20:01 Its finished
general 2023-02-25 03:20:09 The lightsaber is finished
general 2023-02-25 03:38:29 left is also female
general 2023-02-25 03:39:09 yes.
general 2023-02-25 03:41:19 I love my new shredder
general 2023-02-25 03:41:33 smash
general 2023-02-25 04:51:03 hi
general 2023-02-25 14:31:20 <:troll:946800067162025984>
general 2023-02-26 15:07:28 how do i type?
general 2023-03-04 02:05:16 hi
general 2023-03-04 22:37:53 top text
general 2023-03-04 22:37:57 bottom text
general 2023-03-04 22:38:18 rehheheheheeheh
general 2023-03-04 22:38:30 where's general?
general 2023-03-10 04:33:32 smash
general 2023-03-10 04:33:43 I got an mp5
general 2023-03-10 04:37:08 New update?
general 2023-03-10 04:39:52 roblox is getting so realistic
general 2023-03-10 04:51:01 like the gun
general 2023-03-10 22:29:33 c
general 2023-03-11 03:14:17 ayo have yall heard that hawaii is now in the specific ocean
general 2023-03-11 03:14:47 specific ocean
general 2023-03-11 03:15:11 Jit on mobile <:Dead:1081369859176284181>
general 2023-03-11 03:15:36 <:Dead:1081369859176284181>
general 2023-03-11 03:15:58 i am 2 months old
general 2023-03-11 03:16:18 1 month probally
general 2023-03-11 03:16:31 DAZ WHAT IM SAYIN
general 2023-03-11 03:26:37 smash
the-dump 2023-03-12 02:17:23 Pov you log on to roblox and hear this banger: https://www.youtube.com/watch?v=1KqQQHpQc8w
the-dump 2023-03-12 02:47:31 a fellow monkey
the-dump 2023-03-12 03:55:18 fun fact: british people say bri'ish because they drank the t
general 2023-03-12 03:55:51 fun fact: british people say bri'ish because they drank the t
general 2023-03-12 03:56:09 hah
general 2023-03-12 03:56:10 hah
general 2023-03-12 03:56:12 hah
general 2023-03-12 04:03:38 bro im board
general 2023-03-12 04:04:39 hi bored
general 2023-03-12 04:04:48 <:trollface:775024642104229898>
general 2023-03-12 04:05:20 <:trollface:775024642104229898>
general 2023-03-12 04:05:58 https://tenor.com/view/aea-gif-22487235
general 2023-03-12 04:06:45 no gifs?
general 2023-03-12 04:07:28 wanna go out and get dinner sometime?
general 2023-03-12 04:08:43 you can see manslaughter in 2 way
Way 1: man slaughter
Way 2: mans laughter
general 2023-03-12 04:09:12 no.
general 2023-03-12 04:09:28 racist
general 2023-03-12 04:10:04 touch grass
general 2023-03-12 04:10:48 <:Thonk:509498568982134816> woah I don't care
general 2023-03-12 04:11:06 Both
general 2023-03-12 04:11:44 what is real?
general 2023-03-12 04:13:13 did i miss the update?
general 2023-03-12 04:13:49 WOAH!!!
general 2023-03-12 04:13:54 ITS ALMOST LIKE I ASKED
general 2023-03-12 04:14:10 oh wait i didnt
general 2023-03-12 04:14:27 ik but you are
general 2023-03-12 04:14:33 you act like a fr unde
general 2023-03-12 04:15:07 how much?
general 2023-03-12 04:15:15 im putting on $10
general 2023-03-12 04:15:43 Unde means underage
general 2023-03-12 04:15:55 now gimme my money
general 2023-03-12 04:16:02 you unde
general 2023-03-12 04:16:37 or are you still waiting for your allowance
general 2023-03-12 04:17:34 not suprised
general 2023-03-12 04:18:47 fun fact: people say congrats because the dont know how to spell congradulations
the-dump 2023-03-12 04:21:08 <@284215010765307907> dukc
the-dump 2023-03-12 04:21:37 directed by robert b williams
the-dump 2023-03-12 22:28:17 Hahaha
the-dump 2023-03-12 22:50:38 https://www.youtube.com/shorts/absBR7k_2fE
general 2023-03-12 22:52:57 ahh, that would be an attok oir plena
general 2023-03-12 22:54:24 at first i thuot it wos un holipocter
general 2023-03-12 23:18:04 crian
the-dump 2023-03-12 23:20:10 
the-dump 2023-03-12 23:20:21 <:trollface:775024642104229898>
general 2023-03-17 17:30:40 I was born at a very young age
the-dump 2023-03-18 23:59:36 yo dont ask what i feed my autoclicker
general 2023-03-19 06:35:15 Jit I just realized that I was born at a very young age 😱
general 2023-03-19 06:38:04 how?
general 2023-03-19 06:38:33 said what???
general 2023-03-19 06:40:26 bro.... the youngest picture of you is also the oldest picture of you😱
general 2023-03-19 06:41:19 your a white naem doe
general 2023-03-19 06:42:50 e
general 2023-03-19 10:26:38 yo what do you call someone who runs from jeffery dahmer?
general 2023-03-19 10:26:42 Fast food
general 2023-03-19 10:28:08 I suggest an RPG or a suppressed pistol
general 2023-03-19 10:28:20 No.
general 2023-03-19 10:28:26 Good.
general 2023-03-19 10:28:51 is that you irl???
general 2023-03-19 10:29:08 <:Dead:1079503028312358913>
general 2023-03-19 10:30:02 I am about to sniff my poop so hard that my nose becomes an ak47 then i will shove it up my moms face mouth
general 2023-03-19 10:30:20 hi
general 2023-03-19 10:30:28 <:trollface:775024642104229898>
general 2023-03-19 10:31:54 I'm a simp
general 2023-03-19 10:32:12 Super
Intelligent
Minecraft
Player
general 2023-03-19 10:33:53 shhhhh nobody has to know im a part of an online terrorist organization
general 2023-03-19 10:34:36 Anyways do yall know where the general channel is?
general 2023-03-19 10:35:15 cumedian
general 2023-03-19 10:35:46 smash
general 2023-03-19 10:36:06 thats not the only thing thats hard
general 2023-03-19 10:36:14 <:trollface:775024642104229898>
general 2023-03-19 10:37:16 "you aren't funn"
general 2023-03-19 10:37:20 XDDDD
general 2023-03-19 10:37:37 shut up piss name
general 2023-03-19 10:39:38 stop smoking
general 2023-03-19 10:40:07 bro
general 2023-03-19 10:40:11 shut up
general 2023-03-19 10:40:30 yeur noet funnie
the-dump 2023-03-19 12:31:04 no.
the-dump 2023-03-19 12:32:37 I am not scared of anything because I have 100 Million power in rise of kingdoms
the-dump 2023-03-19 12:33:00 Ill send youv the link
the-dump 2023-03-19 14:41:14 
the-dump 2023-03-19 15:03:32 you dont know that
the-dump 2023-03-19 15:04:24 Hah, women
general 2023-03-19 15:05:55 nice boat
general 2023-03-19 15:07:17 Stop mass pingin jit
general 2023-03-19 15:07:42 no.
general 2023-03-19 15:09:57 where th did u come from
general 2023-03-19 15:10:19 Vaild Anser
general 2023-03-19 15:10:43 I dont mind if he calls me daddy also
general 2023-03-19 15:10:54 He's pretty hot tbh
general 2023-03-19 15:11:00 💀
general 2023-03-19 15:11:30 jesus crist
general 2023-03-19 15:12:36 <@155149108183695360>  IF YOU DONT SHUT THE HELL UP I WILL SHOVE I PIPE BOMB DOWN YOU THROT AND LIGHT IT
general 2023-03-19 15:13:09 No.
general 2023-03-19 15:14:03 I will learn to catfish properly and steal all your mothers
general 2023-03-19 15:14:27 FUCK OFF
general 2023-03-19 15:14:43 YALL WERE SPAM PINGING ME FIRST
general 2023-03-19 15:15:12 shut
general 2023-03-19 15:15:13 the
general 2023-03-19 15:15:14 fuck
general 2023-03-19 15:15:15 up
general 2023-03-19 15:15:37 <@456226577798135808>  REKT
general 2023-03-19 15:15:57 <:Dead:1079503028312358913>
general 2023-03-19 15:16:13 who th is arroway
general 2023-03-19 15:16:31 Buttrise 💀
general 2023-03-19 15:16:48 bro
general 2023-03-19 15:17:11 Because he did it to me first
general 2023-03-19 15:18:17 I am actually in kindergarten
general 2023-03-19 15:18:45 shut up unde
general 2023-03-19 15:20:39 Mod in chat???
general 2023-03-19 15:21:36 <@573970670854340628> Can you mute smiley for telling everyone to "Shut up unde"
general 2023-03-19 15:23:57 your a furry?
general 2023-03-19 15:24:33 Under*
general 2023-03-19 15:24:48 under*
general 2023-03-19 15:25:05 I've treid truest mei
general 2023-03-19 15:25:24 shut up
general 2023-03-19 15:26:22 SHUT UP
general 2023-03-19 15:27:19 fuck you
general 2023-03-19 15:27:31 shut up
general 2023-03-19 15:27:59 <@573970670854340628>  can you mute docterhayman and miglifecrisiz for mass pinging me
general 2023-03-19 15:28:25 shut
general 2023-03-19 15:28:26 the
general 2023-03-19 15:28:27 fuck
general 2023-03-19 15:28:28 up
general 2023-03-19 15:29:01 STOP FUCKING PINGING ME
general 2023-03-19 15:29:30 shut up unde
general 2023-03-19 15:59:23 lol
general 2023-03-19 15:59:47 Mad
general 2023-03-19 16:00:58 Highest bidder wins
plane-crazy 2023-03-19 17:58:44 I've been pinged
plane-crazy 2023-03-19 17:58:54 what the hell do you want
plane-crazy 2023-03-19 18:00:14 shut up
plane-crazy 2023-03-19 18:01:56 Harassing is against the rules ProKillaV5
plane-crazy 2023-03-19 18:02:11 wdym???
plane-crazy 2023-03-19 18:02:29 I would never
plane-crazy 2023-03-19 18:02:58 Show mei
plane-crazy 2023-03-19 18:03:16 bro stop
plane-crazy 2023-03-19 18:03:20 I didnt do shit
plane-crazy 2023-03-19 18:03:26 Tech can check
plane-crazy 2023-03-19 18:04:00 That was in dm's
plane-crazy 2023-03-19 18:04:05 Not the server
plane-crazy 2023-03-19 18:04:19 Bruh
plane-crazy 2023-03-19 18:05:25 Im pretty sure you deserved it ProKillaV5
plane-crazy 2023-03-19 18:05:47 you started it
plane-crazy 2023-03-19 18:05:59 Mig, I blocked you
plane-crazy 2023-03-19 18:07:12 <@914605911744593930> You suck at all games <:trollface:775024642104229898>
plane-crazy 2023-03-19 18:07:33 Tech can you tell these people to stop harassing me
plane-crazy 2023-03-19 18:07:45 Hi flabbergasted
plane-crazy 2023-03-19 18:08:21 Rekt
plane-crazy 2023-03-19 18:08:57 car flinger/toy car
plane-crazy 2023-03-19 18:09:23 Also you should do shredders
plane-crazy 2023-03-19 18:09:48 Nice I have like 5 builds with shredders
plane-crazy 2023-03-19 18:10:24 I have 3 different shredder balls, 1 slot with 30 shredders, and 1 slot with alot of bees
plane-crazy 2023-03-19 18:11:01 that plaen be pretty cute doe
plane-crazy 2023-03-19 18:11:24 What's a hand?
plane-crazy 2023-03-19 18:11:46 Jesus crist here comes the pings
plane-crazy 2023-03-19 18:12:20 Fail spam ping attempts
plane-crazy 2023-03-19 18:12:42 Look at dis dude XXXXDDDD
plane-crazy 2023-03-19 18:13:27 IVE ALREADY BEEN UNDE CHECKED ONCE TODAY
plane-crazy 2023-03-19 18:14:15 bet
plane-crazy 2023-03-19 18:14:33 Hol up i gotta piss first
plane-crazy 2023-03-19 18:21:36 Brb I gotta replace a piston in my dogs face
plane-crazy 2023-03-19 18:22:24 Brb guys a ate some taco bell last night
plane-crazy 2023-03-19 18:23:15 <:trollface:775024642104229898>
plane-crazy 2023-03-19 18:23:39 I actually gotta piss rq
plane-crazy 2023-03-19 18:28:58 tbh tech is cute
plane-crazy 2023-03-19 18:29:27 I gotta piss rq brb
plane-crazy 2023-03-19 18:31:45 Well anyways what is your favorite shredder
plane-crazy 2023-03-19 18:32:33 I gotta make some mechanical repairs on my dog
plane-crazy 2023-03-19 18:32:36 brb
plane-crazy 2023-03-19 18:34:27 
plane-crazy 2023-03-19 18:34:43 Rule 9
plane-crazy 2023-03-19 18:35:15 ITS JESUS CRIST
plane-crazy 2023-03-19 18:36:11 I'ma go buy some milk
plane-crazy 2023-03-19 21:37:27 Brb I gotta pee rq
plane-crazy 2023-03-19 22:11:24 Lettuce
plane-crazy 2023-03-19 22:12:54 yo
plane-crazy 2023-03-19 22:13:09 what is your fucking problem against me ProKillaV5
plane-crazy 2023-03-19 22:13:30 your fucking harassing me dipshit
plane-crazy 2023-03-19 22:13:38 Literally no one cares
plane-crazy 2023-03-19 22:14:01 Good advice
plane-crazy 2023-03-19 22:14:24 you deserve it for harassing me
plane-crazy 2023-03-19 22:14:28 You bitch
plane-crazy 2023-03-19 22:14:52 Every time I speak in a channel you say stfu unde
plane-crazy 2023-03-19 22:15:12 im not crying
plane-crazy 2023-03-19 22:15:51 <@652925710976942100> Can you mute ProKillaV5 and Dontcallmebadatagame for harassing me every time I speak in a chanel
plane-crazy 2023-03-19 22:20:07 hi dont call me bad at a game
plane-crazy 2023-03-19 22:20:31 I know
plane-crazy 2023-03-19 22:20:38 I did it on porpis
plane-crazy 2023-03-19 22:20:58 says the unde
plane-crazy 2023-03-19 22:21:09 Ok
plane-crazy 2023-03-19 22:21:17 I gotta find an ip grabber rq
plane-crazy 2023-03-19 22:21:24 Brb
plane-crazy 2023-03-19 22:22:09 it dosnt????
plane-crazy 2023-03-19 22:22:49 Mic up
plane-crazy 2023-03-19 22:23:00 Why?
plane-crazy 2023-03-19 22:23:26 jezus crist that a good reason
plane-crazy 2023-03-19 22:23:40 skill issue
plane-crazy 2023-03-19 22:24:17 sh
plane-crazy 2023-03-19 22:24:38 Guys
plane-crazy 2023-03-19 22:24:50 What do you call someone who runs from jeffery dahmer
plane-crazy 2023-03-19 22:24:55 Fast food
plane-crazy 2023-03-19 22:25:09 no
plane-crazy 2023-03-19 22:25:21 ok
plane-crazy 2023-03-19 22:26:19 WW3 is going on in Jet Stream VC
plane-crazy 2023-03-19 22:27:49 Im what
plane-crazy 2023-03-19 22:28:37 Bro everyone in Jet Stream VC is high
plane-crazy 2023-03-19 22:29:57 mic up
plane-crazy 2023-03-19 22:30:51 <@1079374868061114501>  STOP BREATHING IN UR MIC
plane-crazy 2023-03-19 22:31:58 <:Dead:1079503028312358913>
plane-crazy 2023-03-19 22:32:06 Pipe bombs?
plane-crazy 2023-03-19 22:32:32 I gotta pee rq
plane-crazy 2023-03-19 22:34:08 I love tech
plane-crazy 2023-03-19 22:34:11 hes cute
plane-crazy 2023-03-19 22:36:22 STOP BREATHING IN UR FUCKING MIC
plane-crazy 2023-03-19 22:40:15 STOP
plane-crazy 2023-03-19 22:40:17 EATING
plane-crazy 2023-03-19 22:40:19 YOUR
plane-crazy 2023-03-19 22:40:20 MIC
plane-crazy 2023-03-19 22:41:51 rehehehehhehehehe
plane-crazy 2023-03-19 22:44:02 Beob roes
plane-crazy 2023-03-19 22:44:14 yo
plane-crazy 2023-03-19 22:44:17 pro killa
plane-crazy 2023-03-19 22:44:24 what is ur problem with me
plane-crazy 2023-03-19 22:44:35 tf did i do
plane-crazy 2023-03-19 22:44:42 im not
plane-crazy 2023-03-19 22:44:45 ask tech
plane-crazy 2023-03-19 22:45:00 I dont have to prove shit to your harassing ass
plane-crazy 2023-03-19 22:45:32 daz me
plane-crazy 2023-03-19 22:46:10 Im actually Quandale Dingle not sherlock
plane-crazy 2023-03-19 22:47:26 only on ohio
plane-crazy 2023-03-19 22:48:15 Free pipe bomb handouts
plane-crazy 2023-03-19 22:48:59 Ok!
plane-crazy 2023-03-19 22:49:23 I don't feel like it, but I hope you have a wonderful day!
plane-crazy 2023-03-19 22:50:17 I have lost my voice due to allergies
plane-crazy 2023-03-19 22:50:39 I'm so happy you feel that way!!
plane-crazy 2023-03-19 22:52:00 ITS MR BING CAHLING
general 2023-03-19 22:53:40 Tbh Tech is cute
general 2023-03-19 22:54:05 He's hot
plane-crazy 2023-03-19 22:54:47 its 7 pm dumbass
plane-crazy 2023-03-19 22:55:39 Yes, I'm pretty sure that Vladimir Pudding made time zomes
plane-crazy 2023-03-19 22:56:12 ITS 6:55
plane-crazy 2023-03-19 22:56:15 DUMBASSES
plane-crazy 2023-03-19 22:56:30 FIX YO GOODY AHH CLOCKS
plane-crazy 2023-03-19 22:56:56 RACIST
plane-crazy 2023-03-19 22:57:44 I am not goin to shut the fuck up, however I hope that your day is wonderful!!
plane-crazy 2023-03-19 22:57:55 Respecc
plane-crazy 2023-03-19 22:58:30 I have lost my voice recently due to some allergies
plane-crazy 2023-03-19 22:58:38 Also, I have lost my mic
plane-crazy 2023-03-19 22:58:59 Bob, Stewie, Peter, Kevin
plane-crazy 2023-03-19 22:59:14 crist*
plane-crazy 2023-03-19 22:59:40 Yay!
plane-crazy 2023-03-19 23:00:29 I have recently subscribed to Andrew Tata on youtube
plane-crazy 2023-03-19 23:01:46 Ok!!
the-dump 2023-03-19 23:03:32 ITS JESUS CRIST
the-dump 2023-03-19 23:05:10 
plane-crazy 2023-03-19 23:06:41 I wish more people were streaming plane crazy so i can stream snipe
the-dump 2023-03-19 23:07:17 It's a fr joek
the-dump 2023-03-19 23:12:35 ???
plane-crazy 2023-03-19 23:13:23 already did
general 2023-03-20 21:07:31 Dead chot
general 2023-03-20 21:10:38 No embed perms lol
general 2023-03-20 21:11:10 WHERE
general 2023-03-20 21:20:38 Guys remember when Japan declared war on Tokyo
general 2023-03-20 21:28:02 No
general 2023-03-20 21:28:08 I ate hin
general 2023-03-20 21:28:17 Make me
general 2023-03-20 21:28:39 Whatever you think
general 2023-03-20 21:29:18 I'm bouta stream snipe
general 2023-03-20 21:29:39 Rehehe
general 2023-03-20 21:37:49 May I ask what a plane is?
general 2023-03-20 21:38:15 So your mom
general 2023-03-20 21:38:32 What's flight
general 2023-03-20 21:38:53 EPIC EMBED FAIL L
general 2023-03-20 21:39:11 fgail <:Dead:1079503028312358913>
general 2023-03-20 21:39:29 MODS REPORT FLY HACKS
general 2023-03-20 21:40:03 Guys where is general
general 2023-03-20 21:40:53 Guys this Minecraft update is amazing
general 2023-03-20 21:41:07 They made it a chat only game
general 2023-03-20 21:42:40 I'ma play some roblox helicopter normal
plane-crazy 2023-03-20 21:42:58 Nice helicopter
general 2023-03-20 21:43:50 I just finished watching 2 piece on Disney-
general 2023-03-20 21:45:10 That's my definition tho
general 2023-03-20 21:45:26 Mig I blocked you
general 2023-03-20 21:45:40 Now stop saying shut up unde
general 2023-03-20 21:46:57 Shit up
general 2023-03-20 21:47:03 Shut*
general 2023-03-20 21:47:34 Ok daddy
general 2023-03-20 21:48:46 Not hippo connectivity
general 2023-03-20 21:49:12 nO
general 2023-03-20 21:49:36 I'm lazy asf yk that right
general 2023-03-20 21:50:10 <@914605911744593930> your bad at plane crazy
general 2023-03-20 21:51:38 I'ma get some molk
general 2023-03-20 21:58:59 im gonna bam you
general 2023-03-20 21:59:23 My goofy ahh uncle
general 2023-03-20 21:59:53 MY GOOFY AHH UNCLE
general 2023-03-20 22:00:11 monke man be swaering
general 2023-03-21 20:24:47 Highly recommend, very good book
general 2023-03-21 20:25:19 Not again
the-dump 2023-03-23 00:51:48 My fingers hurt a bit
the-dump 2023-03-23 16:44:13 Fax
the-dump 2023-03-23 23:59:21 how do i type
the-dump 2023-03-24 00:09:33 Text to speach is op
general 2023-03-24 23:04:53 Bro I just got fired from the banana factory for throwing out the bent ones
general 2023-03-24 23:05:03 I thought they were broken 😭
general 2023-03-26 15:17:34 <:MrBeast:1076973962866741339>
general 2023-03-26 15:18:16 <:MrBeast:1076973962866741339>
general 2023-03-26 15:18:53 <:MrBeast:1076973962866741339>
general 2023-03-26 15:19:03 Guys what was Obama's last name
general 2023-03-26 15:19:35 No you dumbasses his LAST name
general 2023-03-26 15:19:50 <:MrBeast:1076973962866741339>
general 2023-03-26 15:20:36 *Darth vader theme starts*
general 2023-03-26 15:20:58 where tf do u find that
general 2023-03-26 15:21:07 do u have a dealer?
general 2023-03-26 15:21:45 HE'S AN INDIAN HE'S RED
general 2023-03-26 15:22:37 Hacker
general 2023-03-26 15:25:09 The drawings are now mine
the-dump 2023-03-26 22:31:50 Guys I just drew some stuff and I want yall's opinions
the-dump 2023-03-26 22:31:57 
the-dump 2023-03-26 22:33:02 
the-dump 2023-03-26 22:38:07 Yeah it is
the-dump 2023-03-26 22:38:19 yes.
the-dump 2023-03-26 22:41:04 
the-dump 2023-03-26 22:41:38 BRO I SPENT SO MUCH TIME MAKING IT STOP SAYING ITS STOLEN 😭
the-dump 2023-03-26 22:42:18 BRO I SPENT DAYS MAKING IT
the-dump 2023-03-26 22:42:32 YE
the-dump 2023-03-26 22:43:03 Bro I spent an entire 5 minutes downloading someone elses art 😭 😭
the-dump 2023-03-26 22:43:17 stop saying I stole it
the-dump 2023-03-26 22:44:17 
the-dump 2023-03-26 22:44:52 anime flag?
the-dump 2023-03-26 22:45:33 Wanna see a video of markiplier?
the-dump 2023-03-26 22:45:53 
the-dump 2023-03-26 22:46:04 ITS MARKIPLIER
the-dump 2023-04-02 03:14:37 <@690720250198491189> How do I type?
the-dump 2023-04-02 03:15:02 racist
the-dump 2023-04-02 03:19:19 <:Dead:1079503028312358913>
the-dump 2023-04-02 03:54:21 mmm fishy
the-dump 2023-04-02 03:55:36 Brb I gotta walk my fish
the-dump 2023-04-02 03:56:11 I FOUND MY DAD
the-dump 2023-04-02 03:56:42 hey tech cutie 😉
the-dump 2023-04-02 03:57:28 ❤️
the-dump 2023-04-02 03:58:00 No he is like my dad
the-dump 2023-04-02 03:58:11 Here, but not here
the-dump 2023-04-02 03:59:00 Dm the pic to me
the-dump 2023-04-02 03:59:25 Dm it to me
the-dump 2023-04-02 04:00:20 <@544931982052687876> SNED THE PICTURE OF THE COW AND THE COP TO ME
the-dump 2023-04-02 04:00:24 I NEED IT
the-dump 2023-04-02 04:00:28 ITS FOR MY SOUL
the-dump 2023-04-02 04:00:37 I NEED IT FOR MY JOY
the-dump 2023-04-02 04:00:46 I NEED IT TO ANNOY MY BF
the-dump 2023-04-02 04:01:28 <@544931982052687876> DM ME THE PICTURE OF THE COW AND THE COP DOINT THE DIRTY I NEED IT FOR MY JOY, SOUL, AND ALL OF MY HAPPINESS
general 2023-04-02 04:02:45 smash
the-dump 2023-04-02 04:04:02 NO HE GOD BANNED
the-dump 2023-04-02 04:04:33 I CANT SEE THE PIC OF THE COW AND THE COP DOIN THE DIRTY NOOO!!!
the-dump 2023-04-02 04:04:50 😭
the-dump 2023-04-02 04:05:59 I gotta check on my fish to make sure it didn't drown brb
the-dump 2023-04-02 04:06:33 Just like how my dad evaded me
the-dump 2023-04-02 04:06:44 Some would say I'm an expert
the-dump 2023-04-02 04:07:12 I don't really like the airforce
the-dump 2023-04-02 04:08:09 I just watched star wars
the-dump 2023-04-02 04:08:15 I loved iron man
the-dump 2023-04-02 04:11:05 Moxie sent me the pic
the-dump 2023-04-02 04:12:22 He's hot
the-dump 2023-04-02 04:12:25 smash
the-dump 2023-04-02 04:13:43 pass
the-dump 2023-04-02 04:14:07 what ping?