The Tale of brrandon (979759655926509588)
general 2023-06-30 01:31:09 who wants to see a compact ramp car from gta 5
general 2023-06-30 01:31:14 made in plane crazy
general 2023-06-30 01:31:17 i made a tutorial
general 2023-06-30 01:32:16 thats a thing?
general 2023-06-30 01:32:19 how does that even work
general 2023-06-30 01:33:14 is there anyone else whos really good at making roscale tanks
general 2023-06-30 01:33:22 like roblox character scale tanks
general 2023-06-30 01:33:41 i have so many good ones
general 2023-06-30 01:33:43 m4a2 sherman
general 2023-06-30 01:33:45 kv1-s
general 2023-06-30 01:33:49 t62a
general 2023-06-30 01:33:56 charioteer british tank destroyer
general 2023-06-30 01:34:09 fat max tank destroyer
general 2023-06-30 01:36:03 bro is decorated with ranks
general 2023-06-30 01:37:01 i had a dream last night
general 2023-06-30 01:37:08 where i was in the same mansion from a dream before
general 2023-06-30 01:37:16 and my parents were renting it for a few nights
general 2023-06-30 01:37:31 and my mom had to work another night shift, idk
general 2023-06-30 01:37:41 and then i was home alone right
general 2023-06-30 01:37:49 then i invited my friend over cuz he always comes irl
general 2023-06-30 01:37:57 and i was like locking up the house n stuff
general 2023-06-30 01:38:03 and i looked out the window
general 2023-06-30 01:38:07 saw some weird guy
general 2023-06-30 01:38:18 went to my room and my friend put leds in the room
general 2023-06-30 01:38:31 and then we see a car crash through the backyard wall into my bedroom
general 2023-06-30 01:38:38 then its this old woman with a gun
general 2023-06-30 01:38:44 and when she walks through the opening
general 2023-06-30 01:38:50 i grab a knife i keep at my desk
general 2023-06-30 01:38:54 and keep jabbing her in the head
general 2023-06-30 01:39:00 and for some reason she dont die
general 2023-06-30 01:39:05 but then my friend kills her
general 2023-06-30 01:39:29 then theres these sorority college murderers and apparently u can hear their car always zooming down the street cuz their music
general 2023-06-30 01:39:33 idk weird ahh dream
general 2023-06-30 01:41:07 ok <:shock:1098116005252841503> spammer
general 2023-06-30 01:42:32 hotCum drinker