The Tale of visield (982636944792125522)
general 2023-07-19 03:54:57 <:trollface:775024642104229898>
general 2023-07-19 03:55:15 <:noway:1021283202561744977> somepnut rn
general 2023-07-19 03:55:20 <:noway:1021283202561744977>
plane-crazy 2023-07-19 03:55:53 i found out how to fix the glitch where you cant move on mobile
plane-crazy 2023-07-19 03:56:01 temporarily though
plane-crazy 2023-07-19 03:57:11 no idea
plane-crazy 2023-07-19 03:58:32 load up an empty slot and put down a main pilot seat,  nothing else, start, then jump out and go back into build mode and it should be fixed
plane-crazy 2023-07-19 04:04:40 i might build it if im bored idk
plane-crazy 2023-07-19 04:05:07 looks like 3 or 4 folds <:clueless:942802644043464734>
plane-crazy 2023-07-19 04:05:28 why does it need that many
plane-crazy 2023-07-19 04:05:30 bruh
plane-crazy 2023-07-19 04:06:49 if i do build it it will be my biggest so far
general 2023-07-19 04:07:15 im gonna eat a tree so you cant cut it down
plane-crazy 2023-07-19 04:15:15 a lot of the guns and turrets wont be functional bc of the limit
plane-crazy 2023-07-19 04:16:21 the motorlock is gonna be insane 💯
plane-crazy 2023-07-19 04:16:58 ok so about 2 weeks because i procrastinate too much
plane-crazy 2023-07-19 04:17:15 <:Motor:559531201237352451> <:Motor:559531201237352451> <:Motor:559531201237352451> <:Motor:559531201237352451>
plane-crazy 2023-07-19 04:18:49 its so much smaller but it looks so much more complicated
plane-crazy 2023-07-19 04:19:00 each turret got its own platform
plane-crazy 2023-07-19 04:20:47 your gonna need some more wedge types if you want the turret platforms to look really good
plane-crazy 2023-07-19 04:20:56 just ask rickje for more wedges
plane-crazy 2023-07-19 04:21:08 huh
plane-crazy 2023-07-19 04:21:15 ok
plane-crazy 2023-07-19 04:21:21 ask rickje anyway
plane-crazy 2023-07-19 04:22:03 bruh
plane-crazy 2023-07-19 04:22:06 <:nooo:787097964946259978>
general 2023-07-19 04:23:00 glorp
general 2023-07-19 04:23:49 <:empty:794431705070174238>
general 2023-07-19 04:24:04 <:nails:1098115968137445478>
general 2023-07-19 04:24:32 <:StopThat:559520667909881867>
general 2023-07-19 04:24:58 <:Thonk:509498568982134816>
general 2023-07-19 04:25:42 theres 30000 glitches rn
plane-crazy 2023-07-19 04:26:08 eating without youtube
general 2023-07-19 04:26:29 puppycrocodile1 just sacrificed themselves to the gods
general 2023-07-19 04:27:29 ping rickje <:nooo:787097964946259978>
general 2023-07-19 04:28:05 yall better count down from 837
general 2023-07-19 04:28:15 if you dont you will miss the timing
general 2023-07-19 04:28:32 what the flip <:shock:1098116005252841503>
general 2023-07-19 04:29:26 <:Mhm:551152556324159488>
general 2023-07-19 04:30:25 😨
general 2023-07-19 04:31:14 all hail plankton
general 2023-07-19 04:31:31 all hail planktom
general 2023-07-19 04:31:58 bruh
general 2023-07-19 04:32:19 nickle thirty reference
general 2023-07-19 04:34:23 im going to splarp
general 2023-07-19 04:34:52 well uh
general 2023-07-19 04:35:02 my dad is madattak and he will ban you i think
general 2023-07-19 04:35:28 <:noway:1021283202561744977>
general 2023-07-19 04:35:38 stop pinging him
general 2023-07-19 04:35:43 noe your days are numbered
general 2023-07-19 04:36:20 https://tenor.com/view/holy-crap-im-in-fortnite-gif-21404640
general 2023-07-19 04:37:10 <:nooo:787097964946259978> <:nooo:787097964946259978> <:nooo:787097964946259978>
general 2023-07-19 04:37:33 well uhh
general 2023-07-19 04:37:41 i can follow youtube tutorials better than you
general 2023-07-19 04:38:24 i would send the thing but i dont have image perms
general 2023-07-19 04:39:11 three bucks to the first person to turn a chair into a can of coke
general 2023-07-19 04:39:31 <:nooo:787097964946259978> <:noway:1021283202561744977>
general 2023-07-19 04:39:41 <:bigyoshi:557242825301819423>
general 2023-07-19 04:40:12 my brother snores like a lawnmower
general 2023-07-19 04:40:55 nuh uh
general 2023-07-19 04:41:21 <:JumboJet:559121641355870220>
general 2023-07-19 04:41:36 shlawg messed up fr
general 2023-07-19 04:41:56 i dont care!1!1!1!
general 2023-07-19 04:42:26 venmo>cashapp>paypal
plane-crazy 2023-07-19 04:47:08 ill start once the bugs get fixed
general 2023-07-19 04:48:30 no way thats what he wants expert designer for
general 2023-07-19 06:46:40 https://discord.com/channels/384021699466756103/384025409945337856/1131088294902497330 real
general 2023-07-19 07:37:42 add more wedges !1!1!!11