The Tale of ozzy8970 (982992059126386759)
help 2023-07-17 15:14:14 Guys I need help how do you color the actual sign not the text!
help 2023-07-17 15:14:57 Guys I need help how do you color the actual sign not the text!
help 2023-07-17 15:15:32 Ok thanks!
general 2023-07-19 09:52:27 Where can I down vite it?
general 2023-07-19 09:52:48 I’m new calm down
general 2023-07-19 09:53:14 No shit Sherlock
general 2023-07-19 12:38:22 Guys why can’t I send my creations?
general 2023-07-19 12:38:47 Ok thanks
general 2023-07-19 18:00:39 Is plane crazy still broken?
general 2023-07-19 18:01:37 # Is plane crazy still broken?
general 2023-07-19 18:02:35 Mate just say yes or no
general 2023-07-19 18:03:15 True