The Tale of i ride my homies (984158243926474762)
the-dump 2022-07-29 03:09:35 no freespeech smfh
the-dump 2022-07-29 03:10:34 i want to convert the plane crazy community into a republican ethostate
the-dump 2022-07-29 03:10:37 stfu
bot-central 2022-07-29 03:12:00 ?rhelp
help 2022-07-29 03:23:25 https://media.discordapp.net/attachments/1002403723051552850/1002403746241859624/unknown.png
help 2022-07-29 03:23:41 anyone know how to recreate the circled part
help 2022-07-29 03:23:46 i have no idea what it is
bot-central 2022-07-29 03:37:58 !rank
plane-crazy 2022-07-29 03:39:30 i love weenies
general 2022-07-29 03:41:58 beat me to it
general 2022-07-29 03:42:22 ohio; home to cheese
general 2022-07-29 03:43:24 🧀 PROUD OHIOAN🧀
general 2022-07-29 03:43:45 🇦🇶 🇦🇶 🇦🇶
help 2022-07-29 03:48:35 its just the turret
help 2022-07-29 03:49:40 
help 2022-07-29 20:44:37 wedges
help 2022-07-29 23:59:42 
help 2022-07-29 23:59:51 anyone know how to add extra detail to a tank
help 2022-07-30 00:00:44 like those little plates
help 2022-07-30 00:03:29 and add things little jerry cans and fire axes
help 2022-07-30 01:27:37 thanks guys
help 2022-07-30 02:21:43 
help 2022-07-30 02:22:13 anyone know how to make the gas dispenser
help 2022-07-30 02:31:54 mf when i dont know my tank terminology
help 2022-07-30 02:32:20 https://tenor.com/view/destroying-door-gif-7336940
creations-chat 2022-07-30 18:01:39 cancer
bot-central 2022-07-30 18:19:32 !rank
contest-chat 2022-07-30 18:21:53 its just a massive metal ass hole then
bot-central 2022-07-30 18:26:30 !rank
contest-chat 2022-07-30 18:28:06 im holding in every molecule in my mortal body to not make a hollarcost joke
contest-chat 2022-07-30 18:28:17 <:clueless:942802644043464734>
contest-chat 2022-07-30 18:46:49 idea: make a gun and call it the money generator-inator
bot-central 2022-07-30 18:47:12 !rank
plane-crazy 2022-07-30 18:48:56 whats funnier: propellers on a tank or a floating tank
bot-central 2022-07-31 05:28:28 !rank
the-dump 2022-07-31 05:40:21 pen is
bot-central 2022-07-31 05:40:54 !rank
the-dump 2022-07-31 05:41:10 https://tenor.com/view/dragon-tales-ord-mine-here-gif-13519154
the-dump 2022-07-31 05:41:24 someone should make this tho
creations-chat 2022-07-31 14:12:14 <@820619955870892032>  ay yo 🤨
creations-chat 2022-07-31 14:40:16 https://tenor.com/view/perms-image-no-discord-squidward-gif-22547075
creations-chat 2022-07-31 18:33:54 how waddles is so cute tho
plane-crazy 2022-07-31 19:04:21 what a great block rick 10/10
plane-crazy 2022-07-31 19:04:43 
plane-crazy 2022-07-31 19:05:54 yeah
plane-crazy 2022-07-31 19:06:11 you cant color it evenly so if one side is covered up this happens
plane-crazy 2022-07-31 19:06:36 serves a very neiche purpose but its annoying
plane-crazy 2022-07-31 19:06:58 i want one side to be black
plane-crazy 2022-07-31 19:08:37 its been here since forever, but nobody uses it lol
bug-reports 2022-07-31 19:32:29 https://tenor.com/view/damn-you-got-the-whole-squad-laughing-gif-20849744
bug-reports 2022-07-31 19:32:56 
creations-chat 2022-07-31 20:11:08 is this all tommorows
the-dump 2022-07-31 20:12:31 
the-dump 2022-07-31 20:12:44 this child tried to ram my tank with a f1
the-dump 2022-07-31 20:17:28 
the-dump 2022-07-31 20:19:49 
the-dump 2022-07-31 20:21:02 
the-dump 2022-07-31 20:21:27 
the-dump 2022-07-31 20:21:34 its a kid in my server lol
the-dump 2022-07-31 20:23:05 he keeps on talking shit and ramming my tank for no reason
the-dump 2022-07-31 22:40:06 explain this
plane-crazy 2022-07-31 22:42:27 wouldve been long gone
plane-crazy 2022-08-01 01:25:13 its ur bedtime fool
plane-crazy 2022-08-01 01:25:21 u better go to sleep before ur mom beats ur ass
plane-crazy 2022-08-01 01:26:30 ur mom gonna slap the cap off ur head
plane-crazy 2022-08-01 01:26:32 go to bed
creations-chat 2022-08-01 01:30:03 mf
plane-crazy 2022-08-01 01:32:04 https://tenor.com/view/skull-gif-23663947
creations-chat 2022-08-01 01:33:00 bitch makes a bed and gets 86 ffs
plane-crazy 2022-08-01 01:35:40 https://tenor.com/view/nah-no-way-bruh-gif-25224808
plane-crazy 2022-08-01 01:35:42 mf named ROBERT CORNELIUS
plane-crazy 2022-08-01 01:35:57 ☠️ ☠️ ☠️
plane-crazy 2022-08-01 01:36:14 https://tenor.com/view/aesthetic-skull-gif-20895944
plane-crazy 2022-08-01 01:36:16 NEW HAMPSHIRE
plane-crazy 2022-08-01 01:36:23 NEW MOTHER FUCKING HAMPSHIRE
plane-crazy 2022-08-01 01:39:35 <@878809539858804767> this is actually u based of ur name
creations-chat 2022-08-01 01:41:06 love the turret
general 2022-08-01 01:42:10 how did you slant the ladders
general 2022-08-01 01:43:57 no like the top ladders are slightly slanted
creations-chat 2022-08-01 02:16:31 TIK TOK BOMBS ☠️
creations-chat 2022-08-01 02:56:27 LMAO
creations-chat 2022-08-01 02:58:59 no you cant ☠️
contest-chat 2022-08-01 03:14:41 this shit makes me froth
contest-chat 2022-08-01 03:14:53 https://tenor.com/view/mr-krabs-mad-foam-in-the-mouth-triggered-spongebob-gif-10015714
general 2022-08-01 03:25:01 ok mr alt account
general 2022-08-01 03:26:22 25449, this number seem familiar?
the-dump 2022-08-01 03:27:49 
the-dump 2022-08-01 03:27:54 this is some alt bullshit
the-dump 2022-08-01 03:29:08 
the-dump 2022-08-01 03:29:54 <@510454338532016139>
the-dump 2022-08-01 04:02:53 https://tenor.com/view/foam-party-foam-canon-thrusting-gif-3520080
the-dump 2022-08-01 04:02:56 me asf
contest-chat 2022-08-01 04:08:14 yummy yummy in the booty
creations-chat 2022-08-01 04:09:00 ok ROBERT CORNELIUS
creations-chat 2022-08-01 04:11:42 does look kinda janky tho
plane-crazy 2022-08-01 04:13:38 what
plane-crazy 2022-08-01 04:13:53 what does that have to do with anything
plane-crazy 2022-08-01 04:14:46 dude just say fuck
the-dump 2022-08-01 04:14:59 
the-dump 2022-08-01 04:15:20 who the tf is russiandude33 silently siding with ROBERT CORNELIUS
the-dump 2022-08-01 04:16:27 
the-dump 2022-08-01 04:17:00 
the-dump 2022-08-01 04:17:24 
the-dump 2022-08-01 04:18:13 
creations-chat 2022-08-02 00:09:28 peewee nose lol
help 2022-08-02 00:38:13 motor lock and skill
help 2022-08-02 00:38:17 
help 2022-08-02 00:38:26 anyone know how to fit this into the gap
the-dump 2022-08-02 03:23:32 
the-dump 2022-08-02 22:27:38 
the-dump 2022-08-02 22:27:40 awoooga
bot-central 2022-08-02 22:29:14 !rank
the-dump 2022-08-02 22:31:28 https://tenor.com/view/emoji-drool-hungry-gif-17120425
the-dump 2022-08-02 22:31:52 the perfect gif
contest-chat 2022-08-02 23:02:21 <:stuff:908917207986208828>
bot-central 2022-08-02 23:02:53 ?shelp
bot-central 2022-08-02 23:03:12 ?rhelp
general 2022-08-02 23:11:42 ???
plane-crazy 2022-08-02 23:24:27 https://tenor.com/view/no-image-perm-nostalgia-critic-jambanreborn-gif-19193919
general 2022-08-02 23:28:50 thats plane crazy
general 2022-08-02 23:35:29 the dude in the orange suit with a crowbar
creations-chat 2022-08-03 01:19:55 🤨
creations-chat 2022-08-03 01:22:46 rear looks kinda similar tho
am i tweaking?
creations-chat 2022-08-04 21:27:09 <@737758066564530259> what is this
creations-chat 2022-08-04 23:58:11 thoughts on turret?