The Tale of eriikaaa_ (990830838524571649)
general 2022-12-09 01:51:18 whens pc2 gonna release
general 2022-12-09 01:51:26 ;-;
general 2022-12-09 01:51:41 WHAT
general 2022-12-09 01:51:50 WHAT THE FCK DID I MISS
general 2022-12-09 01:52:07 NO I WAS VERY HOPEFUL FOR DECEMBER
general 2022-12-09 01:52:59 oh..
general 2022-12-09 01:53:02 okay then
general 2022-12-09 01:53:07 sorry to hear that abt rick
general 2022-12-09 01:53:59 when did he anounce that
general 2022-12-09 01:54:15 can u show me??
general 2022-12-09 01:54:18 why-
general 2022-12-09 01:57:18 Symion
general 2022-12-09 01:57:22 wheres the evidence
general 2022-12-09 01:57:30 that he gonna quit making pc2
general 2022-12-09 01:58:12 its gone?
general 2022-12-09 01:58:16 i dont see
general 2022-12-09 02:01:18 the only things i see from rickis
general 2022-12-09 02:01:22 Is the game less laggy now?
general 2022-12-09 02:01:41 il not rest until i find out if rick rlly did cancel pc2
general 2022-12-09 02:01:52 I WANT TO SEE
general 2022-12-09 02:02:05 IM TRYING TO
general 2022-12-09 02:02:11 was it in-
general 2022-12-09 02:02:25 can u tell me
general 2022-12-09 02:02:27 please
general 2022-12-09 02:03:08 I WANT TO SEE THE EVIDENCE
general 2022-12-09 02:03:11 WHEN DID HE ANNOUNCE
general 2022-12-09 02:03:54 where the fuck is the evidence
general 2022-12-09 02:03:56 I WANT TO SEE IT
general 2022-12-09 02:03:59 SO I CAN RLLY SEE
general 2022-12-09 02:04:02 OKAY ITS DONE
general 2022-12-09 02:04:04 IL TRY TO MOVE ON
general 2022-12-09 02:04:10 if not i will keep overthinking
general 2022-12-09 02:04:13 and wont be able to sleep
general 2022-12-09 02:04:17 IM SEARCHINGG
general 2022-12-09 02:04:52 FUCK
general 2022-12-09 02:05:07 thanks
general 2022-12-09 02:05:13 i woud have wasted alot of time
general 2022-12-09 02:05:15 searching
general 2022-12-09 02:06:01 okay
general 2022-12-09 02:06:03 thanks for
general 2022-12-09 02:06:04 telling me
general 2022-12-09 02:06:08 i can rest no
general 2022-12-09 02:06:22 GRINNING!?
general 2022-12-09 02:06:30 I SAID GRINNING BRO WHAT
general 2022-12-09 02:06:32 oh
general 2022-12-09 02:06:35 you thought it was
general 2022-12-09 02:06:37 okay
general 2022-12-09 02:10:51 e