The Tale of Yee Ahh (994670494617972848)
general 2022-07-27 19:46:36 krigijlatje meuseum
help 2022-07-28 18:10:04 I lost my account and i made a new one but i cant join mini build fanatics club
help 2022-07-28 18:10:42 I lost my account and i made a new one but i cant join mini build fanatics club
I got hacked
And I need to talk to fnonn
help 2022-07-28 18:12:29 <@354280132569071616>
help 2022-07-28 19:50:37 shut yo ass up so much for help
help 2022-07-28 19:51:06 
contest-chat 2022-08-06 17:56:32 why cant i put picturesinto contest submission
contest-chat 2022-08-06 19:06:17 broo but i made the semptember 11th inator
contest-chat 2022-08-06 19:06:23 😔
events-chat 2022-08-06 19:06:43 ooga chacka
general 2022-08-06 19:06:51 ooga chacka
contest-chat 2022-08-06 21:04:07 ok
contest-chat 2022-08-06 21:04:10 same
contest-chat 2022-08-06 21:04:21 besides the F-18 i made yesterday
contest-chat 2022-08-06 21:04:27 and the carreir the day before that
contest-chat 2022-08-06 21:04:32 and the T-90 before that
contest-chat 2022-08-19 03:11:30 we have done steam punk like a thousand times
contest-chat 2022-08-19 03:11:39 i just wanna make a damn tank
contest-chat 2022-08-19 03:13:23 WE HAVE DONE WW2 STEAMPUNK ALREADY
contest-chat 2022-08-19 03:14:11 i literally do not caer everthing has been steampunk in this god forsaken server
contest-chat 2022-08-19 05:12:06 boy
contest-chat 2022-08-19 05:12:07 /what
contest-chat 2022-08-19 05:12:10 the
contest-chat 2022-08-19 05:12:13 heck
contest-chat 2022-08-19 05:12:30 the voices tell me to spam bad words
creations-chat 2022-08-19 05:13:42 you arent bad at cars hes just really good at cars
help 2022-08-19 13:58:12 <@370594904268734464> is the creations channel down
help 2022-08-19 14:01:07 i was checking
help 2022-08-19 14:01:22 I didn't know if that ment the channel was down
help 2022-08-19 14:01:54 He actually literally said 'bot broke'
help 2022-08-19 14:04:00 no
help 2022-08-19 14:04:18 he said the bot was broken not the channel it was not obvious
help 2022-08-19 14:06:20 I've played for 5 years and I was just asking a question
creations-chat 2022-08-19 14:09:16 I made an M2 Trumpeter should I do veitnam camo or Golf war paint
creations-chat 2022-08-19 14:11:37 Bet
contest-chat 2022-08-19 14:19:06 hot
the-dump 2022-08-19 14:19:57 yes
the-dump 2022-08-19 14:19:58 fr
plane-crazy 2022-08-19 14:20:55 hacks
plane-crazy 2022-08-19 14:20:57 ong
bot-central 2022-08-19 14:40:58 !rank
bot-central 2022-08-19 14:41:04 damn
events-chat 2022-08-19 14:41:13 gotta get to lvl 3
general 2022-08-19 14:42:36 is it just me
general 2022-08-19 14:42:38 or did
general 2022-08-19 14:42:41 plane crazy kidna die
general 2022-08-19 14:43:40 itssad
general 2022-08-19 14:44:19 and the weird ahh Plane crazy copy is overrated
general 2022-08-19 14:45:01 alr
general 2022-08-19 14:47:25 is it just me or does pc 1 kinda suck
general 2022-08-19 14:48:08 i feel like if they didn't tell everyone they were making a pc2 it would still be alive
general 2022-08-19 14:48:24 fax
general 2022-08-19 14:48:57 they made al lthese kid's expectatiosn to high
general 2022-08-19 14:49:02 they hyped them up
general 2022-08-19 14:49:08 and then didnt deliver
general 2022-08-19 14:49:36 they should hire like 5 devs and pay them after the game comes out
general 2022-08-19 14:49:41 10/10 idea
general 2022-08-19 14:51:11 fr
general 2022-08-19 14:51:31 how many rn
general 2022-08-19 14:51:48 i have connections
general 2022-08-19 14:52:02 lol
general 2022-08-19 14:52:16 like adopt me
general 2022-08-19 14:52:55 its just full of literal 8 year olds and
events-chat 2022-08-19 14:53:04 now i am
contest-chat 2022-08-19 14:53:22 swag like ohio down in ohio
contest-chat 2022-08-19 14:53:40 
contest-chat 2022-08-19 14:53:41 so like
contest-chat 2022-08-19 14:53:48 bad angle
general 2022-08-19 14:54:32 https://tenor.com/view/walter-white-breaking-bad-muslim-arab-islam-gif-18263751
general 2022-08-19 14:54:37 darn
general 2022-08-19 14:54:41 that sucks
general 2022-08-19 14:54:52 walter white breaking bad muslim arab islam gif
general 2022-08-19 14:55:14 mayeb you need to touch grass
contest-chat 2022-08-19 17:02:17 thats just a tank
contest-chat 2022-08-19 17:03:27 ok tell me when creations is fixed
contest-chat 2022-08-19 17:03:36 maybe you wanna go fix the bot