The Tale of abim0311 (996409543061934150)
plane-crazy 2022-11-10 12:39:28 I built a prism car, very smort'nt. 💀🗿
general 2022-11-11 08:55:40 I built a glass prism, 0 creativity 💀
general 2022-11-11 08:55:48 And made it into a car
general 2022-11-11 08:58:24 🤨
general 2022-11-11 08:58:34 Wonder what happened there
general 2022-11-11 08:58:39 That got edited
plane-crazy 2022-11-12 10:07:00 I suck at building i made an egg for a plane.
plane-crazy 2022-11-14 08:29:41 My egg plane does the same, even with more added wings so its balanced (maybe i gotta change the rocket engine to smthn else)
bot-central 2022-11-14 08:30:46 !rank
bot-central 2022-11-14 08:30:53 I suck lol
general 2022-11-26 00:42:27 Is control surfaces really for noobs?-
general 2022-11-26 00:44:02 Oh
general 2022-11-26 00:45:16 I built a soviet ww2 plane, and well 0 motor flaps
general 2022-11-26 00:46:30 E
general 2022-11-26 00:48:45 Who other then me ever built the plane in the loading screen? (i feel like its weird but i have no ideas)
bot-central 2022-11-26 00:52:09 -servers
bot-central 2022-11-26 00:52:15 Oh
bot-central 2022-11-26 00:56:28 !rank
bug-reports 2022-11-27 02:29:06 ever shared a plot with someone? (a funny thing that happened to me yesterday) thats my bug
bug-reports 2022-11-27 02:30:06 I returned to the game 1 month ago sorry-