The Tale of chonkuboi (1006226496265912411)
bot-central 2022-12-27 21:52:18 !rank
bot-central 2022-12-27 21:52:31 Damn I'm very inactive
help 2022-12-27 22:48:19 Anyone know how I can post images cause at the moment I cant
the-dump 2022-12-27 22:54:09 Bruh what-
bot-central 2022-12-28 10:11:44 !rank
bot-central 2022-12-28 10:11:56 Hen did I get level 4?
help 2022-12-28 10:15:50 Can someone tell me how to get permission to post images in general
help 2022-12-28 10:17:22 K
help 2022-12-28 10:17:30 Not taken for in the future
the-dump 2022-12-28 10:30:18 
the-dump 2022-12-28 10:30:30 
bot-central 2022-12-30 14:23:20 !rank
bot-central 2022-12-30 14:23:50 Wth
bot-central 2022-12-30 14:24:00 I wonder
bot-central 2022-12-30 14:24:18 !rank
bot-central 2022-12-30 14:24:24 !rank
bot-central 2022-12-30 14:24:45 Damn I can't trick it into doing it over and over cause it's timed
help 2022-12-30 14:26:40 When?
bot-central 2023-01-01 10:12:17 !rank
bot-central 2023-01-01 23:52:03 !rank
bot-central 2023-01-14 20:47:52 !rank
bot-central 2023-01-31 19:10:19 !rank
events-chat 2023-01-31 21:17:55 J
bot-central 2023-02-04 08:08:07 Have I increased
bot-central 2023-02-04 08:08:11 !rank
bot-central 2023-02-04 08:08:16 Nope
bot-central 2023-02-04 08:08:23 Dammit
bot-central 2023-02-04 08:08:43 In what
bot-central 2023-02-04 08:08:55 Neither can i
bot-central 2023-02-18 12:54:43 ?shelp
bot-central 2023-02-18 12:55:00 Damn I had a good suggestion idea
bot-central 2023-03-04 08:08:29 !rank
help 2023-03-06 17:00:44 It's the same head just different body's
help 2023-03-09 21:48:06 Ok ik this is meant for plqne crazy bugs and stuff but I thought it made sense to say it here
Anyone know what to do cause my friends phone was hacked and he can't get a new one
creations-chat 2023-03-13 21:52:49 Jesus christ that's detailed
Also nice unsc infinity
bot-central 2023-03-15 18:04:17 ?rhelp
help 2023-03-15 21:38:48 They're solid u just can't see them when using ur build
help 2023-03-15 21:39:25 K
creations-chat 2023-03-15 21:59:18 What
creations-chat 2023-03-15 22:03:11 Alr I'll remove it
creations-chat 2023-03-15 22:21:39 K
creations-chat 2023-03-16 07:15:59 Alr
creations-chat 2023-03-16 07:18:59 U shouldn't pick up a blue ringed octopus they can kill u if ur not careful
creations-chat 2023-03-19 11:18:15 Why was creations disabled?
creations-chat 2023-03-19 11:20:31 Hyperbot is still broken?
creations-chat 2023-03-19 11:31:51 Lol