The Tale of _josimp (1015440661291487252)
creations-chat 2022-12-22 02:12:33 Why can't I send pictures? Is it an exclusive role or am I a bug?
creations-chat 2022-12-22 02:19:04 Looks pretty cool
creations-chat 2022-12-22 02:21:06 I made a mig project 1.44, could you comment on it?
creations-chat 2022-12-22 02:48:25 Already
bot-central 2022-12-22 17:05:21 !rank
bot-central 2022-12-22 17:05:29 😄
bot-central 2022-12-22 17:05:35 bruh
bot-central 2022-12-22 17:05:44 I put : D
bot-central 2022-12-22 17:05:58 I hate you discord I'm going to kill you >:c
bot-central 2022-12-22 17:24:07 !rank
bot-central 2022-12-22 17:24:13 WTF
creations-chat 2022-12-22 18:26:58 DUDE THAT JET LOOKS GREAT
creations-chat 2022-12-28 22:17:30 Wtf with this
creations-chat 2023-01-03 18:48:44 Votes on creations are really "fair"?
creations-chat 2023-01-03 18:51:07 Can someone give me ideas to improve this? It's my 3rd motor lock jet
creations-chat 2023-01-03 18:57:01 hmm, i didn't get what i wanted.. but it's ok i guess..
creations-chat 2023-01-03 19:03:34 thanks to everyone c:
creations-chat 2023-01-04 05:10:54 feedback? su-30 mini
creations-chat 2023-01-04 05:13:31 
creations-chat 2023-01-04 05:30:45 
creations-chat 2023-01-04 16:58:27 I need a way to hide motor 2 with motor lock for custom control surfaces 👾
creations-chat 2023-01-04 17:36:57 any way to improve this? mig 21 nose (made with panel wing 1x2) srry for my bad english
creations-chat 2023-01-04 17:39:42 sorry
creations-chat 2023-01-04 17:43:07 thx 😄
creations-chat 2023-01-04 18:06:12 feedback? i try to improve it with all the opinions
creations-chat 2023-01-04 18:11:36 ok
creations-chat 2023-01-04 19:18:59 android shaders 🐊
creations-chat 2023-01-05 22:16:20 Mig 21 nose, Any feedback?
bug-reports 2023-01-05 22:28:20 triple
creations-chat 2023-01-05 22:29:23 How do I do it? I can't do it leaning.
creations-chat 2023-01-07 02:42:54 Harrier Intake, I think that was said, any feedback? (unfinished)
creations-chat 2023-01-07 03:52:04 I think I'm going to give up (harrier)
creations-chat 2023-01-07 03:58:24 harrier airtake and an attempt to angle the wings.
creations-chat 2023-01-07 04:02:41 I did what I could, I'm not a pro player, try to do it as i can
creations-chat 2023-01-07 07:11:59 GUYS I MADE A HYPERREALISTIC F-14 TOMCAT
creations-chat 2023-01-07 07:14:22 so
creations-chat 2023-01-07 17:46:09 🤓
creations-chat 2023-01-07 17:48:13 Help man, I always leave my constructions half done and I no longer have the motivation to continue making airplanes, any solution?
creations-chat 2023-01-07 17:51:37 man I do my best to understand I don't speak English and it's too hard for me I'm sorry :c
creations-chat 2023-01-07 17:54:31 Spanish, and I use a translator, although sometimes the translation is not understood at all, man, don't make an effort.
creations-chat 2023-01-07 21:51:41 Wtf themadvulpen speaks Spanish
creations-chat 2023-01-07 22:00:36 buenisimo
creations-chat 2023-01-07 22:02:39 buenisimo/bueno = great
creations-chat 2023-01-07 23:52:47 su35 nose, any feedback?
creations-chat 2023-01-08 00:00:36 Could you tell me a way to move blocks inwards like with piston lock? sorry for bothering
creations-chat 2023-01-08 00:04:44 thx :
creations-chat 2023-01-08 01:33:42 sukhoi 35 nose and body, any feedback?
creations-chat 2023-01-08 01:35:51 yours is longer
creations-chat 2023-01-08 01:38:59 That's not much of a problem, could you give a little more feedback please?
creations-chat 2023-01-08 01:42:00 Hey solari, could you give me an idea how to do the weird angle in the first section of the su 35? If you do not want, there's no trouble..
creations-chat 2023-01-08 01:44:27 thx
creations-chat 2023-01-08 03:38:15 any feedback? half is something bug, It is fixed (Su 35)
creations-chat 2023-01-08 03:40:38 yes, I hate that, I'll slow down the angle lock speed to fix it, thanks
creations-chat 2023-01-08 03:43:25 Could you tell me a way to make the nose longer? and the spine tried to round it enough, but it didn't work, and the plane is tilted a bit
creations-chat 2023-01-08 04:55:10 Which version looks better? (Su35)
creations-chat 2023-01-08 05:00:10 
creations-chat 2023-01-08 20:15:57 feedback?
creations-chat 2023-01-08 21:58:46 help
creations-chat 2023-01-08 22:01:04 thx
creations-chat 2023-01-13 23:23:20 guys I'm doing a su 57, what do you think? )unfinished
creations-chat 2023-01-14 00:21:58 ik, I try to fix it as much as I can, Version finished (I need feedback and thus improve it)
creations-chat 2023-01-18 23:15:20 Well, some time later, I decided to resume the project and that's how it stayed, I still haven't finished it completely (There are still some tweaks to be made) but I'm here for Feedback, (I'll fix the front wing that has a separation block (...

Su35"

psd: I NEED A FUCKING JETPACK HOLY SH*T
creations-chat 2023-01-19 00:57:29 Yeah, I don't use them, I only use them for shaders in some games, although I should delete them, I don't want to get banned <:nooo:787097964946259978>
creations-chat 2023-01-19 00:59:41 i finished it , any feedback? <:empty:794431705070174238>
creations-chat 2023-01-19 01:27:32 No, definitely, no feedback
creations-chat 2023-02-20 00:04:45 guys, how can i improve this?
creations-chat 2023-02-20 01:08:07 💀