The Tale of shotie2008 (1025140700167274587)
bot-central 2023-05-09 20:49:54 !rank
the-dump 2023-05-17 18:05:41 <:clueless:942802644043464734>
creations-chat 2023-06-09 16:10:18 I combined a Su-33 and F-16 with help of an AI and it turned out decent
creations-chat 2023-06-09 16:54:13 Real
bot-central 2023-06-15 21:11:49 !rank
bot-central 2023-06-15 21:17:27 <:Mhm:551152556324159488>
creations-chat 2023-06-15 21:26:51 <:KEKW:670310537300672528>
creations-chat 2023-06-17 14:13:35 Ooo cool carrier
creations-chat 2023-06-20 18:38:35 I think it looks good in-game but this close snap shot 😭
creations-chat 2023-06-20 18:40:38 It's just goofy that close, but I'm not trying to be rude
creations-chat 2023-06-20 18:59:44 I think it was intentional
creations-chat 2023-06-20 19:34:37 https://tenor.com/view/dirty-docks-shawty-triflin-shawty-triflin-she-gif-22455514
creations-chat 2023-06-20 19:46:45 Shush please, lol
bot-central 2023-06-20 19:51:16 !rank
bot-central 2023-06-21 12:55:30 !rank
bot-central 2023-06-22 12:40:39 !rank
bot-central 2023-06-24 16:27:43 !rank
bot-central 2023-06-25 00:15:18 !rank
creations-chat 2023-06-26 23:37:11 America when China starts invading
bot-central 2023-06-26 23:37:45 !rank
bot-central 2023-06-26 23:37:58 Dang, so close
bot-central 2023-06-28 19:33:57 !rank
bot-central 2023-06-28 19:34:29 Finaly..I can show my crappy builds lol
creations-chat 2023-06-28 19:37:45 Don't say that...ITS A MASTERPEICE
creations-chat 2023-06-28 20:48:30 Hmm how about some chains for a anchor
creations-chat 2023-06-28 21:16:50 Yeah, sounds good
creations-chat 2023-06-28 21:51:52 Yes
creations-chat 2023-06-29 00:04:29 https://tenor.com/view/saul-goodman-better-call-saul-saul-goodman3d-meme-breaking-bad-gif-24027228
creations-chat 2023-06-30 14:15:42 
creations-chat 2023-06-30 14:21:50 https://tenor.com/view/giga-chad-gif-25651786
creations-chat 2023-06-30 14:53:47 Pro
creations-chat 2023-06-30 14:58:40 The oldest screen shot of one of my first jets
creations-chat 2023-06-30 15:04:18 I kinda wanna remake it but idk how to
creations-chat 2023-06-30 17:08:23 
creations-chat 2023-06-30 17:26:05 No?
creations-chat 2023-06-30 17:28:22 Is it because of the low quality?
creations-chat 2023-06-30 17:30:25 Oh, well I'm mobile and I didn't want the goofy buttons in the way, and I take screenshots like that
creations-chat 2023-06-30 18:31:32 I think the bot made the image worse
creations-chat 2023-06-30 18:34:41 A F-22, duh
creations-chat 2023-06-30 18:37:09 
creations-chat 2023-06-30 18:39:57 Dude I ain't no fucking 2 year old know it all like you blud
creations-chat 2023-06-30 18:42:19 What is that?
creations-chat 2023-06-30 18:44:29 You should see my old jets, they're uglier than hell
creations-chat 2023-06-30 18:47:27 https://tenor.com/view/dirty-docks-shawty-triflin-shawty-triflin-she-gif-22455514
creations-chat 2023-06-30 18:53:14 put more motor lock if you can or remake and use a lot of motor lock
creations-chat 2023-06-30 19:01:59 💀
creations-chat 2023-06-30 20:19:50 Well he tried his best although
help 2023-06-30 20:23:20 Second
creations-chat 2023-06-30 23:11:56 Lmao
creations-chat 2023-06-30 23:16:44 Yep
creations-chat 2023-07-02 18:49:43 F-15SE so far 🙂
creations-chat 2023-07-02 18:53:28 I don't think I will
creations-chat 2023-07-02 19:32:53 A tree
creations-chat 2023-07-03 10:34:55 Nah he's still here I checked the mutual servers
creations-chat 2023-07-05 13:56:49 Accurate intakes?
creations-chat 2023-07-05 14:31:19 F-15SE
creations-chat 2023-07-05 19:43:21 I've decided this will be a custom variant of the F-15 (it's gonna be a combination of the SE, E, and A)
creations-chat 2023-07-05 19:45:36 That doesn't make any sense
creations-chat 2023-07-05 19:50:52 There's no point of arguing if yall are gonna be hormonal spasms
creations-chat 2023-07-05 20:26:42 I can see people experiencing 1 fps once that spawns
creations-chat 2023-07-05 20:31:24 I'm saying other people will have problems
creations-chat 2023-07-05 22:59:32 That is awsome
creations-chat 2023-07-05 23:10:10 Nah, they're right
creations-chat 2023-07-05 23:28:15 Well if your shenanigans are forgettable as your presence, then it's no wonder I don't remember your stupidity
creations-chat 2023-07-05 23:30:27 See what I mean
creations-chat 2023-07-05 23:44:57 Oh, a "whitename" moment? Speaking of names, it seems your parents had a whitename moment of their own, oh and speaking of you "the expert v of mediocrity" you think that with that role your god? Oh please
creations-chat 2023-07-05 23:46:59 Dang, 13th time?
creations-chat 2023-07-05 23:50:22 Oh, look at you, trying to be edgy with your talk of modlogs, I bet even the logs themselves fall asleep from the sheer bordem of your existence. Keep trying, and maybe one day you'll bring silver of entertainment. Let's be honest, it's doubtful
creations-chat 2023-07-05 23:52:45 https://tenor.com/view/nerd-emoji-nerd-emoji-avalon-play-avalon-gif-24241051
creations-chat 2023-07-05 23:55:20 What is your obsession of whitenames
creations-chat 2023-07-06 00:19:49 Dude you sound like 9 year old me
creations-chat 2023-07-06 00:23:29 Perhaps so, but oh well at least we both know hes under age
creations-chat 2023-07-06 00:27:37 Yo, leave my bro <@906201415247093780> alone man, oop sorry I meant child, my bad
creations-chat 2023-07-06 00:30:04 Dang, that's some facts <@906201415247093780> told you <:KEKW:670310537300672528>
creations-chat 2023-07-06 00:33:26 Blud your the one here embarrassing yourself
creations-chat 2023-07-06 00:40:28 Okay, just stop, you keep trying to argue like a 8 year old and it's pissing me and <@906201415247093780>, so please, stop
creations-chat 2023-07-06 00:43:09 Are you done?
creations-chat 2023-07-06 00:46:17 Probably because of the arguing
creations-chat 2023-07-06 00:49:06 Well <@584060481522761728> is still trying to although
creations-chat 2023-07-06 00:51:22 Tbh, be glad you weren't in the argument in the first place<:empty:794431705070174238>
creations-chat 2023-07-06 00:53:25 Would you kindly just stfu I'm tired of arguing about your bs
creations-chat 2023-07-06 00:57:50 <@656259000555536415> I love the flight deck design and the interior but, could you at least make it a bit longer I hope it's not much of the trouble
creations-chat 2023-07-06 15:45:01 It kinda looks like a Fencer
creations-chat 2023-07-06 15:55:41 Well they could've made it a bit smaller when they changed the engines, everyone makes fun of it because it's the size of a city block
creations-chat 2023-07-06 15:58:38 Pissjug97 firing fox 2
creations-chat 2023-07-06 16:02:09 Pissjug97 firing fox 3
creations-chat 2023-07-06 16:05:06 Any suggestions before I continue 🤔?
creations-chat 2023-07-06 16:07:53 Yeah, you have to be level 3
creations-chat 2023-07-06 16:09:57 Glow up
creations-chat 2023-07-06 20:50:23 Dang, I like it, why mixed feelings?
creations-chat 2023-07-06 20:53:03 I think it looks good, probably try to make it a little more of a pale blue
creations-chat 2023-07-07 17:05:34 
creations-chat 2023-07-07 18:07:09 <:ElonWoke:589674854798589962>
creations-chat 2023-07-07 18:22:49 <:Upvote:490311647492309004>
creations-chat 2023-07-07 18:27:40 Dang, so pro
creations-chat 2023-07-07 18:56:23 Dang, that's cool
creations-chat 2023-07-07 18:59:26 Yeah, I'm not really good at ship making at all, but I can tell it's gonna take a while and I can't wait to see it done 🙂
creations-chat 2023-07-07 20:57:36 Still looking good!
creations-chat 2023-07-07 22:00:59 <:KEKW:670310537300672528>
creations-chat 2023-07-07 23:34:01 Well, it's way better than my 2000-C
creations-chat 2023-07-07 23:50:09 Show me<:trollface:775024642104229898>
creations-chat 2023-07-08 20:31:39 <@549082341176377356>, I swear I've seen that F-104 in a public server before <:EYES:525319504721608705>
creations-chat 2023-07-08 22:09:31 Does this look good for a F-14D??
creations-chat 2023-07-08 22:35:07 Well I'm using old blue prints that my friend made and I'm building what I see and I'm not trying to make it look bad
creations-chat 2023-07-08 22:39:31 Like in a DM or on here?
creations-chat 2023-07-08 22:42:10 Ok
creations-chat 2023-07-10 15:03:47 Pro
creations-chat 2023-07-10 19:32:44 
creations-chat 2023-07-10 22:25:53 <@934821788725162024> pro scary duck lmao
creations-chat 2023-07-11 00:06:32 <:nails:1098115968137445478>
creations-chat 2023-07-11 00:12:05 https://tenor.com/view/paint-painting-lets-paint-few-happy-trees-bob-ross-gif-11656328
creations-chat 2023-07-11 00:17:01 Yeah
creations-chat 2023-07-11 11:28:38 Pro
creations-chat 2023-07-11 14:23:03 Fr
creations-chat 2023-07-14 23:28:44 Uh, welp not the really the best since I haven't made a ship in a while