The Tale of S.T.A.L.K.E.R (1027105446844190790)
help 2023-01-14 09:39:23 is this help channel ?
help 2023-01-14 09:39:58 how to put pics on creations channel ?
bot-central 2023-01-14 09:44:06 !rank
creations-chat 2023-01-14 13:37:25 i have one idea how to make supersonic boom but i not have snow blaster from winter event
creations-chat 2023-01-14 13:39:29 no bobux am cant donate rn
creations-chat 2023-01-14 13:48:16 guys pls someone try put some snow blasters in fuselage of plane and activate when fly it will look like supersonic boom or no ?
creations-chat 2023-01-14 13:52:29 may it will not work bc it will stay at air and will not come with your plane like rocket flame
the-dump 2023-01-14 19:01:02 why rickje makes game so long he said game will release at summer of 2022 but where
the-dump 2023-01-14 19:01:27 at least alpha
the-dump 2023-01-14 19:07:25 no i will belive i wait this game all my lofe i can wait all my life for pc 2
events-chat 2023-01-16 18:33:45 not the pc2
events-chat 2023-01-16 18:35:03 teory : lets took normal human he is 1.80 meter tall so we can think 1 block in pc is 0.9 meter right ?
events-chat 2023-01-16 18:36:53 this means the f 15 what is 19 meters long is about 21.1 block but lets say it are 21 block long
bot-central 2023-01-16 18:44:14 !rank
bot-central 2023-01-16 18:44:22 yay lvl 1
bot-central 2023-01-16 18:44:27 2 more to go
the-dump 2023-01-16 18:48:41 may an styleless flying cube or conveyor drive spaceship
the-dump 2023-01-16 18:49:16 you made
the-dump 2023-01-18 19:36:28 he has snail gens bc only snails has tooth only on tongue
bot-central 2023-01-19 00:56:15 !rank
the-dump 2023-01-23 08:26:39 what will happend if i mix ahreder and hover engine ?
the-dump 2023-01-23 08:27:06 bruh
the-dump 2023-01-23 08:27:30 than i will mix shreder and conveyor drive to kill speceships
the-dump 2023-01-23 08:45:58 not a cancer
the-dump 2023-01-23 08:46:08 it goes 200 k speed
the-dump 2023-01-23 09:02:40 ik i just make it to kill namnam plane users
the-dump 2023-01-23 09:02:50 i mean guide ones
the-dump 2023-01-23 09:06:18 totally almost no cutters only missiles
the-dump 2023-01-23 09:06:22 and guns
bot-central 2023-01-23 09:06:46 !rank
the-dump 2023-01-23 09:26:43 planes will wobble
the-dump 2023-01-23 09:26:50 very much
the-dump 2023-01-23 09:27:11 i think there no planes that goes 200k speed
contest-chat 2023-01-23 09:33:00 april fools plane crazy event when
the-dump 2023-01-23 09:37:30 i had one and i used propellers on motors to turn
contest-chat 2023-01-25 20:51:45 why my old acc get banned i got very cool spaceship on it ( i hate that spaceship it turn 1 moth of my life into pure pain )
contest-chat 2023-01-25 21:41:30 may i get like 4 th place i made this speceship very good at visual but it cant fly  i been doing it like a moth it had same blocks as biggest carrier ( around 10 k )
contest-chat 2023-01-25 21:42:31 that acc get banned bc some guy make me fly with cheat and everyone report me
contest-chat 2023-01-25 21:42:39 sad 😦
contest-chat 2023-01-26 08:45:19 i started creating before i even join this group
events-chat 2023-01-26 08:50:29 J
contest-chat 2023-01-27 06:28:58 acc get banned for cheats bc some cheater make me fly
creations-chat 2023-01-27 12:10:22 ca
contest-chat 2023-01-27 19:43:48 huh as i think than chek acc last online last year
contest-chat 2023-01-27 19:44:04 poma5234
contest-chat 2023-01-27 22:35:08 than why i cant make a spaceship before i joined discord server ?
creations-chat 2023-01-27 23:29:26 i not too good at mechs but
contest-chat 2023-01-28 07:03:11 bruh if we look at your logic that means i cant build planes rn !?
contest-chat 2023-01-28 08:54:11 hmm than ur right but i not know i cant use my old builds
help 2023-01-28 08:59:29 may i can be weird with this question but hod do i add realistic bomb bay like f 22 one
events-chat 2023-01-28 09:00:36 J
bot-central 2023-01-28 09:01:05 !rank
bot-central 2023-01-28 09:01:13 -servers
bot-central 2023-01-28 09:01:21 ok k
contest-chat 2023-01-28 15:53:51 i think yea
contest-chat 2023-01-28 15:54:16 but plane crazy has one rule
contest-chat 2023-01-28 15:54:28 you get not that what you builds
contest-chat 2023-01-28 15:54:53 i been building a cool looking jet but i get 3.3k speed plane
bot-central 2023-01-31 06:27:48 !rank
events-chat 2023-02-01 20:32:19 J
bot-central 2023-02-03 06:29:20 wth is happening there
bot-central 2023-02-03 12:52:53 lemme ask does rats not get some kind of alergy to tamatoes ?
the-dump 2023-02-03 12:56:52 nsfw means 
n - never 
s - save 
f - from 
w - waluigi
creations-chat 2023-02-03 21:34:25 su 57 looks similar to f 22
bug-reports 2023-02-04 07:23:46 bug report when you goes down on a parachute ot starts to wobble and fling you or build what uses it avay
bug-reports 2023-02-05 07:16:41 someone uses toggle button ?
help 2023-02-06 16:17:43 guys help how fix gaps
help 2023-02-06 16:18:02 
creations-chat 2023-02-06 22:03:52 help how fix gaps without adding more lock ?
creations-chat 2023-02-06 22:16:31 i try but there still small ones
help 2023-02-07 10:07:33 guys not tell him about gravity slider pls bc he will blow up bc of useful items
help 2023-02-07 10:08:23 k
help 2023-02-07 10:08:27 and ?
help 2023-02-07 11:55:46 when someone blue say
the-dump 2023-02-10 09:40:22 when A planes day ?
bug-reports 2023-02-18 13:54:10 i think its useless to report bugs here bc plane crazy may never have more updates
contest-chat 2023-02-18 21:19:04 my vote cost 5×10⁵⁸×10⁵³ so i won
help 2023-03-03 08:57:12 what wing looks better ?
bot-central 2023-03-04 15:25:21 /image fighter_plane propeller
help 2023-03-04 16:45:10 help how to suggest in carl-bot
bot-central 2023-03-04 16:45:50 ?shelp
bot-central 2023-03-04 16:46:32 ?rhelp
creations-chat 2023-03-04 18:06:41 geroyam slava
events-chat 2023-03-08 06:28:06 what if it not happen did someone choose what event to happend or its random ?