The Tale of e.m_u (1030235011703640085)
contest-chat 2023-07-09 07:20:57 honestly it would be a really cool idea as it was proposed at some point
contest-chat 2023-07-09 07:40:25 if they were to make it they would have to redesign the wing as it put the COG more backwards
contest-chat 2023-07-09 07:40:39 it was aimed to compete with the DC-10 and L-1011
creations-chat 2023-07-11 05:02:58 water wheel
creations-chat 2023-07-12 04:38:45 yeah the fuselage is literally a water bottle
creations-chat 2023-07-13 04:46:16 isn't the top of the nose cone a bit more angled?
contest-chat 2023-07-16 22:00:32 where are the nozzles at the back?
contest-chat 2023-07-16 22:32:07 yes because its a tube (ish) that redirects a jet of gas
contest-chat 2023-07-16 22:37:21 its has 3, 2 lift jets and 1 jet engine connected to 2 vectoring nozzles on the sides of the back of the tail
contest-chat 2023-07-17 00:49:09 plastic is mostly used to hide motor lock
bot-central 2023-07-17 23:18:10 !rank
creations-chat 2023-07-17 23:36:56 from the looks of it its a mercedes W12, halo should be angled, i think it would look smoother if you hid the motors for the front wheel steering better, also sidepods should taper sooner
help 2023-07-17 23:38:37 💀
bot-central 2023-07-17 23:38:45 !rank
creations-chat 2023-07-17 23:44:03 put the motors under the fron half of the car
creations-chat 2023-07-17 23:51:53 for compactness probably camera lock, I have some f1 cars with halos but I dont have image perms
creations-chat 2023-07-18 00:00:07 click screwdriver on camera and click on a block ( watch a guide on camera lock )
bot-central 2023-07-18 00:09:34 !rank
the-dump 2023-07-18 00:14:20 🥶
bot-central 2023-07-18 00:17:19 !rank
bot-central 2023-07-18 00:17:28 come on
bot-central 2023-07-18 00:24:09 !rank
bug-reports 2023-07-18 00:26:36 go to the light bulb on the black sidebar and click signs
creations-chat 2023-07-18 00:29:43 I haven't seen a good A-6 in a while