The Tale of therealone123 (1063651032674082866)
creations-chat 2023-06-30 00:02:56 Whats with the whitename trend goin’ on here
creations-chat 2023-06-30 00:05:09 im fr lol, where did the whitename trend in this server came from
bug-reports 2023-06-30 00:08:17 <:Downvote:490311668556103700>
creations-chat 2023-06-30 00:09:06 Whats going on? Uhhhhhhh
creations-chat 2023-06-30 00:13:45 Two different games, both are about building things, each one has a different building system, players each have their favorite building system, and some prefer FlightPoint or Plane Crazy
creations-chat 2023-06-30 00:18:31 Looks cool, if you wanna tru challenging yourself, try adding a digital clock or timer to it
bug-reports 2023-07-01 10:07:57 oof
bug-reports 2023-07-01 10:08:26 <:Downvote:490311668556103700>  I downvote
bug-reports 2023-07-01 10:15:08 good ending
bug-reports 2023-07-02 04:04:37 Hmm…odd, but hopefully you will obtain them this year
the-dump 2023-07-07 04:28:01 MAABA
the-dump 2023-07-07 04:28:09 AMABTUKA
the-dump 2023-07-07 04:29:37 a
the-dump 2023-07-07 04:29:43 send help pls
the-dump 2023-07-07 04:31:18 maabab
creations-chat 2023-07-08 22:03:55 yo why is this server so toxic?
the server:
creations-chat 2023-07-08 22:06:02 Ey don’t listen to him, he spends too much time here, don’t let him boss you 😂