The Tale of Hajaarlem (1105042333847781376)
the-dump 2023-06-22 07:10:14 <@573970670854340628> give me invincibility <:clueless:942802644043464734>
the-dump 2023-06-22 07:10:31 if you are a tech master then why dont you give me invincibility tech
help 2023-06-23 13:16:45 piss <:clueless:942802644043464734>
creations-chat 2023-06-23 13:19:26 leanname
bot-central 2023-06-23 13:25:12 /rank
bot-central 2023-06-23 13:32:36 piss
bot-central 2023-06-25 12:07:58 piss
bot-central 2023-06-25 12:08:02 give me level 3
bug-reports 2023-06-25 12:11:39 blacklist the lag machine user so his build despawns
bug-reports 2023-06-25 12:11:41 ez
the-dump 2023-06-25 12:14:27 <@655711151585492994> flightpoint has a better building system but its boring af
the-dump 2023-06-25 12:14:44 piss <:clueless:942802644043464734>
bot-central 2023-06-25 12:15:10 piss yourself
bot-central 2023-06-25 12:33:03 /rank
bot-central 2023-06-25 12:33:08 piss bruh
the-dump 2023-06-25 12:35:37 <:shock:1098116005252841503>
events-chat 2023-06-25 12:40:06 <:shock:1098116005252841503>
the-dump 2023-06-25 12:47:07 minecraft 1.20.1 versi download mediafire xbox login oficial version 1.20.1 punjabi minecraft 1.20.1 versi download mediafire xbox login oficial version 1.20.1 punjabi
bot-central 2023-06-25 12:51:23 /minefield
bot-central 2023-06-25 12:51:26 -minefield
bot-central 2023-06-25 12:52:24 hyperbot shat itself again
bot-central 2023-06-25 12:53:08 I forgor
bug-reports 2023-06-25 12:53:39 rickje has ghosted us
bug-reports 2023-06-25 12:53:59 he switched to a new life posting femboy videos of himself on the hub
bot-central 2023-06-25 12:56:38 meepiss
the-dump 2023-06-25 13:24:51 <:clueless:942802644043464734>
the-dump 2023-06-25 14:39:23 <:clueless:942802644043464734>
the-dump 2023-06-26 09:42:34 
the-dump 2023-06-27 04:40:02 
the-dump 2023-06-27 06:31:21 
the-dump 2023-06-27 07:47:05 
creations-chat 2023-06-29 09:51:57 piss yourself <:clueless:942802644043464734>
creations-chat 2023-06-29 10:01:39 yes its a 3wide so its glorious <:trollface:775024642104229898>
creations-chat 2023-06-29 11:24:17 <:clueless:942802644043464734>
bug-reports 2023-06-29 14:34:16 the aristocrats
bug-reports 2023-06-30 05:28:13 remove pc support <:trollface:775024642104229898>
bug-reports 2023-06-30 05:28:36 (the computer users will have to use their terminally ill $50 phone to play the game <:clueless:942802644043464734>)
the-dump 2023-06-30 05:55:20 
bug-reports 2023-06-30 08:24:47 I was a whitename 3 times <:clueless:942802644043464734>
bug-reports 2023-06-30 08:24:52 (dont ask how)
bug-reports 2023-06-30 13:59:30 shur up redname <:clueless:942802644043464734>
bug-reports 2023-06-30 14:16:19 <:noway:1021283202561744977>