zoomer39
plane-crazy 2020-07-30 17:03:51 yes
plane-crazy 2020-07-30 17:03:33 the issue with roblox being f2p is the endless bots
plane-crazy 2020-07-30 17:02:44 its actually pain
plane-crazy 2020-07-30 17:02:35 they will just come back
plane-crazy 2020-07-30 17:02:29 thats the classic bot you cant ban them
plane-crazy 2020-07-30 17:02:06 does that
plane-crazy 2020-07-30 17:02:03 a bot
plane-crazy 2020-07-30 17:01:50 wait somone scamming poor kiddos on plane crazy howth dare they
plane-crazy 2020-07-28 22:11:51 w
plane-crazy 2020-07-28 18:27:01 wow thats plane crazy
plane-crazy 2020-07-28 18:25:17 hmmm
plane-crazy 2020-07-28 18:24:39 cantent
plane-crazy 2020-07-28 18:24:24 its pretty awesoem
plane-crazy 2020-07-28 18:24:19 good plane
plane-crazy 2020-07-28 18:23:48 i finally made a working swish plates with just pistons and unpowered motors
plane-crazy 2020-07-28 18:22:02 then it works
plane-crazy 2020-07-28 18:21:54 attach a motor to a motor 2
plane-crazy 2020-07-28 18:21:44 i found a by pass
plane-crazy 2020-07-28 18:21:21 use motor 1s
plane-crazy 2020-07-28 18:21:10 when are detached from motor 2s they break and decid moving is bad
plane-crazy 2020-07-28 18:20:21 upboops
plane-crazy 2020-07-28 18:19:56 i like building things that fly but that are not really planes
plane-crazy 2020-07-28 18:18:46 symmetry is cool
plane-crazy 2020-07-28 18:18:13 i build only fictional things cause when i try to recreate somthing it looks trash
plane-crazy 2020-07-28 15:50:39 how do people make combat planes i can only make 4000 block behemoths
plane-crazy 2020-07-26 05:59:52 creating a heli that is stable with a functioning swish plate is pain
plane-crazy 2020-07-25 17:49:59 but a cannon with a plane
plane-crazy 2020-07-25 17:49:49 not a plane with a cannon
plane-crazy 2020-07-25 17:49:29 im going to make a cannon with a plane
plane-crazy 2020-07-25 04:11:22 my iq is below applesauce
plane-crazy 2020-07-25 04:10:59 redstone engineers are cool
plane-crazy 2020-07-25 04:10:41 thanks for remind me of my thing im working on
plane-crazy 2020-07-25 04:10:02 ehh
plane-crazy 2020-07-25 04:09:44 i have had worse experiences with motors
plane-crazy 2020-07-25 04:09:32 ehh
plane-crazy 2020-07-25 04:09:15 i need to make MEGA see saw
plane-crazy 2020-07-25 04:08:43 all the motors are broekn
plane-crazy 2020-07-25 04:08:35 plane crazy space engineers and i can keep on listing more
plane-crazy 2020-07-25 04:08:11 why is motors in every game always broken
plane-crazy 2020-07-25 04:07:44 and make an entire floating city
plane-crazy 2020-07-25 04:07:37 i could spend that time refining
plane-crazy 2020-07-25 04:07:30 nah
plane-crazy 2020-07-25 04:07:18 lmao
plane-crazy 2020-07-25 04:07:15 oh motor 2
plane-crazy 2020-07-25 04:07:09 i think
plane-crazy 2020-07-25 04:07:06 counter rotation
plane-crazy 2020-07-25 04:06:41 they be dumb
plane-crazy 2020-07-25 04:06:34 ok anyway thats how discord bots work
plane-crazy 2020-07-25 04:06:23 lol
plane-crazy 2020-07-25 04:06:21 ByPassing is bad
plane-crazy 2020-07-25 04:04:51 what
plane-crazy 2020-07-25 04:04:27 really confuses people
plane-crazy 2020-07-25 04:04:17 in a sphere around your craft connected to the build to create an invisible forcefield
plane-crazy 2020-07-25 04:03:23 i use camera forcefield
plane-crazy 2020-07-25 04:00:18 the first part has fallen
plane-crazy 2020-07-25 03:59:04 time to make paragon from starscape
plane-crazy 2020-07-25 03:57:58 me 2
plane-crazy 2020-07-25 03:57:39 i dont think shredder bugs need skill
plane-crazy 2020-07-25 03:56:52 i cant show off any mega builds in those lobbys cause i get shreeded instantly
plane-crazy 2020-07-25 03:56:36 oh god
plane-crazy 2020-07-25 03:56:29 and other vehicals are doing jsut fine
plane-crazy 2020-07-25 03:56:19 im running a smooth  60 frames
plane-crazy 2020-07-25 03:55:38 this kinda pretty ngl