The Tale of alakaidergal (148877471457083393)
the-dump 2018-10-13 05:32:50 
the-dump 2018-10-13 07:27:21 Oh
the-dump 2018-10-13 07:27:32 Wtf did I just read
the-dump 2018-10-13 07:30:26 Okay
the-dump 2018-10-13 07:42:02 
the-dump 2018-10-14 03:39:17 I had noticed that as soon as i saw it
help 2018-10-15 05:45:09 Thats why it’s useful to get a VIP server if you have the robux
the-dump 2018-10-16 06:25:40 2nd way
bug-reports 2018-10-16 15:20:02 its quite annoying but easy to get around
help 2018-10-17 14:26:59 Whats the design like <@!324566285155434497>
help 2018-10-17 14:35:46 In either the back or front see if you can add a propeller blade facing the right direction
the-dump 2018-10-17 19:02:35 
the-dump 2018-10-20 20:36:12 https://youtu.be/qCk3q32XWnU
creations-chat 2018-10-24 15:26:55 Make the wings inside it for best looks
creations-chat 2018-10-24 15:27:37 I may have posted this a few times but I still love it -Alakai
creations-chat 2018-10-24 15:28:40 Wut?
creations-chat 2018-10-24 15:56:50 The other of my planes -Alakai
creations-chat 2018-10-31 15:09:10 Updated my SR-7 to make it longer and thinner
https://gyazo.com/a5c9142eb73e5b9d48faa564244de26b
creations-chat 2018-10-31 23:04:49 Does this count as prop master?
https://gyazo.com/325a8661a0d133dd643a8a1aea5f0d3a
creations-chat 2018-10-31 23:06:57 Oh ok
creations-chat 2018-10-31 23:13:33 Smol plane
creations-chat 2018-10-31 23:13:40 the super rocket works better
creations-chat 2018-10-31 23:40:24 Albeit terribly do this count?
https://gyazo.com/477489a3b3f32fbfa29031cdb98ed693
creations-chat 2018-10-31 23:40:45 xP
creations-chat 2018-10-31 23:42:29 yey
creations-chat 2018-10-31 23:58:10 xP
creations-chat 2018-10-31 23:58:17 ik its terrible
creations-chat 2018-11-01 00:35:07 warp drive or engine?
creations-chat 2018-11-01 00:36:32 ehh
creations-chat 2018-11-01 00:36:59 than get wings to make it fly
creations-chat 2018-11-01 00:37:38 my SR uses about 40
creations-chat 2018-11-01 02:46:47 Can i have something for weirdest plane?
creations-chat 2018-11-01 02:48:53 ya sure?
creations-chat 2018-11-01 02:52:19 xP
creations-chat 2018-11-01 02:52:25 it still weird tho
creations-chat 2018-11-01 02:52:31 it flies well
creations-chat 2018-11-01 15:21:05 Just a mini warp plane xP
creations-chat 2018-11-02 01:29:51 It flies
https://gyazo.com/a0bf771cf649bc99aee40def3e39a878
https://gyazo.com/1d80ed8055c9b3b1f4fe0ca61cecdf9d
creations-chat 2018-11-02 01:41:48 Vtol: Expert?
creations-chat 2018-11-02 01:41:52 
creations-chat 2018-11-02 01:41:57 yes it does fly
creations-chat 2018-11-02 01:44:03 its a thing
creations-chat 2018-11-02 01:44:35 Motors
creations-chat 2018-11-02 01:45:18 the right distance
creations-chat 2018-11-02 01:46:20 
creations-chat 2018-11-02 01:47:07 
creations-chat 2018-11-02 01:47:09 still not perfect
creations-chat 2018-11-02 01:51:26 lol
creations-chat 2018-11-02 02:01:09 Can i get VTOL rank? -Alakai/Bozogames99
creations-chat 2018-11-02 02:01:14 
creations-chat 2018-11-02 02:08:43 It doesn’t need to, it has a big rear engine <@!295568493166985218>
creations-chat 2018-11-02 02:09:17 https://gyazo.com/a0bf771cf649bc99aee40def3e39a878
creations-chat 2018-11-02 02:10:01 Ehh
creations-chat 2018-11-02 02:10:08 I wanna play ftl
creations-chat 2018-11-02 02:10:11 uwu
creations-chat 2018-11-02 02:46:32 <@!256265618741919745> wut?
creations-chat 2018-11-02 02:47:04 Roblox or discord?
creations-chat 2018-11-02 02:48:04 Ni
creations-chat 2018-11-02 02:48:06 No
creations-chat 2018-11-02 04:36:53 <@!295568493166985218> so wait, did my thing not count for vtol?
help 2018-11-03 06:21:17 ^
creations-chat 2019-03-20 04:33:54 Meant to be smol, yet quick (the front blade cant lift the thing off the ground so theres a warp drive system in the middle
creations-chat 2019-03-20 04:34:28 
creations-chat 2019-03-23 22:24:29 uhh... this?
creations-chat 2019-03-24 18:31:34 Possible for micro engineer?
https://gyazo.com/fd4a37dae92bf0a0cc329c9ed3f864ba
https://gyazo.com/d3e442cb5f2e24c383a55448c5a2b2cb
creations-chat 2019-03-24 18:34:49 than for master builder:
https://gyazo.com/60925ebb0603343913e80997374a8f7c
https://gyazo.com/bfc0900f853c239ffb9180056e268a7f
creations-chat 2019-03-24 18:48:51 SR-71
creations-chat 2019-03-24 18:49:18 <@456226577798135808> ok?
help 2019-07-11 02:17:14 i found this dude
help 2019-07-11 02:17:29 Michael473
creations-chat 2020-03-27 18:37:04 My attempt at a Grumman X-29 using no controll surfaces, just motors and wings (thats why tailfin and very back have delta wings, to seperate from other wings so that it can turn)
creations-chat 2020-03-27 18:38:03 
creations-chat 2020-03-27 18:38:36 anyone else got something i should try n build?
creations-chat 2020-03-27 18:59:22 ohes
creations-chat 2020-03-27 19:35:54 <@!207922337549385728> Actually thanks for that, i shall put that on my plane
creations-chat 2020-03-27 21:17:53 <@!615356321340063784> How do you get that gravity slider?
creations-chat 2020-03-27 21:18:11 ah