The Tale of amary_ (170993210171195394)
help 2018-11-24 22:22:09 what does "lock" and "reset" do on motors?
help 2018-11-24 22:26:24 thanks, cheers
creations-chat 2018-12-02 09:57:20 has anyone actually made a stable tandem rotor copter?
creations-chat 2018-12-02 09:57:31 mine wobbles way too much
help 2018-12-02 10:06:23 so what do ball wheels do
creations-chat 2018-12-02 10:36:40 that's actually a pretty nice shape
creations-chat 2018-12-02 10:36:48 could be awesome scaled up as a plane
help 2018-12-17 00:34:16 <@278351709607165953> rotors are the wrong way round
help 2018-12-17 00:35:00 also most people just make fake copters where the rotors have no actual use
help 2018-12-17 00:35:27 but if you're going for a 100% actual working heli then it can be done fairly easily
help 2018-12-17 00:36:37 this is how i made my copter work (tandem rotor setup)
help 2018-12-17 00:36:41 
help 2018-12-17 00:39:45 huh
help 2018-12-17 00:44:32 ok
help 2018-12-17 00:44:39 well i'm rarted so oh well