tanielcoolguy
plane-crazy 2020-05-31 02:43:45 guys what does torque do
plane-crazy 2020-01-15 02:10:08 
plane-crazy 2020-01-15 02:09:33 dont mind me i'm just flying the new falcon 9
plane-crazy 2019-09-05 02:32:12 whats new boss
plane-crazy 2019-09-04 19:09:09 this es advansed
plane-crazy 2019-09-04 19:09:06 donot take this tutorel if ur new
plane-crazy 2019-09-02 23:47:56 slower than a 4k block rocket
plane-crazy 2019-09-02 23:44:51 It's very possible. I've seen it all the time in other games
plane-crazy 2019-09-02 23:44:08 zero g would work great for orbital rockets
plane-crazy 2019-09-02 23:44:02 not really
plane-crazy 2019-09-02 23:42:21 if you like and hate it, don't vote
plane-crazy 2019-09-02 23:42:04 so just pick one
plane-crazy 2019-09-02 23:42:02 well that's not possible
plane-crazy 2019-09-02 23:41:55 downvote = you think it should be wiped from the universal plane
plane-crazy 2019-09-02 23:41:48 upvote = you like it
plane-crazy 2019-09-02 23:41:41 no cause it's a suggestion
plane-crazy 2019-09-02 23:41:24 well you've gotta pick one
plane-crazy 2019-09-02 23:41:00 a
plane-crazy 2019-09-02 23:40:58 some guy upvoted and downvoted my suggestion
plane-crazy 2019-09-02 23:32:53 it's a damn good idea
plane-crazy 2019-09-02 23:32:46 can someone decide whether or not this gets added? it seems like this suggestion was forgotten
plane-crazy 2019-09-01 21:06:14 that means rick has to make it then
plane-crazy 2019-09-01 21:06:09 oh ok
plane-crazy 2019-09-01 21:05:19 Guys, all in favor for rick to create a channel named #horse, say I.
plane-crazy 2019-09-01 21:04:47 so we can say horse
plane-crazy 2019-09-01 21:04:44 rick can u create a channel called horse
plane-crazy 2019-09-01 21:04:31 *horse*
plane-crazy 2019-09-01 20:58:49 oh ok
plane-crazy 2019-09-01 20:58:28 <@163143541160148992> this is what i did for my shuttle that i gave up on. do i keep the same design for the buran or go for something else
plane-crazy 2019-09-01 05:59:43 but i see no issues in <#533294912586645521>
plane-crazy 2019-09-01 05:59:12 fix this in <#609442446249820211> <@!252094891448860673>
plane-crazy 2019-09-01 04:03:39 guys everybody join the andromeda. vip is playing leaked footage of ksp 2
plane-crazy 2019-09-01 04:02:40 will it blend
plane-crazy 2019-08-15 23:27:02 who ping
plane-crazy 2019-06-08 06:07:01 yes, that is god
plane-crazy 2019-05-19 06:35:50 no
plane-crazy 2019-05-07 00:30:00 FRICK
plane-crazy 2019-05-07 00:29:52 guys katze is a weab
plane-crazy 2019-05-07 00:29:36 haha weab
plane-crazy 2019-05-07 00:29:23 weab
plane-crazy 2019-05-07 00:23:02 you'd rather have a skyrim cat?
plane-crazy 2019-05-07 00:22:27 let's change that
plane-crazy 2019-05-07 00:22:26 oh wait a sec i still haven't uninstalled fortnite
plane-crazy 2019-05-06 21:30:34 h
plane-crazy 2019-05-05 06:06:59 So has anyone made a scale recreation of the space shuttle before?