The Tale of hunting_fox (200665537452179456)
creations-chat 2018-11-26 17:56:12 Su-37 Replica, 248 blocks
creations-chat 2018-11-26 18:02:39 [Su-37 repost because I am dumb dumb] [Potloodairflyer] [248] [Advanced Replicator]
creations-chat 2018-11-26 18:08:38 I did not post the first one correctly
creations-chat 2018-11-26 18:17:32 Ohno
creations-chat 2018-11-26 18:17:43 I have build an aircraft using displacement of cg to move
creations-chat 2018-11-26 19:55:08 [Canard Style Fighter] [Potloodair] [186 blocks]
creations-chat 2018-11-26 19:56:06 it doesn't post in <#384025409945337856> ;-;
creations-chat 2018-11-26 19:56:55 F
creations-chat 2018-11-26 20:50:02 [Canard style fighter] [Potloodairflyer] [186 blocks]
creations-chat 2018-11-26 20:50:08 it work!
creations-chat 2018-11-27 14:18:43 [Horten 229 flying wing] [Potloodairflyer] [437 blocks]
creations-chat 2018-11-27 14:39:41 Yes I actually made the Horten 229
creations-chat 2018-11-27 14:39:46 Flies terribly
creations-chat 2018-11-27 14:39:57 For some reason when banking left, it turns right
creations-chat 2018-11-27 14:40:03 But it flies
creations-chat 2018-11-27 14:40:14 Which was my goal
creations-chat 2018-11-27 15:02:22 oh lol, we just were in the same game
bug-reports 2018-11-28 19:36:04 I don't know if it is intended, but it really ruins my build
bug-reports 2018-11-28 19:36:17 gear out hovering
bug-reports 2018-11-28 19:36:19 gear out on the ground
bug-reports 2018-11-28 19:36:27 the pistons just collapse and cannot carry the weight
creations-chat 2018-12-04 12:42:12 
creations-chat 2018-12-04 12:42:12 
creations-chat 2018-12-04 12:42:12 
creations-chat 2018-12-04 12:42:12 B-25J  Potloodairflyer  2005 blocks  Request: Lag Machine, Master replicator (dependand on amount of likes)
creations-chat 2018-12-04 12:45:55 A B-25 has 2 engines, a B-24 has 4
creations-chat 2018-12-04 12:46:08 this is a B-25 Mitchell, not a B-24 Liberator
creations-chat 2018-12-04 12:56:44 the propellers are being spun by a motor yes
creations-chat 2018-12-04 12:56:57 but there are like 16 super rockets and 20 propeller engines hidden in the craft as well to make it fly
creations-chat 2018-12-06 11:27:11 You can fold aircraft as well
creations-chat 2018-12-07 15:30:14 give it a lick of paint
creations-chat 2018-12-07 15:31:36 🌱
creations-chat 2018-12-07 15:45:12 <#473249376223887371>
creations-chat 2018-12-07 15:45:29 beat ya to it
creations-chat 2018-12-07 15:45:31 <:dab:520022237705928704>
creations-chat 2018-12-07 16:00:44 men in black
creations-chat 2018-12-07 16:01:20 ha
creations-chat 2018-12-07 16:01:37 make benny's spaceship from The LEGO Movie
creations-chat 2018-12-07 16:01:50 a PV-2?
creations-chat 2018-12-07 16:03:20 what about continuing in <#384021699466756107>
creations-chat 2018-12-07 16:05:20 What if the Tu-144 and the Piaggio P180 had a baby?
creations-chat 2018-12-07 16:05:46 nope, but it can
creations-chat 2019-01-28 20:32:43 Can I has supersonic rank pls?
creations-chat 2019-02-11 13:42:23 Now make it all the way around
creations-chat 2019-02-12 17:52:08 I see flite test, I like
bot-central 2019-09-14 18:08:24 !servers