The Tale of ultricem (202880416884064257)
help 2021-10-26 05:20:09 hey folks im new here and wanna share some builds. any tips on turning off the mouse track for motor2 so that i can take a good ss? also some of these ss have some crazy looking post processing that make it look super sweet. anyone know how thats done?
help 2021-10-26 05:28:09 thank you
help 2021-10-26 05:32:13 heard
help 2021-10-26 05:33:51 shoot one more thing do i need ranks to post in there?
help 2021-10-26 05:35:49 oh jeez
help 2021-10-26 05:35:55 thank you!
bot-central 2021-10-26 05:40:35 !rank
bot-central 2021-10-26 05:40:40 lets go
bot-central 2021-10-26 05:41:02 !rank
bot-central 2021-10-26 05:41:21 !rank
bot-central 2021-10-26 05:41:45 !rank
help 2021-10-26 05:53:59 question for you guys
help 2021-10-26 05:54:04 does anyone have any information on good alternatives for the wheel part?
help 2021-10-26 05:54:10 if theres something sneaky you can do with friction blocks or if materials have any effect on the physics of an object
help 2021-10-26 05:54:14 sorry i havent played in a long time
help 2021-10-26 05:55:42 right right
help 2021-10-26 05:55:54 thank you i had no idea how the physics is implemented here
help 2021-10-26 05:56:28 also is a speed cap imposed on vehicles based on client performance? ive noticed in some of my builds that have consistent speeds when someone is running a lag machine they tend to slow
help 2021-10-26 05:56:36 im sorry if this isnt the right channel for this
help 2021-10-26 05:59:10 makes sense thank you for answering all my questions man <:gold:682008819903365197>
bot-central 2021-10-26 05:59:57 !rank
creations-chat 2021-10-26 06:04:35 is that the nuclear car
bot-central 2021-10-26 06:06:25 ?shelp
bot-central 2021-10-26 06:07:38 !rank
bot-central 2021-10-26 06:09:05 !rank
bot-central 2021-10-26 06:12:10 !rank
bot-central 2021-10-26 06:17:58 !rank
bot-central 2021-10-26 06:23:36 !rank
the-dump 2021-10-26 06:24:22 i love your pfp
the-dump 2021-10-26 06:25:02 cao
bot-central 2021-10-26 06:26:48 !rank
bot-central 2021-10-26 06:26:56 <:nooo:787097964946259978>
creations-chat 2021-10-26 06:30:52 yep
help 2021-10-26 09:49:03 i have a question
help 2021-10-26 09:49:44 does anyone know why my builds in the creations page got voted into the ground? just curious idk if i did something wrong w them
help 2021-10-26 09:50:45 fair fair
help 2021-10-26 09:50:52 i was just wondering
help 2021-10-26 09:50:55 thank you!
help 2021-10-26 09:51:41 fair enough
help 2021-10-26 09:52:02 i will continue to propagate my sharp looking planes across the server with reckless abandon