michael20021234
plane-crazy 2019-07-03 10:27:49 now guess the heli(and tv show if u want)
plane-crazy 2019-07-03 10:26:05 ... correct
plane-crazy 2019-07-03 10:25:38 next up is this
plane-crazy 2019-07-03 10:23:59 <@!221496030355521536>  your on a roll with these
plane-crazy 2019-07-03 10:23:36 its a ford
plane-crazy 2019-07-03 10:23:16 now guess the pickup
plane-crazy 2019-07-03 10:22:43 <@!221496030355521536>  CORRECT
plane-crazy 2019-07-03 10:21:08 round 3 guess the car
plane-crazy 2019-07-03 10:20:20 like so
plane-crazy 2019-07-03 10:20:04 so it can well vanish
plane-crazy 2019-07-03 10:20:00 it has boosters
plane-crazy 2019-07-03 10:19:55 good job
plane-crazy 2019-07-03 10:19:42 now WHATS THIS!
plane-crazy 2019-07-03 10:18:53 FINALY SOMEONE GETS IT RIGHT
plane-crazy 2019-07-03 10:18:49 <@!221496030355521536>  CONGRATS
plane-crazy 2019-07-03 10:18:30 the tv show ended in 1984
plane-crazy 2019-07-03 10:18:22 its a pontiac
plane-crazy 2019-07-03 10:18:20 all im gona say is
plane-crazy 2019-07-03 10:18:16 ITS NOT A DAMN INTERCEPTOR!
plane-crazy 2019-07-03 10:18:12 ...
plane-crazy 2019-07-03 10:17:49 around 1980-1990s-
plane-crazy 2019-07-03 10:17:41 its from a older tv show
plane-crazy 2019-07-03 10:17:35 nope
plane-crazy 2019-07-03 10:17:08 hint from a tv show
plane-crazy 2019-07-03 10:17:02 3 guesses left
plane-crazy 2019-07-03 10:16:59 incorrect (partly right)
plane-crazy 2019-07-03 10:16:49 incorrect guesses left 4
plane-crazy 2019-07-03 10:16:14 guess the car!