The Tale of matrx50 (215530030501986306)
help 2019-10-19 10:04:07 i have the same problem as ser_mort
help 2019-10-19 10:04:09 mory
help 2019-10-19 10:04:14 my vehicle just freezes
help 2019-10-19 10:04:18 randomly
help 2019-10-19 10:04:30 like every single part other than the suspension which keeps bobbing up and down
help 2019-10-19 10:04:36 everything else completly freeezes
help 2019-10-25 10:25:41 frick sake why must gosh diddly darn motor 2's be bork
creations-chat 2019-10-25 18:30:29 my first carrier ship, its kinda doo doo
creations-chat 2019-10-25 18:30:52 it is the izumo
creations-chat 2019-10-25 18:30:57 so it is a helicopter carrier
creations-chat 2019-10-25 18:31:08 and also i ran out of space even with a fold
creations-chat 2019-10-25 18:31:23 it's too thicc
creations-chat 2019-10-25 18:31:32 that already takes up the entire section
creations-chat 2019-10-25 18:31:37 i'd have to fold it upside down
creations-chat 2019-10-25 18:32:12 it doesn't really matter to me because the izumo is basically like that aswell so
creations-chat 2019-10-26 13:15:29 third post of the same thing
creations-chat 2019-10-26 13:15:39 why must the rank thing be so strict
creations-chat 2019-10-26 13:15:41 urgh
creations-chat 2019-10-26 13:30:29 no  not because i didn't get a rank
creations-chat 2019-10-26 13:30:36 just that a mod said to post a full scren picure
creations-chat 2019-10-26 13:30:46 it's a "destroyer"
creations-chat 2019-10-26 13:31:14 the japanese say its a destroyer but we know it is a "destroyer"
creations-chat 2019-10-26 13:31:31 also did you know that china is hiding its submarine in the ocean
creations-chat 2019-10-26 13:31:43 their constitution doesn't allow them to have big ships
creations-chat 2019-10-26 13:31:49 aight brb
bot-central 2019-10-26 20:24:04 e
creations-chat 2019-10-29 13:04:24 bruh
creations-chat 2019-10-29 13:05:43 still waiting on that shipwright V
creations-chat 2019-10-29 13:06:05 have all the neccessary things just that the rank hasn't been given
creations-chat 2019-10-29 13:21:35 no i dont want to die
creations-chat 2019-10-29 18:04:08 indeed
creations-chat 2019-10-29 18:04:17 i have requested shipwright V for a week now
creations-chat 2019-10-29 18:04:23 and my ship is litterally in the hall of fame rn
creations-chat 2019-10-29 18:04:38 and consists of 4.5k blocks
creations-chat 2019-10-29 18:05:01 and got plenty of point boys facing the direction we agree on which is up
creations-chat 2019-10-29 18:05:15 and consists of the color yellow and blue
creations-chat 2019-11-07 16:40:14 German Tiger class Attack helicopter / 338 blocks / flies pretty ok
creations-chat 2019-11-08 20:15:26 bruh
creations-chat 2019-11-08 20:15:44 ok seriosly it has been weeks that i have been requesting the shipwright 5 rank
creations-chat 2019-11-08 20:15:46 jesus christ
creations-chat 2019-11-08 20:16:06 im requesting this based on the post of the izumo class "destroyer" i made
creations-chat 2019-11-08 20:16:13 aka the one with the most upvotes
help 2019-11-23 22:24:17 <@218240161719386112> hello i'd like to request shipwright V again because i requested for the rank a month ago but my request seems to have fallen on deaf ears
help 2019-11-23 22:24:24 i built the izumo class ship
help 2019-11-23 22:24:41 i have published it 3 times due to the requests
help 2019-11-23 22:24:56 the most top one fills every requirement required for shipwright V
help 2019-11-23 22:53:04 alright i'll go fishing for it
help 2019-11-23 22:53:41 how do i give you the link to it
help 2019-11-23 22:59:42 his?
help 2019-11-23 22:59:45 who are we reffering to
help 2019-11-23 22:59:50 because the post is in creations
help 2019-11-23 23:00:22 
help 2019-11-23 23:00:28 they
help 2019-11-23 23:00:29 thet
help 2019-11-23 23:00:39 it is missing the block ammount
help 2019-11-23 23:00:43 and the picture isn't correct
help 2019-11-23 23:00:50 but that is the one with the highest upvotes
help 2019-11-23 23:01:54 
help 2019-11-23 23:01:57 and this is the final picture
help 2019-11-23 23:02:05 it is the most correct