mxdanger
plane-crazy 2020-07-04 08:24:39 just a wee bit of lag <:Yikes:704804144657203220>
plane-crazy 2020-07-03 00:03:22 so you have to log in if you want to edit articles
plane-crazy 2020-07-03 00:02:41 all you need is a fandom account
plane-crazy 2020-07-03 00:01:33 this is some little thing I wrote a few days ago but its very bare bones with only one example
plane-crazy 2020-07-03 00:01:00 https://plane-crazy.fandom.com/wiki/Tutorials/Motor_Lock
plane-crazy 2020-07-03 00:00:53 yeah
plane-crazy 2020-07-02 07:45:52 and oh boy making my build *function* was really hard
plane-crazy 2020-07-02 07:45:38 form over function
plane-crazy 2020-07-02 07:35:11 lol I was flying above you when you took that
plane-crazy 2020-07-02 07:04:49 
plane-crazy 2020-07-02 07:04:42 
plane-crazy 2020-07-02 07:01:40 having alts and joining together a massive creation
plane-crazy 2020-07-02 07:01:26 just imagine
plane-crazy 2020-07-02 07:01:06 can magnets link together with other people?
plane-crazy 2020-07-02 07:00:10 but that would end up being too complex
plane-crazy 2020-07-02 07:00:02 I was debating on making the rotors of my build lower into the water to hide
plane-crazy 2020-07-02 06:59:04 > how did they design it
<@!429826358827417601> in Maya.
plane-crazy 2020-07-02 06:58:55 yes the cgi melts my eyes
plane-crazy 2020-07-02 06:58:12 > its so fucking realistic
well...
plane-crazy 2020-07-02 06:57:37 good one
plane-crazy 2020-07-02 06:57:35 😎  people walking
plane-crazy 2020-07-02 06:57:23 I could probably have the runway on the very top of the building box and motor lock it down to the deck
plane-crazy 2020-07-02 06:56:33 
plane-crazy 2020-07-02 06:56:09 still need to fill in the gaps and do the diagonal runway
plane-crazy 2020-07-02 06:55:13 🥖
plane-crazy 2020-07-02 06:54:29 loaf
plane-crazy 2020-07-02 06:54:20 yes
plane-crazy 2020-07-02 06:54:19 vertical take off and lading
plane-crazy 2020-07-02 06:53:43 I could stream it lol
plane-crazy 2020-07-02 06:53:08 well it already does but it doesn't really do much
plane-crazy 2020-07-02 06:51:44 I pretty much gave up on it last year and only decided to finish it because of the glorious gift of motor locks
plane-crazy 2020-07-02 06:50:22 it hurt my brain a lot figuring out how to have it folded
plane-crazy 2020-07-02 06:49:06 and yes it flies entirely from the rotors with no helium at default gravity
plane-crazy 2020-07-02 06:48:20 almost finished
plane-crazy 2020-07-02 06:48:17 
plane-crazy 2020-07-02 06:48:14 
plane-crazy 2020-07-02 01:45:59 > すいちゃんは今日もかわいい
<@!456238251204935690> 😳
plane-crazy 2020-07-02 01:45:15 but I still gotta have 5 motors for pitch, yaw, roll, up/down, and active toggle... ill probably just have a fat stack of compressed rotors on the top
plane-crazy 2020-07-02 01:38:42 because using helium is for the weak
plane-crazy 2020-07-02 01:30:30 time to figure out how to pack in 8 blades per motor instead of just 4
plane-crazy 2020-07-01 20:42:21 hows plane crazy on mobile anyways
plane-crazy 2020-07-01 20:42:08 LOL
plane-crazy 2020-06-29 06:05:10 not enough pixels
plane-crazy 2020-06-29 02:06:02 <@!511559470376026135> https://i.gyazo.com/15294cd7f94fe0e85d03d2221b9cbecc.mp4 😳
plane-crazy 2020-06-28 07:48:40 <@!580696268767232001> just press 3 and configure the control surfaces manually
plane-crazy 2020-06-28 07:46:29 on the floor
plane-crazy 2020-06-28 07:46:22 notice the arrow
plane-crazy 2020-06-28 07:34:09 
plane-crazy 2020-06-28 07:34:07 <@!445846120187297802>
plane-crazy 2020-06-28 07:27:24 of a one point
plane-crazy 2020-06-28 07:27:19 you could do a 3 point fold instead
plane-crazy 2020-06-28 07:20:13 gamer moment
plane-crazy 2020-06-28 02:54:57 yes
plane-crazy 2020-06-28 02:45:45 mobile
plane-crazy 2020-06-28 02:41:10 my game crashed. yikes
plane-crazy 2020-06-28 02:35:24 use motor locks to simulate that extended state
plane-crazy 2020-06-28 02:26:30 9% gpu lmao
plane-crazy 2020-06-28 02:26:14 like bruh roblox doesn't even get my pc fan running yet im getting 9 fps
plane-crazy 2020-06-28 02:22:07 9 fps
plane-crazy 2020-06-28 02:22:04 ah yes
plane-crazy 2020-06-28 02:22:03 
plane-crazy 2020-06-28 01:46:35 im guessing you checked literally every part?
plane-crazy 2020-06-28 01:46:23 but fr idk if one exists
plane-crazy 2020-06-28 01:45:41 just resize it <:OmegaTroll:626841385118597152>
plane-crazy 2020-06-28 01:41:52 I already have teeth on each section that interlock when its folded together so when the welding magnets are used it shouldn't be worse than locked motors right?
plane-crazy 2020-06-28 01:38:03 wait couldn't you use magnets to lock in the sections?
plane-crazy 2020-06-28 01:37:29 but its the only option I guess
plane-crazy 2020-06-28 01:37:13 but its not reliable
plane-crazy 2020-06-28 01:37:07 yeah im aware of that and thats why I usually use a lot of parts to help it align perfectly in a slot
plane-crazy 2020-06-28 01:35:31 so what do you do?
plane-crazy 2020-06-28 01:34:50 so you could fold something just by taping one button
plane-crazy 2020-06-28 01:34:10 darn I like the max angle servo toggle feature that motor has
plane-crazy 2020-06-28 01:32:26 is there any way to set up a locking system with motor 2?
plane-crazy 2020-06-28 01:14:05 if ball joins were added swashplates would be so much better
plane-crazy 2020-06-28 00:23:08 still not added 😳
plane-crazy 2020-06-28 00:23:03 https://discordapp.com/channels/384021699466756103/507673335816126509/627189535935299614 37 upvotes
plane-crazy 2020-06-28 00:21:17 and its in suggestions
plane-crazy 2020-06-28 00:20:59 I've mentioned it to him multiple times
plane-crazy 2020-06-28 00:20:27 <@!671156550546751550>
plane-crazy 2020-06-28 00:20:18 https://i.gyazo.com/eb9797985721cb25b365ca0ef746f813.mp4 we need one
plane-crazy 2020-06-27 22:53:37 and I get a lot of fps while building 😳
plane-crazy 2020-06-27 22:46:11 rip potato pcs
plane-crazy 2020-06-27 22:45:50 it do be like that
plane-crazy 2020-06-27 22:35:35 https://youtu.be/SRMDcC0QvFQ?t=28
plane-crazy 2020-06-27 22:29:41 oof
plane-crazy 2020-06-27 21:48:43 I was joking since that simple feature still hasn't been added
plane-crazy 2020-06-27 21:46:32 yeah I don't
plane-crazy 2020-06-27 21:46:28 and just select the whole section and move it in a few clicks
plane-crazy 2020-06-27 21:45:46 you ever just build entire sections of a folding creation just one block off
plane-crazy 2020-06-27 09:39:20 that forum post was made back in 2019
plane-crazy 2020-06-27 09:39:09 it was fully removed a few months ago
plane-crazy 2020-06-27 09:39:02 nope
plane-crazy 2020-06-27 09:38:49 <@!467765396108476426> that was last year
plane-crazy 2020-06-27 08:56:56 yeah I saw some builds do that
plane-crazy 2020-06-27 08:56:10 anyways I've been gone for so long that locked motors are new to me
plane-crazy 2020-06-27 08:55:33 thats true
plane-crazy 2020-06-27 08:55:18 my 2018 drone getting called out for being a "tutorial done" yikes™️
plane-crazy 2020-06-27 08:54:32 have people made drone tutorials using this same drone style?
plane-crazy 2020-01-08 09:40:14 <:Pinged:508027985190715457>
plane-crazy 2020-01-08 09:40:00 <@!557172100545249281> why ping?
plane-crazy 2019-11-23 20:34:19 <@!434989303882579981> found you in plane crazy server <:lmfao:527971550360633393>
plane-crazy 2019-11-17 01:50:53 how big are 1x1 blocks anyways? 2.5 studs?
plane-crazy 2019-11-17 01:47:43 bruh water *wheels*
plane-crazy 2019-11-17 01:44:00 it would allow the ability to make proper swashplates
plane-crazy 2019-11-17 01:43:24 it would make sense that it would rotate, as its a ball joint
plane-crazy 2019-11-17 01:42:57 its a ball joint
plane-crazy 2019-11-17 01:42:31 <@!429131077035229184> wdym
plane-crazy 2019-11-17 01:39:31 https://i.gyazo.com/eb9797985721cb25b365ca0ef746f813.mp4 still waiting for something like this in plane crazy
plane-crazy 2019-11-17 01:38:38 .wmv bad
plane-crazy 2019-11-17 01:38:34 no
plane-crazy 2019-11-17 01:26:31 terrain editors
plane-crazy 2019-11-17 01:25:53 ok boomer
plane-crazy 2019-11-17 01:24:11 robocraft is dead :(
plane-crazy 2019-11-17 01:23:48 <:thconking:535171057649188865>
plane-crazy 2019-11-17 01:23:21 bRo tHaTS liTTERinG
plane-crazy 2019-11-17 01:22:28 press F one last time
plane-crazy 2019-10-26 18:01:52 wtf
plane-crazy 2019-10-26 18:01:50 bot isnt adding votes
plane-crazy 2019-10-26 18:00:58 :c
plane-crazy 2019-10-26 18:00:55 
plane-crazy 2019-10-26 17:59:26 ball joints
plane-crazy 2019-10-26 17:59:03 na we need this https://i.gyazo.com/eb9797985721cb25b365ca0ef746f813.mp4
plane-crazy 2019-10-26 17:57:53 tUrToR**iAl**S
plane-crazy 2019-10-26 17:57:40 f l a g
plane-crazy 2019-10-26 17:57:28 |🏳️‍🌈 
|
|
plane-crazy 2019-10-26 17:56:49 flags with 10 constraint joints all physics based cloth simulation
plane-crazy 2019-10-26 17:55:59 
plane-crazy 2019-10-26 17:54:57 oh thank the lord
plane-crazy 2019-10-26 17:54:46 when something "normal" happens
plane-crazy 2019-10-26 17:54:32 the game craps out down to 5fps while its only using 20% of my gpu and one cpu core
plane-crazy 2019-10-26 17:54:08 if only roblox had uncapped physics simulation processing
plane-crazy 2019-10-26 17:53:01 *smooth*
plane-crazy 2019-10-25 19:26:46 big brain time
plane-crazy 2019-10-25 19:26:26 Literally the first six keys and you somehow got U
plane-crazy 2019-10-25 19:25:56 how the hell did you get U
plane-crazy 2019-10-25 19:25:47 lmfao
plane-crazy 2019-10-25 19:25:34 ^
plane-crazy 2019-10-25 19:24:46 then set the Pipette tool to some other keybind like mouse button 5 and some other key if you want to use the keyboard
plane-crazy 2019-10-25 19:22:57 or Q in Factorio
plane-crazy 2019-10-25 19:22:26 hover over the part and press Q and it selects the part to build
plane-crazy 2019-10-25 19:22:12 Imagine how fast you could build if you had a part picker tool
plane-crazy 2019-10-25 19:21:20 oh
plane-crazy 2019-10-25 19:21:07 then what’s the point?
plane-crazy 2019-10-25 19:20:55 ?
plane-crazy 2019-10-25 19:20:37 hopefully the button is tied to ctrl z
plane-crazy 2019-10-25 19:19:38 <@!221496030355521536> how old is it?
plane-crazy 2019-10-25 19:18:10 So there’s a new undo feature?
plane-crazy 2019-10-10 13:15:30 <:OkBuddy:518518403686989856>
plane-crazy 2019-10-10 13:15:21 What is motor 3?
plane-crazy 2019-10-09 23:35:21 AAH
plane-crazy 2019-10-09 23:35:14 Instagram normie memes wtf
plane-crazy 2019-10-09 23:34:58 <:NotFunny:602000308154925057>
plane-crazy 2019-10-09 23:34:10 copy the link of the comment and show us
plane-crazy 2019-10-09 23:33:29 like what
plane-crazy 2019-10-09 23:33:15 <:WhatWasThat:525319504721608705>
plane-crazy 2019-10-09 23:32:52 *oh*
plane-crazy 2019-10-09 23:32:16 <:StopThat:559520667909881867> dont finish that sentence. that meme is dead.
plane-crazy 2019-10-09 23:30:44 the way its controlled
plane-crazy 2019-10-09 23:30:36 that wont help anything though
plane-crazy 2019-10-09 23:29:44 its like a copy and paste wasd script and thats it
plane-crazy 2019-10-09 23:29:09 that game has the absolute worst helicopter controls
plane-crazy 2019-10-09 20:48:51 nice 4:3 monitor
plane-crazy 2019-10-09 20:45:10 https://i.gyazo.com/eb9797985721cb25b365ca0ef746f813.mp4
plane-crazy 2019-10-09 20:39:07 <:WhatWasThat:525319504721608705>
plane-crazy 2019-10-09 20:32:36 Nitro boost Galaxy server or Plane Crazy server?
plane-crazy 2019-10-09 20:29:49 
plane-crazy 2019-10-09 20:29:20 <:GWpingPingedPong:395627955381862420> ping pong every day
plane-crazy 2019-10-09 20:28:51 and what happens when there’s no boost after it’s already been boosted?
plane-crazy 2019-10-09 20:28:22 bruh
plane-crazy 2019-10-07 17:27:08 and edit the css
plane-crazy 2019-10-07 17:27:00 You have to use discord in the browser <:OkBuddy:518518403686989856>
plane-crazy 2019-10-04 22:10:20 graphics quality 1 <:thconking:535171057649188865>
plane-crazy 2019-10-04 04:26:32 not sure y
plane-crazy 2019-10-04 04:26:17 Does that sometimes
plane-crazy 2019-10-04 04:12:52 y e s
plane-crazy 2019-10-04 03:54:20 bruh moment when roblox's engine preforms worse than engines did 10 years ago
plane-crazy 2019-10-04 03:53:44 even with graphics quality 1
plane-crazy 2019-10-04 02:36:04 graphics quality 1 <:lmfao:527971550360633393>
plane-crazy 2019-10-04 02:28:50 <:SuperTroll:626841176905089029> why do we have this emote? this aint 2005
plane-crazy 2019-10-04 02:27:23 <:BruhMoment:562310750819844106>
plane-crazy 2019-10-04 02:23:57 <:DabOnEm:520022237705928704>
plane-crazy 2019-10-04 02:23:35 yeet on em and then give em the bean
plane-crazy 2019-10-04 02:21:07 double the ban double the fun
plane-crazy 2019-10-04 02:18:40 ¯\_(ツ)_/¯
plane-crazy 2019-10-04 02:18:36 probably lost access to his original account
plane-crazy 2019-10-04 02:18:16 <:thconking:535171057649188865>
plane-crazy 2019-10-03 02:29:48 <:StopThat:559520667909881867>
plane-crazy 2019-10-03 02:29:12 ||no im not a furry||
plane-crazy 2019-10-03 02:28:44 big brain
plane-crazy 2019-10-03 02:28:39 <@!587406379451678722> open discord in browser and use inspect element
plane-crazy 2019-10-03 02:27:25 <:BruhMoment:562310750819844106>
plane-crazy 2019-10-03 02:26:10 my trap alarms are going off the charts
plane-crazy 2019-10-03 02:21:05 *he probably IS though*
plane-crazy 2019-10-03 02:20:24 11 pro has no 3d touch :(
plane-crazy 2019-10-03 02:19:54 too bad discord doesn't support iOS 13 dark mode so all native elements like the sharesheet are in light mode
plane-crazy 2019-10-03 02:19:02 discord using the audio calling api
plane-crazy 2019-10-03 02:18:53 <@!587406379451678722> that feature has been there for a while
plane-crazy 2019-10-03 02:13:00 how ab<:OmegaLul:528987216643489792>ut no
plane-crazy 2019-10-03 02:12:31 <#384027830192832513>
plane-crazy 2019-10-03 02:11:34 🎷 gang rise up
plane-crazy 2019-10-03 02:11:29 bruh why
plane-crazy 2019-10-03 02:11:17 <@!435946988559925248> u play an instrument? <:OkBuddy:518518403686989856>
plane-crazy 2019-10-03 02:10:12 if you're in a classroom on the edge of school you'd be safer making a run for it
plane-crazy 2019-10-03 02:09:04 guns we are developed?
plane-crazy 2019-10-03 02:07:37 entirely brick
plane-crazy 2019-10-03 02:07:26 that place has 2 exits and no windows except by the ceiling
plane-crazy 2019-10-03 02:07:12 <@!435946988559925248> best place to be in my school would be the band room
plane-crazy 2019-10-03 02:05:13 oh shit fr?
plane-crazy 2019-10-03 02:02:07 wait
plane-crazy 2019-10-03 02:01:19 print = ctrl+v
plane-crazy 2019-10-03 02:00:48 <@!505835349889777685> <:thconking:535171057649188865>
plane-crazy 2019-10-03 01:59:58 do this to make your life much more productive
plane-crazy 2019-10-03 01:58:46 E D G E
plane-crazy 2019-10-03 01:58:16 <:OkBuddy:518518403686989856>
plane-crazy 2019-10-03 01:57:23 woah certified bruh moment
plane-crazy 2019-10-03 01:56:58 use this out of context 1 year later to confused vip
plane-crazy 2019-10-03 01:56:00 is <#384021699466756107> and <#497142796961054721> the same thing <:thconking:535171057649188865>
plane-crazy 2019-10-03 01:54:57 4d is the dimension where we get ball joints in plane crazy
plane-crazy 2019-10-03 01:54:06 ok
plane-crazy 2019-10-03 01:53:13 what timezone are yall in
plane-crazy 2019-10-03 01:51:22 if you keep thinking that it'll be true
plane-crazy 2019-10-03 01:49:05 do you guys use the new steam UI?
plane-crazy 2019-10-03 01:48:40 wait thats a iphone 6. yeah oof
plane-crazy 2019-10-03 01:48:31 BRUH is that light mode
plane-crazy 2019-10-03 01:48:16 hol up
plane-crazy 2019-10-03 01:47:29 <@!304977711988867072> <:lmfao:527971550360633393>
plane-crazy 2019-10-03 01:46:09 disk usage 100%
plane-crazy 2019-10-03 01:45:34 bruh moment
plane-crazy 2019-10-03 01:45:25 woah
plane-crazy 2019-10-03 01:44:45 <@!587406379451678722> its an external HD
plane-crazy 2019-10-03 01:44:11 I'd be concerned if it had any activity outside of backup hours
plane-crazy 2019-10-03 01:43:53 disk 1 is my backup drive
plane-crazy 2019-10-03 01:43:13 <:OkBuddy:518518403686989856> when you updating a game
plane-crazy 2019-10-02 23:58:55 sometimes it just doesn't load but if you make a new save everything its overwritten
plane-crazy 2019-10-02 23:58:25 bruh if that happens dont save anything and rejoin
plane-crazy 2019-10-01 19:19:25 What even is that thing
plane-crazy 2019-09-27 22:13:13 ^
plane-crazy 2019-09-27 22:12:42 Is a 1x1 block 3 studs?
plane-crazy 2019-09-27 22:10:51 What is speed in this game? 1 speed is 1 kph?
plane-crazy 2019-09-27 22:09:35 they could get the quick *yeet*
plane-crazy 2019-09-27 22:09:22 *haha if only there was in-game moderators*
plane-crazy 2019-09-27 21:52:53 To simulate a ball bearing you need 3 unpowered motors :/
plane-crazy 2019-09-27 21:50:25 This is a ball joint https://i.gyazo.com/eb9797985721cb25b365ca0ef746f813.mp4
plane-crazy 2019-09-27 21:49:20 We need ball joint
plane-crazy 2019-09-27 19:32:52 bruh moment
plane-crazy 2019-09-27 19:32:39 Waterm**elon**
plane-crazy 2019-09-27 17:54:58 <@!322970944303923200> what’s that submarine called?
plane-crazy 2019-09-27 17:38:34 uh
plane-crazy 2019-09-27 17:38:28 Does the opposite of camouflage
plane-crazy 2019-09-27 17:38:22 and far too much contrast
plane-crazy 2019-09-27 17:38:14 ^
plane-crazy 2019-09-27 17:36:06 what
plane-crazy 2019-09-27 17:33:15 why would you want that huge ctrl+k tooltip and that orange bar
plane-crazy 2019-09-27 17:32:54 So you have extra room
plane-crazy 2019-09-27 17:31:54 <@!444476246899032086> please close those tooltips for your own sake
plane-crazy 2019-09-27 17:26:10 WHAT
plane-crazy 2019-09-27 17:25:55 submarines*
plane-crazy 2019-09-27 17:25:29 <@!322970944303923200> looks hot
plane-crazy 2019-09-27 17:22:55 KSP 2
plane-crazy 2019-09-27 17:15:51 is there any downside to the compression?
plane-crazy 2019-09-27 04:52:46 its for admins to use ;/
plane-crazy 2019-09-27 04:49:58 just tell him using VC
plane-crazy 2019-09-27 04:29:16 why didnt rick use the @ d role mention in <#490306593242611742>
plane-crazy 2019-09-27 04:17:31 <@!168154760866693120> more like 40% pc and the rest is whatever that is
plane-crazy 2019-09-27 03:57:28 like the renamed bc?
plane-crazy 2019-09-27 03:57:20 ?
plane-crazy 2019-09-27 03:56:09 if you need that kind of computing power for your job then you're already making lots of money
plane-crazy 2019-09-27 03:55:45 and it pays itself back in only a few months
plane-crazy 2019-09-27 03:55:34 only professionals need that kind of set up
plane-crazy 2019-09-27 03:51:04 bruh why would you use server grade cpus for gaming
plane-crazy 2019-09-27 03:48:39 nice google image
plane-crazy 2019-09-27 03:48:22 np
plane-crazy 2019-09-27 03:47:36 <@!427253813934555136> https://github.com/axstin/rbxfpsunlocker
plane-crazy 2019-09-27 03:47:23 
plane-crazy 2019-09-27 03:46:32 <@!427253813934555136> do you use the Roblox fps unlocker?
plane-crazy 2019-09-27 03:45:35 Roblox won’t even use more than 30% of any high end gpu
plane-crazy 2019-09-27 03:44:00 oh and for storage I got a 500gb SSD and an temporary external 1.5TB HD
plane-crazy 2019-09-27 03:43:13 Don’t plan on upgrading until Christmas
plane-crazy 2019-09-27 03:43:00 No
plane-crazy 2019-09-27 03:42:04 Ryzen 2600x/GTX 1660 Ti 6gb/16gb 2400 DDR4 ram/144hz 1080p monitor
plane-crazy 2019-09-27 03:39:42 Oh yeah we do
plane-crazy 2019-09-27 03:38:55 
plane-crazy 2019-09-27 03:36:46 give me a sec
plane-crazy 2019-09-27 03:36:44 I will
plane-crazy 2019-09-27 02:53:32 or IP
plane-crazy 2019-09-27 02:53:30 then you have a really bad switch or router
plane-crazy 2019-09-27 02:53:03 <@!505835349889777685> use ethernet instead of wifi
plane-crazy 2019-09-27 02:52:10 <@163143541160148992> but why? its just a free spinning thing nothing can be changed and it cant be controlled. just like a normal ball joint
plane-crazy 2019-09-27 02:51:34 <@!505835349889777685> check your disk usage
plane-crazy 2019-09-27 02:51:02 <@163143541160148992> explain. how do you power a free spinning ball joint
plane-crazy 2019-09-27 02:50:17 do they use the fairly new roblox physics rotor constraint
plane-crazy 2019-09-27 02:49:21 POWERED?
plane-crazy 2019-09-27 02:49:01 bruh the ball joint cant be powered lmfao
plane-crazy 2019-09-27 02:48:30 roblox already has the physics constraints for ball joints
plane-crazy 2019-09-27 02:47:32 ball joint hinges https://i.gyazo.com/eb9797985721cb25b365ca0ef746f813.mp4
plane-crazy 2019-09-26 23:13:45 I always have it at 10
plane-crazy 2019-09-26 23:13:23 and what quality setting is your roblox at
plane-crazy 2019-09-26 23:13:11 OOOF 100% gpu
plane-crazy 2019-09-26 23:12:39 shift+fn+F5 on mac
plane-crazy 2019-09-26 23:12:31 shift+F5
plane-crazy 2019-09-26 23:12:04 task manager
plane-crazy 2019-09-26 23:11:18 <@!505835349889777685> take the screenshot while in roblox
plane-crazy 2019-09-26 23:10:50 right click on windows icon
plane-crazy 2019-09-26 23:10:44 
plane-crazy 2019-09-26 23:09:42 https://cdn.discordapp.com/attachments/384021699466756107/626627794662850571/unknown.png when in roblox
plane-crazy 2019-09-26 23:09:13 I use this for 144fps on roblox
plane-crazy 2019-09-26 23:09:01 https://cdn.discordapp.com/attachments/384021699466756107/626625442526265344/unknown.png
I got a 144hz monitor
plane-crazy 2019-09-26 23:07:44 <@!445741763039068168> open task manger and switch to the performance tab and take a screenshot of it while in roblox
plane-crazy 2019-09-26 23:06:05 f l e x
plane-crazy 2019-09-26 23:06:00 I got a GTX 1660 Ti
plane-crazy 2019-09-26 23:05:04 whats your spcs lmfao
plane-crazy 2019-09-26 23:04:24 or get anything above a toaster as your pc
plane-crazy 2019-09-26 23:04:14 <@!445741763039068168> make sure you turn on piston and motor lock
plane-crazy 2019-09-26 23:02:18 highschool isnt like that
plane-crazy 2019-09-26 23:02:12 savoic you in middle school or something lol
plane-crazy 2019-09-26 23:01:38 not even the teacher
plane-crazy 2019-09-26 23:01:35 literally no one would care
plane-crazy 2019-09-26 23:01:28 just do it anyways lol
plane-crazy 2019-09-26 22:59:45 <@299289130964090881> I was referring to what you said about people brining their laptops
plane-crazy 2019-09-26 22:59:02 then they can use a VPN or use their phone as a hotspot
plane-crazy 2019-09-26 22:58:29 why would you connect to the school wifi
plane-crazy 2019-09-26 22:58:15 just use your phone lol
plane-crazy 2019-09-26 22:54:46 https://i.gyazo.com/eb9797985721cb25b365ca0ef746f813.gif
plane-crazy 2019-09-26 22:35:50 <:Motor:559531201237352451>
plane-crazy 2019-09-26 22:34:35 https://pbs.twimg.com/media/ECwYUTxX4AA03Ee.jpg
plane-crazy 2019-09-26 22:34:09 HE JUST SAID IT
plane-crazy 2019-09-26 18:19:27 Use it please
plane-crazy 2019-09-26 18:19:24 https://blog.roblox.com/2016/07/roblox-physics-get-an-upgrade-with-new-constraints/
plane-crazy 2019-09-26 18:10:34 Search for ball joint
plane-crazy 2019-09-26 18:09:57 use the Roblox ball physics constraint
plane-crazy 2019-09-26 18:09:45 Bruh we just need ball joints
plane-crazy 2019-09-26 18:08:56 Roblox engine is too bad there’s not much you can do
plane-crazy 2019-09-26 18:08:28 How
plane-crazy 2019-09-26 18:08:26 <:WhatWasThat:525319504721608705>
plane-crazy 2019-09-26 18:07:43 ** **
plane-crazy 2019-09-26 18:07:28 <@!435864400235200522> send a bold space bar
plane-crazy 2019-09-26 18:06:28 ** **
plane-crazy 2019-09-26 17:30:53 AHHH
plane-crazy 2019-09-26 17:30:18 I wonder why we have all those block sizes for one block type instead of one that can be resized.
plane-crazy 2019-09-26 17:09:40 I hate those
plane-crazy 2019-09-26 17:09:35 Some Rthro games force your character to be taller
plane-crazy 2019-09-26 17:09:04 make it optional
plane-crazy 2019-09-26 17:08:47 NOOO
plane-crazy 2019-09-26 17:07:55 <:thconking:535171057649188865>
plane-crazy 2019-09-26 16:56:49 he’s here
plane-crazy 2019-09-26 16:56:47 <:Motor:559531201237352451>
plane-crazy 2019-09-26 16:55:13 and the cycle continues
plane-crazy 2019-09-26 16:55:07 Na it’s just that I was told by another student
plane-crazy 2019-09-26 16:53:51 except that half of the school knows it
plane-crazy 2019-09-26 16:53:41 I have my schools staff WiFi
plane-crazy 2019-09-26 16:53:21 But that’s as a last result
plane-crazy 2019-09-26 16:52:55 Use a VPN and connect to the school WiFi
plane-crazy 2019-09-26 16:52:25 <@!415036739653074944> squirt gun <:BruhMoment:562310750819844106>
plane-crazy 2019-09-26 16:49:55 I’m not a furry
plane-crazy 2019-09-26 16:49:50 Wait shit don’t
plane-crazy 2019-09-26 16:49:38 <@456226577798135808> send it
plane-crazy 2019-09-26 16:48:14 mission failed we’ll get em next time
plane-crazy 2019-09-26 16:47:00 what’s the bot command to show pfp
plane-crazy 2019-09-26 16:46:53 I could just reverse image search it
plane-crazy 2019-09-26 16:45:33 <:WhatWasThat:525319504721608705>
plane-crazy 2019-09-26 16:45:04 I don’t want to know the sauce
plane-crazy 2019-09-26 16:44:42 I’m concerned
plane-crazy 2019-09-26 16:44:38 also. What the heck is your pfp
plane-crazy 2019-09-26 16:43:59 d
plane-crazy 2019-09-26 16:43:35 b
plane-crazy 2019-09-26 16:39:03 Peak roblox player performance right there
plane-crazy 2019-09-26 16:32:46 n o
plane-crazy 2019-09-26 16:31:49 that’s what I was thinking but they use blades to move up and down?
plane-crazy 2019-09-26 16:31:15 How are subs made currently?
plane-crazy 2019-09-26 16:29:41 ^
plane-crazy 2019-09-26 16:29:22 Toggleable ballest makes no sense…
plane-crazy 2019-09-26 16:06:48 <:WhatWasThat:525319504721608705>
plane-crazy 2019-09-26 16:06:21 Idk
plane-crazy 2019-09-26 16:06:16 Probably for a fundraiser or something
plane-crazy 2019-09-26 16:05:57 why?
plane-crazy 2019-09-26 15:32:36 Hopefully I can get the unjustified warning cleared in the future
plane-crazy 2019-09-26 15:30:27 ikr
plane-crazy 2019-09-26 15:29:31 unfortunately
plane-crazy 2019-09-26 15:28:58 I guess I’m banned for nsfw
plane-crazy 2019-09-26 15:28:37 “USB cable goes in the right way first try”
plane-crazy 2019-09-26 15:27:19 ok 👌🏼
plane-crazy 2019-09-26 15:26:17 Of corse you know, your older but the younger kids who use this discord if they ever see it won’t know what orange text means
plane-crazy 2019-09-26 15:24:07 And posted it with the fixed version but apparently orange text is nsfw
plane-crazy 2019-09-26 15:23:43 I cropped out the top my bad gamer
plane-crazy 2019-09-26 15:23:08 <:BruhMoment:562310750819844106>
plane-crazy 2019-09-26 15:22:54 ah yes because a USB is nsfw
plane-crazy 2019-09-26 15:22:12 it was sfw to clarify
plane-crazy 2019-09-26 15:21:35 ?
plane-crazy 2019-09-26 15:20:52 <@456226577798135808> bruh why where you pinging the mods
plane-crazy 2019-09-26 04:36:08 Or just show arrows around the motor when it’s selected like in besiege
plane-crazy 2019-09-26 04:34:23 I have trust issues with motors because I have no idea what forward and back will do
plane-crazy 2019-09-26 04:33:59 This. We need this.
plane-crazy 2019-09-26 04:29:55 Imagine that you can just delete mass. *epic realism*
plane-crazy 2019-09-26 04:27:15 Roblox already has physic constraints for ball hinges yet we still don’t have any ball joints
plane-crazy 2019-09-26 04:25:17 w h a t
plane-crazy 2019-09-26 04:24:21 They actually did something good and made the phone a little thicker so it can get a bigger battery
plane-crazy 2019-09-26 04:21:58 iPhone 11 Pro gets 8 hours
plane-crazy 2019-09-26 04:20:00 ah well then you sure as hell should get it then lol
plane-crazy 2019-09-26 04:19:28 not a phone
plane-crazy 2019-09-26 04:19:21 Although if I where you I’d spend the 1k on a PC
plane-crazy 2019-09-26 04:18:31 Oh the 6 won’t ever get iOS 13
plane-crazy 2019-09-26 04:18:16 What phone do you have rn?
plane-crazy 2019-09-26 04:17:32 flexing that dark mode
plane-crazy 2019-09-26 04:15:58 With dark mode
plane-crazy 2019-09-26 04:15:55 Been using the beta for 3 weeks
plane-crazy 2019-09-26 04:15:19 Like Factorio
plane-crazy 2019-09-26 04:15:02 They just need an undo button and a quick block picker where you can hover your cursor over a block and hit Q and it’ll be selected
plane-crazy 2019-09-26 04:10:23 what
plane-crazy 2019-09-26 04:09:09 same thing with win10
plane-crazy 2019-09-26 04:08:56 many things that you wont know about
plane-crazy 2019-09-26 04:06:53 that looks like win10
plane-crazy 2019-09-26 04:06:29 <@!505835349889777685> dude set your windows pc to dark mode
plane-crazy 2019-09-26 04:05:30 dark mode best
plane-crazy 2019-09-26 04:04:49 ew
plane-crazy 2019-09-26 03:57:09 https://cdn.discordapp.com/attachments/508482104321900554/622345843252658186/unknown.png
plane-crazy 2019-09-26 03:56:06 limited vram of 1.2gb and only uses one cpu core
plane-crazy 2019-09-26 03:55:38 its also 32 bit
plane-crazy 2019-09-26 03:55:09 I have all this overhead yet roblox can drop down to 30fps when my computer is barely doing anything
plane-crazy 2019-09-26 03:52:07 too bad roblox is extremally horrible when it comes to their game engine
plane-crazy 2019-09-26 03:47:06 60 to 75
plane-crazy 2019-09-26 03:47:03 dont expect much difference though
plane-crazy 2019-09-26 03:46:45 <@!587406379451678722> its worth a try if you wanted to https://github.com/axstin/rbxfpsunlocker
plane-crazy 2019-09-26 03:45:48 I use a fps unlocker so roblox feels super smooth on my 144hz monitor
plane-crazy 2019-09-26 03:44:43 4 fps <:lmfao:527971550360633393>
plane-crazy 2019-09-26 03:44:29 shit is that your fps?
plane-crazy 2019-09-26 03:44:09 whats the number in the top left?
plane-crazy 2019-09-26 03:43:02 let me flex real quick
plane-crazy 2019-09-26 03:41:02 edgy gamer name
plane-crazy 2019-09-26 02:34:23 is there a limit to how many blocks can be moved by the translate tool?
plane-crazy 2019-09-26 01:26:54 haha yay
plane-crazy 2019-09-25 04:20:05 more progress
plane-crazy 2019-09-25 04:20:04 
plane-crazy 2019-09-25 04:20:01 
plane-crazy 2019-09-25 02:24:23 deepfried
plane-crazy 2019-09-25 02:24:21 because its a stick in the water
plane-crazy 2019-09-25 02:23:23 I made a submarine
plane-crazy 2019-09-25 02:13:18 checkmate
plane-crazy 2019-09-25 02:13:14 its 3 blocks tall you cant fit the person inside it
plane-crazy 2019-09-25 02:07:16 lmfao true
plane-crazy 2019-09-25 02:06:57 you didn't even post a picture of blocks in the save file lol
plane-crazy 2019-09-25 02:06:12 then why you requesting a rank for that lol
plane-crazy 2019-09-25 02:05:34 ^
plane-crazy 2019-09-25 01:53:40 f  o l  d
plane-crazy 2019-09-25 01:51:56 more progress
plane-crazy 2019-09-25 01:51:55 
plane-crazy 2019-09-25 01:51:53 
plane-crazy 2019-09-25 01:39:01 <:OkBuddy:518518403686989856>
plane-crazy 2019-09-24 23:08:44 lots of space saving
https://cdn.discordapp.com/attachments/384021699466756107/625901889703378954/unknown.png
https://cdn.discordapp.com/attachments/384021699466756107/625901850863992832/unknown.png
plane-crazy 2019-09-24 22:47:40 best theme
plane-crazy 2019-09-24 22:47:38 protip
plane-crazy 2019-09-24 22:47:02 also why are you using light theme
plane-crazy 2019-09-24 22:46:51 <@!324607962079297536> yeah some avatars are not loading for me
plane-crazy 2019-09-24 16:51:37 *haha*
plane-crazy 2019-09-24 16:51:32 Imagine using light theme
plane-crazy 2019-09-24 04:04:51 *epic*
plane-crazy 2019-09-24 04:04:44 You can do crazy stuff like… selecting multiple parts and moving them all at once
plane-crazy 2019-09-24 04:03:36 <@!221487880487436288> Why don’t you just use Roblox Studio at that point?
plane-crazy 2019-09-24 03:50:40 and folded up
plane-crazy 2019-09-24 03:50:32 here it is now so far
plane-crazy 2019-09-24 03:46:17 a long time ago lol
plane-crazy 2019-09-24 03:44:42 I was making a helicarrier and stopped for a while but I started working on it again a few days ago
plane-crazy 2019-09-24 03:40:36 you started on it yet?
plane-crazy 2019-09-24 03:40:21 im interested
plane-crazy 2019-09-24 03:40:08 <@!505835349889777685> what carrier?
plane-crazy 2019-09-24 03:39:23 the color
plane-crazy 2019-09-24 03:37:36 nice Grievion
plane-crazy 2019-09-24 00:45:48 t r a p
plane-crazy 2019-09-24 00:45:42 she is a boy?
plane-crazy 2019-09-24 00:45:27 sh'eh
plane-crazy 2019-09-24 00:43:26 real gamers use dark mode
plane-crazy 2019-09-24 00:42:38 <@!454809803223465984> ACK light mode
plane-crazy 2019-09-24 00:34:01 has the build height limit been increased since last year? I feel like it got taller
plane-crazy 2019-09-24 00:32:31 Every 60 seconds in Africa, a minute passes
plane-crazy 2019-09-23 21:04:39 try playing at max quality
plane-crazy 2019-09-23 21:01:42 also im flexing my 20 fps
plane-crazy 2019-09-23 21:01:26 heres what it is so far
plane-crazy 2019-09-23 21:00:25 30fps
plane-crazy 2019-09-23 21:00:24 heck yes
plane-crazy 2019-09-23 20:58:58 144hz monitor flex
plane-crazy 2019-09-23 20:58:04 <@!339519624968404993>
plane-crazy 2019-09-23 20:40:54 *game over*
plane-crazy 2019-09-23 20:40:50 *you are now colonized*
plane-crazy 2019-09-23 19:10:32 try something like this
plane-crazy 2019-09-23 19:08:55 <@!168154760866693120> like this kind of suspension?
plane-crazy 2019-09-23 17:23:44 ah good
plane-crazy 2019-09-23 17:23:31 144 fps
plane-crazy 2019-09-23 17:23:27 I use a fps unlocker
plane-crazy 2019-09-23 17:22:55 Roblox also limits gpu to 1.2gb vram, runs on 32bit and caps fps to 60 by default. :/
plane-crazy 2019-09-23 17:14:15 
plane-crazy 2019-09-23 17:11:15 Oof
plane-crazy 2019-09-23 17:11:13 Roblox only uses one CPU core
plane-crazy 2019-09-23 17:09:41 <@351809528209080324> “dumb fuck”
plane-crazy 2019-09-23 17:08:46 <@351809528209080324> hinge connecting the other way
plane-crazy 2019-09-23 17:08:17 Plane Crazy still has no hinges or ball joints :(
plane-crazy 2019-09-22 22:16:00 <@!444476246899032086> f l e x
plane-crazy 2019-09-22 21:56:45 now thats plane crazy
plane-crazy 2019-09-22 05:21:37 -
plane-crazy 2019-09-22 05:21:11 /
plane-crazy 2019-09-22 04:28:53 I mean ball bearing joints
plane-crazy 2019-09-22 04:27:17 thats all I need in life
plane-crazy 2019-09-22 04:25:53 <@163143541160148992> have ball bearing been added yet?
plane-crazy 2019-09-22 04:25:08 got a new pc and basically haven't played roblox that much
plane-crazy 2019-09-22 04:24:46 yeah
plane-crazy 2019-09-22 04:07:51 even more epic
plane-crazy 2019-09-22 04:05:15 epic
plane-crazy 2019-09-22 04:04:48 wrong picture
plane-crazy 2019-09-22 04:04:36 epic suspension
plane-crazy 2019-08-12 22:42:03 <@!252094891448860673> done
plane-crazy 2019-08-12 22:39:50 <@!252094891448860673> you need to make at least one edit on the wiki
plane-crazy 2019-08-12 22:38:45 <@!252094891448860673> what’s your wiki username
plane-crazy 2019-08-12 22:37:48 <@!486674992981999648> I’m talking about content
plane-crazy 2019-08-12 22:37:08 Galaxy is a huge game though
plane-crazy 2019-08-12 22:36:20 Yeah
plane-crazy 2019-08-12 22:36:06 What
plane-crazy 2019-06-09 20:30:45 