drcgaming
plane-crazy 2020-03-27 12:14:11 its hyper stable too
plane-crazy 2020-03-27 12:12:47 jk infinite height
plane-crazy 2020-03-27 12:09:51 they are very weak smh
plane-crazy 2020-03-27 12:08:23 kinda cringe
plane-crazy 2020-03-27 12:07:53 it stops at a certain height
plane-crazy 2020-03-27 12:07:45 the hell is a hover engine and how do u use it
plane-crazy 2020-02-01 15:19:35 really?
plane-crazy 2020-02-01 15:19:15 what why cant it just be like the old anchor
plane-crazy 2020-02-01 15:17:42 oh
plane-crazy 2020-02-01 15:17:42 new setting since i last played
plane-crazy 2020-02-01 15:17:36 what is the difference between physics and non-physics anchors
plane-crazy 2020-02-01 15:16:29 as soon as i unanchor it correctly disconnects
plane-crazy 2020-02-01 15:15:36 idk it just has to spin fast
plane-crazy 2020-02-01 15:15:27 100% of the time
plane-crazy 2020-02-01 15:14:51 no just some spinner ride
plane-crazy 2020-02-01 15:14:45 things shouldnt randomly anchor
plane-crazy 2020-02-01 15:14:40 wdym no?
plane-crazy 2020-02-01 15:14:35 wait disconnectors can reconnect?
plane-crazy 2020-02-01 15:14:23 only 1 piece
plane-crazy 2020-02-01 15:13:50 its a spinning thing
plane-crazy 2020-02-01 15:13:30 yep
plane-crazy 2020-02-01 15:12:55 the disconnector is supposed to be stopping the thing from spinning
plane-crazy 2020-02-01 15:12:42 that shouldnt be the problem though
plane-crazy 2020-02-01 15:12:34 
plane-crazy 2020-02-01 15:12:34 yea
plane-crazy 2020-02-01 15:11:52 <@!221496030355521536>
plane-crazy 2020-02-01 15:11:34 heres the disconnector
plane-crazy 2019-09-26 22:39:22 so ya my plane has epic handling even with control surfaces
plane-crazy 2019-09-26 22:38:43 in less than half a second
plane-crazy 2019-09-26 22:38:39 well i mean my magnet plane can go from a nosedive at 1.5k to vertically up at 600
plane-crazy 2019-09-26 22:37:56 
plane-crazy 2019-09-26 22:37:13 unions can only be 1 colour
plane-crazy 2019-09-26 22:37:06 wdym
plane-crazy 2019-09-26 22:36:31 s
plane-crazy 2019-09-26 22:36:21 👍
plane-crazy 2019-09-26 22:36:01 fix <:Motor:559531201237352451> 2
plane-crazy 2019-09-26 22:35:48 i actually liked takin a dunk
plane-crazy 2019-09-26 22:35:41 damn
plane-crazy 2019-09-26 22:35:32 :(
plane-crazy 2019-09-26 22:35:23 its just r15 and r6
plane-crazy 2019-09-26 22:35:14 <@!221487880487436288> rthro isnt in the game idot
plane-crazy 2019-09-26 22:34:54 yeah prob not
plane-crazy 2019-09-26 22:34:48 ok ill stop now lmao
plane-crazy 2019-09-26 22:34:40 mmmmm optional
plane-crazy 2019-09-26 22:34:37 yes
plane-crazy 2019-09-26 22:34:37 optional
plane-crazy 2019-09-26 22:34:29 make it optional
plane-crazy 2019-09-26 22:34:17 so u get on the rthro page
plane-crazy 2019-09-26 22:34:11 optional
plane-crazy 2019-09-26 22:34:06 rick add rthro
plane-crazy 2019-09-26 22:33:42 yep
plane-crazy 2019-09-26 22:33:18 i would have stormed ur place instead of area 51 if it wasnt
plane-crazy 2019-09-26 22:33:04 good
plane-crazy 2019-09-26 22:32:55 is it optional
plane-crazy 2019-09-26 22:32:41 AAAAAAAA
plane-crazy 2019-09-26 22:32:38 WHY RICKJE
plane-crazy 2019-09-26 22:32:36 NOO NOT R15
plane-crazy 2019-09-26 22:32:01 <@!614036643120152587> chuck a magnet thruster at the back
plane-crazy 2019-09-26 22:31:26 B)
plane-crazy 2019-09-26 22:31:24 thats slow kpc
plane-crazy 2019-09-26 22:31:16 lol
plane-crazy 2019-09-26 22:30:59 haha funny
plane-crazy 2019-09-26 22:30:52 ik but we treat it as general
plane-crazy 2019-09-26 22:30:41 he said that in the announcement
plane-crazy 2019-09-26 22:30:32 this is general
plane-crazy 2019-09-26 22:30:19 that
plane-crazy 2019-09-26 22:30:18 is
plane-crazy 2019-09-26 22:30:17 what
plane-crazy 2019-09-26 22:30:09 smth else
plane-crazy 2019-09-26 22:30:04 removed rgbsave
plane-crazy 2019-09-26 22:29:59 rick said new update saving datastore reduced by a lot
plane-crazy 2019-09-26 22:29:20 funi
plane-crazy 2019-09-26 22:29:13 yeah the announcement was new update save block cost reduced
plane-crazy 2019-09-26 22:28:31 nooOoooOO more space for lag bombs
plane-crazy 2019-09-25 21:24:21 u wont
plane-crazy 2019-09-25 21:24:20 copy and paste it
plane-crazy 2019-09-25 21:24:00 **@**rickje139
plane-crazy 2019-09-19 05:07:32 general got xxxtentacion'd
plane-crazy 2019-09-17 15:37:08 that was very very painful to write
plane-crazy 2019-09-17 15:37:00 you are blinking manually
you are breathing manually
you can feel your toes touching
you can see your nose
you can feel your tongue in your mouth
you can feel your clothes touching
plane-crazy 2019-09-16 13:14:48 joined 2012
plane-crazy 2019-09-16 10:35:27 ?
plane-crazy 2019-09-16 10:35:21 or snipping tool if u have to
plane-crazy 2019-09-16 10:35:17 gyazo
plane-crazy 2019-09-16 10:35:14 use lightshot
plane-crazy 2019-09-15 12:32:39 lmao
plane-crazy 2019-09-15 11:15:12 1e308 is 2^1024
plane-crazy 2019-09-15 11:14:56 same with like literally anything else these days
plane-crazy 2019-09-15 11:14:48 same with google
plane-crazy 2019-09-15 11:14:43 its luas max
plane-crazy 2019-09-15 11:14:32 infinite is 1e308
plane-crazy 2019-09-15 11:14:28 no he isnt
plane-crazy 2019-09-15 10:46:49 yes
plane-crazy 2019-09-15 10:35:53 uwot
plane-crazy 2019-09-15 10:32:25 no
plane-crazy 2019-09-15 10:31:18 <@!376242170065321986> woah i didnt know u were here
plane-crazy 2019-09-15 10:19:54 infite
plane-crazy 2019-09-15 10:19:49 u can use ballast
plane-crazy 2019-09-15 10:19:23 pretty sure both
plane-crazy 2019-09-15 10:05:14 😔
plane-crazy 2019-09-15 10:05:11 is jim making a supernova again
plane-crazy 2019-09-15 10:05:02 wth is this
plane-crazy 2019-09-15 06:31:00 but he still goes inside
plane-crazy 2019-09-14 08:31:15 it never works for me
plane-crazy 2019-09-14 08:31:12 is it possible to weld the main pilot seat onto a magnet lmao
plane-crazy 2019-09-14 07:46:58 what
plane-crazy 2019-09-13 16:30:00 h
plane-crazy 2019-09-13 16:13:07 just wondering how would u make a mag plane go less spastic lmao
plane-crazy 2019-09-13 16:12:27 hello