The Tale of noxicka (244569817116311553)
creations-chat 2020-06-02 19:11:39 lol
creations-chat 2020-06-02 19:12:00 now i got ur address
creations-chat 2020-06-02 19:12:02 lol
creations-chat 2020-06-02 19:12:12 why do i want your gun
creations-chat 2020-06-02 19:12:13 also
creations-chat 2020-06-02 19:12:23 why did you leak your address in a roblox discord server
creations-chat 2020-06-02 19:13:04 im finna swat him
creations-chat 2020-06-02 19:13:21 just got himself in deep shit
creations-chat 2020-06-02 19:13:32 imma send him wolf piss lmao
creations-chat 2020-06-02 19:13:36 dude
creations-chat 2020-06-02 19:13:39 is it nerf or nothing?
creations-chat 2020-06-02 19:14:04 bruh u probably put nails on ur nerf bullets and called it a gun
creations-chat 2020-06-02 19:14:58 are you saying, that you are willing to probaby shoot someone with small buckshots that only leave marks
creations-chat 2020-06-02 19:15:03 all because of roblox
creations-chat 2020-06-02 19:15:21 lol
creations-chat 2020-06-02 19:15:27 a rib break is worse than a buckshot
creations-chat 2020-06-02 19:15:29 oh sorry
creations-chat 2020-06-02 19:15:30 nails
creations-chat 2020-06-02 19:15:31 woops
creations-chat 2020-06-02 19:15:33 my bad
creations-chat 2020-06-02 19:15:42 u gonna leave a small scar?
creations-chat 2020-06-02 19:15:46 probably staples tbh
creations-chat 2020-06-02 19:15:48 LOL
creations-chat 2020-06-02 19:15:53 IMMA SEARCH WITH GOOGLE PICTURES
creations-chat 2020-06-02 19:17:33 imma order pizzas so that he can pay
creations-chat 2020-06-02 19:17:43 im not joking
creations-chat 2020-06-02 19:17:49 imma do it rn
creations-chat 2020-06-02 19:17:57 yeah
creations-chat 2020-06-02 19:18:03 would u pay 200?
creations-chat 2020-06-02 19:18:19 lmao im gonna order it with no cheese
creations-chat 2020-06-02 19:18:31 just bread lol
creations-chat 2020-06-02 19:19:12 hed use it so much
creations-chat 2020-06-02 19:20:10 whats it called
creations-chat 2020-06-02 19:20:17 im gonna do it
creations-chat 2020-06-02 19:20:30 sure thing
creations-chat 2020-06-02 19:20:33 ill add 40
creations-chat 2020-06-02 19:20:36 raise the price
creations-chat 2020-06-02 19:22:17 its back
creations-chat 2020-06-03 02:19:22 i tried to make a hover car and it started spinning instead of hovering
creations-chat 2020-06-03 03:25:38 it doesnt hover though
creations-chat 2020-06-04 02:34:11 why does my hover car spin and not hover
creations-chat 2020-06-04 02:34:48 wait nvm i fixed it
creations-chat 2020-06-04 02:42:01 oh? it just broke
creations-chat 2020-06-04 02:43:22 https://gyazo.com/2e6f475db0b38908389e62d7e7f215d5
creations-chat 2020-06-04 02:44:05 yeah
creations-chat 2020-06-04 02:44:27 im not good
creations-chat 2020-06-04 02:44:47 i started playing this game literally yesterday
creations-chat 2020-06-04 02:44:49 im sorry
creations-chat 2020-06-04 02:44:52 i didnt even mess it up
creations-chat 2020-06-04 02:45:04 i just wanted to make something cool
creations-chat 2020-06-04 02:47:49 i saw some guy have just a ball and it flew better than planes
creations-chat 2020-06-04 03:05:38 just made the gravity ball
the-dump 2020-06-11 06:29:51 
the-dump 2020-06-11 06:30:31 he said hes gonna ban me
the-dump 2020-06-11 06:30:38 hes scripting in english not lua btw