The Tale of thechosennuke (249517226602921986)
reports 2020-04-01 19:53:58 User: LolzFunnie
Reason: NSFW Build and Minging with it.
Proof: ||https://ibb.co/C8jL124||
Profile: https://www.roblox.com/users/398329763/profile
creations-chat 2020-04-02 14:53:40 RR-72 Shadowbird || kind of inspired from Lockheed Martin SR-71 Blackbird ||
creations-chat 2020-04-02 14:53:50 
creations-chat 2020-04-02 14:53:59 
creations-chat 2020-04-02 14:54:53 
bot-central 2020-04-02 15:09:16 .?
bot-central 2020-04-02 15:09:36 .?help
the-dump 2020-04-02 15:54:43 your picture concerns me
the-dump 2020-04-02 15:54:57 you know why
the-dump 2020-04-02 15:55:44 y e s
the-dump 2020-04-02 15:56:04 c h a n g e
the-dump 2020-04-02 15:56:06 p i c
the-dump 2020-04-02 15:56:24 o k t h a t s b e t t e r
the-dump 2020-04-02 22:46:30 
the-dump 2020-04-03 11:12:47 I hate you
bot-central 2020-04-11 13:25:45 ?shelp
creations-chat 2020-04-13 16:49:22 RR-72 Shadowbird, a very technologic supersonic bomber.
creations-chat 2020-04-13 16:49:59 It can open airbrakes or deploy landing chutes if you are going too fast.
creations-chat 2020-04-13 16:51:22 Dude, use the tutorial.
creations-chat 2020-04-13 16:51:27 Again.
creations-chat 2020-04-13 16:51:49 You have to balance weight and aerodynamics.
creations-chat 2020-04-13 16:53:16 ouch scotty what are you doing? *sarcasm*
bot-central 2020-04-13 16:58:48 !servers
the-dump 2020-04-14 13:44:12 Facts:
the-dump 2020-04-14 13:45:22 "exsist"
bug-reports 2020-05-28 06:59:47 Glass Material (not legacy) does not get saved on signs
bot-central 2020-06-17 09:53:13 !rank
the-dump 2020-06-18 15:44:44 
the-dump 2020-06-18 15:44:55 Watch if you are not a girl.
the-dump 2020-12-17 12:55:44 https://cdn.discordapp.com/attachments/535471656144207882/789109108640710666/b_a_n_a_n_a.mp4