The Tale of sirisaacfignewton. (261969261394788353)
creations-chat 2019-06-01 02:04:05 Who wants to verse giant U-boaty
creations-chat 2019-06-01 02:06:36 HMM?
creations-chat 2019-06-01 02:06:59 YOU CHALLENGE MEH?
bot-central 2019-10-19 03:28:48 =play https://www.youtube.com/watch?v=RR2jf-GlzvE
bot-central 2019-10-19 03:28:56 =skip
bot-central 2019-10-19 03:29:04 URAH
bot-central 2019-10-19 03:29:05 BITCH
bot-central 2019-10-19 03:29:09 FOR THE MOTHERLAND
bot-central 2019-10-19 03:29:22 ***URAH***
bot-central 2019-10-19 03:29:28 Nyet
bot-central 2019-10-19 03:29:32 Blyat
bot-central 2019-10-19 03:29:46 YOU ARE FORCED TO SUFFER
bot-central 2019-10-19 03:29:54 lmao
bot-central 2019-10-19 03:30:02 HA
bot-central 2019-10-19 03:30:11 ***HURRAH***
bot-central 2019-10-19 03:30:13 here
bot-central 2019-10-19 03:30:15 im sorry
bot-central 2019-10-19 03:30:19 =skip
bot-central 2019-10-19 03:30:35 just needed to get my soviet point across
bot-central 2019-10-19 03:30:45 lmao
bot-central 2019-10-19 03:30:46 hehehhe
bot-central 2019-10-19 03:30:52 ***E***
bot-central 2019-10-19 03:30:57 <:FixPls:548709302282747914>
bot-central 2019-10-19 03:31:09 <:YouTried:559530066258821131>
bot-central 2019-10-19 03:31:23 <:Wack:559530123284578326>
bot-central 2019-10-19 03:31:31 <:StopThat:559520667909881867>
bot-central 2019-10-19 03:31:35 =skip
bot-central 2019-10-19 03:31:42 heheheeh
bot-central 2019-10-19 03:32:10 =play https://www.youtube.com/watch?v=MJdz3i44dIc
bot-central 2019-10-19 03:32:32 AHHHHH
bot-central 2019-10-19 03:32:38 oh
bot-central 2019-10-19 03:32:40 YES
bot-central 2019-10-19 03:32:42 HAHHAAHHA
bot-central 2019-10-19 03:32:44 HAHHAHHHAHAH
bot-central 2019-10-19 03:32:47 eat shit
bot-central 2020-04-22 23:44:17 =play earrape soviet anthem
bot-central 2020-04-22 23:44:28 =play earrape soviet anthem
bot-central 2020-04-22 23:44:36 =unmute
bot-central 2020-04-22 23:44:41 =mute
bot-central 2020-04-22 23:44:44 =play
bot-central 2020-04-22 23:44:49 =skip