The Tale of jax3842 (275816985387073537)
bug-reports 2019-09-02 16:04:15 https://i.gyazo.com/d61a9eb1081219fadc74eec0c5d2de68.mp4
bug-reports 2019-09-02 16:04:45 I've tried rejoining ^
bug-reports 2019-09-02 16:13:46 I have the flaps set to mouse controls, however, any way I move the mouse, they **don't** follow. They just 'spaz out.'
bug-reports 2019-09-02 16:14:10 Or they don't move at all, which is especially evident in those top tail flaps.
bug-reports 2019-09-02 16:19:28 It hasn't always been broken like this.
bug-reports 2019-09-02 16:20:53 And the only plane it's affecting is the one I took a video of, all of the other flaps on my planes work fine; except for those, which don't move at all when I move the mouse even though they should.
bug-reports 2019-09-02 16:34:58 Idk. I'll figure it out.
bug-reports 2019-09-02 17:07:22 Ik ik, I call them flaps. That's the issue, I was using mouse controls and they weren't moving at all.
bug-reports 2019-09-02 17:07:34 But, they're fine now, it was just the build it looks like. Ty.
bug-reports 2019-09-02 17:09:44 https://i.gyazo.com/fe197929864132a138138b3b72a2d6f0.mp4 All good now.
creations-chat 2019-09-02 19:34:27 Airship ig.
creations-chat 2019-09-02 19:37:50 I gotta fix that lmao
creations-chat 2019-09-02 19:38:14 I just don't want the balance to be thrown off, it's already a pain to fly tbh
creations-chat 2019-09-02 19:46:08 Balloon hath been fixed
creations-chat 2019-09-02 19:49:48 Oh yeah, I remember.
creations-chat 2019-09-02 20:44:47 https://i.gyazo.com/1897fd9411dc89d86ce048a8bd3e2a74.mp4 Hermit crab status.
creations-chat 2019-09-02 20:54:29 <:PewPew:532303441293344778>
creations-chat 2019-09-02 20:59:52 OG space ship design, a bit is loosely based off of a random image I found on Google though.
creations-chat 2019-09-03 20:03:45 https://i.gyazo.com/7ea5bc31da984d833b68eb1c9d050f1e.mp4 Tumbler that does back flips.
creations-chat 2019-09-03 20:12:19 https://i.gyazo.com/f904f39646ec11ce3dce41ea1291e2c1.mp4 It also throws fits.
help 2019-09-03 21:36:43 Can someone please give me tips on how to make a good folding mechanism?
help 2019-09-03 21:36:57 I can't seem to get it.
help 2019-09-03 21:45:28 🙏
help 2019-09-03 21:51:23 Oh, ty. New to the server, my b.
help 2019-09-03 21:51:34 Does this look right?
help 2019-09-03 21:54:06 Will do, ty.
help 2019-09-03 21:55:45 https://i.gyazo.com/951ffdf772a0ff83b90071a8a0226a9f.mp4 Neat; thanks again, guys.
creations-chat 2019-09-03 23:29:28 WIP starship. Any tips as of now?
creations-chat 2019-09-03 23:30:06 I want to get all of the blocks down first, then I'll go back and smooth it out.
creations-chat 2019-09-03 23:30:17 I still don't completely know the shape I want.
creations-chat 2019-09-03 23:30:53 Oh, I see.
creations-chat 2019-09-03 23:30:56 Mhm.
creations-chat 2019-09-03 23:31:05 I'm just building as I go tbh, lol.
creations-chat 2019-09-03 23:39:21 👌
creations-chat 2019-09-03 23:39:24 https://i.gyazo.com/f8f4ae4ad2a32f82e44de335e66c05f3.mp4
creations-chat 2019-09-03 23:41:09 How would this look?
creations-chat 2019-09-03 23:49:48 o ok
creations-chat 2019-09-03 23:49:50 Ty.
creations-chat 2019-09-03 23:50:11 Would it be better without those vertical wedges right there?
creations-chat 2019-09-03 23:55:14 So, should I keep it like this?
creations-chat 2019-09-04 00:30:10 Alright, ty.
creations-chat 2019-09-04 00:30:28 I think I'm calling it a night with this.
creations-chat 2019-09-04 01:00:15 I lost brain cells reading this
creations-chat 2019-09-04 02:15:53 Uh, I lied.
creations-chat 2019-09-04 02:15:59 Going good so far tho.
creations-chat 2019-09-04 02:18:16 Success
creations-chat 2019-09-04 02:18:44 A starship, lol.
creations-chat 2019-09-04 02:18:51 Or, eventually.
creations-chat 2019-09-04 02:25:36 Should I do the back something like this?
creations-chat 2019-09-04 02:25:44 o ok ty
creations-chat 2019-09-04 02:31:27 Yeah, definitely keeping this.
creations-chat 2019-09-04 02:31:40 Ty, me too.
creations-chat 2019-09-04 03:02:02 https://i.gyazo.com/5ff8dcd3975ae38725eed9005bffd78a.mp4 Yay or nay on the color scheme?
creations-chat 2019-09-04 13:02:54 
creations-chat 2019-09-04 13:02:59 
creations-chat 2019-09-04 13:03:06 
creations-chat 2019-09-04 13:03:12 Finished starship.
creations-chat 2019-09-04 20:12:22 This might turn into something cool ngl
creations-chat 2019-09-04 20:35:49 Any suggestions on what to do for the front?
creations-chat 2019-09-04 21:08:48 https://i.gyazo.com/2086dc6034eafabf5142e25fc69379dc.mp4 oop
creations-chat 2019-09-04 21:11:44 That looks
creations-chat 2019-09-04 21:11:50 Disgusting
creations-chat 2019-09-04 21:12:11 I'm not doing that, lmao
creations-chat 2019-09-05 01:23:47 **Star ship MK II** - Better maneuverability, sleeker design and more angles.
creations-chat 2019-09-05 01:23:51 
creations-chat 2019-09-05 01:23:57 
creations-chat 2019-09-05 01:25:49 ty ty
creations-chat 2019-09-05 01:26:39 
creations-chat 2019-09-05 01:26:43 
creations-chat 2019-09-05 01:26:49 👍
creations-chat 2019-09-05 01:29:14 Not too much, I don't think.
creations-chat 2019-09-05 01:29:29 Not a lot of moving parts, just thrusters and lights.
creations-chat 2019-09-05 01:31:48 And it hovers fairly well.
creations-chat 2019-09-05 01:31:50 https://i.gyazo.com/a51a0963861a701273feffe61f8199d9.mp4
creations-chat 2019-09-05 01:38:18 Gyazo.
creations-chat 2019-09-05 01:38:42 looks like a potato tho
creations-chat 2020-02-28 16:00:42 https://gyazo.com/d6dcc51bc6ee2856af8ffa3fb316f131 chonk
creations-chat 2020-02-28 17:48:20 chonk with sun
creations-chat 2020-02-28 17:54:39 idk actually
creations-chat 2020-02-28 17:54:46 i just got bored and made a drill
creations-chat 2020-03-21 21:05:06 Shape is a little awkward but it does the job <:YouTried:559530066258821131>
creations-chat 2020-03-21 21:05:19 
creations-chat 2020-03-21 21:12:20 https://i.gyazo.com/cd8e1b11245c56595b3f134399aad399.mp4
creations-chat 2020-03-22 16:27:56 Light hovercraft
creations-chat 2020-03-22 16:28:04 
creations-chat 2020-03-22 16:28:10 https://i.gyazo.com/d2065c99180fe74f05569d0a2595aa50.mp4
help 2020-03-22 17:14:08 Oh alright, ty. Kinda new.
help 2020-03-22 17:16:43 <@!340543153922768906> terrain specialist [II] mayhaps?
help 2020-03-22 17:16:45 https://i.gyazo.com/a30089351e4d5b3fa872223cbebba213.mp4
help 2020-03-22 17:21:12 thank
creations-chat 2020-06-12 18:05:39 generic unfinished space station
creations-chat 2020-06-12 18:14:50 
creations-chat 2020-06-12 18:14:51 
creations-chat 2020-06-12 18:15:08 can someone please advise me on which of these i should do? 🙂
creations-chat 2020-06-12 18:42:13 👍
creations-chat 2020-09-04 14:00:02 https://i.gyazo.com/f07e38a739c6e7cce6ef7c50e5b1d876.mp4 spinny rocket go brr
creations-chat 2020-09-05 14:37:47 haha big treads go brr