emperorgreeni
plane-crazy 2020-06-15 08:49:23 Where do I find the ballast block?
plane-crazy 2020-06-15 08:48:10 Im having some trouble with stability on this blimp, anybody have any tips?
plane-crazy 2020-05-29 22:35:11 Lmfao
plane-crazy 2020-05-29 22:18:07 I think I might just scrap this
plane-crazy 2020-05-29 22:14:12 I might not be generating enough speed to get the plane airborne
plane-crazy 2020-05-29 22:14:00 I think I got it
plane-crazy 2020-05-29 22:09:38 If I use a jump
plane-crazy 2020-05-29 22:09:02 It still only glides briefly
plane-crazy 2020-05-29 22:08:50 <@!505835349889777685> I tried adding control surfaces to the back, nothing
plane-crazy 2020-05-29 22:06:20 
plane-crazy 2020-05-29 22:06:18 <@!505835349889777685> They are all across the wings...
plane-crazy 2020-05-29 22:05:59 You didnt miss the control surfaces?
plane-crazy 2020-05-29 22:05:50 Bruh
plane-crazy 2020-05-29 22:05:20 You mean the control surfaces?
plane-crazy 2020-05-29 22:05:16 Wait
plane-crazy 2020-05-29 22:05:01 I just started a few days ago
plane-crazy 2020-05-29 22:04:55 Im sorry
plane-crazy 2020-05-29 22:04:27 Which section of the build menu do i find the elevator in?
plane-crazy 2020-05-29 22:03:11 Which tab do I find the elevator in?
plane-crazy 2020-05-29 22:02:37 I feel extremely stupid now
plane-crazy 2020-05-29 22:02:31 ..........
plane-crazy 2020-05-29 22:02:19 Those things you use to climb into the aircraft?
plane-crazy 2020-05-29 22:02:02 Wdym elevator?
plane-crazy 2020-05-29 22:00:32 Is that a bad thing?
plane-crazy 2020-05-29 21:59:52 I based it on the messerschmitt 262, the worlds first operational jet aircraft
plane-crazy 2020-05-29 21:59:07 Idk what I did wrong
plane-crazy 2020-05-29 21:59:00 Thats what I got
plane-crazy 2020-05-29 21:58:53 
plane-crazy 2020-05-29 21:56:50 <@586354707723845636> Its quite alright, im just getting a picture
plane-crazy 2020-05-29 21:55:30 <@586354707723845636> Give me a sec, ill post what it looks like
plane-crazy 2020-05-29 21:47:49 But I cant get my plane to accelerate into the air
plane-crazy 2020-05-29 21:47:43 Idk what I am doing wrong
plane-crazy 2020-05-29 21:47:39 Is there anybody that is willing to help me out with a build I am making?
plane-crazy 2020-05-29 08:57:59 Expand the wings?
plane-crazy 2020-05-29 08:57:56 Let me guess
plane-crazy 2020-05-29 08:54:34 <@456226577798135808> Ill give it a shot
plane-crazy 2020-05-29 08:54:29 Here it is
plane-crazy 2020-05-29 08:54:21 
plane-crazy 2020-05-29 08:44:25 Just contact me via dms
plane-crazy 2020-05-29 08:44:22 If anybody is here that can offer some help
plane-crazy 2020-05-29 08:42:11 Im trying to build a replica of the Messerschmitt 262, and I finished the replica, but I cannot get it to gain altitude
plane-crazy 2020-05-29 08:41:52 I really need some help
plane-crazy 2020-05-29 08:41:41 Not the point
plane-crazy 2020-05-29 08:40:23 I am having trouble getting my plane airborne
plane-crazy 2020-05-29 08:40:16 Is there anybody here that can help me?