tastysoybean
plane-crazy 2020-07-03 23:37:38 this helps so much
plane-crazy 2020-07-03 23:37:35 thanks!
plane-crazy 2020-07-03 23:37:33 OHH
plane-crazy 2020-07-03 23:36:12 k
plane-crazy 2020-07-03 23:36:12 if its spinning how can i make it move in one direction
plane-crazy 2020-07-03 23:36:01 like that
plane-crazy 2020-07-03 23:35:59 
plane-crazy 2020-07-03 23:34:09 is it possible to make something spinning move
plane-crazy 2020-02-07 00:53:49 Not like spin, but move in a direction.
plane-crazy 2020-02-07 00:52:37 How would I make a beyblade move?
plane-crazy 2020-02-06 21:29:38 I have 2 right now.
plane-crazy 2020-02-06 21:29:34 It didn't work.
plane-crazy 2020-02-06 21:10:57 Or do I only have 1?
plane-crazy 2020-02-06 21:10:52 Backup, do I have to make 2 of the conveyor drives?
plane-crazy 2020-02-06 20:09:07 Do I make that in like the middle?
plane-crazy 2020-02-06 19:45:41 Ohh.
plane-crazy 2020-02-06 19:44:42 Sorry if I'm annoying.
plane-crazy 2020-02-06 19:44:26 Is that what you're talking about?
plane-crazy 2020-02-06 19:44:17 
plane-crazy 2020-02-06 19:42:46 Like that?
plane-crazy 2020-02-06 19:42:44 
plane-crazy 2020-02-06 19:42:23 Pistons on the side of it?
plane-crazy 2020-02-06 19:42:19 Alright.
plane-crazy 2020-02-06 19:40:53 Like this?
plane-crazy 2020-02-06 19:40:23 Is this with conveyor drives?
plane-crazy 2020-02-06 19:39:55 I made a beyblade.
plane-crazy 2020-02-06 19:39:53 Like, a build.
plane-crazy 2020-02-06 19:39:27 With magnet/conveyor drives.
plane-crazy 2020-02-06 19:39:17 Is there a way to make something spin?
plane-crazy 2020-02-06 19:30:05 It failed.
plane-crazy 2020-02-06 19:23:20 What if I attached a motor to a conveyor drive...
plane-crazy 2020-02-06 19:22:40 Wait.
plane-crazy 2020-02-06 19:19:55 yeah
plane-crazy 2020-02-06 19:19:42 i see the problem
plane-crazy 2020-02-06 19:19:40 i think
plane-crazy 2020-02-06 19:19:38 oh
plane-crazy 2020-02-06 19:19:33 
plane-crazy 2020-02-06 19:19:16 Maybe I'm doing it wrong.
plane-crazy 2020-02-06 19:19:07 And the way you told me didn't work.
plane-crazy 2020-02-06 19:19:00 I don't like using rockets.
plane-crazy 2020-02-06 19:18:57 How should I make it spin?
plane-crazy 2020-02-06 19:17:07 It's about the same.
plane-crazy 2020-02-06 19:16:58 Trying the suspension thing.
plane-crazy 2020-02-06 19:12:17 wwww
plane-crazy 2020-02-06 19:12:03 Use suspension?
plane-crazy 2020-02-06 19:11:58 Oh.
plane-crazy 2020-02-06 19:11:38 Where would I place the other mag drives?
plane-crazy 2020-02-06 19:11:31 It's still slow.
plane-crazy 2020-02-06 19:11:28 Oh.
plane-crazy 2020-02-06 19:10:47 I forgot.
plane-crazy 2020-02-06 19:10:46 I need the bigger range.
plane-crazy 2020-02-06 19:10:41 Wait.
plane-crazy 2020-02-06 19:10:36 I have one on the other side too.
plane-crazy 2020-02-06 19:10:16 Alright.
plane-crazy 2020-02-06 19:10:06 https://gyazo.com/55efaa0d0802ff36d2f56e59099e3db2
plane-crazy 2020-02-06 19:09:46 It's still slow.
plane-crazy 2020-02-06 19:08:54 Oh.
plane-crazy 2020-02-06 19:08:37 Like the whole side?
plane-crazy 2020-02-06 19:08:18 Oh.
plane-crazy 2020-02-06 19:08:09 
plane-crazy 2020-02-06 19:07:50 
plane-crazy 2020-02-06 19:07:35 Imagine that on the other side too.
plane-crazy 2020-02-06 19:07:31 
plane-crazy 2020-02-06 19:06:58 Just incase I did do something wrong.
plane-crazy 2020-02-06 19:06:47 Here, I'll make it again and take a pic.
plane-crazy 2020-02-06 19:05:08 It barely spun.
plane-crazy 2020-02-06 19:05:05 Like, I made 2 1x3 magnet drives on opposite sides, but it wasn't powerful enough.
plane-crazy 2020-02-06 19:04:16 I tried but it wasn't powerful enough.
plane-crazy 2020-02-06 19:03:42 I don't really want to use rockets.*
plane-crazy 2020-02-06 19:03:36 I don
plane-crazy 2020-02-06 19:02:49 I used 2 conveyor drives going opposite directions on 2 different sides but it didn't spin my build.
plane-crazy 2020-02-06 19:02:28 How would I make something spin with conveyor drives or maybe magnet drives?