The Tale of Igkshnaval (292445752699912192)
creations-chat 2020-05-03 03:13:44 What yall think of my F-15?
creations-chat 2020-05-03 03:13:56 
creations-chat 2020-05-03 03:14:04 
creations-chat 2020-05-03 03:15:10 ye
creations-chat 2020-05-04 04:46:01 Rate My SU-25
creations-chat 2020-05-04 04:46:05 
creations-chat 2020-05-04 04:46:05 
creations-chat 2020-05-04 04:46:06 
creations-chat 2020-05-07 05:56:17 F-117A Lockheed Nighthawk WIP
creations-chat 2020-05-07 05:56:18 F-117A Lockheed Nighthawk WIP
creations-chat 2020-05-07 05:57:02 for thoughts lol
creations-chat 2020-05-07 05:57:57 watch this bud
creations-chat 2020-05-07 05:58:20 Me
creations-chat 2020-05-07 05:58:34 -.-
creations-chat 2020-05-07 05:59:11 that was a miss click XD
creations-chat 2020-05-08 05:52:15 
creations-chat 2020-05-08 05:52:17 
creations-chat 2020-05-08 05:52:18 
creations-chat 2020-05-08 06:04:17 117A Lockheed Nighthawk Custom made
creations-chat 2020-05-18 15:29:47 Marlin F-1
creations-chat 2020-05-18 15:29:48 Marlin F-1
creations-chat 2020-05-18 15:29:49 Marlin F-1
creations-chat 2020-05-18 15:29:50 Marlin F-1
creations-chat 2020-05-18 15:32:26 oh lol
creations-chat 2020-10-14 22:00:15 are smoke pipes broken?
help 2020-10-19 23:53:37 does anybody know how to fix planes spinning sideways when I use a conveyor engine?
help 2020-10-20 03:30:54 does anybody know what a vertical stabilizer is?
help 2020-10-20 03:40:08 This is what I'm trying to fix
help 2020-10-20 03:40:42 The issue is that my plane spines on the y axis when I use a conveyor engine
help 2020-10-20 03:42:31 ok ill try that
help 2020-10-20 03:49:01 Yes I think the root of the problem is that the vertical stabilizers are too small in ratio to the rest of the aircraft.
help 2020-10-20 03:49:06 Thanks for the information btw.