The Tale of jimmy123s (294270413683556362)
creations-chat 2019-06-19 16:58:07 Really crappy me-262
creations-chat 2019-06-19 16:59:22 O
creations-chat 2019-06-19 17:04:33 f4f wildcat (the propeller engines power it since it cannot fly with just the big propeller.)
creations-chat 2019-06-19 17:05:00 And the big propeller is not angled since it makes the plan turn
creations-chat 2019-06-19 17:12:21 Super rockets are still kind of weak
bug-reports 2019-06-19 17:37:14 The control surfaces won't move on something like this.
bug-reports 2019-06-19 17:38:15 They are mouse controlled
bug-reports 2019-06-19 17:38:25 And it never works, even after rejoining servers
bug-reports 2019-06-19 17:39:01 Yes
bug-reports 2019-06-19 17:40:30 Ok
bug-reports 2019-06-19 17:41:14 They work when I'm using WASD control though.
bug-reports 2019-06-19 17:42:37 Ok
help 2019-06-19 22:22:35 What does torque in motors do? I've never really figured it out.
bot-central 2019-06-20 01:40:17 ?whois
creations-chat 2019-06-20 16:20:42 1011 block boat that works. Downvote this as much as you want; I just want the Commander rank.
creations-chat 2019-07-28 23:07:49 Panzerfaust
creations-chat 2019-07-28 23:07:59 It works as intended at least
creations-chat 2019-07-28 23:39:13 
creations-chat 2019-07-31 02:00:22 Wow that's nice
creations-chat 2019-08-19 16:30:48 Enola Gay bomber
creations-chat 2019-08-19 16:30:48 
creations-chat 2019-08-19 16:44:28 155mm howitzer
creations-chat 2019-08-19 16:44:43 
bug-reports 2019-08-20 18:04:55 1x7 beams would sometimes overlap like this
bug-reports 2019-08-20 18:32:27 Oh ok
creations-chat 2019-09-30 20:07:40 Glock 19 with working blow-back system (kinda) https://gyazo.com/795cfd86edc6d1f62abf5157d73f5ae8
creations-chat 2019-09-30 20:08:28 Oof no gyazo
creations-chat 2019-09-30 20:10:26 Glock 19 with working blow-back system (kinda)
creations-chat 2019-09-30 20:11:12 
creations-chat 2019-09-30 20:12:02 Ty
bot-central 2019-09-30 21:03:47 ?profile <@294270413683556362>
bot-central 2019-09-30 21:04:07 ?userinfo <@294270413683556362>
creations-chat 2019-10-01 11:24:24 Requesting designer IV role
creations-chat 2019-10-06 14:05:16 Might as well request designer V role
creations-chat 2019-10-06 18:30:29 It looks a bit too curved
creations-chat 2019-10-06 18:30:43 Ok
creations-chat 2019-12-07 03:03:28 5"/38 caliber dual mount gun (It's oversized for detail and to make sure all parts function as intended)
creations-chat 2019-12-07 03:03:39 https://gyazo.com/5f9d3ca939bf47207ec0b6842e017227
creations-chat 2019-12-07 03:04:46 (for comparison)
creations-chat 2019-12-07 03:05:53 oh
creations-chat 2019-12-07 03:05:57 might as well crop it
creations-chat 2019-12-07 03:09:29 
creations-chat 2019-12-07 03:10:00 yeah really bad crop
creations-chat 2019-12-07 03:38:58 <@456226577798135808> Yeah, but there isn't much that I can do about it unless I make it much bigger
creations-chat 2019-12-07 03:39:58 I've painted it more detailed though. I'll post a pic when i have time to get on my pc again.
bot-central 2020-06-18 00:18:26 !servers