The Tale of Frozone (298129144422858752)
creations-chat 2018-11-15 23:06:01 galleon
creations-chat 2018-11-26 19:18:15 what kind of water propulsion should i use for my AAV
creations-chat 2018-11-26 19:18:57 yes dad
creations-chat 2018-11-26 19:19:01 but its small
creations-chat 2018-11-26 19:19:05 so that would be hard
creations-chat 2018-11-26 19:19:59 it was probably built around the suspension then
creations-chat 2018-11-26 19:20:34 no space
creations-chat 2018-11-26 19:21:03 y dad
creations-chat 2018-11-26 19:32:31 okmnokm
creations-chat 2018-11-26 19:32:43 ggg
creations-chat 2018-11-26 19:32:43 Ggg
creations-chat 2018-11-26 23:11:16 so uhh
creations-chat 2018-11-26 23:11:41 variable-sweep wing??
creations-chat 2018-11-27 02:15:43 how do i propel this
creations-chat 2018-11-27 02:16:08 lif
creations-chat 2018-11-27 02:16:11 lift
creations-chat 2018-11-27 02:16:13 helicopter
creations-chat 2018-11-27 02:16:14 kind of
creations-chat 2018-11-27 02:16:15 hover
creations-chat 2018-11-27 02:16:19 ohh yeah
creations-chat 2018-11-27 02:16:24 heliumm...
bug-reports 2018-11-27 22:26:59 Could you add larger wheels?
bug-reports 2018-11-27 22:27:03 ples?
bug-reports 2018-11-27 22:37:44 I know
bug-reports 2018-11-27 22:37:48 but they are very cumbersome
bug-reports 2018-11-27 22:37:52 and take up a lot of space
bug-reports 2018-11-27 22:38:00 sometimes you cant even fit suspension there so big
creations-chat 2018-11-28 20:57:06 EIN P-51C
creations-chat 2018-11-28 21:29:16 are the motors locked?
creations-chat 2018-11-29 01:01:36 
creations-chat 2018-11-29 01:01:49 a tank
creations-chat 2018-12-02 19:51:44 submarine wreck
creations-chat 2018-12-02 20:07:37 McDonnell Douglas F-15E Eagle
creations-chat 2018-12-02 20:08:29 
creations-chat 2018-12-02 20:08:42 
creations-chat 2018-12-03 23:47:02 f-4 phantom II
creations-chat 2018-12-04 00:10:36 battle damage after defeating like 4 jets with missiles lol
creations-chat 2018-12-04 00:11:16 hey guys phil swift here
creations-chat 2018-12-04 00:12:39 i saw that today
creations-chat 2018-12-04 00:12:44 also blew it up with a jet once
creations-chat 2018-12-04 00:12:46 i beleive
creations-chat 2018-12-04 00:27:32 yes linh
creations-chat 2018-12-04 00:27:37 it is replicator worthy
creations-chat 2018-12-04 00:30:51 my f-15 is still faster then it tho
creations-chat 2018-12-04 00:30:52 lel
creations-chat 2018-12-04 00:31:23 maybe add mo-
creations-chat 2018-12-04 00:31:26 oh crap
creations-chat 2018-12-04 00:31:47 howd u manage that
creations-chat 2018-12-04 00:32:17 jesus christ you could get into orbit with a mig like that lol
creations-chat 2018-12-04 00:32:37 howd u manage that
creations-chat 2018-12-04 00:33:48 the real mig-21 doesnt have swing wings
creations-chat 2018-12-04 00:33:58 o
creations-chat 2018-12-04 00:34:16 isnt that a attack aircraft?
creations-chat 2018-12-04 00:35:02 my vtol f-15 bulky weird thing can turn pretty quickly
creations-chat 2018-12-04 00:35:04 and does 800
creations-chat 2018-12-04 00:35:22 no dad
creations-chat 2018-12-04 00:47:50 squash head
creations-chat 2018-12-04 00:47:54 we need squash head shells
creations-chat 2018-12-04 00:47:57 cause they cool
creations-chat 2018-12-04 00:48:03 no damage on the outside of armor
creations-chat 2018-12-04 00:48:08 big shrapnel on inside
creations-chat 2018-12-07 01:22:47 Mack Anthem
creations-chat 2018-12-07 01:22:55 
creations-chat 2018-12-07 01:23:32 Some SUV
creations-chat 2018-12-07 21:05:47 YaCCht in progress
creations-chat 2018-12-08 00:32:54 F-86 Sabre dog done in pen cause im weird
creations-chat 2018-12-08 00:33:11 I think its half-way decent
creations-chat 2018-12-08 00:33:12 i think
creations-chat 2018-12-08 00:35:49 nice
creations-chat 2018-12-08 00:35:55 dont forget the tail fin
creations-chat 2018-12-08 00:36:09 vertical stabilizer
creations-chat 2018-12-08 03:26:47 Introducing the Toyota Monster Energy Trophy Truck built for high speed off-road terrain competitions
featuring long travel suspensions and a high power engine generating in excess of 850-900 HP. It is intended for desert racing only, and are not street legal.
creations-chat 2018-12-08 03:29:09 
creations-chat 2018-12-08 03:30:34 Uhhhhh
creations-chat 2018-12-08 03:30:50 uea
creations-chat 2018-12-08 03:30:51 yea
creations-chat 2018-12-08 03:31:03 lol
creations-chat 2018-12-08 03:31:12 but monster energy sponsors toyota
creations-chat 2018-12-08 03:31:15 or vice versa
creations-chat 2018-12-08 03:31:17 idk
creations-chat 2018-12-08 03:31:19 who cares
creations-chat 2018-12-08 03:33:14 fine
creations-chat 2018-12-08 03:33:25 Ill change it to sprite *cranberry* theme
creations-chat 2018-12-09 17:02:53 Kamov KA-52 Alligator
creations-chat 2018-12-09 17:03:03 
creations-chat 2018-12-09 17:03:12 
creations-chat 2018-12-09 17:03:35 
creations-chat 2018-12-09 17:06:18 
the-dump 2018-12-24 17:59:40 Hhhjj
the-dump 2018-12-24 17:59:44 Nnnnnnooooob
the-dump 2018-12-24 18:00:55 Not funny
the-dump 2018-12-24 18:00:57 Nerd
the-dump 2018-12-24 18:13:00 what are you gay
the-dump 2018-12-24 18:13:25 No this id bad
creations-chat 2019-01-11 19:21:08 <@!360861298398855168>  Use Q for left track and E for right A for left track reverse and D for right track reverse
the-dump 2019-01-16 00:52:18 h
the-dump 2019-01-16 00:52:19 h
the-dump 2019-01-16 00:52:20 h
the-dump 2019-01-16 00:52:22 h
the-dump 2019-01-16 00:52:23 h
the-dump 2019-01-16 00:52:25 h
the-dump 2019-01-16 00:52:26 h
the-dump 2019-01-16 00:52:27 h
the-dump 2019-01-16 00:52:27 h
the-dump 2019-01-16 00:52:29 h
the-dump 2019-01-16 00:52:30 h
the-dump 2019-01-16 00:52:32 h
the-dump 2019-01-16 00:52:32 h
the-dump 2019-01-16 00:52:33 h
the-dump 2019-01-16 00:52:34 h
creations-chat 2019-01-16 16:00:59 stop continuously posting
creations-chat 2019-01-16 16:11:20 .
creations-chat 2019-01-16 16:11:22 never
creations-chat 2019-01-16 16:11:23 n oob
creations-chat 2019-01-16 16:11:31 ur the noobis
creations-chat 2019-01-16 16:11:32 HAHA
creations-chat 2019-01-16 16:14:00 see
creations-chat 2019-01-16 16:14:04 thjats all the gooden
creations-chat 2019-01-16 16:14:05 bnoob
creations-chat 2019-01-16 16:14:30 McDonnell Douglas F-15E Strike Eagle
(motorized control surfaces)
(4 tnt air to ground missile mounted centerline)
(its cool  [obviously] )
creations-chat 2019-01-16 16:14:35 seem
creations-chat 2019-01-16 16:14:36 see'em
creations-chat 2019-01-16 16:14:38 sonn
creations-chat 2019-01-16 16:14:42 weeew
creations-chat 2019-01-16 16:14:51 YEEEEEEE
creations-chat 2019-01-16 16:14:58 well im is a tur?
creations-chat 2019-01-16 16:15:03 well tu-4 is russian copy
creations-chat 2019-01-16 16:15:05 russian stoopid copy
creations-chat 2019-01-16 16:15:09 so so
creations-chat 2019-01-16 16:15:10 so
creations-chat 2019-01-16 16:15:15 so build t95
creations-chat 2019-01-16 16:15:24 gold
creations-chat 2019-01-16 16:15:31 comedy gold !!!
creations-chat 2019-01-16 16:17:46 Part Count of f-15
bug-reports 2019-01-16 20:30:45 fix please
creations-chat 2019-01-16 22:06:39 Convair F-106 Delta Dart 

primary all-weather interceptor aircraft of the United States Air Force from the 1960s through the 1980s

(Motorized Control Surfaces)
(Bomb bay carrying 3 bombs each having 5 TNT)
(Air brakes behind vertical stabilizer just like the real thing)

(very cool [obviously])
creations-chat 2019-01-16 22:06:49 
creations-chat 2019-01-16 22:07:10 Real aircraft for reference
creations-chat 2019-01-17 22:04:08 
creations-chat 2019-01-17 22:04:12 I made a ka-52 a while back
creations-chat 2019-01-17 22:04:16 funny
creations-chat 2019-01-17 22:04:27 well
creations-chat 2019-01-17 22:04:29 its a ka-52
creations-chat 2019-01-17 22:04:33 instead of ka-50
creations-chat 2019-01-17 22:04:34 but
bug-reports 2019-01-21 05:48:36 Attention all Plane Crazy gamer's, Rick is in great danger, and he needs YOUR help to wipe out all the bugs of Plane Crazy. To do this, he needs to get tip jar spammed and told of what's going on. To help him, spam tip jar him and alert him in bugs chat. But you gotta be quick so that Rick can secure the game, and achieve the epic bug free game.
creations-chat 2019-01-22 00:45:19 Oil Derrick
creations-chat 2019-01-22 00:45:20 for oil
creations-chat 2019-01-22 00:45:28 
creations-chat 2019-01-22 00:46:00 uh
creations-chat 2019-01-22 00:46:02 no
creations-chat 2019-01-22 02:00:59 Introducing the TX-48B, a fictional tank I made. With 4 Block wide spaced armor for the sides and a 5 block wide angled front. It is built for protection. 14.7mm gun is mounted alongside the 125mm smooth-bore cannon, used to defeat light armor and improvised fighting vehicles such as technicals. In-fared sighting technology makes aiming much easier and a balanced turret speed allows for up-close combat and firing from a distance.
creations-chat 2019-01-22 02:01:10 
creations-chat 2019-01-22 02:01:27 
creations-chat 2019-01-22 02:01:35 
the-dump 2019-01-24 20:41:01 @modorator
bug-reports 2019-01-24 20:42:43 ok
the-dump 2019-01-27 18:16:22 What hell fuck
the-dump 2019-01-27 18:16:39 How long he in water
the-dump 2019-01-27 18:16:56 Or fucking acid
creations-chat 2019-01-29 22:16:19 are people actually mentally disabled
creations-chat 2019-01-29 22:18:59 someone uploads a tutorial of something on youtube
creations-chat 2019-01-29 22:19:12 everything even remotely similar is obviously what they uploaded on youtube
creations-chat 2019-01-29 22:30:58 oppsie
creations-chat 2019-01-29 22:31:00 this is creations
creations-chat 2019-01-29 22:59:57 Im introduce funny car 2.0, very fastest go 600 in abouts 1 secondos doesnt go very straight but
creations-chat 2019-01-29 23:00:10 who cares
creations-chat 2019-01-29 23:00:42 the body lifts off frame just like a reeeel funnis car revealing so detail engine!
creations-chat 2019-01-29 23:02:47 trubo
creations-chat 2019-01-29 23:02:55 should i change the paint shceme
creations-chat 2019-01-29 23:03:21 yes
creations-chat 2019-01-29 23:04:03 yea
creations-chat 2019-01-29 23:55:56 thank you integex lord
help 2019-02-13 04:21:22 No
creations-chat 2019-02-17 23:24:44 Ive been to a mueseum *today*
bug-reports 2019-02-18 00:27:44 Huuuuujjeerrttg
creations-chat 2019-02-26 00:41:54 uyyhui
the-dump 2019-02-26 20:58:11 lol
creations-chat 2019-02-26 21:01:19 <@!298129144422858752>
creations-chat 2019-02-28 20:10:27 naot
creations-chat 2019-03-04 20:40:07 ***P-61A-11***

**[Mostly propeller powered]** (was completely propeller powered before update)
**[Top speed of 120 sps]** (very slow)
**[Aimable top turret]**
**[2 hardpoints mounted under each wing]**


*Yes, the p-61 isnt the most pretty looking aircraft to look at but it was one of the most effective night fighters of WW2, aaaaannddd it has twin booms*
creations-chat 2019-03-04 20:40:45 yes
creations-chat 2019-03-04 20:41:07 what it wont let me post another pciture
creations-chat 2019-03-04 20:41:23 
creations-chat 2019-03-04 20:41:26 there we go
creations-chat 2019-03-04 20:42:44 **top speed of 120 sps, but clearly going 170 in the screenshot**
creations-chat 2019-03-04 20:56:46 ***F-82E Twin Mustang***
*Another twinboom aircraft development starting in WW2*
**[Not prop powered wanted it to be somewhat effective in combat]**
**[Hardpoints under wings for carrying bombs]**

*Originally designed as a long-range escort fighter during WW2, the war ended before production units were operational.*
creations-chat 2019-03-04 20:57:08 
creations-chat 2019-03-04 20:59:23 
creations-chat 2019-03-04 21:13:57 no
creations-chat 2019-03-04 21:14:03 not possible for angled control panels
creations-chat 2019-03-04 21:14:07 but ill use turbine
creations-chat 2019-03-06 01:38:41 f-22
creations-chat 2019-03-06 01:39:21 with
creations-chat 2019-03-06 01:39:26 or without u
creations-chat 2019-03-06 01:40:01 its good
creations-chat 2019-03-06 01:40:02 right
creations-chat 2019-03-06 01:40:12 thanks
creations-chat 2019-03-06 01:40:16 very manuverable too
creations-chat 2019-03-06 01:40:21 700 blocks
creations-chat 2019-03-06 19:20:40 b-2 bomber
creations-chat 2019-03-06 19:54:30 not funny
creations-chat 2019-03-17 17:49:48 Baja Trophy Truck, Trophy type rear suspension and independent front suspension.
creations-chat 2019-03-17 17:49:56 
creations-chat 2019-03-17 17:50:04 
the-dump 2019-04-04 03:04:52 
creations-chat 2019-05-24 01:07:37 **Gloster Javelin**      First build in a few months ive gotten pretty bored in this game don't mind it being bad lol
creations-chat 2019-05-24 01:08:07 the font on the title and in the picture being the same font wasn't planned
creations-chat 2019-05-24 02:16:04 what
help 2019-05-25 09:06:08 Suspension and rope
help 2019-05-25 09:06:32 Tracks hinged in middle on motor
the-dump 2019-05-27 20:07:23 !servers
creations-chat 2019-05-29 20:02:06 ^ trinity explosion site monument
creations-chat 2019-05-30 02:00:58 
creations-chat 2019-05-30 02:01:17 