The Tale of rustanki22 (301734591717441547)
creations-chat 2019-09-15 22:26:01 Lol
the-dump 2021-06-10 01:44:36 The dump
the-dump 2021-10-25 01:48:01 nO
the-dump 2021-10-25 01:48:26 Hehe
the-dump 2021-10-25 01:48:54 I send whole european law
the-dump 2021-10-25 01:49:00 Frik
the-dump 2021-10-25 01:49:05 Its not working
the-dump 2021-10-25 01:49:08 Big sad
the-dump 2021-10-25 01:49:26 Epic fail
the-dump 2021-10-25 01:50:00 Ur going to Europe
the-dump 2021-10-25 01:50:15 
the-dump 2021-10-25 01:50:36 According to me your going to Europe
the-dump 2021-10-25 01:51:42 Nono
the-dump 2021-10-25 01:52:05 Moet je eens heel goed luisteren maat, je komt nu naar Europa en anders sturen we de Duitsers op je af
the-dump 2021-10-25 01:53:58 https://tenor.com/view/navy-seals-europe-meme-funny-gif-gif-23268633
the-dump 2021-10-25 01:55:57 Wtf
the-dump 2021-10-25 01:56:03 
the-dump 2021-10-25 01:56:05 Look
the-dump 2021-10-25 01:56:11 I cant go to Brazil
the-dump 2021-10-25 01:56:29 Dangeroua
the-dump 2021-10-25 01:56:40 I die bc big forests
the-dump 2021-10-25 01:56:41 Yes
the-dump 2021-10-25 01:57:09 
the-dump 2021-10-25 01:57:11 Hmm yes
the-dump 2021-10-25 01:57:19 Hè?
bot-central 2021-12-01 01:00:43 What
bot-central 2021-12-01 01:01:05 What is it
bot-central 2021-12-01 01:01:27 Bruh
bot-central 2021-12-01 01:01:28 Lmao
bot-central 2021-12-01 01:02:37 😮
bot-central 2022-01-04 09:26:29 !RANK
bot-central 2022-01-04 09:26:53 oh
bot-central 2022-01-04 09:28:07 !whois
bot-central 2022-01-04 09:28:10 ?whois
bot-central 2022-01-04 09:28:35 oh hello
bot-central 2022-01-04 09:28:59 spectectular
bot-central 2022-01-04 09:29:03 mines?
bot-central 2022-01-04 09:29:12 i found a mine
bot-central 2022-01-04 09:29:37 this
the-dump 2022-01-04 09:30:24 the American flag is wrong
the-dump 2022-01-04 09:31:06 oh wtf
the-dump 2022-01-04 09:31:14 theres 2 moons now?
the-dump 2022-01-04 09:31:17 im dumb af lmao
the-dump 2022-01-04 09:36:09 wtf
the-dump 2022-01-04 09:36:11 polish
the-dump 2022-01-04 09:36:16 weird language
bot-central 2022-01-08 02:08:57 Tf
bot-central 2022-01-08 02:09:01 Wine bottle man
bot-central 2022-01-08 02:09:09 !rank
bot-central 2022-01-08 02:09:12 RIP
the-dump 2022-01-18 19:17:09 Hmm
the-dump 2022-01-18 19:22:17 Wait
the-dump 2022-01-18 19:22:21 Why isnit deleted
the-dump 2022-01-18 19:22:27 Is it
the-dump 2022-01-19 00:06:28 Lmao
the-dump 2022-01-19 00:06:33 Very cool
the-dump 2022-01-19 00:06:57 Nothing
the-dump 2022-01-19 00:07:23 What
creations-chat 2022-03-16 08:04:01 Average European
bot-central 2022-04-05 00:43:12 Yes
bot-central 2022-04-05 00:43:17 Its the Frauenkirche
bot-central 2022-04-05 00:43:21 In Dresden
bot-central 2022-04-05 00:44:47 Imagine what?
bot-central 2022-04-05 00:46:37 Seems like im superior in the first place
bot-central 2022-04-05 00:46:46 <@456226577798135808>
bot-central 2022-04-05 00:49:06 Bc i dont play roblox anymore
bot-central 2022-04-05 00:49:19 Do i look like i rlly care abt ranks anyway lmao
bot-central 2022-04-05 00:49:33 Kinda
bot-central 2022-04-05 00:49:37 I just beef in this server
bot-central 2022-04-05 00:50:43 Oh wtf
bot-central 2022-04-05 00:50:56 Then i have to give it to u
bot-central 2022-04-05 00:51:04 Ur the more superior whitename
bot-central 2022-04-05 00:52:05 Tf is wabble dee
bot-central 2022-04-23 01:16:41 !whois
bot-central 2022-04-23 01:16:48 Oh
bot-central 2022-04-23 01:16:50 ?whois
bot-central 2022-04-23 01:17:14 How
bot-central 2022-04-23 01:17:42 1 year
bot-central 2022-04-23 01:17:44 Not bad
bot-central 2022-04-23 01:17:50 But still whitename
bot-central 2022-04-23 01:17:51 Like me
bot-central 2022-04-23 01:17:54 🤣
bot-central 2022-04-23 01:18:10 Yes
bot-central 2022-04-23 01:18:14 Facts
bot-central 2022-04-23 01:18:41 I died at second click
bot-central 2022-04-23 01:18:53 Again
bot-central 2022-04-23 01:18:54 Bruh
bot-central 2022-04-23 01:18:58 Im mad now
bot-central 2022-04-23 01:19:10 <@855944049823318038>
bot-central 2022-04-23 01:19:12 U seem cool
bot-central 2022-04-23 01:19:14 Imma add u
bot-central 2022-04-23 01:19:35 Minecraft role ?!
bot-central 2022-05-04 01:23:19 Bot
bot-central 2022-05-04 01:23:29 Show me when i was born
bot-central 2022-05-04 01:23:33 In this server
bot-central 2022-05-04 01:24:58 Oh
bot-central 2022-05-04 01:25:34 Whats my rank
bot-central 2022-05-04 01:25:51 Lvl 31
bot-central 2022-05-04 01:25:55 -av
bot-central 2022-05-04 01:25:57 Wow
bot-central 2022-05-04 01:26:02 Very nice
bot-central 2022-05-04 01:26:10 Yes
bot-central 2022-05-04 01:26:13 Its NYC
bot-central 2022-05-04 01:26:42 No
bot-central 2022-05-04 01:26:45 Its NYC
bot-central 2022-05-04 01:26:56 Wtf
bot-central 2022-05-04 01:27:10 And i thought i had no life bruh
bot-central 2022-05-04 01:27:25 Wait im in the top 500 of this server
bot-central 2022-05-04 01:27:27 Wtf how
bot-central 2022-05-04 01:27:43 Im never active
bot-central 2022-05-04 01:27:50 Hacks
bot-central 2022-05-04 01:28:05 -av
bot-central 2022-05-04 01:28:07 Look
bot-central 2022-05-04 01:28:09 NYC
bot-central 2022-05-04 01:28:32 Why west virginia
bot-central 2022-05-04 01:28:38 Idek how that looks
bot-central 2022-05-04 01:29:05 Anime
bot-central 2022-05-04 01:29:23 What can the bot do more
bot-central 2022-05-04 01:29:30 ?bot
bot-central 2022-05-04 01:29:33 ?help
bot-central 2022-05-04 01:29:36 !help
bot-central 2022-05-04 01:29:40 What
bot-central 2022-05-04 01:29:43 😳
bot-central 2022-05-04 01:29:53 I got blackmailed
bot-central 2022-05-07 03:04:07 Fuck
bot-central 2022-05-07 03:04:11 !rank
bot-central 2022-05-07 03:04:15 E
bot-central 2022-05-07 03:04:24 Yes
bot-central 2022-05-07 03:04:33 😫
creations-chat 2022-05-16 00:44:59 Vladimir Borsato
the-dump 2022-08-20 02:11:39 <@527653676022628353>
the-dump 2022-08-20 02:11:56 Yes
the-dump 2022-08-20 02:12:07 Very amazing
the-dump 2022-08-20 02:36:37 <@740790456182636595> opinion?
the-dump 2022-08-20 02:36:43 Mcdonalds
the-dump 2022-08-20 02:36:45 Lol
the-dump 2022-08-20 02:37:00 Nice opinion
the-dump 2022-08-20 02:37:28 Why r u saying the same shit over and over again
the-dump 2022-08-20 02:37:45 Rever
the-dump 2022-08-20 02:37:48 Itch
the-dump 2022-08-20 02:37:52 Nether
the-dump 2022-08-20 02:37:54 F14
the-dump 2022-08-20 02:37:57 Gaming
the-dump 2022-08-20 02:38:02 👍
the-dump 2022-08-20 02:38:35 Max Verstappen
bot-central 2022-08-20 02:40:37 !whois
bot-central 2022-08-20 02:40:41 Fuck
bot-central 2022-08-20 02:41:14 Oh
the-dump 2022-10-09 23:25:23 U guys wanna see sth cool?
the-dump 2022-10-09 23:25:55 Epic pic i took yesterday
the-dump 2022-10-09 23:26:06 What
the-dump 2022-10-09 23:26:35 Why is everyone here saying i went to travis scott
the-dump 2022-10-09 23:26:41 Terrible music lmao
the-dump 2022-10-09 23:26:58 Where even was that
the-dump 2022-10-09 23:27:12 What tf
the-dump 2022-10-09 23:27:26 Who tf goes to a sabaton concert lmao
the-dump 2022-10-09 23:27:49 Nah this was in Antwerp
the-dump 2022-10-09 23:27:57 Drum and Bass, not rlly my thing
the-dump 2022-10-09 23:28:03 But it was fun ig
the-dump 2022-10-09 23:28:12 Belgium
the-dump 2022-10-09 23:29:04 
the-dump 2022-10-09 23:29:37 <@643165004270665758>
the-dump 2022-10-09 23:30:05 Lmao
the-dump 2022-10-09 23:31:47 U can walk arround
the-dump 2022-10-09 23:32:02 And since that shit took 10 hours ur not gonna be in the front all the time
the-dump 2022-10-09 23:32:04 LOL
the-dump 2022-10-09 23:53:28 Furry
the-dump 2022-10-10 00:12:26 No
the-dump 2022-10-10 00:13:18 Humour 101
the-dump 2022-10-10 00:27:59 Belgiëëë
the-dump 2022-10-14 23:47:41 <@567763933952475157>
the-dump 2022-10-14 23:48:08 yes
the-dump 2022-10-15 00:04:43 AHHHH
the-dump 2022-10-15 00:04:51 bruh i fell outa my chair
the-dump 2022-10-22 01:40:24 Hi
the-dump 2022-10-22 01:40:37 Want to see a burning toilet paper?
the-dump 2022-10-22 01:40:47 Mean staff
the-dump 2022-10-22 01:41:23 Hmmm
the-dump 2022-10-22 01:41:32 Looks good innit?
the-dump 2022-10-22 01:42:15 No
the-dump 2022-10-22 01:42:20 Its toilet paper
the-dump 2022-10-22 01:43:29 What
the-dump 2022-10-22 01:43:33 Happend
the-dump 2022-10-22 01:43:57 Look what i bought
the-dump 2022-10-22 01:44:58 
the-dump 2022-10-22 01:45:33 Camels
the-dump 2022-10-22 01:45:48 No
the-dump 2022-10-22 01:45:53 They r camels
the-dump 2022-10-22 01:47:58 Wtf
the-dump 2022-10-22 01:49:37 Tf happend to this kitchen
the-dump 2022-10-22 01:50:02 <@527653676022628353>
the-dump 2022-10-22 01:50:06 Wineman
the-dump 2022-10-22 01:51:12 No
the-dump 2022-10-22 01:56:37 Yes
the-dump 2022-10-22 01:56:48 Wanna see more pictures i made this summer?
the-dump 2022-10-22 01:57:11 Hint, their not pretty
the-dump 2022-10-22 01:57:13 Sure
the-dump 2022-10-22 01:57:31 Creation
the-dump 2022-10-22 01:57:33 Yes i ate it
the-dump 2022-10-22 01:58:12 <@926321421976760331>
the-dump 2022-10-22 01:58:50 Yes
the-dump 2022-10-22 02:00:11 Backrooms
the-dump 2022-10-22 02:02:02 14yr olds having a blast
the-dump 2022-10-22 02:02:05 Epic
the-dump 2022-10-22 02:02:47 Its a rave, if ur not interested leave
the-dump 2022-10-22 02:21:22 But i am 13
the-dump 2022-10-22 02:21:33 <@513966516958658561> ur just dense!
the-dump 2022-10-22 02:21:59 R u correcting a 13 yr old?
the-dump 2022-10-22 02:22:24 Ur mean!
the-dump 2022-10-22 02:22:39 Rage is also 13
the-dump 2022-10-22 02:23:02 I turned 13 yesterday
the-dump 2022-10-22 02:23:54 Pond scum?
the-dump 2022-10-22 02:29:04 Wat
the-dump 2022-10-22 02:42:21 Yes
the-dump 2022-10-22 02:42:23 U heard it
the-dump 2022-10-22 02:42:29 Or read actually
the-dump 2022-10-22 02:53:45 No
the-dump 2022-10-22 02:56:48 😎13
the-dump 2022-10-28 11:19:48 <@527653676022628353>
the-dump 2022-10-28 11:19:50 ayo
the-dump 2022-10-28 11:20:07 Anti jesus drink
the-dump 2022-10-28 11:45:50 <@260235884937347084> French
the-dump 2022-10-28 11:45:53 Lmao
the-dump 2022-10-28 11:46:12 Also Food always has French on it
the-dump 2022-10-28 11:46:48 Yes
the-dump 2022-10-28 16:19:32 plen
bot-central 2022-10-28 16:42:49 !rank
bot-central 2022-10-28 16:42:52 oh
the-dump 2022-10-30 21:00:45 <@531650600295727115> look
the-dump 2022-10-30 21:00:57 its on the left
the-dump 2022-10-30 21:01:04 just to u know 🤓
the-dump 2022-10-30 21:01:07 so*
the-dump 2022-10-30 21:01:20 doofenshmirtz tower
the-dump 2022-10-30 21:03:16 i did
the-dump 2022-10-30 21:03:25 found ur house
the-dump 2022-10-30 21:03:27 mr mod
the-dump 2022-10-30 21:04:04 nah, its not that high
the-dump 2022-10-30 21:04:13 its the highest building in the city lmao
the-dump 2022-10-30 21:04:29 well, maybe the church is taller but i dont rlly think so
the-dump 2022-10-30 21:04:45 The church
the-dump 2022-10-30 21:06:37 bruh idk
the-dump 2022-10-30 21:06:44 been yrs since i watched that shit
the-dump 2022-10-30 21:17:47 <@456226577798135808> look, theres more than just America!
the-dump 2022-10-30 21:35:25 bro wtf
the-dump 2022-10-30 23:15:40 <@651361636657135617>
the-dump 2022-10-31 12:55:49 <@720891502108344360> its still being build tho lmao
the-dump 2022-10-31 12:56:10 yes
the-dump 2022-10-31 12:56:22 theres almost no metal in there
the-dump 2022-10-31 12:58:23 <@720891502108344360> they also have this one but ive not seen it yet sadly
the-dump 2022-10-31 12:58:35 it has a prop in the back aswell
the-dump 2022-10-31 12:59:04 they also use it for testing
the-dump 2022-10-31 12:59:42 its a project of some schools including mine and the University of Delft (which is next lvl)
the-dump 2022-10-31 13:00:20 epic
the-dump 2022-10-31 13:00:55 yes
the-dump 2022-10-31 13:00:57 DEAC
the-dump 2022-10-31 13:01:14 dutch electric aviation centre teuge
the-dump 2022-10-31 13:01:18 epic
the-dump 2022-10-31 13:05:15 what
the-dump 2022-10-31 13:06:09 what kind of question is that lmao
the-dump 2022-10-31 17:06:41 why is it German
the-dump 2022-10-31 17:06:56 bruh
the-dump 2022-10-31 17:06:59 fuck anime
the-dump 2022-10-31 17:08:18 but why German
the-dump 2022-10-31 17:08:28 cant they just use their own language
the-dump 2022-10-31 17:08:34 with the stripes
the-dump 2022-10-31 17:08:35 and dots
the-dump 2022-10-31 17:08:37 art class
the-dump 2022-10-31 17:08:39 lmao
the-dump 2022-11-06 22:04:25 random oak tree
the-dump 2022-11-06 22:04:27 hello
the-dump 2022-11-06 22:04:33 i remember u <@803292176418078720>
the-dump 2022-11-06 22:07:07 helli FirstAttitude
the-dump 2022-11-06 22:07:10 hello*
the-dump 2022-11-06 22:07:43 hello cat
the-dump 2022-11-06 22:07:47 is that ur cat?
the-dump 2022-11-06 22:08:18 ?
the-dump 2022-11-06 22:08:28 wanna see my cat?
the-dump 2022-11-06 22:08:43 okay, hold on
the-dump 2022-11-06 22:08:46 imma get my phone
the-dump 2022-11-06 22:09:44 
the-dump 2022-11-06 22:09:48 LOL
the-dump 2022-11-06 22:10:54 idk
the-dump 2022-11-06 22:10:56 i think it is
the-dump 2022-11-06 22:11:00 the cot is v smoll
the-dump 2022-11-06 22:11:17 and it always is on the attac
the-dump 2022-11-06 22:11:40 my guy be running arround the housing without reason
the-dump 2022-11-06 22:11:47 its just running
the-dump 2022-11-06 22:14:24 yessir
the-dump 2022-11-06 22:14:27 cat indeed
the-dump 2022-11-07 01:30:33 <@680160977052106769> <@771545399772184586>
the-dump 2022-11-07 01:30:40 i made this picture this summer
the-dump 2022-11-07 01:30:44 of my city
the-dump 2022-11-07 01:30:54 yes
the-dump 2022-11-07 01:30:55 ikr
the-dump 2022-11-07 01:30:58 its made tih analog
the-dump 2022-11-07 01:31:01 with
the-dump 2022-11-07 01:31:16 i picted the photo up this weekend
the-dump 2022-11-07 01:31:20 yes
the-dump 2022-11-07 01:31:23 indeed
the-dump 2022-11-07 01:31:39 
the-dump 2022-11-07 01:31:42 epic
the-dump 2022-11-07 01:31:55 where u live?
the-dump 2022-11-07 01:32:09 ohhhhh
the-dump 2022-11-07 01:32:12 Budapest?
the-dump 2022-11-07 01:32:20 im going there next summer
the-dump 2022-11-07 01:32:22 Sziget
the-dump 2022-11-07 01:32:24 u know it?
the-dump 2022-11-07 01:32:33 the festival
the-dump 2022-11-07 01:32:36 on the island
the-dump 2022-11-07 01:32:42 ye
the-dump 2022-11-07 01:32:50 u ever went there?
the-dump 2022-11-07 01:32:58 its gonna be my first time there so
the-dump 2022-11-07 01:33:00 oh
the-dump 2022-11-07 01:33:02 rip
the-dump 2022-11-07 01:33:13 hmmm
the-dump 2022-11-07 01:33:15 they have alot tho
the-dump 2022-11-07 01:33:24 Berlin?
the-dump 2022-11-07 01:33:56 oh
the-dump 2022-11-07 01:33:58 maybe
the-dump 2022-11-07 01:34:07 idk how it looked like in 1942
the-dump 2022-11-07 01:34:25 
the-dump 2022-11-07 01:34:26 cola
the-dump 2022-11-07 01:34:31 LOL
the-dump 2022-11-07 01:34:47 Rose
the-dump 2022-11-07 01:34:49 v Epic
the-dump 2022-11-07 01:34:58 u guys like the pictures?
the-dump 2022-11-07 01:35:03 i know
the-dump 2022-11-07 01:35:04 LOL
the-dump 2022-11-07 01:35:12 idk what it is actually
the-dump 2022-11-07 01:35:18 no
the-dump 2022-11-07 01:35:22 i dont think so
the-dump 2022-11-07 01:35:32 bruh idk
the-dump 2022-11-07 01:35:42 i just took a picture of  flower in someones garden
the-dump 2022-11-07 01:35:43 LOL
the-dump 2022-11-07 01:35:46 same
the-dump 2022-11-07 01:36:05 
the-dump 2022-11-07 01:36:07 epic
the-dump 2022-11-07 01:36:08 uh
the-dump 2022-11-07 01:36:17 i use a Minolta X700
the-dump 2022-11-07 01:36:28 u can also shoot black white with it
the-dump 2022-11-07 01:36:38 yes the camera is from the 80s
the-dump 2022-11-07 01:36:49 i think
the-dump 2022-11-07 01:37:01 1981
the-dump 2022-11-07 01:37:22 those camera r still farely cheap and produce great pictures
the-dump 2022-11-07 01:37:25 ye
the-dump 2022-11-07 01:37:40 well the older they get the easier they survive
the-dump 2022-11-07 01:37:47 since they r mostly mechanical
the-dump 2022-11-07 01:38:02 my camera type has some problems with the electronics tho
the-dump 2022-11-07 01:38:11 but mine did not have problems yet
the-dump 2022-11-07 01:38:15 so im happy lmao
the-dump 2022-11-07 01:38:31 but alot of older analog camera r solid af
the-dump 2022-11-07 01:38:37 and also cheap
the-dump 2022-11-07 01:38:53 u can have sth low end for like 30 euros here
the-dump 2022-11-07 01:39:12 
the-dump 2022-11-07 01:39:15 amazing
the-dump 2022-11-07 01:39:55 maybe <@163143541160148992> could rate the pictures?
the-dump 2022-11-07 01:40:16 yes
the-dump 2022-11-07 01:40:39 true true
the-dump 2022-11-07 01:41:07 i like taking them out to foreign countries like Germany and France
the-dump 2022-11-07 01:41:23 
the-dump 2022-11-07 01:41:25 city
the-dump 2022-11-07 01:41:58 German train LOL
the-dump 2022-11-07 01:44:13 yes
the-dump 2022-11-07 01:44:26 LOL wtf
the-dump 2022-11-07 01:44:59 Egg
the-dump 2022-11-07 01:45:15 oh shit
the-dump 2022-11-07 01:45:17 that looks good
the-dump 2022-11-07 01:45:46 yes look cool
the-dump 2022-11-07 01:46:27 oh wot
the-dump 2022-11-07 01:47:13 Spageth
the-dump 2022-11-07 01:47:17 fisher
the-dump 2022-11-07 01:47:56 u made this one aswell>
the-dump 2022-11-07 01:47:57 ??
the-dump 2022-11-07 01:48:04 looks dope
the-dump 2022-11-07 01:48:09 the lighting
the-dump 2022-11-07 01:48:22 moon
the-dump 2022-11-07 01:48:25 balloon
the-dump 2022-11-07 01:48:26 yes
the-dump 2022-11-07 01:49:13 thing i dont know the name of
the-dump 2022-11-07 01:50:10 
the-dump 2022-11-07 01:50:12 tgv!
the-dump 2022-11-07 01:50:24 
the-dump 2022-11-07 01:50:26 rover!
the-dump 2022-11-07 01:50:29 duck!
the-dump 2022-11-07 01:50:45 oH
the-dump 2022-11-07 01:50:50 bruh idek what mallards are
the-dump 2022-11-07 01:51:12 "Wild Duck"
the-dump 2022-11-07 01:51:27 LOL
the-dump 2022-11-07 01:51:38 bruh
the-dump 2022-11-07 01:51:44 stupid bot
the-dump 2022-11-07 01:52:00 car
the-dump 2022-11-07 01:52:19 well
the-dump 2022-11-07 01:52:21 imma sleep now
the-dump 2022-11-07 01:52:24 so
the-dump 2022-11-07 01:52:24 almost 3am
the-dump 2022-11-07 01:52:25 E
the-dump 2022-11-07 01:52:42 just bird
the-dump 2022-11-07 01:53:09 oh
the-dump 2022-11-07 01:53:11 well
the-dump 2022-11-07 01:53:14 imma sleep so gn
the-dump 2022-11-07 01:53:21 oioio
the-dump 2022-11-07 01:53:30 i have to go
the-dump 2022-11-07 01:53:40 so gn
the-dump 2022-11-07 01:53:50 gret photos tho
the-dump 2022-11-07 01:53:51 cyaa
the-dump 2023-01-01 22:03:56 <@163143541160148992>
the-dump 2023-01-01 22:04:02 fireworks
the-dump 2023-01-01 22:04:27 its straight out of my SD
the-dump 2023-01-01 22:05:01 lmaoo
the-dump 2023-01-01 22:05:16 heres a screenshot
the-dump 2023-01-01 22:05:42 yes
the-dump 2023-01-01 22:05:50 i know
the-dump 2023-01-01 22:05:52 but i like it
the-dump 2023-01-01 22:06:40 yes
the-dump 2023-01-01 22:06:49 80% of my photos from yesterday r blurry
the-dump 2023-01-01 22:07:26 epic
the-dump 2023-01-01 22:07:49 hallway
the-dump 2023-01-01 22:07:56 mountains
the-dump 2023-01-01 22:08:40 beer LOL
the-dump 2023-01-01 22:08:51 snowy
the-dump 2023-01-01 22:09:35 big lenshood
the-dump 2023-01-01 22:10:03 also blurry but i like it LOL
the-dump 2023-01-01 22:10:15 wot
the-dump 2023-01-01 22:10:49 yes
the-dump 2023-01-01 22:13:24 oh
the-dump 2023-01-12 01:31:51 <@592619320421384232> bike highways to travel between cities and towns
bot-central 2023-01-12 02:20:15 !rank
bot-central 2023-01-12 02:20:32 Oh