The Tale of Gankplang (304382879738363906)
the-dump 2021-01-20 04:25:35 https://medal.tv/clips/41824371/d1337mXECEAI Holy christ
the-dump 2021-01-20 04:25:42 that thing is so op
the-dump 2021-01-23 21:30:50 I cant upload images?
the-dump 2021-01-23 21:30:59 bruh
the-dump 2021-01-23 21:31:09 how do I then?
the-dump 2021-01-23 21:32:05 bruh moment
the-dump 2021-01-23 21:32:27 well I made a pretty cursed heli
the-dump 2021-01-23 21:32:34 with 6 blades instead of 4
bot-central 2021-01-23 21:33:18 !rank
bot-central 2021-01-23 21:33:43 and the fact that that added the image thing today
bot-central 2021-01-23 21:33:48 !rank\
bot-central 2021-01-23 21:33:54 !rank
bug-reports 2021-01-23 21:37:07 <@!719168864705052802> is there also a camera bug or did I just find it out?
bug-reports 2021-01-23 21:37:30 I used this bug to make a heli
bug-reports 2021-01-23 21:37:55 its different\
bug-reports 2021-01-23 21:38:29 wait Is it where you force a block to change its direction to the place the camera is facing?
bug-reports 2021-01-23 21:38:51 whats it called?
bug-reports 2021-01-23 21:38:56 camera locking?
bug-reports 2021-01-23 21:39:59 ooh ok
bug-reports 2021-01-23 21:40:07 yeah
bug-reports 2021-01-23 21:40:13 wielding is weird