The Tale of realkanyewest_ (305474390357704704)
creations-chat 2019-01-19 05:10:36 integex
creations-chat 2019-01-19 05:10:38 can i see ur starship
creations-chat 2019-01-19 05:11:26 WOAH
creations-chat 2019-01-19 05:11:30 That is so cool
creations-chat 2019-01-19 05:13:23 u = bigfat
creations-chat 2019-01-19 05:14:00 Shinx said this starship would rival integexes. Does anyone agree?
creations-chat 2019-01-19 05:15:12 ok big fat
creations-chat 2019-01-19 06:15:16 User:CopperNova Blocks:288 This is an epic walker using the theo jansen linkage 😎  😎  😎  😎   my wife left me and signed my mortage papers howard
creations-chat 2019-01-19 07:18:47 uhh i cant show videos cus of the upload limit
creations-chat 2019-01-19 07:18:49 dangit
creations-chat 2019-01-19 07:19:51 Nvm i got the upload to work
creations-chat 2019-01-19 07:20:02 sorry for bad quality
creations-chat 2019-01-22 02:03:22 yo i just found out that gyroscopes work
creations-chat 2019-01-22 02:04:11 <@511080180966752256> you retard
creations-chat 2019-02-02 19:04:05 what dumbass litterally changes the direction the rotors are facing
creations-chat 2019-02-02 19:04:08 make a swashplate hoe ass
creations-chat 2019-02-02 19:04:17 u mom
creations-chat 2019-02-02 19:04:41 Integex, try to make an F100
creations-chat 2019-02-02 19:04:47 i tried but it ended up fat gae