The Tale of jvv__ (317082957674315796)
creations-chat 2019-07-17 15:21:06 http://prntscr.com/ogcwgs
creations-chat 2019-07-17 15:21:45 http://prntscr.com/ogcwue
creations-chat 2019-07-17 15:22:19 http://prntscr.com/ogcx3x
creations-chat 2019-07-17 15:22:29 a private jet 😉
bot-central 2019-08-31 16:52:52 &suggest whitelist pleasee
bot-central 2019-08-31 17:20:07 ?suggest whitelist please
bot-central 2019-08-31 17:26:20 !rank
bot-central 2019-08-31 17:26:37 !servers
help 2019-08-31 17:27:25 how to i be ranked?
creations-chat 2019-09-01 19:33:24 better than before? - I upgraded the runway
creations-chat 2019-09-01 19:33:41 
creations-chat 2019-09-01 19:41:24 <@!352928457358835715> ok man
creations-chat 2019-09-07 19:46:10 brazilian battleship
creations-chat 2019-09-07 19:47:48 SHIPWRIGHT [IV]
Build a ship of 2000+ blocks
help 2019-09-08 00:05:39 i don't know why my creations get a lot of negative likes
help 2019-09-08 00:08:45 and none positive likes
creations-chat 2019-09-23 13:54:07 My new Gripen NG
creations-chat 2019-09-23 13:54:21 
creations-chat 2019-09-23 13:55:25 REQUEST AERONAUTICAL ENGINEER [I]
creations-chat 2019-09-23 21:35:31 Why my creastions get a lot of down votes? It isn't too bad
creations-chat 2019-10-03 14:18:49 SAAB GRIPEN NG (I only changed the wings)
creations-chat 2019-10-03 14:19:05 
creations-chat 2019-10-03 14:19:15 
creations-chat 2019-10-03 14:20:13 REQUESTING AERONAUTICAL ENGINEER [I]
help 2019-10-06 17:00:00 http://prntscr.com/pflwlj why my control surfaces don't working?
help 2019-10-06 17:05:45 I already fixed it
help 2019-10-06 17:05:48 thanks
help 2019-10-14 20:05:15 What is WIP?
creations-chat 2019-10-26 22:00:12 My IJN Kaga. It isn't very realist
creations-chat 2019-10-26 22:03:40 😦
help 2019-11-17 12:16:41 how can i make this fold? http://prntscr.com/py3ib7
help 2019-11-17 12:21:07 wow