The Tale of janejantrira (317856060801155074)
creations-chat 2019-03-17 11:47:54 Black Eagle
creations-chat 2019-03-17 11:48:40 113 Block   340 Max Speed
creations-chat 2019-03-17 11:49:03 3 Super Rocket engine
creations-chat 2019-03-17 11:49:20 4 Fully Speed Wheel
creations-chat 2019-03-17 11:49:28 2 Seat
creations-chat 2019-03-17 11:49:55 And Its  had Downforce to ;P
creations-chat 2019-03-17 11:50:34 And Driftable
creations-chat 2019-03-17 11:51:00 its can drift.**
creations-chat 2019-03-17 11:51:35 Bad At Turning
creations-chat 2019-03-17 11:51:37 No
creations-chat 2019-03-17 11:51:46 Easy When use Rocket
creations-chat 2019-03-17 11:52:31 6.21 sec to 340
creations-chat 2019-03-17 11:53:27 Lowrider
creations-chat 2019-03-17 11:53:56 i hope it will have gyro block