The Tale of diven (318593948081848320)
creations-chat 2018-12-30 22:35:10 
creations-chat 2018-12-30 22:35:17 
creations-chat 2018-12-30 22:40:23 Requested rank: Propeller Master
creations-chat 2018-12-31 04:05:28 <:thonk:347382599771095040>
creations-chat 2018-12-31 04:41:15 
creations-chat 2018-12-31 04:41:20 
reports 2019-12-21 04:01:14 Player: andrew123bowen
Reason: Harassment and Profanity
Evidence: https://cdn.discordapp.com/attachments/497142796961054721/657786443531550740/unknown.png
Profile: https://www.roblox.com/users/706707158/profile
reports 2019-12-21 04:33:21 Extra Evidence: https://cdn.discordapp.com/attachments/497142796961054721/657790677815656460/unknown.png
bot-central 2020-04-09 02:02:33 -verify Div3n
bot-central 2020-04-09 02:04:40 -verify Div3n
bot-central 2020-04-09 02:06:49 -verify Div3n
creations-chat 2020-04-10 06:25:12 I compressed my hoverbike as small as I could without making it super ugly
creations-chat 2020-04-10 06:25:16 
creations-chat 2020-04-10 06:25:51 it actually works insanely well for the size
creations-chat 2020-04-10 06:26:10 more of what the goose didnt say but ye
creations-chat 2020-04-10 06:27:16 the only time I ever got it to flip is when another player hit it with their build
creations-chat 2020-04-10 06:35:34 do you upload an image
creations-chat 2020-04-10 06:36:01 I also compressed it to only 3 blocks
creations-chat 2020-04-10 06:36:33 not sure why it uploaded mine
creations-chat 2020-04-10 06:36:36 anyways
creations-chat 2020-04-10 06:36:48 this is the compressed version of the hoverbike thing
creations-chat 2020-04-10 06:37:47 somehow works better than the literally 2 blocks bigger version
creations-chat 2020-04-10 06:38:59 oh
creations-chat 2020-04-10 06:39:09 just the propeller pushing it forward
creations-chat 2020-04-10 06:39:10 and leaning
creations-chat 2020-04-10 06:43:05 ye
creations-chat 2020-04-10 06:43:17 the propeller is directly behind the seat
creations-chat 2020-04-10 21:59:11 I have made it even smaller
creations-chat 2020-04-10 21:59:15 
creations-chat 2020-04-10 22:01:17 this is somehow more stable than the previous 2
creations-chat 2020-04-13 05:52:04 sky island recreation
creations-chat 2020-04-13 06:04:32 perfectly hidden'
creations-chat 2020-04-13 06:04:35 
creations-chat 2020-04-13 21:47:48 I made a boat
creations-chat 2020-05-25 02:43:25 I made a ship thing that I will colour later
creations-chat 2020-05-25 02:45:05 nice
creations-chat 2020-05-25 02:45:11 looks like a ship
creations-chat 2020-05-25 02:45:20 a nice ship
creations-chat 2020-05-25 02:45:52 I dont mean a boat kind of ship
creations-chat 2020-05-25 02:46:34 "few"
creations-chat 2020-05-25 02:54:39 nice
creations-chat 2020-05-25 02:54:44 I also coloured the ship
creations-chat 2020-05-25 02:54:47 
creations-chat 2020-05-25 03:04:33 oh I did make the ghost from halo as a small hover vehicle
creations-chat 2020-05-25 03:05:04 
creations-chat 2020-05-25 03:05:31 its entirely hover thruster powered
creations-chat 2020-05-25 03:19:35 I added guns to the ship
creations-chat 2020-05-25 03:19:37 
creations-chat 2020-05-25 21:17:56 I altered the design of the ship slightly and finally made it actually able to land
creations-chat 2020-05-25 21:18:00 
creations-chat 2020-05-25 21:23:19 oh
creations-chat 2020-05-25 21:23:49 yes it has yet to be named
creations-chat 2020-05-25 21:24:05 and currently I am just messing with the wings to find a nice looking landing angle
creations-chat 2020-05-25 21:25:46 I accidentally made it look more bug like
creations-chat 2020-05-25 21:25:48 
creations-chat 2020-05-25 21:26:13 
creations-chat 2020-05-25 21:28:40 is there anything I should do to the ship besides getting a name for it?
creations-chat 2020-05-25 21:29:19 already have trails
creations-chat 2020-05-25 21:51:02 I need me some ideas for the name of this ship
creations-chat 2020-05-25 21:52:27 huh
creations-chat 2020-05-25 21:52:33 those are a lot of names
creations-chat 2020-05-25 21:52:37 lol
creations-chat 2020-05-25 21:53:05 I'll just simplify the names you gave and just call it "Luna" probably
creations-chat 2020-05-25 22:02:46 not gonna lie the names you gave sound like edgy pony oc's lol
creations-chat 2020-05-25 22:03:39 I'm not naming it after the moth
creations-chat 2020-05-25 22:05:00 luna colour palette
creations-chat 2020-05-25 22:07:19 good job
creations-chat 2020-05-25 22:08:38 did you think of it as like a job interview?
creations-chat 2020-05-25 22:09:12 I c
creations-chat 2020-05-25 22:12:27 I c
creations-chat 2020-05-25 22:12:49 which reminded me about the mothership I was gonna make after I finished my Luna ship
creations-chat 2020-05-25 22:15:14 he is "photoing" it
creations-chat 2020-05-25 22:15:36 he said that
creations-chat 2020-05-25 22:16:15 that sentence made my brain hurt
creations-chat 2020-05-25 22:23:31 looks nice
creations-chat 2020-05-25 22:23:41 and still waiting for the ability to place 2 wedges in the same block
creations-chat 2020-05-25 22:24:35 um
creations-chat 2020-05-25 22:24:43 we have delta 1x1 through 1x4
creations-chat 2020-05-25 22:25:25 I mean just being able to place them so you dont cripple the design of something making the mechanism to do that
creations-chat 2020-05-25 22:25:46 oh
creations-chat 2020-05-25 22:26:28 I used them like once when making a micro plane
creations-chat 2020-05-25 22:27:53 I literally use them a lot of the time for separation wings
creations-chat 2020-05-25 22:28:13 
creations-chat 2020-05-25 22:28:43 
creations-chat 2020-05-25 22:29:05 yes
creations-chat 2020-05-25 22:29:47 a ship I called Luna
creations-chat 2020-05-25 22:30:06 lol
creations-chat 2020-05-25 22:30:10 flying burnt potato
creations-chat 2020-05-25 22:31:20 someone said it looked like the banshee from halo
creations-chat 2020-05-25 22:35:37 I dont like how trail parts have an insane amount of drag
bug-reports 2020-05-25 23:07:23 You can edit other people's keybindings and settings on parts when they enter flight mode (not sure if it effects them or not)
creations-chat 2020-05-26 07:05:38 Ship called "Celestia"
creations-chat 2020-05-27 03:46:47 
creations-chat 2020-05-27 03:46:53 Ill just let this explain itself
creations-chat 2020-05-27 03:53:53 I am actually curious on how many people actually know the name of the vehicle
creations-chat 2020-05-27 04:39:16 um no
creations-chat 2020-05-27 04:39:37 
creations-chat 2020-05-27 04:43:47 its not even a plane
creations-chat 2020-05-28 22:33:24 I made a tiny ship thing
creations-chat 2020-05-28 22:33:26 
creations-chat 2020-05-28 22:36:50 but it isnt red
creations-chat 2020-08-04 21:38:31 I need a name for this
help 2021-03-07 20:47:17 Explain
help 2021-03-07 20:48:26 I literally just spawn it in and it randomly explodes or has seizures
help 2021-03-07 20:55:29 balance out the weight and take water resistance into consideration
help 2021-03-07 21:07:51 <:demoHesRight:608078022225952779>
creations-chat 2021-04-03 06:55:33 couldnt be bothered
creations-chat 2021-04-03 19:02:14 what are your people's thoughts on this small map edit
creations-chat 2021-04-03 19:04:17 I just gave a minor edit to the side near the track, extending the big ramp in width and giving a flat area for a track of sorts for more race type cars rather than off road cars
creations-chat 2021-08-19 17:37:58 Are you trying to play dumb
creations-chat 2021-08-19 17:39:59 Copying is stealing
creations-chat 2021-08-19 17:42:01 Copying is quite literally the same thing as stealing my guy
Did you honestly think stealing is only when you take the original one?