The Tale of wuttled (322077680717529098)
creations-chat 2019-11-28 00:06:30 I call him snail-boy
creations-chat 2019-11-28 00:08:08 10/10 good constructive criticism
creations-chat 2019-11-28 00:18:35 I remade the snail and it it is a menace to society
creations-chat 2019-11-28 00:21:43 Menace
the-dump 2019-11-28 15:39:50 I fell below the map and I just wont die
the-dump 2019-11-28 15:40:16 
the-dump 2019-11-28 15:41:05 i died finally
reports 2019-11-30 03:32:05 Player: FidgetDabsterOficial
Reason: Lag Machine
Proof: https://gyazo.com/70bae7dc7ddb1fc8ccff3c9003665739
Profile: https://www.roblox.com/users/479510620/profile