The Tale of add new account XMNV8995 (325252015628353546)
creations-chat 2020-02-25 07:57:38 Russian SU25 (One of my favorite jets Which can Kill one whole ground force it is a ukraine version) Top speed 246
creations-chat 2020-02-25 07:58:26 
creations-chat 2020-02-25 08:00:13 Ik
bot-central 2020-03-19 09:30:15 =PLAY D!ICK IN THE BOX
bot-central 2020-03-19 09:30:20 Gay verison
bot-central 2020-03-19 09:30:24 I am not gay
bot-central 2020-03-19 09:30:37 No i am not
bot-central 2020-03-19 09:31:44 =SKIP
bot-central 2020-03-19 09:32:13 haha
bot-central 2020-03-19 09:32:14 Lmao
bot-central 2020-03-19 09:33:55 yea
bot-central 2020-03-19 09:34:44 =play Soviet Union athem Earrape
bot-central 2020-03-19 09:35:23 HAHA
bot-central 2020-03-19 09:38:25 =skip
bot-central 2020-03-31 13:55:55 =p We are the army of the people earrape
bot-central 2020-03-31 13:56:02 !skip
bot-central 2020-03-31 13:56:08 !yeet
bot-central 2020-03-31 13:56:14 =skip
creations-chat 2020-03-31 13:57:40 Meet the SU25 is was made in Soviet Russia First flight    22 February 1975 Sukhoi Su-25
creations-chat 2020-03-31 13:59:27 With a speed of 552
creations-chat 2020-03-31 13:59:48 
bot-central 2020-04-15 07:17:54 !SKIP
bot-central 2020-04-15 07:18:06 !P Soviet We are the army of the people
bot-central 2020-04-15 07:18:23 =P Soviet We are the army of the people
bot-central 2020-04-15 07:18:31 =s
bot-central 2020-04-15 07:18:35 =s
bot-central 2020-04-15 07:19:05 <@!162156549978980352> This song is trash
bot-central 2020-04-15 07:19:48 iT is making me lose my brain cells
bot-central 2020-04-15 07:19:55 BUt THE song is being played
bot-central 2020-04-15 07:20:30 SKIP THIS SONG PLEASE
bot-central 2020-04-15 07:57:01 =p We are the army of the people
bot-central 2020-04-15 07:58:25 =loop
bot-central 2020-04-15 07:59:05 -p Commander SUkhbaatar
bot-central 2020-04-15 07:59:13 =p Commander Sukhbaatar
bot-central 2020-04-15 08:00:01 <@!162156549978980352>  Do you use a drawing pen?
bot-central 2020-04-15 08:00:18 Because  your drawing is really kool
bot-central 2020-04-15 08:01:13 =S
bot-central 2020-04-15 08:01:25 Can u skip this song?
bot-central 2020-04-15 08:01:30 =list
bot-central 2020-04-15 08:01:33 =l
bot-central 2020-04-15 08:01:43 Is their a list?
bot-central 2020-04-15 08:01:56 =loop
bot-central 2020-04-15 08:03:58 Thgis
bot-central 2020-04-15 08:04:30 Nvm
bot-central 2020-04-15 08:04:38 It is Kinda annoying for me
bot-central 2020-04-15 08:04:45 DUe to the fact i am doing onine school
bot-central 2020-04-15 08:04:48 Online*
bot-central 2020-04-15 08:04:54 =s
bot-central 2020-04-15 08:07:21 !Servers
bot-central 2020-04-15 08:08:01 =np
bot-central 2020-04-15 08:08:09 =leave
bot-central 2020-04-15 08:08:12 =l
bot-central 2020-04-15 08:12:38 unmute plz
bot-central 2020-04-15 08:13:00 <@!162156549978980352>  unmute plz
bot-central 2020-04-15 08:13:32 =p We are the army of the people
bot-central 2020-04-15 08:13:38 =s
bot-central 2020-04-15 08:13:52 i am allergic to ANIME
bot-central 2020-04-15 08:14:13 REEEEEEE
bot-central 2020-04-15 08:14:19 =disconnect
bot-central 2020-04-15 08:14:36 =P WE ARE THE ARMY OF THE PEOPLE
bot-central 2020-04-15 08:14:51 =P COMMANDER SUKHBAATAR
bot-central 2020-04-15 08:15:02 I CAN DO THAT
bot-central 2020-04-15 08:15:04 hehehhe
bot-central 2020-04-15 08:15:17 hehehehe]]
bot-central 2020-04-15 08:15:37 hhehehehehe
bot-central 2020-04-15 08:15:50 =q
bot-central 2020-04-15 08:15:57 Can u tell me what does this mena?
bot-central 2020-04-15 08:16:14 Bro stop
creations-chat 2020-04-18 02:35:22 Meet my new home in plane crazy
creations-chat 2020-04-18 02:35:30 
bug-reports 2020-12-20 11:41:53 
bug-reports 2020-12-20 11:41:58 Idk what the hell happened
the-dump 2020-12-24 14:34:53 look at the bottom
the-dump 2021-09-03 04:16:36 
the-dump 2021-09-03 04:17:31 https://tenor.com/view/russian-roulette-gif-22814339
the-dump 2022-03-06 10:20:52 
the-dump 2022-03-06 13:22:58 \