The Tale of AeroAC (325638040670437376)
creations-chat 2019-08-11 17:46:11 thanks man
creations-chat 2019-08-11 17:46:30 I just look at pictures to make my creations
help 2019-08-13 23:38:42 What's the rank I need to have access to the VIP server
bot-central 2019-10-11 20:38:51 !servers
bot-central 2019-10-11 20:39:06 aw man
creations-chat 2019-10-11 21:12:56 B-25J Mitchell, 2007 blocks, Aeronautical Engineer (V)
creations-chat 2019-10-11 21:13:53 
help 2019-10-11 22:40:22 Ok
bot-central 2019-10-19 23:38:54 !servers
creations-chat 2019-11-05 03:24:27 wow that B-17 looks great
creations-chat 2019-11-17 02:11:45 My and my friend doing some formation  pictures
creations-chat 2019-11-19 02:04:21 Looks good
creations-chat 2019-11-19 03:17:45 B-32 Dominator, 3011 blocks, Aeronautical Engineering V
creations-chat 2019-11-19 03:18:15 
bug-reports 2019-12-14 03:40:50 when i click on my jetpack to use it, it wont work at all. Please fix it
creations-chat 2019-12-17 06:56:36 September Fury from the Reno Air Races
bot-central 2019-12-20 05:17:12 !servers
creations-chat 2019-12-25 02:23:28 My B-25 vs Real Life
creations-chat 2020-01-03 02:02:49 P-51D Mustang Fighter, 603 blocks, Aeronautical Engineering 3
creations-chat 2020-01-03 02:02:56 
creations-chat 2020-01-21 04:58:10 Me and my friend built a Kitfox bush plane because we love watch Trent Palmer on YT. P.S go watch him
creations-chat 2020-01-24 09:22:11 B-32D Dominator, 3105 blocks, Aeronautical Engineering 5
creations-chat 2020-03-12 18:20:48 Lol
creations-chat 2020-03-12 18:21:17 Oof
creations-chat 2020-03-12 18:22:06 I still don’t understand stand how to get aeronautical engineering
creations-chat 2020-03-12 18:22:38 I have
creations-chat 2020-03-12 18:24:18 No but i did make it fly though
creations-chat 2020-03-12 18:26:27 I have a plane with over 3000+ blocks and I got nothing for it
creations-chat 2020-03-12 18:27:29 I’ll put in the <#384021699466756107> chat
help 2020-03-12 18:31:44 I had 19 upvotes on my B-32 and I requested aeronautical engineering V and I didn’t get anything yet
help 2020-03-12 18:40:25 There
help 2020-03-12 18:40:31 
help 2020-03-12 18:41:24 There the proof
creations-chat 2020-03-16 21:05:22 Noice
creations-chat 2020-03-16 21:05:45 Me and my friends some a blue angels group
creations-chat 2020-03-16 21:06:12 Thanks
creations-chat 2020-03-16 21:08:02 Yeah
creations-chat 2020-03-16 21:08:30 My friend made the C-130 and I made the jet
creations-chat 2020-03-16 21:08:38 Yeah
creations-chat 2020-03-16 21:08:53 Fat Albert
creations-chat 2020-03-17 04:29:14 Tu-22M Backfire in progress
creations-chat 2020-03-17 04:29:22 
creations-chat 2020-03-17 04:40:59 Bruh I just started working on it today
creations-chat 2020-03-17 04:41:42 Bruh
creations-chat 2020-03-17 04:42:05 I didn’t
creations-chat 2020-03-17 08:02:53 Noice
creations-chat 2020-03-17 08:03:23 What does it look like so far
creations-chat 2020-03-17 08:03:46 Alr
creations-chat 2020-03-17 08:03:59 I just started mine a few hours ago
creations-chat 2020-03-17 08:05:16 Oh that’s nice
creations-chat 2020-03-17 08:06:10 I only got the back done on it and it’s huge
creations-chat 2020-03-17 08:08:02 I still trying to figure out on how to finish it
creations-chat 2020-03-17 08:08:14 Your nose looks good
creations-chat 2020-03-17 08:08:37 Yeah
creations-chat 2020-03-17 08:09:06 Maybe we can both work on ours tomorrow
creations-chat 2020-03-17 08:09:21 Sure
creations-chat 2020-03-17 08:10:19 Username: CalebTDMKGaming
creations-chat 2020-03-24 23:12:44 My old PT-17 Super Stearman biplane I made for the 4th of July last year
creations-chat 2020-03-25 07:05:59 Just finished my Tu-22M fuselage
creations-chat 2020-03-25 07:06:48 Lol nice
creations-chat 2020-03-25 07:07:53 Cool
creations-chat 2020-03-25 07:08:21 Now I just need to finish the wings, tail, and gear
creations-chat 2020-03-25 07:10:21 Yeah
creations-chat 2020-03-25 07:11:01 It’s kinda easy to do
creations-chat 2020-03-25 07:13:07 I think so
creations-chat 2020-03-25 07:13:57 Nice
creations-chat 2020-03-28 05:51:44 My Fox glider with a jet on top
creations-chat 2020-03-28 05:53:08 My B-25H Tasmanian Devil
creations-chat 2020-03-28 05:56:18 Thanks
creations-chat 2020-03-28 07:34:24 Looks nice
bot-central 2020-03-28 19:56:58 !servers
creations-chat 2020-03-29 18:57:21 very creative work. Good job
creations-chat 2020-04-07 05:10:05 Me and a good buddy
creations-chat 2020-04-07 05:14:31 I wish it was something that could follow you everywhere you go or on your shoulder instead of a hat
creations-chat 2020-04-15 19:13:16 Omg
creations-chat 2020-04-15 19:13:18 Nice
creations-chat 2020-04-16 18:00:56 We’ll be right back
creations-chat 2020-04-16 18:01:27 Nice
creations-chat 2020-04-16 18:01:43 Yeah
creations-chat 2020-04-16 18:02:00 Makes since
creations-chat 2020-04-16 18:02:33 My friends, Precious Metal Air Racer
creations-chat 2020-04-16 18:03:05 Oof
creations-chat 2020-04-16 18:04:12 Turboprop wilga, Draco
creations-chat 2020-04-16 18:04:43 Sure
creations-chat 2020-04-16 18:05:48 Yes
creations-chat 2020-04-16 18:06:03 Yup
creations-chat 2020-04-16 18:07:27 Finding my old friend
creations-chat 2020-04-17 16:43:54 Nice
creations-chat 2020-04-20 17:32:47 looks epic
bot-central 2020-04-22 16:13:28 !servers
creations-chat 2020-05-05 06:22:05 That noob looks so happy
bot-central 2020-05-05 18:40:22 !servers
bot-central 2020-05-24 01:13:56 !servers
creations-chat 2020-05-25 15:59:51 Good flying conditions with my B-25 and P-51
creations-chat 2020-05-29 07:25:16 https://youtu.be/l1qk-toDjp4 I finally finished my B-25 video with the help of <@!401780773058772992>
creations-chat 2020-05-31 06:35:53 https://youtu.be/l1qk-toDjp4 I finally finished my B-25 video with the help of <@!401780773058772992>
bot-central 2020-06-01 23:35:08 !servers
creations-chat 2020-06-08 03:51:32 oh dear
creations-chat 2020-06-08 03:51:47 thats look so weird but funny
bot-central 2020-06-09 20:14:52 !servers
bot-central 2020-06-11 17:09:40 ?whois
bot-central 2020-06-15 17:37:21 !servers
creations-chat 2020-06-20 12:11:15 Sorry, my brother downvoted it. Looks interesting
creations-chat 2020-06-20 12:12:28 Kinda
creations-chat 2020-06-24 22:03:31 If anyone is familiar with making tri-jets, please let me know cause I need some help with the middle engine on top
creations-chat 2020-06-24 22:04:26 I did but i could only use a 1x1
creations-chat 2020-06-24 22:04:36 The other engines are 2x2
creations-chat 2020-06-24 22:05:23 I’ll try it
creations-chat 2020-06-24 22:06:04 But the other engine have half blocks on them
creations-chat 2020-06-24 22:06:46 I might
creations-chat 2020-06-24 22:07:23 I really wanna try to use motor lock for the top, but I’m not very good with that type of stuff
bot-central 2020-06-28 22:32:05 !servers
bot-central 2020-07-05 20:06:29 !servers
bot-central 2020-07-18 23:36:21 !servers
bug-reports 2020-07-19 01:38:47 for some reason the smoke on my planes wont turn off cause everytime i push the the key, it turns off and on very quickly
bot-central 2020-08-04 00:12:25 !servers
bot-central 2020-08-10 01:11:51 !servers
bot-central 2020-08-14 14:41:17 !servers
bot-central 2020-08-27 16:08:47 !servers
bot-central 2020-09-01 15:55:38 !servers
bot-central 2020-09-04 02:44:07 !servers
bot-central 2020-09-12 23:15:35 !servers
bot-central 2020-09-15 00:09:41 !servers
bot-central 2020-09-16 00:59:19 !servers
bot-central 2020-09-18 17:57:55 !servers
creations-chat 2020-09-18 18:22:49 chonk
bot-central 2020-09-21 17:39:28 !expertservers
bot-central 2020-09-26 18:58:59 -mapsuggest A bigger and longer runway for realistic and over sized planes
bot-central 2020-09-29 23:57:20 !expertservers
bot-central 2020-09-29 23:59:56 !servers
bot-central 2020-09-30 18:01:52 -mapsuggest A bigger and longer runway for realistic and oversized airplanes in the new map so it’s not so crowded on the plots area
bot-central 2020-10-13 02:24:03 !servers
bot-central 2020-10-13 02:25:03 !expertservers
bot-central 2020-10-19 18:17:05 !servers
bot-central 2020-10-19 18:17:11 !expertservers
bot-central 2020-10-22 15:50:07 !servers
bot-central 2020-10-22 15:53:40 !expertservers
bug-reports 2020-10-22 15:57:19 for some reason when i try to fly my planes, my mouse just gets stuck in the middle of the screen and turns into a circle crosshair
bug-reports 2020-10-22 15:57:28 so idk what to do about it
bug-reports 2020-10-22 16:57:46 thanks
bot-central 2020-10-29 19:14:07 !servers
bot-central 2020-10-30 20:35:30 !servers
bot-central 2020-11-03 15:11:37 !servers
bot-central 2020-11-03 20:35:15 ?whois
bot-central 2020-11-04 03:07:11 !servers
bot-central 2020-11-04 22:24:03 !servers
bot-central 2020-11-08 22:07:55 !servers
bot-central 2020-11-08 22:08:45 !expertservers
bot-central 2020-11-09 19:50:48 !servers
bot-central 2020-11-21 04:33:39 !servers
bot-central 2020-11-23 20:11:56 !servers
bug-reports 2020-11-23 23:33:47 theres a problem with motor 2
bug-reports 2020-11-23 23:33:58 and rockets
bug-reports 2020-11-23 23:34:23 it takes longer to decrease throttle
bug-reports 2020-11-23 23:34:38 i meant the super rockets
bug-reports 2020-11-23 23:34:41 engines
bug-reports 2020-11-23 23:35:27 its taking longer for them to decrease and increase throttle
bug-reports 2020-11-23 23:39:09 the motor 2's are acting up
bot-central 2020-11-25 06:07:51 !servers
bot-central 2020-11-27 00:41:59 !servers
creations-chat 2020-12-03 20:11:37 Lol
bot-central 2020-12-04 02:46:44 !servers
bot-central 2020-12-04 02:48:05 what is
bot-central 2020-12-04 02:48:24 my logo?
bot-central 2020-12-04 10:33:49 !servers
bot-central 2020-12-04 20:34:00 !servers
bot-central 2020-12-04 20:50:59 !expertservers
bot-central 2020-12-05 20:26:20 !servers
bot-central 2020-12-06 22:34:19 !servers
bot-central 2020-12-07 22:25:01 !servers\
bot-central 2020-12-07 22:25:06 !servers
bot-central 2020-12-07 22:26:20 !expertservers
bot-central 2020-12-18 04:07:02 !servers
bot-central 2020-12-19 05:50:05 !servers
bot-central 2020-12-24 06:38:16 !servers
bot-central 2020-12-24 06:39:48 !expertservers
bot-central 2020-12-25 21:24:26 !servers
bot-central 2020-12-26 23:13:42 !servers
bot-central 2020-12-28 17:56:33 !servers
bot-central 2020-12-28 17:58:54 !expertservers
bot-central 2020-12-31 05:18:31 !expertservers
bot-central 2020-12-31 18:16:50 !servers
creations-chat 2021-01-01 06:33:00 thanks man
creations-chat 2021-01-01 06:35:09 for good reasons, cause if people were talking in creations, it would take a bit just to see the creation posted
creations-chat 2021-01-01 06:39:18 <@!771471711757271071> why did you downvote our stuff?
creations-chat 2021-01-01 06:42:21 idk why man. Gore just scares me
bot-central 2021-01-15 23:28:07 !servers
bot-central 2021-01-17 02:45:16 !servers
bot-central 2021-01-21 15:50:44 !servers
bot-central 2021-01-22 20:30:48 !servers
bot-central 2021-01-27 00:32:30 !servers
the-dump 2021-01-31 00:34:29 whats gamer Thailands username on discord?
bot-central 2021-02-05 02:37:56 !servers
bug-reports 2021-02-28 07:12:02 Same
bug-reports 2021-02-28 07:12:38 I had almost 80 days since I started over 3 years ago
bot-central 2021-03-08 03:48:17 !servers
bot-central 2021-03-08 03:49:16 !expertservers
bot-central 2021-03-12 17:31:49 !servers
bot-central 2021-04-01 14:57:11 -pccmc
bot-central 2021-04-02 22:37:45 -pccmc
bot-central 2021-04-07 21:34:08 !servers
bot-central 2021-04-11 00:52:27 !servers
bot-central 2021-04-24 00:10:29 !servers
bot-central 2021-04-26 03:01:31 !servers
bot-central 2021-05-06 17:29:05 !servers
creations-chat 2021-05-09 19:50:00 This kid stole my friends jet
creations-chat 2021-05-09 19:52:01 Exactly
creations-chat 2021-05-09 19:55:17 He just doesn’t want to admit it he lying
creations-chat 2021-05-09 19:59:03 Ur only causing more problems cause you keep lying about it, so just admit it
creations-chat 2021-05-09 20:01:22 Dude, are blind or just stupid. Just quit lying
creations-chat 2021-05-09 20:05:46 Yeah ur blind, cause you can’t even tell you made his jet, block for block. Just admit it
creations-chat 2021-05-09 20:08:31 Well either way, you still copied him, so just let me know when you want to talk to him about it
creations-chat 2021-05-09 20:10:44 Yup
creations-chat 2021-05-09 20:14:32 It’s not even that hard to make a mig29 that’s doesn’t look like destroyers
creations-chat 2021-05-09 20:17:16 Cool, well It just looked the same so I’m sorry about the conversation and drama.
creations-chat 2021-05-09 20:19:33 I sometimes just get annoyed about it cause I haven’t seen any copy’s like that in a few months
creations-chat 2021-05-09 20:23:42 If you need to look at both of them
creations-chat 2021-05-09 20:26:16 Alr, ans I’m pretty much done with this conversation
creations-chat 2021-05-09 20:28:46 I see ur the ba channel I see.
creations-chat 2021-05-09 20:45:05 Yup, I’m almost done with my X-29
creations-chat 2021-05-09 20:47:26 <:PogU:670373666164572172><:pogey:651848693842182144>
creations-chat 2021-05-09 21:05:24 Lol
bot-central 2021-05-12 05:54:37 !servers
bot-central 2021-05-21 21:31:31 !servers
bot-central 2021-06-02 21:26:27 !servers
creations-chat 2021-06-05 04:13:15 its only joke
creations-chat 2021-06-05 04:15:29 perez is using the same map he got from rick, but his game and jets. I just wanted to see what people thought of it
bot-central 2021-06-11 19:33:20 !servers
the-dump 2021-06-16 02:32:08 
the-dump 2021-06-16 02:33:36 Lol
creations-chat 2021-06-17 18:04:54 Lmao
creations-chat 2021-06-20 01:22:23 Just wonder but just wanted some feedback if I should change anything for something I’ve had for almost 4 years
creations-chat 2021-06-20 01:24:56 I might actually do that. Thanks for the advice man👌
creations-chat 2021-06-20 01:29:06 Also, new profile pic a finished from my old version almost 2 years ago I made in school
creations-chat 2021-06-20 01:34:06 Intakes just a little blocky but still good
creations-chat 2021-06-20 01:37:03 That could work
bot-central 2021-07-03 05:48:23 !servers
creations-chat 2021-07-24 06:02:30 That pic though. 🖕😂🖕
the-dump 2021-08-02 19:20:21 Da dumb
the-dump 2021-08-02 19:20:57 This was on Saturday
the-dump 2021-08-02 19:21:01 Nice
the-dump 2021-08-02 19:21:41 I go just about every year to volunteer on at the ramp
the-dump 2021-08-02 19:21:46 Ah ok
the-dump 2021-08-02 19:23:09 Bruh
the-dump 2021-08-02 19:23:18 Lol
the-dump 2021-08-02 19:24:08 Yeah I saw both of them, but the Thursday night show was my favorite cause I did something special
the-dump 2021-08-02 19:29:54 Lol
the-dump 2021-08-02 19:30:31 Dang ok
the-dump 2021-08-02 19:32:02 Absolutely trash
bot-central 2021-08-04 15:22:24 !servers
bot-central 2021-08-06 16:56:18 !servers
bot-central 2021-08-06 23:32:36 !servers
bot-central 2021-08-07 01:33:12 !servers
bot-central 2021-08-09 03:48:47 !servers
bot-central 2021-08-09 07:29:02 !rank
bot-central 2021-08-09 07:29:14 !servers
bot-central 2021-08-09 17:27:51 !servers
bot-central 2021-08-10 05:03:35 !servers
bot-central 2021-08-10 21:43:01 !servers
bot-central 2021-08-11 20:33:58 !servers
bot-central 2021-08-11 22:45:14 !servers
the-dump 2021-08-13 21:50:37 
the-dump 2021-08-13 22:05:55 Which post
the-dump 2021-08-14 02:05:18 Omg.. he flew so well
bot-central 2021-08-15 01:57:53 !servers
bot-central 2021-08-15 02:32:23 =play Layup - Whole New Level (Official Audio)
bot-central 2021-08-15 02:35:36 =play Avenged Sevenfold - Hail To The King [Official Music Video]
creations-chat 2021-08-19 01:53:32 It’s in pc
creations-chat 2021-08-19 01:57:08 If it’s not in pc, then it’s not related to put in creations chat
creations-chat 2021-08-19 01:59:20 He let me put it in creations
creations-chat 2021-08-19 02:03:37 Yes it’s my build he made a pixel art of.
creations-chat 2021-08-19 02:05:42 Well thanks, he couldn’t put in pcc cause he got logged out of his account so he wanted me to put it in the chat for him. Thanks
creations-chat 2021-08-19 02:07:54 I know, I just didn’t know this would happen all the time, anyways thanks man. 👌
the-dump 2021-08-20 00:45:38 
the-dump 2021-08-21 00:38:36 
the-dump 2021-08-21 00:40:48 
the-dump 2021-08-21 01:31:50 child
the-dump 2021-08-21 01:31:50 
the-dump 2021-08-21 01:32:11 nahh
the-dump 2021-08-21 01:34:05 
the-dump 2021-08-28 06:13:22 
the-dump 2021-08-28 06:16:35 Ik
the-dump 2021-08-28 06:17:52 Idk how this happens
the-dump 2021-08-28 06:17:58 F
the-dump 2021-08-28 06:18:08 Lol
the-dump 2021-08-28 06:52:47 Lol
the-dump 2021-08-28 06:53:28 There were people in that apartment when it exploded
the-dump 2021-08-31 02:23:54 
the-dump 2021-08-31 02:23:57 Ouch
the-dump 2021-08-31 02:24:32 Omg I can’t
the-dump 2021-08-31 02:25:31 It’s funny, don’t care
the-dump 2021-08-31 02:25:49 Np man
the-dump 2021-08-31 02:26:02 Mhm
the-dump 2021-08-31 02:27:20 Now that’s not funny
creations-chat 2021-09-02 15:44:13 <@456226577798135808> I’m sorry but your heli isn’t that good looking. Sorry but that’s my feedback
creations-chat 2021-09-02 15:46:15 I didn’t know what else to say man. Sorry
the-dump 2021-09-05 08:41:48 
creations-chat 2021-09-05 09:23:11 No problem man.
bot-central 2021-09-08 01:33:42 !servers
bot-central 2021-09-08 01:33:56 -servers
bot-central 2021-09-08 01:45:16 !rank
bot-central 2021-09-11 06:04:02 -servers
creations-chat 2021-09-16 03:44:10 Idk which is better. Short or the longer nose. I need some advise
creations-chat 2021-09-16 04:04:39 I guess but people say the longer version is better cause of the curve but idk yet. If I stick with the longer nose, I need to move a lot of stuff in the back
bot-central 2021-09-17 20:01:03 -servers
bot-central 2021-09-18 22:30:12 -servers
bot-central 2021-09-18 23:41:05 Boi
bot-central 2021-09-18 23:41:24 Dumb kids these days
bot-central 2021-09-18 23:41:46 Cry bout it little child
bot-central 2021-09-18 23:43:23 Lol
creations-chat 2021-09-22 21:45:23 <@!672564630027108355> this dude’s creations looks pretty basic. Like 2018 basic
creations-chat 2021-09-22 21:47:58 Correct. I’ve had it for 4.5 years
creations-chat 2021-09-22 22:03:20 I’ve had the build for that long, but I’ve just been updating it just about every year. And yes Ik the wedges didn’t exist at that time
creations-chat 2021-09-22 22:05:37 Yes but I wasn’t in the discord at the time until I joined the discord in early 2019. This was on a different discord account
creations-chat 2021-09-22 22:10:23 Also good to see you back online <@314383347214319616>
creations-chat 2021-09-22 22:12:37 Oh ok
creations-chat 2021-09-23 00:03:39 ive redid that picture a few months ago, but ive the plane a lot longer than you think
bot-central 2021-09-23 03:02:19 -servers
bot-central 2021-09-24 02:51:20 -servers
creations-chat 2021-09-29 15:51:46 <@!621817208313479248> scheme for ya
creations-chat 2021-09-29 16:36:09 I swear if someone makes that ingame, I’m gonna lose it
creations-chat 2021-09-29 17:00:46 Yeah but with the sonic boom
bot-central 2021-10-08 20:45:20 -servers
bot-central 2021-10-10 17:24:44 -servers
bot-central 2021-10-10 19:39:19 -servers
creations-chat 2021-10-31 20:02:28 <@849417848740642826> the duck isn’t the ugliest plane, it’s the An-2 biplane
creations-chat 2021-11-21 09:19:15 whatcha want?
creations-chat 2021-11-21 09:21:26 thanks man ✌️
creations-chat 2021-11-21 09:24:04 Darker gray version is mine and the others is namnam's
creations-chat 2021-11-21 09:30:53 Sorry but no, he doesn't like sharing his stuff when it's despawned
creations-chat 2021-11-21 09:33:47 ... what
creations-chat 2021-11-21 10:13:08 Thanks
creations-chat 2021-11-21 10:15:54 Lol imagine
creations-chat 2021-11-21 22:11:27 Wth, my votes got deleted lol
bot-central 2021-11-24 08:45:50 -servers
bot-central 2021-11-27 08:27:27 !servers
bot-central 2021-11-27 08:27:32 -servers
bot-central 2021-11-30 02:16:47 -servers
creations-chat 2021-12-04 09:47:39 lol
bot-central 2021-12-05 19:47:10 -servers
bot-central 2021-12-11 23:05:29 -servers
bot-central 2021-12-17 06:29:25 -servers
bot-central 2021-12-18 07:56:05 -servers
bot-central 2021-12-20 07:56:50 -servers
bot-central 2021-12-22 03:49:42 -servers
bot-central 2021-12-24 04:39:56 -servers
bot-central 2021-12-26 00:27:43 -servers
the-dump 2022-01-02 02:11:55 Weirdo
the-dump 2022-01-02 02:12:25 And also gay
bot-central 2022-03-18 20:42:39 -servers
creations-chat 2022-03-22 05:00:02 <@!748539917327663104> https://discord.com/channels/384021699466756103/384025409945337856/955589565727531008 kinda looks like a copy of my friends mig. 🤔🧐
creations-chat 2022-03-22 05:02:06 Ayee it’s N00B child
creations-chat 2022-03-22 05:40:13 lol
bot-central 2022-03-22 17:36:06 -servers
bot-central 2022-03-24 02:51:23 -servers
bot-central 2022-03-26 19:11:03 -servers
creations-chat 2022-04-23 07:41:10 <@525589603319676948>
bruh can you stop with pizza stuff like goddamn
creations-chat 2022-04-23 07:43:34 its not even good. It's just takin a build and slapping the colors on. Its garbage
creations-chat 2022-04-23 07:46:33 Lol nerd you tried
creations-chat 2022-04-23 07:48:39 literally an old build style from 2019, it's 2022 bro get better. And still looks bad
creations-chat 2022-04-23 07:50:59 Eh. I'm good, there's point to look at trash builds like urs
creations-chat 2022-04-23 07:53:12 Hm, ok then lol
creations-chat 2022-04-23 07:54:54 I think he's high af rn. He can't get over the pizza cause he a fat boi
creations-chat 2022-04-23 07:57:11 Literally no one cares about ur stuff at this point
creations-chat 2022-04-23 08:00:11 I just find it funny to see their reactions
creations-chat 2022-04-23 08:02:03 lol
creations-chat 2022-04-23 08:04:23 https://tenor.com/view/blah-elena-miras-chit-chat-talking-discussion-gif-16079286 No one cares
creations-chat 2022-04-23 18:11:14 Imagine getting blacklisted lol
bot-central 2022-04-26 06:46:49 !servers
bot-central 2022-04-26 06:46:54 -servers
bot-central 2022-04-26 06:47:09 hm
bot-central 2022-04-26 06:47:25 damn
bot-central 2022-04-29 20:21:21 !rank
bot-central 2022-04-29 20:21:33 -servers
bot-central 2022-04-29 20:21:36 bruhh
bot-central 2022-04-29 22:44:26 -servers
creations-chat 2022-05-01 05:32:36 <@752908414371233793> https://discord.com/channels/384021699466756103/384025409945337856/969970180602101771 nice plane. Give it bushwheels
creations-chat 2022-05-01 17:26:18 love it
bot-central 2022-05-01 17:28:00 -servers
creations-chat 2022-05-01 18:59:22 I need with mine when ur available
creations-chat 2022-05-01 19:55:25 i did on mine and its fine
creations-chat 2022-05-01 20:05:49 
creations-chat 2022-05-01 20:20:10 https://tenor.com/view/cry-about-it-gif-22026840
creations-chat 2022-05-01 22:53:13 You big baby
creations-chat 2022-05-01 22:57:17 Nah man
creations-chat 2022-05-02 03:43:57 the gay force
creations-chat 2022-05-02 03:46:12 i bet
creations-chat 2022-05-14 04:31:34 It's old. I'm starting a new one but the build is starting off with a slow start
creations-chat 2022-05-14 11:41:32 Yes
creations-chat 2022-05-15 22:06:00 <@233666698715070465> https://discord.com/channels/384021699466756103/384025409945337856/975403700803739678 it looks like the X-1, first supersonic plane on floats
the-dump 2022-07-04 21:02:35 E
the-dump 2022-07-05 18:49:22 
the-dump 2022-07-05 18:49:46 Good
the-dump 2022-07-05 18:49:52 You’ll regret it
the-dump 2022-07-05 18:50:25 Hm proto pfp. Nice
the-dump 2022-07-05 18:52:16 Holy hell how long is that video!?
the-dump 2022-07-05 18:53:31 …
the-dump 2022-07-05 19:01:59 Smh, garbage 🗑
contest-chat 2023-07-07 16:46:44 Someone should try making a Ford Tri-Motor for the contest
contest-chat 2023-07-07 21:28:33 Theres a 3 engine