The Tale of Expired (327547511726407680)
help 2018-12-26 00:26:16 can i get help plese?
bug-reports 2018-12-26 00:27:03 when i was playing update started but whenever i want to join it kick's me
the-dump 2018-12-26 01:17:25 when i got a  A+ at my school my dad wuld be like
the-dump 2018-12-26 01:17:34 
the-dump 2018-12-26 01:18:47 when i get an F--
the-dump 2018-12-26 01:19:07 
bug-reports 2019-03-01 16:40:36 
bug-reports 2019-03-01 16:40:44 lel
bug-reports 2019-03-01 16:42:55 lol
bug-reports 2019-03-01 16:49:14 ?
bug-reports 2019-03-01 16:49:30 i cant click on them
bug-reports 2019-03-01 16:49:52 ehy ya my man im going in general
bug-reports 2019-03-04 22:29:33 There are buggs on my screen
bug-reports 2019-03-04 22:32:14 
bug-reports 2019-03-04 22:32:24 My turtle is tverking
bug-reports 2019-03-04 22:36:01 <:fix:548709302282747914>