The Tale of trashtondog (327807359600820234)
creations-chat 2019-03-23 08:17:50 HK200 Hybrid TFB (TWB stands for Twin Fuselage Bodywork)| JackstonYu | Block count : 114 | Rank requested Engineer Novice
creations-chat 2019-03-23 08:18:08 
creations-chat 2019-03-23 08:18:08 
creations-chat 2019-03-23 08:18:52 HK200 Hybrid TFB (TWB stands for Twin Fuselage Bodywork)| JackstonYu | Block count : 114 | Rank requested Engineer Novice
creations-chat 2019-03-23 08:18:53 
creations-chat 2019-03-23 08:20:07 <@!163143541160148992>
creations-chat 2019-03-23 08:20:24 can u delete the eariler one i posted
creations-chat 2019-03-23 08:20:37 i forgot to include the text into the picture
creations-chat 2019-03-23 08:29:06 Additional Photos and added requested rank : Novice Designer
creations-chat 2019-03-23 08:29:09 