lmo
plane-crazy 2019-12-30 20:35:54 what
plane-crazy 2019-12-30 20:35:24 it's doesn't give you them
plane-crazy 2019-12-30 20:35:19 I even tried
plane-crazy 2019-12-30 20:35:15 everyone is complaining that you don't get the items
plane-crazy 2019-12-30 20:35:08 <@!217336009455566848> I think my server is broken
plane-crazy 2019-12-30 20:33:41 nothing
plane-crazy 2019-12-30 20:33:39 and got
plane-crazy 2019-12-30 20:33:38 them all
plane-crazy 2019-12-30 20:33:36 /clicked and touched
plane-crazy 2019-12-30 20:33:34 I found all the items
plane-crazy 2019-12-27 08:05:31 oh no
plane-crazy 2019-12-27 08:05:18 you like the thumbs up
plane-crazy 2019-12-27 08:04:57 like
plane-crazy 2019-12-27 08:04:45 jeez
plane-crazy 2019-12-27 08:04:43 what is that suspension
plane-crazy 2019-12-27 08:04:00 I left the chat did I
plane-crazy 2019-12-27 08:03:45 hmm?
plane-crazy 2019-12-27 07:59:34 I read
plane-crazy 2019-12-27 07:59:17 a what
plane-crazy 2019-12-27 07:58:57 I want answers to this thing
plane-crazy 2019-12-27 07:58:21 Yes.
plane-crazy 2019-12-27 07:57:35 In the game
plane-crazy 2019-12-27 07:57:31 A thing
plane-crazy 2019-12-27 07:57:29 Made
plane-crazy 2019-12-27 07:57:27 Some guy
plane-crazy 2019-12-27 07:57:25 .
plane-crazy 2019-12-27 07:56:45 Well I've been in the server for ages and never spoke
plane-crazy 2019-12-27 07:56:22 The symbol
plane-crazy 2019-12-27 07:56:20 To notice
plane-crazy 2019-12-27 07:56:18 It took me a while
plane-crazy 2019-12-27 07:56:15 When someone sent me it
plane-crazy 2019-12-27 07:54:17 So I just took thst
plane-crazy 2019-12-27 07:54:11 What tech looked like
plane-crazy 2019-12-27 07:54:07 Someone asked me
plane-crazy 2019-12-27 07:54:04 It's because
plane-crazy 2019-12-27 07:54:01 I know
plane-crazy 2019-12-27 07:53:43 It fixed now
plane-crazy 2019-12-27 07:53:41 my name was messed up
plane-crazy 2019-12-27 07:53:32 
plane-crazy 2019-12-27 07:53:26 My Palpatine morph
plane-crazy 2019-12-27 07:53:13 
plane-crazy 2019-12-27 07:53:06 did I just read
plane-crazy 2019-12-27 07:53:01 what
plane-crazy 2019-12-27 07:52:07 
plane-crazy 2019-12-27 07:51:59 Well,
plane-crazy 2019-12-27 07:51:08 
plane-crazy 2019-12-07 11:56:58 