The Tale of lmo (328088654855798784)
creations-chat 2020-03-11 18:49:04 a odin
creations-chat 2020-03-11 18:49:46 ODIN - Class IV, gonna add weapons and stuff later just gonna post the main structure. Flies and stuff and is a stable ship to fly. 1523 blocks total so far. The bottom of it is a claw so it basically opens up to reveal the orbital weapon.
creations-chat 2020-03-11 18:54:20 The First ODIN I made. This has a claw at the bottom which opens to reveal the orbital weapon. Same goes for the one previously. This one is 900 blocks.
creations-chat 2020-03-11 18:55:52 eh
creations-chat 2020-03-11 18:57:42 k I posted my good stuff
creations-chat 2020-03-11 19:00:16 my drones a bit shit rn
creations-chat 2020-03-11 19:00:17 heh
creations-chat 2020-03-11 19:27:16 that's called processing
creations-chat 2020-03-11 19:27:36 Hm.
help 2020-03-11 21:21:08 Uh
help 2020-03-11 21:21:22 Make the front half of the walker turn with motors
help 2020-03-11 21:21:26 Motor 2
help 2020-03-11 21:21:29 I think
help 2020-03-11 21:21:33 Works better
bot-central 2020-04-08 18:19:29 !verify