The Tale of shiib (335087258824736770)
the-dump 2020-06-14 13:02:30 HAHAHAHAH
creations-chat 2020-06-15 12:38:39 
creations-chat 2020-06-15 12:38:51 Functioning landing legs
creations-chat 2020-06-15 12:38:57 Flies straight, surprisingly
creations-chat 2020-06-15 12:39:19 now i'm just working on a floating landing pad lol
creations-chat 2020-06-15 12:49:54 no
creations-chat 2020-06-15 12:50:01 medeum
creations-chat 2020-06-15 13:18:47 <@!406545300510212107> You don't want to know what other things i've turned that pixel art into...
creations-chat 2020-06-15 13:55:44 h
creations-chat 2020-06-15 16:45:27 <@!527653676022628353> shipwreck go crunch
the-dump 2020-06-17 17:32:17 RIP SweatyBallSaks
the-dump 2020-06-17 18:24:46 
the-dump 2020-06-17 22:23:02 please
the-dump 2020-06-17 22:23:16 PLEASE.