TatsuButIt'sAnAlt
plane-crazy 2020-03-05 21:07:27 <@!287779983445721088>  It does have one, can you see that boxy thing behind the bridge? There’s one there. A giant gate opens and it comes out.
plane-crazy 2020-03-05 20:53:09 weird one
plane-crazy 2020-03-05 20:53:08 theres a missile inside of it
plane-crazy 2020-03-05 19:26:17 *oh, i just saw the ''help'' channel*
plane-crazy 2020-03-05 19:13:34 I literally have never made a f- chain.
plane-crazy 2020-03-05 19:12:51 sry for being annoying
plane-crazy 2020-03-05 19:12:49 Could you give me an example? I'm really lost. ;-;
plane-crazy 2020-03-05 19:09:05 o
plane-crazy 2020-03-05 19:08:29 Sry my vocabulary is pretty reduced when it comes to this stuff
plane-crazy 2020-03-05 19:08:14 anchor lines are like
plane-crazy 2020-03-05 19:07:37 Kk, ty
plane-crazy 2020-03-05 19:06:58 i have to search em on google smh
plane-crazy 2020-03-05 19:06:53 Bruh this is kinda annoying cuz, I'm spanish and I dont really even know what those stuff are lmfao
plane-crazy 2020-03-05 19:05:27 kk
plane-crazy 2020-03-05 19:04:53 i read em like 1yr ago
plane-crazy 2020-03-05 19:04:34 it had a helipad before
plane-crazy 2020-03-05 19:04:31 I kinda want it for pvp too
plane-crazy 2020-03-05 19:04:16 and the shape etc
plane-crazy 2020-03-05 19:04:12 yeah cuz of the bridge
plane-crazy 2020-03-05 19:04:09 oversized destroyer
plane-crazy 2020-03-05 19:04:06 its like
plane-crazy 2020-03-05 19:04:03 Ik
plane-crazy 2020-03-05 19:03:49 i just, dont really know where to place em
plane-crazy 2020-03-05 19:03:44 kk
plane-crazy 2020-03-05 19:02:14 One question, what should I add to decorate my battleship and where?
plane-crazy 2019-12-31 14:07:48 .-.
plane-crazy 2019-12-31 14:07:47 no
plane-crazy 2019-12-31 14:07:27 bruh ok
plane-crazy 2019-12-31 14:07:07 there
plane-crazy 2019-12-31 14:06:01 tried removing em and placing only the motor and still, the motor wont rotate
plane-crazy 2019-12-31 14:05:47 i have like 5 turrets on my ship, and half of em dont work
plane-crazy 2019-12-31 14:05:34 wait
plane-crazy 2019-12-31 14:05:33 o k
plane-crazy 2019-12-31 14:05:09 no, its not me
plane-crazy 2019-12-31 14:04:46 why my turrets wont work after the update..?
plane-crazy 2019-12-31 13:47:24 why my turret wont work after the update
plane-crazy 2019-12-31 13:47:18 one question
plane-crazy 2019-10-19 21:12:21 epic
plane-crazy 2019-10-18 16:26:05 r i p
plane-crazy 2019-10-18 16:25:50 can ballast tanks be used for blimps?
plane-crazy 2019-09-15 18:16:30 ik
plane-crazy 2019-09-15 18:16:20 w0w
plane-crazy 2019-09-15 18:15:50 they arent working
plane-crazy 2019-09-15 18:15:47 my motors are broken af
plane-crazy 2019-09-15 18:15:43 help
plane-crazy 2019-09-15 18:15:42 i need hlep
plane-crazy 2019-09-11 23:01:01 why are lava splitters a thing? :l
plane-crazy 2019-09-11 22:21:44 dont dare
plane-crazy 2019-09-11 22:21:39 n o
plane-crazy 2019-09-11 22:13:31 btw its me or motors 2 get glitchy af when using camera?
plane-crazy 2019-09-11 22:12:48 rthro destroyed wfyb
plane-crazy 2019-09-11 22:12:39 same happened with wfyb
plane-crazy 2019-09-11 22:12:28 i think
plane-crazy 2019-09-11 22:12:26 with ruin the game
plane-crazy 2019-09-11 22:12:23 rhtro
plane-crazy 2019-09-11 22:11:30 aCk
plane-crazy 2019-09-11 22:11:29 motors 2 are hella glitchy
plane-crazy 2019-09-11 21:56:53 yes, nvm
plane-crazy 2019-09-11 21:56:03 has been the mouse aiming with motors 2 thing been added yet?
plane-crazy 2019-09-09 23:13:58 tbh
plane-crazy 2019-09-09 23:13:56 this is a revolution
plane-crazy 2019-09-09 23:13:50 and yes
plane-crazy 2019-09-09 23:13:49 agaisnt planes
plane-crazy 2019-09-09 23:13:42 usefull
plane-crazy 2019-09-09 23:13:41 are now
plane-crazy 2019-09-09 23:13:40 for ships
plane-crazy 2019-09-09 23:13:39 turrets
plane-crazy 2019-09-09 23:13:23 WOO
plane-crazy 2019-09-09 23:13:19 THAT MOTOR
plane-crazy 2019-09-09 23:13:18 WOOO
plane-crazy 2019-08-25 01:39:33 lol
plane-crazy 2019-08-25 01:38:39 writting the nword with blocks ingame is baneable, right?
plane-crazy 2019-08-25 00:35:41 4nswer me
plane-crazy 2019-08-25 00:33:08 whats the close tracking thing for?
plane-crazy 2019-08-25 00:20:08 that bridge
plane-crazy 2019-08-25 00:19:49 its ugly
plane-crazy 2019-08-25 00:19:45 be realistic
plane-crazy 2019-08-25 00:19:18 Rate my ugly battleship
plane-crazy 2019-08-25 00:17:40 eBic
plane-crazy 2019-08-25 00:16:52 someone teach me to do bridges, kEK
plane-crazy 2019-08-25 00:01:18 my bridges are trash
plane-crazy 2019-08-24 23:43:45 kEk
plane-crazy 2019-08-24 23:43:41 add a nuclear engine
plane-crazy 2019-08-24 23:43:23 breathing is fun
plane-crazy 2019-08-24 23:43:13 welp
plane-crazy 2019-08-24 19:49:07 rejoined and now works
plane-crazy 2019-08-24 19:47:32 .-.
plane-crazy 2019-08-24 19:47:32 mouse control
plane-crazy 2019-08-24 19:47:29 im use
plane-crazy 2019-08-24 19:47:01 .
plane-crazy 2019-08-24 19:46:59 control sources, reverse thrust?
plane-crazy 2019-08-24 19:44:32 is this a glitch? .-.
plane-crazy 2019-08-24 19:44:29 for some reason my control sources work reversed
plane-crazy 2019-08-16 17:59:25 repair the lag when spawning massive ships :,<
plane-crazy 2019-08-08 17:34:59 <:Pinged:508027985190715457>
plane-crazy 2019-06-24 21:38:37 did i put too many? ._.
plane-crazy 2019-06-24 21:38:33 i placed like 20 magnets do not unfold my ship when turning
plane-crazy 2019-06-24 21:31:07 not gonna do that
plane-crazy 2019-06-24 21:31:02 lock thing is broken
plane-crazy 2019-06-24 21:30:27 guys can anyone help me? when i turn with my ship it unfolds
plane-crazy 2019-06-22 20:13:28 magic prob
plane-crazy 2019-06-22 20:06:18 ty
plane-crazy 2019-06-22 20:06:18 ok it works good now
plane-crazy 2019-06-22 20:03:50 it kinda works but does weird things
plane-crazy 2019-06-22 20:03:28 its the second helicopter i make so :/
plane-crazy 2019-06-22 20:03:24 yeh
plane-crazy 2019-06-22 20:02:54 doesnt tip to the front/back
plane-crazy 2019-06-22 20:02:09 but i cant make it move forward
plane-crazy 2019-06-22 20:02:02 its more stable now
plane-crazy 2019-06-22 20:02:00 kinda
plane-crazy 2019-06-22 19:57:02 oo
plane-crazy 2019-06-22 19:57:01 hm
plane-crazy 2019-06-22 19:56:23 can any helicopter builder help me with something, pls? :/
plane-crazy 2019-04-30 19:06:02 can they atleast shoot guns?
plane-crazy 2019-04-30 19:05:53 rip
plane-crazy 2019-04-30 19:05:35 is there a way that lets someone can control my turrets?