cocoalbu
plane-crazy 2020-06-15 21:25:02 i just thought having two would be better, but i think that made it worse
plane-crazy 2020-06-15 21:24:33 yeah lol
plane-crazy 2020-06-15 21:23:04 aight
plane-crazy 2020-06-15 21:22:17 will that make it any better?
plane-crazy 2020-06-15 21:21:09 is there anything i can do to improve this motor setup?
plane-crazy 2020-06-11 04:56:47 imagine the possibilities of faster servers...
plane-crazy 2020-02-07 01:20:35 why'd the devs make the keyboard control keys stop working ;-;
plane-crazy 2020-02-03 01:40:06 so probs gone lol
plane-crazy 2020-02-03 01:40:01 ok
plane-crazy 2020-02-03 01:40:00 ah crap
plane-crazy 2020-02-03 01:39:45 ok
plane-crazy 2020-02-03 01:39:28 or is that not possible?
plane-crazy 2020-02-03 01:39:22 err how do you recover a vehicle that was accidentally deleted?