The Tale of πe (342262945557905408)
help 2019-08-21 10:56:15 whats the fastest speed we can reach in dis game?
help 2019-08-21 10:56:49 mk
creations-chat 2019-08-21 11:26:36 its a land batle ship
creations-chat 2019-08-21 11:26:39 ....
creations-chat 2019-08-21 11:27:28 new inovation
creations-chat 2019-08-21 11:27:33 22nd centuri
creations-chat 2019-08-21 11:33:28 Hovver kraft gen22
326 blocks
creations-chat 2019-08-21 11:34:36 ?
creations-chat 2019-08-21 11:34:58 just my daily life in plane crazy
creations-chat 2019-08-21 11:35:07 just crazy
creations-chat 2019-08-21 11:36:19 btw its still rizing by the second
creations-chat 2019-08-21 11:38:10 thats y flip button is ur best friend
creations-chat 2019-08-21 11:38:17 hey it floats
creations-chat 2019-08-21 11:38:36 my creations are worse
creations-chat 2019-08-21 11:38:44 i dono how to build
creations-chat 2019-08-21 11:39:06 lol
creations-chat 2019-08-21 11:39:14 wait what
creations-chat 2019-08-21 11:39:23 paneseption?
creations-chat 2019-08-21 11:39:43 ;O
creations-chat 2019-08-21 11:39:47 wait both planes work?
creations-chat 2019-08-21 11:39:54 well worked?
creations-chat 2019-08-21 11:40:38 :D
creations-chat 2019-08-21 11:40:40 oki
creations-chat 2019-08-21 11:40:57 "starts getting ready to copy block by block"
creations-chat 2019-08-23 12:42:22 when the jet engines arnt big enoug make ur own
help 2019-09-07 03:09:14 i was told dis was wher we report ple?>
help 2019-09-07 03:20:06 .
help 2019-09-07 03:20:10 mk
help 2019-09-07 03:20:42 i se
help 2019-09-07 03:21:04 lme find em fir
help 2019-09-07 03:24:24 ye
help 2019-09-07 03:24:26 they left
help 2019-09-07 03:24:32 pp are to bluri....
help 2019-09-07 03:24:34 rip