The Tale of T3rror (342785039219818496)
bug-reports 2018-11-24 22:15:48 look at my speed
help 2018-11-25 00:24:53 can someone tell me how to make working submarine
help 2018-11-25 22:16:05 how to make working submarine?
help 2018-11-25 22:16:42 but how
help 2018-11-25 22:50:10 is possible to make a plane for two players? I mean that one person steers and the other player shoots
help 2018-11-30 21:59:59 what is density of roblox player
help 2018-11-30 22:05:59 wow thanks
creations-chat 2018-11-30 22:06:28 small but working submarine
bug-reports 2018-11-30 23:57:22 denisty for ballast block dont saving
bug-reports 2018-12-02 14:30:15 scam bots working again
help 2018-12-02 14:39:37 like this ? @piquin07
help 2018-12-02 14:39:48 <@!385570971236433954>
creations-chat 2018-12-02 17:22:55 i make backflip car!!
creations-chat 2018-12-02 17:35:38 yep
creations-chat 2018-12-02 17:35:47 wow
bug-reports 2018-12-02 19:53:57 sometimes wheels dont wanna turn
bug-reports 2018-12-02 20:03:58 okay?
creations-chat 2018-12-02 20:33:22 NOT CREATION (interesting map?)
bug-reports 2018-12-02 23:34:52 coloring dont working
creations-chat 2018-12-03 00:20:40 <@!324607962079297536>  wow thank for copying my submarine
creations-chat 2018-12-03 00:20:52 MINIGAME
creations-chat 2018-12-03 00:36:46 where i can send photos not creations?
creations-chat 2018-12-03 00:38:36 NO CREATION
help 2018-12-03 01:38:04 how camera working
creations-chat 2018-12-03 01:41:12 how camera working
creations-chat 2018-12-15 00:39:48 tank treads
creations-chat 2018-12-15 16:31:46 Lol
creations-chat 2018-12-15 19:36:56 hmm
creations-chat 2018-12-16 18:14:23 can someone help me to bulid skycrane?
creations-chat 2018-12-16 18:25:12 <@!484363661121421332>  
I can not even make a good body XD
creations-chat 2018-12-21 00:28:32 send picture of some small planes
creations-chat 2018-12-21 00:28:42 😢
creations-chat 2018-12-21 17:39:12 requesting Light Speed  rank
creations-chat 2018-12-22 12:52:57 crane
creations-chat 2018-12-24 00:56:44 hybrid
creations-chat 2018-12-24 01:12:42 impossible
creations-chat 2018-12-24 01:12:57 o
creations-chat 2018-12-24 01:16:30 catapult
creations-chat 2018-12-24 01:40:57 magic tree
creations-chat 2018-12-24 01:41:50 
creations-chat 2018-12-24 01:41:55 o hi
creations-chat 2018-12-24 01:42:38 lumber tyccon in plane crazy? 🤔
creations-chat 2018-12-24 01:50:30 yeah
creations-chat 2018-12-24 01:52:06 something wrong with magic tree
creations-chat 2018-12-24 01:53:18 we need water!!
creations-chat 2018-12-25 00:13:55 guys help
creations-chat 2018-12-25 00:14:22 
creations-chat 2018-12-27 00:37:16 
creations-chat 2018-12-27 01:12:37 help me
creations-chat 2018-12-27 01:13:07 
bug-reports 2018-12-27 01:18:25 
bug-reports 2018-12-27 17:49:25 
creations-chat 2019-01-11 15:45:46 
creations-chat 2019-01-13 11:37:45 lol
creations-chat 2019-01-13 18:24:40 bledner!!!
bug-reports 2019-01-19 18:11:42 i have someone building/i can't delete this
bug-reports 2019-01-19 18:12:07 
bug-reports 2019-01-19 18:14:40 rickje my friend respawn in someone plot
bug-reports 2019-01-19 18:16:50 Ummm, I think it's cloned
bug-reports 2019-01-19 20:21:40 nope
bug-reports 2019-01-19 20:21:47 Koxu1700
bug-reports 2019-01-19 20:53:17 i dont know
bug-reports 2019-01-19 20:53:32 and he leaved 2 hours ago
bug-reports 2019-01-19 20:53:51 or 1 XD
help 2019-01-26 19:18:12 help me make good tank chassis
help 2019-01-31 08:30:10 help
creations-chat 2019-02-18 15:19:32 greenscreen
creations-chat 2019-02-23 23:30:58 requesting  Microscopic Engineer rank