teodor_d
plane-crazy 2020-04-04 15:24:51 But I had it as 100 motor before ya know <@195253906333368320>
plane-crazy 2020-04-04 15:22:55 I wanted it to do light speed rolls.
plane-crazy 2020-04-04 15:22:40 Yes
plane-crazy 2020-04-04 15:22:11 But I made the rest.
plane-crazy 2020-04-04 15:22:01 And the glass for the cockpit
plane-crazy 2020-04-04 15:21:28 Yes obc made the nose of my F-35
plane-crazy 2020-04-04 15:20:39 Bruh
plane-crazy 2020-03-02 16:41:06 It's amazing
plane-crazy 2020-03-02 16:41:03 I have
plane-crazy 2020-03-02 16:26:21 It's "Network receive" that's throttling my fps.
plane-crazy 2020-03-02 16:25:35 in terms of fps
plane-crazy 2020-03-02 16:25:24 Decreasing graphics does nothing
plane-crazy 2020-03-02 16:19:32 I guess I'll have to live with my planes flying in slowmotion
plane-crazy 2020-03-02 16:19:12 Welp
plane-crazy 2020-03-02 16:18:24 So it's not that
plane-crazy 2020-03-02 16:18:19 Well roblox only uses like at most 10% cpu and 15% gpu
plane-crazy 2020-03-02 16:16:23 Ok...
plane-crazy 2020-03-02 16:13:06 No?
plane-crazy 2020-03-02 16:10:07 So... I'm getting like 20 fps. Any tips on how i could make that a bit higher?
plane-crazy 2020-01-21 23:23:00 I agree!
plane-crazy 2020-01-21 23:22:55 Yeah it a no problem
plane-crazy 2020-01-21 23:22:02 Hey we need heat seeking motor 2s.
plane-crazy 2020-01-21 22:22:58 Locked motors do wonders when trying to create a portal to the void through which you can instantly transport matter.
plane-crazy 2019-12-11 19:58:19 I thought that was how u got ranks.....
plane-crazy 2019-12-11 19:57:56 Has my life been a lie?
plane-crazy 2019-12-11 19:57:06 So uh... About does rules of that one challenge I asked about a few minutes ago.....
plane-crazy 2019-12-11 19:53:37 You guys know that 600 block 1 propeller 200 speed challenge thing? What are the actual rules on that about using motors and stuff?
plane-crazy 2019-12-11 19:44:34 oof
plane-crazy 2019-12-11 19:37:46 <@386974424538152960> oh really?
plane-crazy 2019-09-10 13:39:42 They add mouse controlled motors but don't let you make moving winglets that control the same as the control surfaces
plane-crazy 2019-09-10 13:38:41 Is there a way to make the motor 2 just follow where on your screen your mouse is and not what you're pointing at?
plane-crazy 2019-09-10 13:37:36 time to add mouse control to the all-moving canards
plane-crazy 2019-09-10 13:37:14 well
plane-crazy 2019-09-10 13:31:27 How much data does turning RGB saving off and how bad does it look?
plane-crazy 2019-09-10 13:30:18 THIS IS NOT OK
plane-crazy 2019-09-10 13:30:01 I WAS AT 259,997 AND NOW I'M 260.022
plane-crazy 2019-09-10 13:28:47 Why does saving an empty plot use data?
plane-crazy 2019-09-09 16:04:20 lol Zack msgd me on Roblox and ask me to ask u to unmute him.
plane-crazy 2019-09-09 15:51:56 I'm officially a roblox stalker now
plane-crazy 2019-09-09 15:51:46 lol i joined u
plane-crazy 2019-09-09 15:51:33 Zack wth is that
plane-crazy 2019-09-09 15:48:39 yes
plane-crazy 2019-09-09 15:47:52 ^
plane-crazy 2019-09-09 15:45:34 😦 (much sad)
plane-crazy 2019-09-09 15:45:24 and posted it
plane-crazy 2019-09-09 15:45:21 I made the CRAZY ENGINEER thing
plane-crazy 2019-09-09 15:44:51 btw where is my gosh darned rank?
plane-crazy 2019-09-09 15:44:35 No u
plane-crazy 2019-09-09 15:43:51 What we really need are air to air missiles so that you can actually shoot down highly manoeuvrable fast planes.
plane-crazy 2019-08-28 16:11:20 lol diz gonna be ez
plane-crazy 2019-08-28 16:10:40 Do i need to use propeller blocks or not?
plane-crazy 2019-08-28 16:10:13 So...
plane-crazy 2019-08-28 16:09:36 🤔
plane-crazy 2019-08-28 16:04:59 For the crazy engineer thing, do you need to use the propeller block or can you make your own propeller with a motor and propeller blades?
plane-crazy 2019-08-26 13:04:57 F?