The Tale of lohnga (352780509249667075)
creations-chat 2020-07-10 14:01:40 how do i fix the shaking?
creations-chat 2020-07-10 14:09:36 it looks good
creations-chat 2020-07-10 14:15:07 if it is a humvee it looks quite good
creations-chat 2020-07-10 14:15:18 but the shape could be better if it is taller
creations-chat 2020-07-10 14:21:30 > comit motolocc
<@!670939038999511041> yes
creations-chat 2020-07-10 14:23:32 or he could make it taller as it is quite thin already
creations-chat 2020-07-10 14:23:57 
creations-chat 2020-07-10 14:23:59 anyway to make it not shake?
help 2020-07-10 14:32:08 anybody here can help me with my dragon? it shakes when i turn
help 2020-07-10 14:32:23 
help 2020-07-10 15:14:40 ok
help 2020-12-05 18:17:07 my heli is turning left on its own
help 2020-12-05 18:17:17 is something wrong with the motors?
help 2020-12-05 18:20:01 2 sets
help 2020-12-05 18:20:15 top motor spinning at 50 speed bottom at 25 in opposite directions
help 2020-12-05 18:21:46 ok
help 2020-12-05 18:23:38 
help 2020-12-05 18:23:38 its worse
help 2020-12-06 18:38:19 whats the difference between dampness and stiffness