The Tale of xd0cz (359492610009726976)
creations-chat 2020-02-08 21:32:01 Really?
creations-chat 2020-02-08 21:32:13 idc
creations-chat 2020-02-08 21:32:30 Ik
creations-chat 2020-02-08 21:32:50 It looks better in game.
creations-chat 2020-02-08 21:33:12 Critical af.
creations-chat 2020-02-08 21:34:03 I made it awhile ago.
creations-chat 2020-02-08 21:34:16 2 months ago or so.
creations-chat 2020-02-08 21:37:22 Im going to make a brand new one.
creations-chat 2020-02-08 21:38:01 I might post one of my newer builds that looks so much better.
creations-chat 2020-02-08 21:41:40 ik im sad
creations-chat 2020-02-08 21:41:48 Thats how my depression started..
creations-chat 2020-02-08 21:42:21 Thats a newer one.
creations-chat 2020-02-08 21:42:24 U.S.S Nevada
creations-chat 2020-02-08 21:42:53 lol
creations-chat 2020-02-08 21:43:36 I made it as close to the U.S.S Nevada as I could
creations-chat 2020-02-08 21:43:56 Its a lego game for gods sake.
creations-chat 2020-02-08 21:44:59 I think its pretty similar to the nevada, except for the front.
creations-chat 2020-02-08 21:52:09 this is a bit worse than mine...