~`.Lιყα.`~
plane-crazy 2020-06-01 20:20:52 It's weird.
plane-crazy 2020-06-01 20:20:48 But the game was still running.
plane-crazy 2020-06-01 20:20:40 For me everybody's builds just vanished, chat got disabled and I couldn't jump or anything.
plane-crazy 2020-06-01 20:19:40 kick you out instantly or
plane-crazy 2020-06-01 20:19:33 did it like
plane-crazy 2020-06-01 20:19:28 what happened exactly?
plane-crazy 2020-06-01 20:09:55 hasnt happened in flight mode
plane-crazy 2020-06-01 20:09:45 i didnt lose anything it just keeps happening when im in build mode
plane-crazy 2020-06-01 20:09:32 not bad
plane-crazy 2020-06-01 20:09:07 then crashes
plane-crazy 2020-06-01 20:09:04 then stays for a sec
plane-crazy 2020-06-01 20:08:56 just removes my vehicle
plane-crazy 2020-06-01 20:08:51 no its happened to me 3 times
plane-crazy 2020-06-01 20:07:47 it happened to me aswell
plane-crazy 2020-06-01 20:03:10 can nails be biodegradable?