The Tale of legofan1337 (370734372351115274)
help 2018-10-20 04:18:53 lol nerds
the-dump 2018-10-20 23:05:57 
help 2019-02-02 00:25:59 how do you attach a camera to something without having it fall off
help 2019-02-02 00:26:40 nvm
bug-reports 2019-02-07 05:43:23 gun machine 🅱roke
help 2019-02-17 18:26:30 how do i fold my boat in half
the-dump 2019-02-17 20:08:24 i ate a hayburger, am i a pony now?
help 2019-03-09 19:27:04 ban TacticalTemmie
help 2019-03-11 00:34:37 my boat keeps flipping over and the sides are balanced
help 2019-03-12 00:19:14 are those helium blocks on the front
the-dump 2019-03-24 02:55:41 Boron Iodine Technetium Hydrogen
Lanthanum Sulfur Silver Sodium
the-dump 2019-05-07 03:11:12 https://www.youtube.com/watch?v=OMRk_F6Avw8 yay, now i can listen to congratulations for **4 fucking days**
the-dump 2019-05-25 02:49:07 lol i dare you to do it anywats
the-dump 2019-05-25 02:49:10 anyways
the-dump 2019-05-25 02:49:23 idk
the-dump 2019-05-25 02:49:28 open in browser
the-dump 2019-05-25 02:49:53 wdym nothing
the-dump 2019-05-25 02:49:56 ???
the-dump 2019-05-25 02:50:04 i said open it in your browser
the-dump 2019-05-25 02:50:19 what kind of browser you even using
the-dump 2019-05-25 02:50:22 for me it works
the-dump 2019-05-25 02:50:27 tf
the-dump 2019-05-25 02:50:43 strange
help 2019-06-24 21:34:50 how do i seal the front off
help 2019-06-24 21:35:02 i suck at design that looks good
the-dump 2019-07-07 06:20:08 
the-dump 2019-07-13 17:18:43 you vs the guy he told you not to talk about
the-dump 2019-07-13 17:19:50 its so funny when someone tries to copy me but fails badly
creations-chat 2019-07-27 18:52:24 you actually edited the save file onto that pic
creations-chat 2019-07-27 18:52:30 thats dedication
creations-chat 2019-07-31 05:20:23 high speed canoe
creations-chat 2019-07-31 05:20:56 the paddles are missing because <:FixPls:548709302282747914> <:Motor:559531201237352451>
creations-chat 2019-08-16 18:30:54 ive made some weed
creations-chat 2019-08-16 18:31:30 tailunder
creations-chat 2019-08-16 18:32:08 the dump
creations-chat 2019-08-16 18:34:19 idiot
the-dump 2019-08-25 17:53:15 can we get an f?
creations-chat 2019-10-26 16:28:51 
creations-chat 2019-10-26 16:28:55 i built a minecraft tree
creations-chat 2019-10-26 16:29:02 donate to teamtrees.org
creations-chat 2019-10-26 16:29:07 you belong to the trees now
creations-chat 2019-10-26 16:29:49 
creations-chat 2019-10-26 16:30:04 ***tre***
creations-chat 2019-10-27 17:32:32 someone make crocs
creations-chat 2019-10-27 17:32:40 that double as heelys
help 2019-11-17 05:03:48 servo2s help
help 2019-11-17 05:03:54 
help 2019-11-17 05:04:09 
help 2019-11-17 05:04:11 they wont turn
help 2019-11-17 22:01:13 convert to .mp3 nerd
help 2019-11-17 22:01:18 im not downloading a scary exe file
bot-central 2020-03-01 22:15:47 AAAAAAAAAAAAA
the-dump 2020-03-30 00:15:22 https://media.discordapp.net/attachments/381916320423215104/693917353871671326/C_O_R_O_N_A.mp4
bot-central 2020-04-01 04:46:26 what is this channel
the-dump 2020-04-16 03:06:22 h
the-dump 2020-04-18 00:59:22 pee
the-dump 2020-05-04 04:11:44 
creations-chat 2020-08-21 17:57:49 > I'm into that
<@!332615504315416586> im so glad theres someone that agrees with me too
the-dump 2020-08-27 01:34:22 
help 2020-09-04 16:30:19 how do i make shredder bugs
help 2020-09-04 16:45:34 ???
help 2020-09-04 17:08:05 how do i make a plane
help 2020-09-08 17:12:46 what are shredder bugs
help 2020-09-08 17:13:23 and what are some tips to making them
help 2020-09-08 17:15:17 fine but what even are they
help 2020-09-08 17:16:10 i dont even know what they are
creations-chat 2020-09-17 05:42:37 yes probably maybe definitely
the-dump 2022-06-15 21:56:48 
the-dump 2022-06-15 21:59:46 too bad i can get it for 0 on the pirate bay
contest-chat 2022-10-01 21:53:16 you can stick a halloween livery onto a plane but only if you want a bad score