herobloodbr
plane-crazy 2019-12-30 18:30:38 He told us to ping
plane-crazy 2019-12-30 18:30:29 bRuH
plane-crazy 2019-12-30 18:29:32 <@!217336009455566848> HeroBloodBr
plane-crazy 2019-12-30 18:09:28 Erm... ok i spawned in the middle of the snow
plane-crazy 2019-10-27 02:26:13 Its kinda hard
plane-crazy 2019-10-27 02:25:58 Maybe later
plane-crazy 2019-10-27 02:25:53 I didn't make it
plane-crazy 2019-10-27 02:25:43 Yup
plane-crazy 2019-10-27 02:25:01 I tried to make Rod Reiss titan but its kinda meh
plane-crazy 2019-10-27 02:22:43 Oof
plane-crazy 2019-10-26 22:15:30 Kinda short but yall can see what it does
plane-crazy 2019-10-26 22:14:48 https://gyazo.com/719e695c497f7e0104027d8104d244cc
plane-crazy 2019-10-26 21:14:42 Ok thanks
plane-crazy 2019-10-26 21:14:39 Oh
plane-crazy 2019-10-26 21:13:38 What does this do?