The Tale of turtle360 (381151915171381268)
bot-central 2019-04-28 14:25:27 .servers
bot-central 2019-04-28 14:25:51 !servers
creations-chat 2019-04-28 14:33:44 
creations-chat 2019-04-28 14:33:58 
creations-chat 2019-04-28 14:34:18 
creations-chat 2019-04-28 14:34:55 
creations-chat 2019-04-28 14:35:05 Fully fitted with an ejector seat, goes 500 speed plus, has plane parachutes for stopping if needed, smart retractable landing gear and flies well
creations-chat 2019-04-28 15:22:00 when do i get my rank?
creations-chat 2019-04-28 15:23:12 ok ncie
creations-chat 2019-04-28 15:23:23 its good to know its their bottom priotiry
creations-chat 2019-04-28 16:21:47 when will i get my plane reviewed?
creations-chat 2019-04-28 16:23:47 i have
creations-chat 2019-04-28 16:23:51 or have i?
creations-chat 2019-04-28 16:23:53 how do i?
creations-chat 2019-04-28 16:23:59 do i dm an admin?
creations-chat 2019-04-28 16:37:11 ???
creations-chat 2019-04-28 16:37:15 oh
creations-chat 2019-04-28 16:45:50 Plane name: StreamTurtle
Creator name: TheGamingTurtle360
Block count: 530 blocks
Top speed: Around 570 level
Flight: Flies well and lifts without any upwards thrust just understeers a little
I dont know what ranks i would get for this one, I just want a rank that gives me access to the servers
creations-chat 2019-04-28 16:46:01 if u want more pics then ask for them admins
creations-chat 2019-04-28 16:48:48 it does have an ejector seat
creations-chat 2019-04-28 16:49:56 ok
creations-chat 2019-04-28 16:50:01 should i dm it to u?
bot-central 2019-04-28 16:56:42 !servers
creations-chat 2019-04-28 21:02:48 yw
bot-central 2019-04-29 14:56:48 !servers
creations-chat 2019-04-29 17:19:42 Plane Name: TurtleAir 500
Username: TheGamingTurtle360
Blocks: 500+ (included in pics)
Aiming for a designer rank here
creations-chat 2019-04-29 17:20:01 its nice when u forget the picture
creations-chat 2019-04-29 17:20:31 Plane Name: TurtleAir 500
Username: TheGamingTurtle360
Blocks: 500+ (included in pics)
Aiming for a designer rank here
creations-chat 2019-04-29 17:20:41 
creations-chat 2019-04-29 17:20:53 
creations-chat 2019-04-29 17:21:03 
creations-chat 2019-04-29 17:21:05 
creations-chat 2019-04-29 17:22:37 upvotes anyone?
creations-chat 2019-04-29 17:49:18 so
creations-chat 2019-04-29 17:49:27 doesn't mean its ugly
creations-chat 2019-04-29 17:51:47 who cares if i upvoted my thing?
creations-chat 2019-04-29 17:51:55 no ur ones
creations-chat 2019-04-29 17:52:32 not really
creations-chat 2019-04-29 17:52:46 if someone think it looks good then they will upvote
creations-chat 2019-04-29 17:52:49 thats wot i do
creations-chat 2019-04-29 17:53:28 good
creations-chat 2019-04-29 17:54:05 ??
creations-chat 2019-04-29 17:54:31 why
creations-chat 2019-04-29 17:55:19 oh well
creations-chat 2019-04-29 17:55:21 its just 1 vote
creations-chat 2019-04-29 17:55:30 in a election u have loads of people voting
creations-chat 2019-04-29 17:55:50 ??
creations-chat 2019-04-29 17:55:56 wot is ur creation?
creations-chat 2019-04-29 17:57:02 oh rip
creations-chat 2019-04-29 17:57:06 that was accidental
creations-chat 2019-04-29 17:57:09 i clicked both somehow
creations-chat 2019-04-29 17:57:21 i guess it will stay both
creations-chat 2019-04-29 17:57:28 no losses no gains
creations-chat 2019-04-29 17:57:31 same
creations-chat 2019-04-29 17:58:55 well
creations-chat 2019-04-29 17:59:01 i am not gonna vote for it then
creations-chat 2019-04-29 17:59:43 ok
creations-chat 2019-04-29 18:00:05 so no matter how hard i try i will never get a designer rank,thats kinda depressing
creations-chat 2019-04-29 18:00:07 well bye
creations-chat 2019-04-29 18:00:31 also i am a gay fucker
creations-chat 2019-04-29 18:00:40 i already do
creations-chat 2019-04-29 18:01:22 i try to
creations-chat 2019-04-29 18:01:46 i just suck dicks tho
creations-chat 2019-04-29 18:01:52 cant do anything abot that
bot-central 2019-04-29 18:03:24 lol
creations-chat 2019-04-29 18:03:37 no cause i suck too much
creations-chat 2019-04-29 18:08:04 also <#478584971670454284>
creations-chat 2019-04-29 18:20:13 <#478584971670454284>
creations-chat 2019-04-29 18:20:22 speak in <#478584971670454284> idiot
creations-chat 2019-04-29 18:39:29 TheGamingTurtle360Today at 19:08
also <#478584971670454284> 

rafael66636Today at 19:08
i need to find a way to go right and left with the rocket engine
bug-reports 2019-04-30 15:04:39 o
creations-chat 2019-04-30 15:23:46 Plane Name: Speed
Username:TheGamingTurtle360
Block: I don't have a pic but you or I can't imagine it to be more than 10
Flight: ;-; not much
Speed: aloada
creations-chat 2019-04-30 15:23:58 
creations-chat 2019-04-30 15:24:06 Requesting speed rank
creations-chat 2019-04-30 15:29:24 ok this is fast
creations-chat 2019-04-30 15:29:36 slightly modified
creations-chat 2019-04-30 15:31:28 bro
help 2019-04-30 16:01:43 it lifts currently but its very unstable
help 2019-04-30 16:01:49 How to make it fly better?
help 2019-04-30 16:02:02 this has no thrust apart from the rockets on the blades
help 2019-04-30 16:02:17 also how ugly is it/
help 2019-04-30 16:02:19 ??
help 2019-04-30 16:02:22 my first shot at a heli
help 2019-04-30 16:06:25 is the propeller in a bad place?
help 2019-04-30 16:09:27 ??
help 2019-04-30 16:11:15 how do i make my heli fly better?
help 2019-04-30 16:13:03 helium maybe
help 2019-04-30 16:13:16 cause helium makes stuff stable right?
help 2019-04-30 16:14:11 its better now
help 2019-04-30 16:14:13 still unflyable
bug-reports 2019-04-30 16:37:54 this was really annoying
bug-reports 2019-04-30 16:37:57 and has to be fixed
bug-reports 2019-04-30 16:38:01 ok
bug-reports 2019-04-30 16:38:08 please fix saves and autosaves
bug-reports 2019-04-30 16:38:15 i saved my helicopter
bug-reports 2019-04-30 16:38:24 left the game after it said save succesful
bug-reports 2019-04-30 16:38:29 joined the vip server
bug-reports 2019-04-30 16:38:33 and now the save file is gone
help 2019-04-30 16:58:22 time to get the ban
help 2019-04-30 16:58:29 from mr bank
help 2019-04-30 16:58:35 it was fake tho
help 2019-04-30 16:58:45 and no one cares
help 2019-04-30 16:58:56 millions of other people do it
creations-chat 2019-04-30 17:41:54 Username:TheGamingTurtle360
Planename: StreamTurtle
Blocks: 530
Any rank
creations-chat 2019-04-30 17:42:08 
creations-chat 2019-04-30 17:42:21 
creations-chat 2019-04-30 17:42:28 
creations-chat 2019-04-30 17:42:34 
creations-chat 2019-04-30 17:45:04 lol sure
creations-chat 2019-04-30 17:59:34 admins or server mods?
creations-chat 2019-04-30 17:59:39 anyone wanna rank meh>
creations-chat 2019-04-30 17:59:40 ?
creations-chat 2019-04-30 18:57:08 e
creations-chat 2019-05-01 17:09:13 Username: TheGamingTurtle360
Plane Name: StreamTurtle Mach 2
Blocks: 645
Top speed: Around 590-610 level
Flight: Decent, it turns pretty well for its size and it has a Concorde style wing
Designer rank or something I don't have
creations-chat 2019-05-01 17:09:34 I made it a passenger plane cause why not
creations-chat 2019-05-01 17:09:58 
creations-chat 2019-05-01 17:10:13 
creations-chat 2019-05-03 21:33:33 By TheGamingTurtle360 (Frexit#5107)
Creation name: Iphone 5s
Blocks: 525
Flight: ...
Fetures: Working screen (emits blue light like on a real screen), it has a custom Golden T on the back and can survive an exploding egg
Idk what rank I could get but like designer or inventor
creations-chat 2019-05-03 21:33:45 
creations-chat 2019-05-03 21:33:59 
creations-chat 2019-05-03 21:34:12 
creations-chat 2019-05-03 21:34:17 
creations-chat 2019-05-03 21:35:18 i had to do it to em
creations-chat 2019-05-04 10:45:26 Plane name: StreamTurtle Mach 3
Blocks: 377
Flight: Pretty good
Features: Retractable landing gear with suspension, lands smoothly and it is easy to control
creations-chat 2019-05-04 10:45:41 
creations-chat 2019-05-04 10:45:57 
creations-chat 2019-05-04 10:45:58 
creations-chat 2019-05-04 11:01:17 its not the speed
creations-chat 2019-05-04 11:01:19 its the name
creations-chat 2019-05-04 11:01:59 idk
creations-chat 2019-05-04 11:02:14 names are weirds
creations-chat 2019-05-04 11:07:54 and why does the name mater?
creations-chat 2019-05-04 11:08:14 and did u downvote it cause of the name?
creations-chat 2019-05-04 11:09:45 yes
creations-chat 2019-05-04 11:09:46 and
creations-chat 2019-05-04 11:09:53 ok
creations-chat 2019-05-04 11:09:55 fair enough
creations-chat 2019-05-04 11:10:02 but dont go downvoting it cause of the name
creations-chat 2019-05-04 11:12:13 well thats just dumb
creations-chat 2019-05-04 11:20:13 and how do u even know how much mach 3 is in game?
creations-chat 2019-05-04 11:26:50 search it on google
creations-chat 2019-05-04 20:17:18 Creation name: Reliant Robin 1990s
Blocks: 665
Features: It flips, the front wheel sometimes pops out of its place, it goes about 150 sps
Bases off of the 1992 Reliant Robin LX but I slightly modified it
This picture is of the chasis
creations-chat 2019-05-04 20:17:34 
creations-chat 2019-05-04 20:17:35 
creations-chat 2019-05-04 20:17:41 
creations-chat 2019-05-04 20:17:42 
creations-chat 2019-05-04 21:55:59 ow
creations-chat 2019-05-04 21:56:00 owo
creations-chat 2019-05-04 21:56:06 he upvoted his own thing
creations-chat 2019-05-04 22:12:57 HAMMOND U IDIOT MAN
creations-chat 2019-05-04 22:19:01 HAMMOND FROM TOP GEAR
creations-chat 2019-05-05 09:29:43 wtf is a gay hose?
creations-chat 2019-05-05 09:29:44 show me
creations-chat 2019-05-05 22:37:45 By TheGamingTurtle360 (Frexit#5107)
Creation name: Smokey
creations-chat 2019-05-05 22:37:55 bruh
creations-chat 2019-05-05 22:42:49 By TheGamingTurtle360 (Frexit#5107)
Creation name: Smokey (bases off of converted Japanese WW2 ships)
Blocks: 390
Driveability: It doesn't flip but it does bank hard in hard turns and goes 30 sps max
Backstory: Smokey began life in a harbour off the near Tokyo in 1940 and was a destroy at the time, it fought in the pacific ocean and then had a leakage and was retired, after that it was in 1944 that the damaged ship was repaired and they converted it into an aircraft carrier after it had been badly damaged and here it floats now. (Made up story)
creations-chat 2019-05-05 22:43:17 
creations-chat 2019-05-05 22:44:00 If you want proof of block count then dm me mods and admins
creations-chat 2019-05-05 22:51:39 wot?
creations-chat 2019-05-05 22:55:12 ummm
creations-chat 2019-05-05 22:55:30 bonnit needs to be shorter
creations-chat 2019-05-05 22:55:45 relisticly the front would be half a block from the windsheild
creations-chat 2019-05-05 22:55:56 like the "hood"
creations-chat 2019-05-05 22:56:27 ??
creations-chat 2019-05-05 22:58:11 why do i never get votes?
creations-chat 2019-05-05 22:58:22 not even down votes
creations-chat 2019-05-05 23:36:42 yup
creations-chat 2019-05-05 23:36:44 gotta upvote
creations-chat 2019-05-06 12:18:47 noice
creations-chat 2019-05-06 20:48:16 cant see the the creation
creations-chat 2019-05-06 20:48:34 on the other one
creations-chat 2019-05-06 20:50:42 i am gonna make a small drone for the smol boat gang soon
creations-chat 2019-05-06 20:50:54 dat can also go on water
creations-chat 2019-05-06 20:51:15 its not gonan be a carrier
creations-chat 2019-05-06 20:51:20 gonna be like a frigate
bug-reports 2019-05-18 17:45:52 <@!217336009455566848> where the hecc are u hiding the Metal half block wedge ups
bug-reports 2019-05-18 17:46:11 its not here
bug-reports 2019-05-18 17:47:19 no but i cant find the half block wedge ups
bug-reports 2019-05-18 17:48:27 
bug-reports 2019-05-18 17:48:32 
bug-reports 2019-05-18 17:48:55 top thing is a half beam
bug-reports 2019-05-18 17:49:22 and show me where the hecc those half wedge ups are
bug-reports 2019-05-18 17:50:56 and why did they have to change the menu?