The Tale of uncletac (384151387384315915)
creations-chat 2018-11-18 07:25:58 space x drone ship
creations-chat 2018-11-18 07:26:00 and
creations-chat 2018-11-18 07:26:05 o no
creations-chat 2018-11-18 07:26:09 i zoomed to far out
creations-chat 2018-11-18 07:26:32 im almost done
creations-chat 2018-11-18 07:26:34 sure
creations-chat 2018-11-18 07:26:44 v2
creations-chat 2018-11-18 07:27:01 
creations-chat 2018-11-18 07:27:09 <@456226577798135808> So its good?
creations-chat 2018-11-18 07:27:16 the rocket im making tomorrow
creations-chat 2018-11-18 07:27:20 o
creations-chat 2018-11-18 07:27:24 sorry for ping
creations-chat 2018-11-18 07:27:54 ok
creations-chat 2018-11-18 07:28:10 xd
help 2018-12-08 23:07:51 skeet
help 2018-12-08 23:08:17 help in hiw build d 35
help 2018-12-08 23:08:19 f35
creations-chat 2019-01-09 04:26:43 ive ben on a p38 before
help 2019-01-10 01:54:53 HOW DO
help 2019-01-10 01:54:56 i do suggestions
help 2019-01-10 01:54:58 i forgot how 2
creations-chat 2019-01-10 01:57:07 !suggest
creations-chat 2019-01-10 01:57:09 well
bug-reports 2019-04-12 03:11:24 aa