The Tale of yami3825 (386680166962954251)
creations-chat 2018-11-20 04:05:56 just add 20 magnets
creations-chat 2018-11-20 04:06:03 and you got server destroyer for sure
creations-chat 2018-11-20 04:06:19 and screenshot proof of your intense lag
creations-chat 2018-11-20 04:16:35 should be good
creations-chat 2018-11-20 04:16:38 just wait for a mod
creations-chat 2018-11-20 04:16:56 I waited till morning
creations-chat 2018-11-20 04:17:00 and I came back
creations-chat 2018-11-20 04:17:01 do it
creations-chat 2018-11-20 04:17:22 I had to go on the exact frame of getting 3000000......... speed to get lightspeed
creations-chat 2018-11-20 04:17:46 
creations-chat 2018-11-20 04:17:51 Right on that frame
creations-chat 2018-11-20 04:27:40 You should get the rank..
creations-chat 2018-11-20 04:27:47 just wait till tomorrow morning or something
creations-chat 2018-11-20 04:27:53 I did that,checked my discord after eating pancakes
creations-chat 2018-11-20 04:27:58 and boom I got a rank
creations-chat 2018-11-20 04:28:23 its fine
creations-chat 2018-11-20 04:29:44 I think
creations-chat 2018-11-20 04:29:55 if you don't get it this morning...just contact a mod
creations-chat 2018-11-20 04:29:59 and show them the screenshot
creations-chat 2018-11-20 04:30:05 Just give it 12 hours
creations-chat 2018-11-20 04:30:10 I bet you'll have a rank
creations-chat 2018-11-20 04:30:13 only took me 30 minutes
the-dump 2018-11-20 06:50:26 https://cdn.discordapp.com/attachments/503650086371328011/512369978364657664/image0_12.png