The Tale of torinrinrin (391139888998907906)
creations-chat 2019-11-08 01:32:46 itsa my water melon samurai
creations-chat 2019-11-08 01:37:03 thank you
creations-chat 2019-11-08 01:37:47 people have called it a bakugan, a megazord from pr or just a simple mech
help 2019-11-08 02:09:32 is there any way to stop the pistons from clipping through blocks and exploding both the build and the game (they clip a lot whenever the thing they're attached to moves up and down)
creations-chat 2019-11-08 07:12:24 this is in a different account but choo
reports 2019-11-08 07:17:05 Player: Defendion
Reason: NSFW build and parachute lag bomb
(I don't know how to put the link but if you want the evidence dm me to see it)
Profile: https://www.roblox.com/users/546926221/profile
creations-chat 2019-11-08 15:42:54 I made a weird train/train station from an old show in a different account
creations-chat 2019-11-08 15:43:02 
creations-chat 2019-11-08 15:43:24 thank you
bot-central 2019-11-09 01:59:25 hmm
bot-central 2019-11-09 02:00:07 &suggest (suggestion) on and off button for shadows like night and day
creations-chat 2019-11-10 18:22:30 I made a thing
bug-reports 2019-11-11 00:19:18 ^^^^
creations-chat 2019-11-14 23:37:29 im almost done with my mech
creations-chat 2019-11-14 23:37:42 heres the back
creations-chat 2019-11-14 23:42:33 daze?
creations-chat 2019-11-14 23:50:14 oh no
creations-chat 2019-11-14 23:50:20 please dont take em
the-dump 2019-11-14 23:51:48 what if I don't have arms
creations-chat 2019-11-14 23:52:27 oh no pls don't theyre the only ones I have
the-dump 2019-11-14 23:52:48 WREEEEEEE
the-dump 2019-11-15 00:02:06 CAW CAW
the-dump 2019-11-15 00:02:54 nani
creations-chat 2019-11-15 00:04:01 now time to play Russian roulette
creations-chat 2019-11-15 00:04:29 oof
creations-chat 2019-11-15 00:04:45 I see that as an absolute win
creations-chat 2019-11-15 00:05:14 big oof
bug-reports 2019-11-15 00:13:34 f
bug-reports 2019-11-15 00:14:33 I think i know what they mean
bug-reports 2019-11-15 00:14:48 they mean it only fires when theyre not moving
bug-reports 2019-11-15 00:14:52 i think
creations-chat 2019-11-15 01:59:32 <@!414778672847781888> i hope so and thank ye
creations-chat 2019-11-15 02:00:18 ye
creations-chat 2019-11-22 02:52:27 i am finally done
creations-chat 2019-11-22 02:52:36 
creations-chat 2019-11-22 02:52:50 smooth criminal
bug-reports 2019-11-22 14:30:55 the trap doors glitch a lot when i open them like they open and close really fast each time
creations-chat 2019-11-26 02:33:26 why did i read turrets as turtles
the-dump 2019-11-26 02:34:12 
the-dump 2019-11-26 02:34:35 questions will not be answered because I have no idea what to say
bug-reports 2019-11-29 00:48:16 the conveyors keep making my game crash for some reason
creations-chat 2019-12-01 21:22:24 aw yesss
creations-chat 2019-12-01 21:22:38 isa me purple eyes gray mech
creations-chat 2019-12-01 21:27:23 it was so slow
reports 2019-12-03 18:51:13 Playername: iCanuck10
Profile: https://www.roblox.com/users/200861695/profile

Reason: Copying (he made it bigger though) 
Evidence: https://gyazo.com/1ff4c2e1f2900ad34a4d9afdb39d935c