The Tale of timentus1776 (395652804930437142)
creations-chat 2018-12-04 01:27:42 so i made a blocky hot air baloon...
creations-chat 2018-12-04 01:28:08 
creations-chat 2018-12-04 01:28:47 i tryed to connect it to the ground with a long rope but instead i made to be a sky diving hot air baloon thing
creations-chat 2018-12-04 01:30:07 woah thats cool
creations-chat 2018-12-04 01:30:39 how is every one else super good at making planes and mine sucks...
creations-chat 2018-12-04 01:30:50 i will show you mine
creations-chat 2018-12-04 01:32:25 here it is
creations-chat 2018-12-04 01:32:36 it was night time
creations-chat 2018-12-04 01:32:53 i call it the artic fox-21
creations-chat 2018-12-04 01:45:04 why don't you just got the peaceful and not pvp?
creations-chat 2018-12-04 01:48:04 part 1: this is my troop transport I got the idea from star wars with First Order's transport ships at the beginning of the movie, the door was a bit tricky but i got past it
creations-chat 2018-12-04 01:48:20 part 2
creations-chat 2018-12-04 01:48:41 Part 3
creations-chat 2018-12-04 01:49:04 and part 4
creations-chat 2018-12-04 02:18:45 there was an attempt at a fokker dr 3
creations-chat 2018-12-04 02:19:24 thx
creations-chat 2018-12-04 02:19:45 what plane should i make next?
creations-chat 2018-12-04 02:21:05 i tried here it is again
creations-chat 2018-12-04 02:21:26 wait i will take a new pic durring the day
creations-chat 2018-12-04 02:21:59 yeah
creations-chat 2018-12-04 02:22:43 here is my artic fox-21 with opening and closing hatch doors and a passenger seat in the back
creations-chat 2018-12-04 02:23:21 yeah
creations-chat 2018-12-04 02:23:40 k
creations-chat 2018-12-04 02:24:04 want to get into the same server to build?
creations-chat 2018-12-04 02:24:42 my roblox is my discord name
creations-chat 2018-12-04 02:25:28 sure?
creations-chat 2018-12-04 02:25:39 don't kniw
creations-chat 2018-12-04 02:25:45 /know*
creations-chat 2018-12-04 02:27:26 sure
the-dump 2019-05-30 23:39:40 hello