The Tale of zephyer1 (396447708489187329)
help 2022-04-22 02:34:31 Why are the trapdoors not disconnected
help 2022-04-22 02:34:41 I used a disconnecter and they still dont come off
help 2022-04-22 02:34:46 they float
help 2022-04-22 04:20:07 do you know what the issue is lol it's persistent and happens every time so its not like a glitch idk
bot-central 2022-08-02 06:09:00 !rank
bot-central 2022-08-02 06:09:03 gah
bot-central 2022-08-02 06:09:06 !rank
bot-central 2022-08-02 06:10:55 !rank
the-dump 2022-08-02 06:13:46 you also need to post your social security number, and your credit card number's details front and back
the-dump 2022-08-02 06:14:09 ok
the-dump 2022-08-02 06:14:14 your mothers credit card
the-dump 2022-08-02 06:14:16 go in her purse
the-dump 2022-08-02 06:14:22 💀