The Tale of lug00n (402208178479300619)
creations-chat 2019-12-25 16:42:22 Yamato
creations-chat 2019-12-25 16:42:30 
creations-chat 2019-12-25 16:43:34 3898 blocks
creations-chat 2019-12-25 16:43:58 it usualy works , but with recent updates it will start bugginh
creations-chat 2019-12-25 16:44:13 if requested i'll see if i can fix it for a picture
creations-chat 2019-12-25 16:46:21 it has working anchors , 2 deployable flying planes (can kamikazi) , 3 working cannons (with smoke emitors for if rp) , 2 anti-air cannons , 4 torpedo's (just to enhance pvp and to have a working weapon in rp) , fully detailed and furnished tower , working rudders
creations-chat 2019-12-25 16:48:02 allright lemme remove all anchor blocks
creations-chat 2019-12-25 16:49:56 it prefers to bug and go fly up into the sky
creations-chat 2019-12-25 16:50:05 lemme try removing the motor 2's aswell
creations-chat 2019-12-25 16:53:20 well it usualy works , but it recently all bugged , like all my creations
creations-chat 2019-12-25 16:53:34 can't get it fixed how hard i try
creations-chat 2019-12-25 16:55:56 i got it working , i'll reconect everything with normal blocks
creations-chat 2019-12-25 16:56:00 for a pic with all
creations-chat 2019-12-25 17:00:38 yamato unfolded , (don't mind the white blocks , had to remove most motor 2's to not make it bug to get this pic)
the-dump 2019-12-25 17:04:12 it has 12 boosts?
creations-chat 2019-12-25 17:16:08 Predator drone , has bombs that can be dropped in 3 stages , working props and front landing gear
creations-chat 2019-12-25 17:33:52 Apache attack helicopter , working collective , motor 2 front gun , cockpit door opens and pop-up screen inside (3 models , factory as shown , water with 4 rockets and 2 torpedo's and water camo , Forest with 6 rockets and 2 droppable bombs)
creations-chat 2019-12-25 17:35:09 beams?
creations-chat 2019-12-25 17:35:24 like the 1x4?
creations-chat 2019-12-25 17:35:56 i prefer the griddy look
creations-chat 2019-12-25 21:32:10 my AH-6 littlebird , 2 spinning miniguns , 2 rockets , Doubleblade system + collective
the-dump 2019-12-25 22:02:09 yes
the-dump 2019-12-25 22:02:31 https://tenor.com/view/yikes-cat-furry-chipflake-reaction-gif-13993435
bug-reports 2019-12-26 16:14:03 whats up with the game just freezing today?
bug-reports 2019-12-26 16:14:37 when u spawn , it just won't apply physics and just can't move , ur just stuck and u can't reset ur craft
bug-reports 2019-12-26 16:14:46 speed will stay blue
bug-reports 2019-12-26 16:14:59 u'll be able to place blocks and stuff while spawned in
bug-reports 2019-12-26 16:15:33 
bug-reports 2019-12-26 16:15:51 yes
bug-reports 2019-12-26 16:16:01 allright
bug-reports 2019-12-26 16:16:21 username lucany
bug-reports 2019-12-26 16:17:04 i can't get damaged too
bug-reports 2019-12-26 16:17:42 yes
bug-reports 2019-12-27 13:05:52 is it me or when i sometimes leave my vehicle seat my vehicle will randomly start moving and or spamming landing gear or so
reports 2019-12-27 15:41:57 Player: MrmuffinDK
Reason: Hacking/scripts
Profile: https://www.roblox.com/users/171070781/profile
Evidence: https://cdn.discordapp.com/attachments/622455930021347328/660145312811450388/Screenshot_24.png
also teleporting and flying ingame
reports 2019-12-27 23:30:38 Player: wenek_123
Reason: Lag Machine
Profile: https://www.roblox.com/users/550921068/profile
Evidence: https://cdn.discordapp.com/attachments/574606887639842816/660263265959673866/Screenshot_25.png
few mins later he did it bigger and called it a "test lag bomb"
And later again...
help 2019-12-28 22:22:22 how does one use the <#507673335816126509> bot thingy? i don't whanna try stuff to find out i suggested something wrong or so
help 2019-12-28 22:22:49 <@!624400226349744130> send it to a bot or a person , then right click on it and press copy link and paste it in the report
help 2019-12-28 22:24:05 ok thx
creations-chat 2019-12-29 15:21:43 U-boat with a front cannon and a Machine gun up top , Race car from friend for schale
creations-chat 2019-12-29 15:21:50 
creations-chat 2019-12-29 15:22:05 unfolded
creations-chat 2019-12-29 15:22:19 blocks
creations-chat 2019-12-29 15:24:27 looking to get SHIPWRIGHT [IV]
creations-chat 2019-12-29 15:24:58 top 2 are folded
creations-chat 2019-12-29 15:40:58 <@!415036739653074944> IV not V
help 2019-12-29 15:51:39 to get the FLOATING FORTRESS challange , does it matter if my build uses helium to stop from tipping?
creations-chat 2019-12-29 15:59:56 USS Gerald , 4 AA , 16 fighters planes , 4 rocket planes and 1 big bomber , looking to get Shipwright V
creations-chat 2019-12-29 16:00:06 
creations-chat 2019-12-29 16:00:15 
creations-chat 2019-12-29 16:00:19 
creations-chat 2019-12-29 16:00:21 
creations-chat 2019-12-29 16:00:33 nice
creations-chat 2019-12-29 16:00:42 i like big builds
creations-chat 2019-12-29 16:00:51 ye , small space to build a bridge
creations-chat 2019-12-29 16:00:57 seeing it had to fold and all
creations-chat 2019-12-29 16:01:04 very tight spot
creations-chat 2019-12-29 16:01:42 i always worked off 3d models and this whas as good as i could get
creations-chat 2019-12-29 16:02:24 hm?
creations-chat 2019-12-29 23:25:31 can i get Shipwright V?
creations-chat 2019-12-29 23:27:47 yes
creations-chat 2019-12-29 23:27:53 oh sorry wich channel?
creations-chat 2019-12-29 23:28:28 okay
help 2019-12-29 23:28:43 lookinh to get the Shipwright V role
creations-chat 2019-12-29 23:28:47 done , thanks!
creations-chat 2019-12-29 23:51:13 Hey epic
creations-chat 2019-12-29 23:51:25 remember me?
creations-chat 2019-12-29 23:52:49 is ur name epic_HD0?
bug-reports 2019-12-30 12:12:37 
bug-reports 2019-12-30 12:13:05 when conveyor blocks , or 1x2's are painted you'll be able to walk trough them
bug-reports 2019-12-30 12:14:11 ah okay
help 2019-12-31 11:01:55 what are the Inventor rank requirements?
reports 2019-12-31 20:20:25 player :Trooler3
reason : nsfw flying car
profile : https://www.roblox.com/users/167846856/profile
proof [NSFW] : https://cdn.discordapp.com/attachments/574606887639842816/661664952003592212/Screenshot_43.png
help 2019-12-31 21:52:38 how to make a suggestion again?
creations-chat 2019-12-31 21:58:53 Floating Hovertrain , has 2 different heights , can detatch from the track parts and go off track and drive (not hover off track) , lights , no weapons ,
creations-chat 2019-12-31 21:59:03 
creations-chat 2019-12-31 21:59:11 
creations-chat 2019-12-31 21:59:21 cabin view
help 2020-01-01 00:10:40 can i get designer IV?
help 2020-01-01 19:37:30 can i get designer IV please?
help 2020-01-01 19:41:25 <@456226577798135808> looks like a 2 digit number to me
creations-chat 2020-01-01 21:20:19 PMB-3 , 5 guns in total , water plane , big folder
creations-chat 2020-01-01 21:20:28 
creations-chat 2020-01-01 21:20:48 wut?
creations-chat 2020-01-01 21:20:50 lemme checl
creations-chat 2020-01-01 21:21:05 idk not into starwars
creations-chat 2020-01-01 21:21:09 kinda despise it tbh
creations-chat 2020-01-01 21:22:51 i already removed the votes
creations-chat 2020-01-01 21:22:56 i'll just leave it neutral then
help 2020-01-01 21:35:08 can i please get designer IV and Submarine commander?
help 2020-01-01 21:35:32 
help 2020-01-01 21:35:50 (it submerges)
creations-chat 2020-01-02 02:44:05 May i see the unfolded work?
creations-chat 2020-01-02 02:44:14 I am very interested
creations-chat 2020-01-02 02:48:03 I had offered my fold design aswell , tho mine has been focused on being wide and medium long
creations-chat 2020-01-02 02:52:17 Ow wow , never really bothered to check the hof
creations-chat 2020-01-02 20:39:00 bunker tour i made ,
creations-chat 2020-01-02 20:40:36 
creations-chat 2020-01-02 20:41:34 
creations-chat 2020-01-02 20:44:23 it has a fuly decorated outside from , Big sliding door airlock with a 2nd round door , 2 working elevators wich brings you down to the bunker (actualy up but made to look like you go down) , it has a medroom , Water storage , Power generator , a room for the bunker owner (with secret room not in the tour) , a farm , cafeteria , 3 bunk rooms and a storage room
creations-chat 2020-01-02 22:01:35 gotta love that planus shot
creations-chat 2020-01-02 22:01:59 on that plane pic
creations-chat 2020-01-03 12:19:56 Looks great! Does it currently do anything?
creations-chat 2020-01-03 12:22:42 Awww
creations-chat 2020-01-03 12:22:47 Well much luck!
creations-chat 2020-01-03 12:23:18 Also... can u keep me updated on that? I would love to see it come together and work
creations-chat 2020-01-03 12:24:41 Thanks!
creations-chat 2020-01-04 02:15:39 R/choosingbeggars?
creations-chat 2020-01-04 02:15:51 Yes also
creations-chat 2020-01-04 02:16:56 Well i hope that 10 downvotes are good for ur “10 upvotes”
creations-chat 2020-01-04 02:17:01 Just one more...
creations-chat 2020-01-04 02:17:40 Ah u liked ur own creation? So desperate for likes...
creations-chat 2020-01-04 02:17:58 r/nou
creations-chat 2020-01-04 02:18:28 (Is that actually a subredit?
creations-chat 2020-06-07 22:02:06 yeah I know
creations-chat 2020-06-07 22:02:21 I'm not really good with the paint
creations-chat 2020-06-07 22:03:05 would like to remind you its made withing 24h ago and took me 24h min