The Tale of atomsizedbrain (404000577257996288)
creations-chat 2020-03-25 07:09:34 cool tf2 sentry i made
creations-chat 2020-03-25 07:10:24 yeah i'm trying to accomplish that
creations-chat 2020-03-25 07:10:32 i just don't know how to make curves
the-dump 2020-03-26 20:31:50 <:KEKW:670310537300672528>
the-dump 2020-03-27 07:25:38 cacopog
the-dump 2020-03-31 11:56:00 https://cdn.discordapp.com/attachments/607388230878494722/672530684283191338/Shrek_VP9-60k_Opus-20300-1.webm
the-dump 2020-03-31 11:56:08 the entire shrek movie
help 2020-05-12 07:47:36 do different materials on default blocks have different properties
help 2020-08-01 09:11:37 why does my motor refuse to go backwards
help 2020-08-01 09:12:33 and instead goes forward when i make it go backwards
help 2020-08-01 09:13:32 i see
help 2020-08-01 09:13:34 thanks
help 2020-08-08 08:32:26 what does drag do on hover thrusters