smokey4743
plane-crazy 2019-08-04 06:18:33 I WANT MY 
L E M O N S
plane-crazy 2019-08-04 06:09:48 Not sorry
plane-crazy 2019-08-04 06:09:38 Ima hit that 
F L E X 
on my ratte
plane-crazy 2019-07-31 15:33:04 Well, can we all get an F for kanna
plane-crazy 2019-07-31 15:29:38 WELP, rip koybayashi
plane-crazy 2019-07-31 15:29:13 Wait, ARSON?
plane-crazy 2019-05-19 15:27:27 CEASE OR I GET THE RATTE
plane-crazy 2019-05-19 15:27:02 EVERYBODY CEASE
plane-crazy 2019-05-19 14:26:57 **bob semple is a tank and a tractor at the same time**
plane-crazy 2019-05-19 14:26:10 Because it will be impervious to everything
plane-crazy 2019-05-19 14:25:41 I was thinking of building the killdozer
plane-crazy 2019-05-19 05:23:32 NOW
plane-crazy 2019-05-19 05:23:29 AND A DAM
plane-crazy 2019-05-19 05:23:27 WE NEED A BOUNCING BOMB FOR THAT LANCASTER
plane-crazy 2019-05-19 04:50:13 WHO DEEPFRIED THE SERVER LOGO
plane-crazy 2019-05-10 18:10:31 DID SOMEBODY SAY RATTE!?!