The Tale of wonky (414044193435025427)
the-dump 2021-04-19 21:29:32 epic embed fail
help 2021-10-26 11:51:37 can a mobile user use eyedropper tool?
help 2021-10-26 11:54:10 ok so you just select the tool, click on the colour you want from a block then click other blocks to colour them?
help 2021-10-26 11:56:30 ah ok
bot-central 2021-12-20 16:03:25 !help
bot-central 2021-12-20 16:04:31 ?suggestionhelp
bot-central 2021-12-20 16:08:07 ?rhelp
help 2022-01-03 11:00:05 lag handled by the entire server
help 2022-01-03 11:00:17 plane crazy 2 gonna be better
help 2022-01-03 11:00:55 ye
help 2022-01-03 11:01:01 it's 2022 now
help 2022-01-03 11:01:36 Hmm
help 2022-01-03 11:02:02 if it's lag machine then everything messed up but I see no lag machine
help 2022-01-03 11:02:19 if some people are frozen then they are laggy
help 2022-01-03 11:02:56 If everything is frozen, some things don't work and you are the only one that moves then you lagged out so bad
the-dump 2022-02-14 18:45:02 
the-dump 2022-02-19 19:13:17 
the-dump 2022-02-19 19:17:35 
the-dump 2022-02-19 19:19:42 i think the game wants you to Beam 1x4
the-dump 2022-02-19 19:21:03 
the-dump 2022-02-19 19:23:06 
the-dump 2022-02-19 19:24:01 bros got a grade 5 in english
the-dump 2022-02-19 19:24:20 <:nooo:787097964946259978>
creations-chat 2022-03-14 12:07:31 ooo
creations-chat 2022-04-17 19:20:29 looks cool to me man
the-dump 2022-04-22 09:17:47 
the-dump 2022-08-02 08:50:49 mods can see deleted messages
the-dump 2022-08-02 08:50:52 i think
the-dump 2022-08-02 08:51:58 because personal info leak
the-dump 2022-08-02 09:00:44 men are like girlfriends but without the problems
the-dump 2022-08-30 19:33:17 rip:(((((((
the-dump 2022-08-30 19:34:33 69 rea