The Tale of bingle (416215683089563649)
the-dump 2020-04-07 22:28:59 https://gyazo.com/ab17d2774866990300ae5bd617612c6f
creations-chat 2020-04-15 22:40:38 llo
creations-chat 2020-04-22 22:29:41 
creations-chat 2020-04-22 22:38:01 https://gyazo.com/7f6aa41bc9cf8cb94cacdcad5c6b2e92
the-dump 2020-04-22 22:45:46 
creations-chat 2020-04-22 22:54:47 lo
creations-chat 2020-04-22 22:54:55 that is rly small
creations-chat 2020-04-22 22:55:05 hilmer
creations-chat 2020-04-22 22:55:10 just build something big
creations-chat 2020-04-22 22:55:22 and make sure it has no sharp edges
creations-chat 2020-04-22 22:55:27 that is basically all we want
the-dump 2020-04-23 15:19:57 wtf
the-dump 2020-04-23 15:20:02 https://www.youtube.com/watch?v=cfiHW8SMOgk
the-dump 2020-04-23 15:20:10 ew
creations-chat 2020-04-23 15:24:23 unfinished hovercraft top speed - 600sps
creations-chat 2020-04-23 15:24:29 i think
the-dump 2020-04-23 15:25:36 ew
creations-chat 2020-04-23 15:28:36 The Dark Phoenix (heh get it)
bot-central 2020-04-23 15:30:06 ds
creations-chat 2020-04-23 15:47:29 extreme
the-dump 2020-04-23 15:54:24 ewoeoy
the-dump 2020-04-23 15:54:31 
the-dump 2020-04-23 15:54:31 
the-dump 2020-04-23 15:54:35 ewoey
the-dump 2020-04-23 18:45:48 
creations-chat 2020-04-23 19:51:46 My latest plane
creations-chat 2020-04-23 19:52:03 lol
creations-chat 2020-04-23 20:38:35 
creations-chat 2020-04-23 20:38:51 is this good
creations-chat 2020-04-23 20:39:02 for a plane
creations-chat 2020-04-23 20:39:35 Harrier Jump Jet
creations-chat 2020-04-23 20:39:51 no nose radar
creations-chat 2020-04-23 20:40:05 but some types aren't
creations-chat 2020-04-23 20:43:51 <@!588055079899103299> Its a hemishpere. Is this good?
creations-chat 2020-04-23 20:44:15 ok
creations-chat 2020-04-23 23:09:05 gresspro
creations-chat 2020-04-23 23:24:35 I make the progression of a sort
creations-chat 2020-04-24 23:06:47 https://gyazo.com/97dd83469a36294c2cd86fede3d3c147 freedom
creations-chat 2020-04-24 23:08:52 <@!319998059813535754> that is one wierd plane
creations-chat 2020-04-24 23:08:57 but its not bad
creations-chat 2020-04-24 23:20:00 chonk AV-8A 20% complete
creations-chat 2020-04-24 23:30:26 <@!317063655520993280>
creations-chat 2020-04-24 23:30:45 oop
creations-chat 2020-04-24 23:32:00 <@!317063655520993280> to hide my name
creations-chat 2020-04-24 23:34:07 <@!317063655520993280> it is obvs me
creations-chat 2020-04-24 23:34:28 my name
creations-chat 2020-04-24 23:34:31 look at my name
creations-chat 2020-04-24 23:34:46 do you know who TFI is
creations-chat 2020-04-24 23:34:53 bc its a good name <@!317063655520993280>
creations-chat 2020-04-24 23:35:02 the name i hid
creations-chat 2020-04-24 23:35:20 How do you get unverified
creations-chat 2020-04-24 23:35:29 I want to get reverified under a different name
creations-chat 2020-04-24 23:35:45 bye
creations-chat 2020-04-24 23:35:52 wait
creations-chat 2020-04-24 23:36:02 wait can you vote on my build
creations-chat 2020-04-24 23:36:16 can yous vote my build
creations-chat 2020-04-27 23:29:57 oi https://gyazo.com/3ae0379eb89f56e0ac93bfd2c4e7e463
creations-chat 2020-04-28 20:47:02 turret
creations-chat 2020-04-28 21:19:14 idk
creations-chat 2020-04-28 21:20:58 cockpit for harrier
creations-chat 2020-04-28 21:21:10 its long bc it has an extra seat
creations-chat 2020-04-28 21:21:23 shouldve made a one-seater first
creations-chat 2020-04-28 21:27:10 <@!510102133199077378> are they trails
creations-chat 2020-04-28 21:27:14 i make some
creations-chat 2020-04-28 21:31:33 <@!510102133199077378> ty
creations-chat 2020-04-28 21:31:38 what
creations-chat 2020-04-28 21:31:49 tru
creations-chat 2020-04-28 21:31:56 they could be slightly larger
creations-chat 2020-04-28 21:32:17 probs works but for the sake of aesthetic
creations-chat 2020-04-28 22:04:38 https://gyazo.com/e36134995a7db81631e4e281905c4f87
creations-chat 2020-04-28 22:31:49 gade
bot-central 2020-04-28 23:05:57 !servers
creations-chat 2020-04-28 23:07:10 idk but i like where this is going
creations-chat 2020-04-29 22:38:16 an explosion
creations-chat 2020-04-30 18:18:47 can i have the thoughts
creations-chat 2020-04-30 21:20:48 my harrier that isn't actually a harrier wip
creations-chat 2020-04-30 21:21:18 ik
creations-chat 2020-05-01 19:25:55 a turtle thats also a bot: TurtleBot (WIP)
creations-chat 2020-05-01 19:27:11 and even more motors
creations-chat 2020-05-01 19:27:50 motorverse
creations-chat 2020-05-03 20:32:57 y tf am i here
the-dump 2020-05-03 21:09:34 
the-dump 2020-05-03 21:10:05 ANSWER:
the-dump 2020-05-03 21:11:42 aaaaaaaaaaaaaa
creations-chat 2020-05-03 21:34:03 
the-dump 2020-05-04 11:17:14 <:LUL:526445157847924736>
creations-chat 2020-05-04 12:02:36 its free
creations-chat 2020-05-04 12:02:39 
creations-chat 2020-05-04 12:26:33 wow
bot-central 2020-05-04 17:08:17 
the-dump 2020-05-04 17:11:02 
the-dump 2020-05-04 17:11:46 HAH
the-dump 2020-05-04 17:11:54 man you have to admit
the-dump 2020-05-04 17:11:57 look at the time
the-dump 2020-05-04 17:12:02 oh would you
the-dump 2020-05-04 17:34:37 
creations-chat 2020-05-04 18:46:07 
the-dump 2020-05-04 20:50:43 <@!322970944303923200> https://www.youtube.com/watch?v=yg6JN7eH4XE
creations-chat 2020-05-04 22:20:39 Roblox https://youtu.be/PvC1A-rzL10
creations-chat 2020-05-04 22:21:00 Roblox:
the-dump 2020-05-05 14:57:42 
creations-chat 2020-05-25 16:53:05 NO
creations-chat 2020-06-10 15:02:28 light speed machine bc idk https://gyazo.com/9dcee1554ee54fd790d26c6e02359bf3
creations-chat 2020-06-10 15:07:18 
creations-chat 2020-06-10 15:07:26 why not show
the-dump 2020-06-10 22:07:56 
the-dump 2020-06-10 22:09:50 ew
the-dump 2020-06-10 22:09:53 so salty
the-dump 2020-06-10 22:10:33 i just did
the-dump 2020-06-10 22:10:37 its salty af
the-dump 2020-06-11 15:03:25 https://www.youtube.com/watch?v=UBER8K2iKlA
the-dump 2021-11-05 19:38:04 
creations-chat 2021-11-08 00:25:55 🍨