The Tale of pechy007 (420285719827709958)
the-dump 2020-04-08 09:55:44 this is peak Discord unity, post this in another server
the-dump 2020-04-08 09:56:26 ok srry
bot-central 2020-04-11 15:48:49 ?shelp
bot-central 2020-04-11 15:49:05 ?rhelp
creations-chat 2020-04-11 16:02:32 wait i dont get it a little . How do i make that the creator bot or wut shares my Creation / Pixel art if i want a role
creations-chat 2020-04-11 16:06:26 if pixel art than what ?
creations-chat 2020-04-11 16:07:26 yes it is made in plane crazy . If it wasn't why would i talk here lol
creations-chat 2020-04-11 16:07:51 ok
creations-chat 2020-04-11 16:08:25 i know what you mean by say something
creations-chat 2020-04-11 16:12:56 Undertale: Hopes And Dreams. 930 Blocks, Spent 20+ minutes on it because, I messed up like 10 times. I only looked up the picture and i counted the pixels. And last i but the shadow under it, So it looks good.
help 2020-04-11 16:16:03 Applying for pixel art rank.Took me 20+ minutes . 930 blocks.All hand made
help 2020-04-11 16:19:36 Oh ! Well okay than !
help 2020-04-11 16:19:42 Thanks for the info tho
help 2020-04-11 19:11:00 Hello ! Can i get Designer I Rank ? If any mod here ?
help 2020-04-11 19:16:23 uh wot this counts like that ?
help 2020-04-11 19:17:16 oh rlly welp ok
help 2020-04-11 19:17:31 ye
the-dump 2020-04-11 19:18:11 When everyone says you are cute but you are still single :
Something Doesn't Feel Right
help 2020-04-12 09:31:02 What do ballast blocks do ?
help 2020-04-12 09:34:06 Can i make something that it WONT fall and it still is on ball ? Because balls are round and it always falls and i dont want that . Its perfectly balanced and it still falls. Can i do it somehow ?
help 2020-04-12 09:35:14 ooooo....k
help 2020-04-12 09:46:36 hyperbit what is with your profile pic ? It looks like Red Riding Hood
help 2020-04-12 09:48:12 >o>
help 2020-04-12 09:48:15 <-<
help 2020-04-12 09:48:30 <->
help 2020-04-12 09:49:02 and hyperbit ? Why afghan girl ( you don't have to answer just curious)
help 2020-04-12 09:50:40 okkk
help 2020-04-12 09:50:41 ?
help 2020-04-12 09:50:51 im gonna build my thing/finish it finally
the-dump 2020-04-13 12:26:24 You : Mom you never make jokes
Mom : I made you
the-dump 2020-04-13 12:26:50 ye
the-dump 2020-04-13 12:26:54 thats true with me
the-dump 2020-04-13 12:27:40 HmmMMMM
help 2020-04-13 13:47:51 Can i make something on my Other account because i dont want to delete anything on my main and get some rank from that ?
help 2020-04-13 13:48:37 Oh really ?
creations-chat 2020-04-13 16:43:56 Catapult i randomly built because im bored
help 2020-04-13 17:33:05 ok i wated a day or two and its there ! Can i please get rank Designer 1 ? It will make me really happy my very first rank here !
<@!216193164199985152>
help 2020-04-13 17:37:48 yep
help 2020-04-13 17:37:53 took some time too -_-
help 2020-04-13 17:38:05 when i accidentaly used BUCKET ON IT AND IT WAS ALL BLACk
help 2020-04-13 17:38:09 like it happend a lot of times
help 2020-04-13 17:38:51 when you look at me the pixel art is giant
help 2020-04-13 17:38:59 like look at me !
help 2020-04-13 17:39:12 im like an ant
help 2020-04-13 17:41:35 still waiting for designer
help 2020-04-13 17:42:05 hmmm
help 2020-04-13 17:42:11 i have idea but i might die
help 2020-04-13 17:42:25 wait
help 2020-04-13 17:42:54 (how do i ping roles)
help 2020-04-13 17:43:24 >->
help 2020-04-13 17:43:36 brb
help 2020-04-13 17:44:00 welp we cant
help 2020-04-13 17:44:19 ok i wated a day or two and its there ! Can i please get rank Designer 1 ? It will make me really happy my very first rank here ! <@!195253906333368320>
help 2020-04-13 17:47:11 thank you Obc !
creations-chat 2020-04-13 18:17:53 what what
creations-chat 2020-04-13 18:18:46 No
creations-chat 2020-04-13 18:19:02 yes its not supposed to be funny
creations-chat 2020-04-13 18:19:34 i mean yes srry
creations-chat 2020-04-13 18:20:06 i didn't read the ''not''
creations-chat 2020-04-13 18:20:29 i read too fast and then i miss something
creations-chat 2020-04-20 20:07:56 Who else is here without premium and is thinking about it ? I want to have premium but im poor. Just some fast little pixel- art
creations-chat 2020-04-20 20:52:53 someone ordered a DUBLE MINIGUN ?
creations-chat 2020-04-21 10:17:15 ye... ?
creations-chat 2020-04-21 10:18:09 wdym ?
creations-chat 2020-04-21 10:19:02 wjhy did you pinged me ?
creations-chat 2020-04-21 10:19:33 > <@!420285719827709958>
<@!500443537389912074>
creations-chat 2020-04-21 10:19:46 swgy
creations-chat 2020-04-21 10:19:50 why*
help 2020-06-04 13:32:13 What is name of the balancing block ?
help 2020-06-04 13:32:51 nvm i found it
the-dump 2020-06-07 19:43:05 
the-dump 2020-06-07 19:48:37 
the-dump 2020-06-07 19:49:21 so the person under is hella gay
the-dump 2020-06-07 19:49:23 so still you
the-dump 2020-06-07 19:49:43 Nani
the-dump 2020-06-07 19:50:12 
the-dump 2020-06-07 19:50:14 Gru is gay
the-dump 2020-06-07 19:50:36 
the-dump 2020-06-07 19:50:41 lol is gay too
the-dump 2020-06-07 19:51:37 so u too
the-dump 2020-06-07 19:52:04 u delete
the-dump 2020-06-07 19:52:35 no
bot-central 2020-11-07 20:48:47 ?av Me_inside