The Tale of tonyx5003 (421823092319322122)
the-dump 2019-01-19 00:20:36 no u
the-dump 2019-01-19 00:20:48 oh i remember this
the-dump 2019-01-19 00:20:50 song
the-dump 2019-01-19 00:20:55 well music part
creations-chat 2019-01-19 01:52:08 i give up
creations-chat 2019-01-19 02:59:58 okay jesus..
creations-chat 2019-01-19 03:49:07 😶
creations-chat 2019-01-19 05:06:01 <@511080180966752256>  nice chassi lol
creations-chat 2019-01-19 05:43:31 okay im confuzled
creations-chat 2019-01-19 05:43:35 os
creations-chat 2019-01-19 05:43:40 ffs
creations-chat 2019-01-19 05:43:49 so i have a chassi and its good
creations-chat 2019-01-19 05:43:54 its for my train
creations-chat 2019-01-19 05:43:57 and
creations-chat 2019-01-19 05:44:05 ree
creations-chat 2019-01-19 05:44:07 hang on
creations-chat 2019-01-19 05:44:13 the front part works good
creations-chat 2019-01-19 05:44:20 with the main train
creations-chat 2019-01-19 05:44:27 but when i built another one
creations-chat 2019-01-19 05:44:38 and added it to my train it freezes the train up
creations-chat 2019-01-19 05:44:49 anybody know why
creations-chat 2019-01-19 05:45:53 a block but i tried making a part where it  could hook onto but it still freezes up maybe i did it wrong
creations-chat 2019-01-19 05:46:17 idk its annoying 😛
creations-chat 2019-01-19 05:46:22 well yeah
creations-chat 2019-01-19 05:46:29 lemme try make a part for it
creations-chat 2019-01-19 05:46:33 kk
creations-chat 2019-01-19 05:46:39 well shit
creations-chat 2019-01-19 05:47:05 i got that i gotta but a thing that will connect the two things
creations-chat 2019-01-19 08:12:32 turns out he has no more candy D:
creations-chat 2019-01-19 08:12:36 and then
creations-chat 2019-01-20 00:17:11 A drone 2 cameras they vanish when i go to fly.... you can fly it outside of the drone if you like yeah..
creations-chat 2019-01-20 00:24:52 Can i have a novice builder rank please.
creations-chat 2019-01-20 00:29:01 thats how much for the blocks
creations-chat 2019-01-20 01:13:48 vip
creations-chat 2019-01-20 01:14:07 Am i able to get the novice builder?
creations-chat 2019-01-20 01:14:26 novice builder rank?
creations-chat 2019-01-20 01:14:29 my thing
creations-chat 2019-01-20 01:14:31 up there
creations-chat 2019-01-20 01:14:33 the drone
creations-chat 2019-01-20 01:14:50 no..
creations-chat 2019-01-20 01:15:15 No its not you can check if you like
creations-chat 2019-01-20 01:15:27 alright,lol
creations-chat 2019-01-20 01:15:38 i wish it was
creations-chat 2019-01-20 01:15:47 bc trying to get that thing Stable is hard
creations-chat 2019-01-20 01:16:06 okay
creations-chat 2019-01-20 01:16:09 wait
creations-chat 2019-01-20 01:16:12 I got it
creations-chat 2019-01-20 01:16:13 😄
creations-chat 2019-01-20 01:16:20 YES!
creations-chat 2019-01-20 01:16:22 :DDDD
creations-chat 2019-01-20 01:16:25 I will,.
creations-chat 2019-01-20 01:16:31 how do i get on the private sever?
creations-chat 2019-01-20 01:16:58 okay....
creations-chat 2019-01-20 01:17:10 do i join from roblox?