The Tale of carL (422068861995581440)
creations-chat 2020-06-18 21:13:41 BRO MY BRAINCELLS LMAO
creations-chat 2020-06-25 00:43:34 NOOOOOOOO
creations-chat 2020-06-25 00:44:17 bro
creations-chat 2020-06-25 00:44:18 this grinder
creations-chat 2020-06-25 00:44:19 is so fun
creations-chat 2020-06-25 00:44:22 you just ragdoll
creations-chat 2020-06-25 00:44:26 and it sucks you up
creations-chat 2020-06-25 17:52:23 https://cdn.discordapp.com/attachments/384025409945337856/725508160000885237/Roblox_2020-06-24_20-29-36.mp4 They should make a gear version of the waterwheel so we can start making transmission gears
bot-central 2020-06-26 01:32:39 ?suggest
bot-central 2020-06-26 01:32:42 ?Help
bot-central 2020-06-26 01:33:04 ?suggestion
bot-central 2020-06-26 01:34:41 ?shelp
bot-central 2020-07-11 01:38:06 !suggest
bug-reports 2020-07-19 16:54:51 When you make a rocket that has fuel blocks and Infinite fuel **OFF**, The rocket works perfectly fine. When I turn infinite fuel on, the Rocket wont budge. Does the mass of the fuel tank change when you turn infinite fuel on? Please fix.
bug-reports 2020-08-04 01:47:54 Are the propellers supposed to do this? I havent played in a while
creations-chat 2020-09-04 23:46:07 https://gyazo.com/d59683a0145e5b8119fe9c5db42392e7
creations-chat 2020-09-05 02:06:36 https://gyazo.com/d59683a0145e5b8119fe9c5db42392e7 Beyblade **let it rip**
creations-chat 2020-09-05 02:07:21 **Petition to make our plots 1.5x Bigger**
creations-chat 2020-09-05 02:08:35 **Since we got a data update, we need plot update(Change my mind)**
creations-chat 2020-09-05 02:09:15 china
creations-chat 2020-09-05 02:09:27 Wu shang airlines
bug-reports 2020-09-06 04:14:47 Typing underscores in chat baits the roblox chat system lmao
creations-chat 2020-09-08 21:59:44 https://cdn.discordapp.com/attachments/626918793385607191/752964850220531812/video0.mp4
creations-chat 2020-09-09 11:40:02 
creations-chat 2020-09-09 11:40:50 100 robux if you can destroy top island
creations-chat 2020-09-09 11:41:34 Pvp mode is for men that have the balls to fight
creations-chat 2020-09-09 11:43:07 3 henchmen of pvp **cancer**

Shredder tutorial bugs
Suspension Loud music spammers
Parachute smoke Lag machines
creations-chat 2020-09-09 11:43:28 yes
creations-chat 2020-09-09 11:43:44 pvp *was* good back before that tutorial vid came out
creations-chat 2020-09-09 11:44:01 sure
creations-chat 2020-09-09 12:12:16 
the-dump 2020-09-21 17:19:57 
the-dump 2020-09-21 17:28:40 lol
the-dump 2020-09-23 19:13:20 
creations-chat 2020-09-25 22:33:00 lmfao great way to waste 10 minutes of my time xDD
creations-chat 2020-09-25 22:34:05 LOL
creations-chat 2020-09-25 22:34:22 I POSTED IT FOR 2 MINS 5 upprovals xD
creations-chat 2020-09-25 22:34:59 i cant
creations-chat 2020-09-25 22:35:16 wait whats the file limit on this server? because I can add sound effects
creations-chat 2020-09-25 22:35:39 <@456226577798135808>  Its called **Pride**
creations-chat 2020-09-25 22:36:04 Actually though, whats the file limit size on this server
creations-chat 2020-09-25 22:40:41 I added sound effects
creations-chat 2020-09-25 22:41:22 And deleted the last one lmfao
creations-chat 2020-09-25 22:41:57 Your bad
creations-chat 2020-09-25 22:42:50 Jojo is best quality, all other anime are shit
creations-chat 2020-09-25 22:43:17 All other anime are about shitty lewds and furries
creations-chat 2020-09-25 22:46:42 like my willy
creations-chat 2020-09-25 22:53:33 So its the same type of build as SP.
creations-chat 2020-09-26 01:49:44 Lol wtf 34 off of this stupid thing lmfao
creations-chat 2020-09-26 01:50:19 Damn bro
creations-chat 2020-09-26 01:50:35 I came back 2 hours later and your still posting that same image lol
creations-chat 2020-09-26 01:51:09 Wait
creations-chat 2020-09-26 01:51:36 I realized How many ranks i could get off of my creations that ive made, i just ignored the rank request for a WHILE now
help 2020-09-26 01:57:55 Are we allowed to send youtube vids in <#384025409945337856>  If the file size is too big?
creations-chat 2020-09-26 02:03:25 You know how I did that Ora ora thing in creations? i might do a crazy diamond version
creations-chat 2020-09-26 02:04:21 *short boi*
creations-chat 2020-09-26 02:11:57 *wa
creations-chat 2020-09-26 02:23:06 King Dirty Platinum Bites The World Reqiuem
creations-chat 2020-09-26 02:23:52 hairy cros
creations-chat 2020-09-26 02:26:23 <@!551806781609869313>  Your arms are too fat they said hello to the real world and dented the metal so hard you can see them so clearly
creations-chat 2020-09-26 02:27:23 my biggest creation is my bayblade arena that has 1.7k blocks ;-;
creations-chat 2020-09-26 02:27:59 stoke deez nots
creations-chat 2020-09-26 02:28:59 stroketretrees
stroketetrees
stroketetees
stroketiti
stroketiddy
creations-chat 2020-09-26 02:29:21 motor lock these nots
creations-chat 2020-09-26 02:29:52 motor lock these nots until they explode from peer pressure
creations-chat 2020-09-26 02:30:18 wfyb
creations-chat 2020-09-26 02:30:34 deez nuts my nots
creations-chat 2020-09-26 02:30:52 patrol my n0ts noob
creations-chat 2020-09-26 02:33:36 wft
creations-chat 2020-09-26 17:55:02 LOL WTFF
creations-chat 2020-09-26 17:55:48 yeah 55
creations-chat 2020-09-26 17:56:06 idk how, i guess theres a lot of jojo fans in this server
creations-chat 2020-09-28 11:40:33 
creations-chat 2020-09-28 13:31:40 wtf
creations-chat 2020-09-28 13:40:18 **Sheer force**
creations-chat 2020-09-28 13:41:09 ``SHEER POWER``
creations-chat 2020-09-28 13:41:30 ```REEEEEEEEEEE```
creations-chat 2020-09-28 13:41:47 HELIUM IS FOR NOOBS
creations-chat 2020-10-05 15:34:18 https://tenor.com/view/constipated-constipation-poop-pooping-crap-gif-14975536
creations-chat 2020-10-06 16:37:49 
creations-chat 2020-10-06 16:38:42 Thats why russia sold alaska
creations-chat 2020-10-06 16:39:29 no
creations-chat 2020-10-06 18:22:28 but yeah
creations-chat 2020-10-06 23:52:47 Should add material to it
creations-chat 2020-10-06 23:53:06 tbh it looks too *plastic*
creations-chat 2020-10-06 23:53:36 What to people have against tutorials
creations-chat 2020-10-06 23:53:52 Tutorials are made so you can copy them, then improve on them
creations-chat 2020-10-06 23:54:14 Yeah
creations-chat 2020-10-06 23:56:10 after 2 months of useless improvement, ive managed to shrink a suspension system from gigantic to absolute 4x4 space
creations-chat 2020-10-06 23:57:55 Texture looks much better, but better turbine designs would be a good thing
creations-chat 2020-10-06 23:58:12 yeah lmao
creations-chat 2020-10-06 23:58:40 Dont make everything metal, add like 2-3 different textures so it looks more *diverse*
creations-chat 2020-10-06 23:59:10 Default tbh looks too much like a toy plastic material
creations-chat 2020-10-06 23:59:39 I use metal sometimes since metal adds reflection and depth to the object
creations-chat 2020-10-07 00:00:25 Slate looks nice if theres not too much
creations-chat 2020-10-07 00:00:53 Also do different materials have different weight? I thought it was only friction
creations-chat 2020-10-07 00:01:24 Im gonna build a freighter called "Hercules"
creations-chat 2020-10-07 00:01:42 Its from a roblox game called Galaxy, Man i miss that game
creations-chat 2020-10-07 00:02:25 The turret coming out looks strange, idk why
creations-chat 2020-10-07 00:02:49 If theres any competition of a spaceship coming soon, im gonna actually try
creations-chat 2020-10-07 00:05:24 What do you guys think about my v1 spaceship bomber? It looks kinda weird ngl
creations-chat 2020-10-07 00:06:47 Yeah ik
creations-chat 2020-10-07 00:07:03 Its like 1/3 done  though since I need to complete the fold
creations-chat 2020-10-07 00:07:57 Those 2 lunchbag looking things in the middle are bombs
creations-chat 2020-10-07 00:08:39 Anyone have any tips on how to lock a fold?
creations-chat 2020-10-07 00:08:56 like to prevent it from flapping and unfolding
creations-chat 2020-10-07 00:09:33 ???????????
creations-chat 2020-10-07 00:09:50 i wasnt talking about color but okay
creations-chat 2020-10-07 00:10:06 magnets can weld?
creations-chat 2020-10-07 00:10:26 WHAT? ive been playing for 3 years and bruh
creations-chat 2020-10-07 00:10:57 I never thought magnets in this game would work because I thought they were just those magents that just attracted each other
creations-chat 2020-10-07 00:12:33 What do I press do weld them? forward or backwards
creations-chat 2020-10-07 00:13:23 Nothing is working
creations-chat 2020-10-07 00:14:20 magnet sucky
creations-chat 2020-10-07 00:15:49 no
creations-chat 2020-10-07 00:16:05 its gonna glitch and make the spaceship jiggle
creations-chat 2020-10-07 00:17:01 Well thats the thing
creations-chat 2020-10-07 00:17:17 idk how to do magnets and I tried using it but the magnets didnt really work at all
creations-chat 2020-10-07 00:47:17 Its called a hate instinct
creations-chat 2020-10-07 00:48:48 I say its "hate instinct" because they just automatically downvote it even though they dont hate it
creations-chat 2020-10-07 00:49:30 oh god that vector ship looks **dominant**
creations-chat 2020-10-07 00:49:52 It looks scary and terrifying
creations-chat 2020-10-07 00:50:17 your ship can **assert dominance**
creations-chat 2020-10-07 00:51:01 yeah basically
creations-chat 2020-10-07 00:51:32 use locked motors to shove an engine or conveyer engine inside there
creations-chat 2020-10-07 00:52:19 Idk how
creations-chat 2020-10-07 00:54:28 but I managed to get 56 upvotes on this one crappy build i made a while back
creations-chat 2020-10-07 00:55:21 hold on
creations-chat 2020-10-07 00:55:48 Lmao
creations-chat 2020-10-07 00:56:20 It was a jojo meme
creations-chat 2020-10-07 00:56:46 Heres the file i posted
creations-chat 2020-10-07 00:58:01 That is normal speed btw no speedup crap
creations-chat 2020-10-07 00:59:32 Nice, it looks like it came from the game lol
creations-chat 2020-10-07 01:02:13 noob
creations-chat 2020-10-07 17:14:59 
creations-chat 2020-10-07 17:17:36 i could get like 5 ranks rn if i wanted to
creations-chat 2020-10-07 17:17:57 Alright, its gonna take a while to get the requests
creations-chat 2020-10-07 17:18:15 you can take a screenshot of my ranks if you want to
the-dump 2020-10-07 17:22:45 e
creations-chat 2020-10-08 16:14:09 
creations-chat 2020-10-10 17:49:25 I wonder why roblox is not working that well. . .
creations-chat 2020-10-10 17:49:59 Thats like twice rocket league popluation
creations-chat 2020-10-10 17:52:14 Literally no one:
Kids that got their build downvoted: **Sends threatening pics to remove downvote or complains**
creations-chat 2020-10-10 17:52:48 Take downvotes like a man
the-dump 2020-10-14 13:11:07 
creations-chat 2020-10-15 17:41:37 Should I make the cranium shaker from Diary of a wimpy kid?
bot-central 2020-10-15 18:14:31 !rank
creations-chat 2020-10-15 19:45:38 🖕
creations-chat 2020-10-16 01:26:09 Im gonna build something no man has dared to build in plane crazy...
creations-chat 2020-10-16 01:29:51 <@!462077072399925250>  You don't know what im building lol, No
creations-chat 2020-10-16 13:14:42 lol
creations-chat 2020-10-16 13:15:43 <@456226577798135808>  You can use that to make those RC cars that use that type of power for the back wheels
creations-chat 2020-10-16 13:19:39 **I have a question, how the heck do people make those 1 rotor helicopters without a swashplate and somehow they don't wobble?**
creations-chat 2020-10-16 13:20:47 https://cdn.discordapp.com/attachments/384025409945337856/766552760794480660/RobloxScreenShot20201016_154610438.png  https://cdn.discordapp.com/attachments/384025409945337856/766553957501501490/unknown.png 

This is one example , How do they make it not wobble? No matter how much balast or helium I put, it keeps wobbling

How do these helicopters not wobble?
creations-chat 2020-10-16 13:23:33 No, Im talking about how they are not wobbling without a swashplate
creations-chat 2020-10-16 13:48:05 https://i.gyazo.com/9572062e6410ea54490769444b3734ea.mp4 ULTIMATE SPIN <@!685909594932773033>
creations-chat 2020-10-16 13:50:59 https://i.gyazo.com/358b8b58a8893ce967a22aee2e0d2e04.mp4 Im gonna make that thing that takes FOREVER to spin the last circle
creations-chat 2020-10-16 13:59:05 Won doesent work, apparently, the signs in plane crazy has worse filter than roblox filter since I can say "Won too tree" In roblox chat but i cant say that in the signs
creations-chat 2020-10-16 17:09:32 WOAH WTFF
creations-chat 2020-10-16 17:11:39 lmfao
creations-chat 2020-10-16 17:14:59 I thought they keyboard wouldn't surpass 30 upvotes
creations-chat 2020-10-16 17:16:14 Yeah I remember that  truck
creations-chat 2020-10-16 17:17:15 CMon ITS SO CLOSE TO 100 UPVOTES
creations-chat 2020-10-16 17:18:16 you bloody wanker
creations-chat 2020-10-16 17:19:50 Su 10298349389417413289748921349748917498023471289304798321470147329104782134713471273487396471246423479104127940742791478123479438789120347123
creations-chat 2020-10-16 17:21:03 **YES, I DONT CARE ABOUT THE DOWNVOTES< BBUT YES!!!**
creations-chat 2020-10-16 17:23:50 Hiroshima my butt lol
creations-chat 2020-10-16 17:24:51 Tsar booba in my butt lolololol
creations-chat 2020-10-16 17:26:43 <@!432073416044969996>  Dont post other peoples creations in <#384025409945337856> Unless its a team build
creations-chat 2020-10-16 17:30:07 delete the build, or u = 2(pro - noob)
creations-chat 2020-10-16 18:26:25 I thought your not supposed to beg for HoF
creations-chat 2020-10-16 18:27:38 Do they even have HoF Applications? **Exactly**
creations-chat 2020-10-16 18:32:45 its a rat idot
creations-chat 2020-10-16 18:33:52 <@!628417889606565889>  What type of keyboard do you own that doesn't have springs? A membrane keyboard?
creations-chat 2020-10-16 18:35:04 also, launching the creation is LAGGY AF considering theres so many springs. I literally have a 1660 ti (Unless its roblox servers)
creations-chat 2020-10-16 18:37:13 My camera sucks, its literally backwards
creations-chat 2020-10-16 18:39:51 Its backwards camera you idiot
creations-chat 2020-10-16 18:41:26 <:Downvote:490311668556103700>
creations-chat 2020-10-16 18:42:28 Also is that a corsair K70
creations-chat 2020-10-16 18:43:37 K00
creations-chat 2020-10-16 18:49:13 yeah
creations-chat 2020-10-16 18:50:41 and +999 hours you are willing to waste from failed experiments
creations-chat 2020-10-16 18:56:26 I managed to make a single block fly, so everything is possible
creations-chat 2020-10-16 19:05:59 Should I make a pc Next? XD
creations-chat 2020-10-16 19:13:46 NOOO
creations-chat 2020-10-16 19:47:19 Thoughts on the buggy?
creations-chat 2020-10-16 19:48:39 Wider or bigger radius? because I don't know what you mean by "Big"
creations-chat 2020-10-16 23:11:24 Pog
creations-chat 2020-10-16 23:13:06 Well, when was the last time you saw a god damn keyboard?
creations-chat 2020-10-16 23:41:50 The quest to make the most SMOOTHEST chair. . . .
creations-chat 2020-10-16 23:45:50 Status report: I've managed to make a some-what okay stabilizer for forward and backward motions (You know the slight G force you experience when stepping on the gas in a car)
creations-chat 2020-10-16 23:51:36 Wdym public it
creations-chat 2020-10-17 15:41:57 So like uhh. . . **how?**
creations-chat 2020-10-17 15:48:47 No, Which is the funny part
creations-chat 2020-10-18 04:50:10 ^
creations-chat 2020-10-19 13:35:55 <@!753064965123997750>  switch the direction of the cutters so it would look less ugly, like rotate them once
creations-chat 2020-10-19 15:27:35 
creations-chat 2020-10-19 15:40:23 haha poopy tren
creations-chat 2020-10-19 15:45:26 <@!531903658011394058>  **can you not take a joke?**
creations-chat 2020-10-19 15:46:37 Whats wrong with joking once in a while?
creations-chat 2020-10-19 15:48:55 Anyways, should i build this?
creations-chat 2020-10-19 15:51:12 I found a really good site to find 3d models https://sketchfab.com/3d-models/moon-mars-buggy-all-terrain-vehicle-3268ee5b3e914cdcafdc8f96a1908d68
creations-chat 2020-10-20 22:56:13 x
creations-chat 2020-10-21 11:52:53 > https://discord.com/channels/384021699466756103/384025409945337856/767243315581943808
> what should i improve
<@!317833859603496971>  **longer**
creations-chat 2020-10-21 13:04:22 ok
creations-chat 2020-10-21 18:05:25 **when the chair your sitting on has better suspension than your truck in plane crazy**
creations-chat 2020-10-21 18:07:45 My mouse has the ability to charge my keyboard
creations-chat 2020-10-21 18:09:10 theres no point of saying something then deleting it 0.1 seconds later and then having a 1 minute cooldown, your just bullying yourself lol
creations-chat 2020-10-21 18:11:14 crap i posted the wrong image
creations-chat 2020-10-21 18:12:46 
creations-chat 2020-10-21 18:23:02 https://discord.gift/xrHJ4y24CAyPEdBQ
creations-chat 2020-10-22 00:28:41 How to I post gifs of my creations in <#384025409945337856>
creations-chat 2020-10-22 00:29:46 nvm i figured it out, check out my bread factory lol
creations-chat 2020-10-22 00:31:01 Its just a prototype, im gonna add detail lol
creations-chat 2020-10-22 00:32:01 That was just a test to see if the factory was functional
creations-chat 2020-10-22 17:34:40 Eventually, Kars stopped thinking.
creations-chat 2020-10-22 18:04:31 <@!484529511468236802>  what are you making?
the-dump 2020-10-23 14:23:12 
the-dump 2020-10-23 15:02:28 true, but the fries arent
creations-chat 2020-10-25 20:59:08 <:Upvote:490311647492309004>
creations-chat 2020-10-25 21:00:09 <:PogStare:699130318510227537>
creations-chat 2020-10-25 21:23:40 I found a really good suspension system for multi-wheel trucks. The suspensions are at default settings btw
creations-chat 2020-10-25 21:26:35 The train, I understand why people downvoted it because it does not have any texture lol
creations-chat 2020-10-25 21:27:37 Wanna know what appeals to the human eyes? **turning on max graphics when taking screenshots lol**
creations-chat 2020-10-25 21:30:26 "either way" proves hes salty
creations-chat 2020-10-25 21:31:46 Time to make a pvp car
creations-chat 2020-10-25 21:33:58 nah, im making a pvp car without spam, like a humvee or something
creations-chat 2020-10-25 21:35:50 Tank pp
creations-chat 2020-10-25 22:49:26 20% of plane crazy: Hello I build stuff
80% of plane crazy: **Vietnam war flashbacks and tanks Intensify**
creations-chat 2020-10-25 22:52:27 **BRRRAKA MONOGA**
creations-chat 2020-10-25 22:53:30 Some of the wings look too chubby, but everything else seems fine
creations-chat 2020-10-26 01:14:30 that looks more like a bowl of poop, rather than soup
creations-chat 2020-10-26 01:18:15 Join the creation blacklist gang
creations-chat 2020-10-26 01:19:21 creation blacklist is basically Expert tier [V] blacklist
creations-chat 2020-10-26 01:20:22 Well, welcome to the blacklisted gang
creations-chat 2020-10-26 01:27:19 I'm in 20+ lol
creations-chat 2020-10-26 01:40:54 Stop complaining that you got blacklisted, it was your choice to do that <@456226577798135808>
creations-chat 2020-10-26 01:42:25 <:PogStare:699130318510227537>
creations-chat 2020-10-26 14:42:36 yeah, thats HoF worthy
creations-chat 2020-10-26 14:43:40 He even has the angry birds pfp meaning hes **pro**
creations-chat 2020-10-26 14:44:50 Whats wrong with being blacklisted nooooob
creations-chat 2020-10-26 14:45:53 So much downforce that the car can't move
creations-chat 2020-10-26 14:47:26 If you straight up post the link first, it won't allow you
creations-chat 2020-10-26 14:49:48 https://tenor.com/view/noob-gaming-working-baby-kid-typing-gif-14545987
creations-chat 2020-10-26 14:50:55 When a keyboard gets 140+ upvotes. . .
creations-chat 2020-10-26 14:52:37 I made a rgb mechanical keyboard with crappy switches, but pressable
creations-chat 2020-10-26 14:53:39 But I can't see it because I got blacklisted lmfao I think it has 140 upvotes still idk (This is a screenshot taken after 2 hours I posted it https://cdn.discordapp.com/attachments/698724745197387857/770298612554137620/WOW.PNG)
creations-chat 2020-10-26 14:55:54 it was 70% complete and I never posted the complete version lol
creations-chat 2020-10-26 14:56:55 none of your business
creations-chat 2020-10-26 15:01:27 Its the angry bird kid
creations-chat 2020-10-26 15:03:19 that creation is worthy of a self upvote
creations-chat 2020-10-26 15:05:41 Carbon plane?
creations-chat 2020-10-26 15:07:58 Poor kid, anyways he was probably under 13 xd
creations-chat 2020-10-26 15:09:10 Do you see his pfp lmfao its literally anger birds
the-dump 2020-10-26 15:16:12 https://tenor.com/view/constipated-constipation-poop-pooping-crap-gif-14975536
the-dump 2020-10-26 15:19:18 https://tenor.com/view/fat-herobrine-minecraft-dance-funny-gif-14606354
creations-chat 2020-10-26 16:53:27 https://gyazo.com/9e5fdd7d93d89bc090788f2cb4f1bd10 Make yoshi
creations-chat 2020-10-26 18:13:52 https://cdn.discordapp.com/attachments/768463388509732905/770349472323600434/unknown.png
creations-chat 2020-10-26 18:14:57 Last time I remembered, tanks don't have eyes . .
creations-chat 2020-10-26 18:41:05 we dont wanna see the plane pp
help 2020-10-26 18:44:18 How to prevent bread from falling everywhere?
help 2020-10-26 18:48:11 Im at height limit
help 2020-10-26 18:48:48 In the video it looks like im not
creations-chat 2020-10-26 21:05:10 BigglyMac  wtf
creations-chat 2020-10-26 21:06:19 Build made in heaven
creations-chat 2020-10-26 23:33:36 https://cdn.discordapp.com/emojis/604492580369203210.png?v=1
creations-chat 2020-10-26 23:34:37 join the cult or die<:Wokeje139:604492580369203210>  idiot
creations-chat 2020-10-26 23:35:38 that lifeboet kinda cute 👉 👈 <:Wokeje139:604492580369203210>
creations-chat 2020-10-26 23:36:39 Fix your grammar<:Wokeje139:604492580369203210> 
"Should I make an ace combat jet?"<:Wokeje139:604492580369203210> 
Im asian <:Wokeje139:604492580369203210>
creations-chat 2020-10-26 23:37:41 <@456226577798135808>  all hail the cult founder <:Wokeje139:604492580369203210> <:Wokeje139:604492580369203210> <:Wokeje139:604492580369203210>
creations-chat 2020-10-26 23:38:42 baby jet on the back <:Wokeje139:604492580369203210>
creations-chat 2020-10-26 23:39:43 I dont think the plane would stable when the thrust force of the lazar shoots <:Wokeje139:604492580369203210>
creations-chat 2020-10-26 23:40:45 <:Wokeje139:604492580369203210> uwu
creations-chat 2020-10-26 23:41:46 its like area 51, **they can't get all of us boys** <:Wokeje139:604492580369203210>
creations-chat 2020-10-26 23:43:07 no<:Wokeje139:604492580369203210>
creations-chat 2020-10-26 23:44:13 There are too many people involved to delete them lmfao <:Wokeje139:604492580369203210>
creations-chat 2020-10-26 23:45:15 i dare if someone has the balls to post an image of this <:Wokeje139:604492580369203210>  in <#384025409945337856>  <:Wokeje139:604492580369203210>
creations-chat 2020-10-26 23:46:51 its free advertisement<:Wokeje139:604492580369203210>
creations-chat 2020-10-26 23:47:52 we better start talking about creations before we get muted for offtopic <:Wokeje139:604492580369203210> '
creations-chat 2020-10-26 23:51:10 Boys, the chain destroyed itself
bug-reports 2020-10-26 23:52:06 I think his discord crashed
creations-chat 2020-10-26 23:58:35 ifdiaot
creations-chat 2020-10-27 00:00:45 its called downvote. The ship has no texture and is too blocky. the colors pop out wayyy too much
creations-chat 2020-10-27 00:02:35 > English please
<@!720751430595772418>  Engilsh plz
creations-chat 2020-10-27 00:03:47 Piss with four
creations-chat 2020-10-27 00:06:37 X-box series X live box X-square Xs4 new Xeries-Xbox
creations-chat 2020-10-27 00:33:20 adjustable skill ;-;
creations-chat 2020-10-27 00:36:07 Impatient noob
creations-chat 2020-10-27 01:46:59 What do you guys think about my light-weight combat helicopter? https://cdn.discordapp.com/attachments/435163775662817307/770463467009605672/unknown.png
creations-chat 2020-10-27 01:49:07 My helicopter's stats https://cdn.discordapp.com/attachments/435163775662817307/770463467009605672/unknown.png

Durability: Weak
Speed: Moderate
Destruction: High
Size: Small
creations-chat 2020-10-27 17:27:32 This is why you dont bring a mech to a shredder bug fight https://cdn.discordapp.com/attachments/770672962218229781/770700163890413569/unknown.png
creations-chat 2020-10-27 19:03:26 <:Wokeje139:604492580369203210>
creations-chat 2020-10-27 19:05:28 **wart**
creations-chat 2020-10-27 19:10:03 🪵lag lmfao
creations-chat 2020-10-27 20:04:08 What do you guys think about my tier listing https://cdn.discordapp.com/attachments/722251187306496021/770739519330189362/unknown.png
creations-chat 2020-10-27 20:05:13 Oh, its called "Destroyer tank class"
creations-chat 2020-10-27 20:10:00 <@!647948093937025043>  It grew up.
creations-chat 2020-10-27 21:21:32 https://cdn.discordapp.com/attachments/672629180495691803/770759025532469248/unknown.png The among us tutorial boxes are getting out of hand
creations-chat 2020-10-27 21:23:33 you do "&suggest" In bot central but put your text under the &suggest
creations-chat 2020-10-27 22:13:26 https://cdn.discordapp.com/attachments/722251187306496021/770772121625690112/unknown.png What do you guys think of my helicopter?
creations-chat 2020-10-27 22:32:08 The bot has a family, he is under some stress
creations-chat 2020-10-27 22:35:01 They are removing the upvote button when they update the bot
creations-chat 2020-10-27 22:53:36 The bot died from storokerorke
creations-chat 2020-10-27 22:54:43 Is it me or are mouth shredder bugs becoming common now. The shredder bugs with a mouth that can close and open
creations-chat 2020-10-27 22:55:51 They are wayy more op then original shredder bugs. One of those mouth shredders defeated my whole shredder bug army (My army for dealing with other shredders)
creations-chat 2020-10-28 11:59:13 lmao im disappointed  in the submissions for the contest i thought there were gonna be more than just 1 cool creation
creations-chat 2020-10-28 13:17:58 Can someone tell me how people tilt something first then motor lock it?
creations-chat 2020-10-28 13:19:02 can someone like send a quick screenshot of how its layed out
creations-chat 2020-10-28 13:20:43 But like can someone send a screenshot of how its built
creations-chat 2020-10-28 13:29:49 Being quiet proves nothing tho
creations-chat 2020-10-28 14:04:41 where though
creations-chat 2020-10-28 14:05:45 hacker
creations-chat 2020-10-28 14:06:46 so ur fueling system for plane is empty?
creations-chat 2020-10-28 14:09:01 With the plane?
creations-chat 2020-10-28 14:10:56 Lets not talk about how I got blacklisted okay?
creations-chat 2020-10-28 14:15:36 In your butt
creations-chat 2020-10-28 14:16:58 🗿 okay
creations-chat 2020-10-28 15:09:33 Did you honestly think showing me that would teach me how to motor lock
creations-chat 2020-10-28 15:39:42 how much are speakers
creations-chat 2020-10-28 15:48:24 Frigate needs more texture
creations-chat 2020-10-28 15:50:49 h u l l
creations-chat 2020-10-28 16:28:20 <@!720128356452139087>  u wish noob
creations-chat 2020-10-29 16:18:03 https://cdn.discordapp.com/attachments/562336453888049183/771407459466084383/unknown.png What do you guys think about my heli
creations-chat 2020-10-29 16:19:23 Kk
creations-chat 2020-10-29 16:20:28 <:pogey:651848693842182144>
creations-chat 2020-10-29 20:23:53 https://cdn.discordapp.com/attachments/562336453888049183/771469248840073266/unknown.png What blocks/motor lock technique to people use to use these on the windows?
creations-chat 2020-10-29 20:25:34 Yeah but with what block
creations-chat 2020-10-29 20:28:44 it works, but am I doing it correctly? https://cdn.discordapp.com/attachments/562336453888049183/771470556213805096/unknown.png
creations-chat 2020-10-29 20:30:47 https://cdn.discordapp.com/attachments/562336453888049183/771471054249656360/unknown.png How the heck do you motor lock it without the motor lock showing
creations-chat 2020-10-29 20:38:08 imagine being unde
creations-chat 2020-10-29 20:39:21 abc for hot gamer girl enginer that playes plane crazy
creations-chat 2020-10-29 20:40:33 the https://cdn.discordapp.com/attachments/504436696021204992/771473517048234074/unknown.png
creations-chat 2020-10-29 21:46:20 How dare you disrespect the tophat clan
creations-chat 2020-10-30 12:59:01 <@!457827362520694790>  https://cdn.discordapp.com/attachments/504436696021204992/771634940071772170/922c0486debef36b.png What are those cursed wings wtff
creations-chat 2020-10-30 13:01:38 rocket
creations-chat 2020-10-30 13:03:45 Look at the wings
creations-chat 2020-10-30 13:06:59 Expert Shitwright [V] Moment
creations-chat 2020-10-30 13:08:00 max why are you mad over a rank insult lol
creations-chat 2020-10-30 13:09:04 Imagine having ranks when you could have **Creation blacklist**
creations-chat 2020-10-30 13:10:11 Nah max, your the one getting mad and making a big deal
creations-chat 2020-10-30 13:11:12 you need delta wings
creations-chat 2020-10-30 13:12:15 max chill we just said "designer II moment" and now your over reacting at this point.
creations-chat 2020-10-30 13:13:16 stop argue pls no need to get mad over a tiny thing
creations-chat 2020-10-30 13:14:17 <:Wokeje139:604492580369203210>
creations-chat 2020-10-30 13:15:32 ok your not chill at this point
creations-chat 2020-10-30 13:16:33 max you need to learn how to **chill** out, it was just a tiny thing
creations-chat 2020-10-30 13:20:22 <:PogStare:699130318510227537>
creations-chat 2020-10-30 13:22:19 I thought the fictional spacecraft one was gonna be more better but it was disappointing
creations-chat 2020-10-30 13:23:29 Join the creation blacklist gang
creations-chat 2020-10-30 13:34:51 <:pogey:651848693842182144>
creations-chat 2020-10-30 13:36:23 haha noob
creations-chat 2020-10-30 13:37:25 <@!447221768520859659>  stop flexing noob
creations-chat 2020-10-30 13:39:34 too blocky on the front and the back
creations-chat 2020-10-30 13:41:12 takes me 30 minutes to build something
creations-chat 2020-10-30 13:42:59 **yes**
creations-chat 2020-10-30 13:44:00 imagine building a Boyfriend and Girlfriend in plane crazy when you can have **raid shadow legends**
creations-chat 2020-10-30 13:45:23 🦣
creations-chat 2020-10-30 13:46:26 I don't think my brain can even handle what im reading anymore, im just gonna leave im literally losing my braincells
creations-chat 2020-10-30 13:48:21 shut up noooob
creations-chat 2020-10-30 13:50:23 Max is the type of guy that literally eats cereal with a fork
creations-chat 2020-10-30 13:52:30 **yes**
creations-chat 2020-10-30 13:53:39 daddy
creations-chat 2020-10-30 13:55:41 What you gonna do about a joke you wineybabynooobbbiboboboboboboobobooboboboboooob
creations-chat 2020-10-30 13:56:42 <:Wokeje139:604492580369203210> get ready for the 3 minute cooldown
creations-chat 2020-10-30 13:59:15 Its all fun in games until you realize this whole drama started because "designer II moment"
creations-chat 2020-10-30 14:03:17 he has ShitWright [IV] so he pro at **baot**
creations-chat 2020-10-30 14:04:19 lmao someone finally noticed after I said that 3 times
creations-chat 2020-10-30 14:05:27 Its not a safety rail, your roleplay family in plane crazy can fall off that rail
help 2020-10-30 14:11:23 How do people tilt stuff first then motor lock it?
help 2020-10-30 14:11:39 I know you use tnt but how do they tilt the stuff
creations-chat 2020-10-30 14:16:46 please tell me im not the only person that read that as "pen"
creations-chat 2020-10-30 14:21:06 <:RoundMotor:706287054023294997>
creations-chat 2020-10-30 14:24:54 big t
creations-chat 2020-10-30 14:57:06 Thats south america not russia
creations-chat 2020-10-30 15:01:03 https://cdn.discordapp.com/attachments/562336453888049183/771750408593997834/unknown.png This dude took a screenshot of south america but put the russian flag
creations-chat 2020-10-30 15:02:45 No thats Africa
creations-chat 2020-10-30 15:03:48 Yeah
creations-chat 2020-10-30 15:04:49 No unde here you idiot
creations-chat 2020-10-30 15:05:51 You don't know how to take a joke idiot
creations-chat 2020-10-30 15:07:07 ok
creations-chat 2020-10-30 15:10:42 puncture
creations-chat 2020-10-30 15:31:11 3x3
creations-chat 2020-10-30 15:32:19 because that engine is a 5x5  <@456226577798135808>  but if your talking about the black part, the black part is a 3x3 learn the difference 😐
creations-chat 2020-10-30 15:39:16 <:WeirdChamp:670867805176070145>
creations-chat 2020-10-30 15:40:17 Or just use the stock part called Huge jet engine
creations-chat 2020-10-30 15:41:54 unde vibes ^
creations-chat 2020-10-30 15:43:10 sad emote moment ^ ^ ^ ^
creations-chat 2020-10-30 15:45:18 video files? yes
creations-chat 2020-10-30 15:47:58 unde vibe
creations-chat 2020-10-30 15:49:06 👃 🦣 🍀 👄
creations-chat 2020-10-30 15:50:08 speech 100*/*/*/*/*/*/*//***/*/*/*/*/*/*/
creations-chat 2020-10-30 15:51:23 <@456226577798135808>  put a 1x1 engine on your plane lmfao
creations-chat 2020-10-30 15:53:04 Who cares about ShitWright [V] When you can get **Creations Blacklist**
creations-chat 2020-10-30 15:54:05 What the heck did I just read
creations-chat 2020-10-30 16:03:13 <:Downvote:490311668556103700> \
creations-chat 2020-10-30 16:39:56 is rickje **unde**
creations-chat 2020-10-30 16:42:33 **unde killer queen**
creations-chat 2020-10-30 16:49:17 its literally the same from the start
creations-chat 2020-10-30 16:53:05 I got Designer V for posting a keyboard that got 140 upvotes
creations-chat 2020-10-30 16:54:16 **Lets not talk about my creation blacklist pls**
creations-chat 2020-10-30 17:52:03 dread
creations-chat 2020-10-30 17:57:01 um
creations-chat 2020-10-30 18:01:37 <@!359613171495075842>  change it to all metal to achieve the 12th dimension
creations-chat 2020-10-30 18:03:35 Yeah lmao
creations-chat 2020-10-30 18:04:42 Is the wings made of 100% half blocks or 99% because you need more wing panels lmao
the-dump 2020-10-30 18:10:58 👁️ 👁️ 
     🖕
the-dump 2020-10-30 18:11:50 
creations-chat 2020-10-30 18:14:26 At first I thought the tank was a tank, then the tank was a painting, then I thought the human was a human, then hes also a painting
creations-chat 2020-10-30 18:16:24 the toilet should be an upside-down rocket
creations-chat 2020-10-30 21:54:58 Wth is happening
creations-chat 2020-10-30 21:57:37 <@!730506885739970591>  Is U stupid
creations-chat 2020-10-30 21:58:41 that makes it more fun when they can't talk back lol
creations-chat 2020-10-31 19:24:56 Lol you finally got it to fly good job
creations-chat 2020-11-02 00:52:27 noon
the-dump 2020-11-02 14:17:23 
creations-chat 2020-11-02 14:26:54 https://www.models-resource.com/resources/game_icons/1/48.png build this
creations-chat 2020-11-02 14:28:01 cursed barrel
creations-chat 2020-11-02 14:29:32 <@!543819153279287327> https://cdn.discordapp.com/attachments/772580742328090694/772829681481285652/unknown.png I got brain ligma from seeing this tank barrel
creations-chat 2020-11-02 14:33:46 replace beams with normal blocks for more protection but more lag
creations-chat 2020-11-02 14:34:48 <@!527653676022628353>  I wasn't talking about ranks idiot I thought he meant for pvp
creations-chat 2020-11-02 14:35:50 You should've specified that it was for a rank now i look like an idiot <:Wokeje139:604492580369203210>
creations-chat 2020-11-02 14:36:51 <:PogStare:699130318510227537>
creations-chat 2020-11-02 14:38:07 🥵  <@456226577798135808>  this one
creations-chat 2020-11-02 14:39:16 Expert Shitwright moment https://cdn.discordapp.com/emojis/699779010108063864.gif?v=1
creations-chat 2020-11-02 14:40:16 Your next line is, "What the fuck is that"
creations-chat 2020-11-02 14:41:41 <@!581846949901369365>  that looks extremly cursed without any form of treads
creations-chat 2020-11-02 14:42:50 Lmfao he said **Titanic**<:Wokeje139:604492580369203210>
creations-chat 2020-11-02 14:44:55 👉 🥵 👈
creations-chat 2020-11-02 14:47:12 Scary off-roader
creations-chat 2020-11-02 14:54:15 noo i didnt get to click it lmao
creations-chat 2020-11-02 15:00:05 tmtmtmtmtmt
creations-chat 2020-11-02 15:01:32 Your tank sucked,thats what happened
creations-chat 2020-11-02 15:06:54 paintjob is too blocky, stripes would be much betterhttps://cdn.discordapp.com/attachments/772580742328090694/772839249762451486/unknown.png
creations-chat 2020-11-02 15:08:50 Make the stripes go all the way to the edge, for the 1x1 delta wings, but for the 1x2 wings, you can leave them if you want
creations-chat 2020-11-02 15:10:08 No https://cdn.discordapp.com/attachments/772580742328090694/772840028442460210/unknown.png Its not going all the way
creations-chat 2020-11-02 15:11:24 you should stick with the original 3 stripes because it looks weird with a ton of stripes
creations-chat 2020-11-02 15:13:04 Yes that looks much better, you should color the motors red too lol
creations-chat 2020-11-02 15:16:51 Idk
creations-chat 2020-11-02 16:38:08 https://cdn.discordapp.com/attachments/772580742328090694/772862096341073940/unknown.png um wtf
creations-chat 2020-11-02 16:39:09 Light mode sucks I can't even see your name https://cdn.discordapp.com/attachments/772580742328090694/772862306346336266/unknown.png
creations-chat 2020-11-02 16:41:02 https://cdn.discordapp.com/attachments/772580742328090694/772862767278456852/unknown.png Go like 3 feet away from your computer and try to read what this is https://cdn.discordapp.com/attachments/772580742328090694/772862767278456852/unknown.png
creations-chat 2020-11-02 16:42:07 https://cdn.discordapp.com/attachments/772580742328090694/772863088437100574/unknown.png My eyes
creations-chat 2020-11-04 13:55:45 Who starts with an outline wtf
creations-chat 2020-11-04 13:57:18 This is plane crazy, not minecraft xd
creations-chat 2020-11-04 13:59:53 locus unde vibes
creations-chat 2020-11-04 14:15:33 ????11?!1?
creations-chat 2020-11-04 14:20:19 um you can't suggest the same thing multiple times even if other people suggested it
creations-chat 2020-11-04 19:52:02 <@!265602832621764619> it floats away because u so fat when u sit on it it weighs it dwn
creations-chat 2020-11-05 00:04:24 The kid that posted that godzilla thing is from a game called KU
creations-chat 2020-11-05 00:27:45 chess?
creations-chat 2020-11-05 00:33:54 <:pogey:651848693842182144>
creations-chat 2020-11-05 00:40:25 https://cdn.discordapp.com/attachments/768616073251258378/773708242798247946/unknown.png
creations-chat 2020-11-05 01:06:15 <:PogStare:699130318510227537>
creations-chat 2020-11-05 01:08:35 Bc idiot
creations-chat 2020-11-05 01:10:08 Crazey_YT = x
x = gay
creations-chat 2020-11-05 17:07:47 What
creations-chat 2020-11-05 17:14:28 what
creations-chat 2020-11-05 19:39:47 legacy glass > glass Normal glass is warped and glitchy af
help 2020-11-06 20:12:27 My disconnector wont disconnect even though I have the right keybinds, I've been trying to disconnect for 10 minutes!
help 2020-11-06 20:13:48 Physics have to be on?
help 2020-11-06 20:15:04 The creation keeps floating though if i turn that on
help 2020-11-06 20:15:17 The anchor blocks like to wobble
creations-chat 2020-11-07 01:47:59 wtf is that
creations-chat 2020-11-07 02:39:18 hit and run
creations-chat 2020-11-07 02:40:53 https://tenor.com/view/poop-dog-wall-leaving-a-mark-gif-10168335 poob
creations-chat 2020-11-07 02:45:19 o
creations-chat 2020-11-07 02:47:22 10/10 https://cdn.discordapp.com/attachments/732756992900333651/774464954630799380/unknown.png
creations-chat 2020-11-07 02:49:50 ngl your boat is causing omega ping
creations-chat 2020-11-07 02:54:21 hes trolling
creations-chat 2020-11-07 05:05:23 https://cdn.discordapp.com/attachments/771862079379865621/774499882265346048/unknown.png what do you guys think ??1//1/1/??!11!!?
creations-chat 2020-11-08 00:50:10 https://cdn.discordapp.com/attachments/611315664791011400/774797796787093504/unknown.png What do you guys think of my design of wheels that are "squishy"
https://gyazo.com/01f0a5dc64a7b1ac1788da1311d9e0b8
https://cdn.discordapp.com/attachments/611315664791011400/774798319926771772/unknown.png
These are just experimental wheels, but it makes it so that the Wheel has free movement around the center point
creations-chat 2020-11-08 00:54:56 Don't worry about downvotes man
creations-chat 2020-11-08 00:59:02 The wheels by itself already have good suspension
creations-chat 2020-11-09 14:01:56 He doesn't have one
creations-chat 2020-11-09 16:00:31 <@!500743654328238090>  everything
creations-chat 2020-11-09 16:21:15 Nice creation*
creations-chat 2020-11-09 20:25:11 did someone post a YT tutorial of how to remove creations blacklist
the-dump 2020-11-10 00:43:39 https://www.youtube.com/watch?v=-VcOYbZLp4w
creations-chat 2020-11-11 20:51:01 https://cdn.discordapp.com/attachments/732756992900333651/776187168115654686/unknown.png anyone remember how a whole argument that lasted 30 minutes started because of this lol https://cdn.discordapp.com/attachments/732756992900333651/776187168115654686/unknown.png
creations-chat 2020-11-12 18:31:10 <@!540034190977138698>  https://cdn.discordapp.com/attachments/732756992900333651/776514384188407888/unknown.png
creations-chat 2020-11-12 18:32:45 imagine taking a screenshot the moment someone downvotes
creations-chat 2020-11-12 19:19:28 Idiot below me
creations-chat 2020-11-12 20:15:36 can it fly
creations-chat 2020-11-12 20:17:07 show a recording of it flying then
creations-chat 2020-11-13 13:11:31 Does the engine work lol
the-dump 2020-11-13 16:26:31 Made in heaven got big pp 🥵
the-dump 2020-11-13 16:27:55 wtf
creations-chat 2020-11-13 21:08:25 What do you guys think about my 4 Cylinder Drag car? 
https://cdn.discordapp.com/attachments/732756992900333651/776916036523786250/unknown.png
https://cdn.discordapp.com/attachments/732756992900333651/776916089241993216/unknown.png
https://cdn.discordapp.com/attachments/732756992900333651/776916138109435924/unknown.png
creations-chat 2020-11-13 21:14:22 It can't go fast though which is the problem, it can go 0-600 in 2 seconds but the actual speed is 300 because of server lag. The dragster is 700 blocks and transporting those blocks at high speed is lagging the car
creations-chat 2020-11-13 21:22:29 self downvote = <:4Weird:709084058721714324>
creations-chat 2020-11-13 23:04:12 hes probably new to plane crazy
creations-chat 2020-11-19 16:02:09 everyone vote fortnite for the contest pls
creations-chat 2020-11-19 19:10:56 my nots
creations-chat 2020-11-22 00:14:17 https://cdn.discordapp.com/attachments/722251187306496021/779862234980941874/unknown.png what u think
creations-chat 2020-11-22 00:16:11 https://pbs.twimg.com/media/ELekelXX0AAVbUz.jpg cherno alpha <@!551806781609869313> Im not the best at finding colors
creations-chat 2020-11-22 00:17:54 Those are the incinerator turbines, They are supposed to be big, but in the movie they are small
creations-chat 2020-11-22 00:20:27 Yeah Ill just use the google color picker
creations-chat 2020-11-22 02:05:48 U dont wanna see the legs pls
creations-chat 2020-11-22 02:08:43 https://cdn.discordapp.com/attachments/722251187306496021/779891033760071680/unknown.png 
https://cdn.discordapp.com/attachments/722251187306496021/779891297238384720/unknown.png Im making this for the contest, what do u guys think so far, theres no lighting yet so some stuff is hard to see
creations-chat 2020-11-22 02:10:23 Yes
creations-chat 2020-11-22 02:55:26 Who wants a free ping
creations-chat 2020-11-22 03:07:26 https://cdn.discordapp.com/emojis/778994206948589638.png?v=1
creations-chat 2020-11-22 03:43:17 <:PogStare:699130318510227537>
creations-chat 2020-11-22 20:35:33 https://cdn.discordapp.com/attachments/722251187306496021/780169530789462066/unknown.png What do you guys think about my contest creation so far
creations-chat 2020-11-22 20:37:24 It has no legs or arms yet
creations-chat 2020-11-22 21:06:02 https://cdn.discordapp.com/attachments/722251187306496021/780177240930910238/unknown.png
https://cdn.discordapp.com/attachments/722251187306496021/780177819962441728/unknown.png How do you think this looks? Took me almost 2 hours to build so far
creations-chat 2020-11-22 21:30:48 https://cdn.discordapp.com/attachments/732756992900333651/780183457959378944/unknown.png Do you think this is decent for the contest
creations-chat 2020-11-22 21:34:45 Should I submit the Cherno Alpha now
creations-chat 2020-11-22 21:47:24 If you send an image link in contest creations will it still get submitted No just discordapp link
creations-chat 2020-11-22 21:48:55 https://cdn.discordapp.com/attachments/732756992900333651/780187985504239646/unknown.png Llke if i send this will it still be automatically submitted?
creations-chat 2020-11-22 21:51:13 oops Im gonna resubmit it then
creations-chat 2020-11-22 21:59:39 yes<:Wokeje139:604492580369203210>
creations-chat 2020-11-22 22:11:07 Theres no cargo add cargo
creations-chat 2020-11-22 22:46:18 <@!491570111787040778>  Im not very good with ships <:Yikes:704804144657203220>
creations-chat 2020-11-23 14:57:59 Why are there so many verifieds
creations-chat 2020-11-24 02:18:55 You know the jaegar cockpit in pacific rim
creations-chat 2020-11-24 02:20:40 Im gonna try to make a mock version of that
creations-chat 2020-11-24 02:22:34 <@!658829907110920192>  https://cdn.discordapp.com/attachments/750500231614824521/780619257720602624/unknown.png Looks very flat like someone sliced a chunk off of the plane
creations-chat 2020-11-24 02:27:29 <@456226577798135808>  I cant see because im creations blacklisted lmfao
creations-chat 2020-11-24 02:31:37 smooth brain rendering
creations-chat 2020-11-24 02:33:43 Uhh wtf
creations-chat 2020-11-24 02:36:16 https://cdn.discordapp.com/attachments/750500231614824521/780622650971258910/unknown.png How do you think about this cockpit? the springs are for shock absorbants of when the pilot gets flung back
creations-chat 2020-11-24 21:43:17 nice
creations-chat 2020-11-24 21:45:04 When the bully becomes the bullied
creations-chat 2020-11-25 20:25:36 Guys, whats the pvp weapon called that makes a spark when exploding
help 2020-11-25 20:27:42 Theres this weapon and I wanna know what it's name is. It fires and when its firing, it has sparkle particles following it. It makes a weird noise when exploding and its very op
help 2020-11-25 20:28:17 is it an event item?
help 2020-11-25 20:28:47 aw rip
help 2020-11-28 06:26:41 howq to build shreder bug
help 2020-11-28 06:49:51 I have a mech that can go 20000
help 2020-11-28 06:50:14 my mech can fly at 20000
help 2020-11-28 06:50:34 My mech can run at 5 >:)
creations-chat 2020-11-30 16:37:02 😄
the-dump 2020-12-02 14:22:45 https://cdn.discordapp.com/attachments/408681556614578176/783693687535697930/video0_64.mp4
the-dump 2020-12-02 17:11:18 suck nut
the-dump 2020-12-02 17:11:59 https://tenor.com/view/get-this-shit-out-club-penguin-mop-just-let-me-get-rid-of-the-shit-post-above-gif-17264103
the-dump 2020-12-02 17:12:16 https://tenor.com/view/get-this-shit-out-club-penguin-mop-just-let-me-get-rid-of-the-shit-post-above-gif-17264103
the-dump 2020-12-02 17:14:46 https://tenor.com/view/pass-the-femboy-down-gif-18486483
the-dump 2020-12-02 17:15:16 https://tenor.com/view/pass-the-femboy-down-gif-18486483
the-dump 2020-12-02 17:15:36 WTH
the-dump 2020-12-02 17:16:06 🛂 rth
the-dump 2020-12-02 17:16:30 https://tenor.com/view/burrito-pass-peepohappy-gif-18706235
the-dump 2020-12-02 17:16:49 https://tenor.com/view/samyak-pass-the-amoghs-hot-gif-19130210
the-dump 2020-12-02 17:19:50 https://tenor.com/view/james-brewington-noel-gif-18399043
the-dump 2020-12-02 17:20:53 My ears and my eyes
the-dump 2020-12-02 17:40:24 https://cdn.discordapp.com/attachments/759244287614386207/783748880663707668/video0-61.mp4
the-dump 2020-12-02 18:41:30 https://tenor.com/view/femboy-monkey-monki-femboy-femboy-monki-femboy-test-gif-18862899
the-dump 2020-12-02 19:21:31 <:Wokeje139:604492580369203210>
the-dump 2020-12-02 19:24:41 
the-dump 2020-12-02 19:25:04 no head nooob
creations-chat 2020-12-04 02:05:36 contest chat is gone pog
creations-chat 2020-12-04 15:58:53 cap
creations-chat 2020-12-06 07:12:08 https://cdn.discordapp.com/attachments/722251187306496021/785040828686270464/unknown.png how do u think of star platinum
creations-chat 2020-12-06 20:14:21 for the upcoming contest, can we build a forklift
creations-chat 2020-12-07 14:09:01 cucuy
the-dump 2020-12-07 19:58:19 
the-dump 2020-12-08 19:39:04 
the-dump 2020-12-09 01:02:15 
the-dump 2020-12-09 14:33:48 
the-dump 2020-12-09 19:43:13 CSR racing
the-dump 2020-12-11 17:24:16 
creations-chat 2020-12-11 17:24:33 guys help I accidently posted a meme in <#609381270237216768>  instead of <#495286269459300364>
creations-chat 2020-12-29 20:52:41 https://cdn.discordapp.com/attachments/611315664791011400/793582219104223233/unknown.png
https://gyazo.com/0c2b870cd84b6b4c987c1ca8a7f00efd
 jaegar cockpit (wip) what do you think
creations-chat 2020-12-29 20:58:10 What do you guys think about my cockpit
creations-chat 2020-12-29 22:06:28 https://gyazo.com/0c2b870cd84b6b4c987c1ca8a7f00efd what do you guys think
creations-chat 2020-12-29 22:21:57 have you watched this movie called pacific rim im trying to build this https://i.imgur.com/DLze6j7.jpg
creations-chat 2020-12-30 02:38:43 https://gyazo.com/d3b7da81002914422428133ee8941cc2 Impact test v1 vs v2
creations-chat 2020-12-30 18:51:46 guess what im trying to make https://cdn.discordapp.com/attachments/722251187306496021/793914207254872135/unknown.png
creations-chat 2020-12-30 19:20:18 https://cdn.discordapp.com/attachments/722251187306496021/793921396794458143/unknown.png try to guess now
creations-chat 2020-12-30 20:03:14 <@456226577798135808>  its a mechanical keyboard switch
creations-chat 2020-12-31 01:04:16 https://gyazo.com/b004b6012b5bef2609063020d300f729 v2 of my connpod from pacific rim what do you think
creations-chat 2020-12-31 01:09:15 v1 vs v2 https://gyazo.com/b94d4f344bfc2fc40cc8ee8713572de4
creations-chat 2020-12-31 01:18:46 <@!697786877444358186>  which one, the feet or the back hydraulics?
creations-chat 2021-01-01 07:07:39 https://cdn.discordapp.com/attachments/722251187306496021/794461761469808670/unknown.png anyone know what I built here?
creations-chat 2021-01-01 07:27:29 Cherry mx red switch doubleshot pbt keycap w/blue led
https://cdn.discordapp.com/attachments/722251187306496021/794466270266916874/unknown.png
https://cdn.discordapp.com/attachments/722251187306496021/794466326583967764/unknown.png
https://cdn.discordapp.com/attachments/722251187306496021/794466516900904980/unknown.png
https://cdn.discordapp.com/attachments/722251187306496021/794466571668946944/unknown.png
creations-chat 2021-01-01 07:32:26 https://gyazo.com/f627bc11336d5f55a3d75142f0d33b38 99.99% keypress accuracy / full n-key rollover / RGB backlit shines through doubleshot keycap fast / 45g actuation force
creations-chat 2021-01-01 07:34:43 Should I make a gaming mouse next
creations-chat 2021-01-01 20:54:55 https://cdn.discordapp.com/attachments/722251187306496021/794669298970001418/unknown.png
https://cdn.discordapp.com/attachments/722251187306496021/794669499302281286/unknown.png
https://cdn.discordapp.com/attachments/722251187306496021/794669786171965540/unknown.png My attempt at making a gaming mouse (this is the 1st mouse I've built in this game)
creations-chat 2021-01-01 23:45:02 https://cdn.discordapp.com/attachments/722251187306496021/794712740307402813/unknown.png Do you guys think I should make a v2 of my razer mouse
creations-chat 2021-01-03 22:18:26 https://cdn.discordapp.com/attachments/722251187306496021/795415781310726165/unknown.png
https://gyazo.com/8ec58ef635f6b97c44d4d368872f6589 plane
https://gyazo.com/5a38954aeb842041647ec05e666c4e4e
creations-chat 2021-01-03 22:20:54 Don't arrest me pls
creations-chat 2021-01-03 22:24:07 it can also take off and land https://gyazo.com/55a8ea4a782d4f5aceef60968d296e9b (no physics/laws were hurt in the making of this vehicle)
creations-chat 2021-01-03 22:32:15 <@!705533053740777584>  amateur, all you need is 1 helium block for a rocket
creations-chat 2021-01-03 22:34:46 https://gyazo.com/def0d73d2a7a65bd0a91fa9128c97cc7 It is the messiah confirmed
creations-chat 2021-01-17 00:49:54 https://gyazo.com/37eaeadf3661f942e21fe470cbe06510 A some-what representation of a door handle (Locking system WIP)
creations-chat 2021-01-17 00:51:55 Anyone have any tips for making a locking system for my door handle
creations-chat 2021-01-20 02:30:17 d
creations-chat 2021-01-20 02:37:05 HOW DO YOU REMOVE CONTEST ANNCOUNMETNS
creations-chat 2021-01-20 02:41:43 <:Wokeje139:604492580369203210>
creations-chat 2021-01-20 02:50:47 trojan horse
creations-chat 2021-01-21 15:16:57 xd