The Tale of Kenzon (422192163363880962)
creations-chat 2018-12-01 16:18:07 form 1
creations-chat 2018-12-01 16:18:21 form 2: HEIL TOWER
creations-chat 2018-12-01 16:18:41 FORM 1 TITAN MECH: 4 arm's mech
creations-chat 2018-12-01 16:19:04 FORM 2 TOWER CORE
creations-chat 2018-12-01 16:19:53 its ez
creations-chat 2018-12-01 16:21:19 
creations-chat 2018-12-01 16:21:22 ADVANCED SHIP
creations-chat 2018-12-01 16:21:52 oof
creations-chat 2018-12-01 16:22:01 I HAD 400+ BLOCK'SONLY...
creations-chat 2018-12-01 16:22:17 BRUH
creations-chat 2018-12-01 16:22:36 just delete your other block
creations-chat 2018-12-02 11:15:45 PHILIPINE MECH
creations-chat 2018-12-02 12:39:52 
creations-chat 2018-12-02 12:39:57 philipine mech