The Tale of lookatel (424557433319325716)
bot-central 2022-03-24 14:21:39 ?rhelp
bot-central 2022-03-24 14:21:49 huh
bot-central 2022-03-24 14:21:53 !rhelp
bot-central 2022-03-24 14:21:58 ?rhelp
help 2022-04-09 19:55:29 Does using thrust to move a creation still count towards the terrain specialist rank?
help 2022-04-09 19:59:39 Guess my question will be ignored
help 2022-04-09 19:59:59 cool
help 2022-04-09 20:00:23 my creation doesnt use the wheels to move
help 2022-04-09 20:00:28 it uses thrusters
help 2022-04-09 20:00:55 cuz powered motors will mess it up
help 2022-04-09 20:01:30 Im what channel do i do ask for a rank?
help 2022-04-09 20:01:49 ah
help 2022-04-09 20:14:20 How am i supposed to send proof to get a rank if the ticket closes in 5 minutes and the video takes more than 5 minutes to send?
help 2022-04-09 20:18:29 Bad wifi
help 2022-04-09 20:18:37 Heavy video
help 2022-04-09 20:19:34 Is it normal for nobody to answer your ticket?
help 2022-04-09 20:22:42 Oh
help 2022-04-09 20:23:04 So i have to keep messaging for it to not be deleted?
help 2022-04-09 20:29:19 alright
help 2022-04-09 22:55:46 Someone said yes
help 2022-04-09 22:55:51 Im confused
bot-central 2022-05-24 14:03:13 ?shelp
bot-central 2022-05-24 14:03:28 ?rhelp
help 2022-07-02 13:19:56 !shelp
help 2022-07-02 13:20:04 ?shelp
bot-central 2022-07-05 01:21:56 !rank
bot-central 2022-07-05 01:38:02 ?av
bot-central 2022-07-05 01:38:21 aw hell nah 144p
the-dump 2022-09-24 15:36:29 💀
the-dump 2022-10-08 10:56:33 
the-dump 2022-10-08 11:30:11 Modular Spaceships
the-dump 2022-10-08 11:51:42 Are you trying to find it on pc or mobile?
the-dump 2022-10-08 11:53:21 its on the play store bruh
the-dump 2022-10-08 12:13:29 since when was russia that long
bot-central 2022-10-31 00:10:47 -milfs in my area
bot-central 2022-10-31 00:11:02 damn, i have none <:nooo:787097964946259978>
help 2022-11-02 02:16:25 How do i fix my spaceship bobbing fowards? (I have 12 hover thrusters with max drag on top and one conveyor engine (the small one that uses a piston and a conveyor facing the build))
help 2022-11-02 10:00:07 Is anyone gonna answer me?
help 2022-11-02 10:56:35 Bruh
help 2022-11-02 11:49:00 I did
help 2022-11-02 15:26:56 Im playing on a Samsung Fridge
help 2022-11-02 17:01:53 I'm using a 2gb ram phone
help 2022-11-02 17:02:32 Hold on i think my phone is having a stroke
help 2022-11-02 17:02:45 Not everyone can afford a good phone or pc
help 2022-11-02 17:03:24 Edit what purple?
help 2022-11-02 17:03:44 The video is perfectly normal for me
help 2022-11-02 17:03:56 Perhaps your device is having issues
help 2022-11-02 17:04:04 K hold on
help 2022-11-02 17:04:46 Webview issue lol
help 2022-11-02 17:04:58 Works fine for everyone else
help 2022-11-02 17:06:07 Wasnt rocking before rickje fixed something
help 2022-11-02 18:27:07 ***genius***
creations-chat 2022-11-12 10:05:19 The bot inverted upvotes and downvotes 💀
bug-reports 2022-11-12 10:08:57 Sometimes the open button on trapdoors doesnt appear (mobile)
the-dump 2022-11-12 16:40:29 Took a pic of my cat with my phone camera, accidentally teleported my house to mexico
creations-chat 2022-11-15 00:55:18 anything is a sleigh if you think hard enough
the-dump 2022-11-26 23:44:53 
the-dump 2022-12-01 08:17:50 
the-dump 2022-12-05 21:04:32 
the-dump 2022-12-12 09:28:45 3 australian males are made out of 6% water and can survive temperatures of -3°
the-dump 2023-02-11 22:20:43 
the-dump 2023-04-27 22:12:22 
the-dump 2023-05-02 22:00:51 Dementia
the-dump 2023-05-02 22:44:04 https://tenor.com/view/yo-cuando-spinning-fish-gif-20093574
help 2023-05-09 17:09:19 How did they give the plane scoliosis
the-dump 2023-05-22 01:45:17 no
the-dump 2023-05-22 02:39:15 2 lines
the-dump 2023-05-22 02:39:28 2 lines is enough to make dyno do something stupid for the 1873th time
the-dump 2023-05-22 02:47:32 https://tenor.com/view/laugh-at-this-user-ryan-gosling-ryan-gosling-cereal-embed-fail-meme-gif-22090542