The Tale of maehmed (430270809295159296)
bot-central 2021-04-01 13:53:59 -pccmc
bot-central 2021-04-01 13:54:08 Oof
bot-central 2021-05-17 09:45:08 !rank
bot-central 2021-05-30 10:12:41 !rank
bot-central 2021-05-30 10:14:24 !rank
bot-central 2021-05-30 10:16:08 !rank
bot-central 2021-05-30 10:24:23 !rank
bot-central 2021-05-30 10:24:36 pls help
bot-central 2021-05-30 10:25:01 i want level up
bot-central 2021-05-30 10:25:02 i want level up
bot-central 2021-05-30 10:25:05 i want level up
bot-central 2021-05-30 10:25:05 i want level up
bot-central 2021-05-30 10:25:06 i want level up
bot-central 2021-05-30 10:25:08 !rank
bot-central 2021-05-30 10:25:19 ;-;
bot-central 2021-05-30 10:25:22 !rank
bot-central 2021-05-30 10:25:25 !rank
bot-central 2021-05-30 10:25:34 i want level up
bot-central 2021-05-30 10:25:35 i want level up
bot-central 2021-05-30 10:25:36 i want level up
bot-central 2021-05-30 10:25:37 i want level up
bot-central 2021-05-30 10:25:39 i want level up
bot-central 2021-05-30 10:25:40 !rank
bot-central 2021-05-30 10:26:44 !rank
bot-central 2021-05-30 10:26:53 i want level up
creations-chat 2021-06-03 18:29:39 use a vpn to get to germany then go to settings and change display name
creations-chat 2021-06-03 18:34:13 use /nick
creations-chat 2021-06-03 18:36:50 might be his roblox username
creations-chat 2021-06-03 18:55:44 :)
creations-chat 2021-06-05 19:06:36 what idea?
creations-chat 2021-06-06 17:23:23 very good my guy
help 2023-04-06 16:07:08 change it to a servo
help 2023-04-06 16:07:22 the default for motor 2 is to follow the mouse like a control surface
the-dump 2023-04-06 16:13:27 Pinewood >>>>>
the-dump 2023-04-06 16:13:50 i used to grind pinewood research facility for more than 2 hours a day
the-dump 2023-04-06 16:14:25 just eat
the-dump 2023-04-06 16:14:28 everything
the-dump 2023-04-06 16:14:30 you can find
the-dump 2023-04-06 16:14:40 especially if its alive
the-dump 2023-04-06 16:14:48 alive = more calories and protin
creations-chat 2023-04-06 16:23:24 why am i basically only getting downvotes 🥲
bot-central 2023-04-06 16:24:39 ?shelp
bot-central 2023-04-06 16:25:07 ?rhelp
creations-chat 2023-04-06 16:26:18 Its inspired by the K-MAX which looks very strange
Try googling K-MAX
help 2023-04-06 16:27:05 they just do that
creations-chat 2023-04-06 16:28:35 I picked a goddamn color and tried to make a thin compact hull
help 2023-04-06 16:31:11 it is what it is
creations-chat 2023-04-06 17:34:28 <:thumbsup:723961811019497574>
help 2023-04-06 21:02:15 Use a normal motor to spin it, place a block above the rotor, place motor2 on the 4 sides on the block and place wing panels out from the motor2.

Make the motor2s servo and tilt them to create lift while the main motor ir spinning.

Copy the design on top of the block and make it go double the speed in the other direction. Also make the motor2s go in the other direction
help 2023-04-06 21:16:23 Only like 4 blocks
help 2023-04-06 21:16:29 I can show u tomorrow
help 2023-04-07 08:41:31 The afterburner is fancy asf
creations-chat 2023-04-07 11:03:17 r
creations-chat 2023-04-07 11:34:51 I
help 2023-04-07 12:08:50 <:thumbsup:723961811019497574>
creations-chat 2023-04-13 14:11:30 based
creations-chat 2023-04-13 14:23:31 why does literally no one like my custom drone prop design bruh
creations-chat 2023-04-13 14:38:29 you try invent a new design then
creations-chat 2023-04-13 16:45:32 What did you blur <:Z_TheRock:848955780521525299>
creations-chat 2023-04-14 13:39:02 Agreed, shitposters are the best
creations-chat 2023-04-14 14:50:05 A mig 28 is a painted F-5
creations-chat 2023-04-14 14:52:35 <:empty:794431705070174238>
creations-chat 2023-04-17 14:23:44 how do i make a motorlocked part rotate
creations-chat 2023-04-17 14:27:44 but idk where to place it n shi
the-dump 2023-04-17 15:44:08 
the-dump 2023-04-17 15:44:12 Jack the Dripper
creations-chat 2023-04-17 15:50:01 anyone know how to make a 2x2 cone?
creations-chat 2023-04-17 15:52:05 can you teach me?
creations-chat 2023-04-17 15:55:54 <:surebuddy:1035918628186501250>
creations-chat 2023-04-17 15:58:26 1. I am not poor
2. The fact that i dont wanna use more money on plane crazy doesn't mean that im poor
3. no
creations-chat 2023-04-17 16:00:59 i tried to look, and all i could come up with to fit on a tiny plane is a "cone" with 4 1x2 triangle wedges
creations-chat 2023-04-17 16:03:46 it has to fit in a 2x2 block space
the-dump 2023-04-17 16:09:50 <:shrug:968573507451650098>
the-dump 2023-04-17 16:24:26 Hello there, do you know why i pulled ya over today sir?
the-dump 2023-04-18 20:09:35 
the-dump 2023-04-18 20:09:44 Explain this atheists
creations-chat 2023-04-19 20:23:24 he got them armored patrol red team pants
the-dump 2023-04-19 20:24:01 https://media.discordapp.net/attachments/802292827341193216/1088756922171269160/attachment-4.gif
creations-chat 2023-04-21 06:35:31 Voting bot broken lol
creations-chat 2023-04-21 14:35:37 bot broken lol
creations-chat 2023-04-21 15:56:19 i think it looks cool
creations-chat 2023-04-21 16:09:30 ukran
creations-chat 2023-04-21 16:11:44 ukran
creations-chat 2023-04-21 16:13:59 woble
creations-chat 2023-04-21 16:20:39 ukran
creations-chat 2023-04-21 16:36:41 The bus from agents of shield
the-dump 2023-04-21 18:32:59 
the-dump 2023-04-22 09:34:16 
creations-chat 2023-04-22 12:27:42 plane crazy players when a vehicle isn't a 1:1 ro-scale recreation of an actual vehicle 😡 😡 😡
creations-chat 2023-04-22 15:31:45 No
creations-chat 2023-04-23 08:31:39 plane crazy players when a vehicle isn't a 1:1 ro-scale recreation of an actual vehicle 😡 😡 😡
creations-chat 2023-04-24 20:17:43 https://discord.com/channels/384021699466756103/384025409945337856/1099978345057374271 windows watermark <:__:855476172968165396>
creations-chat 2023-04-24 20:23:14 😱😱😱
creations-chat 2023-04-25 06:41:51 plane crazy players when a vehicle isn't a 1:1 ro-scale recreation of an actual vehicle 😡 😡 😡
creations-chat 2023-04-25 13:23:15 https://discord.com/channels/384021699466756103/384025409945337856/1100411624378093598 what kinda map is that <@1050590146631839754>
creations-chat 2023-04-25 13:39:11 i like it
creations-chat 2023-04-25 13:42:18 i think otherwise
creations-chat 2023-04-25 13:53:42 well I think otherwise
bot-central 2023-04-27 07:51:19 ?shelp
creations-chat 2023-04-27 15:10:12 What is blud doin <:fr:871249213642641458>
creations-chat 2023-04-27 15:24:00 People on this server have way too high standards
"Plane Crazy", more like "Plain Crazy Standards"
creations-chat 2023-04-27 15:38:34 <:grrrr:863248293643812874>
creations-chat 2023-04-27 15:41:20 <:sure:871265829600256020>
creations-chat 2023-04-27 15:43:40 <:nawwyaintfr:886048114430074920>
creations-chat 2023-05-02 16:37:40 plane crazy players when a vehicle isn't a 1:1 ro-scale recreation of an actual vehicle 😡 😡 😡
creations-chat 2023-05-03 06:47:45 put it another place <:shrug:968573507451650098>
creations-chat 2023-05-04 06:42:37 plane crazy players when a vehicle isn't a 1:1 ro-scale recreation of an actual vehicle 😡 😡 😡
creations-chat 2023-05-04 15:48:45 average non nitro user
creations-chat 2023-05-04 15:50:47 Bro i can't do shiz about it
It's been 2 weeks since my rank request and still no answers
creations-chat 2023-05-04 16:07:55 <:thumbsup:723961811019497574>
creations-chat 2023-05-06 08:53:31 Guys plane crazy 2 is already out on steam
Its called "stormworks"
creations-chat 2023-05-06 10:20:36 Looks shmexy
bot-central 2023-05-07 07:29:17 ?Shelp
creations-chat 2023-05-07 07:34:23 You are ass <:clueless:942802644043464734>
creations-chat 2023-05-07 07:36:29 It's not even my birthday 🤔
bot-central 2023-05-08 16:40:35 !rank
creations-chat 2023-05-08 17:04:12 Whats up with the crazy high standards on this server?
creations-chat 2023-05-08 17:27:41 Still crazy high
creations-chat 2023-05-08 17:55:12 I am not only talking about my builds, there is many other good builds with tons of downvotes
creations-chat 2023-05-08 17:57:17 "average"
creations-chat 2023-05-08 18:26:51 Fr
creations-chat 2023-05-08 18:58:59 I didnt ask you for an average plane crazy player's build smh
creations-chat 2023-05-09 19:42:31 Amateur, i got at least 7 downvotes in a minute
creations-chat 2023-05-09 19:47:56 If it has motorlock it shouldn't be 7 blocks tall with that length
bot-central 2023-05-09 19:49:59 ?shelp
creations-chat 2023-05-10 05:38:45 Yeah no shit
Those wings are shorter than the lifespan of a jellyfish
creations-chat 2023-05-10 12:12:07 Cannonball jellyfish <:clueless:942802644043464734>
the-dump 2023-05-11 13:15:58 <@740790456182636595>
the-dump 2023-05-11 13:16:29 YEs
the-dump 2023-05-11 13:16:36 i am joe biden
the-dump 2023-05-11 13:16:46 i said i wasnt the best at looks
the-dump 2023-05-11 13:17:09 ok yep yep mhm yep yep mhm
the-dump 2023-05-11 13:19:23 I mostly build goofy things in Stormworks tho
bot-central 2023-05-16 12:44:35 ?shelp
bot-central 2023-05-26 14:07:02 ?shelp