ice0124
plane-crazy 2019-12-31 03:39:31 and i have toggle on for the lights
plane-crazy 2019-12-31 03:39:19 after a bit my lights decide to start turning off one by one and idk why is it a bug?
plane-crazy 2019-12-30 19:30:30 i found them in about 5 min or less
plane-crazy 2019-12-30 19:30:13 find it urself
plane-crazy 2019-12-30 19:29:53 and the snow pipe is just the smoke thing
plane-crazy 2019-12-30 19:29:37 ok
plane-crazy 2019-12-30 19:29:17 is the winter wheel a just more grippy wheel
plane-crazy 2019-08-11 03:54:00 broken
plane-crazy 2019-08-11 03:53:56 when people say the motors are broken how are they
plane-crazy 2019-08-01 00:31:49 its not
plane-crazy 2019-08-01 00:31:45 no
plane-crazy 2019-08-01 00:31:12 where do i summit my suggestion for the game
plane-crazy 2019-07-27 00:45:12 i just made a joke?
plane-crazy 2019-07-27 00:45:00 this isnt an alt?
plane-crazy 2019-07-27 00:43:47 this guy name no one keeps owning a lot of the plots in the server