navalraider
plane-crazy 2020-07-23 02:45:44 they left
plane-crazy 2020-07-23 02:44:32 yes
plane-crazy 2020-07-23 02:44:22 i have their usernames
plane-crazy 2020-07-23 02:44:18 they are trying to fling me
plane-crazy 2020-07-23 02:44:15 in a server im in
plane-crazy 2020-07-23 02:44:03 what
plane-crazy 2020-07-23 02:43:59 and tell them to stop
plane-crazy 2020-07-23 02:43:56 who can come
plane-crazy 2020-07-23 02:43:54 is there a mod
plane-crazy 2020-07-23 02:43:51 some guys are trash talking me and trying to use a glitch to fling me
plane-crazy 2020-07-22 04:38:15 ok i found it
plane-crazy 2020-07-22 04:35:34 :((
plane-crazy 2020-07-22 04:34:58 i cant get it to face up
plane-crazy 2020-07-22 04:34:40 i cant make the short side facing up
plane-crazy 2020-07-22 04:34:25 on the 1x0.9 block
plane-crazy 2020-07-22 04:33:40 i cant find the way that makes short side up
plane-crazy 2020-07-22 04:31:01 but it wasn't true
plane-crazy 2020-07-22 04:30:58 some people said that arrow goes down
plane-crazy 2020-07-22 04:30:42 arrow is on
plane-crazy 2020-07-22 04:30:40 idiot
plane-crazy 2020-07-22 04:30:38 i am idoit
plane-crazy 2020-07-22 04:30:20 i can't see though
plane-crazy 2020-07-22 04:30:00 the short side up
plane-crazy 2020-07-22 04:29:57 so it faces up
plane-crazy 2020-07-22 04:29:53 for the 1x.9 block
plane-crazy 2020-07-22 04:29:44 which way arrow goes
plane-crazy 2020-07-22 04:29:41 know
plane-crazy 2020-07-22 04:29:39 does anyone
plane-crazy 2020-07-22 03:51:03 theank
plane-crazy 2020-07-22 03:50:21 it took me like 10 minutes earlier to find it because i idiot
plane-crazy 2020-07-22 03:50:10 thx
plane-crazy 2020-07-22 03:50:09 ok
plane-crazy 2020-07-22 03:49:46 what way should the arrow be facing
plane-crazy 2020-07-22 03:49:27 how do I tell if a 1x0.9 short side is facing up
plane-crazy 2020-07-15 04:36:24 **they changed it**
plane-crazy 2020-07-15 04:36:20 "oh it's just a Buddhist symbol"
plane-crazy 2020-07-15 04:35:51 bruh they made it flying
plane-crazy 2020-07-15 04:33:41 ^^
plane-crazy 2020-07-15 04:33:24 this like the 7th time I seen someone making that symbol
plane-crazy 2020-07-15 04:33:09 rip
plane-crazy 2020-07-15 04:33:05 how
plane-crazy 2020-07-15 04:32:51 ok
plane-crazy 2020-07-15 04:32:51 so there is no way to stop people from making offensive symbols now
plane-crazy 2020-07-15 04:31:38 it says I not allowed to talk in reports
plane-crazy 2020-07-15 04:31:20 thx
plane-crazy 2020-07-15 04:31:14 <@!159985870458322944> bruh
plane-crazy 2020-07-15 04:31:00 bruh
plane-crazy 2020-07-06 20:37:37 Playing Roblox on mobile is hard for me mostly because I'm not used to it
plane-crazy 2020-07-06 20:36:19 I only play this game on PC now
plane-crazy 2020-07-06 20:36:09 I think most things you just have to tap
plane-crazy 2020-07-06 20:36:02 I'm not exactly sure
plane-crazy 2020-07-06 20:33:59 I can't remember very well
plane-crazy 2020-07-06 20:33:53 And it places
plane-crazy 2020-07-06 20:33:51 I think you tap the screen
plane-crazy 2020-07-06 20:33:47 But when you have a block in position to place
plane-crazy 2020-07-06 20:33:41 I don't know how to explain it
plane-crazy 2020-07-06 20:33:28 Mobile building I have found is difficult
plane-crazy 2020-07-06 20:29:47 
plane-crazy 2020-07-06 20:29:06 But then swings around
plane-crazy 2020-07-06 20:29:03 Oh it goes forward now
plane-crazy 2020-07-06 20:27:50 And then it swings around
plane-crazy 2020-07-06 20:27:46 The tail goes down
plane-crazy 2020-07-06 20:27:41 It moves back
plane-crazy 2020-07-06 20:27:38 When I takeoff
plane-crazy 2020-07-06 20:27:33 Srry back
plane-crazy 2020-07-06 20:11:42 Didn't help
plane-crazy 2020-07-06 20:11:38 Density blocks I already tried
plane-crazy 2020-07-06 20:11:33 Trying it now
plane-crazy 2020-07-06 20:06:56 I'm trying to find a way to push it up so the heli can move forward
plane-crazy 2020-07-06 20:06:42 It keeps going back after takeoff
plane-crazy 2020-07-06 20:06:33 
plane-crazy 2020-07-06 20:04:13 Idk
plane-crazy 2020-07-06 20:04:01 Maybe Helium would help
plane-crazy 2020-07-06 20:03:58 I tried ballast blocks in front
plane-crazy 2020-07-06 20:03:33 It keeps going backwards I'm trying to find a way to stabilize it
plane-crazy 2020-07-06 20:03:18 I'm working on a Huey rn
plane-crazy 2020-07-06 20:03:15 Lol
plane-crazy 2020-07-06 20:03:04 Kind of
plane-crazy 2020-07-06 20:02:58 The front is too long
plane-crazy 2020-07-06 20:02:56 Lol
plane-crazy 2020-07-06 20:02:26 And I didn't use treads
plane-crazy 2020-07-06 20:02:18 I made the front too big oof
plane-crazy 2020-07-06 20:02:12 Mine kind of looks weird
plane-crazy 2020-07-06 20:01:13 I need to take a pic
plane-crazy 2020-07-06 20:01:09 Let me show mine
plane-crazy 2020-07-06 19:59:18 Lol
plane-crazy 2020-07-06 19:59:15 I made a different version
plane-crazy 2020-07-06 19:58:13 Idk
plane-crazy 2020-07-06 19:58:12 Oh
plane-crazy 2020-07-06 19:56:35 Does anyone know how to make a helicopter move forward though
plane-crazy 2020-07-06 19:56:23 Didn't turn out well
plane-crazy 2020-07-06 19:56:20 I tried to make a German Sd.Kfz 251
plane-crazy 2020-07-06 19:55:36 Halftrack or halftruck
plane-crazy 2020-07-06 05:05:33 My won't fly in a certain direction idk why
plane-crazy 2020-07-06 05:05:17 Rip
plane-crazy 2020-07-06 01:52:12 There is no number that stabilizes it
plane-crazy 2020-07-06 01:51:44 Still goes back
plane-crazy 2020-07-06 01:51:42 I tried setting it to 10
plane-crazy 2020-07-06 01:49:33 It's at almost 1 still going backwards
plane-crazy 2020-07-06 01:47:00 Ok
plane-crazy 2020-07-06 01:46:09 It only moves up only when I press e
plane-crazy 2020-07-06 01:45:35 What does it look like when stable
plane-crazy 2020-07-06 01:44:32 I did
plane-crazy 2020-07-06 01:44:10 Oof srry my internet crashed <@!367986810862698498>
plane-crazy 2020-07-06 01:02:01 I have a private server I can invite u
plane-crazy 2020-07-06 01:01:28 You good with helis?
plane-crazy 2020-07-06 01:00:57 Helicopter still spinning
plane-crazy 2020-07-06 01:00:52 Didn't help
plane-crazy 2020-07-06 00:55:09 Maybe it will work
plane-crazy 2020-07-06 00:55:08 I'll try this system
plane-crazy 2020-07-06 00:53:42 Thanks
plane-crazy 2020-07-06 00:53:41 I'll watch it
plane-crazy 2020-07-06 00:50:22 Not helping at all
plane-crazy 2020-07-06 00:48:47 I'll try it
plane-crazy 2020-07-06 00:48:45 Hmm
plane-crazy 2020-07-06 00:48:34 How would I get down?
plane-crazy 2020-07-06 00:48:28 To make it go up?
plane-crazy 2020-07-06 00:48:01 Idk why or how to stop it
plane-crazy 2020-07-06 00:47:57 It just keeps spinning
plane-crazy 2020-07-06 00:47:40 
plane-crazy 2020-07-06 00:47:12 Nice
plane-crazy 2020-07-06 00:44:10 I have spent about 6 hours trying to figure out how to not make it spin no luck
plane-crazy 2020-07-06 00:41:53 In circles
plane-crazy 2020-07-06 00:41:52 Around
plane-crazy 2020-07-06 00:41:51 It just spins
plane-crazy 2020-07-06 00:41:48 It doesn't go up
plane-crazy 2020-07-06 00:41:43 But still spins
plane-crazy 2020-07-06 00:41:39 I added super rocket engines to all 4 sides to push it
plane-crazy 2020-07-06 00:41:22 Nothing seems to be working
plane-crazy 2020-07-06 00:30:01 The top one won't move
plane-crazy 2020-07-06 00:29:49 ok
plane-crazy 2020-07-06 00:16:58 One set
plane-crazy 2020-07-06 00:16:54 Uhh
plane-crazy 2020-07-06 00:16:44 Should I just set it to 1 thing
plane-crazy 2020-07-06 00:16:31 Ok
plane-crazy 2020-07-06 00:15:27 Hmm
plane-crazy 2020-07-06 00:15:25 Oh here
plane-crazy 2020-07-06 00:15:15 Let me search it
plane-crazy 2020-07-06 00:15:13 Idk
plane-crazy 2020-07-06 00:14:53 What is problem though?
plane-crazy 2020-07-06 00:08:09 H m m
plane-crazy 2020-07-06 00:05:57 Still spinning
plane-crazy 2020-07-06 00:05:43 K
plane-crazy 2020-07-06 00:05:31 Ok
plane-crazy 2020-07-06 00:05:22 This is the Huey
plane-crazy 2020-07-06 00:05:12 
plane-crazy 2020-07-06 00:04:57 I built a new Huey but it keeps spinning around I'm messing around with the speed
plane-crazy 2020-07-06 00:04:42 Does anyone know how to prevent helicopter spinning I can't figure out why it's happening
plane-crazy 2020-07-05 06:08:55 <:standcat:728400407470145557>
plane-crazy 2020-07-05 06:06:04 *vietnam war intensifies h*
plane-crazy 2020-07-05 06:05:54 And more epic
plane-crazy 2020-07-05 06:05:48 I tried to make a smaller version of the UH-1 Huey but smaller
plane-crazy 2020-07-05 06:05:30 The only thing on my heli that works is the helicopter rotor sound and the CCR music
plane-crazy 2020-07-05 06:05:13 My heli keeps spinning
plane-crazy 2020-07-05 06:05:01 <@!248889043977371648> nice
plane-crazy 2020-07-05 06:04:35 who pinged
plane-crazy 2020-07-05 04:23:56 :((
plane-crazy 2020-07-05 04:23:54 Heli no work
plane-crazy 2020-07-05 04:07:30 I usually only build rockets and submarines
plane-crazy 2020-07-05 04:07:14 Is anyone here a heli expert
plane-crazy 2020-07-05 04:06:33 but just flings the heli
plane-crazy 2020-07-05 04:06:30 It gets off the ground now
plane-crazy 2020-07-05 04:05:51 Testing it
plane-crazy 2020-07-05 04:02:36 ok
plane-crazy 2020-07-05 04:02:11 I could by only 1
plane-crazy 2020-07-05 04:02:06 
plane-crazy 2020-07-05 04:01:46 that
plane-crazy 2020-07-05 04:01:45 That says u can't do taht
plane-crazy 2020-07-05 04:01:39 It makes the sound
plane-crazy 2020-07-05 04:01:37 ONce
plane-crazy 2020-07-05 04:01:36 When I try to move the thing onc
plane-crazy 2020-07-05 04:00:54 Not enough space
plane-crazy 2020-07-05 04:00:49 I can't increase size
plane-crazy 2020-07-05 04:00:25 Doesn't move heli at all
plane-crazy 2020-07-05 03:59:51 I'll record it
plane-crazy 2020-07-05 03:59:04 
plane-crazy 2020-07-05 03:58:48 oh
plane-crazy 2020-07-05 03:58:43 but it's a huey
plane-crazy 2020-07-05 03:57:08 I can't even get it off the ground
plane-crazy 2020-07-05 03:57:02 Same amount
plane-crazy 2020-07-05 03:56:20 Ok
plane-crazy 2020-07-05 03:55:15 
plane-crazy 2020-07-05 03:55:02 Nothing helping
plane-crazy 2020-07-05 03:54:59 I keep changing speed
plane-crazy 2020-07-05 03:53:14 I have been for the last hour and 30 minutes
plane-crazy 2020-07-05 03:53:03 ok
plane-crazy 2020-07-05 03:52:46 how do I find the right speed
plane-crazy 2020-07-05 03:52:38 oh
plane-crazy 2020-07-05 03:52:15 30.5
plane-crazy 2020-07-05 03:52:11 at like
plane-crazy 2020-07-05 03:52:11 Both of them
plane-crazy 2020-07-05 03:52:08 I set it to same speed
plane-crazy 2020-07-05 03:52:01 what speed should it be at
plane-crazy 2020-07-05 03:51:57 oh
plane-crazy 2020-07-05 03:50:22 
plane-crazy 2020-07-05 03:48:55 : (
plane-crazy 2020-07-05 03:48:54 does anyone know how to make heli not spin around
plane-crazy 2020-07-05 03:39:11 this my first helicopter so it's not rlly good
plane-crazy 2020-07-05 03:38:59 Idk why
plane-crazy 2020-07-05 03:38:55 But it keeps spinning around
plane-crazy 2020-07-05 03:38:52 I tried to make a huey
plane-crazy 2020-07-05 03:38:49 because
plane-crazy 2020-07-05 03:38:45 Is anyone here good with helicopters
plane-crazy 2020-06-20 17:56:23 <a:groovincat:658798558815715388>
plane-crazy 2020-06-15 03:37:43 lenin
plane-crazy 2020-06-15 03:37:42 is that
plane-crazy 2020-06-15 02:43:31 i'm trying to make a typhoon
plane-crazy 2020-06-15 02:43:24 i might make the red octobor
plane-crazy 2020-06-15 01:21:57 I might try to make an **akula**
plane-crazy 2020-06-14 23:00:54 thanks
plane-crazy 2020-06-14 23:00:53 sorry I was working on something lol
plane-crazy 2020-06-14 22:54:46 I have spent the last hour trying to find a way to get it to turn but idk how because i'm an idiot
plane-crazy 2020-06-14 22:54:23 does anyone know how to make a sub turn lol
plane-crazy 2020-06-14 22:02:23 i have actually never built something in this game that actually works well
plane-crazy 2020-06-14 20:04:47 
plane-crazy 2020-06-14 20:04:33 it doesn't really work
plane-crazy 2020-06-14 20:04:29 but
plane-crazy 2020-06-14 20:04:29 i tried making a sub
plane-crazy 2020-06-14 20:01:25 I suck at this game lol
plane-crazy 2020-06-14 19:48:27 what
plane-crazy 2020-06-14 19:48:08 it's kind of hard getting around in a tight space while swimming
plane-crazy 2020-06-14 19:47:55 is there a way to prevent water from getting inside your submarine when diving