The Tale of ricefarmer_0 (440974715729870859)
creations-chat 2020-06-17 20:31:06 Almost done with my challenger 2
creations-chat 2020-06-17 20:35:28 it has a era package on it
creations-chat 2020-06-17 20:37:39 short because there is no back
bug-reports 2020-06-18 16:36:22 I joined a game and i was in someone else's plot, i could build and delete their stuff.
bug-reports 2020-06-18 16:42:37 i guess
bug-reports 2020-06-18 16:52:23 the block in front of me was the one i placed
bug-reports 2020-06-18 16:52:51 yeah
bug-reports 2020-06-18 16:53:25 positive
the-dump 2020-07-03 01:36:14 Expert advice 
Meant to do it once a year