Robot Wizard
plane-crazy 2019-08-08 18:19:04 Why me pinged?
plane-crazy 2019-08-07 15:39:11 QWQ
plane-crazy 2019-08-07 15:38:45 uwu
plane-crazy 2019-08-07 00:59:32 **my anything?**
plane-crazy 2019-08-07 00:59:20 my attempt at humor?
plane-crazy 2019-08-07 00:59:14 my face?
plane-crazy 2019-08-07 00:59:04 ok
plane-crazy 2019-08-07 00:58:55 i am bread
plane-crazy 2019-08-07 00:57:27 its not 3am yet
plane-crazy 2019-08-07 00:57:23 don't tempt me
plane-crazy 2019-08-07 00:57:12 YES
plane-crazy 2019-08-07 00:56:51 https://tenor.com/view/traffic-fbiopen-up-raid-gif-13450966
plane-crazy 2019-08-07 00:56:24 yes it does
plane-crazy 2019-08-07 00:56:16 yes
plane-crazy 2019-08-07 00:56:07 *anyone in this server is gay*
plane-crazy 2019-08-07 00:55:41 thats actually good
plane-crazy 2019-08-07 00:55:32 yup
plane-crazy 2019-08-07 00:55:27 LoLOlOl Im So CrIngY AnD fUnNy
plane-crazy 2019-08-07 00:55:14 *that is what you think*
plane-crazy 2019-08-07 00:54:58 yeet
plane-crazy 2019-08-07 00:54:50 mission accomplished
plane-crazy 2019-08-07 00:54:45 yay
plane-crazy 2019-08-07 00:54:32 yeet
plane-crazy 2019-08-07 00:54:27 its true
plane-crazy 2019-08-07 00:54:24 lmao
plane-crazy 2019-08-07 00:53:48 BEHOLDDDDDDD
plane-crazy 2019-08-07 00:53:43 behold its cringe
plane-crazy 2019-08-07 00:53:34 yes
plane-crazy 2019-08-07 00:53:27 yes
plane-crazy 2019-08-07 00:53:24 no u
plane-crazy 2019-08-07 00:53:10 i just wanted to make a funny situation but i guess humor is dead this day and age
plane-crazy 2019-08-07 00:52:48 HELLO
plane-crazy 2019-08-07 00:52:45 ok IM LYING
plane-crazy 2019-08-07 00:52:40 oh lawrd
plane-crazy 2019-08-07 00:52:28 she he
plane-crazy 2019-08-07 00:52:17 he is twisting the situation
plane-crazy 2019-08-07 00:52:11 yo noc
plane-crazy 2019-08-07 00:52:07 it was satire
plane-crazy 2019-08-07 00:52:02 hush child
plane-crazy 2019-08-07 00:51:50 ok
plane-crazy 2019-08-07 00:51:31 ok im done
plane-crazy 2019-08-07 00:51:28 https://tenor.com/view/dancing-lizard-gecko-dance-gif-14516748
plane-crazy 2019-08-07 00:50:55 *but*
plane-crazy 2019-08-07 00:50:32 https://tenor.com/view/yep-gif-4361777
plane-crazy 2019-08-07 00:50:24 shall i break out the use of cringy gifs?
plane-crazy 2019-08-07 00:49:54 oh nvm
plane-crazy 2019-08-07 00:49:36 its called satire
plane-crazy 2019-08-07 00:49:22 ur mom LOLOLOLOLOLOLO
plane-crazy 2019-08-07 00:49:03 yeet'
plane-crazy 2019-08-07 00:48:52 this is an alt
plane-crazy 2019-08-07 00:48:49 lmao ban me
plane-crazy 2019-08-07 00:48:17 anyways i gotta go instead of supplying you with the attention your parents never gave you
plane-crazy 2019-08-07 00:47:54 thats not the point
plane-crazy 2019-08-07 00:47:39 -no, i have no idea why you would think im under 13
plane-crazy 2019-08-07 00:47:26 if you're name is *eistle* than you are gay
plane-crazy 2019-08-07 00:47:02 go be a stick in the mud somewhere else
plane-crazy 2019-08-07 00:46:48 you are a stick in the mud
plane-crazy 2019-08-07 00:46:41 lmao
plane-crazy 2019-08-07 00:46:26 someone is having a bad day
plane-crazy 2019-08-07 00:46:12 im funny
plane-crazy 2019-08-07 00:45:56 all though the ***depths of hell***
plane-crazy 2019-08-07 00:45:43 *Step step step*
plane-crazy 2019-08-07 00:45:35 the wheels on the bus go *Step step step*
plane-crazy 2019-08-07 00:45:06 https://media.discordapp.net/attachments/542117958684639244/606515065193234455/image0-3.gif
plane-crazy 2019-08-06 23:22:39 fine
plane-crazy 2019-08-06 23:22:28 thisis not "nsfw"
plane-crazy 2019-08-06 23:22:19 no
plane-crazy 2019-08-06 23:22:05 https://media.discordapp.net/attachments/378543777024835596/552584109273251900/spin.gif
plane-crazy 2019-08-03 20:22:38 when he gets kicked
plane-crazy 2019-08-03 20:22:34 https://cdn.discordapp.com/attachments/538616901585207297/607264816255598593/funny_peter_griffin.mp4
plane-crazy 2019-08-03 20:22:01 <:BanHammer:507685761496252420>
plane-crazy 2019-08-03 20:20:55 {:
plane-crazy 2019-08-03 20:19:22 https://cdn.discordapp.com/attachments/538616901585207297/607264816255598593/funny_peter_griffin.mp4
plane-crazy 2019-07-03 23:07:49 ik
plane-crazy 2019-07-03 23:07:43 cant wait for my great grandson to see beta
plane-crazy 2019-07-03 23:07:32 its been an alpha a longggggg time
plane-crazy 2019-07-03 23:07:15 (here since 2014) still in alpha