The Tale of alvin5078 (445846120187297802)
help 2020-04-07 14:14:12 sounds ridiculous but 2b1 oka? (cold war vehicle)
help 2020-04-08 07:13:30 add a locking mechanism
bug-reports 2020-04-08 07:28:37 loading screen froze
bug-reports 2020-04-08 07:45:57 i did
bug-reports 2020-04-08 07:46:00 and it fix it
bug-reports 2020-04-10 09:16:20 physic glitch? seriously my AP missile froze in mid air
bot-central 2020-04-15 05:43:32 ?rhelp
help 2020-04-15 05:57:24 <@!335599526414909451>sorry for the ping, i just wanna say that can i get the "just like elon" rank for completing the challenge?
help 2020-04-15 05:58:04 (ping me back to reply because i'm kinda busy rn)
help 2020-04-15 05:58:28 ok then
help 2020-04-15 05:58:42 i'll put the video in <#504436696021204992>
help 2020-04-15 05:59:09 (or not)
help 2020-04-15 05:59:43 or can i DM to send the video?
help 2020-04-15 07:38:13 well Oof
help 2020-04-15 07:38:39 gonna do it to other mod or admin tomorrow
help 2020-04-15 07:38:51 so that last admin is not too annoyed
bug-reports 2020-04-24 04:24:08 motor 2 wont go back into original position (0 degree angle with servo mode on) if your device lagged
help 2020-04-27 05:58:27 should i make karlson <:Thinkje139:590548255927173201>
the-dump 2020-05-06 14:54:10 illegal meme that i found under my bed
the-dump 2020-05-06 14:54:19 that is no longer funny because it's over used
the-dump 2020-05-06 14:54:31 and yes i do use piston on my suspension system
the-dump 2020-05-06 15:00:02 i set the max force to 25 - 100
the-dump 2020-05-06 15:00:25 (depends on how heavy your vehicle is)
the-dump 2020-05-06 15:23:48 that gif
the-dump 2020-05-06 15:24:09 make me disgusted and also laugh
the-dump 2020-05-13 15:05:17 uh oh stonky
the-dump 2020-05-13 15:31:03 bur bur
the-dump 2020-05-14 12:36:59 Roblox : there's only one plane crazy
also Roblox :
the-dump 2020-05-14 12:37:20 ***PLANE CRAZIUS DUPLICUS***
the-dump 2020-05-14 12:37:36 (unfunny.MP3 in the background)
bug-reports 2020-05-18 15:05:42 idk if this is a bug or something else
bug-reports 2020-05-18 15:05:43 but
bug-reports 2020-05-18 15:05:49 it's annoying
bug-reports 2020-05-18 15:05:53 just seriously
bug-reports 2020-05-18 15:05:54 https://streamable.com/wcczs9
bug-reports 2020-05-18 15:06:34 it's quite annoying for a smol turret builder (like me) with a huge missile
the-dump 2020-05-25 17:31:50 h
the-dump 2020-06-02 06:16:38 don't know what i have created
the-dump 2020-06-02 06:18:28 he was shooting my ded unfunny meme
the-dump 2020-06-02 06:19:33 haha sam goes
bug-reports 2020-06-10 10:46:13 the motor 2 cursor following is sometimes inverted even though it faces forward and have inverted option off
bug-reports 2020-06-19 09:19:50 i just broke the save system (now i can't save my creation unless rejoin) by opening the save option, click launch, and try to save my creation while ping lagging
bug-reports 2020-06-19 09:20:51 the confirmation pop up won't appear
the-dump 2020-06-23 08:20:14 we all know siren head (or not)
the-dump 2020-06-23 08:20:20 well...
the-dump 2020-06-23 08:20:28 how about this?
the-dump 2020-06-23 08:20:38 actually this is just plain ol' stupid
the-dump 2020-06-23 08:20:43 i'm outta here
help 2020-06-23 08:44:17 too much part or FPS drop (happens to me alot)
the-dump 2020-06-28 08:03:16 don't know what kind of unfunny meme i've made
the-dump 2020-06-30 13:52:23 the inside of that horse with cowboy hat accessory (pls end my suffering)
the-dump 2020-06-30 13:52:39 no seriously
the-dump 2020-06-30 13:52:54 i found this while playing design it
the-dump 2020-07-02 11:41:23 (X) same
the-dump 2021-09-27 03:51:43 jokes on you i'm already a furry