bye
plane-crazy 2019-10-23 23:20:47 cringe
plane-crazy 2019-10-23 23:20:46 n o
plane-crazy 2019-10-23 23:20:41 Not a joke
plane-crazy 2019-10-23 23:20:39 The bot is freaking gay
plane-crazy 2019-10-23 23:20:09 bot commit suicide
plane-crazy 2019-10-23 23:20:07 commit suicide
plane-crazy 2019-10-23 23:20:04 Snapstreaks suicide
plane-crazy 2019-10-23 23:19:51 😮
plane-crazy 2019-10-23 23:19:37 Commit suicide
plane-crazy 2019-10-23 23:19:29 log log
plane-crazy 2019-10-23 23:19:15 LMFAO
plane-crazy 2019-10-23 23:19:14 LMAO
plane-crazy 2019-10-23 23:19:09 I wanna see it happen
plane-crazy 2019-10-23 23:19:05 Commit suicide
plane-crazy 2019-10-23 23:17:43 Amazing animation
plane-crazy 2019-10-23 23:17:39 https://www.youtube.com/watch?v=ywSPXrlDdMs
plane-crazy 2019-10-23 23:15:32 As a Lua scripter, that offends me
plane-crazy 2019-10-23 23:15:15 <:thchoink:527880803456122891>
plane-crazy 2019-10-23 23:15:01 hahahahaaaaa
plane-crazy 2019-10-23 23:07:31 Scary as hell
plane-crazy 2019-10-23 23:06:38 cargo
plane-crazy 2019-10-23 23:06:36 747
plane-crazy 2019-10-23 23:06:35 watch it
plane-crazy 2019-10-23 23:06:17 This idiot thought he was driving an f 35 https://www.youtube.com/watch?v=lksDISvCmNI
plane-crazy 2019-10-23 23:05:25 Airbus Beluga *Airbus Beluga*
plane-crazy 2019-10-23 23:03:52 comedy bedrock
plane-crazy 2019-10-23 23:03:31 n o
plane-crazy 2019-10-23 23:03:17 Whoa whoa chat explosion
plane-crazy 2019-10-23 23:03:13 *Within b e a n lies cocaine*
plane-crazy 2019-10-23 23:02:57 *M o a n*
plane-crazy 2019-10-23 23:02:46 moanmoan
plane-crazy 2019-10-23 22:11:42 And wtf do you mean
plane-crazy 2019-10-23 22:11:37 *an
plane-crazy 2019-10-23 22:03:36 *moan*
plane-crazy 2019-10-23 22:02:37 The C is the aircraft carrier variant, correct?
plane-crazy 2019-10-23 22:02:26 lmao
plane-crazy 2019-10-23 22:00:35 *Imagine not having VTOL* -This post was made by the F 35 gang
plane-crazy 2019-10-23 20:05:58 LMAO
plane-crazy 2019-10-23 20:03:26 mk
plane-crazy 2019-10-23 20:03:22 I am working on my building skills, but I am fluent in Lua
plane-crazy 2019-10-23 20:03:08 mk
plane-crazy 2019-10-23 20:02:59 :/
plane-crazy 2019-10-23 20:02:50 Is he hiring
plane-crazy 2019-10-23 20:02:47 AC
plane-crazy 2019-10-23 20:02:35 Someone get mad's attention
plane-crazy 2019-10-23 20:00:42 smh Lua
plane-crazy 2019-10-23 20:00:40 We Roblox scipters still do
plane-crazy 2019-10-23 20:00:31 mk
plane-crazy 2019-10-23 20:00:20 Are you hiring Lua C scripters
plane-crazy 2019-10-23 20:00:15 madattak
plane-crazy 2019-10-23 19:59:54 Are you hiring Lua C scripters
plane-crazy 2019-10-23 19:59:47 madattak
plane-crazy 2019-10-23 19:57:15 hết
plane-crazy 2019-10-23 19:57:05 🍆
plane-crazy 2019-10-23 19:57:03 🍆
plane-crazy 2019-10-23 19:56:56 🍆
plane-crazy 2019-10-23 19:56:52 *e g g p l a n t*
plane-crazy 2019-10-23 19:56:44 hehe
plane-crazy 2019-10-23 19:56:42 🍆
plane-crazy 2019-10-23 19:56:10 <:lmfao:527971550360633393>
plane-crazy 2019-10-23 19:55:57 <:StopThat:559520667909881867>
plane-crazy 2019-10-23 19:55:41 mk
plane-crazy 2019-10-23 19:55:27 hết
plane-crazy 2019-10-23 19:55:26 hết
plane-crazy 2019-10-23 19:55:21 hết?
plane-crazy 2019-10-23 19:55:04 And he stepped out of the way, the jerk
plane-crazy 2019-10-23 19:54:58 I tried to body slam a guy in football
plane-crazy 2019-10-23 19:54:41 mk
plane-crazy 2019-10-23 19:54:25 It looks like a Luger tbh
plane-crazy 2019-10-23 19:54:20 glock glock
plane-crazy 2019-10-23 19:54:11 uhm
plane-crazy 2019-10-23 19:53:48 pp
plane-crazy 2019-10-23 19:53:35 I played that like in 5th grade
plane-crazy 2019-10-23 19:53:23 Crash Arena Turbo Stars
plane-crazy 2019-10-23 19:52:36 gacha life gacha life
plane-crazy 2019-10-23 19:52:29 lmfao
plane-crazy 2019-10-23 19:52:04 skee yeeT
plane-crazy 2019-10-23 19:51:51 mk
plane-crazy 2019-10-23 19:51:38 Why is there a voice chat called "The Holy Shrine"
plane-crazy 2019-10-23 19:51:18 I am taken anyway
plane-crazy 2019-10-23 19:51:12 Okay, okay no more secsee jokes
plane-crazy 2019-10-23 19:50:49 Hell yes
plane-crazy 2019-10-23 19:50:48 ahaha
plane-crazy 2019-10-23 19:50:27 I am in bed with her rn
plane-crazy 2019-10-23 19:50:23 I am going to dismantle your mom if you don't sthu
plane-crazy 2019-10-23 19:43:14 s m h
plane-crazy 2019-10-23 19:43:06 Ima go play *P l a n e   C r a z y*
plane-crazy 2019-10-23 19:42:47 We all thought so
plane-crazy 2019-10-23 19:42:34 He's fine now lmao
plane-crazy 2019-10-23 19:42:28 Just a neck brace for the next 2 months
plane-crazy 2019-10-23 19:42:17 Yep
plane-crazy 2019-10-23 19:42:02 lmao
plane-crazy 2019-10-23 19:42:00 And fell hard enough to snap it
plane-crazy 2019-10-23 19:41:51 Paddy McCarthy was fooling around in his chair and fell on the lockers
plane-crazy 2019-10-23 19:41:33 *gruesome
plane-crazy 2019-10-23 19:41:29 Pretty guesome
plane-crazy 2019-10-23 19:41:25 We had a a kid snap their neck last year
plane-crazy 2019-10-23 19:41:15 Yep
plane-crazy 2019-10-23 19:40:54 I am not going to take my time to type for now
plane-crazy 2019-10-23 19:40:44 However I have a broken wrist
plane-crazy 2019-10-23 19:40:39 I am a horny nerd, as my classmates say
plane-crazy 2019-10-23 19:40:25 lmao
plane-crazy 2019-10-23 19:40:14 Forget it
plane-crazy 2019-10-23 19:40:13 Never mind
plane-crazy 2019-10-23 19:39:27 Ty
plane-crazy 2019-10-23 19:38:56 I asked merely because they were talking about how apparently cool Pewdiepie raps are
plane-crazy 2019-10-23 19:38:36 I am 15
plane-crazy 2019-10-23 19:38:21 I am older than the *dawn of time*
plane-crazy 2019-10-23 19:37:52 Lmfao
plane-crazy 2019-10-23 19:37:50 How old are you all
plane-crazy 2019-10-23 00:54:11 Nice
plane-crazy 2019-10-23 00:53:35 See you two later
plane-crazy 2019-10-23 00:53:24 I am going to get ready for bed tbh
plane-crazy 2019-10-23 00:53:15 It does
plane-crazy 2019-10-23 00:53:09 Interesting
plane-crazy 2019-10-23 00:53:00 ah
plane-crazy 2019-10-23 00:51:38 Is that a real company
plane-crazy 2019-10-23 00:50:55 I have a broken wrist lmao
plane-crazy 2019-10-23 00:50:52 Stop flexing
plane-crazy 2019-10-23 00:50:36 Yes, I know
plane-crazy 2019-10-23 00:50:30 mk
plane-crazy 2019-10-23 00:50:21 I was born with looks, although I would give up everything for good parents
plane-crazy 2019-10-23 00:50:06 Don't feel bad
plane-crazy 2019-10-23 00:50:01 
plane-crazy 2019-10-23 00:49:51 Is my F 22 any good
plane-crazy 2019-10-23 00:49:47 
plane-crazy 2019-10-23 00:47:30 My dad, who is a horrible person along with my mom, is British
plane-crazy 2019-10-23 00:47:15 I am American
plane-crazy 2019-10-23 00:47:12 :/
plane-crazy 2019-10-23 00:46:23 Why do you ask
plane-crazy 2019-10-23 00:46:19 I guess
plane-crazy 2019-10-23 00:45:40 Dipping chips
plane-crazy 2019-10-23 00:45:35 Tostitos are chips, my friend
plane-crazy 2019-10-23 00:45:17 Jump in a *lake*