The Tale of icommitwarcrimes1 (451344075069718539)
creations-chat 2023-03-11 21:35:50 because you're not old enough to be using Discord ☠️
contest-chat 2023-03-24 09:12:45 <@866848584888877077> wake up fatass
creations-chat 2023-04-10 22:43:37 <:nahbruh:1087280603830947842>
help 2023-04-10 22:46:54 <:wtff:1014986589505585292>
creations-chat 2023-04-15 21:31:46 echo has always been an orangutan with shit like that <:clueless:1035058688433590332>
creations-chat 2023-04-16 17:40:43 <:IM_DEAD:962834855136223343>
creations-chat 2023-04-16 18:20:47 based build tbh
creations-chat 2023-04-16 18:59:51 hi tech welcome to hell
creations-chat 2023-04-16 19:24:32 lego game discord server try to not have an argument over the dumbest shit challenge (impossible)
bug-reports 2023-06-27 07:24:04 can we blacklist people who only know how to say "known" and shit like that from this channel
bug-reports 2023-06-27 07:24:12 <:clueless:942802644043464734>
bug-reports 2023-06-27 07:26:30 or better yet shut this channel down since we know damn well rick ain't gonna fix shit
bot-central 2023-06-30 04:24:33 ?shelp
creations-chat 2023-07-04 09:05:05 I love downvoting ass builds
creations-chat 2023-07-06 17:04:05 "why do people think this server is a shithole"
this server:
creations-chat 2023-07-06 23:33:50 pretty much impossible for suri to do that longer than .5 seconds
bot-central 2023-07-07 05:14:39 nice job rick
bot-central 2023-07-07 05:14:45 💀
creations-chat 2023-07-17 01:18:52 <a:nerdyahh:981025008463794226>
creations-chat 2023-07-17 02:32:17 
creations-chat 2023-07-17 22:52:19 average rank ii opinion
creations-chat 2023-07-17 22:58:18 <a:nerdyahh:981025008463794226>
creations-chat 2023-07-17 23:13:40 (no one says that)