The Tale of crazyjuplup (453377872493543425)
bot-central 2020-01-08 21:13:06 !verify
bot-central 2020-01-08 21:13:14 !getroles
bot-central 2020-01-08 21:14:41 yea i think im already verified from other groups
creations-chat 2020-01-12 22:43:10 soo i thought of making a tank using conveyors for treads, but conveyors have absolutely no slip so anyone want to expand on this?
creations-chat 2020-01-12 22:43:23 tank can't turn
creations-chat 2020-01-12 22:43:34 any advice?
the-dump 2020-01-14 02:32:41 oh my
the-dump 2020-01-14 02:32:45 thats a
the-dump 2020-01-14 02:32:49 🤡
the-dump 2020-01-16 01:01:58 yes
creations-chat 2020-01-16 01:05:16 conveyor engine? whats that
the-dump 2020-02-01 23:33:27 
bot-central 2020-02-04 22:00:38 uh oh
creations-chat 2020-02-04 22:01:18 why?
the-dump 2020-02-04 22:01:30 yes
the-dump 2020-02-07 23:38:12 
the-dump 2020-02-07 23:39:24 who knows
creations-chat 2020-08-04 14:50:34 ok imma go build the biggest ship plane crazy has ever seen
creations-chat 2020-08-04 14:51:04 two of the build area hopfully, if not then just 1
creations-chat 2020-08-04 14:51:56 yea it is possible
creations-chat 2020-08-04 14:52:06 pistons and motors
creations-chat 2020-08-04 14:56:08 wait a minute i forgot theres a block limit
creations-chat 2020-08-04 14:56:18 nvm im not doing 2 area wide
the-dump 2020-08-15 23:13:39 ^