The Tale of zythe9876 (455747721240772618)
bot-central 2021-11-24 22:51:20 !rank
bot-central 2021-11-24 22:51:26 dang it
help 2022-03-26 04:08:06 can i re-verify after i changed my roblox username
help 2022-03-26 04:08:22 or can someone nick me
bot-central 2022-03-26 04:11:20 !help
bot-central 2022-03-26 04:12:42 -reverify YourDeath
bot-central 2022-03-26 04:13:39 -reverify YourDeath
bot-central 2022-03-26 04:14:16 -reverify YourDeath
bot-central 2022-03-26 04:16:40 -reverify YourDeath_00
bot-central 2022-03-26 04:17:48 -reverify YourDeath_00
bot-central 2022-03-26 04:20:57 !rank
bot-central 2022-03-26 04:21:03 almost there
bot-central 2022-03-26 04:24:17 !rank
bot-central 2022-03-26 04:24:22 wgSJDHsg
bot-central 2022-03-26 04:25:09 not 100 gecs
bot-central 2022-03-26 04:25:10 oh no
bot-central 2022-03-26 04:25:41 <@!184405311681986560> wake up
bot-central 2022-03-26 04:25:50 ;;play 1
bot-central 2022-03-26 04:25:59 !rank
bot-central 2022-03-26 04:26:28 <:YouTried:559530066258821131> <@!874912257128136734>
bot-central 2022-03-26 05:13:17 you know there was a video for that
bot-central 2022-03-26 05:13:51 you gotta put SAMPLE TEXT HERE
bot-central 2022-03-26 05:13:53 or whatever
bot-central 2022-03-26 05:14:22 what does that have to do with anything
bot-central 2022-03-26 05:14:44 its for my youtube channel
bot-central 2022-03-26 05:15:10 not really
bot-central 2022-03-26 05:15:14 i did it for my youtube
bot-central 2022-03-26 05:17:34 who said i was a kid <:WeirdChamp:670867805176070145>
bot-central 2022-03-26 05:18:11 username and pfp don't define character <:empty:794431705070174238>
bot-central 2022-03-26 05:18:55 shall i change it
bot-central 2022-03-26 05:19:12 same as my youtube
bot-central 2022-03-26 06:03:00 !rank
the-dump 2022-03-26 07:22:36 
the-dump 2022-04-01 01:17:39 
the-dump 2022-04-01 01:18:25 what
the-dump 2022-04-01 01:19:01 do you just watch this channel waiting to say something like that
the-dump 2022-04-01 01:19:32 for not safe work?
the-dump 2022-04-01 01:20:16 NSFW is when an image is disturbing
the-dump 2022-04-01 01:20:23 that's just a funny meme
the-dump 2022-04-01 01:21:28 disturbing images wouldn't be safe at work
the-dump 2022-04-01 01:21:37 i said an example
the-dump 2022-04-01 01:22:39 eh, you really can't ban somebody for suggestive content when it's in the unfiltered and unmoderated meme dump channel
the-dump 2022-04-01 01:23:56 *explicit*
the-dump 2022-04-01 01:24:15 dude was probably posting some gorey stuff
the-dump 2022-04-01 01:25:05 
the-dump 2022-04-01 01:25:48 if I get banned let alone warned it doesn't really matter because being in this server is kinda ehhh
the-dump 2022-04-01 01:26:00 arguments = frequent
the-dump 2022-04-01 01:28:03 <:bigyoshi:557242825301819423>
the-dump 2022-10-27 00:19:18 https://media.discordapp.net/attachments/1020517403769180252/1020518251257671810/ezgif.com-gif-maker.gif
the-dump 2022-10-27 02:50:45 mf I dont care that I got a warning 🥶
the-dump 2022-10-27 20:20:38 mad cuz bad