The Tale of LLOGI (459167182824275990)
the-dump 2020-02-08 09:15:08 
creations-chat 2020-11-21 08:51:07 ;-; yay 2 down votes
creations-chat 2020-11-22 11:38:32 wait it was a tutorial!
creations-chat 2020-11-22 11:42:11 i did not know it was a tutorial
creations-chat 2020-11-22 11:43:43 ;-;
creations-chat 2020-11-23 06:50:00 pee
creations-chat 2020-11-23 06:51:44 pee
creations-chat 2020-11-23 06:53:28 pee
creations-chat 2020-11-23 07:09:29 pee pee
creations-chat 2020-11-23 16:49:31 its a tiny tonk tho ;-;
creations-chat 2020-11-23 16:54:12 HELP MY TIMER IS STUCK
creations-chat 2020-11-23 17:16:11 yes my timer is FIXED
creations-chat 2020-11-23 17:18:29 pee pee scoob
creations-chat 2020-11-24 06:20:52 Pee pee scoob :)
creations-chat 2020-12-04 00:16:45 Go on finish what you were typing who ever it was