The Tale of teaiur (460178257812258836)
creations-chat 2018-11-19 00:26:33 
creations-chat 2018-11-19 00:26:37 
creations-chat 2018-11-19 00:26:43 
creations-chat 2018-11-19 00:26:43 
creations-chat 2018-11-19 00:27:35 blocks 2653| creator :teaiur (me but got inspiration from G4M( | An-225
creations-chat 2018-11-19 00:27:50 <:thonking:509498568982134816>
creations-chat 2018-11-19 00:27:59 ?
creations-chat 2018-11-19 00:28:02 you got a better one?
creations-chat 2018-11-19 00:28:08 please?
creations-chat 2018-11-19 00:28:13 Look at my 747
creations-chat 2018-11-19 00:28:54 
creations-chat 2018-11-19 00:28:57 thats for my 747
creations-chat 2018-11-19 00:29:00 its lufthansa
creations-chat 2018-11-19 00:29:01 passenger
creations-chat 2018-11-19 00:29:04 so I need space
creations-chat 2018-11-19 00:29:05 :C
creations-chat 2018-11-19 00:29:28 😮
creations-chat 2018-11-19 00:29:30 What is it
creations-chat 2018-11-19 00:29:40 😭
creations-chat 2018-11-19 00:29:45 .
creations-chat 2018-11-19 00:29:47 ok
creations-chat 2018-11-19 00:29:53 . .
creations-chat 2018-11-19 00:30:13 o k a y s o h o w d o I d o i t ?
creations-chat 2018-11-19 00:33:35 ..
creations-chat 2018-11-19 00:36:21 ?
creations-chat 2018-11-19 00:36:27 Ooh hi
creations-chat 2018-11-19 00:36:49 look up
creations-chat 2018-11-19 00:36:54 ^^
creations-chat 2018-11-19 00:37:35 I forgot so i added it
creations-chat 2018-11-19 00:37:38 thanks for reminding me
creations-chat 2018-11-19 00:37:41 What no
creations-chat 2018-11-19 00:37:42 I didnt
creations-chat 2018-11-19 00:37:45 not the entire
creations-chat 2018-11-19 00:37:48 just some parts
creations-chat 2018-11-19 00:38:01 LOL
creations-chat 2018-11-19 00:38:01 yours looks completly different
creations-chat 2018-11-19 00:38:30 the nose was ez
creations-chat 2018-11-19 00:38:37 i could've made the same thing
creations-chat 2018-11-20 23:24:05 :OOF:
creations-chat 2018-11-20 23:24:07 ..
creations-chat 2018-11-20 23:24:09 :OOF:
creations-chat 2018-11-20 23:24:10 :OOF:
creations-chat 2018-11-20 23:24:10 :OOF:
creations-chat 2018-11-20 23:24:11 :OOF:
creations-chat 2018-11-20 23:24:13 OH CMON
creations-chat 2018-11-20 23:31:19 n0
creations-chat 2018-11-20 23:31:24 big <:oof:503264155940421633>
creations-chat 2018-11-20 23:31:26 e.e
creations-chat 2018-11-20 23:31:27 oh ok
creations-chat 2018-11-20 23:31:29 :OOF:
creations-chat 2018-11-20 23:31:31 e.e
creations-chat 2018-11-20 23:31:33 <:oof:503264155940421633>
creations-chat 2018-11-20 23:31:35 aydh
creations-chat 2018-11-21 00:20:17 hi
creations-chat 2018-11-21 00:20:58 ..
creations-chat 2018-11-21 00:21:11 what did I do?
creations-chat 2018-11-21 00:21:25 confused.
creations-chat 2018-11-21 00:21:28 <:thonking:509498568982134816>
creations-chat 2018-11-21 00:21:32 uh
creations-chat 2018-11-21 00:21:33 n0
creations-chat 2018-11-21 00:21:36 me gud
creations-chat 2018-11-21 00:21:38 😃
creations-chat 2018-11-21 00:21:40 😎
creations-chat 2018-11-21 00:21:55 Ok dont ban me
creations-chat 2018-11-21 00:21:57 I got go
creations-chat 2018-11-21 00:21:59 OH NO
creations-chat 2018-11-21 00:22:00 WEN
creations-chat 2018-11-21 00:22:07 I TH0T IT WAS YR SISTER
creations-chat 2018-11-21 00:22:10 >:O
creations-chat 2018-11-21 00:22:39 lol
creations-chat 2018-11-21 00:22:49 i love joking in discord
creations-chat 2018-11-21 00:28:29 
creations-chat 2018-11-21 00:28:35 k
creations-chat 2018-11-21 00:28:41 If you would lemme explain
creations-chat 2018-11-21 00:28:45 I copied the design
creations-chat 2018-11-21 00:28:51 but just painted it Lufthansa
creations-chat 2018-11-21 00:29:01 I gave credit
creations-chat 2018-11-21 00:29:10 I didnt know I had to have perms..
creations-chat 2018-11-21 00:29:12 e.e
creations-chat 2018-11-21 00:29:13 oops
creations-chat 2018-11-21 00:29:20 Well I wont use it until he tells me I can
creations-chat 2018-11-21 00:29:23 What
creations-chat 2018-11-21 00:29:25 I wont use it
creations-chat 2018-11-21 00:29:31 Not deleting
creations-chat 2018-11-21 00:29:35 Too much time
creations-chat 2018-11-21 00:29:36 spent
creations-chat 2018-11-21 00:29:48 I'm not gonna use it
creations-chat 2018-11-21 00:29:49 lol
creations-chat 2018-11-21 00:29:53 im not gonna delete
creations-chat 2018-11-21 00:29:55 took to long
creations-chat 2018-11-21 00:29:56 >:o
creations-chat 2018-11-21 00:30:01 I'm proud 😃
creations-chat 2018-11-21 00:30:04 I like the paunt
creations-chat 2018-11-21 00:30:08 ..
creations-chat 2018-11-21 00:30:10 Fineee
creations-chat 2018-11-21 00:31:13 k
creations-chat 2018-11-21 00:31:23 e.e
creations-chat 2018-11-21 00:31:23 <@163143541160148992> I can explain
creations-chat 2018-11-21 00:31:49 
creations-chat 2018-11-21 00:31:54 happy retard
creations-chat 2018-11-21 00:35:41 e.e
creations-chat 2018-11-21 00:36:02 Im a 11 year old with autism ok
creations-chat 2018-11-21 00:36:04 i have to go
creations-chat 2018-11-21 00:36:06 through alot
creations-chat 2018-11-21 00:36:07 all day
creations-chat 2018-11-21 00:36:12 i get bullied
creations-chat 2018-11-21 00:36:13 alot
creations-chat 2018-11-21 00:36:17 dont do this to me
creations-chat 2018-11-21 00:36:21 I jsut added a paint to it
creations-chat 2018-11-21 00:36:24 it took me hours
creations-chat 2018-11-21 00:36:35 dont be like that
creations-chat 2018-11-21 00:36:38 i know
creations-chat 2018-11-21 00:36:43 I made a mistake
creations-chat 2018-11-21 00:36:56 Thats wy i wont use it
creations-chat 2018-11-21 00:37:09 I dont want to
creations-chat 2018-11-21 00:37:10 :C
creations-chat 2018-11-21 00:37:15 I spent so much time
creations-chat 2018-11-21 00:37:38 brb gotta eat
creations-chat 2018-11-21 00:39:37 Ok
creations-chat 2018-11-21 00:39:45 am I good VIP?
creations-chat 2018-11-21 00:39:50 Next time I'll ask
creations-chat 2018-11-21 00:40:05 😩
creations-chat 2018-11-21 00:40:14 Ok
creations-chat 2018-11-21 00:40:19 I appreciate
creations-chat 2018-11-21 00:40:25 Can I keep it though
creations-chat 2018-11-21 00:40:28 ._.
creations-chat 2018-11-21 00:41:04 Fuck
creations-chat 2018-11-21 00:41:13 I spent 6 hours on that 😦
creations-chat 2018-11-21 00:41:25 Oh
creations-chat 2018-11-21 00:41:46 Well imma eat
creations-chat 2018-11-21 00:57:27 ..
creations-chat 2018-11-21 11:39:53 what do ballast blocks do O_O
creations-chat 2018-11-21 12:42:36 interesting
creations-chat 2018-11-21 12:42:38 e.e
creations-chat 2018-11-21 14:07:06 
creations-chat 2018-11-21 14:07:20 
creations-chat 2018-11-21 14:07:24 
creations-chat 2018-11-21 14:07:28 
creations-chat 2018-11-21 14:08:56 My DC-9 Cargo Plane! Design by: Tealur | Made by: Tealur | Ask me permission before copying me! 😃
creations-chat 2018-11-21 14:09:09 Whats wrong with the cargo virsion?
/
creations-chat 2018-11-21 14:09:12 version*
creations-chat 2018-11-21 15:12:10 <@!264769733021270016> Thanks Michael!
creations-chat 2018-11-21 15:12:29 LOL
creations-chat 2018-11-21 15:12:33 <@427466925275217931>
creations-chat 2018-11-21 15:12:36 ats 2.0
creations-chat 2018-11-21 15:12:41 robloxers mp
creations-chat 2018-11-21 18:19:12 Painted and added a ramp! DC-9 1602 blocks
creations-chat 2018-11-21 18:19:12 
creations-chat 2018-11-22 13:52:52 Ragdoll slides! | Designed and Built by: Tealur | Bumpy Smooth Launch!
creations-chat 2018-11-22 15:51:10 Dornier 328 Jet (Private) | Designed and made by: Tealur | 591 Blocks | Full interior
creations-chat 2018-11-22 15:51:23 ..
creations-chat 2018-11-22 15:51:36 
creations-chat 2018-11-22 15:51:37 
creations-chat 2018-11-22 15:51:38 
creations-chat 2018-11-22 15:51:40 
creations-chat 2018-11-22 15:51:43 
creations-chat 2018-11-22 16:03:07 Forgot to mention I'm also wanting to be a modeler if thats a possibility.
creations-chat 2018-11-23 01:51:15 oo
creations-chat 2018-11-23 01:51:40 Mig-17 | Designed and Made by: Tealur | Yeah! 500 knots brother!
creations-chat 2018-11-23 01:51:44 
creations-chat 2018-11-23 01:51:47 
the-dump 2018-11-23 16:07:48 bigger
the-dump 2018-11-23 16:08:03 o-o
the-dump 2018-11-23 16:08:09 >:3
the-dump 2018-11-23 16:09:43 OH SHIT
the-dump 2018-11-23 16:09:45 O_O
the-dump 2018-11-23 16:09:51 HES 9:?!
the-dump 2018-11-23 16:09:55 FUCK
the-dump 2018-11-23 16:09:59 FUCK
the-dump 2018-11-23 16:10:00 FUCLK
the-dump 2018-11-23 16:10:03 NO
NON
the-dump 2018-11-23 16:10:07 e.e
the-dump 2018-11-23 16:10:13 hi mods
the-dump 2018-11-23 16:10:25 >
the-dump 2018-11-23 16:10:27 <
the-dump 2018-11-23 16:10:27 -
the-dump 2018-11-23 16:10:41 NO
the-dump 2018-11-23 16:10:43 ME KID
the-dump 2018-11-23 16:10:45 FUCK OOF
the-dump 2018-11-23 16:11:06 that
the-dump 2018-11-23 16:11:07 is
the-dump 2018-11-23 16:11:08 fucking
the-dump 2018-11-23 16:11:09 hot
the-dump 2018-11-23 16:11:14 speaking of hot
the-dump 2018-11-23 16:11:19 i feel warm down my leg
the-dump 2018-11-23 16:11:23 that means brb
creations-chat 2018-11-24 00:52:30 .
creations-chat 2018-11-24 00:53:56 These are the Red Knights! They consist of 3 friends who are a part of a team. Consisting: Tealur, BuddyBbro, and Mechdudejrjr1456. These things are crazy they do a lot of tricks. Verticals, Loops, Rolls, and mixes of them! DM me if you want to become a part of the Red Knights!
creations-chat 2018-11-24 00:53:59 
creations-chat 2018-11-24 00:54:01 
creations-chat 2018-11-24 00:54:04 
creations-chat 2018-11-24 00:54:06 
creations-chat 2018-11-24 00:54:09 
creations-chat 2018-11-24 00:54:38 I have more then 5 upvotes on both of mine
creations-chat 2018-11-24 00:54:49 i want rexpert replicator now.
creations-chat 2018-11-24 02:48:13 https://www.youtube.com/watch?v=4MWCCkGBn9g&feature=youtu.be
creations-chat 2018-11-24 21:30:11 B-2 Spirit Bomber | Designed and made by: Tealur | She actually flys pretty nice and can reach 800!
creations-chat 2018-11-24 21:30:12 
creations-chat 2018-11-24 21:30:13 
creations-chat 2018-11-24 21:30:13 
creations-chat 2018-11-24 21:37:06 e.e
creations-chat 2018-11-24 21:37:17 Hey <@352928457358835715>
creations-chat 2018-11-24 21:37:25 I went from copying to really fucking good
creations-chat 2018-11-24 21:37:34 >:)
creations-chat 2018-11-24 21:37:50 I did bitch, they are worthless.
creations-chat 2018-11-24 21:38:07 I'm already a higher rank.
creations-chat 2018-11-24 21:38:15 B--i--t--c--h
creations-chat 2018-11-24 21:38:16 e.e
creations-chat 2018-11-24 21:38:19 Yeah I was a copyer
creations-chat 2018-11-24 21:38:22 off everyone
creations-chat 2018-11-24 21:38:25 pretty much
creations-chat 2018-11-24 21:38:30 I could'nt make shit
creations-chat 2018-11-24 21:38:33 couldn't*
creations-chat 2018-11-24 21:38:48 e.e
creations-chat 2018-11-24 21:38:49 ok
creations-chat 2018-11-24 21:38:51 slaba
creations-chat 2018-11-24 21:39:03 lets see whos creations are better
creations-chat 2018-11-24 21:39:13 mm
creations-chat 2018-11-24 21:39:19 no
creations-chat 2018-11-24 21:39:20 lol
creations-chat 2018-11-24 21:39:30 you legit arent even a high ass rank
creations-chat 2018-11-24 21:39:45 ....
creations-chat 2018-11-24 21:39:53 mine does 2
creations-chat 2018-11-24 21:44:29 ?
creations-chat 2018-11-24 21:48:28 STOP FUCKING PINGING ME
creations-chat 2018-11-24 21:49:22 StOP FUCKING PINGING ME
creations-chat 2018-11-24 21:49:30 <@!295568493166985218>
creations-chat 2018-11-24 21:49:43 Come help me, he keeps spamming ping..
creations-chat 2018-11-27 01:22:18 
creations-chat 2018-11-27 01:22:38 Just a B-2 made and designed by me Teal she goes 800
creations-chat 2018-11-28 13:28:06 Boeing 777-200LR American Airlines | Designed and made by: Tealur | Not done yet need to add interior, doors, control surfaces, rockets, etc.
the-dump 2018-11-28 22:34:40 
the-dump 2018-11-28 22:35:21 t
the-dump 2018-11-28 22:56:26 Ben budderman is buddery and steamy, pass it on.
the-dump 2018-11-28 23:03:07 Sirs and madams, it is of utmost urgency that I must inform you through my computing device to yours via thin fiber optic cables that connect to a server, otherwise known as the internet, that a user on the popular communications platform "Discord" by the username of "Ben budderman" is, as their username entails are of the substance found in a popular type of cream that is commonly used in the very formidable food, toast and this user also consists of thousands of humid microscopic droplets of the compound H20. It is of utmost importance that this information, should you choose for it to be true, must be made knowledgeable to other users on the internet.
the-dump 2018-11-28 23:06:50 
the-dump 2018-11-28 23:22:59 no
the-dump 2018-11-28 23:23:02 its bueatiful
creations-chat 2018-12-01 04:26:05 Mine loop better
creations-chat 2018-12-01 04:26:15 Without straight up engines
creations-chat 2018-12-01 04:26:23 Just normal plane
creations-chat 2018-12-01 04:26:33 Does insane loops 😎
creations-chat 2018-12-01 04:27:01 There stupid
creations-chat 2018-12-01 04:27:08 Unless osprey
creations-chat 2018-12-01 04:27:23 Gn
creations-chat 2018-12-01 15:03:22 Titanic
the-dump 2018-12-01 15:36:06 https://www.youtube.com/watch?v=MrzJP_NOzw4
creations-chat 2018-12-01 18:42:24 https://www.youtube.com/watch?v=GK2kX7My2pQ&t=9s
creations-chat 2018-12-01 18:45:23 ..
creations-chat 2018-12-01 18:46:09 who?
creations-chat 2018-12-01 18:46:12 vip?
creations-chat 2018-12-01 21:07:23 
the-dump 2018-12-02 15:28:11 
creations-chat 2018-12-02 16:51:12 Pencil 1 | Designed and Made by: Tealur | Flys so good, it almost hovers
creations-chat 2018-12-02 16:51:12 
creations-chat 2018-12-05 12:33:34 
creations-chat 2018-12-05 12:34:01 AA Erj-135 Designed by Tealur made by Tealur
creations-chat 2018-12-08 16:56:16 Cessna 172 | Designed and Made by: Tealur | It flys sooo well.
creations-chat 2018-12-08 16:56:17 
creations-chat 2018-12-08 16:56:18 
creations-chat 2018-12-08 16:56:18 
creations-chat 2018-12-19 18:36:03 Standard Cigeratte boat