The Tale of fpszky (462885043673497632)
the-dump 2022-11-08 08:56:14 "say something controversial" 9/11 was a plan by the government to take people's attention away from the billions of cash that "vanished"
help 2022-11-08 19:32:49 yeah so i got a steering on my big car thing right
its a servo motor
i wanted to add suspensions to it
but when i do
the servo motor goes mad
keeps turning left and right on its own
anyone know how to fix that?
help 2022-11-08 19:39:31 
help 2022-11-08 19:39:37 thats whats happening
help 2022-11-09 09:20:31 any ideas on how i could fix this while keeping the suspensions and the awd?
bot-central 2023-01-30 15:15:38 !rank
bot-central 2023-01-30 15:32:13 !rank
creations-chat 2023-01-30 15:54:18 my least good looking build, made this in like 3 minutes, spent most of the time dialing stuff in, spent 0 minutes making it look good
creations-chat 2023-01-30 15:56:24 replace "days" for "years"
nope
my ingame time is 17 days
creations-chat 2023-01-30 15:59:00 how so?

that was my least good looking build

my best one was posted in <#384025409945337856> which is still quite meh

ive never really focused on making them look good, if they worked properly i'd be happy with it
creations-chat 2023-01-30 16:01:56 then how do i make them look good? i already got the "functioning vehicle" part covered

could you be more specific?
creations-chat 2023-01-30 16:04:03 i always try to build my own designs as i find the existing ones boring and overused. will ask help.
creations-chat 2023-01-30 16:06:06 thats like every jet ever
cant forget the migs
creations-chat 2023-01-30 16:12:00 better to leave it fully white (<-- clearly a pro at paint jobs)
creations-chat 2023-01-30 16:25:52 mfw theres no 1x4 corner wedge up <:ZAD:1062732810059788349>
creations-chat 2023-01-30 16:28:34 this is my first and last attempt at making a heli, built this in like my first week of plane crazy
creations-chat 2023-01-30 16:30:40 exactly <:Kek:919969612920135700> at least it can fly properly
creations-chat 2023-02-05 06:48:14 is it possible to paint text?
creations-chat 2023-02-05 07:12:35 how could i do that?

ty