nilexion
plane-crazy 2019-08-27 04:21:49 please ping if u respond cause i wont be watching chat
plane-crazy 2019-08-27 04:21:39 are the motors still broken?
plane-crazy 2019-06-19 04:36:59 alt+f4 works better
plane-crazy 2019-06-19 04:33:13 bruh
plane-crazy 2019-06-19 04:31:55 all my planes were reliant on motors working perfect thats why
plane-crazy 2019-06-19 04:31:31 should i have lock on or off
plane-crazy 2019-06-19 04:31:23 yea but id rather have 2 minor bugs on the same item than a big bug
plane-crazy 2019-06-19 04:30:53 well yea cause new things cause new bugs
plane-crazy 2019-06-19 04:29:31 i had a hover plane that was amazing, now it just flops around like a fish
plane-crazy 2019-06-19 04:29:02 yea they still work they just lock up or they arent in sync
plane-crazy 2019-06-19 04:28:37 orange a motor broken is a pretty big bug, people use motors for tons of stuff
plane-crazy 2019-06-19 04:23:28 well why would rick make money from vip servers
plane-crazy 2019-06-19 04:22:32 you guys act like the main dev wouldnt make anything from the game, like the owner would horde it all
plane-crazy 2019-06-19 04:21:43 i know, but im pretty sure they split it
plane-crazy 2019-06-19 04:21:12 i know i said "if"
plane-crazy 2019-06-19 04:21:05 also tons of people bought the tip gamepass over and over so he does actually make some money but not as much as normal devs
plane-crazy 2019-06-19 04:20:50 then he wouldnt spend that time for nothing
plane-crazy 2019-06-19 04:20:38 i bet if he made a new version of plane crazy that cost like 80R$ people would play it if he made everything to fit the new physics
plane-crazy 2019-06-19 04:16:08 orangeskii it probably just took him months to make this entire game, a motor wouldnt take nearly as long
plane-crazy 2019-06-19 04:15:51 you guys know nothing about me, so you never know if i could
plane-crazy 2019-06-19 04:15:42 or im just estimating myself
plane-crazy 2019-06-19 04:15:08 doesnt mean its impossible
plane-crazy 2019-06-19 04:14:58 you wouldnt know unless i had it in front of me and i tried
plane-crazy 2019-06-19 04:14:33 if i had the entire game in roblox studio i would
plane-crazy 2019-06-19 04:14:00 he wouldnt have to rewrite the whole game
plane-crazy 2019-06-19 04:13:37 he could remake the entire motor mechanic
plane-crazy 2019-06-19 04:13:09 im not talking about the same bug
plane-crazy 2019-06-19 04:12:36 i know a dev that had the same problem when it broke his entire game, so he just remade it to fit the update
plane-crazy 2019-06-19 04:12:10 and that 100% means hes telling the truth when someone says it
plane-crazy 2019-06-19 04:11:48 "noob"
plane-crazy 2019-06-19 04:11:27 it was fine til he put out a new update
plane-crazy 2019-06-19 04:11:02 with the new updates
plane-crazy 2019-06-19 04:10:57 he broke them in the first place
plane-crazy 2019-06-19 04:10:36 are they ever gonna fix the motors