The Tale of 06days (463577308947677184)
help 2020-04-08 05:49:13 420 Blocks
help 2020-04-08 05:52:10 ​
Couldn't get them to move
help 2020-04-08 05:54:34 
help 2020-04-08 05:54:43 TR1POD
help 2020-04-08 07:51:35 How do we post suggestions?
bot-central 2020-04-08 07:55:38 &suggestion (Allow *other player control*, this would allow other non blacklisted players to hop in a pilot seat and control the craft in question, this would finally give the “pilot seat” a proper use as it normally acts as a secondary control station...)
bot-central 2020-04-08 07:56:32 s?help suggest (Allow *other player control*, this would allow other non blacklisted players to hop in a pilot seat and control the craft in question, this would finally give the “pilot seat” a proper use as it normally acts as a secondary control station...)
creations-chat 2020-04-08 20:12:57 Shark 1016 blocks (I was extremely bored)
creations-chat 2020-04-08 20:15:04 Shark has has the ability to fly with teeth and insides, also moving mouth. Has VTOL thrusters also. 1016 blocks (I WAS BORED)
creations-chat 2020-04-08 20:15:35 😐
creations-chat 2020-04-08 20:16:01 😐
creations-chat 2020-04-08 20:16:37 well, it's obvious no-one likes my shark, ok.
creations-chat 2020-04-08 20:16:45 I have never been a good designer
creations-chat 2020-04-08 20:19:23 TR1POD- 420(nice) blocks, My reaction when I first got the paint tool to open.
creations-chat 2020-04-08 20:28:57 Osirus, Features VTOL thrusters, helium technology, and a fully done kitchen and lounge
creations-chat 2020-04-08 20:31:04 Looks like SCP 096
creations-chat 2020-04-08 20:48:33 Platformer, Built in helipad, nice interior with 2 bedrooms, a lounge and a bathroom makes an ugly craft on the outside, a real nice experience on the inside. 788 blocks
the-dump 2020-04-08 23:46:35 I guess that’s what happened to the cow
creations-chat 2020-04-12 07:14:09 Pontoon, Makes use of summer items, made to be driven and dumped in the water for swimmers to visit, comes with minor rust around fuel tanks and a maximum of 2 mins run at max power (MAX SPEED 11kph) Let's just assume that it can be refeuled in real life, based on a powered pontoon near my bay. If you hate it, tell me why and how I can improve 🙂
creations-chat 2020-04-12 07:34:39 what is the measurement?
creations-chat 2020-04-12 07:34:54 Oh studs per secont
creations-chat 2020-04-12 07:34:58 *second*
creations-chat 2020-04-12 07:35:11 Also Dislike why?
creations-chat 2020-04-12 07:35:31 It's not supposed to look nice
creations-chat 2020-04-12 07:35:40 Err, i don't know
creations-chat 2020-04-12 07:36:05 Ok, why don't you like it
creations-chat 2020-04-12 07:36:45 ?
creations-chat 2020-04-12 07:37:52 Chill, It's really hard to improve without knowing what people don't like about your idea, it's like building a tank and noob1234 saying, it's dumb and you not knowing why they say that, to get to the skill level you have, i need proper feedback, that's why i share my creations
creations-chat 2020-04-12 07:39:36 *Welcome to the plane crazy discord server* *where we criticise your builds, but we are so self righteous that we don't like others getting to our level*
creations-chat 2020-04-12 07:40:04 I shall look for feedback elsewhere
creations-chat 2020-04-12 07:42:20 <@!547118086701187072> Nice, what software are you using to remove the background, photoshop?
help 2020-04-12 07:43:28 I am confused, what is going on?
creations-chat 2020-04-12 07:44:24 Ok... photoshop is perfect for the job, no obvious signs of mistakes
creations-chat 2020-04-12 07:44:29 so good job
help 2020-04-12 07:45:21 Adrian, you know exactly what he is talking about, you need to chill, I don't have any designs for a flying mechanism for a flying saucer unfortunately, are you talking about an autopilot?
help 2020-04-12 07:45:50 Then you are of no help and do not need to question him
help 2020-04-12 07:46:06 *Sorry for being blunt*
help 2020-04-12 07:46:32 He is talking about a UFO- or a hollywood stylized version of one
help 2020-04-12 07:46:42 that right kyle?
help 2020-04-12 07:47:15 yes, you said that before, but as kyle explained it hovers, NOW STOP FIGHTING HIM
help 2020-04-12 07:47:49 Well, a hijacked 747 doesn't
help 2020-04-12 07:49:02 Oh ok... Kyle i don't have any designs for a control system unfortunately, but I am sure that if you talk to someone of a higher rank then you, they may be able to help, Bye!
help 2020-04-12 07:49:05 ∑
creations-chat 2020-04-12 07:50:57 .
creations-chat 2020-04-12 07:51:55 Ok... I will be careful what I post, I wonder if you know of a discord that focusses on the  *mechanical* side of building?
creations-chat 2020-04-12 07:52:55 You don't know of another discord then?
creations-chat 2020-04-12 07:53:04 ok.
creations-chat 2020-04-12 07:55:09 Thank you
creations-chat 2020-04-12 07:55:30 May I inquire, how are admins decided?
help 2020-04-12 07:55:48 🙂
creations-chat 2020-04-12 07:56:22 Where is this servey located?
creations-chat 2020-04-12 07:56:47 Ok... 😐
creations-chat 2020-04-12 07:57:06 Maybe getting to know this community more would be useful...
creations-chat 2020-04-12 07:57:32 Hello VIP
creations-chat 2020-04-12 07:58:04 Well, what is your knowledge on the *moderation* subject?
creations-chat 2020-04-12 07:58:26 *Was*?
creations-chat 2020-04-12 07:59:09 *that's a rude thing to ask*
creations-chat 2020-04-12 07:59:31 :{
creations-chat 2020-04-12 07:59:50 I'm sensing he's having us on
creations-chat 2020-04-12 08:00:44 Well, is there some administrator i can talk to? Not to be rude, but who is the leader of moderation *excluding developers*
bug-reports 2020-04-12 08:09:15 . This is illegal, This is a new bug, unfortunately I do not know where it came from since I havn't used these in a while
bug-reports 2020-04-12 08:10:01 *cursed*
bug-reports 2020-04-12 08:11:14 For the sake of sanity, please do not comment on bug reports, this should be discussed in general
bug-reports 2020-04-12 08:14:03 *You know what you are talking about*
bug-reports 2020-04-12 08:14:16 But, I don't understand internet slang
bug-reports 2020-04-12 08:14:32 *Idea that*
bug-reports 2020-04-12 08:15:16 When something says *bug report* i assume it means something that is wrong
bug-reports 2020-04-12 08:15:28 Ok...
bug-reports 2020-04-12 08:15:59 That marks end of conversation *productivity=0%*
bug-reports 2020-04-12 08:16:54 Ok
help 2020-04-12 08:18:20 Why don't you paint it
bug-reports 2020-04-12 08:50:37 Not moving
bug-reports 2020-04-12 08:54:24 ok ok jeez, this is more for the admins then you guys
bug-reports 2020-04-12 08:54:41 *who seem to not really exist*
bug-reports 2020-04-12 08:56:18 Well, you'd think that the creators of the game would patch these things buuuuuut...
bug-reports 2020-04-12 08:56:54 Sure
creations-chat 2020-04-12 09:38:24 SpaceSkimmer (Futuristic Bike)- With Booster for quick bursts of energy with enough fuel loaded for around 40 50ms boosts, max speed 300sps, with hover thrusters on topside for easy flipping and self-righting procedures.
creations-chat 2020-04-12 09:39:46 
creations-chat 2020-04-12 09:40:40 Works even when flipped!
creations-chat 2020-04-12 09:40:58 all hate or dislike comments accepted, please tell me why
creations-chat 2020-04-12 09:41:27 adrien, you are pure toxicity
creations-chat 2020-04-12 09:42:22 ?
creations-chat 2020-04-12 09:42:28 *diskike*
creations-chat 2020-04-12 09:43:00 i tried, without coffee, i run at 10fps
creations-chat 2020-04-12 09:43:16 or in brain sense 10iqps
creations-chat 2020-04-12 09:43:49 Lol
creations-chat 2020-04-12 09:44:49 Also, why the dislikes everyone, i tried to make it look good, just because it isn't some geeky tank or model boat...
creations-chat 2020-04-12 09:46:02 Yay, someone to give me answers
creations-chat 2020-04-12 09:46:26 also, i like your profile pic infamous
creations-chat 2020-04-12 09:46:42 hmmmmm
creations-chat 2020-04-12 09:46:55 good point
creations-chat 2020-04-12 09:47:46 Yeah, you're right, but It isn't supposed to be vtol, it doesn't fly, just hovers.
creations-chat 2020-04-12 09:48:32 but, your opinion is granted, i might use rockets in a bigger build of it
creations-chat 2020-04-12 09:49:08 getting steampunk vibes yeah
creations-chat 2020-04-12 09:49:42 Thanks infamous!
creations-chat 2020-04-12 10:11:47 That's pretty good
bug-reports 2020-04-13 05:33:15 Same glitch as adrian had before, flying up infinitly
creations-chat 2020-04-15 04:30:12 A normal House
creations-chat 2020-04-15 04:30:28 I honestly couldn't care less how many dislikes this gets...
creations-chat 2020-04-15 04:32:09 A floating normal house -2 axis Hover thrusters
creations-chat 2020-04-15 04:32:32 And no, I don't care about the dislikes...
creations-chat 2020-04-15 04:33:54 
creations-chat 2020-04-15 04:36:41 Last photo I promise
creations-chat 2020-04-15 05:38:30 Dangerous toad <@!607098626153644032> Color your vehicle, that's why everyone denied you upvotes
creations-chat 2020-04-15 05:38:35 \
bot-central 2020-04-29 01:04:00 S?help
bot-central 2020-04-29 01:04:06 s?help
bot-central 2020-04-29 01:04:12 s? Help
bot-central 2020-04-29 01:04:28 ?s help
bot-central 2020-04-29 01:04:40 Ok ok
bot-central 2020-04-29 01:06:04 &suggest A map update would be cool. For example adding the floating island back but higher up would be brilliant. Perhaps the  glitch of motors not working with motor props attached would be a good bug to fix too
bot-central 2020-04-29 01:06:29 &jeez
bot-central 2020-04-29 01:06:31 Jeez
creations-chat 2020-04-29 08:56:41 MECHANICAL CLAW. 4-axis. No it doesn't look damn good, but it WORKS and can be used to manipulate blocks up to 7X7 beams or even as small as a single block. This mechanical claw is stationary however and is not capeable of movement. The claw can even remotely drop things off the side of the plot!
creations-chat 2020-04-29 09:00:45 
creations-chat 2020-04-29 09:01:37 
creations-chat 2020-04-29 09:02:24 
creations-chat 2020-04-29 09:03:40 
creations-chat 2020-04-29 09:03:46 did i mention it at night?
creations-chat 2020-04-29 09:07:00 Wait, what is the requirement for the robotics one?
creations-chat 2020-04-29 23:58:25 Moving rail girder, not meant to look good! slides back and forth. I am creating a horizonal one too to create a depot crane system...
creations-chat 2020-04-30 03:28:22 SP HARDWARE INC cargo crane, Can pick up 1 crate at a time with 2 rails in which it moves the crate. Uses electromagnetics to do so...  Not made to look good, but does the damn job pretty fricking well. More pics coming
creations-chat 2020-04-30 03:28:38 
creations-chat 2020-04-30 03:29:35 
creations-chat 2020-04-30 03:30:35 Jeez, first the robotic arm and then this, i'm no designer but i really love engineering
help 2020-05-06 06:56:46 <@!252094891448860673> Hello admin, I am setting up a sub-server for this discord with the same section design. I am enquiring into how the bot's were setup in the server, for the creations chat and creation section you are using reload bot to add the reactions and you are using the linker bot to make it auto-post in the creations section, but how do you make the Channel Linker not post standard text over to the <#384025409945337856> section and only work with photo's? Kind regards. Ryan
help 2020-05-06 21:01:53 <@!252094891448860673> Hello admin, I am setting up a sub-server for this discord with the same section design. I am enquiring into how the bot's were setup in the server, for the creations chat and creation section you are using reload bot to add the reactions and you are using the linker bot to make it auto-post in the creations section, but how do you make the Channel Linker not post standard text over to the <#384025409945337856> section and only work with photo's? Kind regards. Ryan
help 2020-05-07 06:24:38 HOW LONG IS IT GONNA TAKE FOR VOXEL TO RESPOND
help 2020-05-07 06:24:54 <@!252094891448860673>  Hello admin, I am setting up a sub-server for this discord with the same section design. I am enquiring into how the bot's were setup in the server, for the creations chat and creation section you are using reload bot to add the reactions and you are using the linker bot to make it auto-post in the creations section, but how do you make the Channel Linker not post standard text over to the <#384025409945337856> section and only work with photo's? Kind regards. Ryan
help 2020-05-07 06:32:34 I have been for 2 days
help 2020-05-07 07:29:16 Well, i'm just gonna keep posting this once each day till he responds, he may not have got my message last time, ya never know
help 2020-05-08 12:20:36 Darn VoXel, hasn’t responded yet. I wish there was someone else I could talk to about the boys. Oh well, whatever is stopping VoXel from responding, I hope he’ll overcome it soon 🙂
creations-chat 2020-05-09 23:41:59 ? CCUK, they did? <@!367842191613362178>
the-dump 2020-05-11 02:11:09 [HARDBASS] Katyusha (Cosmowave Remix) [WITH LYRICS]
the-dump 2020-05-11 02:11:21 https://discordapp.com/channels/@me/630611820922535946/709197856594067457
the-dump 2020-05-11 02:11:42 https://www.youtube.com/watch?v=yL4eIUTovLM
help 2020-05-11 10:05:18 @170605899189190656
help 2020-05-11 10:06:05 Ok cheers
the-dump 2020-05-11 10:15:58 
the-dump 2020-05-11 10:16:12 Cog, or Dat?
creations-chat 2020-06-10 05:26:43 😐
creations-chat 2020-06-10 05:26:59 *noodle mistake* You talking food?
creations-chat 2020-06-10 05:27:15 yummy noodles, tastless normally though
creations-chat 2020-06-10 05:29:23 you mean your pool noodle, also plastic is highly toxic, that's scary
creations-chat 2020-06-10 05:30:18 I may mistake it for a noodle to eat
creations-chat 2020-06-10 05:30:29 for eating a noodle would be bad for you