Jake 98655
plane-crazy 2019-08-08 17:35:05 I got pinged
plane-crazy 2019-07-29 17:13:14 Why?
plane-crazy 2019-07-29 17:13:09 ;-;
plane-crazy 2019-07-29 17:08:09 | | | |
plane-crazy 2019-07-22 11:34:19 No u.
plane-crazy 2019-07-18 16:32:39 ;-; Does anybody can help me with my rocket?
plane-crazy 2019-07-18 16:12:43 ;-;
plane-crazy 2019-07-18 16:05:25 
plane-crazy 2019-07-18 16:05:11 It isn't going straight up
plane-crazy 2019-07-18 16:05:04 Help me
plane-crazy 2019-07-18 14:20:33 !suggest
plane-crazy 2019-07-18 14:20:21 !servers
plane-crazy 2019-07-18 13:27:53 Yay.
plane-crazy 2019-07-18 13:27:52 I made a rocket.