currente
plane-crazy 2020-05-29 15:46:52 great lakes freighter
plane-crazy 2020-05-15 23:27:08 speaker is gamepass and now im sad
plane-crazy 2019-11-24 17:32:49 yes
plane-crazy 2019-08-18 22:14:02 the game has 10 mil visits, and they still have this up
plane-crazy 2019-08-18 22:13:22 ok thats hot
plane-crazy 2019-08-18 22:12:03 theres a picture
plane-crazy 2019-08-18 22:12:01 new update leak
plane-crazy 2019-08-18 22:11:33 2 pissy guys*
plane-crazy 2019-08-18 22:11:20 in my server theres a pissy guy all angry about updates
plane-crazy 2019-08-18 22:10:53 we still have 170 seconds left
plane-crazy 2019-08-18 22:10:43 when else will they update?
plane-crazy 2019-08-17 14:55:42 well looks like its the official plane crazy storytime
plane-crazy 2019-08-17 01:20:10 anyone wanna see something truly cursed?
plane-crazy 2019-08-17 01:13:56 nvm
plane-crazy 2019-08-17 01:13:53 yep im a dumbass
plane-crazy 2019-08-17 01:13:22 its litteraly, just like an anchor block, but its not
plane-crazy 2019-08-17 01:12:36 hey,  is anyone else having problems with their thing not moving? or am i a moron
plane-crazy 2019-06-25 22:43:16 ok
plane-crazy 2019-06-25 22:43:16 oh
plane-crazy 2019-06-25 22:42:24 dont click that
plane-crazy 2019-06-25 22:42:22 oh shit
plane-crazy 2019-06-25 22:41:35 with audio on
plane-crazy 2019-06-25 22:41:31 look at that
plane-crazy 2019-06-25 22:41:24 im fucking confused out of my mind