Vipes
plane-crazy 2020-06-30 02:29:03 i was talking to him about the speakers
plane-crazy 2020-06-30 02:28:19 i was talking to unknown then he just dipped
plane-crazy 2020-06-30 02:27:39 where did everyone go
plane-crazy 2020-06-30 02:19:07 Well unknown can you help me or no?
plane-crazy 2020-06-30 02:18:05 nice
plane-crazy 2020-06-30 02:17:55 I know But ppl think I do
plane-crazy 2020-06-30 02:17:31 I'm not trying to be all like "PLEASE PLEASE
plane-crazy 2020-06-30 02:17:08 I'm not trying to beg but I'm just asking
plane-crazy 2020-06-30 02:16:30 Yes.
plane-crazy 2020-06-30 02:15:56 I mean I want t get speakers but I can't
plane-crazy 2020-06-30 02:13:56 can someone help me get speakers?