The Tale of castaures (467814566429065216)
help 2021-03-15 15:29:08 How do y'all put trails in the nose cones with motor locking?
help 2021-03-15 15:47:09 ok thank you
bot-central 2023-05-21 02:38:08 !rank
bot-central 2023-05-21 02:51:58 !rank
bot-central 2023-05-21 06:24:39 !rank
bot-central 2023-05-21 15:03:44 !rank
bot-central 2023-05-21 15:03:50 !rank
bot-central 2023-05-21 17:09:20 !rank
creations-chat 2023-05-21 17:11:52 <@1063200954498953277> nice build
bot-central 2023-05-21 18:47:57 !rank
bot-central 2023-05-21 18:58:21 !rank
creations-chat 2023-05-21 19:06:59 screens
creations-chat 2023-05-21 19:09:05 add a plant in the corner for decor, and a chair lol
creations-chat 2023-05-21 19:12:50 im a whitename, i have no embed perms <:trollface:775024642104229898>
creations-chat 2023-05-21 19:14:55 sparkler with the base part down and 2 cylinders vertically stacked on top of the sparkler
bot-central 2023-05-21 20:59:55 !rank