The Tale of marksworkbench (474983105313374209)
bot-central 2021-07-18 02:20:08 ?shelp
bot-central 2021-07-18 02:20:23 ?rhelp
bot-central 2021-07-18 02:21:45 !rank
bot-central 2021-07-18 02:31:07 bruh
bot-central 2021-07-18 02:31:11 !rank
bot-central 2021-07-18 02:31:43 !rank
creations-chat 2021-07-18 02:32:03 when the imposter
bot-central 2021-07-18 02:32:36 !rank
the-dump 2021-07-18 02:33:32 sus
the-dump 2021-07-18 02:33:34 imposter
the-dump 2021-07-18 02:33:35 imposter sussy
the-dump 2021-07-18 02:33:37 bruh
the-dump 2021-07-18 02:33:38 bruh
the-dump 2021-07-18 02:33:48 guten tag
the-dump 2021-07-18 02:33:58 https://tenor.com/view/draem-dream-sus-dream-smp-dream-team-gif-22042038
the-dump 2021-07-18 02:34:07 amogus
the-dump 2021-07-18 02:34:13 why
bot-central 2021-07-18 02:34:17 !rank
the-dump 2021-07-18 02:34:50 spamming to level up
the-dump 2021-07-18 02:34:51 sus
the-dump 2021-07-18 02:34:52 sus
the-dump 2021-07-18 02:34:53 amogus
the-dump 2021-07-18 02:34:55 lol omg lol
the-dump 2021-07-18 02:34:59 i did the funni
the-dump 2021-07-18 02:35:09 sussy baka
the-dump 2021-07-18 02:35:10 deku
the-dump 2021-07-18 02:35:15 why u gotta be such a sussy baka
the-dump 2021-07-18 02:35:20 ok
the-dump 2021-07-18 02:35:22 ima chat
the-dump 2021-07-18 02:35:24 chat  rn
the-dump 2021-07-18 02:35:25 chat
the-dump 2021-07-18 02:35:26 chat
the-dump 2021-07-18 02:35:33 amogus
the-dump 2021-07-18 02:35:39 bruh
the-dump 2021-07-18 02:35:44 thats sussy baka
the-dump 2021-07-18 02:35:59 bru
the-dump 2021-07-18 02:36:00 brtu
the-dump 2021-07-18 02:36:01 bruf
the-dump 2021-07-18 02:36:11 airbus ejet 747 dc 9
the-dump 2021-07-18 02:36:14 lololol
the-dump 2021-07-18 02:36:15 furry
the-dump 2021-07-18 02:36:18 bruuuu
the-dump 2021-07-18 02:36:25 susy
the-dump 2021-07-18 02:36:29 bro momemnto
the-dump 2021-07-18 02:36:33 lolol
the-dump 2021-07-18 02:36:44 ##############
the-dump 2021-07-18 02:36:47 ####
the-dump 2021-07-18 02:37:01 she sells sea shells on the sea floor
bot-central 2021-07-18 02:37:24 !rank
help 2021-07-29 04:32:03 help
help 2021-07-29 04:32:14 when i put "lock" on pistons they go crazy
help 2021-07-29 05:03:07 imagine having a high rank to even submit a role request
creations-chat 2021-07-29 05:22:22 guys why is it that piston landing gear break when i put "lock"
bot-central 2021-07-29 05:37:11 -ms 1200 1200
bot-central 2021-07-29 19:27:50 !rank
the-dump 2021-07-29 19:28:44 The missile knows where it is at all times.
the-dump 2021-07-29 19:28:49 It knows this because it knows where it isn't.
the-dump 2021-07-29 19:28:59 By subtracting where it is from where it isn't, or where it isn't from where it is (whichever is greater), it obtains a difference, or deviation.
the-dump 2021-07-29 19:29:12 The guidance subsystem uses deviations to generate corrective commands to drive the missile from a position where it is to a position where it isn't, and arriving at a position where it wasn't, it now is.
the-dump 2021-07-29 19:29:17 Consequently, the position where it is, is now the position that it wasn't, and it follows that the position that it was, is now the position that it isn't.
the-dump 2021-07-29 19:29:28 In the event that the position that it is in is not the position that it wasn't, the system has acquired a variation, the variation being the difference between where the missile is, and where it wasn't.
the-dump 2021-07-29 19:29:32 If variation is considered to be a significant factor, it too may be corrected by the GEA. However, the missile must also know where it was.
the-dump 2021-07-30 03:26:04 https://tenor.com/view/big-big-chungu-dancing-dance-moves-gif-16191897
the-dump 2021-07-30 03:26:30 furry
the-dump 2021-07-30 03:26:35 https://tenor.com/view/imdagawd-gawd-allah-praise-osu-gif-17933270
the-dump 2021-07-30 03:27:00 "the ability to speak doesnt make you intelligent"
the-dump 2021-07-30 03:28:11 its a dairy factory spill
the-dump 2021-07-30 03:28:14 search it up
the-dump 2021-07-30 03:29:03 https://tenor.com/view/ninja-big-chungus-reddit-dance-me-when-big-cungus-theme-song-come-on-at-the-reddit-convention-gif-16680428
the-dump 2021-07-30 03:29:19 wtf is ur pfp
the-dump 2021-07-30 03:29:45 biden
the-dump 2021-07-30 03:30:00 https://cdn.discordapp.com/attachments/863953142344581141/869731148455092224/d.mp4
the-dump 2021-07-30 03:31:45 https://tenor.com/view/die-dies-from-funny-aga-kanye-fall-gif-21271180
the-dump 2021-07-31 03:51:11 https://tenor.com/view/you-smell-like-you-farted-farted-you-smell-like-you-farted-you-smell-like-you-vented-ironic-top-text-ironic-gif-21365823
the-dump 2021-07-31 03:51:17 https://tenor.com/view/lukas-taryl-war-thunder-tank-war-gif-18709516
the-dump 2021-07-31 03:52:32 
the-dump 2021-07-31 19:44:47 https://cdn.discordapp.com/attachments/796560508097396757/819648558126727208/oh_yeah.mp4
the-dump 2021-07-31 19:45:51 
the-dump 2021-07-31 19:46:20 https://tenor.com/view/lukas-taryl-war-thunder-tank-war-gif-18709516
the-dump 2021-07-31 19:46:38 https://tenor.com/view/whittty-fnf-friday-night-funkin-whitty-mod-fnf-whitty-gif-21592687
the-dump 2021-07-31 19:47:02 not allowed in hotel\
the-dump 2021-07-31 19:47:22 https://tenor.com/view/die-dies-from-funny-aga-kanye-fall-gif-21271180
the-dump 2021-07-31 19:47:34 https://tenor.com/view/ninja-dancing-dance-moves-creepy-bird-gif-16948747
the-dump 2021-07-31 19:47:46 https://media.discordapp.net/attachments/851813320192294952/852842909556670474/image0-1.gif
the-dump 2021-07-31 19:49:07 
the-dump 2021-07-31 19:49:14 great value walmart
the-dump 2021-07-31 19:51:58 plane crazy
the-dump 2021-07-31 20:20:52 https://tenor.com/view/roblox-roblox-meme-if-you-hate-roblox-if-you-hate-roblos-and-you-think-its-garbich-if-you-hate-roblox-and-you-think-its-garbage-gif-21679307
the-dump 2021-08-02 04:13:47 
the-dump 2021-08-02 04:14:06 â–‡â–…â–†â–‡â–†â–…â–…â–ˆ
the-dump 2021-08-02 04:14:07 â–‡â–…â–†â–‡â–†â–…â–…â–ˆ
the-dump 2021-08-02 04:14:09 â–‡â–…â–†â–‡â–†â–…â–…â–ˆ
the-dump 2021-08-02 04:14:10 â–‡â–…â–†â–‡â–†â–…â–…â–ˆ
the-dump 2021-08-02 04:14:11 â–‡â–…â–†â–‡â–†â–…â–…â–ˆ
the-dump 2021-08-02 04:14:14 â–‡â–…â–†â–‡â–†â–…â–…â–ˆ
the-dump 2021-08-02 04:14:15 â–‡â–…â–†â–‡â–†â–…â–…â–ˆ
the-dump 2021-08-02 04:14:17 â–‡â–…â–†â–‡â–†â–…â–…â–ˆ
the-dump 2021-08-02 04:14:18 â–‡â–…â–†â–‡â–†â–…â–…â–ˆ
the-dump 2021-08-02 04:14:20 â–‡â–…â–†â–‡â–†â–…â–…â–ˆ
the-dump 2021-08-02 04:14:29 https://tenor.com/view/chips-ahoy-cookie-chocolate-chip-drip-how-do-you-do-fellow-kids-gif-22354894
the-dump 2021-08-02 04:14:32 â–‡â–…â–†â–‡â–†â–…â–…â–ˆ
the-dump 2021-08-02 04:14:33 â–‡â–…â–†â–‡â–†â–…â–…â–ˆ
the-dump 2021-08-02 04:14:36 â–‡â–…â–†â–‡â–†â–…â–…â–ˆ
the-dump 2021-08-02 04:14:39 â–‡â–…â–†â–‡â–†â–…â–…â–ˆ
the-dump 2021-08-02 04:14:40 â–‡â–…â–†â–‡â–†â–…â–…â–ˆ
the-dump 2021-08-02 04:14:43 â–‡â–…â–†â–‡â–†â–…â–…â–ˆ
the-dump 2021-08-02 04:14:45 â–‡â–…â–†â–‡â–†â–…â–…â–ˆ
the-dump 2021-08-02 04:14:47 â–‡â–…â–†â–‡â–†â–…â–…â–ˆ
the-dump 2021-08-02 04:14:49 â–‡â–…â–†â–‡â–†â–…â–…â–ˆ
the-dump 2021-08-02 04:14:50 â–‡â–…â–†â–‡â–†â–…â–…â–ˆ
the-dump 2021-08-02 04:14:54 â–‡â–…â–†â–‡â–†â–…â–…â–ˆ
the-dump 2021-08-02 04:15:01 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:03 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:07 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:09 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:11 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:12 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:13 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:15 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:16 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:18 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:19 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:21 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:22 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:24 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:25 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:27 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:28 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:30 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:31 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:32 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:33 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:34 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:35 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:37 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:41 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:44 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:48 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:52 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:15:59 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:16:06 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:16:12 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:16:21 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:16:46 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:18:25 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:20:00 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
the-dump 2021-08-02 04:21:04 
the-dump 2021-08-02 04:22:04 
the-dump 2021-08-02 04:22:08 
the-dump 2021-08-02 04:22:26 
the-dump 2021-08-02 04:22:33 
the-dump 2021-08-02 04:23:07 
the-dump 2021-08-02 04:23:24 
the-dump 2021-08-02 04:23:32 
the-dump 2021-08-02 04:23:53 
the-dump 2021-08-02 04:24:01 
the-dump 2021-08-02 04:25:16 
the-dump 2021-08-02 04:26:46 
the-dump 2021-08-02 04:28:23 
the-dump 2021-08-02 04:29:37 ur too fat
the-dump 2021-08-02 04:30:48 https://tenor.com/view/ok-and-big-chungus-is-funny-gif-20677262
the-dump 2021-08-02 04:32:25 https://tenor.com/view/skillissue-skill-issue-gif-22125481
the-dump 2021-08-02 04:34:08 tu mama
the-dump 2021-08-02 04:35:26 https://tenor.com/view/get-real-gif-20585094
the-dump 2021-08-02 04:40:33 
bot-central 2021-08-02 04:42:49 !rank
the-dump 2021-08-04 04:27:39 based
the-dump 2021-08-08 02:04:25 
the-dump 2021-08-08 02:04:54 <@456226577798135808> Watch your Language.
the-dump 2021-08-08 02:10:47 https://tenor.com/view/haram-heisenberg-gif-20680378
the-dump 2021-08-09 16:53:41 yall server lists have aids
the-dump 2021-08-09 17:00:38 https://tenor.com/view/who-ping-me-duck-sad-gif-21426502
the-dump 2021-08-09 17:02:56 https://tenor.com/view/who-ping-me-duck-sad-gif-21426502
the-dump 2021-08-09 17:10:05 roblos
the-dump 2021-08-09 18:43:29 
the-dump 2021-08-09 18:44:06 plane crazy
the-dump 2021-08-09 18:50:24 https://cdn.discordapp.com/attachments/705865881380716574/873676163023794257/video0.mov
the-dump 2021-08-09 18:52:54 F in the chat for the chad
the-dump 2021-08-12 16:20:19 
the-dump 2021-08-12 22:02:19 baka
the-dump 2021-08-12 22:04:20 tu eres un inbecile pendejo
the-dump 2021-08-13 14:25:15 Men account for more than 90% workplace accidents <:thconking:535171057649188865>
the-dump 2021-08-13 14:31:20 u cringe
the-dump 2021-08-13 14:31:39 
the-dump 2021-08-13 14:32:56 https://tenor.com/view/eating-the-chip-chips-chip-eating-chip-man-eating-three-chips-gif-18885184
the-dump 2021-08-13 14:33:04 https://tenor.com/view/cryaboutit-bowling-troll-gif-20932611
the-dump 2021-08-13 14:33:11 https://media.discordapp.net/attachments/565276856631296003/827312208270458910/1617203983526.gif
the-dump 2021-08-13 14:35:18 https://cdn.discordapp.com/attachments/705865881380716574/875503447015841872/video0.mp4
the-dump 2021-08-13 14:35:23 https://cdn.discordapp.com/attachments/705865881380716574/875508211254460456/video0.mp4
the-dump 2021-08-13 14:35:55 https://cdn.discordapp.com/attachments/705865881380716574/873678251124486185/video0.mp4
the-dump 2021-08-13 14:36:28 
the-dump 2021-08-13 14:39:35 wanna go?
the-dump 2021-08-13 14:39:36 mic up
the-dump 2021-08-13 14:39:38 mic up
the-dump 2021-08-13 14:39:44 cmon
the-dump 2021-08-13 14:39:50 lets go
the-dump 2021-08-13 14:53:05 https://tenor.com/view/stalker-ogse-ogsr-helicopter-watch-your-jet-gif-22273317
the-dump 2021-08-13 15:09:14 â–ˆâ–ˆâ–…â–‡â–ˆâ–ˆâ–‡â–†â–…â–„â–„â–„â–‡
bot-central 2021-08-20 04:55:21 ?shelp
the-dump 2021-09-23 04:17:57 https://cdn.discordapp.com/attachments/705865881380716574/887910573172461638/video0.mp4
the-dump 2021-09-23 04:21:24 åŠ¨æ€ç½‘è‡ªç”±é—¨ å¤©å®‰é–€ å¤©å®‰é—¨ æ³•è¼ªåŠŸ æŽæ´ªå¿— Free Tibet å…­å››å¤©å®‰é–€äº‹ä»¶ The Tiananmen Square protests of 1989 å¤©å®‰é–€å¤§å± æ®º The Tiananmen Square Massacre åå³æ´¾é¬¥çˆ­ The Anti-Rightist Struggle å¤§èºé€²æ”¿ç­– The Great Leap Forward æ–‡åŒ–å¤§é©å‘½ The Great Proletarian Cultural Revolution äººæ¬Š Human Rights æ°‘é‹ Democratization è‡ªç”± Freedom ç¨ç«‹ Independence å¤šé»¨åˆ¶ Multi-party system å°ç£ è‡ºç£ Taiwan Formosa ä¸­è¯æ°‘åœ‹ Republic of China è¥¿è— åœŸä¼¯ç‰¹ å”å¤ç‰¹ Tibet é”è³´å–‡å˜› Dalai Lama æ³•è¼ªåŠŸ Falun Dafa æ–°ç–†ç¶­å¾çˆ¾è‡ªæ²»å€ The Xinjiang Uyghur Autonomous Region è«¾è²çˆ¾å’Œå¹³çŽ Nobel Peace Prize åŠ‰æšæ³¢ Liu Xiaobo æ°‘ä¸» è¨€è«– æ€æƒ³ åå…± åé©å‘½ æŠ—è­° é‹å‹• é¨·äº‚ æš´äº‚ é¨·æ“¾ æ“¾äº‚ æŠ—æš´ å¹³å ç¶­æ¬Š ç¤ºå¨æ¸¸è¡Œ æŽæ´ªå¿— æ³•è¼ªå¤§æ³• å¤§æ³•å¼Ÿå­ å¼·åˆ¶æ–·ç¨® å¼·åˆ¶å •èƒŽ æ°‘æ—æ·¨åŒ– äººé«”å¯¦é©— è‚…æ¸… èƒ¡è€€é‚¦ è¶™ç´«é™½ é­äº¬ç”Ÿ çŽ‹ä¸¹ é‚„æ”¿æ–¼æ°‘ å’Œå¹³æ¼”è®Š æ¿€æµä¸­åœ‹ åŒ—äº¬ä¹‹æ˜¥ å¤§ç´€å…ƒæ™‚å ± ä¹è©•è«–å…±ç”£é»¨ ç¨è£ å°ˆåˆ¶ å£“åˆ¶ çµ±ä¸€ ç›£è¦– éŽ®å£“ è¿«å®³ ä¾µç•¥ æŽ å¥ª ç ´å£ž æ‹·å• å± æ®º æ´»æ‘˜å™¨å®˜ èª˜æ‹ è²·è³£äººå£ éŠé€² èµ°ç§ æ¯’å“ è³£æ·« æ˜¥ç•« è³­åš å…­åˆå½© å¤©å®‰é–€ å¤©å®‰é—¨ æ³•è¼ªåŠŸ æŽæ´ªå¿— Winnie the Pooh åŠ‰æ›‰æ³¢åŠ¨æ€ç½‘è‡ªç”±é—¨
the-dump 2021-09-23 04:22:04 (æˆ‘ä»¬çš„) 1060 Social Credits have been removed from your account!  Bad work citizen, Do not publicly disclose your opinion which can make our holy state look bad. You will be sent to re-education camp in å¤§å± æ®º. Glory to the Chinese Communist Party!
the-dump 2021-09-23 04:23:14 furry
the-dump 2021-09-23 04:24:35 you're the summary of the plane crazy arena player base
the-dump 2021-09-23 04:25:18 
the-dump 2021-09-23 04:25:49 https://cdn.discordapp.com/attachments/407358632590835726/869287692393934849/video0.mp4
+99 social credit score. æ˜¯çš„ æ˜¯çš„ æˆ‘ä¼šè¯´è‹±è¯­ We expect you to be the perfect citizen.æ˜¯çš„ æ˜¯çš„ æˆ‘ä¼šè¯´è‹±è¯­ Glory to the CCP!æ˜¯çš„ æ˜¯çš„ æˆ‘ä¼šè¯´è‹±è¯­Your credit score will be added next sundayæ˜¯çš„ æ˜¯çš„ æˆ‘ä¼šè¯´è‹±è¯­æ˜¯çš„ æ˜¯çš„ æˆ‘ä¼šè¯´è‹±è¯­
the-dump 2021-09-23 12:42:02 https://cdn.discordapp.com/attachments/534479598881210369/884906657006633041/image0-69.png
the-dump 2021-09-24 01:37:35 https://cdn.discordapp.com/attachments/495286269459300364/881295508138778655/VID-20210720-WA0016.mp4
the-dump 2021-09-24 04:23:25 https://tenor.com/view/roblox-honey-we-have-guests-bring-ou-the-fine-china-roblox-honey-we-have-guests-bring-ou-the-fine-china-gif-21628584
the-dump 2021-09-24 04:23:46 https://media.discordapp.net/attachments/848789307481260062/849717589113569300/image1.gif
the-dump 2021-09-24 19:41:40 https://cdn.discordapp.com/attachments/730411908703977492/887741995236339753/top_5000_cheeses_1_1_1.mp4
the-dump 2021-09-25 04:06:34 https://cdn.discordapp.com/attachments/843991791896100895/890778472513937428/BETTER_RUN_THROUGH_THE_JUNGLE.mp4
the-dump 2021-09-25 04:07:31 look at full video
the-dump 2021-09-25 04:08:48 ðŸ‘
the-dump 2021-09-29 20:35:54 
creations-chat 2021-09-29 20:39:04 fuel tanks on the wing tips?
the-dump 2021-09-29 21:10:23 ghost ping gay
the-dump 2021-09-29 21:12:07 mod
the-dump 2021-09-29 21:12:11 assist?
the-dump 2021-10-20 01:27:26 
the-dump 2021-10-20 01:27:46 10/10
the-dump 2021-10-20 01:27:49 amaching
the-dump 2021-10-20 01:27:56 doubt it
the-dump 2021-10-20 01:28:04 its a default
the-dump 2021-10-20 01:28:58 he prob one of the spanish speakers that use default avatar
the-dump 2021-10-20 01:29:29 r/woosh
the-dump 2021-10-20 01:30:09 weimar republik
the-dump 2021-10-20 01:30:26 https://tenor.com/view/furrys-be-like-changed-protogen-furry-brick-wall-gif-20337387
the-dump 2021-10-20 01:30:38 https://media.discordapp.net/attachments/705865881380716574/879544519782187048/image0.gif
the-dump 2021-10-20 01:30:44 https://media.discordapp.net/attachments/495286269459300364/890286844711948338/image0-11.gif
the-dump 2021-10-20 01:30:56 https://tenor.com/view/caught-in-sussy4k-omgomg-gif-21922925
the-dump 2021-10-20 01:32:27 https://tenor.com/view/kpop-trash-meme-bts-concert-gif-21735945
the-dump 2021-10-20 01:32:38 https://tenor.com/view/roblox-honey-we-have-guests-bring-ou-the-fine-china-roblox-honey-we-have-guests-bring-ou-the-fine-china-gif-21628584
the-dump 2021-10-31 01:32:04 
the-dump 2021-10-31 01:38:23 **NANI**
the-dump 2021-10-31 01:38:53 ***BUTTA LUNDINGARU***
help 2022-01-13 01:06:41 what is this
help 2022-01-13 01:06:53 piston dies?
the-dump 2022-03-13 22:43:11 https://tenor.com/view/lukas-taryl-war-thunder-tank-war-gif-18709516
the-dump 2022-03-13 23:09:38 https://tenor.com/view/black-kid-talking-gif-21955097
the-dump 2022-03-13 23:54:09 https://tenor.com/view/fortinitea-pubg-bubagee-gif-24556590
the-dump 2022-03-14 04:19:30 
the-dump 2022-03-14 04:19:46 https://tenor.com/view/metacalled-help-please-egirl-roblox-gif-17877373
the-dump 2022-03-14 04:19:56 joe
the-dump 2022-03-14 04:22:30 https://tenor.com/view/fortinitea-pubg-bubagee-gif-24556590
help 2022-03-14 22:57:23 why does my motor locked plane become jittery at high speed? (3000 speed)
help 2022-03-14 22:58:31 it has 1 conveyor engine btw
help 2022-03-15 01:15:15 bro why is conveyor drive so glitchy
help 2022-03-15 01:19:11 conveyor engines are breaking my motor 2's. any fix?
help 2022-03-15 01:20:05 any other way to achieve 2k+ speed? hover requires several engines and creates fps lag on a RTX 2070 super lol
help 2022-03-15 01:21:06 800 parts airframe rn
help 2022-03-16 20:21:08 any way to add roll stability to a plane that should have anhedral?
help 2022-03-16 20:21:36 this plane should have severe anhedral on the elevator like the IRL one but it makes it roll unstable and a pain to fly
help 2022-03-16 20:25:00 damn good advice
help 2022-03-16 20:57:23 the harrier needed anhedral to add instability and to add room for vtol stuff
help 2022-03-16 20:57:44 the x15 had anhedral in the stabilizer in the real one
help 2022-03-16 20:58:38 thats why i have it attached to a motor so i can add the anhedral and make it look scale
help 2022-03-16 21:03:18 however anhedral wings/stabilizers are roll unstable and is made even worse by the mid wing. the irl reason is due to how aircraft slip when banking, this creates a 2nd wind vector which hits the lower wing with a lower angle of attack and thus the higher wing creates more lift and increases the roll.  (yes the lift vector always goes perpendicular to the airfoil which means anhedral/dihedral/gull/polyhedral wings do generate slightly less lift) for whatever reason engineers put anhedral on the real plane, it makes it harder to control in plane crazy due to lack of any gyros/autpilot.
help 2022-03-16 21:03:39 ig ill just have dihedral and have the roll stability
bot-central 2022-03-19 01:43:58 -servers
bot-central 2022-03-19 16:29:16 -ms 10 10
bot-central 2022-03-19 16:29:32 -ms 10 10
bot-central 2022-03-19 16:29:38 -ms 10 10
bot-central 2022-03-19 16:29:42 -ms 10 10
bot-central 2022-03-19 16:29:45 -ms 10 10
bot-central 2022-03-19 16:29:45 what
bot-central 2022-03-19 16:29:53 -ms 10 10
creations-chat 2022-03-19 20:02:08 >spent a while making a 3000 sps X15
>goes to PVP
>its useless
creations-chat 2022-03-19 20:11:14 i mean yeah thats why its so useless, its turns fine at max speed but  can wobble a lil if its a super laggy server. it also has no real rudder (i had to make a thicc stabilizer like the real X15), which means it has insane rudder control at low speed but only a little at high speed
creations-chat 2022-03-19 20:13:25 also builds start to die at this speed
creations-chat 2022-03-19 20:16:05 does it have wing panels and is it controllable?
creations-chat 2022-03-19 20:20:46 wing panels competely ruin fast builds by adding drag, and the amount required to stabilize jet wobble (hope it gets fixed in pc2)
creations-chat 2022-03-20 00:20:44 <@!736224154105151569> joe mama
help 2022-03-22 03:29:18 plane crazy try not to crash for 2 seconds:
the-dump 2022-03-23 01:01:47 
the-dump 2022-07-23 20:36:07 
bot-central 2022-08-07 01:30:29 !vip
bot-central 2022-08-07 01:30:32 ?vip
bot-central 2022-08-07 01:30:42 -vipserver
bot-central 2022-08-07 01:30:46 -vipservers
bot-central 2022-08-07 01:30:48 cringe
the-dump 2023-07-01 23:45:19 
the-dump 2023-07-01 23:46:18 90% of mfs in PPC
the-dump 2023-07-07 20:17:07 even if that's true, reselling doesn't mean trading
the-dump 2023-07-07 20:17:16 its rap is gonna be non-existent