s._aziq
plane-crazy 2020-03-20 15:55:03 is that a flashlight
plane-crazy 2020-03-20 15:54:39 better, more like bat-er
plane-crazy 2020-03-20 15:54:02 death, more like depth
plane-crazy 2020-03-20 15:53:42 grass
plane-crazy 2020-03-20 15:53:17 more like
plane-crazy 2020-03-20 15:53:12 cockpit
plane-crazy 2020-03-20 15:52:22 improviser, more like inproviser
plane-crazy 2020-03-20 15:51:44 scientist, more like silence-tist
plane-crazy 2020-03-20 15:51:05 hm? i thought you suppose to have pain after my joke
plane-crazy 2020-03-20 15:50:39 more like stupider
plane-crazy 2020-03-20 15:50:31 jupiter
plane-crazy 2020-03-15 04:09:00 desert food
plane-crazy 2020-03-15 04:08:47 more like
plane-crazy 2020-03-15 04:08:43 desert
plane-crazy 2020-03-15 04:08:26 xd
plane-crazy 2020-03-15 04:08:20 **I don't know what i just said**
plane-crazy 2020-03-15 04:07:52 skim milk
plane-crazy 2020-03-15 04:07:45 more like
plane-crazy 2020-03-15 04:07:42 skim
plane-crazy 2020-03-15 04:07:33 my jet is thicccc
plane-crazy 2020-03-13 11:05:33 is that on the ground or flying?
plane-crazy 2020-03-13 11:05:16 how
plane-crazy 2020-03-11 09:51:50 p-play
l-lame
a-and
n-not
e-earn
plane-crazy 2020-03-11 09:49:55 death
plane-crazy 2020-03-11 09:49:53 more like
plane-crazy 2020-03-11 09:49:50 depth
plane-crazy 2020-03-11 09:49:43 custed
plane-crazy 2020-03-11 09:49:26 vaper
plane-crazy 2020-03-11 09:49:09 chicken wing
plane-crazy 2020-03-11 09:49:02 pain-el
plane-crazy 2020-03-11 09:48:50 blobs
plane-crazy 2020-03-09 15:40:23 flame
plane-crazy 2020-03-09 15:40:15 More like hall of **lame**
plane-crazy 2020-03-09 15:39:21 yee haw
plane-crazy 2020-03-09 15:39:08 Engine-near
plane-crazy 2020-03-09 15:38:40 purple more like burp-pearl
plane-crazy 2020-03-09 15:34:44 Me boomer
plane-crazy 2020-03-09 15:34:35 im so basic
plane-crazy 2020-03-09 15:34:30 more like lame
plane-crazy 2020-03-09 15:34:23 Flame
plane-crazy 2020-03-09 15:33:21 Plain
plane-crazy 2020-03-09 15:33:17 more like
plane-crazy 2020-03-09 15:33:16 Plane
plane-crazy 2020-03-09 15:31:57 sheep
       (^space^)
plane-crazy 2020-03-09 15:31:25 Space sheep
plane-crazy 2020-03-09 15:30:09 engine-ear
plane-crazy 2020-03-09 15:29:19 to space
plane-crazy 2020-03-09 15:29:17 i rock-cat
plane-crazy 2020-03-09 15:28:44 **another pain jokes**
plane-crazy 2020-03-09 15:28:40 **boeing** is such **boring**
plane-crazy 2020-03-09 15:28:05 **pain jokes**
plane-crazy 2020-03-09 15:28:02 ** i put a fly at the plane**
plane-crazy 2020-03-09 15:27:46 i fly a plane
plane-crazy 2020-03-09 15:27:20 brah
plane-crazy 2020-03-09 15:27:09 i fly a plane
plane-crazy 2020-03-09 15:26:34 i manage to land when a fly disturbing me
plane-crazy 2020-03-09 15:24:22 I manage to land in every terrain in a unstable,sensitive,fast and top heavy rocket
plane-crazy 2020-03-08 10:47:03 Is there anyway for the rockets to not follow my cursor
plane-crazy 2020-03-08 10:45:21 i hate
plane-crazy 2020-03-08 10:45:15 I am a idiot
plane-crazy 2020-03-08 10:45:08 this whole time
plane-crazy 2020-03-08 10:45:05 it follows my cursor
plane-crazy 2020-03-08 10:44:12 any reason why is symmetry still not stable
plane-crazy 2020-03-08 10:27:11 
plane-crazy 2020-03-08 09:49:05 that took 19 attempts
plane-crazy 2020-03-08 09:44:27 its so heck
plane-crazy 2020-03-08 09:44:24 Man im such an idiot
plane-crazy 2020-03-08 09:44:09 I'm gonna land after reaching 1000 height in a annoying unstable rocket
plane-crazy 2020-03-08 04:43:33 so epic
plane-crazy 2020-03-08 04:41:55 I manage to land at every terrain without fins in my space shuttle
plane-crazy 2020-03-08 04:40:59 My creation is thicccc
plane-crazy 2020-03-08 04:40:27 epico
plane-crazy 2020-03-08 04:39:56 im beyond idiot
plane-crazy 2020-03-08 04:39:47 200000 iq
plane-crazy 2020-03-08 04:39:02 how do i stable my tall rocket
plane-crazy 2020-03-06 09:54:36 Ty
plane-crazy 2020-03-06 09:32:19 oof, what a pain
plane-crazy 2020-03-06 09:32:13 
plane-crazy 2020-03-06 09:15:24 bEYOND IDIOT
plane-crazy 2020-03-06 09:15:16 im an idiot
plane-crazy 2020-03-06 09:15:12 theres no 1 block center
plane-crazy 2020-03-06 09:15:03 wait a minute
plane-crazy 2020-03-06 08:53:50 when i was testing my rocket
plane-crazy 2020-03-06 08:53:41 bruh why is there an man going crazy on the mic
plane-crazy 2020-03-06 08:32:30 Hover over water as a submarine
plane-crazy 2020-03-06 08:02:32 everybody is gonna get angry
plane-crazy 2020-03-06 08:02:28 
plane-crazy 2020-03-06 08:02:12 thiccc
plane-crazy 2020-03-06 08:01:09 Thiccc
plane-crazy 2020-03-06 07:51:03 like this thicc
plane-crazy 2020-03-06 07:50:40 Artemis SLS rocket
plane-crazy 2020-03-06 07:50:29 Me makin THIcc
plane-crazy 2020-03-06 05:45:43 idk
plane-crazy 2020-03-06 05:45:18 What did you make
plane-crazy 2020-03-06 05:44:47 that was epic
plane-crazy 2020-03-06 05:44:29 2x larger then the plot
plane-crazy 2020-03-06 05:44:21 I just seen a behemoth titanic+ warship
plane-crazy 2019-11-09 06:21:36 best stunt ever
plane-crazy 2019-11-09 06:21:31 Fam my car boat did a side flip in the air and landed on the water
plane-crazy 2019-11-09 05:51:39 you are there
plane-crazy 2019-11-09 05:51:37 because
plane-crazy 2019-11-09 05:51:13 on steering a boat easily
plane-crazy 2019-11-09 05:51:06 Joey i need your advise
plane-crazy 2019-11-09 05:50:03 fam how do i steer a boat easy
plane-crazy 2019-08-31 10:22:37 Baris what do you what
plane-crazy 2019-08-31 10:22:19 see
plane-crazy 2019-08-31 10:22:19 
plane-crazy 2019-08-31 10:22:16 i was shocking of a near death
plane-crazy 2019-08-31 10:22:02 what
plane-crazy 2019-08-31 10:18:40 it flies
plane-crazy 2019-08-31 10:18:36 
plane-crazy 2019-08-31 10:18:23 that i was trying to make a version of that
plane-crazy 2019-08-31 10:18:11 
plane-crazy 2019-08-31 10:18:11 And this
plane-crazy 2019-08-31 10:17:50 
plane-crazy 2019-08-31 10:17:44 Look at my ugly recreation
plane-crazy 2019-08-31 09:48:50 How do i suggest
plane-crazy 2019-08-29 14:44:34 i think i'm high
plane-crazy 2019-08-29 14:44:30 everybody is back
plane-crazy 2019-08-29 14:44:27 what the frak
plane-crazy 2019-08-29 14:44:27 
plane-crazy 2019-08-29 14:44:13 imma try refresh
plane-crazy 2019-08-29 14:43:51 why are your pfp black
plane-crazy 2019-08-29 14:43:47 But srsly though
plane-crazy 2019-08-29 14:43:15 am i gonna get banned?
plane-crazy 2019-08-29 14:43:07 why are people black
plane-crazy 2019-08-29 14:43:04 am i high
plane-crazy 2019-08-29 14:43:00 What
plane-crazy 2019-08-29 14:42:30 WHy is everybody black
plane-crazy 2019-08-29 14:42:19 Oh that
plane-crazy 2019-08-29 14:42:08 
plane-crazy 2019-08-29 14:42:01 nope wrong picture
plane-crazy 2019-08-29 14:41:53 
plane-crazy 2019-08-29 14:41:47 wrong picture
plane-crazy 2019-08-29 14:41:43 wrong one
plane-crazy 2019-08-29 14:41:37 
plane-crazy 2019-08-29 14:41:25 is this the correct server
plane-crazy 2019-08-29 11:55:41 k
plane-crazy 2019-08-29 11:55:38 wow
plane-crazy 2019-08-29 11:55:37 
plane-crazy 2019-08-29 11:54:33 but did i know you
plane-crazy 2019-08-29 11:54:29 I understand of the depression
plane-crazy 2019-08-29 11:54:10 do i know you
plane-crazy 2019-08-29 11:54:08 what
plane-crazy 2019-08-29 11:53:44 or a new server
plane-crazy 2019-08-29 11:53:42 Get a better wifi
plane-crazy 2019-08-29 11:53:32 How about this
plane-crazy 2019-08-29 11:53:02 I'm not a weight science specialist ok
plane-crazy 2019-08-29 11:52:18 but if i but the thruster facing up inside the Titan plane still wont freaking work
plane-crazy 2019-08-29 11:51:49 waaaaaa
plane-crazy 2019-08-29 11:51:41 its too heavy
plane-crazy 2019-08-29 11:51:38 turns out
plane-crazy 2019-08-29 11:51:32 i been trying to make Titan from gta 5 plane
plane-crazy 2019-08-29 11:51:15 so uhh
plane-crazy 2019-08-29 11:33:24 Oml
plane-crazy 2019-08-29 11:27:04 me not suppose to post planes creation in creations chat channel
plane-crazy 2019-08-29 11:26:07 did i messed up
plane-crazy 2019-08-29 11:23:04 idk
plane-crazy 2019-08-29 11:23:04 im new to this server
plane-crazy 2019-08-29 11:22:59 crap