MomOnline
plane-crazy 2020-02-06 15:50:40 silent mary
plane-crazy 2020-02-06 15:47:38 i had that problem with the interceptor
plane-crazy 2020-02-06 15:47:15 thx
plane-crazy 2020-02-06 15:46:57 oh ok thx
plane-crazy 2020-02-06 15:46:35 why dont they tip over?
plane-crazy 2020-02-06 15:44:52 but now i have the black pearl and silent mary, the ship is working with the mouth
plane-crazy 2020-02-06 15:44:22 where i builded the dutchman i had to use engines and rocket things
plane-crazy 2020-02-06 15:43:55 i builded 3 flying dutchmans, its very tricky
plane-crazy 2020-02-06 15:43:30 silent mary, queen annes revenge, hms victory, black pearl, flying dutchman and interceptor
plane-crazy 2020-02-06 15:42:47 but i builded all pirates of the caribbean ships
plane-crazy 2020-02-06 15:42:35 not so big like urs
plane-crazy 2020-02-06 15:41:54 idk
plane-crazy 2020-02-06 15:41:40 I had the hms victory in original size but i deleted it :/
plane-crazy 2020-02-06 15:40:38 who wants to join me on the black pearl?
plane-crazy 2019-11-16 07:47:20 Ich bin Deutscher
plane-crazy 2019-11-16 07:47:08 Und jetzt Nerv mich nicht, alter...
plane-crazy 2019-11-16 07:46:57 YES
plane-crazy 2019-11-16 07:46:25 GUY
plane-crazy 2019-11-16 07:46:18 Here is the german
plane-crazy 2019-11-16 07:46:05 Ach Mist, es fängt schon wieder an...
plane-crazy 2019-11-11 14:29:08 A rocket spammer tower, so rockets who u can control?
plane-crazy 2019-11-11 14:27:38 Whats a rocket stick?
plane-crazy 2019-11-11 14:27:30 A ship
plane-crazy 2019-11-11 14:27:27 I Have the black pearl
plane-crazy 2019-11-11 14:26:57 I quest who wants and not who not wants xd
plane-crazy 2019-11-11 14:26:43 EinWildesLydaxi*
plane-crazy 2019-11-11 14:26:34 Join me, EinWIldesLydaxi my name
plane-crazy 2019-11-11 14:25:34 Who wants to play Plane Crazy PvP?
plane-crazy 2019-11-09 12:13:43 Whoo wanna make sea battle?
plane-crazy 2019-11-09 12:13:36 So*
plane-crazy 2019-11-09 12:13:33 I dobt like the game isn much
plane-crazy 2019-11-09 12:12:52 What's that
plane-crazy 2019-11-09 11:53:22 bruh
plane-crazy 2019-11-09 11:00:52 bruh#
plane-crazy 2019-11-09 10:53:29 
plane-crazy 2019-11-09 10:52:47 Vs this picture xD
plane-crazy 2019-11-09 10:52:29 
plane-crazy 2019-11-09 10:13:13 join game my name is EinWildesLydaxi
plane-crazy 2019-11-09 10:07:06 ilded*
plane-crazy 2019-11-09 10:07:02 They i bu
plane-crazy 2019-11-09 10:06:54 Wann a see all my ships
plane-crazy 2019-11-09 10:06:16 want an radio in plane crazy maybe for robux, but i want fight music from pirates of the caribbean for my ships :DDD
plane-crazy 2019-11-09 10:04:27 Im german and i understand Seehund! ;D
plane-crazy 2019-11-09 10:03:54 its boring i cant fight so good there like in plane crazy
plane-crazy 2019-11-09 10:03:40 no
plane-crazy 2019-11-09 10:03:34 the game build a boat?
plane-crazy 2019-11-09 09:53:47 I want to have a realistic pirate ship, thats because its not the fastes ship...
plane-crazy 2019-11-09 09:51:47 But he goes underwater
plane-crazy 2019-11-09 09:51:37 I need to fight with an other pirate shuip
plane-crazy 2019-11-09 09:51:04 I dont fight with subs and planes, beacause i can do nothing to destroy u know?
plane-crazy 2019-11-09 09:50:26 Im in plane crazy now
plane-crazy 2019-11-09 09:50:13 I had a flying dutchman and i killed every ship but notm with that thing
plane-crazy 2019-11-09 09:49:28 Yah i know its an old pirate ship and not a modern war ship with control rockets
plane-crazy 2019-11-09 09:49:05 I tried it
plane-crazy 2019-11-09 09:48:54 But than i look stupit
plane-crazy 2019-11-09 09:48:40 II used alot of that...
plane-crazy 2019-11-09 09:47:54 Its bigger than it looks like
plane-crazy 2019-11-09 09:46:30 Oh yeah yeah
plane-crazy 2019-11-09 09:45:48 I deleted alla big ships from me but now I have a new one
plane-crazy 2019-11-09 09:45:31 My username is EinWildesLydaxi
plane-crazy 2019-11-09 09:45:09 Ok
plane-crazy 2019-11-09 09:44:13 Have a ship?
plane-crazy 2019-11-09 09:44:00 I wann aship battle? OK?
plane-crazy 2019-11-09 09:43:02 Who wanna play some plane crazy? xD
plane-crazy 2019-10-29 18:57:18 I want an radio uptade :D