The Tale of kekodaneko (487016674260680716)
help 2022-03-03 02:09:43 can someone help me find out whats welding that prevents my motor lock from going down all the way
help 2022-03-06 22:41:51 yo so guys
help 2022-03-06 22:42:03 how do i make my plane turn up and turn down faster
help 2022-03-06 22:42:31 or just pitch faster
help 2022-03-06 22:42:41 do i turn up torque
help 2022-03-06 22:42:44 or angle
help 2022-03-06 22:42:46 or speed
help 2022-03-06 22:45:58 ok
help 2022-03-06 22:46:19 but after that do i turn up any of the sliders
help 2022-03-10 03:48:49 anyone know why glitched mouse isnt working in first person for me?
help 2022-03-13 17:48:39 my truck wont snap together correctly
help 2022-03-13 17:48:49 missle truck
help 2022-03-13 17:49:04 its getting stuck on something im just not sure
help 2022-03-13 19:29:13 
help 2022-03-13 19:29:40 '
help 2022-03-13 19:29:43 so
help 2022-03-13 19:29:53 when i remove those 3 half slabs uptop it works fine
help 2022-03-13 19:29:56 but then when i add them
help 2022-03-13 19:30:00 it breaks and does that
help 2022-03-13 21:34:19 this happened
help 2022-03-13 21:34:23 <@!805016999159529493>
help 2022-03-14 01:44:09 can anyone join me ingame and help me fix my cesna?
help 2022-03-14 01:45:49 wont lock together correctly
help 2022-03-14 02:08:15 still need help btw
help 2022-03-14 02:09:04 Colton24Yeet
help 2022-03-14 02:09:29 lmk when ur in
help 2022-03-14 02:10:28 <@!378612526151237642> accepted
bot-central 2022-03-18 01:54:54 !level
bot-central 2022-03-18 01:54:57 !rank
bot-central 2022-03-18 01:55:03 god damn!!!
help 2022-03-18 01:57:50 yes
bot-central 2022-03-18 02:05:15 !rank
creations-chat 2022-03-18 23:43:16 <@729769028331110511> some of them are good, but yours isn't <:trollface:775024642104229898>
creations-chat 2022-03-19 18:41:13 wdym
creations-chat 2022-03-19 18:43:16 I see now
creations-chat 2022-03-20 20:54:56 test
the-dump 2022-03-21 03:01:34 no
the-dump 2022-03-21 16:20:35 cope
creations-chat 2022-03-21 16:21:04 oh no whatever will I do about a gif  crying 😭 😭 😭
the-dump 2022-03-21 16:22:26 redacted bitches
creations-chat 2022-03-21 16:23:15 sorry I'll fix that later
the-dump 2022-03-21 16:24:00 do jt
the-dump 2022-03-21 16:24:06 fucking melt his ass
the-dump 2022-03-21 16:29:25 why are you love women
creations-chat 2022-03-21 16:40:24 at school sorry
creations-chat 2022-03-21 16:42:36 <@542854754301116437> yo nice creation
creations-chat 2022-03-21 16:44:59 tf yes they are ur just bad at the game
creations-chat 2022-03-21 16:48:30 will
creations-chat 2022-03-21 16:51:00 https://media.discordapp.net/attachments/897525849874653214/955508607804387378/0FE1FA91-069D-4811-8AB8-38663E3C15DD.jpg
creations-chat 2022-03-21 16:53:15 just get better we are building pro builds of our dogs you just a re not good at game we build !
creations-chat 2022-03-21 16:55:16 I'm sorry I will not do it again I just wanted to post my build
creations-chat 2022-03-21 16:57:26 I assume yes
creations-chat 2022-03-21 17:00:46 <@466793357318815744> can I confess my love to you
creations-chat 2022-03-21 17:38:50 <@456226577798135808> wtf I've been trying to build a t 62 for like forever
creations-chat 2022-03-21 17:40:51 not good
help 2022-03-22 01:20:38 currently attempting to create a cv90
help 2022-03-22 01:20:46 which wheel size should i use
help 2022-03-22 01:20:49 https://sketchfab.com/3d-models/cv90-d711cc2dc6d24d86acae7518c391e020
help 2022-03-22 01:22:47 https://www.youtube.com/watch?v=rF9FGoUnwWY and do you think i can fit suspension into this thin track system
help 2022-03-22 01:36:20 can someone just quickly give me a answer to this
help 2022-03-22 01:37:26 why are you looking at your front porch
help 2022-03-22 01:37:43 oh
help 2022-03-22 01:38:03 
help 2022-03-22 01:38:10 which wheel size do i use
help 2022-03-22 01:38:33 making a cv90 and want it to be close to 1:1 size
help 2022-03-22 01:39:08 
help 2022-03-22 01:39:53 i wanna use the smaller wheel
help 2022-03-22 01:40:07 but dont know how it will affect how my tank will move
help 2022-03-23 02:51:01 whats the average size for a tank wheel? (for ifv / mbt)
help 2022-03-23 02:51:36 attempting to make some tank as close as possible to the 1:1 scale as possible with suspension and all
help 2022-03-23 02:53:11 unless its pretty much impossible to make a 1:1 scale of how plane crazy works
help 2022-03-23 02:55:24 (trying to make cv90 btw)
help 2022-03-25 02:39:02 can someone join me and help me make a turret
help 2022-03-25 03:02:53 can someone join me and help me with angle lock
help 2022-03-25 03:04:15 just being straight up
help 2022-03-25 03:04:20 that does not look like a m-84
help 2022-03-25 03:05:57 like at all
creations-chat 2022-03-25 14:34:14 I love making roscale m-84 its my favorite thing to do in my freetime!!
help 2022-03-26 19:05:16 I already did
help 2022-03-27 03:30:43 lock them
help 2022-03-27 03:30:50 if ur using motors lock them
creations-chat 2022-03-29 12:55:54 is ur aircraft a block and a half wide
creations-chat 2022-03-29 13:00:33 too wide not roscale <:stuff:908917207986208828>
creations-chat 2022-03-29 14:27:58 wasn't talking about trains dumbass <:stuff:908917207986208828>
creations-chat 2022-03-29 14:30:19 we just copy and paste
creations-chat 2022-03-29 16:53:50 😅
creations-chat 2022-03-29 16:55:51 how is saying Japanese weeb shit is racist bro he just don't like weeb shit that'd all no need to go demon mode
creations-chat 2022-03-29 16:57:54 + tf is this <@467459282250629120>
creations-chat 2022-03-30 13:38:54 doesn't change the fact that he copied it but I can really be talking cuz I copied it too but nobody in nam name discord gave a damn
creations-chat 2022-03-30 13:41:28 it's just kinda scummy to copy someone's build and then post it ad your own
creations-chat 2022-03-30 13:43:50 <@592619320421384232> copied namnams pvp

and <@774282335742591026> idgaf

<@592619320421384232> nobody gave a fuck it's pretty obvious that you copied him and modified it a little
creations-chat 2022-03-30 13:46:54 if you watched nam nams pvp jet guide its pretty obvious that it's a copy

<@592619320421384232> nobody gives a fuck don't copy people and claim it as your own dipshit you straight up copied him and "that's rude" 🤓 🤓
creations-chat 2022-03-30 13:49:00 <@592619320421384232> delete your post dipshit and make something original for once idgaf if you followed his guide just don't copy it like a 2 year old 🤓 and nobody gave a fuck that it shut down
creations-chat 2022-03-30 13:51:02 <@441939688018935818>  it's a exact copy of nam name but modified
creations-chat 2022-03-30 13:53:03 - 🤓 (stop fucking switching up the topic)
creations-chat 2022-03-30 13:55:06 😻
creations-chat 2022-03-30 21:53:57 <@866848584888877077> how tf did you make that intake that shit looks clean 🤤
creations-chat 2022-03-30 21:56:00 how is that possible like how does that even work
creations-chat 2022-03-30 21:58:21 damn I gotta try that sometime
creations-chat 2022-03-30 23:00:54 <@!832363614726782997> give us a actual view of the plane loaded in next time
creations-chat 2022-03-30 23:05:45 yea no
help 2022-03-31 01:37:41 how can i make those half cylinders go with the motor below it without breaking it
help 2022-03-31 01:38:02 (making F-5 tiger btw
help 2022-03-31 01:42:25 made a solutiuon but new problem
help 2022-03-31 01:42:48 
help 2022-03-31 01:43:07 what
help 2022-03-31 01:48:35 ?
help 2022-03-31 01:48:52 thats the problem i cant without breaking it
help 2022-03-31 01:50:37 
help 2022-03-31 01:50:39 <@!733552827342782474>
help 2022-03-31 01:51:16 by a block im gussing
help 2022-03-31 01:51:49 
help 2022-03-31 01:53:05 
help 2022-03-31 01:53:19 wdym by that
help 2022-03-31 01:53:35 kk
help 2022-03-31 01:56:08 <@456226577798135808>
help 2022-03-31 01:56:36 oh
help 2022-03-31 01:56:47 i didnt know that there was a 2x2 block
help 2022-03-31 01:57:17 so i still dont really get how this is gonna work
help 2022-03-31 01:57:32 ill put it together
help 2022-03-31 01:57:35 sure
help 2022-03-31 01:57:42 and wdym by vip 2
help 2022-03-31 01:57:50 did you mean just vip
help 2022-03-31 01:58:22 we can vip whatever you want
help 2022-03-31 01:58:32 
help 2022-03-31 01:58:34 k whats ur username
help 2022-03-31 01:59:09 ok dm me one
help 2022-03-31 02:40:30 all according to plan 👍
help 2022-03-31 02:42:00 flew like a charm
help 2022-03-31 13:00:10 -servers
help 2022-03-31 13:00:37 <:empty:794431705070174238>
help 2022-03-31 13:00:42 -servers
help 2022-03-31 13:01:24 <:nooo:787097964946259978>
creations-chat 2022-03-31 14:37:46 tf does bitches and knowing about tanks have to do with eachother
help 2022-03-31 14:38:01 -servers
creations-chat 2022-03-31 14:41:59 them why tf did you ask for help if you aint gonna take help <@790634040780390440>
creations-chat 2022-03-31 14:44:16 well he's speaking fax ur ship sucks ass it's too small (but you do you I'm not stopping you <:YouTried:559530066258821131> )
creations-chat 2022-03-31 14:49:32 stfu white name <:trollface:775024642104229898>
creations-chat 2022-03-31 15:42:18 <@652341016510201856> dorito 🤤
creations-chat 2022-03-31 15:44:20 I'm making a 1 block side roscale f-5
creations-chat 2022-03-31 16:35:50 <:Upvote:490311647492309004>
creations-chat 2022-03-31 16:47:47 better than yours <:trollface:775024642104229898>
help 2022-04-01 02:02:25 how do i make f-5 wings
creations-chat 2022-04-01 02:15:48 <@!654837629874864140> you good??
help 2022-04-01 14:37:32 we know that but now ur taskbar is thicker than a bowl of Haagen dazs
bot-central 2022-04-19 22:33:24 -servers
bot-central 2022-04-19 22:33:32 <@660341617537843210>
bot-central 2022-04-19 22:33:40 https://media.discordapp.net/attachments/415019865800310797/890104276356055081/image0-6.gif
bot-central 2022-04-19 22:42:22 !rank
bot-central 2022-04-19 22:43:37 https://tenor.com/view/low-int-intelligence-specimen-cat-meme-gif-25294795
bot-central 2022-04-20 00:30:38 -severs
bot-central 2022-04-20 00:30:41 -servers
creations-chat 2022-04-20 01:04:34 https://media.discordapp.net/attachments/384025409945337856/966043703712022578/CotU.gif
creations-chat 2022-04-20 13:02:08 bro what's up with all the bad builds in creations (namnam guide, crappy looking jets)
creations-chat 2022-04-20 13:03:51 that's cap
creations-chat 2022-04-20 13:06:30 <:Upvote:490311647492309004>
creations-chat 2022-04-20 13:14:18 emojis for details and emblems
creations-chat 2022-04-20 13:16:30 use a 3d model from sketchfab and check there are small details that can make the hull look so much better, those small details can even add hella upvotes
creations-chat 2022-04-20 13:22:32 🤨 😐
creations-chat 2022-04-20 14:11:45 This was a attempt.
creations-chat 2022-04-20 14:13:37 "less lock"
creations-chat 2022-04-20 14:24:43 #clash-of-cats
creations-chat 2022-04-20 23:34:39 yo flashdudemane dont think you can post .mov files
creations-chat 2022-04-21 00:00:58 i too have expert deisgnr
creations-chat 2022-04-21 00:05:27 because its ass
creations-chat 2022-04-21 00:07:10 cry abt it doesnt change the fact that its ass also
why so many fucking ass creations in creations

OMG NO NOT  BLOCKED BY FLASHYDUDEMANE WHATEVER WILL I DO AHAHAH 😭
creations-chat 2022-04-21 00:09:18 L
creations-chat 2022-04-21 00:12:39 so ur calling your own color a cracker (new for me)
creations-chat 2022-04-21 00:59:30 this man speaking bad disagree
creations-chat 2022-04-21 01:02:24 and i laughed are your profile
creations-chat 2022-04-21 01:04:11 ok
creations-chat 2022-04-21 03:04:04 the camo isnt the only thing you should improve (fix_
creations-chat 2022-04-21 13:25:13 bullying<:Upvote:490311647492309004>
creations-chat 2022-04-21 13:28:25 none you should delete and give up (fr idk what color I don't know what is)
creations-chat 2022-04-21 22:36:50 almost as bad as fucking smoking you have a terrible sense of habits (sorry didnt see chat) (just got back dont ban me i didnt know what was going on please sir)
creations-chat 2022-04-21 22:38:35 #contest-creations
bot-central 2022-04-21 22:39:29 -servers
creations-chat 2022-04-21 22:42:16 spamin
creations-chat 2022-04-21 22:44:10 https://media.discordapp.net/attachments/415019865800310797/890104276356055081/image0-6.gif
creations-chat 2022-04-21 22:49:36 extremely funny i laugh very hard hahah!!
creations-chat 2022-04-21 22:51:46 https://tenor.com/view/low-int-intelligence-specimen-cat-meme-gif-25294795
creations-chat 2022-04-22 00:52:37 bad jk lovey ou btw
creations-chat 2022-04-22 00:54:30 <:stuff:908917207986208828> dont know what it is so yewa
creations-chat 2022-04-22 00:57:55 <@466793357318815744> unfinished tutorial lookin ass f-16 build in creations
help 2022-04-22 00:59:51 bro has over 101 builds
help 2022-04-22 01:00:20 from:crushedderp#4790 in:creations
creations-chat 2022-04-22 01:02:25 bro really just ignored everything else
creations-chat 2022-04-22 01:05:27 yes you should (to all of your questions)
creations-chat 2022-04-22 01:07:15 bro stop crying about it he didnt know you cant post wip
creations-chat 2022-04-22 01:23:12 https://tenor.com/view/low-int-intelligence-specimen-cat-meme-gif-25294795
help 2022-04-22 01:37:08 ok then cry about it
help 2022-04-22 01:39:27 then make something that ur gonna use <:stuff:908917207986208828>
creations-chat 2022-04-22 03:05:19 sure but like bro,,, you didnt need to angle lock those half cylinders just use wedges bro...
help 2022-04-22 03:06:20 still bad
help 2022-04-22 03:06:31 <:stuff:908917207986208828>
help 2022-04-22 13:16:40 cry abt it <:stuff:908917207986208828>
creations-chat 2022-04-23 14:35:57 delete
creations-chat 2022-04-23 15:05:40 L
creations-chat 2022-04-23 16:56:29 bro who upvoted that 💀 (or you can get good at building stuff and not post a legit flying barrel)
creations-chat 2022-04-23 16:58:29 bro its a joke plane lmao
creations-chat 2022-04-23 17:00:23 better than a flying barrel
creations-chat 2022-04-23 19:16:14 hof? <:stuff:908917207986208828>
creations-chat 2022-04-23 20:00:44 ur a goofy ahh
creations-chat 2022-04-23 20:03:45 😈
creations-chat 2022-04-23 21:04:13 anyone else playing war thunder when you shoot a missle at a enemy with a friendly on his tail and then the missle go like whee and into the friendly plane and like wtfff
creations-chat 2022-04-23 21:06:18 i bought harrier <:stuff:908917207986208828> like 2 years ago
creations-chat 2022-04-23 21:12:20 <@923332873409396747> <@867429158330302514> (best skin ever)
creations-chat 2022-04-23 21:21:58 give him a gau 18
creations-chat 2022-04-23 21:47:19 no fuel
creations-chat 2022-04-23 21:49:00 theres me on the ground and 2 other players left, a mig 21 and a f-4 named MrChakra whos gonna win <@923332873409396747>
creations-chat 2022-04-24 17:36:27 https://tenor.com/view/laughing-laughing-hysterically-laughing-out-loud-funny-as-hell-fun-gif-22867288 <@781171443437273109>
creations-chat 2022-04-24 17:46:29 <@510501949691658240> what's that between his legs bro
help 2022-04-25 01:42:42 can someone help me on my a7d elevators
creations-chat 2022-04-25 02:51:48 so yes
creations-chat 2022-04-25 12:49:39 cope
creations-chat 2022-04-25 13:01:51 what the fuck is happening
creations-chat 2022-04-25 13:18:59 my mom beats me with a pineapple 💔
creations-chat 2022-04-25 13:39:40 free mod log
help 2022-04-25 15:18:38 most people use super rockets for ships
help 2022-04-25 15:19:42 turn particles off
help 2022-04-25 15:20:09 hi
help 2022-04-25 15:20:31 it's like
help 2022-04-25 15:20:43 let's say fuck is a bad word
help 2022-04-25 15:20:50 and you say fxck
help 2022-04-25 15:20:54 that's bypass
help 2022-04-25 15:21:29 that's exactly why
help 2022-04-25 15:21:36 n4z is bypass
help 2022-04-25 15:22:17 yea
help 2022-04-25 15:22:34 as long as it doesn't have a certain symbol
help 2022-04-25 15:22:46 and isnt bypassing
creations-chat 2022-04-25 21:00:39 hes just the color white
help 2022-04-25 21:04:08 transition from cockpit wing to main wing
help 2022-04-25 21:11:04 why tf did you ask for feedback if you aren't gonna take it
help 2022-04-25 21:11:35 it's too thick, do a custom angle
creations-chat 2022-04-25 21:12:31 I laugh! Low quality "roscale" F-35!
creations-chat 2022-04-25 22:54:59 i forgot to laugh!!
creations-chat 2022-04-25 22:58:05 havent heard that one before
creations-chat 2022-04-26 00:09:12 what
creations-chat 2022-04-26 02:48:51 true
creations-chat 2022-04-26 16:49:12 <@689192740101161002> nose is goofy ahh wings too long engines bad
help 2022-04-29 02:09:42 what do i make thats from ukraine
help 2022-04-29 02:10:04 i almost finish a7d corasair now i want to work on something else
help 2022-04-29 02:10:06 what do i meake
help 2022-04-29 02:10:25 mabe mig 29 i don know
help 2022-04-29 02:11:43 mig 29 so sexy
creations-chat 2022-04-30 16:08:57 creations extra shit today
help 2022-04-30 16:57:01 angled too much
help 2022-04-30 16:57:05 or too little
help 2022-04-30 16:57:59 these motors
help 2022-04-30 16:58:23 wauit
help 2022-04-30 16:58:24 hmm
help 2022-04-30 16:58:28 ohh
help 2022-04-30 16:58:46 ok so
help 2022-04-30 16:58:56 you know how helicopter propellors are angled downwards
help 2022-04-30 16:59:03 and then up
help 2022-04-30 16:59:04 like a slant
help 2022-04-30 16:59:12 check the thing you use to do that
help 2022-04-30 16:59:17 or are you using propellor blocks
help 2022-04-30 16:59:33 yes
help 2022-04-30 16:59:39 so the motor you are using to angle it
help 2022-04-30 17:00:18 test out with it by testing the angle of it
help 2022-04-30 17:00:21 yes
help 2022-04-30 17:00:25 test out different angles
help 2022-04-30 17:00:28 until it is perfect
help 2022-04-30 17:01:01 turst me
help 2022-04-30 17:01:03 trust me
help 2022-04-30 17:01:05 it works
help 2022-04-30 17:01:27 i had a huey that i couldnt figure out why it was doing the same thing and when i accidently pressed it again it rolled to the other side
creations-chat 2022-05-01 01:11:34 and? ur still a regular rank not a expert
creations-chat 2022-05-01 19:11:22 <@695656432984391730> thats a bicycle you silly goose
creations-chat 2022-05-01 19:13:06 in the picutre?? duh
creations-chat 2022-05-01 21:58:49 heres some feedback: let me copy it
creations-chat 2022-05-12 21:57:12 errr uhmm idk bro
creations-chat 2022-05-12 21:59:05 suggestions aint even important don't worry bout it and I get vip removed on sunday

also yea wtf is that intake my guy
creations-chat 2022-05-13 03:11:04 doesn't mean he copied <a:1024rickdope:954455045687103498> <a:1024rickdope:954455045687103498> <a:1024rickdope:954455045687103498>
creations-chat 2022-05-13 03:12:44 cope he just likes your build  <a:1024rickdope:954455045687103498> <a:blahblahblah:718774244195958806> <a:waaaahhh:645760084802142211>
creations-chat 2022-05-13 13:23:47 And?

how am I mad so what if he's using trapdoors
creations-chat 2022-05-13 13:29:22 legit no helicopter has cylinder cockpit <a:blahblahblah:718774244195958806> <a:blahblahblah:718774244195958806> <a:blahblahblah:718774244195958806>
creations-chat 2022-05-13 13:32:03 that's not what you said headass 

You were criticizing it and now you said you werent?
creations-chat 2022-05-13 13:38:16 <a:waaaahhh:645760084802142211> - swocksin 

<:giga_chad:909422033065095169> - legit everyone else except dino

<@481105243925381120> angle lock into blocks wide

<@726374203795701842> nobody cares that ur good at motorlocking we all are
creations-chat 2022-05-13 13:39:56 <a:waaaahhh:645760084802142211> <a:waaaahhh:645760084802142211>
creations-chat 2022-05-13 13:41:37 the best you can make is a fish with like 2 motorlocks
creations-chat 2022-05-13 13:45:05 try making a good one <:cheese2:886506701119946842>
creations-chat 2022-05-13 14:11:39 says the white name <a:blahblahblah:718774244195958806>
creations-chat 2022-05-13 14:15:10 <a:blahblahblah:718774244195958806>
creations-chat 2022-05-13 14:16:50 https://discord.com/channels/384021699466756103/504436696021204992/974673281074479204

https://discord.com/channels/384021699466756103/504436696021204992/974675470710898778 

💀
creations-chat 2022-05-13 14:18:42 gonna ban us lmao<:cheese2:886506701119946842>
creations-chat 2022-05-13 14:21:35 stop continuing the drama dumbahh whitename
creations-chat 2022-05-13 14:23:16 ?ranks what's the command again
creations-chat 2022-05-13 14:52:39 send screenshots <:cheese2:886506701119946842>
creations-chat 2022-05-13 14:56:08 oops
the-dump 2022-05-13 14:57:05 you gave me a idea
the-dump 2022-05-13 14:57:56 u cute
the-dump 2022-05-13 14:59:05 well you said u cute
the-dump 2022-05-13 14:59:34 they get to know him I guess if you want him
the-dump 2022-05-13 14:59:56 depends if ur under 18
the-dump 2022-05-13 15:00:39 then block him
the-dump 2022-05-13 15:00:48 Or say you aren't interested
the-dump 2022-05-13 15:01:23 damn uhmm I dunno
creations-chat 2022-05-13 15:02:10 <:Upvote:490311647492309004>
creations-chat 2022-05-13 16:44:12 plan
creations-chat 2022-05-13 19:20:19 hars actually giving feedback and liking a build what!!
creations-chat 2022-05-13 19:22:01 I just noticed that balloon<:cheese2:886506701119946842>
creations-chat 2022-05-13 20:57:28 what how did fleet grt banned
creations-chat 2022-05-14 12:57:28 there's a new one
creations-chat 2022-05-15 11:59:28 goofy ahh
creations-chat 2022-05-15 13:41:01 roscale is 2 wide
creations-chat 2022-05-16 00:03:00 we have to start a revolution against the white name republic
creations-chat 2022-05-16 00:07:12 where you must have 1:1 scale replica of plane with no exposed motorlock or down vote to hell and ban
creations-chat 2022-05-16 00:09:20 the k you know what but whitenames are bad
creations-chat 2022-05-16 00:14:54 ANTI WHITENAME SUPREMACY PLEDGE! 
DOWNVOTE ANY WHITENAME BUILD.
KILL ALL AND EVERY NON MOTORLOCKER IN PVP SERVERS AND VIP SERVERS.
SALUTE ALL EXPERTS.
ALLEGIANCE TO THE EXPERTS, MODS, ADMINS, AND OWNERS!

SPREAD THIS PLEDGE
creations-chat 2022-05-16 00:16:51 <@695336889997066251> NOT A EXPERT DETECTED DOWNVOTE EM
creations-chat 2022-05-16 00:18:31 THAT IS MY BOY SPREAD THE PROPAGANDA RID OF THE WHITENAMES
creations-chat 2022-05-16 00:20:13 EARN OUR RESPECT BY GAINING EXPERT ROLE. THEN YOUR MESSAGES WILL BE RESPECTED.
creations-chat 2022-05-16 00:21:55 NO NON-EXPERTS. NO WHITENAMES. NO UNDES.
creations-chat 2022-05-16 00:23:36 THIS IS THE DOWNFALL OF PCC. REVOLT AGAINST THE WHITENAME INVASION. RESIST THE WHITENAMES BUILDS NO MATTER HOW GOOD THEY ARE. SALUTE TO THE OWNER, EXPERTS, MODS, AND ADMINS ESPECIALLY RBK LOVE HIM ALL HOMO
creations-chat 2022-05-16 00:25:26 DOWNVOTE NOW! GO SOLDIERS WE MAY NOT LET THE BAD BUILS INVADE
creations-chat 2022-05-16 00:28:42 UPVOTE MY MEN! A FELLOW EXPERT.
creations-chat 2022-05-16 01:23:34 <:stare:817679480021581834>
creations-chat 2022-05-16 02:45:15 https://media.discordapp.net/attachments/950201142112055349/975583114539720734/attachment.gif
creations-chat 2022-05-16 02:46:58 <@817222390471458826> honestly not that good
creations-chat 2022-05-16 02:49:09 rudder too large, nose pointy asf, looks goofy
creations-chat 2022-05-16 02:51:33 
creations-chat 2022-05-16 02:53:18 a non goofy a7d (mine and fuzzy's was a collab project) and ignore the paint im working on it
creations-chat 2022-05-16 02:55:02 it is so much better than what the fuck that is
creations-chat 2022-05-16 02:56:48 cant do anything about that only way its gonna work

<@636996526878490624> its supposed to be gone rn but yousuf is offline
help 2022-05-16 03:00:40 whitenames taking over help wtf
creations-chat 2022-05-16 12:49:24 <@456226577798135808> rushed interior too lazy to fix
creations-chat 2022-05-16 12:59:03 is this your excuse for not having expert designer
creations-chat 2022-05-16 15:18:45 HII GIYS
creations-chat 2022-05-16 15:20:50 why would a f-14 be 2.1k blocks <:cheese2:886506701119946842>

<@567763933952475157> no I forgor to remove it last night
creations-chat 2022-05-16 15:22:56 as one would say "overlocked" got back at ya <:cheese2:886506701119946842>

almost the exact same layout of motorlock for my f-2 and my f-2 is 1029 blocks
creations-chat 2022-05-16 15:26:21 L I'm just a little silly when it comes to planes sowwy 🥺
creations-chat 2022-05-16 15:28:03 seyo I am also make f-14.... pls help..... <@456226577798135808>
creations-chat 2022-05-16 15:42:11 f-15 looks ass and is ass all my homies hate f-15 fuck f-15
creations-chat 2022-05-16 18:12:11 what
creations-chat 2022-05-16 23:28:48 plan
bot-central 2022-05-17 00:13:50 -servers
creations-chat 2022-05-17 01:14:12 canopy is too short might just be me tho not  sure
creations-chat 2022-05-17 01:16:17 how long is the canopy
creations-chat 2022-05-17 01:20:56 my cockpit is 8 blocks long

(wrong picture)
creations-chat 2022-05-17 01:23:08 
creations-chat 2022-05-17 01:26:14 its not short and tf you mean yes it does you can see in the picture right there
creations-chat 2022-05-17 01:28:10 is this what you see right now
creations-chat 2022-05-17 01:30:07 theres nothing i can do about that  and its not barely its one small difference like wtf my guy
creations-chat 2022-05-17 01:32:07 im not gonna remake the cockpit i feel like thats just a waste of time
creations-chat 2022-05-17 01:34:28 https://cdn.discordapp.com/attachments/504436696021204992/975810856040402984/TomcatSide.png <@456226577798135808> you also have a 1 block flat space so tf you talking about?

<@745389882607927337> you are mentally challenged + spring hanging out side + bad a-10
creations-chat 2022-05-17 01:37:46 no no dont cry also wtf do you mean who cares that its only 1 block
creations-chat 2022-05-17 01:40:51 its legit ONE SMALL SLIGHTLY OFF COCKPIT HOLY SHIT SHUT THE FUCK UP SHUT THE FUCK UP<:grrrrr:815978983639875594>
creations-chat 2022-05-17 01:42:57 its one slight cockpit off thing thign
creations-chat 2022-05-17 02:12:41 https://tenor.com/view/my-heart-i-loved-her-aaaughhhhh-my-heart-i-loved-her-tiktok-sad-gif-19641659
help 2022-05-17 12:50:57 looks like it but try using a little thing called Google and searching up "Does the K-9 have the same hull as the K-10?"
creations-chat 2022-05-17 12:51:42 in 2017 you were underage and now you are still underage
creations-chat 2022-05-17 12:53:24 can't be underage dumbass <a:blahblahblah:718774244195958806>
creations-chat 2022-05-17 12:55:05 <@466793357318815744> ohh rbk
https://tenor.com/view/clash-of-clans-hog-rider-call-gif-4169590
creations-chat 2022-05-17 14:55:39 SEYO LOOK DMS IS F-14 NOSE GOOFY <@456226577798135808>
creations-chat 2022-05-17 15:00:31 <a:runboy:844685909940895814>
help 2022-05-17 15:11:00 make it 2 wide
help 2022-05-17 15:12:11 make it 2wide
creations-chat 2022-05-17 15:33:34 plane crazy 20000 <a:runboy:844685909940895814>
creations-chat 2022-05-17 15:38:00 bicycle crazy
creations-chat 2022-05-17 16:25:56 <@393527373729103888> 150 is a bit much should be 120 and and no block requirement
creations-chat 2022-05-17 16:29:54 you could make a 1:1 scale of a ship but you wouldn't get it because it's too little blocks
creations-chat 2022-05-17 16:32:41 because it's good? and 150 is way out of mind because it's just simply too much with these standards now

no I'm saying expert should be boosted to 120 holy shit 150 is fine for prof
creations-chat 2022-05-17 16:34:57 <@393527373729103888> 
expert should be boosted to 120, and prof is good at 150
creations-chat 2022-05-17 16:37:17 I didn't understand if you were talking about professional or expert
creations-chat 2022-05-17 16:47:44 you don't get it do you. Expert gets boosted to 120, professional becomes a thing and is at 150
creations-chat 2022-05-17 16:49:29 mine is 140 so I'm still well above 120
creations-chat 2022-05-17 16:51:47 ok
events-chat 2022-05-17 23:26:09 events chst
events-chat 2022-05-17 23:26:25 cha
creations-chat 2022-05-17 23:43:50 make it good <:cheese2:886506701119946842>
creations-chat 2022-05-18 02:17:40 balblalalllblbvlblalb plane
creations-chat 2022-05-18 13:16:41 well you could've told him in creations chat and how tf is that admin abuse?? you posted a non related build in creations so ur just as bad as him
creations-chat 2022-05-18 13:18:48 you don't have any better builds <:cheese2:886506701119946842>
creations-chat 2022-05-18 13:21:34 fucking weird ass astolfo pfp whitename
creations-chat 2022-05-18 13:23:24 - <a:waaaahhh:645760084802142211> <a:waaaahhh:645760084802142211>
creations-chat 2022-05-18 13:25:05 one motorlock tower glowing sword headass
creations-chat 2022-05-18 13:27:11 80k only?💀 💀 <a:waaaahhh:645760084802142211> <a:waaaahhh:645760084802142211>
creations-chat 2022-05-18 13:29:40 🛫
creations-chat 2022-05-18 13:37:09 <@745389882607927337> you should get creations blacklist
creations-chat 2022-05-18 13:40:57 <:shyguy:698086194956861490> true
creations-chat 2022-05-18 22:49:50 zmzmzmzmzmmz
creations-chat 2022-05-19 00:19:52 <@661384755509723148> could use some work but overall I think its good probably won't get master aeronautical enginner x tho
creations-chat 2022-05-19 13:01:19 can we unde check this guy
the-dump 2022-05-19 13:29:45 https://cdn.discordapp.com/attachments/191165489400119296/976658768609824778/v09044g40000c9v2uq3c77u6pbvf806g.mp4
the-dump 2022-05-19 13:29:51 https://media.discordapp.net/attachments/690627145835479091/976806556458942474/oRy7n_m0m27Q5JYZQPbhfuRPe1dHzrbKVP90-yo_irn9Le26KUJ-hMbn3ql4p0ARlq48LjlgUVlGR0mzuINTQn4y.jpg
the-dump 2022-05-19 13:34:24 https://media.discordapp.net/attachments/962552003723145236/976840190838591488/caption.jpg
creations-chat 2022-05-19 13:35:28 you could try making a good helicopter <:cheese2:886506701119946842>
creations-chat 2022-05-19 16:41:20 you can't be talking with your "custom plane based off the f-5"
creations-chat 2022-05-21 01:27:14 GET ON HELP WITH PAINAVIA TORNADO

finish up i need help really bad plsss
creations-chat 2022-05-21 01:41:39 stop eating
creations-chat 2022-05-21 01:50:13 <@448677698773057547> stop eating hlp'
creations-chat 2022-05-21 02:04:56 <@448677698773057547> holy shit stop fucking eating or doing shit
creations-chat 2022-05-21 02:06:41 you should help me do stuff instead
creations-chat 2022-05-21 02:08:39 https://tenor.com/view/my-heart-i-loved-her-aaaughhhhh-my-heart-i-loved-her-tiktok-sad-gif-19641659 my reaction to this information
creations-chat 2022-05-21 03:32:42 https://tenor.com/view/madagascar-crying-baby-mort-cute-gif-13989768
creations-chat 2022-05-21 13:53:46 shut yo bitchass up
creations-chat 2022-05-21 13:57:20 NO SWEARING YOU FUCKING DUMBASS
creations-chat 2022-05-21 22:13:01 stop talking get in position with fuzzy
creations-chat 2022-05-22 01:50:34 <@652341016510201856> so hot <:praytoAllah:893110025692790805>

send it to me now
creations-chat 2022-05-22 14:27:53 cant be talking with your "aero x 3 deck plane" headass
creations-chat 2022-05-22 14:33:50 "This plane took a total of 2 months of planning and building! (I think) this is the biggest concept plane/ or plane in general ever on plane crazy
the guy who taught me that this concept existed is:  Found & Explained
if it wasn't for him I would never of built these       9661 blocks.     here is the video i learned it from"
creations-chat 2022-05-22 14:35:42 https://media.discordapp.net/attachments/690627145835479091/977740141219160094/g.gif
creations-chat 2022-05-22 15:08:36 publis
creations-chat 2022-05-22 15:38:56 thats literally all they do with the t-50 they just added more armor and upgraded it and called it a new tank all the way to the t-90 <:stuff:908917207986208828>
creations-chat 2022-05-23 00:38:07 <@745389882607927337> you should get creations blacklist and your expert removed
creations-chat 2022-05-23 00:42:11 you are as bad as a white name
creations-chat 2022-05-23 00:47:24 https://tenor.com/view/stfu-chopper-tony-tony-chopper-dance-chopper-dance-gif-24662512
creations-chat 2022-05-23 00:52:14 Casual woomy [h]
creations-chat 2022-05-23 00:54:03 HE SAID THE F SLUR (fat)
creations-chat 2022-05-23 02:53:36 about 2 hours ago i accidently saved a shitty build to my f-16 slot and i thought it was gone forever so to calm down from all the pain from this traumatic experience i went and watched top gun and when i come back AUTO SAVE CAME IN CLUTCH AND FUCKING CLUTCHED UP AND SAVED MY F-16 LETS FUCKING GOOOOO <:LETSGOOOOOO:775053390115897394>
help 2022-05-23 02:58:45 its 1 wide its automatically bad
help 2022-05-23 02:59:09 anything above 1 wide is good
help 2022-05-23 02:59:13 even 1.1 is better
help 2022-05-23 22:16:44 HEADASS USING BING WTFF
creations-chat 2022-05-23 22:21:39 ok sorry i will find out your real age and its infact 8 what no way fr fr
creations-chat 2022-05-23 23:02:56 https://tenor.com/view/stfu-chopper-tony-tony-chopper-dance-chopper-dance-gif-24662512
creations-chat 2022-05-24 00:42:19 f-16 progress
creations-chat 2022-05-24 00:56:58 <@729396282493501504> both are ass <:troll:945111381772992582>
creations-chat 2022-05-24 00:58:44 https://tenor.com/view/stfu-chopper-tony-tony-chopper-dance-chopper-dance-gif-24662512
creations-chat 2022-05-24 01:24:46 are you mentally challenged
creations-chat 2022-05-24 01:26:39 https://tenor.com/view/kumala-la-kumala-mrtti-gif-25688572
creations-chat 2022-05-24 01:33:06 https://tenor.com/view/stfu-chopper-tony-tony-chopper-dance-chopper-dance-gif-24662512
creations-chat 2022-05-24 01:37:13 you forgot to add where they had hurt you
creations-chat 2022-05-24 01:46:14 d*
creations-chat 2022-05-24 01:50:13 remove 2 blocks
creations-chat 2022-05-24 01:52:06 then i cant help you
creations-chat 2022-05-24 01:56:22 dont be a teachers pet irl i dont care if you do it here just dont do it in class irl or i will ship you a bucket of shit

i fucking hate teachers pets i hate teachers pets
creations-chat 2022-05-24 01:58:06 i didnt do anything 🗿 also fuck you headass minimod dumbass headass bitchass mff mfmfmfm
creations-chat 2022-05-24 01:59:57 HEADASS TALKING BACK ATTITUDE MF HEADAS EXPLODE <a:cryingemote:765393415209877516> <a:cryingemote:765393415209877516> NO DISRESPECT TO MODS
creations-chat 2022-05-24 02:05:40 im gonna go take a piss then finish my f-16
creations-chat 2022-05-24 02:15:56 do you want me to name all 21 spanish speaking countries (i somehow have every single one memorized
creations-chat 2022-05-24 02:18:26 name them all in my dms within 1:30 starting now
creations-chat 2022-05-24 02:25:30 https://discord.com/channels/384021699466756103/384025409945337856/978058278833635359 wip in creations
creations-chat 2022-05-24 02:42:11 mig 25 for nose and intakes, xb 70 for wings, f-4 for tail
creations-chat 2022-05-24 02:50:11 cap
creations-chat 2022-05-24 02:52:49 https://tenor.com/view/kumala-la-kumala-mrtti-gif-25688572
creations-chat 2022-05-24 22:23:17 <@661384755509723148> still ass
creations-chat 2022-05-25 02:13:35 how to make f-16 elevators 🗿
creations-chat 2022-05-25 02:21:11 ass 🗿
creations-chat 2022-05-25 02:28:13 https://tenor.com/view/stfu-chopper-tony-tony-chopper-dance-chopper-dance-gif-24662512
creations-chat 2022-05-25 02:35:37 https://tenor.com/view/stfu-chopper-tony-tony-chopper-dance-chopper-dance-gif-24662512
creations-chat 2022-05-25 02:40:43 https://tenor.com/view/stfu-chopper-tony-tony-chopper-dance-chopper-dance-gif-24662512
creations-chat 2022-05-25 02:43:01 https://tenor.com/view/stfu-chopper-tony-tony-chopper-dance-chopper-dance-gif-24662512
creations-chat 2022-05-25 02:56:22 https://tenor.com/view/kumala-la-kumala-mrtti-gif-25688572
creations-chat 2022-05-26 02:33:04 https://media.discordapp.net/attachments/708937439955255357/969274439235682355/image0-75.gif
creations-chat 2022-05-26 03:24:40 no its shit <:stuff:908917207986208828>
bot-central 2022-05-26 22:30:07 -servers
bot-central 2022-05-27 18:59:53 -servers
creations-chat 2022-05-27 22:25:49 yo i got some really good feedback which is delete your builds, delete your game, turn off your computer, and leave your computer
creations-chat 2022-05-27 22:28:37 <a:cryingemote:765393415209877516> <a:cryingemote:765393415209877516> its not even your build and its still shit eitherway

<@456226577798135808> its still shit no matter how much effort you put into it
creations-chat 2022-05-27 22:30:41 i can actually go back and find my original mig 29 which was my first build and its so much fucking better than whatever he posted
creations-chat 2022-05-27 22:33:13 <:empty:794431705070174238>are you mentally challenged in some shape or way
creations-chat 2022-05-27 22:35:29 https://discord.com/channels/384021699466756103/384025409945337856/777673877136343040

pretty sure its much better than his 💀
creations-chat 2022-05-27 22:37:35 and? what about it it was 2 years ago headahh<:stare:817679480021581834> + would like to see you make something better than that whitename
creations-chat 2022-05-27 22:39:55 so you cant be saying shit about how i was bad when i started
creations-chat 2022-05-27 22:42:08 https://tenor.com/view/stfu-chopper-tony-tony-chopper-dance-chopper-dance-gif-24662512
creations-chat 2022-05-27 22:44:35 "act a bit more mature" shut yo bitchass up thats why you get mad over pcc discord online server
creations-chat 2022-05-27 22:46:42 of my kind??? is my kind that gets bitches and good builds?
creations-chat 2022-05-27 22:49:40 better than his so they are good in my eyes

<@761854427262353408> wow your so brave standing up to a expert hes so dreamy and hot i want to marry him hes revolting oh my god so 🥴
creations-chat 2022-05-27 22:52:39 <:sob2:852925593800015872> omg im crying hes saying swear words at me i cant handle this hes going to slap me instead after that i will beat his ass into the ground for being 5 years old and so damn immature headahhh 💀
creations-chat 2022-05-27 22:54:55 yo can you hold on esm bot is being slow
creations-chat 2022-05-27 22:57:04 and this headass says im inmature https://cdn.discordapp.com/attachments/978490227838554152/979880399394193458/caption.jpg
goofy ahh Splitz_Smilez the only thing you are spliting is the neuron pathways in your head by arguing with me

<@567763933952475157> can i see your railway or is it in creations
creations-chat 2022-05-27 22:59:19 https://media.discordapp.net/attachments/966505259964960839/978789902701441044/speed.gif
creations-chat 2022-05-28 12:32:11 bypass ban ban ban ban
creations-chat 2022-05-28 12:51:46 hes jealous really isn't he<:society:811208950694936656>
creations-chat 2022-05-28 12:54:07 bomb explosion🤯
creations-chat 2022-05-28 13:25:34 <:4889laughatthisuser:954562072694366208>
creations-chat 2022-05-28 14:35:41 this guy has bypassed filter like 4 times already now
bot-central 2022-05-28 15:49:42 -servers
creations-chat 2022-05-28 20:46:05 <@812516052851490857> delete the ship and build something good
creations-chat 2022-05-28 22:42:11 6/10 looks obese
creations-chat 2022-05-28 22:44:18 ik that, it still looks obese as shit
creations-chat 2022-05-29 02:28:32 <@456226577798135808> literally just delete the tank its so ass
creations-chat 2022-05-29 03:17:14 bozo get destroyed
creations-chat 2022-05-29 03:19:29 whatchu talking about those are gun pods silly bozo
creations-chat 2022-05-29 03:23:02 
creations-chat 2022-05-29 11:44:39 does it have paper wings <:shyguy:698086194956861490>
creations-chat 2022-05-29 11:50:53 ok well i didn't know because of the angle in the pic
creations-chat 2022-05-29 12:05:30 🤨
creations-chat 2022-05-29 12:07:33 <a:blahblahblah:718774244195958806>
creations-chat 2022-05-29 13:57:51 when will expert creations come
creations-chat 2022-05-29 14:16:46 does it have the silly pinwheel i cant really tell
creations-chat 2022-05-29 14:21:32 <@456226577798135808> did you change anything except moving the turret down
creations-chat 2022-05-29 14:23:42 watr tank* dumbass get it right
creations-chat 2022-05-29 14:31:38 legit who upvoted that
bot-central 2022-05-29 14:54:39 -servers
creations-chat 2022-05-30 01:09:49 it is the darkstar
creations-chat 2022-05-30 01:40:59 aint no way
creations-chat 2022-05-30 01:49:45 the fucking company is polish
creations-chat 2022-05-30 03:23:39 i forgot that reposting isnt in the rules <:praytoAllah:893110025692790805> pray i dont get banned for ghost pinging purified
creations-chat 2022-05-30 12:49:19 what if he's black then now is he still a monkey <:mad:927932610292883457> <:shyguy:698086194956861490> <:shyguy:698086194956861490> <:shyguy:698086194956861490> just asking
creations-chat 2022-05-30 12:51:21 wow..... <a:runboy:844685909940895814>
creations-chat 2022-05-30 12:54:34 what
creations-chat 2022-05-30 14:17:58 https://media.discordapp.net/attachments/384021699466756107/980270363743236106/7872A0A7-0B04-44D2-BF70-472441955BA5.gif
creations-chat 2022-05-30 14:24:15 <@456226577798135808> why tf you copying headass
creations-chat 2022-05-30 22:06:05 f-16 shit fart jr
creations-chat 2022-05-30 22:15:32 no nitro
creations-chat 2022-05-30 22:24:35 i didnt give a shit in one day.
creations-chat 2022-05-30 22:30:17 <@598590165635694603> pretty damn goofy
creations-chat 2022-05-31 17:43:47 @chris hes gone
creations-chat 2022-05-31 17:54:04 IM NOT HAPPY IM FUCKINMG SOBBYING
creations-chat 2022-05-31 18:30:01 your shit at the game you fucking clown ur just jealous that he has better builds than you
creations-chat 2022-05-31 18:32:02 you suck<:cry:954559612827369512>
creations-chat 2022-05-31 18:36:54 <#507673335816126509>  prevent another chris <:samsungdissapointed:853446054745341953> (chris meaning someone getting discouraged to play pc)
creations-chat 2022-05-31 18:57:24 <:cry:954559612827369512>
creations-chat 2022-05-31 21:47:47 what about it? (you should try looking at your own creations)
creations-chat 2022-05-31 21:55:20 set a bomb off in the empire state building

i legit havent posted anything in almost 2 months how would you know if im improving or not
creations-chat 2022-05-31 22:50:53 stop trying to deny it we know its a tut
creations-chat 2022-06-01 00:59:45 https://tenor.com/view/cat-smell-bad-banish-banished-gif-25623088 transformers like you are just straight up annoying as shit
creations-chat 2022-06-01 01:03:05 https://tenor.com/view/ftm-what-is-this-country-trans-guy-trans-rights-trans-man-gif-23647068
creations-chat 2022-06-01 01:05:56 https://media.discordapp.net/attachments/893888257438408716/937842164019384440/redditsave.com_8bqg9e5enjd81.gif literally just like stop being a transformer
creations-chat 2022-06-01 01:09:41 arguing* fucking transformer also transforming her words
creations-chat 2022-06-01 01:11:59 can we go to general to argue about if someone is a different gender or not <:stuff:908917207986208828>
creations-chat 2022-06-01 01:14:17 guys listen to gigachad with me no transformers though please
creations-chat 2022-06-01 01:16:40 harirer
creations-chat 2022-06-01 01:36:07 https://media.discordapp.net/attachments/582404543258689546/867488945351950386/image0_1.gif
creations-chat 2022-06-01 02:40:30 https://tenor.com/view/wenomechainsama-tumajarbisaun-wifenlooof-eselifterbraun-gif-25534766
help 2022-06-01 12:17:51 it isn't a actual pc build
help 2022-06-01 12:18:05 it's edited in
creations-chat 2022-06-01 14:11:25 he has inventor tf you talking about
help 2022-06-01 14:27:05 a certain nation with blue and yellow stripes on its flag bomb shelter <:cheese2:886506701119946842>
creations-chat 2022-06-01 14:28:00 <@548625156843765772> it's ass delete
creations-chat 2022-06-01 15:20:01 <@852344436133724181> please add photos! (Embed fail)
bot-central 2022-06-01 15:25:23 &suggeat the suggestion above me is <:stuff:908917207986208828>
creations-chat 2022-06-01 17:49:28 model pfp
creations-chat 2022-06-01 17:51:31 literally copying dino you are so autistic
creations-chat 2022-06-01 19:32:29 then where'd you find #clash-of-clowns then?
creations-chat 2022-06-01 19:35:07 <@466793357318815744> silly bozo reference pictur <:SPOINCHBBO:881732038300925953> (he deleted <:4889laughatthisuser:954562072694366208> )
creations-chat 2022-06-01 21:38:56 <@536313020591243284> you are making the f-14 look bad fuck you stop

also headass <@923332873409396747> be like is it too tall *2 seconds later* *nobody responds* damn <:Trollge:796838046817321040>
creations-chat 2022-06-01 21:41:23 because those ducks are good and funny and your f-14 is not <:SPOINCHBBO:881732038300925953>
creations-chat 2022-06-01 21:44:26 <@923332873409396747> I don't know why I'm in that server I think I joined it for the emojis I do not play yba

<@653059099533115423> how did you do the intakes like the thing in the middle
creations-chat 2022-06-01 21:48:16 ok

<@536313020591243284> I could build something 5x better in that same amount time
creations-chat 2022-06-01 22:16:14 <:cry:954559612827369512>
help 2022-06-02 03:29:59 https://tenor.com/view/motor-lock-plane-crazy-roblox-motor-gif-20510359
help 2022-06-02 03:30:14 https://tenor.com/view/plane-crazy-roblox-motor-lock-motor-gif-20510339
help 2022-06-02 04:07:42 people who make plane crazy youtube videos don't know what they are doing <:stuff:908917207986208828>
creations-chat 2022-06-02 04:14:08 unpopular opinion I just want to get off my chest: the f-35 is fat and obese and very ineffective where as the su 57 is sexy and effective and the us should buy su 57 and create a new 5th gen off the su 57

3rd gen: <:Upvote:490311647492309004> 
4th and 4.5 gen: <:Upvote:490311647492309004> 
5th gen. <:mad:927932610292883457> 
6th gen: <:Upvote:490311647492309004>

https://youtu.be/ba63OVl1MHw
creations-chat 2022-06-02 04:37:06 so who's gonna ping yousuf for low effort first
creations-chat 2022-06-02 04:42:40 Chris is gone
creations-chat 2022-06-02 04:46:45 <:shyguy:698086194956861490>
creations-chat 2022-06-02 04:49:50 seyo f-22 smashy washy or pass
creations-chat 2022-06-02 05:16:44 <:SPOINCHBBO:881732038300925953>
the-dump 2022-06-02 12:13:29 **"foxhole"**
creations-chat 2022-06-02 13:44:01 <:mad:927932610292883457> <:xd:735474509930430596> <:xd:735474509930430596> <:xd:735474509930430596>
creations-chat 2022-06-02 14:39:59 isn't the "hosting funeral " misuse of creations
help 2022-06-02 14:40:16 bad
help 2022-06-02 14:40:25 that's what
creations-chat 2022-06-02 14:43:03 worst builder in pcc but everyone liked how he kept on going after people told bim delete the game and quit and negative feedback but then even then he quit and everyone sad and pissy he gone
help 2022-06-02 14:44:49 I actually didn't get called a white name believe it or not
help 2022-06-02 14:45:09 because I posted my build first thing when I joined the server and got expert designer
help 2022-06-02 14:45:52 https://discord.com/channels/384021699466756103/384025409945337856/954199172020576287
help 2022-06-02 14:45:57 no
help 2022-06-02 14:46:20 I'm just saying I was never called a whitename <:dontmakeme:941870936301375628>
help 2022-06-02 14:48:50 that it's bad
help 2022-06-02 14:49:14 the goofy ah jet engines
help 2022-06-02 14:49:22 thr color
help 2022-06-02 14:49:33 no detail
help 2022-06-02 14:50:08 nothing but your build is ass

and no its not
help 2022-06-02 14:50:14 it looks goofy asf
help 2022-06-02 14:51:01 anakins pod racer
help 2022-06-02 14:52:32 holy shit I became color blind for a second
help 2022-06-02 14:52:44 green just turned into yellow
creations-chat 2022-06-02 14:53:25 Chris was ass
help 2022-06-02 14:54:37 to look good
help 2022-06-02 14:56:09 internet helo
help 2022-06-02 14:57:15 motorlock
help 2022-06-02 14:58:17 if people can make 1:1 scales fully realistic fighter jets you can make a fully detailed pod racer that takes like half of the effort
help 2022-06-02 15:02:42 you realize this is the help channel right grum we are trying to help
help 2022-06-02 15:03:38 we are trying to make it better
help 2022-06-02 15:03:43 because it looks bad rn
help 2022-06-02 15:06:33 legit just accept the feedback
help 2022-06-02 15:07:22 bruh ain't no way
help 2022-06-02 15:07:50 this guy is getting mad at me for trying to make his pod racer better
help 2022-06-02 15:08:49 can you post another picture of your pod racer again grum
help 2022-06-02 15:09:15 ok thx
help 2022-06-02 15:11:29 Fix jet engines / make custom ones using motorlock

Fix the place where your guy sits it looks goofy 

Fix overall shape of your pod racer

Paint job needs work

Needs more details using motorlock and text blocks
help 2022-06-02 15:13:01 LMAO
help 2022-06-02 15:15:11 can we undecheck this guy
help 2022-06-02 15:15:31 :trollface:
help 2022-06-02 15:15:37 bruh what
help 2022-06-02 15:15:43 :troll:
help 2022-06-02 15:15:52 <:trollcrazy:943185012252094547>
help 2022-06-02 15:16:31 well it is bad
help 2022-06-02 15:16:38 that's why we were helping you
help 2022-06-02 15:18:33 who would've guessed it's  a hover craft
help 2022-06-02 15:20:16 .
help 2022-06-02 15:20:30 .
help 2022-06-02 15:20:45 .
help 2022-06-02 15:21:29 you can say ass by the way
help 2022-06-02 15:22:16 then what's this
help 2022-06-02 15:23:01 ok
help 2022-06-02 15:23:36 but really why you getting pressed over someone trying to help you then you saying thst they never tried to help like what??🤨
help 2022-06-02 15:24:58 that's not what you said
help 2022-06-02 15:25:06 
help 2022-06-02 15:25:59 
creations-chat 2022-06-02 15:26:39 it was
help 2022-06-02 15:28:25 needs detail like the little bump thing
help 2022-06-02 15:28:31 yk the uh
help 2022-06-02 15:28:34 the lines
help 2022-06-02 15:28:41 that are like cuts
help 2022-06-02 15:28:50 but are shallow and smooth
help 2022-06-02 15:28:57 use text blocks
help 2022-06-02 15:29:02 ultra realistic carrot
help 2022-06-02 15:29:26 
help 2022-06-02 15:30:05 we are the only 3 people in the chat rn we know what happrned
help 2022-06-02 15:30:43 also I legit gave you a checklist on what you need to improve
help 2022-06-02 15:31:03 ^^
help 2022-06-02 15:32:31 legit just trying to help <:cry:954559612827369512>
help 2022-06-02 15:33:11 I was speaking facts aso
help 2022-06-02 15:33:19 just use the list I gave you
help 2022-06-02 15:33:23 period
help 2022-06-02 15:33:25 no more
help 2022-06-02 15:35:37 that's fine you can keep your pod racer the way it is rn I don't really care
help 2022-06-02 15:35:57 I'm just saying when you do improve your pod racer using my list don't say I didn't help you
help 2022-06-02 15:36:35 hmm there's something about it I can't exactly point it out though
help 2022-06-02 15:37:03 it's pretty round
help 2022-06-02 15:37:15 it might be of how big the wings are
help 2022-06-02 15:37:57 yea please move on
help 2022-06-02 15:38:06 
help 2022-06-02 18:29:34 don't be underage <:trolling:968044728593567744>
help 2022-06-02 18:29:54 unless that's a everyone thing idk
creations-chat 2022-06-03 05:20:33 
creations-chat 2022-06-03 12:25:41 1 wid
creations-chat 2022-06-03 12:37:00 
creations-chat 2022-06-03 14:43:09 why do you need to specify that he is a person of color
creations-chat 2022-06-03 15:42:57 who is he
creations-chat 2022-06-03 17:54:01 isn't a excuse for posting windmill
creations-chat 2022-06-03 17:56:49 <@370594904268734464> windmill twice

it doesn't matter it is racist against the jewish and is a hate symbol 💀 💀
creations-chat 2022-06-03 17:59:21 also pretty sure this isn't your design
https://youtu.be/dKgnimoKZBI

also that's not the point it's the fact you have a hate symbol on it
creations-chat 2022-06-03 18:01:24 <@466793357318815744> can you add skull emoji reaction to the warn
creations-chat 2022-06-03 18:15:43 this guy is trying to justify making a hate symbol in my dms
creations-chat 2022-06-03 18:17:51 
creations-chat 2022-06-03 18:22:02 sry was eating ice cream its so samn hot here but anyway just because it only happened once doesn't mean it can't happen again
creations-chat 2022-06-03 18:24:15 literally none of this justifies you making a hate symbol its simple common sense brb loosing connection
creations-chat 2022-06-03 18:50:50 <@466793357318815744> wip
creations-chat 2022-06-03 18:57:14 are you ok
creations-chat 2022-06-03 19:13:57 hi hars
creations-chat 2022-06-03 19:23:59 the 3 horsemen of mig 21

no custom rudder

cylinder canopy

nose always fucked up
creations-chat 2022-06-03 20:10:40 pissass
creations-chat 2022-06-04 05:31:45 ass lookin
creations-chat 2022-06-04 14:06:59 <:xd:735474509930430596> <:xd:735474509930430596> <:xd:735474509930430596>
creations-chat 2022-06-04 14:25:52 LMAO
help 2022-06-04 14:28:16 sure you do
creations-chat 2022-06-04 20:29:34 delete then make new plane
creations-chat 2022-06-05 12:21:03 are <:plotting:895709086396612669>
the-dump 2022-06-05 12:25:16 L
the-dump 2022-06-05 12:28:30 yes modeler please come mute
the-dump 2022-06-05 12:31:18 ok
the-dump 2022-06-05 12:32:36 it doesn't go terribly wrong
the-dump 2022-06-05 12:32:49 they just get pissy over one small thing that happened
the-dump 2022-06-05 12:33:17 what
the-dump 2022-06-05 12:34:19 "its pride month" shut the fuck up
the-dump 2022-06-05 12:35:00 legit even those autistic kids at school that talk about the most random shot are better than people like that
the-dump 2022-06-05 12:35:20 I'd assume no
the-dump 2022-06-05 12:35:47 pandemic is the leading cause of trans
the-dump 2022-06-05 12:36:43 it's all because of gay you know what
the-dump 2022-06-05 12:37:35 https://tenor.com/view/morning-gif-25737565
the-dump 2022-06-05 12:38:04 it went from trans people to we ha uh ee ease he ah
the-dump 2022-06-05 12:39:28 real question
the-dump 2022-06-05 12:39:42 why are people atteached to their own shit
the-dump 2022-06-05 12:39:49 like legit just look down headass
the-dump 2022-06-05 12:40:16 because you a bitch
the-dump 2022-06-05 12:40:43 anti homo potion when
the-dump 2022-06-05 12:40:48 drugs for homo when
the-dump 2022-06-05 12:41:06 when will the government realize that we need anti homo drugs
the-dump 2022-06-05 12:41:58 blm was 2 years ago why does it still exist
the-dump 2022-06-05 12:42:46 what did gay people do to deserve a entire month?
the-dump 2022-06-05 12:43:06 yet veterans work their asses off and get 1 day
the-dump 2022-06-05 12:43:36 pridehour
the-dump 2022-06-05 12:46:16 they made silly videos on a silly site and make gay ass drawings about how they are mistreated like headass just don't be gay then
the-dump 2022-06-05 12:49:23 FUCJING COMEDY
the-dump 2022-06-05 12:49:32 OUT OF ALL PEOPLE
the-dump 2022-06-05 12:49:39 GAY PEOPLE COMEDY
the-dump 2022-06-05 12:50:05 whwt was their funniest joke
the-dump 2022-06-05 12:51:28 me when lgbtq pride shit disappears (God saw the sinners)
the-dump 2022-06-05 12:52:43 ITS A FUCKING CAR COMPANY
the-dump 2022-06-05 12:53:32 1 LIKE FOR 1 KID UNKILLED FROM MALARYIA
creations-chat 2022-06-05 15:36:52 2 1964 mc donald burgers out of 49 grocery store ice bags
creations-chat 2022-06-05 15:47:05 <:SPOINCHBBO:881732038300925953>
creations-chat 2022-06-05 15:53:37 <@670636377792184330> you should be blessed with cancer and experience  a painful life until you are old as that kids father when you said that shit
creations-chat 2022-06-05 16:03:28 because what you said is just wrong
creations-chat 2022-06-05 16:05:31 <@670636377792184330> show us your heli<:cheese2:886506701119946842>
creations-chat 2022-06-05 16:09:30 In your case it's worse, I have a reason to get mad and that reason is that you said his dad should die of cancer after he called your heli bad because it probably is
creations-chat 2022-06-05 16:19:52 doggy yt when <:cry:954559612827369512> <:cry:954559612827369512> <:cry:954559612827369512>
the-dump 2022-06-05 20:16:36 me when it plowed through that town that's like 100 miles away from me<:prayge:979290332783050803>
the-dump 2022-06-05 20:28:58 ITS THE KILLDOZER
the-dump 2022-06-05 20:29:30 I mean as his punishment he should've been challenged with making the new mbt
the-dump 2022-06-05 20:30:07 I know dumbass it was legit in my state
the-dump 2022-06-05 20:30:25 no
the-dump 2022-06-05 20:30:33 he drove into a building and got stuck
the-dump 2022-06-05 20:30:57 https://tenor.com/view/killdozer-troll-gif-21827556
the-dump 2022-06-05 20:31:49 it was legit a impenetrable tank it didn't need a cannon
the-dump 2022-06-05 20:32:24 + where tf is he gonna find a 33 millimeter cannon
the-dump 2022-06-05 20:33:03 the governor of Colorado actually thought of sending a apache to go destroy it
the-dump 2022-06-05 20:34:00 Colorado a crazy state
the-dump 2022-06-05 20:34:08 not as much crimes but larger ones
the-dump 2022-06-05 20:37:35 also not sure if anything I'm saying is against the rules but it probably is
the-dump 2022-06-05 20:38:03 maybe rule 2?
the-dump 2022-06-05 20:38:08 dunno
the-dump 2022-06-05 20:38:38 true
the-dump 2022-06-05 20:41:27 um gonna delete it don't really feel like getting banned
creations-chat 2022-06-05 20:43:34 I suggested thst a while ago <:cry:954559612827369512>
help 2022-06-05 21:35:12 https://tenor.com/view/plane-crazy-roblox-motor-lock-motor-gif-20510339
help 2022-06-05 21:54:10 sure why not
creations-chat 2022-06-06 00:55:06 cris
creations-chat 2022-06-06 02:36:16 years
creations-chat 2022-06-06 14:46:06 abong
creations-chat 2022-06-06 14:48:51 lmao what THIS MF ACTUALLY COPIED LOL
creations-chat 2022-06-06 15:34:55 ass
creations-chat 2022-06-06 20:26:53 yes I went up to 900k with a f-16 and only then did it stalp
creations-chat 2022-06-06 20:29:55 you asked if it stalls

basically every single plane in ptfs stalls at the same height I've tested it before
creations-chat 2022-06-06 21:50:46 https://tenor.com/view/war-rockets-gif-21668692
the-dump 2022-06-07 12:42:26 fat
creations-chat 2022-06-07 12:44:30 bro that Ferdinand is ass
creations-chat 2022-06-07 14:00:37 headass you cant make shit
creations-chat 2022-06-07 14:02:56 😍
creations-chat 2022-06-07 14:23:14 it doesnt have any detail tf you mean
creations-chat 2022-06-07 14:26:12 no because its a ass tank
creations-chat 2022-06-07 14:28:18 tf is screenrec<:stare:817679480021581834>
creations-chat 2022-06-07 14:30:21 ok yba fan
creations-chat 2022-06-07 14:33:26 COPY
creations-chat 2022-06-07 14:52:15 com back
creations-chat 2022-06-07 15:54:39 try suspension lock or ball wheel lockl
creations-chat 2022-06-07 16:13:43 half piston lock
creations-chat 2022-06-07 17:40:33 aka the entire plane
creations-chat 2022-06-08 19:32:47 <@456226577798135808> one number off from the real thing (mig-29 mig-28)
contest-chat 2022-06-09 01:26:24 yall got any fighter jets that start with the letter j for no particular reason
contest-chat 2022-06-09 01:27:03 mf im already making that
contest-chat 2022-06-09 01:27:05 1 wide
contest-chat 2022-06-09 01:27:25 fine
contest-chat 2022-06-09 01:27:40 (instead i will go play neo warfare x <:troll:967677074007556166>)
contest-chat 2022-06-09 01:33:06 i use f-14
contest-chat 2022-06-09 01:33:19 mf i cant do anything
contest-chat 2022-06-09 01:33:33 actualy i can im just lazy
contest-chat 2022-06-09 01:33:52 cuz why not
contest-chat 2022-06-09 01:41:40 
creations-chat 2022-06-09 14:18:24 we have no choice but to upvote the man
creations-chat 2022-06-09 17:12:37 <@683668713974923264> vulpe coby
creations-chat 2022-06-09 17:20:04 did you just say his is more detailed and complex and it has mostly the same things as vulpen so yes i would think its a coby
creations-chat 2022-06-09 17:22:09 https://tenor.com/view/guh-cat-gif-22906544 vulpen doesnt only make tutorials
creations-chat 2022-06-09 17:24:17 looks like a (attempted) coby to me
creations-chat 2022-06-09 17:26:28 well if you suspect someone of copying someone else you can talk argue about it
<@456226577798135808> looking at the back and the engine nozzle and the rudder they look very similar
creations-chat 2022-06-09 17:28:42 because it is worse 🥴
creations-chat 2022-06-09 17:39:20 https://tenor.com/view/cat-smell-bad-banish-banished-gif-25623088
creations-chat 2022-06-09 20:53:49 https://media.discordapp.net/attachments/495286269459300364/984464814829092864/e69d9a44b1f568f5_1.gif
the-dump 2022-06-09 22:54:42 academy
the-dump 2022-06-09 22:55:16 lmao i have the exact same f-16 but its 1/48 and us flag tail
creations-chat 2022-06-10 02:56:03 f-8?
creations-chat 2022-06-10 03:02:53 is it a f-8?

im about to end your entire carrer <:empty:794431705070174238>
creations-chat 2022-06-10 03:05:23 <@738091123590824000> a7 with unfinished paint job and isnt short asf like yours + radar in the interior

wdym whar
creations-chat 2022-06-10 03:07:26 it looks worse than your first picture im just being honest + mine is the airforce variant
creations-chat 2022-06-10 03:09:27 + its still short it should be longer
creations-chat 2022-06-10 03:11:58 i just used half ball because it works
contest-chat 2022-06-10 03:16:39 do anything that starts with a as a option sometime soon
the-dump 2022-06-10 16:01:23 dKILL DOZER
creations-chat 2022-06-11 02:29:38 <@741378509901135932> is that supposed to be a f-16 f-14 mix
creations-chat 2022-06-11 17:51:31 https://tenor.com/view/can-i-haz-meme-cat-gato-kitty-gif-18074083
creations-chat 2022-06-11 17:57:31 <@466673912760107009> we do not care<:stuff:908917207986208828>

yes and you posted the same creation 5 times now
creations-chat 2022-06-11 22:50:03 did you shit your pants
creations-chat 2022-06-12 03:33:50 i know what im making
creations-chat 2022-06-12 11:42:51 <:xd:735474509930430596>
the-dump 2022-06-12 11:51:25 why's it so crusty
the-dump 2022-06-12 13:47:11 it looks crusty
the-dump 2022-06-12 13:47:35 like you would touch it and it would feel like sand paper
the-dump 2022-06-12 13:48:03 like you would touch it and it would feel like sand paper
the-dump 2022-06-12 13:48:46 it's supposed to be smooth not a mess <:prayge:979290332783050803>
the-dump 2022-06-12 13:52:42 is it smooth
the-dump 2022-06-12 13:53:08 like you can run your finger across it and it's not rough
contest-chat 2022-06-12 15:41:06 jo bonxon
contest-chat 2022-06-12 15:41:09 jo crippled
contest-chat 2022-06-12 15:41:18 https://tenor.com/view/capybara-melon-watermelon-muncher-the-ferocious-muncher-gif-23667477
creations-chat 2022-06-13 03:03:43 wtf bro couldnt even make it 1 image unde
creations-chat 2022-06-13 03:07:18 go do it yourself
creations-chat 2022-06-13 03:26:11 -5 out of 10
creations-chat 2022-06-13 20:04:28 dumbass <:stuff:908917207986208828>
the-dump 2022-06-13 21:00:56 where can i do this
the-dump 2022-06-13 21:04:44 it shows one thing though: you are fucking weird
the-dump 2022-06-13 21:05:19 also the ai generated shit dont work 😭
the-dump 2022-06-13 21:06:52 what do you mean by that
the-dump 2022-06-13 21:07:00 do you mean that they were ugly
the-dump 2022-06-13 21:07:04 or like uh
the-dump 2022-06-13 21:07:09 fake looking
the-dump 2022-06-13 21:07:40 how is it not bad
the-dump 2022-06-13 21:07:47 not that bad
the-dump 2022-06-13 21:08:15 ok but how far is it from being worse
the-dump 2022-06-13 21:12:18 why are we even talking about this
the-dump 2022-06-13 21:12:41 pretend i was never here
creations-chat 2022-06-13 23:24:43 are you perhaps under the age of 13 and should be removed from this server
creations-chat 2022-06-14 01:14:09 unde
creations-chat 2022-06-14 20:32:49 stfu if anything he's a -4 level
creations-chat 2022-06-14 20:56:25 you were talking about levels so you clearly do
creations-chat 2022-06-16 19:22:21 custom paint scheme looks like a failed bounty hunter skin <:stuff:908917207986208828>
creations-chat 2022-06-16 19:34:20 it's 2 wide tf you mean
creations-chat 2022-06-16 20:58:37 no its fucking not?
the-dump 2022-06-16 21:01:49 your mother shouldn't have made you if you think that
the-dump 2022-06-16 21:02:42 murder is always a thing
creations-chat 2022-06-16 21:03:43 are you high
the-dump 2022-06-16 21:04:06 how long is it
the-dump 2022-06-16 21:05:55 only if the landing gear is made out of thousands of tiny legos
the-dump 2022-06-16 21:07:23 I'm assuming they made the movie for people who like to watch planes crash or fail but don't want to see anyone die
the-dump 2022-06-16 21:08:13 mf did you see any fire in the fucking landing gear
the-dump 2022-06-16 21:08:37 you should crawl back into your mom's womb
the-dump 2022-06-16 21:08:40 please
the-dump 2022-06-16 21:09:45 your profile picture is still but it is a video of a nuclear weapon exploding. Why is it not moving? So unrealstic
the-dump 2022-06-16 21:11:04 still unrealistic because no nuclear explosion just stays still
the-dump 2022-06-16 21:11:37 and who would want to look at a small part of a explosion?
the-dump 2022-06-16 21:11:49 pointless
the-dump 2022-06-16 21:12:36 ok?
the-dump 2022-06-16 21:13:13 it's a stupid pfp + you can't cope that it's a cgi showoff from 2000 and isn't meant to be realistic
the-dump 2022-06-16 21:14:14 is*
the-dump 2022-06-16 21:16:29 you should crawl back into your mom's womb to cool off you are too heated rn
the-dump 2022-06-16 21:17:10 are you able to say anything but cope
the-dump 2022-06-16 21:18:04 bruh
the-dump 2022-06-16 21:18:18 I forgor father un here is a banned word
the-dump 2022-06-16 21:19:29 can we unde check you / do you mind sending a picture of your homework here
the-dump 2022-06-16 21:20:10 you act like it
the-dump 2022-06-16 21:21:04 you sound like me 4 years ago when I watched too many documentaries about war and planes and shit (I was 10)
the-dump 2022-06-16 21:22:07 <@697893501274161325> have you given up
the-dump 2022-06-16 21:22:39 stfu furry
the-dump 2022-06-16 21:23:19 I'm pretty sure you can figure that our yourself
the-dump 2022-06-16 21:23:24 if I'm 14 or not
the-dump 2022-06-16 21:23:42 kinda gave you everything you need to determine my age
the-dump 2022-06-16 21:23:56 aka 4 years ago and I was 10
the-dump 2022-06-16 21:25:01 are you fucking mentally ill
the-dump 2022-06-16 21:25:05 I said 4 years ago
the-dump 2022-06-16 21:25:19 and I also said I was 10
the-dump 2022-06-16 21:25:32 so are you just making shit up now?
the-dump 2022-06-16 21:26:09 
the-dump 2022-06-16 21:26:12 literally said.
the-dump 2022-06-16 21:26:19 4 YEARS AGO
the-dump 2022-06-16 21:26:24 AND I WAS 10
the-dump 2022-06-16 21:26:34 does that not say enough to when this happened
the-dump 2022-06-16 21:27:03 guh....
the-dump 2022-06-16 21:27:46 
the-dump 2022-06-16 21:28:10 did this just not happen
the-dump 2022-06-16 21:28:15 MF I LEGIT SAID 10
the-dump 2022-06-16 21:28:18 AND 4
the-dump 2022-06-16 21:28:27 ARE YOU ACTUALLY OK IN THE HEAD
the-dump 2022-06-16 21:29:11 I also think you should go see a doctor to find out if you are ok in the head
the-dump 2022-06-16 21:30:19 you say to specify, yet I said exactly that I was 10, 4 years ago
the-dump 2022-06-16 21:31:05 can we move to dms so I can say slurs without getting banned
the-dump 2022-06-16 21:32:13 want what
the-dump 2022-06-16 21:45:58 
the-dump 2022-06-16 21:46:02 bozo got humbled
the-dump 2022-06-16 22:02:31 he is
the-dump 2022-06-16 22:06:11 ok
the-dump 2022-06-16 22:37:24 https://tenor.com/view/damn-bruh-i-must-have-dementia-gif-23043754
creations-chat 2022-06-17 02:38:21 https://tenor.com/view/fotosintesis-gif-25673727 just wait till i pull out my f-35 is bad document
creations-chat 2022-06-17 02:41:11 i think its on one of my other accounts its gonna take a while

https://docs.google.com/document/d/1-3oFjC1lCdG8_hJlSzb0ftw_1IHj9PwrNnutpTsJY8w/edit?usp=drivesdk
creations-chat 2022-06-17 02:46:44 because a phone isnt a f-35 lightning 2

<@706717603258957864> the design is still hot tho
creations-chat 2022-06-17 02:49:50 i know its a shitty plane basically every signle 5th gen is ass looking and is shit
creations-chat 2022-06-17 02:52:57 the only bit of respect i have for the f-35 is that they make me shit my pants every time they fly over my house and that they are going to be the new main fighter at my local airbase

<@803131926805479464> usa cant because russia wont let them also political we will get warned stop talking
creations-chat 2022-06-17 02:57:19 they really just arent, they are widely used for both i suggest you check your sources or considering the fact that the gulf war exists and all the other 1000 wars that happened in the middle east in the past 2 decades

yes i know but you guys keep talking and i will not miss out on politics
creations-chat 2022-06-17 12:46:21 mf quora 💀 💀
creations-chat 2022-06-17 12:54:56 when will Grumman f-24 super tomcat become a thing
creations-chat 2022-06-17 13:10:57 just because he graduated in physics doesn't mean he knows which plane is better I don't see him being apart of skunk works
creations-chat 2022-06-17 13:14:26 basically everything of thr f-22 is classified so how would we know
creations-chat 2022-06-17 13:16:46 yes we do the f-22 could have game breaking technology that completely outclassed every single other fighter jet ans we would never know because it's all classified
creations-chat 2022-06-17 13:19:04 legit the real speed of the f22 is classified so why would the technology not be classified 

why would the government give away everything there is to know about the f-22

time doesn't matter ita 15 years nobody can just invent a completely new gamechanging system in 15 years it took almost 50 years just to get to the first fighter jet
creations-chat 2022-06-17 13:22:35 ww2 to Vietnam War was over 30 years
creations-chat 2022-06-17 14:11:22 ur joking right
contest-chat 2022-06-17 20:03:42 which rules
contest-chat 2022-06-17 20:03:55 the rule you just made probably because of me or
contest-chat 2022-06-17 20:07:35 it's not low effort
contest-chat 2022-06-17 20:07:50 it was not
contest-chat 2022-06-17 20:07:55 no
contest-chat 2022-06-17 20:07:59 there's motorlock
contest-chat 2022-06-17 20:08:18 and I had cancer when I was figuring out why my wheels weren't working
contest-chat 2022-06-17 20:08:21 I'll show you later
contest-chat 2022-06-17 20:08:27 I'm not home rn
contest-chat 2022-06-17 21:11:24 and what does that have to do with this?
contest-chat 2022-06-18 02:14:51 ITS FUCKING JORT
contest-chat 2022-06-18 12:42:13 <@466793357318815744> it is jort
creations-chat 2022-06-18 13:29:05 https://cdn.discordapp.com/attachments/504436696021204992/985379131766222888/unknown.png
contest-chat 2022-06-19 01:57:46 did you not see the unicycle (jort)
the-dump 2022-06-19 17:24:00 holy shit I'm laughing my ass of I can't hahaha omg ur so funny and original and find good memes 😂 😂 😂
the-dump 2022-06-19 17:24:35 no both of you
the-dump 2022-06-19 17:25:29 are you perhaps under the age of 13
the-dump 2022-06-19 17:25:51 you are spraying the air
the-dump 2022-06-19 17:26:25 ok then you are autistic that explains it
the-dump 2022-06-19 17:26:38 where
the-dump 2022-06-19 17:27:09 are bee kay
the-dump 2022-06-19 17:27:48 no hes sounding out the word shit
the-dump 2022-06-19 17:27:56 it takes a while
the-dump 2022-06-19 17:28:36 I'm going to nut in your shampoo
creations-chat 2022-06-19 17:30:37 stop mini modding I'll tell yousuf to ban you..
creations-chat 2022-06-20 03:39:41 im going to make a silly billy mech
creations-chat 2022-06-20 13:27:50 should not be there <:empty:794431705070174238>
creations-chat 2022-06-20 15:15:09 it looks very bad eitherway <:clueless:942802644043464734>
creations-chat 2022-06-20 15:43:29 how does the real one look worse than the one in plane crazy i dont see plane crazy having real like physics and graphics and the exact shit that was on the real thing
creations-chat 2022-06-20 15:47:23 yea this looks better than the one he made his plane crazy one is ass
creations-chat 2022-06-20 18:05:56 wow a7 exposed lock
creations-chat 2022-06-20 18:10:18 this is my chance to overpower every single a7 nerd
creations-chat 2022-06-20 18:22:52 why
creations-chat 2022-06-20 18:26:49 camo will be done later, afterburner is gonna be removed because I can't find colors (it's not even in the picture) somewhat of a interior is made but it's pretty bad and exposed motor 2 I cannot fix and nose I can't fix either
creations-chat 2022-06-20 20:54:53 oh shit mb
creations-chat 2022-06-20 20:57:02 I would like to see you make better wings 🗿
creations-chat 2022-06-20 21:49:10 absolutely terrible
creations-chat 2022-06-20 21:51:38 wow did you really look at mine and copy my intake
creations-chat 2022-06-20 22:13:33 you arent funny
creations-chat 2022-06-20 22:40:35 and you think you the funniest guy ever after seeing peter griffin
the-dump 2022-06-20 22:48:50 mf blooket 💀
creations-chat 2022-06-21 01:25:30 <@927438201503772682> you will be banned in 14 picoseconds
creations-chat 2022-06-21 02:14:07 im not even gonna comment on that v-22
creations-chat 2022-06-21 02:39:24 no way you just said pog 💀
creations-chat 2022-06-21 03:05:13 everyone in vip 1 making tanks or driving around tanks except for that one guy making a engine
creations-chat 2022-06-21 03:14:04 also has i can get racist in his bio
creations-chat 2022-06-21 03:31:18 leopard 2a4 wip
creations-chat 2022-06-21 22:20:26 shut up
creations-chat 2022-06-21 22:23:58 he is also a silly little windmill man
the-dump 2022-06-22 12:50:30 where is gore
the-dump 2022-06-22 12:51:45 fa
creations-chat 2022-06-22 16:40:25 low effort
the-dump 2022-06-22 16:41:47 why can i actually watch this
creations-chat 2022-06-22 16:48:35 can we unde check this guiy
contest-chat 2022-06-22 16:49:39 https://media.tenor.com/images/9cbc52c8e9f7dc28a5e778bcf192f581/tenor.gif
contest-chat 2022-06-22 16:51:40 can we unde check this guy
creations-chat 2022-06-22 19:54:13 its better than the other one
creations-chat 2022-06-22 20:01:30 the real me
creations-chat 2022-06-22 21:06:42 <@676173212803137538> <@836207315937656872> are you 2 ok

why would you upvote it
creations-chat 2022-06-22 21:08:53 <@854689999961718804> also are you ok even posting that

and what the fuck are you unde!!!
creations-chat 2022-06-22 21:11:14 wooo another unde <#384025409945337856> <@939716590683979907>
creations-chat 2022-06-22 21:13:51 low effort
creations-chat 2022-06-22 21:16:20 <@370594904268734464> , chatting in creations <@751653443629875319>  , <@836207315937656872> unde

<@770691894023028736> and? what does that have to do with this
creations-chat 2022-06-22 21:22:00 <@370594904268734464> unde
creations-chat 2022-06-22 21:25:00 when did he do that 💀
creations-chat 2022-06-22 21:29:32 plane crazy players when you tell them you cant be under the age of 13 on discord
creations-chat 2022-06-22 21:36:54 https://cdn.discordapp.com/attachments/929807268994744340/947263073306177616/image0.gif
creations-chat 2022-06-22 22:10:07 https://media.discordapp.net/attachments/497142796961054721/988988640157900841/A_mild_amounf_of_tomfoolery_Plane_Crazy.gif
the-dump 2022-06-23 03:27:09 https://cdn.discordapp.com/attachments/977010274018144256/989098213833318400/Phoenix_Chan.png
creations-chat 2022-06-23 17:59:34 https://media.discordapp.net/attachments/384021699466756107/986374144486678558/411010D1-2F90-4ADB-B6A8-69C0B34425ED.gif
creations-chat 2022-06-23 21:11:03 so does this mean its low effort
creations-chat 2022-06-23 21:13:25 and
the-dump 2022-06-23 21:20:52 i feel so bad for the kid
the-dump 2022-06-23 21:20:54 like ctaully
the-dump 2022-06-23 21:21:15 i would legit buy him a cake and 60 new friends
creations-chat 2022-06-23 22:39:27 
contest-chat 2022-06-24 02:18:49 TITAN FALL
contest-chat 2022-06-24 02:18:54 TITANFALL
contest-chat 2022-06-24 02:19:04 IF TITANFALL DOESNT WIN I CRY
contest-chat 2022-06-24 02:19:16 best game ever
contest-chat 2022-06-24 02:19:18 yes
contest-chat 2022-06-24 02:19:22 literally
contest-chat 2022-06-24 02:19:29 titans fall from the sky
contest-chat 2022-06-24 02:19:35 and you ride in them
contest-chat 2022-06-24 02:19:51 I don't even know how to make a mech so this will be fun
contest-chat 2022-06-24 02:20:30 chunk I hate you because you shit your pants but I also love you because you titanfall
contest-chat 2022-06-24 02:20:55 Ronin 🙏
contest-chat 2022-06-24 02:21:11 nah bro
contest-chat 2022-06-24 02:21:19 Ronin all the way
contest-chat 2022-06-24 02:21:24 ability op as shit
contest-chat 2022-06-24 02:21:33 team fortress 2
contest-chat 2022-06-24 02:21:59 2 MORE VOTES UNTIL TIRD WITH STAR WARD
contest-chat 2022-06-24 02:22:43 started in 2020 but ever since I got my new computer I haven't re-download it
contest-chat 2022-06-24 02:23:31 fuck star wars
contest-chat 2022-06-24 02:23:45 search up spookston
contest-chat 2022-06-24 02:23:56 and watch his tf2 videos
contest-chat 2022-06-24 02:24:43 rbk can you rig the vote
contest-chat 2022-06-24 02:25:02 please
contest-chat 2022-06-24 02:25:09 for the 48 of us
contest-chat 2022-06-24 02:25:22 we are 6 votes off now
contest-chat 2022-06-24 02:25:35 FUCK STAR WARS
contest-chat 2022-06-24 02:25:58 if star wars wins I will still make a titanfall mech and post it anyway
contest-chat 2022-06-24 02:26:42 I dont know how to make mechs
contest-chat 2022-06-24 02:26:45 so
contest-chat 2022-06-24 02:26:51 can someone teach me
contest-chat 2022-06-24 02:27:00 or give me a base
contest-chat 2022-06-24 02:27:09 no
contest-chat 2022-06-24 02:27:17 then it will be modified tutorial
contest-chat 2022-06-24 02:27:39 mf
contest-chat 2022-06-24 02:27:49 I don't know how to make shit
contest-chat 2022-06-24 02:27:56 MF MECHS LOOK HARD OK
contest-chat 2022-06-24 02:28:20 Rouge one is good
contest-chat 2022-06-24 02:28:32 it's probably my favorite
contest-chat 2022-06-24 02:28:46 can someone give me a base for a mech
contest-chat 2022-06-24 02:29:06 copy the human body
contest-chat 2022-06-24 02:31:36 same
contest-chat 2022-06-24 02:34:18 FUCKING BT
contest-chat 2022-06-24 02:34:22 WHY
contest-chat 2022-06-24 02:43:28 lil nessie easter egg
contest-chat 2022-06-24 02:46:52 <@466793357318815744> if titanfall hits at least 60 votes make titanfall a option to build along with star wars because star fards is gonna win
bot-central 2022-06-24 03:30:25 oh
bot-central 2022-06-24 03:30:32 thats thermo
bot-central 2022-06-24 03:31:07 did you make it
contest-chat 2022-06-24 12:50:50 FUCK STAR WARS
creations-chat 2022-06-24 14:48:32 because you guys bad<:stuff:908917207986208828>
contest-chat 2022-06-24 16:41:53 pilots better
creations-chat 2022-06-24 16:42:48 <@833533190542589964> are you depressed bc you posted wip build bc your new to the plane crazy community server 😭
the-dump 2022-06-24 17:36:58 -servers
bot-central 2022-06-24 17:37:18 -servers
contest-chat 2022-06-24 17:57:04 fucking disney fan
contest-chat 2022-06-24 17:57:08 how old are you
contest-chat 2022-06-25 00:59:32 YES
contest-chat 2022-06-25 00:59:37 I CAN MAKE TITANFALL
contest-chat 2022-06-25 02:07:11 <@466793357318815744> is it against the rules to use mech legs tutorial  for my titanfall mech since i have no idea how to make mech legs
contest-chat 2022-06-25 02:07:37 dont blame me
contest-chat 2022-06-25 02:07:42 i never learned how to make mech legs
contest-chat 2022-06-25 02:07:53 no
contest-chat 2022-06-25 02:07:57 im asking for a tutorial for the legs
contest-chat 2022-06-25 02:07:59 goofy
contest-chat 2022-06-25 02:11:27 https://sketchfab.com/3d-models/titanfall-2-ronin-c9702fee67a64af1b255302289001145
contest-chat 2022-06-25 02:11:59 do you guys know what electric state is
contest-chat 2022-06-25 02:12:24 ronin when same health as northstar
contest-chat 2022-06-25 02:12:45 RONIN SWORD BETTEr!!
contest-chat 2022-06-25 02:13:29 northstar flying bitch
contest-chat 2022-06-25 02:13:50 VIPER
contest-chat 2022-06-25 02:14:16 https://tenor.com/view/titanfall2-scorch-titanfall-scorch-titanfall-titan-gif-22263887
contest-chat 2022-06-25 02:14:55 i will literally dash toward you
contest-chat 2022-06-25 02:15:12 mf i have a gun
contest-chat 2022-06-25 02:15:14 i think
contest-chat 2022-06-25 02:15:29 ITS NOT CRAP
contest-chat 2022-06-25 02:15:31 ITS REALLY GOOD
contest-chat 2022-06-25 02:15:44 https://www.youtube.com/watch?v=w5B5rkclDj8
contest-chat 2022-06-25 02:16:21 i used to use stim guy
contest-chat 2022-06-25 02:17:47 2 years ago me
contest-chat 2022-06-25 02:21:04 it begins once more
creations-chat 2022-06-25 02:41:22 https://media.discordapp.net/attachments/960312967520485416/981772823896940604/ClYGZSVA.gif
creations-chat 2022-06-25 03:41:50 proof?
contest-chat 2022-06-25 14:59:20 oh i remember why i stopped plyaing titanfall
contest-chat 2022-06-25 14:59:32 there was mouse cursor
contest-chat 2022-06-25 14:59:35 all over my screen
contest-chat 2022-06-25 14:59:37 and i couldnt shoot
creations-chat 2022-06-25 15:19:47 bad delete
contest-chat 2022-06-25 15:21:22 <@652925710976942100> G2.39 and ronin is G2.1
contest-chat 2022-06-25 15:23:18 AND MARVIN IS 4.0 DADDY
contest-chat 2022-06-25 15:24:50 im no longer speedy i fogot how to speed
contest-chat 2022-06-25 15:26:27 AND MY R37 3.14
contest-chat 2022-06-25 16:26:03 ARE BEE K
contest-chat 2022-06-25 16:26:26 uhm
contest-chat 2022-06-25 16:26:27 hi
contest-chat 2022-06-25 16:26:53 gam told me to ask you for mech legs tutorial because apparently you used one before and it was really good or smthn
contest-chat 2022-06-25 16:32:41 can i have
contest-chat 2022-06-25 16:34:09 https://tenor.com/view/titanfall-bt-bt-titanfall-titanfall-bt-titan-gif-22263947
bot-central 2022-06-25 16:42:36 -servers
contest-chat 2022-06-25 17:02:24 we will be waiting for you when you get back
bot-central 2022-06-25 22:10:04 -servers
contest-chat 2022-06-26 15:00:38 <@738064035135750224> i got too caught up in doing the titanfall 2 campaign for the 2nd time so i havent made any progress on my contest mech
contest-chat 2022-06-26 21:20:13 bruh...
contest-chat 2022-06-26 21:20:22 get a legit version
contest-chat 2022-06-26 21:21:01 campaign is kinda short
contest-chat 2022-06-26 21:21:06 took only about 4 hours
contest-chat 2022-06-26 21:22:29 Colton24Yeet
contest-chat 2022-06-26 21:22:42 i forgot the password to that account so i am using my old account
contest-chat 2022-06-26 21:22:49 yes
contest-chat 2022-06-26 21:23:10 https://media.discordapp.net/attachments/497142796961054721/988988640157900841/A_mild_amounf_of_tomfoolery_Plane_Crazy.gif
contest-chat 2022-06-26 21:23:34 https://tenor.com/view/spongebob-crying-geometry-dash-sad-spunch-agony-god-i-love-trampolining-gif-25250082
contest-chat 2022-06-26 21:23:39 https://tenor.com/view/titanfall2-scorch-titanfall-scorch-titanfall-titan-gif-22263887
contest-chat 2022-06-26 21:24:07 its geometry dash with a pack or something
the-dump 2022-06-26 22:57:14 https://tenor.com/view/titanfall2-scorch-titanfall-scorch-titanfall-titan-gif-22263887
creations-chat 2022-06-27 12:54:29 💀 💀
creations-chat 2022-07-03 10:27:16 dead 💀

cancer
creations-chat 2022-07-03 10:29:46 would love to die of cancer

also what the fuck <@400119068704636938>
creations-chat 2022-07-03 10:32:47 me
creations-chat 2022-07-04 12:47:48 it looks fine tf you on
creations-chat 2022-07-05 16:16:29 vtol
creations-chat 2022-07-06 02:00:25 (i showed him)
creations-chat 2022-07-07 12:26:08 because why make a 3d model build of a shitty jet if it isn't even gonna look good
creations-chat 2022-07-07 17:31:40 STOP MAKING FUCKING MINI F-16S !!!! MAKE ROSCALE 2 WIDE F-16 NOW!!

kay why ess
creations-chat 2022-07-08 13:48:23 quite literally special ed 🙏
creations-chat 2022-07-08 13:50:31 <@652968737485357056> why are you upvoting his shit like bruh 💀

HOLY SHIT ITS MORBIUS IM LAUGHING SO HARD HAHAHAHAHAHHAHA LITERALLY LOSING MY HEAD FROM THE LAUGHING AHAHAHHAHA
creations-chat 2022-07-08 13:52:52 🤓 

im not saying i agree with special ed its just you are mentally challenged aswell
contest-chat 2022-07-08 17:00:10 give me them mech legsd
creations-chat 2022-07-08 18:30:34 WHAT MEAN SKETCHFAB GOOD
creations-chat 2022-07-08 21:54:42 bbb obzo
contest-chat 2022-07-09 01:12:11 <@738064035135750224> i love it
contest-chat 2022-07-09 01:12:30 NOO FUCK I FORGOT IT CLOSES TODAY
contest-chat 2022-07-11 12:36:13 wait is the <1000 block above 1000 blocks or below 1000 blocks
contest-chat 2022-07-11 12:38:52 ok
contest-chat 2022-07-11 12:39:16 because that means they can build whatever they want
contest-chat 2022-07-11 12:40:13 now I have a reason to actually work on my felon
contest-chat 2022-07-11 12:40:46 how did gonk not win
contest-chat 2022-07-11 12:46:46 how
the-dump 2022-07-11 13:51:47 https://tenor.com/view/second-graders-final-stand-pitbull-named-precious-gif-16344759
contest-chat 2022-07-11 19:06:24 it looks like it was made before contest
contest-chat 2022-07-11 19:07:30 nobody has the brain power to make something like that within 3 HOURS
contest-chat 2022-07-11 19:20:41 <@641526474519740446> are you sure you created that carrier within the 3 hours the contest has been up
contest-chat 2022-07-11 19:21:40 .
creations-chat 2022-07-11 22:48:39 are you mentally challenged or mentally challenged

right did he just get banned
the-dump 2022-07-13 12:49:08 it's a virus
the-dump 2022-07-13 12:49:36 ok
the-dump 2022-07-13 12:49:45 I'm flabbergasted
creations-chat 2022-07-13 12:49:54 <@971083887172288532> are you autistic
creations-chat 2022-07-13 14:22:51 stfu white name you look like that one kid to talk about some nerdy ass shit to your "friends"
creations-chat 2022-07-13 14:25:02 arent even viggen intakes anymore

<@466793357318815744> free modlog tutorial and unde

<@722317663044501544> because i can mf 💀 

<@448677698773057547> you are right i dont
creations-chat 2022-07-13 14:27:48 my one and only dingle
creations-chat 2022-07-13 17:07:13 <@335599526414909451> build in creations that isnt his
https://discord.com/channels/384021699466756103/384025409945337856/996820794724319242

did
creations-chat 2022-07-13 17:33:09 its not your build therefore it is against the rules

not what im getting at its that you posted another persons build

your friend has to post it himself
creations-chat 2022-07-13 17:35:50 it would be really helpful to us if you deleted it
creations-chat 2022-07-13 17:45:39 hesa troll
contest-chat 2022-07-13 20:13:47 boxne
creations-chat 2022-07-15 03:17:45 <@466793357318815744> low effort https://discord.com/channels/384021699466756103/384025409945337856/997341081228300328
creations-chat 2022-07-15 03:41:43 ef ate een
help 2022-07-17 15:58:36 google exists
creations-chat 2022-07-18 03:40:52 OMG EF SIS TEN
creations-chat 2022-07-20 03:42:51 trust vecto
creations-chat 2022-07-20 19:02:46 🗿
creations-chat 2022-07-20 19:04:47 your brain, where is it?❤️ ❤️ ❤️
creations-chat 2022-07-20 19:10:10 <:empty:794431705070174238> 😠

<@564463541248065547> are you disabled
creations-chat 2022-07-20 19:15:40 you are just making this worse + shut the fuck up
creations-chat 2022-07-20 19:19:09 wait seyo when did you come back

<@564463541248065547> 
> loses argument 
> "yes I misunderstood" 💀
creations-chat 2022-07-20 19:22:02 when?
creations-chat 2022-07-20 19:29:13 bye bozo dozo
creations-chat 2022-07-23 01:26:25 <@707777796843372554> that bmp turret is literally 3 cm in width and length
creations-chat 2022-07-28 13:30:23 https://tenor.com/view/snoopy-yay-celebration-gif-18573016
creations-chat 2022-07-28 18:58:28 what is <#384025409945337856>
creations-chat 2022-07-28 19:00:59 <@466793357318815744> I think we might need you
creations-chat 2022-07-28 20:08:22 stfu  

<@396830889755017218> don't send selfies

don't send selfies

boy when did I say I was a genius
creations-chat 2022-07-28 20:10:30 Yeah, they wishin' and wishin' and wishin' and wishin'
They wishin' on me, yuh
I been movin' calm, don't start no trouble with me
Tryna keep it peaceful is a struggle for me
Don't pull up at 6 AM to cuddle with me
You know how I like it when you lovin' on me
I don't wanna die for them to miss me
Yes, I see the things that they wishin' on me
Hope I got some brothers that outlive me
They gon' tell the story, shit was different with me
God's plan, God's plan
I hold back, sometimes I won't, yuh
I feel good, sometimes I don't, ayy, don't
I finessed down Weston Road, ayy, 'nessed
Might go down a G-O-D, yeah, wait
I go hard on Southside G, yuh, Way
I make sure that north side eat
And still
Bad things
It's a lot of bad things
That they wishin' and wishin' and wishin' and wishin'
They wishin' on me
Bad things
It's a lot of bad things
That they wishin' and wishin' and wishin' and wishin'
They wishin' on me
Yuh, ayy, ayy (ayy)
She say, "Do you love me?" I tell her, "Only partly
I only love my bed and my momma, I'm sorry"
Fifty Dub, I even got it tatted on me
81, they'll bring the crashers to the party
And you know me
Turn a O-2 into the O-3, dog
Without 40, Oli', there'd be no me
'Magine if I never met the broskis
God's plan, God's plan
I can't do this on my own, ayy, no, ayy
Someone watchin' this shit close, yep, close
I've been me since Scarlett Road, ayy, road, ayy
Might go down as G-O-D, yeah, wait
I go hard on Southside G, ayy, Way
I make sure that north side eat, yuh
And still
Bad things
It's a lot of bad things
That they wishin' and wishin' and wishin' and wishin'
They wishin' on me
Yeah, yeah
Bad things
It's a lot of bad things
That they wishin' and wishin' and wishin' and wishin'
They wishin' on me
Yeah
creations-chat 2022-07-28 20:12:32 https://media.discordapp.net/attachments/978490227838554152/1001823187773947974/caption.png
creations-chat 2022-07-29 12:30:44 <@466793357318815744> hall of fame now