The Tale of daniel_js (488665179672936458)
help 2019-01-03 21:18:01 Can you guys help me with the "blue and yellow line up" thing?
help 2019-01-03 21:18:22 Here's a better look at the twinjet, in case you need it
help 2019-01-03 21:38:13 So I tried adding weight onto the back of the twinjet.
help 2019-01-03 21:38:15 Didn't really work.
help 2019-01-03 21:38:48 Sure
help 2019-01-03 21:39:55 
help 2019-01-03 21:40:49 In short: The plane won't even take off.
help 2019-01-03 21:41:32 Yeah.
help 2019-01-03 21:41:58 Oh, and here's the yellow blue thing.
help 2019-01-03 21:42:25 I mean, I do sort of want to keep it a twinjet.
help 2019-01-03 21:44:03 I guess I could see how it would be as a quadjet.
help 2019-01-03 21:46:40 Okay, so as a quadjet, it's a lot faster.
help 2019-01-03 21:46:43 But it still just won't take off.
help 2019-01-03 21:50:29 About 130 knots.
help 2019-01-03 21:50:41 That is if the speed measuring thing is knots.
help 2019-01-03 21:52:38 Alright
help 2019-01-03 21:54:25 Dang it, I'll have to finish this tomorrow
the-dump 2019-01-14 18:56:17 
the-dump 2019-01-14 22:40:15 
the-dump 2019-02-02 12:57:25 
the-dump 2019-02-03 22:18:23 Thomas the Tank Engine takes place in a dystopian future where humanity has been brought back to the Victorian Era by a world-wide pandemic, new caterpillar like aliens having attacked Earth - humans won the war, forcing the aliens into the bases of trains - the creatures have been brain washed into following human orders and now are permanently trapped in the trains, driving around and doing human work for them while a narrator tries to assure the audience that what is happening is perfectly child friendly when in fact it actually represents a life of slavery another race for humanity's survival.
the-dump 2019-03-19 15:52:21 