The Tale of hakaimo (489224908732104717)
the-dump 2022-02-12 21:33:44 <:BIG1:588443768806703124><:BIG2:588443778554134540>
<:BIG3:588443788721258534><:BIG4:588443798842114088>
creations-chat 2022-02-12 21:34:55 how the hell
creations-chat 2022-02-12 21:37:16 10/10 colors looks nice doesent even need the red in my opnion
help 2022-02-12 23:10:33 what is required to post images in the <#384025409945337856> chat?
help 2022-02-12 23:11:29 thx
bot-central 2022-02-12 23:12:43 !rank
bot-central 2022-02-12 23:19:01 !rank
creations-chat 2022-02-12 23:25:29 plz just hide the exposed motorlock💀
creations-chat 2022-02-12 23:28:07 y e s i have the most unnecessary advice
till we meet again
the-dump 2022-02-12 23:32:53 relatable
creations-chat 2022-02-12 23:33:35 yes💀
creations-chat 2022-02-12 23:48:58 there is paint
creations-chat 2022-02-12 23:51:34 as the tu-160 has a white paint job i decided top make it realistic with some details in bright yellow
creations-chat 2022-02-12 23:57:33 if the build is bad if u downvote at least give the reason why so the creator can improve it
creations-chat 2022-02-13 00:00:03 ye the build it self is a reason
creations-chat 2022-02-13 00:03:15 ye lol even i being brazillian am stunned on how many brazillian ppl there is
creations-chat 2022-02-13 00:06:20 ya cant forget about the 5 yo kids that think that know how to build then fail and starts to use shredder bugs
creations-chat 2022-02-13 00:09:13 "and no build is bad unless its a tutorial more specifically shredder bugs"      *-Albert Einstein.*
creations-chat 2022-02-13 00:12:14 lets talk in <#384021699466756107> bc im getting annoyed of the delay
creations-chat 2022-02-13 00:16:39 change to conveyors they are better in my opinion
creations-chat 2022-02-13 00:18:41 tf
the-dump 2022-02-13 00:23:25 funkin night friday
creations-chat 2022-02-13 00:51:28 oop
bot-central 2022-02-13 01:33:22 -servers
creations-chat 2022-02-13 02:33:23 looks like a roundish f-35 on my eyes
bug-reports 2022-02-13 13:25:59 getting flong by the jetpack
bug-reports 2022-02-13 13:31:01 for example i grab my jet pack ant it just flings me
help 2022-02-13 13:31:36 maybe the sound id is content deleted or something
creations-chat 2022-02-13 17:40:36 at leats it looks fancy
creations-chat 2022-02-13 17:43:58 the hull is hard to make it smooth but its possible
creations-chat 2022-02-13 17:47:01 could ya show us the build unfolded
creations-chat 2022-02-13 17:50:26 hmm
creations-chat 2022-02-13 17:52:59 prob it would look nice also add some platforms with anti air turrets like most aircraft carriers have
creations-chat 2022-02-13 17:55:44 ye it makes it looks like the shape makes the movement more stable like in real ships
help 2022-02-13 19:00:39 one question for example i just made a ship to get the shipwright rank how do i proceed to get the rank?
creations-chat 2022-02-13 19:40:33 as control surfaces?
creations-chat 2022-02-13 19:42:52 f-35 but cursed
creations-chat 2022-02-13 19:56:37 sorry it was the bombs that where wip
creations-chat 2022-02-13 19:59:03 i dont have ranked role :/ im trying to work hard to get one
creations-chat 2022-02-13 20:01:40 also where did the intakes got bc apparently they gone missing
creations-chat 2022-02-13 20:04:32 thats what i call feedback
creations-chat 2022-02-13 20:51:44 too round of a turret i recommend make the turret more angled, and make the body look like a tank and not a car with tiny windshield
creations-chat 2022-02-13 21:04:47 hey anyone has any suggestions on weapons i can make for my jet i already have 4 rockets(the normal ones)  and 3 motorlocked bombs anything else i can add?
creations-chat 2022-02-13 22:43:17 toxic
creations-chat 2022-02-14 15:54:46 oo thx for the idea on what to make
creations-chat 2022-02-14 16:19:42 💀
creations-chat 2022-02-14 20:00:41 🤢 🤮
bot-central 2022-02-14 20:03:38 -rank
bot-central 2022-02-14 20:03:50 !rank
creations-chat 2022-02-14 20:05:51 add nukes (its a joke btw)
creations-chat 2022-02-14 20:07:57 add bombs as its a ground attack plane
creations-chat 2022-02-14 20:11:17 pencil paint job
help 2022-02-14 21:18:22 well i have started to make a space x kinda stile of rocket im planning on making a full launch pad and tower with the rocket it self any suggestions?
help 2022-02-14 21:20:37 well i have only the first stage for comparison rn so imma send it anways
help 2022-02-14 21:21:09 this is the size comparison rn its gonna have 2 more folds
help 2022-02-14 21:21:47 1 for the second stage and the last one for the capsule
help 2022-02-14 21:21:59 and its gonna have 2 side booster one on each side
help 2022-02-14 21:27:57 why new player are like bugs they just run into your build like its now there
help 2022-02-14 21:39:32 no like tehy keep walking
help 2022-02-14 21:40:07 and then he said "no look :[[[[["
bug-reports 2022-02-14 21:41:52 is the invisible collision box a known glitch?
help 2022-02-14 21:48:58 lol ye
bug-reports 2022-02-14 21:49:41 im working on gaining a rank
bug-reports 2022-02-14 21:52:13 ok thank
help 2022-02-14 21:55:38 i need suggestions on what can i do with the capsule bc i dont wanna make one exactly same as the dragon capsule from space x
help 2022-02-14 22:56:23 yes
help 2022-02-14 22:57:05 way to  big
help 2022-02-14 23:34:51 i think i might have made this rocket too wide thoughts?
help 2022-02-14 23:39:15 i know im bad at circles 💀
creations-chat 2022-02-14 23:40:02 oh no they got me
help 2022-02-14 23:40:18 yeee
help 2022-02-14 23:40:25 circle sugestions?
help 2022-02-14 23:44:24 yes
help 2022-02-14 23:44:31 i only know how to make a 5x5 one
the-dump 2022-02-14 23:46:27 i lost braicells
creations-chat 2022-02-15 21:58:52 hey what is the roundest plane in you guys opnion
help 2022-02-15 22:03:52 what is the roundest plane design in your guys opnion
help 2022-02-15 22:04:21 i personally think its the b-29 that is a fricking roundish cylinder with wings
help 2022-02-15 22:06:30 ye lol
help 2022-02-15 22:07:03 ye kinda round
help 2022-02-15 22:07:43 there is also the b-52 a cursed cylinder
help 2022-02-15 22:08:21 obviously being roundish helps with the aerodynamics but doesent need to be that round
creations-chat 2022-02-15 22:10:07 bro supper guppy is cursed as hell
help 2022-02-15 22:12:43 also any ideas on how can i hide fold so there isnt a motor sticking out
creations-chat 2022-02-15 22:13:32 ye its a very useful plane but the shape of the nose is what trows me off
help 2022-02-15 22:16:09 i could prob just motorlock it into place but it would be alot on motors
help 2022-02-15 22:16:37 wore weight is kinda bad on a rocket
help 2022-02-16 01:54:47 use the average person to scale as a roblox character
help 2022-02-16 01:55:16 1.6 m tall
help 2022-02-16 01:55:55 so divided by 2 is 0.8 m each blocks are
help 2022-02-16 01:56:14 each block is 0,8 m tall
help 2022-02-16 01:56:23 M a t h
help 2022-02-16 02:08:09 so if u divide the length of a plane by 0,8 u get the average on how many blocks u need to place
help 2022-02-16 02:08:41 and if u want to know the scale in roblox scale just multiply the number of blocks by 2,5
help 2022-02-16 02:09:21 sounds like a nerd but sadly i am forced to study this
help 2022-02-16 17:02:20 well i finished my rocket its pretty  big but sadly it looks like u know what so what can i do to change that
help 2022-02-16 17:32:39 oki
help 2022-02-16 17:35:57 does this look good?
help 2022-02-16 17:37:33 i actually asked awacs
help 2022-02-16 17:39:08 but now that u responded what can i improve on it?
help 2022-02-16 17:40:13 yep
help 2022-02-16 17:40:31 kinda inspired by the falcon 9 with the dragon capsule
help 2022-02-16 17:42:07 i want to improve as much as possible before i go to making the launchpad
help 2022-02-16 17:47:23 there is no exposed motorlocks i have landing legs and as its a challenge on the ranks i am not allowed to use parachutes so i have an air brake design
help 2022-02-16 17:54:48 this is the landing pod design
bug-reports 2022-02-16 21:00:40 ye maybe the jet is way faster than the missile
bug-reports 2022-02-16 21:51:03 oh is it roblox issues as most of the time?
events-chat 2022-02-16 21:57:55 oh wow big brain move
bug-reports 2022-02-16 22:59:07 pog
help 2022-02-16 23:52:39 will our purchases be transferred to pc2?
help 2022-02-16 23:56:30 ye if the build will purchases will be too, smooth brain moment
creations-chat 2022-02-18 20:50:13 <@!752908414371233793> thats lookin nice ngl
bug-reports 2022-02-20 19:31:03 rick how much the game is done?
bug-reports 2022-02-20 19:32:41 lol
bug-reports 2022-02-20 19:33:00 last time he announced it was 80%
bug-reports 2022-02-20 19:33:09 now prob it gone back to 50%
bug-reports 2022-02-20 19:33:45 <:BIG1:588443768806703124><:BIG2:588443778554134540>
<:BIG3:588443788721258534><:BIG4:588443798842114088>
creations-chat 2022-02-20 19:38:04 the size of the jet doesent matter in my opinion but some of the motolocks maybe are fixable
help 2022-02-21 16:03:46 any ideas on how i can prototype a bunker buster bomb
help 2022-02-21 16:55:05 thats a cluster bomb i think
help 2022-02-21 16:55:25 bunker buster use a tip to penetrate the armor and then explode
help 2022-02-21 16:55:45 its an armour piercing bomb basically
help 2022-02-21 17:21:54 easy
help 2022-02-21 17:22:00 i already made one
help 2022-02-21 17:22:31 what other types of bombs can i make
help 2022-02-21 17:23:22 i know cluster bombs, guided bombs, bouncy bombs,
help 2022-02-21 17:23:25 whats missing
help 2022-02-21 18:04:24 <@!817136897758330950> <@!796340528190849054> basically just click the button on the store it resets it
help 2022-02-21 18:04:44 the super speed button
help 2022-02-21 18:05:43 this one
help 2022-02-21 18:05:55 click it
help 2022-02-21 18:06:00 what it appears
help 2022-02-21 18:06:33 OOF
help 2022-02-21 18:06:42 sorry caps
help 2022-02-21 18:06:48 hummm
help 2022-02-21 18:07:01 click the left control
help 2022-02-21 18:07:13 bc for me it works
help 2022-02-21 18:08:03 lol
the-dump 2022-02-21 18:10:49 tax evasion yay
bot-central 2022-02-21 18:12:15 life of a white name lol
bot-central 2022-02-21 18:12:36 ik
bot-central 2022-02-21 18:16:27 i have been working on a rocket for the past week and making it look good to get the rocket scientist rank lol
help 2022-02-21 19:18:59 if u could build anything in plane crazy with no limitations on the size or the amount of blocks what would it be?
contest-chat 2022-02-21 19:36:31 E
creations-chat 2022-02-21 21:06:29 <@!843374289876680725> does the harrier work as vtol dumb question i know but im just curious
contest-chat 2022-02-21 21:08:19 tomorrow is chewsday on the 22/02/22
creations-chat 2022-02-21 21:57:40 as long as my ||love with ur mom||
creations-chat 2022-02-21 22:00:08 as long as my pep||per jar||
creations-chat 2022-02-21 22:02:09 as long as my ||will to play pc2||
help 2022-02-21 22:06:11 do i photoshop rickje into rick  body?
the-dump 2022-02-21 22:33:32 
the-dump 2022-02-21 22:33:40 WHY
the-dump 2022-02-21 22:33:48 i had to do it
the-dump 2022-02-21 22:34:21 the problem is i dont know how to us photoshop and it looks trash
the-dump 2022-02-21 22:34:40 someone had to do it
creations-chat 2022-02-21 22:35:59 i almost was dirty minded for a second
creations-chat 2022-02-21 22:39:06 well anyways get rickje rolled
creations-chat 2022-02-21 22:41:21 <:trollface:775024642104229898> Photoshop it in like 2 minutes lol it looks trash
contest-chat 2022-02-21 22:42:24 SUS
contest-chat 2022-02-21 22:42:45 add 2 more in the front
contest-chat 2022-02-21 22:42:53 will look fancy
help 2022-02-21 22:55:24 <#925563336500871268>
help 2022-02-21 22:56:09 <#384025409945337856>
help 2022-02-21 22:56:17 read pins first
creations-chat 2022-02-21 23:47:40 what is that supposed to be?
creations-chat 2022-02-21 23:50:08 tnt bc yes
creations-chat 2022-02-21 23:52:48 does it explode?
contest-chat 2022-02-21 23:53:14 ye like the size of ||yo moma||
the-dump 2022-02-21 23:55:30 OH MY
the-dump 2022-02-21 23:55:44 BRING HIM TO UKRAINE
the-dump 2022-02-22 00:21:19 im gonna see nukes and the world burning if it continues like this
the-dump 2022-02-22 00:21:47 even tho i dont live in ukraine
the-dump 2022-02-22 00:30:35 he has a camera implanted in his eye
the-dump 2022-02-22 00:31:36 who doesnt
the-dump 2022-02-22 00:33:03 anyways haha get rickje rolled
help 2022-02-22 20:36:14 what can i make ill accept anything as im bored
help 2022-02-22 20:36:45 nah something harder
help 2022-02-22 20:37:38 like my coc||onut ||
help 2022-02-22 20:39:13 ooo i think imma make a t-35-85
help 2022-02-22 20:40:38 also dirty feet use a sparkler as the gun for ur a-10
help 2022-02-22 20:41:27 i like coconuts
help 2022-02-22 20:41:52 click the black square
help 2022-02-22 20:41:55 :D
help 2022-02-22 20:42:46 idk we where doing that alot yesterday
help 2022-02-22 20:50:38 problem is the motors and suspension combined they are usually glitchy
events-chat 2022-02-22 20:58:06 💀
help 2022-02-22 20:59:05 💀
help 2022-02-22 20:59:08 tos
the-dump 2022-02-23 20:03:00 ill do it somethime
the-dump 2022-02-23 20:03:04 prob on pc2
the-dump 2022-02-23 20:03:12 aka never
bot-central 2022-02-23 20:05:57 !rank
bot-central 2022-02-23 20:06:09 h o w
bot-central 2022-02-23 20:06:22 i barely speak on this server
the-dump 2022-02-24 01:36:50 B
the-dump 2022-02-24 01:37:32 i ran out of ideas on what to build in pc
the-dump 2022-02-24 21:08:43 inside the intake on the side
help 2022-02-24 23:55:21 its been 13 days since i dont have any ideas on what to build in plane crazy help me
help 2022-02-24 23:57:08 when u think of plane what is the first plane that appears on ur mind
help 2022-02-24 23:58:43 hmm good choice i see
help 2022-02-24 23:59:48 for me is su-47
help 2022-02-24 23:59:57 the cursed inverted wing design
help 2022-02-25 00:01:19 there is also the e-4
help 2022-02-25 00:01:57 and the 747 cmca
help 2022-02-25 00:02:01 ik
help 2022-02-25 00:02:05 sadly
help 2022-02-25 00:02:30 hmmm i want to make a plane able to carry a nuke
help 2022-02-25 00:02:39 aka a motorlocked bomb
help 2022-02-25 00:02:46 with texture of a nuke
help 2022-02-25 00:02:49 any ideas?
help 2022-02-25 00:04:49 ya live in ukraine? lol
help 2022-02-25 00:04:57 yes yes
help 2022-02-25 00:05:03 give adress
help 2022-02-25 00:18:12 i like the cmca
help 2022-02-25 00:18:18 bc its a missile carrier
help 2022-02-25 00:18:35 i wasnt made but i still like it anyways
the-dump 2022-02-25 00:22:01 a 100M dollars nft
the-dump 2022-02-25 00:22:05 very popular
help 2022-02-25 01:21:17 clampa used 51 noses to to the very round nose on his f-15 (fist image )
help 2022-02-25 01:52:53 ye
help 2022-02-25 01:53:05 i think way to much noses motorlocked
help 2022-02-25 01:53:09 look strange
help 2022-02-25 01:53:26 like its better to have a reasonable ammount
creations-chat 2022-02-25 16:37:30 monke
creations-chat 2022-02-25 21:13:23 all i can say is that the turret looks nice and also the camera and maybe the whole rest of the attack heli
help 2022-02-25 21:33:03 how do i make this bridge look good
help 2022-02-25 21:33:15 ignore the turret its just a place holder
help 2022-02-25 21:33:22 and ignore the paint
help 2022-02-25 21:34:44 where
help 2022-02-25 21:34:49 like on the sides?
help 2022-02-25 21:38:50 i added some trails as frames for the windows does it look good?
help 2022-02-25 21:41:37 the sides are half blocks
help 2022-02-25 21:41:46 and i dont want exposed motorlock
help 2022-02-25 21:42:14 gonna try to do some improvising
help 2022-02-25 21:51:56 still need to do some work
help 2022-02-25 21:54:06 way better
help 2022-02-25 21:55:34 any other suggestions <@!714878625484243101> ?
help 2022-02-25 21:56:23 ok
help 2022-02-25 21:57:10 i did the one on the bottom
help 2022-02-25 21:59:21 why my Cntrl+V is not working
help 2022-02-25 21:59:36 im trying to send a screenshot
help 2022-02-25 22:03:22 oh now that i leave roblox it works
help 2022-02-25 22:03:26 why roblox why
the-dump 2022-02-26 19:58:23 there i was a phantom friday im trying to find it again just bc of the music
the-dump 2022-02-26 19:58:35 its been 1 hour since i started searching
the-dump 2022-02-26 20:00:00 im looking is basically every server i am in lol
the-dump 2022-02-26 20:01:04 like something like
the-dump 2022-02-26 20:01:49 a music from before the 2000s
the-dump 2022-02-26 20:02:34 like something with i "would go home if i wasnt in (state)"
the-dump 2022-02-26 20:02:57 it wasent in the youtube
the-dump 2022-02-26 20:03:48 the meme started with like two ppl talking and one was going to say lets f- then i cuts out to a phantom friday meme with the music im looking for
the-dump 2022-02-26 20:04:09 the music if i remember was from before the 2000s
the-dump 2022-02-26 20:04:22 YE
the-dump 2022-02-26 20:04:50 i have been looking for a hour straight
the-dump 2022-02-26 20:05:51 what lol
the-dump 2022-02-26 20:57:58 https://tenor.com/view/its-saturday-keep-smiling-clapping-emoji-smile-gif-15156714
the-dump 2022-02-26 20:58:14 facebook moment
the-dump 2022-02-26 20:58:23 on the top gifs
the-dump 2022-02-26 21:19:11 me when ur mom
the-dump 2022-02-26 21:19:19 yay 5 minutes
the-dump 2022-02-26 21:19:25 congrats everyone
the-dump 2022-02-26 21:19:52 now we can dump our trashy memes again
the-dump 2022-02-26 21:20:36 oh and where is the role for keeping this chat quiet for 5 minutes
the-dump 2022-02-26 21:22:34 do we even get the ranked role lol
the-dump 2022-02-26 21:22:42 (joke)
the-dump 2022-02-26 21:49:33 🤢🤢🤢
the-dump 2022-02-26 21:53:02 imagine pc2 map being the original map but mirrored
the-dump 2022-02-26 21:53:19 and infinite
the-dump 2022-02-26 21:53:41 add some filters to that
the-dump 2022-02-26 21:54:02 the person always looks in the middle first
the-dump 2022-02-26 21:54:29 1
the-dump 2022-02-26 21:54:36 graphics quality
the-dump 2022-02-26 21:55:03 close the camera up on that lower it and it will be perfect
the-dump 2022-02-26 21:56:10 thats how i take real life pictures it doesnt mean it applies to screenshots
the-dump 2022-02-26 21:58:36 nah i like wide but close angles
the-dump 2022-02-26 21:58:51 so higher fov but closer
creations-chat 2022-03-09 19:17:33 chat with slowmode🤮