The Tale of blue_arrows (490923973131894804)
the-dump 2021-07-26 04:02:39 Build a Boat is a better game for building

*but after that, you leave these ships to rot since theres no pvp system* <:crazylaughzeg:764919988468973599>
bot-central 2021-07-26 04:08:30 ^^… I could give you the source if you wanted…
creations-chat 2021-07-26 05:21:39 A “hurricane hunter” aircraft?
creations-chat 2021-11-14 03:47:49 This requires sea camo

F2 with no sea camo is no F2
creations-chat 2021-12-26 04:38:23 Me sipping cocoa while I watch these blatant lies

***satisfaction***
creations-chat 2021-12-26 04:41:17 Send me critical analyses of Build a Boat for Treasure, and I’ll send,

Also the straws were for mixing, not that much of a masochist^^…
creations-chat 2021-12-26 04:47:29 Was asking the first question to someone else who wanted the cocoa lol

Was at a restaurant, so just used a straw for convenience

As for BABFT, I’m (ig an hr) an would like opinions from a similar game
creations-chat 2021-12-26 04:52:36 I’m an hr, ig since we don’t use that term really, I’m a mod for babft, and for the hot cocoa *I elaborate* I used a straw because it was closest to the styrofoam cups,
creations-chat 2021-12-26 05:09:57 I see^^… and what are your thoughts about babft as a game? Just me personally asking people from other similar games to see what we could improve on 

Ik a lot about the paywall already as a main complaint lol
the-dump 2022-01-01 03:34:37 Happy New Years!
the-dump 2022-01-01 03:35:01 ?
the-dump 2022-01-01 03:35:07 Fireworks
the-dump 2022-01-01 03:35:21 This isnt Plane Crazy ^^…
the-dump 2022-01-01 03:35:24 3 months
the-dump 2022-01-01 03:35:47 Lol, anyways Happy New Years^^
the-dump 2022-01-01 03:52:02 Mobile yes
the-dump 2022-01-01 03:52:24 ?
the-dump 2022-01-01 03:52:30 Thats common…
the-dump 2022-01-01 03:52:51 Most of our server would be banned for breaking the under 13 tod
the-dump 2022-01-01 03:52:53 Tos
the-dump 2022-01-01 03:53:01 Its for their mental insecurity
the-dump 2022-01-01 03:54:10 Nope, if theres an argument it lasts a long ling tune
the-dump 2022-01-01 03:54:12 Time
the-dump 2022-01-01 03:55:10 If theres an argument
the-dump 2022-01-01 03:55:19 It has to be done cleanly
the-dump 2022-01-01 03:55:25 Meaning no cursing
the-dump 2022-01-01 03:56:08 Even our hall of fame staff fights lasts weeks
the-dump 2022-01-01 03:56:17 A
the-dump 2022-01-01 03:56:22 Did you just
the-dump 2022-01-01 03:56:43 This is my own
the-dump 2022-01-01 03:56:46 Standards
the-dump 2022-01-01 03:57:45 <@!882419947819638825>
the-dump 2022-01-01 03:57:50 I has moar
the-dump 2022-01-01 03:57:58 
the-dump 2022-01-01 03:58:20 Built
the-dump 2022-01-01 03:58:27 Using cubes 😎
the-dump 2022-01-01 03:58:42 Yes
the-dump 2022-01-01 03:58:44 Very
the-dump 2022-01-01 03:59:09 But it could prosper if we had a dedicate creations feedback channel
the-dump 2022-01-01 03:59:16 Or a babft topic channel
the-dump 2022-01-01 03:59:25 Like I said, our actives no longer play babft
the-dump 2022-01-01 03:59:42 *possibly*
the-dump 2022-01-01 04:02:16 Morgan
the-dump 2022-01-01 04:04:29 How much upvotes would I get if I <#384025409945337856>
the-dump 2022-01-01 04:04:50 Thats the point
the-dump 2022-01-01 04:04:53 😎
the-dump 2022-01-01 04:05:33 😔
the-dump 2022-01-01 04:05:40 Is there a rule against it?
the-dump 2022-01-01 04:05:50 😔
the-dump 2022-01-01 04:06:11 If theres no rule, I’ll go for it :3
the-dump 2022-01-01 04:06:16 🇬🇧🇬🇧
the-dump 2022-01-01 04:06:36 Unenumerated
the-dump 2022-01-01 04:06:54 How active are this games mods?
the-dump 2022-01-01 04:07:10 You can send a meme in our creations and get off without any trouble
the-dump 2022-01-01 04:07:29 Babft staff team in a nutshell(I’m one of them lol)
the-dump 2022-01-01 04:08:02 Dont shoot the messanger
creations-chat 2022-01-01 04:08:50 What if I send babft creation to <#384025409945337856> ??
the-dump 2022-01-01 04:11:11 I’m seeing how we square up
the-dump 2022-01-01 04:11:54 95% of ppl who play babft are 9 year olds
the-dump 2022-01-01 04:12:19 If you can get that into your skull, you’ll understand why our pro to noob population gap is massive
creations-chat 2022-01-01 04:16:18 I’m confused as well
the-dump 2022-01-10 04:31:30 Newest BABFT build in PCC server yes
the-dump 2022-01-25 04:52:59 Digging for the pic
the-dump 2022-01-25 04:54:45 
the-dump 2022-01-25 04:55:04 Ignore flying tank
the-dump 2022-01-25 04:55:12 Ground backgrounds are not my forte
the-dump 2022-01-25 04:55:25 I can beat any ship or aircraft however
the-dump 2022-01-25 04:55:56 Mine is only “competitive”
the-dump 2022-01-25 04:56:01 No where near best
the-dump 2022-01-25 04:57:38 
the-dump 2022-01-25 04:57:51 Most recent build yes
the-dump 2022-01-25 04:58:18 Its just the grind
the-dump 2022-01-25 04:58:28 I payed nothing to get where I am today
the-dump 2022-01-25 04:59:10 Let me go find a better tank
the-dump 2022-01-25 05:00:40 
the-dump 2022-01-25 05:01:26 Aesthetics yes
the-dump 2022-01-25 05:01:40 If thats unanchored, would crash the server
the-dump 2022-01-25 05:02:01 Their merkava is made really well
the-dump 2022-01-25 05:02:28 *doubt*
the-dump 2022-01-25 05:02:40 Plane crazy has its own charm
the-dump 2022-01-25 05:02:49 We can just use studio f3x
the-dump 2022-01-25 05:03:37 Pc s post build implementation is amazing
the-dump 2022-01-25 05:03:52 In babft, we can’t do anything with out builds after its done
the-dump 2022-01-25 05:04:11 Its like spend 3 months building, finish, dont touch again
the-dump 2022-01-25 05:04:18 Our pvp mechanics are abhorrent
the-dump 2022-01-25 05:04:51 Our jet turbines can outrun our only cannons
the-dump 2022-01-25 05:04:58 We do?
the-dump 2022-01-25 05:05:05 A lot
the-dump 2022-01-25 05:05:09 You get 3 free
the-dump 2022-01-25 05:05:13 Menu
the-dump 2022-01-25 05:05:24 You can have up to 100 I believe
the-dump 2022-01-25 05:05:27 3 free
the-dump 2022-01-25 05:05:35 Others unlock with gold
the-dump 2022-01-25 05:05:38 Or robux
the-dump 2022-01-25 05:05:53 I just cram 5 ships in a single slot
the-dump 2022-01-25 05:06:08 Just leave the afk grinder on overnight
creations-chat 2022-04-08 22:23:54 I don’t get motorlocking babft player btw
Its like saying blocky<microblock different ppl, different styles
creations-chat 2022-04-08 22:30:11 Will PC2 add rotations? Similar to F3X
creations-chat 2022-04-08 22:31:54 For gods sake, stop you two, next topic
Will PC2 have more F3X features? Or is nothing really released yet


<@!793132196810588200> I’m asking a question?…
creations-chat 2022-04-08 22:36:33 Will PC2 keep on relying on motorlocks? Or will rotations be added 

I’m bailing out, this is stupid
the-dump 2022-07-03 19:01:32 
the-dump 2022-07-03 19:04:26 
the-dump 2022-07-03 19:06:48 y e s
the-dump 2022-07-03 19:20:13 i agree the paywall is annoying
the-dump 2022-07-03 19:20:32 let me find another f22
the-dump 2022-07-03 19:21:31 best one I can grab
the-dump 2022-07-03 19:22:11 
the-dump 2022-07-03 19:22:37 well try this ^^
the-dump 2022-07-03 19:22:42 can you do that in astrocraft?
the-dump 2022-07-03 19:23:00 sure it can lol
the-dump 2022-07-03 19:23:15 i have 50 of them
the-dump 2022-07-03 19:23:30 never said our physics were good
the-dump 2022-07-03 19:23:47 just said f3x is good for building
the-dump 2022-07-03 19:23:57 58 red, 8 blue, 3 purple
the-dump 2022-07-03 19:24:35 astrocraft?
the-dump 2022-07-03 19:24:42 thats a nice atlanta
the-dump 2022-07-03 19:24:56 I have a Fletcher
the-dump 2022-07-03 19:25:13 mhm
the-dump 2022-07-03 19:28:00 watch this lol
the-dump 2022-07-03 19:28:11 
the-dump 2022-07-03 19:28:22 courtesy of noobers
the-dump 2022-07-03 19:28:36 
the-dump 2022-07-03 19:28:56 just set them to reactivate lol
the-dump 2022-07-03 19:30:27 I see
the-dump 2022-07-03 19:30:33 may look at it then
the-dump 2022-07-03 19:32:14 I mean
the-dump 2022-07-03 19:32:23 we have a few artists
the-dump 2022-07-03 19:32:29 babft
the-dump 2022-07-03 19:32:33 mine
the-dump 2022-07-03 19:32:56 nope
the-dump 2022-07-03 19:33:30 no, I talked sense into him
the-dump 2022-07-03 19:33:37 its as he says
the-dump 2022-07-03 19:33:48 he didn't apply for mod to watch children
the-dump 2022-07-03 19:34:05 interesting ^^
the-dump 2022-07-03 19:34:14 i will now do as you say and eat lunch
creations-chat 2022-07-04 06:01:39 This chat seems like a nice place
(I was told this was the deep dark hole of the server)
the-dump 2022-07-04 06:47:23 
the-dump 2022-07-04 06:47:41 Paywall
the-dump 2022-07-04 06:47:58 I’m not normal
the-dump 2022-07-04 06:48:03 You cant do my camo
the-dump 2022-07-04 06:48:10 😔
the-dump 2022-07-04 06:48:17 I paid nothing
the-dump 2022-07-04 06:48:35 Show example
the-dump 2022-07-04 06:49:07 *instant quiet*
the-dump 2022-07-04 06:49:23 Oo not bad
the-dump 2022-07-04 06:49:34 Time to pull out the merkava
the-dump 2022-07-04 06:50:05 
the-dump 2022-07-04 06:50:15 All this is free too
the-dump 2022-07-04 06:50:24 Just set up an afk grinder overnight
the-dump 2022-07-04 06:50:44 Nope
the-dump 2022-07-04 06:50:59 Gave up too early ^^…
the-dump 2022-07-04 06:51:04 Show me your best ships
the-dump 2022-07-04 06:51:10 I’m actually a shipbuilder
the-dump 2022-07-04 06:51:56 I haven’t made aircraft in a while
the-dump 2022-07-04 06:52:10 Watr
the-dump 2022-07-04 06:52:13 Slurp
the-dump 2022-07-04 06:52:57 Quailer on his way to find the best PC ship
the-dump 2022-07-04 06:53:14 Oh I have an old plane
the-dump 2022-07-04 06:53:19 Its in water too actually
the-dump 2022-07-04 06:53:32 2 actually
the-dump 2022-07-04 06:53:44 PBY and an Aichi
the-dump 2022-07-04 06:54:56 Before you say my ships can’t do anything, yes they can move
the-dump 2022-07-04 06:55:04 And use the turrets can turn
the-dump 2022-07-04 06:55:31 And for one of them yes they can fire and reload using a barbette system
the-dump 2022-07-04 06:58:58 Should I expect this soon?
the-dump 2022-07-04 07:11:15 
the-dump 2022-07-04 07:11:34 Not bad
the-dump 2022-07-04 07:12:41 Courtesy of Bad
the-dump 2022-07-04 07:20:28 What gamepass
the-dump 2022-07-04 07:20:39 You can play the tame without the gamepasses
the-dump 2022-07-04 07:21:04 There is no paywall, theres just a grind
the-dump 2022-07-04 07:21:29 I keep saying Ik that
the-dump 2022-07-04 07:21:40 And I keep saying I dont like the grinding part
the-dump 2022-07-04 07:21:51 ^yes
the-dump 2022-07-04 07:24:35 I’m a mobile player
the-dump 2022-07-04 07:24:38 Can’t ^^
the-dump 2022-07-04 07:26:50 Plane Crazy is closer to minecraft
the-dump 2022-07-10 20:37:35 If the game doesn’t give you runways
the-dump 2022-07-10 20:37:41 You make them yourself
the-dump 2022-07-13 21:40:09 <@969720117904691231>
the-dump 2022-07-13 21:51:11 
the-dump 2022-07-13 22:14:01 
the-dump 2022-07-15 00:24:18 
the-dump 2022-07-15 08:03:42 https://tenor.com/view/build-a-boat-babft-blue-arrows-gif-26209685
the-dump 2022-07-20 05:00:38 
the-dump 2022-07-20 05:01:44 Its real :<<<
the-dump 2022-07-20 05:02:09 The track system was an absolute pain
the-dump 2022-07-20 05:02:17 Its a tutorial build 👍
the-dump 2022-07-20 05:02:21 Had to keep it simple
the-dump 2022-07-20 05:02:48 This is what I do in my free time
the-dump 2022-07-20 05:02:59 Nono lol, I make tutorials
the-dump 2022-07-20 05:03:07 For babft
the-dump 2022-07-20 05:03:41 No but Ive been taking inspiration from Plane Crazy build styles recently
the-dump 2022-07-20 05:03:58 Its simplicity makes tutorial making easier
the-dump 2022-07-20 05:04:32 Yes we also have a working airfield now :3
the-dump 2022-07-20 05:05:20 https://tenor.com/view/babft-build-a-boat-blue-arrows-gif-26209680
the-dump 2022-07-20 05:05:25 It’s doable
the-dump 2022-07-20 05:05:52 Tch tch tch
the-dump 2022-07-20 05:05:57 You can use servos
the-dump 2022-07-20 05:06:04 For triple axis movement
the-dump 2022-07-20 05:06:13 Its unsteady
the-dump 2022-07-20 05:06:25 https://tenor.com/view/build-a-boat-babft-blue-arrows-gif-26209685
the-dump 2022-07-20 05:06:32 Rockets
the-dump 2022-07-20 05:06:42 https://tenor.com/view/blue-arrows-babft-gif-26209681
the-dump 2022-07-20 05:07:04 Thats what happens when you build things in chunks
the-dump 2022-07-20 05:07:22 https://tenor.com/view/blue-arrows-babft-build-a-boat-gif-25993709
the-dump 2022-07-20 05:07:27 Agreed
the-dump 2022-07-20 05:07:44 But pvp does exist
the-dump 2022-07-20 05:07:56 Just petitioning to be more advanced
the-dump 2022-07-20 05:08:43 ™️
the-dump 2022-07-20 05:09:15 https://tenor.com/view/blue-arrows-babft-build-a-boat-gif-26076677
the-dump 2022-07-20 05:09:19 Evasion
the-dump 2022-07-20 05:10:37 I am BABFTS biggest producer of tutorials 😎
the-dump 2022-07-20 05:11:58 We have to make everything from scratch
the-dump 2022-07-20 05:12:13 This took days to build
the-dump 2022-07-20 05:12:36 Runway rocket sled
the-dump 2022-07-20 05:12:49 We have very dedicated people
the-dump 2022-07-23 07:22:56 https://media.discordapp.net/attachments/901873310126718977/999146561118412841/20220719_2022_07_19_19_57_12.mp4
the-dump 2022-07-23 07:24:22 Just 3 days
the-dump 2022-07-23 07:24:32 Its a tutorial build
the-dump 2022-07-23 07:24:41 Releasing in 5 hours actually lol
the-dump 2022-07-23 07:24:57 
the-dump 2022-07-23 07:25:01 What I do for projects
the-dump 2022-07-23 07:25:18 I like plane crazy style
the-dump 2022-07-23 07:25:23 Its simple
the-dump 2022-07-23 07:25:44 A few years ago we were stuck with blocky
the-dump 2022-07-23 07:26:05 Yes
the-dump 2022-07-23 07:26:11 #babft-chat
the-dump 2022-07-23 07:26:20 I recently pushed for its rename a week ago
the-dump 2022-07-23 07:26:24 Build?
the-dump 2022-07-23 07:27:09 Its an airport in response to mine lol
the-dump 2022-07-23 07:27:19 The next last build is a WIP
the-dump 2022-07-23 07:27:24 
the-dump 2022-07-23 07:27:25 Here
the-dump 2022-07-23 07:27:31 Random img I have on my phone
the-dump 2022-07-23 07:28:00 They “fly”
the-dump 2022-07-23 07:28:05 Slap on a jet turbine
the-dump 2022-07-23 07:28:08 Anything can fly
the-dump 2022-07-23 07:28:18 You can control it
the-dump 2022-07-23 07:28:23 The missile in this img is static
the-dump 2022-07-23 07:28:32 But you can make dumb fire rockets
the-dump 2022-07-23 07:28:50 We have a primitive “missile” but its weird
the-dump 2022-07-23 07:28:58 https://tenor.com/view/build-a-boat-babft-blue-arrows-gif-26209685
the-dump 2022-07-23 07:29:13 https://tenor.com/view/babft-build-a-boat-blue-arrows-gif-26209680
the-dump 2022-07-23 07:29:28 Sps?
the-dump 2022-07-23 07:29:41 Cannons?
the-dump 2022-07-23 07:30:00 Not sure, they use a set speed
the-dump 2022-07-23 07:30:34 https://tenor.com/view/blue-arrows-babft-build-a-boat-gif-26209709
the-dump 2022-07-23 07:30:38 Rocket^
the-dump 2022-07-23 07:31:13 https://tenor.com/view/babft-build-a-boat-blue-arrows-gif-26209723
the-dump 2022-07-23 07:32:02 https://tenor.com/view/blue-arrows-babft-build-a-boat-gif-25993709
the-dump 2022-07-23 07:32:06 This gif is just idk
the-dump 2022-07-23 07:32:13 Absolute unit of a sniper
the-dump 2022-07-23 07:32:46 Aesthetics
the-dump 2022-07-23 07:32:56 Its more cartoony
the-dump 2022-07-23 07:33:05 Ive been pushing for some changes tho
the-dump 2022-07-23 07:33:14 If and when our dev wakes up from cryogenic state
the-dump 2022-07-23 07:33:21 You can
the-dump 2022-07-23 07:33:32 https://tenor.com/view/blue-arrows-babft-build-a-boat-gif-26076677
the-dump 2022-07-23 07:33:35 Or you can
the-dump 2022-07-23 07:34:18 https://tenor.com/view/babft-blue-arrows-gif-26001593
the-dump 2022-07-23 07:37:45 Wdym
the-dump 2022-07-23 07:37:50 Grass block?
the-dump 2022-07-23 07:38:48 If there isn’t something, you can make it
the-dump 2022-07-23 07:39:06 No we don’t have 3d grass
the-dump 2022-07-23 07:39:16 Those are just thin grass blocks
the-dump 2022-07-27 01:08:40 
the-dump 2022-10-02 19:44:06 
the-dump 2022-10-02 19:54:48 
the-dump 2022-10-02 19:54:53 Build a Boat for Treasure
the-dump 2022-10-02 19:56:24 afk grinding sadly
the-dump 2022-10-02 19:56:37 just leave the computer on overnight
the-dump 2022-10-04 00:50:54 (TT)
the-dump 2022-11-16 04:38:26 1984 me
the-dump 2022-11-16 04:52:25 
the-dump 2022-12-16 00:00:58 mald
the-dump 2023-01-17 03:15:09 753037017931186273
the-dump 2023-01-17 03:15:16 
the-dump 2023-01-17 03:15:38 
the-dump 2023-01-17 03:16:01 
the-dump 2023-01-17 03:16:41 
the-dump 2023-01-17 03:18:09 Agreed
the-dump 2023-01-17 03:18:19 We also have a community of less toxic people
the-dump 2023-01-17 03:18:34 The people here are like xbox kids
the-dump 2023-01-17 03:18:50 I play on iPad
the-dump 2023-01-17 03:21:07 But we can build better
the-dump 2023-01-17 03:21:19 I don’t know why you hate the game so much
the-dump 2023-01-17 03:21:29 They’re too different
the-dump 2023-01-17 03:22:00 Watch this, I’m going to upset the status quo by posting babft in <#384021699466756107>
the-dump 2023-01-17 03:46:09 Good music
the-dump 2023-01-17 03:48:01 I’m in a babft military server
the-dump 2023-01-17 03:48:08 So the entire community makes great stuff
the-dump 2023-01-17 03:48:29 Lol, the grind takes a while
the-dump 2023-01-17 03:48:32 But after that
the-dump 2023-01-17 03:48:35 So worth it
the-dump 2023-01-17 03:49:32 We cant do that
the-dump 2023-01-17 03:49:39 Exploiters run amok
the-dump 2023-01-17 03:49:49 All the good builders stay in vip servers
the-dump 2023-01-17 03:50:31 Top 1% never go outside of vip servers if theyre building
the-dump 2023-01-17 03:51:06 They copy builds
the-dump 2023-01-17 03:51:13 Theft of intellectual property
the-dump 2023-01-17 03:51:16 Theyre everywhere
the-dump 2023-01-17 03:51:27 Huge issue, no ingame mods tho
creations-chat 2023-01-29 23:19:31 obese and overweight Viper
creations-chat 2023-03-25 02:03:15 ~~uss good game~~