The Tale of meadmog (491327624761835530)
creations-chat 2021-01-07 16:53:44 any suggestions?
creations-chat 2021-01-07 16:56:35 how do i give sails texture?
help 2021-01-08 03:46:49 Uhhhh I need help getting those roles like "bright blue" or other colours. Does anyone know how to obtain them?
help 2021-01-08 04:09:33 Oh. Sad
creations-chat 2021-01-08 04:11:17 Bro a little bit????????
bot-central 2021-01-08 04:22:40 ?shelp
creations-chat 2021-01-10 19:14:10 make smaller
help 2021-01-10 20:51:02 im trying to build a razor crest. Does anyone know how to make it fly properly without it doing 4932290672895692438 backflips?
help 2021-01-10 20:51:57 i added wing panels and it still wont work properly
help 2021-01-10 20:54:30 rgb octopus launcher on the tank
help 2021-01-10 20:55:33 retractable wings
help 2021-01-10 20:57:45 add a transformer on the tank
help 2021-01-10 21:20:18 my razor crest can fly forward pretty well now but everytime i turn it flips. what can i do to prevent that?
help 2021-01-10 21:25:12 that doesnt give me an answer...
creations-chat 2021-01-10 21:50:33 why what happened?
creations-chat 2021-01-10 21:53:52 about what? a square with yellow colors and wings?
creations-chat 2021-01-10 22:05:13 ill do it when im done
creations-chat 2021-01-10 22:23:07 poopoo in my pants i poopoo in my pants!
creations-chat 2021-01-10 22:25:23 oops sorry wrong chat
creations-chat 2021-01-10 22:28:04 dont listen to him he is actually my cat and i feed him meat everyday
creations-chat 2021-01-10 22:32:15 dont listen to him because he is my cat
help 2021-01-11 14:39:50 go slow speeds
the-dump 2021-01-11 14:49:16 <:pLewd:654425115429175307>
help 2021-01-11 16:11:43 i like eating 33, 16
creations-chat 2021-01-11 18:06:03 add more of that gold color because it looks nice
creations-chat 2021-01-11 18:13:09 that looks pretty pog
creations-chat 2021-01-11 18:39:21 airplane
help 2021-01-11 18:41:41 where's the relish
help 2021-01-11 19:36:25 uhhh whats the lightest material in the game?
help 2021-01-11 19:38:05 ok thx imma use it for my death star
creations-chat 2021-01-11 20:27:22 any suggestions?
help 2021-01-11 21:48:19 any suggestions?
help 2021-01-11 22:22:26 😢 im sad i cry now
help 2021-01-12 01:05:45 **Why does my belly bounce when I turn**
bot-central 2021-01-12 01:10:14 !shelp
bot-central 2021-01-12 01:10:28 ?shelp
bot-central 2021-01-12 01:16:12 !rank
bot-central 2021-01-12 01:16:19 Poggers
bot-central 2021-01-12 01:17:18 !rank <@!555601119473041409>
bug-reports 2021-01-13 19:44:25 idk why but everytime i join plane crazy and this ONLY happens to plane crazy, i get an error code 277 after like 5 minutes in game
creations-chat 2021-01-13 20:55:36 Poggers
help 2021-01-13 22:48:51 can you make a mouse controlled arm in this game?
the-dump 2021-01-14 04:33:12 Slides poop back into ass
the-dump 2021-01-14 14:26:04 *proceeds to eat infant toe*
help 2021-01-14 14:28:17 green
bot-central 2021-01-15 17:46:43 !servers
the-dump 2021-01-16 20:25:34 Biggest fights in elementary school were about wether bitch was spelled bich or bitch
help 2021-01-17 00:20:32 how do you stop your heli from wobbling?
help 2021-01-18 20:43:49 so is your mom
help 2021-01-19 04:28:45 I need help making a Ferrari windshield. Does anyone know how to make it look decent and not like trash?
help 2021-01-19 04:44:39 That’s the thing though. How?
help 2021-01-20 19:55:31 everytime i make car doors in plane crazy and i open them the motors are really not smooth at moving it. does anyone know how to make it smoother?
the-dump 2021-01-21 03:35:12 Ok but is the if of yes and not of actually the no at because in who like?
help 2021-01-21 15:19:32 AGAGGAGAGAGAGGA
help 2021-01-21 15:19:34 OGOGOGOGOGOGOGOG
creations-chat 2021-01-21 19:31:16 OMG CAN I POOP THERE TOO!
creations-chat 2021-01-22 17:52:33 poggers!
creations-chat 2021-01-23 15:57:18 Oh ok
the-dump 2021-01-27 19:09:50 https://media.discordapp.net/attachments/774349592925962293/777607528162131988/image0.gif
bot-central 2021-01-27 23:57:20 Oh ok
the-dump 2021-01-28 15:59:56 https://media.discordapp.net/attachments/774349592925962293/777607528162131988/image0.gif
help 2021-01-28 17:11:05 is this normal?
creations-chat 2021-01-29 02:02:50 <@!535580493442187274> that’s a lot of motor lock... too much motor lock
creations-chat 2021-01-29 18:34:45 who said that?
bug-reports 2021-01-29 18:35:24 <:empty:794431705070174238>
the-dump 2021-02-08 14:26:25 https://cdn.discordapp.com/attachments/286330614519693313/808331680447987732/26765956-BBFA-4AC9-AF81-E6CF080A0BD4.gif
the-dump 2021-02-09 16:05:26 https://cdn.discordapp.com/attachments/286330614519693313/808729456889692190/image0.gif
creations-chat 2021-04-11 03:08:38 ship WIP any suggestions?
creations-chat 2021-04-11 03:10:43 k thx
creations-chat 2021-04-11 21:02:30 ship WIP any suggestions?
creations-chat 2021-04-11 21:04:30 tf is a bow
creations-chat 2021-04-11 21:06:45 idfk man i used the jackdaw as a reference
creations-chat 2021-04-24 19:02:48 https://discord.com/channels/384021699466756103/384025409945337856/835573405469507665
😳