The Tale of oka62_ (500346301624483840)
creations-chat 2020-08-19 12:46:44 can i ask how to make one rotor heli?
creations-chat 2021-01-20 15:57:21 
creations-chat 2021-01-21 08:40:32 any sugestions?
creations-chat 2021-01-21 08:53:56 o k e
creations-chat 2021-01-21 09:16:44 guys so i'm gonna fold this and schould do i start the wing over there?
creations-chat 2021-01-21 09:21:17 but hmmmmmmmmm'
creations-chat 2021-01-21 09:23:19 i'm gonna fold it, thats just for where
creations-chat 2021-03-22 21:02:58 yes?
creations-chat 2021-03-22 21:05:13 like what's bad withit
creations-chat 2021-03-22 21:07:41 
creations-chat 2021-03-22 21:10:32 the plane is random, added on runway.
the-dump 2021-03-23 06:44:41 Elon Task
creations-chat 2021-03-30 16:19:53 we do more...
creations-chat 2021-03-30 16:23:11 Red Arrows?
creations-chat 2021-04-07 15:32:51 <@456226577798135808> you commited a crime
creations-chat 2021-04-18 16:27:20 Gerald Class
creations-chat 2021-04-18 16:30:15 Rate
creations-chat 2021-04-18 16:48:06 yes skis are very usefull and you can make a good catapult rail
creations-chat 2021-04-18 17:05:10 front and back wheels, motor lock like turret
creations-chat 2021-04-18 17:33:34 make this thingie behind pilot
bot-central 2021-04-21 07:50:18 !top
creations-chat 2021-04-21 08:27:02 
creations-chat 2021-04-21 08:29:09 ? what you mean
creations-chat 2021-04-21 08:31:22 hmmmmm right..... but am too far to fix that
creations-chat 2021-04-21 09:11:23 it isn't that bad. and i really have no space
bug-reports 2021-04-21 09:12:53 lag
the-dump 2021-05-01 09:03:55 yes
bot-central 2021-05-23 13:09:26 bough it
creations-chat 2021-06-12 18:59:32 countdown hurts me
creations-chat 2021-06-12 19:33:46 yea but i have to work now to move up left, down to up
creations-chat 2021-06-28 13:10:28 is this 737-800 fine?
creations-chat 2021-06-28 13:16:19 whitch
creations-chat 2021-06-28 13:35:34 use fake rotor, double bladed suck ass if you want some upvotes
creations-chat 2021-06-28 13:45:37 made longer
creations-chat 2021-06-28 13:49:34 It's complicated for plane crazy, think i'm fine now, if any ideas
creations-chat 2021-06-28 13:54:37 mmm bc i used half wedge down, sec, now fine thank
creations-chat 2021-06-28 13:59:30 how do i fix
creations-chat 2021-06-28 14:12:25 didn't i?
creations-chat 2021-06-28 14:34:49 WHY IS THIS SO SPED
creations-chat 2021-06-28 14:41:18 hm, red arrows mp4 issiue
creations-chat 2021-06-28 19:50:30 raport of building 737-800
bot-central 2021-06-30 11:38:02 !rank
creations-chat 2021-07-04 18:59:02 737-800, Enter Air
creations-chat 2021-07-04 20:56:38 737-800 interior, EnterAir the whole top is disconectors
creations-chat 2021-07-04 21:00:45 https://discord.com/channels/384021699466756103/384025409945337856/861339488029638716 <@!389516889501728779> is this connected with cameras or you did pro formation
creations-chat 2021-07-04 21:04:27 BRUH
creations-chat 2021-07-04 21:09:33 ye
creations-chat 2021-07-04 21:14:53 Well wait for the cart
creations-chat 2021-07-14 12:56:25 smooth brain gaming
creations-chat 2021-08-25 08:04:11 <@!846796700635234384> Litually no motor lock also canopy is ass
creations-chat 2021-08-25 08:08:02 hurts
bot-central 2021-10-17 09:40:30 -servers
creations-chat 2021-10-30 12:30:26 https://tenor.com/view/sad-cry-crying-tears-broken-gif-15062040
creations-chat 2021-11-06 11:27:10 gears are very very broken
creations-chat 2021-12-25 15:49:30 <@705816374462906389> "That's the best F-14D i've ever seen"
creations-chat 2021-12-25 15:59:46 that what i mean its not fat, it's neat F-14 in pc can be either fat or small, scale
creations-chat 2022-07-14 19:17:11 https://tenor.com/view/patrick-bateman-american-psycho-mood-listening-to-music-headphones-gif-20933203