The Tale of superzof (500743654328238090)
creations-chat 2020-10-19 19:37:25 need help what i could add on the back side of the ship?
creations-chat 2020-10-19 19:50:40 insane
help 2020-10-19 20:52:43 why my boat start to capsize
help 2020-10-20 14:41:34 how do a make a huge boat stable
help 2020-10-20 14:43:14 the pontoons under the boat?
help 2020-10-20 14:49:50 <@!652857275769421825>  thanks its working really good
creations-chat 2020-10-20 17:02:52 🗿
creations-chat 2020-10-20 18:48:05 amphibian tank
creations-chat 2020-10-20 20:02:12 and if i have a rank?
bot-central 2020-10-20 20:02:39 !servers
creations-chat 2020-10-21 13:47:38 what i ccould add to it?
creations-chat 2020-10-21 13:51:55 add wedge
creations-chat 2020-10-21 13:57:22 huge
creations-chat 2020-10-21 14:02:47 > dude i can land my antonov 225 on there
put a picture please
creations-chat 2020-10-21 15:17:16 except when you start
creations-chat 2020-10-21 15:36:45 https://discordapp.com/channels/384021699466756103/609442446249820211/609443031766139021
does conveyor count for the wheel?
help 2020-10-21 17:29:03 try puting pontoons under the boat
creations-chat 2020-10-22 14:39:25 Huge tonk
creations-chat 2020-11-09 15:22:30 what i can add more on it?
creations-chat 2020-11-09 16:14:22 > <@!500743654328238090>  everything
<@!422068861995581440> like?
creations-chat 2020-11-30 12:32:30 Canon
creations-chat 2020-11-30 13:19:21 Modern
creations-chat 2020-12-03 01:56:57 Why making vtol on plane crazy is si hard
help 2020-12-07 14:16:00 how do i make my vtol stable?
help 2020-12-07 20:33:10 balast bloc at the back
help 2020-12-07 20:35:16 or add helium in the front
help 2020-12-07 20:37:47 no lol its making it 
lightweight
creations-chat 2020-12-09 12:51:01 Look more Nice
creations-chat 2020-12-10 14:36:37 <@508775525230313474>  remove your self upvote
creations-chat 2020-12-10 23:31:43 what i can add more on it?
creations-chat 2020-12-14 01:30:37 ya
creations-chat 2020-12-17 03:19:41 When your ranked you can Play on the private server if plane crazy
bot-central 2020-12-18 02:01:26 !servers
help 2020-12-20 01:40:26 <:WeirdChamp:670867805176070145>
help 2020-12-20 21:00:11 You Do this over the first one and put a motor to turn it
creations-chat 2020-12-21 19:54:08 yep
creations-chat 2020-12-29 15:12:27 custom its better to make a car drift

put a high level of speed and it drift
creations-chat 2020-12-31 15:15:28 In 13hours 45 min
bug-reports 2021-01-05 14:42:30 Put a block un the front of it and reselect the camera on the block
creations-chat 2021-01-07 16:43:19 shit night
creations-chat 2021-01-07 19:50:07 <@!765272382906040350>  how many block your vtol?
creations-chat 2021-01-07 20:05:07 <#609442446249820211> <#705941616199991307>
bot-central 2021-01-07 21:29:48 !servers
creations-chat 2021-01-07 21:35:28 what rank?
bot-central 2021-01-20 22:54:53 !servers
bug-reports 2021-01-29 18:34:28 <:empty:794431705070174238>
creations-chat 2021-01-30 12:40:58 No
bot-central 2021-04-01 14:40:35 -pccmc
bot-central 2021-04-01 15:27:51 -pccmc
bot-central 2021-04-01 20:09:27 -pccmc
the-dump 2021-04-22 21:42:42 
the-dump 2021-04-22 21:43:17 
the-dump 2021-04-22 21:43:28 Should i try it?
the-dump 2021-04-22 21:44:02 
the-dump 2021-04-22 21:44:54 Vibing kiwi
the-dump 2021-04-22 21:47:12 
the-dump 2021-04-22 21:47:15 Boom
the-dump 2021-04-22 21:47:26 Hard for the nut
bot-central 2021-05-16 23:35:11 !servers
creations-chat 2021-09-27 20:20:12 Tu tu tu tu (jingle start)
creations-chat 2021-11-02 16:08:05 It's this year tho
creations-chat 2021-11-29 18:43:52 Look like big plane (jk it look great)
creations-chat 2022-06-02 20:00:18 The BMPT "terminator" is a Russian light tank