The Tale of 돌돌돌 (503820987733770242)
bot-central 2022-11-05 10:52:46 !rank
help 2022-11-05 10:57:11 can i ask how to upload screenshots in creations?
i can't upload screenshots in <#384025409945337856> <#504436696021204992> <#497142796961054721>  (but i can upload in this <#478584971670454284> )
bot-central 2022-11-06 07:07:31 !rank
bot-central 2022-11-06 07:07:34 ummmmm
bot-central 2022-11-06 07:30:35 !rank
bot-central 2022-11-06 07:30:43 pAiN
bot-central 2022-11-06 07:50:57 !rank
bot-central 2022-11-06 07:57:36 !rank
bot-central 2022-11-06 08:02:15 !rank
bot-central 2022-11-06 08:02:19 happy
help 2022-11-06 08:36:07 aaaw deleted my picture (sorry for upload wrong channel)
creations-chat 2022-11-06 12:07:46 is this f1 ar bad?