The Tale of atat0902 (504076583305478153)
creations-chat 2019-11-28 23:46:23 I call it the flying thingy. 254 Blocks ill post proof
creations-chat 2019-11-28 23:47:18 
creations-chat 2019-11-28 23:52:57 Wanna see a lot of blocks?
creations-chat 2019-11-28 23:54:23 AT-AT i called it AT-JV because it was an all terrain jungle vehicle im trying to get terrain specialist I Total of 772 blocks again ill post proof
creations-chat 2019-11-28 23:55:20 
creations-chat 2019-11-29 00:13:38 Thank you jwun!
creations-chat 2019-11-29 00:13:52 <@180475893112635392>
creations-chat 2019-11-29 16:09:53 <@456226577798135808> Requesting auronautics engineer I rank its called flying thingy
creations-chat 2019-11-29 16:10:29 Block count proof
creations-chat 2019-11-29 16:10:37 254 blocks
creations-chat 2019-11-29 22:20:53 <@!271299269984518155>  Requesting VTOL rank I total of 217 blocks ill post proof
creations-chat 2019-11-29 22:21:00 
the-dump 2019-11-30 15:31:12 https://youtu.be/4vXyHa3Ktsw
creations-chat 2020-01-12 03:50:18 The Sepritists Droid carrier in The Phantom Menace
creations-chat 2020-02-07 01:57:57 
creations-chat 2020-02-07 01:58:51 Requesting terrain specialist I rank  500 blocks
the-dump 2020-03-21 17:14:03 https://www.youtube.com/watch?v=FbGeMakO38Q
help 2020-12-12 04:31:01 Im folding a train to make it longer and i cannot couple the folding bits. The only things i thought of is  

1. Rope AKA terrible
2. Make half the coupler on both sides and use magnets but they will not stick
help 2020-12-16 20:21:16 how do you make it so motors can carry more weight?
help 2020-12-16 20:21:30 EX: im making a gustav railgun and the motors cant carry the gun
the-dump 2020-12-21 03:16:29 
the-dump 2021-01-05 21:33:52 WATCH IT
the-dump 2021-01-05 21:33:54 ^
the-dump 2021-01-05 21:33:55 ^
the-dump 2021-01-05 21:33:55 ^
the-dump 2021-01-05 21:33:57 ^
the-dump 2021-01-13 18:56:51 
the-dump 2021-01-13 18:56:59 
the-dump 2021-01-13 18:57:12 
the-dump 2021-02-22 23:22:32 
the-dump 2021-03-24 12:53:50 https://tenor.com/view/yoo-that-crazy-did-i-ask-i-dont-remember-askng-dr-fate-injustice2-gif-16579106
the-dump 2021-03-24 12:54:19 Nice one
the-dump 2021-03-24 12:54:29 Forcthe whole squad laughing
the-dump 2021-03-24 12:54:37 Got
the-dump 2021-03-24 12:54:46 Phone keyboard go brrr
the-dump 2021-03-24 12:57:38 Is that a cheerio in you're mouth or drugs?
the-dump 2021-03-24 12:57:53 Because I think its drugs
the-dump 2021-03-24 12:58:39 https://tenor.com/view/yo-piglet-this-edible-aint-shit-gif-19682644
the-dump 2021-03-24 12:58:56 https://tenor.com/view/sonic-fadel-who-asked-gamescage-onthedownlotho-gif-19696852
the-dump 2021-03-24 13:00:12 https://tenor.com/view/floppa-gloop-bfb-bfdi-roblox-gif-19639937
the-dump 2021-03-24 13:00:54 https://tenor.com/view/youre-your-spies-spies-in-disguise-youre-spies-gif-20405819
the-dump 2021-03-24 13:01:48 Yo momma died in Antarctica
the-dump 2021-03-24 13:02:04 Android pog
the-dump 2021-03-24 13:02:46 Got a problem against British people
the-dump 2021-03-24 13:03:47 
the-dump 2021-03-24 13:04:33 Their humor is cold a f
the-dump 2021-03-24 13:04:44 It's an image
the-dump 2021-03-24 13:04:52 We found em
the-dump 2021-03-24 13:05:05 You are nothing
the-dump 2021-03-24 13:05:34 Ah yes I'm nothing compared to a smoking penguin
the-dump 2021-03-24 13:05:40 Nice one
the-dump 2021-03-24 13:06:42 https://tenor.com/view/forrest-gump-running-me-when-im-late-tom-hanks-gif-5144739
the-dump 2021-03-24 13:06:46 Mods ^
bot-central 2021-04-02 22:09:31 &suggest Make the limit to the speakers from 4 to 50 or something high so you could make stuff like a piano. So you could play individual notes.
bot-central 2021-04-02 22:09:48 bruh
bot-central 2021-04-02 22:11:54 &suggest make the limit to the speakers higher so you can make things like a piano and play individual notes.
bot-central 2021-04-02 22:12:00 brah
bot-central 2021-04-02 22:13:12 your so cool with your emojis dude
bot-central 2021-04-02 22:14:12 literally nobody cares
bot-central 2021-04-04 19:47:10 👎
the-dump 2021-04-28 18:21:02 
the-dump 2021-05-02 17:33:31 RIP
help 2021-08-13 23:53:02 i made a propeller with a motor a block on it with 2 propeller blades on 2 sides. the plane keeps going to the left. If i flip the propellor blades it goes to the right. How do i fix this?
help 2021-08-13 23:56:23 highlighted in gray
help 2021-08-13 23:57:07 there a way to counter it?
help 2021-08-13 23:57:14 ive made other planes like this
help 2021-08-13 23:57:17 and they fly fine
help 2021-08-13 23:57:32 i think itll go 110
help 2021-08-13 23:57:52 so make it go faster?
help 2021-08-14 00:01:02 the developers should make more propellors
help 2021-08-14 00:01:12 there should be a big 2 bladed prop instead of a small one
help 2021-08-14 00:01:24 like different sizes of bladed props
help 2021-08-14 17:13:24 and it saves alot of time
creations-chat 2021-09-18 16:48:24 https://tenor.com/view/disappear-gif-10108384