BigBoss69
plane-crazy 2020-02-02 15:52:12 J U I C I E R
plane-crazy 2020-02-02 14:58:32 yes
plane-crazy 2020-02-02 14:55:39 what is a "swashplate"??
plane-crazy 2020-02-02 14:36:13 Anyone wanna see it join me
user: YoMathaFakinLegend
(type YoMatha and scroll a bit and you will see me)
plane-crazy 2020-02-02 14:35:47 Just finished my Halo: Warhog.
plane-crazy 2020-02-01 20:38:04 U dont say
plane-crazy 2020-02-01 19:00:26 imma SS once im done 😄
plane-crazy 2020-02-01 19:00:11 i didnt colour it yet 😄
plane-crazy 2020-02-01 19:00:07 ok wait
plane-crazy 2020-02-01 19:00:06 oml it looks epic
plane-crazy 2020-02-01 18:59:53 Baby!! YES! GUYS! I finally finished my B-89 German Aircraft!
plane-crazy 2020-02-01 18:22:19 Just watched The Losers. I loved it.
plane-crazy 2020-02-01 15:02:54 wait u can unlock more stuff is u level up
plane-crazy 2020-02-01 14:56:26 whats a "chinook"?
plane-crazy 2020-02-01 14:47:05 bullet shell, stick
plane-crazy 2020-02-01 14:47:00 uhhh
plane-crazy 2020-02-01 14:45:24 now imma stick my stick insie these noobs >:D
plane-crazy 2020-02-01 14:44:59 yeah i just had to click 'join gamemode'
plane-crazy 2020-02-01 14:44:46 thanks
plane-crazy 2020-02-01 14:44:45 😄
plane-crazy 2020-02-01 14:44:44 now ik
plane-crazy 2020-02-01 14:44:42 oooh
plane-crazy 2020-02-01 14:44:31 where is that server?
plane-crazy 2020-02-01 14:44:28 whats a pvp server
plane-crazy 2020-02-01 14:43:08 why my guns not shooting??
plane-crazy 2020-02-01 13:36:04 if u sit in the heli, the ship will move too lmao
plane-crazy 2020-02-01 13:29:35 and designing*
plane-crazy 2020-02-01 13:29:31 can someone be my master that will teach me building?
plane-crazy 2020-02-01 12:56:46 and type it in
plane-crazy 2020-02-01 12:56:44 go to google or any translator that uses voice thingy
plane-crazy 2020-02-01 12:56:33 ;_;
plane-crazy 2020-02-01 12:56:26 if u type it anywhere and the robot auto says it, he/she (robot) will say it like this
Yo Matha Fake (ing) Legend
plane-crazy 2020-02-01 12:55:35 <@!557172100545249281> Here's how my name is pronounced. Yo-Matha-Faki' **ing**-Legend
plane-crazy 2020-02-01 12:55:04 ._.
plane-crazy 2020-02-01 12:54:59 ...
plane-crazy 2020-02-01 12:54:22 <@!557172100545249281> Yes?
plane-crazy 2020-02-01 12:53:39 😭 DAMNIT!!!!!!!
plane-crazy 2020-02-01 12:53:35 ..
plane-crazy 2020-02-01 12:53:34 i can't get it.
plane-crazy 2020-02-01 12:53:30 damn it. it's true.
plane-crazy 2020-02-01 12:45:46 i hope it will be avalabe during 2020
plane-crazy 2020-02-01 12:45:38 but im poor
plane-crazy 2020-02-01 12:45:36 i rlly want it..
plane-crazy 2020-02-01 12:45:32 😦 damn..
plane-crazy 2020-02-01 12:45:20 2020 summer?
plane-crazy 2020-02-01 12:45:17 😮