onewill
plane-crazy 2020-07-29 01:50:20 oh
plane-crazy 2020-07-29 01:50:02 it doesnt hurt me?
plane-crazy 2020-07-29 01:49:53 huh?
plane-crazy 2020-07-29 01:49:22 yo does anyone know what the ignore self setting on the tnt blocks do?
plane-crazy 2020-07-29 01:01:01 u gettign the boombox?
plane-crazy 2020-07-29 01:00:31 lol
plane-crazy 2020-07-29 00:58:16 how do i make it not do that
plane-crazy 2020-07-29 00:58:11 this disconecctor stays o nthe torpeedo
plane-crazy 2020-07-29 00:58:01 when i use the disconnector block to disconnect my torpeedo
plane-crazy 2020-07-29 00:57:51 i need hlp
plane-crazy 2020-07-29 00:57:47 ey guys
plane-crazy 2020-07-12 16:54:52 accidentaly made a magnet drive lol
plane-crazy 2020-07-11 23:57:38 thank you
plane-crazy 2020-07-11 23:57:34 ohhhhhh
plane-crazy 2020-07-11 23:57:10 what does impact speed on tnt blocks do
plane-crazy 2020-07-11 23:56:16 Hey rickie do u know hwat impact speed does?
plane-crazy 2020-07-11 23:55:43 impact speed*
plane-crazy 2020-07-11 23:55:39 what doesi mpact speed on tnt blocks do?
plane-crazy 2020-07-11 23:55:31 quick*
plane-crazy 2020-07-11 23:55:28 hey guys just a uck question
plane-crazy 2020-07-05 12:44:13 ok
plane-crazy 2020-07-05 12:44:05 so much
plane-crazy 2020-07-05 12:44:03 thank you
plane-crazy 2020-07-05 12:44:02 i will do that
plane-crazy 2020-07-05 12:44:00 ok
plane-crazy 2020-07-05 12:43:59 really?
plane-crazy 2020-07-05 12:43:42 rip
plane-crazy 2020-07-05 12:43:19 so it is all weird
plane-crazy 2020-07-05 12:43:15 but i have it folded
plane-crazy 2020-07-05 12:42:17 halp i cant fly ma plane :C
plane-crazy 2020-07-05 12:39:45 
plane-crazy 2020-07-05 12:37:23 still cant fly
plane-crazy 2020-07-05 12:37:20 i just made it so it can go 500
plane-crazy 2020-07-05 12:35:42 thank you
plane-crazy 2020-07-05 12:35:38 ight
plane-crazy 2020-07-05 12:34:24 tysm
plane-crazy 2020-07-05 12:34:23 i will try that
plane-crazy 2020-07-05 12:34:21 ok
plane-crazy 2020-07-05 12:34:19 really?
plane-crazy 2020-07-05 12:30:07 Can somone help me.. i cant make my a-10 fly and i put so many control surfaces
plane-crazy 2020-06-11 23:45:58 me is bored
plane-crazy 2020-06-11 23:45:53 i have aleady made tanks. planes bomber planes, fighter jets,battlebot,tank working gun,katyusha
plane-crazy 2020-06-11 23:45:22 i needbuild ideas please givem e some
plane-crazy 2020-05-16 01:07:30 dm me if ur intrestd
plane-crazy 2020-05-16 01:07:24 it cost 25 robux
plane-crazy 2020-05-16 01:07:20 hey who wants an avatar gfx