The Tale of machwa (509578797452886026)
creations-chat 2021-03-20 17:35:09 why cant i post pictures
creations-chat 2021-03-20 17:38:06 then how do i get perms
help 2021-03-22 01:57:00 i wanna know how to build those tracks
help 2021-03-22 02:11:46 search color picker on google and pick ur color
help 2021-03-22 02:23:32 i wanna know how to make trap door treads
help 2021-03-22 03:02:17 show me
help 2021-03-22 03:08:37 i need
help 2021-03-22 03:08:46 to know how to build the trapdoor tread
creations-chat 2021-03-22 03:13:15 <:m_:778994206948589638>
creations-chat 2021-03-22 03:15:19 <:BIG1:588443768806703124> <:BIG2:588443778554134540> 
<:BIG3:588443788721258534> <:BIG4:588443798842114088>
creations-chat 2021-03-22 03:17:24 <:duck1:652569234593021952> <:duck2:652569235469369375> 
<:duck3:652569235587072020> <:duck4:652569237143158794>
help 2021-03-22 03:36:48 i'm confuse
help 2021-03-22 03:36:49 d
help 2021-03-22 03:42:06 but why would the piston push the cylinder if you can just place it where you want it to be
help 2021-03-22 03:42:25 oh
help 2021-03-23 02:04:36 update on trapdoor tread?
help 2021-03-25 04:00:25 trapdoor treads