The Tale of ee.4115 (513281785736593439)
bot-central 2020-09-13 11:31:12 !servers
bot-central 2020-09-13 11:31:16 oh cmon
bot-central 2020-09-13 11:31:17 whyyy
bot-central 2020-09-13 16:20:09 &suggest rename the game, PLANE crazy just promotes planes more, while u can make other type of vehicles too, which makes me sad land vehicles and sea are not used that much
bot-central 2020-09-13 16:20:18 was this the prefix?
bot-central 2020-09-13 16:20:27 reeeeee
bot-central 2020-09-13 16:20:33 can someone suggest it for me?
the-dump 2020-09-14 16:35:40 LOL
the-dump 2020-09-14 16:35:43 i didnt even curse
the-dump 2020-09-14 16:35:59 god the moderation of this server is as bad as roblox's
the-dump 2020-09-24 08:59:28 perfection
the-dump 2020-09-24 08:59:30 masterpiece
the-dump 2020-09-24 11:18:14 me when i'm trying to make a plane
the-dump 2020-09-24 15:49:10 a speed so big
the-dump 2020-09-24 15:49:13 the game marks it as 0
the-dump 2020-09-24 16:29:09 <:FineTroll:626841259746656289>
the-dump 2020-09-24 16:36:35 
the-dump 2020-09-24 16:36:41 yes buying babies is allowed sir
the-dump 2020-09-24 16:38:42 HR's be like
the-dump 2020-09-24 17:17:15 doctor: plane crazy with aimbot guns doesnt exist, it cant hurt planes
aimbot guns: literally shoots the plane down as soon as it launches
the-dump 2020-09-24 17:43:04 
the-dump 2020-09-28 11:52:31 yo what the heck is that
help 2020-10-02 16:55:24 how to use ball wheels
help 2020-10-02 16:55:30 they cant seem to move or whatever
help 2020-10-02 16:56:03 the heck is dat
help 2020-10-02 16:57:45 do i use propellor or rocket / jet engines
help 2020-10-02 17:01:22 jet engine it is
help 2020-10-02 17:02:40 and how do i make ball wheels turn in all directions?
help 2020-10-02 17:03:21 *pressed A and D and they dont*
help 2020-10-02 17:08:30 i did landing gears and propellor lol
help 2020-10-02 17:08:37 kinda works
help 2020-10-02 17:08:40 but had to add heavy weight
the-dump 2020-10-04 11:26:36 lol
the-dump 2020-10-04 16:37:51 this explains why random citizens die cuz of terrorism
the-dump 2020-10-08 17:46:42 48 iq?
the-dump 2020-10-08 17:46:44 wew
the-dump 2020-10-10 15:50:42 Edited or inspect
the-dump 2020-10-13 11:58:44 even the best airforce will be jealous of that
the-dump 2020-10-14 14:38:38 good point
the-dump 2020-10-14 14:40:05 me when brainlets use 2145151125 helium beams and they skyrocket it and send it to pcc (ik i  did that before but i aint doing it anymore)
the-dump 2020-10-19 08:46:33 n o t h i n g
the-dump 2020-10-19 08:46:37 i didnt see anything dissapear
the-dump 2020-10-19 08:47:01 antarctica?
the-dump 2020-10-19 08:47:02 or wha
the-dump 2020-10-19 08:47:03 t
the-dump 2020-10-19 09:07:26 > Guys my pc is making an electronic sparking noise
<@!621817208313479248> oh sh, run
the-dump 2020-11-12 07:09:00 https://tenor.com/view/trump-donaldtrump-interview-banned-cnn-gif-7677105
the-dump 2020-11-12 17:07:04 
the-dump 2020-11-12 17:07:08 get purified
the-dump 2020-11-19 09:34:42 https://tenor.com/view/radar-unable-to-locate-the-funny-no-fun-gif-16804102
the-dump 2020-12-04 07:26:25 https://media.discordapp.net/attachments/735259679646810114/779874454129606669/image0-39.gif