The Tale of twisted_whisper (513499940924817408)
creations-chat 2020-08-08 00:23:56 
creations-chat 2020-08-08 00:24:00 
creations-chat 2020-08-08 00:24:05 
creations-chat 2020-08-08 00:24:08 
bot-central 2020-08-29 20:57:51 /HELP
bot-central 2020-08-29 20:58:34 ?shelp
bot-central 2020-08-29 20:58:39 ?help
bot-central 2020-08-29 20:58:45 !leave
bot-central 2020-08-29 20:58:55 !play
bot-central 2020-08-29 20:59:16 😒
bot-central 2020-08-29 20:59:20 =S
bot-central 2020-08-29 21:00:44 =p Kaytusha girls und panzer
bot-central 2020-08-29 21:02:44 What is it with you and Halsey <@!670939038999511041>
bot-central 2020-08-29 21:08:41 =S
bot-central 2020-08-29 21:08:53 😛 Erika
bot-central 2020-08-29 21:09:01 😛 Erika
bot-central 2020-08-29 21:09:07 =p erika
bot-central 2020-08-29 21:09:15 =S
bot-central 2020-08-29 21:09:27 memememememe
bot-central 2020-08-29 21:12:38 =p tachanka cart
bot-central 2020-08-29 21:12:45 =S
bot-central 2020-08-29 22:12:44 =p stairway to heaven
bot-central 2020-08-29 22:13:13 😒
bot-central 2020-08-29 22:13:15 =S
bot-central 2020-08-30 00:35:12 =p stuck in the sound
bot-central 2020-08-30 00:35:23 =p Black parade
bot-central 2020-08-30 00:35:38 =p black parade mcr
bot-central 2020-08-30 00:35:52 =p mcr chlorine
bot-central 2020-08-30 01:06:35 =p chlorine top
bot-central 2020-08-30 01:18:37 =p godzilla blue oysters
bot-central 2020-08-30 01:21:09 =godzilla blue oysters
bot-central 2020-08-30 01:21:20 =p godzilla blue oysters
bot-central 2020-08-30 01:22:45 =p godzilla blue oysters
bot-central 2020-09-01 15:47:44 =p luftwaffe march
bot-central 2020-09-01 15:49:55 =p panzerlied
bot-central 2020-09-02 20:30:39 😛 Shiny moana
bot-central 2020-09-02 20:30:48 =p shiny moana
bot-central 2020-09-02 20:32:42 =p simp song
bot-central 2020-09-02 20:32:47 😒
bot-central 2020-09-02 20:32:50 =S
bot-central 2020-09-02 20:32:57 =S
bot-central 2020-09-02 20:33:09 =p you're a simp
bot-central 2020-09-02 20:35:38 =p Sweet melty memes
bot-central 2020-09-02 20:38:07 =R
bot-central 2020-09-02 20:38:11 =l
bot-central 2020-09-02 20:44:27 =p voracity english cover
bot-central 2020-09-02 20:54:05 😒
bot-central 2020-09-02 20:54:07 =S
bot-central 2020-09-02 20:54:25 =p Astronomia
bot-central 2020-09-02 21:07:49 =S
bot-central 2020-09-02 21:10:32 =p astronomia
bot-central 2020-09-02 21:10:37 =r
bot-central 2020-09-02 21:10:45 /help
bot-central 2020-09-02 21:11:14 =p astronomia
bot-central 2020-09-02 21:31:15 =p astronomia
bot-central 2020-09-02 21:31:18 😒
bot-central 2020-09-02 21:31:21 =S
bot-central 2020-09-02 21:45:25 =p astronomia
bot-central 2020-09-02 21:45:49 =p kancolle op
bot-central 2020-09-02 21:51:15 =p Voracity jubyphonic
bot-central 2020-09-02 21:51:22 =S
bot-central 2020-09-02 21:52:33 =p https://www.youtube.com/watch?v=6s7RyGCX-bQ
bot-central 2020-09-02 21:57:14 =p Boko no pico theme
bot-central 2020-09-02 22:03:41 =p youre a sime
bot-central 2020-09-02 22:03:50 =S
bot-central 2020-09-02 22:04:10 =S
bot-central 2020-09-02 22:04:20 =p Youre a simp
bot-central 2020-09-03 01:14:15 =p pinball wizard
bot-central 2020-09-03 01:17:18 =p haus en neu berlin
bot-central 2020-09-03 01:17:32 =p Freebird
bot-central 2020-09-03 01:17:39 =p highway to hell
bot-central 2020-09-03 01:20:20 =p Dream on
bot-central 2020-09-03 01:20:42 =p let's go stuck in the sound
bot-central 2020-09-03 01:46:07 =p rule the world lorde
bot-central 2020-09-03 01:49:16 =p https://www.youtube.com/watch?v=Tge4Ag5OPZ8&list=RDTge4Ag5OPZ8&start_radio=1
bot-central 2020-09-03 02:01:37 😒
bot-central 2020-09-03 02:01:40 =S
help 2020-09-04 00:57:40 bet one sec
help 2020-09-04 00:57:59 hold on
help 2020-09-04 00:59:29 
help 2020-09-04 00:59:44 sometimes it unfolds correctly and other times it just doesnt
help 2020-09-04 01:00:43 Ship
help 2020-09-04 01:01:12 left right
help 2020-09-04 01:02:52 it also tends to freak out upon a successful unfold, it vibrates uncontrollby
help 2020-09-04 01:03:03 torque is maxed
help 2020-09-04 01:03:19 ive tried both
help 2020-09-04 01:04:35 Ok so thats one issue, but what about the unfolding the wrong direction
help 2020-09-04 01:05:11 ok thx
help 2020-09-04 01:12:00 not working still. I triple checked for things trying to become one and theres nothing
bot-central 2020-09-04 02:08:08 😛 we are young
bot-central 2020-09-04 02:08:13 =p we are young
bot-central 2020-09-04 02:12:01 =p rap god
bot-central 2020-09-04 02:15:34 =p ymca song
bot-central 2020-09-04 02:26:34 =p slowdancing in the dark
bot-central 2020-09-04 02:57:17 =p https://www.youtube.com/watch?v=yeKVnUxVCxg
bot-central 2020-09-04 03:04:19 😛 Erika
bot-central 2020-09-04 03:04:24 =p erika
bot-central 2020-09-04 03:07:46 =p Westerwald
bot-central 2020-09-04 03:14:40 😛 katyusha Girls und panzer
bot-central 2020-09-04 03:14:48 =p kaytusha girls und panzer
bot-central 2020-09-04 03:19:43 =p 2cellos thunderstruck
bot-central 2020-09-04 03:25:10 =p dream a little dream
bot-central 2020-09-04 03:31:03 =p Dream a little dream
bot-central 2020-09-04 03:37:23 =p Timber
bot-central 2020-09-04 03:53:11 =p i dont care i love it
bot-central 2020-09-04 03:59:43 =p start the fire
bot-central 2020-09-11 01:19:46 =p Personal jesus
help 2020-09-11 01:24:29 can i get some help? trying to figure out a way to launch torpedos from a turret
bot-central 2020-09-11 01:24:45 =p la devotee
help 2020-09-11 01:29:14 they need to launch, not fall, and the turret is too small for a mag system
help 2020-09-11 01:29:41 tried springs, but there are a few issues with the sides of the ship
bot-central 2020-09-11 01:55:35 =p sweet melty memes
bot-central 2020-09-11 02:08:58 =p piano man
bot-central 2020-09-11 02:16:18 =p mr bluesky
bot-central 2020-09-11 02:21:40 =p good time queen
bot-central 2020-09-11 02:30:52 =p Sweet melty memes
bot-central 2020-09-11 03:00:56 =p american pie
bot-central 2020-09-15 00:50:20 =p black parade
bot-central 2020-09-15 00:55:08 =p back in black
bot-central 2020-09-15 00:55:21 =p Chlorine TOP
bot-central 2020-09-15 01:19:53 =p haus en neu berlin
bot-central 2020-09-15 01:24:24 =p Golden days panic
bot-central 2020-09-15 01:29:42 =p Plug walk
bot-central 2020-09-16 02:35:37 !servers
creations-chat 2020-09-16 02:50:36 https://discordapp.com/channels/384021699466756103/384025409945337856/755558138765115483
bot-central 2020-09-16 04:51:36 =p https://www.youtube.com/watch?v=BwVASflTs9M
bot-central 2020-09-16 05:04:41 =p never changing who i am
bot-central 2020-09-16 05:11:20 😒
bot-central 2020-09-16 05:11:23 =S
bot-central 2020-09-16 05:37:12 =S
\
bot-central 2020-09-16 05:39:48 =p All i want for christmas is you Black parade
bot-central 2020-09-16 05:40:00 =S
bot-central 2020-09-16 05:40:20 =S
bot-central 2020-09-16 05:40:27 =S
bot-central 2020-09-16 05:57:14 =S
bot-central 2020-09-16 05:59:55 =p Haus en neu berlin
bot-central 2020-09-16 06:00:11 =p wolfenstein marching
bot-central 2020-09-16 06:49:05 😒
bot-central 2020-09-16 06:49:08 =S
bot-central 2020-09-16 06:49:20 =S
bot-central 2020-09-16 06:49:39 =p Haus en neu berlin
bot-central 2020-09-16 06:53:29 =p boom boom akroma
creations-chat 2020-09-18 01:56:05 Why cant i send more than 1 pic in creations ?
creations-chat 2020-09-18 01:56:46 but i just saw a washing machine with four pics
creations-chat 2020-09-18 01:59:36 I just did and it seperated them
creations-chat 2020-09-18 01:59:45 How do i make them not seperate
creations-chat 2020-09-18 02:00:12 Bruv the Washing machine got a FAT uvote from me
creations-chat 2020-09-18 02:00:16 upvote
creations-chat 2020-09-18 02:01:10 Nick howd you get 4 pics in one post
creations-chat 2020-09-18 02:02:09 oh without someone interupting right?
creations-chat 2020-09-18 02:03:25 Good idea
creations-chat 2020-09-18 02:04:12 What do you think would look better, Factory Grey, Desert, or forest
bot-central 2020-09-18 04:04:55 =p Black parade
bot-central 2020-09-18 04:05:02 =p Chlorine top
bot-central 2020-09-18 04:17:35 =p jubyphonic mindbrand
creations-chat 2020-09-18 04:20:21 Need help making a decision for colors. Factory Grey, Desert, or something else?
creations-chat 2020-09-18 04:20:25 
creations-chat 2020-09-18 04:20:26 
creations-chat 2020-09-18 04:21:52 folding
creations-chat 2020-09-18 04:22:05 FolDiNG
bot-central 2020-09-18 04:22:27 =p Astronomia loop
bot-central 2020-09-18 04:22:37 =p Astronomia 1 hour loop
bot-central 2020-09-18 04:22:57 =p Astronomia 1 hour loop
help 2020-10-05 18:42:58 anybody got a small and fast alternative to a Piston Conveyor engine? They've become way too laggy for me
bot-central 2020-10-05 18:50:14 =p
bot-central 2020-10-05 18:50:24 =p Gawr Gura Fly me to the moon
bot-central 2020-10-05 18:51:33 =p Baka mitai Gawr Gura
bot-central 2020-10-05 18:57:18 =p Gawr Gura konosuba ED
help 2020-10-05 18:59:11 bruh
help 2020-10-05 19:12:11 Idk how to build those, How do i do that?
bot-central 2020-10-05 19:12:38 =p chlorine
help 2020-10-05 19:13:04 kk
bot-central 2020-10-05 19:19:47 =p Gawr Gura ride on time
help 2020-10-05 19:21:42 
help 2020-10-05 19:22:01 Like this
bot-central 2020-10-05 19:22:34 =S
bot-central 2020-10-05 19:25:25 =p Start the fire
bot-central 2020-10-05 19:30:04 =p welcome to the black Parade
bot-central 2020-10-05 21:28:32 =p Gawr Gura Fly me to the Moon holosing
bot-central 2020-10-05 21:47:48 ;;S
bot-central 2020-10-05 21:47:53 ;;S
bot-central 2020-10-05 21:48:12 never
bot-central 2020-10-05 21:48:31 this is fine
bot-central 2020-10-05 21:48:59 yes
bot-central 2020-10-05 21:49:05 yes
bot-central 2020-10-05 21:50:22 ;;fuckoff
bot-central 2020-10-05 21:52:22 =S
bot-central 2020-10-05 21:56:58 =S
bot-central 2020-10-05 21:59:13 idk
bot-central 2020-10-05 21:59:29 ;; leave
bot-central 2020-10-05 22:00:55 =leave
bot-central 2020-10-05 22:01:51 =join
help 2020-10-05 22:10:04 Still need an engine replacement XD
bot-central 2020-10-05 22:15:27 =leave
bot-central 2020-10-05 22:15:39 =S
bot-central 2020-10-05 22:16:04 =S
bot-central 2020-10-05 22:16:41 =S
bot-central 2020-10-05 22:17:26 =Leave
bot-central 2020-10-05 22:17:52 =p gawr gura
bot-central 2020-10-05 22:18:28 =S
bot-central 2020-10-05 22:27:46 =Remove all
bot-central 2020-10-05 22:27:53 =S
bot-central 2020-10-05 22:28:01 =S all
bot-central 2020-10-05 22:28:12 !skip all
bot-central 2020-10-05 22:28:23 =fs
bot-central 2020-10-05 22:28:27 thank you
bot-central 2020-10-05 22:28:40 =p Gawr Gura Fly me to the moon
bot-central 2020-10-05 22:31:54 =p welcome to the christmas parade
bot-central 2020-10-05 23:11:30 = Pink guy Stir Fry
bot-central 2020-10-05 23:11:38 =p Pink guy Stirfry
bot-central 2020-10-05 23:14:23 =p pink guy dumplings
bot-central 2020-10-05 23:14:26 =S
bot-central 2020-10-05 23:16:28 =p Stfu
help 2020-10-06 19:38:16 which tread guard looks better
help 2020-10-06 19:38:21 
help 2020-10-06 19:38:21 
help 2020-10-06 19:38:22 
help 2020-10-06 19:38:22 
creations-chat 2020-10-06 19:38:56 <@!439829923192897536> a buit small but its gucci so far
help 2020-10-06 19:40:53 <@456226577798135808> Do you mean the one closer to the hull turret or farther away
creations-chat 2020-10-06 19:41:59 Which tread guard looks better
creations-chat 2020-10-06 19:42:35 creation right or viewer right
creations-chat 2020-10-06 19:42:51 btw more pics in <#478584971670454284>
help 2020-10-06 20:17:40 are you in game r?
help 2020-10-06 20:18:09 ohhh XD
'
help 2020-10-06 20:18:46 flip the top motor
help 2020-10-06 20:19:17 If that doesnt work flip the bottom one instead
help 2020-10-06 20:20:04 KK
help 2020-10-06 20:22:58 did it work?
help 2020-10-06 20:24:19 sorry
help 2020-10-06 20:32:16 Could uses some help elongating my Ratte Barrels
help 2020-10-06 20:33:13 Any ideas
help 2020-10-06 20:34:44 Thats not the problem. The Big issue with folding is that it makes everything for it freak out
help 2020-10-06 20:35:23 that would take forever, but its an idea
help 2020-10-06 20:36:02 True
help 2020-10-06 20:58:33 I tried the lock, and its not working
help 2020-10-06 20:58:38 Still wont follow dirrections
help 2020-10-06 21:01:23 Gah this is infuriating
help 2020-10-06 21:03:08 
help 2020-10-06 21:03:15 
help 2020-10-06 21:03:44 The fold works, The turret wont move up and down after i unfold it.
help 2020-10-06 21:03:56 Like its Too heavy
help 2020-10-06 21:06:30 How do i change that lol
help 2020-10-06 21:07:34 https://streamable.com/6e8ol5
help 2020-10-06 21:09:45 
help 2020-10-06 21:11:24 2 motors
help 2020-10-06 21:11:29 One on each side
help 2020-10-06 21:11:45 helium doesnt wor
help 2020-10-06 21:12:25 Cant lock motor 2
help 2020-10-06 21:13:03 it wont follow the mouse anymore
help 2020-10-06 21:20:08 Ughhh
help 2020-10-06 21:20:26 I know youre right but This kinda sucks
help 2020-10-06 21:26:38 Screw motor 2
bot-central 2020-10-06 21:52:02 =p Gawr Gura Fly me to the moon
bot-central 2020-10-06 21:55:01 =p baka mitai Gawr Gura
bot-central 2020-10-06 22:00:28 ?av
bot-central 2020-10-06 22:00:59 =p white christmas
bot-central 2020-10-06 22:02:53 =p dream a little dream battlefield 1
bot-central 2020-10-06 22:02:56 =S
bot-central 2020-10-06 22:10:42 =p Set the world on fire
bot-central 2020-10-06 22:15:06 =p all i want for christmas is you
bot-central 2020-10-06 22:23:23 =p War thunder trailer Victory is ours
bot-central 2020-10-06 22:27:37 =p Katyusha
bot-central 2020-10-06 22:34:37 =p Prussian Gloria
bot-central 2020-10-06 22:38:23 =p https://www.youtube.com/watch?v=jJ3cPUNw7EA
bot-central 2020-10-06 22:44:20 =p British Grenadiers
bot-central 2020-10-06 22:48:53 =Remove
bot-central 2020-10-06 22:48:59 =S
bot-central 2020-10-06 22:49:34 =Remove 1
bot-central 2020-10-06 22:50:54 =p https://www.youtube.com/watch?v=gvjOG5gboFU
bot-central 2020-10-06 23:10:13 =p Black parade
bot-central 2020-10-06 23:15:24 =p Chlorine
bot-central 2020-10-06 23:25:24 =p jesus of suburbua
creations-chat 2020-10-06 23:52:20 
creations-chat 2020-10-06 23:52:37 what do yall think
creations-chat 2020-10-06 23:53:20 <@!719168864705052802> Best way to do it
creations-chat 2020-10-06 23:55:43 keeping the tutorial build is boring/
creations-chat 2020-10-06 23:57:11 
creations-chat 2020-10-06 23:57:36 Better?
creations-chat 2020-10-06 23:58:07 Ight, thanks for the advice
creations-chat 2020-10-06 23:59:20 still reaching 600 speed so yeet
creations-chat 2020-10-07 00:03:14 I checked the refrence pic and im actually pretty satisified that i did everything i could for the turbines. What would you suggest?
bot-central 2020-10-07 00:13:42 =p funiculi funicula
bot-central 2020-10-07 00:17:11 =p funiculi funicula red army choir
bot-central 2020-10-07 00:20:46 =p https://www.youtube.com/watch?v=VZec_PqXXzo
creations-chat 2020-10-07 00:21:16 any better?
creations-chat 2020-10-07 00:21:48 
creations-chat 2020-10-07 00:22:21 
bot-central 2020-10-07 00:23:16 =pHatsune Miku "Ievan Polkka" Project Diva Dreamy Theatre (HD)
bot-central 2020-10-07 00:23:23 =p Hatsune Miku "Ievan Polkka" Project Diva Dreamy Theatre (HD)
bot-central 2020-10-07 00:27:39 =p dream a little dream bf1
bot-central 2020-10-07 00:35:31 =p Set the world on fire
bot-central 2020-10-07 00:42:20 =p anything goes
creations-chat 2020-10-07 00:44:33 why do some people downvote literally everysingle build they see
creations-chat 2020-10-07 00:54:51 Im literally so triggered that im getting ratioed by that
creations-chat 2020-10-07 00:56:12 😠
creations-chat 2020-10-07 00:56:37 well thats why
creations-chat 2020-10-07 00:57:09 That deserves EVERY upvote it recieved.
creations-chat 2020-10-07 01:01:43 I'm getting ratioed by a box <:pain:644301805534183464>
help 2020-10-10 01:19:10 <@456226577798135808> that sounds super lewd
help 2020-11-03 18:26:33 anybody know how to get motor engines working?
help 2020-11-03 18:27:50 or at least any ideas for engine types? Basic Piston-Conveyor Engine is broken, and Magnet-thruster lags too much
help 2020-11-03 18:29:05 how do i build it
help 2020-11-03 18:29:59 and can it produce enough power to push a 3000+ block build thru the air
help 2020-11-03 18:33:14 define that
help 2020-11-03 18:41:14 so how do i build
help 2020-11-03 19:50:51 sad
help 2020-11-04 18:16:39 still need help with engine ideas
help 2020-11-04 18:19:31 conveyor engine is broken because of pistons, idk how to do motor or hover, and magnet-suspension-hover is out because it lags too much
help 2020-11-04 18:19:37 <@!353348764280422402>
help 2020-11-04 18:20:33 its gotta fit inside of a pre built engine casing
help 2020-11-04 18:21:08 
help 2020-11-04 18:23:44 <@!353348764280422402>
help 2020-11-04 18:26:26 right how does it work, and how do i build it
help 2020-11-04 18:26:31 <@!353348764280422402>
help 2020-11-04 18:56:09 😦
help 2020-11-04 18:57:23 anybody got anyother engines that wont spaz out on a 3000+ block plane
help 2020-11-05 01:29:03 still need engine ideas, also <@!719168864705052802>  id rather not use rockets
help 2020-11-05 01:30:34 pretty much, not laggy, but to loud and ugly
help 2020-11-05 21:25:46 Engine:(
help 2020-11-05 21:26:57 any none laggy engines that arent loud and ugly
help 2020-11-05 21:27:23 will they fit in this space?
help 2020-11-05 21:28:03 one sec
help 2020-11-05 21:30:26 
help 2020-11-05 21:30:30 Where
help 2020-11-05 21:30:41 also Conveyor piston is broken
help 2020-11-05 21:33:10 <@456226577798135808>
bot-central 2021-02-28 23:28:14 😒
bot-central 2021-02-28 23:28:19 =S
bot-central 2021-02-28 23:28:26 =p disco panzer
creations-chat 2021-03-16 00:24:43 Oh Panzer of the Lake, what is your wisdom?
creations-chat 2021-03-16 01:43:54 Did yall enjoy the Panzer of the lake?
creations-chat 2021-03-16 01:49:55 His Wisdom, is that he will continue to improve
creations-chat 2021-03-16 16:02:43 IJN Shimakaze Need a better paint job
creations-chat 2021-03-16 16:06:19 Any suggestions for details?
creations-chat 2021-03-16 16:11:19 sounds good
creations-chat 2021-03-16 19:02:27 Advice?
help 2021-03-16 19:07:43 I need an engine that will allow a 3000+ plane to fly that can fit in here. there are four spaces
help 2021-03-16 19:08:04 like four different engine casings
creations-chat 2021-03-16 19:10:44 Anybody know how to build an engine that can power a 3000+ plane?
creations-chat 2021-03-16 19:12:44 what is speed glitching
creations-chat 2021-03-16 19:14:54 conveyor glitches it out, and magnet hover makes it lag to an unplayable degree. Id rrather not use rockets
help 2021-03-16 19:18:59 b17g, magnet drive makes my game lag to unplayable
help 2021-03-16 19:19:37 
help 2021-03-16 19:19:40 this is what i had before
help 2021-03-16 19:19:42 and it lags
help 2021-03-16 19:19:54 conveyor engine causes insane glitching
help 2021-03-16 19:21:19 i keep trying yt, nothing is working
help 2021-03-16 19:45:23 yes
help 2021-03-16 19:45:45 Why does the conveyor engine suddenly pick up 800+ speed 40 seconds in
creations-chat 2021-03-16 19:47:11 does anyone know why the conveyor engine will suddenly start gaining 800+ speed 50 seconds into the flight?
creations-chat 2021-03-16 19:57:17 does anyone know why the conveyor engine will suddenly start gaining 800+ speed 50 seconds into the flight?
creations-chat 2021-03-16 19:59:20 What i mean, is that it flies at an expected 300-400, and then out of nowhere it suddenly starts spiking to 1200 after 40-50 seconds
creations-chat 2021-03-16 20:02:42 ughh:(
creations-chat 2021-03-16 20:25:06 MMMMM yes you may 🙂
creations-chat 2021-03-16 20:28:15 <@!389516889501728779> its over 3k blocks rn lo
creations-chat 2021-03-16 20:30:47 yeah:( I WILL be subbing tho due to your hatred for shredders:) <@!389516889501728779>
creations-chat 2021-03-16 20:32:48 the shredder menace must be eradicated from this world
creations-chat 2021-03-17 01:23:50 How does my 262 look
help 2021-03-19 03:36:55 anyone know how to build torpedo launchers
help 2021-03-19 03:39:45 its not working properlly
help 2021-03-19 03:40:15 it kind just... flops unceremoniously onto the deck of the ship, and then flips over
help 2021-03-19 03:40:50 on the ship or off
help 2021-03-19 03:41:09 ok
help 2021-03-19 03:41:14 its a team of four torps
help 2021-03-19 03:42:31 
help 2021-03-19 03:42:47 they need to clear the deck
help 2021-03-19 03:45:02 hold on ill show
help 2021-03-19 03:47:23 welp! theyve actually started to kinda work!
help 2021-03-19 03:47:26 so yay!
help 2021-03-19 03:47:39 
help 2021-03-19 03:49:31 she needs such a better paint job lol
help 2021-03-19 03:50:55 and now! time to work out some of the kinks of my b17g
help 2021-03-19 03:56:03 why are the pistons for conveyor engines so glitchy
help 2021-03-19 03:56:37 and is there a more reliable way to fly a 3000+ block plane without rockets
help 2021-03-19 03:56:42 and lag
help 2021-03-19 04:25:55 why are the pistons for conveyor engines so glitchy
and is there a more reliable way to fly a 3000+ block plane without rockets
and lag
help 2021-03-19 19:16:43 why are the pistons for conveyor engines so glitchy
and is there a more reliable way to fly a 3000+ block plane without rockets
and lag
help 2021-03-19 19:17:28 can they power a 3000 block plane?
help 2021-03-19 19:17:42 without having a ridiculous number?
help 2021-03-19 19:18:16 show me an example?
help 2021-03-19 19:19:21 lets test
help 2021-03-19 19:26:16 les glitch, but very slow rn
help 2021-03-19 19:26:17 lets see
help 2021-03-19 19:36:29 YES
help 2021-03-19 19:41:39 The Hover engines are laggy, but they work better then everything else so far
help 2021-03-20 02:00:47 best way to kill shredders
help 2021-03-20 02:00:53 ?
help 2021-03-20 02:03:59 ?
help 2021-03-20 02:25:30 ew
help 2021-03-20 02:56:22 i need help with details
help 2021-03-20 21:04:45 im gonna need some MAJOR help
help 2021-03-20 21:05:36 Why does this turn fine, but if i add any other blocks around it, it wont turn at all.
creations-chat 2021-04-09 02:00:45 Coming soon. if you know, you know.
creations-chat 2021-04-09 17:40:07 Its coming soon >:)
creations-chat 2021-04-11 22:07:22 
help 2021-04-11 22:08:14 Anyone have b52? trying to set up some wings for mine, could use some assistance
creations-chat 2021-04-11 22:10:43 Anyone have a b52? need some help with the wings
help 2021-04-20 00:29:07 Anyone got any good torpedo designs? Like ones i could fit in a sub?
help 2021-04-20 02:27:16 Anyone got any good torpedo designs? Like ones i could fit in a sub?
help 2021-04-20 02:41:07 you probably shouldnt
help 2021-04-20 19:40:17 Can i please get some help with my torpedoes
help 2021-04-20 20:11:24 <@!806242614361456640> join in jetstream
help 2021-04-22 20:33:53 need help for torpedoes in a submarine
help 2021-04-22 20:45:46 Hello?
creations-chat 2021-04-22 20:50:42 Does anyone have a torpedo design for subs
help 2021-04-22 21:42:57 Can someone please help me with torpedoes for subs
help 2021-04-22 22:07:04 holy crap. Can someone please help me with torpedoes.
help 2021-04-23 17:45:41 Does anyone know how to make torpedoes for subs?
help 2021-04-23 17:49:56 wdym by that? theyre having trouble leaving the tube
help 2021-04-23 17:51:11 
help 2021-04-23 17:51:16 
help 2021-04-23 17:51:53 theyll get half way through when i use a suspension launch system, but then theyre stuck there
help 2021-04-23 17:52:45 
help 2021-04-23 17:53:48 hmm... i could try that, but it would also mess with the frontal asthetic
help 2021-04-23 17:55:09 also it would leave the other half connected
help 2021-04-23 17:55:15 there are four torpedoes
help 2021-04-23 17:55:17 12
help 2021-04-23 17:55:18 34
help 2021-04-23 17:55:21 like that
bot-central 2021-04-23 17:58:08 ?help
bot-central 2021-04-23 17:59:30 ?shelp
help 2021-04-24 22:29:28 need help with torpedoes for submarines
help 2021-04-24 22:38:49 Doesnt work. Tried that.
help 2021-04-24 22:39:01 It needs to come form INSIDE the sub
help 2021-04-24 22:39:05 not attached to
help 2021-04-24 22:42:41 im trying, which is why im asking for help. It gets caugt
help 2021-04-24 22:51:15 thx
help 2021-04-24 23:06:13 Need someone to check something out really quick
help 2021-04-24 23:06:19 Join jet
help 2021-04-26 06:04:16 Anyone know how to work with torpedoes that come from inside a submarine?
help 2021-04-26 06:05:44 Basically need 4 torps coming from these four holes
help 2021-04-26 06:05:51 
help 2021-04-26 06:25:07 Ok motor lock isnt very descriptive
help 2021-04-26 06:25:15 what am i motor locking
creations-chat 2021-04-26 07:44:55 Feedback? (Specifically for the conning tower)
creations-chat 2021-04-26 07:59:56 Still need feedback for the sub
creations-chat 2021-04-26 08:04:53 In the water becuase that matters ig
help 2021-04-26 08:08:24 Need advice for the conning tower. Creations feedback has turned into a nightmare
creations-chat 2021-04-26 08:09:23 Bruh why is this happening in creations feedback
creations-chat 2021-04-26 08:12:13 How can i make the conning tower better, the upper area looks like it'll get down-voted into the abyss
creations-chat 2021-04-26 08:14:47 How would yall build the ring on top
creations-chat 2021-04-26 17:48:29 Suggestions for the conning tower?
creations-chat 2021-04-26 17:50:43 Bruh. I asked for feedback. not for jokes
creations-chat 2021-04-26 18:21:45 what material should i be using for this?
creations-chat 2021-04-26 19:01:29 how do the materials affect builds
creations-chat 2021-04-26 19:04:17 so metal no change? im building a sub so
creations-chat 2021-04-26 19:09:00 
creations-chat 2021-04-26 19:14:31 gotcha
creations-chat 2021-04-26 19:23:55 so is it more DENSE tho. Its a sub, so if it messes with propulsion and sinking...
creations-chat 2021-04-30 20:08:23 Why are people downvoting the mech dropper?
creations-chat 2021-04-30 20:11:39 Why did you down vote the mech dropper <@!588596347272167456>
creations-chat 2021-05-02 04:11:10 Yes or no for the holes?
creations-chat 2021-05-02 22:34:37 Suggestions?
help 2021-05-05 02:23:02 How can i fit an 88mm gun here
help 2021-05-05 04:25:31 How do you fight against blacklist glitchers
help 2021-05-05 14:57:17 ballast tanks
help 2021-05-05 14:57:40 put them on the front or back
help 2021-05-05 15:03:34 Put it on the side that you want to flip towards, set that one to sink, and then put it on the otherside and set that key to float
creations-chat 2021-05-06 17:05:42 Lag machines get wipes?
bot-central 2021-05-10 01:08:29 =p Sensen no realism German
bot-central 2021-05-10 01:09:54 =p Haus en neu berlin
bot-central 2021-05-10 01:09:58 😒
bot-central 2021-05-10 01:10:00 =S
bot-central 2021-05-10 01:10:08 =FS
bot-central 2021-05-10 01:16:00 =p fortunate son
bot-central 2021-05-10 01:24:52 =p Black Parade
creations-chat 2021-05-10 22:21:20 How can i fix this tail to look better
help 2021-05-10 22:24:28 How can i improve the tail design
creations-chat 2021-05-10 22:26:21 🤦‍♂️
help 2021-05-10 22:26:42 can i please get help?
help 2021-05-10 22:29:43 tried
help 2021-05-10 22:29:51 looks crappy each time
creations-chat 2021-05-11 01:01:01 need help with people good at mechanics of plane crazy
help 2021-05-11 01:02:22 <@!587047177558163466> Kinda hard to show considering its two big vids
help 2021-05-11 01:02:39 itd be easier jsut to stream it
help 2021-05-11 01:25:06 
help 2021-05-11 01:25:16 
help 2021-05-11 19:57:43 what can be done about this
help 2021-05-11 19:57:52 
help 2021-05-17 18:01:39 NEed help building a decent tail turret for a b17g without motor 2's. OR alternatively, finding a way to attach motor 2's on a fold without causing movement issues
help 2021-05-17 18:49:56 w
help 2021-05-18 20:22:28 Can i get some help fixing a motor 2 glitch with folding?
help 2021-05-18 20:23:40 no no, the issue is with the drag
help 2021-05-18 20:23:53 Basically, its an issue with the tail gun
help 2021-05-18 20:24:02 and the turn radius
help 2021-05-18 20:24:10 its easier to show then explain
help 2021-05-18 20:26:54 motor 1's lock in pos
help 2021-05-18 20:27:01 Motor 2 is follow mouse
help 2021-05-18 20:30:39 So can i please get help:( I dont wann get rid of the m2's unless completely necessary
help 2021-05-18 20:33:20 Sure i can try
help 2021-05-18 20:33:33 how do i turn it into discordable file
help 2021-05-18 20:35:13 https://streamable.com/fw5e74
help 2021-05-18 20:35:39 For whatever reason motor 2's cause a massive amount of drift
help 2021-05-18 20:36:05 Positive
help 2021-05-18 20:36:19 because i have a version with motor 1's and it doesnt do thsi
help 2021-05-18 20:36:56 💔
help 2021-05-18 20:38:30 disconnectors
help 2021-05-20 20:03:25 Is it possible to make one block thick tank tracks?
help 2021-05-20 20:08:45 Is it possible? Its kinda hard to build the sherman with thicker tracks
help 2021-05-20 20:11:33 yikes
help 2021-05-20 21:03:11 How're'y'all building your sherman tracks
help 2021-05-21 01:51:36 howd yall put the treads on the sherman
help 2021-05-21 01:55:43 I'm asking for help. Not your jokes.
help 2021-05-21 02:00:06 preferably thin treads. one block thick if possible, Lemme get a picture
help 2021-05-21 02:02:01 
help 2021-05-21 02:02:02 
help 2021-05-21 02:02:02 
help 2021-05-21 02:03:50 wdym by that
help 2021-05-21 02:04:55 my bad not thick. One block wide
help 2021-05-21 02:05:09 and probably thin
help 2021-05-21 02:06:08 and normals?
help 2021-05-21 02:07:37 Also does anyone know why the tnt rockets are getting stuck like this and freezing in place post launch?
help 2021-05-21 02:10:36 Gotcha, Ill just have to resze
help 2021-05-21 02:10:40 re scale
help 2021-05-21 02:11:05 thansk
help 2021-05-21 19:26:22 How do i build two wide thin tracks
help 2021-05-21 21:36:39 How do you tighten the thin tracks
help 2021-05-22 00:23:29 Reset
help 2021-05-22 00:39:00 whats the best way to tighten the tracks on the thin treads
And how would i do it
help 2021-05-22 00:40:03 Aren't pistons super laggy?
help 2021-05-22 00:40:13 <@!719168864705052802>
help 2021-05-22 00:41:39 when i lock motors they still bounce my guy
help 2021-05-22 04:04:15 how do i make this work
help 2021-05-22 04:04:21 
help 2021-05-22 04:04:24 Like its so loose
help 2021-05-22 04:05:05 
help 2021-05-22 04:05:06 
help 2021-05-22 13:23:08 Why does simply ADDING a motor two to some builds cause them to glitch out?
help 2021-05-22 13:26:42 Its annoying
help 2021-05-26 19:31:37 Anyone know why tnt sometimes freezes in mid air?
bug-reports 2021-05-26 19:36:12 https://streamable.com/ss8667
help 2021-05-26 19:36:21 https://streamable.com/ss8667
bug-reports 2021-05-26 19:37:51 Tnt just gets stuck in mid air
help 2021-05-26 19:38:59 and how do i fix this
help 2021-05-26 20:57:56 <@287454032250011649> I’m not
help 2021-05-26 21:28:16 Oh wait so no turn with m2 either? Elevation is motor 1 <@287454032250011649>
help 2021-05-26 21:45:56 Welp. That’s an easy fix
help 2021-05-26 21:46:08 Kinda annoying tho 😒
creations-chat 2021-06-03 16:09:04 is it just me, or does the he111 have chungoid wings?
help 2021-06-09 17:59:05 Why do Control surfaces inverse upon spawning at anywhere other than the base
help 2021-06-30 22:26:56 Anyone here willing to show me how to build a dog like mech?
creations-chat 2021-09-15 01:23:45 e
creations-chat 2021-09-15 02:01:35 <@!646059349780987906> its basic, and looks like it could've been tutorial
creations-chat 2021-09-15 02:04:02 It is also small, people like big
creations-chat 2023-02-15 18:34:02 I’d advise using custom engines
help 2023-06-08 05:01:44 how do I weld two magnets together
help 2023-06-08 20:57:04 That didn’t do anything
help 2023-06-08 20:57:58 Forwards or Backwards
help 2023-06-10 01:55:04 How do I use the weld function on magnets to weld a fold together
help 2023-06-10 02:12:15 nvm got it