The Tale of dragonkreator (516051760247472139)
help 2021-06-01 00:17:39 how do I get image perms
help 2021-06-01 00:29:06 ok
the-dump 2021-06-03 15:30:55 is there tho?
the-dump 2021-06-03 15:31:17 hmm thats not what the people on twitter say
the-dump 2021-06-03 15:31:36 if you say that they call you homophobic
the-dump 2021-06-03 15:31:48 I've experienced it myself
the-dump 2021-06-03 15:32:26 I said there's only 2 genders being gay is a preference
the-dump 2021-06-03 15:32:42 they fucking attacked me
bot-central 2021-06-03 15:36:12 !rank
bot-central 2021-06-03 15:56:22 !rank
creations-chat 2021-06-03 18:21:25 jesus tough croud what did I do that was so wrong?
creations-chat 2021-06-03 18:24:09 yeah, I mean I get that it's not that good but I fucking tried my best
creations-chat 2021-06-03 18:27:50 thanks I couldn't get the weight balanced so I put all those jet engines in the back just learned about motor locking though so I'm gonna try again
creations-chat 2021-06-03 19:22:09 ok
help 2021-06-03 19:33:33 help
help 2021-06-03 19:37:41 wdym the backrooms
bug-reports 2021-06-03 20:04:02 ground ate my build
bug-reports 2021-06-03 20:05:18 yes
bug-reports 2021-06-03 20:19:00 idk
bug-reports 2021-06-03 20:19:18 I've made a cheat
bug-reports 2021-06-03 20:24:15 
bug-reports 2021-06-03 20:24:35 normies
bug-reports 2021-06-03 20:25:18 simply adapt
help 2021-06-03 20:27:44 if anyone needs help with terrain just do this
bug-reports 2021-06-03 20:29:09 yep simply adapt
bug-reports 2021-06-03 20:29:53 yes
bug-reports 2021-06-03 20:30:36 simply watch the video I posted problem solved
help 2021-06-03 20:30:57 didn't watch a tutorial
help 2021-06-03 20:31:28 no it's not
bug-reports 2021-06-03 20:34:07 no chairs? weak
help 2021-06-03 20:34:53 but I didn't use a damn tutorial
bug-reports 2021-06-03 21:06:05 no
bug-reports 2021-06-03 21:06:52 yes
bug-reports 2021-06-03 21:07:08 we don't know
bug-reports 2021-06-03 21:07:17 ok
bug-reports 2021-06-03 21:07:22 lmao
bug-reports 2021-06-03 21:07:35 no the terrain doesn't work
bug-reports 2021-06-03 21:08:08 yes you fall through
bug-reports 2021-06-03 21:08:32 already suggested it
bug-reports 2021-06-03 21:08:42 before anyone
bug-reports 2021-06-03 21:09:15 nah bruh the ballast blocks that I use just go through the ground
bug-reports 2021-06-03 21:09:40 they might work
bug-reports 2021-06-03 21:10:30 <@!643507783664402452>
bug-reports 2021-06-03 21:11:38 water decided to drown us all
bug-reports 2021-06-03 21:12:14 hooman bad
bug-reports 2021-06-03 21:15:29 use chairs
help 2021-06-03 21:25:42 <@!465121200847192075> like this
help 2021-06-03 21:26:07 
help 2021-06-03 21:27:17 
help 2021-06-03 21:27:17 
bug-reports 2021-06-03 23:16:56 we know
creations-chat 2021-06-03 23:20:42 I made a huge ass stealth bomber and 43 people disliked it, I then proceeded to make a warthog It got 13 likes
bug-reports 2021-06-03 23:26:06 ok
creations-chat 2021-06-03 23:39:52 YOOOOOOO\
creations-chat 2021-06-03 23:43:53 Maaaaad sus bro
creations-chat 2021-06-03 23:49:13 ik
creations-chat 2021-06-04 02:44:35 conveyer?
creations-chat 2021-06-04 03:01:29 your not using a conveyor engine
the-dump 2021-06-04 04:24:09 wtf
the-dump 2021-06-04 04:46:13 fuck off
the-dump 2021-06-04 04:49:03 yes I am
the-dump 2021-06-04 04:49:36 I am Jackson sexual my pronouns are he/hee
the-dump 2021-06-04 04:52:25 k
creations-chat 2021-06-06 01:48:38 thanks saw it online and thought it was cool
help 2021-06-06 19:42:07 I'm trying to motorlock these two together but it's not working, help
help 2021-06-06 19:42:08 
help 2021-06-06 19:43:44 it works on smaller engines
help 2021-06-06 19:48:10 alright
help 2021-06-06 19:50:12 thanks
help 2021-06-06 21:00:04 
help 2021-06-06 21:00:04 trying to make a speeder I have the drag set to 25 on the hover things but it still goes out of control
creations-chat 2021-06-07 00:04:34 any feedback
creations-chat 2021-06-07 00:14:43 lmao it's a pod racer I have all the parts inside it I used motor locks
creations-chat 2021-06-07 00:17:41 I also have this one which works a lot better
creations-chat 2021-06-07 00:20:52 there's no motor locking on this one I'm in build mode for this picture
creations-chat 2021-06-07 00:30:36 thanks
creations-chat 2021-08-15 21:05:56 I'm working on the tumbler rn this is all I have so far the suspension is ass though and I need some suggestions
creations-chat 2021-08-16 06:49:40 