The Tale of lorlorak (517340132320215040)
bot-central 2021-03-11 08:22:23 !rank
bot-central 2021-03-25 08:25:28 ?rank
bot-central 2021-03-25 08:25:31 !rank
bot-central 2021-03-25 08:25:36 yoy
bot-central 2021-03-25 08:37:38 !rank
bot-central 2021-03-25 08:38:53 !rank
bot-central 2021-03-25 08:39:05 !rank
bot-central 2021-03-25 08:40:26 !rank
bot-central 2021-03-25 08:40:29 yay
the-dump 2021-03-26 14:57:27 https://media.discordapp.net/attachments/721039098818854963/806658045203185694/Durum-1.gif?width=462&height=452
creations-chat 2021-03-30 10:34:44 custom?
creations-chat 2021-03-30 11:59:31 can u show all ?
creations-chat 2021-03-30 14:52:28 <@!757887014388367401> i love both of your ships
help 2021-03-30 14:59:07 ideas how to make working plane catapult for carrier?
creations-chat 2021-03-30 15:00:19 + cannon is kinda cursed
help 2021-03-30 15:02:47 what is this
help 2021-03-30 15:03:26 looks weird
creations-chat 2021-03-30 15:30:45 <@!725692538719043657> gun had kind of rings on it like this
help 2021-03-30 18:19:24 i accually used it
creations-chat 2021-04-01 07:52:18 <@!613627522705391639>  can i know how u made that water thing infront of your ship?
creations-chat 2021-04-01 09:05:20 i love this arizona!
creations-chat 2021-04-01 16:07:37 <@!280020722431295488>  maybe desert camo from Jg 3 Yellow 11
creations-chat 2021-04-09 06:50:34 pro build
creations-chat 2021-04-14 06:02:27 <@456226577798135808> i love ur ship
creations-chat 2021-04-16 06:24:42 <@!628240580517953538>  hey its mine bismarck
creations-chat 2021-04-19 07:35:27 <@!423474101701836810> How did u made these missiles on that 
A-7?
creations-chat 2021-04-20 05:56:30 <@456226577798135808>  can i know how you made these tracks so thin looking?
creations-chat 2021-04-20 07:46:24 why not, im doing USS Missouri
creations-chat 2021-04-20 17:48:38 Can i know why?
creations-chat 2021-04-22 05:18:22 <@!707055056372891648>  so ur mustang is good, but p51-C had 4 machine guns 2 at each wing
creations-chat 2021-04-22 07:25:47 <@!739850757305532458>  well well well
bot-central 2021-04-22 07:28:01 ?whois <@!739850757305532458>
bot-central 2021-04-22 07:28:07 ?whois <@!517340132320215040>
creations-chat 2021-04-22 07:28:39 HOW IS IT POSSIBLE
creations-chat 2021-04-22 08:49:17 lookd good for me
creations-chat 2021-04-23 05:24:04 can someone help me design hull for alreigh burke class destroyer? here is pic:
creations-chat 2021-04-23 05:52:30 that wasnt helpfull
creations-chat 2021-04-23 05:54:43 Good enough
creations-chat 2021-04-23 05:57:45 rigging will be hard
creations-chat 2021-04-23 08:30:24 hey terry <@456226577798135808>
creations-chat 2021-04-23 10:35:42 no
creations-chat 2021-04-23 12:37:05 yea no
creations-chat 2021-04-24 10:50:41 d e t a i l s
creations-chat 2021-04-25 10:39:35 looks way better then mine Arleigh Burke class destroyer
creations-chat 2021-04-26 05:32:10 looks fine to me
creations-chat 2021-04-27 05:48:44 <@!760578875163410432> Good mig!
creations-chat 2021-04-27 05:51:07 Good mig!
creations-chat 2021-04-27 05:53:11 dont hurt this glorius ship. please do diffrent camo. Bismarck top thing on guns never was black, it was yellow or red. And bismarck hull was grey, not green or something like that.
creations-chat 2021-04-27 09:34:51 i think this is Zimmerit
creations-chat 2021-04-27 09:37:03 Panther D  had zimmerit too
creations-chat 2021-04-27 19:14:03 How bad is this design of JPJ turret?
creations-chat 2021-04-27 19:19:24 Ill get u one lad
creations-chat 2021-04-27 20:02:36 It is
creations-chat 2021-04-28 05:38:58 accepted
creations-chat 2021-04-28 05:40:59 Flak boot?
creations-chat 2021-04-28 05:43:09 So why there is flak aa gun on place of 88mm gun
creations-chat 2021-04-28 05:46:26 <@456226577798135808> good tonk
creations-chat 2021-04-28 06:58:11 idk ask him how is he
creations-chat 2021-04-29 05:37:45 is 80cm kannone gustav a train?
bot-central 2021-04-29 05:38:15 !update
bot-central 2021-04-29 05:38:18 !rank
creations-chat 2021-04-29 05:49:51 <@456226577798135808>  nice U boot
creations-chat 2021-05-04 05:36:00 uhhhhhh, where are these small wheels?
creations-chat 2021-05-04 05:38:04 Kinda agree
creations-chat 2021-05-04 05:41:43 agreed, try once more with this gear
creations-chat 2021-05-04 05:44:25 yO mAmA
creations-chat 2021-05-04 05:46:26 pro
creations-chat 2021-05-04 05:49:23 oh dear
creations-chat 2021-05-04 05:51:30 t 34/85
creations-chat 2021-05-04 05:56:25 why this thing have camo?
creations-chat 2021-05-04 05:58:42 typical sub painting, and conning tower have to be more at the front
creations-chat 2021-05-04 06:01:06 and bow is looking kinda weird, to much wegdes on deck.
You hated all things in my jets back in the days, i can hate all things in ur subs now...
creations-chat 2021-05-04 06:03:19 Now i have no chance helping you <:empty:794431705070174238>
<@!714878625484243101> is it about me ?
creations-chat 2021-05-04 06:09:25 not really
bot-central 2021-05-04 06:09:52 ?whois <@!517340132320215040>
bot-central 2021-05-04 06:10:04 !user <@!517340132320215040>
bot-central 2021-05-04 06:10:06 re
creations-chat 2021-05-04 06:45:31 yep, t 29, m 41, t 34, kv 1
creations-chat 2021-05-04 07:43:32 sus
creations-chat 2021-05-04 08:48:34 <@!767079066997620767>  t 34 had 5 roadwheels, not 6  https://www.google.com/search?q=t+34&client=firefox-b-d&source=lnms&tbm=isch&sa=X&ved=2ahUKEwig0bqX0q_wAhXnl4sKHULlDB4Q_AUoAXoECAEQAw&biw=1440&bih=786#imgrc=rWJWd5c6abEEnM
creations-chat 2021-05-05 07:24:52 glorius
creations-chat 2021-05-05 17:30:31 How u made tracks?
creations-chat 2021-05-06 05:42:35 pro
creations-chat 2021-05-09 06:24:57 <@753918007440572498> EPIC DESTROYER!!!!!!!!!
creations-chat 2021-05-12 05:51:19 WHAT HAVE YOU DONE!
creations-chat 2021-05-12 05:59:26 F for poor harrier, he was good multi-role jet... R I P
creations-chat 2021-05-13 17:58:42 good plane
creations-chat 2021-05-13 18:04:25 c-130
creations-chat 2021-05-16 13:49:14 69<:trollface:775024642104229898>
creations-chat 2021-05-16 13:54:21 69 moment
creations-chat 2021-05-16 14:02:40 No
creations-chat 2021-05-19 05:46:45 0oh my lord
That is amazing!
creations-chat 2021-05-19 06:07:01 nah
creations-chat 2021-05-26 12:39:48 w o t
creations-chat 2021-05-26 17:13:20 <@!750712383227428945>  do you mean uhhh Rudder?
creations-chat 2021-05-26 17:24:05 oh i think it was called elevators
creations-chat 2021-05-26 17:26:06 it is diving plane
creations-chat 2021-05-26 17:30:39 well u boats have 'em and other subs
creations-chat 2021-05-26 17:36:16 yea so? i said other subs'
creations-chat 2021-05-26 17:39:44 excuse me?
creations-chat 2021-05-26 17:43:11 sure i guess
creations-chat 2021-06-05 15:56:41 good design
creations-chat 2021-06-26 08:55:08 Imagine doing that
creations-chat 2021-06-26 08:59:08 <@651361636657135617> im fan of your c-130
Worth it, isn't it?
creations-chat 2021-06-27 12:34:10 Y e s
creations-chat 2021-06-27 17:41:03 i mean only front one is kinda bad
creations-chat 2021-06-28 06:48:08 My eyes are blooding cuz of that zero, can someone give me a tissue?
creations-chat 2021-06-28 06:50:50 https://tenor.com/view/eyes-burning-my-eyes-spongebob-gif-5183364 so good
creations-chat 2021-06-28 18:10:19 gun carrier with 2 guns indeed
creations-chat 2021-07-13 08:11:47 Custom Heavy cruiser, mix of Scharnhorst and Richelieu
creations-chat 2021-07-13 08:15:19 i will i just want to do superstructure first
creations-chat 2021-07-25 13:19:28 BT-7 hull
creations-chat 2021-07-25 13:21:40 hmm creative
creations-chat 2021-08-10 07:59:45 This person decided to copy my BT-7
creations-chat 2021-08-10 08:02:58 without my permission
creations-chat 2021-08-10 08:15:40 well i decided to left the game, she copied 1:1 everything but i didnt do turret yet so that'll be funny.
Besides my tank isn't SO GOOD to copy it, its ugly.
creations-chat 2021-08-10 17:00:14 ah yes my tiger
creations-chat 2021-08-10 18:27:02 Well, it is for magnets to engage, then i disconnect disconnetors and ta dah!
creations-chat 2021-08-24 07:06:52 **akimov** get him out
creations-chat 2021-08-24 07:10:21 My T-55 chassis so far, it has some motor-lock, hope you like it.
creations-chat 2021-08-24 07:12:39 ill add something there later, this is how it looks in build mode
creations-chat 2021-08-24 07:14:43 hm use wegde 1X2? 'Cause wegde 1x1 is too much angle i think.
creations-chat 2021-08-24 07:17:05 h o w, shall we go to <#384021699466756107>  cuz writing on message every 2 mins is quite bad.
creations-chat 2021-08-24 07:33:04 now problem No.2 how will i do that
i am not good at locks
not at tanks
creations-chat 2021-08-24 08:11:57 bruh my tank is too short for my wheels
creations-chat 2021-08-24 08:14:10 i need 2 lead wheels and 5 road ones, i can fit one lead wheel and 4 road ones
creations-chat 2021-08-24 17:17:22 real
creations-chat 2021-08-26 10:44:20 my eyes
creations-chat 2021-08-26 10:47:12 nice swordfish ya got here
creations-chat 2021-08-26 10:49:37 well what is ur nickname?
creations-chat 2021-08-26 12:14:43 man i love this brigde design GREAT JOB
i wish i was so good as you 😦
creations-chat 2021-08-26 12:17:46 do you have design for CIWS? cos mine looks kinda uh, bad.
creations-chat 2021-08-28 14:05:28 any ideas how to make reactive armour?
creations-chat 2021-08-28 14:55:20 do mk2 B
creations-chat 2021-08-28 15:00:31 noice
creations-chat 2021-08-28 18:13:54 cozy
creations-chat 2021-08-28 19:59:14 panzer 2 chassis, please give me feedback
help 2021-09-13 08:19:32 I need help to make turret for kiev class aircraft carrier
help 2021-09-13 08:21:45 Who can help please DM me
help 2021-09-13 13:04:01 wdym idea
creations-chat 2021-12-21 18:04:53 Oh right, stupid roblox
creations-chat 2022-01-03 08:25:15 does anyone know how to do rounds turrets in russian tanks?
such as BMP and t-55?
creations-chat 2022-01-03 08:27:30 how did you do that mate
creations-chat 2022-01-03 08:29:56 how do you do that
help 2022-01-09 19:12:04 excuse me
help 2022-01-09 19:12:17 can someone help me with angled turret lock on my BMP-2M?
creations-chat 2022-01-09 19:19:13 excuse me
can someone help me with angled turret lock on my BMP-2M?
creations-chat 2022-01-10 13:38:04 <@!723551478421389422> sheeesh nice work
creations-chat 2022-05-03 17:28:34 da five decker is powerfull
creations-chat 2022-05-03 17:38:46 thank you
creations-chat 2022-05-05 11:53:27 omnicron-1 space station, made out of 4 modules. <@798824911228895233> with warehouse and fuel module, service module, and habitation module. <@775660409067667496> with main body of station and me with research module. (work in progress)
creations-chat 2022-05-05 11:55:28 yea
creations-chat 2022-05-05 11:57:17 any feedback what to change?
creations-chat 2022-05-05 11:59:15 it is a rock
creations-chat 2022-05-21 08:06:21 It exists