The Tale of archisthesilly (517418145254735879)
bot-central 2021-03-30 19:31:38 !help-Carl.gg
bot-central 2021-03-30 19:32:02 !help - carl.gg
bot-central 2021-03-30 19:39:19 &suggest
bot-central 2021-03-30 19:40:08 ?shelp
bot-central 2021-03-30 19:40:36 ?rhelp
bot-central 2021-03-30 19:41:09 But I can’t play
bot-central 2021-03-30 19:41:12 The game
bot-central 2021-03-30 19:43:14 Add the game on Xbox
bot-central 2021-03-30 19:51:45 Cuz I want them to add the game to Xbox <@!719168864705052802>
help 2021-04-02 15:14:14 How do I shoot guns
help 2021-04-03 00:46:00 My planes wings are flipped
help 2021-04-03 00:47:07 When I put the mouse up my rear wings go up and mess my plane up in flight ￼
help 2021-04-03 00:48:34 
help 2021-04-03 00:48:50 It makes my plane do flips
help 2021-04-03 00:48:58 And I don’t want it too
help 2021-04-03 00:51:52 I did and it still won’t
the-dump 2021-04-09 01:46:11 Nahh