The Tale of holypage (525520740607328256)
creations-chat 2019-10-27 05:37:06 Ijn Mikasa work in progress
creations-chat 2019-10-27 10:53:24 balanced
creations-chat 2019-10-27 10:53:35 BRUH
creations-chat 2019-10-27 10:53:48 why am i always late D;
creations-chat 2019-10-27 10:54:32 im sad
creations-chat 2019-10-27 10:57:53 im too late
creations-chat 2019-10-27 14:00:55 the fobidden
creations-chat 2019-10-27 14:25:29 warthunder be like
creations-chat 2019-10-27 14:26:52 thats not messy
creations-chat 2019-10-27 14:27:12 bruh
creations-chat 2019-10-27 14:27:45 XD
creations-chat 2019-10-27 14:28:26 bruh
creations-chat 2019-10-27 14:31:11 bruh
creations-chat 2019-10-27 14:32:56 bruhje
creations-chat 2019-10-27 14:34:41 https://gyazo.com/45c4456ad8cd1a73faa47927b7012787 warthunder but roblox
creations-chat 2019-10-27 14:35:00 woooosh
creations-chat 2019-10-27 14:35:35 hey tom
creations-chat 2019-10-27 14:35:40 any idea?
creations-chat 2019-10-27 14:35:58 roblox
creations-chat 2019-10-27 14:36:32 ye
creations-chat 2019-10-27 14:37:43 wow there easy
creations-chat 2019-10-27 14:38:51 not funny
creations-chat 2019-10-27 14:38:54 didnt laugh
creations-chat 2019-10-27 14:39:10 bruh
creations-chat 2019-10-27 14:39:50 toxic alert?
creations-chat 2019-10-27 14:39:54 or am i wrong?
creations-chat 2019-10-27 14:40:21 <:ReviveChat:559533624970444811>
creations-chat 2019-10-27 14:41:04 yeet
creations-chat 2019-10-27 14:41:13 <:YouTried:559530066258821131>
creations-chat 2019-10-27 14:41:27 welp
creations-chat 2019-10-27 14:44:15 _bruh_
creations-chat 2019-10-27 14:44:49 bruh
creations-chat 2019-10-27 14:45:26 beyblade beyblade let it wrip
creations-chat 2019-10-27 14:46:54 bruh
creations-chat 2019-10-27 14:47:11 not gonna lie
creations-chat 2019-10-27 14:47:15 thats good
creations-chat 2019-10-27 14:47:50 not gonna lie , the sub kinda vibin tho
creations-chat 2019-10-27 14:47:59 bruh
creations-chat 2019-10-27 14:50:53 ye
creations-chat 2019-10-27 14:52:55 bruh
creations-chat 2019-10-27 14:53:07 _ok_
creations-chat 2019-10-27 14:53:33 nice
creations-chat 2019-10-27 14:53:34 tom
creations-chat 2019-10-27 14:53:39 wanna regroup?
creations-chat 2019-10-27 14:54:18 any
creations-chat 2019-10-27 14:54:26 bruh
creations-chat 2019-10-27 14:54:35 ye
creations-chat 2019-10-27 14:55:20 XD
creations-chat 2019-10-27 14:55:22 yes
creations-chat 2019-10-27 14:55:57 bruh
creations-chat 2019-11-02 05:32:17 poi
creations-chat 2019-11-02 06:23:17 nice
creations-chat 2019-11-02 06:24:11 bruh
creations-chat 2019-11-02 11:14:53 nice
creations-chat 2019-11-02 12:30:13 a very low-budget CVN-65(enterprise) build for me
creations-chat 2019-11-02 12:30:58 im still working <@421975189362966538>
creations-chat 2019-11-02 12:36:40 how do i request for rank?
creations-chat 2019-11-02 12:36:41 https://gyazo.com/c744f7356999084c3517955ff512d559
creations-chat 2019-11-02 12:37:07 ye
creations-chat 2019-11-02 12:37:30 thx tom
creations-chat 2019-11-02 12:37:33 XD
creations-chat 2019-11-02 12:37:46 ummm how do i request rank tho
creations-chat 2019-11-02 12:39:03 thx
creations-chat 2019-11-02 12:39:47 oh ok
creations-chat 2019-11-02 12:40:19 https://gyazo.com/8908caa59fef492ad334b20944490421?token=f443bff754697ccfe90b27b3732e192a
creations-chat 2019-11-02 12:40:24 how do i convert?
creations-chat 2019-11-02 12:40:52 thx
creations-chat 2019-11-02 12:45:15 Requesting for DESIGNER [I]
creations-chat 2019-11-02 12:45:46 heres my blocks
creations-chat 2019-11-02 12:53:56 bruhje
creations-chat 2019-11-02 14:53:22 ye
creations-chat 2019-11-02 14:53:24 no u
creations-chat 2019-11-02 14:53:49 <@456226577798135808> u r cultured more than me
creations-chat 2019-11-02 15:58:12 
creations-chat 2019-11-02 15:58:30 requesting for rank 1 designer please
creations-chat 2019-11-02 15:59:13 thx mate
creations-chat 2019-11-02 15:59:42 nice
creations-chat 2019-11-02 15:59:59 yeet
creations-chat 2019-11-02 16:00:27 nice
creations-chat 2019-11-02 16:00:52 "im sorry little one"
bot-central 2019-11-03 00:22:52 yeet
bot-central 2019-11-03 00:23:13 ?
bot-central 2019-11-03 00:23:34 =p in a scat man
bot-central 2019-11-03 00:23:52 =p im a scat man
bot-central 2019-11-03 00:24:14 man of culture
bot-central 2019-11-03 00:24:53 =p ussr anthem
bot-central 2019-11-03 00:25:23 yesnt
bot-central 2019-11-03 00:25:39 perhaps
bot-central 2019-11-03 00:26:24 =p never gonna
bot-central 2019-11-03 00:26:38 sure
bot-central 2019-11-03 00:26:47 bruh
bot-central 2019-11-03 00:27:42 =p sabaton biscmarck
bot-central 2019-11-03 00:28:01 yeet
bot-central 2019-11-03 00:28:10 getting there
bot-central 2019-11-03 00:28:28 =p m1 garand ping
bot-central 2019-11-03 00:28:46 bruh
bot-central 2019-11-03 00:28:58 ok
bot-central 2019-11-03 00:29:26 i havent heard of these kind of music
bot-central 2019-11-03 00:29:38 oof
bot-central 2019-11-03 00:30:11 =p fortunate son
bot-central 2019-11-03 00:30:28 TREES
bot-central 2019-11-03 00:31:07 bruh
bot-central 2019-11-03 00:32:09 who lost nnn?
bot-central 2019-11-03 00:32:54 sadly,i was born in the wrong gen
bot-central 2019-11-03 00:33:50 choking otter
bot-central 2019-11-03 00:33:59 thicc*
bot-central 2019-11-03 00:34:24 nu
bot-central 2019-11-03 00:34:46 ah feces,here go again
bot-central 2019-11-03 00:35:18 KILLA QUEEN,BITE ZA DUSTO
bot-central 2019-11-03 00:35:42 oof
bot-central 2019-11-03 00:36:16 =p killer queen,bite za dusto
bot-central 2019-11-03 00:36:28 yes
bot-central 2019-11-03 00:36:37 i loved the movie
bot-central 2019-11-03 00:36:49 yeet
bot-central 2019-11-03 00:37:08 bruh
bot-central 2019-11-03 00:37:29 DONKEY!
bot-central 2019-11-03 00:37:42 uhhhh
bot-central 2019-11-03 00:38:15 walking up with a morning air
bot-central 2019-11-03 00:38:34 xD
bot-central 2019-11-03 00:38:41 i mean yeah
bot-central 2019-11-03 00:39:25 bruh
bot-central 2019-11-03 00:39:38 lemme upvote
bot-central 2019-11-03 00:40:24 OCEAN MAN
bot-central 2019-11-03 00:40:40 bruh
bot-central 2019-11-03 00:40:53 sadny ego
bot-central 2019-11-03 00:41:10 KILLER QUEEN
bot-central 2019-11-03 00:41:31 BITE ZA DUSTO
bot-central 2019-11-03 00:42:06 bruh
bot-central 2019-11-03 00:42:10 sad
bot-central 2019-11-03 00:42:26 very sad
bot-central 2019-11-03 00:42:48 sure
bot-central 2019-11-03 00:43:33 <:PewPew:532303441293344778>
creations-chat 2019-11-03 00:45:00 nice
bot-central 2019-11-03 00:46:38 uhhh which mod should i contact for requesting rank?
bot-central 2019-11-03 00:46:57 ye
bot-central 2019-11-03 00:48:56 nice
bot-central 2019-11-03 00:49:25 bruh
bot-central 2019-11-03 00:50:14 odd flex but ok
creations-chat 2019-11-03 01:09:49 a true hero
creations-chat 2019-11-03 08:58:11 admu hip hip
creations-chat 2019-11-03 08:58:41 nice build
creations-chat 2019-11-03 11:34:56 nice
creations-chat 2019-11-03 11:35:30 he is thailand so yeah
creations-chat 2019-11-03 11:39:30 bruh
creations-chat 2019-11-03 13:16:40 nice
creations-chat 2019-11-03 13:19:15 just a wall
creations-chat 2019-11-03 13:20:08 ye
creations-chat 2019-11-03 13:20:47 bruh indeed
creations-chat 2019-11-03 13:22:09 how did u get d,c,e rank?
creations-chat 2019-11-03 13:22:33 bruh ok
creations-chat 2019-11-03 13:35:54 <@218240161719386112>  can i get a rank 1 designer?
creations-chat 2019-11-03 13:35:59 
creations-chat 2019-11-03 13:37:33 sad
creations-chat 2019-11-03 13:39:24 no u
creations-chat 2019-11-03 13:39:54 bruh
creations-chat 2019-11-17 04:38:09 mkey
creations-chat 2019-11-17 04:58:37 its been too long,can i get my rank 1 please ?
creations-chat 2019-11-17 04:59:00 heres my block count,please just give me the rank 1
help 2019-11-17 05:38:18 
help 2019-11-17 05:38:34 is it possible to give.me my rank?
help 2019-11-17 05:39:08 i just want rank I
help 2019-11-17 05:40:02 rank request: ship wright IV
help 2019-11-17 05:46:26 <@218240161719386112> Requesting for rank I shipwright
help 2019-11-17 05:47:53 oh ok
help 2019-11-17 05:48:40 
help 2019-11-17 05:49:00 nice
help 2019-11-17 05:49:27 thx
creations-chat 2019-11-17 08:44:00 nice
bot-central 2019-11-20 13:35:29 ?help
bot-central 2019-11-20 13:36:28 ?color
creations-chat 2019-11-21 14:18:23 USS Juneau(CL-52) built by me,inspired by <@!328307629514293248>'s San Diego
creations-chat 2019-11-21 14:18:28 
creations-chat 2019-11-21 14:18:44 
bot-central 2019-11-21 14:21:30 !color grey
bot-central 2019-11-21 14:21:36 wait no
bot-central 2019-11-21 14:21:41 ?help
bot-central 2019-11-21 14:24:11 !color #808080
bot-central 2019-11-21 14:27:15 !help
bot-central 2019-11-21 14:28:24 ?color #808080
bot-central 2019-11-21 14:28:39 ?rolecolor #808080
bot-central 2019-11-21 14:28:43 nvm
bot-central 2019-11-21 14:36:37 how do i change my rolecolr?
bot-central 2019-11-21 14:36:58 color*
help 2019-11-22 13:36:11 
help 2019-11-22 13:36:18 requesting shipwright V
help 2019-11-22 13:42:45 yes
bot-central 2019-11-24 02:56:32 yeye
bot-central 2019-11-24 02:57:16 =p ussr anthem
creations-chat 2019-11-24 04:14:00 noice
help 2019-12-01 12:39:48 
help 2019-12-01 12:39:56 how do i get the block?
help 2019-12-01 12:40:04 the emoji block thing
creations-chat 2019-12-01 12:41:14 nice
creations-chat 2019-12-01 12:42:33 *upvotes anyway*
creations-chat 2019-12-17 15:55:51 vibe check
creations-chat 2020-01-04 00:23:49 This is my SBD Dauntless dive bomber, built with 272 blocks
creations-chat 2020-01-04 00:24:02 this is the side view
creations-chat 2020-01-04 00:29:59 e thx
creations-chat 2020-01-04 00:34:12 sure
creations-chat 2020-01-04 07:35:27 nice
creations-chat 2020-01-06 10:48:53 yes
creations-chat 2020-01-20 13:07:38 This is my USS Enterprise (CV-6),this is a remake
creations-chat 2020-01-20 13:07:48 
creations-chat 2020-01-20 13:07:57 
creations-chat 2020-01-20 14:51:40 e
creations-chat 2020-01-20 14:51:52 i built enterprise in under 9 hours
creations-chat 2020-01-20 14:52:04 so yeah,the quality isnt great
creations-chat 2020-01-20 14:59:38 yes
creations-chat 2020-01-20 15:23:36 ok
creations-chat 2020-01-20 15:24:11 this is for <@!302698900521877504>
creations-chat 2020-01-20 15:25:00 oh
creations-chat 2020-01-20 15:25:26 XD
creations-chat 2020-01-20 23:25:54 i was eatng chips when phon rin
"bot is kil"
"no"
creations-chat 2020-01-23 15:04:28 cheeseburger
creations-chat 2020-01-29 09:31:28 lord please forgive me for i have to sin
creations-chat 2020-01-29 09:32:16 yes
creations-chat 2020-02-01 10:35:35 noice
creations-chat 2020-02-01 14:50:29 noice
bot-central 2020-02-01 14:52:52 =p complete history of ussr but tetris theme
bot-central 2020-02-01 14:53:03 =p complete history of ussr but tetris theme
bot-central 2020-02-01 14:58:59 wait wth
bot-central 2020-02-01 14:59:06 skip
bot-central 2020-02-01 14:59:37 yes
bot-central 2020-02-01 14:59:46 =p arabic nokia
bot-central 2020-02-01 14:59:51 yes
bot-central 2020-02-01 15:00:04 =q
bot-central 2020-02-01 15:00:22 uh
bot-central 2020-02-01 15:01:03 =p italian song meme
creations-chat 2020-02-02 00:05:15 take my upvote and get out
creations-chat 2020-02-02 00:16:26 uss yorktown
creations-chat 2020-02-02 00:17:06 wait no
creations-chat 2020-02-02 00:17:07 f18
creations-chat 2020-02-02 00:17:13 my bad
creations-chat 2020-02-02 00:17:15 im dumb
creations-chat 2020-02-02 00:17:36 i read it as aircraft carrier
creations-chat 2020-02-02 00:17:39 sry
creations-chat 2020-02-03 02:03:57 <:pogey:651848693842182144>
creations-chat 2020-02-03 02:04:14 nice b17
creations-chat 2020-02-03 05:36:17 agree
creations-chat 2020-02-03 10:17:51 bruh
creations-chat 2020-02-03 13:07:56 okey
creations-chat 2020-02-04 07:01:01 HMS M33 monitor
creations-chat 2020-02-04 07:01:06 
creations-chat 2020-02-04 07:01:14 
creations-chat 2020-02-04 07:09:05 yep
creations-chat 2020-02-04 08:57:14 thx
the-dump 2020-02-05 01:06:26 
the-dump 2020-02-05 03:04:40 is that hollow point?
the-dump 2020-02-05 03:05:14 hey,is that hollow point or ap on the bullet?
the-dump 2020-02-05 03:05:57 thx for letting me know
creations-chat 2020-02-06 07:03:57 ze panzer
creations-chat 2020-02-06 07:04:42 good attempt
creations-chat 2020-03-07 07:32:44 oh ok,then the tutorial plane can reach mach 1
creations-chat 2020-03-07 07:33:49 slow much is 100speed?
creations-chat 2020-03-07 07:33:56 how*
creations-chat 2020-03-07 07:36:27 lets all agree that the speed in roblox doesnt mean anything and end this discusion
the-dump 2020-04-06 12:09:48 https://gyazo.com/50326aebf3e396afd648210f30a42b58
the-dump 2020-04-06 13:17:14 ty for the original meme
the-dump 2020-04-06 13:17:23 been finding it
the-dump 2020-04-06 13:18:08 🅱️  E S H
the-dump 2020-04-06 13:19:41 ***🅱️  E S H ***
the-dump 2020-04-06 13:21:49 agree
creations-chat 2020-04-07 01:45:42 B-5M Super Gaxaly made by me
creations-chat 2020-04-07 01:45:51 
creations-chat 2020-04-07 01:46:09 B-5M dropping Panzer 4
creations-chat 2020-04-07 01:46:41 Cargo the B-5M carries
creations-chat 2020-04-07 01:47:00 intieror of B-5M
creations-chat 2020-04-07 01:53:42 oof
creations-chat 2020-04-07 01:53:46 my bad
creations-chat 2020-04-07 01:54:08 its a reference in an anime
creations-chat 2020-04-07 01:54:28 oof
help 2020-04-07 15:21:38 https://gyazo.com/c667fc4626f2f607c170b66840d43148 is it ok for me to have aero something rank?
help 2020-04-07 15:21:48 https://gyazo.com/c0819e9d0265dfedf1e02f16e781aca0
help 2020-04-07 15:31:39 ty
help 2020-04-08 00:18:20 https://gyazo.com/c667fc4626f2f607c170b66840d43148 requesting aero rank something for my build
help 2020-04-08 00:18:32 <@308156968550268928>
help 2020-04-08 00:19:30 is that the italian huey?
help 2020-04-08 00:19:51 epic
help 2020-04-08 00:20:04 nope
help 2020-04-08 00:20:15 im here to get rank