The Tale of i_sov_i (527426371018948618)
help 2019-10-05 09:39:52 help admin my username is sovietdoge890
help 2019-10-05 09:40:32 he stoped
creations-chat 2019-10-11 13:54:53 can i have my magnet engine connected to my build or not
creations-chat 2019-10-11 14:00:23 it looks great for the size
creations-chat 2019-10-11 14:02:51 thank you roborail1 for showing me you can have it built inside the plane
creations-chat 2019-10-11 14:05:48 <:DabOnEm:520022237705928704>
creations-chat 2019-10-12 12:01:16 epic hat crafted
creations-chat 2019-10-12 12:04:20 only the best
creations-chat 2019-10-12 20:35:49 wow thx for the tutorial
creations-chat 2019-10-12 20:36:06 the only plane crazy youtuber with a mic
creations-chat 2019-10-12 20:36:18 i posted it cus it crashed
creations-chat 2019-10-12 20:37:33 well yes
creations-chat 2019-10-12 20:41:22 <@!351542650526236674> i made a kidnap winch for the helicopter
creations-chat 2019-10-12 20:41:49 a rope with a bundle of seats
creations-chat 2019-10-12 20:42:40 same i rescued my friend then flew into lava
creations-chat 2019-10-12 20:44:50 i added jet engines to the helicopter as well for much needed speed
bug-reports 2019-10-13 08:58:01 looking through glass makes all the water disapear
bug-reports 2019-10-13 08:58:22 so you can see submarines
creations-chat 2019-10-13 09:09:19 lol
creations-chat 2019-10-13 17:26:33 
creations-chat 2019-10-13 18:00:36 podo s black hawk with police livery credit to podo for the helicopter
creations-chat 2019-10-19 18:55:25 i need a test subject top secret
creations-chat 2019-10-20 10:11:50 MINI FIGHTER
creations-chat 2019-10-21 09:19:37 not good
creations-chat 2019-10-21 10:36:36 tadpole that flies
creations-chat 2019-10-21 10:36:56 dont ask why
creations-chat 2019-10-21 10:51:01 not completely finished but i need redemption after that tadpole
creations-chat 2019-10-21 14:04:09 
creations-chat 2019-10-21 14:04:15 LAG
creations-chat 2019-10-21 14:13:29 the wings arent full done due to space in this game
creations-chat 2019-10-21 14:14:55 hold on working on making the plane give me more than 19 fps
creations-chat 2019-10-21 15:46:38 done you happy now!!
creations-chat 2019-10-21 15:46:47 300 speed
creations-chat 2019-10-21 15:47:18 not my fault motor 2 is broken
creations-chat 2019-10-21 15:52:46 yes
creations-chat 2019-10-21 15:53:09 downvote if motor 2 workd
creations-chat 2019-10-21 15:53:15 works*
creations-chat 2019-10-22 11:21:15 100% CARGO PLANE 1000000000 BLOCKS REAL
creations-chat 2019-10-22 13:12:02 true
bug-reports 2019-10-22 14:49:55 <:Motor:559531201237352451> 2⃣ <:FixPls:548709302282747914> <:Upvote:490311647492309004>
help 2019-10-25 17:55:26 it wont fly were do i need the lines
help 2019-10-25 17:56:01 yes
help 2019-10-25 18:00:11 it also dive bombs for no reason it goes 400 speed
help 2019-10-25 18:01:26 i know that would make sense if it weren't made out of helium
help 2019-10-26 10:08:47 why wont this turn
help 2019-10-26 10:09:42 yes but what do i need to do
help 2019-10-27 08:32:14 why dose my plane keep barrel rolling
help 2019-10-27 08:32:22 at take off
help 2019-10-27 08:36:06 ok thanks
help 2019-10-27 08:44:30 it still is flipping this game makes no sense
help 2019-10-27 08:51:40 ok
help 2019-10-27 08:53:09 the white blocks are what i added to stop it tho it didnt work
creations-chat 2019-11-30 19:19:05 THE PUFERFISH SUB
creations-chat 2019-11-30 19:19:23 back
the-dump 2019-12-01 12:35:33 https://tenor.com/view/not-funny-didnt-laugh-meme-bad-joke-gif-14550304
the-dump 2019-12-01 12:36:16 https://tenor.com/view/no-bugs-bunny-nope-gif-14359850
creations-chat 2019-12-01 19:27:45 IM STUCK IN A BLACKLIST
creations-chat 2019-12-01 19:31:50 lol the guy threatened to hack me
creations-chat 2019-12-01 21:00:22 ugly research ship
creations-chat 2019-12-01 21:01:18 has retractable landing gear
creations-chat 2019-12-01 21:01:21 can vtol
creations-chat 2019-12-01 21:01:41 has decent turning
creations-chat 2019-12-01 21:02:30 i have a mini vehicle inside
creations-chat 2019-12-07 11:03:44 very ugly but particle for blowing my friends anti air gun head on and making him mad
creations-chat 2019-12-07 11:04:09 turns into a fighter when bomb is dropped
creations-chat 2020-02-08 21:51:43 SPIDER
creations-chat 2020-02-08 21:57:45 🕷️
creations-chat 2020-02-08 21:58:37 SPIDER
creations-chat 2020-02-08 22:00:41 spider
creations-chat 2020-02-08 22:01:01 cus spider
creations-chat 2020-02-08 22:04:39 too much lag
creations-chat 2020-02-08 22:04:55 not enough spider
creations-chat 2020-02-08 22:05:49 jk
creations-chat 2020-02-08 22:08:29 looks too much like a pimple
creations-chat 2020-02-08 22:12:17 too much anime
creations-chat 2020-02-08 22:34:16 ip robbed
creations-chat 2020-02-08 22:35:02 no
creations-chat 2020-02-08 22:35:26 ip robbed
creations-chat 2020-02-08 22:35:40 f
creations-chat 2020-02-08 22:36:27 f
creations-chat 2020-02-08 22:38:45 https://cdn.discordapp.com/attachments/504436696021204992/675832697205030965/9k.png
creations-chat 2020-02-08 22:39:16 nah
creations-chat 2020-02-08 22:39:26 we are in the same call
creations-chat 2020-02-08 22:39:37 hmmmmmmmmmmmmm
creations-chat 2020-02-08 22:39:43 nien
creations-chat 2020-02-08 22:40:29 6
creations-chat 2020-02-08 22:42:32 doesn't speak
creations-chat 2020-02-08 22:43:41 <:Downvote:490311668556103700>
creations-chat 2020-02-08 22:46:43 cringe
creations-chat 2020-02-08 22:47:12 WHAT
creations-chat 2020-02-08 22:47:39 PROMOTION
creations-chat 2020-02-08 22:48:42 impossible
creations-chat 2020-02-08 22:49:06 yup
creations-chat 2020-02-08 22:49:15 do it
creations-chat 2020-02-08 22:49:20 do it
the-dump 2020-02-08 22:50:18 https://cdn.discordapp.com/attachments/504436696021204992/675832683581931567/9k.png
the-dump 2020-02-08 22:50:26 why
the-dump 2020-02-08 22:50:36 ok
the-dump 2020-02-08 22:50:46 its bald martin
the-dump 2020-02-08 22:50:58 the one from morgz
the-dump 2020-02-08 22:51:20 add a genral
the-dump 2020-02-08 22:51:35 rip
the-dump 2020-02-08 22:51:48 yes
creations-chat 2020-03-06 19:07:20 f
the-dump 2020-03-07 21:57:02 
the-dump 2020-03-07 22:06:26 
the-dump 2020-03-07 22:06:27 OH NO
the-dump 2020-03-07 22:06:43 the rope is glitched
the-dump 2020-03-07 22:06:45 help
the-dump 2020-03-07 22:07:23 
the-dump 2020-03-07 22:09:37 
reports 2020-03-23 23:00:06 username: ishmeedwyn
profile: https://www.roblox.com/users/376812983/profile
reason: swear
proof: https://cdn.discordapp.com/attachments/527552490938564609/691783284861960243/unknown.png
bot-central 2020-06-07 18:51:48 &suggest the ability to design and create small arms this would be a nice addition to the game and will make pvp more intresting.
bot-central 2020-06-07 18:52:28 bruh
bot-central 2020-06-07 18:54:59 how do i get the rank? <@!400465835845615616>
the-dump 2020-07-14 20:54:19 