mariolikesturtles
plane-crazy 2019-10-05 00:17:37 Oi
plane-crazy 2019-05-25 17:24:27 
plane-crazy 2019-05-25 17:24:05 
plane-crazy 2019-05-25 17:16:56 Hello guys
plane-crazy 2019-05-24 20:45:14 Olay
plane-crazy 2019-05-24 20:23:43 
plane-crazy 2019-05-24 20:23:31 <@340543153922768906> Dont ruin this please
plane-crazy 2019-05-24 20:23:14 It calms me
plane-crazy 2019-05-24 20:23:09 *sounds
plane-crazy 2019-05-24 20:23:04 That siubds okay
plane-crazy 2019-05-24 20:20:18 BEAT THIS
plane-crazy 2019-05-24 20:20:16 But
plane-crazy 2019-05-24 20:20:14 Vut
plane-crazy 2019-05-24 20:20:12 *nice
plane-crazy 2019-05-24 20:20:09 That sounds nuce
plane-crazy 2019-05-24 20:20:00 ?
plane-crazy 2019-05-24 20:17:23 <@340543153922768906> What is that burp
plane-crazy 2019-05-24 20:17:01 Uhh
plane-crazy 2019-05-24 20:16:54 I mean
plane-crazy 2019-05-24 20:16:41 Join Top tunes
plane-crazy 2019-05-24 20:16:04 Okay
plane-crazy 2019-05-24 20:15:55 Who wants to compete with me
plane-crazy 2019-05-24 20:15:44 Ill play somethinf hardcore
plane-crazy 2019-05-24 20:15:38 Play
plane-crazy 2019-05-24 20:15:36 Then what do you olay
plane-crazy 2019-05-24 20:15:27 ..
plane-crazy 2019-05-24 20:08:58 Join Nonimal
plane-crazy 2019-05-24 20:08:53 Okay
plane-crazy 2019-05-24 20:08:50 Cringe
plane-crazy 2019-05-24 20:08:46 Cringe
plane-crazy 2019-05-24 20:08:43 Cringe
plane-crazy 2019-05-24 20:08:41 It sounds crunfe
plane-crazy 2019-05-24 20:08:30 Anyone wanna hear me play the violin?
plane-crazy 2019-05-24 20:08:23 Hey peoples.
plane-crazy 2019-05-08 20:07:01 The off topic voice to see how i play
plane-crazy 2019-05-08 20:06:36 Join the off topic voice to see how I play.
plane-crazy 2019-05-01 21:44:14 Come to the off topic to hear how bad I play.
plane-crazy 2019-05-01 21:06:27 Corelli, the epicturtle.
plane-crazy 2019-05-01 21:06:22 