The Tale of adsgaminer (542748420432068621)
bot-central 2021-08-19 14:10:55 !rank
bot-central 2021-08-19 15:01:31 !rank
bot-central 2021-08-19 15:01:39 !!rank
bot-central 2021-08-19 15:01:41 !rank
bot-central 2021-08-19 15:01:54 FK !RANK
bot-central 2021-08-19 15:02:09 I WILL KIL U IF U DONT SAY ME RANK
bot-central 2021-08-19 15:02:11 !rank
bot-central 2021-08-19 15:02:14 !rank
bot-central 2021-08-19 15:02:16 GRRR
bot-central 2021-08-19 15:02:19 !Rank
bot-central 2021-08-19 15:02:21 !rank
bot-central 2021-08-19 15:02:23 !!rank