The Tale of napeuands97 (543887074319663104)
bot-central 2021-04-14 12:59:34 ㅎㅇ츄쵸 이곳이 그 Plane Crazy 디스코드 서버냐?
creations-chat 2021-04-19 10:55:12 lol
the-dump 2021-04-23 12:59:41 FALL
bot-central 2021-10-01 14:59:36 !rank
the-dump 2021-10-09 10:10:27 lul
the-dump 2022-01-15 01:54:25 https://tenor.com/view/haha-funny-meme-gun-skill-gif-15020708
the-dump 2022-01-15 01:55:52 Reloading!
the-dump 2022-01-15 01:56:18 
the-dump 2022-01-15 01:56:54 good
the-dump 2022-01-15 01:57:21 I want to buy one
the-dump 2022-01-15 01:58:20 
the-dump 2022-01-15 01:59:12 Lemoneade $.75
Cookies 2 for $ 1.00
AK-47 $700
the-dump 2022-01-15 02:00:14 
the-dump 2022-01-15 02:04:43 what
the-dump 2022-01-15 02:05:23 ohhhhhhh<:pogey:651848693842182144>
the-dump 2022-01-15 02:06:27 https://tenor.com/view/kim-jong-un-trump-orangelove-gif-13519456
the-dump 2022-01-15 02:06:52 e
the-dump 2022-01-15 02:14:37 https://tenor.com/view/badday-aeroplane-gif-15523053
the-dump 2022-01-15 02:32:55 Ewu
the-dump 2022-01-16 17:14:10 
creations-chat 2022-02-24 13:23:41 섭취량이요?
creations-chat 2022-02-24 13:27:17 icecream
creations-chat 2022-02-24 13:43:13 BLOXY COLA
creations-chat 2022-04-26 16:23:05 dfg