The Tale of g4ng5t4 (545322273549189170)
help 2021-01-31 13:44:37 which block is that rod thing?
help 2021-01-31 13:45:04 how did he make it be in the middle though?
help 2021-01-31 13:45:08 is that possible with trails?
help 2021-01-31 13:45:43 oh
help 2021-01-31 13:45:44 ty
creations-chat 2021-02-05 13:01:27 its fine lol :D im just experimenting with motor locking so didnt really expect my first try to come good
help 2021-02-05 13:02:51 how do i get that double layer texture on the wings??
help 2021-02-05 13:04:46 so its one motor lock with wing panels ??
help 2021-02-05 13:05:35 im not getting it rip
the-dump 2021-02-05 17:23:08 <:hahaa:773727260539617280>
the-dump 2021-02-05 17:23:11 lesson learnt
the-dump 2021-02-05 17:23:25 <:hahaa:773727260539617280>
the-dump 2021-02-05 17:27:11 i tried making it realistic
the-dump 2021-02-05 17:27:41 which made it have shit maneuverability
the-dump 2021-02-05 17:27:42 so said fuck it
the-dump 2021-02-05 17:27:55 and went for more maneuverability than realism
the-dump 2021-02-05 17:28:09 it works fine looks shit <:KEKW:670310537300672528>
the-dump 2021-02-05 17:28:24 motro lock what in what?
the-dump 2021-02-05 17:28:35 i like your funny words magic man
the-dump 2021-02-05 17:28:54 yall speaking chinese or something tf
the-dump 2021-02-05 17:29:08 im new to motorlockings
the-dump 2021-02-05 17:29:12 lol
the-dump 2021-02-05 17:29:26 did
the-dump 2021-02-05 17:30:20 could u elaborate??
the-dump 2021-02-05 17:30:42 yes ik how that works ree
the-dump 2021-02-05 17:30:58 im tlaking about all this
the-dump 2021-02-05 17:31:17 oh
the-dump 2021-02-05 17:31:28 so u mean make it in multiple layers
the-dump 2021-02-05 17:31:33 and then motor lock them
the-dump 2021-02-05 17:31:34 hmm
the-dump 2021-02-05 17:31:38 aight ill try that ty
the-dump 2021-02-05 17:31:48 wait but wont they collide?
the-dump 2021-02-05 17:32:01 like if a moving part has a solid piece motor locked into it
the-dump 2021-02-05 17:32:06 or no?
the-dump 2021-02-05 17:33:02 but control surfaces dont have much effect though
the-dump 2021-02-05 17:33:27 then again i lose the realism
the-dump 2021-02-05 17:33:31 wait
the-dump 2021-02-05 17:33:39 do multiple control surfaces on top of each other
the-dump 2021-02-05 17:33:44 have more effect than one?
the-dump 2021-02-05 17:34:17 like multiple control surfaces motor locked together will be more effective than just one?
the-dump 2021-02-05 17:35:07 oh...
the-dump 2021-02-05 17:35:30 that practically shouldnt work but oh well
the-dump 2021-02-05 17:36:28 what exactly does multiple wing panels motor locked together do?
the-dump 2021-02-05 17:36:33 does it just make it more heavier?
creations-chat 2021-06-07 09:16:08 F22 raptor not completed still got do some top designing and the wheels
help 2021-06-07 09:17:11 anything else i need to add?
help 2021-06-07 09:17:28 
help 2021-06-07 09:17:28 
help 2021-06-07 09:17:43 my first motor lock plane so go easy on me
help 2021-06-07 09:17:55 am i missing any crucial design features?
creations-chat 2021-06-07 09:26:19 i asked for feed back not ur shitty comment.

<@!808227046227968040> i wanted to make it look like a thin glass cover instead of like a whole block but ig i didnt get what i wanted to achieve
the-dump 2021-06-07 09:27:19 this dumbass
the-dump 2021-06-07 09:27:25 "yrou're"
help 2021-06-07 09:28:34 there's 0 trails in my build and i didnt only motor lock rockets
creations-chat 2021-06-07 09:30:09 aight ill try that

perry ill make the intakes smaller last time i posted a f22 raptor the intake was too small lol thats why i made it bigger this time
help 2021-06-07 09:30:28 fair
help 2021-06-07 11:35:37 its still a wip
help 2021-06-07 11:35:50 i havent finished designing the top yet
creations-chat 2021-06-09 07:20:59 F22/F35, havent started doing the wheels yet. just finishing up the top. anything i need to improve?
creations-chat 2021-06-09 07:23:09 front
creations-chat 2021-06-09 07:25:51 how exactly do i improve the cockpit? make it longer or wider? or curvier?
creations-chat 2021-06-09 07:28:18 idk how to make the nose any other way xD ill try to something else ig
creations-chat 2021-06-09 07:30:22 ill work on canopy then, havent yet completely gotten the hang of what block to use where