The Tale of the_real_snail (548958475389108227)
bot-central 2020-04-27 15:45:34 <@235148962103951360>
bot-central 2020-04-27 15:45:46 !suggestion
creations-chat 2020-05-03 16:40:28 My paramotor, Inspiration to build this came from Tucker Gott
bug-reports 2020-05-05 16:21:10 Glitch report
my friend can't use large vehicles and we dont know why, i built a Cessna for him, by the time it takes off a snail would've completed 7 marathons, his speed is at 700 and he looks like he's going 32
can someone FIX THIS i dont want my friend to quit plane crazy
creations-chat 2020-05-06 11:36:17 i painted my paramotor
creations-chat 2020-05-06 11:41:25 <@320502593111719937>
creations-chat 2020-05-06 11:41:35 that is a beautiful creation
bot-central 2020-05-12 16:54:15 *$new*
bot-central 2020-05-12 18:37:54 !commands
bot-central 2020-05-21 20:32:35 yes
bot-central 2021-01-06 03:10:42 ?rhelp
the-dump 2021-01-08 17:20:52 https://cdn.discordapp.com/attachments/793258199179460660/794552932015013888/video0-21-3.mp4
the-dump 2021-01-08 17:20:59 i just got my first warn
the-dump 2021-01-08 17:22:45 yep
the-dump 2021-01-08 17:22:47 i think
the-dump 2021-01-08 17:22:48 idk
the-dump 2021-01-08 17:23:12 it was for posting that meme ^
the-dump 2021-01-08 17:23:23 and right after this one
the-dump 2021-01-08 17:23:26 https://cdn.discordapp.com/attachments/793258199179460660/794552082396217394/49fC137DV2mBU35n.mp4
the-dump 2021-01-08 17:23:47 gggggggggggggg
the-dump 2021-01-08 17:23:57 gime hog like pog
the-dump 2021-01-08 17:24:21 Pol
the-dump 2021-01-08 17:24:32 pog
creations-chat 2021-01-11 19:55:45 ?
creations-chat 2021-01-11 20:00:35 the image hasn't loaded in for me yet
i don't think it will anyways, i've been waiting like 10 mins
creations-chat 2021-01-11 20:08:16 Ayy