The Tale of fungunnick (550131048416149504)
creations-chat 2020-09-11 01:14:17 F
the-dump 2020-09-18 00:00:51 
the-dump 2020-09-18 05:09:09 top 10 most expected crashes
the-dump 2020-09-18 05:10:00 atleast he landed on all 3 wheels-
the-dump 2020-09-18 14:03:51 
the-dump 2020-09-18 14:06:46 that moment when the pet shoulda made it obv
the-dump 2020-09-18 14:07:49 ye
the-dump 2020-09-18 14:08:46 if they were actually paying attention im sure they woulda realized and went "ok time to just walk out as if i were going to do another task now"
the-dump 2020-09-18 14:09:55 yes
the-dump 2020-09-18 14:10:20 now i wanna do that
the-dump 2020-09-18 14:10:29 just kill one guy and hide em behind me
the-dump 2020-09-18 14:11:31 wait if an among us person is only a meter tall how tall is the pet
the-dump 2020-09-18 14:12:14 the pet is roughly just the legs stacked on top of eachother in height
the-dump 2020-09-18 14:12:34 ah
the-dump 2020-09-18 14:12:42 so thats kinda to scale
the-dump 2020-09-18 14:13:05 myes
the-dump 2020-09-18 14:13:25 noe
the-dump 2020-09-18 14:15:29 yes
the-dump 2020-09-18 14:16:05 minecraft parodies are best parodies and if you say otherwise you are now have the cancer
the-dump 2020-09-18 14:16:46 lol
the-dump 2020-09-18 14:17:03 ah yes, a turret that disconnects
the-dump 2020-09-18 14:17:45 oh the super sized tutorial plane
the-dump 2020-09-18 14:17:55 ive seen it before
the-dump 2020-09-18 14:22:19 lol
the-dump 2020-09-18 14:23:16 "yeah welcome to the party1 you came pretty early and because of that ill give you a sneak peak of my TRAP CARD MUHAHAHAHA"
the-dump 2020-09-18 14:24:05 yes
the-dump 2020-09-18 14:24:17 lmao
the-dump 2020-09-18 14:24:30 uhh
the-dump 2020-09-18 14:24:35 fik wire
the-dump 2020-09-18 14:24:45 distriboot poewr
the-dump 2020-09-18 14:25:05 route le shippe
the-dump 2020-09-18 14:25:49 indeed
the-dump 2020-09-18 14:26:29 *they said your good as long as 2 wheels are on the track so im confused why they penalized me*
the-dump 2020-09-18 14:27:48 yes
the-dump 2020-09-18 14:28:03 oh god 
***i dont like where thats going***
the-dump 2020-09-18 14:28:59 LOL
the-dump 2020-09-18 14:29:21 BUY THE COOKIES OR YOU DIE
the-dump 2020-09-18 14:30:12 lol
the-dump 2020-09-18 14:31:05 yes
the-dump 2020-09-18 14:31:47 e
the-dump 2020-09-18 14:32:16 wheres my 10 bucks i did it
the-dump 2020-09-18 14:34:51 .-.
the-dump 2020-09-18 14:35:27 ight ima head out
the-dump 2020-09-18 14:39:06 lol
the-dump 2020-09-18 14:39:26 https://tenor.com/view/war-thunder-brrrrrrr-simple-plane-shoot-gif-16749290
the-dump 2020-09-18 14:42:26 <:LULW:719972409947717727>
the-dump 2020-09-18 14:44:09 guten bye
the-dump 2020-09-18 14:46:04 no its mine 🔫
the-dump 2020-09-18 14:46:56 drop it on the table now or icommit shoot you
the-dump 2020-09-18 14:47:11 yeet
creations-chat 2020-12-06 01:28:25 Hmm lets see we're here looking for tanks in the desert.. Hmmm oh a big black sploch right there could be tank.. Bahh its just a rock..
creations-chat 2020-12-06 02:06:54 What type of trailer should I make next
the-dump 2021-05-07 04:51:17 
the-dump 2021-05-07 04:57:20 Yay
the-dump 2021-05-20 06:13:07 
the-dump 2021-05-20 06:13:49 
the-dump 2021-05-20 06:14:37 
the-dump 2021-05-20 06:15:38 Aight ima head out
the-dump 2021-05-20 06:16:52 Ahah
the-dump 2021-05-20 06:17:07 Alright im getting outta here with these new memes
the-dump 2021-05-20 06:17:11 yeehaw
the-dump 2022-01-25 21:12:33 <:Yikes:704804144657203220>
events-chat 2022-02-03 04:02:16 What youve made
events-chat 2022-02-03 04:02:31 you cant use motor 2
events-chat 2022-02-03 04:03:11 Tail gunners
events-chat 2022-02-03 04:03:28 A
events-chat 2022-02-03 04:03:46 Hold up what is the build entirely
events-chat 2022-02-03 04:11:38 Also, this is just a meme submit but if id somehow gets picked i wanna actually try, so far ive got it to be 85% stable with a top speed of 284, however strafing is weird and causes it to go mach speeds, and obv i havent set the guns up at all yet, plus i still need some form of forced ascent/descent, the idea is for it to come up to the side of the bombers being a broad sider. *this was gonna be a double bubble airship but thanks to shitty device 500+ blocks causes vehicle lag and its already up to 404
events-chat 2022-02-03 04:13:36 Technically speaking blips are just big plens
events-chat 2022-02-03 04:29:38 Fin<:trollface:775024642104229898>
events-chat 2022-02-03 04:30:35 Ik its not submission channel
events-chat 2022-02-03 04:30:51 And e
events-chat 2022-02-03 04:31:26 Tbh no idea if i should actually try to get in
events-chat 2022-02-03 05:32:27 Again not sure wether or not i wanna potentially be a part of the event but
*again ik this isnt submissions*
Also definetly not fragile asf
events-chat 2022-02-03 05:33:01 noe
events-chat 2022-02-03 05:33:27 What if i kill you first
events-chat 2022-02-03 05:34:24 Noe
events-chat 2022-02-03 05:34:40 i shall make it go exactly 350
And out manuevure you
events-chat 2022-02-03 05:35:45 🗿
events-chat 2022-02-03 05:37:21 <:trollface:775024642104229898>
creations-chat 2022-02-10 17:44:57 Bruh feedback can also be what to add to it and srsly it seems pointless that your not allowed to show unfinished builds, if thats the case this should be #completed builds not <#384025409945337856>
creations-chat 2022-02-10 17:47:05 Then why is it creations and creations feedback instead of finished builds and unfished builds? Makes a lot more sense that way, and again srsly a warn for a fucking WIP


How the fuck is creations and creations feedback less complicated than finished builds and unfished builds
creations-chat 2022-02-10 17:57:44 Bro literally creations and creations feedback sound like post your build here and then talk about it there not completed builds here and WIPS there how the fuck does a warn for a WIP even make any sense its literally somebody showing a build before its finished so people could give ideas
Absolute bullshit
creations-chat 2022-02-10 18:09:18 Peabrain translation ***just for you***:
Creations sounds like "post your builds here" and creations feedback sounds like "discuss builds here" as opposed to in actuallity creations is for finished and feedback is for unfinished. Im argueing as to why it cant be more clarified upfront and be called completed builds and uncompleted builds

Literally only 10% of people look at that shit
creations-chat 2022-02-10 18:12:28 Still should still be more clear about the way it is
I dont know how many times i have to say the channels make it sound like it works a different way than it does
DUDE I KNOW HOW CHANNELS WORK IM SAYING THESE TWO IN PARTICULAR DONT SOUND TO BE THE WAY THEY ARE
creations-chat 2022-02-10 18:15:26 yall are so fucking blind i swear to god this isnt even about my warn anymore im trying to say that the channels based off of name are different than they actually work
EASE OF USE EXISTS PEOPLE
creations-chat 2022-02-10 18:19:26 Dude its not the creations part holy shit can you not read FEEDBACK indicates to me that its meant to DISCUSS, and since it is another channel with FEEDBACK added to the name of the other channel its made for, it would make sense to assume the first channel is for posting said builds COMPLETE OR NOT
creations-chat 2022-02-10 18:22:03 Some of the thickest fucking skulls ive ever seen. Literally never seen a crowd so unable to comprehend what im actually saying and instead bending it into a fucking pretzel, fuck all of you.