The Tale of 2W (553567359298830356)
creations-chat 2020-04-21 00:17:57 Finally finished the MK3 rocket!
bot-central 2020-04-21 01:22:09 <#384027830192832513> is I.
creations-chat 2020-04-27 20:22:02 I wanna make a boat
creations-chat 2020-04-27 20:27:47 What boat should I make?
creations-chat 2020-04-27 20:28:07 uhh
creations-chat 2020-04-27 20:28:08 yes
creations-chat 2020-04-27 20:28:41 Carrier sized <:what:644996672048463942>
creations-chat 2020-04-27 20:29:38 bru?
creations-chat 2020-04-27 20:29:59 
creations-chat 2020-04-27 20:30:17 OH CRAP
creations-chat 2020-04-27 20:30:25 It went in <#384025409945337856>
creations-chat 2020-04-27 20:30:32 .___.
help 2020-04-27 20:31:16 Please delete my image in <#384025409945337856>
help 2020-04-27 20:31:19 .___. please
the-dump 2020-04-27 20:41:44 ._.
creations-chat 2020-04-27 20:42:25 Thanks for the warning ❤️
the-dump 2020-04-27 20:43:19 lol
creations-chat 2020-04-27 20:55:56 
creations-chat 2020-04-27 20:56:23 It's really bad but oh well
the-dump 2020-04-27 21:17:52 <#495286269459300364> is my new home.
the-dump 2020-04-27 21:21:29 
the-dump 2020-04-27 21:21:34 check urself before u **shrek** yourself.
bot-central 2020-04-27 21:24:11 me
bot-central 2020-04-27 21:24:14 <#384027830192832513>
the-dump 2020-04-28 02:03:44 
the-dump 2020-04-28 02:04:13 
creations-chat 2020-04-28 18:35:35 Boeing CH-47 Chinook
creations-chat 2020-04-28 19:20:26 k
creations-chat 2020-04-28 19:24:24 I'm gonna turn my hdd into an ssd :u
creations-chat 2020-04-28 19:35:05 Someone give me carrier ideas <:OkBuddy:652567204453154816>
creations-chat 2020-04-28 19:36:44 btw thanks for 5 dislikes
creations-chat 2020-04-28 19:39:28 k
creations-chat 2020-04-28 19:44:08 What are some carriers that would be cool to build?
creations-chat 2020-05-01 10:09:29 lol
creations-chat 2020-05-01 14:27:15 Are those just motors?
the-dump 2020-05-03 02:09:20 
the-dump 2020-05-03 02:09:21 d o g
the-dump 2020-05-03 02:11:03 
the-dump 2020-05-03 02:12:11 Aight so
the-dump 2020-05-03 02:12:12 listen
the-dump 2020-05-03 02:12:34 if i get green paint....
the-dump 2020-05-03 02:12:43 and paint the bean
the-dump 2020-05-03 02:12:51 is it a green bean?
bot-central 2020-05-03 02:13:27 !rank
creations-chat 2020-05-18 11:22:41 wheres the number button
the-dump 2020-05-22 01:53:26 
the-dump 2020-05-22 01:53:41 why is this song so good tho
creations-chat 2020-05-26 22:58:28 So I made a pioneer wagon with my horseys. Ik it looks really bad but it drives well 🙂 
"0-3 speed"
creations-chat 2020-06-15 11:55:38 egg head
creations-chat 2020-06-15 11:55:49 first thing i thought of
the-dump 2020-06-22 02:29:49 ok but can y'all chill xD?
creations-chat 2020-06-22 15:58:56 Some Russian submarine (I forget the name)
creations-chat 2020-06-22 16:03:09 Thank you, green man.
the-dump 2020-06-29 13:59:30 
the-dump 2020-06-29 13:59:31 help
the-dump 2020-07-01 03:33:46 
the-dump 2020-07-01 03:33:55 lol i made it in like 3 minutes
the-dump 2020-07-01 03:34:29 ill spend more time on making a better one tomorrow
the-dump 2020-07-01 03:34:34 bye
the-dump 2020-07-01 11:02:08 
the-dump 2020-07-01 11:02:09 : )
the-dump 2020-07-01 11:14:46 de rocket
the-dump 2020-07-04 00:07:41 https://tenor.com/view/space-docking-the-dragon-usa-gif-13632584
bot-central 2020-07-04 00:09:33 !ping
bot-central 2020-07-04 00:09:35 aww
bot-central 2020-07-04 00:09:53 when bots dont play ping pong with you ;-;
the-dump 2020-07-04 00:12:04 
the-dump 2020-07-04 00:13:20 
the-dump 2020-07-04 00:13:23 whyyyyyy
the-dump 2020-07-06 23:51:06 
the-dump 2020-07-06 23:51:09 i installed ram
the-dump 2020-07-07 21:49:29 my best drawing yet
the-dump 2020-07-07 21:52:14 i hope u like it
the-dump 2020-07-07 21:54:02 i want to leave so **badly**
the-dump 2020-07-07 21:54:22 are those french fries
the-dump 2020-07-07 21:54:32 whyyyyy
the-dump 2020-07-07 21:55:14 i got arma 3 today *:)*
the-dump 2020-07-07 21:55:22 iz fun
the-dump 2020-07-07 21:55:36 please no
the-dump 2020-07-07 21:56:01 *:c*
the-dump 2020-07-07 21:56:04 im hangry now
the-dump 2020-07-07 21:56:23 what
the-dump 2020-07-07 21:56:28 strogonoff
the-dump 2020-07-07 21:56:29 what
the-dump 2020-07-07 21:56:53 looks like retirement home food
the-dump 2020-07-07 21:57:26 i watch spongebob
the-dump 2020-07-07 21:57:37 wanna bet
the-dump 2020-07-07 21:57:49 no i dont
the-dump 2020-07-07 21:57:53 ok
the-dump 2020-07-07 21:57:56 goodbye
the-dump 2020-07-07 21:58:21 beast thigh
the-dump 2020-07-07 21:58:34 dud
the-dump 2020-07-07 21:58:42 did u kill a bear or something
the-dump 2020-07-07 21:58:43 what is that
the-dump 2020-07-07 21:59:26 
the-dump 2020-07-07 21:59:37 lol
the-dump 2020-07-07 22:01:41 cartoon crap
the-dump 2020-07-07 22:01:59 plastic
the-dump 2020-07-07 22:02:22 ok
the-dump 2020-07-07 22:02:31 smoking ham?
the-dump 2020-07-07 22:02:33 OH
the-dump 2020-07-07 22:02:37 ok
the-dump 2020-07-07 22:03:03 that hurts my brain
the-dump 2020-07-07 22:03:23 
the-dump 2020-07-07 22:03:27 theres a difference
the-dump 2020-07-07 22:03:30 what
the-dump 2020-07-07 22:03:34 the
the-dump 2020-07-07 22:03:48 uhh
the-dump 2020-07-07 22:04:24 
the-dump 2020-07-07 22:05:12 waht is this crap
the-dump 2020-07-07 22:05:29 OMG
the-dump 2020-07-07 22:05:41 
the-dump 2020-07-07 22:06:20 why u know so much food
the-dump 2020-07-07 22:06:41 chicken nuggets
the-dump 2020-07-07 22:07:00 dinosaur chicken nuggies
the-dump 2020-07-07 22:07:25 true
the-dump 2020-07-07 22:08:14 CFA nuggets 👀
the-dump 2020-07-07 22:09:10 no
the-dump 2020-07-08 02:42:50 
the-dump 2020-07-08 02:42:58 
the-dump 2020-07-08 02:43:21 I think he died
the-dump 2020-07-08 02:43:34 
the-dump 2020-07-08 02:44:01 
the-dump 2020-07-08 02:44:40 
the-dump 2020-07-08 02:44:56 Tin head
the-dump 2020-07-08 02:45:10 Oof
the-dump 2020-07-08 02:45:40 Oh wow
the-dump 2020-07-08 02:45:58 If dino gets banned, I'll go to sleep.
the-dump 2020-07-08 02:46:50 It's the mythical purified water.,...
the-dump 2020-07-08 02:46:59 Hacks
the-dump 2020-07-08 02:47:44 WOW
the-dump 2020-07-08 02:48:23 Gettem for evading arrest
the-dump 2020-07-08 02:48:34 Gg
the-dump 2020-07-08 02:49:00 PC about to turn into an Inn Simulator
the-dump 2020-07-08 02:49:59 
the-dump 2020-07-08 02:50:11 Walter melon
the-dump 2020-07-08 02:50:48 Oh my
the-dump 2020-07-08 02:51:30 
the-dump 2020-07-08 02:51:32 Wadda sunset
the-dump 2020-07-08 02:52:27 
the-dump 2020-07-08 02:52:29 Ok
the-dump 2020-07-08 02:53:06 What's that thing in the top left lol
the-dump 2020-07-08 02:53:19 It's that triangle from gravity falls?
the-dump 2020-07-08 02:53:24 Oh lord
the-dump 2020-07-08 02:54:25 
the-dump 2020-07-08 02:54:39 Spanish vanish
the-dump 2020-07-08 02:55:18 No
the-dump 2020-07-08 02:56:43 
the-dump 2020-07-08 02:59:36 No
the-dump 2020-07-08 02:59:37 Stop
the-dump 2020-07-08 02:59:39 The road one
the-dump 2020-07-08 03:01:02 
the-dump 2020-07-08 03:02:35 Did I make someone scripts in Roblox for their game? Yes.

Am I getting paid? I'm giving the money that he pays me to my friend (bc I'm a good friend)
the-dump 2020-07-08 03:03:27 Dude if that yellow liquid gets on her redstone
the-dump 2020-07-08 03:03:30 It's done for
the-dump 2020-07-08 03:04:46 Ok but how would it make sound
the-dump 2020-07-08 03:04:51 If it's up to her ear
the-dump 2020-07-08 03:06:07 
the-dump 2020-07-08 03:07:03 Does anyone suggest any games on the app store?
the-dump 2020-07-08 03:09:31 
the-dump 2020-07-08 03:09:40 Legit right after we got my dog lol
the-dump 2020-07-08 03:09:49 What in the world
the-dump 2020-07-08 03:10:44 Director: What skills do you have?
Guy: I can bite foam
the-dump 2020-07-08 03:10:59 Oh god
the-dump 2020-07-08 03:11:03 I must leave
the-dump 2020-07-08 03:11:17 Dude I'm gonna throw up
the-dump 2020-07-08 03:11:47 
the-dump 2020-07-08 03:12:47 Cat person: CATS ARE BETTER
Dog person: DOGS ARE BETTER
Me with a cat and dog: 👁️👄👁️
creations-chat 2020-07-09 02:15:52 how y'all putting images on things?
creations-chat 2020-07-09 02:17:46 
creations-chat 2020-07-09 02:17:47 like that
creations-chat 2020-07-09 02:17:56 wot
creations-chat 2020-07-09 02:18:06 ohhhhg
creations-chat 2020-07-09 02:18:33 thanks lol
creations-chat 2020-07-09 02:19:23 ok
creations-chat 2020-07-09 02:19:23 i got ideas now
the-dump 2020-07-11 17:19:22 
the-dump 2020-07-11 17:19:23 superman
the-dump 2020-07-11 17:20:47 looks like a octopus arm
the-dump 2020-07-15 01:32:36 
the-dump 2020-07-15 01:32:43 What
creations-chat 2020-07-17 02:24:26 cmonnn i wanna see some **boats**
the-dump 2020-07-18 20:40:27 
the-dump 2020-07-18 20:40:49 rich ad
the-dump 2020-07-18 20:40:50 ok
the-dump 2020-07-18 20:41:01 oh god
creations-chat 2020-07-19 21:12:16 Why does the first car look better than modern day cars?
creations-chat 2020-07-19 23:43:40 Thanks for the dislike <@!505835349889777685>
creations-chat 2020-07-19 23:45:14 Yes I did xd
creations-chat 2020-07-20 00:11:18 bruh what
creations-chat 2020-07-20 00:11:22 <#384025409945337856>
creations-chat 2020-07-20 00:11:25 my brain hurts
creations-chat 2020-07-20 00:12:00 
creations-chat 2020-07-20 00:13:01 o
creations-chat 2020-07-20 02:54:12 Does anyone know how to make better diagonal lines?
creations-chat 2020-07-20 02:55:04 wot
creations-chat 2020-07-20 02:56:01 amazon
creations-chat 2020-07-20 02:56:29 ***oof***
creations-chat 2020-07-20 02:56:33 *k bye*
the-dump 2020-07-20 12:08:30 
the-dump 2020-07-20 12:09:58 
creations-chat 2020-11-07 14:48:21 My man's HOW
My brain hurts
creations-chat 2020-11-07 14:51:36 oh lol
creations-chat 2020-11-08 00:47:39 lol
lol i saw that
creations-chat 2020-11-08 00:50:53 "squishy"
dang people really don't like my build 😔
creations-chat 2020-11-10 19:26:13 <@739239732197851148> I like your creation <:wait:652565313337950230>
creations-chat 2020-11-10 19:29:49 I should try to make a german ww2 plane when I get home<:thconking:535171057649188865>
creations-chat 2020-11-10 19:31:20 Very gud creation <@746383586755870821>
creations-chat 2020-11-10 19:34:34 <@456226577798135808> I used that plane in war thunder <:PogStare:699130318510227537>
creations-chat 2020-11-10 19:36:22 <@497804128014303242> To me, yeah. But I'm no expert 🤣
creations-chat 2020-11-12 00:29:55 I normally wouldn't say carpet and slate looks good on vehicles but <@527653676022628353> has incorporated it very well into his ship!
creations-chat 2020-11-12 00:32:05 <@335617147067957250> Better B-17 than mine 🤣
the-dump 2020-11-12 01:26:27 F in the chat for yt
the-dump 2020-11-12 01:26:36 It isn't working for everyone
the-dump 2020-11-14 21:41:32 
the-dump 2020-11-14 21:41:34 Looks a little broken
the-dump 2020-11-20 12:43:55 
the-dump 2020-11-20 12:44:07 
creations-chat 2020-11-21 17:51:30 10/10 creation
creations-chat 2020-11-21 19:17:33 <@!587393222855229457> If I could like your creation multiple times, I would.
bug-reports 2020-11-22 23:48:13 U can glitch in someone's plot while ur blacklisted?!
the-dump 2020-11-23 00:50:47 My friend asked me what I see
the-dump 2020-11-23 00:51:01 
the-dump 2020-11-23 00:51:25 i
the-dump 2020-11-23 01:09:35 
the-dump 2020-11-23 01:09:54 The mic going up his nose
the-dump 2020-11-24 20:52:37 I want to 3d model a plane. I'm *kinda* new to blender. Any suggestions?
the-dump 2020-11-25 14:26:30 I can't get my image on my plane ;-;
the-dump 2020-11-25 15:33:58 I not noob. I finally got the picture on it
the-dump 2020-11-25 15:34:35 Don't bully me about shadows... I'll make the background an airport
the-dump 2020-11-25 15:34:53 Lmao
the-dump 2020-11-25 15:35:32 Mhm
the-dump 2020-11-25 15:35:49 `slowly saves chicken gif`
the-dump 2020-11-26 13:45:50 
the-dump 2020-11-26 13:46:16 Light mode? Ewwww 🤮
the-dump 2020-11-26 13:48:12 Why does that always happen In ttt?
the-dump 2020-11-26 13:48:27 Minus the illegal move
the-dump 2020-11-26 13:49:22 
the-dump 2020-11-26 13:49:27 Final render
the-dump 2020-11-26 13:50:04 If u look closely, there actually is a ufo
the-dump 2020-11-26 13:50:50 Lol
the-dump 2020-11-26 13:50:51 How
the-dump 2020-11-26 13:51:20 The hek is that
the-dump 2020-11-26 13:51:22 Ok fine
the-dump 2020-11-26 13:51:24 A wall
the-dump 2020-11-26 13:51:41 A ball
the-dump 2020-12-06 15:36:28 I literally don't see anything wrong with it... Besides for falling down steps?
the-dump 2020-12-06 15:36:28 What could be dangerous about this?
the-dump 2020-12-06 15:36:28 
the-dump 2020-12-06 15:37:27 
the-dump 2020-12-06 15:37:28 Looks pretty tho
the-dump 2020-12-06 15:38:07 I'd get stabbed by a homeless man
the-dump 2020-12-06 15:38:11 Probably
the-dump 2020-12-06 15:38:29 He just wanted education
the-dump 2020-12-06 15:41:42 Some heroes don't wear capes
the-dump 2020-12-07 02:58:29 Let's play a game of Would You Rather to help me decide what to buy. 
.
Would you rather: Get a graphics card (RX 5500 XT) and use laptop as the primary display
OR
Get a monitor and lack performance.
the-dump 2020-12-07 19:30:19 I want water.
the-dump 2020-12-07 19:30:30 🗿
the-dump 2020-12-07 19:30:47 <:StopThat:559520667909881867>
the-dump 2020-12-07 19:31:27 Moonkay
the-dump 2020-12-07 19:31:33 Uh oh stinky
the-dump 2020-12-07 19:31:51 🌑 🔑
the-dump 2020-12-07 19:32:02 Moonkey
the-dump 2020-12-08 03:41:51 Does anyone know if I can use my Mac laptop as a monitor using a RX 5500 XT? Don't ask questions.... Just answer it....
the-dump 2020-12-08 03:42:51 🗿
the-dump 2020-12-08 19:37:41 What i feel like when running in snow:
the-dump 2020-12-10 11:54:05 
the-dump 2020-12-21 21:05:29 I wanna make a game. Any ideas?
the-dump 2020-12-21 21:06:04 That banana looks good
the-dump 2020-12-21 21:06:15 Where should I post it ._.
creations-chat 2021-02-27 15:59:06 yes yes
creations-chat 2021-02-27 16:01:09 my brain is processing
creations-chat 2021-04-19 21:44:35 Why did <@645104763041480707>'s yacht build get so many dislikes 😢
the-dump 2021-04-20 02:24:37 
the-dump 2021-04-20 02:24:49 Welp