The Tale of jajajajajajajsjajajajjaajjajaj (559846127969501221)
the-dump 2020-09-11 21:56:38 
bot-central 2020-09-12 15:37:24 ?shelp
bot-central 2020-09-12 15:43:45 ?shelp
bot-central 2020-09-12 15:44:02 Oh I need a ranked role
the-dump 2020-09-22 21:51:52 
bot-central 2020-09-25 17:35:11 -mapsuggest make it 4K studs
the-dump 2020-10-21 00:26:55 
the-dump 2020-11-04 08:24:24 
the-dump 2020-11-04 08:24:40 I sent my mom the best dude I’m existence
the-dump 2020-12-03 18:06:25 
the-dump 2020-12-03 18:06:30 Say prayers to sonic 😔😔😔
the-dump 2020-12-03 18:09:50 Ok
the-dump 2020-12-03 20:54:40 
the-dump 2020-12-05 05:11:25 
the-dump 2020-12-16 06:43:29 
the-dump 2020-12-16 06:43:48 Watch the whole thing is you are my little pogchamp
the-dump 2020-12-16 06:44:22 But alive
the-dump 2020-12-16 06:44:57 Not really spiders when born aren’t that crunch
the-dump 2020-12-16 07:33:06 Ikr
the-dump 2020-12-16 08:32:33 
the-dump 2020-12-27 02:13:28 I am battling scoliosis in Pokémon
the-dump 2020-12-27 02:13:32 I just killed it
the-dump 2020-12-29 23:52:39 
the-dump 2020-12-29 23:53:16 Dude says this group is a scam because it doesn’t give out robux then says his group isn’t and he gives out robux
the-dump 2020-12-29 23:58:21 And the package he has is really expensive like 20 dollars
the-dump 2021-01-12 01:35:51 Obc pro irl
the-dump 2021-02-13 01:44:24 
the-dump 2021-02-13 01:44:28 Make this an emoji
the-dump 2021-02-16 18:42:24 <:BIG1:588443768806703124>