The Tale of cb84 (559805910889791498)
help 2021-10-08 17:04:41 How would I make my helicopters main propellers spin fast enough?
help 2021-10-08 17:05:01 
help 2021-10-08 17:05:45 …
help 2021-10-08 17:05:49 Do u have an answer?
help 2021-10-08 17:06:56 How lol
help 2021-10-08 17:07:17 OHHH
help 2021-10-08 17:07:55 I found out
help 2021-10-08 17:07:57 Thanks
help 2021-10-08 17:09:25 How do I make a proper one?
help 2021-10-17 12:03:11 Where do I put more wings?
help 2021-10-17 12:05:38 Ye Ik
help 2021-10-17 12:05:41 I’m not done yet
help 2021-10-17 12:05:46 I’m gonna try an fix that