Catfish
plane-crazy 2019-06-12 05:00:21 Oh no
plane-crazy 2019-06-12 04:58:09 no
plane-crazy 2019-06-08 15:21:18 Now it’s gonna get patched. 😑
plane-crazy 2019-06-08 02:20:48 Did it do it?
plane-crazy 2019-06-08 02:20:44 Wait omg
plane-crazy 2019-06-08 02:19:31 Is there a channel to submit or do I do it here
plane-crazy 2019-06-08 02:16:44 Don’t worry about it
plane-crazy 2019-06-08 02:16:27 Not a build
plane-crazy 2019-06-08 02:16:16 Wait idk
plane-crazy 2019-06-08 02:16:07 Wait I am
plane-crazy 2019-06-08 02:15:36 Can I have the rank to submit a suggestion
plane-crazy 2019-06-08 02:09:28 Wait copyright my video!?
plane-crazy 2019-06-08 02:09:00 ...
plane-crazy 2019-06-08 02:08:46 I’m not talking about making it to tutorials
plane-crazy 2019-06-08 02:08:36 I uploaded it first
plane-crazy 2019-06-08 02:08:23 Dude I did it first
plane-crazy 2019-06-08 02:08:00 
plane-crazy 2019-06-08 02:07:58 
plane-crazy 2019-06-08 02:07:17 Ok brb
plane-crazy 2019-06-08 02:07:00 Look at the published date
plane-crazy 2019-06-08 02:06:53 Yes
plane-crazy 2019-06-08 02:06:25 https://youtu.be/LAkv2NMR9yc
plane-crazy 2019-06-08 02:06:23 Before voxel
plane-crazy 2019-06-08 02:06:18 I made this video first
plane-crazy 2019-06-08 02:06:06 Wait
plane-crazy 2019-06-08 01:49:42 Ok that’s it I’m done. I’m legit crying right now.
plane-crazy 2019-06-08 01:49:26 Just help me
plane-crazy 2019-06-08 01:49:20 Anyone
plane-crazy 2019-06-08 01:49:17 Someone
plane-crazy 2019-06-08 01:49:13 Please
plane-crazy 2019-06-08 01:47:57 I have a rank
plane-crazy 2019-06-08 01:47:16 Am I missing a role to do this? 😢
plane-crazy 2019-06-08 01:46:43 Please someone
plane-crazy 2019-06-08 01:46:00 Ok im about to cry because no one is helping me. All I want is to submit a suggestion.
plane-crazy 2019-06-08 01:45:13 What why does it not? :.(
plane-crazy 2019-06-08 01:44:29 Ok ima submit it
plane-crazy 2019-06-08 01:43:59 Lemme try
plane-crazy 2019-06-08 01:43:55 Wait oh
plane-crazy 2019-06-08 01:43:47 Well if anyone sees this can they submit it
plane-crazy 2019-06-08 01:43:20 WHy does it not work?
plane-crazy 2019-06-08 01:42:59 &suggest A click and drag option like on the windows screen when you click and drag a window happens, make it so you have an option to do that when you want to move an object. 

Ex. When you fold but the folding was too close so instead of deleting that area just use the select option.
plane-crazy 2019-06-08 01:14:44 Ughhhhh
plane-crazy 2019-06-08 01:14:39 &suggest 1x2 1x3 1x4 pyramid wedge.
plane-crazy 2019-06-08 01:14:10 Oh god darn it
plane-crazy 2019-06-08 01:13:56 ...
plane-crazy 2019-06-08 01:13:53 &suggest 1x2 1x3 1x4 pyramid wedge.
plane-crazy 2019-06-08 01:13:07 Ok ok relax.
plane-crazy 2019-06-08 01:12:44 Where do I post it tho?
plane-crazy 2019-06-08 01:12:30 
plane-crazy 2019-06-08 01:12:16 I got a role but now I can’t. 😦
plane-crazy 2019-06-08 01:12:00 Wait how do I post suggestions!?
plane-crazy 2019-06-08 01:10:43 *waves goodbye*
plane-crazy 2019-06-08 01:10:14 **sits quietly**
plane-crazy 2019-06-08 01:09:48 RIP
plane-crazy 2019-06-08 01:08:40 Lol
plane-crazy 2019-06-08 01:08:25 Maybe it’s glass so the touch thingy is more accurate
plane-crazy 2019-06-08 01:07:53 I’m on my iPad 😂
plane-crazy 2019-06-08 01:07:13 Racism is not allowed in this server
plane-crazy 2019-06-08 01:07:00 Woah that’s not good
plane-crazy 2019-06-08 01:06:53 I like being nice
plane-crazy 2019-06-08 01:06:39 Pretty good tbh.
plane-crazy 2019-06-08 01:05:51 So guys I would get on plane crazy but my ribs a freaking broken
plane-crazy 2019-06-08 01:05:20 Woah!!!
plane-crazy 2019-06-08 01:03:15 I think it’s pretty neat!
plane-crazy 2019-06-08 01:01:09 Haha.
plane-crazy 2019-06-08 01:00:35 It’s over 2000 I know for sure
plane-crazy 2019-06-08 01:00:02 <@456226577798135808> Hey dude I submitted a build, just wondering when to get a role. The build is 2149 blocks.
plane-crazy 2019-06-08 00:59:15 Oh but isn’t that against the rules?
plane-crazy 2019-06-08 00:58:35 So when to I get a role?
plane-crazy 2019-06-08 00:56:30 I’m so glad to be here folks!
plane-crazy 2019-06-08 00:56:16 Ok I submitted
plane-crazy 2019-06-08 00:52:00 Hi your talking the the dumbest person on planet earth
plane-crazy 2019-06-08 00:50:37 So how do you get a rank?
plane-crazy 2019-06-08 00:50:18 
plane-crazy 2019-06-08 00:49:42 Dang it
plane-crazy 2019-06-08 00:49:11 An idea thingy
plane-crazy 2019-06-08 00:48:48 So where do I submit?
plane-crazy 2019-06-08 00:48:19 Hi you just talked to the dumbest person on the face f the earth
plane-crazy 2019-06-08 00:47:57 WAIT
plane-crazy 2019-06-08 00:47:38 But it says Read Only
plane-crazy 2019-06-08 00:46:51 How do you make a suggestion?
plane-crazy 2019-06-05 02:33:26 Then speed 0.01
plane-crazy 2019-06-05 02:32:27 What do y’all think?
plane-crazy 2019-06-03 01:03:36 Oh hey Imperial from trolls server
plane-crazy 2019-06-03 01:03:05 Hello! Im new and wondering how i submit an idea to Rick.