Jakey
plane-crazy 2019-10-24 06:31:33 cool
plane-crazy 2019-10-02 12:01:41 !servers
plane-crazy 2019-10-02 12:01:35 pass the boof
plane-crazy 2019-10-02 12:01:22 lazagnia
plane-crazy 2019-10-02 12:01:20 bicch
plane-crazy 2019-09-22 15:07:55 r15 noice
plane-crazy 2019-09-20 12:16:23 welp see ya tomorrow
plane-crazy 2019-09-20 12:16:14 wow
plane-crazy 2019-09-20 12:16:10 :/
plane-crazy 2019-09-20 12:16:00 I guess I gotta wait till some more
plane-crazy 2019-09-20 12:15:43 aw man
plane-crazy 2019-09-20 12:14:29 ok im waiting
plane-crazy 2019-09-20 12:14:14 huh?
plane-crazy 2019-09-20 12:14:10 meh gtg bye see yaa all tomorrow
plane-crazy 2019-09-20 12:13:48 am I even getting it?
plane-crazy 2019-09-20 12:13:36 am I getting smarter with aero I?
plane-crazy 2019-09-20 12:13:12 damn
plane-crazy 2019-09-20 12:13:03 its cool
plane-crazy 2019-09-20 12:12:58 ok gimme aeronautical I
plane-crazy 2019-09-20 12:12:52 oh
plane-crazy 2019-09-20 12:12:36 wow wuts dat suspension???
plane-crazy 2019-09-20 12:12:19 it kinda has a shape???
plane-crazy 2019-09-20 12:12:10 at least its not block plane
plane-crazy 2019-09-20 12:11:54 and crashes roblox
plane-crazy 2019-09-20 12:11:49 it lags my noob pc
plane-crazy 2019-09-20 12:11:43 reality its called error because
plane-crazy 2019-09-20 12:11:29 
plane-crazy 2019-09-20 12:11:20 over 250 for sure
plane-crazy 2019-09-20 12:11:13 rest in pieces
plane-crazy 2019-09-20 12:10:44 may I have aero engineer I?
plane-crazy 2019-09-20 12:10:29 aero engineer I?
plane-crazy 2019-09-20 12:10:15 oh
plane-crazy 2019-09-20 12:10:00 gimme novice now?
plane-crazy 2019-09-20 12:09:49 and block count over 250
plane-crazy 2019-09-20 12:09:30 it flies at 200 sps
plane-crazy 2019-09-20 12:09:19 plane
plane-crazy 2019-09-20 12:08:53 oh wait I got another plane
plane-crazy 2019-09-20 12:08:46 so sad XD
plane-crazy 2019-09-20 12:08:41 aw man
plane-crazy 2019-09-20 12:08:39 oh ok
plane-crazy 2019-09-20 12:08:10 what  the ranks changed?
plane-crazy 2019-09-20 12:07:53 novice role?
plane-crazy 2019-09-20 12:07:50 uhh
plane-crazy 2019-09-20 12:07:32 novice
plane-crazy 2019-09-20 12:07:30 yes
plane-crazy 2019-09-20 12:07:19 im just a novice
plane-crazy 2019-09-20 12:07:13 I know yall pros
plane-crazy 2019-09-20 12:07:04 with block count 216
plane-crazy 2019-09-20 12:06:49 and goes at 188 sps
plane-crazy 2019-09-20 12:06:40 meh its basic
plane-crazy 2019-09-20 12:06:28 its cool kinda
plane-crazy 2019-09-20 12:06:24 drift car
plane-crazy 2019-09-20 12:06:06 ok
plane-crazy 2019-09-20 12:05:59 how rude...
plane-crazy 2019-09-20 12:05:49 MODS?
plane-crazy 2019-09-20 12:05:42 PLEASE I NEED NOVICE ROLE
plane-crazy 2019-09-20 12:05:21 PLEASE
plane-crazy 2019-09-20 12:05:18 I NEED IT
plane-crazy 2019-09-20 12:05:16 PLEASE
plane-crazy 2019-09-20 12:05:13 CAN ANYONE GIVE ME NOVICE ROLE
plane-crazy 2019-09-20 09:15:25 wow
plane-crazy 2019-09-19 11:38:05 Drift?
plane-crazy 2019-09-19 11:37:50 ok
plane-crazy 2019-09-19 11:37:23 I am using on motor 2
plane-crazy 2019-09-19 11:37:11 it is
plane-crazy 2019-09-19 11:37:07 yup
plane-crazy 2019-09-19 11:36:57 XD
plane-crazy 2019-09-19 11:36:53 whats wrong lob?
plane-crazy 2019-09-19 11:36:46 yee
plane-crazy 2019-09-19 11:36:34 finally my landing gear for airbus 330
plane-crazy 2019-09-19 11:36:15 https://gyazo.com/175513b50af85c3e2ac9eecff0757e89
plane-crazy 2019-09-19 10:32:59 ok
plane-crazy 2019-09-19 10:30:16 hey stridel how much can you rate on this tri wheeler I made?
plane-crazy 2019-09-19 10:23:26 YA
plane-crazy 2019-09-19 09:29:44 your choice
plane-crazy 2019-09-19 09:27:01 actually gimme a picture of it 🙂
plane-crazy 2019-09-19 09:26:28 happy?
plane-crazy 2019-09-19 09:26:23 but ill try anyways
plane-crazy 2019-09-19 09:26:13 AEROPLANE NOT HYDROPLANE
plane-crazy 2019-09-19 09:25:59 not a plane
plane-crazy 2019-09-19 09:25:56 that is a ship
plane-crazy 2019-09-19 09:25:34 nah ima build p38
plane-crazy 2019-09-19 09:25:22 may I build p38 instead?
plane-crazy 2019-09-19 09:24:58 lemme see
plane-crazy 2019-09-19 09:23:25 at least
plane-crazy 2019-09-19 09:23:21 that can earn me novice
plane-crazy 2019-09-19 09:23:16 suggest me an airplane to build
plane-crazy 2019-09-19 09:16:00 ok
plane-crazy 2019-09-19 09:15:58 their
plane-crazy 2019-09-19 09:15:49 ???
plane-crazy 2019-09-19 09:15:47 them
plane-crazy 2019-09-19 09:15:44 his her?
plane-crazy 2019-09-19 09:14:42 dont judge a user by its profile picture LMAO
plane-crazy 2019-09-19 09:14:28 *literally from the profile picture*
plane-crazy 2019-09-19 09:14:00 oh
plane-crazy 2019-09-19 09:13:54 thank you madam profesional
plane-crazy 2019-09-19 09:13:28 I just realised it soo
plane-crazy 2019-09-19 09:13:19 please show me da way to become pro?
plane-crazy 2019-09-19 09:13:07 ok yes I know ima noob
plane-crazy 2019-09-19 09:12:45 👏
plane-crazy 2019-09-19 09:12:26 finally plane crazy has made to the home page
plane-crazy 2019-09-19 09:11:56 I have dreams too ;w;
plane-crazy 2019-09-19 09:11:47 so what im a noob
plane-crazy 2019-09-19 09:09:54 anyone wanna play plane crazy with me?
plane-crazy 2019-09-18 12:34:30 gimme a rating of my airliner?
plane-crazy 2019-09-18 12:25:13 not sure
plane-crazy 2019-09-18 12:25:10 uhh
plane-crazy 2019-09-18 12:25:00 uhh
plane-crazy 2019-09-18 12:24:55 I got 12 dislikes on that
plane-crazy 2019-09-18 12:24:45 yeah right
plane-crazy 2019-09-18 12:24:30 meh its pretty average
plane-crazy 2019-09-18 12:24:06 my best looking car for a very noob like me
plane-crazy 2019-09-18 12:16:28 ;reverify
plane-crazy 2019-09-18 12:16:13 I like the game
plane-crazy 2019-09-18 12:16:09 plane crazy
plane-crazy 2019-09-10 03:30:33 shut up 😉
plane-crazy 2019-09-10 03:23:13 program it using the purple scre driver
plane-crazy 2019-09-10 03:23:03 yes
plane-crazy 2019-09-10 03:22:47 popup headlightsd
plane-crazy 2019-09-10 03:22:39 with the new servo update
plane-crazy 2019-09-10 03:22:07 ima just build a proper ae86
plane-crazy 2019-09-10 03:21:51 perhaps a little too advanced yes?
plane-crazy 2019-09-10 03:21:27 ill try
plane-crazy 2019-09-10 03:21:19 lambo XD
plane-crazy 2019-09-10 03:21:00 suggest me a car to build
plane-crazy 2019-09-10 03:09:37 when is plane crazy adding a race track for cars?
plane-crazy 2019-09-10 02:57:24 ok
plane-crazy 2019-09-10 02:57:21 I salute you
plane-crazy 2019-09-10 02:57:00 <:ElonApprove:589130525315301380>
plane-crazy 2019-09-10 02:54:01 bruhje139...
plane-crazy 2019-09-10 02:53:44 <:Upvote:490311647492309004>
plane-crazy 2019-09-10 02:53:36 instead of this glaceon account
plane-crazy 2019-09-10 02:53:26 I want to reverify in my good old account
plane-crazy 2019-09-10 02:53:05 reverify
plane-crazy 2019-09-10 02:53:03 nah
plane-crazy 2019-09-10 02:52:48 or how
plane-crazy 2019-09-10 02:52:42 can anyone tell me where to reverify?
plane-crazy 2019-09-10 02:52:26 ;reverify
plane-crazy 2019-09-10 00:44:19 wow
plane-crazy 2019-09-10 00:41:42 XD
plane-crazy 2019-09-10 00:41:40 motor 2
plane-crazy 2019-09-10 00:41:38 bruh
plane-crazy 2019-09-10 00:39:51 then do teach me the way
plane-crazy 2019-09-10 00:39:46 if you guys say my build isnt as professional
plane-crazy 2019-09-10 00:39:10 im just regular
plane-crazy 2019-09-10 00:37:51 :\
plane-crazy 2019-09-10 00:37:37 daaamn pros not appreciating the amateurs
plane-crazy 2019-09-10 00:37:08 its not?
plane-crazy 2019-09-10 00:37:04 no...
plane-crazy 2019-09-10 00:36:53 my car is cool
plane-crazy 2019-09-10 00:25:37 who wanna see my roadster?
plane-crazy 2019-09-10 00:25:18 yes true
plane-crazy 2019-09-10 00:25:00 I build very professional cars
plane-crazy 2019-09-10 00:24:28 its not working
plane-crazy 2019-09-10 00:24:04 ok thanks
plane-crazy 2019-09-10 00:23:16 I need to reverify
plane-crazy 2019-09-10 00:23:11 also whats the reverify command?
plane-crazy 2019-09-10 00:22:53 yo
plane-crazy 2019-09-10 00:21:36 yes
plane-crazy 2019-08-28 12:22:01 yes I need the knowledge
plane-crazy 2019-08-28 12:21:45 malas lah nak layan kau
plane-crazy 2019-08-28 12:21:38 macam nilah kawan
plane-crazy 2019-08-28 12:21:24 taknak kawan laa
plane-crazy 2019-08-28 12:21:16 hah
plane-crazy 2019-08-28 12:21:12 yea
plane-crazy 2019-08-28 12:21:06 AND NOT ANYTHING ELSE
plane-crazy 2019-08-28 12:20:59 that produces lift from the blades
plane-crazy 2019-08-28 12:20:40 I still dont know how to make a single rotor heli
plane-crazy 2019-08-28 12:20:00 nice
plane-crazy 2019-08-28 12:19:49 wow
plane-crazy 2019-08-28 12:19:23 IM SERIOUS
plane-crazy 2019-08-28 12:19:20 TRUST ME
plane-crazy 2019-08-28 12:19:15 and this is the alt
plane-crazy 2019-08-28 12:19:10 its my MAIN
plane-crazy 2019-08-28 12:19:06 nah
plane-crazy 2019-08-28 12:17:31 im on my main
plane-crazy 2019-08-28 12:17:16 thats all
plane-crazy 2019-08-28 12:17:14 just to reverify
plane-crazy 2019-08-28 12:16:13 help me out here
plane-crazy 2019-08-28 12:16:09 rick
plane-crazy 2019-08-28 12:15:50 didnt work
plane-crazy 2019-08-28 12:15:31 thanks
plane-crazy 2019-08-28 12:15:30 aight
plane-crazy 2019-08-28 12:15:09 can anyone help me reverify?
plane-crazy 2019-08-28 12:14:34 please help me
plane-crazy 2019-08-28 12:14:31 sir rickje
plane-crazy 2019-08-28 12:14:24 how to reverify?
plane-crazy 2019-08-28 12:14:19 how do I do it again?
plane-crazy 2019-08-28 12:14:08 !reverify
plane-crazy 2019-07-27 06:21:51 ok gtg
plane-crazy 2019-07-27 06:21:48 bong.exe
plane-crazy 2019-07-27 06:21:40 tak nak kawan lah
plane-crazy 2019-07-27 06:21:28 then?
plane-crazy 2019-07-27 06:21:18 truck XD
plane-crazy 2019-07-27 06:21:05 
plane-crazy 2019-07-27 06:20:50 its slightly ugly tho
plane-crazy 2019-07-27 06:20:44 wanna see what the 737 looks like?
plane-crazy 2019-07-27 06:15:02 add seats becomes 1200 blocks maybe?
plane-crazy 2019-07-27 06:14:40 yea
plane-crazy 2019-07-27 06:14:36 daamn
plane-crazy 2019-07-27 06:14:24 ma gawd
plane-crazy 2019-07-27 06:14:10 omg
plane-crazy 2019-07-27 06:14:08 my build is insane
plane-crazy 2019-07-27 06:14:04 this is insane
plane-crazy 2019-07-13 04:19:38 my builds are always horrible anyways
plane-crazy 2019-07-13 04:19:27 I have no idea of why I joined this group
plane-crazy 2019-06-24 02:21:03 boeing 330
plane-crazy 2019-06-24 01:47:09 NOOMB INCORPORATED BEST INCORPORATED
plane-crazy 2019-06-24 01:46:59 meanwhile at school
plane-crazy 2019-06-24 01:46:20 I have no rights to join vip empires erver
plane-crazy 2019-06-24 01:10:26 nope never mind
plane-crazy 2019-06-24 01:10:20 can anyone help me make an a330 landing gear
plane-crazy 2019-06-22 06:47:19 Ima fold the cockpit so that it is an a330
plane-crazy 2019-06-22 06:46:58 but sadly pc is not in reach
plane-crazy 2019-06-22 06:46:47 im making an a321
plane-crazy 2019-06-21 12:50:22 😠
plane-crazy 2019-06-21 12:43:48 <@314383347214319616>  can I claim my beginners role back?
plane-crazy 2019-06-21 11:33:35 afk
plane-crazy 2019-06-21 11:33:31 ima afak
plane-crazy 2019-06-21 11:33:24 ok
plane-crazy 2019-06-21 11:33:10 maybe not
plane-crazy 2019-06-21 11:33:04 eistle arent you LTKatze?
plane-crazy 2019-06-21 11:32:56 wait
plane-crazy 2019-06-21 11:32:51 oof  regrets
plane-crazy 2019-06-21 11:32:34 I think it just got deleted
plane-crazy 2019-06-21 11:32:03 is it working?
plane-crazy 2019-06-21 11:31:37 <@!468207489524039680>  my build can go over 250 sps and over 400 blocks may I request beginners role?
plane-crazy 2019-06-21 11:30:28 here I go
plane-crazy 2019-06-21 11:30:23 hope I dont get kiked
plane-crazy 2019-06-21 11:30:16 you sure?
plane-crazy 2019-06-21 11:30:09 jailbreakingus
plane-crazy 2019-06-21 11:30:00 o0of
plane-crazy 2019-06-21 11:29:54 off yea
plane-crazy 2019-06-21 11:29:10 accidents happen
plane-crazy 2019-06-21 11:29:02 not sure
plane-crazy 2019-06-21 11:28:51 I ACCIDENTALLY LEFT OK\
plane-crazy 2019-06-21 11:28:33 beginners role sorry
plane-crazy 2019-06-21 11:28:09 can anyone give me basic role?
plane-crazy 2019-06-21 11:06:19 how do I get back my novice role?
plane-crazy 2019-06-21 11:05:56 wait where is roborail?
plane-crazy 2019-06-21 11:05:44 eyyy im bacl guyzzzzz
plane-crazy 2019-06-03 11:13:05 im making the smallest aircraft carrier
plane-crazy 2019-06-01 14:50:26 bing
plane-crazy 2019-06-01 14:50:11 eh kayze changed the profule again
plane-crazy 2019-05-31 15:56:21 wait NVM
plane-crazy 2019-05-31 15:56:16 yes I said blyat
plane-crazy 2019-05-31 15:56:03 lemau
plane-crazy 2019-05-31 15:55:55 ?
plane-crazy 2019-05-31 15:55:47 tani
plane-crazy 2019-05-31 15:55:41 choonk
plane-crazy 2019-05-31 15:55:29 UwU
plane-crazy 2019-05-31 15:54:44 thanose
plane-crazy 2019-05-31 15:54:28 chioonk
plane-crazy 2019-05-31 15:31:00 NO MORE UMBREONS PLEASE
plane-crazy 2019-05-31 15:30:50 plz no
plane-crazy 2019-05-31 15:30:44 you dark like bad bad umbreon
plane-crazy 2019-05-31 15:30:28 cheeki breeki hardbasssss
plane-crazy 2019-05-31 15:29:39 nuuuuu
plane-crazy 2019-05-31 15:29:31 heyy its gopnitza
plane-crazy 2019-05-31 15:29:17 use da cheeki breeki
plane-crazy 2019-05-31 15:29:07 ah nuu
plane-crazy 2019-05-31 15:28:34 ik
plane-crazy 2019-05-31 15:27:03 belllllll
plane-crazy 2019-05-31 15:23:41 boi
plane-crazy 2019-05-31 15:23:07 whom mee?
plane-crazy 2019-05-31 15:22:42 I said inknorr
plane-crazy 2019-05-31 15:22:31 inknore dat
plane-crazy 2019-05-31 15:22:22 wait
plane-crazy 2019-05-31 15:22:17 brickattack
plane-crazy 2019-05-31 15:22:08 yeeeeeet
plane-crazy 2019-05-31 15:21:38 !servers
plane-crazy 2019-05-31 15:21:34 blocks NOOB
plane-crazy 2019-05-31 15:21:04 sobig like sohai
plane-crazy 2019-05-31 15:21:00 wah
plane-crazy 2019-05-31 15:20:50 my friend used my account from where IDK
plane-crazy 2019-05-31 15:20:36 true
plane-crazy 2019-05-31 15:20:30 its safer
plane-crazy 2019-05-31 15:20:27 nah change you password
plane-crazy 2019-05-31 15:20:13 panic
plane-crazy 2019-05-31 15:20:09 yes
plane-crazy 2019-05-31 15:19:45 cheebee
plane-crazy 2019-05-31 15:19:19 thats one truely advanced carrier
plane-crazy 2019-05-31 15:19:03 wow
plane-crazy 2019-05-31 15:18:01 thanks
plane-crazy 2019-05-31 15:17:57 FINALLY
plane-crazy 2019-05-31 15:17:54 yes
plane-crazy 2019-05-31 15:17:42 but flies cool
plane-crazy 2019-05-31 15:17:35 yeah its kinda ugly
plane-crazy 2019-05-31 15:16:57 <@314383347214319616>
plane-crazy 2019-05-31 15:16:50 some sort of private jet
block count: 419
capable of going more than 300 sps
requesting any engineer rank
plane-crazy 2019-05-31 15:12:54 wow
plane-crazy 2019-05-31 15:12:33 wait I have a illyushin il 196
plane-crazy 2019-05-31 15:12:07 battle busssssss
plane-crazy 2019-05-31 15:12:01 oh XD
plane-crazy 2019-05-31 15:11:43 how come?
plane-crazy 2019-05-31 15:11:15 is fine
plane-crazy 2019-05-31 15:11:08 any rank
plane-crazy 2019-05-31 15:10:55 aw man who I ned tu peeng fo renks?
plane-crazy 2019-05-31 15:10:40 wha
plane-crazy 2019-05-31 15:10:26 and block count is 144
plane-crazy 2019-05-31 15:10:21 <@314383347214319616>  this electric car can go 200+SPS
plane-crazy 2019-05-31 15:09:37 nah he fine
plane-crazy 2019-05-31 15:09:15 I KNOW
plane-crazy 2019-05-31 15:08:55 😭
plane-crazy 2019-05-31 15:08:50 fu no
plane-crazy 2019-05-31 15:08:47 did I get a role?
plane-crazy 2019-05-31 14:46:19 y u ping me deng?
plane-crazy 2019-05-31 14:45:33 o
plane-crazy 2019-05-31 14:45:14 rest in pieces
plane-crazy 2019-05-31 14:45:04 whwhwh
plane-crazy 2019-05-31 14:36:34 what de?
plane-crazy 2019-05-31 14:36:25 wow
plane-crazy 2019-05-31 14:36:17 lol
plane-crazy 2019-05-31 14:35:38 but cannot because I not you frind
plane-crazy 2019-05-31 14:35:25 I wanna join too
plane-crazy 2019-05-31 14:35:18 how to join you game jo?
plane-crazy 2019-05-31 14:34:58 boy heng
plane-crazy 2019-05-31 14:34:50 except me frind request
plane-crazy 2019-05-31 14:34:43 jo
plane-crazy 2019-05-31 14:34:35 hey joey
plane-crazy 2019-05-31 14:34:19 I aint you friend?
plane-crazy 2019-05-31 14:34:13 how?
plane-crazy 2019-05-31 14:34:11 where
plane-crazy 2019-05-31 14:33:58 XD
plane-crazy 2019-05-31 14:33:55 ey you coll me dumb a?
plane-crazy 2019-05-31 14:33:37 what gamweeeee?
plane-crazy 2019-05-31 14:33:23 wth
plane-crazy 2019-05-31 14:33:20 "sex pistols"?
plane-crazy 2019-05-31 14:32:41 oof then sorry
plane-crazy 2019-05-31 14:32:30 too much?
plane-crazy 2019-05-31 14:32:28 XDD
plane-crazy 2019-05-31 14:32:26 2
plane-crazy 2019-05-31 14:32:25 lets count
plane-crazy 2019-05-31 14:32:17 how much pokemon in here?
plane-crazy 2019-05-31 14:32:03 yes
plane-crazy 2019-05-31 14:31:53 rip
plane-crazy 2019-05-31 14:31:47 oh
plane-crazy 2019-05-31 14:31:38 you online roblox
plane-crazy 2019-05-31 14:31:34 hey quedd
plane-crazy 2019-05-31 14:31:24 true
plane-crazy 2019-05-31 14:31:19 /yo
plane-crazy 2019-05-31 14:31:17 oh its queddeng'
plane-crazy 2019-05-31 14:31:10 who talking about eevee?
plane-crazy 2019-05-31 14:12:33 true
plane-crazy 2019-05-31 14:12:32 hmm
plane-crazy 2019-05-31 14:12:24 no in game lah blyat
plane-crazy 2019-05-31 14:12:12 who furry me?
plane-crazy 2019-05-31 14:12:06 why is the magnet engine lagging my pc?
plane-crazy 2019-05-31 14:11:53 GUYS
plane-crazy 2019-05-31 14:11:49 guys
plane-crazy 2019-05-31 14:11:20 lol
plane-crazy 2019-05-31 14:11:16 cof 2
plane-crazy 2019-05-31 14:11:11 how come?
plane-crazy 2019-05-31 14:10:52 o
plane-crazy 2019-05-31 14:10:46 is it normal?
plane-crazy 2019-05-31 14:10:38 I found Stridel in my friend's PV server
plane-crazy 2019-05-31 07:23:43 IS IT EVEN POSSIBLE
plane-crazy 2019-05-31 07:23:32 GUYS AM I PLAYING WITH THE REAL STRIDEL IN MY GAME!?
plane-crazy 2019-05-31 07:04:40 how about flying boat?
plane-crazy 2019-05-31 07:04:29 cool
plane-crazy 2019-05-31 06:58:32 getting downvotes is ez
plane-crazy 2019-05-31 06:58:22 making airplane iz hard
plane-crazy 2019-05-31 06:53:14 I trust myself dont worry
plane-crazy 2019-05-31 06:52:40 should we trust tutorials made in public servers?
plane-crazy 2019-05-31 06:47:09 gotta thank him later on
plane-crazy 2019-05-31 06:47:03 nah my frind has private server
plane-crazy 2019-05-31 06:46:06 and I lost connexion
plane-crazy 2019-05-31 06:45:57 and lagged out
plane-crazy 2019-05-31 06:45:51 1 guy joined my quite server
plane-crazy 2019-05-31 06:11:01 ok se you
plane-crazy 2019-05-31 06:10:57 lets bust my myth
plane-crazy 2019-05-31 06:10:50 can you make a car powered using only this
plane-crazy 2019-05-31 06:10:15 thats some serious stuff there
plane-crazy 2019-05-31 06:10:06 wow
plane-crazy 2019-05-31 06:10:04 and instantly goes 300sps
plane-crazy 2019-05-31 06:09:56 seems super legit
plane-crazy 2019-05-31 06:09:44 yes
plane-crazy 2019-05-31 06:09:35 seems legit
plane-crazy 2019-05-31 06:09:31 magnet engine
plane-crazy 2019-05-31 06:08:26 true fact'
plane-crazy 2019-05-31 06:08:18 Im poor
plane-crazy 2019-05-31 06:08:15 .
plane-crazy 2019-05-31 06:07:33 les lag
plane-crazy 2019-05-31 06:07:28 true
plane-crazy 2019-05-31 06:07:26 its actually 3 days old so I dont think so
plane-crazy 2019-05-31 06:07:06 and I think its a new server
plane-crazy 2019-05-31 06:06:59 with noone at all
plane-crazy 2019-05-31 06:06:54 Im in a very lonely server
plane-crazy 2019-05-29 12:22:41 triggereedddddd
plane-crazy 2019-05-29 12:22:38 a.k.a flying boat
plane-crazy 2019-05-29 12:22:31 making a sea plane
plane-crazy 2019-05-29 12:21:55 8
plane-crazy 2019-05-29 12:21:48 uh
plane-crazy 2019-05-29 12:21:43 yeah?
plane-crazy 2019-05-29 12:19:43 wee
plane-crazy 2019-05-29 12:19:34 wow
plane-crazy 2019-05-29 12:19:22 what?
plane-crazy 2019-05-29 12:19:09 that dont use coaxial
plane-crazy 2019-05-29 12:19:02 how to make a heli?
plane-crazy 2019-05-29 12:18:49 wow
plane-crazy 2019-05-29 12:18:43 but its fair
plane-crazy 2019-05-29 12:18:36 true
plane-crazy 2019-05-29 12:18:25 how come
plane-crazy 2019-05-29 12:18:10 how much from 0 - 10
plane-crazy 2019-05-29 12:18:01 how do you rate my turboprop
plane-crazy 2019-05-29 12:17:53 hey noobaris
plane-crazy 2019-05-29 12:03:41 here you go
plane-crazy 2019-05-29 12:03:17 firefly turboprop
plane-crazy 2019-05-29 12:02:54 here?
plane-crazy 2019-05-29 12:02:49 alright
plane-crazy 2019-05-29 12:02:46 ?
plane-crazy 2019-05-29 12:02:33 and can fly at a good stable aproach speed
plane-crazy 2019-05-29 12:02:18 BTW my builds exceed 350 blocks
plane-crazy 2019-05-29 12:01:55 good thing Im on a 2 week school holiday
plane-crazy 2019-05-29 12:01:42 alrihty
plane-crazy 2019-05-29 12:01:37 oh
plane-crazy 2019-05-29 12:01:34 how do I contest?
plane-crazy 2019-05-29 12:01:13 how to contest?
plane-crazy 2019-05-29 07:18:55 I built an rc plane
plane-crazy 2019-05-29 06:57:09 that noone likes anyways : (
plane-crazy 2019-05-29 06:56:58 welp gotta continue with that passenger jet I was talking
plane-crazy 2019-05-29 06:56:42 XDD
plane-crazy 2019-05-29 06:56:20 interesting
plane-crazy 2019-05-29 06:56:17 hmm
plane-crazy 2019-05-29 06:56:00 thats kinda cool
plane-crazy 2019-05-29 06:55:35 woah
plane-crazy 2019-05-29 06:55:12 that noone here likes anyways 😦
plane-crazy 2019-05-29 06:55:00 I built a passenger jet
plane-crazy 2019-05-27 22:41:13 true?
plane-crazy 2019-05-27 22:41:09 I thinj my blackjacj got 10dislikes
plane-crazy 2019-05-27 12:43:02 brb
plane-crazy 2019-05-27 12:43:01 welp
plane-crazy 2019-05-27 12:42:56 posted
plane-crazy 2019-05-27 12:41:46 posting itttt
plane-crazy 2019-05-27 12:40:48 wow
plane-crazy 2019-05-27 12:40:20 ima post that
plane-crazy 2019-05-27 12:40:16 but can go more than 500sps
plane-crazy 2019-05-27 12:40:08 under 200 blocks
plane-crazy 2019-05-27 12:40:02 I made a super fast bomber
plane-crazy 2019-05-27 12:39:55 aw man
plane-crazy 2019-05-27 12:39:52 yeah noone brave enough
plane-crazy 2019-05-27 12:39:33 yeah
plane-crazy 2019-05-27 12:39:16 just saying I found pvp server with noone except me
plane-crazy 2019-05-27 12:39:00 nothing
plane-crazy 2019-05-27 12:38:54 ryeosuke your gopnitza ness
plane-crazy 2019-05-27 12:38:45 uh
plane-crazy 2019-05-27 12:38:33 GUYS
plane-crazy 2019-05-27 12:38:28 guys
plane-crazy 2019-05-26 06:47:44 wait what?
plane-crazy 2019-05-26 06:47:40 and it aint even fast enough to go vertical
plane-crazy 2019-05-26 06:47:19 my fastest private jet speed is 370
plane-crazy 2019-05-26 06:46:58 blyat
plane-crazy 2019-05-26 06:46:48 seems reasonable
plane-crazy 2019-05-26 06:37:40 on one single block?????
plane-crazy 2019-05-26 06:37:31 spamming super rockets?
plane-crazy 2019-05-26 06:37:19 how?
plane-crazy 2019-05-25 10:10:14 /welp see ya
plane-crazy 2019-05-25 10:10:13 
plane-crazy 2019-05-25 10:08:10 😦
plane-crazy 2019-05-25 10:07:54 KURWA BLYAT
plane-crazy 2019-05-25 10:07:52 DISCONNECTED AGAIN
plane-crazy 2019-05-25 10:07:44 AAAARGHHHHH
plane-crazy 2019-05-25 09:58:19 may I post my dc10 in da creations
plane-crazy 2019-05-25 09:57:54 neet
plane-crazy 2019-05-25 09:57:42 audi quattro
plane-crazy 2019-05-25 09:57:24 is turbothunder pfp an audi
plane-crazy 2019-05-25 09:57:04 .
plane-crazy 2019-05-25 09:49:36 lol y u no use snipping tool then?
plane-crazy 2019-05-25 09:49:24 ok ima go see
plane-crazy 2019-05-25 09:49:20 you sure it
plane-crazy 2019-05-25 09:49:07 may anyone explain?
plane-crazy 2019-05-25 09:48:58 da hell is gyazo
plane-crazy 2019-05-25 09:48:52 what is this gyazo shit thing?
plane-crazy 2019-05-25 09:48:43 guys
plane-crazy 2019-05-25 09:15:44 cargooooooo
plane-crazy 2019-05-25 09:15:41 becoz
plane-crazy 2019-05-25 09:15:33 yeah it is
plane-crazy 2019-05-25 09:15:25 but the rudder has rocket injins
plane-crazy 2019-05-25 09:15:08 yea
plane-crazy 2019-05-25 09:13:54 damn
plane-crazy 2019-05-25 09:13:40 a 405 block dc10 isnt laggy right?
plane-crazy 2019-05-25 09:13:27 I mean
plane-crazy 2019-05-25 09:13:13 the plane is an engine
plane-crazy 2019-05-25 09:13:07 true
plane-crazy 2019-05-25 09:12:39 and takeoof ram into me and lag
plane-crazy 2019-05-25 09:12:29 there are those guys who build planes with rocket engines all over
plane-crazy 2019-05-25 09:12:09 no wonder
plane-crazy 2019-05-25 09:12:01 I get disconnected
plane-crazy 2019-05-25 09:11:54 wevery time I make an update on  my planes
plane-crazy 2019-05-25 09:11:41 agreed
plane-crazy 2019-05-25 09:03:31 game loaded
plane-crazy 2019-05-25 09:03:20 Mikoyan Gurveyich 29
plane-crazy 2019-05-25 09:03:09 migggggg
plane-crazy 2019-05-25 09:02:32 f= freighter
plane-crazy 2019-05-25 09:02:25 but I built dc 10 f
plane-crazy 2019-05-25 09:02:20 yes
plane-crazy 2019-05-25 09:02:01 wow
plane-crazy 2019-05-25 09:01:26 game loading
plane-crazy 2019-05-25 09:01:20 anyone wanna see my dc10?
plane-crazy 2019-05-25 09:01:02 nani
plane-crazy 2019-05-25 09:00:55 speecghless
plane-crazy 2019-05-25 09:00:51 .
plane-crazy 2019-05-25 08:59:59 my dc10 finished
plane-crazy 2019-05-25 07:52:44 DUOLINGO?
plane-crazy 2019-05-25 07:52:25 .
plane-crazy 2019-05-25 07:51:58 ah yes
plane-crazy 2019-05-25 07:51:47 dunno
plane-crazy 2019-05-25 07:51:34 (russian vulpix)
plane-crazy 2019-05-25 07:51:16 whats goin on here?
plane-crazy 2019-05-25 07:51:08 soo
plane-crazy 2019-05-25 07:51:02 oof
plane-crazy 2019-05-25 07:50:51 yeet
plane-crazy 2019-05-25 07:50:49 so happy
plane-crazy 2019-05-25 07:50:45 IM DONE WITH MY DC10
plane-crazy 2019-05-23 14:52:37 maybe
plane-crazy 2019-05-23 14:52:12 but its really late at nighy
plane-crazy 2019-05-23 14:51:59 I wanna continue building my dc10
plane-crazy 2019-05-21 12:21:36 the tail is engined
plane-crazy 2019-05-21 12:20:23 Ima see on google how the tail end looks like
plane-crazy 2019-05-21 12:19:51 so happy
plane-crazy 2019-05-21 12:19:48 its here again
plane-crazy 2019-05-21 12:19:43 IT CAME BACK TO ME
plane-crazy 2019-05-21 12:18:12 is dat a dc10?
plane-crazy 2019-05-21 12:16:14 and that build was complete 400 blocks
plane-crazy 2019-05-21 12:16:04 X_X
plane-crazy 2019-05-21 12:15:49 *sad jolteon crying/sobs*
plane-crazy 2019-05-21 12:15:34 WAAAAAA
plane-crazy 2019-05-21 12:15:25 so sad
plane-crazy 2019-05-21 12:15:20 the autosave didnt save my dc10
plane-crazy 2019-05-21 12:14:21 T_T
plane-crazy 2019-05-21 12:14:03 DUDE COME ON ITS A TYPO
plane-crazy 2019-05-21 12:13:43 ?
plane-crazy 2019-05-21 12:12:59 so happy
plane-crazy 2019-05-21 12:12:56 the cargo door worked
plane-crazy 2019-05-21 12:12:48 I am building a mcdonnel douglas dc10
plane-crazy 2019-05-21 12:12:32 13 yr old I mean
plane-crazy 2019-05-21 12:12:23 yes but just the very edge
plane-crazy 2019-05-21 12:12:00 he didnt change...
plane-crazy 2019-05-21 12:11:52 I did]
plane-crazy 2019-05-21 12:11:46 but how??????
plane-crazy 2019-05-21 12:11:40 I know
plane-crazy 2019-05-21 12:10:55 sorry whom pinged mex2?
plane-crazy 2019-05-21 10:25:32 and yes cylinder nose
plane-crazy 2019-05-21 10:25:20 some guy made the smallest 747 in my server here
plane-crazy 2019-05-21 10:25:05 yeah
plane-crazy 2019-05-21 10:21:52 or make a new plane idk
plane-crazy 2019-05-21 10:21:37 well Ill improve it
plane-crazy 2019-05-21 10:21:05 I mean who likes a nose made of cylinders???
plane-crazy 2019-05-21 10:20:41 Im lonely
plane-crazy 2019-05-21 10:20:38 aw man
plane-crazy 2019-05-21 10:20:23 yeah guess my age
plane-crazy 2019-05-21 10:20:13 well I made the nose like dat
plane-crazy 2019-05-21 10:19:48 ah yes
plane-crazy 2019-05-21 10:19:43 its a bad jet?
plane-crazy 2019-05-21 10:19:23 
plane-crazy 2019-05-21 10:19:06 someone is disliking my jet
plane-crazy 2019-05-21 10:12:40 or any role???
plane-crazy 2019-05-21 10:12:31 wait will madattack give me beginners if my jet is 248 blocks?
plane-crazy 2019-05-21 10:12:10 as always public servers
plane-crazy 2019-05-21 10:12:02 uh no im not
plane-crazy 2019-05-21 09:59:23 hey kenshi?
plane-crazy 2019-05-21 09:52:15 im in
plane-crazy 2019-05-21 09:51:27 are you like gonna track me down or something?
plane-crazy 2019-05-21 09:50:22 ryeosuke
plane-crazy 2019-05-21 09:50:16 I am ryeosuke
plane-crazy 2019-05-21 09:50:12 note
plane-crazy 2019-05-21 09:50:08 yeah sure
plane-crazy 2019-05-21 09:49:27 I am making better and better fighter jets
plane-crazy 2019-05-18 08:32:31 my a310 is a success
plane-crazy 2019-05-18 05:26:31 can anyone give me a private server link?
plane-crazy 2019-05-18 05:26:03 unifi wifi
plane-crazy 2019-05-18 05:25:58 uh no
plane-crazy 2019-05-18 05:24:58 there is no other building game better than this that I know
plane-crazy 2019-05-18 05:24:39 *sobs*
plane-crazy 2019-05-18 05:24:34 please
plane-crazy 2019-05-18 05:23:44 really/
plane-crazy 2019-05-18 05:12:43 infact im on windows 7
plane-crazy 2019-05-18 05:12:29 yes
plane-crazy 2019-05-18 05:12:16 true
plane-crazy 2019-05-18 05:12:08 ask rickje yourself
plane-crazy 2019-05-18 05:12:00 dunno
plane-crazy 2019-05-18 05:11:32 uh different sexy seats designs?
plane-crazy 2019-05-18 05:11:09 i did
plane-crazy 2019-05-18 05:10:43 send help
plane-crazy 2019-05-18 05:10:31 
plane-crazy 2019-05-18 05:10:05 I have been stuck here for 1 hour
plane-crazy 2019-05-18 05:06:20 oof goes to the plane under the original video
plane-crazy 2019-05-18 05:05:50 hmm?
plane-crazy 2019-05-18 05:00:09 *plays geo fs instead while listening to intense eurobeat*
plane-crazy 2019-05-18 04:56:06 aw man
plane-crazy 2019-05-18 04:55:58 may I be a friend of yoou?
plane-crazy 2019-05-18 04:55:42 oh
plane-crazy 2019-05-18 04:55:24 *your
plane-crazy 2019-05-18 04:55:17 give me a server link
plane-crazy 2019-05-18 04:55:12 I have
plane-crazy 2019-05-18 04:55:09 me
plane-crazy 2019-05-18 04:54:44 *uses ms paint to pass the time waiting for the game server loading*
plane-crazy 2019-05-18 04:51:48 1
plane-crazy 2019-05-18 04:51:47 2
plane-crazy 2019-05-18 04:51:46 3
plane-crazy 2019-05-18 04:51:42 standby
plane-crazy 2019-05-18 04:51:38 retrying
plane-crazy 2019-05-18 04:51:29 it wont let me connect to the game properly
plane-crazy 2019-05-18 04:51:17 dunno
plane-crazy 2019-05-18 04:51:06 woah really
plane-crazy 2019-05-18 04:50:57 oofers
plane-crazy 2019-05-18 04:50:50 Im getting just 1mbps
plane-crazy 2019-05-18 04:50:39 no wonder its slow wifi
plane-crazy 2019-05-18 04:48:45 very sure i didnt get banned also
plane-crazy 2019-05-18 04:48:36 it wont let me join
plane-crazy 2019-05-18 04:48:28 gah whats wrong with the servers?
plane-crazy 2019-05-18 04:47:10 true
plane-crazy 2019-05-18 04:47:00 game is very slow
plane-crazy 2019-05-18 04:44:48 DAT PFP THOOOO
plane-crazy 2019-05-18 04:43:45 lunno
plane-crazy 2019-05-18 04:42:58 the amazing world of gumball airlines
plane-crazy 2019-05-18 04:41:36 time to build with glitchmasters
plane-crazy 2019-05-18 04:41:17 aw man
plane-crazy 2019-05-18 04:41:13 !servers
plane-crazy 2019-05-18 04:41:10 ill try
plane-crazy 2019-05-18 04:41:06 ok
plane-crazy 2019-05-18 04:40:33 BRTENSEK
plane-crazy 2019-05-18 04:39:10 plz
plane-crazy 2019-05-18 04:39:05 give me a vip server link
plane-crazy 2019-05-18 04:38:58 rafale agreed
plane-crazy 2019-05-18 04:38:54 ok
plane-crazy 2019-05-18 04:38:28 ill try
plane-crazy 2019-05-18 04:38:26 ok
plane-crazy 2019-05-18 04:38:18 suggest
plane-crazy 2019-05-18 04:38:13 rafale vs haus
plane-crazy 2019-05-18 04:38:08 hmm
plane-crazy 2019-05-18 04:38:02 yeah
plane-crazy 2019-05-18 04:37:58 woah
plane-crazy 2019-05-18 04:37:51 sam
plane-crazy 2019-05-18 04:37:48 ok
plane-crazy 2019-05-18 04:37:38 suggest
plane-crazy 2019-05-18 04:37:30 suggest me a plane to build please
plane-crazy 2019-05-18 04:34:20 ryanair
plane-crazy 2019-05-18 04:34:13 generic
plane-crazy 2019-05-18 04:33:54 f16
plane-crazy 2019-05-18 04:33:39 wish me luck
plane-crazy 2019-05-18 04:33:30 Ima make a MiG 15
plane-crazy 2019-05-18 04:33:17 dunno
plane-crazy 2019-05-18 04:33:09 woah
plane-crazy 2019-05-18 04:33:05 ?
plane-crazy 2019-05-18 04:31:38 loooool
plane-crazy 2019-05-18 04:31:22 airbus345
plane-crazy 2019-05-18 04:31:07 nah i dont blog too much
plane-crazy 2019-05-18 04:30:49 trying to solve roblox update issues
plane-crazy 2019-05-18 04:30:35 sorry for not talking for so l0ong
plane-crazy 2019-05-18 04:05:20 roblox is not responding...
plane-crazy 2019-05-18 04:03:03 well the only problem is the engine power
plane-crazy 2019-05-18 04:02:44 thank you
plane-crazy 2019-05-18 04:02:08 and its not bad
plane-crazy 2019-05-18 04:01:51 I built an a310
plane-crazy 2019-05-18 04:01:37 dunno about that
plane-crazy 2019-05-17 04:55:00 (school life is hard)
plane-crazy 2019-05-17 04:54:49 in a few hours
plane-crazy 2019-05-17 04:54:46 see you all later
plane-crazy 2019-05-17 04:54:41 ok bye
plane-crazy 2019-05-17 04:50:30 but nvm
plane-crazy 2019-05-17 04:48:07 my pc crasheed
plane-crazy 2019-05-17 04:47:54 o
plane-crazy 2019-05-17 04:47:24 hope thats not offensive
plane-crazy 2019-05-17 04:47:16 i would say furry captain
plane-crazy 2019-05-17 04:47:02 I wouldnt say furry scum tho
plane-crazy 2019-05-17 04:46:50 well that guy deserved it
plane-crazy 2019-05-17 04:41:00 I am 13
plane-crazy 2019-05-17 04:40:57 oh
plane-crazy 2019-05-17 04:40:17 true i am
plane-crazy 2019-05-17 04:39:11 my rblx name is ryeosuke
plane-crazy 2019-05-17 04:39:03 also why am I still glaceongtx1
plane-crazy 2019-05-17 04:38:53 anyone on da game?
plane-crazy 2019-05-17 04:38:33 hey yallwuddup
plane-crazy 2019-05-17 02:35:08 My name didnt change wth
plane-crazy 2019-05-17 02:34:57 .
plane-crazy 2019-05-16 12:18:33 ...
plane-crazy 2019-05-16 12:17:38 I mean
plane-crazy 2019-05-16 12:17:36 thanosbox?
plane-crazy 2019-05-16 12:17:32 um
plane-crazy 2019-05-16 12:17:24 good guess
plane-crazy 2019-05-16 12:17:20 yes
plane-crazy 2019-05-16 12:17:12 Ill be online on that account for
plane-crazy 2019-05-16 12:16:54 My onlone rblx name is ryeosuke
plane-crazy 2019-05-16 12:16:40 basically
plane-crazy 2019-05-16 12:16:33 ok
plane-crazy 2019-05-16 12:16:32 ph
plane-crazy 2019-05-16 12:13:54 waiting for a respond tho
plane-crazy 2019-05-16 12:12:29 you sure I can ping him?
plane-crazy 2019-05-16 12:11:06 whats wrong?
plane-crazy 2019-05-16 12:10:33 gla?
plane-crazy 2019-05-16 12:10:13 @w@
plane-crazy 2019-05-16 12:09:46 um
plane-crazy 2019-05-16 12:09:36 how?
plane-crazy 2019-05-16 12:09:34 ceon?
plane-crazy 2019-05-16 12:09:26 GLACEON GLAAAAAAAAA!!!!!!
plane-crazy 2019-05-16 12:09:08 ...
plane-crazy 2019-05-16 12:08:56 leave and rejoin
plane-crazy 2019-05-16 12:08:52 yeah
plane-crazy 2019-05-16 12:08:46 old name
plane-crazy 2019-05-16 12:08:41 leave and reset?
plane-crazy 2019-05-16 12:08:34 yeah
plane-crazy 2019-05-16 12:08:28 In rblx I am ryeosuke
plane-crazy 2019-05-16 12:08:19 I aint GlaceonGTX1
plane-crazy 2019-05-16 12:08:01 how do I reset my name in here...