The Tale of nasty_nas_ (565135735154409493)
help 2021-09-25 11:33:35 Can somebody send an example of a small missile?
help 2021-09-25 11:49:48 how do i stop my plane from wobbling when it goes too fast
help 2021-09-25 11:49:56 i don’t even use hover engines
help 2021-10-15 13:40:34 should i replace my submarine with deployable mines for a uboat?
bot-central 2021-10-16 15:43:44 !rank
the-dump 2021-10-16 15:44:25 what is the purpose of this channel?
help 2021-10-16 15:45:41 where can i generate a link for an image
help 2021-10-16 15:46:06 how
help 2021-10-16 15:46:43 what
help 2021-10-16 15:46:51 i need like a websit
help 2021-10-16 15:47:00 website*
help 2021-10-16 15:47:31 ik
help 2021-10-16 15:47:59 let me try
help 2021-10-16 15:48:36 im confused
help 2021-10-16 15:48:52 ok ty
help 2021-10-16 15:49:12 in my files?
help 2021-10-16 15:49:23 or in <#497142796961054721> ?
help 2021-10-16 15:49:31 got it ty
help 2021-10-16 15:51:01 cant post images in <#497142796961054721>
help 2021-10-16 15:51:11 okay
help 2021-10-16 15:51:18 i'll stick to that
help 2021-10-16 15:51:23 anyway
help 2021-10-16 15:52:46 rate the sunken u-boat
help 2021-10-16 15:54:15 <:thconking:535171057649188865>
help 2021-10-16 15:54:30 yes it can
help 2021-10-16 15:54:45 trees do rust
help 2021-10-16 15:55:59 When wood constantly comes in contact with oxygen, the wood experiences weathering and, over time, deteriorates and loses its coloring. The result of oxidation on metals is rusting and the rusting spreads onto wooden doors with metal hinges.
help 2021-10-16 15:56:13 trees do rust
help 2021-10-16 15:56:18 search it
help 2021-10-16 15:56:26 "does wood rust"
help 2021-10-16 15:56:31 try it
help 2021-10-16 15:57:51 <:nooo:787097964946259978>
help 2021-10-16 15:58:23 it appears i have been defeated in this internet argument
help 2021-10-16 15:58:39 ty
help 2021-10-16 15:58:53 yeah
help 2021-10-16 15:59:07 <:FineTroll:626841259746656289>
help 2021-10-16 16:00:22 what
bot-central 2021-10-16 16:00:33 !rank
help 2021-10-16 16:00:55 they fixed what?
help 2021-10-16 16:01:33 that was?
help 2021-10-16 16:02:40 oh hey
help 2021-10-16 16:02:42 level 3
the-dump 2021-10-25 04:32:53 I'd do it for free
the-dump 2021-10-25 04:34:22 he tried
the-dump 2021-10-25 04:34:32 i saw that bro
the-dump 2021-10-25 04:34:38 i know that pic
the-dump 2021-10-25 04:34:42 nice try
the-dump 2021-10-25 04:34:52 deleted it at the speed of light
the-dump 2021-10-25 04:34:56 lmao
the-dump 2021-10-25 04:35:32 dont trust Toxic_Fire101
the-dump 2021-10-30 01:38:48 
creations-chat 2021-10-30 09:44:51 i already failed my ban speedrun on the wild west discord
creations-chat 2021-10-30 09:52:19 not even 1st place on speedrun.com
bot-central 2021-11-06 07:28:34 !rank
bot-central 2021-11-07 04:59:43 !rank
the-dump 2021-11-07 11:11:57 
the-dump 2021-11-20 16:09:20 
help 2021-12-01 10:01:51 can somebody help me with something?
help 2021-12-01 10:05:00 how do i turn wheels
help 2021-12-01 10:05:07 like fabric wheels
help 2021-12-01 10:05:29 they just turn my truck
help 2021-12-01 10:05:34 and not the wheels
the-dump 2021-12-02 21:25:06 winter update when
creations-chat 2021-12-02 21:28:21 winter update when
creations-chat 2021-12-03 01:51:21 what do you think he’s looking at guys?
https://streamable.com/vxz6jo
creations-chat 2021-12-03 01:53:39 ever heard of a picture?
creations-chat 2021-12-03 01:55:41 why didn’t i think of that