kotyandra
plane-crazy 2019-11-09 18:05:16 just restart
plane-crazy 2019-11-09 18:05:10 happened to me too
plane-crazy 2019-11-09 17:58:21 <:thconking:535171057649188865>
plane-crazy 2019-11-09 17:57:32 
plane-crazy 2019-11-09 17:55:45 what am i meant to do
plane-crazy 2019-11-09 17:55:30 what am i
plane-crazy 2019-11-09 17:55:28 yes i do not eveen exist
plane-crazy 2019-11-09 17:55:07 waaas
plane-crazy 2019-11-09 17:54:21 sir, i waas born in  8000
plane-crazy 2019-11-09 17:52:59 1 rocket
plane-crazy 2019-11-09 17:52:58 2000 super rocket
plane-crazy 2019-11-09 17:52:53 i now have 2001 rocket in my build
plane-crazy 2019-11-09 17:29:20 why wouldnt my (totally not  1203 block) build not start?
plane-crazy 2019-10-02 15:32:18 and i broke it
plane-crazy 2019-10-02 15:32:14 5 minute
plane-crazy 2019-10-02 15:32:06 this chat been silent for
plane-crazy 2019-10-02 15:20:21 i sweaar it is
plane-crazy 2019-10-02 15:20:16 
plane-crazy 2019-10-02 15:19:58 no way
plane-crazy 2019-10-02 15:19:39 its edited
plane-crazy 2019-10-02 15:19:35 no way
plane-crazy 2019-10-02 15:18:39 welp time to add rocket
plane-crazy 2019-10-02 15:18:12 84K
plane-crazy 2019-10-02 15:16:51 *E*
plane-crazy 2019-10-02 15:16:16 https://gyazo.com/1e5e5584885e9fe7aa7d1eb8af224a33
plane-crazy 2019-10-02 15:16:15 its going out of control
plane-crazy 2019-10-02 15:16:05 i need to get out of this situaation
plane-crazy 2019-10-02 15:15:54 somebody help me
plane-crazy 2019-10-02 15:14:55 its shaking alot
plane-crazy 2019-10-02 15:14:47 66k now pleaase help
plane-crazy 2019-10-02 15:06:49 my body is recuding to atoms
plane-crazy 2019-10-02 15:03:56 ussr is gonna lose the space race if there isnt a solution
plane-crazy 2019-10-02 15:03:45 
plane-crazy 2019-10-02 15:03:27 the experiment 32 is not as expected
plane-crazy 2019-10-02 15:03:09 what do i do
plane-crazy 2019-10-02 15:03:08 ermmm guy
plane-crazy 2019-09-26 16:08:42 anythinng
plane-crazy 2019-09-26 16:08:37 you can put them, in car, plane, boat
plane-crazy 2019-09-26 16:08:16 put tnt in it and voila