The Tale of thediamondman199 (567117704289321008)
bot-central 2021-12-21 12:53:50 ?shelp
bot-central 2021-12-21 12:54:13 ?rhelp
bot-central 2021-12-21 13:20:36 !rank
bot-central 2021-12-21 14:35:36 !rank'
bot-central 2021-12-21 14:35:43 !rank
the-dump 2021-12-21 15:50:03 Damn
bot-central 2021-12-21 15:50:32 !rank
creations-chat 2021-12-21 15:58:18 should've posted it in <#497142796961054721> . You are in a little bit of trouble
bot-central 2021-12-21 17:19:05 !rank
bot-central 2021-12-21 17:49:19 !rank
bot-central 2021-12-21 17:49:36 so close to level 2!!!
bot-central 2021-12-21 17:50:44 And then 1 more level
bot-central 2021-12-21 17:50:53 !rank
bot-central 2021-12-21 17:51:00 Oh...
bot-central 2021-12-21 17:51:08 That was quick
bot-central 2021-12-21 17:53:03 Guess I have 1 more level to be able to send pics/vids
bot-central 2021-12-21 17:53:15 !rank
bot-central 2021-12-21 17:58:55 Wat
bot-central 2021-12-21 17:59:21 !rank
help 2021-12-21 18:06:42 Which one?
help 2021-12-21 18:09:14 Type !shelp in <#384027830192832513> , it may help you
bot-central 2021-12-21 18:09:43 !shelp
help 2021-12-21 18:10:09 SORRY I MEANT ?shelp
bot-central 2021-12-21 18:12:08 AH! I FORGO TO TELL YOU THAT
bot-central 2021-12-21 18:13:03 ?rhelp
bot-central 2021-12-21 18:13:49 Don't cry yet
bot-central 2021-12-21 18:14:27 Oof
bot-central 2021-12-21 18:15:57 !Rank
bot-central 2021-12-21 18:16:08 WOO HOO
the-dump 2021-12-21 18:16:31 Finally level 3
the-dump 2021-12-21 18:16:54 
the-dump 2021-12-21 18:21:59 
the-dump 2021-12-21 19:08:31 THE SLAP THO *sound warning*
bot-central 2021-12-21 19:09:53 !rank
the-dump 2021-12-21 19:11:32 That will happen
the-dump 2021-12-21 19:12:43 
the-dump 2021-12-21 21:18:00 
bot-central 2021-12-21 21:19:42 !rank
the-dump 2021-12-22 00:10:33 
bot-central 2021-12-22 00:12:13 Bombs: a2 b5 d1 d5
bot-central 2021-12-22 10:51:20 !rank
bot-central 2021-12-22 10:53:33 ?shelp
bot-central 2021-12-22 12:17:55 !rank
the-dump 2021-12-22 22:45:14 
the-dump 2021-12-22 22:45:29 
the-dump 2021-12-22 23:03:33 Karma
the-dump 2021-12-22 23:05:10 Yes you can
the-dump 2021-12-22 23:06:30 
the-dump 2021-12-23 13:04:35 
the-dump 2022-01-10 18:05:27 
the-dump 2022-01-10 18:06:45 
bot-central 2022-01-13 20:19:19 ?whois
the-dump 2022-01-15 12:03:05 
bot-central 2022-01-19 19:09:44 !help
bot-central 2022-01-19 19:10:49 !Shelp
bot-central 2022-01-19 19:10:55 ?shelp
the-dump 2022-01-21 08:24:56 
the-dump 2022-01-25 07:18:05 
the-dump 2022-01-29 21:11:54 
the-dump 2022-01-29 21:15:23 
the-dump 2022-01-29 21:16:25 
bot-central 2022-02-05 09:10:47 !help
bot-central 2022-02-05 09:11:53 !shelp
bot-central 2022-02-05 09:12:02 ?shelp
the-dump 2022-02-09 08:30:18 
the-dump 2022-02-20 00:04:10 
the-dump 2022-02-20 00:04:31 
the-dump 2022-02-20 00:05:08 
bot-central 2022-02-20 12:42:25 ?shelp
the-dump 2022-03-05 20:49:41 
the-dump 2022-03-06 12:02:56 
the-dump 2022-03-06 12:19:14 
the-dump 2022-03-10 17:41:32 
help 2022-03-25 16:56:44 What distance should I set for the piston to push with a distance of exactly 1 block?
help 2022-03-25 16:59:34 I need answers
the-dump 2022-03-26 17:13:33 
the-dump 2022-04-02 23:17:52 
bot-central 2022-04-21 21:45:22 !shelp
bot-central 2022-04-21 21:45:37 ?shelp
the-dump 2022-04-29 18:22:58 Wat
the-dump 2022-04-29 23:52:32 
the-dump 2022-05-19 21:46:33 
the-dump 2022-05-19 21:49:19 
the-dump 2022-05-19 22:13:52 
the-dump 2022-08-06 20:15:41 
the-dump 2022-08-06 20:16:47 
the-dump 2022-08-06 20:21:09 
the-dump 2022-08-11 20:57:03 
the-dump 2022-08-13 08:25:43 
the-dump 2022-11-19 13:09:14 
bot-central 2023-03-11 19:03:03 ?shelp