The Tale of Obi-Wan Kenobi (571058279065714696)
bug-reports 2019-10-11 18:30:33 When I get on the game, the game brings up my old saves that I have deleted. It keeps saying my save data is used for some reason. WHen ever I build something, it gets replaced with the old saves. Does anyone know how to fix this? ANy help is appreciated
bug-reports 2019-10-11 18:31:33 ?
bug-reports 2019-10-11 18:31:38 Oh I get it
bug-reports 2019-10-11 18:31:49 Thanks?
bug-reports 2019-10-11 18:32:25 Nothing much
bug-reports 2019-10-11 18:33:14 I'm sad because this ruins the game for me ;-;
bug-reports 2019-10-11 18:34:24 Can someone reset my save for me .-.
bug-reports 2019-10-11 22:10:36 <:FixPls:548709302282747914> Can someone delete my save data? Some saves that got deleted keep coming back and replacing my present saves.
bug-reports 2019-10-11 22:12:12 How I do that ;-;
bug-reports 2019-10-11 22:12:19 Oh
bug-reports 2019-10-11 22:12:21 Ok
bug-reports 2019-10-11 22:13:36 Ok