The Tale of dhanuko (573545578001334272)
bot-central 2021-08-06 09:30:50 pls meme
bot-central 2021-08-06 09:31:03 !servers
bot-central 2021-08-06 09:31:16 -ms
bot-central 2021-08-06 15:57:24 !rank
the-dump 2021-08-06 17:30:54 Dead chat
the-dump 2021-08-06 17:31:34 yes
the-dump 2021-08-07 13:05:00 epic embed fail
the-dump 2021-11-30 04:44:02 anyone wanna do nft heist?
the-dump 2021-11-30 04:44:13 we will steal nft's by taking screenshots
the-dump 2021-11-30 04:44:16 then sell
the-dump 2021-11-30 04:44:18 NFT HEIST!!
the-dump 2021-11-30 04:44:30 yeee
the-dump 2021-11-30 04:44:38 ez money
help 2021-12-17 08:01:26 Guys i made a santa flying reindeer thing, how do i make it fly?
like a cart attached to 2 reindeers
how do i make it fly
help 2021-12-17 08:03:12 No i want it to fly fully like a plane with full control
help 2021-12-17 08:03:18 and where to put propellors
help 2021-12-17 08:03:59 Wait
help 2021-12-17 08:04:02 i got an idea
help 2021-12-17 08:04:12 I will put rocket engines inside reindeers
help 2021-12-17 08:04:17 and i will put motor 2
help 2021-12-17 08:04:22 to rotate any direction
bug-reports 2021-12-17 08:08:40 rejoin
the-dump 2021-12-17 08:56:43 omg
the-dump 2021-12-17 08:56:46 stupit
the-dump 2021-12-17 08:57:24 omgg
creations-chat 2023-03-31 17:03:06 thx
creations-chat 2023-03-31 17:08:56 no motorlocks btw <-- this is totally not real dont believe
creations-chat 2023-03-31 17:10:58 help how to clear my 12 year old title
creations-chat 2023-03-31 17:13:57 help help the dislikes are increasing guys its more than 1:2 ratio
creations-chat 2023-03-31 17:16:00 help how to be cool without motorlock im trash in motorlocking
help 2023-03-31 17:16:44 guys my creation in <#384025409945337856> (a-10) is getting a like to dislike ratio of more than 1:2 plz help
creations-chat 2023-03-31 17:18:24 i have tutorials allergy