.loki_of_asgard
plane-crazy 2020-06-16 11:04:36 D:
plane-crazy 2020-06-16 11:04:35 making a mech
plane-crazy 2020-06-16 11:04:32 can someone help me? D:
plane-crazy 2020-06-15 10:55:28 someone help me make this pls
plane-crazy 2020-06-15 08:56:24 nvm afk
plane-crazy 2020-06-15 08:55:43 <@!441756332610289673> join me
plane-crazy 2020-06-15 08:50:43 k
plane-crazy 2020-06-15 08:50:31 can u join my game?
plane-crazy 2020-06-15 08:50:25 alright
plane-crazy 2020-06-15 08:49:44 can someone help me make this pls?
plane-crazy 2020-06-15 08:11:12 <#384027830192832513>
plane-crazy 2020-06-15 08:03:03 go on dms
plane-crazy 2020-06-15 08:02:46 so can u help me?
plane-crazy 2020-06-15 08:02:12 <@!466793357318815744> hi, can u help me make a mech?
plane-crazy 2020-06-15 07:50:33 has he sent any pics of his mechs?
plane-crazy 2020-06-15 07:50:18 k
plane-crazy 2020-06-15 07:48:41 is good at buildings mech then
plane-crazy 2020-06-15 07:48:34 who
plane-crazy 2020-06-15 07:45:55 is anyone good at building mechs?