The Tale of f_345gr (576815126062170112)
bot-central 2019-10-21 10:43:23 !rank
bot-central 2019-10-25 19:32:39 !rank
the-dump 2019-10-25 19:34:12 lol
creations-chat 2019-10-25 20:37:55 lol
the-dump 2019-10-26 12:36:52 lol
creations-chat 2019-10-26 12:39:19 NANI
creations-chat 2019-10-26 12:39:36 NANI?!
bot-central 2021-04-19 09:58:00 ?av
bug-reports 2021-04-23 08:32:58 If you ragdoll and after you're on the floor try to unragdoll this happens.
bug-reports 2021-04-23 08:33:03 oh wait
bug-reports 2021-04-23 08:33:06 i cant send pic
bug-reports 2021-04-23 08:33:07 welp
the-dump 2021-11-14 12:33:07 how
the-dump 2021-11-14 12:33:09 what
the-dump 2021-12-07 13:36:29 https://tenor.com/view/poglog-the-rock-fortnite-fortnite-fortnite-the-rock-joe-mama-gif-24023629
the-dump 2021-12-07 13:36:47 
the-dump 2021-12-07 13:36:49 pizza time
the-dump 2021-12-07 13:41:11 camera man : yo joe, the pizza's here
the-dump 2021-12-07 13:41:18 joe biden : eyo im comin-
the-dump 2022-01-23 15:00:09 Warthunder arcade players when they die but they respawn as a tank.
the-dump 2022-01-23 15:01:11 Warthunder helicopter battles.
the-dump 2022-02-20 15:08:06 I wish I was that child, bc that pit looks like a main quest
the-dump 2022-02-20 15:08:21 Warthunder? more like space rocket thunder
help 2022-02-20 15:11:22 Will PC2 share the same database as PC1?
help 2022-02-20 15:11:30 I don't want to lose my creations.
help 2022-02-20 15:13:24 Great.
help 2022-02-20 15:13:32 So it's probably the same database.
help 2022-02-20 17:16:17 Brotha.
bot-central 2022-02-20 20:43:16 !rank
help 2022-02-20 20:46:41 **What does whitelist do?**
help 2022-02-20 20:47:03 💀  Fembot.
help 2022-02-20 20:51:00 How do you enable that
help 2022-02-20 20:51:08 I want me and my friends to build something
help 2022-02-20 20:51:11 But we can't
help 2022-02-20 20:51:58 Shit..
the-dump 2022-02-20 20:56:32 Plane crazy creation sizes be like
the-dump 2022-02-20 20:56:38 "it's so realistic tho"
the-dump 2022-02-20 20:57:27 I'm building a Horten Ho 229 and it's like
the-dump 2022-02-20 20:57:29 💀
creations-chat 2022-02-21 00:24:29 How am I doing so far?
creations-chat 2022-02-21 00:26:33 well I just started it
creations-chat 2022-02-21 00:28:44 yes but still WIP
creations-chat 2022-02-21 00:30:56 well i have the alpha tester badge but i wasnt that active
creations-chat 2022-02-21 00:33:20 i also know most people are a bit "toxic" in here, expecting you to build something at least fitting in the hall of fame
creations-chat 2022-02-21 00:36:32 yes you can see so many good build getting downvotes in <#384025409945337856>
creations-chat 2022-02-21 00:44:52 lmao yes
creations-chat 2022-02-21 00:47:32 sure lets go over there
help 2022-02-25 03:11:46 since pc2 will have less data storage than pc1, will some of our creations stay in pc1 forever?
help 2022-02-25 03:25:52 Can't find any announcement
bot-central 2022-02-25 15:00:40 ?rank red
bot-central 2022-02-25 15:01:35 ?rank me red
the-dump 2022-02-25 15:06:43 
the-dump 2022-02-25 15:07:10 universal gaming drip
bot-central 2022-02-25 22:14:57 !verified
bot-central 2022-02-25 22:15:00 !verify
bot-central 2022-02-25 22:15:06 !update
bot-central 2022-02-25 22:15:11 !refresh
bot-central 2022-02-25 22:15:15 bruh