stardust_shoota
plane-crazy 2020-07-30 05:31:53 what
plane-crazy 2020-07-30 05:31:27 imagine plane
plane-crazy 2020-07-30 05:27:42 they look cool tho
plane-crazy 2020-07-30 05:27:31 oh
plane-crazy 2020-07-30 05:27:29 <:Thonk:509498568982134816>
plane-crazy 2020-07-30 05:27:19 but how effective?
plane-crazy 2020-07-30 05:27:14 very smol
plane-crazy 2020-07-30 05:27:00 to can we get a close up of those planes o_o
plane-crazy 2020-07-30 05:26:04 and here I am building a fletcher class
plane-crazy 2020-07-30 05:24:23 L A G
plane-crazy 2020-07-30 05:24:16 do you know what I see in those battleships
plane-crazy 2020-07-30 04:40:10 that bomber looking chonky
plane-crazy 2020-07-30 04:40:02 dang
plane-crazy 2020-07-30 04:38:15 so I don't have to literally spawn to see if I did the right side correctly
plane-crazy 2020-07-30 04:37:54 I dream of omnidirectional lighting
plane-crazy 2020-07-30 04:32:19 lasers when
plane-crazy 2020-07-30 04:32:13 rick omnidirectional lighting when
plane-crazy 2020-07-30 04:31:28 a
plane-crazy 2020-07-30 04:05:54 wanted to delete that
plane-crazy 2020-07-30 04:05:48 oops
plane-crazy 2020-07-30 04:03:32 yes
plane-crazy 2020-07-30 04:03:28 and play in a private server
plane-crazy 2020-07-30 04:03:21 the trick is to have a friend that has a private server
plane-crazy 2020-07-30 03:56:40 is that tank armored?
plane-crazy 2020-07-30 03:55:12 nice
plane-crazy 2020-07-29 16:31:34 <@551573378662662145> he's either ignorant or just trolling, don't worry about it
plane-crazy 2020-07-29 06:26:40 session = time playing the game between joining and leaving
plane-crazy 2020-07-29 06:26:22 and if you're trolling, well, fugue you too sir
plane-crazy 2020-07-29 06:26:11 period
plane-crazy 2020-07-29 06:26:10 if you're in a new session you can't undo what you have done in the last session
plane-crazy 2020-07-29 06:25:55 you cannot undo after you have logged out of the current session
plane-crazy 2020-07-29 06:25:34 the man's either:
illiterate
trolling
ignorant
plane-crazy 2020-07-29 06:25:13 bruh he didn't read
plane-crazy 2020-07-29 06:24:34 lol
plane-crazy 2020-07-29 06:24:33 im pretty much over the 737 incident as I can build with better techniques now but supa isn't helping
plane-crazy 2020-07-29 06:20:41 Goodbye.
plane-crazy 2020-07-29 06:20:37 I'm done
plane-crazy 2020-07-29 06:20:21 I've said it 5 times and the man has either ignored it or can't read
plane-crazy 2020-07-29 06:20:10 you can't undo after you have already logged off and it's a new session
plane-crazy 2020-07-29 06:19:58 everyone else understands right
plane-crazy 2020-07-29 06:19:39 the man can't read
plane-crazy 2020-07-29 06:19:35 I give up
plane-crazy 2020-07-29 06:19:20 BECAUSE IVE ALREADY LOGGED OFF
plane-crazy 2020-07-29 06:19:14 YOU CANT
plane-crazy 2020-07-29 06:19:09 PERIOD
plane-crazy 2020-07-29 06:19:03 YOU CANT UNDO AFTER YOU LOG OFF
plane-crazy 2020-07-29 06:18:56 supa hasn't understood the same phrase I've been saying 5 TIMES NOW
plane-crazy 2020-07-29 06:18:35 did you read yet
plane-crazy 2020-07-29 06:18:33 did you read yet
plane-crazy 2020-07-29 06:18:28 YOU CANT UNDO AFTER YOU HAVE LOGGED OFF
plane-crazy 2020-07-29 06:18:17 you can't undo after you've logged off
plane-crazy 2020-07-29 06:18:09 in case you HAVENT READ THE LAST 5 TIMES I HAVE SAID IT
plane-crazy 2020-07-29 06:17:59 <@639390338133524481> I can't "just undo it" because I HAVE ALREADY LOGGED OUT ALREADY
plane-crazy 2020-07-29 06:17:37 YESTERDAY:
1: saved diff build into the same slot accidentally and **didn't realize it**
2: logged off for the day
TODAY:
1: logged on
2: built for a while
3: realized I saved the build into the 737 slot
4: panicked
5: tried undoing
6: UNDO FAILURE
7: disappointment immeasurable and day ruined
plane-crazy 2020-07-29 06:15:38 here let me speak english
plane-crazy 2020-07-29 06:15:24 you. can't. undo. after. you've. logged. out.
plane-crazy 2020-07-29 06:15:00 .
plane-crazy 2020-07-29 06:14:51 I've said the same thing like 5 time yet you still ask the same question
plane-crazy 2020-07-29 06:14:37 sir
plane-crazy 2020-07-29 06:14:36 can you please read
plane-crazy 2020-07-29 06:14:32 because I accidentally saved a diff build to it yesterday and didn't realize I did that until today
plane-crazy 2020-07-29 06:14:07 that I can use in the improved version I always wanted to make
plane-crazy 2020-07-29 06:13:46 and I have learned many things from that build
plane-crazy 2020-07-29 06:13:36 less savedata consumed
plane-crazy 2020-07-29 06:13:28 well let's look at the bright side
plane-crazy 2020-07-29 06:13:11 a
plane-crazy 2020-07-29 06:07:32 you can't undo after you've logged out of the session genius
plane-crazy 2020-07-29 06:07:12 easier said than done
plane-crazy 2020-07-29 06:07:03 bruh
plane-crazy 2020-07-29 06:07:02 because i logged on today and realized I lost it
plane-crazy 2020-07-29 06:06:40 genius
plane-crazy 2020-07-29 06:06:38 it was last session
plane-crazy 2020-07-29 06:06:31 BECAUSE
plane-crazy 2020-07-29 06:06:21 I logged off without checking
plane-crazy 2020-07-29 06:06:16 this was yesterday
plane-crazy 2020-07-29 06:06:09 undo failed
plane-crazy 2020-07-29 06:05:02 you can't undo it after you've logged out of the game
plane-crazy 2020-07-29 06:04:37 key words: *I wasn't aware*
plane-crazy 2020-07-29 06:04:30 because I wasn't aware I saved a smol a319 into it
plane-crazy 2020-07-29 06:04:16 I can build a smaller lass laggy version tho
plane-crazy 2020-07-29 06:04:07 aaaaaaaaa
plane-crazy 2020-07-29 06:04:00 read pls sir
plane-crazy 2020-07-29 06:03:56 *I wasn't aware*
plane-crazy 2020-07-29 06:03:48 because
plane-crazy 2020-07-29 06:03:05 and I wasn't even aware
plane-crazy 2020-07-29 06:03:02 it was yesterday
plane-crazy 2020-07-29 06:02:45 I lost my 2k+ block 737 to the save files
plane-crazy 2020-07-29 06:02:36 guys
plane-crazy 2020-07-28 22:26:42 pog
plane-crazy 2020-07-28 04:47:55 ew
plane-crazy 2020-07-27 06:16:28 :/
plane-crazy 2020-07-27 06:16:25 he's apparently muted
plane-crazy 2020-07-27 06:15:55 bruh moment
plane-crazy 2020-07-27 03:23:43 huh
plane-crazy 2020-07-25 19:50:51 thats actually sad
plane-crazy 2020-07-25 19:50:48 1 owner left
plane-crazy 2020-07-25 19:50:45 oof
plane-crazy 2020-07-25 18:41:10 hmmm
plane-crazy 2020-07-25 18:13:13 wdym by owner left his post <@456226577798135808>
plane-crazy 2020-07-25 18:12:46 oh
plane-crazy 2020-07-25 18:12:45 who pinged
plane-crazy 2020-07-25 17:05:06 👀
plane-crazy 2020-07-25 17:05:03 reaper teams advertisement got deleted
plane-crazy 2020-07-25 04:27:52 yes
plane-crazy 2020-07-23 14:43:36 :hilarious:
plane-crazy 2020-07-23 14:43:27 im having trouble making a ship stable
plane-crazy 2020-07-23 14:43:17 you know how I build planes yes?
plane-crazy 2020-07-23 14:43:06 a
plane-crazy 2020-07-23 14:37:03 wot
plane-crazy 2020-07-23 14:36:48 here I am
plane-crazy 2020-07-23 14:36:46 so
plane-crazy 2020-07-23 14:36:45 all my other servers are dead
plane-crazy 2020-07-22 00:05:39 thing
plane-crazy 2020-07-22 00:05:36 useless
plane-crazy 2020-07-22 00:05:32 or is it some
plane-crazy 2020-07-22 00:05:30 anyone know what the building arrow in settings is?
plane-crazy 2020-07-09 18:01:28 https://discord.com/channels/384021699466756103/384025409945337856/730597501392126063
plane-crazy 2020-07-09 18:01:17 I think  a staff member saw my chonky 737-800
plane-crazy 2020-07-09 18:01:04 what
plane-crazy 2020-07-09 18:01:02 yeah
plane-crazy 2020-07-09 17:58:47 <:what:644996672048463942>
plane-crazy 2020-07-09 17:58:35 I didn't even request the rank
plane-crazy 2020-07-09 17:58:24 that's my face
plane-crazy 2020-07-09 17:57:53 I didn't even make a request
plane-crazy 2020-07-09 17:57:49 why was I ranked expert
plane-crazy 2020-07-09 17:57:45 hold on
plane-crazy 2020-07-09 01:57:11 even harder
plane-crazy 2020-07-09 01:57:08 ah
plane-crazy 2020-07-09 01:57:02 127 blocks
plane-crazy 2020-07-09 01:56:56 13 wide 14 long
plane-crazy 2020-07-09 01:56:52 mine is tiny
plane-crazy 2020-07-09 01:56:49 https://discord.com/channels/384021699466756103/384025409945337856/730195442767495182
plane-crazy 2020-07-09 01:56:28 especially if its small
plane-crazy 2020-07-09 01:56:23 vtol for the f-35 in this game is very difficult
plane-crazy 2020-07-09 01:55:45 cute
plane-crazy 2020-07-09 01:55:39 yes
plane-crazy 2020-07-09 01:39:09 it may not be true, but thats what i find on my irl-based builds
plane-crazy 2020-07-09 01:38:43 if you build something from irl, its usually balanced pretty well already
plane-crazy 2020-07-09 01:38:17 it is
plane-crazy 2020-07-09 01:38:16 yes
plane-crazy 2020-07-09 01:38:15 and yeet the helium
plane-crazy 2020-07-09 01:38:03 ok time to add more engines
plane-crazy 2020-07-09 01:37:59 dang
plane-crazy 2020-07-09 01:35:56 ping me with a clarification lol
plane-crazy 2020-07-09 01:35:45 for the expert aeronautical engineer rank, does it mean that the plane cannot use helium to generate lift, or not use helium at all?
plane-crazy 2020-07-06 05:02:06 cogs?
plane-crazy 2020-07-06 05:02:04 like
plane-crazy 2020-07-06 05:01:54 gears?
plane-crazy 2020-07-06 05:01:25 noice
plane-crazy 2020-07-06 05:01:23 noicr
plane-crazy 2020-07-06 03:31:40 so they did mcas
plane-crazy 2020-07-06 03:31:37 because yes
plane-crazy 2020-07-06 03:31:34 it makes the nose go up
plane-crazy 2020-07-06 03:31:17 because the engine is a bit above the wing
plane-crazy 2020-07-06 03:30:59 it's to control too much upward pitch
plane-crazy 2020-07-06 03:30:47 yeah
plane-crazy 2020-07-06 03:29:54 it's just automated elevator really
plane-crazy 2020-07-06 03:29:43 no lol
plane-crazy 2020-07-06 03:29:08 yeah
plane-crazy 2020-07-06 03:27:59 imagine 737 max xd
plane-crazy 2020-07-06 03:27:52 but yeah I like to think of it as a 737-8
plane-crazy 2020-07-06 03:27:27 it's heavily modified so it's really not a 737
plane-crazy 2020-07-06 03:27:15 I guess
plane-crazy 2020-07-06 03:27:13 I tried to capture a 737 in general, so 737-8
plane-crazy 2020-07-06 03:26:21 1 is the longest, 2 is medium, 3 is shortest
plane-crazy 2020-07-06 03:25:31 I do like 1 and 3
plane-crazy 2020-07-06 03:25:28 but yeah
plane-crazy 2020-07-06 03:25:21 people seem to like 2 because it's short and don't like 1 because it's long xd
plane-crazy 2020-07-06 03:22:14 well, I'm making it in the style of a 737 but it won't work as a 737
plane-crazy 2020-07-06 03:21:50 it's a modified 737
plane-crazy 2020-07-06 03:16:35 which one? ping me with your preference here pls
https://media.discordapp.net/attachments/592383310362050592/729463340862144612/unknown.png
https://media.discordapp.net/attachments/592383310362050592/729463988278001664/unknown.png
https://media.discordapp.net/attachments/592383310362050592/729464119425761280/unknown.png
plane-crazy 2020-07-05 22:31:57 which one?
https://media.discordapp.net/attachments/592383310362050592/729463340862144612/unknown.png
https://media.discordapp.net/attachments/592383310362050592/729463988278001664/unknown.png
https://media.discordapp.net/attachments/592383310362050592/729464119425761280/unknown.png
plane-crazy 2020-06-24 00:16:23 I might go to designer
plane-crazy 2020-06-24 00:15:11 I have countless aircraft and sci-fi stuff, 2 naval things
plane-crazy 2020-06-24 00:14:54 xd
plane-crazy 2020-06-24 00:14:53 what rank do I go for
plane-crazy 2020-06-24 00:07:26 that's what I mean
plane-crazy 2020-06-24 00:07:22 yes
plane-crazy 2020-06-24 00:07:00 according to literally everyone
plane-crazy 2020-06-24 00:06:54 my spitfire looks like a mustang and my mustang looks like a spitfire
plane-crazy 2020-06-24 00:06:43 there's 3 of them
plane-crazy 2020-06-24 00:06:37 should I commit delete on my offbrand ww2 fighters
plane-crazy 2020-06-24 00:06:26 I only have 3 save slots left xd
plane-crazy 2020-06-24 00:05:37 xd
plane-crazy 2020-06-24 00:05:35 i have 2 naval creations
plane-crazy 2020-05-25 01:35:29 🚩
plane-crazy 2020-05-25 01:34:35 *russian anthem plays*
plane-crazy 2020-05-25 01:34:13 soviet russia effect
plane-crazy 2020-05-25 01:34:07 more like
plane-crazy 2020-05-25 01:34:06 lava affect
plane-crazy 2020-05-20 18:09:18 yes
plane-crazy 2020-05-20 00:00:39 (yes the one from the clone wars)
plane-crazy 2020-05-20 00:00:28 an umbaran starfighter
plane-crazy 2020-05-20 00:00:24 how would i lift