The Tale of Kater (579419194807025728)
bug-reports 2021-06-11 12:22:09 There's a bug that player in roblox mobile cannot press any button to fly or anything except flips and despawn the creation, please fix this
bot-central 2021-09-11 06:05:51 !rank
the-dump 2021-09-12 19:45:44 Lol
creations-chat 2021-09-16 07:50:51 It looks okay
bot-central 2021-09-16 07:57:59 !rank
bot-central 2021-11-28 03:58:41 !rank
bot-central 2021-11-28 03:58:44 :p
bot-central 2022-12-23 18:18:27 !rank
bot-central 2022-12-23 18:18:32 Ew
bot-central 2022-12-23 18:18:37 I need to talk more