The Tale of ussiamaboat (580547258731331609)
bot-central 2021-06-21 23:03:27 !rank
bot-central 2021-06-21 23:03:33 XD
bug-reports 2021-06-29 16:36:37 https://cdn.discordapp.com/attachments/850534994698960947/859472398427488286/unknown.png
bug-reports 2021-06-29 16:37:02 fell off my back
bug-reports 2021-06-29 16:37:48 you see, i jumped off my plane and deployed parachute at the same time and i got shredded by the wings and parachutes flew off then i somehow got pieced back together
bug-reports 2021-06-29 16:39:19 no
bug-reports 2021-06-29 16:39:21 no props
bug-reports 2021-06-29 16:39:40 my plane has wings
bug-reports 2021-06-29 16:39:49 and i hit them when i jumped out
bug-reports 2021-06-29 16:39:51 i didn't die
bug-reports 2021-06-29 16:40:00 but i was shredded then pieced back together