The Tale of gopnikmcblin (582290418545459200)
bug-reports 2022-05-07 23:56:25 for some odd reasons the gun block isnt doing damage to others in pvp. Anyone know about it?
bug-reports 2022-05-08 00:04:12 when i shoot other people it dont do damage
bug-reports 2022-05-08 00:04:18 only missles do
bug-reports 2022-05-08 00:04:21 but the gun block does not
bug-reports 2022-05-08 00:04:32 only the gun block dont work in damaging
bug-reports 2022-05-08 00:04:37 but everything else does o_O
creations-chat 2022-05-09 18:42:59 https://c.tenor.com/zKQDr2aOfhwAAAAM/sus.gif
creations-chat 2022-05-09 18:46:12 Why are we argue of blook game for children
creations-chat 2022-05-09 18:47:53 I'm a white name and haven been playing plane crazy for 3 years 👀
creations-chat 2022-05-09 18:50:11 https://tenor.com/view/cursed-emoji-cry-tantrum-gif-18888916
creations-chat 2022-05-09 18:51:54 This is just chaos lol, I'm only in this disc to see cool builds people maek
creations-chat 2022-05-09 18:53:35 Ofc not lol, I have like 46 days of playtime in plane crazy over the past 3 years
creations-chat 2022-05-09 18:55:17 I'm on my phone rn lol but can show some when I get back from class in like half hour
creations-chat 2022-05-09 19:02:15 Tru
creations-chat 2022-05-09 19:07:55 Rip creation feedback 😭
bot-central 2023-07-08 19:08:44 !rank
creations-chat 2023-07-08 21:25:54 and?
creations-chat 2023-07-08 21:28:13 maybe we should see some of your ships compared to what i made <:trollface:775024642104229898>
creations-chat 2023-07-08 21:34:01 mfw ive been here longer than a orange name
creations-chat 2023-07-08 21:36:38 are you blind look at the red on the hull, brotha im red-green colorblind and even i can tell there is weathering