The Tale of betastrike2 (584014971965407252)
bot-central 2022-11-26 14:56:15 !rank
bot-central 2022-11-27 05:52:34 !rank
bot-central 2022-11-27 05:56:33 !rank
bot-central 2022-11-27 06:07:16 !rank
bot-central 2022-11-27 06:09:33 !rank
bot-central 2022-11-27 06:14:33 !rank
bot-central 2022-11-27 06:15:09 !rank
bot-central 2022-11-27 06:15:55 !rank
creations-chat 2022-11-27 06:21:16 yea i tried my best on my f22.
creations-chat 2022-11-27 06:28:47 i just doesnt really know how to decorate with those space, and i was new to motor lock.
creations-chat 2022-12-22 08:56:09 Asking for opinion on my custom jet.
creations-chat 2022-12-22 08:59:46 
creations-chat 2022-12-22 09:02:04 Thanks for the comments, but I don't know how to fix its since its 1x2.
creations-chat 2022-12-22 09:06:04 Very good looking, perhap if it has some afterburner smoke it would be good!
creations-chat 2022-12-22 09:08:58 Cool!, also 1 thing I think that the afterburner smoke is too big.
creations-chat 2022-12-22 09:13:16 Well yea, also can I ask? my f-6 skoshi cockpit is very bad, I also doesnt know how to improve more.
creations-chat 2022-12-22 09:29:37 *insane motorlocking flashback*
creations-chat 2023-02-24 18:04:46 Any suggestions on my F14A?
creations-chat 2023-02-24 18:07:33 No.
creations-chat 2023-02-24 18:14:14 Sorry, i dont know how to connect the sweep wing into the upper fuselage, any idea how? (Pleas no advanced motorlocking)
help 2023-03-30 16:22:30 First plane crazy video, still I needed new video tactic, would be good if some comments on how to improve 
https://youtu.be/rbcslNxdRlM
help 2023-03-30 16:23:54 Would like both
help 2023-03-30 16:26:18 Well, sure. I'll try by using the motor lock
help 2023-03-30 16:33:00 Thanks for suggestion! I'll improve my next video soon.