The Tale of ez0mak3r (586202944085688320)
creations-chat 2020-09-18 12:37:35 > <@586202944085688320> sorry for the ping but... did you learn about the shinano from Azur lane?Then how  did I learned about it before I learned about azurlane!?!?!?
<@516385356006817792>
creations-chat 2020-09-18 12:38:06 Also no i did not
creations-chat 2020-09-21 12:59:21 da skeld
creations-chat 2020-09-21 13:00:06 Holy the ship can go 600 cm without glitching out or lagging
creations-chat 2020-09-21 13:19:22 nice roleplay we did earlier
creations-chat 2020-09-21 13:20:31 if I builded like a bigger ship it couldve table couldve fit 10 ppl
creations-chat 2020-09-21 13:22:00 da stupidity of crewmates decisions
creations-chat 2020-09-21 13:22:14 ye lol
creations-chat 2020-09-21 13:22:34 playing with my discord peeps is better
creations-chat 2020-09-21 13:22:59 cuz they nut stupid like the idiots I met
creations-chat 2020-09-21 13:23:27 the bigger version ill be makign will be folded
creations-chat 2020-09-21 13:24:23 bruh when my color is purple they always sus the purple and vote them off, and when Im not purple color the dont vote me ( WEIRD )
creations-chat 2020-09-21 13:25:05 ik when I found that the generals hat and the audio are from among us too
creations-chat 2020-09-21 14:51:34 :( my skeld
creations-chat 2020-09-22 00:19:16 ey wut kind of controls should I use for spaceship?
creations-chat 2020-09-22 00:19:45 oh
creations-chat 2020-09-22 00:20:09 this is da ship
creations-chat 2020-09-22 00:20:40 ikr
creations-chat 2020-09-22 00:20:51 im making a new larger and more detailed one
creations-chat 2020-09-22 00:21:19 emergency meeting lol
creations-chat 2020-09-22 00:21:40 ikr
creations-chat 2020-09-22 00:21:52 dats y im making a bigger one
creations-chat 2020-09-22 00:22:29 the ship has vtol setting but i dont think thats gonna make it work
creations-chat 2020-09-22 00:23:03 ye also purple
creations-chat 2020-09-22 00:23:30 bruh they always sus the purple guy
creations-chat 2020-09-22 00:23:47 ye
creations-chat 2020-09-22 00:24:17 BoboWhite
creations-chat 2020-09-22 00:24:59 eesh
creations-chat 2020-09-22 00:25:14 wth
creations-chat 2020-09-22 00:25:16 why downvote???
creations-chat 2020-09-22 00:26:12 shinano is destroyed
creations-chat 2020-09-22 00:26:38 thats dum
creations-chat 2020-09-22 00:27:00 ooh I thought cutters in front
creations-chat 2020-09-22 00:27:41 I didnt thought of droping them
creations-chat 2020-09-22 00:27:47 bruh
creations-chat 2020-09-22 00:28:30 like a shredder nuke
creations-chat 2020-09-22 00:28:47 imma try dat
creations-chat 2020-09-22 00:29:14 imma make a cutter rail gun
creations-chat 2020-09-22 00:29:33 but it can shoot only once
creations-chat 2020-09-22 00:29:36 😦
creations-chat 2020-09-22 00:30:32 ye but i dont know how to make a automatic gun that shoots cutter
creations-chat 2020-09-22 00:31:02 also
creations-chat 2020-09-22 00:33:12 I found this tank from the sky
creations-chat 2020-09-22 00:33:27 it has liek rockets that can go FAST
creations-chat 2020-09-22 05:32:28 guess wut tank dis turret belongs to
creations-chat 2020-09-22 05:34:09 hint: soviet
creations-chat 2020-09-22 05:34:31 side view
creations-chat 2020-09-23 00:09:47 holy
creations-chat 2020-09-23 00:10:35 before
creations-chat 2020-09-23 00:10:44 after
creations-chat 2020-09-23 00:11:12 tf lol
creations-chat 2020-09-23 00:16:09 u can go fishing with that long cannon
creations-chat 2020-09-23 00:17:48 yes if the build is Epic
creations-chat 2020-09-23 00:18:36 does my jet become wobley when I put like 3 bombs and 6 rockets on each wing?
creations-chat 2020-09-23 00:20:00 I only upvoted the one with the sun
creations-chat 2020-09-23 00:20:37 can dat reach the bunker?
creations-chat 2020-09-23 00:20:47 yez its better
creations-chat 2020-09-23 00:20:57 HOLY it can
creations-chat 2020-09-23 00:21:26 Make it STronK foR bIg Pp
creations-chat 2020-09-23 00:21:48 thats like 200 cm away?
creations-chat 2020-09-23 00:23:09 
creations-chat 2020-09-23 00:23:13 oh
creations-chat 2020-09-23 00:23:28 my first sht build
creations-chat 2020-09-23 00:24:13 guys wut Jet is this I copied this from 2 months ago??
creations-chat 2020-09-23 00:48:13 I forgot I had Naval builds and I m jsut showing my jets LOL
creations-chat 2020-09-23 08:33:32 eyy its u
creations-chat 2020-09-23 08:33:43 the one with the raijin
creations-chat 2020-09-23 08:36:25 how do I add vtol to a jet with a smol fuesalauge?
creations-chat 2020-09-23 08:36:44 ohh didnt thought of dat
creations-chat 2020-09-23 08:37:12 ikr
creations-chat 2020-09-23 08:38:13 u guys know the ST-1 tank?
creations-chat 2020-09-23 08:38:57 dis one of da best heavy tanks in Wot and WotB
creations-chat 2020-09-23 08:39:25 
creations-chat 2020-09-23 08:39:27 ik i tried
creations-chat 2020-09-23 08:40:04 thats was the biggest I couldve got it
creations-chat 2020-09-23 08:41:02 like its already like 11 blocks wide
creations-chat 2020-09-23 08:41:19 ik
creations-chat 2020-09-23 08:41:46 ppl upvote my naval builds morethan my jet builds
creations-chat 2020-09-23 08:42:33 
creations-chat 2020-09-23 08:42:37 like dis
creations-chat 2020-09-23 08:42:49 
creations-chat 2020-09-23 08:44:43 
creations-chat 2020-09-23 08:44:45 
creations-chat 2020-09-23 08:44:51 close enough?
creations-chat 2020-09-23 08:45:12 F becuz i needed the thing below propellers to steer it
creations-chat 2020-09-23 08:45:36 ik I suk at making Aircraft details
creations-chat 2020-09-23 08:46:01 that vtol btw is from Maze runner 3
creations-chat 2020-09-23 08:46:33 can we have an option to put outlines or remove outlines?
creations-chat 2020-09-23 08:47:06 oh that would be a long time to do
creations-chat 2020-09-23 08:48:00 imagine looking for a 1x2 triangle wedge in a white Room
creations-chat 2020-09-23 08:48:39 th is dat?
creations-chat 2020-09-23 08:51:33 this hel lot of bombs on both wings
creations-chat 2020-09-23 14:01:18 Imma do somekind of collab with 4 other ppl
creations-chat 2020-09-24 00:17:04 how hard is it applying vtol to a jet?
creations-chat 2020-09-24 00:17:38 i think I have to motor lock the rockets to make room for the propellers
creations-chat 2020-09-24 02:18:47 hi james
creations-chat 2020-09-24 02:20:29 this corsair failed to land on my carrier, little that he know that he landed on a japanese carrier
creations-chat 2020-09-24 02:21:29 this corsair failed to land on my carrier, little that he know that he landed on a japanese carrier
creations-chat 2020-09-24 02:22:10 perfectly balanced at its should be
creations-chat 2020-09-24 02:22:41 wipe out half of gacha users for a balacnced world
creations-chat 2020-09-24 03:46:18 horten 229
creations-chat 2020-09-24 03:46:46 ye lol
creations-chat 2020-09-24 03:46:58 many ppl said dat when I painted it orange yesterday
creations-chat 2020-09-24 03:48:01 many ppl dislike my jet/plane builds :(
THey Like one of my Naval builds >:I
creations-chat 2020-09-24 03:48:39 can u see da stealth jet?
creations-chat 2020-09-24 03:50:01 This airborn carrier was attacked by shredders
creations-chat 2020-09-24 03:51:53 bruh
creations-chat 2020-09-24 03:51:57 vtol
creations-chat 2020-09-24 03:52:27 at the back yes
creations-chat 2020-09-24 03:53:24 vtol that I made is this
creations-chat 2020-09-24 03:55:05 Holy sh*t my carrier got destroyed
creations-chat 2020-09-24 03:55:13 dang
creations-chat 2020-09-24 03:55:48 the process of the 5 shredder users destroying my carrier took about 5 minutes
creations-chat 2020-09-24 03:55:58 I agree
creations-chat 2020-09-24 03:56:54 but look at the carrier I made now, new engine and even longer
creations-chat 2020-09-24 03:57:30 should I make another Flying carrier?
creations-chat 2020-09-24 03:58:43 u guys know this carrier?
creations-chat 2020-09-24 03:59:58 Im gonna build dat and make it fly
creations-chat 2020-09-24 04:00:15 another flyign carrier
creations-chat 2020-09-24 04:12:20 <@!581846949901369365>  can ur runway fit my P-25 Lawin ?
creations-chat 2020-09-24 04:12:33 its like a F-35
creations-chat 2020-09-24 04:12:45 k
creations-chat 2020-09-24 04:13:17 u can use roblox extension to find someone and join their server
creations-chat 2020-09-27 12:34:55 unfinished carrier work
creations-chat 2020-09-27 12:35:11 oh hi altitude
creations-chat 2020-09-27 12:36:05 this thing can only fit 2 planes of dat size
creations-chat 2020-09-27 12:36:40 tf is dat? beside u
creations-chat 2020-09-27 12:37:11 woah pvp?
creations-chat 2020-09-27 12:37:50 it would be better if he has wheels to move though
creations-chat 2020-09-27 12:38:40 damg lots of bombs
creations-chat 2020-09-27 12:39:46 also does this looks like a combination of the F-117 nighthawk and the B-2 bomber??
creations-chat 2020-09-27 12:40:42 thats soo FAR
creations-chat 2020-09-27 12:41:59 ye
creations-chat 2020-09-29 15:08:08 Nam
creations-chat 2020-10-02 00:21:41 IS4 line or IS7 line?
creations-chat 2020-10-02 00:22:20 bruh u dont get it
creations-chat 2020-10-02 00:22:40 IS4 line better
creations-chat 2020-10-02 00:24:04 dis one I think is one of the best heavies
creations-chat 2020-10-02 00:25:15 BUT dis one omfg THis armour is op dab BeSt of my experience
creations-chat 2020-10-02 00:29:08 I hate is3 line for its pike nose
creations-chat 2020-10-02 00:29:24 btuh
creations-chat 2020-10-02 16:26:23 Can A ship reach 10,000 blocks??
creations-chat 2020-10-02 16:26:48 Oh its u Hi
creations-chat 2020-10-02 16:27:41 My akagi carrier is at 9500
creations-chat 2020-10-02 16:28:27 ask xav, bignam, james norrington I havent screenshot it yet
creations-chat 2020-10-02 16:29:17 How
creations-chat 2020-10-02 16:31:26 My akagi is planned to have 9 deployable planes on runway
creations-chat 2020-10-02 16:31:55 
creations-chat 2020-10-02 16:32:18 Dis pic from yesterday
creations-chat 2020-10-02 16:32:42 Ehhh still not the final product
creations-chat 2020-10-02 16:33:09 Youll be suprise that ill building 2 engined bombers on runway
creations-chat 2020-10-02 16:34:24 
creations-chat 2020-10-02 17:00:55 Wut happens if I post my akagi with 10,000 blok?
creations-chat 2020-10-02 17:01:31 Ohhh
creations-chat 2020-10-02 17:01:54 Try the Berg from maze runner 3
creations-chat 2020-10-02 17:02:12 Exactly
creations-chat 2020-10-02 17:05:33 Yup I fkin knew it they dislike my jet buolds more than my naval build (its ok)
creations-chat 2020-10-02 17:06:04 Its ok
bug-reports 2020-10-02 17:07:53 I wasnt able to screenshot it but When u sometimes spawn ur build you wont get teleported to ur build u just stay in base
creations-chat 2020-10-02 17:09:22 P-80 Patago is name of da stealth bomber I use in pvp
creations-chat 2020-10-02 17:12:02 U using motor?
creations-chat 2020-10-02 17:12:19 For the trailer? Cux i also think the trailer wont work
creations-chat 2020-10-02 17:13:03 It would be Astonishing if the trailer moves freely
Also making it impossible
creations-chat 2020-10-02 17:17:26 Hi again swag
creations-chat 2020-10-02 17:22:39 ;-;
creations-chat 2020-10-02 17:24:20 ;-; will ppl also like my ww2 plen?
creations-chat 2020-10-02 17:25:01 Bruh
creations-chat 2020-10-02 17:27:11 Fuel tanks!?
creations-chat 2020-10-02 17:27:39 One shot and dat does Big boom
creations-chat 2020-10-02 17:28:16 I made zero for my 9500 block akagi
creations-chat 2020-10-02 17:29:24 Lul
creations-chat 2020-10-02 17:29:45 Ey st
creations-chat 2020-10-02 17:33:04 There are non deployable planes inside my akagi
creations-chat 2020-10-02 17:33:32 Just for detail
creations-chat 2020-10-02 17:34:56 Ohh cool
creations-chat 2020-10-02 17:35:13 Looks better upclose ngl for me
creations-chat 2020-10-02 21:34:09 Some ppl said this bomber is carrier based
creations-chat 2020-10-02 21:36:51 How
creations-chat 2020-10-02 21:37:17 Woah epic star destroyer
creations-chat 2020-10-02 21:37:34 Dats cool
creations-chat 2020-10-02 21:38:12 My akagi is 9500 blocks and I planned it to deploy 9 planes on runway
creations-chat 2020-10-02 21:39:03 
creations-chat 2020-10-02 21:39:26 Bruh i can fold to avoid it
creations-chat 2020-10-02 21:40:22 Stuped auto correct
creations-chat 2020-10-02 21:41:12 That akagi is 9500 bloks
creations-chat 2020-10-02 21:41:51 Ehhh I only like Su152 cuz theres paper tonks at tier6
creations-chat 2020-10-02 21:42:19 Ok
creations-chat 2020-10-02 21:42:59 Someone also told me to build shinano
creations-chat 2020-10-02 21:43:24 Wut
creations-chat 2020-10-02 21:44:15 Youll be suprised that the Shinano the biggest carrier made by japan during ww2 is 4500 blocks

While the akagi which is smoler in ww2 is 9500 bloks
creations-chat 2020-10-02 21:44:48 
creations-chat 2020-10-02 21:45:03 I dont have full pic of akagi yet
creations-chat 2020-10-02 21:45:47 This one is from thursday
creations-chat 2020-10-02 21:46:03 I suk at it
creations-chat 2020-10-02 21:46:32 It works and i also have planes inside hangar
creations-chat 2020-10-02 21:46:58 Sadly though they are non deployable
creations-chat 2020-10-02 21:47:16 POG CHAMP
creations-chat 2020-10-02 21:48:09 <:PauseChamp:670868208588423168>
creations-chat 2020-10-03 03:49:06 how can u say?
creations-chat 2020-10-03 03:50:00 Do u think Im competing with anyone?
creations-chat 2020-10-03 03:51:07 I still see them like battleships in starwars
creations-chat 2020-10-03 03:51:52 bruh done belleive me dat block count is 9729?
creations-chat 2020-10-03 03:53:16 not all are kind
creations-chat 2020-10-03 03:54:20 me plannin on creating 8 more deplyable planes on runway
creations-chat 2020-10-03 03:57:13 <:KEKW:670310537300672528>
creations-chat 2020-10-03 04:00:41 have u guys ever thought of Triple Motors in the 3rd fold of a ship?
creations-chat 2020-10-03 04:01:17 nah it worked on my akagi
creations-chat 2020-10-03 04:02:06 eesh
creations-chat 2020-10-03 04:03:01 ikr
creations-chat 2020-10-03 04:04:23 does it deploy mini tie fighter? cuz I would
creations-chat 2020-10-03 04:09:12 :]
creations-chat 2020-10-03 04:09:58 : I
creations-chat 2020-10-03 04:10:37 i did liked ur star destroyer
creations-chat 2020-10-03 04:11:25 k then
creations-chat 2020-10-03 04:22:45 left
creations-chat 2020-10-03 05:11:30 how can I make the planes in the hangar deployable in akagi?
creations-chat 2020-10-03 05:12:06 wait wut
creations-chat 2020-10-03 05:12:24 thats insane
creations-chat 2020-10-03 05:13:06 bruh do u guys still dont belive me dat blok count of my akagi is 9729 bloks??
creations-chat 2020-10-03 05:13:24 holy shid
creations-chat 2020-10-03 05:14:04 dang dats fast bus
creations-chat 2020-10-04 01:46:38 Hi jam
creations-chat 2020-10-04 01:47:11 Imma go to a ded server to finish akagi
creations-chat 2020-10-04 01:47:46 Akagi is finished im just finishing da details
creations-chat 2020-10-04 01:53:57 Feedback me on what aircraft carrier I should build next:

Hiryu
Essex
Graf zeppelin
Souryu
Shokaku
Harkuryu
Midway
creations-chat 2020-10-04 13:48:17 2 akagi's with James_Norrington789
creations-chat 2020-10-04 13:49:04 15 sec
creations-chat 2020-10-04 23:59:36 flying boat?
creations-chat 2020-10-05 00:00:06 here you go a flying carrier
creations-chat 2020-10-05 00:00:48 its useless at close quarters pvp
creations-chat 2020-10-05 00:01:19 but when Im at 3000cm they are like whos Attackign us!?!?
creations-chat 2020-10-05 00:02:28 I also made carrier with deployable plen very col
creations-chat 2020-10-05 00:02:43 its also life sized the zero
creations-chat 2020-10-05 00:03:20 this bak part right?
creations-chat 2020-10-05 00:03:39 ahh ok
creations-chat 2020-10-05 00:04:01 Akagi is probably the largest carrier ive built
creations-chat 2020-10-05 00:06:42 
creations-chat 2020-10-05 00:07:20 ye thx
creations-chat 2020-10-05 00:07:49 this akagi has 9000+ block count
creations-chat 2020-10-05 00:08:58 i keep planes here for detail(in fact I have 2 hangars)
creations-chat 2020-10-05 00:12:54 weepign willow? one of those trees with long leaves?
creations-chat 2020-10-05 00:13:55 wuts the null zone?
creations-chat 2020-10-05 00:16:00 Test 4# of the deployalbe zeroes (no rocket/jet engine) no conveyor drive
creations-chat 2020-10-05 00:17:01 ;o;
creations-chat 2020-10-05 00:18:20 wut do I do next after new?
creations-chat 2020-10-05 00:18:47 czu I did the command
creations-chat 2020-10-05 00:22:05 I just recently joined the game
creations-chat 2020-10-05 00:22:21 akagi
creations-chat 2020-10-05 00:24:13 dang I liked the first movie
creations-chat 2020-10-05 00:25:45 dang build obsidian fury its one my fav jaegers cuz of dat look
creations-chat 2020-10-05 00:26:50 well I cant cuz im a ship builder
creations-chat 2020-10-05 00:29:31 do u guys like carrier with 2 hangars?
creations-chat 2020-10-05 00:30:21 the tnt and smoke pipe are for Filming purposes
creations-chat 2020-10-05 00:54:44 dam, I might make a carrier with 3 hangars
creations-chat 2020-10-05 00:55:08 just like in real life
creations-chat 2020-10-05 00:55:49 youll get used to it
creations-chat 2020-10-05 01:04:11 every time when I join my friends in a priv serv they all go say: "Exo is comin HURRY PUT UR GRAPICS INTO 1"
creations-chat 2020-10-05 01:06:01 i dont even know
creations-chat 2020-10-05 01:06:38 Imagine a shredder using conveyor drive
creations-chat 2020-10-05 01:07:08 lol
creations-chat 2020-10-05 01:09:43 XDD
creations-chat 2020-10-05 01:10:02 I just figured out something that shredder users should not use
creations-chat 2020-10-05 01:10:18 not just dat
creations-chat 2020-10-05 01:10:40 I wont even tell I tried it and its INSANE and deleted it after
creations-chat 2020-10-05 01:12:04 🥏 🪛 +<:pyramid:694767080578482206> 🐛
creations-chat 2020-10-05 01:12:29 just dat
creations-chat 2020-10-05 01:13:17 also who da hel uses rocket engines in ww2 plens!?!?
creations-chat 2020-10-05 01:13:40 me too man
creations-chat 2020-10-05 01:14:44 im trash at making BIG planes
creations-chat 2020-10-05 03:23:14 I finished the 2nd deployable plen
creations-chat 2020-10-05 03:24:39 oh yeh I decrease the planned the deployable plens into 3-5 cuz of the size of the runway and hangar
creations-chat 2020-10-05 03:26:07 should I remake my Shinano? it loks shid?
creations-chat 2020-10-05 03:26:26 k
creations-chat 2020-10-05 03:26:44 currently its 4k bloks bruh
creations-chat 2020-10-05 03:27:00 and can only fit 2 plens ( while my akagi can fit 10)
creations-chat 2020-10-05 03:29:01 yes
creations-chat 2020-10-05 03:29:22 how to rank
creations-chat 2020-10-05 03:34:33 is this enough?
creations-chat 2020-10-05 04:26:51 akagi sailing towards midway >:D
creations-chat 2020-10-05 04:27:23 I'll be keeping 3 planes for now
creations-chat 2020-10-05 04:36:54 dang jam that lokscomplicated to build
creations-chat 2020-10-05 05:00:27 oh no! akagi burnin
creations-chat 2020-10-05 05:00:50 American Bombed hit all the way to the hangars
creations-chat 2020-10-05 05:01:30 im carrier boi and Ill maybe build Maya, Taiho, Takao
creations-chat 2020-10-05 05:02:56 dark green with dark stripes
creations-chat 2020-10-05 05:05:48 my gravity was 0 and one of my zeroes went flying earlier before I folded and after I folded and turned it into normal the zero that flew up just perfectly landed from the sky after I folded
creations-chat 2020-10-05 05:06:18 magik?
creations-chat 2020-10-05 05:53:47 I managed to put all deployable zeros in hangar 2
creations-chat 2020-10-05 05:54:19 dat explains dat I only ned 4 deployable
creations-chat 2020-10-05 06:20:10 Holy Sht American bomb Hit the deck
creations-chat 2020-10-05 06:20:32 dam
creations-chat 2020-10-05 06:21:05 all of em are zeros
creations-chat 2020-10-05 06:21:30 the one at the left belongs to <@!707588709389697064>
creations-chat 2020-10-05 06:23:08 so brutal
creations-chat 2020-10-05 06:24:11 lol
creations-chat 2020-10-05 06:24:31 except dat were in priv
creations-chat 2020-10-05 06:25:20 DANG it losk like a real Boom and the planes in hangars are fallin
creations-chat 2020-10-05 06:42:04 dang! I feel like a real back gunner of the dauntless
creations-chat 2020-10-05 06:42:48 lul
creations-chat 2020-10-05 06:43:45 yes and even on a light plane
creations-chat 2020-10-05 06:49:14 he is ship boi
creations-chat 2020-10-05 06:50:18 lol ppl disliked Based off Aircraft
creations-chat 2020-10-05 06:50:57 wkwkwkwkwkw
creations-chat 2020-10-05 06:55:36 Imma Remake my Shinano into dis the first one loks shid
creations-chat 2020-10-05 07:24:50 nah that last one is enough
creations-chat 2020-10-05 07:25:22 Akagi pt.2 snek pek
creations-chat 2020-10-05 07:26:10 ikr
creations-chat 2020-10-05 07:27:30 see how smol iam
creations-chat 2020-10-05 07:28:07 akagi is one of my Largest carriers Ive built
creations-chat 2020-10-05 07:28:23 wut carrier is dat?
creations-chat 2020-10-05 07:29:33 ohh
creations-chat 2020-10-05 07:30:00 Im also building custom carriers Modern ones are better
creations-chat 2020-10-05 08:20:46 lol wut
creations-chat 2020-10-05 10:12:30 has anyone made an I-400?
creations-chat 2020-10-05 10:12:47 
creations-chat 2020-10-05 10:14:38 wut happens If literally make a submarine that launches aircraft?
creations-chat 2020-10-05 10:15:37 Im tempted for using full sized zeroes for the submarine
creations-chat 2020-10-05 10:46:57 as well as jet based builds
creations-chat 2020-10-05 10:47:13 except for the Bigger ones
creations-chat 2020-10-05 12:45:55 wut
creations-chat 2020-10-05 14:26:07 Is making a working I-400 a very hard challenge?
creations-chat 2020-10-05 14:26:59 I have to fit a jap plen in a sub
creations-chat 2020-10-05 14:27:57 I gave up on jets since nobody likes mein
creations-chat 2020-10-05 14:28:14 They only liked my naval builds
creations-chat 2020-10-05 14:29:13 Exactlyhe plens for the I 400
creations-chat 2020-10-05 14:31:22 Im still not yet done with akagi(detail)
creations-chat 2020-10-05 14:35:23 Wut jap carrier I should build next? Ping me if u respond

Hiryu
Souryu
Shokaku
Ryujou
Zuiho
Shinano(remake)
Harkuryu
creations-chat 2020-10-05 23:57:47 gud mornin
creations-chat 2020-10-06 00:01:05 oh yeh u guys in different timezones
creations-chat 2020-10-06 02:44:23 pog
creations-chat 2020-10-06 02:46:08 🥏 🪛 + 🔪 🐛 = ????
creations-chat 2020-10-06 13:11:26 old bridge
creations-chat 2020-10-06 13:11:43 new bridge
creations-chat 2020-10-06 13:12:31 gui
creations-chat 2020-10-06 13:13:39 idk how cuz im new
creations-chat 2020-10-06 13:14:17 ok thx
creations-chat 2020-10-06 13:33:17 (film effect) 😄
creations-chat 2020-10-06 13:34:30 fallen zeros to make it that zeros from runway fell into the hole made by American bomb
creations-chat 2020-10-06 13:34:47 yes
creations-chat 2020-10-06 13:36:44 ded plen
creations-chat 2020-10-06 13:37:17 it did
creations-chat 2020-10-06 13:39:48 dang I kinda like the old Film effect
creations-chat 2020-10-06 13:42:36 exactly
creations-chat 2020-10-06 13:43:21 lol ye
creations-chat 2020-10-06 13:45:14 scrol up
creations-chat 2020-10-06 13:48:27 should I add mor aa guns to akagi?
creations-chat 2020-10-06 13:48:55 
creations-chat 2020-10-06 13:49:40 this is the possible I cant get to da real thing
creations-chat 2020-10-06 13:49:56 welp mor aa i guess
creations-chat 2020-10-06 13:50:24 ik the colors i suk at paint
creations-chat 2020-10-06 13:52:20 Imma build this one next after Hiryu
creations-chat 2020-10-06 13:52:59 its like a delorian but with no wheels
creations-chat 2020-10-06 13:53:24 let him be free
creations-chat 2020-10-06 13:54:17 da most painful thing while building the akagi was building the planes upside down cuz idk wut places the control surfaces should face
bot-central 2020-10-06 13:56:35 ?whois
creations-chat 2020-10-06 14:22:02 U are Sent to Brazil
creations-chat 2020-10-06 14:22:24 Hi warcrimes
creations-chat 2020-10-06 14:27:12 Ikr
creations-chat 2020-10-06 14:27:56 Just like when I load in my akagi they start saying "wow nice build"
"OI FKIN LAG WTF"
creations-chat 2020-10-06 14:28:35 And I think I crashed some ppl and the only ones left were the 4 of us
creations-chat 2020-10-06 14:29:32 Should I make mini deployable jets on my flyin carrier?
creations-chat 2020-10-06 14:32:03 I just realized dat I cant see my skeld build in my data
creations-chat 2020-10-06 14:32:29 RIP among us Skeld ill build it again
creations-chat 2020-10-06 14:33:24 Im nut on my pc and this is my only pic of it in mobile
creations-chat 2020-10-06 14:33:52 Pog champers
creations-chat 2020-10-07 01:46:31 SHould I make the Akagi's Bridge shorter?
creations-chat 2020-10-07 01:47:34 bruv  the bridge is alinged with the Exhaust pipe
creations-chat 2020-10-07 01:57:47 
creations-chat 2020-10-07 01:58:13 yes its fastest
creations-chat 2020-10-07 01:59:43 fire effect
creations-chat 2020-10-07 02:25:45 I wonder how many planes can fit in the 2nd hangar this is just half of it occupied by 3 planes
creations-chat 2020-10-07 02:29:47 
creations-chat 2020-10-07 02:37:58 wut tonk is dat it? the tracks remind me of a kv-1
creations-chat 2020-10-07 04:17:34 I made the bridge shorter
creations-chat 2020-10-07 04:17:59 
creations-chat 2020-10-07 10:22:46 ask altitude
creations-chat 2020-10-07 10:35:24 y make a mech for pvp
creations-chat 2020-10-08 13:52:03 hi jam
creations-chat 2020-10-08 13:52:25 akagi reworked
creations-chat 2020-10-08 13:53:05 didnt ship builders did thesame???
creations-chat 2020-10-08 13:53:51 i jus showed new things to it bruv
creations-chat 2020-10-08 13:57:23 <:PogStare:699130318510227537> <:KEKW:670310537300672528>
creations-chat 2020-10-08 14:10:36 ik but theres alot I added on the carrier
creations-chat 2020-10-08 14:28:43 dang it is
creations-chat 2020-10-08 14:29:14 I wonder if he can manage to add that in a ship but it will be laggy
creations-chat 2020-10-08 14:31:08 dang dats nice
creations-chat 2020-10-08 14:37:30 Woah
creations-chat 2020-10-08 14:37:47 epic
creations-chat 2020-10-08 14:41:31 wut if make like Smoke pipes that will show smol steams to make ut realistic
creations-chat 2020-10-08 14:42:49 oof
creations-chat 2020-10-08 14:44:04 idk why I like seeing clips like dis Burnin Zero and the Akagi floodin
creations-chat 2020-10-08 14:44:47 also dat engine thing he made is cooler
bug-reports 2020-10-08 14:48:49 Builds with 10,000 plus blocks and in a server with many ppl will cause you to not spawn with ur build if u try to spawn at water, airport, rails
creations-chat 2020-10-08 14:50:55 dang if only plots were bigger lel
creations-chat 2020-10-08 14:54:28 wuts laggier Rocket engines or jet engines??
creations-chat 2020-10-08 14:54:55 I need like a new engine cuz rocket engines are soo laggy
creations-chat 2020-10-08 14:56:18 do I have to use water propellers to make it faster?
creations-chat 2020-10-08 14:57:23 ill use it I guess
creations-chat 2020-10-08 14:59:54 akagi.pt 3 is the Last thing Im posting for akagi and Ill be startign with Hiryu pt.1
creations-chat 2020-10-08 15:08:20 ;o; wut if me make akagi ghost ship
creations-chat 2020-10-08 15:08:41 Jus ignore him
creations-chat 2020-10-08 15:09:46 If they like they LIKE it
creations-chat 2020-10-08 15:11:03 Wut
creations-chat 2020-10-08 15:13:25 Lol
creations-chat 2020-10-08 15:14:23 ;U;
creations-chat 2020-10-08 15:15:55 😑
creations-chat 2020-10-08 15:16:27 Jeez just let ppl vote
creations-chat 2020-10-08 15:17:18 Eh wut happened to that shinji guy and many ppl said "imagine"???
creations-chat 2020-10-08 15:18:03 Aircarrier u mean a flying aircraft carrier
creations-chat 2020-10-08 15:18:54 <:pain:644301805534183464>
creations-chat 2020-10-08 15:19:10 Tf how
creations-chat 2020-10-08 15:20:18 Lol
creations-chat 2020-10-08 15:21:35 Hmmm seeing conveyor drives makes me build a new plane project
creations-chat 2020-10-08 15:22:30 Oof but ill try
creations-chat 2020-10-08 15:22:47 A simple plane 😑
creations-chat 2020-10-08 15:23:05 Ye ikr
creations-chat 2020-10-08 15:23:39 My modern jets Shake more than my ww2 planes
creations-chat 2020-10-08 15:23:56 Why
creations-chat 2020-10-08 15:24:22 I normally use Hover drive
creations-chat 2020-10-08 15:25:11 It has fast acceleration
creations-chat 2020-10-08 15:25:28 Wifi is the problem I guess
creations-chat 2020-10-08 15:38:03 I dont get wuts the point of an offroad carrier since theres already Runways on airports but cool build
creations-chat 2020-10-08 15:41:22 Bruv <:MyDolphinIsntWorking:552912733008429081>
creations-chat 2020-10-08 15:51:20 🛸 <:Piston:564189302741794835> +🗡️ 🐛 =????
creations-chat 2020-10-08 15:56:13 My Hover Drive shredder That was planned to kill Shredder Swarm failed
creations-chat 2020-10-08 15:56:46 I dont use shredders I build em to counter shredder swarms
creations-chat 2020-10-08 15:57:35 Ew
creations-chat 2020-10-08 15:58:16 Someone made a fking Bomber that can fkin launch unmanned shredders HOW DOS DAT WORK!?!?
creations-chat 2020-10-08 15:59:48 Imagine a kid planning a conveyor drive shredder and failed<:MyDolphinIsntWorking:552912733008429081> <:KEKW:670310537300672528>
creations-chat 2020-10-08 16:02:35 I added a coveyor drive to my jet and it fkin Hyperspeed me
creations-chat 2020-10-08 16:03:40 If u try hover drive  on shredders it wont work lmao<:KEKW:670310537300672528> <:KEKW:670310537300672528> <:KEKW:670310537300672528>
creations-chat 2020-10-08 16:08:25 Best way to counter shredders are u either hide(dum and not manly idea), lead the shredder into water or lava, or shredder nuke
creations-chat 2020-10-08 16:08:57 Ikr
creations-chat 2020-10-08 16:10:07 Just make a box of tnt and cover it with cutters theyll act as fragments/shrapnel
creations-chat 2020-10-08 16:10:56 I wish cutter were just called Middle wedge and not for pvp
creations-chat 2020-10-08 16:11:45 I trolled a shredder and led him into the null zone cuz he lost track of me
creations-chat 2020-10-08 19:21:56 Nop
creations-chat 2020-10-08 19:23:12 Meanwhile...
creations-chat 2020-10-08 19:23:30 Ye taken from phly
creations-chat 2020-10-08 19:24:20 Akagi reworked
creations-chat 2020-10-08 19:25:38 F this is an old pic
creations-chat 2020-10-08 19:26:46 How
creations-chat 2020-10-08 19:27:22 If you are wondering about the planes on akagi YES they are deployable
creations-chat 2020-10-08 19:27:42 
creations-chat 2020-10-08 19:28:14 I use anchored blocks
creations-chat 2020-10-08 19:29:57 For me:
Carrier controls 1-9, WASD
Plane controls
WASD,N/M, P, F
Disconnect plane: keypad 1-3
Anchor plane: key pad 5-7
creations-chat 2020-10-08 19:31:15 Sight looks chonk
creations-chat 2020-10-08 19:32:04 Wow
creations-chat 2020-10-08 19:32:35 Even though I have no interest in ground vehicles in Plane crazy thats col
creations-chat 2020-10-08 19:33:58 This zero is burnin and the akagi is floodin from American bomb
creations-chat 2020-10-08 20:48:26 Wut
creations-chat 2020-10-08 20:49:23 Chonk he says
creations-chat 2020-10-08 21:06:57 Gud mornin
creations-chat 2020-10-08 21:18:31 Tf happened here
creations-chat 2020-10-09 02:58:55 Zero on Akagi
creations-chat 2020-10-09 02:59:17 the Zero is a part of Akagi
creations-chat 2020-10-09 03:31:27 Akagi Carrier Ready for the Battle of Midway
creations-chat 2020-10-09 03:32:38 I have torps inside carrier
creations-chat 2020-10-09 03:33:13 I got dived bombed not torped
creations-chat 2020-10-09 03:33:37 floodin
creations-chat 2020-10-09 03:34:23 Im liking these Fire/smoke effects after Akagi was Bombed
creations-chat 2020-10-09 03:34:39 I tried putting torps on the planes it was too big
creations-chat 2020-10-09 03:38:53 how do u fkin expect a 1x6 torpedo is gonna fit on a 3x14 plane?
creations-chat 2020-10-09 03:40:15 bruh the entire fusalauge us full with stuff
creations-chat 2020-10-09 03:40:33 
creations-chat 2020-10-09 03:40:49 thats how smol the plane is on akagi
creations-chat 2020-10-09 03:41:25 idk
creations-chat 2020-10-09 03:41:47 I will color akagi for Halloween sake
creations-chat 2020-10-09 03:42:04 not rainbows
creations-chat 2020-10-09 03:42:23 ik wut u were talking about
creations-chat 2020-10-09 03:45:15 bruv we already have rockets that will act as cannons
creations-chat 2020-10-09 03:45:34 wut u want faster speed?
creations-chat 2020-10-09 03:45:56 too op u can just motor lock em together
creations-chat 2020-10-09 03:47:03 bobo aim lang talaga
creations-chat 2020-10-09 03:48:09 <:pain:644301805534183464>  u DUM!? How  can u really Aim properly at that speed!?? 600 and u expect it to aim
creations-chat 2020-10-09 03:49:54 How tf do u expect to kill something by aiming at the speed of 600!?!??!<:KEKW:670310537300672528> <:KEKW:670310537300672528>
creations-chat 2020-10-09 03:50:45 who
creations-chat 2020-10-09 03:51:08 can u make a ST-1 II?
creations-chat 2020-10-09 03:52:28 looks decent
creations-chat 2020-10-09 03:52:54 yes
creations-chat 2020-10-09 03:53:27 is this tank in War thunder? this my fav in World of tanks
creations-chat 2020-10-09 03:53:49 yes
creations-chat 2020-10-09 03:54:13 lol
creations-chat 2020-10-09 03:54:48 ;-; welp imma change to the Pacific battles I guess
bot-central 2020-10-09 11:40:36 new$
creations-chat 2020-10-09 16:45:33 Wut
creations-chat 2020-10-09 16:46:42 Me have problems with fitting a Torpedo bomber in Hiryu
creations-chat 2020-10-09 16:48:13 Life sized planes on akagi
creations-chat 2020-10-09 16:49:09 See how Smol it is
creations-chat 2020-10-09 16:50:36 Im plannin on making deployable Life boat that can actually move fast
creations-chat 2020-10-09 16:50:57 Tf
creations-chat 2020-10-09 16:51:22 <:PauseChamp:670868208588423168>
creations-chat 2020-10-09 16:53:33 <:PauseChamp:670868208588423168>  Hiryu Pt.1 will be released tomorrow
creations-chat 2020-10-09 16:54:02 U can until he removed his self upvote(jk idk)
creations-chat 2020-10-09 16:54:25 Ye ikr
creations-chat 2020-10-10 09:13:23 Y
creations-chat 2020-10-11 14:08:35 Should I still stay with life sized zeros or I make a new Zero Completely scaled with the carrier?
creations-chat 2020-10-11 14:09:49 this is the inside of the other carrier should I like make a smoler zero or I will stick with the life size ones?
creations-chat 2020-10-11 14:11:17 hmm imma test the smol zeros first and if they SUCK AS then im staying with the life size ones
creations-chat 2020-10-12 00:06:16 how is this new deployable zero(smol)?
creations-chat 2020-10-12 02:00:43 yes
creations-chat 2020-10-12 02:01:19 do u mean pro tip for ppl against shredders?
creations-chat 2020-10-12 02:02:53 yes and name it Middle wedge
creations-chat 2020-10-12 02:03:46 idk
creations-chat 2020-10-12 04:16:48 the japanese mini Planes I made are now in formation with some tilting cameras
creations-chat 2020-10-12 04:20:10 its for my Carrier Hiryu to make it scaled to it
creations-chat 2020-10-12 10:51:16 Does my mini zeros look scaled enough to my Hiryu Carrier?
creations-chat 2020-10-12 10:55:00 bruh wuts dat
creations-chat 2020-10-12 10:55:24 bruh
creations-chat 2020-10-12 10:56:16 <@!712243348639055913>  remove that self upvote
creations-chat 2020-10-12 10:56:38 <:Wokeje139:604492580369203210>
creations-chat 2020-10-13 00:46:31 F
creations-chat 2020-10-13 00:48:33 "roblox needs to quit, were sorry!" I hate it when I see that sentence
creations-chat 2020-10-13 00:55:05 ikr
creations-chat 2020-10-13 00:59:08 heres a High Graphics shot of Hiryu
creations-chat 2020-10-13 04:34:50 hover car
creations-chat 2020-10-13 04:35:07 ya' know like the Delorian
creations-chat 2020-10-13 04:35:50 oof
creations-chat 2020-10-13 04:36:07 how about da Blade?
creations-chat 2020-10-13 04:36:34 howa bout this?
creations-chat 2020-10-13 04:36:49 F
creations-chat 2020-10-13 07:34:11 Maybe
creations-chat 2020-10-13 10:56:29 Dis bomber can fit in my akagi
creations-chat 2020-10-13 10:56:59 paint it with wut
creations-chat 2020-10-13 10:59:48 <:KEKW:670310537300672528>
creations-chat 2020-10-13 11:07:05 how tf am I gonna do with mini planes dat r supposed to be scaled to the carrier?
creations-chat 2020-10-13 11:10:29 not enough space
creations-chat 2020-10-13 11:14:19 ye try to make a carrier and make a Plane scaled to it
creations-chat 2020-10-13 11:15:34 it already can fold
creations-chat 2020-10-13 11:16:05 bruh u just said the most simple thing I can do for deployable planes
creations-chat 2020-10-13 11:17:08 uh lemme count
creations-chat 2020-10-13 11:19:43 23
creations-chat 2020-10-13 13:48:37 u U.S.?
creations-chat 2020-10-13 14:22:35 Who
creations-chat 2020-10-13 14:23:06 Oh wow yamato
creations-chat 2020-10-13 14:23:24 <:Upvote:490311647492309004>
creations-chat 2020-10-13 14:23:45 Yes
creations-chat 2020-10-13 14:25:06 Ey dont worry about da downvoters that thing is gonna get many<:Upvote:490311647492309004>
creations-chat 2020-10-13 14:26:43 Looks thic
creations-chat 2020-10-13 14:30:25 Bruh
creations-chat 2020-10-13 14:32:59 Wot
creations-chat 2020-10-13 14:33:43 Idk who ppl are here i just joined
creations-chat 2020-10-13 14:36:08 Nop
creations-chat 2020-10-13 14:37:55 Ur choice
creations-chat 2020-10-13 14:56:48 Wait who asked why is my pfp a plane crazy build?
creations-chat 2020-10-13 14:58:34 Oh shid
creations-chat 2020-10-13 14:58:57 Wait wut u meant by shitposting?
creations-chat 2020-10-13 14:59:44 Lol
creations-chat 2020-10-13 23:26:22 I updated my tenrai    : ) or  Nakajima J5N1
creations-chat 2020-10-13 23:28:06 for the blimp?
creations-chat 2020-10-13 23:29:27 do u like stuff that launches aircraft u can add that on the blimp it depends on its length and size of it though
creations-chat 2020-10-13 23:30:15 lol
creations-chat 2020-10-13 23:30:59 hmmm AA defense?
creations-chat 2020-10-13 23:32:25 <:thoink:657279634563399720>  most of my builds I keep thinking of pvp stuff on it
creations-chat 2020-10-13 23:33:22 Imagine having a carrier that launches aircraft in pvp and the ppl cant find the carrier😆
creations-chat 2020-10-13 23:34:15 <:wot:695654208837255219>
creations-chat 2020-10-13 23:55:40 <:wot:695654208837255219>
creations-chat 2020-10-14 02:07:17 yes
creations-chat 2020-10-14 02:08:40 Should I add twin-engined J5N1 or I add the single engined torpedo bomber?(for Hiryu)
creations-chat 2020-10-14 02:10:45 the german heavy fighter?
creations-chat 2020-10-14 02:11:24 well sry cuz it looked similar to it
creations-chat 2020-10-14 14:09:36 Lol
creations-chat 2020-10-14 14:10:02 Have u guys seen UNAM's Enterprise?
creations-chat 2020-10-14 14:10:33 Its so col
creations-chat 2020-10-14 14:12:45 Why
creations-chat 2020-10-14 14:16:59 Wow
creations-chat 2020-10-14 14:20:11 unams details of enterprise loks col upclose
creations-chat 2020-10-14 17:00:41 Gud mornin bois
creations-chat 2020-10-14 17:01:35 Uhh my pfp is a realife vers of anime pic
creations-chat 2020-10-14 17:02:14 were A S I A N s
creations-chat 2020-10-14 17:02:31 Except im not ching chong
creations-chat 2020-10-14 17:03:32 Ey Americans do u consider Brown Asians Are ACTUAL asians?
creations-chat 2020-10-14 17:04:05 <:wot:695654208837255219>
creations-chat 2020-10-14 17:04:59 Bobu ampota
creations-chat 2020-10-14 17:07:27 <:wot:695654208837255219>
creations-chat 2020-10-14 17:07:44 Bobu nito ampta
creations-chat 2020-10-14 17:09:26 How
creations-chat 2020-10-15 08:01:31 anyone in a vip serv?
bot-central 2020-10-15 08:28:50 !servers
creations-chat 2020-10-15 14:47:30 Hab u seen UNAM's enterprise
creations-chat 2020-10-18 09:38:06 How is my Essex-Class carrier bow?
creations-chat 2020-10-18 09:47:26 u mean the creeper?
creations-chat 2020-10-18 13:59:44 Wut XD
creations-chat 2020-10-19 00:50:17 how
creations-chat 2020-10-20 12:16:48 https://discord.com/channels/384021699466756103/384025409945337856/768021435318403083 Finally a Build that presents Phillippine naval ships (This one col)
creations-chat 2020-10-21 14:47:09 <@!658318819248570381>  yes
its a smoler version to make it scaled to the Essex carrier
ik theres nothin mor I can do
creations-chat 2020-10-21 14:50:45 wow very nice
creations-chat 2020-10-21 23:37:10 why not be one?
creations-chat 2020-10-21 23:38:23 bruh SU-152 go BSSH BOM
creations-chat 2020-10-22 00:20:25 <:KEKW:670310537300672528>
creations-chat 2020-10-22 00:37:31 omfg
creations-chat 2020-10-22 00:40:55 <:OkayChamp:709084018485887096>
creations-chat 2020-10-22 00:45:33 yooo COPY PA MOR jk
creations-chat 2020-10-22 00:47:21 whenever I go public servers I always see those B-17 tutorials
creations-chat 2020-10-22 11:13:19 I made like a plen launcher and recovery system for Amagi (still testing)
creations-chat 2020-10-24 14:35:23 Hi nam
creations-chat 2020-10-24 15:09:01 Wuts dat originally
creations-chat 2020-10-25 02:14:38 Wait wut
creations-chat 2020-10-25 20:41:44 Gday
creations-chat 2020-10-25 20:43:12 Bruh bridge of titanic isnt that tall
creations-chat 2020-10-25 20:44:39 Dis?
creations-chat 2020-10-25 20:48:30 I have to remek this one
creations-chat 2020-10-25 20:50:20 Ehh it is but I have to remake it
Cuz The bridge isnt in the right place also the guns and now im here making a new hull
creations-chat 2020-10-25 20:55:10 Noice even though i dont build helis
creations-chat 2020-10-25 20:58:59 I cant believe I made this jet to do kamikaze and fight underwater lol
creations-chat 2020-10-25 21:01:33 I named the Jet
PH-49 Kidlat 🇵🇭
creations-chat 2020-10-25 21:03:26 <:KEKW:670310537300672528>
creations-chat 2020-10-25 21:05:06 Dis is 1st Time I messed up a Ship
creations-chat 2020-10-25 21:06:42 The bridge was supposed to be at the middle of the 2nd fold
creations-chat 2020-10-25 21:08:53 Now im here trying to make a torpedo that i can launch horizontaly


And then trying to make it work properly
creations-chat 2020-10-29 15:25:34 laser or some thing
creations-chat 2020-10-29 15:26:42 <:Bruh:589676002221883403>
creations-chat 2020-11-02 08:40:48 hah
creations-chat 2020-11-02 08:44:00 ye lol
creations-chat 2020-11-04 00:38:39 Iam seeing less ppl in pvp right now<:KEKW:670310537300672528>
creations-chat 2020-11-05 06:10:54 
creations-chat 2020-11-06 00:38:53 hah, just like dis
creations-chat 2020-11-07 18:02:07 .
creations-chat 2020-11-08 07:26:19 Sea plen on spee
creations-chat 2020-11-08 07:32:45 and the thing is it can be deployed as well
creations-chat 2020-11-19 13:04:45 Ello


Hi nam
creations-chat 2020-11-19 13:15:25 Bruh all of us in da grp use motorlock in all builds
creations-chat 2020-11-19 13:20:45 <:what:644996672048463942>
creations-chat 2020-11-22 15:31:43 why u is do da downvote on ponk jets
bot-central 2020-12-02 11:37:51 !vip
bot-central 2020-12-02 11:38:21 !servers
creations-chat 2020-12-03 11:06:09 æ
creations-chat 2020-12-03 11:09:23 ty
creations-chat 2020-12-03 11:18:47 without the all details of the carrier its surprisingly 4k, but with all da detels its 7k
creations-chat 2020-12-03 16:21:08 <:ElonSad:573361014112780303>
creations-chat 2020-12-03 16:32:02 Pog formashyun
creations-chat 2020-12-04 17:12:44 Very
creations-chat 2020-12-07 02:48:29 ae
bot-central 2020-12-24 09:43:14 !servers
creations-chat 2020-12-31 15:23:03 long gun

bruh it had like a 120mm derp cannon but idk if it also had a long 100mm
creations-chat 2020-12-31 15:25:53 ye they thin
creations-chat 2021-01-06 15:38:00 What. Nukes on tanks?
creations-chat 2021-01-08 22:19:34 Colour loks a bit off but ok
creations-chat 2021-01-12 04:30:51 paint too plain
creations-chat 2021-01-12 05:09:31 moterlocc
 
wdym space
creations-chat 2021-01-12 05:11:57 Ohhh The Turret, for pvp I dont want my turret to get Stuck on the Hull
creations-chat 2021-01-12 05:15:56 Tf you have 90 moterlok stacks on a tank
creations-chat 2021-01-12 05:52:11 Which one
creations-chat 2021-01-12 11:02:24 I mostly build tanks for little looks and pvp
creations-chat 2021-01-27 13:25:08 <:LULW:719972409947717727>
the-dump 2021-01-27 14:32:25 Wow
the-dump 2021-01-27 14:33:48 Wow dis is about usin thesame pfp?
the-dump 2021-01-27 14:34:00 Unbelievable
the-dump 2021-01-27 14:34:45 Wow
the-dump 2021-01-27 14:35:33 Yes
the-dump 2021-01-27 14:35:48 Very
the-dump 2021-01-27 14:36:42 Well dis is useless
the-dump 2021-01-27 14:38:00 Poob
the-dump 2021-01-27 14:38:14 I Told u it was Useless
creations-chat 2021-02-04 03:32:27 <:pain:644301805534183464>
creations-chat 2021-02-05 13:51:53 Woah
creations-chat 2021-02-05 13:57:28 Bruh most ppl know how to make dat sign here in pcc
creations-chat 2021-02-05 14:01:45 <:WeirdChamp:670867805176070145>
creations-chat 2021-02-05 14:10:54 Funi numbr heehee
creations-chat 2021-02-05 14:16:36 <:OkayChamp:709084018485887096>
creations-chat 2021-02-05 14:22:12 <:WeirdChamp:670867805176070145>
creations-chat 2021-02-07 11:43:47 yes

also you might've seen this carrier from Namnaamm's post
creations-chat 2021-02-07 11:46:54 this was the old one
creations-chat 2021-02-08 13:30:55 <:OkayChamp:709084018485887096>
creations-chat 2021-02-08 13:38:33 <:WeirdChamp:670867805176070145>
creations-chat 2021-02-08 14:56:44 Pcc<:OkayChamp:709084018485887096>
creations-chat 2021-02-10 07:39:24 very
creations-chat 2021-02-10 07:53:38 Ty
creations-chat 2021-02-10 10:25:34 pcc be like<:WeirdChamp:670867805176070145>
creations-chat 2021-02-10 13:46:05 Ripe crusader
creations-chat 2021-02-10 13:48:51 <:WeirdChamp:670867805176070145>
creations-chat 2021-02-10 13:50:51 <:OkayChamp:709084018485887096>
creations-chat 2021-02-10 13:53:09 He was always like that<:OkayChamp:709084018485887096>
the-dump 2021-02-10 13:59:56 Yes
the-dump 2021-02-10 14:15:52 Wow tafuq did ripe do now
the-dump 2021-02-10 14:16:07 As always ye
the-dump 2021-02-10 14:18:34 <:WeirdChamp:670867805176070145>
the-dump 2021-02-10 14:19:56 .
the-dump 2021-02-10 14:23:42 Wont forgive you
the-dump 2021-02-10 14:24:08 Like I care
the-dump 2021-02-10 14:24:17 Very
the-dump 2021-02-10 14:24:35 Yes
the-dump 2021-02-10 14:24:59 Well good
the-dump 2021-02-10 14:25:17 We can have more fun if your still at pc
the-dump 2021-02-10 14:25:33 not in the way you fucking know
the-dump 2021-02-10 14:26:10 Tf
the-dump 2021-02-10 14:28:15 
the-dump 2021-02-10 14:28:46 Pakyu what was that
the-dump 2021-02-10 14:28:58 Try me bc
the-dump 2021-02-10 14:30:28 
the-dump 2021-02-10 14:31:14 AsVal 30 bullet<:WhatChamp:775044367022555166>
the-dump 2021-02-10 14:33:14 Dat makes me dizzy And i can already see
creations-chat 2021-02-11 15:22:22 <:OkayChamp:709084018485887096>
creations-chat 2021-02-11 15:58:17 Cuz u cant<:FineTroll:626841259746656289>
creations-chat 2021-02-12 01:52:05 <:WeirdChamp:670867805176070145>
creations-chat 2021-02-12 15:03:26 Nah the one he sent is unlike what dat Nam guy posted
creations-chat 2021-02-12 18:12:10 No, its a fridge with a runway
bot-central 2021-02-13 15:35:51 !rank
creations-chat 2021-02-14 01:50:13 <@290528894057185280> atleast a closer look at the IS-4<:WeirdChamp:670867805176070145>
creations-chat 2021-02-14 01:52:40 <:OkayChamp:709084018485887096> crop
creations-chat 2021-02-14 02:06:23 The cockpit<:WeirdChamp:670867805176070145>
creations-chat 2021-02-14 03:01:31 Ey Man sorry for late reply but cockpit looks even mor bigger than the whole aircraft
creations-chat 2021-02-15 04:46:38 Pcc be like<:OkayChamp:709084018485887096>
What even happened Lmao
creations-chat 2021-02-15 06:16:45 pcc<:WeirdChamp:670867805176070145>
creations-chat 2021-02-15 14:07:26 <@718006867808485447>  whos the only one not murican  <:pogey:651848693842182144>
creations-chat 2021-02-15 14:12:33 <:OkayChamp:709084018485887096>
the-dump 2021-02-15 17:04:59 a
the-dump 2021-02-15 17:05:38 æ
creations-chat 2021-02-15 17:10:56 Veri detailed BUT THE WHEELS<:WhatChamp:775044367022555166>
creations-chat 2021-02-16 13:28:20 Pcc be like<:WeirdChamp:670867805176070145>
creations-chat 2021-02-16 13:33:56 It looks so wrong<:Trigje139:559518788660232196> <:nooo:787097964946259978>
creations-chat 2021-02-16 13:38:19 Took a feedback personally<:WhatChamp:775044367022555166> <:nooo:787097964946259978>
creations-chat 2021-02-16 13:49:06 Sus👆<:sus:805543105428193301>
creations-chat 2021-02-16 13:58:30 <:KEKW:670310537300672528>
creations-chat 2021-02-16 21:38:34 F-5<:WeirdChamp:670867805176070145>
creations-chat 2021-02-16 21:51:31 Do you really go to pvp with that

a tank dat can go 400 sps will be even better :nooo:
creations-chat 2021-02-16 21:53:38 what
creations-chat 2021-02-16 22:04:08 ye sure<:Trigje139:559518788660232196>
creations-chat 2021-02-16 22:30:58 https://discord.com/channels/384021699466756103/384025409945337856/811361732362108969 Intoke where
creations-chat 2021-02-17 03:04:12 Pcc be like <:WeirdChamp:670867805176070145>
creations-chat 2021-02-17 03:24:24 Pcc arguments<:WeirdChamp:670867805176070145>
creations-chat 2021-02-17 12:03:27 pcc<:WeirdChamp:670867805176070145>
creations-chat 2021-02-17 12:08:31 🍿
creations-chat 2021-02-17 12:31:56 pcc be like<:WeirdChamp:670867805176070145>
creations-chat 2021-02-18 02:51:30 https://discord.com/channels/384021699466756103/384025409945337856/811738756574740530 this Hurts me
creations-chat 2021-02-18 06:24:31 even if there was i dont think it most of the builds will look good
creations-chat 2021-02-18 11:47:15 waht dat
creations-chat 2021-02-18 13:21:02 Paint bad, and the Wheels so Smol
creations-chat 2021-02-18 15:48:34 That subs makes me wanna kill it, for looking so intidimating
creations-chat 2021-02-18 15:52:11 ok
creations-chat 2021-02-18 17:09:28 Shid's is about to go down🍿

Pak I missed it, but arguments gonna happen later on
bot-central 2021-02-18 23:37:44 !servers
creations-chat 2021-02-20 15:49:22 Pog
creations-chat 2021-02-20 16:06:18 <:WeirdChamp:670867805176070145>
creations-chat 2021-02-20 18:49:59 AH-1
creations-chat 2021-02-21 01:47:43 Idk
creations-chat 2021-02-21 01:53:02 <:OkayChamp:709084018485887096>
creations-chat 2021-02-21 10:04:59 <:WeirdChamp:670867805176070145>
creations-chat 2021-02-21 10:44:23 https://cdn.discordapp.com/attachments/504436696021204992/812979735390584892/Untitled_67_540-1611662124808.gif
creations-chat 2021-02-22 14:57:07 <:WeirdChamp:670867805176070145> 🍿 pcc
creations-chat 2021-02-22 17:30:56 Goldenus yachtenus
creations-chat 2021-02-22 17:37:09 U is da Why is da wings wide
creations-chat 2021-02-22 17:40:50 https://media.discordapp.net/attachments/742643273818046475/803594438760595506/Untitled_67_540-1611662124808.gif
creations-chat 2021-02-22 17:48:51 Is this thing gonna like hang from the carrier jus like from starwars

Or its just an aircraft carrier for space idk
Wow Im blind I didnt read the other message u sent
creations-chat 2021-02-22 17:52:57 Do u plan of making the fighters go back to the original place from they were hanging from?
creations-chat 2021-02-22 17:56:23 If u are, then use magnet, idk how magnet even works in the game but Ive seen other ppl use magnet to lift other's build
Hard to explain sory but to lift other things in ur build
Meh I saw a chinook lift a humvee didnt know if the humvee was his own build or not so idk
creations-chat 2021-02-22 18:15:22 Wheres the rest of the hull<:empty:794431705070174238>
creations-chat 2021-02-23 06:28:15 nothin can
creations-chat 2021-02-23 13:08:10 Noice MH-53

Sanaol
creations-chat 2021-02-23 13:42:17 <:WeirdChamp:670867805176070145>
creations-chat 2021-02-24 13:41:24 <:WeirdChamp:670867805176070145>
creations-chat 2021-02-24 13:44:17 <:nooo:787097964946259978>
creations-chat 2021-02-24 13:55:12 <:trollface:775024642104229898>
creations-chat 2021-02-24 13:58:00 <:sus:805543105428193301>
creations-chat 2021-02-24 14:35:12 <:empty:794431705070174238>
creations-chat 2021-02-25 14:33:32 Th is this
creations-chat 2021-02-25 15:01:17 <:empty:794431705070174238>
creations-chat 2021-02-26 07:02:36 paint doesnt suite the tank
creations-chat 2021-02-26 07:06:33 meh I cant help u Im not into American tanks
creations-chat 2021-02-26 13:04:57 <:empty:794431705070174238>
creations-chat 2021-02-26 13:45:27 Hey hey hey hey hey continue

Continue on what u were saying about that "shit looking build"
creations-chat 2021-02-26 13:51:16 Your B-29 looks shit man <:empty:794431705070174238>

Suffer
creations-chat 2021-02-26 13:54:41 https://tenor.com/view/bald-ksi-we-do-a-little-trolling-gif-20446037
creations-chat 2021-02-26 13:58:35 Landing gears<:empty:794431705070174238>
creations-chat 2021-02-26 14:00:47 https://tenor.com/view/throwing-computer-ron-swanson-parks-and-recreations-nope-no-gif-3563659 even more helpful
creations-chat 2021-02-26 14:05:51 255 255 255
creations-chat 2021-02-26 14:08:17 32 91 1

Too much green :trollface:
the-dump 2021-02-26 16:35:56 yes you the unfunny furry
the-dump 2021-02-26 16:36:58 Yea no shit
the-dump 2021-02-26 16:38:43 Dum fuck
the-dump 2021-02-26 16:38:59 Fuckimg furru
the-dump 2021-02-26 16:39:15 Furry
the-dump 2021-02-26 16:39:56 Ok furry
the-dump 2021-02-26 16:41:03 Id rather see a ship than a furry
the-dump 2021-02-26 16:41:42 not furry if not lok like dog
the-dump 2021-02-26 16:41:55 Dum fuck
the-dump 2021-02-26 16:42:23 The fuck Nam
the-dump 2021-02-26 16:42:50 Damn
the-dump 2021-02-26 16:42:53 Even better
the-dump 2021-02-26 16:43:01 Than a fuckimg mascot
the-dump 2021-02-26 16:43:09 Idk
the-dump 2021-02-26 16:44:18 Who the fuck started this mascot thing to exists
the-dump 2021-02-26 16:44:37 What
the-dump 2021-02-26 16:44:46 Wdym
the-dump 2021-02-26 16:45:06 Died
the-dump 2021-02-26 16:45:08 It died
the-dump 2021-02-26 16:46:30 we are the smartest<:empty:794431705070174238>
the-dump 2021-02-26 16:46:52 What else smarter
the-dump 2021-02-26 16:46:55 Than us
the-dump 2021-02-26 16:47:11 What
the-dump 2021-02-26 16:48:13 Jus stap
the-dump 2021-02-26 16:48:24 What
the-dump 2021-02-26 16:49:07 Why comparin our intelligence with other animals
creations-chat 2021-03-02 13:16:24 STUPID
creations-chat 2021-03-02 14:32:43 <:ElonSad:573361014112780303>
creations-chat 2021-03-02 14:58:29 <:lmfao:527971550360633393>
creations-chat 2021-03-02 16:31:11 Idk
creations-chat 2021-03-03 02:40:36 ok
creations-chat 2021-03-03 13:11:27 I dont see it as a spitfire
creations-chat 2021-03-03 14:04:12 Break chain
creations-chat 2021-03-04 03:15:18 <:nooo:787097964946259978>
creations-chat 2021-03-04 13:04:29 <:empty:794431705070174238>
creations-chat 2021-03-04 13:07:56 <:empty:794431705070174238>
creations-chat 2021-03-05 12:27:20 proooo👏
creations-chat 2021-03-06 13:01:12 feedback on dishttps://discord.com/channels/384021699466756103/384025409945337856/817602947776774144
creations-chat 2021-03-06 15:13:48 any fedbak on dis
creations-chat 2021-03-06 15:56:59 can u make the wing fold<:WhatChamp:775044367022555166>
creations-chat 2021-03-06 16:01:11 Do u even know that the wings fold sideways<:WeirdChamp:670867805176070145>
creations-chat 2021-03-06 16:03:33 <:WeirdChamp:670867805176070145>
creations-chat 2021-03-08 00:46:42 <:WhatChamp:775044367022555166> git gud
creations-chat 2021-03-08 00:49:53 <:thchoink:527880803456122891>
creations-chat 2021-03-08 07:02:37 <:WeirdChamp:670867805176070145>
creations-chat 2021-03-09 01:41:17 <:WhatChamp:775044367022555166> 🍿
creations-chat 2021-03-09 14:23:19 https://tenor.com/view/pjj-image-perms-gif-20479715
creations-chat 2021-03-10 23:42:16 <@!617699741958144020>  Nice copy<:WeirdChamp:670867805176070145>  https://discord.com/channels/384021699466756103/384025409945337856/819273635197747230

https://discord.com/channels/384021699466756103/384025409945337856/818283034604339200
exact same Nose and cockpit ye?
creations-chat 2021-03-11 00:12:44 <:WhatChamp:775044367022555166>
creations-chat 2021-03-11 00:24:54 <@!617699741958144020>  <:WeirdChamp:670867805176070145>exact same nose and cockpit from my creation, eh?
and even copied this other guys old build, wowe
creations-chat 2021-03-11 01:00:20 <:Downvote:490311668556103700> <:WhatChamp:775044367022555166>expect alot of those
creations-chat 2021-03-11 03:18:31 wow ye copier
creations-chat 2021-03-11 03:20:47 <:WhatChamp:775044367022555166> <:LULW:719972409947717727>
creations-chat 2021-03-11 03:28:35 https://tenor.com/view/adminadmin-hesaida-badword-gif-18787905
creations-chat 2021-03-11 15:10:06 <:OkayChamp:709084018485887096> better
creations-chat 2021-03-12 03:36:51 <:WhatChamp:775044367022555166>
creations-chat 2021-03-13 17:30:11 fake
creations-chat 2021-03-13 17:35:38 amen
creations-chat 2021-03-14 12:46:27 Figure out urself<:m_:778994206948589638>
creations-chat 2021-03-14 15:32:53 Plen
bot-central 2021-03-15 01:12:03 !server
bot-central 2021-03-15 01:12:17 !servers
creations-chat 2021-03-18 05:08:59 all of us downvote
creations-chat 2021-03-20 00:49:12 the pings
creations-chat 2021-03-20 17:38:35 https://tenor.com/view/image_perms-discord-scottcord-no-image-perms-attachment-gif-18427029
creations-chat 2021-03-20 18:17:08 You saying those words makes wanna me dislike it
creations-chat 2021-03-23 13:39:13 <:WhatChamp:775044367022555166> 🍿
creations-chat 2021-03-23 13:46:10 The fuck is happening
creations-chat 2021-03-23 13:48:19 flexing rank just to look cool
smhsmhsmhsmh:pensive:
creations-chat 2021-03-23 13:52:21 Why tf did u have to make the argument longer then<:empty:794431705070174238>
creations-chat 2021-03-23 13:54:23 nam furry, Not one of us now
creations-chat 2021-03-23 14:04:20 no<:trollface:775024642104229898>
creations-chat 2021-03-23 14:10:08 <:LULW:719972409947717727>
creations-chat 2021-03-25 14:45:54 How make better<:nooo:787097964946259978>
creations-chat 2021-03-25 14:50:13 Until the update came it became shit at pvp cuz of lag<:nooo:787097964946259978>
creations-chat 2021-03-25 14:55:14 How did you get creations blacklist

<@691987277072695387>  green camouflauge loks bad for a jet thats for high altittudes, also how can people see the small red star on my wing
creations-chat 2021-03-25 15:00:31 Dont be like this guy<:OkayChamp:709084018485887096>
The guy who tried copying my jet
creations-chat 2021-03-27 12:10:27 <@!490544126606049311>  Nice Su-27

VERY PRO
creations-chat 2021-03-27 13:21:41 wow the same Mig31 cockpit and nose innit?
creations-chat 2021-03-27 14:16:53 The pain of its motorlock <:nooo:787097964946259978>
creations-chat 2021-03-27 14:34:59 nice plane
creations-chat 2021-03-27 16:25:53 wdym, its like 1 half block away from it
creations-chat 2021-03-28 02:08:47 and yes I fall asleep when u said that
creations-chat 2021-03-28 15:58:40 <@718006867808485447>  water pollution 😔
creations-chat 2021-03-29 13:21:18 whats wrong with it?
creations-chat 2021-03-29 13:41:20 Wow I just realized I messed up the paint on da wings
creations-chat 2021-03-29 13:51:06 Blame the 3d models and blueprints I looked at<:FineTroll:626841259746656289>
creations-chat 2021-03-29 14:23:26 It would seem impossible for my jet cuz of its details but maybe not for the other one
creations-chat 2021-03-29 16:28:45 embed fail
bot-central 2021-03-30 07:40:28 ?servers
bot-central 2021-03-30 07:40:33 !servers
creations-chat 2021-03-30 13:11:18 what is that supposed to be
bot-central 2021-03-31 03:58:45 !servers
bot-central 2021-04-01 09:15:27 !servers
creations-chat 2021-04-02 15:52:19 Nose seems simple to do
bot-central 2021-04-07 05:30:02 !servers
creations-chat 2021-04-07 16:17:10 I cant even clearly see the full details of the tank
creations-chat 2021-04-07 16:22:42 .
the-dump 2021-04-08 13:38:42 i
bot-central 2021-04-08 13:38:46 t
creations-chat 2021-04-09 16:04:20 <:nooo:787097964946259978>
creations-chat 2021-04-09 16:06:51 its worse than needing improvement <:nooo:787097964946259978>
Jus another average pcc builder
creations-chat 2021-04-09 16:11:19 A pcc builder is a pcc builder

<:trollface:775024642104229898>
creations-chat 2021-04-09 16:13:20 Go read the servers name
creations-chat 2021-04-10 18:21:46 th those oversized wings
bot-central 2021-04-20 00:42:41 !servers
creations-chat 2021-04-21 07:56:01 https://tenor.com/view/doug-walker-computer-gif-18704487
creations-chat 2021-04-21 18:03:15 <:pain:644301805534183464>
creations-chat 2021-04-26 18:47:20 why are ppl suddenly making airships
Same as that day when ppl kept posting alot of mig21 builds
creations-chat 2021-04-30 13:40:05 <@457827362520694790>  atleast a closer look at the Ta50
creations-chat 2021-04-30 15:42:20 yes very
bot-central 2021-05-02 23:16:48 !servers
bot-central 2021-05-12 05:02:49 !servers
bot-central 2021-05-12 06:41:30 !servers
creations-chat 2021-05-12 18:45:40 man has there ever been a good looking F-35 yet in this serv, sad sight to see the post aswell
bug-reports 2021-05-15 13:33:02 yese
creations-chat 2021-05-16 12:40:36 https://tenor.com/view/discord-image-perms-flex-image-flexx-gif-20201451
help 2021-05-16 13:13:56 Why need ejection seat sounds so useless
creations-chat 2021-05-16 13:29:16 Agreed
the-dump 2021-05-16 13:35:02 https://tenor.com/view/jhepoy-dizon-gif-21197996
creations-chat 2021-05-16 13:41:13 Well its not my first carrier with non pixelated flight deck
creations-chat 2021-05-16 13:52:33 Very
creations-chat 2021-05-16 14:03:11 Even worse
xXxixXxThailand_GamingYTxXxixXx
creations-chat 2021-05-16 14:07:10 U jus gotta wait man
creations-chat 2021-05-16 16:32:33 oh wait I thought I used the recent F5 pic I posted the wrong pic <:nooo:787097964946259978> 
but still, worth it
creations-chat 2021-05-17 16:44:04 Make pvp builds while makin it look good
creations-chat 2021-05-17 16:52:45 Having fun messing with shredders jus by doin flatspins and cobras and then killing them afterwards
creations-chat 2021-05-18 13:09:53 nice pfp

there
creations-chat 2021-05-19 13:33:43 how the hell did this got over 100
creations-chat 2021-05-22 03:14:41 Shutshutshtusthusthushut!!1!!!1!11! Its sole purpose is pvp superiority
creations-chat 2021-05-23 08:08:25 wut harrier jump jet
creations-chat 2021-05-23 08:10:41 I dont think theres even a tutorial for a gud detailed 1 block wide cokpit harrier like dat
creations-chat 2021-05-23 21:49:07 Howd he got this then
creations-chat 2021-05-23 21:53:48 oh well, bs idk shid about heli so seems hard to me
creations-chat 2021-05-26 20:05:53 maybe move the engines/intakes a block further from the middle
creations-chat 2021-05-31 04:01:50 real
creations-chat 2021-05-31 14:42:08 very
creations-chat 2021-05-31 15:57:51 very
creations-chat 2021-06-01 03:28:12 <@!811482241238302720> so fast jet
creations-chat 2021-06-01 03:30:26 the best one Ive seen so far unlike your sr71 going mach 268
well this aint mine its just to show what a good looking sr71 is
creations-chat 2021-06-01 14:38:30 because it makes sense
bot-central 2021-06-05 04:36:21 !servers
bot-central 2021-06-05 09:14:23 !servers
creations-chat 2021-06-05 11:24:52 <@!705816374462906389>  pro harrier
creations-chat 2021-06-05 11:39:34 very the haram
creations-chat 2021-06-16 22:10:39 fr
creations-chat 2021-06-27 14:18:54 the ship looks like its sinking
creations-chat 2021-06-29 07:02:54 this is stupid
creations-chat 2021-06-29 10:32:33 this server is stupid
 pizza seasoning  
dolphin
creations-chat 2021-06-30 06:25:57 <:empty:794431705070174238>
creations-chat 2021-07-01 05:28:39 Pcc is stuped
creations-chat 2021-07-07 19:23:48 <:KEKW:670310537300672528>
creations-chat 2021-07-07 19:27:43 idk the one who made it probably got pissed that people disliked it
creations-chat 2021-07-07 19:39:47 <:KEKW:670310537300672528>
creations-chat 2021-07-08 11:28:19 ayu blind can u see the differences between those 2 planes
creations-chat 2021-07-08 19:20:24 <:PogStare:699130318510227537>
creations-chat 2021-07-19 05:49:58 wow I expected someone to build this after the new mustard vid
bot-central 2021-09-11 14:19:34 again.
bot-central 2021-09-11 14:20:28 its an alt
the-dump 2021-09-11 16:21:45 nice
bot-central 2021-09-18 01:38:27 !servers
bot-central 2021-09-18 01:38:33 -servers
creations-chat 2021-09-18 16:02:29 no.
the-dump 2021-09-21 01:44:16 shank
creations-chat 2021-09-30 00:08:49 💀
creations-chat 2021-09-30 00:18:02 💀
creations-chat 2021-09-30 10:49:41 💀
creations-chat 2021-09-30 19:17:34 💀
creations-chat 2021-09-30 19:26:16 💀
the-dump 2021-10-01 02:04:40 💀
the-dump 2021-10-01 09:12:44 Humanity💀
creations-chat 2021-10-01 13:05:13 💀 f22
creations-chat 2021-10-04 14:16:07 Couldve just said build done just that
help 2021-10-04 17:27:08 that has already expired right
creations-chat 2021-10-06 20:06:54 💀
creations-chat 2021-10-07 14:40:20 <:Upvote:490311647492309004>
creations-chat 2021-10-11 06:10:49 what💀
creations-chat 2021-10-11 17:55:10 the 💀
creations-chat 2021-10-11 17:57:24 It is expected from a average player tbh
creations-chat 2021-12-02 03:33:17 because yes
creations-chat 2021-12-02 04:28:42 <:WeirdChamp:670867805176070145>
bot-central 2021-12-08 04:32:59 man wtf man
bot-central 2021-12-08 04:35:58 wtf
bot-central 2021-12-08 04:39:22 ?av <@!713338614649585684>
bot-central 2021-12-08 04:39:30 very
bot-central 2021-12-08 04:40:03 ez
bot-central 2021-12-08 04:40:15 IDOT
bot-central 2021-12-08 04:40:21 ?av <@!713338614649585684>
bot-central 2021-12-08 04:41:32 lmao
bot-central 2021-12-08 04:42:32 even the grass withers around you
bot-central 2021-12-08 04:45:38 ?av wheel
bot-central 2021-12-08 04:45:47 that is not a wheel
bot-central 2021-12-08 04:46:05 no
bot-central 2021-12-27 14:33:54 -servers
bot-central 2022-01-10 14:56:48 ?av
creations-chat 2022-03-15 14:25:35 amazing harrier jet
creations-chat 2022-03-15 14:32:08 🙄
creations-chat 2022-03-18 14:24:48 awesome su27
creations-chat 2022-04-19 02:52:13 correction: it was hms orion not hms monarch(monarch is just another name for the same class of ship)
bot-central 2022-05-31 13:05:22 !servers
bot-central 2022-05-31 13:05:27 -servers
bot-central 2022-05-31 13:05:34 right
bot-central 2022-05-31 13:10:21 !rank