steelyn_
plane-crazy 2020-07-26 23:56:44 lemme dm
plane-crazy 2020-07-26 23:56:26 you wanna see the vid?
plane-crazy 2020-07-26 23:56:09 demonstrates like the maneuverability of the drone
plane-crazy 2020-07-26 23:55:23 how am i supposed to upload a 1 minute video ;-;
plane-crazy 2020-07-26 23:55:05 oof
plane-crazy 2020-07-26 23:54:42 i've tried twice now and each message was taken down or somethin
plane-crazy 2020-07-26 23:54:20 for some reason I can't post streamable links in creations
plane-crazy 2020-07-26 23:54:08 the hecc
plane-crazy 2020-07-26 23:53:54 Just wondering, do I need a rank before I can post any videos in <#384025409945337856> ?
plane-crazy 2020-07-17 14:56:52 different
plane-crazy 2020-07-17 14:56:51 the in game sounds are like
plane-crazy 2020-07-17 14:56:44 am i missing out on something?
plane-crazy 2020-06-15 01:19:14 ill work on it more tmrw
plane-crazy 2020-06-15 01:19:02 maybe
plane-crazy 2020-06-15 01:09:40 its barely controllable
plane-crazy 2020-06-15 01:09:22 somehow managed to make a thing that goes 4000 speed with am unusual method of propulsion