gammerhihi
plane-crazy 2020-04-07 01:25:20 what is that
plane-crazy 2020-03-26 07:27:30 please, i dont want to talk about it, i have been laughed at enough, i only built it for my friend and thought its cool
plane-crazy 2020-01-20 07:23:56 K, end of discussion
plane-crazy 2020-01-20 07:23:21 Can someone suggest a custom missile system like the one in from the depths
plane-crazy 2019-12-31 13:29:02 heli-transport a trusty plane i use for teansport
plane-crazy 2019-12-22 00:26:32 <:Oof:503264155940421633>
plane-crazy 2019-12-22 00:25:41 Is that flak cannon in development
plane-crazy 2019-12-13 06:11:04 shoot projectiles
plane-crazy 2019-12-13 06:10:45 done!
plane-crazy 2019-12-13 06:10:40 just a smoke pipe that shoots
plane-crazy 2019-12-13 06:09:55 NO ANCIENT CANNONS!
plane-crazy 2019-12-13 06:09:14 some thing like the smoke pipe but shoot sheels
plane-crazy 2019-12-13 06:08:07 rocket bad
plane-crazy 2019-12-13 06:07:42 no
plane-crazy 2019-12-13 06:07:25 just a cylinder that shoots is good
plane-crazy 2019-12-13 06:05:08 some thing like this
plane-crazy 2019-12-13 06:04:03 perfict for tanks, ships
plane-crazy 2019-12-13 06:03:53 its good
plane-crazy 2019-12-13 06:03:47 no!
plane-crazy 2019-12-13 06:03:33 some thing like this is good
plane-crazy 2019-12-13 06:01:01 ITS CAST IRON!!!!
plane-crazy 2019-12-13 06:00:38 its called cast iron
plane-crazy 2019-12-13 05:59:58 this cannon is going to bring plane crazy navy back in the time of the sails, while futuristic planes flys over head
plane-crazy 2019-12-13 05:58:18 so adding cylinder at the end look bad
plane-crazy 2019-12-13 05:58:03 the barrel is angled up
plane-crazy 2019-12-13 05:57:38 bc we like it
plane-crazy 2019-12-13 05:57:06 its cast iron
plane-crazy 2019-12-13 05:56:42 or longer
plane-crazy 2019-12-13 05:56:31 i will like it 5 blocks long
plane-crazy 2019-12-13 05:55:36 i thought plane crazy is more modern than that
plane-crazy 2019-12-13 05:54:09 atleast make the barrel longer
plane-crazy 2019-12-13 05:53:12 its useless
plane-crazy 2019-12-13 05:53:08 i did! but it shoots nothing
plane-crazy 2019-12-13 05:52:32 this is what i hoped for
plane-crazy 2019-12-13 05:49:18 i tried from the depths, too hard to understand dued to pu dates
plane-crazy 2019-12-13 05:48:36 yes
plane-crazy 2019-12-13 05:48:21 those advanced cannon
plane-crazy 2019-12-13 05:48:04 im hopeing for a cannon like those one on a tank
plane-crazy 2019-12-13 05:47:26 it looks like the bad cannon from build a boat
plane-crazy 2019-12-13 05:46:23 not a home made mortar
plane-crazy 2019-12-13 05:45:52 i was hoping for a actual cannon look
plane-crazy 2019-12-13 05:45:22 i must say, slightly dissapointed by the cannon looks
plane-crazy 2019-11-28 20:42:20 Bye
plane-crazy 2019-11-28 20:41:59 Bc of Roblox magnet system
plane-crazy 2019-11-28 20:41:09 Common
plane-crazy 2019-11-28 20:40:26 When you fly at like 800 speed
plane-crazy 2019-11-28 20:39:58 What what?
plane-crazy 2019-11-28 20:39:01 What about the thing where if you fly too fast the plane roll left and right randomly
plane-crazy 2019-11-28 20:37:54 ?
plane-crazy 2019-11-28 20:37:00 What is the wing fling issue?