browwn
plane-crazy 2020-07-09 03:05:47 bro where are the new swashplate tutorials
plane-crazy 2020-06-21 23:15:18 or you can do what everyone else does and just fill the wing to the brim with control surfaces
plane-crazy 2020-06-21 23:14:57 > Because you cant make mouse guided ailerons
<@!311996873650995200>  you can make mouse guided ailerons with inverted motor 2s
plane-crazy 2020-06-21 22:22:13 we need navigation update plsss
plane-crazy 2020-06-21 22:21:57 what's with the treasure hunts
plane-crazy 2020-06-21 22:21:42 uilh aliduhAIWUD AUD yAWDjku GAUWDADUIY
plane-crazy 2020-06-08 01:18:42 it doesn't work with oversized engines AUI DYiAWYD uADwAWID&Y 7
plane-crazy 2020-06-08 01:18:27 have you tried building a jet airliner with jet engines only?
plane-crazy 2020-06-08 01:18:08 dude
plane-crazy 2020-06-08 00:48:47 that's supposed to be the entire point of them OPU DoAUWDg aUSyd aWD
plane-crazy 2020-06-08 00:48:31 they fly like jet engines but can't lift anything
plane-crazy 2020-06-08 00:48:11 fix jet engines PLEASE
plane-crazy 2020-06-07 02:36:50 but now our chassis designs are rendered pretty much useless ;-;
plane-crazy 2020-06-07 02:36:26 it's great there's train wheels
plane-crazy 2020-05-25 06:26:23 it's great if ur too smol brain for swashplates
plane-crazy 2020-05-25 06:22:42 is this an original idea or has someone else thought of it already
plane-crazy 2020-05-25 06:20:18 ropes are really great for realistic heli mechanics
plane-crazy 2020-05-22 21:05:54 bog bren
plane-crazy 2020-05-22 21:05:50 ah
plane-crazy 2020-05-22 21:02:41 ye
plane-crazy 2020-05-22 21:02:19 what if we could do that in the game
plane-crazy 2020-05-22 21:02:09 these tiny engines carry that thing
plane-crazy 2020-05-22 21:01:57 ouY DOuAWTd 7iAWdi6aW D6ADu
plane-crazy 2020-05-22 21:01:55 no like
plane-crazy 2020-05-22 21:01:50 IMAGINE IF THIS WOULD WORK IN THE GAME
plane-crazy 2020-05-22 21:01:32 plane crazy just makes you appreciate how efficient engines are in real life
plane-crazy 2020-05-06 18:40:18 y0
plane-crazy 2020-04-01 05:00:22 fire
plane-crazy 2020-04-01 04:59:49 oh the server is back
plane-crazy 2020-03-31 00:31:36 usable sausage america™️
plane-crazy 2020-03-30 22:42:27 ***ANYONE NOTICED HOW UNDER POWERED THE JETS ARE?***