The Tale of Derp Cade (590164152178311168)
the-dump 2021-06-07 23:22:23 oh hey its you
creations-chat 2021-07-05 01:59:45 Every single country that has ever existed has committed at least one atrocity in their history. If you think America is so bad, then why don't you look at Great Britain? Or China, even?
We all have done horrible things, that's human nature.
creations-chat 2021-07-05 02:01:52 Ok man, I think we need to *drop it*
creations-chat 2021-07-05 02:35:08 And most people have work off on sundays (in Utah at least)
bot-central 2021-07-06 01:52:30 !rank
bot-central 2021-07-06 01:52:35 Shoot
bot-central 2021-07-10 05:47:19 !rank
bot-central 2021-07-10 05:47:23 E
the-dump 2021-07-30 06:55:27 I need to up my level
bot-central 2021-07-30 06:56:47 !level
bot-central 2021-07-30 06:56:54 AAAH
bot-central 2021-07-30 06:56:58 I HAVE EVOLVED
creations-chat 2021-07-30 07:01:29 737 and 777 are my favorites
the-dump 2021-11-04 13:25:10 What november incident
the-dump 2021-11-04 13:25:21 I've literally never heard this before
the-dump 2021-11-04 20:48:11 Francis
the-dump 2021-11-06 18:19:59 Simultaneously Poland ball and Indonesia ball
the-dump 2021-11-08 15:03:08 Jesus this song brings back memories
the-dump 2021-11-12 00:27:51 The fuck is etherium
the-dump 2021-11-12 00:28:22 Real chads use Roubles
the-dump 2021-11-12 00:28:39 Not some virtual money that will be lost as soon as society collapses
the-dump 2021-11-12 00:35:14 Because it's "rebelling against the norm"
the-dump 2021-11-12 00:35:32 
the-dump 2021-12-17 03:20:51 
the-dump 2021-12-17 03:22:07 Loud
creations-chat 2021-12-17 20:04:32 Twitter
bot-central 2021-12-17 23:25:28 I play minecraft, why not join another SMP
bot-central 2021-12-17 23:25:33 Or whatever this is
bot-central 2021-12-17 23:25:36 Idk
bot-central 2021-12-17 23:25:50 Wait I'm too late
bot-central 2021-12-17 23:26:07 <:hahaa:773727260539617280>
bot-central 2021-12-18 01:28:59 -minecraft
bot-central 2021-12-18 01:29:09 Oh fer-
events-chat 2022-04-13 01:42:52 ain't that the magic bedknob or whatever?
events-chat 2022-04-13 01:43:37 Both.

Both is good.
events-chat 2022-04-13 01:44:16 deltashock aint like AP at all
events-chat 2022-04-13 01:44:34 ***you lied to me..***