The Tale of Tup (594724447601164318)
creations-chat 2022-11-26 10:45:00 should I try make
https://sketchfab.com/3d-models/ekranoplan-a-90-orlyonok-3841340cdae64114b1cdeb70f38a5d5e
creations-chat 2022-11-26 11:51:46 never seen trains in my life
bot-central 2023-01-15 04:46:42 !rank
the-dump 2023-01-15 05:43:52 gyhui
creations-chat 2023-01-15 05:45:03 looks alright
bot-central 2023-01-15 05:47:53 !rank
bot-central 2023-01-15 05:47:58 wow
bot-central 2023-01-15 05:48:01 !rank
bot-central 2023-01-15 05:53:38 !rank
creations-chat 2023-01-15 05:55:02 got compressed
bot-central 2023-01-15 06:00:23 !rank
bot-central 2023-01-15 06:06:13 !rank
bot-central 2023-01-15 06:06:21 bro
bot-central 2023-01-15 06:06:27 let me just
bot-central 2023-01-15 06:06:29 talk to myself
bot-central 2023-01-15 06:06:32 for the next level
bot-central 2023-01-15 06:06:45 yikes
bot-central 2023-01-15 06:06:57 fuck u dyno
bot-central 2023-01-15 06:07:05 !rank
bot-central 2023-01-15 06:07:11 !rank
bot-central 2023-01-15 06:07:15 !rank
bot-central 2023-01-15 06:10:30 !rank
bot-central 2023-01-15 06:10:37 nice
creations-chat 2023-01-15 13:57:52 ??????? LOL
creations-chat 2023-01-15 14:29:21 negative pitch
creations-chat 2023-01-15 14:37:33 is it based off of anything
creations-chat 2023-01-15 14:39:59 try a small radar mast maybe
creations-chat 2023-01-15 14:49:45 itnesrrrstseting
creations-chat 2023-01-15 15:30:14 mig29 was like the free membership and the su27 was the premium membership
creations-chat 2023-01-15 15:33:20 weird interior
creations-chat 2023-01-16 12:49:31 wowe
creations-chat 2023-01-18 04:16:09 RAAAAAAAAA
creations-chat 2023-01-19 03:06:34 dont think i've ever seen someone with a hydroplane in my life
the-dump 2023-01-26 11:16:48 https://tenor.com/view/agamatsu-deepwoken-roblox-gif-24946251
creations-chat 2023-03-08 10:41:36 i just dont know how to angle lock
creations-chat 2023-03-08 11:42:01 ye i'll see if i can improve it when i go on break