The Tale of ResAlt (595114201874300929)
the-dump 2020-09-13 20:24:29 There might be a slight problem here
the-dump 2020-09-13 20:27:22 Ah ok
the-dump 2020-09-13 20:27:35 Issue resolved
the-dump 2020-10-03 10:09:41 
the-dump 2020-10-03 10:10:06 I knew he was sus
the-dump 2021-01-17 18:10:22 https://soundcloud.com/the-336803895/goku-drip-trap-remix
the-dump 2021-01-17 18:10:24 Funny
the-dump 2021-01-17 18:10:26 Goku Drip
the-dump 2021-01-17 18:10:33 <:shut:646363901440819200>
the-dump 2021-01-17 18:10:55 get
the-dump 2021-01-17 18:11:03 real