The Tale of polygonalfortress (596386059986927647)
creations-chat 2020-10-24 19:17:39 🍿
creations-chat 2020-10-27 22:23:40 rip
creations-chat 2020-10-27 22:24:42 thats weird
creations-chat 2020-10-27 22:25:56 :C
creations-chat 2020-10-27 22:30:58 bruh it's still not functioning
creations-chat 2020-10-27 22:32:21 my dissapointment is immeasurable and my day is ruined
creations-chat 2020-10-29 14:10:41 idk man calling us all toxic wasn't asked for
creations-chat 2020-10-29 14:19:25 wot
creations-chat 2020-10-29 16:41:24 yup
creations-chat 2020-11-02 20:03:41 the nose could have some improvements
creations-chat 2020-11-03 12:47:35 its all coming together
creations-chat 2020-11-03 20:14:14 <:Thinkje139:590548255927173201>
creations-chat 2020-11-03 21:46:51 Roblox
creations-chat 2020-11-07 18:08:11 bruh
creations-chat 2020-11-08 13:36:14 eh that ohka could have some improvements
creations-chat 2020-11-09 13:39:47 make the barrels longer maybe add stuff like radar towers, add unique shapes to the superstructure
creations-chat 2020-11-10 20:35:58 lol
creations-chat 2020-11-11 07:58:13 jesus what happened earlier in the chat?
creations-chat 2020-11-12 12:55:21 fuck
creations-chat 2020-11-13 22:30:53 its not really a good tank tbh but honestly it kinda looks like a somua s35
creations-chat 2020-11-13 22:33:17 wow that's one heck of a carrier
creations-chat 2020-11-15 21:12:16 <:WhatChamp:775044367022555166>
creations-chat 2020-11-16 22:36:39 this is getting interessting
creations-chat 2020-11-16 22:38:39 puglover alxti has a point though, dont post stuff you dont like either dont post it on creations or post it on creations-feedback to improve your build
creations-chat 2020-11-16 22:44:08 i dont think we should throw any allegations
creations-chat 2020-11-16 22:46:19 besides people will eventually get better at building
creations-chat 2020-11-16 22:54:19 indeed
creations-chat 2020-11-16 22:56:07 im suprised that this channel still exists
the-dump 2020-11-16 23:02:14 how
creations-chat 2020-11-17 18:56:56 turn the feet into fabric
creations-chat 2020-11-27 20:04:09 nice
creations-chat 2020-11-28 11:39:59 bruh did someone litteraly post a tutorial on <#384025409945337856> lol
creations-chat 2020-11-28 13:57:53 maybe press y to rotate the ladders
creations-chat 2020-11-29 12:56:33 controls for motors that drive the wheels: q a and e d
the-dump 2020-11-29 13:57:49 epic
creations-chat 2020-11-29 16:20:13 Any feedback on how i can improve my stealth bomber?
creations-chat 2020-11-29 16:21:43 alright
creations-chat 2020-11-29 16:24:39 eh the gaps occured because the bomber was going to ascend but i'll try my best to fix the issue to make it less visible
creations-chat 2020-11-29 18:57:39 how did you see through the water???
creations-chat 2020-11-29 19:00:53 uh i can vaguely see the reflections
creations-chat 2020-11-29 19:03:24 for me i click the "esc" key on my keyboard click "record" with that recorder symbol and click take screenshot
creations-chat 2020-11-29 19:06:27 maybe add more propeller rotors and paint a camo, make sure its not vibrant the exception is markings but make sure theyre not that bright
creations-chat 2020-11-29 21:41:20 what camo terrain do you want?
creations-chat 2020-12-01 20:22:20 eh we care more about the results not the effort and time
creations-chat 2020-12-04 21:42:11 huh so the turret was just a bunch of guns together
creations-chat 2020-12-05 22:48:07 wait what?
the-dump 2020-12-06 19:16:26 yo viktor
creations-chat 2020-12-20 11:26:03 try making custom or try only building two rows of control surfaces instead of spamming them
creations-chat 2021-01-22 19:39:28 wdym
creations-chat 2021-01-22 19:44:32 Oh well that's just the illusion doing its trick
creations-chat 2021-01-22 19:47:24 yeah
creations-chat 2021-01-22 19:51:13 nice and what vehicle on the video are you working on rn?
creations-chat 2021-01-22 19:53:55 that's a lot of features and it's pretty detailed, can't wait to see the final result
creations-chat 2021-01-22 20:00:19 looks good altough i would personally make the white a bit darker other then that it looks pretty solid imo
creations-chat 2021-01-22 20:21:53 no problem, glad to contribute! <@!312206191575171083>
creations-chat 2021-01-26 17:24:13 <@!780660847818178600> https://discordapp.com/channels/384021699466756103/384025409945337856/803673058283749396  some feedback to the tank 1 decrease the turrets size 2 remove those windows on the front hull and make the front more sloped 4 add more equipment inside the tank like ammo storage, radios, buttons and etc 5 turn those rusted parts into default material 6 add more to the exterior like a MG and smoke grenades, and personaly i would remove those seats because they seem unecessary considering that the vehicle is a tank not an ifv.
creations-chat 2021-01-27 14:37:54 wow your builds are awesome!
creations-chat 2021-01-27 17:49:27 my friend typed that on my school computer
creations-chat 2021-02-03 22:23:49 <@!551099832584896539> the superstructure shape looks plain and boring, try to add move shapes to the superstructure and optionally the deck too. https://discordapp.com/channels/384021699466756103/384025409945337856/806541432478367755
creations-chat 2021-02-04 18:29:49 <@!510951179769872385> many parts of the bob semple is uncovered with the ruffle armor. 😦
creations-chat 2021-02-04 18:38:58 the track could have more detail to it, and the hull and track has a small gap between. make the turret larger. remove that small half wedge on the front hull.
creations-chat 2021-02-18 17:55:54 <@456226577798135808> https://discordapp.com/channels/384021699466756103/384025409945337856/811948596152238122 here is some feedback for the jeep. the jeep looks un detailed, you could add grillers to the front. The grey dome thingy? stick out like a sore thumb, try to flatten them. The wheels are small, try to make custom wheels instead of using cylinders. the ball on the gear shift is large (scale wise) so try and make it smaller.
creations-chat 2021-02-20 11:44:54 looks good and dont forget to add the 72000 attendants
creations-chat 2021-02-20 17:58:02 man i've missed a lot
creations-chat 2021-02-20 18:02:18 unsc ship design in a nutshell
creations-chat 2021-02-20 19:15:16 mkay
creations-chat 2021-03-13 22:16:31 parts of the rifle look off
help 2021-03-20 13:34:28 quick question, if my helicopter flies or descends a bit does it disqualify the helicopter technician rank?
creations-chat 2021-03-20 15:34:35 feedback to my helicopter gunship?
creations-chat 2021-03-20 15:38:43 wdym
creations-chat 2021-03-20 15:43:20 anything i could change?
creations-chat 2021-03-20 15:45:22 where?
creations-chat 2021-03-20 15:51:30 mk
creations-chat 2021-04-11 10:51:59 why though and put that idea in suggestions
creations-chat 2021-04-11 11:48:40 heres a suggestion change the green color, its too vibrant.
creations-chat 2021-04-21 18:02:38 bruh
creations-chat 2021-04-21 18:18:16 huh who knew making a decent roundel was that easy
creations-chat 2021-04-21 18:22:38 no
creations-chat 2021-04-21 18:28:03 https://tenor.com/view/fliktor-monke-monkey-hug-fliktor-monke-fliktor-gaming-gif-19469602
creations-chat 2021-04-21 18:39:26 lol
creations-chat 2021-04-21 18:57:46 the casemate could be improved, looks too narrow
creations-chat 2021-04-21 19:02:09 another angle?
creations-chat 2021-04-25 16:23:45 the colors are awful imo use less colorful colors and turn down the brightness
creations-chat 2021-04-25 16:27:29 ikr
creations-chat 2021-05-24 17:22:12 creation is gone, reduced to atoms
creations-chat 2021-05-24 17:25:17 remove non creation in <#384025409945337856>  pls
creations-chat 2021-06-09 16:43:12 fix the wings
creations-chat 2021-08-22 10:36:23 be gone
creations-chat 2021-09-03 19:50:50 that's why this channel has a 2 minute slowmode
creations-chat 2021-09-07 19:44:04 https://tenor.com/view/popcorn-drama-fight-entertain-getting-good-gif-16910025
creations-chat 2021-09-24 12:13:59 lmao
creations-chat 2021-10-02 22:20:31 you could add wedges to make the wheels more curved.
creations-chat 2021-10-17 17:51:51 wait why would he leave?
the-dump 2021-11-27 21:06:07 i'll be saving that
creations-chat 2021-11-27 21:42:54 the average pvp "tank" in pvp servers
creations-chat 2021-11-29 19:01:04 <@633731194093174795> there's no detail, shape looks silly, colors bland
creations-chat 2021-11-29 19:03:28 <@633731194093174795> besides your build just falls short in terms of the standards this community generally expects, just look at the hall of fame no offense
creations-chat 2021-12-04 18:02:03 make it less saturated
creations-chat 2021-12-05 17:58:15 i suggest you look at photos of modern/older warships to get familiar with their design philosophy, your ship's design needs work
creations-chat 2021-12-06 00:11:23 <@!792540918867165224> your german ww1 cruiser needs to be reworked in terms of design, too many turrets and their look, superstructure and the hull. i suggest searching for german ww1 cruisers for reference and build from that.
creations-chat 2021-12-06 00:15:50 mkay good day to you then
creations-chat 2021-12-06 00:23:44 That's gonna be the most detailed part of the build.
creations-chat 2021-12-06 00:35:55 Personally I agree, but apparently not being based on a particular ship in an era magically makes ant criticism invalid. 🤷‍♂️
creations-chat 2021-12-07 22:46:46 that discussion was an interesting read.
creations-chat 2021-12-08 16:16:54 what about the hundreds of thousands of Asians notably Chinese slaughtered by the Japs
creations-chat 2021-12-08 16:23:53 yes
creations-chat 2021-12-08 16:57:26 maybe add another eye, that eye looks lonely
creations-chat 2021-12-24 15:22:54 <@!757460226046820372> Good to see a good army especially one based in the Napoleonic wars
creations-chat 2022-01-08 23:31:21 you're not alone
creations-chat 2022-01-09 00:10:31 add Jeff Bezos and his robotic hands
creations-chat 2022-01-09 16:28:16 *proceeds to screenshot the nft*
creations-chat 2022-01-09 16:35:45 just dumb rich people trying to launder money and dumb people trying to capitalize and make a quick buck
creations-chat 2022-02-22 21:08:30 <@!695324920565071877> the ATTE's walk mechanism could be improved
creations-chat 2022-02-22 21:10:41 https://www.youtube.com/watch?v=Ijpg4mA9hqc
creations-chat 2022-02-22 21:15:58 good question my answer to that is everything, if you don't want any downvotes from the experts
creations-chat 2022-02-25 20:12:10 eh
creations-chat 2022-03-10 16:08:21 They've changed the channel's name but not the autism
creations-chat 2022-03-12 12:59:32 epileptic camo
creations-chat 2022-03-12 13:01:52 I'm confused Hars
creations-chat 2022-03-12 13:03:56 The camo has convinced me to agree Hars, all hail the epilepsy camo
creations-chat 2022-03-12 14:46:32 <@!919347374969716776> add wedges and change the color saturation and brightness
the-dump 2022-03-25 12:22:58 lowering unemployment in 3rd world countries with every strike 😎
the-dump 2022-03-25 12:30:08 im saving that
the-dump 2022-03-25 12:30:24 a fine addition to my collection
the-dump 2022-03-25 12:31:02 https://tenor.com/view/star-wars-general-grievous-collection-gif-11405056
creations-chat 2022-03-25 12:33:43 hard effort does not always equate to good product
creations-chat 2022-03-25 14:24:12 Lack of father figure moment
help 2022-03-25 14:56:00 bruh
help 2022-03-25 14:57:21 shame that symbol was ruined
contest-chat 2022-03-25 15:07:44 imagine a maus shooting down bomber formation with beehive rounds, the ultimate wunderwaffe anti air
the-dump 2022-03-27 22:14:39 
contest-chat 2022-04-03 16:38:59 when the flak truck almost got 88 upvotes
contest-chat 2022-04-03 16:39:03 we were so close
contest-chat 2022-04-03 16:39:43 https://tenor.com/view/star-wars-rogue-one-krennic-this-c-lose-gif-10935154
creations-chat 2022-04-03 16:41:06 imagine if light mode was standard 💀
creations-chat 2022-04-03 16:44:34 1 hour and 4 minutes late but, Shipwright by far. Just check the specifications and you'll see
contest-chat 2022-04-03 16:48:28 if there's gonna be a train contest there better be good and creative builds
contest-chat 2022-04-03 16:48:33 otherwise i'll go mad
contest-chat 2022-04-03 16:49:19 YES
contest-chat 2022-04-03 16:49:21 or halo?
contest-chat 2022-04-03 16:49:25 maybe both even
contest-chat 2022-04-03 16:49:58 spaceship yamato doesn't even make sense practically
contest-chat 2022-04-03 16:50:14 because apparently space is a 2d enviroment
contest-chat 2022-04-03 16:50:22 based
contest-chat 2022-04-03 16:50:54 firearm shaped unsc ships
contest-chat 2022-04-03 16:51:33 same sentiment
contest-chat 2022-04-03 16:51:58 looks like puri isn't getting their train contest
contest-chat 2022-04-03 16:52:08 wunder waffle saucer
contest-chat 2022-04-03 16:52:25 trains boring puri
contest-chat 2022-04-03 16:52:30 they only run on tracks
contest-chat 2022-04-03 16:52:55 besides the railtrack ingame isn't good
contest-chat 2022-04-03 16:53:12 add rockets to it and it might be
contest-chat 2022-04-03 16:53:52 the germans didn't escape to argentina they escaped to antarctica
contest-chat 2022-04-03 16:54:35 They escaped to the dark side of the moon
creations-chat 2022-04-03 17:14:04 The bakery featured on Buzzfeed's worth it series?