thedoctor5885
plane-crazy 2020-07-31 18:24:41 interwebs trollz
plane-crazy 2020-07-31 18:23:35 
plane-crazy 2020-06-07 15:02:46 e i dunno
plane-crazy 2020-06-07 15:00:38 oofis
plane-crazy 2020-06-07 15:00:05 Np :>
plane-crazy 2020-06-07 14:59:36 try that
plane-crazy 2020-06-07 14:59:33 1213072771
plane-crazy 2020-06-07 14:58:44 alr
plane-crazy 2020-06-07 14:58:28 With?
plane-crazy 2020-06-07 14:43:48 .-.
plane-crazy 2020-06-07 14:01:42 about half an hour
plane-crazy 2020-06-07 14:01:27 maybe later though
plane-crazy 2020-06-07 14:01:23 sure
plane-crazy 2020-06-07 13:56:32 it changed slightly
plane-crazy 2020-06-07 13:56:25 old pic
plane-crazy 2020-06-07 13:56:18 
plane-crazy 2020-06-07 13:56:04 k
plane-crazy 2020-06-07 13:55:59 not the best ww1 plane ever, nor the worst
plane-crazy 2020-06-07 13:55:30 i have a ok red baron. I can use it
plane-crazy 2020-06-07 13:38:10 e
plane-crazy 2020-06-07 13:09:56 e