The Tale of Sofa (606059482837024789)
the-dump 2021-03-13 22:44:03 <@!389756407483990028>
the-dump 2021-03-13 22:44:44 is funny yes?
the-dump 2021-03-13 22:45:03 
the-dump 2021-03-13 22:45:29 
the-dump 2021-03-13 22:45:37 why do i have this saved
the-dump 2021-03-13 22:45:51 
the-dump 2021-03-15 12:53:22 
the-dump 2021-04-10 16:21:12 scared or no?
the-dump 2021-04-10 16:22:03 I know
the-dump 2021-04-10 16:22:07 damn they deleted it.
the-dump 2021-04-10 16:22:14 <:what:644996672048463942>
the-dump 2021-04-10 16:27:28 already done so
the-dump 2021-04-11 15:09:59 I hope you die.
the-dump 2021-04-11 15:10:07 https://media.discordapp.net/attachments/777611360384712765/818515295135858718/image0-1-4.gif
the-dump 2021-04-12 05:48:26 motor lock dababy>>>
help 2021-04-14 15:56:31 Where do I appeal for creations blacklist.
creations-chat 2021-04-14 16:42:53 https://www.youtube.com/watch?v=qofr7KRtpmg
creations-chat 2021-04-14 16:46:26 https://www.youtube.com/watch?v=S1urcdCBKlA
creations-chat 2021-04-14 16:48:45 ||<:trollface:775024642104229898> ||
creations-chat 2021-05-23 15:35:18 thank u
creations-chat 2021-05-24 21:05:22 destroy it
the-dump 2021-05-24 21:34:16 
the-dump 2021-05-24 21:34:59 https://tenor.com/view/celebration-happiness-zero-two-roblox-gif-18164229
the-dump 2021-05-24 21:35:09 I love this gif
the-dump 2021-05-28 11:58:10 
the-dump 2021-05-30 07:32:23 
the-dump 2021-05-30 07:32:25 I'm dead
the-dump 2021-05-30 07:34:30 Lmak
the-dump 2021-05-30 07:34:35 <:trollface:775024642104229898> <:trollface:775024642104229898> <:trollface:775024642104229898> <:trollface:775024642104229898>
the-dump 2021-05-30 08:39:52 the intro was louder than the sr-71 sonic boom
the-dump 2021-05-31 15:49:03 
the-dump 2021-05-31 15:49:22 saw this guy in the vibe cafe
the-dump 2021-05-31 15:49:24 💀
the-dump 2021-05-31 15:49:38 yes
the-dump 2021-05-31 15:50:09 
the-dump 2021-06-02 11:07:16 https://media.discordapp.net/attachments/795902548917223439/802511420952543232/tenor-7.gif
the-dump 2021-06-02 11:08:03 <@!753452567165665391>
the-dump 2021-06-02 11:16:12 what was the suggestive phrases
the-dump 2021-06-02 22:52:43 https://www.youtube.com/watch?v=sUWR5GZle9M
bug-reports 2021-06-03 21:19:10 https://streamable.com/7612lm
the-dump 2021-06-04 02:03:35 hey bulg
the-dump 2021-06-04 02:03:40 how do you get into a private sever
the-dump 2021-06-04 02:03:41 server
bot-central 2021-06-04 02:04:37 !servers
the-dump 2021-06-04 02:06:48 
creations-chat 2021-06-04 14:59:29 lmao!!11
the-dump 2021-06-07 23:22:13 https://media.discordapp.net/attachments/671211728968744980/830102681745227800/829347956531527750.gif
the-dump 2021-06-07 23:22:20 https://cdn.discordapp.com/attachments/495286269459300364/843906110393155605/image0.gif
the-dump 2021-06-07 23:22:31 https://tenor.com/view/troll-troll-face-real-life-reality-smile-gif-20707528
the-dump 2021-06-07 23:22:46 https://media.discordapp.net/attachments/634972435342688283/845707424001163348/caption.gif
the-dump 2021-06-07 23:23:08 https://tenor.com/view/killer-bean-bruh-momento-dance-low-quality-moves-gif-17291913
the-dump 2021-06-07 23:24:14 https://cdn.discordapp.com/attachments/497142796961054721/850864940772491284/unknown.png
the-dump 2021-06-07 23:25:25 https://media.discordapp.net/attachments/846717264580968458/848656333842415636/unknown.png jang xena
the-dump 2021-06-08 03:21:59 <@456226577798135808> 94 You're sending messages too quickly!
the-dump 2021-06-08 03:22:02 <@456226577798135808> 94 You're sending messages too quickly!
the-dump 2021-06-08 03:22:14 <@456226577798135808>  You're sending messages too quickly!
the-dump 2021-06-08 03:22:36 ok
the-dump 2021-06-08 03:22:44 ok
the-dump 2021-06-11 00:54:25 https://tenor.com/view/lean-pf-anime-money-flash-out-donate-gif-17919429
creations-chat 2021-06-12 08:34:54 cannot its too real to be verified
creations-chat 2021-06-14 16:53:53 i could actually do that
creations-chat 2021-06-18 15:22:46 <:hahaa:773727260539617280>
bot-central 2021-06-19 09:30:35 ?help
the-dump 2021-06-21 15:38:03 <:trollface:775024642104229898>
the-dump 2021-06-21 15:38:03 <:trollface:775024642104229898>
the-dump 2021-06-21 15:38:04 <:trollface:775024642104229898>
the-dump 2021-06-21 15:38:11 <:trollface:775024642104229898>
the-dump 2021-06-21 15:38:12 <:trollface:775024642104229898>
the-dump 2021-06-21 15:38:14 <:trollface:775024642104229898>
the-dump 2021-06-21 15:38:17 <:trollface:775024642104229898>
the-dump 2021-06-21 15:38:20 <:trollface:775024642104229898>
the-dump 2021-06-21 15:38:29 person below me is gay V
the-dump 2021-06-21 15:38:41 <:trollface:775024642104229898>
the-dump 2021-06-21 15:38:44 <:trollface:775024642104229898>
the-dump 2021-06-21 15:38:44 <:trollface:775024642104229898>
the-dump 2021-06-21 15:38:45 <:trollface:775024642104229898>
the-dump 2021-06-21 15:38:46 <:trollface:775024642104229898>
the-dump 2021-06-21 15:38:49 <:trollface:775024642104229898>
the-dump 2021-06-21 15:38:51 <:trollface:775024642104229898>
the-dump 2021-06-21 15:39:36 <:trollface:775024642104229898>
the-dump 2021-06-21 15:42:53 <:trollface:775024642104229898>
the-dump 2021-06-21 15:43:02 
the-dump 2021-06-21 15:43:05 
the-dump 2021-06-21 15:43:07 
the-dump 2021-06-21 15:43:11 
the-dump 2021-06-21 15:43:15 
the-dump 2021-06-21 15:43:19 
the-dump 2021-06-21 15:43:33 
the-dump 2021-06-21 15:43:35 
the-dump 2021-06-21 15:43:41 
the-dump 2021-06-21 15:43:46 <@!504003696372482059>
the-dump 2021-06-21 15:43:48 
the-dump 2021-06-21 15:43:50 
the-dump 2021-06-21 15:43:51 
the-dump 2021-06-21 15:43:54 
the-dump 2021-06-21 15:43:58 
the-dump 2021-06-21 15:44:04 
the-dump 2021-06-21 15:44:13 
the-dump 2021-06-21 15:44:17 
the-dump 2021-06-21 15:44:21 
the-dump 2021-06-21 15:44:25 
the-dump 2021-06-21 15:44:29 
the-dump 2021-06-21 15:44:33 
the-dump 2021-06-21 15:44:37 
the-dump 2021-06-21 15:44:57 
the-dump 2021-06-21 15:45:10 
the-dump 2021-06-21 15:45:23 
the-dump 2021-06-21 15:45:35 
the-dump 2021-06-21 15:45:47 
the-dump 2021-06-21 15:46:00 
the-dump 2021-06-21 15:46:13 
the-dump 2021-06-21 15:46:25 
the-dump 2021-06-21 15:46:37 
the-dump 2021-06-21 15:46:49 
the-dump 2021-06-21 15:47:01 
the-dump 2021-06-21 15:47:13 
the-dump 2021-06-21 15:47:25 
the-dump 2021-06-21 15:47:39 
the-dump 2021-06-21 15:48:11 
the-dump 2021-06-21 15:48:24 +
the-dump 2021-06-21 15:48:36 
the-dump 2021-06-21 15:49:04 
the-dump 2021-06-21 15:49:27 https://media.discordapp.net/attachments/855245252397760542/856561287224229898/dumpy856561221942378496.gif?width=397&height=473
the-dump 2021-06-21 15:49:39 https://cdn.discordapp.com/attachments/495286269459300364/856561468652388362/unknown.png
the-dump 2021-06-21 15:49:51 https://cdn.discordapp.com/attachments/495286269459300364/856561468652388362/unknown.png
the-dump 2021-06-21 15:50:14 https://cdn.discordapp.com/attachments/495286269459300364/856561468652388362/unknown.png
the-dump 2021-06-21 15:50:25 https://cdn.discordapp.com/attachments/495286269459300364/856561468652388362/unknown.png
the-dump 2021-06-21 15:50:40 https://cdn.discordapp.com/attachments/495286269459300364/856561468652388362/unknown.png
the-dump 2021-06-21 15:50:53 https://cdn.discordapp.com/attachments/495286269459300364/856561468652388362/unknown.png
the-dump 2021-06-21 15:51:05 https://cdn.discordapp.com/attachments/495286269459300364/856561468652388362/unknown.png
the-dump 2021-06-21 15:51:16 https://cdn.discordapp.com/attachments/495286269459300364/856561468652388362/unknown.png
the-dump 2021-06-21 15:51:29 https://cdn.discordapp.com/attachments/495286269459300364/856561468652388362/unknown.png
the-dump 2021-06-21 15:51:42 https://cdn.discordapp.com/attachments/495286269459300364/856561468652388362/unknown.png
the-dump 2021-06-21 15:52:03 https://cdn.discordapp.com/attachments/495286269459300364/856561468652388362/unknown.png
the-dump 2021-06-21 15:52:34 https://cdn.discordapp.com/attachments/495286269459300364/856561468652388362/unknown.png
the-dump 2021-06-21 15:52:48 https://cdn.discordapp.com/attachments/495286269459300364/856561468652388362/unknown.png
the-dump 2021-06-21 15:53:00 https://cdn.discordapp.com/attachments/495286269459300364/856561468652388362/unknown.png
the-dump 2021-06-21 15:53:34 https://cdn.discordapp.com/attachments/495286269459300364/856561468652388362/unknown.png
the-dump 2021-06-21 15:53:53 https://cdn.discordapp.com/attachments/495286269459300364/856561468652388362/unknown.png 😎 🤙
the-dump 2021-06-21 15:54:05 https://cdn.discordapp.com/attachments/495286269459300364/856561468652388362/unknown.png  jokowo 😎 🤙
the-dump 2021-06-21 15:54:21 https://cdn.discordapp.com/attachments/495286269459300364/856561468652388362/unknown.png  jokowo 😎 🤙
the-dump 2021-06-21 15:54:35 https://cdn.discordapp.com/attachments/495286269459300364/856561468652388362/unknown.png  jokowo 😎 🤙  the finale
the-dump 2021-06-21 15:55:36 <:trollface:775024642104229898>
the-dump 2021-06-21 15:56:53 https://tenor.com/view/kanye-west-gif-18832634
the-dump 2021-06-21 15:57:18 jokwo but black: rebirth
the-dump 2021-06-21 15:58:28 https://tenor.com/view/kanye-west-gif-18832634
the-dump 2021-06-21 15:58:46 https://tenor.com/view/kanye-west-gif-18832634
the-dump 2021-06-21 15:59:01 https://tenor.com/view/kanye-west-gif-18832634
the-dump 2021-06-21 15:59:43 https://tenor.com/view/kanye-west-gif-18832634
the-dump 2021-06-21 16:00:13 https://tenor.com/view/kanye-west-gif-18832634
the-dump 2021-06-21 16:00:48 
the-dump 2021-06-21 16:00:59 https://cdn.discordapp.com/attachments/495286269459300364/856564318170251294/df.PNG
the-dump 2021-06-21 16:01:12 https://cdn.discordapp.com/attachments/495286269459300364/856564318170251294/df.PNG
the-dump 2021-06-21 16:01:24 https://cdn.discordapp.com/attachments/495286269459300364/856564318170251294/df.PNG
the-dump 2021-06-21 16:01:37 https://cdn.discordapp.com/attachments/495286269459300364/856564318170251294/df.PNG unde
the-dump 2021-06-21 16:01:49 https://cdn.discordapp.com/attachments/495286269459300364/856564318170251294/df.PNG
the-dump 2021-06-21 16:02:06 troll > jokowo > kanye > unde fnfaf?!
the-dump 2021-06-21 16:02:17 https://cdn.discordapp.com/attachments/495286269459300364/856564318170251294/df.PNG
the-dump 2021-06-21 16:02:29 https://cdn.discordapp.com/attachments/495286269459300364/856564318170251294/df.PNG
the-dump 2021-06-21 16:02:41 https://cdn.discordapp.com/attachments/495286269459300364/856564731161739305/image0.png
the-dump 2021-06-21 16:02:56 https://cdn.discordapp.com/attachments/495286269459300364/856564731161739305/image0.png
the-dump 2021-06-21 16:03:08 https://cdn.discordapp.com/attachments/495286269459300364/856564731161739305/image0.png
the-dump 2021-06-21 16:03:33 
the-dump 2021-06-21 16:03:44 https://cdn.discordapp.com/attachments/495286269459300364/856565012282081320/pennywise.png
the-dump 2021-06-21 16:03:57 https://cdn.discordapp.com/attachments/495286269459300364/856565012282081320/pennywise.png
the-dump 2021-06-21 16:04:16 https://cdn.discordapp.com/attachments/495286269459300364/856565012282081320/pennywise.png
dollarsaver
the-dump 2021-06-21 16:04:28 https://cdn.discordapp.com/attachments/495286269459300364/856565012282081320/pennywise.png
the-dump 2021-06-21 16:04:44 https://cdn.discordapp.com/attachments/495286269459300364/856565012282081320/pennywise.png
the-dump 2021-06-21 16:05:05 
the-dump 2021-06-21 16:05:15 https://cdn.discordapp.com/attachments/495286269459300364/856565393711956038/GigaChad.png
the-dump 2021-06-21 16:05:29 https://cdn.discordapp.com/attachments/495286269459300364/856565393711956038/GigaChad.png
the-dump 2021-06-21 16:05:40 https://cdn.discordapp.com/attachments/495286269459300364/856565393711956038/GigaChad.png
the-dump 2021-06-21 16:05:52 https://cdn.discordapp.com/attachments/495286269459300364/856565393711956038/GigaChad.png
the-dump 2021-06-21 16:06:13 
the-dump 2021-06-21 16:06:27 https://cdn.discordapp.com/attachments/495286269459300364/856565716706525215/image0.png
the-dump 2021-06-21 16:06:39 jokowo back at it again
the-dump 2021-06-21 16:06:55 https://cdn.discordapp.com/attachments/495286269459300364/856565716706525215/image0.png
the-dump 2021-06-21 16:07:07 https://tenor.com/view/guayando-gif-19524256
the-dump 2021-06-21 16:07:22 https://tenor.com/view/obama-kick-door-so-done-angry-gif-7648554
the-dump 2021-06-21 16:07:47 obama 44th former us president violently kicks door after ralley https://tenor.com/view/obama-kick-door-so-done-angry-gif-7648554
the-dump 2021-06-21 16:08:04 https://cdn.discordapp.com/attachments/495286269459300364/856566110882496602/gxyh207fy7i31.png
the-dump 2021-06-21 16:08:35 https://cdn.discordapp.com/attachments/495286269459300364/856566110882496602/gxyh207fy7i31.png
the-dump 2021-06-21 16:09:02 https://cdn.discordapp.com/attachments/495286269459300364/843906110393155605/image0.gif
the-dump 2021-06-21 16:09:14 https://cdn.discordapp.com/attachments/495286269459300364/843906110393155605/image0.gif
the-dump 2021-06-21 16:09:27 https://cdn.discordapp.com/attachments/495286269459300364/843906110393155605/image0.gif
the-dump 2021-06-21 16:09:39 https://cdn.discordapp.com/attachments/495286269459300364/843906110393155605/image0.gif
the-dump 2021-06-21 16:09:51 https://cdn.discordapp.com/attachments/495286269459300364/843906110393155605/image0.gif
the-dump 2021-06-21 16:10:07 bruh
the-dump 2021-06-21 16:10:20 bruh
the-dump 2021-06-21 16:10:32 bruh
the-dump 2021-06-21 16:10:44 bruh
the-dump 2021-06-21 16:10:55 bruh
the-dump 2021-06-21 16:13:49 no
the-dump 2021-06-21 16:14:30 
the-dump 2021-06-21 16:17:09 Wym like the one I sent, or a new pattern?
the-dump 2021-06-21 16:17:36 I can probably do that
creations-chat 2021-06-21 17:14:54 Boxness that is sick
the-dump 2021-06-21 17:15:23 
the-dump 2021-06-21 20:01:49 An B-29?
2nd panel: soviet intercom 
Soviet Tu-4?!
bot-central 2021-06-25 21:16:54 !severs
bot-central 2021-06-25 21:16:57 !severs
bot-central 2021-06-25 21:17:01 !cmds
bot-central 2021-06-25 21:17:05 !commands
bot-central 2021-06-25 21:17:12 !vip
bot-central 2021-06-25 21:18:06 !servers
the-dump 2021-07-01 00:17:24 
the-dump 2021-07-01 00:21:34 Farsed
the-dump 2021-07-01 00:21:39 No
the-dump 2021-07-01 00:22:09 
the-dump 2021-07-01 00:22:10 Nsfw
the-dump 2021-07-01 00:22:30 
the-dump 2021-07-01 00:22:33 Get dharrmanned
the-dump 2021-07-01 00:22:55 Sorry gusy
the-dump 2021-07-01 00:23:45 
the-dump 2021-07-01 00:23:48 Posters nsfw
the-dump 2021-07-01 00:24:33 Ez
the-dump 2021-07-01 00:24:33 
the-dump 2021-07-01 00:31:14 Hm
the-dump 2021-07-01 00:31:26 Wtf 48mb
the-dump 2021-07-01 00:31:36 Wow
the-dump 2021-07-01 00:31:58 Damn this lit
the-dump 2021-07-01 00:32:09 Ok
the-dump 2021-07-01 00:32:53 Wow
the-dump 2021-07-01 00:33:04 I dont understand it but sounds cool
the-dump 2021-07-01 00:35:50 Hmm interesting hilarious
the-dump 2021-07-01 08:27:08 I LOVE YOU MAN.
the-dump 2021-07-01 11:08:02 Love  you homie ❣️ 💓 💗 😍
the-dump 2021-07-01 12:50:17 
the-dump 2021-07-01 12:50:35 
the-dump 2021-07-01 12:50:49 
the-dump 2021-07-01 12:51:11 
the-dump 2021-07-01 12:51:40 
the-dump 2021-07-01 12:52:07 
the-dump 2021-07-01 12:53:37 
the-dump 2021-07-01 12:53:55 
the-dump 2021-07-01 12:54:14 
the-dump 2021-07-01 12:55:55 
the-dump 2021-07-01 12:56:21 
the-dump 2021-07-01 12:56:48 
the-dump 2021-07-01 23:06:50 I love you! 😍 ♥️ 💓
the-dump 2021-07-03 05:59:13 <@456226577798135808>
the-dump 2021-07-05 03:17:36 https://www.roblox.com/catalog/1178843200/Jumanji-Rhino
the-dump 2021-07-05 03:36:42 https://tenor.com/view/rick-astley-rick-roll-dancing-dance-moves-gif-14097983
the-dump 2021-07-05 03:37:45 https://tenor.com/view/dance-moves-dancing-singer-groovy-gif-17029825
the-dump 2021-07-07 02:26:15 https://tenor.com/view/dance-moves-dancing-singer-groovy-gif-17029825
the-dump 2021-07-07 02:27:16 https://tenor.com/view/darkest-hour-darkest-hour-gifs-winston-churchill-gary-oldman-peace-gif-9967949
the-dump 2021-07-08 07:07:49 
the-dump 2021-07-08 07:08:02 
the-dump 2021-07-08 07:08:17 
the-dump 2021-07-08 07:08:25 
the-dump 2021-07-08 07:08:44 
the-dump 2021-07-08 07:08:56 
the-dump 2021-07-08 07:09:10 
the-dump 2021-07-08 07:09:24 
the-dump 2021-07-08 07:09:43 
the-dump 2021-07-08 07:10:15 I went to five below, and they gave me a coupon!!!
#momgoals
the-dump 2021-07-08 07:10:42 
the-dump 2021-07-08 07:12:27 My son dressing up as Freddie mercury love him!! #Goal #Mom
the-dump 2021-07-08 07:13:13 #cancelculture
the-dump 2021-07-08 07:13:55 ✊🏿
the-dump 2021-07-08 07:14:27 https://tenor.com/view/minion-but-despicable-me-pool-swim-gif-16227921
the-dump 2021-07-08 07:14:56 No one invited you
the-dump 2021-07-08 07:15:03 <:trollface:775024642104229898> <:trollface:775024642104229898>
the-dump 2021-07-08 07:15:19 Howm
the-dump 2021-07-08 07:15:45 Nurse says downloading and you are going through the process to the point where are yall are going through a process and a few years to be sure to make a good team for a few days of your time ago that was my last job to es in my life could you be my wife in law and I have no interest on my pc but it doesn't
the-dump 2021-07-08 22:58:32 
the-dump 2021-07-08 23:08:30 https://www.youtube.com/watch?v=ZS_eQdKgXz4
creations-chat 2021-07-09 08:10:55 yooo barney after alcohol addication!!
the-dump 2021-07-11 02:02:35 https://cdn.discordapp.com/attachments/855891984937517066/863545770556784690/2452195e2d7873b9b50082ffefa6b348.mp4
bot-central 2021-07-12 09:03:16 ?servers
bot-central 2021-07-12 09:03:21 !servers
the-dump 2021-07-14 03:06:14 ok
the-dump 2021-07-14 10:32:31 
the-dump 2021-07-14 10:48:24 Lmao
bot-central 2021-07-17 04:56:24 ?cmds
bot-central 2021-07-17 04:56:29 !cmds
the-dump 2021-07-17 05:00:45 what type of mustache..
the-dump 2021-07-17 05:01:52 
the-dump 2021-07-17 05:02:17 every other photo is nsfw
the-dump 2021-07-17 05:02:45 not german
the-dump 2021-07-17 05:03:26 https://tenor.com/view/army-regio-esercito-parade-ww2-axis-gif-17521984
the-dump 2021-07-17 05:03:36 me and the bois going against shredder bugs
the-dump 2021-07-17 05:04:04 its not funny tho
the-dump 2021-07-17 05:04:09 its the axis
the-dump 2021-07-17 05:04:24 but do you like shredders
the-dump 2021-07-17 05:04:41 😄
the-dump 2021-07-17 05:05:10 
the-dump 2021-07-17 05:05:12 funyny
the-dump 2021-07-17 05:09:33 
the-dump 2021-07-17 05:09:42 lmao
the-dump 2021-07-17 05:09:54 just an army nothing else
the-dump 2021-07-17 05:10:00 anyone specific
the-dump 2021-07-17 05:30:05 nicer even
the-dump 2021-07-17 05:31:55 lol11
the-dump 2021-07-17 05:32:02 My children love minions
the-dump 2021-07-17 05:32:30 
the-dump 2021-07-17 05:32:31 mom of 6\
bot-central 2021-07-17 10:13:34 =p bottoms up when i first met you
bot-central 2021-07-17 10:13:42 😒
bot-central 2021-07-17 10:13:47 =skip
the-dump 2021-07-17 11:49:23 Bruhh
the-dump 2021-07-17 15:56:18 https://www.youtube.com/watch?v=aiiQ8btusrs <@!712273624865701921>
the-dump 2021-07-17 15:56:25 the start of the video slaps
bot-central 2021-07-17 15:58:22 =play classic angybirds theme 1 hour
bot-central 2021-07-17 15:58:35 =p classic angrybirds theme
the-dump 2021-07-17 17:38:02 https://cdn.discordapp.com/attachments/855891984937517066/866009853000286218/n4d19bp7pe471.png
the-dump 2021-07-17 17:38:20 mao xtsena
the-dump 2021-07-17 17:38:51 yes
the-dump 2021-07-17 17:39:04 theres 6 of them too
the-dump 2021-07-17 17:39:06 😳
the-dump 2021-07-17 17:42:33 My pp poo'd on yo' shoe that's all it gotta do.
the-dump 2021-07-17 17:45:10 
the-dump 2021-07-17 17:51:52 <@!593544426111107085>
the-dump 2021-07-17 17:53:57 <@!850346596532224011>
the-dump 2021-07-17 17:54:08 sendm e
the-dump 2021-07-17 17:54:39 shit wrong
the-dump 2021-07-17 17:56:14 bruh that video was comedey gold lmaoo
the-dump 2021-07-17 17:56:29 nik want to see it
the-dump 2021-07-17 17:56:35 guenfer send it me
the-dump 2021-07-17 17:57:20 GUENFER GOT BAN
the-dump 2021-07-17 17:57:23 NOO ROIPO
the-dump 2021-07-17 17:57:31 u want me send
the-dump 2021-07-17 18:01:19 link
bot-central 2021-07-17 18:09:27 ?av the h
bot-central 2021-07-17 18:09:34 ?av me
bot-central 2021-07-17 18:09:49 ?av rickje
bot-central 2021-07-17 18:10:16 ?av rickje139
the-dump 2021-07-19 06:21:48 
the-dump 2021-07-19 06:21:52 I finished texture
the-dump 2021-07-19 06:21:53 Pog
the-dump 2021-07-19 16:44:42 
the-dump 2021-07-19 16:44:51 Oh nahh
the-dump 2021-07-19 16:45:02 <@546223347025969164>
the-dump 2021-07-19 16:45:35 Twa
the-dump 2021-07-19 16:45:38 Yes
the-dump 2021-07-19 16:45:40 But sad
the-dump 2021-07-19 16:45:49 Hope baby gets better tho
bot-central 2021-07-22 17:57:28 ?av megalodon1414
the-dump 2021-07-25 16:55:44 
the-dump 2021-07-25 17:13:21 
the-dump 2021-07-25 17:13:41 
the-dump 2021-07-25 17:14:55 No
the-dump 2021-07-25 17:15:00 Minecraft
the-dump 2021-07-25 17:21:19 
creations-chat 2021-07-26 21:35:02 <@725358947904651335> thought those were drip shoes
the-dump 2021-07-28 13:49:43 
the-dump 2021-07-28 13:49:57 Even the schlong
the-dump 2021-07-28 13:50:09 Oh
the-dump 2021-07-28 13:50:20 
the-dump 2021-07-28 13:50:39 Pakistani*
the-dump 2021-08-05 10:55:54 is mouf
the-dump 2021-08-05 10:56:08 balls in ur mouf 💀
the-dump 2021-08-05 10:58:20 ims play people playgroujd
the-dump 2021-08-05 10:58:40 warts ar
the-dump 2021-08-05 11:06:22 
the-dump 2021-08-05 11:06:27 pov furry
the-dump 2021-08-05 23:38:21 rtx minecraf
the-dump 2021-08-05 23:39:38 damn
the-dump 2021-08-05 23:39:43 that sucks
the-dump 2021-08-05 23:40:19 biggie ceheese
the-dump 2021-08-05 23:40:34 i rember
the-dump 2021-08-05 23:40:46 i had cardiac arrest
the-dump 2021-08-07 06:06:38 Just finished the meme
the-dump 2021-08-07 06:07:00 No more roblox
the-dump 2021-08-07 06:07:20 I got banned for 7 days so I made that
the-dump 2021-08-07 06:27:23 This is the 2nd day yesterday was the 1st day
the-dump 2021-08-07 06:28:22 Took me 30 minutes
the-dump 2021-08-07 06:28:26 That's all
the-dump 2021-08-07 06:28:27 Bro
the-dump 2021-08-07 06:28:30 Stop
the-dump 2021-08-07 06:28:55 Bruh amongusly
the-dump 2021-08-07 06:29:02 Fr
the-dump 2021-08-07 06:30:18 
the-dump 2021-08-07 10:53:25 Bonkers
the-dump 2021-08-17 06:14:36 
the-dump 2021-08-17 09:19:34 
the-dump 2021-08-17 09:20:29 Yes its me
the-dump 2021-08-17 09:20:51 
the-dump 2021-08-17 09:21:23 Dont be fammed wit' me
the-dump 2021-08-17 09:21:31 With your homo thug black ball
the-dump 2021-08-18 12:53:37 no mama so sad
bot-central 2021-08-23 10:32:20 get my av ehre
bot-central 2021-08-23 10:32:25 ?av the_sofaman
bot-central 2021-08-23 10:32:36 ?av Thinking#5249
bot-central 2021-08-23 10:32:53 its really my eye bags tho
bot-central 2021-08-23 10:32:55 💀
bot-central 2021-08-23 10:33:07 real
bot-central 2021-08-23 10:35:59 urm p
bot-central 2021-08-23 10:36:01 ur mo
creations-chat 2021-08-23 10:46:17 
creations-chat 2021-08-23 11:20:36 Wtf hackd
the-dump 2021-08-23 15:01:48 
the-dump 2021-08-23 15:02:23 my man got a dragon bone sword from skyrim
the-dump 2021-08-23 15:02:30 ew
the-dump 2021-08-23 15:02:31 wtf
the-dump 2021-08-23 15:02:41 im gonna block u now
the-dump 2021-08-23 15:03:03 
the-dump 2021-08-29 06:44:43 cringe
the-dump 2021-08-29 23:00:12 same
the-dump 2021-08-29 23:00:23 this aint even bad'
the-dump 2021-08-29 23:00:35 I was just listining to midnight city
the-dump 2021-08-29 23:00:43 like 1 minute ago
bot-central 2021-09-10 00:34:24 ?av <@560295734180577300>
bot-central 2021-09-10 00:35:07 ?av <@560295734180577300>
bot-central 2021-09-10 00:35:25 Ok thx
bot-central 2021-09-10 00:36:09 
bot-central 2021-09-10 00:42:00 ?av <@456226577798135808>
bot-central 2021-09-10 00:42:52 ?
bot-central 2021-09-10 00:42:56 !rank
bot-central 2021-09-10 00:43:11 I'm make ur pfp better
bot-central 2021-09-10 05:42:57 ?av <@456226577798135808>
bot-central 2021-09-10 05:43:00 Good material
the-dump 2021-09-11 02:29:03 
the-dump 2021-09-11 02:29:21 21
the-dump 2021-09-11 02:30:37 At least I found it
the-dump 2021-09-11 02:30:43 
the-dump 2021-09-12 03:16:55 <:trollface:775024642104229898>
the-dump 2021-09-21 09:08:03 Why
the-dump 2021-09-21 10:41:44 Pog
the-dump 2021-09-21 11:01:00 My codm is now 13GB
the-dump 2021-09-21 11:01:01 Pog
the-dump 2021-09-22 12:41:43 I remade the mouth
the-dump 2021-09-22 12:41:54 Instead of this
the-dump 2021-09-22 12:42:57 Thanks
bot-central 2021-10-03 10:32:37 ?pfp thinking
bot-central 2021-10-03 10:32:46 !pfp <@606059482837024789>
bot-central 2021-10-03 10:32:53 ?pfp <@606059482837024789>
bot-central 2021-10-03 10:33:13 -av. <@414359638302130176>
bot-central 2021-10-03 10:33:27 -av <@414359638302130176>
bot-central 2021-10-07 00:58:14 ?av <@546223347025969164>
bot-central 2021-10-07 01:13:43 I was gonna color but it looked weird
bot-central 2021-10-07 01:14:14 
bot-central 2021-10-07 01:14:28 Thank
bot-central 2021-10-07 01:14:49 Yeah
bot-central 2021-10-07 01:14:52 Hold on
bot-central 2021-10-07 01:15:45 
bot-central 2021-10-07 01:16:13 I was gonna give him a loki helmet
bot-central 2021-10-07 01:16:21 But then i got lazy
bot-central 2021-10-07 01:16:56 Yeah
bot-central 2021-10-07 01:17:09 Exactly what I did
bot-central 2021-10-07 01:17:19 But I just got lazy on the sizing
bot-central 2021-10-07 01:18:13 I just figured this out
bot-central 2021-10-07 01:18:16 I never knew this existed
bot-central 2021-10-07 01:18:22 This gives me an idea
bot-central 2021-10-07 01:18:57 No it's something else
bot-central 2021-10-07 01:19:01 No clue what its called
bot-central 2021-10-07 01:44:18 -unde
bot-central 2021-10-07 01:44:25 -unde <@521458738981502987>
bot-central 2021-10-07 01:44:34 -underandom
bot-central 2021-10-07 01:44:43 @necefh23
bot-central 2021-10-07 11:50:23 !rank
bot-central 2021-10-07 11:50:27 man
bot-central 2021-10-08 17:28:54 ?av Shin_#9580
creations-chat 2021-10-15 01:36:10 Pro, I edit so it is my creation. THE STATUE OF RICKJE
the-dump 2021-11-10 07:35:24 Impossible
the-dump 2021-11-15 08:29:32 
the-dump 2021-11-15 09:11:35 
the-dump 2021-11-15 09:12:25 
the-dump 2021-11-15 09:13:23 
the-dump 2021-11-15 09:13:26 Bin ladder
the-dump 2021-11-15 09:14:43 Balls
the-dump 2021-11-15 09:15:23 Deez nuts
the-dump 2021-11-15 09:16:44 
the-dump 2021-11-15 14:17:56 
the-dump 2021-11-15 21:27:13 