The Tale of shado84d (606069485102956544)
creations-chat 2022-11-06 16:40:50 Dude is downvoting his own creation
creations-chat 2022-11-06 16:47:07 Hide the motorlock
contest-chat 2022-11-06 17:04:56 bigger than a foot but smaller than a meter*
contest-chat 2022-11-06 17:06:32 1 meter = 3.37 foot
bot-central 2022-11-06 17:07:21 !rank
help 2022-11-06 19:39:24 maybe put your wings higher than the center of mass
help 2022-11-06 19:40:16 "maybe"
help 2022-11-06 19:40:56 didn't say you can't
bot-central 2022-11-06 20:13:33 !rank
bot-central 2022-11-06 20:56:11 !rank
creations-chat 2022-11-06 21:08:12 make it bigger for more detail
creations-chat 2022-11-06 21:10:14 and make a proper nose
contest-chat 2022-11-06 21:21:15 you can watch tutorials
contest-chat 2022-11-06 21:21:31 just don't copy whole builds
contest-chat 2022-11-06 21:21:53 ye that should be fine
contest-chat 2022-11-06 21:25:12 the channel will open in a few weeks
contest-chat 2022-11-06 21:25:45 its going to be #contest-submissions
help 2022-11-06 21:27:37 text size: exists
help 2022-11-06 21:31:02 it does
bot-central 2022-11-06 21:31:26 !rank
bot-central 2022-11-09 14:39:42 -servers
bot-central 2022-11-12 09:30:54 -servers