gigabuster9000
plane-crazy 2020-03-18 14:46:12 3
plane-crazy 2020-03-18 14:35:17 well bye
plane-crazy 2020-03-18 14:35:05 oh that cheap
plane-crazy 2020-03-18 14:34:40 i do tho
plane-crazy 2020-03-18 14:34:29 how much
plane-crazy 2020-03-18 14:34:10 never played those games
plane-crazy 2020-03-18 14:33:46 me too
plane-crazy 2020-03-18 14:33:42 yes
plane-crazy 2020-03-18 14:33:31 do you guys have steam
plane-crazy 2020-03-18 14:32:33 lol
plane-crazy 2020-03-18 14:32:28 adopt me
plane-crazy 2020-03-18 14:32:22 no 270k poeple play one game yesterday
plane-crazy 2020-03-18 14:31:57 smoke spammers are annoying
plane-crazy 2020-03-18 14:31:32 so
plane-crazy 2020-03-18 14:31:30 yeah guess os
plane-crazy 2020-03-18 14:31:13 hi