The Tale of crimssoon (611620047537963010)
bot-central 2021-07-02 14:29:58 !rank
bot-central 2021-07-02 14:35:40 !rank
bot-central 2021-07-02 14:54:17 !rank
bot-central 2021-07-02 14:54:26 near
bot-central 2021-07-02 14:54:30 aa
bot-central 2021-07-02 14:58:28 !rank
bot-central 2021-07-02 14:58:32 yeaahhhh
bot-central 2021-07-02 14:58:36 goodbye panda
bot-central 2021-07-02 14:58:37 B)
creations-chat 2021-07-02 15:05:28 it took a very long time to make that nuke D:
creations-chat 2021-07-02 15:07:46 thanks for disliking 🦆
creations-chat 2021-07-02 15:10:40 appreciate it 👍
creations-chat 2021-07-02 15:17:50 Zylae where u talking to me? i just posted a duck emoji
creations-chat 2021-07-02 15:19:58 ok
the-dump 2021-07-02 15:21:23 i dont like this
the-dump 2021-07-02 15:21:24 please
the-dump 2021-07-02 15:21:34 lol
the-dump 2021-07-02 15:21:38 ok
the-dump 2021-07-02 15:21:47 n o p l <
creations-chat 2021-07-02 15:23:21 do i have to be a higher rank to get more upvotes?
creations-chat 2021-07-02 15:25:50 i swear, im new to the server and i spent 2 - 3 days on that build i made, and i get 12 dislikes. Meanwhile some walls gets 12 upvotes. love the work. ❤️
creations-chat 2021-07-02 15:27:54 Yeah..... its motor locked. i even added trails in it so it looks more like a explosion.
creations-chat 2021-07-02 15:33:11 <@!489371955158450176>  Cool build!
creations-chat 2021-07-27 20:40:01 Actually, thats a smart idea
creations-chat 2021-07-27 20:42:30 Ill do that, thanks <@!345527706340818944>
the-dump 2021-07-27 21:06:14 https://tenor.com/view/angry-upset-enojado-molesto-gif-8810476
creations-chat 2021-09-26 14:34:59 <:trollface:775024642104229898>
creations-chat 2021-09-26 14:37:36 <@!767387057286021160>  looks amazing, would need some painting maybe but the build is looking great!
creations-chat 2021-09-26 14:53:54 its not that bad, concidering the motorlock almost blends in with the back. but i see what u mean
creations-chat 2021-09-27 05:54:39 
creations-chat 2021-09-27 05:57:51 Actually, when i think about it. I should prob make the mouth more open
creations-chat 2021-09-27 06:09:07 w h a t
creations-chat 2021-09-27 06:39:00 yes
creations-chat 2021-09-27 06:41:09 yes boss <:trollface:775024642104229898>
creations-chat 2021-10-21 16:37:31 amogus <:trollface:775024642104229898>
creations-chat 2021-10-21 16:41:49 nvm
creations-chat 2021-10-21 16:47:01 i didn't know that was a rule but sure, sorry bout that
creations-chat 2021-10-21 16:49:04 okie dokie mr cat
creations-chat 2021-10-21 17:09:55 is at creations mr cat
creations-chat 2021-10-21 17:33:09 Copy, Do whatever u want with it! :D 👍
creations-chat 2021-10-21 17:39:06 yo thanks for the idea, i'll make a radar LOL
creations-chat 2021-10-21 18:23:03 Somewhat?
creations-chat 2021-10-23 13:57:00 i heard that u fric <:trollface:775024642104229898>
creations-chat 2021-10-23 14:05:38 cool image
creations-chat 2021-10-23 14:11:50 "tracker" only to the left and right.
creations-chat 2021-10-23 14:15:16 Here, also added some more wings
creations-chat 2021-10-23 15:20:00 Yeah actually it is
creations-chat 2021-10-23 15:22:10 Exactly. also yes standingremaster
creations-chat 2021-10-23 15:54:17 yes exactly what it does, and i added wings so it doesnt spin around faster then the speed of light :)
creations-chat 2021-10-27 10:10:38 <@!766841196534169612>  very pro jet 👍, Tho u can probably improve on this, Just trying to hide the motorlock a bit if its possible but that jet looks proing
creations-chat 2021-10-27 11:23:22 <@!559568621312147476> idk man i think this is better
creations-chat 2021-10-27 11:25:34 i was comparing to this <:trollface:775024642104229898>
creations-chat 2021-10-27 11:29:03 i thought he wasnt sarcastic lol, well.
creations-chat 2021-10-27 11:32:16 <@!755426560059899905>  also, that night vision ain't helping alot but let me tell u, if u light up legacy glass u actually get night vision lol
creations-chat 2021-10-27 11:34:40 yes
creations-chat 2021-10-27 11:37:22 well, i guess he will use client side to make it less laggy else i have no idea, Actually maybe only meshes? and not groups of part on different models, im not sure but it could be unions
bot-central 2021-10-27 11:43:13 !Rank
creations-chat 2021-10-27 11:46:34 actually u might have a point, also im not working on that mig anymore lol.
creations-chat 2021-10-27 12:15:04 thanks
creations-chat 2021-10-27 13:41:23 <:Upvote:490311647492309004>
help 2021-10-27 13:42:57 Legacy setting on a missile i think is just more damage, but less range accuracy. which is prob good for land vehicles, tho im not sure if this is true i just heard about it.
creations-chat 2021-10-27 13:51:00 i think this looks better with a extra 1 block wide.
creations-chat 2021-10-27 16:03:55 feedback please, yes im fixing the windows (WIP)
creations-chat 2021-10-27 16:06:12 reference
creations-chat 2021-10-27 16:11:56 fixed, also idk why but the blinkers wasnt motorlocked so i fixed that <:trollface:775024642104229898> i'll change color
creations-chat 2021-10-27 16:15:15 can't turn LOL i'll fix
creations-chat 2021-10-27 17:05:18 im now american
creations-chat 2021-10-27 17:13:44 pickup <:trollface:775024642104229898> no but for real its a 4WD pickup truck
creations-chat 2021-10-27 17:18:51 no idea lol
creations-chat 2021-10-27 17:55:36 car i think <:trollface:775024642104229898>
creations-chat 2021-10-27 17:57:55 no but for real, this is a free model in roblox studio. Actually when i think about it, its changed a bit.
creations-chat 2021-10-27 18:00:12 yes mr coco did the screenshot
creations-chat 2021-10-27 18:02:45 i agree
creations-chat 2021-10-27 18:11:53 probably photoshop or something lol
bot-central 2021-11-01 14:28:54 ?shelp
creations-chat 2021-11-01 21:20:24 rate my ebic robotz <:trollface:775024642104229898>
creations-chat 2021-11-02 19:22:44 sussy
creations-chat 2021-11-09 15:25:13 <@456226577798135808> h
creations-chat 2021-11-10 11:41:05 
creations-chat 2021-11-13 22:25:17 https://media.discordapp.net/attachments/384025409945337856/909207087148584980/F-14_5.png cool
creations-chat 2021-11-17 20:13:44 🦆
creations-chat 2021-11-19 20:55:59 Motor lock pontoons maybe
creations-chat 2021-11-25 12:31:22 Wow, just wow. 👏
creations-chat 2021-11-25 17:52:53 ok mr curiousAVA
creations-chat 2021-11-26 15:39:02 exposed motorlock <:trollface:775024642104229898>
creations-chat 2021-11-29 08:21:54 guyz imagin i do @ everyone
the-dump 2021-12-03 20:23:44 ok
the-dump 2021-12-03 20:23:57 nothing
the-dump 2021-12-03 20:24:17 idk
the-dump 2021-12-03 20:24:21 i made gunpowder in roblox studio
the-dump 2021-12-03 20:24:22 exdi
creations-chat 2021-12-10 17:44:24 <:Upvote:490311647492309004>
creations-chat 2021-12-10 17:47:20 but still doe, its perfectly balanced with the helium and weight, and managed to look somewhat good, flies well, functional joystick.. ur opinion. <:trollface:775024642104229898>
creations-chat 2021-12-10 18:44:21 i smell cap <:trollface:775024642104229898>- no but fr it was suppost to be for balance and then it just worked, i would gladly remove them if it would work l o l
the-dump 2021-12-11 16:35:18 no memes in general
the-dump 2021-12-11 16:37:47 as requested, will send in here.
the-dump 2021-12-11 16:37:51 
the-dump 2021-12-11 16:38:33 mega troll
the-dump 2021-12-11 16:38:35 <:trollface:775024642104229898>
the-dump 2021-12-13 19:17:12 
the-dump 2021-12-13 19:17:37 fun
the-dump 2021-12-13 19:17:50 <:Mhm:551152556324159488>
the-dump 2021-12-13 19:31:04 <:nooo:787097964946259978>
the-dump 2021-12-15 07:10:46 frog
the-dump 2021-12-22 22:05:21 
the-dump 2021-12-22 22:06:27 moment
the-dump 2021-12-22 22:06:27 discord light mode
the-dump 2021-12-22 22:06:31 <:nooo:787097964946259978>
the-dump 2021-12-22 22:08:02 lol
the-dump 2021-12-22 22:08:25 zamn 2000 lbs
the-dump 2021-12-22 22:09:47 undercover skill issue
the-dump 2021-12-22 22:09:54 troll
the-dump 2021-12-22 22:10:02 <:trollface:775024642104229898>
the-dump 2021-12-22 22:10:10 foam
the-dump 2021-12-22 22:10:38 <:nooo:787097964946259978>
the-dump 2021-12-22 22:11:32 troll
the-dump 2021-12-22 22:11:47 imagin piz name!!1!
the-dump 2021-12-22 22:12:03 imagin piz
the-dump 2021-12-22 22:12:06 <:trollface:775024642104229898>
the-dump 2021-12-22 22:12:20 oh wowiez oh wowiez oh shiver my timbers
the-dump 2021-12-22 22:12:30 im afraid
the-dump 2021-12-22 22:12:48 i didn't ask u to exist
the-dump 2021-12-22 22:12:49 <:trollface:775024642104229898>
the-dump 2021-12-22 22:14:58 did i ask
the-dump 2021-12-22 22:14:59 <:trollface:775024642104229898>
the-dump 2021-12-22 22:15:40 nice c a l a g a
the-dump 2021-12-22 22:15:41 doe
the-dump 2021-12-22 22:15:52 lol
the-dump 2021-12-22 22:16:27 the dump is basically pro general
the-dump 2021-12-22 22:16:38 yes
the-dump 2021-12-22 22:16:40 its in the dump
the-dump 2021-12-22 22:16:41 so
the-dump 2021-12-22 22:16:43 because
the-dump 2021-12-22 22:16:51 it belongs in the dump
the-dump 2021-12-22 22:16:52 <:trollface:775024642104229898>
the-dump 2021-12-22 22:16:58 ok
the-dump 2021-12-22 22:16:59 lol
the-dump 2021-12-22 22:17:04 joke
the-dump 2021-12-22 22:17:11 <:nooo:787097964946259978>
the-dump 2021-12-22 22:17:12 lol
the-dump 2021-12-22 22:17:43 yes
the-dump 2021-12-22 22:17:51 anyways
the-dump 2021-12-22 22:17:54 foaming man
the-dump 2021-12-22 22:18:06 what if we make ur game function?
the-dump 2021-12-22 22:18:20 lol
the-dump 2021-12-22 22:18:26 send it to me
the-dump 2021-12-22 22:18:40 ok
the-dump 2021-12-23 16:37:13 https://cdn.discordapp.com/attachments/832423825076912128/922263283061358642/Cat_JOSE-COMPILATION.mov
the-dump 2021-12-23 16:37:14 pogger
the-dump 2021-12-23 16:37:27 not from the w server (totally)
the-dump 2021-12-23 16:37:30 probably no one knows about
the-dump 2021-12-23 16:37:31 troll
the-dump 2021-12-23 16:38:33 agree
creations-chat 2021-12-23 19:46:35 v
creations-chat 2021-12-23 20:24:47 particle emitter <:FineTroll:626841259746656289>
the-dump 2021-12-23 22:55:54 lol
the-dump 2021-12-23 22:56:27 polish siren
the-dump 2021-12-23 23:02:06 good day in australia isn't it
the-dump 2021-12-23 23:03:07 https://tenor.com/view/dancing-polish-cow-at4am-gif-18638816
the-dump 2021-12-23 23:09:51 sus
the-dump 2021-12-23 23:09:57 yay
the-dump 2021-12-25 18:50:51 
the-dump 2021-12-25 19:49:08 me
the-dump 2021-12-28 10:46:27 when swedish military gangster pull up
the-dump 2021-12-28 10:46:40 CBJ-MS
the-dump 2021-12-28 10:46:44 swedish weapon lol
the-dump 2021-12-28 10:46:51 look kinda like a mac-10 doe
the-dump 2021-12-28 12:51:55 fucking hell bro
the-dump 2021-12-28 12:59:06 what
the-dump 2021-12-28 12:59:25 bro lol
the-dump 2021-12-28 12:59:39 the bot doesn't want anyone to be smexual
the-dump 2021-12-28 12:59:44 sus
the-dump 2021-12-28 13:00:17 bot kinda sussy
the-dump 2021-12-28 14:58:34 yes
the-dump 2021-12-28 15:02:22 yes
the-dump 2021-12-28 15:02:40 
the-dump 2021-12-28 15:03:09 lol
the-dump 2021-12-28 15:03:12 LOL
the-dump 2021-12-28 15:03:37 mercurian
the-dump 2021-12-28 15:03:41 xenic
the-dump 2021-12-28 15:03:47 lmao
the-dump 2021-12-28 15:03:49 what
the-dump 2021-12-28 15:04:06 lol
the-dump 2021-12-28 21:56:45 https://tenor.com/view/awesome-server-this-server-is-awesome-discord-gif-24157103
the-dump 2021-12-28 21:57:00 👍
the-dump 2021-12-28 21:57:43 cant say server ass
the-dump 2021-12-28 21:57:47 <:nooo:787097964946259978>
the-dump 2021-12-29 19:48:37 pog
the-dump 2021-12-29 19:48:45 jinx!
the-dump 2021-12-29 19:57:57 https://cdn.discordapp.com/attachments/798160847205040178/921761993457811506/partytime.mp4 <#384025409945337856>  moment
the-dump 2021-12-29 20:37:58 <@!392334096560554001> https://cdn.discordapp.com/attachments/798160847205040178/921761993457811506/partytime.mp4
the-dump 2021-12-29 20:39:04 bro
the-dump 2021-12-29 20:39:13 advertising <:trollface:775024642104229898>
creations-chat 2021-12-29 20:47:19 
creations-chat 2021-12-29 21:17:43 people hate blocky stuff -- the back is blocks || urs deserve more then mine lmao
the-dump 2021-12-29 23:45:47 https://youtu.be/CsFgpIdjjP0
the-dump 2021-12-29 23:45:50 cool
creations-chat 2021-12-30 00:20:56 90 downvotes “Guess I’m on expert designer”
creations-chat 2021-12-30 12:55:30 not emoji, its sparkler -- WAIT WHAT
creations-chat 2021-12-30 12:57:36 Well, the sparkler was probably made with the same symbol, i feel dumb now. <:nooo:787097964946259978> -- i am
the-dump 2021-12-31 17:14:09 
creations-chat 2022-01-02 08:57:14 nuts
the-dump 2022-01-02 11:14:59 
the-dump 2022-01-02 11:21:04 
the-dump 2022-01-02 11:21:09 hmm
the-dump 2022-01-02 11:21:19 yes
the-dump 2022-01-02 11:21:27 litteraly
the-dump 2022-01-02 11:21:28 mouse pad
the-dump 2022-01-02 11:42:35 guys
the-dump 2022-01-02 11:42:39 smart ide!
the-dump 2022-01-02 11:42:43 remove cuttr!!!!
the-dump 2022-01-02 11:42:45 mean
the-dump 2022-01-02 11:42:46 no
the-dump 2022-01-02 11:42:48 shreddor!
the-dump 2022-01-02 11:42:50 boger
the-dump 2022-01-02 15:20:11 https://tenor.com/view/server-ass-dababy-suge-server-is-ass-gif-20909071
the-dump 2022-01-02 15:20:18 <:trollface:775024642104229898>
the-dump 2022-01-02 17:07:37 https://cdn.discordapp.com/attachments/798160847205040178/921761993457811506/partytime.mp4 when creations
the-dump 2022-01-02 21:42:08 https://tenor.com/view/yo-mama-fat-burger-glasses-emoji-gif-18430903
the-dump 2022-01-02 21:58:50 <:trollface:775024642104229898>
the-dump 2022-01-04 23:57:13 
the-dump 2022-01-04 23:57:57 yes
the-dump 2022-01-05 00:01:05 
the-dump 2022-01-05 17:30:30 https://cdn.discordapp.com/attachments/841293887510151241/927977516189233242/270540522_4465325386930576_2902092909525450008_n.mp4 Le Fishe au Chocolat
creations-chat 2022-01-05 17:52:21 dont worry i'll send another video
creations-chat 2022-01-05 18:06:34 im forcing my friend as a test subject so i can shoot a missile at him <:trollface:775024642104229898>
creations-chat 2022-01-05 18:16:39 me when the
the-dump 2022-01-05 18:25:19 <@!906904241896042577> better pvp version
creations-chat 2022-01-05 20:03:08 i guess still upgrading it tho
creations-chat 2022-01-06 09:46:21 yes <:trollface:775024642104229898> -- another reason why u shouldn't make loads of them
creations-chat 2022-01-08 21:46:59 this should be in hall of fame looks awesome!
creations-chat 2022-01-08 21:52:48 yes
creations-chat 2022-01-08 22:57:28 hall of fame <:trollface:775024642104229898>
creations-chat 2022-01-08 23:02:02 poggers
creations-chat 2022-01-09 01:12:50 it’s already roasted bro it’s completely burnt <:nooo:787097964946259978>
creations-chat 2022-01-09 13:08:37 Ah, ur back!
creations-chat 2022-01-09 13:13:27 pogger
help 2022-01-09 13:15:43 funy help
creations-chat 2022-01-09 15:47:21 <@!891249263265333318> lol one thing u should add to this tho, Tophat and also change the color of the rims on the hover thrusters the background color or whatever the color it has the most of.
creations-chat 2022-01-09 16:15:40 looks pretty good. tho u forgor propeller <:trollface:775024642104229898>
the-dump 2022-01-10 21:19:19 
creations-chat 2022-01-10 22:39:06 https://cdn.discordapp.com/attachments/886560195252224000/930172498862014474/video0-1.mp4
the-dump 2022-01-10 22:41:41 https://cdn.discordapp.com/attachments/886560195252224000/930172498862014474/video0-1.mp4
the-dump 2022-01-14 19:01:52 lol
creations-chat 2022-01-15 10:59:39 <@!481195267027238913> i think i saw exposed motor lock1!1!!! bad downvote
the-dump 2022-01-15 19:08:31 
the-dump 2022-01-15 19:09:39 ok
the-dump 2022-01-15 19:10:55 agree
the-dump 2022-01-15 19:16:59 and when the fuck was fingers bad
the-dump 2022-01-15 19:17:18 fingers-feedback
the-dump 2022-01-15 19:17:51 ok so
the-dump 2022-01-15 19:18:14 i litteraly have the same thing
the-dump 2022-01-15 19:19:07 hell
the-dump 2022-01-15 19:20:53 <:trollface:775024642104229898>
the-dump 2022-01-17 07:38:23 why
creations-chat 2022-01-17 18:01:52 foniamagoz
the-dump 2022-01-17 19:27:41 https://cdn.discordapp.com/attachments/874447411144171610/932715336296435732/SAD_DUCK.mov
the-dump 2022-01-17 21:07:34 guyz anyone else have nostalga from this https://media.discordapp.net/attachments/643840631541858304/932732815085273198/unknown.png
the-dump 2022-01-17 21:22:04 bro
the-dump 2022-01-17 21:22:37 https://tenor.com/view/troll-pilled-gif-19289988
the-dump 2022-01-17 21:22:38 u prob think fortnite is nostalgic
the-dump 2022-01-17 21:23:15 <:trollface:775024642104229898>
the-dump 2022-01-17 21:25:14 
the-dump 2022-01-17 21:25:32 
the-dump 2022-01-17 21:25:55 load plz
creations-chat 2022-01-18 19:54:36 Wal-Mart, FUCK YEAH!
the-dump 2022-01-18 20:11:27 fric
creations-chat 2022-01-19 08:34:37 <@!727028164223696966> plz make foni hog rida exdi!!!!
the-dump 2022-01-25 20:05:30 plane crazy tutorials be like
the-dump 2022-01-25 22:18:34 stfu i’m listening to bad piggies
the-dump 2022-01-25 22:18:54 plane crazy in a nutshell
the-dump 2022-01-25 22:19:16 pigs create block planes <:trollface:775024642104229898>
the-dump 2022-01-26 10:01:44 anyways, rate my Ak with no stock for minecraft. drew myself idk i was bored lol
the-dump 2022-01-26 10:02:33 kinda looks like a mp5 if it was competely black
the-dump 2022-01-27 08:05:12 yes
the-dump 2022-01-27 08:05:52 yes
the-dump 2022-01-27 08:06:21 It you mf
the-dump 2022-01-27 08:07:02 yes
the-dump 2022-01-27 08:07:41 yes
the-dump 2022-01-27 08:08:05 ?
the-dump 2022-01-27 08:08:54 I wil mini mod <:nooo:787097964946259978>
the-dump 2022-01-27 08:08:58 jok
the-dump 2022-01-27 08:09:32 yes
the-dump 2022-01-27 08:10:52 hes now the me when the
the-dump 2022-01-27 08:11:20 https://tenor.com/view/me-when-the-when-the-beamng-gif-22226593
the-dump 2022-01-27 08:11:34 yes
the-dump 2022-01-28 13:03:21 
the-dump 2022-01-28 13:03:38 yes
the-dump 2022-01-28 13:04:25 yes
the-dump 2022-01-28 13:04:30 lol
the-dump 2022-01-28 13:04:45 yes
the-dump 2022-01-29 15:59:38 
the-dump 2022-01-29 15:59:44 lol
creations-chat 2022-01-31 13:22:16 https://youtu.be/AjsS3O_xUE0 oh shit oh no
creations-chat 2022-01-31 16:31:30 not mine
creations-chat 2022-02-01 07:11:17 🗿
the-dump 2022-02-01 07:29:50 
creations-chat 2022-02-01 08:33:27 land ar
creations-chat 2022-02-02 20:31:08 
the-dump 2022-02-02 20:35:10 
creations-chat 2022-02-03 10:07:01 <@!345527706340818944> nice pixel art <:trollface:775024642104229898> no but cool plaen men <:Upvote:490311647492309004>
creations-chat 2022-02-03 10:15:26 lol
creations-chat 2022-02-03 11:04:39 bass <:ElonMenacing:715271505088479537>
creations-chat 2022-02-03 14:19:17 imag 👍
the-dump 2022-02-03 19:17:15 https://cdn.discordapp.com/attachments/905181860483702835/938822820312514590/sussy.mp4
the-dump 2022-02-03 19:23:42 Bad to the bone, George Thorogood & The Destroyers
the-dump 2022-02-03 19:25:26 👍
creations-chat 2022-02-03 21:23:51 what iz go1!
the-dump 2022-02-03 21:24:38 hi chat
creations-chat 2022-02-03 21:27:19 🥪
the-dump 2022-02-04 06:51:49 who ping
the-dump 2022-02-04 06:51:59 WAIT
the-dump 2022-02-04 06:52:05 WOMEN REAL??
the-dump 2022-02-04 06:52:19 <:nooo:787097964946259978> <:nooo:787097964946259978> <:nooo:787097964946259978>
the-dump 2022-02-04 06:53:08 hi
the-dump 2022-02-04 06:54:05 guys… australia is real. <:nooo:787097964946259978>
creations-chat 2022-02-04 06:56:27 yes
creations-chat 2022-02-04 06:58:46 guyz i figured out! glass = gl ass
creations-chat 2022-02-04 21:47:25 XxDarkWolf320xX
creations-chat 2022-02-04 21:49:28 times 10 <:trollface:775024642104229898>
creations-chat 2022-02-04 21:51:32 ok mr terrain man, if its so low effort how could no one has made it? <:trollface:775024642104229898>
creations-chat 2022-02-04 21:53:38 73 👍 y u trynna get me banned anyways
creations-chat 2022-02-04 21:55:45 💀  its litteraly 73 blocks its not 10
creations-chat 2022-02-04 21:57:56 bro its litteraly fries, u can't just tell a admin to ban me for making fries, its a joke build infact. Out of all creations, ur targeting me.
creations-chat 2022-02-04 22:01:48 Alright, if its so bad. I'll take that as a challenge. i'll create a functional ~~digital clock~~ counter, if its still bad then im changing my user color to pink
creations-chat 2022-02-04 22:03:50 ok i'll change to brown
creations-chat 2022-02-04 22:06:13 👍
creations-chat 2022-02-04 22:08:22 steal build!!!! banban anyways, u forgot pro detail!!!1
creations-chat 2022-02-04 22:12:46 all the no lifers unite!
creations-chat 2022-02-04 22:16:46 just a matter of seconds before there will be a 5 block one
creations-chat 2022-02-04 22:19:44 low effort, needs more blocks...
creations-chat 2022-02-04 22:22:56 nah i think it needs more blocks ngl
creations-chat 2022-02-04 22:25:49 bruhh where my death treats at
creations-chat 2022-02-04 22:27:59 foc it im gonna do it [Famous last words] im not btw
creations-chat 2022-02-04 22:31:01 0 blocks.... cringe!!
the-dump 2022-02-04 22:36:35 walkin'
the-dump 2022-02-04 22:38:02 https://www.youtube.com/watch?v=8Nq2UKSA9yM&t=7s cool
creations-chat 2022-02-04 22:39:37 yes
creations-chat 2022-02-04 22:43:25 wait untill downvote turns to 9 .... nvm
creations-chat 2022-02-05 11:00:40 yes u got it right
creations-chat 2022-02-05 11:03:52 cool
the-dump 2022-02-05 14:27:20 yo guys,
the-dump 2022-02-05 14:27:24 trap chest
the-dump 2022-02-05 14:27:53 
creations-chat 2022-02-07 07:35:49 https://tenor.com/view/oh-blow-fish-choked-vomit-gif-16437355
creations-chat 2022-02-07 07:39:14 
the-dump 2022-02-07 07:41:27 lol
the-dump 2022-02-07 07:41:41 cat : )
the-dump 2022-02-07 07:42:16 agree
creations-chat 2022-02-07 10:44:12 yes
creations-chat 2022-02-08 10:25:43 https://tenor.com/view/shitfuck-shitfuck8-kerbal-space-program-ksp-shit-gif-22513021
the-dump 2022-02-08 21:23:28 https://media.discordapp.net/attachments/933848630891270226/940719389949431838/unknown-1.png
the-dump 2022-02-08 21:23:39 <:trollface:775024642104229898>
the-dump 2022-02-11 21:35:19 lol
the-dump 2022-02-11 21:35:37 
the-dump 2022-02-11 21:35:52 when
creations-chat 2022-02-16 11:05:48 frog 👍
creations-chat 2022-02-18 07:11:27 you.
the-dump 2022-02-21 21:41:03 https://cdn.discordapp.com/attachments/884810416570630144/943741724726022194/thicc_rat-1.mp4
the-dump 2022-02-21 21:41:55 🪞
creations-chat 2022-02-22 20:04:32 anyways how good does this cheese look: 🧀
the-dump 2022-02-24 20:25:32 
the-dump 2022-02-24 21:09:35 bro where u get it I want
the-dump 2022-02-27 23:09:44 man
the-dump 2022-02-27 23:10:51 ma
the-dump 2022-02-27 23:11:20 
creations-chat 2022-02-28 22:19:49 
the-dump 2022-03-01 19:20:46 
the-dump 2022-03-01 21:43:25 yes
the-dump 2022-03-01 21:44:44 bro this song hitting harder then my dads belt 🥶 🥵
the-dump 2022-03-02 21:15:56 
bot-central 2022-03-03 17:42:14 !rank
the-dump 2022-03-03 19:22:53 https://cdn.discordapp.com/attachments/789968425032220673/947862107167264848/lo.mp4 whats that in the video i have no idea
the-dump 2022-03-05 09:45:46 
the-dump 2022-03-13 18:56:40 wow ok
the-dump 2022-03-19 07:34:44 what the cat doin
the-dump 2022-03-19 07:34:58 he chonk
the-dump 2022-03-19 07:52:44 
the-dump 2022-03-20 21:33:48 https://cdn.discordapp.com/attachments/902305247232393318/954128472203223060/words.mov
the-dump 2022-03-21 06:41:04 https://media.discordapp.net/attachments/495286269459300364/955355081706995793/unknown.png
the-dump 2022-03-21 06:41:10 
the-dump 2022-03-21 06:49:39 https://cdn.discordapp.com/attachments/901873040143548427/954555004600061952/why.mp4
the-dump 2022-03-23 06:51:34 https://cdn.discordapp.com/attachments/740286324740980777/955905745000464394/VID_20220321_123524_940.mp4
the-dump 2022-03-23 06:54:37 <@!479084886838476800> ¿Por qué diablos estás invitando gente en español (no soy español) — why the hell are you inviting people in spanish (i'm not spanish)
the-dump 2022-03-23 06:55:42 es claramente un servidor en inglés. — it’s clearly a english server.
the-dump 2022-03-23 06:56:34 ok
the-dump 2022-03-23 06:56:40 
the-dump 2022-03-23 07:21:51 minecraf
events-chat 2022-09-25 06:44:16 balls
the-dump 2022-09-25 07:04:33 sad
the-dump 2022-09-25 07:31:36 lol
creations-chat 2022-09-25 07:37:21 https://tenor.com/view/ip-grabber-meme-joke-s15e12-south-park-gif-25739736
help 2022-09-25 07:40:00 use emojis for the flag and for the stars use symbols
help 2022-09-25 07:40:06 with text signs
bug-reports 2022-09-25 08:02:54 yeah
bug-reports 2022-09-25 08:02:57 i like it
bug-reports 2022-09-25 08:03:07 <:trollface:775024642104229898>
events-chat 2022-09-25 13:40:22 i've always thought that hyperbit was a bot 💀
events-chat 2022-09-25 13:41:12 jok
events-chat 2022-09-25 15:43:08 yeah i was joking
events-chat 2022-09-25 15:43:25 both of them are bots <:trollface:775024642104229898>
creations-chat 2022-09-25 17:34:36 2
help 2022-09-25 18:02:35 this server is already gay, no need for more.
help 2022-09-25 18:02:39 https://tenor.com/view/troll-pilled-gif-19289988
the-dump 2022-09-25 18:10:17 💀
bug-reports 2022-09-26 16:01:54 it’s client sided so no one sees it anyways
bug-reports 2022-09-26 16:02:06 it’s like naming your saves uncensored stuff
bug-reports 2022-09-26 16:02:15 only you see it