doktarskayakolbasa
plane-crazy 2020-07-30 08:47:55 Idk why
plane-crazy 2020-07-30 08:47:47 It went crazy
plane-crazy 2020-07-30 08:47:23 Conv engines possessed my saturn v
plane-crazy 2020-07-29 11:11:52 Oh hell yea. it works
plane-crazy 2020-07-29 11:09:52 screw the test flight. imma just test each stage
plane-crazy 2020-07-29 11:08:54 and then the rocket glitched out
plane-crazy 2020-07-29 11:08:36 very
plane-crazy 2020-07-29 11:08:14 cant*
plane-crazy 2020-07-29 11:08:10 damn, my pc can handle this build
plane-crazy 2020-07-29 11:08:04 1 fps right after launch
plane-crazy 2020-07-23 17:49:24 Just finished painting my Saturn V
plane-crazy 2020-07-23 11:10:46 true lol
plane-crazy 2020-07-23 11:10:36 what the hell
plane-crazy 2020-07-23 11:10:30 <:Bruhje139:602943011634020379>
plane-crazy 2020-07-23 10:17:57 TONK
plane-crazy 2020-07-23 10:11:54 <:Bruhje139:602943011634020379>
plane-crazy 2020-07-23 08:53:21 brb
plane-crazy 2020-07-23 08:53:20 imma  bring my spacecraft back on earth
plane-crazy 2020-07-23 08:52:10 long af
plane-crazy 2020-07-23 08:51:07 ok
plane-crazy 2020-07-23 08:50:52 tupolev tu 95 bomber
plane-crazy 2020-07-23 08:50:00 hm
plane-crazy 2020-07-23 08:49:26 or a bomber
plane-crazy 2020-07-23 08:49:14 idk, aircraft carrier?
plane-crazy 2020-07-23 08:47:58 RIP airlock
plane-crazy 2020-07-23 08:46:22 nice plane
plane-crazy 2020-07-23 08:44:46 Spacewalking is epic
plane-crazy 2020-07-23 08:39:52 or with anchor blocks. unless u want it to move
plane-crazy 2020-07-23 08:38:21 true
plane-crazy 2020-07-23 08:25:33 big pain to make it
plane-crazy 2020-07-23 08:25:19 My upcoming saturn v rocket
plane-crazy 2020-07-23 08:13:53 Hello