The Tale of Crazey (613164693435187220)
creations-chat 2020-10-29 00:14:34 <@!720751430595772418> idk lol
creations-chat 2020-10-29 00:22:32 <@456226577798135808> You eat brains and eat my brain
creations-chat 2020-10-29 00:23:34 <@456226577798135808> poo brain boi
creations-chat 2020-10-29 00:24:42 ok bro<:WeirdChamp:670867805176070145>
creations-chat 2020-10-29 00:25:47 dun dun dun
creations-chat 2020-11-04 14:54:10 ok im gonna delete it
creations-chat 2020-11-04 14:55:41 dude i didnt steal its not guenffer's its mine ok?
creations-chat 2020-11-04 14:57:23 no wanna take a closer look? and is it not the same? what do you want to make it all grey?
creations-chat 2020-11-04 14:59:08 guenffer's legs arent spiky, his is not sitting when it is isnt spawned, arms are not same, colors are not same
creations-chat 2020-11-04 15:00:38 well not as spikey as mine , check again on the spikes
creations-chat 2020-11-04 15:02:14 legs are not same
creations-chat 2020-11-04 15:04:56 are you sure? i made it different. want me to make it more different? there i changed it
creations-chat 2020-11-04 15:09:44 <@!753361652019232778>  your right but noone believes me bc they think im noob bc i thought the plane i took out was not a tutorial bc i copied it from a friend so i didnt know that it was, you guys even called me a deathtrap, child abuse
creations-chat 2020-11-04 15:11:16 child abuse and yes you did say that
creations-chat 2020-11-04 22:31:44 @crinjge im back from school lol, planning on upgrading siren head so its not that identical to guenffer's, ill post it when its done and you can rate it
creations-chat 2020-11-04 22:39:32 <@!720751430595772418> should i change the rib cage? im going afk for a bit
creations-chat 2020-11-04 23:12:38 so i just posted some *siren head business* in the creations place thingy server whatchamacallit bc it looked too much like guenffers so i changed it i hope @crinjge and @everybody is happy with it
creations-chat 2020-11-04 23:15:13 its a bit of like a 50 50, check it out if you want
creations-chat 2020-11-04 23:18:20 k
creations-chat 2020-11-04 23:27:17 imposters eat pasta because they im'pasta' - Shawn Logan from FGTeeV or FV Family
creations-chat 2020-11-04 23:28:49 its from a different game **the**
creations-chat 2020-11-04 23:30:20 ill just do plane crazy stuff for now on and lol the **say goodbye** part
creations-chat 2020-11-04 23:32:53 im big gay
creations-chat 2020-11-04 23:34:29 @crinjge its mega garbo and no i dont want attention i just post them for fun
creations-chat 2020-11-04 23:36:00 the good thing is i did change the siren head so i wont start a war anymore D0G3
creations-chat 2020-11-04 23:37:34 new
creations-chat 2020-11-04 23:39:42 k and old
creations-chat 2020-11-04 23:46:36 yes
creations-chat 2020-11-04 23:50:44 UNDE ALERT CODE RED GET TO THE BUNKERS UNDE SIREN ok nvm
creations-chat 2020-11-05 00:57:39 so is my siren head still bad?
creations-chat 2020-11-05 01:00:02 k
creations-chat 2020-11-05 01:08:08 why did i do this in <#384025409945337856>
creations-chat 2020-11-05 01:09:48 <@!422068861995581440> bc? i gay?
creations-chat 2020-11-05 01:19:49 finally im not the only one with the dislikes dear lord
creations-chat 2020-11-05 01:34:28 <@!720751430595772418> no like in plane crazy
creations-chat 2020-11-05 01:36:53 <@!294980570885390346> dang
creations-chat 2020-11-05 02:19:44 t u r k e y
creations-chat 2020-11-05 02:25:43 bruh
creations-chat 2020-11-05 14:45:58 yes i guess
creations-chat 2020-12-13 22:48:28 lol
creations-chat 2022-09-25 18:53:16 on the nine tails?
creations-chat 2022-09-25 18:55:40 i know