The Tale of subtly (623522235428110366)
creations-chat 2019-09-17 14:54:56 i made this crappy thing
creations-chat 2019-09-17 14:55:28 i think i gotta use normal motors on the pitch
help 2019-09-17 18:25:59 Oh hell
creations-chat 2019-09-17 18:26:14 Fricc
creations-chat 2019-09-18 13:51:19 Wat
the-dump 2019-09-18 14:04:26 Ok
the-dump 2019-09-18 16:20:42 *throws bread in the cage*
the-dump 2019-09-18 16:20:47 i have broken the rula
the-dump 2019-09-18 16:20:52 rule*
creations-chat 2019-09-18 16:23:19 remove gear
creations-chat 2019-09-18 16:23:22 then how many block?
bug-reports 2019-09-18 16:24:19 why
creations-chat 2019-09-18 16:29:48 yes it will
creations-chat 2019-09-18 16:29:53 there isnt enough friction to stop it
creations-chat 2019-09-18 16:32:19 BRUH
creations-chat 2019-09-18 16:32:24 commit spamming flip u nub
bot-central 2019-09-18 16:33:48 !planecrazysourcecode
bot-central 2019-09-18 16:33:48 me try
bot-central 2019-09-18 16:33:50 fack
creations-chat 2019-09-18 16:46:51 cool
creations-chat 2019-09-18 16:46:52 nice