The Tale of CatBoyFrom2006 (624400226349744130)
help 2019-11-26 02:10:49 Stupid question: How would I be able to make a stern from this point and on?
help 2019-11-26 02:25:58 Can I?
help 2019-11-26 02:36:43 Yeah, but i'm farely new to game
help 2019-11-26 02:36:54 Its the 3x Wedge
help 2019-11-26 02:37:18 Thats confusing me at the top, there are no triangle things that would fit it
help 2019-11-26 02:37:32 Ill try
help 2019-11-26 02:43:23 For example
help 2019-11-26 02:46:11 Nothing lines up
help 2019-11-26 03:35:54 Okay, ill try to make it as symmetrical as I can :/
bot-central 2019-12-07 01:40:38 &suggest
bot-central 2019-12-07 01:40:49 !suggest
help 2019-12-15 05:30:12 What is in the summer event items?
creations-chat 2019-12-16 23:39:54 <:Thanos:559116346424557568>
bot-central 2019-12-21 05:38:24 !commands
bot-central 2019-12-21 18:20:16 .?
bot-central 2019-12-21 18:20:36 ?
creations-chat 2019-12-21 18:21:30 .?
help 2019-12-28 20:54:43 How do you send proof in report
help 2019-12-28 20:54:48 Like the image
creations-chat 2020-01-16 02:35:28 imma get better pic
creations-chat 2020-01-16 02:36:43 I made my first boeing737 with working landing gear, (Thank you to my friend for helping me)