The Tale of eton5 (639135641707348008)
creations-chat 2023-05-02 08:39:32 guys i need opinions on who has the most realistic build and what build it is
creations-chat 2023-05-02 08:43:57 guys can we get an F in the chat for the An225
bot-central 2023-05-02 11:13:51 !rank
creations-chat 2023-05-02 11:17:43 wrong direction
creations-chat 2023-05-02 12:58:30 why
creations-chat 2023-05-02 13:02:25 yeah but why
creations-chat 2023-05-02 13:05:57 ik but why 😭
creations-chat 2023-05-02 13:12:17 I KNOW BUT WHY DID I MAKE IT LOOK LIKE THAT
bot-central 2023-05-03 16:28:10 !rank
creations-chat 2023-05-12 16:06:44 is this a multi plot build
creations-chat 2023-05-12 16:12:01 these fucking nerds
creations-chat 2023-05-12 16:15:19 my guy cant take a joke 💀
creations-chat 2023-05-12 16:17:32 idk lol
the-dump 2023-05-30 06:03:45 https://tenor.com/view/speech-bubble-png-speech-bubble-gif-26086226
the-dump 2023-05-31 13:43:41 https://tenor.com/view/cat-frl-ong-gif-26306574