Katsushika Hokusai
plane-crazy 2020-01-22 08:44:32 bruh
plane-crazy 2020-01-22 08:36:39 Use big cylinders
plane-crazy 2020-01-22 08:36:16 he falling
plane-crazy 2019-12-18 03:58:40 ?
plane-crazy 2019-12-18 03:42:01 Hmm
plane-crazy 2019-12-11 03:43:37 Im gonna watch Netflix see y’all
plane-crazy 2019-12-11 03:42:15 F3x for me
plane-crazy 2019-12-11 03:40:43 F3x car or Btools car
plane-crazy 2019-12-11 03:40:32 What’s easier to make
plane-crazy 2019-12-11 03:35:00 Then hmm
plane-crazy 2019-12-11 03:34:56 Uhh
plane-crazy 2019-12-11 03:31:52 Use half blocks
plane-crazy 2019-12-11 03:30:36 W and self drive on
plane-crazy 2019-12-11 03:30:24 Use toggle
plane-crazy 2019-12-11 03:30:18 uhh
plane-crazy 2019-12-11 03:30:09 Mhm
plane-crazy 2019-12-11 03:30:01 You need to have a key being pressed
plane-crazy 2019-12-11 03:29:03 lol
plane-crazy 2019-12-11 03:28:53 But I wanna see it
plane-crazy 2019-12-11 03:28:45 Ok
plane-crazy 2019-12-11 03:28:11 So can you show@me ur bus
plane-crazy 2019-12-11 03:27:48 Enqrises?
plane-crazy 2019-12-11 03:27:32 Eh wait
plane-crazy 2019-12-04 13:21:17 HELIUM
plane-crazy 2019-12-04 13:21:10 helium
plane-crazy 2019-12-04 13:21:05 YES I KNOW
plane-crazy 2019-12-04 13:21:03 SUSHI
plane-crazy 2019-12-04 13:21:02 takoyaki
plane-crazy 2019-12-04 13:10:51 bruh.
plane-crazy 2019-12-04 13:10:12 wolfario
plane-crazy 2019-12-04 13:10:04 wait
plane-crazy 2019-12-04 13:09:58 lol
plane-crazy 2019-12-04 13:09:56 uhh
plane-crazy 2019-12-04 13:07:51 with ur hands
plane-crazy 2019-12-04 13:07:48 why dont you wipe it.
plane-crazy 2019-12-04 13:07:42 uhh wolfario
plane-crazy 2019-12-04 13:04:57 wrong chat yall
plane-crazy 2019-12-04 13:04:52 wait guys
plane-crazy 2019-12-04 13:04:28 thats one of my planes
plane-crazy 2019-12-04 13:04:21 mhm
plane-crazy 2019-12-04 13:04:17 true
plane-crazy 2019-12-04 13:04:09 but its nice because i can still make boats and stuff
plane-crazy 2019-12-04 13:03:58 plane crazy is the hardest place to make planes
plane-crazy 2019-12-04 13:03:35 and minecraft is the only game i really enjoy alot
plane-crazy 2019-12-04 13:03:24 i hate fortnite
plane-crazy 2019-12-04 13:03:19 hah lol
plane-crazy 2019-12-04 13:03:05 :/
plane-crazy 2019-12-04 13:02:52 yes.
plane-crazy 2019-12-04 13:02:50 uhh ok.
plane-crazy 2019-12-04 13:02:42 MINECRAFT.
plane-crazy 2019-12-04 13:02:28 and no one asked for your opinion.
plane-crazy 2019-12-04 13:02:21 minecraft is the better game
plane-crazy 2019-12-04 13:02:14 fortnite sucks
plane-crazy 2019-12-04 13:02:10 yes it does
plane-crazy 2019-12-04 13:02:05 hah
plane-crazy 2019-12-04 13:01:41 I don't play fortnite
plane-crazy 2019-12-04 13:01:21 Its fun.
plane-crazy 2019-12-04 13:01:15 it doesnt suck
plane-crazy 2019-12-04 13:01:11 😠
plane-crazy 2019-12-04 13:01:05 ikea bird
plane-crazy 2019-12-04 13:00:52 REEEEEEE
plane-crazy 2019-12-04 13:00:47 so uhh
plane-crazy 2019-12-04 13:00:44 why dantdm is on minecraft again.
plane-crazy 2019-12-04 13:00:32 on minecraft
plane-crazy 2019-12-04 13:00:28 Thats why pewdiepie is the
plane-crazy 2019-12-04 13:00:20 so people need to make their videos kid friendly TO EARN MONEY
plane-crazy 2019-12-04 12:59:57 Its because the youtube algorithm wants more kids
plane-crazy 2019-12-04 12:59:34 is because of a new rule on youtube
plane-crazy 2019-12-04 12:59:27 the reason why people moved to minecraft...
plane-crazy 2019-12-04 12:59:18 uhh no