The Tale of oodesza (646839006834982925)
creations-chat 2020-04-08 02:33:12 vtol i made, can hover n stuff
help 2020-04-08 15:32:41 <@!216193164199985152>
help 2020-04-08 15:32:56 
help 2020-04-08 15:33:17 vtol 2
help 2020-04-08 15:33:38 ty
the-dump 2020-04-08 19:50:25 m
creations-chat 2020-04-10 17:04:04 inspired by the aegis reaper
the-dump 2020-04-12 04:34:36 >
the-dump 2020-05-30 21:33:23 i crush babies with rocks
the-dump 2020-06-17 03:15:07 b
the-dump 2020-06-17 03:16:46 WHY SO MUCH SLOWMODE
bot-central 2020-06-17 03:16:52 NOT FAIR