The Tale of zzaply (650373272793513995)
the-dump 2022-06-02 06:42:49 what does it do? or is it fake?
bug-reports 2022-06-03 21:37:53 since yesterday anytime my creations touch the water i get extreme lag
bug-reports 2022-06-03 21:38:02 this is bad cause i only make submarines and ships
bug-reports 2022-06-03 21:38:13 it happens in every server and didn't use to happen
bug-reports 2022-06-03 21:52:57 i have multiple times
bug-reports 2022-06-03 21:53:13 3 to be exact
bug-reports 2022-06-03 21:53:21 and i reinstelled roblox
bug-reports 2022-06-03 21:53:30 still lags/glitches
bug-reports 2022-06-03 21:53:45 it has really bothered me
bug-reports 2022-06-03 21:53:55 cause now i cant play the game
bug-reports 2022-06-04 20:12:14 i cant play until it is fixed
bug-reports 2022-06-04 20:12:18 this upsets me
bug-reports 2022-06-04 20:12:24 i only make watercraft
bug-reports 2022-06-05 21:18:48 since a few days ago, anytime my creations touch the water i get extreme lag
this is bad cause i only make submarines and ships
it happens in every server and didn't use to happen
bug-reports 2022-06-05 21:18:55 can this be fixed?
bug-reports 2022-06-06 01:37:14 i have a 900 dollar laptop
bug-reports 2022-06-06 03:39:04 lol
bug-reports 2022-06-06 03:39:12 it has ruined the game for me
the-dump 2022-06-06 14:07:33 indeed
help 2022-07-18 21:53:18 will plane crazy saves transfer to plane crazy 2?
bug-reports 2022-07-19 03:13:06 I NEED HELP URGENTLY!!!
bug-reports 2022-07-19 03:15:31 my character is invisible even when i change servers
bug-reports 2022-07-19 03:15:51 i may have bugged/glitched the game
i am trying to get rid of my sudden change of apperance
the-dump 2022-07-19 03:43:31 https://cdn.discordapp.com/attachments/914631062292922389/998725989536366622/unknown.png
the-dump 2022-07-21 19:42:42 https://cdn.discordapp.com/attachments/914631071621066772/998087449261645924/VID_20220717_073415_079.mp4
the-dump 2022-09-03 21:30:05 https://tenor.com/view/holy-cow-holy-cow-gif-25938150
the-dump 2022-09-10 14:43:02 https://cdn.discordapp.com/attachments/871078752745041952/1018151583403479069/902E7317-5A29-4DC7-8BFB-D1A7D1AF1062.png