The Tale of fdyz. (653231443937329174)
the-dump 2021-01-09 02:05:45 dark magic
the-dump 2021-01-09 02:08:17 i have excedeed the speed limit using the dark magic machine
creations-chat 2021-01-09 02:10:09 the dark magic machine
the-dump 2021-01-09 02:10:35 lol
bug-reports 2021-01-09 02:13:39 so the motor lost the thing
help 2021-01-09 07:12:10 tips on hull?
help 2021-01-09 08:11:26 hover maus
creations-chat 2021-01-09 08:37:14 feedback on this WIP Landing Ship?
creations-chat 2021-01-09 08:39:24 what should i add
creations-chat 2021-01-09 08:44:05 ty guys for the feedbacks, i will make it less mailbox-like
creations-chat 2021-01-09 09:50:46 lets try this again, feedback for this WIP Landing Ship
creations-chat 2021-01-09 09:53:30 ty for reminding me
creations-chat 2021-01-09 09:59:00 Landing Ship Medium
creations-chat 2021-01-09 10:22:09 sorry im new
creations-chat 2021-01-09 11:00:10 sorry for interupting the argue thing but any feedbacks? still WIP super structure to be added
creations-chat 2021-01-09 11:21:25 STAWP ARGUING HERE PLS
creations-chat 2021-01-09 11:26:02 is this a feedback channel or war channel
bot-central 2021-01-09 11:29:08 &suggest [Argue Channel]
[server]
[desc]
place to argue
bot-central 2021-01-09 11:29:53 &suggest
help 2021-01-09 14:43:30 any naval builds idea
help 2021-01-09 14:43:49 more specific
help 2021-01-10 02:32:46 what are torques for
help 2021-01-10 02:33:53 ty
help 2021-01-10 02:34:01 now i can fix my tank threads
help 2021-01-10 02:41:16 and uhh how can i make my tank turn
help 2021-01-10 02:41:33 
help 2021-01-10 02:45:03 ok ty
help 2021-01-10 03:17:46 i think u need more wing panels and control surfaces
creations-chat 2021-01-10 03:18:51 any feedback?
creations-chat 2021-01-10 03:54:19 foot with tumours
help 2021-01-10 03:54:54 helium blocks i think
creations-chat 2021-01-10 03:58:06 ohh its good looks like actual arnored titan's foot
help 2021-01-10 05:46:10 how to be better at this game
help 2021-01-10 05:54:25 ok ty
creations-chat 2021-01-10 06:09:17 ty darius
help 2021-01-10 07:28:41 somebody know how to make smth hover
help 2021-01-10 07:28:49 like zeppelin
help 2021-01-10 07:28:54 and stuff
help 2021-01-10 07:37:20 green
bug-reports 2021-01-10 07:41:46 so i spawned my build, but when it spawned the chair is flinged
bug-reports 2021-01-10 07:42:47 https://gyazo.com/18193385df67ce3968d469bfb9995172

it also do this
creations-chat 2021-01-10 07:48:44 feedbacks?
creations-chat 2021-01-10 08:21:03 how bout this one, post war ship
help 2021-01-10 08:34:14 how to make rocket w/o helium blocks
creations-chat 2021-01-10 09:35:14 Mk XIX gun pls tell me what to fix
help 2021-01-10 09:44:58 to stabilize it?
help 2021-01-10 09:45:41 maybe a hoverbike?
help 2021-01-10 09:46:11 it hould fit the theme
help 2021-01-10 09:54:39 wait just a question
help 2021-01-10 09:54:55 what does it transport
help 2021-01-10 09:55:19 i mean like this with different paintjob would fit
help 2021-01-10 09:56:34 does it fit the theme tho>
help 2021-01-10 09:57:40 hmm
help 2021-01-10 09:58:19 nope
help 2021-01-10 09:58:23 no idea
help 2021-01-10 09:58:35 np
the-dump 2021-01-10 10:02:37 what will happen if i used reverse card<:thchoink:527880803456122891>
creations-chat 2021-01-10 10:34:17 opinions?
creations-chat 2021-01-10 10:36:31 what should i add
creations-chat 2021-01-10 10:51:00 idk if its better but is this better?
creations-chat 2021-01-10 11:16:19 i made some progress
bot-central 2021-01-10 11:44:57 =q
bot-central 2021-01-10 11:45:16 =q watashiwa no 1
bot-central 2021-01-10 11:45:23 =p watashiwa no 1
creations-chat 2021-01-10 13:44:26 what does vertical wedges mean
creations-chat 2021-01-10 14:16:59 is this good enough to be not scrapped
the-dump 2021-01-11 00:01:19 this twin should be memed
creations-chat 2021-01-11 09:07:50 thoughts and feedbacks?
help 2021-01-11 09:34:47 is there any way to make this round
creations-chat 2021-01-11 09:36:15 dude stop arguin here
creations-chat 2021-01-11 09:40:54 it will lead to a bigger drama
help 2021-01-12 01:12:08 you guys know how to make smth hover
help 2021-01-12 01:12:10 like vtols
the-dump 2021-01-12 10:33:04 
bot-central 2021-01-12 10:43:02 !rank
the-dump 2021-01-13 03:57:34 what a coincidence
the-dump 2021-01-13 03:59:00 <:Bruhje139:602943011634020379>
the-dump 2021-01-13 04:02:52 nani?
help 2021-01-13 07:13:39 how to make a damned plane
bot-central 2021-01-13 09:03:09 !servers
bot-central 2021-01-14 01:18:07 -ping
bot-central 2021-01-14 01:18:14 wait wtf
bot-central 2021-01-14 01:19:41 -ping
bot-central 2021-01-14 01:19:56 nani wtf
bot-central 2021-01-14 01:20:09 usually its 2248ms
bot-central 2021-01-14 01:25:32 -ping
bot-central 2021-01-14 01:54:36 ?whois <@!653231443937329174>
bot-central 2021-01-14 01:54:59 ok
bot-central 2021-01-14 01:55:47 wew 1 year discord
bot-central 2021-01-14 01:57:03 !rank
the-dump 2021-01-14 11:15:37 
bot-central 2021-01-16 10:02:20 -servers
bot-central 2021-01-16 10:02:29 !servers
bot-central 2021-01-18 00:45:12 -ping
bot-central 2021-01-18 00:45:47 -ping
bot-central 2021-01-18 00:47:30 -ping
bot-central 2021-01-18 00:53:50 -ping
bot-central 2021-01-18 00:54:13 ?ping
bot-central 2021-01-18 00:54:19 dafuk
bot-central 2021-01-18 00:54:56 ?ping
bot-central 2021-01-18 00:55:13 my ears ded
bot-central 2021-01-18 01:04:53 ?ping
bot-central 2021-01-18 01:06:29 !rank
bot-central 2021-01-18 07:38:40 -ping
bot-central 2021-01-18 07:38:45 !ping
bot-central 2021-01-18 07:38:53 ?pping
bot-central 2021-01-18 07:39:06 ?ping
bot-central 2021-01-18 07:43:54 -ms
bot-central 2021-01-18 10:04:18 =p halo 3 main menu
bot-central 2021-01-18 10:04:43 =q
bot-central 2021-01-18 10:05:28 u do bot
bot-central 2021-01-18 10:05:37 AH YES
bot-central 2021-01-18 10:14:59 ?whois <@!779037801605758976>
bot-central 2021-01-18 10:15:11 ah he's new
bot-central 2021-01-18 10:22:12 =p never gonna give you up
bot-central 2021-01-18 10:22:34 NOOO
bot-central 2021-01-18 10:22:49 =p distraction dance
bot-central 2021-01-18 10:22:54 wtf
bot-central 2021-01-18 10:23:14 =p rasputin
bot-central 2021-01-18 10:23:20 😒
bot-central 2021-01-18 10:23:22 😒
bot-central 2021-01-18 10:23:24 help
bot-central 2021-01-18 10:23:55 =p katyusha hardbass
bot-central 2021-01-18 10:24:20 yes
bot-central 2021-01-18 10:25:10 we are number one
bot-central 2021-01-18 10:25:20 =p https://www.youtube.com/watch?v=bawmxQE_Fj0&feature=share
bot-central 2021-01-18 10:25:57 ded
bot-central 2021-01-18 10:26:54 super big sad
bot-central 2021-01-18 10:27:57 Stefán Karl Stefánsson this no 1 dude right?
bot-central 2021-01-18 11:04:00 =p https://www.youtube.com/watch?v=bawmxQE_Fj0&feature=share
bot-central 2021-01-18 11:05:13 -s
bot-central 2021-01-18 11:05:17 =skip
the-dump 2021-01-18 11:05:47 
the-dump 2021-01-18 11:06:27 
the-dump 2021-01-18 11:06:38 (note) fucking here is a town
bot-central 2021-01-18 11:08:38 =p panzerlied
bot-central 2021-01-18 11:09:30 😒
bot-central 2021-01-18 11:09:46 =p gakuentoiro desu
bot-central 2021-01-18 11:10:00 weeb warthunder song
bot-central 2021-01-18 11:10:16 YES THE SONG
bot-central 2021-01-18 11:10:20 =lyrics
bot-central 2021-01-18 11:11:22 ?ping
bot-central 2021-01-18 11:12:39 weeb version
bot-central 2021-01-18 11:13:32 dude wtf
bot-central 2021-01-18 11:13:43 you know what
bot-central 2021-01-18 11:13:48 =p hamood habibi
bot-central 2021-01-18 11:13:52 non weeb
bot-central 2021-01-18 11:14:11 mix of different song
bot-central 2021-01-18 11:14:28 sakkijarvi polka
bot-central 2021-01-18 11:14:41 =p
bot-central 2021-01-18 11:14:44 =lyrics
bot-central 2021-01-18 11:15:18 hamood habibi
bot-central 2021-01-18 11:15:43 =p british grenadier march
bot-central 2021-01-18 11:15:52 is this the right one?
bot-central 2021-01-18 11:16:03 =skip
bot-central 2021-01-18 11:16:21 good
bot-central 2021-01-18 11:16:30 now my coffee turned to tea
bot-central 2021-01-18 11:16:38 and my cookies turned to crackers
bot-central 2021-01-18 11:17:31 some talk of alexander
bot-central 2021-01-18 11:17:36 and some of hercules
bot-central 2021-01-18 11:17:45 =lyrics
bot-central 2021-01-18 11:18:12 =q
bot-central 2021-01-18 11:18:46 =p watashiwa no 1
bot-central 2021-01-18 11:18:56 taste cancer
bot-central 2021-01-18 11:19:16 im going to brainwash u
bot-central 2021-01-18 11:19:30 turn to a weeb
bot-central 2021-01-18 11:19:42 wait thats illegal
bot-central 2021-01-18 11:20:37 =p ddlc main theme
bot-central 2021-01-18 11:20:43 prepare for night mare
bot-central 2021-01-18 11:21:19 u u u uwa uwa
bot-central 2021-01-18 11:23:32 =p https://www.youtube.com/watch?v=cUe5PTm3O9E
bot-central 2021-01-18 11:23:47 =skip
bot-central 2021-01-18 11:23:59 skip that fucking cursed song
bot-central 2021-01-18 11:24:10 btw taste the other cancer
bot-central 2021-01-18 11:24:30 =loop
bot-central 2021-01-18 11:24:38 sh-
bot-central 2021-01-18 11:24:58 taste the cancer
bot-central 2021-01-18 11:38:53 =p [Sweet Sins Superstars] Happy Touch
bot-central 2021-01-18 11:39:00 =p [Sweet Sins Superstars] Happy Touch
bot-central 2021-01-19 00:15:55 =p [Sweet Sins Superstars] Happy Touch
bot-central 2021-01-19 00:15:59 =loop
bot-central 2021-01-19 00:16:07 taste cancer
bot-central 2021-01-19 00:16:21 nani?
bot-central 2021-01-19 00:16:34 why the cancer song doesnt workk
bot-central 2021-01-19 00:16:55 😒
bot-central 2021-01-19 00:16:58 =skip
bot-central 2021-01-19 00:17:13 =p never gonna give you up
bot-central 2021-01-19 00:17:37 get rickrolled
bot-central 2021-01-19 00:18:00 get rick roll'd
bot-central 2021-01-19 00:18:25 =p yuki no shingun
bot-central 2021-01-19 00:19:07 =skip
bot-central 2021-01-19 00:19:28 nice song
bot-central 2021-01-19 01:38:51 !servers
creations-chat 2021-01-19 12:17:11 it was like one month ago
bot-central 2021-01-20 00:32:05 ?ping
bot-central 2021-01-20 00:32:25 ?ping
bot-central 2021-01-20 01:15:36 ?help
creations-chat 2021-01-20 03:00:54 opinion
creations-chat 2021-01-20 03:03:44 how bout this?
creations-chat 2021-01-20 03:05:58 should i delete it?
creations-chat 2021-01-20 03:48:12 rip my 10 iq brain
creations-chat 2021-01-20 03:55:16 8 more
creations-chat 2021-01-20 03:59:52 <:Bruhje139:602943011634020379> omg 1 more
creations-chat 2021-01-20 04:02:29 YUSSS
creations-chat 2021-01-20 05:20:57 any feedback, its still wip
creations-chat 2021-01-20 05:24:19 what should i improve
creations-chat 2021-01-20 05:40:28 ok, imma just send it on creation, get a rank then delete that ship
creations-chat 2021-01-20 06:41:18 understandable
creations-chat 2021-01-20 09:15:06 smallest working drone, any opinion?
help 2021-01-20 10:24:19 can someone give me a video on motorlock guide
help 2021-01-20 10:25:57 ok ty
creations-chat 2021-01-20 23:59:57 cuz the actual ingame charmander is like that
the-dump 2021-01-21 08:29:14 me and the bois going to commit pearl harbour
the-dump 2021-01-21 08:32:10 masterpiece
the-dump 2021-01-21 08:47:39 wow u just rickrolled me
bot-central 2021-01-22 02:00:20 ?ping
bot-central 2021-01-26 00:34:52 ?ping
bot-central 2021-01-26 00:35:00 !ping
bot-central 2021-01-26 00:35:05 -ping
bot-central 2021-01-26 00:35:08 ?ping
bot-central 2021-01-27 09:01:39 ?av
bug-reports 2021-01-31 10:10:16 360 camera bug is pog
bot-central 2021-01-31 10:31:36 $bot
bot-central 2021-02-07 05:52:29 ?server
bot-central 2021-02-07 05:52:33 !server
bot-central 2021-02-07 05:52:36 !servers
bot-central 2021-02-14 05:06:45 !server
bot-central 2021-02-14 05:06:53 ?servers
bot-central 2021-02-14 05:06:57 !servers
help 2021-02-21 06:22:22 how many studs is pc block
help 2021-02-21 06:23:28 nvm found it
bot-central 2021-02-28 06:29:15 !servers
help 2021-02-28 06:33:34 how to be better in this game
bug-reports 2021-02-28 06:37:05 time reset
help 2021-02-28 06:37:24 any tips to get good at this game
help 2021-02-28 06:37:53 kk
help 2021-02-28 06:39:02 i mean at building the stuff
help 2021-02-28 06:39:40 ah ok
bug-reports 2021-02-28 06:43:54 ah ok
creations-chat 2021-02-28 06:48:18 ok what the hell is this
ok what in the actual damn is this
creations-chat 2021-02-28 06:50:45 dude whats dis, what  happened
creations-chat 2021-02-28 06:55:25 feedback do be argue channel
creations-chat 2021-02-28 06:58:27 <@456226577798135808> dude r u ok?
creations-chat 2021-02-28 07:00:40 u should try servo motor wing thing, also <@456226577798135808>  r u drunk?
creations-chat 2021-02-28 07:11:19 
creations-chat 2021-02-28 07:14:17 stop being so dramatical saying roses and stuffs like that, also stop being too obsessed to animes
creations-chat 2021-02-28 07:16:57 railway friends? chuggington?
creations-chat 2021-02-28 07:21:17 https://media.discordapp.net/attachments/721735258617151578/815483684429496320/motivate.gif
creations-chat 2021-02-28 07:23:41 alr if u wanna friend go enter Brookhaven and find some 8 y/o friends
creations-chat 2021-02-28 07:27:43 <@456226577798135808> rap
creations-chat 2021-02-28 07:30:09 ah ok, i just wanna do the thing and then poof away
creations-chat 2021-02-28 13:19:38 the turret is a bit off from the body, the gun is kinda weird tbh, also the wheels are too big i think
also just asking ur making a tiger right?
help 2021-02-28 13:19:53 idea pls
creations-chat 2021-02-28 13:22:51 ur thing only have 8 massive wheels
creations-chat 2021-02-28 13:24:55 yea
help 2021-02-28 13:44:04 ok
help 2021-02-28 13:45:08 ty
help 2021-02-28 13:58:07 how to do the frames on cockpits
help 2021-02-28 14:03:41 like the ohka
help 2021-02-28 14:04:40 use a god damn firework<:trollface:775024642104229898>
help 2021-02-28 14:05:10 dont ask me im not a pro
help 2021-02-28 14:05:44 why dont u use a rocket
help 2021-02-28 14:05:51 recolor it
help 2021-02-28 14:06:01 motorlock it to a fucking barrel
help 2021-02-28 14:06:06 then there's a shell
help 2021-02-28 14:06:44 bruh
help 2021-02-28 14:07:00 pogchamp
help 2021-02-28 14:07:11 pogchampa
help 2021-02-28 14:09:25 also the shell is reloadable
help 2021-02-28 14:09:31 since its a rocket
help 2021-02-28 14:15:50 <@456226577798135808> there's the howitzer
help 2021-02-28 14:15:57 ah ok
help 2021-02-28 15:12:32 ah ok
help 2021-02-28 15:12:39 i made a funni one
creations-chat 2021-02-28 15:24:15 sowwy wasnt paying attention to the chat
creations-chat 2021-03-01 00:25:33 me
made an actual build: total downvote
made a meme build thats actually for practice: 19 upvote (25-6)
help 2021-03-01 00:42:38 wait srsly
help 2021-03-01 00:42:51 there's smth called img perms rn
help 2021-03-01 00:43:17 https://tenor.com/view/discord-image-perms-flex-image-flexx-gif-20201451
creations-chat 2021-03-01 01:04:44 yes ship
creations-chat 2021-03-01 01:29:12 any thing i can improve
creations-chat 2021-03-01 01:33:16 the uncoloured thing is the extend
creations-chat 2021-03-01 01:35:24 ok ty
creations-chat 2021-03-01 01:38:18 like this or lighter
creations-chat 2021-03-01 01:42:29 like this?, also <@!362779578282016790> just cosplaying
creations-chat 2021-03-01 01:45:33 i hate the slow mode, also ty for helping
creations-chat 2021-03-01 01:54:05 why i suddenly sing the amogus theme remix thing
creations-chat 2021-03-01 02:04:12 sus
creations-chat 2021-03-01 03:47:41 anything i can improve?
creations-chat 2021-03-01 03:50:25 i added the details
creations-chat 2021-03-01 05:30:15 how to do overlays like that lmao
creations-chat 2021-03-01 05:51:58 ah shit here we go again
creations-chat 2021-03-01 05:54:24 https://media.discordapp.net/attachments/721735258617151578/815483684429496320/motivate.gif
creations-chat 2021-03-01 05:57:46 https://tenor.com/view/fart-channel-gif-20270525
creations-chat 2021-03-01 06:02:57 <@!177743269105500160> can i ask what can i improve from my howitzer, <@!707588709389697064> all of them are recreated like mk 1  2 3 shit and stuff
creations-chat 2021-03-01 06:04:59 https://tenor.com/view/fart-channel-gif-20270525
creations-chat 2021-03-01 06:07:59 thats why i asked because he's a perfectionist
help 2021-03-01 06:45:24 anyone got blueprint for type 96 howitzer
creations-chat 2021-03-01 07:00:07 alr so when hyper gonna give tips about my howitzer
help 2021-03-01 07:15:38 how to make tank hulls
help 2021-03-01 07:16:33 like is there a special way
help 2021-03-01 07:18:34 legit i spent 5 hours just to make this trash
help 2021-03-01 07:19:55 yea thats why i need to know how to make actual hulls
help 2021-03-01 07:21:01 true
creations-chat 2021-03-01 07:43:46 hey pyro what should i improve with my howitzer, improving sounds fun ngl
creations-chat 2021-03-01 07:46:33 <@!177743269105500160> hey what should i improve with my howitzer?
creations-chat 2021-03-01 07:49:16 anything i could improve
creations-chat 2021-03-01 07:53:02 damn thats many to improve, also ty
creations-chat 2021-03-01 07:56:44 also is there any way to close the shield thing
creations-chat 2021-03-01 08:13:59 alright my brain hurts
creations-chat 2021-03-01 08:40:56 <@!177743269105500160> i did smth to it
creations-chat 2021-03-01 09:03:57 i can
creations-chat 2021-03-01 09:08:00 pretty sure that pyro will roast the fuck out of me
bug-reports 2021-03-01 09:26:07 ok the time thing is weird
bug-reports 2021-03-01 09:26:21 when i play in another server it said 78 days
bug-reports 2021-03-01 09:26:30 another server 1h
creations-chat 2021-03-01 09:33:37 any critiques
creations-chat 2021-03-01 09:46:13 wanna get spotter underwater eh
creations-chat 2021-03-01 13:03:17 https://cdn.discordapp.com/attachments/338134227298287637/796081266293866577/GetRoastedByAnimeGirl.mp4
creations-chat 2021-03-01 13:07:15 https://tenor.com/view/fart-channel-gif-20270525
longtime ur almost correct i reposted this shit 3 times
creations-chat 2021-03-01 13:09:55 https://tenor.com/view/fart-channel-gif-20270525

Longtime esper approved
creations-chat 2021-03-01 13:16:53 critique?
creations-chat 2021-03-01 13:29:06 ty, <@!226947962763345920> wdym?
creations-chat 2021-03-01 14:07:50 ah ty
creations-chat 2021-03-01 14:19:00 ah shit here we go again
help 2021-03-02 05:32:17 how to make the front thing for sabre or mig 17
help 2021-03-02 05:54:19 do u use motors?
help 2021-03-02 05:54:37 normal ones?
help 2021-03-02 05:54:47 can you send me the pic
help 2021-03-02 05:56:10 ah yeah u dont have image perms
help 2021-03-02 05:56:17 can you dm me the pic?
help 2021-03-02 05:57:05 like ranging from 5 block planes to my bro's plane is simple
creations-chat 2021-03-02 06:58:14 any feedbacks?
creations-chat 2021-03-02 07:01:50 
creations-chat 2021-03-02 07:40:34 critiques?
creations-chat 2021-03-02 08:08:58 ty
bug-reports 2021-03-04 07:55:22 sparklers spawned like this
bug-reports 2021-03-04 07:56:50 is that a bug?
bug-reports 2021-03-04 07:58:39 ah ok
creations-chat 2021-03-06 06:17:45 i sense argument starting, i guess not
help 2021-03-06 06:28:18 um how to make ship hulls
help 2021-03-06 06:29:47 ik its kinda weird how a dude with shipwright IV rank asked how to make hull
help 2021-03-06 06:30:58 3 maybe
help 2021-03-06 06:32:02 or just get a rank
help 2021-03-06 06:33:35 yea
help 2021-03-06 06:33:42 get a rank to suggests
help 2021-03-06 06:35:59 no u dont
help 2021-03-06 06:36:07 the creations rank
help 2021-03-06 06:36:24 shipwright, terrain specialist, designer, etc.
bot-central 2021-03-06 07:21:10 !rank
bot-central 2021-03-06 07:21:20 damn idk i was at 11
the-dump 2021-03-06 07:45:52 
the-dump 2021-03-06 07:47:39 sus
the-dump 2021-03-06 07:50:55 meinkraft fartnight overtale\
the-dump 2021-03-06 07:55:56 brrt
the-dump 2021-03-06 07:56:05 A-10 Brrrt
the-dump 2021-03-06 07:57:00 also if there's a disinfectant machine thing that uses a OTO gun shit
bot-central 2021-03-06 08:19:59 !servers
help 2021-03-06 09:26:27 what tutroial
help 2021-03-06 09:27:10 ye
help 2021-03-06 09:27:25 ah
help 2021-03-06 09:33:57 bruh
help 2021-03-06 09:34:04 re do the whole thing
help 2021-03-06 09:34:10 find where's the issue
help 2021-03-06 09:34:17 then ur done
help 2021-03-06 09:34:48 no the whole thing
bot-central 2021-03-06 09:35:12 ?av
help 2021-03-06 09:41:14 u in private server?
help 2021-03-06 09:42:20 bruh
help 2021-03-06 09:42:26 motorlock is locked
help 2021-03-06 09:42:28 no power
help 2021-03-06 09:42:30 lock
help 2021-03-06 09:42:39 motor**lock**
help 2021-03-06 09:43:14 make ur own
help 2021-03-06 09:43:14 dont do tutorial
help 2021-03-06 09:43:47 bruh thats normal
help 2021-03-06 09:44:05 i spent 2 months on a ship but in the end i gave up
help 2021-03-07 00:35:42 how to make the nose part for MIG-17
bot-central 2021-03-07 13:09:03 !rank
bot-central 2021-03-07 13:09:09 !servers
bot-central 2021-03-07 13:09:58 ping it bruh
help 2021-03-07 14:25:15 tank ideas?
help 2021-03-07 14:25:58 k
creations-chat 2021-03-07 15:44:34 pretty good, try to make it more interesting
creations-chat 2021-03-07 15:47:02 normal, you miss one single block placement u get 10 downvotes
creations-chat 2021-03-07 23:21:33 is that a maus?
creations-chat 2021-03-07 23:26:59 r u making the italian tank? if yes the turret is kinda too big, exposed text lock, the hull looks kinda weird too
creations-chat 2021-03-08 00:22:13 changed the thing, added some details
creations-chat 2021-03-08 01:26:57 use a turning motorlock
creations-chat 2021-03-08 01:40:32 yea
creations-chat 2021-03-08 02:39:49 8/10
creations-chat 2021-03-08 02:46:43 Suggestion
the-dump 2021-03-08 05:02:42 get spg'ed lol
the-dump 2021-03-08 05:02:52 thats an spg right
help 2021-03-08 05:04:33 how to make hulls
the-dump 2021-03-08 05:14:23 ah ok
the-dump 2021-03-08 05:14:54 hard to find difference between modern spgs and tank destroyers
creations-chat 2021-03-08 05:43:27 new hull (a torpedo ship)
creations-chat 2021-03-08 05:48:03 doesnt flip but sinks
bug-reports 2021-03-08 12:24:04 ah ok
bug-reports 2021-03-08 12:24:11 i guess i did smth bad
bug-reports 2021-03-08 12:24:13 sorry
bug-reports 2021-03-08 23:53:55 maybe it'll be good if the blocks are connected
the-dump 2021-03-09 10:39:58 no more amogus pls
creations-chat 2023-06-29 09:59:07 yo
creations-chat 2023-06-29 10:01:24 is this good chat???
creations-chat 2023-06-29 10:29:04 chat any opinion??
creations-chat 2023-06-29 15:10:58 what plane
creations-chat 2023-06-29 15:26:59 oh yeah im remaking it
creations-chat 2023-06-29 16:40:32 any thought
creations-chat 2023-06-29 16:43:48 yeah i noticed it
creations-chat 2023-06-29 18:25:32 chat is this good for a first time without tutorial?
creations-chat 2023-06-29 18:29:43 https://tenor.com/view/discord-discord-drama-discord-argument-popcorn-drama-gif-22199421
creations-chat 2023-06-29 18:32:04 what could i improve
creations-chat 2023-06-29 18:36:21 what does it look like?? the problem my biplane wont fly
help 2023-06-29 18:44:50 my biplane wont fly
creations-chat 2023-06-30 01:23:44 thanks
help 2023-06-30 01:57:32 how do u get rid of these
bot-central 2023-06-30 02:01:53 -servers
creations-chat 2023-06-30 04:04:03 any thoughts?
creations-chat 2023-06-30 04:07:43 this is my first time making custom cockpit
creations-chat 2023-06-30 05:57:19 
creations-chat 2023-06-30 06:00:00 yeah i realised
creations-chat 2023-07-04 11:29:29 hey any suggestions??
creations-chat 2023-07-04 11:32:28 
creations-chat 2023-07-04 11:59:52 suggestions??
creations-chat 2023-07-04 12:09:41 no i meant any suggestion on improvement, im sorry for not specifying <@808132273413160980> <@781433858204893184>
creations-chat 2023-07-04 12:11:57 can u specify it??
creations-chat 2023-07-04 12:16:51 im not rlly looking for a smooth one tho but thanks on the suggestion
creations-chat 2023-07-04 13:00:43 why dont try using cylinder??
creations-chat 2023-07-04 13:13:22 thoughts?
creations-chat 2023-07-04 13:18:56 how do i cover it
creations-chat 2023-07-04 13:23:13 can u teach me how to cover my exposed motor ser
bot-central 2023-07-04 13:49:43 -servers
creations-chat 2023-07-04 21:30:42 any feedback
creations-chat 2023-07-05 02:29:11 thoughts??
creations-chat 2023-07-06 08:30:11 any feedback on how to improve
creations-chat 2023-07-06 08:33:32 it looks thin as hell
creations-chat 2023-07-06 09:03:06 now that you showed whats its going to look like, its cool
creations-chat 2023-07-06 16:25:50 are there like any ideas what to fix and put on this ship
creations-chat 2023-07-06 16:27:52 can yall pls help me
creations-chat 2023-07-06 16:33:05 <@375281006091173890> here sir
creations-chat 2023-07-06 16:39:01 guys anything i can improve??
creations-chat 2023-07-06 17:03:57 feedbacks??