The Tale of vanguard0 (658336793812271114)
creations-chat 2020-09-20 11:15:19 More like steve face then rabbit
creations-chat 2020-09-25 01:32:22 WIP. Aquarius super aircraft carrier (1/5 Account parts)
creations-chat 2020-09-25 01:33:09 I want to sleep now
creations-chat 2020-09-25 01:40:26 <@710208141144489995> thx
creations-chat 2020-09-25 01:41:32 Lol
creations-chat 2020-09-25 01:42:40 Still planing for my carrier
creations-chat 2020-09-25 01:43:04 Same
the-dump 2020-09-25 14:56:21 
creations-chat 2020-10-04 20:02:01 E
creations-chat 2020-10-04 20:03:37 <@577604979909459989> yea you know, android user
creations-chat 2020-10-04 20:03:55 Yea
creations-chat 2020-10-04 20:06:28 Oh no my squadron
creations-chat 2020-10-04 20:09:52 Still wip aka my biggest project in plane crazy 
(aquarius super aircraft carrier 3/5 account per part)
creations-chat 2020-10-04 20:10:33 5 ACCOUNT PER PART
creations-chat 2020-10-04 20:11:12 Im to crazy
creations-chat 2020-10-04 20:18:21 S A D this project is bigger than 5 account (because its 1:1 scale)
creations-chat 2020-10-04 20:21:08 Here the Account 1 and 2 when WIP
creations-chat 2020-10-04 20:29:43 E
creations-chat 2020-10-04 20:31:04 Lol im not a BOYS
creations-chat 2020-10-04 20:32:03 Lol no one like my wright flyer
creations-chat 2020-10-04 20:47:56 Lol
help 2020-10-04 20:48:59 Help all person on server using sedder bug
help 2020-10-04 20:49:13 Lmao
creations-chat 2020-10-04 21:06:25 Nihao ma in plane crazy
the-dump 2020-10-04 21:15:48 E
the-dump 2020-10-04 21:16:01 
the-dump 2020-10-04 21:16:33 
the-dump 2020-10-04 21:17:20 
the-dump 2020-10-04 21:19:05 
the-dump 2020-10-04 21:19:34 
the-dump 2020-10-04 21:19:37 
the-dump 2020-10-04 21:21:27 
the-dump 2020-10-04 21:28:28 
the-dump 2020-10-04 21:30:16 Yea its true when i get some work from just rens
the-dump 2020-10-06 13:07:29 
the-dump 2020-10-10 12:50:06 
creations-chat 2020-10-31 07:44:36 A
the-dump 2020-11-04 09:23:25 
creations-chat 2020-11-04 13:15:51 E
creations-chat 2020-11-04 13:31:35 What is that
creations-chat 2020-11-05 10:55:17 a
the-dump 2020-11-08 12:23:14 Just Rens but...
the-dump 2020-11-08 12:23:52 <:pogey:651848693842182144>
the-dump 2020-11-08 13:00:53 Hmm
creations-chat 2020-11-08 21:20:24 <:pogey:651848693842182144>
creations-chat 2020-11-08 21:25:05 Wait How much spider legs irl
creations-chat 2020-11-08 21:26:49 Lel thomas only have 6 legs
creations-chat 2020-11-08 21:32:27 > what in the name of god jesus the vi rgin mary and the holy sprit it that <@!658336793812271114>
> 
<@!277197945273581570>  bee
the-dump 2020-11-10 13:04:30 How Rens lost his head
the-dump 2020-11-10 13:05:10 <:pogey:651848693842182144>
the-dump 2020-11-10 13:31:02 <:thchoink:527880803456122891>
creations-chat 2020-11-10 13:36:28 Brb why My thomas get downvote
the-dump 2020-11-10 16:13:32 Sed
creations-chat 2020-11-15 00:38:15 Why bruh WHY
creations-chat 2020-11-15 00:39:44 <:pogey:651848693842182144>
creations-chat 2020-11-15 00:43:02 <:pogey:651848693842182144>
creations-chat 2020-11-15 00:50:00 <@!750435390057480272> kooool but
creations-chat 2020-11-15 00:52:18 <:OkBuddy:652567204453154816>
creations-chat 2020-11-15 00:55:18 Get downvote time
creations-chat 2020-11-15 01:02:10 Hmm <:pogey:651848693842182144>
creations-chat 2020-11-15 01:05:59 Yep get downvote again
creations-chat 2020-11-15 01:07:33 Stfu idc about that, that Channel just post  good build
creations-chat 2020-11-15 01:09:44 Good job everyone more down vote more deleted
creations-chat 2020-11-15 01:11:28 Welp thats madattak fan art <:pogey:651848693842182144>
creations-chat 2020-11-15 01:29:54 <:Mhm:551152556324159488>
creations-chat 2020-11-15 01:34:16 <:pogey:651848693842182144>
creations-chat 2020-11-15 01:35:53 Pink but No one like it
creations-chat 2020-11-15 01:40:10 Lmao more down vote<:OkBuddy:652567204453154816>
creations-chat 2020-11-18 15:15:28 Rens <:pogey:651848693842182144>
creations-chat 2020-11-18 15:17:10 <:pogey:651848693842182144>
creations-chat 2020-11-18 15:18:51 *rens was trap*
creations-chat 2020-11-18 15:21:58 *RENS WAS TRAP* <:pogey:651848693842182144>
the-dump 2020-11-28 13:27:12 
creations-chat 2020-12-05 04:52:05 <:OkBuddy:652567204453154816>
creations-chat 2020-12-05 04:55:11 Yea because im to Lazy
the-dump 2020-12-06 10:23:04 
the-dump 2020-12-06 11:40:53 
the-dump 2020-12-09 12:33:20 
creations-chat 2020-12-16 14:10:10 <:OkBuddy:652567204453154816>
creations-chat 2020-12-22 02:22:51 Lel thx for feedback
help 2020-12-24 08:07:27 How to fold <:OkBuddy:652567204453154816>
help 2020-12-24 08:08:27 Lol
the-dump 2020-12-26 20:07:11 
the-dump 2020-12-30 14:58:43 https://cdn.discordapp.com/attachments/732574395964588032/793682283214667817/20201229_222609.jpg
the-dump 2020-12-30 15:29:09 <:PauseChamp:670868208588423168>
the-dump 2020-12-30 15:35:36 
the-dump 2020-12-30 15:36:44 
the-dump 2020-12-30 15:38:52 
the-dump 2021-01-11 15:00:22 
the-dump 2021-01-11 15:01:48 
the-dump 2021-01-11 15:02:11 
the-dump 2021-01-11 15:02:27 :|
the-dump 2021-01-11 15:02:40 
the-dump 2021-01-11 15:03:08 
the-dump 2021-01-11 15:03:30 Ok
the-dump 2021-01-11 15:04:00 *eat*
the-dump 2021-01-11 15:04:30 
the-dump 2021-01-11 15:05:02 
the-dump 2021-01-11 15:06:19 :| ok i didnt do that again
the-dump 2021-01-11 15:06:34 
the-dump 2021-01-11 15:07:01 
the-dump 2021-01-11 15:07:26 
creations-chat 2021-01-12 13:23:40 Ok
creations-chat 2021-01-12 13:26:19 Welp i hate making floor
creations-chat 2021-06-05 10:42:07 <:PewPew:532303441293344778>
the-dump 2021-06-05 10:45:51 
the-dump 2021-06-05 10:50:09 
creations-chat 2021-06-05 10:54:08 <:PauseChamp:670868208588423168>
the-dump 2021-06-05 10:56:32 
the-dump 2021-06-05 11:06:59 
the-dump 2021-06-05 11:10:13 
the-dump 2021-06-05 11:15:21 
creations-chat 2021-06-05 14:25:46 a
creations-chat 2021-06-05 14:29:10 Oh ok<:Motor:559531201237352451>
creations-chat 2021-06-05 15:04:11 There
creations-chat 2021-06-06 01:18:12 Bc yes
creations-chat 2021-06-06 01:26:50 <:Motor:559531201237352451>
creations-chat 2021-06-07 16:06:17 <:ElonMenacing:715271505088479537> giv me feedback its my first helicopter
creations-chat 2021-06-07 16:11:21 Yea thx for the feedback bc its my first time i make helicopter
the-dump 2021-07-09 18:18:46 
the-dump 2021-07-09 18:21:08 
the-dump 2021-07-09 18:23:38 
the-dump 2021-07-11 06:43:47 
the-dump 2021-07-19 14:59:32 <:hahaa:773727260539617280>
the-dump 2021-07-19 15:00:58 Real 🥶 🥶 👌
the-dump 2021-07-19 21:34:13 
the-dump 2021-07-20 10:34:44 
the-dump 2021-07-20 12:52:52 true !
the-dump 2021-07-27 14:04:11 
the-dump 2021-08-08 17:18:28 How about the greenland
the-dump 2021-08-08 17:19:08 Image idc
the-dump 2021-08-11 23:38:16 
creations-chat 2021-08-15 22:48:02 <:Thonk:509498568982134816>
creations-chat 2021-08-16 07:50:19 Thx lol
creations-chat 2021-08-20 09:55:18 E
creations-chat 2021-08-20 14:57:36 Ok
creations-chat 2021-08-22 15:20:38 <:OkBuddy:652567204453154816>
the-dump 2021-08-26 04:17:26 
the-dump 2021-08-26 04:44:00 <:squam:801278498156183562>
the-dump 2021-08-26 04:44:37 Alr
the-dump 2021-08-26 04:45:12 
the-dump 2021-08-26 06:00:37 Lol
creations-chat 2021-08-30 14:15:13 is the picture from modern warship?
creations-chat 2021-08-30 15:03:32 🗿
the-dump 2021-09-03 10:19:09 Late Earrape warning <:pogey:651848693842182144>
the-dump 2021-09-03 10:22:43 🗿
the-dump 2021-09-03 10:23:13 <:Yikes:704804144657203220>
the-dump 2021-09-24 02:55:29 =]]
the-dump 2021-10-16 12:40:16 
the-dump 2021-10-16 12:40:44 h
the-dump 2021-11-23 06:56:00 
the-dump 2022-06-20 13:07:26 Best tank ever
the-dump 2022-06-28 17:25:16 Floopa irl
the-dump 2022-06-28 17:27:49 At least they Will print money from pooping, and make the federal reserve Bank bankcrupt then become inflation
the-dump 2022-07-01 18:44:31 Im waiting until someone make Humvee with modfied m1a2 Abrams turret
the-dump 2022-07-07 03:11:05 
the-dump 2022-07-09 17:41:08 
the-dump 2022-07-10 08:56:21 
the-dump 2022-09-10 16:07:15 PC2 release or
creations-chat 2022-09-18 03:51:21 Should i try scrapped my f15 into f22?
(I alr scrapped my f 16 into f 35💀
the-dump 2022-09-20 11:50:14 Learn Making website while waiting for plane crazy 2 💀 💀 💀
the-dump 2022-11-18 14:00:06 What a heat seeking missile
the-dump 2022-12-22 18:57:13 
the-dump 2023-01-28 18:05:41 
the-dump 2023-01-28 18:14:38 Lol
the-dump 2023-01-28 18:16:30 some photo on discord