The Tale of nerfshooter (659009834019979274)
the-dump 2020-06-27 23:54:11 <@!260797229068058634> It means is he being too posh for you
the-dump 2020-06-27 23:54:19 There translated
the-dump 2020-06-28 00:14:11 oh
the-dump 2020-06-28 00:15:00 Then
the-dump 2020-06-28 00:15:11 Ain't i a little bit posh, Ain't it?
the-dump 2020-06-28 05:58:04 q u a c k
the-dump 2020-08-15 11:30:54 lol
the-dump 2020-08-15 11:31:13 hobo simulator trailer
the-dump 2020-08-19 21:58:11 We frickin need to!
the-dump 2020-08-19 21:58:12 http://chng.it/P9n8wBNNzs
the-dump 2020-08-19 21:58:58 thx but
the-dump 2020-08-19 21:58:59 http://chng.it/P9n8wBNNzs
the-dump 2020-08-25 14:54:44 Kirby's calling the police!
the-dump 2020-08-26 21:59:09 https://cdn.discordapp.com/attachments/742781748072677499/742956810167910450/video0-20.mp4
the-dump 2020-08-26 21:59:17 My friend made a MiG
the-dump 2020-08-26 21:59:26 And i quoted this vid
the-dump 2020-08-26 22:43:45 ok
bug-reports 2020-08-27 18:13:37 Paint is dead
bug-reports 2020-08-27 18:13:41 paint tool broke
bug-reports 2020-08-27 18:13:55 its fricked itself so hardit cant live no more
bug-reports 2020-08-27 18:14:14 Right when I try make a MiG ;-;
bug-reports 2020-08-27 18:15:25 it isnt for us
bug-reports 2020-08-27 18:20:24 ok
bug-reports 2020-08-27 18:20:27 rip toot
bug-reports 2020-08-27 18:20:30 oh
bug-reports 2020-08-27 18:20:32 ok
bug-reports 2020-08-27 18:20:38 WHO WANTS TO SEE KIRBO DIE
bug-reports 2020-08-27 18:21:09 <@!217336009455566848> Hey buddd the uhh paint isn't workign so you might wanna FUCKING WORK ON IT!!!!
bug-reports 2020-08-27 18:21:23 Lol
bug-reports 2020-08-27 18:21:24 RIP Me
bug-reports 2020-08-27 18:22:22 Lol
the-dump 2020-08-31 21:45:42 Yes
the-dump 2020-08-31 21:45:44 Mini kenny
the-dump 2020-08-31 21:45:46 Kill it
creations-chat 2020-10-23 20:11:08 <@!728020153920520213> Whats ur username I wanna join u
creations-chat 2020-10-23 20:12:25 He/she probably plans to shoot planes with G U N
creations-chat 2020-10-29 13:16:01 <@414359638302130176>  Ryanair would never have a Concorde because the Concorde was a French and British invention/plane
creations-chat 2020-10-29 13:17:44 I'm pretty sure Ryanair couldn't get a concorde
creations-chat 2020-10-29 13:19:04 French airlines an British airlines ain't giving them up. And anyways the concorde has been cancelled
creations-chat 2020-10-29 13:20:06 But they never did.
creations-chat 2020-10-29 13:21:07 So Ryanair never could get one
creations-chat 2020-10-29 13:22:53 And even if Ryanair was around at the time do you think an airline that has landings as rough as speed bumps could get enough customers for one
creations-chat 2020-10-29 13:25:17 Well I don't care bad landings. And even without the bad landings Ryanair would NEVER afford a concorde
creations-chat 2020-10-29 13:27:04 Red and blue lorry... IMPOSSIBLE
creations-chat 2020-10-29 13:30:46 no
bug-reports 2020-11-17 11:41:40 Bug where when someone spams parachute in your creation it glitched your creation out
bug-reports 2020-11-17 11:41:48 Girl is bugging my Mk IV
bug-reports 2020-11-17 11:45:02 bruhhh
bug-reports 2020-11-17 11:45:30 just remove parachutes hitbox
bug-reports 2020-11-17 12:14:26 bruh
bug-reports 2020-11-17 12:14:31 Well its annoying
bug-reports 2020-11-17 12:14:59 And unless you have a $1,000,000 PC then its going to be a problem
bug-reports 2020-11-17 12:15:09 And i doubt madattak has one
bug-reports 2020-11-17 12:15:16 or rickje
bug-reports 2020-11-17 12:15:34 its a bug and i hate it removeee
the-dump 2020-11-25 21:44:08 https://www.youtube.com/watch?v=pkkrUqTApa8
the-dump 2020-11-25 21:44:13 1:50 though
the-dump 2020-12-10 20:10:08 want to see some shit?
the-dump 2020-12-10 20:10:29 (Epilepsy Warning)
the-dump 2020-12-10 20:50:30 https://cdn.discordapp.com/attachments/495286269459300364/786686481237671976/video0.mov
the-dump 2020-12-10 20:51:51 the harrier got me
the-dump 2020-12-10 20:51:57 so i had to
the-dump 2020-12-10 23:54:40 https://vm.tiktok.com/ZSGBwYMk/
the-dump 2020-12-10 23:54:52 Warning
the-dump 2020-12-10 23:55:05 If you're a snowflake
the-dump 2020-12-10 23:55:10 Don't watch
the-dump 2020-12-16 14:43:01 
the-dump 2020-12-16 14:43:08 😮
the-dump 2020-12-16 14:43:13 British dogge
the-dump 2020-12-16 14:43:31 good dogge
the-dump 2020-12-16 14:43:46 We dont pronounce the T because we drank it all
the-dump 2020-12-16 15:23:41 **Thomas the tank engine has seen enough bullshit**
creations-chat 2021-03-14 22:53:24 <@!510951179769872385> Regarding your colourful Steam Tractor, I like it. Not many people make steam era stuff so I find your tractor really cool
the-dump 2021-05-30 18:42:14 Dog goes "woof"
Cat goes "meow"
Bird goes "tweet"
the-dump 2021-05-30 18:46:11 sus russia
the-dump 2021-05-30 18:59:53 its mega ugly
the-dump 2021-06-05 20:12:51 
the-dump 2021-06-05 20:12:59 
the-dump 2021-06-05 20:13:03 
the-dump 2021-06-05 20:13:09 
the-dump 2021-06-05 20:13:45 
the-dump 2021-06-05 20:13:54 
creations-chat 2021-06-20 17:14:10 <@!457827362520694790> im pretty sure thats a B25
creations-chat 2021-06-20 17:46:14 no u cringe
creations-chat 2021-06-20 17:48:18 lets be honest, 2015 was better than 2021 and 2020 combined
creations-chat 2021-06-20 17:50:30 <@!711009848438947850>  You're* Also I suck at builds and if I want to show something I think is kinda cool no-matter the effort I think I should be able too
creations-chat 2021-06-20 17:54:39 well then the mods are kinda pieces of shit
creations-chat 2021-06-20 17:56:44 Either way how do you know I didnt put much effort in?
creations-chat 2021-06-20 17:58:54 As I said I am a shit builder and also I took a screenshot facing the front of it which ofcourse means it looks like a cube with a jaw
creations-chat 2021-06-20 18:01:08 I said I know its shit and never asked for upvotes nor thought it wasent gonna get hate I know how high the standards are in this server because ive seen massive and detailed space ships get 20 downvotes
creations-chat 2021-06-20 18:03:14 for people to see it and give their opinions
creations-chat 2021-06-20 18:08:30 I... didnt
creations-chat 2021-06-20 18:18:22 you could use a 1x2 wedge
creations-chat 2021-06-21 16:58:04 <@!725358947904651335> Whoever disliked ur sailboat needs to be tortured
the-dump 2021-06-23 15:18:50 https://youtu.be/EkKiBevVs78 When plane crazy invention works
the-dump 2021-06-23 15:23:38 triongle
the-dump 2021-06-23 15:24:04 When im no longer autistic
the-dump 2021-06-23 15:24:13 which is never
the-dump 2021-06-23 15:28:54 Me when woman
the-dump 2021-06-23 15:30:52 ight
the-dump 2021-06-23 15:31:00 ill use it a bunch
the-dump 2021-06-23 15:31:09 in (run from women gaem)
the-dump 2021-06-23 15:32:04 more like run from false rope claims
the-dump 2021-06-23 15:34:45 hell yes
the-dump 2021-06-23 15:34:53 can it drive?
the-dump 2021-06-23 15:35:04 pls make it drive
the-dump 2021-06-23 15:35:25 k
the-dump 2021-06-23 15:46:18 i modified the tutorial plane and it can now fly underwater at 100 sps
the-dump 2021-06-23 15:52:45 I already love it
the-dump 2021-06-23 15:53:01 All you need is an umbrella and leaf blower basically
the-dump 2021-06-23 15:54:15 could I do anything similar in plane crazy?
the-dump 2021-06-23 15:54:39 probably like a cannon thing firing at a wall attached to the car
the-dump 2021-06-23 16:21:52 pog
the-dump 2021-06-23 16:22:42 watch video of furry with pocket for snackies
the-dump 2021-06-23 16:22:47 very wholesome
the-dump 2021-06-23 16:22:55 its the UwU furries we kill
the-dump 2021-06-23 16:22:58 alot of times
the-dump 2021-06-23 17:09:48 holy... YES
the-dump 2021-06-24 18:12:18 
the-dump 2021-06-24 18:13:10 baka means idiot in japanese
the-dump 2021-06-24 18:13:25 lol
the-dump 2021-06-24 18:14:02 me when ctrl r
the-dump 2021-06-24 18:14:53 my mental health on monday
the-dump 2021-06-24 18:23:40 "dont" mix these things 😉
the-dump 2021-06-24 18:27:11 with a bit of diesal too
the-dump 2021-06-24 18:28:40 shutup KAREN you dont know what real fun is
the-dump 2021-06-24 18:28:56 thx
the-dump 2021-06-24 18:29:05 diesal
the-dump 2021-06-24 18:29:30 idk
the-dump 2021-06-24 18:29:39 diesel
the-dump 2021-06-24 18:29:44 its close enough
the-dump 2021-06-24 18:29:49 diesel I meant diesel
the-dump 2021-06-27 15:55:26 ah
the-dump 2021-06-27 15:55:30 shit
the-dump 2021-06-27 15:55:39 I didnt
the-dump 2021-06-27 15:55:41 post another
the-dump 2021-06-27 15:55:49 ohy you bithches
the-dump 2021-06-27 15:56:06 I DIDNT POST ONE
the-dump 2021-06-27 15:56:12 E]
the-dump 2021-06-27 15:56:21 HAH
the-dump 2021-06-27 15:56:26 GET SHITTED
the-dump 2021-06-27 15:56:43 <@!611251614178869269>  You're posting links too fast
the-dump 2021-06-27 15:57:04 Lol I dont get pinged
the-dump 2021-06-27 15:57:07 eat shit
the-dump 2021-06-27 15:58:04 dont ping me
the-dump 2021-06-27 15:58:05 ass
the-dump 2021-06-27 15:58:15 pls
the-dump 2021-06-27 15:58:16 PLS
the-dump 2021-06-27 15:58:17 stay
the-dump 2021-06-27 15:58:21 YES
the-dump 2021-06-27 15:58:37 OH SHIT
the-dump 2021-06-27 15:58:48 What shitass
the-dump 2021-06-27 15:59:43 Art
the-dump 2021-06-27 15:59:47 It was aert
the-dump 2021-06-27 15:59:49 art
the-dump 2021-06-27 16:00:24 HEHEHEEHAAAH
the-dump 2021-06-27 16:03:05 sensetive shitpost?
the-dump 2021-06-27 16:03:07 fuck offf
the-dump 2021-06-27 16:10:05 
the-dump 2021-06-27 16:10:20 
the-dump 2021-06-27 16:12:49 https://www.youtube.com/watch?v=norMUWE6id8
the-dump 2021-06-27 16:14:31 https://www.youtube.com/watch?v=l0nhV01LPuU
the-dump 2021-06-27 16:14:40 postman pat welsh version
the-dump 2021-06-27 16:57:52 When you and your homie go out to eat and the resteruant has a couple;s discount
the-dump 2021-06-27 16:58:18 I read that to the beat of divorcxed beheaded, died
the-dump 2021-06-27 16:58:29 the henry the 8th horrible histories song
the-dump 2021-06-27 16:58:49 
the-dump 2021-06-27 16:59:48 <@!710199480917688351>  shit
the-dump 2021-06-27 17:00:08 HOO
the-dump 2021-06-27 17:00:10 NOO
the-dump 2021-06-27 17:00:21 I got it
the-dump 2021-06-27 17:00:33 
the-dump 2021-06-27 17:00:48 Nah
the-dump 2021-06-27 17:00:53 oh
the-dump 2021-06-27 17:00:58 well dang
the-dump 2021-06-27 17:01:11 lol
the-dump 2021-06-27 17:01:20 Tactical warn nuke incoming
the-dump 2021-06-27 17:01:27 https://tenor.com/view/destory-eexplode-nuke-gif-6073338
the-dump 2021-06-27 17:01:40 thats not 4k
the-dump 2021-06-27 17:01:45 its 720 p
the-dump 2021-06-27 17:01:49 dumbass
the-dump 2021-06-27 17:02:08 I do
the-dump 2021-06-27 17:02:29 Idk what this video is I hope it isnt bad
the-dump 2021-06-27 17:02:34 oh its good
the-dump 2021-06-27 17:03:00 https://tenor.com/view/space-marine-warhammer40k-flamer-flame-thrower-fire-gif-15886551
the-dump 2021-06-27 17:03:06 time to doom this shit
the-dump 2021-06-27 17:03:21 cool
the-dump 2021-06-27 17:03:40 in warhammer 40k they have a tank thing that looks like a ww1 british mark 5
the-dump 2021-06-27 17:03:50 https://tenor.com/view/cope-elcen-edel-aoshima-pritch-gif-20285540
the-dump 2021-06-27 17:04:26 https://tenor.com/view/monke-monkey-monke-army-monke-swag-buy-gif-20219369
the-dump 2021-06-27 17:04:43 me when I see you
the-dump 2021-06-27 17:05:08 
the-dump 2021-06-27 17:05:55 ]
the-dump 2021-06-27 17:07:19 same
the-dump 2021-06-27 17:07:34 https://tenor.com/view/thats-why-im-here-obi-wan-obi-wan-kenobi-star-wars-gif-18535648
the-dump 2021-06-27 17:07:49 cool
the-dump 2021-06-27 17:07:53 wanna be buddies?
the-dump 2021-06-27 17:07:59 yay
the-dump 2021-06-27 17:08:11 
the-dump 2021-06-27 17:08:33 dont deleet it
the-dump 2021-06-27 17:08:35 pls
the-dump 2021-06-27 17:08:43 oh
the-dump 2021-06-27 17:08:44 right
the-dump 2021-06-27 17:08:52 https://tenor.com/view/yes-moment-moment-monke-moment-monkey-monki-gif-18818008
the-dump 2021-06-27 17:09:45 I was gonna do oh no cringe
the-dump 2021-06-27 17:09:46 but ok
the-dump 2021-06-27 17:10:33 
the-dump 2021-06-27 17:11:01 baka means idiot in japanese
the-dump 2021-06-27 17:11:08 
the-dump 2021-06-27 17:11:18 me when sussy baka
the-dump 2021-06-27 17:11:39 Someone made that bucket on roblox
the-dump 2021-06-27 17:11:43 I got the model for it
the-dump 2021-06-27 17:11:48 EYYY
the-dump 2021-06-27 17:11:51 THERE IT IS
the-dump 2021-06-27 17:12:00 Thx you MADLAD
the-dump 2021-06-27 17:12:24 I just figured out my chair is bouncy
the-dump 2021-06-27 17:12:32 time to break my victorian era house
the-dump 2021-06-27 17:12:38 while listening to the bad piggies theme
the-dump 2021-06-27 17:13:48 "dont" mix these in your cousins house
the-dump 2021-06-27 17:14:20 it was edited
the-dump 2021-06-27 17:14:30 ye
the-dump 2021-06-27 17:14:38 naww
the-dump 2021-06-27 17:14:48 who wants to see a VERY nsfw image
the-dump 2021-06-27 17:14:51 Like
the-dump 2021-06-27 17:14:56 Get me banned nsfw
the-dump 2021-06-27 17:15:44 you dpo
the-dump 2021-06-27 17:15:48 you do regret it
the-dump 2021-06-27 17:15:55 FAIL
the-dump 2021-06-27 17:16:02 oh nop
the-dump 2021-06-27 17:16:18 https://tenor.com/view/not-cool-bro-gif-22055028
the-dump 2021-06-27 17:17:13 Im watching his status just to see it go online
the-dump 2021-06-27 17:17:58 who wants a very nsfw imagine in their dms
the-dump 2021-06-27 17:18:58 who else
the-dump 2021-06-27 17:22:13 who wants to see something they wont unsee tonight
the-dump 2021-06-27 17:24:12 my computor may be broke
the-dump 2021-06-27 17:24:13 nvm
the-dump 2021-06-27 17:24:19 I clicked something badd
the-dump 2021-06-27 17:24:52 Who wants an image in their dms?
the-dump 2021-06-27 17:24:59 Not virus
the-dump 2021-06-27 17:25:00 but like
the-dump 2021-06-27 17:25:07 Not telling
the-dump 2021-06-27 17:25:36 Wasent a virus but I did a key combo
the-dump 2021-06-27 17:25:53 I was listening to welcome to the internet and the laughing bit was when you said that
the-dump 2021-06-27 17:26:00 HAHAHA you are...
the-dump 2021-06-27 17:27:46 
the-dump 2021-06-27 17:37:50 late to the party bot
the-dump 2021-06-27 18:02:58 https://tenor.com/view/embed-fail-gif-21166005
the-dump 2021-06-27 18:42:43 oh no furry is cringe
the-dump 2021-06-27 18:44:13 In hell
the-dump 2021-06-27 18:44:42 https://tenor.com/view/pass-furry-pass-the-furry-burn-burn-the-furry-gif-21104792
the-dump 2021-06-27 18:44:55 lol furry is mega cringe
the-dump 2021-06-27 18:45:13 https://tenor.com/view/cry-about-it-cry-about-it-meme-gif-20184012
the-dump 2021-06-27 18:47:41 lol you got no comeback
the-dump 2021-06-27 18:59:46 https://www.youtube.com/watch?v=uYU3ptfo5dI Dwarfs collecting salt from the bathtub after you have a bath
the-dump 2021-06-27 19:02:39 you're salty
the-dump 2021-06-27 19:05:23 a metal I think
the-dump 2021-06-27 19:05:55 https://tenor.com/view/helluva-boss-helluva-loona-helluva-loona-helluva-luna-gif-20745557
the-dump 2021-06-27 19:09:43 your bio tell me that infact you are a clown
the-dump 2021-06-27 19:09:49 https://tenor.com/view/embed-fail-gif-21166005
the-dump 2021-06-27 19:10:45 fuck you
the-dump 2021-06-27 19:10:54 nothing else
the-dump 2021-06-27 19:10:55 fuck you
the-dump 2021-06-27 19:12:49 ahhh
the-dump 2021-06-27 19:12:50 fuck
the-dump 2021-06-27 19:13:35 https://tenor.com/view/helluva-boss-helluva-loona-helluva-loona-helluva-luna-gif-20745557
the-dump 2021-06-27 19:14:01 pov: dutch
the-dump 2021-06-27 19:15:56 I see good animation I watch good animation
the-dump 2021-06-27 19:16:24 Im not talking about the quality
the-dump 2021-06-27 19:16:31 I watch piemations
the-dump 2021-06-27 19:16:32 too
the-dump 2021-06-27 19:16:37 Business or pleasure
the-dump 2021-06-27 19:16:46 that title rings a bell in your peanut of a bell
the-dump 2021-06-27 19:16:50 MISTER NIMBUS
the-dump 2021-06-27 19:16:54 IM MISTER NIMBUS
the-dump 2021-06-27 19:21:36 Me grave robbing
the-dump 2021-06-27 19:22:29 I put in shit and you came up in the @ list
the-dump 2021-06-27 19:26:48 Im pretty sure you're the only one here that hates helluva boss
the-dump 2021-06-27 19:26:50 Are you not?
the-dump 2021-06-27 19:27:24 ight well i like it and thats an opinion
the-dump 2021-06-27 19:28:04 Rick and morty is cartoonish, So is suction cup man and other piemations stuff
the-dump 2021-06-27 19:28:33 I THREW MY HEADPHONES OFF FUJCK OFF WEITH THAT
the-dump 2021-06-27 20:20:20 LIG LIGMA BALLS
the-dump 2021-06-27 20:20:38 AHYHH
the-dump 2021-06-27 20:20:41 FUCK
the-dump 2021-06-27 20:20:44 Here come the pings
the-dump 2021-06-27 20:20:58 fuck
the-dump 2021-06-27 20:23:22 uhh ohhh
the-dump 2021-06-27 20:23:25 Sleepy time
the-dump 2021-06-27 20:23:31 whats this
the-dump 2021-06-27 20:23:59 its cringe
the-dump 2021-06-27 20:24:31 its no_go_away wot is this
the-dump 2021-06-27 20:24:37 yes
the-dump 2021-06-27 20:25:38 I have a list of videos and I havent named them properly and one of them is racist so its kinda like russian roulettew
the-dump 2021-06-27 20:25:48 Oh phew its carson crying
the-dump 2021-06-27 20:25:51 Good ending
the-dump 2021-07-07 18:58:25 yes
the-dump 2021-07-07 19:09:27 Celtic soldiers would fight naked
the-dump 2021-07-07 19:10:01 So im wondering if a roman soldier ever got a stiffy while being attacked by celts
the-dump 2021-07-07 19:22:56 oh uhh gay roman soldier
the-dump 2021-07-07 19:51:18 cus it would be funny
the-dump 2021-07-07 19:51:28 and super distractiing for the soldier
the-dump 2021-07-08 19:12:35 React to this message if you have eaten any meat foods today
the-dump 2021-07-08 19:15:55 eat some meat then
the-dump 2021-07-08 19:15:58 its good for you
the-dump 2021-07-10 15:04:09 whoever found MiG 21 must have news reporters at their door 24/7
the-dump 2021-07-22 03:58:12 found an awesome video on youtube
the-dump 2021-07-22 03:58:13 https://www.youtube.com/watch?v=KErXEzrgpYU
the-dump 2021-07-22 03:58:18 credit to the crrators
the-dump 2021-07-26 08:48:01 pog
the-dump 2021-07-26 08:48:28 defeat thanos
the-dump 2021-07-26 08:49:39 lool
the-dump 2021-07-26 08:50:11 oof
the-dump 2021-07-26 08:50:17 so sad
the-dump 2021-07-26 08:50:47 shut
the-dump 2021-07-26 08:51:34 https://tenor.com/view/thanos-thanos-dance-party-vibes-gif-14138984
bot-central 2021-07-27 07:36:02 ?shelp
bot-central 2021-07-27 07:36:14 !rank
bot-central 2021-07-27 07:37:07 &suggest <A turn tool to turn your build left or right, say you've built something amazing and its facing the wrong way you can turn it to face the grass or the void or any direction!>
the-dump 2021-08-06 15:11:25 
the-dump 2021-08-06 15:12:23 https://tenor.com/view/get-this-shit-out-club-penguin-mop-just-let-me-get-rid-of-the-shit-post-above-gif-17264103
the-dump 2021-08-06 15:13:15 https://tenor.com/view/mcnugget-mcnuggets-chickennugget-chickennuggets-infinite-gif-4606450
the-dump 2021-08-06 15:13:33 https://tenor.com/view/winged-hussar-hussar-winged-tylko-jedno-gif-19121773
the-dump 2021-08-06 15:13:46 indonesian flag tho
the-dump 2021-08-06 15:13:50 its annoying
the-dump 2021-08-06 15:14:00 If you want to be annoyed google Polandball
the-dump 2021-08-06 15:14:09 its called polandball
the-dump 2021-08-06 15:14:13 but its the indonesian flag
creations-chat 2021-08-20 03:52:30 <@!838202730362699797>  I want to know how well thomas the thermonuclear bomb works
creations-chat 2021-08-20 03:54:40 does it kill people and destroy their builds well?
creations-chat 2021-09-07 15:09:18 <@!777362709569994752> Looks more like a sci fi He 111 than a real one tbh but good build 👍
creations-chat 2021-09-11 13:45:43 oof
creations-chat 2021-09-16 21:23:22 <@!855062502814777352>  You inspired me to make my own little village
creations-chat 2021-09-16 21:26:12 nein
creations-chat 2021-09-16 21:28:43 give me some advice then, I know they're bad just I dont know how to fix them (My only reference for hay bales in a field is BF1 xD)
creations-chat 2021-09-16 21:31:01 they'd roll once I spawn the map in, Unless I put cameras next to them...
creations-chat 2021-09-16 21:50:57 E
creations-chat 2021-09-17 16:03:03 I built something
creations-chat 2021-09-17 16:37:45 ayo dude thx to your shitty screenshot skills we have the same autoclicker
creations-chat 2021-09-17 16:56:28 🤪
creations-chat 2021-09-18 16:03:21 https://tenor.com/view/thanos-gone-reduced-to-atoms-end-game-infinity-war-gif-15573921
bot-central 2021-09-20 16:43:28 ?shelp
bot-central 2021-09-20 16:43:47 ?rhelp
bot-central 2021-09-20 16:48:19 ?rhelp
creations-chat 2021-09-20 17:26:12 <@!466628021273624586> Hey dude I saw you in game with the arctic plane thing I was dudemania3 you prob wont remember me but cool to see you on here!
creations-chat 2021-09-20 17:28:18 bro as I see that build a video on the antarctic snow cruiser pops into my youtube recommended wtf is it famous now?
creations-chat 2021-09-20 18:17:01 I cant suggest but before I am able too I want some feedback
creations-chat 2021-09-20 18:31:27 I want cannons in the game, like fireworks just with a longer range and a basically inf magazine (So I can make a me 262 with cannon on the front)
creations-chat 2021-09-20 18:33:54 does it have the ability to get stuck in mud tho?
creations-chat 2021-09-20 18:46:53 sry for very bad screenshot but I kamikaze'd into a tank and it took my wing off and also knocked the tracks off (the other wing isnt visible in the screenshot but ye)
creations-chat 2021-09-20 18:52:44 dude stfu
creations-chat 2021-09-20 18:54:47 "Under 13" bro your pfp is a car and your hating on a good and original build that is based off a real vehicle, you probably build some shitty car and then call it the fastest car on Plane Crazy
creations-chat 2021-09-20 18:56:55 trying to flex? he responded to me saying I saw him on game, and acting like a child? you're the one acting like a child hating on something that is perfect for this channel
creations-chat 2021-09-20 19:00:05 "unoriginal" name someone that built it before Shawn then. and he isnt promoting it because he isnt saying stuff like "HEY EVERYONE LOOK AT MY BUILD" no instead he's talking to me about his snow cruiser in a channel for talking about builds
creations-chat 2021-09-20 19:02:08 this channel is creations feedback its a place to talk about creations with the creator and we did that and no he didnt scream "come check out my build" even if he did it wasent in caps
creations-chat 2021-09-20 19:05:34 Why does no-body make a colin furze invention? (Hover bike, 360 swing, TOILET CAR!!)
creations-chat 2021-09-20 19:11:49 cool
creations-chat 2021-09-20 19:35:03 <:trollface:775024642104229898>
creations-chat 2021-09-20 19:47:30 me when its not wednesday my dudes
creations-chat 2021-09-20 20:01:03 sus
creations-chat 2021-09-20 20:35:25 has anyone made the C450? its in a mustard video and its a crazy design so im suprised I havent seen anyone that made it
creations-chat 2021-09-20 21:36:23 it was sus
creations-chat 2021-09-20 21:39:02 <@!431881268775616513>  mosquito's have guns....
creations-chat 2021-09-20 22:17:38 1 gun block wont slow your plane down
creations-chat 2021-09-20 22:26:19 Has anyone made the Felixstowe F.2A.  its a cool flying boat bomber from ww1
creations-chat 2021-12-12 17:09:46 whats that for
creations-chat 2021-12-12 17:11:48 raised walkways on the walls and also one of those movable staircases for pilots to get into planes
creations-chat 2021-12-12 17:13:51 old plane cool
creations-chat 2021-12-12 17:35:55 I own one I use it to cook fish fingers
creations-chat 2021-12-12 17:39:10 do you like my winter shack?
creations-chat 2021-12-12 18:03:10 Well Im sorry but its under development
Give suggestions
creations-chat 2021-12-12 18:18:33 better? Ill add more trees now
creations-chat 2021-12-12 19:22:27 Finished (Snowmans name is Sonic a friend named him)
creations-chat 2021-12-15 17:38:14 idgaf about the rocket I care more about the top hat clan airship in the background
creations-chat 2022-01-16 13:47:27 its crap you dont have to tell me but can any of you guess what this is
creations-chat 2022-01-16 13:53:29 are you sure you weren't looking in a mirror <:trollface:775024642104229898>
creations-chat 2022-01-16 13:56:32 this should make it more obvious
creations-chat 2022-03-04 19:36:01 Some dude made a cool tall crane thing for rockets
creations-chat 2022-04-29 17:54:29 I made a bad tamar class lifeboat and because its bad I put it here
creations-chat 2022-06-22 16:42:36 <@457827362520694790> how the (naughty word) did you build such a realistic and cool bulldozer
creations-chat 2022-06-22 16:49:06 yeh
creations-chat 2022-06-25 22:57:32 Crappy so im putting it here but tractor I made 🙂
creations-chat 2022-06-25 23:01:29 How do you even get ropes to do that
creations-chat 2022-06-25 23:15:54 k thx
creations-chat 2022-06-26 13:13:29 what
creations-chat 2022-06-26 13:17:00 can anyone help me the motors for the arms keep turning the wrong way and making the arms droop and I've tried lock and torque 1000 and it wont help
creations-chat 2022-06-26 13:41:17 nvm fixed it
creations-chat 2022-06-28 17:33:47 Crappy glider I made (it uses jet engines to move, it steers like crap, can barely takeoff and only goes like 120 sps)
creations-chat 2022-07-13 21:19:00 cool it has the little willie
creations-chat 2022-10-30 02:17:29 kinda low effort so I'll put it here but I made one of those roman houses with no walls but lots of pillars
creations-chat 2022-10-30 02:22:51 chinook?
creations-chat 2022-12-31 23:03:15 nah cus how do people do this stuff
creations-chat 2022-12-31 23:07:55 <@884913341204684830> what next, piano keys centre lines and a touchdown zone marker?
events-chat 2023-01-01 00:56:38 screw you
events-chat 2023-01-01 00:56:45 that gave me a mini heart attack
events-chat 2023-01-01 15:09:45 im just wondering if its safe to download to send to my friend
events-chat 2023-01-01 18:22:59 hmm
events-chat 2023-01-01 18:23:00 idk
creations-chat 2023-01-03 21:07:30 testing an idea for a goofy silly boat trap/net troll >:)
creations-chat 2023-01-03 21:10:50 im gonna put it on the back of a bigger boat
creations-chat 2023-01-03 21:16:30 yeah but theres blocks on the end of each rope
creations-chat 2023-01-03 22:49:51 its meant to capture boats thats just the net and the thing innside it was my test raft
creations-chat 2023-01-04 00:35:55 how do people do this stuff
creations-chat 2023-01-04 00:43:21 people when popular (I think) people post a low effort build in creations: YEAHHH E MINOR ALRIGHT!"
creations-chat 2023-01-04 01:35:27 man chill out it isnt even your build why do you care so much about a build being 1 block off
creations-chat 2023-01-04 01:49:39 nice
creations-chat 2023-01-04 22:50:20 Could I get architect IV for this crap interior model of my terrace house? (its 2183 blocks) ***this is a joke question btw!***
creations-chat 2023-01-04 22:53:11 they never mention it having to be good just a land structure that is 2000+ blocks, and it fits those requirements
creations-chat 2023-01-05 02:05:24 goofy ah shaders for a screenshot of my tamar class lifeboat
creations-chat 2023-01-05 03:00:57 im grinding for the pixel art rank
creations-chat 2023-01-05 18:00:18 doug dimmerdome boat lol
bot-central 2023-01-05 18:01:42 !rank
creations-chat 2023-01-06 04:47:51 what pixel art should I do
creations-chat 2023-01-06 04:50:16 wait so the  fart or not being  able to recreate the sound
creations-chat 2023-01-06 05:15:22 its cus you pissed people off yesterday
creations-chat 2023-01-06 05:18:21 downvoting  a bad post isnt "low" you seem butthurt m8
creations-chat 2023-01-06 05:20:57 oh also you posted it after the original post and this community doesnt like reposts/copies (also mobile screenshots)
creations-chat 2023-01-06 05:40:13 wdym ur teammate andd also mobile screenshots just look ugly cus of the mobile controls on the screen covering some of the screenshot like
help 2023-01-06 06:14:45 is there/what is the cooldown for rank request tickets
bot-central 2023-01-06 06:15:36 -servers
bot-central 2023-01-06 06:15:42 oh
bot-central 2023-01-06 06:15:58 !rank
creations-chat 2023-01-06 12:19:47 <@905706658662064160>  I like ford gt40 :]
creations-chat 2023-01-06 22:28:57 cool
creations-chat 2023-01-06 23:42:51 goofy ah ugly ah jet 💀
creations-chat 2023-01-07 09:47:09 somebody should recreate the mississippi queen meme
creations-chat 2023-05-14 00:11:10 <@981570974568837160> Based off the yarnhub video?
creations-chat 2023-05-14 00:21:52 yeah ik but I meant did you learn about it from the recent yarnhub video