The Tale of EvoWasTaken (659132630285025280)
creations-chat 2021-04-06 16:39:32 nice
creations-chat 2021-04-06 16:44:32 yeah, for a long time, i used tutorials because I just wanted something to fly around in
creations-chat 2021-04-06 16:46:47 yeah, that's how i felt when i first joined. I just wanted to learn some mechanics, and have a cool thing to fly around in. I never showed off to anyone, because it wasn't mine.
help 2021-11-18 03:15:33 i'm not a master of the insane motor locks, and i'm trying to make a MiG-21
help 2021-11-18 03:15:46 how would i make it the cylinder with the top bit
help 2021-11-18 03:16:51 damn
help 2021-11-18 03:18:22 i didn't plan on posting it in <#384025409945337856>
help 2021-11-18 03:26:22 i am a genius
help 2021-11-18 03:26:27 no i'm not
help 2021-11-18 03:26:36 but i figured out how to do it
help 2021-11-18 03:37:24 oh my god it's beautiful
help 2021-11-18 03:38:04 considering that this is is one of my first *real* builds, i'm pretty happy with it
help 2021-11-18 03:38:17 it's not done yet, but it's getting there
help 2021-11-18 04:41:58 the mig is done :)