The Tale of minclum (659331663666348073)
creations-chat 2022-08-17 18:15:57 should i make a dassault rafale?
creations-chat 2022-08-17 18:22:52 that camo looks nice
creations-chat 2022-08-18 18:27:47 thats new
creations-chat 2022-08-18 18:32:07 3
creations-chat 2022-08-18 18:38:22 i think it looks nice no issues :D
creations-chat 2022-08-18 18:40:31 also, anyone know how to add builds to the creations chat? thanks
the-dump 2022-08-18 18:57:49 😳
the-dump 2022-08-18 18:58:57 its like insurance but without the in :shocked:
bot-central 2022-08-18 19:16:41 ?whois
bot-central 2022-08-18 19:17:16 !rank
bot-central 2022-08-21 12:16:22 !rank
bot-central 2022-08-30 12:01:45 !rank
bot-central 2022-09-03 17:35:47 !rank
bot-central 2022-09-03 17:57:47 -server
bot-central 2022-09-03 17:57:55 servers
bot-central 2022-09-03 17:57:58 -servers
bot-central 2022-09-03 18:11:48 ?whois
bot-central 2022-09-03 18:12:41 ?rhelp
bot-central 2022-09-03 19:53:47 -servers
creations-chat 2022-09-03 20:57:35 cheers
creations-chat 2022-09-03 21:02:44 <@567763933952475157>  well said
bot-central 2022-09-03 21:50:05 -servers
bot-central 2022-09-04 14:11:42 -servers
bot-central 2022-09-04 15:39:17 !rank
bot-central 2022-09-04 15:39:43 !whois
bot-central 2022-09-04 15:40:20 -servers
the-dump 2022-09-07 15:42:51 ok why is gangnam style played on a poorly sounding audio tape a banger
bot-central 2022-09-24 20:51:40 ?whois
creations-chat 2022-12-14 20:37:53 what plane is it?
creations-chat 2023-02-04 23:56:29 p38
bot-central 2023-02-17 14:52:38 !rank
bot-central 2023-02-17 15:54:10 !servers
bot-central 2023-02-17 15:54:14 -servers
bot-central 2023-03-05 18:15:46 !rank
the-dump 2023-04-10 22:59:03 cik cok
the-dump 2023-04-10 22:59:51 https://tenor.com/view/samuel-rodriguez-samuel-metal-gear-rising-battery-acid-gif-25734299
the-dump 2023-04-10 23:21:46 epic
creations-chat 2023-04-11 10:16:51 mig 21 so far
creations-chat 2023-04-11 10:25:53 thanks
creations-chat 2023-04-11 10:42:28 only a little bit
creations-chat 2023-04-11 10:47:45 a lot
creations-chat 2023-04-11 11:41:47 alr one sec
creations-chat 2023-04-11 11:43:49 messed up the engines a bit
creations-chat 2023-04-11 11:46:04 i messed up the back lock a bit
bug-reports 2023-05-13 10:51:06 yeah i keep getting it
bug-reports 2023-05-13 11:54:54 lol yeah i am
creations-chat 2023-06-30 18:50:36 noobwhy friend me
creations-chat 2023-06-30 18:53:17 noobwhy, i sent you a request, i'll show you how i can help you with it, ill teach you angle locking and general proportions