The Tale of kakapokiwi (664350892232802306)
the-dump 2020-06-27 09:38:57 Yes FISHKING
the-dump 2022-12-03 20:14:03 Damn
the-dump 2022-12-03 20:22:15 Agreed
the-dump 2022-12-03 20:23:51 Assualt
the-dump 2022-12-03 20:23:54 Murder
the-dump 2022-12-03 20:24:01 Genocide
the-dump 2022-12-30 14:32:15 https://tenor.com/view/cat-spin-catspin-gif-21780373
the-dump 2022-12-30 14:32:24 Stfu
the-dump 2022-12-30 14:32:49 :(
the-dump 2022-12-30 14:36:01 https://tenor.com/view/floating-cat-floating-cat-gif-26029055
the-dump 2022-12-30 14:36:08 God damnit
the-dump 2022-12-30 14:36:14 My dumbass
the-dump 2022-12-30 14:37:18 This does slap but i aint live with my dad, so I dont think thats a good comparison
the-dump 2022-12-30 14:38:10 Man I'm glad I live with my grandma.
the-dump 2022-12-30 14:38:59 Idc about
the-dump 2022-12-30 14:39:15 Look ar ma pep :D
the-dump 2022-12-30 14:39:19 Pfp
the-dump 2022-12-30 14:39:37 Orange goof
the-dump 2022-12-30 14:39:46 Lol goober :D
the-dump 2022-12-30 14:39:54 lil
the-dump 2022-12-30 14:40:17 :D
the-dump 2022-12-30 14:48:25 DAMN THAT SHITS AMAZING
bot-central 2022-12-30 14:50:41 !rank
the-dump 2022-12-30 14:51:50 https://tenor.com/view/get-real-get-real-cat-cat-got-real-real-gif-21770572
the-dump 2022-12-30 14:52:01 CAT
the-dump 2022-12-30 14:52:30 Cta
the-dump 2022-12-30 14:53:17 https://tenor.com/view/cope-cry-about-it-seethe-cope-harder-cope-cope-gif-22973511
the-dump 2022-12-30 14:59:35 Purple block
the-dump 2022-12-30 14:59:39 Purpr
the-dump 2022-12-30 15:00:14 I feel like there was somwthing behind that sentence
the-dump 2022-12-30 15:01:52 Shit I gotta becomw black
the-dump 2022-12-30 15:01:54 Becomw
the-dump 2022-12-30 15:02:07 DAMN THESE HABDS
the-dump 2022-12-30 15:02:11 NOT AGAIN
the-dump 2022-12-30 15:04:57 Thats just plain crazy
the-dump 2022-12-30 15:05:53 <:trollface:775024642104229898>
the-dump 2022-12-30 15:27:34 <:trollface:775024642104229898>
the-dump 2022-12-30 16:17:23 bros posting a whole article 💀
the-dump 2022-12-31 00:46:46 https://tenor.com/view/cope-cry-about-it-seethe-cope-harder-cope-cope-gif-22973511
the-dump 2022-12-31 01:04:40 https://tenor.com/view/cat-the-voices-hallucinations-gif-24630735
bot-central 2022-12-31 16:52:14 !rank
the-dump 2023-01-07 00:44:52 Burnt blanket<:clueless:942802644043464734>
the-dump 2023-01-14 01:08:22 https://tenor.com/view/ok-cat-i-dont-care-idc-gif-23191447