The Tale of rooski44's alt (666760661153611786)
bot-central 2020-10-15 01:00:35 ?Soon IDs?
bot-central 2020-10-15 01:00:41 ?Song ID
bot-central 2020-10-15 01:00:52 ?Commands
bot-central 2020-10-15 01:01:27 ?help
bot-central 2020-10-15 01:01:38 ?covid mexico
bot-central 2020-10-15 01:01:51 ?Covid china
bot-central 2020-10-15 01:02:11 ?covid america
bot-central 2020-10-15 01:03:10 ?covid united kingdom
bot-central 2020-10-15 01:03:32 ?covid britaib
bot-central 2020-10-15 01:03:40 ?covid britain
bot-central 2020-10-15 01:03:52 ?covid asia
bot-central 2020-10-15 01:03:59 ?covid japan
bot-central 2020-10-16 10:19:46 !p dear mr fantasy
bot-central 2020-10-16 10:20:07 =p dear mr fantasy
bot-central 2020-10-16 10:20:12 =loop
bot-central 2020-10-16 23:27:13 =p marshmello alone
bot-central 2020-10-16 23:27:18 =skip
bot-central 2020-10-16 23:27:32 =skip
bot-central 2020-10-16 23:28:02 ill skip it for hours
bot-central 2020-10-16 23:28:28 fine
bot-central 2020-10-16 23:28:59 to listen to my song only
bot-central 2020-10-16 23:30:59 =skip
bot-central 2020-10-16 23:31:05 =skip
bot-central 2020-10-16 23:31:10 =skip
bot-central 2020-10-22 10:31:36 =p OMFG
bot-central 2020-10-22 10:32:00 =p OMFG
bot-central 2020-10-22 10:32:27 =skip
bot-central 2020-10-22 10:32:33 =p OMFG hello