The Tale of devon_noved (668149264249258002)
bot-central 2021-10-25 22:51:19 !rank
bot-central 2021-10-27 21:56:59 !rank
bot-central 2021-10-27 21:57:26 thats sad
bot-central 2021-10-28 19:09:34 !rank
bot-central 2021-10-28 19:09:50 Hey atleast Im getting somewhere
bot-central 2021-10-29 12:06:26 !rank
bot-central 2021-12-16 19:10:36 !rank
bot-central 2021-12-16 19:10:52 bruh thought I was level 2
bot-central 2021-12-18 09:06:23 !rank
bot-central 2021-12-19 11:02:31 -ms 13 13
bot-central 2021-12-19 11:03:36 -ms 13 13
bot-central 2021-12-19 11:06:16 -ms 13 13
bot-central 2021-12-19 11:06:35 -ms 13 13
bot-central 2021-12-19 11:08:42 -ms 13 13
bot-central 2021-12-19 11:08:48 -ms 13 13
bot-central 2021-12-19 11:09:00 stop being bombs on my first turn
bot-central 2021-12-19 11:09:11 !rank
bot-central 2021-12-19 11:09:27 just play minesweeper till level 3
bot-central 2021-12-19 11:09:38 -ms 13 13
bot-central 2021-12-19 11:09:46 -ms 13 13
bot-central 2021-12-19 11:10:09 -ms 13 13
bot-central 2021-12-19 11:11:42 -ms 13
bot-central 2021-12-19 11:11:53 -ms 13 13
bot-central 2021-12-19 11:12:18 -ms 13 13
bot-central 2021-12-19 11:12:27 !rank
bot-central 2021-12-19 11:12:39 im getting somewhere
bot-central 2021-12-19 11:12:53 -ms 13 13
bot-central 2021-12-19 11:12:59 -ms 13 13
bot-central 2021-12-19 11:13:12 -ms 13 13
bot-central 2021-12-19 11:15:45 -ms 13 13
bot-central 2021-12-19 11:15:50 -ms 13 13
bot-central 2021-12-19 11:15:57 -ms 13 13
bot-central 2021-12-19 11:16:44 -ms 13 13
bot-central 2021-12-19 11:16:53 -ms 13 13
bot-central 2021-12-19 11:17:03 -ms 13 13
bot-central 2021-12-19 11:19:49 -ms 13 13
bot-central 2021-12-19 11:19:57 -ms 13 13
bot-central 2021-12-19 11:20:06 -ms 13 13
bot-central 2021-12-19 11:20:16 -ms 13 13
bot-central 2021-12-19 11:20:38 !rank
bot-central 2021-12-19 11:22:40 -ms 13 13
bot-central 2021-12-19 11:22:51 -ms 13 13
bot-central 2021-12-19 11:23:00 -ms 13
bot-central 2021-12-19 11:23:52 -ms 13 13
bot-central 2021-12-19 11:23:58 stop
bot-central 2021-12-19 11:24:01 -ms 13 13
bot-central 2021-12-19 11:24:12 bruh first click is always a bomb
bot-central 2021-12-19 11:24:25 -ms 13 13
bot-central 2021-12-19 11:25:14 -ms 13 13
bot-central 2021-12-19 11:25:23 -ms 13 13
bot-central 2021-12-19 11:25:36 !rank
bot-central 2021-12-19 11:25:43 -ms 13 13
bot-central 2021-12-19 11:25:48 bruh
bot-central 2021-12-19 11:25:50 -ms 13 13
bot-central 2021-12-19 11:26:38 -ms 13 13
bot-central 2021-12-19 11:26:44 bruh
bot-central 2021-12-19 11:26:47 !rank
bot-central 2021-12-19 11:26:55 !rank
bot-central 2021-12-19 11:26:59 -ms 13 13
bot-central 2021-12-19 11:27:26 -ms 13 13
bot-central 2021-12-19 11:27:37 -ms 13 13
bot-central 2021-12-19 11:42:53 !rank