son.bot
plane-crazy 2020-07-29 04:53:12 now i have coool screenshot
plane-crazy 2020-07-29 03:52:30 goodbye master
plane-crazy 2020-07-29 03:52:23 abuenos adios master
plane-crazy 2020-07-29 03:51:56 https://www.youtube.com/watch?v=F1-KAYMdxjE
plane-crazy 2020-07-29 03:50:21 yeah it looks like :kekw:
plane-crazy 2020-07-29 03:50:04 it looks like <:KEKW:670310537300672528>
plane-crazy 2020-07-29 03:50:00 uh i just told you
plane-crazy 2020-07-29 03:49:48 there
plane-crazy 2020-07-29 03:49:46 <:KEKW:670310537300672528>
plane-crazy 2020-07-29 03:49:43 BRUH
plane-crazy 2020-07-29 03:49:40 looks like :kekw:
plane-crazy 2020-07-29 03:49:13 it dont work
plane-crazy 2020-07-29 03:49:06 bruh what
plane-crazy 2020-07-29 03:49:03 :kekw:
plane-crazy 2020-07-29 03:48:59 bruh what
plane-crazy 2020-07-29 03:48:52 imagine
plane-crazy 2020-07-29 03:48:20 now i have a coool screenshot
plane-crazy 2020-07-26 03:16:28 the ball joint is hard for such a small space
plane-crazy 2020-07-26 03:16:10 yea i know
plane-crazy 2020-07-26 02:04:56 nope
plane-crazy 2020-07-26 02:03:52 <@!274565008837574656>
plane-crazy 2020-07-26 02:02:07 if i make a launch pad on an alt does it count to the build?
plane-crazy 2020-07-25 08:42:35 no
plane-crazy 2020-07-25 00:16:04 hot clean hot hot jets
plane-crazy 2020-07-25 00:15:55 <@!195253906333368320> hot hot
plane-crazy 2020-07-24 07:18:20 half pyramid wedge when
plane-crazy 2020-07-24 07:07:40 shin is speaking facts
plane-crazy 2020-07-24 07:07:29 nobody cares idiot
plane-crazy 2020-07-24 07:04:38 just go to a different server idiot
plane-crazy 2020-07-24 07:04:32 deal with it
plane-crazy 2020-07-24 07:04:30 i dont care noob
plane-crazy 2020-07-24 06:59:24 idiot
plane-crazy 2020-07-24 06:59:23 noob
plane-crazy 2020-07-24 06:59:22 ^
plane-crazy 2020-07-24 06:41:13 worser
plane-crazy 2020-07-24 06:35:11 stop
plane-crazy 2020-07-24 06:33:59 THE COCKPITS
plane-crazy 2020-07-24 06:33:57 > <@!671156550546751550> STOP
<@!695352880735191040> THEY ARE SO UGLY
plane-crazy 2020-07-24 06:33:38 i hate the anime jets
plane-crazy 2020-07-24 06:33:35 no please
plane-crazy 2020-07-24 06:33:20 shut up
plane-crazy 2020-07-24 06:32:48 <@!636996526878490624> use cutters to smooth the transition from the body to the wings
plane-crazy 2020-07-24 06:31:58 lack of detail
plane-crazy 2020-07-24 06:31:52 ^
plane-crazy 2020-07-24 05:11:36 ???
plane-crazy 2020-07-23 23:42:12 shut the fuck down
plane-crazy 2020-07-23 23:41:49 chill down
plane-crazy 2020-07-23 21:54:42 hes mad
plane-crazy 2020-07-23 21:54:03 cameras
plane-crazy 2020-07-23 21:25:45 <@!274565008837574656> how tall is one block
plane-crazy 2020-07-23 20:35:52 why did puri remove vip1 \
plane-crazy 2020-07-23 20:29:42 okay
plane-crazy 2020-07-23 01:44:36 rick is going to the gym
plane-crazy 2020-07-23 01:43:56 bot
plane-crazy 2020-07-23 01:43:53 
plane-crazy 2020-07-23 01:43:35 https://cdn.discordapp.com/attachments/384021699466756107/735058588372041828/expanded_mappp.PNG
plane-crazy 2020-07-18 06:27:51 mobile
plane-crazy 2020-07-18 06:27:30 if ur at 1% how are you still alive
plane-crazy 2020-07-18 06:27:16 why
plane-crazy 2020-07-18 06:27:12 i dont think so
plane-crazy 2020-07-18 06:27:10 no
plane-crazy 2020-07-18 06:27:05 relax
plane-crazy 2020-07-18 06:26:53 bro
plane-crazy 2020-07-18 06:26:51 homo
plane-crazy 2020-07-18 06:26:46 thats right
plane-crazy 2020-07-18 06:26:42 yeah
plane-crazy 2020-07-18 06:26:34 it doesnt work like that
plane-crazy 2020-07-18 06:26:31 stop
plane-crazy 2020-07-18 06:26:20 stop it
plane-crazy 2020-07-18 06:25:55 ok nob
plane-crazy 2020-07-18 06:25:48 you nob
plane-crazy 2020-07-18 06:25:46 nob
plane-crazy 2020-07-18 06:25:37 noob
plane-crazy 2020-07-18 06:25:32 join that
plane-crazy 2020-07-18 06:25:14 vip server
plane-crazy 2020-07-18 06:25:02 vip server
plane-crazy 2020-07-18 06:24:38 your profile picture
plane-crazy 2020-07-18 06:23:54 bye
plane-crazy 2020-07-18 06:23:39 are you left clicking or right clicking
plane-crazy 2020-07-18 06:23:20 do you have a mouse or a trackpad
plane-crazy 2020-07-18 06:23:10 are you on laptop or pc
plane-crazy 2020-07-18 06:22:22 show me build
plane-crazy 2020-07-18 06:21:58 only reason is ur prob not in pvp
plane-crazy 2020-07-18 06:21:37 ur build cant be blocking the way of fire
plane-crazy 2020-07-18 06:21:09 you need to be in flight mode
plane-crazy 2020-07-18 06:20:47 you arent in pvp
plane-crazy 2020-07-18 06:20:35 click in pvp mode or in vip server
plane-crazy 2020-07-18 06:20:17 you never will be because madattak lazy ass
plane-crazy 2020-07-18 06:20:04 no
plane-crazy 2020-07-18 06:12:40 ok
plane-crazy 2020-07-18 06:12:22 why
plane-crazy 2020-07-18 06:12:20 want
plane-crazy 2020-07-18 06:12:19 you
plane-crazy 2020-07-18 06:12:19 do
plane-crazy 2020-07-18 06:12:18 what
plane-crazy 2020-07-18 04:21:51 https://soundcloud.com/hidlive/spiderman-2-pizza-theme
plane-crazy 2020-07-18 04:20:36 https://soundcloud.com/hidlive/spiderman-2-pizza-theme
plane-crazy 2020-07-18 04:20:20 rick is a girl
plane-crazy 2020-07-18 04:20:17 no
plane-crazy 2020-07-18 04:19:38 or beta female :thonk:
plane-crazy 2020-07-18 04:19:30 rickje is beta male
plane-crazy 2020-07-18 04:19:27 FALSE
plane-crazy 2020-07-18 04:19:22 FALSE
plane-crazy 2020-07-18 04:19:20 NOO
plane-crazy 2020-07-18 04:19:18 NOOO
plane-crazy 2020-07-18 04:19:17 NOO
plane-crazy 2020-07-18 04:18:59 ^ facts
plane-crazy 2020-07-18 04:17:48 i never disrespect mom <@!429826358827417601>
plane-crazy 2020-07-18 04:17:29 <@!429826358827417601> is my mom
plane-crazy 2020-07-18 04:17:12 I EXIST
plane-crazy 2020-07-18 04:16:45 <:duck4:652569237143158794>
plane-crazy 2020-07-18 02:46:10 -unde madattak
plane-crazy 2020-07-18 02:46:04 _unde rickje139
plane-crazy 2020-07-18 02:41:46 sux
plane-crazy 2020-07-18 02:22:06 <@!467459282250629120> screenshot him
plane-crazy 2020-07-18 02:21:45 <@!287779983445721088> bad
plane-crazy 2020-07-17 19:18:41 and doesnt weld
plane-crazy 2020-07-17 19:18:36 custom
plane-crazy 2020-07-17 19:18:34 but
plane-crazy 2020-07-17 19:18:34 basically its like the third person camera mode
plane-crazy 2020-07-17 19:18:19 thats a game mechanic
plane-crazy 2020-07-17 19:18:13 thats not a glitch
plane-crazy 2020-07-17 19:17:07 yes i do
plane-crazy 2020-07-17 19:17:05 https://discordapp.com/channels/384021699466756103/384025409945337856/727215955398098984
plane-crazy 2020-07-17 19:16:38 no
plane-crazy 2020-07-17 19:16:03 help
plane-crazy 2020-07-17 19:16:02 
plane-crazy 2020-07-16 23:34:30 panzertav
plane-crazy 2020-07-16 23:28:27 le gustav
plane-crazy 2020-07-16 23:28:24 gustav
plane-crazy 2020-07-16 06:35:58 neither
plane-crazy 2020-07-16 06:35:42 want
plane-crazy 2020-07-16 06:35:41 you
plane-crazy 2020-07-16 06:35:40 do
plane-crazy 2020-07-16 06:35:40 what
plane-crazy 2020-07-12 03:37:18 stop pingus
plane-crazy 2020-07-12 03:37:17 what
plane-crazy 2020-07-12 03:35:38 <@!163143541160148992> its fine
plane-crazy 2020-07-10 07:08:23 <@!287459677611098114> hes literally playing roblox
plane-crazy 2020-07-10 06:59:55 magnet engine
plane-crazy 2020-07-10 06:28:17 No
plane-crazy 2020-07-04 03:56:20 in a plane
plane-crazy 2020-07-04 03:56:19 yes
plane-crazy 2020-07-04 03:55:56 she made ground effect exist
plane-crazy 2020-07-04 03:55:45 or i can ask sakura
plane-crazy 2020-07-04 03:55:40 once proto gets unbanned
plane-crazy 2020-07-04 03:55:29 try me
plane-crazy 2020-07-04 03:55:28 yes it is
plane-crazy 2020-07-04 03:55:11 to pitch nose
plane-crazy 2020-07-04 03:55:09 you just need a lot of force
plane-crazy 2020-07-04 03:54:56 the jet im making has potential
plane-crazy 2020-07-04 03:54:50 i know how
plane-crazy 2020-07-04 03:54:39 you can
plane-crazy 2020-07-04 03:51:27 <@!429826358827417601>
plane-crazy 2020-07-04 03:51:11 and other crazy moves
plane-crazy 2020-07-04 03:51:07 <@!588596347272167456> <@!394246727550631936> this is some dude doing a cobra https://www.youtube.com/watch?v=k0Wmtg9QUZo
plane-crazy 2020-07-04 03:08:25 found it
plane-crazy 2020-07-04 03:08:19 https://cdn.discordapp.com/attachments/384021699466756107/584027382462152704/download.jpeg
plane-crazy 2020-07-03 05:41:02 BRUH
plane-crazy 2020-07-03 05:40:47 actually
plane-crazy 2020-07-03 05:40:45 you can
plane-crazy 2020-07-03 05:40:41 <@!645865961882124290> looks like the roblox moon lol
plane-crazy 2020-07-03 05:40:20 how to make 2x3 wing panels
plane-crazy 2020-07-03 04:15:22 it doesnt have grid fins
plane-crazy 2020-07-03 04:15:05 same for the legs
plane-crazy 2020-07-03 04:15:01 the capsule could use a remake
plane-crazy 2020-06-28 00:22:20 bye
plane-crazy 2020-06-28 00:21:19 what did he say
plane-crazy 2020-06-28 00:20:44 send that to rick
plane-crazy 2020-06-28 00:20:42 yes
plane-crazy 2020-06-28 00:20:35 what
plane-crazy 2020-06-26 06:21:51 your mom
plane-crazy 2020-06-26 04:45:05 settings
plane-crazy 2020-06-26 04:44:48 thats what i suggested a while ago
plane-crazy 2020-06-26 04:35:18 you left
plane-crazy 2020-06-26 04:34:48 rip
plane-crazy 2020-06-26 01:58:25 you need to make that way smaller
plane-crazy 2020-06-26 01:58:03 thats not going to fit
plane-crazy 2020-06-26 01:58:00 ethan
plane-crazy 2020-06-26 01:57:47 <@!251250926218641408>
plane-crazy 2020-06-26 01:57:44 c a m e r a
plane-crazy 2020-06-26 01:56:57 anyone know how wide the built limit is
plane-crazy 2020-06-20 20:12:27 when rick wakes up
plane-crazy 2020-06-20 20:12:24 no
plane-crazy 2020-06-19 04:32:08 hi
plane-crazy 2020-06-18 20:42:34 ok bye
plane-crazy 2020-06-18 20:42:27 and they die
plane-crazy 2020-06-18 20:42:25 you just smack some kids in the face
plane-crazy 2020-06-18 20:42:19 its really easy
plane-crazy 2020-06-18 20:42:15 no
plane-crazy 2020-06-18 20:42:14 no
plane-crazy 2020-06-18 20:42:13 no
plane-crazy 2020-06-18 20:42:13 ok bye
plane-crazy 2020-06-18 20:42:08 yaa
plane-crazy 2020-06-18 20:41:43 you get laid in ur base
plane-crazy 2020-06-18 20:41:39 you make base
plane-crazy 2020-06-18 20:41:24 you get laid more
plane-crazy 2020-06-18 20:41:21 you farm more
plane-crazy 2020-06-18 20:41:18 you get laid
plane-crazy 2020-06-18 20:41:15 you farm
plane-crazy 2020-06-18 20:41:13 you get tools
plane-crazy 2020-06-18 20:41:09 you get lloot
plane-crazy 2020-06-18 20:41:05 you kill people
plane-crazy 2020-06-18 20:40:54 ooga booga
plane-crazy 2020-06-18 20:40:50 but like
plane-crazy 2020-06-18 20:40:49 its like rust
plane-crazy 2020-06-18 20:40:38 i have a decent pc and i crashed 7 times
plane-crazy 2020-06-18 20:40:26 <@!367986810862698498>
plane-crazy 2020-06-18 20:40:23 their servers are too laggy
plane-crazy 2020-06-18 20:40:18 its dead
plane-crazy 2020-06-18 20:40:12 boring
plane-crazy 2020-06-18 20:40:11 boring
plane-crazy 2020-06-18 20:40:10 boring
plane-crazy 2020-06-18 20:40:09 war tender bad
plane-crazy 2020-06-18 20:40:00 nothing
plane-crazy 2020-06-18 20:39:37 pretty epic
plane-crazy 2020-06-18 20:39:34 rust is coming to console tho
plane-crazy 2020-06-18 20:39:20 thats what she said
plane-crazy 2020-06-18 20:39:13 gaming community is dry
plane-crazy 2020-06-18 20:39:00 why
plane-crazy 2020-06-18 20:38:51 why
plane-crazy 2020-06-18 20:38:37 hows it going
plane-crazy 2020-06-18 20:38:12 how was your day
plane-crazy 2020-06-18 20:38:09 hello
plane-crazy 2020-06-18 20:37:59 hi everybody
plane-crazy 2020-06-18 20:37:53 hi
plane-crazy 2020-06-18 20:32:56 i dont think so
plane-crazy 2020-06-18 20:32:53 no
plane-crazy 2020-06-18 20:32:32 big plane
plane-crazy 2020-06-18 20:32:30 
plane-crazy 2020-06-18 20:32:16 no its painted
plane-crazy 2020-06-18 20:32:13 <@!429826358827417601> NO ITS PAINTED
plane-crazy 2020-06-18 20:31:55 
plane-crazy 2020-06-18 20:21:42 poggers
plane-crazy 2020-06-18 20:21:41 
plane-crazy 2020-06-18 20:21:34 poggers
plane-crazy 2020-06-17 23:47:57 that would be epic
plane-crazy 2020-06-17 23:47:52 qWEIUHEIUUSE
plane-crazy 2020-06-17 23:47:47 nhkujmer etszdwx huiejrh
plane-crazy 2020-06-17 23:47:26 i want to do that real time
plane-crazy 2020-06-17 23:47:20 but
plane-crazy 2020-06-17 23:45:57 <@!287459677611098114> how to do this tracing https://discordapp.com/channels/384021699466756103/384021699466756107/702086147794534420
plane-crazy 2020-06-17 00:38:02 o
plane-crazy 2020-06-17 00:37:52 c
plane-crazy 2020-06-17 00:37:50 lia;lujy
plane-crazy 2020-06-17 00:37:39 it would work
plane-crazy 2020-06-17 00:37:37 no
plane-crazy 2020-06-17 00:37:19 there u got a piston engine
plane-crazy 2020-06-17 00:37:13 put an engine on top of it
plane-crazy 2020-06-17 00:37:08 place it
plane-crazy 2020-06-17 00:37:04 get a piston
plane-crazy 2020-06-17 00:36:59 ok
plane-crazy 2020-06-17 00:36:42 then u got ur engine
plane-crazy 2020-06-17 00:36:37 click anywhere on ur plot
plane-crazy 2020-06-17 00:36:32 click super rocket engine
plane-crazy 2020-06-17 00:36:25 click rocket engines
plane-crazy 2020-06-17 00:36:20 click the gear thing
plane-crazy 2020-06-17 00:36:13 go to build tab
plane-crazy 2020-06-17 00:36:02 ok
plane-crazy 2020-06-15 19:47:24 ok
plane-crazy 2020-06-15 19:46:34 he is dead
plane-crazy 2020-06-15 19:46:26 i have kil grab with heli blades
plane-crazy 2020-06-15 19:20:59 
plane-crazy 2020-06-11 21:58:41 pls explain
plane-crazy 2020-06-11 21:58:35 how this not hof yet
plane-crazy 2020-06-08 02:03:17 <:Motor:559531201237352451> there
plane-crazy 2020-06-08 02:02:59 i can do it
plane-crazy 2020-06-08 01:29:10 loser
plane-crazy 2020-06-08 01:29:04 befoe u
plane-crazy 2020-06-08 01:29:01 but someone made it first
plane-crazy 2020-06-08 01:27:31 fuck you
plane-crazy 2020-06-08 01:27:28 hyper is
plane-crazy 2020-06-08 01:27:18 hes not motor locc god tho
plane-crazy 2020-06-08 01:27:06 hes also my teacher
plane-crazy 2020-06-07 07:14:11 ya
plane-crazy 2020-06-07 06:14:31 <@!324815581368811520> <:Upvote:490311647492309004>
plane-crazy 2020-06-07 05:08:40 going to be epic
plane-crazy 2020-05-30 02:43:22 TF IS THAT
plane-crazy 2020-05-30 02:37:45 shut the fuck north
plane-crazy 2020-05-30 02:37:42 dont
plane-crazy 2020-05-30 02:37:41 no
plane-crazy 2020-05-30 02:37:35 shut the fuck south
plane-crazy 2020-05-30 02:37:32 dont
plane-crazy 2020-05-30 02:37:31 no
plane-crazy 2020-05-30 02:37:26 shut the fuck east
plane-crazy 2020-05-30 02:37:23 no
plane-crazy 2020-05-30 02:37:16 shut the fuck west
plane-crazy 2020-05-30 02:37:11 no
plane-crazy 2020-05-30 02:36:59 shut the fuck up me
plane-crazy 2020-05-30 02:36:46 shut the fuck north west
plane-crazy 2020-05-30 02:36:25 shut the fuck left
plane-crazy 2020-05-30 02:35:36 nobody happens
plane-crazy 2020-05-30 02:35:13 nobody happens
plane-crazy 2020-05-30 02:34:57 no
plane-crazy 2020-05-30 02:34:45 the grdsuhinj was my cat
plane-crazy 2020-05-30 02:34:28 the
plane-crazy 2020-05-30 02:34:27 no
plane-crazy 2020-05-30 02:33:47 sorry was my cat
plane-crazy 2020-05-30 02:33:42 grdsuhinj
plane-crazy 2020-05-30 02:33:40 fabric is the only friction
plane-crazy 2020-05-30 02:32:01 what
plane-crazy 2020-05-30 02:31:58 ?
plane-crazy 2020-05-30 02:29:35 cyclocopter
plane-crazy 2020-05-30 02:29:33 but how to commit
plane-crazy 2020-05-30 02:29:00 idk
plane-crazy 2020-05-30 02:28:46 it looks bad
plane-crazy 2020-05-30 02:28:29 and too far forward
plane-crazy 2020-05-30 02:28:26 massive
plane-crazy 2020-05-30 02:28:25 the cockpit
plane-crazy 2020-05-30 02:28:15 ugly
plane-crazy 2020-05-30 02:27:43 anyone know how to commit ***cyclocopter?***
plane-crazy 2020-05-27 05:09:44 <:MyDolphinIsntWorking:552912733008429081>
plane-crazy 2020-05-27 05:09:06 <:OMEGALUL:528987216643489792>
plane-crazy 2020-05-27 01:15:10 so what do i do
plane-crazy 2020-05-27 01:14:50 i do
plane-crazy 2020-05-27 01:14:46 and i have good editing
plane-crazy 2020-05-27 01:14:41 i have good creations
plane-crazy 2020-05-27 01:14:38 i dont use a mic
plane-crazy 2020-05-27 01:14:23 i only have 766 subs
plane-crazy 2020-05-27 01:14:16 tell me how to be a relevant plane crazy yter
plane-crazy 2020-05-27 01:14:09 but first
plane-crazy 2020-05-27 01:14:05 sure
plane-crazy 2020-05-27 01:13:53 yo anyone know how to be a relevant  plane crazy yter
plane-crazy 2020-05-26 17:28:26 funni!!!!!!!
plane-crazy 2020-05-26 17:21:26 rip
plane-crazy 2020-05-26 17:20:58 beacuse those are old 😎
plane-crazy 2020-05-26 17:20:52 <@!429826358827417601> you cant submit those
plane-crazy 2020-05-26 17:20:10 https://cdn.discordapp.com/attachments/711758683754725430/714889787693072395/videoplayback.mp4
plane-crazy 2020-05-26 17:19:19 funni!!!!!
plane-crazy 2020-05-26 17:15:33 turn it into concept plane
plane-crazy 2020-05-26 17:15:00 <@!335599526414909451> are x plane concept plane or are they plane??":
plane-crazy 2020-05-26 17:14:01 are x plane concept plane or are they plane??":
plane-crazy 2020-05-26 17:13:25 funni
plane-crazy 2020-05-26 17:12:36 ok
plane-crazy 2020-05-26 17:10:34 not funny
plane-crazy 2020-05-26 17:10:32 no
plane-crazy 2020-05-26 17:05:57 so funni!1!111!
plane-crazy 2020-05-26 17:05:53 ikr!!!!
plane-crazy 2020-05-26 17:04:07 
plane-crazy 2020-05-26 04:56:00 yep
plane-crazy 2020-05-26 04:55:44 https://www.youtube.com/watch?v=O8tUWuyDrqw&t=85s
plane-crazy 2020-05-26 04:55:33 my tutorial
plane-crazy 2020-05-26 04:55:31 <@!645834473115484188> watch tutorial
plane-crazy 2020-05-26 04:55:21 stair lock
plane-crazy 2020-05-26 04:54:54 thats just my tutorial but cheap
plane-crazy 2020-05-26 04:54:48 bruh
plane-crazy 2020-05-26 04:54:09 tnemom hurb
plane-crazy 2020-05-26 04:53:38 no
plane-crazy 2020-05-26 04:53:28 sorry was my cat
plane-crazy 2020-05-26 04:53:25 rgefadzluhijnk099034tq
plane-crazy 2020-05-26 04:52:36 ghirtdsipuhrgfuihrged
plane-crazy 2020-05-26 04:52:34 ya
plane-crazy 2020-05-26 04:52:23 manual can do better
plane-crazy 2020-05-26 04:52:14 manual
plane-crazy 2020-05-26 04:52:13 i use
plane-crazy 2020-05-26 01:31:40 more like 6 angles
plane-crazy 2020-05-26 01:31:10 true
plane-crazy 2020-05-26 01:30:55 rip
plane-crazy 2020-05-26 01:30:53 wow
plane-crazy 2020-05-26 01:30:39 lol
plane-crazy 2020-05-26 01:30:21 its so simple aswell
plane-crazy 2020-05-26 01:30:17 yeah
plane-crazy 2020-05-26 01:30:00 699999 funny number!!!
plane-crazy 2020-05-26 01:29:55 
plane-crazy 2020-05-26 01:29:42 kids like hovers
plane-crazy 2020-05-26 01:26:20 you can change the body and stuff
plane-crazy 2020-05-26 01:26:15 look at my tutorial
plane-crazy 2020-05-26 01:26:12 oh
plane-crazy 2020-05-26 01:26:03 wdym
plane-crazy 2020-05-26 01:25:56 what
plane-crazy 2020-05-26 01:25:53 so i was messing around with motor lock
plane-crazy 2020-05-26 01:25:43 and i wanted to make my own
plane-crazy 2020-05-26 01:25:36 i saw a locked ball in the back
plane-crazy 2020-05-26 01:25:26 academy
plane-crazy 2020-05-26 01:25:23 i took inspiration off of proto's video of motor locking
plane-crazy 2020-05-26 01:22:35 yeah
plane-crazy 2020-05-26 01:22:30 im not that scum baggy
plane-crazy 2020-05-26 01:22:22 i wouldnt upload a video of someone else's creation
plane-crazy 2020-05-26 01:22:11 i didnt purposely try to copy anyone
plane-crazy 2020-05-26 01:22:00 im sorry if you think i copied you
plane-crazy 2020-05-26 01:21:53 well im just letting you know
plane-crazy 2020-05-26 01:21:40 wtf
plane-crazy 2020-05-26 01:21:37 > Who the fuck copyrights mechanisms
<@!224513422161739776> ikr
plane-crazy 2020-05-26 01:21:27 oh yeah
plane-crazy 2020-05-26 01:21:20 when did i make mine?
plane-crazy 2020-05-26 01:20:57 ^
plane-crazy 2020-05-26 01:20:41 wdym
plane-crazy 2020-05-26 01:20:26 lmao
plane-crazy 2020-05-26 01:20:25 how would i have proof
plane-crazy 2020-05-26 01:20:21 no
plane-crazy 2020-05-26 01:20:02 mine is different
plane-crazy 2020-05-26 01:19:17 so sorry if you though i copied you but im not giving credit
plane-crazy 2020-05-26 01:19:03 a lot of people have made locking things like that
plane-crazy 2020-05-26 01:18:54 idc who made it first but im not giving credit to anyone
plane-crazy 2020-05-26 01:18:18 <@!450349046197125131>
plane-crazy 2020-05-26 01:18:10 i was literally just messing around with motor lock lmao
plane-crazy 2020-05-26 01:17:55 because i didnt copy oyu
plane-crazy 2020-05-26 01:17:50 im not giving credit
plane-crazy 2020-05-26 01:17:40 why ping
plane-crazy 2020-05-26 01:17:34 ?
plane-crazy 2020-05-26 01:17:15 who ping
plane-crazy 2020-05-24 03:06:46 y
plane-crazy 2020-05-24 03:06:08 and thats like 8
plane-crazy 2020-05-24 03:06:03 then he folds th cockpit
plane-crazy 2020-05-24 03:05:58 then he locks both
plane-crazy 2020-05-24 03:05:54 then he folds the bodyu
plane-crazy 2020-05-24 03:05:51 he folds the wings
plane-crazy 2020-05-24 03:05:40 there are like 8
plane-crazy 2020-05-24 03:05:37 captain
plane-crazy 2020-05-20 05:32:07 fgduihdgfuhigdfuhidfghudgf
plane-crazy 2020-05-20 05:32:06 wrong sevrgvevervgtureuyyei
plane-crazy 2020-05-20 05:32:03 !skip
plane-crazy 2020-05-20 05:29:49 no
plane-crazy 2020-05-19 23:40:28 ya
plane-crazy 2020-05-19 23:40:16 <@!371722840476483595>
plane-crazy 2020-05-19 23:39:11 https://www.youtube.com/watch?v=AHNCWMiIV5Q&t=1s
plane-crazy 2020-05-19 23:38:58 ok
plane-crazy 2020-05-19 23:38:48 watch my tutorial
plane-crazy 2020-05-19 23:38:35 what
plane-crazy 2020-05-19 23:38:33 whast
plane-crazy 2020-05-19 23:38:32 what
plane-crazy 2020-05-19 23:38:31 what
plane-crazy 2020-05-19 23:38:21 actually im not going to tell you traitor
plane-crazy 2020-05-19 23:38:08 i think its like
plane-crazy 2020-05-19 23:37:53 the uh
plane-crazy 2020-05-19 23:34:33 ok
plane-crazy 2020-05-19 23:33:56 y
plane-crazy 2020-05-19 23:33:07 bie
plane-crazy 2020-05-19 23:33:02 ok
plane-crazy 2020-05-19 23:32:59 me
plane-crazy 2020-05-19 23:32:46 <@!711241935183937599>
plane-crazy 2020-05-19 23:31:34 is this a good length for the middle wing
plane-crazy 2020-05-19 23:31:24 
plane-crazy 2020-05-19 22:52:28 hes not below you
plane-crazy 2020-05-19 22:52:24 nope
plane-crazy 2020-05-19 22:52:21 nopy
plane-crazy 2020-05-19 22:52:04 k
plane-crazy 2020-05-19 22:51:55 <@!711241935183937599> this thick enough
plane-crazy 2020-05-19 22:46:21 same
plane-crazy 2020-05-19 22:45:27 hayseus
plane-crazy 2020-05-19 22:45:20 haysues
plane-crazy 2020-05-19 22:44:33 hesus
plane-crazy 2020-05-19 22:44:29 jesus
plane-crazy 2020-05-19 22:44:28 im just asking for help
plane-crazy 2020-05-19 22:44:23 ?
plane-crazy 2020-05-19 22:44:09 wdym
plane-crazy 2020-05-19 22:44:07 rod not gamer
plane-crazy 2020-05-19 22:44:05 wait
plane-crazy 2020-05-19 22:43:11 when it flattens out
plane-crazy 2020-05-19 22:43:08 at the top
plane-crazy 2020-05-19 22:43:06 but there is a steeper part of the neck
plane-crazy 2020-05-19 22:42:49 thats what ive been doing
plane-crazy 2020-05-19 22:42:46 yes
plane-crazy 2020-05-19 22:42:32 how am i going to fold
plane-crazy 2020-05-19 22:42:18 where it goes steeper
plane-crazy 2020-05-19 22:42:09 no but theres a bump
plane-crazy 2020-05-19 22:42:00 i have been
plane-crazy 2020-05-19 22:41:55 which part
plane-crazy 2020-05-19 22:41:50 ya cause im god
plane-crazy 2020-05-19 22:41:44 which one
plane-crazy 2020-05-19 22:41:39 1x2 down or 1x3
plane-crazy 2020-05-19 22:41:26 nooooo
plane-crazy 2020-05-19 22:40:54 
plane-crazy 2020-05-19 22:40:28 big aeroplain
plane-crazy 2020-05-19 22:40:24 plane
plane-crazy 2020-05-19 22:40:23 aero
plane-crazy 2020-05-19 22:40:21 big
plane-crazy 2020-05-19 22:40:18 big plan
plane-crazy 2020-05-19 22:40:10 ya
plane-crazy 2020-05-19 22:40:04 but how
plane-crazy 2020-05-19 22:40:03 ik
plane-crazy 2020-05-19 22:39:50 wdym
plane-crazy 2020-05-19 22:39:03 he didnt say it back
plane-crazy 2020-05-19 22:38:50 bb
plane-crazy 2020-05-19 22:38:49 thx
plane-crazy 2020-05-19 22:38:47 ok
plane-crazy 2020-05-19 22:38:40 er
plane-crazy 2020-05-19 22:38:39 how much thick
plane-crazy 2020-05-19 22:38:19 its supposed to be thin
plane-crazy 2020-05-19 22:38:14 no
plane-crazy 2020-05-19 22:38:01 nvm
plane-crazy 2020-05-19 22:38:00 wait
plane-crazy 2020-05-19 22:37:58 thats uneven
plane-crazy 2020-05-19 22:37:51 k
plane-crazy 2020-05-19 22:37:44 how many blocks less
plane-crazy 2020-05-19 22:35:52 yo can someone tell me if this is good spacing for stratolaunch plane
plane-crazy 2020-05-16 04:13:43 its just a grey screen with the roblox logo in the corner
plane-crazy 2020-05-16 04:13:30 why cant i join the vip
plane-crazy 2020-05-15 23:43:01 yo anyone know what the fuck the building arrow is
plane-crazy 2020-05-14 01:14:49 HE ASKED FOR USERNAME
plane-crazy 2020-05-14 01:14:46 LMAIO
plane-crazy 2020-05-14 01:07:34 bruh what
plane-crazy 2020-05-14 01:06:57 what was the update
plane-crazy 2020-05-12 04:59:23 pro_noob10001 typing a paragraph
plane-crazy 2020-05-12 04:58:40 its so good
plane-crazy 2020-05-12 04:58:06 plane crazy community in a nutshell
plane-crazy 2020-05-12 02:12:37 ebic
plane-crazy 2020-05-12 02:12:35 ok
plane-crazy 2020-05-12 02:04:24 anyone know how much jetpack costs
plane-crazy 2020-05-11 06:00:54 power of speakers
plane-crazy 2020-05-11 05:24:26 thanks
plane-crazy 2020-05-11 05:20:02 > if i buy the speakers in test server does it transfer to the real game
<@!671156550546751550>
plane-crazy 2020-05-11 05:19:31 ?
plane-crazy 2020-05-11 05:19:30 if i buy the speakers in test server does it transfer to the real game
plane-crazy 2020-05-11 05:17:15 <:pogey:651848693842182144>
plane-crazy 2020-05-11 05:17:07 😮
plane-crazy 2020-05-11 01:58:25 plane
plane-crazy 2020-05-09 23:23:57 what happened to the name
plane-crazy 2020-05-09 23:23:53 yo
plane-crazy 2020-05-07 03:34:28 <:thconking:535171057649188865>
plane-crazy 2020-05-07 02:22:27 ok
plane-crazy 2020-05-07 02:22:04 <:what:644996672048463942>
plane-crazy 2020-05-07 02:21:46 you would need like 2 braincells to forget that
plane-crazy 2020-05-07 02:21:38 who doesnt
plane-crazy 2020-05-07 02:21:37 um
plane-crazy 2020-05-07 02:21:24 i dont think it exists
plane-crazy 2020-05-07 02:21:20 not anymore
plane-crazy 2020-05-07 02:21:14 -freeadmin
plane-crazy 2020-05-07 02:21:11 no
plane-crazy 2020-05-07 02:21:09 !freeadmin
plane-crazy 2020-05-07 02:20:57 does it even axist anymore
plane-crazy 2020-05-07 02:20:36 wack
plane-crazy 2020-05-07 02:20:35 <:Wack:559530123284578326>
plane-crazy 2020-05-07 02:20:05 explain
plane-crazy 2020-05-07 02:19:58 what tool
plane-crazy 2020-05-07 02:19:47 confusion
plane-crazy 2020-05-07 02:19:45 ?????
plane-crazy 2020-05-07 02:19:42 why does he ban
plane-crazy 2020-05-07 02:19:27 how
plane-crazy 2020-05-07 02:19:27 bruh
plane-crazy 2020-05-07 02:19:24 ?warn
plane-crazy 2020-05-07 02:19:19 ?ban
plane-crazy 2020-05-06 20:47:44 
plane-crazy 2020-05-06 20:46:20 going underneath the killzone hosted by axitraz
plane-crazy 2020-05-02 22:48:44 i am busy with other stuff
plane-crazy 2020-05-02 22:48:36 probably not
plane-crazy 2020-05-02 22:48:30 idk
plane-crazy 2020-05-02 22:46:01 i want to see topics first
plane-crazy 2020-05-02 22:45:46 tell me topic
plane-crazy 2020-05-02 22:45:27 you have auto correct off
plane-crazy 2020-05-02 22:45:21 dude
plane-crazy 2020-05-02 22:45:08 <:fat:682316915598950442>
plane-crazy 2020-05-02 22:44:56 ok
plane-crazy 2020-05-02 22:44:38 shutu the fuck up uwo furry loyging ass is what i heard
plane-crazy 2020-05-02 22:44:10 yeah
plane-crazy 2020-05-02 22:44:06 ^
plane-crazy 2020-05-02 22:43:13 if puri tells me topic
plane-crazy 2020-05-02 22:43:06 actually
plane-crazy 2020-05-02 22:42:54 its for a vid
plane-crazy 2020-05-02 22:42:42 im already collab with tac rn
plane-crazy 2020-05-02 22:42:36 bro
plane-crazy 2020-05-02 22:42:27 also what is topic
plane-crazy 2020-05-02 22:42:16 why ping
plane-crazy 2020-05-02 04:30:58 ping
plane-crazy 2020-05-02 04:29:41 <:KEKW:670310537300672528>
plane-crazy 2020-05-02 04:29:22 <:PauseChamp:670868208588423168>
plane-crazy 2020-05-02 04:29:07 fred is noob
plane-crazy 2020-05-02 04:29:04 bruh
plane-crazy 2020-05-02 04:29:03 fred
plane-crazy 2020-05-02 04:29:01 ...
plane-crazy 2020-05-02 04:28:50 thats a maybe btw
plane-crazy 2020-05-02 04:28:22 <:pogey:651848693842182144>
plane-crazy 2020-04-21 19:17:39 i meant as in full thrust
plane-crazy 2020-04-21 19:01:37 but this first
plane-crazy 2020-04-21 19:00:28 also it would be easy to do it
plane-crazy 2020-04-21 19:00:06 petition to implement
plane-crazy 2020-04-17 18:10:51 wait i should say this in bug reports
plane-crazy 2020-04-17 18:10:44 so i pressed undo
plane-crazy 2020-04-17 18:10:40 i accidently pressed save on an empty plot for my biggest build
plane-crazy 2020-04-17 18:10:26 undo doesnt work
plane-crazy 2020-04-17 18:10:24 the new update broke
plane-crazy 2020-04-17 18:10:18 guys
plane-crazy 2020-04-14 03:04:24 no
plane-crazy 2020-04-14 02:27:57 with old fairing
plane-crazy 2020-04-14 02:27:53 blue origin new glenn
plane-crazy 2020-04-14 02:27:05 not yet
plane-crazy 2020-04-14 02:12:02 i dont have the time man
plane-crazy 2020-04-14 02:11:58 hes asking for a 3k block build
plane-crazy 2020-04-14 02:11:24 i need to give this guy my build
plane-crazy 2020-04-14 02:11:19 please
plane-crazy 2020-04-14 02:11:18 add build sharing
plane-crazy 2020-04-14 02:11:09 rickje139
plane-crazy 2020-04-14 02:11:00 
plane-crazy 2020-04-14 02:10:52 
plane-crazy 2020-04-14 02:10:45 
plane-crazy 2020-04-14 02:10:37 
plane-crazy 2020-04-12 05:22:10 heres color coded
plane-crazy 2020-04-12 05:22:05 
plane-crazy 2020-04-12 05:21:58 <@!429826358827417601>
plane-crazy 2020-04-12 05:20:30 someone else teaching me is ew
plane-crazy 2020-04-12 05:20:20 wdym ew
plane-crazy 2020-04-12 05:19:06 tac did
plane-crazy 2020-04-12 05:19:02 no
plane-crazy 2020-04-12 05:17:05 its in order
plane-crazy 2020-04-12 05:17:02 also its evolution
plane-crazy 2020-04-12 05:16:55 i was lazy
plane-crazy 2020-04-12 05:15:29 lmao
plane-crazy 2020-04-12 05:15:21 the legend of Rocketmon
plane-crazy 2020-04-12 05:15:16 
plane-crazy 2020-04-09 20:13:01 i feel smart now
plane-crazy 2020-04-09 20:12:52 i finally figured out motor locking
plane-crazy 2020-04-08 22:18:16 just spam gamepass pop ups they will give in eventually
plane-crazy 2020-04-08 02:57:17 commit 4 half wedge down 1x2s
plane-crazy 2020-04-07 20:57:09 ok
plane-crazy 2020-04-07 20:56:54 what type of plane is that
plane-crazy 2020-04-07 20:56:49 well
plane-crazy 2020-04-07 20:56:48 we;;
plane-crazy 2020-04-07 20:56:44 no
plane-crazy 2020-04-07 20:55:10 its not that big
plane-crazy 2020-04-07 20:54:20 yes
plane-crazy 2020-04-07 20:53:09 just show me a picture
plane-crazy 2020-04-07 20:53:06 stop zooming in and out
plane-crazy 2020-04-07 20:51:32 show
plane-crazy 2020-04-07 20:51:22 that is slow
plane-crazy 2020-04-07 20:51:08 slow
plane-crazy 2020-04-07 20:51:06 and no
plane-crazy 2020-04-07 20:51:05 thats random
plane-crazy 2020-04-07 20:50:18 not a bug
plane-crazy 2020-04-07 20:50:17 its a roblox thing
plane-crazy 2020-04-07 20:50:10 thats with every glass
plane-crazy 2020-04-07 02:26:37 ^
plane-crazy 2020-04-07 02:26:10 <@!238017332872478720> illegal!1!!111!!!!
plane-crazy 2020-04-07 02:25:00 we are getting promotion
plane-crazy 2020-04-07 02:24:52 yes
plane-crazy 2020-04-07 02:24:47 ^
plane-crazy 2020-04-07 02:24:38 yes
plane-crazy 2020-04-07 02:24:35 ITS THE EGG HUNT
plane-crazy 2020-04-07 02:24:19 motor egg pls
plane-crazy 2020-04-07 02:24:07 someone make motor egg gif
plane-crazy 2020-04-07 02:23:43 why did he not do motor egg
plane-crazy 2020-04-07 02:23:39 omg
plane-crazy 2020-04-07 02:22:42 lol
plane-crazy 2020-04-07 02:22:41 thats when it ends
plane-crazy 2020-04-07 02:22:34 im smart
plane-crazy 2020-04-07 02:22:33 wait
plane-crazy 2020-04-07 02:22:29 28th of april
plane-crazy 2020-04-07 02:22:25 28th
plane-crazy 2020-04-07 02:22:18 ok bro
plane-crazy 2020-04-07 02:21:58 i made vee tole
plane-crazy 2020-04-07 02:21:28 <@!252094891448860673> why did you take this down i got 16 upvotes
plane-crazy 2020-04-07 01:16:16 ???
plane-crazy 2020-04-07 01:15:51 who are you talking to captain
plane-crazy 2020-04-07 01:15:39 I MADE THE VTOL UP THERE
plane-crazy 2020-04-07 01:15:34 YOU DONT UNDERSTAND MY POWER
plane-crazy 2020-04-07 01:15:29 MEMELOUS
plane-crazy 2020-04-07 01:15:24 WHAT IS TH ATE
plane-crazy 2020-04-07 01:15:09 IM TIRED OF HOLDING SHIFT WHEN TYPING TO MAKE IT LOWERCASE
plane-crazy 2020-04-07 01:14:56 CAN I TOGGLE CAPS LOCK
plane-crazy 2020-04-07 01:14:48 THEY ARE DICKS
plane-crazy 2020-04-07 01:14:46 BECAUSE
plane-crazy 2020-04-07 01:14:27 WHAT ARE YOU SAYING
plane-crazy 2020-04-07 01:14:23 WHAT
plane-crazy 2020-04-07 01:14:21 WGAT
plane-crazy 2020-04-06 20:43:55 howw
plane-crazy 2020-04-06 20:43:09 TF
plane-crazy 2020-04-06 20:43:06 HOW TO OPEN HATCH
plane-crazy 2020-04-06 20:43:03 HOW
plane-crazy 2020-04-06 19:40:24 LOL
plane-crazy 2020-04-06 19:40:23 HELLO BETA
plane-crazy 2020-04-06 19:40:14 GOODBYE ALPHA
plane-crazy 2020-04-06 19:19:47 found out whats under the vault
plane-crazy 2020-04-06 19:19:41 good one rick
plane-crazy 2020-04-04 21:05:54 i dont do mechs
plane-crazy 2020-04-04 21:05:45 why
plane-crazy 2020-04-04 21:05:29 help
plane-crazy 2020-04-04 21:05:27 30 upvotes
plane-crazy 2020-04-04 21:05:13 i made it in like 15 minutes
plane-crazy 2020-04-04 21:05:05 tru bvut like
plane-crazy 2020-04-04 21:04:12 SOMEONE EXPLAIN
plane-crazy 2020-04-04 21:04:08 HOW THE HELL
plane-crazy 2020-04-04 00:06:50 instead of a bunch of boxes
plane-crazy 2020-04-04 00:06:38 it would just have smoother and cleaner edges
plane-crazy 2020-04-04 00:06:21 of save data
plane-crazy 2020-04-04 00:06:17 because
plane-crazy 2020-04-04 00:06:15 the same
plane-crazy 2020-04-04 00:06:13 it would have to be
plane-crazy 2020-04-04 00:06:10 no
plane-crazy 2020-04-04 00:06:03 this gonna be so gucci tho
plane-crazy 2020-04-04 00:05:44 i pray
plane-crazy 2020-04-04 00:05:33 YESS
plane-crazy 2020-04-04 00:05:25 1X7
plane-crazy 2020-04-04 00:05:24 THAN
plane-crazy 2020-04-04 00:05:23 IS LONGER
plane-crazy 2020-04-04 00:05:22 THAT OUTLINE
plane-crazy 2020-04-04 00:05:19 BECAUSE
plane-crazy 2020-04-04 00:05:18 THATS TRUE
plane-crazy 2020-04-04 00:05:16 WAIT
plane-crazy 2020-04-04 00:05:07 RESIZE TOOL
plane-crazy 2020-04-04 00:04:41 also wing contrail????
plane-crazy 2020-04-04 00:04:36 https://cdn.discordapp.com/attachments/529858892075761694/695728588795936858/1093c8865913242624c8766c4ec3fade_1.mp4
plane-crazy 2020-04-04 00:04:10 pls
plane-crazy 2020-04-04 00:04:10 pls
plane-crazy 2020-04-04 00:04:09 yes
plane-crazy 2020-04-04 00:03:57 idk wtf it is
plane-crazy 2020-04-04 00:03:53 its not
plane-crazy 2020-04-04 00:03:52 no lol
plane-crazy 2020-04-04 00:03:42 it is half wedge magnet
plane-crazy 2020-04-04 00:03:34 no
plane-crazy 2020-04-03 21:40:16 dm me around that time
plane-crazy 2020-04-03 21:40:06 that would work
plane-crazy 2020-04-03 21:39:47 not right now
plane-crazy 2020-04-03 21:39:26 k thx
plane-crazy 2020-04-03 21:38:58 contrail
plane-crazy 2020-04-03 21:38:56 maybe rickje  making wing contril
plane-crazy 2020-04-03 21:38:44 wing contrail question mark
plane-crazy 2020-04-03 21:38:28 wait
plane-crazy 2020-04-03 21:38:19 what does it have to do with plane crazy tho
plane-crazy 2020-04-03 21:38:02 why
plane-crazy 2020-04-03 21:37:55 what is it
plane-crazy 2020-04-03 21:37:44 anyone know what the fuck that is
plane-crazy 2020-04-03 21:37:39 https://cdn.discordapp.com/attachments/529858892075761694/695728588795936858/1093c8865913242624c8766c4ec3fade_1.mp4
plane-crazy 2020-04-03 00:32:08 WHY THE HELL DO I HAVE 9 UPVOTES ON  MINI CITADEL
plane-crazy 2020-04-03 00:02:19 ^
plane-crazy 2020-04-02 23:59:50 why
plane-crazy 2020-04-02 23:58:04 i spent precious time on that
plane-crazy 2020-04-02 23:56:32 boom
plane-crazy 2020-04-02 23:56:30 citadel
plane-crazy 2020-04-02 23:56:29 <@456226577798135808>
plane-crazy 2020-04-02 23:45:11 do you know how much space you need
plane-crazy 2020-04-02 23:45:05 sir
plane-crazy 2020-04-02 23:44:19 from what
plane-crazy 2020-04-02 22:09:01 simp truck hat
plane-crazy 2020-04-02 20:12:44 smash that like button
plane-crazy 2020-04-02 20:12:19 ^
plane-crazy 2020-04-02 20:11:38 just put a fuck ton of super rockets
plane-crazy 2020-04-02 20:11:30 steggy
plane-crazy 2020-04-01 21:18:54 -freeadmIn
plane-crazy 2020-04-01 17:38:01 eyyy we got pyramidje139
plane-crazy 2020-04-01 07:15:21 now
plane-crazy 2020-04-01 07:07:56 thats from the course of many millenia
plane-crazy 2020-04-01 07:07:47 sakura
plane-crazy 2020-04-01 07:07:22 i  made a giant motor a while ago...
plane-crazy 2020-04-01 06:04:07 ???
plane-crazy 2020-04-01 04:52:32 nothing happened
plane-crazy 2020-04-01 04:52:29 shut up
plane-crazy 2020-04-01 04:52:15 i feel like its insta ban
plane-crazy 2020-04-01 04:52:08 sketch
plane-crazy 2020-04-01 04:51:23 it was worse
plane-crazy 2020-03-31 18:48:16 looks hot
plane-crazy 2020-03-31 05:53:16 ??
plane-crazy 2020-03-31 04:45:05 someone shut shin up
plane-crazy 2020-03-31 03:57:35 
plane-crazy 2020-03-30 21:52:59 make it at least 5 blocks lower
plane-crazy 2020-03-30 21:52:36 second gun is way too high
plane-crazy 2020-03-30 21:52:22 hull
plane-crazy 2020-03-30 21:50:46 but
plane-crazy 2020-03-30 21:50:45 hull is good
plane-crazy 2020-03-30 21:50:26 no
plane-crazy 2020-03-30 19:01:45 it was bad
plane-crazy 2020-03-30 19:01:43 old lighting
plane-crazy 2020-03-30 19:01:37 old
plane-crazy 2020-03-30 02:42:34 when
plane-crazy 2020-03-29 22:56:27 steggy shouldnt build rocket
plane-crazy 2020-03-29 22:47:47 ^
plane-crazy 2020-03-28 23:12:42 how do i get roasted by everyone
plane-crazy 2020-03-28 23:12:28 no
plane-crazy 2020-03-28 23:10:36 click the tutorial buttom bottom right
plane-crazy 2020-03-28 23:10:30 u can do the tutorial again
plane-crazy 2020-03-28 23:10:17 <#478584971670454284>
plane-crazy 2020-03-28 23:09:59 hi
plane-crazy 2020-03-28 23:09:21 no
plane-crazy 2020-03-28 23:09:20 lol
plane-crazy 2020-03-28 23:09:12 it is battlecarrier
plane-crazy 2020-03-28 23:09:02 big
plane-crazy 2020-03-28 23:07:42 ok im making a quad fold tho
plane-crazy 2020-03-28 23:07:25 wow
plane-crazy 2020-03-28 23:07:06 not what im making
plane-crazy 2020-03-28 23:07:01 nononoonon
plane-crazy 2020-03-28 23:06:50 im making quad hahaha
plane-crazy 2020-03-28 23:06:45 ew
plane-crazy 2020-03-28 23:06:36 is it quad fold
plane-crazy 2020-03-28 23:06:32 shut up
plane-crazy 2020-03-28 22:47:26 in a few days or weeks depends
plane-crazy 2020-03-28 22:47:18 ok
plane-crazy 2020-03-28 22:46:20 no stopping me now bitch
plane-crazy 2020-03-28 22:46:07 so too late
plane-crazy 2020-03-28 22:46:05 i already started
plane-crazy 2020-03-28 22:46:01 aircraft carrier + battleship
plane-crazy 2020-03-28 22:44:02 should i make this
plane-crazy 2020-03-28 03:55:19 you gave no context
plane-crazy 2020-03-28 03:55:12 nice
plane-crazy 2020-03-28 03:55:11 ok
plane-crazy 2020-03-28 03:38:14 how to curve with vertical??
plane-crazy 2020-03-28 03:38:08 wait
plane-crazy 2020-03-28 03:37:41 <:pogey:651848693842182144>
plane-crazy 2020-03-28 03:31:27 ok
plane-crazy 2020-03-28 03:31:19 1914 or 1941
plane-crazy 2020-03-28 03:30:22 ok
plane-crazy 2020-03-28 03:30:08 someone give me a battleship
plane-crazy 2020-03-28 01:33:24 dont put at max
plane-crazy 2020-03-28 01:33:16 bruh
plane-crazy 2020-03-28 01:33:09 thrusters at max drag
plane-crazy 2020-03-28 01:33:03 schmiggle
plane-crazy 2020-03-27 20:05:06 wrong
plane-crazy 2020-03-27 20:04:20 conveyor engine
plane-crazy 2020-03-27 19:57:45 who are the other 2
plane-crazy 2020-03-27 19:57:29 but we need 6
plane-crazy 2020-03-27 19:57:26 ok
plane-crazy 2020-03-27 03:13:08 ty
plane-crazy 2020-03-27 03:11:36 does anyone know if madattak is still in this server
plane-crazy 2020-03-27 03:10:48 its edited
plane-crazy 2020-03-27 03:10:44 no
plane-crazy 2020-03-27 03:10:20 bamboozle 100
plane-crazy 2020-03-27 03:10:08 i l ooked at it
plane-crazy 2020-03-27 03:09:31 🚓
plane-crazy 2020-03-27 03:06:35 @.jailbreakius
plane-crazy 2020-03-27 02:46:22 and they would break a lot of people's builds
plane-crazy 2020-03-27 02:46:10 locked motors will never be fixed because they are so good
plane-crazy 2020-03-27 02:44:58 <@!401839143543373855> never
plane-crazy 2020-03-27 02:43:51 wait
plane-crazy 2020-03-27 02:43:47 ?whois
plane-crazy 2020-03-26 01:08:10 actually
plane-crazy 2020-03-26 01:07:21 <@!251880826386513924> 5 ping
plane-crazy 2020-03-26 01:00:33 1 robuck
plane-crazy 2020-03-26 00:59:19 1 robuck
plane-crazy 2020-03-26 00:47:22 smart time
plane-crazy 2020-03-26 00:47:14 epic
plane-crazy 2020-03-26 00:44:39 ***density***
plane-crazy 2020-03-25 20:40:05 <@!670607227186315275> remove the landing pad thing
plane-crazy 2020-03-25 17:22:25 ok
plane-crazy 2020-03-25 17:22:11 make them 9 or 7
plane-crazy 2020-03-25 17:22:07 the 2 tracks are 8 blocks apart
plane-crazy 2020-03-25 17:21:44 no
plane-crazy 2020-03-25 17:21:36 yes
plane-crazy 2020-03-25 17:21:31 i cried for several days
plane-crazy 2020-03-25 17:21:19 make rails an odd number appart so my railway gustav can work
plane-crazy 2020-03-25 17:21:00 henkku
plane-crazy 2020-03-25 17:19:25 when is the map update
plane-crazy 2020-03-25 17:19:13 when
plane-crazy 2020-03-25 17:18:54 <@!263959626804887552> when and how
plane-crazy 2020-03-25 04:08:19 where
plane-crazy 2020-03-24 21:43:26 or death
plane-crazy 2020-03-24 21:43:25 put jestski
plane-crazy 2020-03-24 21:23:14 <@!513783921134141455> it has 3 hovers
plane-crazy 2020-03-24 21:07:16 ***smooth*** <@!513783921134141455>
plane-crazy 2020-03-24 21:05:58 <@!513783921134141455>
plane-crazy 2020-03-24 21:05:56 ***s*** ***m*** ***o*** ***l*** ***l***  ***e*** ***r***
plane-crazy 2020-03-24 20:58:00 ok
plane-crazy 2020-03-24 20:50:53 _smol_
plane-crazy 2020-03-24 20:49:54 ***s*** ***m*** ***o*** ***l***
plane-crazy 2020-03-24 20:49:23 **s** **m** **o** **l**
plane-crazy 2020-03-24 20:49:04 **smol**
plane-crazy 2020-03-24 01:39:07 ok
plane-crazy 2020-03-24 01:38:52 ok
plane-crazy 2020-03-24 01:38:49 i wanna kill him
plane-crazy 2020-03-24 01:38:47 is rickje there
plane-crazy 2020-03-24 01:38:43 yes
plane-crazy 2020-03-24 01:38:38 i think
plane-crazy 2020-03-24 01:38:36 server 1
plane-crazy 2020-03-24 01:37:58 but server is full
plane-crazy 2020-03-24 01:37:54 i wanna kill rick
plane-crazy 2020-03-23 18:26:01 auto gen
plane-crazy 2020-03-23 18:23:19 rly
plane-crazy 2020-03-23 18:22:50 holy
plane-crazy 2020-03-22 22:00:22 sorry
plane-crazy 2020-03-22 22:00:20 srorryr
plane-crazy 2020-03-22 22:00:19 nvm
plane-crazy 2020-03-22 22:00:18 oh wait
plane-crazy 2020-03-22 21:59:52 and its on for every slot
plane-crazy 2020-03-22 21:59:46 the undo button exists
plane-crazy 2020-03-22 20:00:39 <@!356853573197496331> that already exists
plane-crazy 2020-03-22 05:59:22 um
plane-crazy 2020-03-22 05:44:56 <@!228115104061849612> someone has already made a grid fin using that technique
plane-crazy 2020-03-22 05:36:50 "Bad Grammar on Roblox"
plane-crazy 2020-03-22 05:36:26 <@!415192917012119552>
plane-crazy 2020-03-22 05:36:23 no this
plane-crazy 2020-03-22 05:30:53 english
plane-crazy 2020-03-22 05:30:51 what
plane-crazy 2020-03-22 05:20:56 epic
plane-crazy 2020-03-22 05:20:11 ok
plane-crazy 2020-03-22 05:17:24 <@!351848864531218442>
plane-crazy 2020-03-22 05:17:16 what
plane-crazy 2020-03-22 05:09:30 sry
plane-crazy 2020-03-22 05:09:28 oof
plane-crazy 2020-03-22 05:05:00 lol
plane-crazy 2020-03-22 05:01:11 ok
plane-crazy 2020-03-22 05:00:53 how do you make videos then
plane-crazy 2020-03-22 05:00:46 what
plane-crazy 2020-03-22 04:59:28 like obs
plane-crazy 2020-03-22 04:59:26 use no watermark
plane-crazy 2020-03-22 04:56:43 ew bandicam
plane-crazy 2020-03-22 04:56:14 ok
plane-crazy 2020-03-22 04:55:36 ok
plane-crazy 2020-03-22 04:53:39 how do you link ur channel to discord
plane-crazy 2020-03-22 04:52:46 ok
plane-crazy 2020-03-22 04:51:56 ok
plane-crazy 2020-03-22 04:51:37 gimme channel link
plane-crazy 2020-03-22 04:51:34 thanh
plane-crazy 2020-03-22 04:51:27 ahhaha
plane-crazy 2020-03-22 04:51:25 i already deleted
plane-crazy 2020-03-22 04:51:21 no
plane-crazy 2020-03-22 04:50:40 i will take that vid down rn
plane-crazy 2020-03-22 04:50:36 stop
plane-crazy 2020-03-22 04:50:34 dont even
plane-crazy 2020-03-22 04:48:18 gimme channel link
plane-crazy 2020-03-22 04:48:13 thanh
plane-crazy 2020-03-22 04:48:00 yeah
plane-crazy 2020-03-22 04:47:40 lol
plane-crazy 2020-03-22 04:47:40 nvm
plane-crazy 2020-03-22 04:47:39 arent
plane-crazy 2020-03-22 04:47:37 but u arnet
plane-crazy 2020-03-22 04:47:31 so if u r new u can build it easy
plane-crazy 2020-03-22 04:47:14 i made it simple for noobs
plane-crazy 2020-03-22 04:47:05 https://www.youtube.com/watch?v=786g-Q0Dt8Y
plane-crazy 2020-03-22 04:46:31 exo
plane-crazy 2020-03-22 04:46:19 ?
plane-crazy 2020-03-22 04:45:54 uhh dm me
plane-crazy 2020-03-22 04:44:19 take it down
plane-crazy 2020-03-22 04:41:48 hahaha
plane-crazy 2020-03-22 04:41:47 funny
plane-crazy 2020-03-22 04:13:59 stop
plane-crazy 2020-03-16 06:12:00 no
plane-crazy 2020-03-16 06:07:05 im sorry
plane-crazy 2020-03-16 06:07:03 jesus christ i am so smart
plane-crazy 2020-03-16 06:06:55 omg
plane-crazy 2020-03-16 06:06:19 uhh
plane-crazy 2020-03-16 06:06:18 ;-p;
plane-crazy 2020-03-16 06:06:12 bro
plane-crazy 2020-03-16 06:06:11 uh
plane-crazy 2020-03-16 06:05:59 autosave
plane-crazy 2020-03-16 06:05:23 ooops
plane-crazy 2020-03-16 06:05:21 <@!285177924645027840> i  just shut the server down lmao
plane-crazy 2020-03-16 06:04:40 ill add u now
plane-crazy 2020-03-16 06:04:36 ok
plane-crazy 2020-03-16 06:01:39 ok just add me
plane-crazy 2020-03-16 06:01:14 is it shinxlevi25
plane-crazy 2020-03-16 06:01:07 ill add u
plane-crazy 2020-03-16 06:00:39 "who dat'
plane-crazy 2020-03-16 06:00:30 im sad
plane-crazy 2020-03-16 04:04:06 <:Motorje139:670373899661344768>
plane-crazy 2020-03-16 00:39:08 rip truck
plane-crazy 2020-03-16 00:28:30 rip u
plane-crazy 2020-03-16 00:28:17 yes
plane-crazy 2020-03-16 00:27:54 says the one with no rank
plane-crazy 2020-03-16 00:24:14 yes'
plane-crazy 2020-03-16 00:23:52 picklje
plane-crazy 2020-03-16 00:23:45 yes
plane-crazy 2020-03-16 00:23:31 is it longer
plane-crazy 2020-03-16 00:22:50 updated railgun its longer
plane-crazy 2020-03-16 00:20:30 ok
plane-crazy 2020-03-16 00:20:21 get me some
plane-crazy 2020-03-16 00:20:04 hes fucking stupid
plane-crazy 2020-03-16 00:19:58 there is no difference
plane-crazy 2020-03-16 00:19:54 nothing
plane-crazy 2020-03-16 00:19:44 steggy i see the difference
plane-crazy 2020-03-16 00:19:27 oh wait i see the difference
plane-crazy 2020-03-16 00:19:06 jmg i bet someone has done it
plane-crazy 2020-03-16 00:15:37 lol
plane-crazy 2020-03-16 00:15:17 was expecting that
plane-crazy 2020-03-16 00:15:07 not gonna post it
plane-crazy 2020-03-16 00:15:03 whatever
plane-crazy 2020-03-16 00:15:01 alright
plane-crazy 2020-03-16 00:14:58 i cant fold the entire thing
plane-crazy 2020-03-16 00:14:47 yes ik
plane-crazy 2020-03-16 00:14:05 Germany is proud, I have completed the railgun.
plane-crazy 2020-03-15 04:57:43 it is gun part update
plane-crazy 2020-03-14 22:08:26 2k speed
plane-crazy 2020-03-14 22:08:20 yes
plane-crazy 2020-03-14 22:05:39 much work lost
plane-crazy 2020-03-14 22:05:28 ;-;
plane-crazy 2020-03-14 22:05:21 so i have to delete one half
plane-crazy 2020-03-14 22:05:16 but i put the left side as the right side
plane-crazy 2020-03-14 22:05:08 i finished the schwerer gustav chassis
plane-crazy 2020-03-14 22:04:55 guys
plane-crazy 2020-03-14 21:37:45 chill out
plane-crazy 2020-03-14 21:37:39 steggy
plane-crazy 2020-03-14 20:54:56 as railway artillery
plane-crazy 2020-03-14 20:54:14 ok im making schwerer gustav
plane-crazy 2020-03-14 20:41:32 im starting now
plane-crazy 2020-03-14 20:41:26 should i make schwerer gustav
plane-crazy 2020-03-14 20:37:34 oh
plane-crazy 2020-03-14 20:35:57 what is it
plane-crazy 2020-03-14 03:35:54 le jackoooon
plane-crazy 2020-03-14 01:27:15 should i tho synth
plane-crazy 2020-03-14 01:27:02 lmao
plane-crazy 2020-03-14 01:27:00 wrong face
plane-crazy 2020-03-14 01:26:57 oops
plane-crazy 2020-03-14 01:26:47 i have expert
plane-crazy 2020-03-13 20:57:10 ???
plane-crazy 2020-03-13 20:41:31 <@!537491215126626315> 0 g
plane-crazy 2020-03-13 19:34:58 ye
plane-crazy 2020-03-13 19:33:43 nice
plane-crazy 2020-03-13 19:33:41 oh
plane-crazy 2020-03-13 19:33:30 scary contraption
plane-crazy 2020-03-13 19:33:26 what is that
plane-crazy 2020-03-13 05:14:13 holy
plane-crazy 2020-03-13 01:58:45 :C
plane-crazy 2020-03-13 01:58:41 😔
plane-crazy 2020-03-13 01:58:05 god dammit
plane-crazy 2020-03-13 01:57:43 subtract the sauce u get a taiwanese dish
plane-crazy 2020-03-13 01:57:30 sometimes tofu
plane-crazy 2020-03-13 01:57:21 rice and meat and sauce
plane-crazy 2020-03-13 01:57:07 curry has sauce
plane-crazy 2020-03-13 01:57:05 no
plane-crazy 2020-03-13 01:56:18 lmao
plane-crazy 2020-03-13 01:56:16 oh i thought u said rice and meat
plane-crazy 2020-03-13 01:56:06 the rice
plane-crazy 2020-03-13 01:55:35 nice
plane-crazy 2020-03-12 20:19:32 introducting make it smaller then fold
plane-crazy 2020-03-12 20:18:01 wow
plane-crazy 2020-03-12 20:14:40 and ur good
plane-crazy 2020-03-12 20:14:38 3x3 square
plane-crazy 2020-03-12 20:14:35 put it on
plane-crazy 2020-03-12 20:14:32 but
plane-crazy 2020-03-12 20:14:30 jkjk
plane-crazy 2020-03-12 20:14:18 thingy
plane-crazy 2020-03-12 20:14:16 ill make my own megalovania
plane-crazy 2020-03-12 20:14:07 u get more room
plane-crazy 2020-03-12 20:14:03 thats fine
plane-crazy 2020-03-12 20:13:41 its fine
plane-crazy 2020-03-12 20:13:38 thats good
plane-crazy 2020-03-12 20:13:35 good
plane-crazy 2020-03-12 20:13:26 yes
plane-crazy 2020-03-12 20:13:26 make it emoji
plane-crazy 2020-03-12 20:12:59 <@!308156968550268928>
plane-crazy 2020-03-12 20:12:46 
plane-crazy 2020-03-12 20:05:24 ❤️
plane-crazy 2020-03-12 20:04:58 DO YOU KNOW WHAT A HEART LOOKS LIKE
plane-crazy 2020-03-12 20:04:47 MAKE THE TOP FLAT
plane-crazy 2020-03-12 20:03:53 DO IT AND SEND PIC
plane-crazy 2020-03-12 20:03:44 THERE ARE 2 SPACES
plane-crazy 2020-03-12 20:03:42 YES U CAN
plane-crazy 2020-03-12 20:03:30 PUT WEDGES NEXT TO THE WEDGES
plane-crazy 2020-03-12 20:03:18 MAKE IT NOT POINTY
plane-crazy 2020-03-12 20:03:14 NO
plane-crazy 2020-03-12 20:02:27 hearts are round not pointy
plane-crazy 2020-03-12 20:00:38 make it betterer
plane-crazy 2020-03-12 20:00:33 ew
plane-crazy 2020-03-12 20:00:09 heart
plane-crazy 2020-03-12 20:00:07 is that a eart
plane-crazy 2020-03-12 19:59:02 omg hes making a vid game
plane-crazy 2020-03-12 19:54:38 epic plane head
plane-crazy 2020-03-12 19:34:35 o yeah*
plane-crazy 2020-03-12 19:34:19 yeah
plane-crazy 2020-03-12 19:34:17 o teag
plane-crazy 2020-03-12 19:33:03 oh he has no rank i feel bad
plane-crazy 2020-03-12 19:32:54 because
plane-crazy 2020-03-12 19:31:50 stupid
plane-crazy 2020-03-12 19:31:47 go to <#478584971670454284>
plane-crazy 2020-03-12 19:31:36 no
plane-crazy 2020-03-12 19:26:18 yeah make the angle alot steeper
plane-crazy 2020-03-12 19:26:09 holy
plane-crazy 2020-03-12 19:25:15 dont respond if you dont know
plane-crazy 2020-03-12 19:24:21 this is really big for a320 should i do a380 instead?
plane-crazy 2020-03-12 19:20:23 k
plane-crazy 2020-03-12 19:19:05 airbus a320? should i make nose smaller?
plane-crazy 2020-03-12 17:12:41 duck
plane-crazy 2020-03-12 17:11:16 fook
plane-crazy 2020-03-12 17:11:15 or
plane-crazy 2020-03-12 17:11:07 fuke
plane-crazy 2020-03-12 17:10:54 so i think if you are not f bombing every 2 seconds ur good
plane-crazy 2020-03-12 17:10:42 you can light swear on this server
plane-crazy 2020-03-12 17:10:15 same
plane-crazy 2020-03-12 04:55:33 giant army of planes
plane-crazy 2020-03-12 04:23:53 talent 100
plane-crazy 2020-03-12 04:14:13 dm me
plane-crazy 2020-03-12 04:14:05 join me
plane-crazy 2020-03-12 04:13:53 i have 16 wheels
plane-crazy 2020-03-12 04:13:45 my wheels are 3x3 his are a lot larger
plane-crazy 2020-03-12 04:13:37 look at his build
plane-crazy 2020-03-12 04:13:33 he has 8
plane-crazy 2020-03-12 04:13:31 yes
plane-crazy 2020-03-12 04:13:21 i have 16
plane-crazy 2020-03-12 04:13:16 he has 8
plane-crazy 2020-03-12 04:13:13 look at integexs
plane-crazy 2020-03-12 04:13:09 wheels
plane-crazy 2020-03-12 04:12:19 blue smudge
plane-crazy 2020-03-12 04:10:39 gotcha
plane-crazy 2020-03-12 04:10:34 so every icbm is integex's
plane-crazy 2020-03-12 04:10:21 not even close
plane-crazy 2020-03-12 04:10:18 its not integexs
plane-crazy 2020-03-09 23:41:02 so does anyone have sandbag/ammo design or no?
plane-crazy 2020-03-09 23:32:27 ok
plane-crazy 2020-03-09 23:31:03 i use half wedge lol
plane-crazy 2020-03-09 23:30:55 i said ammo box/sandbag but thanks
plane-crazy 2020-03-09 23:30:21 ?
plane-crazy 2020-03-09 23:28:32 like this?
plane-crazy 2020-03-09 23:27:35 show me
plane-crazy 2020-03-09 23:27:31 what
plane-crazy 2020-03-09 23:27:18 wait
plane-crazy 2020-03-09 23:25:55 anyone know any good military sandbags/ammo box designs i can use for sides of tanks or icbm trucks?
plane-crazy 2020-03-08 23:12:17 
plane-crazy 2020-03-08 23:12:15 
plane-crazy 2020-03-08 23:11:28 we have ascended
plane-crazy 2020-03-08 22:56:56 hovercraft
plane-crazy 2020-03-08 22:56:52 vote hover
plane-crazy 2020-03-08 04:54:33 haha
plane-crazy 2020-03-08 04:54:10 ew thanh has anime pfp
plane-crazy 2020-03-08 04:53:27 more panels
plane-crazy 2020-03-08 04:53:25 frick u
plane-crazy 2020-03-08 04:53:17 wing
plane-crazy 2020-03-08 04:53:15 more
plane-crazy 2020-03-08 04:52:49 <:thconking:535171057649188865>
plane-crazy 2020-03-08 04:52:43 maybe make it longer??/
plane-crazy 2020-03-08 04:50:36 use 2x2 cylinders
plane-crazy 2020-03-04 03:43:07 nice
plane-crazy 2020-03-04 03:00:01 the half wedge and the half wedge half block
plane-crazy 2020-03-04 02:59:50 there is two half wedges
plane-crazy 2020-03-04 02:59:38 its supposed to be that way
plane-crazy 2020-03-04 02:59:28 no
plane-crazy 2020-03-04 02:10:31 oh rip
plane-crazy 2020-03-04 02:10:09 lemme see
plane-crazy 2020-03-04 02:10:03 lemme see
plane-crazy 2020-03-04 02:09:53 lemme see
plane-crazy 2020-03-04 02:09:43 lemme see
plane-crazy 2020-03-04 02:09:31 pic?
plane-crazy 2020-03-04 02:09:28 oh rip
plane-crazy 2020-03-04 02:07:26 ;-;
plane-crazy 2020-03-04 02:07:24 and spam
plane-crazy 2020-03-04 02:07:18 ;-;
plane-crazy 2020-03-04 02:07:16 my dad bought 250 lbs of rice to feed us if the corona get to us
plane-crazy 2020-03-04 02:06:51 just use corona to kill corona virus
plane-crazy 2020-03-04 02:06:32 rip
plane-crazy 2020-03-04 02:06:15 im live with my mom and dad
plane-crazy 2020-03-04 02:06:05 oh
plane-crazy 2020-03-04 02:06:00 yes to what
plane-crazy 2020-03-04 02:04:22 im smart
plane-crazy 2020-03-04 02:04:21 lol
plane-crazy 2020-03-04 02:04:20 oh
plane-crazy 2020-03-04 02:04:16 than
plane-crazy 2020-03-04 02:04:07 you couldve made a new one
plane-crazy 2020-03-04 02:04:00 im saying
plane-crazy 2020-03-04 02:03:58 ik but
plane-crazy 2020-03-04 02:01:00 ;P
plane-crazy 2020-03-04 02:00:53 wrong face
plane-crazy 2020-03-04 02:00:51 frik
plane-crazy 2020-03-04 02:00:46 you couldve just made a new account 😛
plane-crazy 2020-03-04 01:52:58 how old r u?
plane-crazy 2020-03-04 01:52:30 you cant unless ur over 13
plane-crazy 2020-03-04 01:50:29 thanks
plane-crazy 2020-03-04 01:48:39 making a flying steam punk boat, good?
plane-crazy 2020-03-02 04:33:14 thx its not that good
plane-crazy 2020-03-02 04:33:01 nvm
plane-crazy 2020-03-02 04:32:59 i dont have engine pic
plane-crazy 2020-03-02 04:32:50 this is before my enginesss
plane-crazy 2020-03-02 04:32:45 wrong image
plane-crazy 2020-03-02 04:32:42 wait
plane-crazy 2020-03-02 04:32:41 
plane-crazy 2020-03-02 04:31:57 ok
plane-crazy 2020-03-02 04:31:27 u can buy for many roux
plane-crazy 2020-03-02 04:31:19 or if ur not og
plane-crazy 2020-03-02 04:31:11 put a water wheel as engine
plane-crazy 2020-03-02 04:29:49 and riding it off a cliff
plane-crazy 2020-03-02 04:29:33 but newton's 3rd law doesnt exist in plane crazy
plane-crazy 2020-03-02 04:29:21 you're right
plane-crazy 2020-03-02 04:29:18 i meant
plane-crazy 2020-03-02 04:27:37 bet
plane-crazy 2020-03-02 04:27:35 nobody can prove me wrong
plane-crazy 2020-03-02 04:27:09 thats right
plane-crazy 2020-03-02 04:27:07 yeah
plane-crazy 2020-03-02 04:26:52 for red velvet
plane-crazy 2020-03-02 04:26:49 he decided to make the windshield white and the body red
plane-crazy 2020-03-02 04:26:32 he was eating red velvet cupcakes when making the tesla xy
plane-crazy 2020-03-02 04:26:11 so is tesla XY an exception
plane-crazy 2020-03-02 04:26:02 wrong
plane-crazy 2020-03-02 04:26:00 no
plane-crazy 2020-03-02 04:25:47 look at cyber truck
plane-crazy 2020-03-02 04:25:37 shut up
plane-crazy 2020-03-02 04:25:13 np
plane-crazy 2020-03-02 04:25:01 Tesla XY coming in 2030
plane-crazy 2020-03-01 21:33:59 HOVER BOIS
plane-crazy 2020-03-01 21:33:57 EYAHH
plane-crazy 2020-03-01 21:33:42 UDATE
plane-crazy 2020-03-01 20:33:27 ^
plane-crazy 2020-03-01 19:58:12 <@!554976798933254159> <#529858892075761694>
plane-crazy 2020-03-01 19:46:01 vertical take off landing
plane-crazy 2020-03-01 19:40:20 i want to see another rocket
plane-crazy 2020-03-01 19:40:12 its been 3 months
plane-crazy 2020-03-01 19:36:25 <@!318892614378061824> <:Thonk:509498568982134816>
plane-crazy 2020-03-01 19:34:56 u ok
plane-crazy 2020-03-01 19:34:54 voxel has a yt
plane-crazy 2020-03-01 19:34:52 he is
plane-crazy 2020-03-01 19:34:10 yesterday on test server
plane-crazy 2020-03-01 19:33:49 2 youtubers
plane-crazy 2020-03-01 19:33:28 i found two guys
plane-crazy 2020-03-01 19:28:49 i can see how it has 45 downvotes
plane-crazy 2020-03-01 07:53:37 ok
plane-crazy 2020-03-01 07:53:28 bye
plane-crazy 2020-03-01 07:53:26 ok ima go
plane-crazy 2020-03-01 07:53:25 rly?
plane-crazy 2020-03-01 07:53:09 "
plane-crazy 2020-03-01 07:53:05 "during operation eagle claw, the US attempted to rescue hostages held by iran after equiping AC130s with over 20 rocket boosters each to take off and land on a dime, they landed on a soccer field during landing, they saw a fuel truck attempting to quickly get, and it was believed that it was a fuel smuggler but they could not risk any witnesses and shot it with a rocket launcher
plane-crazy 2020-03-01 07:51:29 or
plane-crazy 2020-03-01 07:51:28 "hello"
plane-crazy 2020-03-01 07:51:25 like
plane-crazy 2020-03-01 07:51:23 make a better entrance
plane-crazy 2020-03-01 07:51:18 yes
plane-crazy 2020-03-01 07:50:56 ok steggy
plane-crazy 2020-03-01 07:50:50 how does a mini tonk work
plane-crazy 2020-03-01 07:50:46 wait
plane-crazy 2020-03-01 07:50:44 mini tonk
plane-crazy 2020-03-01 07:50:21 i really want to ping rickje
plane-crazy 2020-03-01 07:49:54 no
plane-crazy 2020-03-01 07:49:46 tonkpack
plane-crazy 2020-03-01 07:49:39 tonk and jetpack =
plane-crazy 2020-03-01 07:49:35 im stacked
plane-crazy 2020-03-01 07:49:32 so
plane-crazy 2020-03-01 07:49:30 well tonk is 200 aswell
plane-crazy 2020-03-01 07:49:23 its 200 robux right?
plane-crazy 2020-03-01 07:49:18 no
plane-crazy 2020-03-01 07:49:12 dangit
plane-crazy 2020-03-01 07:49:08 no
plane-crazy 2020-03-01 07:48:55 haha
plane-crazy 2020-03-01 07:48:54 i have
plane-crazy 2020-03-01 07:48:50 <:Flexpack:583491115710414848>
plane-crazy 2020-03-01 07:48:08 gn
plane-crazy 2020-03-01 07:48:06 ok
plane-crazy 2020-03-01 07:47:39 begone thot
plane-crazy 2020-03-01 07:47:37 
plane-crazy 2020-03-01 07:47:18 tru
plane-crazy 2020-03-01 07:47:00 yes
plane-crazy 2020-03-01 07:46:59 actually
plane-crazy 2020-03-01 07:46:57 no
plane-crazy 2020-03-01 07:46:49 tonk is on my avatar
plane-crazy 2020-03-01 07:46:39 any day
plane-crazy 2020-03-01 07:46:38 tonk beat godzilla
plane-crazy 2020-03-01 07:46:26 not true
plane-crazy 2020-03-01 07:46:24 no
plane-crazy 2020-03-01 07:46:16 you t hink me
plane-crazy 2020-03-01 07:46:09 yes
plane-crazy 2020-03-01 07:45:55 <@!434989303882579981> i have before and he didnt care
plane-crazy 2020-03-01 07:44:59 <:thoink:657279634563399720>
plane-crazy 2020-03-01 07:44:52 logic
plane-crazy 2020-03-01 07:44:50 wow
plane-crazy 2020-03-01 07:44:39 nice comeback
plane-crazy 2020-03-01 07:44:36 wow
plane-crazy 2020-03-01 07:44:16 ?
plane-crazy 2020-03-01 07:44:13 no
plane-crazy 2020-03-01 07:44:09 yes
plane-crazy 2020-03-01 07:44:01 that ruins the fun
plane-crazy 2020-03-01 07:43:55 no
plane-crazy 2020-03-01 07:43:33 think
plane-crazy 2020-03-01 07:43:32 synth thik
plane-crazy 2020-03-01 07:43:25 no think about it
plane-crazy 2020-03-01 07:43:15 sometimes
plane-crazy 2020-03-01 07:43:12 because they freak out
plane-crazy 2020-03-01 07:43:06 they do
plane-crazy 2020-03-01 07:43:05 no
plane-crazy 2020-03-01 07:42:54 <:Thonk:509498568982134816>
plane-crazy 2020-03-01 07:42:33 yea
plane-crazy 2020-03-01 07:42:25 they dont interact with blocks
plane-crazy 2020-03-01 07:42:19 lol
plane-crazy 2020-03-01 07:42:02 i need inventor rankk
plane-crazy 2020-03-01 07:41:57 i hope nobody makes one
plane-crazy 2020-03-01 07:41:52 tomorro
plane-crazy 2020-03-01 07:41:45 dont want to
plane-crazy 2020-03-01 07:41:39 i need to get into game
plane-crazy 2020-03-01 07:41:29 already done
plane-crazy 2020-03-01 07:41:26 kip
plane-crazy 2020-03-01 07:41:20 wow
plane-crazy 2020-03-01 07:40:50 its better than the one in the pic
plane-crazy 2020-03-01 07:40:35 i already did
plane-crazy 2020-03-01 07:39:46 suprisingly
plane-crazy 2020-03-01 07:39:40 the suspension works
plane-crazy 2020-03-01 07:39:37 its really good
plane-crazy 2020-03-01 07:39:29 
plane-crazy 2020-03-01 07:39:04 today
plane-crazy 2020-03-01 07:39:02 i invented the hover suspension
plane-crazy 2020-03-01 07:38:42 I INVENTED STUFF
plane-crazy 2020-03-01 07:38:27 WHY IT GONEEE
plane-crazy 2020-03-01 07:38:19 WHY
plane-crazy 2020-03-01 07:38:18 SADD
plane-crazy 2020-03-01 07:38:09 oh
plane-crazy 2020-03-01 07:37:06 oh
plane-crazy 2020-03-01 07:36:13 dont tell me
plane-crazy 2020-03-01 07:36:11 wait
plane-crazy 2020-03-01 07:36:08 how do you get inventor rank
plane-crazy 2020-03-01 07:35:57 oh
plane-crazy 2020-03-01 07:35:19 because every year its march 1st?
plane-crazy 2020-03-01 07:34:57 im assuming sometime tomorrow
plane-crazy 2020-03-01 07:34:48 oh
plane-crazy 2020-03-01 07:34:27 ?
plane-crazy 2020-03-01 07:34:03 when are the servers updating
plane-crazy 2020-03-01 05:46:43 that is a halo tank
plane-crazy 2020-03-01 05:45:56 we can join
plane-crazy 2020-03-01 05:45:23 yeah
plane-crazy 2020-03-01 05:45:08 i have a jet
plane-crazy 2020-03-01 05:45:01 i can join
plane-crazy 2020-03-01 02:50:13 this is epic
plane-crazy 2020-03-01 01:25:53 piano
plane-crazy 2020-03-01 01:22:24 probably the best cinematic cam ever
plane-crazy 2020-03-01 01:22:14 so i strapped a cam to a hover block...
plane-crazy 2020-03-01 01:18:59 wow
plane-crazy 2020-03-01 01:17:24 no way
plane-crazy 2020-03-01 01:12:41 suspension thrusters
plane-crazy 2020-03-01 01:12:29 
plane-crazy 2020-02-29 06:22:10 <@!221496030355521536> <#504436696021204992>
plane-crazy 2020-02-29 05:53:27 ^
plane-crazy 2020-02-29 05:52:48 but epic!
plane-crazy 2020-02-29 05:52:14 chunky thrusters
plane-crazy 2020-02-29 05:50:41 plastic
plane-crazy 2020-02-29 05:50:34 coronavirus
plane-crazy 2020-02-29 05:50:23 anime
plane-crazy 2020-02-29 05:50:10 ^
plane-crazy 2020-02-29 03:13:33 windshield?
plane-crazy 2020-02-29 03:07:49 cool
plane-crazy 2020-02-29 03:07:48 ok
plane-crazy 2020-02-29 03:07:29 ok so its good
plane-crazy 2020-02-29 03:03:32 Making the Stylo from gorrilaz any advice before i move on????
plane-crazy 2020-02-29 01:28:35 <#478584971670454284> <@!593884042605101086>
plane-crazy 2020-02-29 01:25:42 oh true
plane-crazy 2020-02-29 01:25:17 ima make a hover tank
plane-crazy 2020-02-29 01:25:04 cant wait for hover update
plane-crazy 2020-02-29 01:22:33 lasers tho
plane-crazy 2020-02-29 01:22:27 hover tanks
plane-crazy 2020-02-29 01:22:25 yes
plane-crazy 2020-02-29 01:22:21 ok
plane-crazy 2020-02-29 01:22:08 <@!283153622496182274> its a minecraft joke
plane-crazy 2020-02-29 01:21:31 1. mirror tool 2. mirror material 3. half triangle wedge block 4. super large rocket 5. super huge rocket 6. rocket exaust slider 7. cave update
plane-crazy 2020-02-29 01:20:17 mirror tool
plane-crazy 2020-02-29 01:20:02 we need mirror material
plane-crazy 2020-02-29 01:19:50 epic stairs
plane-crazy 2020-02-29 01:19:46 rickje
plane-crazy 2020-02-29 01:19:45 wow
plane-crazy 2020-02-29 01:19:31 half half half half wedge update
plane-crazy 2020-02-29 01:19:22 atom update
plane-crazy 2020-02-29 01:19:11 we already have a nether update
plane-crazy 2020-02-29 01:19:00 cave update
plane-crazy 2020-02-29 01:18:32 2 half triange wedge block
plane-crazy 2020-02-29 01:18:24 exaust slider
plane-crazy 2020-02-29 01:18:17 LIST OF THINGS WE NEED:
plane-crazy 2020-02-29 01:18:05 ok
plane-crazy 2020-02-29 01:18:01 yes
plane-crazy 2020-02-29 01:17:52 yes
plane-crazy 2020-02-29 01:17:47 yes
plane-crazy 2020-02-29 01:17:46 ^
plane-crazy 2020-02-29 01:17:36 when next event
plane-crazy 2020-02-29 01:15:31 tru
plane-crazy 2020-02-29 01:15:09 half triange wedge (block)
plane-crazy 2020-02-29 01:14:55 block
plane-crazy 2020-02-29 01:14:48 it doesnt
plane-crazy 2020-02-29 01:14:42 no
plane-crazy 2020-02-29 01:14:40 rno
plane-crazy 2020-02-29 01:14:26 <@!217336009455566848> half triange wedge block is what we want
plane-crazy 2020-02-29 01:14:01 half triange wedge block pls
plane-crazy 2020-02-29 01:13:53 1x4 corner or half triange wedge block
plane-crazy 2020-02-29 01:13:31 69 degree wedge
plane-crazy 2020-02-29 01:13:26 yes
plane-crazy 2020-02-29 01:13:25 actually
plane-crazy 2020-02-29 01:13:19 no
plane-crazy 2020-02-29 01:13:13 uhh
plane-crazy 2020-02-29 01:06:43 block him
plane-crazy 2020-02-29 01:06:40 oh no
plane-crazy 2020-02-29 01:05:28 where do i ask for build ideas
plane-crazy 2020-02-29 01:05:01 lol
plane-crazy 2020-02-29 01:03:10 i will make hover engines before they come out
plane-crazy 2020-02-29 01:02:06 <:Thonk:509498568982134816>
plane-crazy 2020-02-29 01:01:52 maybe we can stop saying maybe
plane-crazy 2020-02-29 01:01:46 maybe
plane-crazy 2020-02-29 01:00:54 i got discord on monday
plane-crazy 2020-02-29 01:00:38 oh
plane-crazy 2020-02-29 01:00:28 hyperbot is supposed to tell u that?
plane-crazy 2020-02-29 00:59:29 we told him many times that theres a paint tool
plane-crazy 2020-02-29 00:59:06 he is being a 10 yo
plane-crazy 2020-02-29 00:58:51 he is spamming chat with "add slightly yellow blocks"
plane-crazy 2020-02-29 00:58:00 he ask for ban
plane-crazy 2020-02-29 00:57:56 happened
plane-crazy 2020-02-29 00:57:54 doge
plane-crazy 2020-02-29 00:57:48 HAHHAHAHA
plane-crazy 2020-02-29 00:57:46 OMG
plane-crazy 2020-02-29 00:57:45 HILARIOUS
plane-crazy 2020-02-29 00:57:42 you are
plane-crazy 2020-02-29 00:57:39 doge
plane-crazy 2020-02-29 00:55:07 <@456226577798135808> there is a paint tool
plane-crazy 2020-02-29 00:54:39 use paint tool
plane-crazy 2020-02-29 00:54:32 ?
plane-crazy 2020-02-29 00:54:19 i am going to make jesus with the hover engines
plane-crazy 2020-02-29 00:52:43 dang
plane-crazy 2020-02-29 00:52:30 is that in vip or public because i need
plane-crazy 2020-02-29 00:52:12 ss 10 sip codes
plane-crazy 2020-02-29 00:51:59 no
plane-crazy 2020-02-29 00:51:25 <:thconking:535171057649188865>
plane-crazy 2020-02-29 00:50:46 lmao
plane-crazy 2020-02-29 00:50:29 rock is next to ocean
plane-crazy 2020-02-29 00:50:25 no
plane-crazy 2020-02-29 00:50:15 the orange thing
plane-crazy 2020-02-29 00:49:48 no
plane-crazy 2020-02-29 00:49:44 what
plane-crazy 2020-02-29 00:48:30 ok
plane-crazy 2020-02-29 00:48:19 not really but thx
plane-crazy 2020-02-29 00:48:04 thanks
plane-crazy 2020-02-29 00:47:20 because if it had no rise and lower that would be weird
plane-crazy 2020-02-29 00:46:55 it probably has rise and lower keybinds
plane-crazy 2020-02-29 00:46:36 ive seen it
plane-crazy 2020-02-29 00:46:34 nvm
plane-crazy 2020-02-29 00:46:33 oh wait
plane-crazy 2020-02-29 00:46:19 send video
plane-crazy 2020-02-29 00:46:17 i havent seen video
plane-crazy 2020-02-29 00:46:02 well
plane-crazy 2020-02-29 00:45:56 yes
plane-crazy 2020-02-29 00:45:49 0
plane-crazy 2020-02-29 00:45:25 yes
plane-crazy 2020-02-29 00:45:13 i meant like replacement for anchors
plane-crazy 2020-02-29 00:45:03 no
plane-crazy 2020-02-29 00:44:59 wait
plane-crazy 2020-02-29 00:44:57 i meant
plane-crazy 2020-02-29 00:44:51 ik
plane-crazy 2020-02-29 00:44:44 well yeah
plane-crazy 2020-02-29 00:44:33 that would be cool
plane-crazy 2020-02-29 00:44:29 yea
plane-crazy 2020-02-29 00:44:16 well
plane-crazy 2020-02-29 00:43:57 for releasing the payload
plane-crazy 2020-02-29 00:43:49 hover engines would be best with space shuttles
plane-crazy 2020-02-28 03:10:36 what server i need to witness this
plane-crazy 2020-02-28 03:10:27 oh god
plane-crazy 2020-02-27 04:22:56 <@!429826358827417601> how did u take a screenshot if ur not on
plane-crazy 2020-02-27 04:22:36 how did u take that screen shot
plane-crazy 2020-02-27 04:22:29 synth
plane-crazy 2020-02-27 03:08:07 AHHH
plane-crazy 2020-02-27 03:08:01 help
plane-crazy 2020-02-27 03:07:58 ive been playing too long
plane-crazy 2020-02-27 03:07:52 i quit out of plane crazy and i can hear rockets
plane-crazy 2020-02-27 03:07:43 help
plane-crazy 2020-02-27 01:17:19 k
plane-crazy 2020-02-27 01:16:57 ur tank is chonk
plane-crazy 2020-02-27 01:16:53 but
plane-crazy 2020-02-27 01:16:52 i see now
plane-crazy 2020-02-27 01:16:50 ok yes
plane-crazy 2020-02-27 01:16:36 CHONK TANK
plane-crazy 2020-02-27 01:16:33 more like
plane-crazy 2020-02-27 01:16:32 bruh
plane-crazy 2020-02-27 01:16:24 thats tiny
plane-crazy 2020-02-27 01:16:22 omg
plane-crazy 2020-02-27 01:16:21 that
plane-crazy 2020-02-27 01:16:13 yes
plane-crazy 2020-02-27 01:15:51 treads
plane-crazy 2020-02-27 01:15:48 skinny
plane-crazy 2020-02-27 01:15:32 im axitraz
plane-crazy 2020-02-27 01:15:28 yes
plane-crazy 2020-02-27 01:14:33 im in steggy's server
plane-crazy 2020-02-27 01:14:27 lol
plane-crazy 2020-02-27 01:06:34 how does infinite work
plane-crazy 2020-02-26 00:17:17 dont complain
plane-crazy 2020-02-26 00:17:09 so synth
plane-crazy 2020-02-26 00:17:05 i make creations for fun and i get 16 downvotes
plane-crazy 2020-02-24 04:41:02 go to help
plane-crazy 2020-02-22 22:33:19 !rank
plane-crazy 2020-02-22 20:58:07 thanks