The Tale of quesito_lel (672564630027108355)
creations-chat 2021-02-05 22:38:49 very nice
bot-central 2021-02-11 21:23:46 ?help
help 2021-02-11 21:34:54 ?help
help 2021-02-11 21:37:36 ?shelp
creations-chat 2021-02-18 18:28:01 <@!493343880478195733>  nice man
creations-chat 2021-02-18 18:36:00 <@!569539731088736258>  nice
creations-chat 2021-02-18 22:18:37 <@!643507783664402452>  nice animation
creations-chat 2021-02-18 22:21:53 
creations-chat 2021-02-18 22:24:19 <@!643507783664402452>
creations-chat 2021-02-18 22:28:44 oh
creations-chat 2021-03-12 21:02:12 oh <:bigyoshi:557242825301819423> ok anyway i try my best to get at least one like
the-dump 2021-03-19 14:06:16 how to wake up an old german man
<:trollface:775024642104229898> <:trollface:775024642104229898> <:trollface:775024642104229898> <:trollface:775024642104229898>
the-dump 2021-03-23 15:29:34 what?
the-dump 2021-03-23 15:29:45 oh i t l er
the-dump 2021-03-23 15:30:57 ok
the-dump 2021-03-23 15:32:39 
the-dump 2021-04-03 23:39:47 
the-dump 2021-05-01 19:04:09 
the-dump 2021-05-01 19:06:49 
the-dump 2021-08-09 23:45:20 I hope they don't ban me for this
the-dump 2021-08-09 23:50:03 Kim young ung: Oof
the-dump 2021-08-11 15:43:32 
the-dump 2021-08-12 13:14:51 
the-dump 2021-08-12 13:16:17 
the-dump 2021-08-14 00:25:17 
the-dump 2021-08-26 00:02:13 
bot-central 2021-08-28 02:15:26 !rank
the-dump 2021-09-13 22:31:59 
the-dump 2021-09-17 15:52:59 
the-dump 2021-09-17 15:54:40 
bot-central 2021-09-20 18:27:50 !rank
creations-chat 2021-09-22 21:50:53 have you seen how many blocks it has?
creations-chat 2021-09-22 21:53:13 I also have to put the interior, I will not do the interior for nothing
creations-chat 2021-09-22 21:55:36 if I make a video it will go to 10-5 fps,also the heatsink of my laptop is at maximum and with that my laptop would explode
the-dump 2021-10-04 14:16:49 
the-dump 2021-10-04 19:45:34 https://media.discordapp.net/attachments/491339757373095937/894631229893275739/Mh.gif
the-dump 2021-10-18 15:47:35 https://media.discordapp.net/attachments/491339757373095937/894631229893275739/Mh.gif
the-dump 2021-10-18 15:47:44 https://tenor.com/view/get-stick-rolled-noob-gif-18215035
bot-central 2021-10-26 12:56:18 !rank
creations-chat 2021-10-26 12:59:04 <@!379257519593357313> latam mode
creations-chat 2021-10-27 15:53:48 a question, is it possible to make a camshaft?
the-dump 2021-10-27 15:55:10 
bot-central 2021-10-27 16:03:20 !rank
the-dump 2021-10-29 14:41:07 
the-dump 2021-10-29 18:32:06 
the-dump 2021-10-29 23:47:11 https://tenor.com/view/macaco-magago-mamaco-magagos-macacos-gif-20632904
the-dump 2021-10-30 15:26:44 
the-dump 2021-10-30 15:37:26 
the-dump 2021-10-30 15:38:51 <:FineTroll:626841259746656289> <:Yikes:704804144657203220>
bot-central 2021-10-31 15:33:49 !rank
the-dump 2021-10-31 16:01:33 https://tenor.com/view/clash-of-clans-hog-rider-minecraft-pig-hog-gif-18667885
the-dump 2021-10-31 16:04:27 
the-dump 2021-10-31 16:04:45 How do I edit the text?
the-dump 2021-10-31 16:04:52 <@!424656494949040129>
the-dump 2021-10-31 16:05:52 <:FineTroll:626841259746656289>
the-dump 2021-10-31 16:07:33 I say the same although if I can change the image
the-dump 2021-11-01 22:13:25 <:FineTroll:626841259746656289>
bot-central 2021-11-02 19:55:32 !rank
the-dump 2021-11-02 20:29:31 Ñ
the-dump 2021-11-02 20:29:37 <:trollface:775024642104229898>
the-dump 2021-11-02 22:21:22 PF
the-dump 2021-11-02 22:21:42 
the-dump 2021-11-04 14:26:28 
the-dump 2021-11-05 18:32:11 CSR classcis be like
the-dump 2021-11-07 15:35:05 <:trollface:775024642104229898>
the-dump 2021-11-07 15:45:03 JIJIJIJI WOW WOW HEY HEY HEY HEY
the-dump 2021-11-07 15:46:56 yes
the-dump 2021-11-07 15:48:59 <:trollface:775024642104229898>
the-dump 2021-11-07 15:50:00 <:FineTroll:626841259746656289>
the-dump 2021-11-07 15:51:28 Polish?
the-dump 2021-11-07 15:51:57 👍
the-dump 2021-11-07 15:52:53 yes
the-dump 2021-11-07 15:53:44 this battle is going to corrupt all kinds of matter and distort physics
bot-central 2021-11-07 15:54:41 !rank
the-dump 2021-11-07 15:55:10 
creations-chat 2021-11-07 20:20:33 thx
creations-chat 2021-11-08 13:12:52 <@!750066581874147389>  You can now go up in rank it has 25 likes and 10 dislikes 25-10 = 15
creations-chat 2021-11-08 13:15:21 <@!750066581874147389>
the-dump 2021-11-08 15:51:41 <@!217336009455566848>
the-dump 2021-11-08 15:52:32 y e s
the-dump 2021-11-08 15:54:23 шутки в сторону ?
the-dump 2021-11-08 15:56:35 português?
the-dump 2021-11-08 15:58:07 
the-dump 2021-11-08 16:01:32 GUAYANDO 😎👊
the-dump 2021-11-08 16:05:28 GUAYAsus😎👊
the-dump 2021-11-09 13:09:08 
the-dump 2021-11-09 13:11:12 <:trollface:775024642104229898>
the-dump 2021-11-09 13:11:37 y e s
the-dump 2021-11-09 13:18:22 
the-dump 2021-11-09 13:23:04 yes
the-dump 2021-11-09 13:23:35 
the-dump 2021-11-09 13:24:54 https://tenor.com/view/ice-eating-ok-and-gif-19666657
the-dump 2021-11-09 13:27:44 https://media.discordapp.net/attachments/504436696021204992/907445239470501888/image0-23-1.gif
the-dump 2021-11-13 01:32:07 a
the-dump 2021-11-13 01:45:30 V O C H O
bot-central 2021-11-13 01:51:56 -server
the-dump 2021-11-13 01:54:33 
the-dump 2021-11-14 14:27:39 
bot-central 2021-11-14 17:43:42 !rank
the-dump 2021-11-14 17:44:17 
the-dump 2021-11-15 15:31:42 rickje139 be like:
<:trollface:775024642104229898>
the-dump 2021-11-18 14:01:21 
the-dump 2021-11-18 14:02:21 
the-dump 2021-11-18 14:54:17 T position
bot-central 2021-11-19 18:04:17 !rank
creations-chat 2021-11-21 00:31:42 they are rare things that I do with my creations
creations-chat 2021-11-21 00:41:58 Haven't you seen the helis from the "Helicopter Basics" series?
creations-chat 2021-11-21 00:44:31 ok <:WhatChamp:775044367022555166>
the-dump 2021-11-21 00:46:16 To be continued <:trollface:775024642104229898>
the-dump 2021-11-21 17:13:08 WOW WOW HEY HEY HEY  HEY
the-dump 2021-11-21 17:19:23 
bot-central 2021-11-23 19:01:52 !rank <@!521458738981502987>
creations-chat 2021-11-23 22:27:43 <@!713003219583762494> you have enough upvotes to promote to aeronautical engineer
bug-reports 2021-11-24 14:19:15 b r u h
the-dump 2021-11-24 17:02:17 V
the-dump 2021-11-24 17:37:12 ?
bot-central 2021-11-24 17:39:11 -servers
the-dump 2021-11-25 16:33:30 
creations-chat 2021-11-27 03:10:51 <@!670411552993837068>  ✈️ ✈️ <:trollface:775024642104229898>
the-dump 2021-11-28 17:16:30 
the-dump 2021-11-28 21:17:41 
the-dump 2021-11-29 13:38:58 don't play with fire
<:WhatChamp:775044367022555166>
the-dump 2021-11-29 13:47:27 <:trollface:775024642104229898>
the-dump 2021-11-29 13:48:17 
the-dump 2021-11-29 13:49:35 khabi lame?
the-dump 2021-11-29 13:50:59 :Man:
the-dump 2021-11-29 13:57:12 <:nooo:787097964946259978>
the-dump 2021-11-29 15:56:02 
the-dump 2021-11-29 15:56:36 mr beast
the-dump 2021-11-29 15:59:55 
the-dump 2021-11-29 16:04:20 
the-dump 2021-11-30 13:53:36 bruh
the-dump 2021-11-30 14:19:30 
the-dump 2021-12-02 14:38:58 
creations-chat 2021-12-07 12:57:02 <@!401530469952389130> I saw you on a crazy plane server LOL
creations-chat 2021-12-07 13:01:23 I just saw it and if it is the tutorial because I saw it in a video (the person who does deformed things tells you)
creations-chat 2021-12-07 13:11:22 I do a lot of deformed things I do better to play the BeamNG.Drive and pass the autobello through a Beetle 63
the-dump 2021-12-07 16:27:25 <:trollface:775024642104229898>
the-dump 2021-12-13 13:45:16 https://tenor.com/view/jumpscare-gif-17771812
creations-chat 2021-12-15 16:56:00 <@!718995180505792522> that is not a C-17 that is a deformed plane and it has no resemblance to a C-17, do a complete redesign of that plane or do another but do not do deformed things
<:un_de:588499111544619009><:WhatChamp:775044367022555166>
creations-chat 2021-12-15 16:59:20 or is it a castrous child wanting to attract attention or is it a troll who did that
creations-chat 2021-12-15 17:01:24 that creation is more deformed than all my deformed creations put together
creations-chat 2021-12-15 17:03:26 it's a warped F18 what it did
creations-chat 2021-12-15 17:06:31 mmm if it's a good idea and put airplane lights on it to make it more decorative
creations-chat 2021-12-15 17:08:45 <:thoink:657279634563399720>
creations-chat 2021-12-16 12:54:18 yes
creations-chat 2021-12-16 12:56:37 <:KEKW:670310537300672528>
creations-chat 2021-12-16 13:09:47 at least I don't do such deformed things
<:FineTroll:626841259746656289>
creations-chat 2021-12-16 13:11:51 It's sarcasm
creations-chat 2021-12-16 13:14:06 <:WhatChamp:775044367022555166>
creations-chat 2021-12-16 13:17:31 <:WhatChamp:775044367022555166>
creations-chat 2021-12-16 13:49:54 <:BIG1:588443768806703124> <:BIG2:588443778554134540>
the-dump 2021-12-16 14:10:39 
the-dump 2021-12-21 15:32:28 
the-dump 2021-12-21 15:32:35 https://media.discordapp.net/attachments/771239354488193024/814885518470152262/1c708022-7898-4121-9968-0f0d24b8f986.gif
the-dump 2021-12-23 20:06:22 
the-dump 2021-12-23 20:07:01 amogus
the-dump 2021-12-23 20:07:27 L A G
the-dump 2021-12-25 03:42:02 
the-dump 2021-12-25 03:45:13 https://tenor.com/view/how-to-basic-toilet-how-to-fix-a-leaking-toilet-how-to-basic-toilet-how-to-basic-leaking-toilet-gif-20464191
the-dump 2021-12-26 00:14:05 https://tenor.com/view/social-credit-social-credit-score-meme-john-xina-gif-23649557
the-dump 2021-12-27 00:32:06 lol
bot-central 2021-12-28 00:29:24 !play maria magdalena
bot-central 2021-12-28 00:29:47 ?play maria magdalena
bot-central 2021-12-28 00:29:53 f*ck
bot-central 2021-12-28 00:30:03 ?help
the-dump 2021-12-28 00:39:05 an Englishman: ** he insults me **

me:
bot-central 2021-12-28 23:10:33 !rank
the-dump 2021-12-29 04:39:54 
bot-central 2021-12-30 03:13:35 -mincecraft
bot-central 2021-12-30 03:14:00 -minecraft
bot-central 2021-12-30 03:14:07 f*ck you
the-dump 2021-12-31 05:27:57 
creations-chat 2022-01-03 04:31:09 I forgot that I had that plane for a whole year and I made several changes to make it as less deformed as possible
<:WhatChamp:775044367022555166>
creations-chat 2022-01-03 04:34:47 My bomber is similar to the B-17 but it is smaller, we can talk if you want by <#384021699466756107>
creations-chat 2022-01-03 04:38:09 take a good look, the b-17 is a little bigger
creations-chat 2022-01-03 04:40:11 are they so blind that they can't tell something from a tutorial?
<:empty:794431705070174238>
creations-chat 2022-01-03 04:43:21 <:empty:794431705070174238>
the-dump 2022-01-03 06:01:48 
creations-chat 2022-01-04 00:40:24 a
creations-chat 2022-01-04 17:37:01 n o
the-dump 2022-01-04 18:07:49 
the-dump 2022-01-04 18:07:49 L O L
creations-chat 2022-01-05 02:15:19 lol
the-dump 2022-01-05 04:12:31 S U S
the-dump 2022-01-08 02:42:41 
the-dump 2022-01-08 02:43:16 <:thconking:535171057649188865>
the-dump 2022-01-08 02:48:53 <:Yikes:704804144657203220>
the-dump 2022-01-12 01:21:08 
the-dump 2022-01-12 01:23:35 lol
the-dump 2022-01-12 01:23:51 why?
the-dump 2022-01-12 01:24:34 man it's a meme i made in less than 1 minute
the-dump 2022-01-12 01:41:17 <:empty:794431705070174238>
the-dump 2022-01-14 19:22:15 
the-dump 2022-01-14 19:33:41 <:trollface:775024642104229898>
the-dump 2022-01-14 19:45:53 I think the moderators are bots, a friend got his account banned just for saying roblox
<:WhatChamp:775044367022555166>
the-dump 2022-01-14 19:46:08 c y b e r p u n k 2 0 7 7
the-dump 2022-01-14 19:46:53 <:WhatChamp:775044367022555166>
the-dump 2022-01-14 19:47:21 laptop
the-dump 2022-01-14 19:48:10 yes
the-dump 2022-01-14 19:48:34 Once I reported someone and they banned him for 3 days
<:trollface:775024642104229898>
creations-chat 2022-01-16 20:17:40 I'm aware of that but I wanted to do it a little differently
bot-central 2022-01-16 20:20:04 ?rhelp
the-dump 2022-01-16 20:22:23 
the-dump 2022-01-16 20:22:33 L O L
the-dump 2022-01-17 02:55:31 
bug-reports 2022-01-18 22:55:15 this bug has already happened to me like 17 times
bug-reports 2022-01-18 23:44:04 w

h

a

t
the-dump 2022-01-19 19:35:10 https://media.discordapp.net/attachments/806304196436557824/885592975441268736/image0-2.gif
bot-central 2022-01-24 16:57:24 ?shelp
bot-central 2022-01-24 17:14:33 -server
bot-central 2022-01-24 17:15:07 -minecraft
bot-central 2022-01-24 18:14:58 -servers
bot-central 2022-01-25 01:18:15 ?whois
help 2022-01-25 03:35:37 Alfetta 159 (using motorlock)
help 2022-01-25 03:36:02 or
help 2022-01-25 03:36:19 pratt & whitney JT9D
the-dump 2022-01-25 03:41:30 https://tenor.com/view/jumpscare-gif-17771812
the-dump 2022-01-25 03:45:07 https://media.discordapp.net/attachments/868692966657642570/918301292500254750/875869725152927794.gif
help 2022-01-25 03:47:58 y

       es
bot-central 2022-01-28 03:10:26 !rank+
bot-central 2022-01-28 03:10:29 !rank
bot-central 2022-01-28 16:04:50 -ms 3
bot-central 2022-01-28 16:05:43 -ms 1
bot-central 2022-01-28 16:06:01 -ms 150
the-dump 2022-01-31 15:13:07 what
the-dump 2022-01-31 15:13:11 lol
the-dump 2022-01-31 15:13:45 https://tenor.com/view/intese-moyai-gif-21328189
the-dump 2022-01-31 15:35:29 https://tenor.com/view/spin-gif-22296188
bot-central 2022-02-03 22:57:51 !rank
bot-central 2022-02-03 22:58:28 -servers
bot-central 2022-02-03 22:59:46 ?whois
the-dump 2022-02-04 15:14:35 https://imgur.com/NQinKJB
the-dump 2022-02-04 15:14:45 4k r e a l l y
the-dump 2022-02-04 15:15:36 https://tenor.com/view/jumpscare-gif-17771812
events-chat 2022-02-04 15:18:50 https://media.discordapp.net/attachments/771239354488193024/814885518470152262/1c708022-7898-4121-9968-0f0d24b8f986.gif
creations-chat 2022-02-16 17:51:47 https://imgur.com/NQinKJB
creations-chat 2022-02-16 21:37:10 <:trollface:775024642104229898>
the-dump 2022-02-23 22:06:28 rickje:
bot-central 2022-02-24 22:31:21 -server
bot-central 2022-02-24 22:31:27 -servers
the-dump 2022-02-24 22:34:57 
the-dump 2022-02-28 17:09:48 gaming laptop users be like:
bot-central 2022-03-04 20:43:32 !info
bot-central 2022-03-04 20:43:49 !help
creations-chat 2022-03-06 17:40:10 it gives it a more realistic touch since it doesn't make sense for a plane to fly infinitely <:WhatChamp:775044367022555166>
creations-chat 2022-03-06 17:52:33 I had to make my own nose because I didn't want to do a tutorial, I have other bigger planes with the same nose
help 2022-03-06 22:25:12 Here I have a problem, how do I make the nose of the plane fit well?
the-dump 2022-03-07 00:53:50 A
creations-chat 2022-03-07 22:35:21 you could have made a video instead of sending many photos but I like it 10/10
<@!753918007440572498>
the-dump 2022-03-08 00:45:46 <:trollface:775024642104229898>
the-dump 2022-03-08 00:47:09 
the-dump 2022-03-08 00:48:13 looks bad, use paint like me <:FineTroll:626841259746656289>
the-dump 2022-03-08 00:48:35 nice
creations-chat 2022-03-10 00:57:47 a