The Tale of xerodevz (673560121850331189)
bot-central 2021-08-25 16:34:39 ?shelp
bot-central 2021-08-25 16:53:35 &suggest New map for GOODNESS SAKE!
bot-central 2021-09-18 17:38:02 make new map
bot-central 2021-09-18 17:38:18 &suggest A new map
bot-central 2021-09-18 17:41:28 !rank
bot-central 2021-09-18 17:46:03 &suggest a freaking undo button
bot-central 2021-09-18 17:46:36 like to undo your last thing u did
bot-central 2021-09-18 17:46:48 like if u accidentally paint your whole build
bot-central 2021-09-18 17:47:07 -
bug-reports 2021-09-18 18:06:52 I found a red. I have a picture of it but I cant put it in.
bug-reports 2021-09-18 18:40:15 a red brick where a player spawns
bot-central 2021-09-23 18:31:16 &suggest Rockets that only take up 1 block.
creations-chat 2021-10-17 15:19:14 a child
bot-central 2021-10-17 15:25:10 !rank
bot-central 2021-12-17 21:58:38 -minecraft
bot-central 2021-12-17 21:58:46 what
bot-central 2021-12-18 17:12:20 &suggest Piston Speed Changing
Configurable

Let us change the speed that pistons take to attract and retract.