The Tale of matteoamong (678089713407623170)
creations-chat 2022-11-27 11:40:15 bro i think you should seek proffesional support via therapy i honestly am worried for you overall mental health i have been cyber stalking you for the past 6 months and your activity has been very strange recently, joining over 50 nsfw servers and 12 hours/day using nsfw bots
creations-chat 2022-11-27 11:43:02 im not mocking anyone
creations-chat 2022-11-28 04:46:15 <@937119057042358322> unde
creations-chat 2022-11-28 04:51:25 Lol
creations-chat 2022-11-28 04:56:32 Bro don't disrespect my pronouns are you being xenophobic ill get you cancelled
creations-chat 2022-11-28 05:03:38 Oh my God you guys are homophobic racist incels toxic xenophobes that is litterally giving me anxiety and depression
creations-chat 2022-11-28 16:31:08 Unde
creations-chat 2022-11-29 17:41:22 Okay
creations-chat 2022-12-23 06:16:06 sleepy nesko 💀 what is that name
creations-chat 2022-12-23 06:21:31 We all wish you a merry Christmas filled with rubber balls, bones, and beef flavored treats! Hopefully your owner takes you for a walk to touch some grass! ❤️
creations-chat 2022-12-23 06:31:30 <:trollface:775024642104229898>
creations-chat 2022-12-23 07:21:13 U name
bot-central 2023-01-03 18:44:35 !rank
creations-chat 2023-01-03 18:50:59 <@705242476184862781>
contest-chat 2023-01-06 20:57:37 
contest-chat 2023-01-06 20:57:41 I'm white
contest-chat 2023-01-06 20:57:48 This is a game i played
creations-chat 2023-01-06 21:45:10 Sure...
contest-chat 2023-01-16 19:09:18 Bro
contest-chat 2023-01-16 19:09:24 That was my friend on my phone