The Tale of misuerror404 (679786711999709195)
bot-central 2022-10-02 15:43:19 !rank
bot-central 2022-10-02 15:43:24 0
creations-chat 2022-10-02 20:08:10 Hello
bot-central 2022-10-02 21:10:05 !rank
help 2022-10-03 18:21:51 
help 2022-10-03 18:22:04 How can I leave him to stand still?
creations-chat 2022-10-03 18:22:38 Good Morning
help 2022-10-03 18:33:39 My english is not so good to understand pounds if you could help me...
help 2022-10-03 18:35:09 I don't know what "wdym" means
help 2022-10-03 18:36:08 Oh
help 2022-10-03 18:36:19 is that for example
help 2022-10-03 18:37:08 -_-
help 2022-10-03 18:37:24 So I want to leave him standing in the air
help 2022-10-03 18:37:35 Only the wing hitbox is kind of the problem
help 2022-10-03 18:37:53 I wanted to know if it was possible to leave something nailed to the wings from the bottom
help 2022-10-03 18:39:17 No, it's going to fall like a propeller, isn't it?
help 2022-10-03 18:40:32 Hmmm
help 2022-10-03 18:40:37 Preciso testar
help 2022-10-03 18:40:44 I need to test*
help 2022-10-03 18:40:51 Thanks
help 2022-10-03 19:16:39 did not work
the-dump 2022-10-16 10:53:48 the guys will tell you to shut up in the silence bro
the-dump 2022-10-16 10:54:05 Brazilian only speaks English here
the-dump 2022-10-16 10:54:37 How about?
the-dump 2022-10-16 10:55:22 I don't know, every thing I think I'm in hell
the-dump 2022-10-16 10:55:36 Goodbye