The Tale of spicyuu (680276915776782340)
creations-chat 2020-08-01 02:54:38 i was going to say we can do a formation together but my only bomber is the B-52 stratofortress but that doesn’t make sense xP
creations-chat 2020-08-01 03:09:20 you should post that in <#384025409945337856>, it’s amazing!
creations-chat 2020-08-01 03:31:31 big problem
creations-chat 2020-08-01 03:31:43 i had that with my tank, it had a heavy turret
creations-chat 2020-08-01 07:35:24 local man dies on plane
creations-chat 2020-08-01 18:56:00 okay, noted
creations-chat 2020-08-01 20:10:30 i've come to realize how little wing panels were on the main wing
creations-chat 2020-08-01 23:27:14 hold on let me get on
creations-chat 2020-08-01 23:27:16 sorry
creations-chat 2020-08-01 23:32:58 <@!177743269105500160> here you go (sorry for ping)
creations-chat 2020-08-01 23:33:54 don't worry they are
creations-chat 2020-08-01 23:35:19 you mean like the leading tip?
creations-chat 2020-08-01 23:35:46 
creations-chat 2020-08-01 23:35:55 i know but i had too little room for it
creations-chat 2020-08-01 23:36:26 inside the wing has lots of motor locks and little free space to add more motors for the wing sadly
creations-chat 2020-08-01 23:36:28 thank you!
creations-chat 2020-08-01 23:37:09 sorry i can't make the horizontal stabilizers bigger
creations-chat 2020-08-01 23:37:54 the plane was heavily unbalanced, i had to sacrifice some horizontal stabilizer proportions to make the plane fly straight
creations-chat 2020-08-01 23:38:36 
creations-chat 2020-08-01 23:38:47 other than that i can make the engines longer and make the wing larger
creations-chat 2020-08-01 23:39:16 here's the wing
creations-chat 2020-08-01 23:39:35 
creations-chat 2020-08-01 23:39:41 but thank you for the feedback!
creations-chat 2020-08-01 23:40:30 ?
creations-chat 2020-08-02 00:08:53 improvements (to the left side only)
creations-chat 2020-08-02 00:09:11 wing looks too thick now so i actually have it angle it ;-;
creations-chat 2020-08-02 00:10:00 but i have no space
creations-chat 2020-08-02 00:10:21 i acn probably angle the front but not the back
creations-chat 2020-08-02 00:10:26 lots of motors are at the back
creations-chat 2020-08-02 00:37:19 is it worth it?
creations-chat 2020-08-02 00:37:45 alrighty then...
creations-chat 2020-08-02 00:52:04 i'm starting to not like the wing...
creations-chat 2020-08-02 00:52:44 
creations-chat 2020-08-02 00:52:50 blueprints are better for reference imo
creations-chat 2020-08-02 00:52:58 the wing is now a lot shorter too
creations-chat 2020-08-02 00:53:32 i agree
creations-chat 2020-08-02 01:01:40 krita works
creations-chat 2020-08-02 01:01:55 lmao
creations-chat 2020-08-02 01:02:02 don’t believe so
creations-chat 2020-08-02 01:02:08 if you’re talking about krita
creations-chat 2020-08-02 01:02:22 actually it doesn’t exist on mobile
creations-chat 2020-08-02 01:03:46 lmao
creations-chat 2020-08-02 01:04:15 actually i’ll do an overlay on my A-10 right now
creations-chat 2020-08-02 14:25:19 oh lord
creations-chat 2020-08-05 06:04:24 my ERJ-145 nose so far (WIP)
creations-chat 2020-08-05 19:20:47 motors are fun
creations-chat 2020-08-05 19:21:44 
creations-chat 2020-08-06 11:11:20 ERJ-145 so far
creations-chat 2020-08-06 11:11:48 not the CRJ family aircraft
creations-chat 2020-08-06 11:11:59 Embraer ERJ-145
creations-chat 2020-08-06 11:12:23 it’s fine
creations-chat 2020-08-06 11:12:57 for reference
creations-chat 2020-08-06 17:19:14 when you realize your plane is too short
creations-chat 2020-08-06 17:19:52 yeah ;-;
creations-chat 2020-08-06 17:20:31 although i'm proud of the windshield
creations-chat 2020-08-06 17:48:13 shortened the nose but it's still far too long ;-;
creations-chat 2020-08-07 06:19:03 ERJ-145 so far
creations-chat 2020-08-07 07:26:21 ? of the ERJ-145?
creations-chat 2020-08-07 07:28:23 
creations-chat 2020-08-07 07:28:54 thanks
creations-chat 2020-08-07 09:05:25 should i make a custom engine instead?
creations-chat 2020-08-07 17:11:33 maybe, maybe not
creations-chat 2020-08-07 17:12:03 i can’t judge because i’m generally bad
creations-chat 2020-08-07 17:28:46 which engine design should i use for my ERJ-145?
creations-chat 2020-08-07 17:42:59 **they both suck T-T**
creations-chat 2020-08-07 17:44:51 for which engine?
creations-chat 2020-08-07 17:45:16 (reference)
creations-chat 2020-08-07 17:45:37 yeah]
creations-chat 2020-08-07 17:46:12 i tried to build around a 2x2 engine, but it didn't come out as planned
creations-chat 2020-08-07 17:46:52 yeah, seems too small
creations-chat 2020-08-07 17:47:21 thank you!
creations-chat 2020-08-07 17:47:35 i did
creations-chat 2020-08-07 17:47:56 but i think i need to motor lock it more, as the side of the aircraft is half blocks (that's why i motor locked)
creations-chat 2020-08-07 17:50:49 i did a bit more
creations-chat 2020-08-07 17:52:51 i think it looks good (thank you guys)
creations-chat 2020-08-07 17:53:02 
creations-chat 2020-08-07 17:55:20 what livery should i paint for the ERJ-145?
creations-chat 2020-08-07 17:58:56 you should, small aircraft like regional airliners and private jets are fun to make
creations-chat 2020-08-07 17:59:55 i mean, my ERJ-145 is a blast to make
creations-chat 2020-08-07 18:00:15 nah i think you should make the lear jet
creations-chat 2020-08-07 18:00:29 imo U-2s aren't that interesting
creations-chat 2020-08-07 18:00:33 (to make)
creations-chat 2020-08-07 18:04:43 the ERJ-145 for me was pretty complex, you’ll make it
creations-chat 2020-08-07 18:15:41 we all do, yet we can’t even finish a cessna (me at least)
creations-chat 2020-08-07 18:19:03 unexpected
creations-chat 2020-08-07 18:19:16 okay, thank you
creations-chat 2020-08-07 18:53:08 armata?
creations-chat 2020-08-07 18:53:29 this the one?
creations-chat 2020-08-07 18:54:10 i want to say it's not as detailed as i thought you meant but i can't say that as i can never build a tank
creations-chat 2020-08-08 00:37:56 
creations-chat 2020-08-08 00:38:01 <:Thonk:509498568982134816>
creations-chat 2020-08-09 17:39:02 ERJ-145, anything to improve? (WIP)
creations-chat 2020-08-11 19:01:25 A320 nose (wip)
creations-chat 2020-08-22 02:32:34 > I don’t like the bf-109 that was posted in <#384025409945337856>
if you don’t like mine, make one yourself then
creations-chat 2020-08-22 02:32:41 simple
bot-central 2020-08-29 16:11:02 $nee
creations-chat 2020-08-31 03:17:21 i've been robbed of my machine gun
creations-chat 2020-08-31 03:18:22 i was in a server with him, and i was teaching dragon platinum how to motor lock with it out...
creations-chat 2020-08-31 03:19:26 no it's fine, i talked to him about it in dragonplatinum's server
creations-chat 2020-08-31 03:19:55 although i'll just
creations-chat 2020-08-31 03:20:04 <@!268862168877760512> ;>
creations-chat 2020-08-31 03:22:02 let me improve mine first xP
creations-chat 2020-08-31 03:22:52 oh, we were in the dragonplatinum discord server
creations-chat 2020-08-31 03:23:10 it's a level role xP
creations-chat 2020-08-31 03:23:17 get it at level 20
creations-chat 2020-08-31 03:24:12 yup
creations-chat 2020-08-31 03:24:29 nothing competitive there, just a discord server for the man to talk to others
creations-chat 2020-08-31 03:25:02 sounds interesting
creations-chat 2020-08-31 03:25:04 hmm...
creations-chat 2020-08-31 03:25:08 water bottle
creations-chat 2020-08-31 03:32:23 i tried adding heating vents, you can't even see them
creations-chat 2020-09-03 23:23:07 hm
creations-chat 2020-09-03 23:35:16 oh noz
creations-chat 2020-09-27 17:18:12 tyty
creations-chat 2020-09-27 17:18:28 nobody talk about the paint clipping xD
creations-chat 2020-09-27 17:18:48 > I like it, however, it is somewhat off proportions, here is a blueprint
nah man i hate the wings with a passion
creations-chat 2020-09-27 17:19:22 i can’t angle the wings without having exposed motors, so i left it straight
creations-chat 2020-09-27 17:19:57 sure
creations-chat 2020-09-27 17:20:23 also i know the canopy is too small but we don’t talk about that
creations-chat 2020-09-27 17:20:58 
creations-chat 2020-09-27 17:21:15 
creations-chat 2020-09-27 17:21:40 ouch the engines hurt already
creations-chat 2020-09-27 17:22:06 > but damn thats a nice a10
coming from an admin i uh...
i feel proud
creations-chat 2020-09-27 17:23:16 it says the plane flies at 500 speed but in reality it only flies at around 200
creations-chat 2020-09-27 17:23:43 yeah, my fps drops to 11 from spawning it in
creations-chat 2020-09-27 17:24:00 block count?
creations-chat 2020-09-27 17:24:17 1540 blocks
creations-chat 2020-09-27 17:24:52 it's not the most complex motor locking ever but here
creations-chat 2020-09-27 17:25:13 *wha*
creations-chat 2020-09-27 17:26:10 > Why doesn't anyone use hover engines
hover drives glitch out and lag you way too much if it's clipped with something
creations-chat 2020-09-27 17:26:41 my fps went from 11 to 6 if i used hover drives
creations-chat 2020-09-27 17:27:00 that's a pretty good A-10 for a mini build 👀
creations-chat 2020-09-27 17:28:37 non motor lock builds are best for them
creations-chat 2020-09-27 17:28:53 if a block clips the hover engines, the lag is insane
creations-chat 2020-09-27 17:29:36 *oh*
creations-chat 2020-09-27 17:30:33 i think the wobbling part is due to your vertical stabilizer size
creations-chat 2020-09-27 17:31:05 yup sadly
creations-chat 2020-09-27 17:32:04 oh, acceleration speed doesn't really matter to me so that's good
creations-chat 2020-09-27 17:34:59 oh i can already see how slow the acceleration is
creations-chat 2020-09-27 17:47:51 > here is how my hover thruster planes usually fly
the way you did the horizontal stabilizers is pretty smart, good F-4 too
creations-chat 2020-09-27 17:49:45 *how does your F-4 even bank*
creations-chat 2020-09-27 17:50:00 i'm honestly confused
creations-chat 2020-09-27 17:51:26 planes are enough...
creations-chat 2020-09-27 17:51:56 that F-4 by DrMrBones could very well be a shredder bug killing machine
creations-chat 2020-09-27 17:53:17 > my mig 21 is even better than my phantom
me: *struggles to even kill those noob builds*
creations-chat 2020-09-27 17:53:47 box with weapons and wheels
creations-chat 2020-09-27 17:56:31 *i don't have fireworks T-T*
creations-chat 2020-09-27 17:57:08 and i like the size of motors, smaller than 1x1 but bigger than a trail or something
creations-chat 2020-09-27 17:57:56 *nah my A-10 is too wack to be used in pvp*
creations-chat 2020-09-27 17:58:27 slap some guns on the starter plane and you'll still be able to kill me
creations-chat 2020-09-27 18:00:03 *tf*
creations-chat 2020-09-27 18:00:47 i seriously need help on how to make a pvp plane
bot-central 2020-09-27 18:07:43 !servers
creations-chat 2020-09-27 18:54:34 > can i get some feedback on this random carrier
paintjob can be worked on, other than that it’s awesome
creations-chat 2020-09-27 19:08:55 for what?
creations-chat 2020-09-27 19:09:11 *non too small*
creations-chat 2020-09-28 01:00:12 > Why are alot of the "experts" so rude about stuff that isnt a 1 to 1 thing
1:1 scale is uh... it's kinda hard to explain
creations-chat 2020-09-28 01:00:53 uh, when you build stuff that isn't 1:1 scale but is possible, it's sort of cowardly i guess, same thing with building something oversized
creations-chat 2020-09-28 01:01:38 although builds that are aimed to be mini/smaller than usual is an expectation
creations-chat 2020-09-28 02:17:09 VTOL A-10 (my old A-10)
creations-chat 2020-09-28 02:17:41 i don't know why i thought of that, don't ask xP
creations-chat 2020-09-28 02:18:11 **i don't know how it even works**
creations-chat 2020-09-28 02:24:23 converting my new A-10 to have VTOL is harder than i thought
creations-chat 2020-09-28 02:24:58 *because it's stupid*
creations-chat 2020-09-28 02:26:13 > You tryin to be funny and post shitpost
> But you just made yourself looking like a literal idiotic autistic banana skin
can’t tell if that’s to me ;-;
creations-chat 2020-09-28 02:26:31 phew
creations-chat 2020-09-28 02:27:11 VTOL A-10 <:Thonk:509498568982134816>
creations-chat 2020-09-28 02:27:55 > hypersonic A10 <:PogStare:699130318510227537>
*another idea*
creations-chat 2020-09-28 02:28:17 i don’t care, *delta wing A-10*
creations-chat 2020-09-28 02:31:52 so much beef
creations-chat 2020-09-28 02:33:10 *just use the damn crop tool*
creations-chat 2020-09-28 02:34:06 > do you use Windows key shift S?
this is how you use the crop tool btw
creations-chat 2020-09-28 02:34:36 > what tank should i build
uhh...
creations-chat 2020-09-28 03:52:53 **bruh it's been like 7 hours**
creations-chat 2020-09-28 03:53:20 well you see, there's something called motor lock
creations-chat 2020-09-28 03:54:01 *maybe try to reverse engineer that yourself*
creations-chat 2020-09-28 03:55:17 **no why would you post a tutorial build**
creations-chat 2020-09-28 03:55:36 hella bad, *it's a tutorial*
help 2020-09-30 02:16:26 looks like i don’t have to explain anything
creations-chat 2020-09-30 05:30:55 oh lord
creations-chat 2020-09-30 05:36:18 > what are jets even good for in this game?
awesomeness, pvp, just fun
creations-chat 2020-09-30 05:36:35 formations, aerial refuelling, airshows
creations-chat 2020-10-01 01:09:01 when you built the thing carrying the GAU-8 but not the GAU-8 itself
creations-chat 2020-10-01 01:09:22 *time to work*
creations-chat 2020-10-02 04:01:14 i was already making my GAU-8 beside my A-10 xP
creations-chat 2020-10-02 04:01:29 which might be a bit oversized ;-;
creations-chat 2020-10-02 04:39:21 unless it's an exception, i will never make anything larger than 1:1 scale
creations-chat 2020-10-03 03:19:01 > 13 -14 fps not bad even if its lag just chilll
here i am with 9 fps *on a plane*
creations-chat 2020-10-03 23:04:29 that filter offsetted my eyes majorly
creations-chat 2020-10-04 04:24:15 just wanted to build something for fun, D3A VAL
creations-chat 2020-10-04 04:29:29 uhm... you don’t want to know
creations-chat 2020-10-04 04:34:31 > https://discord.com/channels/384021699466756103/384025409945337856/761903065238077451 why 7 downvotes ;-;
i got my creations mixed up xD
creations-chat 2020-10-04 04:34:58 they hate railguns
creations-chat 2020-10-04 04:41:06 you did a nose first landing
creations-chat 2020-10-04 04:41:54 ***you did a nose first landing***
creations-chat 2020-10-05 02:07:37 new or old canopy? new one is still WIP
creations-chat 2020-10-05 02:08:09 yup, old one was too small, but new one just looks off for some reason
creations-chat 2020-10-05 02:08:31 gotcha, thank you
creations-chat 2020-10-05 02:08:55 ty
creations-chat 2020-10-05 02:16:11 > but im trying to compact it as much as possible
it’s simple
creations-chat 2020-10-05 06:15:47 those A6M Zeros looks like they’re scared
creations-chat 2020-10-06 01:04:25 the fuel tank is stuck
creations-chat 2020-10-06 01:05:15 *never i'm keeping this*
bot-central 2020-10-06 22:33:21 ?av 589459121489838141
creations-chat 2020-10-06 23:00:21 should i?
creations-chat 2020-10-07 04:59:35 i fucked up
creations-chat 2020-10-07 04:59:52 so... A-10 remake time ;-;
creations-chat 2020-10-07 05:18:19 what
creations-chat 2020-10-08 02:19:25 well shit
creations-chat 2020-10-08 02:19:41 fixing the canopy is gonna be harder than i thought
creations-chat 2020-10-08 23:36:12 at what cost
creations-chat 2020-10-09 04:27:38 just a few updates to the A-10 (canopy is still wip)
creations-chat 2020-10-09 21:17:38 > WHAT FUCKING BLOCK FITS IN THIS CORNER ITS QUARTER WEDGE
none, the only other way is to motor lock a triangle wedge in there
creations-chat 2020-10-10 04:09:02 btw the F-111 is a variable wing aircraft
creations-chat 2020-10-10 16:41:46 so... i lost my A-10
creations-chat 2020-10-14 05:33:38 i don’t even know how to make a mech
creations-chat 2020-10-14 05:34:17 except this cursed thing that was built in a mech build battle (forgive me)
creations-chat 2020-10-14 05:44:20 who needs a hook when you can have a giant airbrake
creations-chat 2020-10-16 01:00:29 i mean mine doesn’t have a gap
creations-chat 2020-10-16 01:03:31 make a il-18
creations-chat 2020-10-16 01:29:01 reminds me of something
creations-chat 2020-10-16 01:30:02 yeah deal with it
creations-chat 2020-10-16 01:31:44 *yeah what happened saxony*
creations-chat 2020-10-16 01:32:46 you should ask yourself after looking at a blueprint
creations-chat 2020-10-16 01:34:05 > tilted intake...gay
tell that to the other 10 fighters with tilted intakes
creations-chat 2020-10-17 21:06:23 just a fun small F-14 build
creations-chat 2020-10-17 21:10:05 it’s only the motor for the sweep wing okay ;-;
creations-chat 2020-10-17 21:13:25 last time i worked with camera welding, the build became too complex
creations-chat 2020-10-17 21:14:47 oh thanks, gotta say that canopy is much better than my whacky A-10 though
creations-chat 2020-10-17 21:16:37 same, i’ve been losing motivation to make stuff
creations-chat 2020-10-17 21:17:45 although the F-14 was a build for a group so that’s why i could finish it lmao
if it was a personal build then i’ll never finish it
creations-chat 2020-10-17 21:19:07 *buccaneer*

damn that plane was on my list of planes to make
gotta up my game then
creations-chat 2020-10-17 21:20:28 yeah, i wanted a naval plane to build and the buccaneer was perfect
underrated af too
creations-chat 2020-10-17 21:21:34 motor lock will do the job
creations-chat 2020-10-17 21:22:57 > I kinda want to build this next, i haven't built a ship in a long while       and yes, motor lock is the answer to almost anything
i suck so much at ships, also i’ll never finish them seeing how lazy i am lmao

i can’t even build a speed boat
creations-chat 2020-10-17 21:25:07 > Boats can be a pain in the arse sometimes
i can't even make a decent smooth hull

lmao

once in a while i try to build a big project, but i just drop them instantly like my B-52, B-17 and P-8
creations-chat 2020-10-17 21:28:24 F-5 tiger

i'm so lazy that i can't even finish a trainer
creations-chat 2020-10-17 21:34:11 only ship i made was this shitty carrier that's not even done (don't ask why there's a purple line)
creations-chat 2020-10-17 21:42:47 > <@!680276915776782340> Can I see the bow of the carrier? Im just curious.
very shitty hull, i think i was trying to make the hull bigger but i have up lmao
creations-chat 2020-10-17 21:43:49 extremely flat and ugly, i don’t even know what i was trying to do back then lmfao
creations-chat 2020-10-17 21:45:23 nay it was never nice, if you actually looked at it, it’s disgusting

only good ish thing about it was it’s size, bigger than most 1-2 fold carriers
creations-chat 2020-10-17 21:46:48 it has room for a 4th fold, but i’d rather build a new one
creations-chat 2020-10-24 20:03:30 trapdoors on mobile is pain
creations-chat 2020-10-24 20:09:54 master rank maybe (cause of 4000 block count)
creations-chat 2020-10-24 22:13:59 fun for the A-10
creations-chat 2020-10-24 22:17:05 2 more blocks lmao
creations-chat 2020-10-24 22:18:28 oh different requirements sorry
creations-chat 2020-10-24 22:19:30 got mixed up with aeronautical and shipwright
creations-chat 2020-10-27 05:08:30 opinions about the new canopy?
creations-chat 2020-10-27 05:11:52 > just fix the wings themselves cause those angles are OFF AS FUCK
the dihedral wing?
if it is then i can't really do much about that cause i can't eyeball the angle perfectly
creations-chat 2020-10-27 05:13:14 motor 2 is screwed the moment something welds with it ;-;
creations-chat 2020-10-27 05:14:17 my limiter is kinda trach because i'm limited to wing panels and i can't really eyeball the thing ¯\_(ツ)_/¯
creations-chat 2020-10-27 05:15:49 > and i can't really eyeball the thing
ya'll don't even remember me ;-;
creations-chat 2020-10-27 05:18:06 
creations-chat 2020-10-27 05:19:08 if we're talking about this angle then never
creations-chat 2020-10-27 05:20:08 i've come to realize fighter jet fuselages are 2 blocks wide, well i ain't restarting too
hardpoints become useless if it's side by side and there will be exposed motors trying to have a 0.5 space between
creations-chat 2020-10-27 05:23:51 making the A-10's wings angled is like begging to have exposed motors on the plane
creations-chat 2020-10-27 05:24:52 uh no camera welding is hard to implement has there's strict rules to not make it big
the A-10's wings doesn't start angled, same thing with the dihedral wing
creations-chat 2020-10-27 05:28:54 all i came for were canopy opinions and got blasted by something that needs a whole redesign of the A-10 + a lot of motor locking
creations-chat 2020-10-27 05:29:55 try to make the A-10 wing :D
creations-chat 2020-10-27 05:30:57 *that’s the thing*
sure it is possible but by then it’ll become like 4000 blocks and my laptop can’t handle it
all for a wing angle
creations-chat 2020-10-27 05:35:11 step 0: make it yourself first before talking about it
creations-chat 2020-10-27 05:37:05 forget it, i don’t want to go into another argument
creations-chat 2020-10-27 05:38:06 if you want yourself, but not actually forcing you to
creations-chat 2020-10-27 05:39:39 my A-10’s oversized so uh... not sure
creations-chat 2020-10-27 05:41:01 25 long, 5 wide
if you get what i mean by 5 wide
nvm 5 wide
creations-chat 2020-10-27 05:42:06 wing thickness is 1 block
same
creations-chat 2020-10-27 05:44:40 i can’t really implement camera welding cause my builds structures are not fit for it
creations-chat 2020-10-27 05:45:42 the time i used them, just a few changes with the plane itself made the cameras go berserk
creations-chat 2020-10-27 05:47:24 everything has to be designed around the cameras if you decide to use them
creations-chat 2020-10-27 05:48:30 that’s the thing

also another reason why they can’t be used much, the pilot seat matters way too much
creations-chat 2020-10-27 05:51:51 the bottom of the wing is going to look so ugly
creations-chat 2020-10-27 05:53:03 ouch gotta redesign the ailerons and airbrakes ;-;

A-10 has split ailerons, aka it’s airbrakes
creations-chat 2020-10-27 05:54:51 gotta wait for the painful CD
creations-chat 2020-10-27 05:56:01 if i don't add them i'll die
creations-chat 2020-10-27 05:58:01 > ok so you want :
Airbrakes
Wing shape
Tilted tips
Ailerons
and Flaps?
i want none cause i don’t want to drag you into this

i think i've spent more than a month on the A-10, and the thing's still WIP
creations-chat 2020-10-27 06:01:35 i have exams tomorrow but i don't even care, time to make those wings
creations-chat 2020-11-01 22:37:20 the gang got together
creations-chat 2020-11-01 22:38:38 except the drone
creations-chat 2020-11-01 22:40:16 i took the picture in the A-10 so not the best angle

we were filming stuff and couldn’t get rid of the drone

slowmode is there so shit don’t go down
creations-chat 2020-11-03 22:25:12 creations feedback lmao
creations-chat 2020-11-03 22:42:03 > arold i finished the wings but i dont think they were that good
I mean it flew but was shite
about that, A-10 went into the trash

making a new and more 1:1 scale one
creations-chat 2020-11-03 22:44:42 more like i stopped working on it, i could never throw it into the trash
creations-chat 2020-11-03 22:50:47 everyone’s gonna have flying towers
creations-chat 2020-11-06 00:48:22 > are the wings to big or the tail wing to small
damn huge progress

i’d say no, but the leading edge is weird to me
the-dump 2020-11-06 01:26:44 
help 2020-11-06 01:34:33 hornet has a long nose
help 2020-11-06 01:35:28 i’m guessing it’s a C variant because of the wing extension area
help 2020-11-06 01:36:00 other than the leading edge looking a bit too angled, wings are fine
help 2020-11-06 01:36:16 use 1x3/1x4 delta wings
help 2020-11-06 01:54:04 also instead of a delta wing there, use control surfaces
help 2020-11-06 05:11:03 do it normally
creations-chat 2020-11-06 05:19:04 that’s a half wedge
creations-chat 2020-11-06 05:20:35 for a second me too
help 2020-11-06 13:40:41 just use
help 2020-11-06 13:40:46 disconnectors and springs
creations-chat 2020-11-06 14:17:43 1:30
creations-chat 2020-11-10 05:43:23 ...
creations-chat 2020-11-15 01:11:47 i’ll just add engines to the pylons instead
creations-chat 2020-11-15 01:13:19 lmao
the-dump 2020-11-16 04:42:06 
creations-chat 2020-11-18 02:53:12 > soo how can i improve
what model are you building
SF1000?
creations-chat 2020-11-18 02:55:04 at least you’re doing it right

unlike 90% of all formula 1 builders


ah yes brawn gp
creations-chat 2020-11-18 02:57:45 double diffuser is not the most important

it’s in the back, where most players don’t see/know about

i’d say use disconnectors and signs more, also motor lock if you know how to use it

nose is a bit weird, also fix it to add the front tyres

engine intakes slopes down too early and hard, make it more smooth
creations-chat 2020-11-18 03:00:48 rear wing is okay i guess
creations-chat 2020-11-21 19:47:43 hm
bug-reports 2020-11-22 03:52:13 > my missles/rockets wont launch
> after I pressed the key to launch it
> they just dissapear
> anyone can help?
same thing for me
bug-reports 2020-11-22 03:52:48 i can only assume it’s part of how good your laptop/pc is
bug-reports 2020-11-22 03:53:05 because below 10-20 sps the rockets work normally
help 2020-11-22 07:57:34 just use trapdoors
help 2020-11-22 07:57:40 more versatile imo
help 2020-11-22 07:57:58 on mobile they become **open** hell
creations-chat 2020-11-22 23:51:02 lmao

god that is painful
creations-chat 2020-11-22 23:52:33 is that a buccaneer btw?
creations-chat 2020-11-22 23:54:05 holy fuck that is **hot**

half of my brain is tell me that is a bit big but it’s actually 1:1

oh no i gotta up my game
creations-chat 2020-11-22 23:55:56 (imo) one of the hardest fighter/attackers to build

A-6 family
creations-chat 2020-11-22 23:57:51 tbh the EA-6B is easier to both build and get the opening canopy haha

too scared to make the sliding canopy and big nose

btw i think you should do the camo because the other paintjobs don’t feel that good on buccaneer

god i’m on mobile so i don’t even know the cd
creations-chat 2020-11-22 23:59:24 yeah
super etendard also *hot*
you’re godamn right rhcp

sorry, i suck at making propeller fighters
creations-chat 2020-11-23 00:02:34 sometimes i love how wing panels are thicker than blocks, and sometimes i hate how it’s like that
by that i mean if you lock it in, it still sticks out
creations-chat 2020-11-23 00:04:08 ewr yj 101
creations-chat 2020-11-23 00:07:29 > too generic, and it would end up being pretty shite anyway like most of my builds
the ewr yj?
creations-chat 2020-11-23 04:21:47 use a half wedge down
idk the name of it but similar to the half triangle wedge
actually i don’t even know what’s going on in the picture
creations-chat 2020-11-23 04:23:56 so the angled delta is half a block in?


it’s a dumb idea but
creations-chat 2020-11-23 04:26:02 a delta angled here or something

ah shit nvm it’s not gonna fit
creations-chat 2020-11-23 04:27:41 i don’t think i can help you

i can’t even start the intruder nose
creations-chat 2020-11-23 04:30:17 i can’t handle how sexy that buccaneer is

i take it the probe’s angling is the only one where you have to eyeball it?
creations-chat 2020-11-23 04:31:54 indeed, one of the best fighters i’ve ever seen

or planes similar of class/size

nowdays it’s either i somehow have a self limiter or i eyeball it

i agree with what’s said below me
creations-chat 2020-11-23 05:02:37 > i started on the wings, but i think i'm gonna get some sleep before i continue on that pain
procrastinating lmao
creations-chat 2020-11-23 05:09:27 10/10 bio
bug-reports 2020-11-23 23:31:22 is that an airborne aircraft carrier
bug-reports 2020-11-23 23:37:10 always was
bug-reports 2020-11-23 23:37:21 not really a bug
bug-reports 2020-11-23 23:37:33 it seems hard to add a function to do that
creations-chat 2020-11-24 05:02:50 lag, sometimes too much for low spec pc/laptops
the-dump 2020-11-26 03:33:35 oh wait it’s soundwave
the-dump 2020-11-26 03:34:05 to be fair you shouldn’t have went along anyways
the-dump 2020-11-29 03:57:01 mach 3 submarine
creations-chat 2020-11-29 08:00:10 original pic
creations-chat 2020-12-01 06:44:21 old plane crazy https://www.roblox.com/games/2596563704/earliest-version-of-plane-crazy?refPageId=311eef20-0c67-4e09-b8e9-189a733ee883#!/game-instances
bot-central 2020-12-03 03:37:21 ?av Sum Ting Wong#6745
creations-chat 2020-12-05 23:11:30 only here for the drama
creations-chat 2020-12-07 03:48:17 just use edit
creations-chat 2020-12-07 03:53:12 i’m not sure if this is a design aspect but cover up the gap between the wing and fuselage, other than that it’s very good
creations-chat 2020-12-07 04:02:10 hot stuff goin’ on, just going to sit back and enjoy this
creations-chat 2020-12-07 20:54:49 you do realize some helicopters have coaxial rotors, also since it’s a custom he could do any form of rotor arrangement
the-dump 2020-12-09 00:40:06 
the-dump 2020-12-11 00:10:26 
creations-chat 2020-12-11 00:22:34 looks good
bug-reports 2020-12-11 05:13:45 > whenever i spawn my boat it just freezes on top of the water and also in the bottom left the speed and fuel gauges dont work
it takes time to load in the ship
bug-reports 2020-12-11 05:14:10 speed that it takes to load everything in depends on your pc performance
creations-chat 2020-12-14 08:37:10 motor 2
creations-chat 2020-12-15 05:09:22 > Ever since that one A-10 got in HoF everybody is making a-10's
and i hate it
creations-chat 2020-12-15 05:11:59 i mean there’s other better options of attackers/CAS aircraft
creations-chat 2020-12-15 05:15:06 people only mean too much A-10s are being built
there is a good reason why it's being built alot, although most of PCC doesn't understand that
creations-chat 2020-12-21 16:51:57 > like this, but it takes alot of effort to 
> pull off though
its not as easy as it looks
too much unnecessary weight, just normally shade instead
creations-chat 2020-12-30 03:39:30 nay
the-dump 2020-12-30 22:40:04 plane crazy carrier landings
the-dump 2020-12-30 22:41:29 better representation
the-dump 2020-12-30 22:42:26 or land straight on a angled deck
the-dump 2020-12-30 22:43:09 or kamikaze the carrier hull
the-dump 2020-12-30 22:44:29 i rarely see overruns
the-dump 2020-12-30 22:44:33 or go arounds
creations-chat 2021-01-16 05:29:54 > how is that refueling
his plane is too small to fit an actual probe, also trying to refuel with a probe is much harder
bot-central 2021-01-24 00:14:31 !rank
creations-chat 2021-01-24 06:09:24 > <@!492887853702053898> https://discord.com/channels/384021699466756103/384025409945337856/759821461048918047 why they look similar. Ok
chill, he’s got a better one than mine

don’t know why, it just feels fat, he got the dimensions right
creations-chat 2021-01-24 06:12:38 the plane is old now, i could make better armaments
small canopy, and the wing has no swept
creations-chat 2021-01-24 06:18:43 my gear's retracted-, i don't think you know what it looks like
camo is preferences really, i liked the grey before i found the 343rd wing's paintjob
creations-chat 2021-01-24 06:21:01 lmao
F-5E tiger II or the tank?
creations-chat 2021-01-24 06:25:44 wasn't expert 60? or am i wrong
okay i was way off it's 90
creations-chat 2021-01-27 15:08:37 i like the F-24 concept better
creations-chat 2021-01-27 15:13:23 better than the raptor itself i’d agree, but i think i’d like a squadron instead, VF-2 or VF-103
F-24 was the concept name, can’t do anything about that
creations-chat 2021-01-28 22:10:52 his most, not as much as some of us do
creations-chat 2021-01-31 04:05:11 the b52 has a anhedral wing, in flight it just straightens out a bit

it’s clear when the b-52 is on the ground
creations-chat 2021-01-31 04:09:47 tilts downwards
creations-chat 2021-01-31 04:58:42 the wing placement is simply just advantages of maintenance, engine clearance, fuselage design, etc

the wing tilt usually offers stability and such

a straight wing doesn’t mean it’s easier to snap off, that depends on the wing design and materials
creations-chat 2021-01-31 05:16:03 ge9x is as big as a 737 fuselage...
creations-chat 2021-02-01 16:27:55 you’re good if you get the 10 downvote range

ratio matters most
creations-chat 2021-02-01 16:33:40 
creations-chat 2021-02-01 16:42:37 11 hardpoints... built wrong ;-;
creations-chat 2021-02-01 16:44:40 if you see this boitorb, here’s how the hardpoints are arranged on the hog
creations-chat 2021-02-01 16:46:41 A-10A isn’t fitted with them, that comes with the A-10C
creations-chat 2021-02-01 18:23:23 curved wing?
creations-chat 2021-02-04 22:59:06 based on the design, probably a viper
creations-chat 2021-02-05 00:15:19 > No?
> Doesnt look like a Viper
> At all
small leading edge extension, single engine, cropped delta wing, etc
it has the characteristics of a viper, intakes aside
creations-chat 2021-02-05 03:11:33 you can’t hide motor lock on anhedral/dihedral wings, unless it’s rotated at the centre, which isn’t ideal
creations-chat 2021-02-05 05:28:36 > make a lip on the front and add some decor so it doesnt look like a flat brick
he could be trying to make a ship with a stealthy design, flat and smooth surfaces to reduce cross section
creations-chat 2021-02-07 04:24:44 improve intake, delta wing leading edge and trailing edge, aft canopy, tail, diverterless supersonic inlets, canards, 1 block wide canopy
creations-chat 2021-02-07 05:51:57 his intakes are somewhat accurate, since you're probably looking at the J-10A, which was not what he aimed for
creations-chat 2021-02-11 05:23:15 dc-10 has 5 or so, 737NGs have 170
creations-chat 2021-02-11 05:25:34 okay 737 classic then
pretty sure the NGs had more though
creations-chat 2021-02-11 05:30:04 barely any was designed related issues, most was maintenance and pilot error

could be much lower

max crashes were avoidable, pilots weren’t trained with the mcas anyways
creations-chat 2021-02-12 00:37:18 should be fine
creations-chat 2021-02-12 20:09:54 fun
keep the deck flat for now
creations-chat 2021-02-14 10:50:19 i use windows 7 too, perfectly fine
creations-chat 2021-02-14 10:52:20 mhm, i literally cannot switch
creations-chat 2021-02-28 04:39:12 that’s where you go back to the good old era of actual images
creations-chat 2021-02-28 04:47:31 I know people that can handle intense lag, even from big builds...
creations-chat 2021-03-28 22:19:30 they’re called fireworks
it laggs the rocket so much that they pretty much become stupid
creations-chat 2021-04-18 15:26:24 with that many custom wedges, I don’t think it was simple anymore, also frames and what I assume to be the FLIR on the bottom
creations-chat 2021-04-18 16:08:50 always play at 4:00, Axis teams not braindead for me
the-dump 2021-04-27 04:40:58 ships go on land confirmed
the-dump 2021-04-27 04:50:31 Ki-61-I Hien
the-dump 2021-04-27 04:50:41 lastest next to Ki-100
creations-chat 2021-04-28 04:16:07 thoughts about MiG-21PFM?
creations-chat 2021-04-28 04:18:55 
the-dump 2021-04-28 23:11:01 
the-dump 2021-04-29 14:33:32 https://gyazo.com/b8bdc815da411edc795a71c0e9d2d252\
the-dump 2021-05-04 21:58:56 a
bug-reports 2021-05-07 23:48:54 https://streamable.com/sdu5w3
why does this happen
bug-reports 2021-05-07 23:50:29 the rocket just disappears upon touching it's keybind button
bug-reports 2021-05-08 13:34:39 this has been happening for 7 months
bug-reports 2021-05-08 15:49:54 the launch delay is around 5 seconds, and it’s still launched from where I touched the keybind, but I’d be a few thousand thuds away from then
bug-reports 2021-05-08 16:38:28 I can play any fps plane fine, so it’s not lag
bug-reports 2021-05-08 16:38:38 my ping doesn’t reach 1k either
the-dump 2021-05-10 21:31:59 google earth Su-22 moment
bug-reports 2021-05-15 01:00:51 nobody seems to know how to the problem
bug-reports 2021-05-15 17:11:25 they override everything
bug-reports 2021-05-15 17:11:33 anchored or unanchored
bug-reports 2021-05-15 17:14:17 whatever you did with the camera
bug-reports 2021-05-15 17:14:42 clearly it’s doing something wrong
bug-reports 2021-05-15 17:15:00 it’s not about motors
bug-reports 2021-05-15 17:15:16 configure the camera wrong, your build breaks
bug-reports 2021-05-15 17:15:21 they do
bug-reports 2021-05-15 17:16:35 test it yourself then
the-dump 2021-05-15 22:11:46 
bug-reports 2021-05-16 21:43:13 mhm
bug-reports 2021-05-16 21:43:19 
bug-reports 2021-05-17 21:46:53 have you solved rockets
the-dump 2021-05-25 18:58:26 life