The Tale of phisboy (682129304985141267)
help 2021-04-10 05:47:56 So I just built an aircraft carrier and added a zero to it but the zero won't fly help
help 2021-04-10 05:51:10 Basically when my mouse goes down the plane goes up
help 2021-04-10 05:51:15 Mouse
help 2021-04-10 05:51:33 I did that
help 2021-04-10 05:51:41 I built the zero from a tutorial
help 2021-04-10 05:51:59 Wdym
help 2021-04-10 05:52:19 I did
help 2021-04-10 05:52:40 Let me try
help 2021-04-10 05:53:37 Would it help to put an anchor block on the carrier I have one on it now
help 2021-04-10 05:58:59 It still happening I moved the pilot seat and spawned it in different places
help 2021-04-10 06:00:17 I did
help 2021-04-10 06:01:44 K
help 2021-04-10 06:06:47 I'm using keyboard control surfaces that's helping thanks
bot-central 2021-05-04 04:30:06 !shelp
bot-central 2021-05-04 04:30:25 !help
bot-central 2021-05-04 04:31:50 ?suggestionhelp
bot-central 2021-05-04 04:32:57 &suggest add more slots to make more things
bot-central 2021-05-04 04:33:24 ?rhelp
help 2021-06-27 19:01:32 Does anybody have any tips for world war 1 planes
help 2021-06-27 19:06:56 <:hahaa:773727260539617280>
help 2022-05-31 04:28:17 🤔