The Tale of sos_emilos (683668713974923264)
bot-central 2022-05-29 11:47:58 !rank
bot-central 2022-05-29 12:04:26 !rank
bot-central 2022-05-31 19:32:41 !rank
bot-central 2022-06-04 19:54:39 !rank
bot-central 2022-06-04 19:54:51 !rank
the-dump 2022-06-05 12:01:48 lol
the-dump 2022-06-05 12:02:09 that should be some kind of warning
bot-central 2022-06-05 12:10:29 !rank
bot-central 2022-06-05 12:16:47 !rank
bug-reports 2022-06-09 14:33:27 I have had this bug forever clearly other people has experienced it too. Basically the rockets and fireworks have a weird "delay" of a kind where they fire in front of my plane/vehicle when it is moving
https://www.youtube.com/watch?v=TeIzTmsMQmk&t=1s
bug-reports 2022-06-09 15:20:24 oof
bug-reports 2022-06-09 15:20:38 i think its something to do with the device
bug-reports 2022-06-09 15:20:56 i logged onto my laptop and it worked fine there
bug-reports 2022-06-09 15:21:04 useful info i think
bug-reports 2022-06-09 15:24:21 happens to u too?
bug-reports 2022-06-09 17:08:49 what then?
creations-chat 2022-06-09 17:37:04 thank you. But i did take inspiration from vulpe but i didnt copy
creations-chat 2022-06-09 17:39:23 Tbh i think ur f 14 is way cooler than mine
creations-chat 2022-06-09 18:18:13 Have realised it., I take it as constructive critisism. 

ANd no worries <@456226577798135808>
help 2022-06-10 13:54:29 can confirm
creations-chat 2022-06-22 18:15:11 Hey can anyone give me some feedback on my f 15? (Both positive and negative) Its gonna be a custom camo with the shark nose. Obviously wip
creations-chat 2022-06-22 18:17:26 <@914605911744593930> <@447788748495650816> Gotcha. Thx
creations-chat 2022-06-22 18:22:17 Damn. Thats the the best canopy i have ever seen (on the right)
creations-chat 2022-06-22 18:24:50 Tell him he has done an excellent job so far
creations-chat 2022-06-22 18:26:52 Agreed
creations-chat 2022-07-03 21:04:51 ik but it would ruin the camo. but i could maybe do it
creations-chat 2022-07-03 21:39:26 wdym?
creations-chat 2022-07-03 21:41:41 can u maybe point it out so i can see what u mean?
creations-chat 2022-07-03 21:44:27 cmon it aint that bad. it has a working radar and working yoke. <@652925710976942100> keep in mind that i made the canopy thing so i had limited space
creations-chat 2022-07-03 21:46:29 well its custom so i make the rules for it xD
creations-chat 2022-07-03 21:49:28 well thank you for feedback anyways👍
creations-chat 2022-07-03 21:53:43 nah its cool. Constructive critisism ya know. <@294980570885390346> Exactly
creations-chat 2022-07-03 22:30:07 I Will try tmrw but it might mess up the Camo and canopy but i Can send ya a pic if it works
creations-chat 2022-07-04 20:14:50 <@727237025165475890> Just no.
1. The gears are way different
2. The canopy is different
3. Wings are different
4. Camo is different
5. Weaponry is different
And when we say its based off something, that means that we look at the thing its based on and change a few things
creations-chat 2022-07-05 22:26:07 Ty
creations-chat 2022-07-05 22:29:36 I like it as it is and i tried to change the spine but it looked worse
creations-chat 2022-07-05 22:32:40 U do realise i cant do much since 1. Its angled 2. Has a canopy. But sure i Can try. <@793132196810588200>  Thats fair
creations-chat 2022-07-05 22:36:16 The cockpit is angled and i dont have much space left to change much but i could change colors. <@793132196810588200> not happening. The camo is sick
creations-chat 2022-07-05 22:38:42 So That makes No sense
creations-chat 2022-07-05 22:41:05 <@695006456583553064>  working as in it spins like irl. Anyways ima sleep now but ty for feedback
creations-chat 2022-07-06 22:26:20 Guys ima need yalls opinion. Im thinking abt making a slightly modified version of this. It will include:
1. An actual spine since alot of ppl hated on it
2. A slightly better cockpit
3. AGM's instead of the droptanks on the wings
4. Bigger rudder
5. A mid-air refueling probe (maybe retractable)

<@237359768405147649> <@456226577798135808> ...
creations-chat 2022-07-06 22:45:19 Increases smooth airflow. Decreases drag (irl ofc)
creations-chat 2022-07-06 22:47:43 I only downvote efortless things
creations-chat 2022-07-06 22:56:37 <@793132196810588200> do u approve of this?  <@883063424614006878> Thats  Why its 1 on the list
creations-chat 2022-07-06 23:03:50 Great. <@456226577798135808> how abt no
creations-chat 2022-07-06 23:07:29 Did u read the change i made in 4.
creations-chat 2022-07-06 23:33:31 Will be impossible but might aswell try
creations-chat 2022-07-08 15:02:29 tysm
creations-chat 2022-07-08 17:41:37 no just casual motorlock
creations-chat 2022-09-01 20:12:46 Feedback? (Custom jet btw)
<@733552827342782474> based of f 16 and su 57
creations-chat 2022-09-01 20:15:02 
creations-chat 2022-09-01 20:41:03 Looks smaller on pic for sum reason. Its almost the same width as the main body
creations-chat 2022-09-01 20:43:21 I Will make the spine level out between the engines and the wings
creations-chat 2022-09-01 20:58:09 Ty. Works too
creations-chat 2022-09-01 21:05:52 Lol
the-dump 2022-09-24 19:42:13 
the-dump 2022-09-30 21:18:42 