The Tale of skzz.667 (685157224355856434)
help 2022-08-08 18:25:53 how to associate 2 wagon
help 2022-08-08 18:29:35 can you record in game
help 2022-08-08 18:32:26 how place that
help 2022-08-08 18:32:48 ok
help 2022-08-08 18:33:46 look
help 2022-08-08 18:36:13 its impossible because its not aligned
help 2022-08-08 18:39:14 sorry il french
help 2022-08-08 18:39:17 im
help 2022-08-08 18:40:09 i make this and its not
help 2022-08-08 18:40:14 euuhhm
help 2022-08-08 18:40:22 i dont say i english
help 2022-08-08 18:42:03 I want the cars to be able to move between and not be locked
help 2022-08-08 18:43:12 i make this for join and i dont now for move
help 2022-08-08 18:45:29 sorry I didn't make it sorry for the inconvenience
help 2022-08-08 18:46:02 you can join me in game
help 2022-08-08 18:46:34 wait
help 2022-08-08 18:46:50 look that
help 2022-08-08 18:49:07 its possible whit magnetù
help 2022-08-12 17:55:55 how to place text in wedge
help 2022-08-12 17:56:26 ?
help 2022-08-12 17:57:17 someone knows
help 2022-08-12 17:57:56 how to place this
help 2022-08-12 17:58:41 its this motorlock
help 2022-08-12 17:58:57 ah ok
help 2022-08-12 17:59:11 motor 1 or 2
help 2022-08-12 17:59:24 ok
help 2022-08-12 18:01:22 I did it but the engine and the text slips
help 2022-08-12 18:01:32 what is this
help 2022-08-12 18:02:40 speak without abbreviation I am French
help 2022-08-12 18:03:45 like this the text slide
help 2022-08-12 18:04:00 how to place
help 2022-08-12 18:04:58 i dont understand
help 2022-08-12 18:05:18 someone can join me in game
help 2022-08-12 18:06:08 already done I didn't find anything
help 2022-08-12 18:06:13 send tuto pls
help 2022-08-12 18:07:12 ahhhhh ok i understand
help 2022-08-12 18:07:24 and use disconector after
help 2022-08-12 18:10:04 ok but I don't know where to learn all this
help 2022-08-12 18:13:08 I'm still waiting for someone to explain it to me with pictures. I'm not English, I understand, but there are still some misunderstandings.
help 2022-08-12 18:14:09 if no one can help me shut up
help 2022-08-12 18:14:58 ok i wait here
help 2022-08-12 18:16:18 thx
help 2022-08-12 18:22:10 no you dont have eat your hamster
help 2022-08-12 18:23:14 spelling mistake
help 2022-08-12 18:23:37 its : j'ai appris le français
help 2022-08-12 18:24:28 good luck french is hard
help 2022-08-12 18:25:57 this is just the beginning
help 2022-08-12 18:26:25 well I'm off to watch the tutorial
help 2022-08-12 18:32:45 I didn't find what I wanted in this tutorial but it taught me a lot
help 2022-08-12 18:35:22 someone can make a video to show me how to do this and send it to me