The Tale of Deleted User 9L5F2J5K (685855174157402113)
bot-central 2022-02-21 05:42:09 !rank
bot-central 2022-02-21 05:42:16 Yay
bot-central 2022-02-21 05:42:20 Thx bot
the-dump 2022-02-21 05:50:44 LMAO
the-dump 2022-02-21 05:51:13 lratio
the-dump 2022-02-21 05:52:03 <@456226577798135808>  STOP saying bad words🤬
bot-central 2022-02-22 00:32:14 !rank
bot-central 2022-02-22 00:32:23 okay
bot-central 2022-02-22 00:32:28 Thanks again bot
bot-central 2022-02-23 02:04:08 ?whois <@685855174157402113>
bot-central 2022-02-26 22:39:26 !rank
help 2022-02-27 18:18:40 dose this happen to anyone else its so annoying
help 2022-02-27 18:20:26 alright ty
creations-chat 2022-03-15 00:06:52 THOSE CARS ARE SO HOT
bot-central 2022-03-30 02:36:02 !rank
bot-central 2022-03-30 02:36:07 YES
creations-chat 2022-03-30 20:22:38 <@866848584888877077>  your plane is sickk
help 2022-04-25 01:42:25 How to make a pendulum
help 2022-04-25 02:23:37 anyone know how to make a pendulum😭
help 2022-04-25 03:37:41 wouldn't be asking for help if I knew how to make it