The Tale of barbaric(real) (688027779811639338)
bot-central 2020-09-16 16:58:44 &suggest make fireworks react to things in the way, its so hard to predict when to shoot cuz it just phases through
the-dump 2020-10-07 05:31:15 WHAT IS THIS
the-dump 2020-10-07 05:32:53 GUYS
the-dump 2020-10-07 05:32:57 guys
the-dump 2020-10-07 05:33:10 do not agrue with an idiot
the-dump 2020-10-07 05:33:17 he will only bring you to his level
the-dump 2020-10-07 05:33:26 then ignore da man
the-dump 2020-10-07 05:33:34 he seeks attention
the-dump 2020-10-07 05:33:42 and we wont give it
the-dump 2020-10-07 05:34:55 
the-dump 2020-10-07 05:35:03 Look at the timestamp
the-dump 2020-10-07 05:37:26 
the-dump 2020-10-07 05:37:40 SURFENDER NOW FOOLS
the-dump 2020-10-07 05:38:20 WELCOME TO CAMP NARRVANNO (i think)
the-dump 2020-10-07 05:40:00 
the-dump 2020-10-07 05:41:33 thats what i said
the-dump 2020-10-07 05:42:19 yeah thats mad sus no pls
the-dump 2020-10-07 05:42:38 
the-dump 2020-10-07 05:44:07 
the-dump 2020-10-07 05:44:47 i am here to DELIVER
the-dump 2020-10-07 05:46:05 
the-dump 2020-10-07 05:46:24 <@!292484332042321921> hey stop making chad skulll look like virgin skull
the-dump 2020-10-07 05:46:59 you still are
the-dump 2020-10-07 05:47:09 get an orginal pfp next time
the-dump 2020-10-07 05:47:53 oh i know
the-dump 2020-10-07 05:47:59 you desire attention
the-dump 2020-10-07 05:48:29 
the-dump 2020-10-07 05:48:37 WSTABLISH DOMINANCE
the-dump 2020-10-07 05:49:26 oh?
the-dump 2020-10-07 05:49:29 you didnt ask?
the-dump 2020-10-07 05:49:33 thats cirrect
the-dump 2020-10-07 05:49:37 HOWEVER
the-dump 2020-10-07 05:49:41 this is a piblic chat
the-dump 2020-10-07 05:49:49 where i am free to express my thoughts
the-dump 2020-10-07 05:50:25 
the-dump 2020-10-07 05:50:27 Yes
the-dump 2020-10-07 05:50:43 IM DOING THAT
the-dump 2020-10-07 05:50:46 SO SHUT UP
the-dump 2020-10-07 05:50:57 AND TRY MOT TO ESLCKETAE THAT
the-dump 2020-10-07 05:51:12 THEN DONT CONTUINE BY SCREAMING AT US
the-dump 2020-10-07 05:51:16 AND ESCLATING IT
the-dump 2020-10-07 05:51:20 yes plesse
the-dump 2020-10-07 05:52:38 
the-dump 2020-10-07 05:52:59 Bosnia fish
the-dump 2020-10-07 05:53:11 Serbia fish poopoo
the-dump 2020-10-07 05:53:19 Bosina number one
the-dump 2020-10-07 05:53:37 > How many anime do u have to watch to be considered a weeb
<@!725583147928125461>  3
the-dump 2020-10-07 05:54:00 ive watched 2 animie
the-dump 2020-10-07 05:54:06 it was called gate or smth
the-dump 2020-10-07 05:54:18 1*
the-dump 2020-10-07 05:54:30 what
the-dump 2020-10-07 05:54:32 NO
the-dump 2020-10-07 05:54:36 ITS 3
the-dump 2020-10-07 05:54:39 NO
the-dump 2020-10-07 05:54:44 IMPOSSIBLE
the-dump 2020-10-07 05:55:08 THE ARCHIVES
the-dump 2020-10-07 05:55:12 THEYRE INCOMPLETE
the-dump 2020-10-07 05:55:51 Ok totally orginal attempt at deawing the discord logo as your pfp and intentionally making it bad
the-dump 2020-10-07 05:56:33 > One anime is all it takes for you to fall in the sweet embrace of anime
<@!430394898726780940>  ive only watched one and im purse
the-dump 2020-10-07 05:56:36 fool
the-dump 2020-10-07 05:56:39 FOOL
the-dump 2020-10-07 05:56:56 > i made that
<@!414778672847781888>  just shutup and leave
the-dump 2020-10-07 05:57:05 > <@!688027779811639338> fake u are forever contaminated
<@!430394898726780940>  fasl
the-dump 2020-10-07 05:57:08 faslk
the-dump 2020-10-07 05:57:37 THEN DONT LET IT
the-dump 2020-10-07 05:57:50 waitwhag
the-dump 2020-10-07 05:57:54 what happened
the-dump 2020-10-07 05:58:02 > wow if only that was in my control <:PewPew:532303441293344778>
<@!414778672847781888>  it is
the-dump 2020-10-07 05:58:03 just
the-dump 2020-10-07 05:58:06 dont taslk
the-dump 2020-10-07 05:58:11 thats all you need to do
the-dump 2020-10-07 05:58:39 im just gonna ignore him fr this time
the-dump 2020-10-07 06:01:02 
the-dump 2020-10-07 06:01:28 what
the-dump 2020-10-07 06:01:36 im a muslim and i dont see that as muslims
the-dump 2020-10-07 06:01:40 where is the
the-dump 2020-10-07 06:01:42 msulim
the-dump 2020-10-07 06:01:45 there
the-dump 2020-10-07 06:01:47 explain
the-dump 2020-10-07 06:02:08 ITS JUST A MAN WEARING A ROBE
the-dump 2020-10-07 06:02:40 yesh racist<:OmegaTroll:626841385118597152>
the-dump 2020-10-07 06:03:02 but thats a woman
the-dump 2020-10-07 06:03:11 HSRAM
the-dump 2020-10-07 06:03:12 HARAM
the-dump 2020-10-07 06:03:14 HARAM
the-dump 2020-10-07 06:03:33 Ok boss
the-dump 2020-10-07 06:04:10 > squid **WARTS**
<@714763671410180127>  i dont get it
the-dump 2020-10-07 06:04:14 is it squidward
the-dump 2020-10-07 06:05:00 > <@!414778672847781888> You're right for once, good job
<@!539587777189117955>  thats impossible
the-dump 2020-10-07 06:05:17 
the-dump 2020-10-07 06:05:24 
the-dump 2020-10-07 06:06:31 
the-dump 2020-10-07 06:06:36 ride of the valkeryies
the-dump 2020-10-07 06:09:01 
the-dump 2020-10-07 06:09:18 <@!725583147928125461> beaned
the-dump 2020-10-07 06:09:51 
the-dump 2020-10-07 06:10:04 > <#507673335816126509>  brok
<@714763671410180127>  your in flashstorm?
the-dump 2020-10-07 06:10:19 did i leave for good
the-dump 2020-10-07 06:10:35 or did it do the impossible and actually impdive
the-dump 2020-10-07 06:10:46 KY WYES
the-dump 2020-10-07 06:13:35 
the-dump 2020-10-07 06:13:51 
the-dump 2020-10-07 06:14:09 
the-dump 2020-10-07 06:14:15 
the-dump 2020-10-07 06:14:16 
the-dump 2020-10-07 06:14:20 
the-dump 2020-10-07 06:14:36 
the-dump 2020-10-10 13:25:45 
the-dump 2020-10-10 13:27:58 i know
the-dump 2020-10-11 17:52:30 😎🤏
😳🕶️🤏