The Tale of gonz2 (688537725107830851)
creations-chat 2021-04-06 17:33:44 the fighert jet drifting is so epic
creations-chat 2021-04-21 01:07:48 why i cant poast images
bot-central 2021-04-21 01:09:32 !rank
bot-central 2021-04-21 01:12:51 !rank
bot-central 2021-04-21 01:17:03 !rank
bot-central 2021-04-23 22:29:00 !rank
bot-central 2021-04-23 22:29:05 rice
bot-central 2021-04-23 22:29:05 rice
bot-central 2021-04-23 22:29:06 rice
creations-chat 2021-04-23 22:31:24 https://media.discordapp.net/attachments/471091380043644939/832641662568103956/image0-3.gif
creations-chat 2021-04-23 22:33:56 
creations-chat 2021-04-24 23:49:49 that thing was fartart
creations-chat 2021-04-24 23:59:29 https://tenor.com/view/discord-argument-discord-roblox-roblox-meme-discord-roblox-gif-20702374
creations-chat 2021-04-25 00:02:05 stfu you realized people died and you making fun of them
creations-chat 2021-04-25 00:04:22 Now go to you corner, and f.. cry
creations-chat 2021-04-25 00:32:49 im just gonna let it like that its ok
creations-chat 2021-04-25 00:42:59 bipes
creations-chat 2021-04-25 00:52:49 sebip
creations-chat 2021-04-25 01:32:49 yeah mk ill try
creations-chat 2021-04-25 14:03:29 I didnt expect my creation to get many likes, is it cuz of the engine sound
the-dump 2021-04-25 21:42:23 https://media.discordapp.net/attachments/806659851039801354/835993911691837450/final_6085e1027bb8e0009283c143_908778.gif
the-dump 2021-04-25 22:14:08 
the-dump 2021-05-10 23:00:19 is he a furry fr
the-dump 2021-05-10 23:00:32 eww
the-dump 2021-07-23 03:35:58 file name says it all