The Tale of complecsin4khdhdruhd1080p (689684353583939694)
creations-chat 2020-11-24 06:47:15 Awww
bug-reports 2020-12-13 08:05:46 pls fix this
bug-reports 2020-12-13 08:05:52 i cant press it
bug-reports 2020-12-13 08:06:00 and i have to wait 5 mins to press it
bug-reports 2020-12-13 08:06:28 its annoying
bug-reports 2020-12-13 08:09:08 pls fix it
bug-reports 2020-12-27 09:36:30 fix jetpack
bug-reports 2020-12-27 09:36:34 now
creations-chat 2020-12-27 10:36:03 feedback
creations-chat 2020-12-27 11:02:47 nope
creations-chat 2020-12-30 03:33:22 Dragons server
creations-chat 2021-01-25 00:57:19 <@!723419054114865202> how did you make the custom treads pls teach me ;-;
creations-chat 2021-01-25 01:00:00 i need to know ;-;
creations-chat 2021-01-25 01:05:19 no its wrong thats not the tread that i wanted
the-dump 2021-01-28 01:04:40 
bot-central 2021-01-28 01:05:54 !rank
bot-central 2021-01-28 01:05:59 E
the-dump 2021-01-28 01:14:32 LMAO
the-dump 2021-01-28 01:14:47 
the-dump 2021-01-28 01:15:28 Eh
the-dump 2021-01-28 01:15:55 
the-dump 2021-01-28 02:14:14 https://tenor.com/view/do-you-think-it-is-going-to-work-adam-b-it-will-performed-it-will-end-well-is-it-good-idea-gif-19842265
the-dump 2021-01-28 02:26:13 https://tenor.com/view/cute-dance-smile-blush-gif-15612340
the-dump 2021-01-28 03:57:38 a
creations-chat 2021-01-30 08:02:17 ravens are so overrated
bug-reports 2021-02-03 07:02:52 plot bug
bug-reports 2021-02-03 07:03:00 this is not my build
bug-reports 2021-02-03 07:03:06 and i rejoined 5 times
bug-reports 2021-02-03 07:03:26 and im still being transffered in the same plot
bug-reports 2021-02-03 07:03:31 pls fix this
bug-reports 2021-02-03 07:03:37 its annoying
bug-reports 2021-02-03 07:04:32 eh
bug-reports 2021-02-03 07:05:15 read my messages
bug-reports 2021-02-03 13:33:37 i didnt build taht
bug-reports 2021-02-03 13:33:44 i dont have a build like that
creations-chat 2021-02-07 14:09:07 ok
creations-chat 2021-02-07 14:12:36 ok
creations-chat 2021-02-07 14:26:33 what should i add on my sailboat
creations-chat 2021-02-07 15:35:18 cool
bot-central 2021-02-08 09:28:05 !leave
bot-central 2021-02-08 09:28:12 yes
bot-central 2021-02-08 09:29:37 =skip
bot-central 2021-02-08 09:30:34 😒
bot-central 2021-02-08 09:30:41 =skip
bot-central 2021-02-08 09:30:52 😒
bot-central 2021-02-08 09:32:06 =p https://www.youtube.com/watch?v=Gs069dndIYk
bot-central 2021-02-08 09:34:40 =skip
bot-central 2021-02-08 09:37:36 =np
bot-central 2021-02-08 09:37:53 =np
bot-central 2021-02-08 09:38:11 =np
bot-central 2021-02-08 09:38:15 finally
bot-central 2021-02-08 09:40:02 =p https://www.youtube.com/watch?v=hlW1ac81fFY
bot-central 2021-02-08 09:45:29 =skip
the-dump 2021-02-14 09:16:39 
creations-chat 2021-02-28 03:57:45 weird looking
bug-reports 2021-03-22 15:15:36 when i save my build and leave and comeback again my progress is gone pls fix
creations-chat 2021-03-23 14:13:40 thanks
creations-chat 2021-03-23 14:16:17 thanks
creations-chat 2021-03-23 14:32:44 how do i get roles just asking? idk how to request a rank tho
creations-chat 2021-03-23 14:35:10 i have the ticket but idk how to
creations-chat 2021-03-23 14:38:53 do i have to wait for someone to answer? ;-;
creations-chat 2021-03-23 14:41:36 ok
creations-chat 2021-03-26 05:02:03 <@!572411935669354528> your jet looks god damn epic
creations-chat 2021-03-28 09:01:28 a
creations-chat 2021-03-30 19:53:33 F e e d b a c k p l s
creations-chat 2021-04-01 17:28:42 https://tenor.com/view/doom-slayer-doomguy-doom-this-pointing-up-gif-15964499
bug-reports 2021-04-16 14:29:35 new bug spotted
bug-reports 2021-04-16 15:11:01 but its still a bug tho
bug-reports 2021-04-16 15:11:13 i kept deleting it
bug-reports 2021-04-16 15:11:48 if you add more blocks it will delete some blocks that you added
bug-reports 2021-04-16 15:11:58 thats what happened to me
bug-reports 2021-04-16 15:12:43 pretty much yes
bug-reports 2021-04-16 15:12:52 but it depends
bug-reports 2021-04-16 15:12:57 its very weird
bug-reports 2021-04-16 15:13:04 rejoining works
bug-reports 2021-04-16 15:13:06 but
bug-reports 2021-04-16 15:13:10 the thing is
bug-reports 2021-04-16 15:13:16 it happened to me 3 times
bug-reports 2021-04-16 15:13:33 solved but still annoying
bug-reports 2021-04-16 15:14:11 the channel is called <#498473314445033472> right so we post bugs here to get fixed
bug-reports 2021-04-16 15:14:27 not to get solutions
creations-chat 2021-04-16 18:18:05 <@!416152900960780290> DAMN
creations-chat 2021-04-19 07:35:18 e
creations-chat 2021-04-19 07:38:15 so i need to color it blonde?
creations-chat 2021-04-19 07:47:49 sure
bot-central 2021-04-22 15:06:14 !servers
bot-central 2021-04-23 12:39:10 !servers
bot-central 2021-04-28 14:48:00 !servers
bug-reports 2021-05-02 06:56:43 give us more motors 😄
bug-reports 2021-05-02 06:56:54 2000 motors instead of 1000
bug-reports 2021-05-22 18:35:05 add more motors pls
creations-chat 2021-05-23 09:30:21 it looks like the eye of cthulhu for some reason its just my opinion
creations-chat 2021-06-05 04:32:52 <@!441125486312030221> your boat is fantastic
very cool
creations-chat 2021-06-10 11:34:20 a
bot-central 2021-06-10 13:12:50 !servers
bug-reports 2021-06-14 10:03:23 more motors pls
bug-reports 2021-06-14 10:06:36 i really need more motors
bug-reports 2021-06-14 10:06:37 ;-;
bug-reports 2021-06-14 10:19:54 lemme show you
bug-reports 2021-06-14 10:20:32 <@!707953054489509978>
bug-reports 2021-06-14 10:21:44 but i did tho
bug-reports 2021-06-14 10:21:51 its mant too many parts i need to fit
bug-reports 2021-06-14 10:22:07 no
bug-reports 2021-06-14 10:22:28 its far
bug-reports 2021-06-14 10:22:51 and i dont want any cameras
bug-reports 2021-06-14 10:22:56 blocking my walking
bug-reports 2021-06-14 10:24:26 but idk how to
bot-central 2021-06-14 10:25:29 what
bot-central 2021-06-14 10:25:53 no
bot-central 2021-06-14 10:26:06 its not someones gonna listen tho
bug-reports 2021-06-14 16:43:39 lights are bugging
bug-reports 2021-06-14 17:00:44 light bug
bug-reports 2021-06-14 17:00:55 :/
bug-reports 2021-06-14 17:01:32 it would've been nice if the lights weren't bugging
bug-reports 2021-06-14 17:01:55 its burning godzilla
bug-reports 2021-06-14 17:03:01 even in the day
bug-reports 2021-06-14 17:03:06 its awful
bug-reports 2021-06-14 17:04:54 forgot to fold them
bug-reports 2021-06-14 17:05:18 yeah but the lights....
bug-reports 2021-06-14 17:05:22 its strange
bug-reports 2021-06-14 17:05:28 light bug
bug-reports 2021-06-14 17:05:36 it not like rick will listen
bug-reports 2021-06-14 17:06:03 ive been waiting like 30 mins just to load
bug-reports 2021-06-14 17:06:10 and nothing is happening
creations-chat 2021-06-14 17:39:10 <@!294980570885390346> your mig 29 is very accurate i really like it and also the camo looks insane good for its size i like everything!!!
creations-chat 2021-06-14 17:58:34 nope
creations-chat 2021-06-14 18:15:06 mig 29
creations-chat 2021-06-14 19:25:16 <@!414359638302130176> very epic star figher
creations-chat 2021-06-15 03:18:44 glass pane
creations-chat 2021-06-15 04:16:18 https://tenor.com/view/eee-gif-18577864
bot-central 2021-06-17 18:25:01 !servers
the-dump 2021-06-18 11:31:31 https://tenor.com/view/cat-clapping-gif-19875848
creations-chat 2021-06-21 07:23:58 
bug-reports 2021-06-21 07:57:43 nope
bug-reports 2021-06-21 07:57:46 its internet
bug-reports 2021-06-21 07:58:01 i happen to experience the same thing
creations-chat 2021-06-21 08:33:00 https://tenor.com/view/cat-clapping-gif-19875848
bot-central 2021-06-22 15:39:25 !bot central
bot-central 2021-06-22 15:39:28 wait
bot-central 2021-06-22 15:39:30 wrong
bot-central 2021-06-22 15:39:33 !servers
creations-chat 2021-06-22 16:17:19 its godzilla lol
creations-chat 2021-06-22 16:19:49 see
creations-chat 2021-06-22 16:24:22 thanks
creations-chat 2021-06-22 16:31:33 wot
creations-chat 2021-06-22 17:06:23 but its a reptile, plus if i make it smooth it will look horrible so cry about it
creations-chat 2021-06-22 17:17:56 hes a critic
creations-chat 2021-06-22 17:20:57 yes
creations-chat 2021-07-08 09:11:15 <@!559568621312147476> hello, i liked your godzilla and are you the guy from youtube? it looks the same like in the video
bot-central 2021-07-20 17:34:31 !server
bot-central 2021-07-20 17:34:37 !servers
bot-central 2021-07-20 17:36:21 !levels
the-dump 2021-08-13 16:31:38 
the-dump 2021-08-13 16:32:02 Plane crazy rockets be like:
the-dump 2021-08-13 16:35:40 
creations-chat 2021-08-17 10:58:35 w h a t, its a mechagodzilla and eva merged together in one
bot-central 2021-08-25 16:12:51 !servers
bot-central 2021-08-25 16:13:04 -servers
creations-chat 2021-10-12 10:03:45 <@!732299200624197712> your crimson is so unproportioned and the legs are wrong, they're suppose to be chicken legs
the-dump 2021-10-26 14:38:11 Real
the-dump 2021-10-26 14:38:19 
the-dump 2021-10-26 14:39:11 Sadly wasnt talking to you
creations-chat 2021-11-18 10:25:44 
creations-chat 2021-12-16 06:11:33 <@!622607246257422356> "**s**"
creations-chat 2021-12-23 05:26:40 <@456226577798135808> god fucking damn that looks hot almost identical to the real one
creations-chat 2022-06-23 08:36:59 What do you guys prefer, Old lufthansa livery or the new one?
creations-chat 2022-07-09 14:23:30 ok
bot-central 2022-07-10 10:34:32 -servers
creations-chat 2022-07-24 08:45:46 that carrier is enormous
creations-chat 2022-08-16 14:52:37 dog
creations-chat 2022-08-24 09:02:51 https://tenor.com/view/code-geass-gif-5008464
creations-chat 2022-08-24 09:09:30 already been reported
bot-central 2022-08-29 16:08:34 -server
bot-central 2022-08-29 16:08:41 -servers
bot-central 2022-09-25 09:13:50 -servers
bot-central 2023-01-02 12:58:34 -servers
bot-central 2023-01-02 12:59:42 -servers
bot-central 2023-01-02 12:59:44 -server
bot-central 2023-01-02 13:59:40 -servers