The Tale of aeroue (696537598687969311)
bot-central 2021-03-20 21:51:22 huh
creations-chat 2021-03-20 21:53:55 ik lol
creations-chat 2021-03-20 21:55:59 bruh is this place toxic or something
help 2021-03-20 22:00:24 how do I make it so my image link works
https://cdn.discordapp.com/attachments/772854468475486209/822950865912332348/unknown.png
help 2021-03-20 22:00:28 nvm it does
help 2021-03-20 22:00:38 but it dosent work in <#384025409945337856>
help 2021-03-20 22:01:46 <@!195253906333368320> https://discord.com/channels/384021699466756103/504436696021204992/822952716891455488
how do I get it
help 2021-03-20 22:02:06 ah ok
help 2021-03-20 22:02:10 thx
bot-central 2021-03-20 22:02:18 !rank
help 2021-03-20 22:02:44 ok thx
bot-central 2021-03-22 17:59:00 !rank
bot-central 2021-03-22 17:59:07 so close
bot-central 2021-12-14 01:24:31 -.reverify
bot-central 2021-12-14 01:24:36 -reverify
bot-central 2021-12-14 01:24:45 ok
bot-central 2021-12-14 01:25:06 -reverify Edmende360
bot-central 2021-12-14 01:26:22 -reverify Edmende360
bot-central 2021-12-14 01:26:47 -reverify Edmende360
bot-central 2021-12-14 01:26:49 bruh
bot-central 2021-12-14 01:26:59 -reverify Edmende360
bot-central 2021-12-14 01:27:02 ur bad
bot-central 2021-12-14 01:27:30 -reverify Edmende360
bot-central 2021-12-14 01:38:50 !rank
bot-central 2021-12-14 02:28:40 ::stop
bot-central 2021-12-14 02:28:42 ;;stop
bot-central 2021-12-14 02:28:45 trash
creations-chat 2021-12-14 16:23:53 bruh
bot-central 2021-12-14 16:24:38 ?suggest
creations-chat 2021-12-18 04:35:37 thank you for the feedback
creations-chat 2021-12-18 04:38:54 if I remove it the plane starts freaking out
creations-chat 2021-12-18 04:41:31 the whole back area is how I control the plane
help 2021-12-18 04:41:59 ok
help 2021-12-18 04:43:06 uhh
help 2021-12-18 04:43:41 I did
help 2021-12-18 04:43:50 where do I find the standards
help 2021-12-18 04:44:14 yes
help 2021-12-18 04:44:59 uhh
help 2021-12-18 04:45:13 Idk if I can improve that
help 2021-12-18 04:45:23 thats the best thing I built
help 2021-12-18 04:47:23 btw
help 2021-12-18 04:47:45 when you said the vertical stabilizers were small
help 2021-12-18 04:48:02 that was because they were down
help 2021-12-18 04:48:06 or tilted down or something
help 2021-12-18 04:48:46 yea
help 2021-12-18 04:49:00 ok
help 2021-12-18 04:49:16 ok
help 2021-12-18 04:49:37 I don't think I could make it better though
help 2021-12-18 04:49:41 since I don't know how
help 2021-12-18 04:50:08 it does have lots of functions though
help 2021-12-18 04:50:15 so its good at combat
help 2021-12-18 04:51:02 how long is that gonna take
help 2021-12-18 04:51:35 bruh
help 2021-12-18 04:53:14 is there ever gonna be a function where you get to copy and paste objects from one build to another
creations-chat 2021-12-18 04:53:27 they told me that multiple times 💀
help 2021-12-18 06:04:10 what
help 2021-12-18 06:04:36 ok
help 2022-05-21 04:14:38 
help 2022-05-21 04:14:55 can someone help me with this motor 2 aileron thing
help 2022-05-21 04:15:05 I make it go up but it doesnt go up
help 2022-05-21 04:15:11 idk how to do this
help 2022-05-21 04:25:59 ok
help 2022-05-21 04:26:16 alr
help 2022-05-21 04:26:53 sorry but I actually have to go now
help 2022-05-21 04:26:58 could we do this tomorrow
help 2022-05-21 14:57:01 no its on a motor lock
help 2022-05-21 14:57:11 so when it spawns in it is
help 2022-05-21 20:51:18 so if I were to add an aileron with a motor 2 here by itself on both sides would it make the plane go up?
help 2022-05-21 20:52:30 idk 💀
help 2022-05-21 20:52:33 how planes work
help 2022-05-21 20:52:42 what do I need to make the plane go up
help 2022-05-21 20:52:51 ok
help 2022-05-21 20:53:13 hmm
help 2022-05-21 20:53:39 so like this part?
help 2022-05-21 20:54:53 can you also use that part for roll