The Tale of .pixelic (701408431856418866)
creations-chat 2020-05-19 18:14:25 imgur sucks
creations-chat 2020-05-19 18:14:43 i never got a message
creations-chat 2020-05-19 18:14:46 or mail
the-dump 2020-05-19 18:31:18 and you spelt spelt wrong
bot-central 2020-05-20 17:17:53 ?shelp
bot-central 2020-05-20 17:18:36 ?rhelp
bug-reports 2020-06-05 17:01:27 Magnets don't work, they only work when they weld, please fix them.
bot-central 2020-06-10 23:26:40 &suggest
bot-central 2020-06-10 23:27:18 !suggest
bot-central 2020-06-10 23:27:19 bruh
the-dump 2020-06-10 23:31:50 how do you post a suggestion
the-dump 2020-06-10 23:31:51 help someone
the-dump 2020-06-10 23:31:53 please
the-dump 2020-06-10 23:32:28 bruh
the-dump 2020-06-10 23:32:31 i did that
the-dump 2020-06-10 23:32:33 it wont work
bug-reports 2020-06-30 16:03:48 You can go in bases that you are blacklisted...
bug-reports 2020-06-30 16:06:04 It might be a problem from ur device
bug-reports 2020-06-30 16:10:52 How do you know that it's not your computer issue, or your headphones's issue?
bug-reports 2020-06-30 16:10:59 Unplug and plug it back in.
bug-reports 2020-06-30 16:11:07 It should work, that's not Plane Crazy's fault..
the-dump 2020-07-31 22:19:53 a
the-dump 2020-07-31 22:20:05 a
the-dump 2020-07-31 22:20:38 no its a not a
the-dump 2020-07-31 22:20:45 me: read the rules
the-dump 2020-07-31 22:20:49 plane crazy discord server:
the-dump 2020-07-31 22:20:53 n o
the-dump 2020-07-31 22:21:02 ok im going to subnautica now
bot-central 2020-10-15 16:34:26 ?shelp
bot-central 2020-10-15 16:34:33 ?rhelp
bot-central 2020-10-15 16:59:48 &suggest Smaller grids and advanced placement. (with advanced placement I mean like placing a block in a block, like in bloxburg)
creations-chat 2021-01-25 16:19:04 oh why? can i like say "Work In Progress" or not?
creations-chat 2021-01-25 16:21:19 
creations-chat 2021-01-25 16:23:22 anything i can modify?
creations-chat 2021-01-25 16:31:40 now?
creations-chat 2021-01-25 16:33:41 example? MyAltAccountMe
creations-chat 2021-01-25 16:41:47 lol
creations-chat 2021-01-31 14:55:30 i prefer the white color thats why its white
creations-chat 2021-01-31 14:57:45 its the color for a cruise ship, you can even see a lot of cruise ships use the white color
creations-chat 2021-10-30 21:46:20 help i decided to test it and it broke down
bot-central 2022-03-04 13:07:23 !rank