The Tale of The Combine (702000434931302502)
creations-chat 2022-07-14 03:17:32 pov: you don't have the images role
bot-central 2022-07-14 03:18:51 -servers
the-dump 2022-07-14 07:10:36 uhhhhhh-
the-dump 2022-07-14 07:10:37 idk
the-dump 2022-07-14 07:10:42 and how the hell do you get the images role
the-dump 2022-07-14 07:11:05 no like seriously
the-dump 2022-07-14 07:11:46 .
the-dump 2022-07-14 07:11:47 damn it
the-dump 2022-07-14 07:12:03 im to lazy lol
bot-central 2022-07-14 07:12:06 !rank
bot-central 2022-07-14 07:12:12 well damn
the-dump 2022-07-14 07:13:00 Well, I got my info
bot-central 2022-07-15 02:33:23 !rank
bot-central 2022-07-16 00:43:08 !rank
bot-central 2022-07-16 00:52:03 !rank
bot-central 2022-07-16 00:52:10 **closing in on target**
creations-chat 2022-07-16 01:51:21 mm yes i wonder who's build that is, as that is very ugly
creations-chat 2022-07-16 01:56:35 looks very flyable, but doesnt have the fashion sense that we tolerate
creations-chat 2022-07-16 02:09:01 it look skinny af doe
creations-chat 2022-08-20 02:49:42 just noticed i got creations blacklist
dunno why tho