ebj1
plane-crazy 2020-07-27 09:09:11 blue
plane-crazy 2020-07-26 13:49:10 thats alot of cutter worms
plane-crazy 2020-07-26 13:48:48 
plane-crazy 2020-07-26 06:17:10 I hate shredder bugs
plane-crazy 2020-07-26 06:16:31 
plane-crazy 2020-07-24 12:30:10 
plane-crazy 2020-07-24 09:59:48 <:what:644996672048463942>
plane-crazy 2020-07-24 09:57:04 they're too op
plane-crazy 2020-07-24 09:57:00 I hate shredder bugs
plane-crazy 2020-07-24 09:56:42 i wanna see what happens lol
plane-crazy 2020-07-24 09:56:40 do it
plane-crazy 2020-07-24 09:56:28 oh god
plane-crazy 2020-07-24 09:51:32 :/
plane-crazy 2020-07-22 15:27:18 is it anchored
plane-crazy 2020-07-22 15:26:35 im playing with my friend
plane-crazy 2020-07-22 15:26:28 idk
plane-crazy 2020-07-22 15:25:21 this kid called rept0ium keeps spawn killing me
plane-crazy 2020-07-22 15:24:24 chonk
plane-crazy 2020-07-22 15:24:04 oh hey
plane-crazy 2020-07-22 15:23:31 i cant
plane-crazy 2020-07-22 15:22:39 by this fucking loser
plane-crazy 2020-07-22 15:22:37 i keep getting spawn killed
plane-crazy 2020-07-22 07:12:43 what