The Tale of whatismyusernameyouaskwellidk (706736844011733103)
bot-central 2021-09-17 09:59:28 whois?
bot-central 2021-09-17 09:59:31 ??
bot-central 2021-09-17 09:59:48 ?whois
the-dump 2021-09-30 05:19:25 https://www.youtube.com/watch?v=jfo83XjZwT8
the-dump 2021-09-30 05:20:35 how
the-dump 2021-09-30 05:21:06 who uses the word cringe anymore anyway
the-dump 2021-09-30 05:21:26 imagine
the-dump 2021-09-30 05:21:51 ??
the-dump 2021-09-30 05:21:56 t f
the-dump 2021-10-01 02:35:25 https://www.youtube.com/watch?v=fGv9KQ7xbF4
the-dump 2021-10-01 02:37:17 c l i c k
the-dump 2021-10-01 02:37:35 n o
the-dump 2021-10-01 02:37:46 i dont use rickrolls
the-dump 2021-10-01 02:37:59 click and see then
the-dump 2021-10-01 02:38:23 its from a dumpter on yt
the-dump 2021-10-01 02:38:37 at end it says sub for more garbage
the-dump 2021-10-01 02:39:03 https://www.youtube.com/watch?v=fGv9KQ7xbF4
the-dump 2021-10-01 02:39:15 haha yes
the-dump 2021-10-02 08:59:47 https://tenor.com/view/dumpster-trash-can-hide-jump-to-trash-gif-12324630
the-dump 2021-10-02 08:59:58 bru
the-dump 2021-10-02 09:00:06 why links never come up
the-dump 2021-10-02 09:00:13 annoy
the-dump 2021-11-08 00:56:12 https://www.youtube.com/watch?v=bawmxQE_Fj0
the-dump 2021-11-08 00:58:23 8768486484
the-dump 2021-11-08 01:31:18 https://www.youtube.com/watch?v=lAtBBoXLmpc