The Tale of blazemark25 (707062752828457040)
help 2020-05-18 02:31:24 how do you make an suggestion?
bot-central 2020-05-18 02:33:16 ?help
bot-central 2020-05-18 02:33:25 !help
bot-central 2020-05-18 02:34:06 ?suggestionhelp
bot-central 2020-05-18 02:34:36 ?help
bot-central 2020-05-18 02:34:41 ?rhelp
bot-central 2020-06-14 19:24:02 ?shelp
bot-central 2020-06-14 19:24:23 ?rhelp
the-dump 2020-06-24 04:11:24 
the-dump 2020-07-07 18:13:30 I dont feel so oof...
bot-central 2021-12-30 08:59:22 !getroles