The Tale of elyevs (707360338953371749)
the-dump 2021-04-21 20:45:22 for real
bot-central 2021-04-26 21:41:21 !rank
bot-central 2021-04-26 21:41:25 Nice
the-dump 2021-04-27 21:09:02 Lol
the-dump 2021-04-27 21:09:07 Chicken
the-dump 2021-04-27 21:09:28 Cus word
the-dump 2021-04-30 08:42:33 Plane Crazy be like
the-dump 2021-04-30 15:45:22 amog bus
the-dump 2021-04-30 15:50:11 why
the-dump 2021-05-01 12:50:24 How
the-dump 2021-05-02 23:29:16 <:nooo:787097964946259978>
the-dump 2021-05-04 07:24:20 https://tenor.com/view/dies-of-cringe-cringe-gif-20747133
the-dump 2021-05-06 23:26:02 <:bigyoshi:557242825301819423> <:BIG2:588443778554134540>
the-dump 2021-05-06 23:26:04 <:BIG4:588443798842114088> <:BIG1:588443768806703124>
the-dump 2021-05-12 19:42:32 WTF??? (What the fudge)
the-dump 2021-05-18 21:55:12 What the dog doin
the-dump 2021-05-18 22:21:09 What the dog doin
the-dump 2021-05-24 19:21:48 "Accidentally"
the-dump 2021-05-24 19:22:09 <:trollface:775024642104229898>
the-dump 2021-05-24 19:22:22 <:trollface:775024642104229898>
the-dump 2021-05-24 19:22:35 <:FineTroll:626841259746656289>
the-dump 2021-05-24 19:24:01 My man kevin eating sand and shit
the-dump 2021-05-24 19:30:36 (Farded)
the-dump 2021-06-07 00:02:49 ñ
the-dump 2021-06-12 11:30:01 
the-dump 2021-06-12 11:46:03 <:PewPew:532303441293344778>
the-dump 2021-06-16 07:11:51 The nostalgia
the-dump 2021-06-16 07:14:03 BABY A TRIPLE
the-dump 2021-06-16 22:50:10 Send the "* sobbing *" vid
the-dump 2021-06-16 22:50:12 I need it
the-dump 2021-06-16 22:50:15 Someone
the-dump 2021-06-16 22:50:28 I love you
the-dump 2021-06-16 23:17:44 
the-dump 2021-06-16 23:18:46 In your mommy
the-dump 2021-06-19 11:35:30 ?
the-dump 2021-07-02 15:13:13 
the-dump 2021-07-02 15:13:34 