吃屎
plane-crazy 2020-07-31 15:00:00 wtf
plane-crazy 2020-07-31 14:38:34 idk how to staballise sub
plane-crazy 2020-07-31 14:38:24 i need help
plane-crazy 2020-07-31 14:38:04 <@723419054114865202>
plane-crazy 2020-07-31 14:37:59 uhh helo
plane-crazy 2020-07-31 14:28:37 <:PauseChamp:670868208588423168>
plane-crazy 2020-07-31 14:27:38 make ur bottom thiccer
plane-crazy 2020-07-31 14:27:29 <@449507213648592897> breh
plane-crazy 2020-07-31 12:01:37 <@467565971918422017>
plane-crazy 2020-07-31 12:00:18 k ill dm u when i get comp back
plane-crazy 2020-07-31 11:59:45 <@467565971918422017>
plane-crazy 2020-07-31 11:59:34 so if im playin u can join
plane-crazy 2020-07-31 11:59:27 i use it when i play with my friends
plane-crazy 2020-07-31 11:59:14 <@467565971918422017> no
plane-crazy 2020-07-31 11:59:08 uhh
plane-crazy 2020-07-31 11:56:27 im not posting in creations
plane-crazy 2020-07-31 11:56:13 its a pp as tank turret
plane-crazy 2020-07-31 11:55:44 cant use pp tank on him
plane-crazy 2020-07-31 11:55:37 oof
plane-crazy 2020-07-31 11:55:36 i cant
plane-crazy 2020-07-31 11:55:09 ~~im not a  soveit anime girl~~
plane-crazy 2020-07-31 11:51:40 <:KEKW:670310537300672528>
plane-crazy 2020-07-31 08:37:41 obc clone
plane-crazy 2020-07-30 18:24:01 <:FalconStance2:715614633737584691>
plane-crazy 2020-07-30 18:18:32 ew
plane-crazy 2020-07-30 18:18:21 vtol
plane-crazy 2020-07-30 18:18:19 n vtil dosent work like dat <@527652641929428992>
plane-crazy 2020-07-30 18:18:09 o
plane-crazy 2020-07-30 18:17:46 we hav a troll
plane-crazy 2020-07-30 18:17:41 breh
plane-crazy 2020-07-30 18:17:39 beeh
plane-crazy 2020-07-30 18:16:13 knee
plane-crazy 2020-07-30 18:16:08 or hand over you knwecaps
plane-crazy 2020-07-30 18:15:50 *hand over build pics
plane-crazy 2020-07-30 18:15:21 how
plane-crazy 2020-07-30 18:15:07 noob
plane-crazy 2020-07-30 18:15:03 murder
plane-crazy 2020-07-30 18:07:08 my gender is attac helicopter
plane-crazy 2020-07-30 18:06:41 <:FalconStance1:715614632655454269> <:FalconStance2:715614633737584691> <:FalconStance3:715614633972727878>
plane-crazy 2020-07-30 18:06:23 <:KEKW:670310537300672528>
plane-crazy 2020-07-30 18:06:10 wtf
plane-crazy 2020-07-30 18:05:56 im 15
plane-crazy 2020-07-30 18:05:35 can i challenge rick with me lazer
plane-crazy 2020-07-30 18:05:21 never
plane-crazy 2020-07-30 18:04:55 <:IntendedFeatureX:706289545250996235> <:FixPls:548709302282747914>
plane-crazy 2020-07-30 18:04:38 <:Wokeje139:604492580369203210>
plane-crazy 2020-07-30 18:04:27 <:Motorje139:670373899661344768>
plane-crazy 2020-07-30 18:04:09 <:KEKW:670310537300672528>
plane-crazy 2020-07-30 18:03:25 <@335599526414909451> we found ur bro
plane-crazy 2020-07-30 18:03:09 yes
plane-crazy 2020-07-30 18:02:30 <:PauseChamp:670868208588423168>
plane-crazy 2020-07-30 18:01:47 ill chanllenge him with my lazer
plane-crazy 2020-07-30 18:01:38 ingame
plane-crazy 2020-07-30 18:01:35 if i find rickje in lgame
plane-crazy 2020-07-30 18:01:17 how bout
plane-crazy 2020-07-30 18:01:04 > you're mother
<@429826358827417601> dont
plane-crazy 2020-07-30 18:00:25 or male a alt
plane-crazy 2020-07-30 18:00:15 lel
plane-crazy 2020-07-30 17:59:50 oh no
plane-crazy 2020-07-30 17:59:16 yea
plane-crazy 2020-07-30 17:58:52 im a sec2 student
plane-crazy 2020-07-30 17:58:46 cuz
plane-crazy 2020-07-30 17:58:43 ill take a year
plane-crazy 2020-07-30 17:58:19 i hav no time
plane-crazy 2020-07-30 17:58:12 but
plane-crazy 2020-07-30 17:58:10 i can
plane-crazy 2020-07-30 17:58:05 r u tryin to kil me
plane-crazy 2020-07-30 17:57:52 > if u softcode the game for him first
<@670939038999511041> bruh
plane-crazy 2020-07-30 17:57:01 can rickje increase build area
plane-crazy 2020-07-30 17:56:30 <:KEKW:670310537300672528>
plane-crazy 2020-07-30 17:56:27 🍞
plane-crazy 2020-07-30 16:43:51 im mad
plane-crazy 2020-07-30 16:43:43 hp forget order new batt
plane-crazy 2020-07-30 16:43:32 my comp delay by 5 days
plane-crazy 2020-07-30 16:43:16 a
plane-crazy 2020-07-30 09:15:53 <:kek:652566605028524033>
plane-crazy 2020-07-30 09:15:51 <:KEKW:670310537300672528>
plane-crazy 2020-07-30 09:15:46 <:Motorje139:670373899661344768>
plane-crazy 2020-07-30 09:15:35 <:BanHammer:507685761496252420>
plane-crazy 2020-07-30 09:15:20 <:wait:652565313337950230>
plane-crazy 2020-07-30 09:14:56 stop
plane-crazy 2020-07-30 09:14:54 stop
plane-crazy 2020-07-30 09:14:52 stop
plane-crazy 2020-07-30 09:14:29 > tdy have time to collect computer my dad make excuses
aaaaaa aaaaa
plane-crazy 2020-07-30 09:13:59 tdy have time to collect computer my dad make excuses
plane-crazy 2020-07-30 09:13:41 wow
plane-crazy 2020-07-30 07:45:11 owo
plane-crazy 2020-07-30 07:37:49 > <@707991071476547745>   i invented first dinosaur in this server
<@434989303882579981>rawr
plane-crazy 2020-07-30 07:16:58 > hot dog toilet water
<@429826358827417601> yes
plane-crazy 2020-07-30 07:16:43 coconut water
plane-crazy 2020-07-30 07:16:38 yes
plane-crazy 2020-07-30 07:16:32 what
plane-crazy 2020-07-30 07:16:06 <@370594904268734464> why u duck
plane-crazy 2020-07-30 07:05:42 bruh
plane-crazy 2020-07-30 07:05:19 whitestickywater14
plane-crazy 2020-07-30 07:05:01 or
plane-crazy 2020-07-30 07:04:54 224jachanuwu
plane-crazy 2020-07-30 07:04:04 <@456226577798135808>
plane-crazy 2020-07-30 07:03:57 kil him
plane-crazy 2020-07-30 07:03:52 imposter
plane-crazy 2020-07-30 06:49:20 to be inventor
plane-crazy 2020-07-30 06:49:13 what has <@434989303882579981> made
plane-crazy 2020-07-30 06:48:38 im hiding in my bomb shelter
plane-crazy 2020-07-30 06:48:28 oh no
plane-crazy 2020-07-30 06:43:44 same
plane-crazy 2020-07-30 06:42:34 do ppl build such big bombers
plane-crazy 2020-07-30 06:42:23 how
plane-crazy 2020-07-30 06:19:37 ok
plane-crazy 2020-07-30 06:19:21 > chinese stupid
<@456226577798135808> im chinese
plane-crazy 2020-07-30 06:03:31 *best player*
plane-crazy 2020-07-30 06:03:25 i cant do motor lock
plane-crazy 2020-07-29 14:10:07 its a group
plane-crazy 2020-07-29 14:09:55 > whos in borschuna
plane-crazy 2020-07-29 14:09:28 finally
plane-crazy 2020-07-29 14:09:24 a new boi
plane-crazy 2020-07-29 14:09:21 yes
plane-crazy 2020-07-29 14:09:14 <:Motorje139:670373899661344768>
plane-crazy 2020-07-29 14:09:10 jk
plane-crazy 2020-07-29 14:08:53 hi new im dad
plane-crazy 2020-07-29 14:08:49 lol
plane-crazy 2020-07-29 14:08:36 <@619197499252539414>
plane-crazy 2020-07-29 14:08:32 uhh hi
plane-crazy 2020-07-29 14:07:35 i wanna join
plane-crazy 2020-07-29 14:07:31 whos in borschuna
plane-crazy 2020-07-29 11:49:51 apparently @Spooqed is quitting plane crazy
plane-crazy 2020-07-29 08:58:24 mods r alseep
plane-crazy 2020-07-29 06:21:42 unde
plane-crazy 2020-07-29 06:21:40 ok its confirmed he is undr
plane-crazy 2020-07-29 06:21:13 is he a unde
plane-crazy 2020-07-29 06:21:05 oh god
plane-crazy 2020-07-29 06:20:44 wheres me gun
plane-crazy 2020-07-29 06:20:34 aaaa
plane-crazy 2020-07-29 06:20:30 wtf
plane-crazy 2020-07-29 06:20:05 bruh
plane-crazy 2020-07-29 06:20:02 yes
plane-crazy 2020-07-29 06:19:52 need extra schooling
plane-crazy 2020-07-29 06:19:42 yes
plane-crazy 2020-07-29 06:19:28 BOTH OF U
plane-crazy 2020-07-29 06:19:25 SHUT
plane-crazy 2020-07-29 06:19:09 > C H I N G C H O N G
<@352928457358835715> i heard my language
plane-crazy 2020-07-29 06:18:57 u deaf
plane-crazy 2020-07-29 06:18:53 u cabt
plane-crazy 2020-07-29 06:18:51 no
plane-crazy 2020-07-29 06:18:33 wtf
plane-crazy 2020-07-29 06:17:59 F
plane-crazy 2020-07-29 06:17:29 yea
plane-crazy 2020-07-29 06:11:34 helo
plane-crazy 2020-07-29 05:54:30 whos mega
plane-crazy 2020-07-29 05:54:01 o
plane-crazy 2020-07-29 05:53:55 im makin 3x fold or more
plane-crazy 2020-07-29 05:53:46 nu
plane-crazy 2020-07-29 05:53:37 im ded'
plane-crazy 2020-07-29 05:53:33 sheet
plane-crazy 2020-07-29 05:53:17 haha
plane-crazy 2020-07-29 05:53:11 u cant use artillery underwater
plane-crazy 2020-07-29 05:52:58 haha
plane-crazy 2020-07-29 05:52:55 i will submerge den
plane-crazy 2020-07-29 05:52:46 oh no
plane-crazy 2020-07-29 05:52:21 https://cdn.discordapp.com/attachments/708945191305740298/732059946493018165/video0.mp4
plane-crazy 2020-07-29 05:52:16 why
plane-crazy 2020-07-29 05:52:13 oh god
plane-crazy 2020-07-29 05:51:59 yes
plane-crazy 2020-07-29 05:51:48 it was atheory
plane-crazy 2020-07-29 05:51:31 the irl one'
plane-crazy 2020-07-29 05:51:25 it was scrapped
plane-crazy 2020-07-29 05:51:19 alicorn was not finished
plane-crazy 2020-07-29 05:51:02 oof
plane-crazy 2020-07-29 05:50:31 alicorn better
plane-crazy 2020-07-29 05:50:09 n use to poke rickje
plane-crazy 2020-07-29 05:50:02 large pp
plane-crazy 2020-07-29 05:49:59 take
plane-crazy 2020-07-29 05:49:55 how bout
plane-crazy 2020-07-29 05:49:32 oh no
plane-crazy 2020-07-29 05:48:50 cha cha real smooth
plane-crazy 2020-07-29 05:48:42 yea
plane-crazy 2020-07-29 05:48:01 wait hiw to build sub missies
plane-crazy 2020-07-29 05:47:38 im scared
plane-crazy 2020-07-29 05:47:32 oh no
plane-crazy 2020-07-29 05:46:36 asian mode got released
plane-crazy 2020-07-29 05:46:28 sheet
plane-crazy 2020-07-29 05:46:23 u guys havin debate ah
plane-crazy 2020-07-29 05:46:03 OK I PIAK BOTH OF U
plane-crazy 2020-07-29 05:45:56 STOP
plane-crazy 2020-07-29 05:44:25 im so confused
plane-crazy 2020-07-29 05:44:21 wtf
plane-crazy 2020-07-29 05:44:11 gud
plane-crazy 2020-07-29 05:44:08 is alicorn gid idea
plane-crazy 2020-07-29 05:44:01 so
plane-crazy 2020-07-29 05:43:51 i just know
plane-crazy 2020-07-29 05:43:42 im confused
plane-crazy 2020-07-29 05:43:39 what
plane-crazy 2020-07-29 05:43:36 w2hat
plane-crazy 2020-07-29 05:43:20 <:KEKW:670310537300672528>
plane-crazy 2020-07-29 05:43:07 im not murican so i dk
plane-crazy 2020-07-29 05:43:00 oh
plane-crazy 2020-07-29 05:42:50 when im pro enough
plane-crazy 2020-07-29 05:42:45 im planning to build uss gerald r somethin
plane-crazy 2020-07-29 05:42:29 know
plane-crazy 2020-07-29 05:42:26 i just k ow
plane-crazy 2020-07-29 05:42:09 idk much bout ships
plane-crazy 2020-07-29 05:41:53 wheres me suicide gun
plane-crazy 2020-07-29 05:41:45 oh no
plane-crazy 2020-07-29 05:41:37 yes
plane-crazy 2020-07-29 05:41:26 tons of it
plane-crazy 2020-07-29 05:41:22 dey can be killed with f l a k
plane-crazy 2020-07-29 05:41:10 breh
plane-crazy 2020-07-29 05:41:04 i kil dem with flak
plane-crazy 2020-07-29 05:40:58 what
plane-crazy 2020-07-29 05:40:44 less annoying than shredders'
plane-crazy 2020-07-29 05:40:34 agreed
plane-crazy 2020-07-29 05:40:31 yes
plane-crazy 2020-07-29 05:40:26 yesa
plane-crazy 2020-07-29 05:40:18 idk
plane-crazy 2020-07-29 05:40:08 the nose may be another 3x fold due to runway
plane-crazy 2020-07-29 05:39:51 nose
plane-crazy 2020-07-29 05:39:48 folded noe on top
plane-crazy 2020-07-29 05:39:43 thicc side on bottom
plane-crazy 2020-07-29 05:39:37 no
plane-crazy 2020-07-29 05:39:25 on the left
plane-crazy 2020-07-29 05:39:18 i put thicc side
plane-crazy 2020-07-29 05:39:14 so
plane-crazy 2020-07-29 05:39:13 yea
plane-crazy 2020-07-29 05:39:01 im buiild in a 3x fold ver of alicorn
plane-crazy 2020-07-29 05:38:50 breh
plane-crazy 2020-07-29 05:38:39 hav no space for it
plane-crazy 2020-07-29 05:38:23 is it possible
plane-crazy 2020-07-29 05:38:19 to do 5x fold
plane-crazy 2020-07-29 05:38:13 how
plane-crazy 2020-07-29 05:37:52 like the thicc side to one side n the nose folded up on the other
plane-crazy 2020-07-29 05:37:15 <@!213233227979161601> is it possible to make it 3x fold
plane-crazy 2020-07-29 05:36:48 > they just remastered the scinfaxi class
<@!447221768520859659> im goin to get me gun
plane-crazy 2020-07-29 05:36:09 is it possible to make the alicorn 3xfold
plane-crazy 2020-07-29 05:35:52 yes
plane-crazy 2020-07-29 05:35:34 alicorn
plane-crazy 2020-07-29 05:35:31 <@!528408679255638036> 3rd scinfaxi class sub
plane-crazy 2020-07-29 05:35:07 lke alicorn
plane-crazy 2020-07-29 05:35:01 <@456226577798135808> is it possible to make dis 3xfold
plane-crazy 2020-07-29 05:34:24 done
plane-crazy 2020-07-29 05:34:15 
plane-crazy 2020-07-29 05:33:23 u looked it up?
plane-crazy 2020-07-29 05:33:16 what
plane-crazy 2020-07-29 05:31:35 <@!447221768520859659>
plane-crazy 2020-07-29 05:31:30 post pic
plane-crazy 2020-07-29 05:31:10 but less thicc
plane-crazy 2020-07-29 05:31:06 its alicorn based
plane-crazy 2020-07-29 05:31:00 alicorn
plane-crazy 2020-07-29 05:30:57 yes
plane-crazy 2020-07-29 05:30:36 im makin sub/carrier i mean hybrid
plane-crazy 2020-07-29 05:30:22 haha
plane-crazy 2020-07-29 03:32:07 imma play astrocraft soon
plane-crazy 2020-07-29 03:31:59 haha
plane-crazy 2020-07-29 03:31:49 <:PauseChamp:670868208588423168>
plane-crazy 2020-07-29 02:47:49 woow
plane-crazy 2020-07-29 02:46:18 we get better servers
plane-crazy 2020-07-29 02:46:10 unless
plane-crazy 2020-07-29 02:46:00 aft dat
plane-crazy 2020-07-29 02:45:57 den how does roblox work
plane-crazy 2020-07-29 02:45:43 what
plane-crazy 2020-07-29 02:45:30 well i lost me old acc
plane-crazy 2020-07-29 02:45:17 it was on me old acc
plane-crazy 2020-07-29 02:45:08 no
plane-crazy 2020-07-29 02:44:54 so i can turm ymyfriends blind
plane-crazy 2020-07-29 02:44:46 the cursed f 15
plane-crazy 2020-07-29 02:44:36 i want
plane-crazy 2020-07-29 02:44:23 i wan
plane-crazy 2020-07-29 02:44:20 ltr gimme design
plane-crazy 2020-07-29 02:44:00 <@435946988559925248> why cursed f 15
plane-crazy 2020-07-28 16:20:00 theres a dude that posted virus link here
plane-crazy 2020-07-28 16:19:47 well
plane-crazy 2020-07-28 16:15:46 it was too detailed so i delete
plane-crazy 2020-07-28 16:15:23 i built pp tank last month
plane-crazy 2020-07-28 16:15:08 ok
plane-crazy 2020-07-28 16:12:49 it will piak like a sandwich
plane-crazy 2020-07-28 16:12:31 yes
plane-crazy 2020-07-28 16:12:19 oh god
plane-crazy 2020-07-28 16:11:47 > how is part of it exiting build area
how
plane-crazy 2020-07-28 16:10:38 how is part of it exiting build area
plane-crazy 2020-07-28 16:10:13 lookim at dat
plane-crazy 2020-07-28 16:10:08 im havin a seizure
plane-crazy 2020-07-28 16:09:54 how
plane-crazy 2020-07-28 16:09:43 oh god
plane-crazy 2020-07-28 15:59:12 o
plane-crazy 2020-07-28 15:58:37 <@550694959011987457>
plane-crazy 2020-07-28 15:58:32 ive never built one
plane-crazy 2020-07-28 15:58:25 how
plane-crazy 2020-07-28 15:57:11 <@428703449182371842> no carrier catapult
plane-crazy 2020-07-28 15:56:39 so ill have to press more than 30 motors
plane-crazy 2020-07-28 15:56:18 o
plane-crazy 2020-07-28 15:56:16 yes
plane-crazy 2020-07-28 15:55:28 i wanna make catapult
plane-crazy 2020-07-28 15:55:19 <@331490905846448129> how to relock motors
plane-crazy 2020-07-28 15:54:12 den
plane-crazy 2020-07-28 15:54:01 <@456226577798135808>
plane-crazy 2020-07-28 15:53:41 how to re lock motors
plane-crazy 2020-07-28 15:49:13 <@724461096349728824>
plane-crazy 2020-07-28 15:49:08 dm me it
plane-crazy 2020-07-28 15:48:55 n banzai randam ppl
plane-crazy 2020-07-28 15:48:45 <@724461096349728824> i need to lock planes on a sub and submerge
plane-crazy 2020-07-28 15:47:00 huh
plane-crazy 2020-07-28 15:46:41 idk where its from
plane-crazy 2020-07-28 15:46:30 sub
plane-crazy 2020-07-28 15:46:26 alicorn class
plane-crazy 2020-07-28 15:46:20 mines
plane-crazy 2020-07-28 15:46:16 no
plane-crazy 2020-07-28 15:45:52 my frens will be the planes
plane-crazy 2020-07-28 15:45:31 n submerge
plane-crazy 2020-07-28 15:45:26 lock plane onto it
plane-crazy 2020-07-28 15:45:21 so i can take sub
plane-crazy 2020-07-28 15:45:10 i need  plane lock mechanism
plane-crazy 2020-07-28 15:44:58 n a
plane-crazy 2020-07-28 15:44:33 so techically 15
plane-crazy 2020-07-28 15:44:21 turn
plane-crazy 2020-07-28 15:44:17 i tirn 15 in 2 mon
plane-crazy 2020-07-28 15:44:11 welp
plane-crazy 2020-07-28 15:43:53 wups
plane-crazy 2020-07-28 15:43:49 im 15
plane-crazy 2020-07-28 15:43:41 lol
plane-crazy 2020-07-28 15:43:28 he failed unde check rite
plane-crazy 2020-07-28 15:43:19 wow
plane-crazy 2020-07-28 15:43:15 wowo
plane-crazy 2020-07-28 15:43:11 haha
plane-crazy 2020-07-28 15:43:05 hsi discord delete
plane-crazy 2020-07-28 15:42:58 what
plane-crazy 2020-07-28 15:41:15 he failed unde check
plane-crazy 2020-07-28 15:41:04 hes a kid
plane-crazy 2020-07-28 15:40:58 i saw his vids
plane-crazy 2020-07-28 15:40:54 yea
plane-crazy 2020-07-28 15:40:20 whos integex
plane-crazy 2020-07-28 15:39:57 mmm
plane-crazy 2020-07-28 15:39:40 jk
plane-crazy 2020-07-28 15:39:38 i like
plane-crazy 2020-07-28 15:39:35 idk
plane-crazy 2020-07-28 15:39:24 can help me harrass him
plane-crazy 2020-07-28 15:39:18 yey
plane-crazy 2020-07-28 15:39:14 rlly
plane-crazy 2020-07-28 15:39:12 wut
plane-crazy 2020-07-28 15:39:10 o
plane-crazy 2020-07-28 15:38:56 no comp
plane-crazy 2020-07-28 15:38:54 doe
plane-crazy 2020-07-28 15:38:53 i cant
plane-crazy 2020-07-28 15:38:45 i wanna see
plane-crazy 2020-07-28 15:38:39 how deos astrocraft work
plane-crazy 2020-07-28 15:38:28 wait why fry abandon us
plane-crazy 2020-07-28 15:06:29 why
plane-crazy 2020-07-28 15:06:29 yes
plane-crazy 2020-07-28 15:06:08 <@289930922655088640>
plane-crazy 2020-07-28 15:06:04 ill dm u the server
plane-crazy 2020-07-28 15:05:57 so help me
plane-crazy 2020-07-28 15:05:46 yes
plane-crazy 2020-07-28 15:04:39 n make it vtol
plane-crazy 2020-07-28 15:04:32 ill go cannabalise design from fren
plane-crazy 2020-07-28 15:04:18 yea
plane-crazy 2020-07-28 15:03:35 dey dun read me pings
plane-crazy 2020-07-28 15:03:24 yes
plane-crazy 2020-07-28 15:02:58 the server my frens are on is 'alive'
plane-crazy 2020-07-28 15:02:40 or i make vtol ver
plane-crazy 2020-07-28 15:02:25 hard
plane-crazy 2020-07-28 15:02:19 yes
plane-crazy 2020-07-28 15:01:58 <@289930922655088640>
plane-crazy 2020-07-28 15:01:56 helo
plane-crazy 2020-07-28 15:00:18 whatever
plane-crazy 2020-07-28 15:00:13 o
plane-crazy 2020-07-28 14:59:43 why u ignore me
plane-crazy 2020-07-28 14:59:37 a
plane-crazy 2020-07-28 14:59:35 <@289930922655088640>
plane-crazy 2020-07-28 14:59:24 im too lazy to screenshot
plane-crazy 2020-07-28 14:59:11 to see the jet design
plane-crazy 2020-07-28 14:58:27 <@289930922655088640>
plane-crazy 2020-07-28 14:58:12 u go search flaken jet
plane-crazy 2020-07-28 14:58:06 im gunna make smol flakens
plane-crazy 2020-07-28 14:57:53 yea
plane-crazy 2020-07-28 14:57:42 a
plane-crazy 2020-07-28 14:57:33 which will be used on me sub
plane-crazy 2020-07-28 14:57:25 i also have to make vtol flaken 4 dem
plane-crazy 2020-07-28 14:57:09 dey will just lock on
plane-crazy 2020-07-28 14:56:57 just think the planes as amphibious
plane-crazy 2020-07-28 14:56:39 i makin my sub 3x fold
plane-crazy 2020-07-28 14:56:31 what
plane-crazy 2020-07-28 14:55:41 1 sec
plane-crazy 2020-07-28 14:55:37 imma force dem to make their wings fold
plane-crazy 2020-07-28 14:55:21 so
plane-crazy 2020-07-28 14:55:15 well they all have flakens
plane-crazy 2020-07-28 14:55:01 o
plane-crazy 2020-07-28 14:53:47 <@289930922655088640>
plane-crazy 2020-07-28 14:53:42 so i can collect plane and submerge
plane-crazy 2020-07-28 14:53:31 i need a plane locking mechanism
plane-crazy 2020-07-28 14:53:13 suggestions
plane-crazy 2020-07-28 14:52:51 im makin alicorn class sub but less thicc
plane-crazy 2020-07-28 13:40:44 coxial heli how
plane-crazy 2020-07-28 11:42:01 bad
plane-crazy 2020-07-28 11:41:59 bad
plane-crazy 2020-07-28 11:41:58 no
plane-crazy 2020-07-28 11:41:53 so as normal human beings
plane-crazy 2020-07-28 11:41:39 my fren has stalin mech
plane-crazy 2020-07-28 11:41:15 ill come up to u with sickle anf hamm er if u dont
plane-crazy 2020-07-28 11:40:49 wait sthap
plane-crazy 2020-07-28 11:35:44 i decided im makin me sub and carrier demon baby german
plane-crazy 2020-07-28 11:35:16 uhhh ok
plane-crazy 2020-07-28 11:34:43 yea
plane-crazy 2020-07-28 11:34:31 i usually add their flag logo
plane-crazy 2020-07-28 11:34:15 german
plane-crazy 2020-07-28 11:34:11 i build gernan planes
plane-crazy 2020-07-28 11:34:01 a swastica
plane-crazy 2020-07-28 11:33:52 yes
plane-crazy 2020-07-28 11:33:50 stop
plane-crazy 2020-07-28 11:33:47 stip
plane-crazy 2020-07-28 11:33:43 ok
plane-crazy 2020-07-28 11:33:35 wheres me gun
plane-crazy 2020-07-28 11:33:26 ok
plane-crazy 2020-07-28 11:33:19 <:Motorje139:670373899661344768>
plane-crazy 2020-07-28 11:32:24 rickje best waifu
plane-crazy 2020-07-28 11:31:48 dis is better
plane-crazy 2020-07-28 11:31:42 <:Motorje139:670373899661344768>
plane-crazy 2020-07-28 11:31:31 alot of dem
plane-crazy 2020-07-28 11:31:26 ill add thursters
plane-crazy 2020-07-28 11:29:22 ill try lift ur frens carrier with my sub <@693476997007147068>
plane-crazy 2020-07-28 11:27:06 i worry bout folding later
plane-crazy 2020-07-28 11:26:57 > or i can just slap a thick runway on sub
imma do dat
plane-crazy 2020-07-28 11:26:27 or i can just slap a thick runway on sub
plane-crazy 2020-07-28 11:25:47 ill get help dun worry
plane-crazy 2020-07-28 11:25:30 so ye
plane-crazy 2020-07-28 11:25:24 n dey go down with locked motors
plane-crazy 2020-07-28 11:25:11 n make the side fold up
plane-crazy 2020-07-28 11:25:00 imma make it 3x fold
plane-crazy 2020-07-28 11:24:39 > make this please lol
<@239121697511440385> challenge accepted
plane-crazy 2020-07-28 11:24:12 world trade centre
plane-crazy 2020-07-28 11:24:05 i see plane target
plane-crazy 2020-07-28 11:23:45 btw he dosent know bout pcc
plane-crazy 2020-07-28 11:23:15 idk why
plane-crazy 2020-07-28 11:23:07 > my fren has  a carrier with catapult
his catapult has tendency to send planes to 1000 speed sometimes
plane-crazy 2020-07-28 11:22:19 some magnet majic
plane-crazy 2020-07-28 11:22:05 > my fren has  a carrier with catapult
idk how he do
plane-crazy 2020-07-28 11:21:50 idk how de did it
plane-crazy 2020-07-28 11:21:40 my fren has  a carrier with catapult
plane-crazy 2020-07-28 11:21:09 smooth out edges
plane-crazy 2020-07-28 11:20:54 ok uhh what time zone r u
plane-crazy 2020-07-28 11:20:31 <@693476997007147068> i wanna join u group
plane-crazy 2020-07-28 11:20:21 i wan join
plane-crazy 2020-07-28 11:20:08 emphasis on aim
plane-crazy 2020-07-28 11:20:04 aim
plane-crazy 2020-07-28 11:20:02 i cant anim
plane-crazy 2020-07-28 11:19:40 joe ma- i wanna kill myself
plane-crazy 2020-07-28 11:19:29 whos joe
plane-crazy 2020-07-28 11:19:00 im not dat gud but eh
plane-crazy 2020-07-28 11:18:52 ill try
plane-crazy 2020-07-28 11:18:47 no
plane-crazy 2020-07-28 11:18:31 ill improve
plane-crazy 2020-07-28 11:18:17 i need dat
plane-crazy 2020-07-28 11:18:12 send me
plane-crazy 2020-07-28 11:16:05 IM GUNNA MAKE SUB DEN
plane-crazy 2020-07-28 11:15:46 <:Motorje139:670373899661344768>
plane-crazy 2020-07-28 11:15:41 so
plane-crazy 2020-07-28 11:15:40 si
plane-crazy 2020-07-28 11:15:27 im too lazy to make more ship
plane-crazy 2020-07-28 11:15:17 ik
plane-crazy 2020-07-28 11:15:08 nvm
plane-crazy 2020-07-28 11:14:35 where did u replyme
plane-crazy 2020-07-28 11:14:27 uhh fishy
plane-crazy 2020-07-28 11:13:41 u need rank
plane-crazy 2020-07-28 11:13:30 <@239121697511440385>
plane-crazy 2020-07-28 11:13:27 > ill dm u when i get comp bac
ahem
plane-crazy 2020-07-28 11:12:58 ill dm u when i get comp bac
plane-crazy 2020-07-28 11:12:44 help need heli rotor help
plane-crazy 2020-07-28 11:02:01 n how to couteract spining thing
plane-crazy 2020-07-28 11:01:40 aaaaa
plane-crazy 2020-07-28 11:01:38 how do u built heli rotor
plane-crazy 2020-07-28 11:01:29 wait ppl
plane-crazy 2020-07-28 11:01:26 haha
plane-crazy 2020-07-28 10:59:43 is half broken
plane-crazy 2020-07-28 10:59:32 my discord
plane-crazy 2020-07-28 10:59:25 it
plane-crazy 2020-07-28 10:59:23 k now i kinda works
plane-crazy 2020-07-28 10:54:07 my discord works now
plane-crazy 2020-07-28 10:54:02 thank god
plane-crazy 2020-07-28 10:53:58 ok
plane-crazy 2020-07-28 10:53:50 talk
plane-crazy 2020-07-28 10:53:49 <@283153622496182274>
plane-crazy 2020-07-28 10:53:39 someone
plane-crazy 2020-07-28 10:53:36 wait sone one talk
plane-crazy 2020-07-28 10:27:26 wait
plane-crazy 2020-07-28 10:25:50 how to fix
plane-crazy 2020-07-28 10:25:43 my discord slow af
plane-crazy 2020-07-28 09:25:07 it works
plane-crazy 2020-07-28 09:25:03 ok
plane-crazy 2020-07-28 09:24:47 i need to check whetger my discord broke
plane-crazy 2020-07-28 09:24:38 type somethin
plane-crazy 2020-07-28 09:24:34 <@347182144873037824>
plane-crazy 2020-07-28 09:24:24 breh
plane-crazy 2020-07-28 09:23:23 why here ded
plane-crazy 2020-07-28 08:26:44 <@367588891777171466>  can ask dem unmute me from dues x machina
plane-crazy 2020-07-28 08:26:07 <@456226577798135808>
plane-crazy 2020-07-28 08:26:01 wat material is dat
plane-crazy 2020-07-28 08:25:54 yea
plane-crazy 2020-07-28 08:19:44 > can i join turtle wars
<@283153622496182274>
plane-crazy 2020-07-28 08:19:36 <@283153622496182274>
plane-crazy 2020-07-28 08:19:28 can i join turtle wars
plane-crazy 2020-07-28 08:11:38 <@321489477367496704>
plane-crazy 2020-07-28 08:11:32 or i will come find u from death
plane-crazy 2020-07-28 08:11:11 <:GWowoKannaBear:358701785617268738>
plane-crazy 2020-07-28 08:11:05 come chrisse
plane-crazy 2020-07-28 08:10:55 <:GWowoKannaBear:358701785617268738>
plane-crazy 2020-07-28 08:10:31 whos chriss e
plane-crazy 2020-07-28 08:09:28 > make a memorial
<@615876745710534676> i did
plane-crazy 2020-07-28 08:09:09 while testing my transforming jet
plane-crazy 2020-07-28 08:08:46 my jebediah died
plane-crazy 2020-07-28 08:08:33 <@615876745710534676>
plane-crazy 2020-07-28 08:08:30 wait u play ksp?
plane-crazy 2020-07-28 08:08:16 yea
plane-crazy 2020-07-28 08:07:58 *mods r asleep post memes here*
plane-crazy 2020-07-28 08:03:13 for jet
plane-crazy 2020-07-28 08:03:06 pod
plane-crazy 2020-07-28 08:03:04 anybody got design for fuel pid
plane-crazy 2020-07-28 08:02:51 breh
plane-crazy 2020-07-28 08:02:46 what?
plane-crazy 2020-07-28 07:59:51 <@615876745710534676> k talk
plane-crazy 2020-07-28 07:59:40 <@163143541160148992>
plane-crazy 2020-07-28 07:59:35 the moment it takes off
plane-crazy 2020-07-28 07:59:23 it summons kraken
plane-crazy 2020-07-28 07:59:16 but
plane-crazy 2020-07-28 07:59:15 i made a vf 31
plane-crazy 2020-07-28 07:59:03 i do too
plane-crazy 2020-07-28 07:59:00 oo
plane-crazy 2020-07-28 07:58:52 like a thing jet suse for sfater burner
plane-crazy 2020-07-28 07:58:40 makin
plane-crazy 2020-07-28 07:58:37 im akin a fuel pod
plane-crazy 2020-07-28 07:58:26 i did
plane-crazy 2020-07-28 07:57:51 it runs out of fuel the moment it takes off
plane-crazy 2020-07-28 07:57:35 my effort go to waste
plane-crazy 2020-07-28 07:57:28 butttt
plane-crazy 2020-07-28 07:57:24 im tryin to make a jet which can fly without infinite fuel
plane-crazy 2020-07-28 07:56:54 wait
plane-crazy 2020-07-28 07:56:47 uhhh
plane-crazy 2020-07-28 07:53:49 oh dear
plane-crazy 2020-07-28 07:53:40 cuz
plane-crazy 2020-07-28 07:53:38 im makin nothin
plane-crazy 2020-07-28 07:53:27 ships
plane-crazy 2020-07-28 07:53:24 idk
plane-crazy 2020-07-28 06:34:36 how to u make the top area in a 4x fold ship
plane-crazy 2020-07-28 06:34:11 ooo
plane-crazy 2020-07-28 06:33:56 uhh
plane-crazy 2020-07-28 06:33:53 <@129622795394088960>
plane-crazy 2020-07-28 06:33:44 pp
plane-crazy 2020-07-28 06:33:43 uhh
plane-crazy 2020-07-28 06:33:33 un less it was added recently
plane-crazy 2020-07-28 06:33:23 i cant see doe
plane-crazy 2020-07-28 06:33:16 wut
plane-crazy 2020-07-28 06:32:59 breh
plane-crazy 2020-07-28 06:32:55 im in a new acc
plane-crazy 2020-07-28 06:32:49 yes
plane-crazy 2020-07-28 06:32:37 i dun have any of dem
plane-crazy 2020-07-28 06:32:10 how to do the hollow barrel thing
plane-crazy 2020-07-28 06:31:50 tonk
plane-crazy 2020-07-28 06:31:49 yes
plane-crazy 2020-07-28 06:30:42 stickywhitewater14
plane-crazy 2020-07-28 06:29:14 ~~imma play astrocraft and abandon plane crazy~~
plane-crazy 2020-07-28 06:28:36 <@545869389329858588>
plane-crazy 2020-07-28 06:28:32 go dump
plane-crazy 2020-07-28 06:28:28 y e s
plane-crazy 2020-07-28 06:28:16 aaaa
plane-crazy 2020-07-28 06:28:13 i still dont know how to do reverse knee
plane-crazy 2020-07-28 06:27:42 i deleted it doe
plane-crazy 2020-07-28 06:27:34 i did tank with pp on it
plane-crazy 2020-07-28 06:27:15 pewpew
plane-crazy 2020-07-28 06:27:10 ooo
plane-crazy 2020-07-27 14:36:13 rick
plane-crazy 2020-07-27 14:35:46 breh a shredder noob called my friend a hacker as me fren killed his shredder with his jet
plane-crazy 2020-07-27 14:32:37 <@365193579779325972> so i make new speedy jet for it
plane-crazy 2020-07-27 14:31:33 <@365193579779325972> me
plane-crazy 2020-07-27 14:31:23 nice
plane-crazy 2020-07-27 14:30:57 no
plane-crazy 2020-07-27 14:30:17 i wanna
plane-crazy 2020-07-27 14:29:56 ay
plane-crazy 2020-07-27 14:29:43 <:GWmiyanoBird:398867382325739520>
plane-crazy 2020-07-27 14:29:34 breh
plane-crazy 2020-07-27 14:29:30 im 14
plane-crazy 2020-07-27 14:29:21 same
plane-crazy 2020-07-27 14:29:02 <:Motorje139:670373899661344768>
plane-crazy 2020-07-27 14:28:56 <:GWowoKannaGun:358278230341320706>
plane-crazy 2020-07-27 14:28:31 <:GWowoKannaGun:358278230341320706>
plane-crazy 2020-07-27 14:28:19 h a h a
plane-crazy 2020-07-27 14:27:51 im dad
plane-crazy 2020-07-27 14:27:47 hai new
plane-crazy 2020-07-27 14:27:01 i used my brrrt turret
plane-crazy 2020-07-27 14:26:43 same
plane-crazy 2020-07-27 14:26:17 yes
plane-crazy 2020-07-27 11:57:35 should i make frogfoot n a10 combination
plane-crazy 2020-07-27 11:22:21 chonk
plane-crazy 2020-07-27 08:22:43 > need wait 3 more days
<:GWmiyanoBird:398867382325739520> hp
plane-crazy 2020-07-27 08:22:25 a
plane-crazy 2020-07-27 08:22:20 need wait 3 more days
plane-crazy 2020-07-27 08:22:14 my laptop batt no stock
plane-crazy 2020-07-27 08:16:48 uhh how to get rid of the owner annoyi g friend (in my frens server)
plane-crazy 2020-07-27 05:14:23 save den
plane-crazy 2020-07-27 05:13:53 my keyboard 100+
plane-crazy 2020-07-27 05:13:42 scream
plane-crazy 2020-07-27 05:13:37 my mouse broken
plane-crazy 2020-07-27 05:13:29 haha
plane-crazy 2020-07-27 05:13:16 <@389502733490716673>
plane-crazy 2020-07-27 05:13:08 wired better
plane-crazy 2020-07-27 05:13:03 bruh
plane-crazy 2020-07-27 05:07:09 > i usually enslave my frensto be my planes
yes
plane-crazy 2020-07-27 05:06:37 i usually enslave my frensto be my planes
plane-crazy 2020-07-27 05:06:17 wait u hav ir own planes
plane-crazy 2020-07-27 05:05:56 <@335599526414909451> aaaaaaa
plane-crazy 2020-07-27 05:05:27 <:wot:695654208837255219>
plane-crazy 2020-07-27 05:04:52 <@335599526414909451> but what is box fold
plane-crazy 2020-07-27 05:04:30 water
plane-crazy 2020-07-27 05:04:17 ?
plane-crazy 2020-07-27 05:03:50 <@335599526414909451> how did u do ur carrier
plane-crazy 2020-07-26 22:52:44 breh the amount of motor lock
plane-crazy 2020-07-26 17:02:14 i lost the email to dat
plane-crazy 2020-07-26 17:02:06 o i joined with another acc since a very long time
plane-crazy 2020-07-26 17:01:36 of annoying
plane-crazy 2020-07-26 17:01:33 nut ina higher level
plane-crazy 2020-07-26 17:01:26 hes like  me
plane-crazy 2020-07-26 17:01:18 i miss gordo
plane-crazy 2020-07-26 17:01:06 why
plane-crazy 2020-07-26 16:59:49 me old acc past 100k
plane-crazy 2020-07-26 16:59:40 lel
plane-crazy 2020-07-26 16:59:17 1000
plane-crazy 2020-07-26 16:59:14 ive excceded it by a 100
plane-crazy 2020-07-26 16:58:53 for me savedata dosent matter
plane-crazy 2020-07-26 16:48:50 me likeu heli
plane-crazy 2020-07-26 16:48:26 i suc at rotor
plane-crazy 2020-07-26 16:48:10 i need heli rotir design
plane-crazy 2020-07-26 16:41:34 anybody know how to build non coxail swashy
plane-crazy 2020-07-26 16:41:18 ello
plane-crazy 2020-07-26 16:31:29 but idk how to make non coxail swashy
plane-crazy 2020-07-26 16:31:07 i wan go brrr
plane-crazy 2020-07-26 16:30:59 i need heli
plane-crazy 2020-07-26 16:30:44 <@708064765770989568> im hungry for heli designs
plane-crazy 2020-07-26 11:54:57 my acc
plane-crazy 2020-07-26 11:54:49 im scared
plane-crazy 2020-07-26 11:22:28 he already send scam servers to all me dms
plane-crazy 2020-07-26 11:22:07 shloud kick him out
plane-crazy 2020-07-26 11:22:00 i changed me pass
plane-crazy 2020-07-26 11:21:54 no
plane-crazy 2020-07-26 11:20:02 how do i kick him out
plane-crazy 2020-07-26 11:19:45 he guess my 2fa
plane-crazy 2020-07-26 11:19:08 what do i do
plane-crazy 2020-07-26 11:18:47 some tard is sell my dam discord acc on ebay
plane-crazy 2020-07-26 11:18:29 > some tard is selling my account on ebay
its true
plane-crazy 2020-07-26 11:18:19 i warned him alrdy
plane-crazy 2020-07-26 11:18:05 some tard is selling my account on ebay
plane-crazy 2020-07-26 11:06:50 i changed my pass alrdy
plane-crazy 2020-07-26 11:06:21 how to kick some ones ass off ur acc
plane-crazy 2020-07-26 11:06:07 <@244667801824919553>
plane-crazy 2020-07-26 11:05:46 i think ive been hacked
plane-crazy 2020-07-26 11:04:59 wut
plane-crazy 2020-07-26 11:04:56 huh
plane-crazy 2020-07-26 10:22:55 lol
plane-crazy 2020-07-26 10:22:37 even a noob like me knows
plane-crazy 2020-07-26 10:22:29 <@693476997007147068> yes
plane-crazy 2020-07-26 08:48:39 i suck
plane-crazy 2020-07-26 08:45:43 I got the phyton question wroung
plane-crazy 2020-07-26 08:45:05 pain
plane-crazy 2020-07-26 08:44:40 jk
plane-crazy 2020-07-26 08:44:38 post pictures of cats
plane-crazy 2020-07-26 08:44:29 mods r asleep
plane-crazy 2020-07-26 08:39:04 <@456226577798135808>
plane-crazy 2020-07-26 08:38:54 uhh any resident sub experts
plane-crazy 2020-07-26 08:38:37 wtf
plane-crazy 2020-07-26 05:57:33 lets see if im lazy or not
plane-crazy 2020-07-26 05:57:23 but
plane-crazy 2020-07-26 05:57:08 <@331490905846448129> ok i wanna make
plane-crazy 2020-07-26 05:56:44 <@331490905846448129> wow
plane-crazy 2020-07-26 04:35:24 <@177743269105500160>
plane-crazy 2020-07-26 04:35:19 last time it weged togheter
plane-crazy 2020-07-26 04:34:52 it yeet 2 out of 3 times
plane-crazy 2020-07-26 04:34:44 uhh
plane-crazy 2020-07-26 04:34:39 unn maybe
plane-crazy 2020-07-26 04:34:32 i have its dam hard drive in a cabinet
plane-crazy 2020-07-26 04:34:13 yes
plane-crazy 2020-07-26 04:34:11 comp
plane-crazy 2020-07-26 04:34:06 my  conp repairin
plane-crazy 2020-07-26 04:33:50 <@177743269105500160> i did it
plane-crazy 2020-07-26 04:18:19 u need to balance it den
plane-crazy 2020-07-26 04:18:08 haha
plane-crazy 2020-07-26 04:17:57 add weapons
plane-crazy 2020-07-26 04:09:56 h a h a
plane-crazy 2020-07-25 18:31:19 hm
plane-crazy 2020-07-25 12:58:45 potato comp
plane-crazy 2020-07-25 12:58:31 <:GWmiyanoDead:398867195955773440>
plane-crazy 2020-07-25 12:35:37 lol
plane-crazy 2020-07-25 12:34:03 <:fat:682316915598950442>
plane-crazy 2020-07-25 11:11:18 BOIS LET MOVE DIS TO <#495286269459300364>
plane-crazy 2020-07-25 11:10:57 ok
plane-crazy 2020-07-25 11:10:32 kill the pestilence
plane-crazy 2020-07-25 11:10:27 yes
plane-crazy 2020-07-25 11:10:14 im the soviet union
plane-crazy 2020-07-25 11:10:03 *i am the soveit union
plane-crazy 2020-07-25 11:09:44 *onii chan dame da yo*
plane-crazy 2020-07-25 11:09:23 or i summon fbi agent
plane-crazy 2020-07-25 11:09:15 stop
plane-crazy 2020-07-25 11:08:09 <@677877357331087361>
plane-crazy 2020-07-25 11:08:03 |hai son
plane-crazy 2020-07-25 11:07:44 ||im gay||
plane-crazy 2020-07-25 11:06:48 wait
plane-crazy 2020-07-25 11:06:33 noob
plane-crazy 2020-07-25 11:06:18 tf
plane-crazy 2020-07-25 11:05:48 im tryin to help u
plane-crazy 2020-07-25 11:05:38 rlly
plane-crazy 2020-07-25 11:05:19 <@677877357331087361> how big is it
plane-crazy 2020-07-25 11:05:00 agreed
plane-crazy 2020-07-25 11:04:57 yes
plane-crazy 2020-07-25 11:04:54 use legs
plane-crazy 2020-07-25 11:04:49 yes
plane-crazy 2020-07-25 11:04:38 noob
plane-crazy 2020-07-25 11:04:35 *coughs*
plane-crazy 2020-07-25 11:04:18 <@730679164839133214>
plane-crazy 2020-07-25 11:04:11 turrets designs
plane-crazy 2020-07-25 11:03:56 i need
plane-crazy 2020-07-25 11:03:43 i suc at turret s
plane-crazy 2020-07-25 11:03:33 turrets
plane-crazy 2020-07-25 11:03:28 uhh i neeed turreta
plane-crazy 2020-07-25 11:00:33 a
plane-crazy 2020-07-25 11:00:26 2 warns i na day
plane-crazy 2020-07-25 11:00:21 bruh
plane-crazy 2020-07-25 10:59:29 <:Motorje139:670373899661344768>
plane-crazy 2020-07-25 10:59:04 same
plane-crazy 2020-07-25 10:58:54 i need dat too
plane-crazy 2020-07-25 10:58:50 yea
plane-crazy 2020-07-25 10:58:37 tell rick
plane-crazy 2020-07-25 10:58:33 yes
plane-crazy 2020-07-25 10:58:23 i did too
plane-crazy 2020-07-25 10:58:20 yes
plane-crazy 2020-07-25 10:57:54 <@677877357331087361>
plane-crazy 2020-07-25 10:57:53 i will shoot u
plane-crazy 2020-07-25 10:57:46 no
plane-crazy 2020-07-25 10:57:28 bully
plane-crazy 2020-07-25 10:57:15 why
plane-crazy 2020-07-25 10:57:07 mega nooo
plane-crazy 2020-07-25 10:57:01 noooo
plane-crazy 2020-07-25 10:56:29 i will bite u
plane-crazy 2020-07-25 10:56:23 grrrrr
plane-crazy 2020-07-25 10:56:16 noooo
plane-crazy 2020-07-25 10:56:07 <@287779983445721088> who said dat
plane-crazy 2020-07-25 10:55:47 mega switchs to kill mode
plane-crazy 2020-07-25 10:55:27 hm
plane-crazy 2020-07-25 10:55:11 u want to kill rickje
plane-crazy 2020-07-25 10:55:00 no
plane-crazy 2020-07-25 10:54:37 <:GWmiyanoCheer:398866950371147776>
plane-crazy 2020-07-25 10:54:06 <:GWmiyanoWow:398867341812826123>
plane-crazy 2020-07-25 10:53:50 haha
plane-crazy 2020-07-25 10:53:47 nu
plane-crazy 2020-07-25 10:53:36 tf
plane-crazy 2020-07-25 08:26:52 ||shit||
plane-crazy 2020-07-25 08:26:38 <@287779983445721088> ooo dat nice
plane-crazy 2020-07-25 08:26:27 <@370594904268734464> ok
plane-crazy 2020-07-25 08:23:07 get rid of the coup detat
plane-crazy 2020-07-25 08:22:29 uhhh we raid theirs
plane-crazy 2020-07-25 08:21:48 huh
plane-crazy 2020-07-25 08:20:48 <:GWmiyanoHey:398867435626823680>
plane-crazy 2020-07-25 08:20:09 wait what coup de tat
plane-crazy 2020-07-24 17:00:51 n my depression will kick in if i banned
plane-crazy 2020-07-24 17:00:28 dat was my first server that i joined
plane-crazy 2020-07-24 17:00:14 in dam scared
plane-crazy 2020-07-24 16:59:25 im ded
plane-crazy 2020-07-24 16:59:10 n went offline
plane-crazy 2020-07-24 16:59:04 he said your
plane-crazy 2020-07-24 16:58:59 i said one of his channels were ded
plane-crazy 2020-07-24 16:58:37 sirfrypanman
plane-crazy 2020-07-24 16:58:21 fry may or may not be mad at me
plane-crazy 2020-07-24 16:57:59 uhh how to tell if a server owner is mad at u
plane-crazy 2020-07-24 16:54:15 better
plane-crazy 2020-07-24 16:44:52 chonk
plane-crazy 2020-07-24 16:44:42 <:fat:682316915598950442>
plane-crazy 2020-07-24 16:44:27 yea
plane-crazy 2020-07-24 16:37:16 why
plane-crazy 2020-07-24 16:37:11 idk
plane-crazy 2020-07-24 16:37:07 and <@317063655520993280> is mad at me
plane-crazy 2020-07-24 14:58:25 playin will commence soon 4 me
plane-crazy 2020-07-24 14:21:50 ok dats smol
plane-crazy 2020-07-24 14:21:19 HOW
plane-crazy 2020-07-24 14:21:15 HOE
plane-crazy 2020-07-24 13:07:58 wow
plane-crazy 2020-07-24 11:52:53 yes
plane-crazy 2020-07-24 11:51:56 1x0.9
plane-crazy 2020-07-24 11:51:44 haha
plane-crazy 2020-07-24 11:51:41 same
plane-crazy 2020-07-24 11:51:39 yea
plane-crazy 2020-07-24 11:51:25 uhh same
plane-crazy 2020-07-24 11:51:12 but a bit deeper
plane-crazy 2020-07-24 11:51:04 tbh i sound like im 10
plane-crazy 2020-07-24 11:50:37 i hav ok voicr
plane-crazy 2020-07-24 11:49:52 nu
plane-crazy 2020-07-24 11:49:44 h a h a
plane-crazy 2020-07-24 11:49:31 no one knows me voice
plane-crazy 2020-07-24 11:49:20 same
plane-crazy 2020-07-24 11:49:01 oh shit
plane-crazy 2020-07-24 11:48:48 im 1mon
plane-crazy 2020-07-24 11:48:33 13
plane-crazy 2020-07-24 11:48:30 oh no
plane-crazy 2020-07-24 11:48:21 tbh im goin 15 soon
plane-crazy 2020-07-24 11:48:07 lel
plane-crazy 2020-07-24 11:47:52 <@370594904268734464> me too im 15
plane-crazy 2020-07-24 11:35:38 1
plane-crazy 2020-07-24 11:35:37 2
plane-crazy 2020-07-24 11:35:37 3
plane-crazy 2020-07-24 11:35:35 in
plane-crazy 2020-07-24 11:35:32 k i sub
plane-crazy 2020-07-24 11:35:19 <@456226577798135808> is ur pic certified bruh moment
plane-crazy 2020-07-24 11:34:03 <@456226577798135808> hand over channel name
plane-crazy 2020-07-24 10:26:54 idk
plane-crazy 2020-07-24 10:26:40 rlly
plane-crazy 2020-07-24 10:26:32 cuz idk
plane-crazy 2020-07-24 10:26:27 what is the best material to put a laptop on
plane-crazy 2020-07-24 09:59:56 <:Motorje139:670373899661344768>
plane-crazy 2020-07-24 09:59:35 <:GWcorsairNomNomNom:398951707830124544>
plane-crazy 2020-07-24 09:59:25 whay
plane-crazy 2020-07-24 09:59:13 same
plane-crazy 2020-07-24 09:06:32 <:duck3:652569235587072020> <:duck4:652569237143158794> <:duck2:652569235469369375>
plane-crazy 2020-07-24 09:06:04 <:Motorje139:670373899661344768>
plane-crazy 2020-07-24 09:03:51 <:FalconStance1:715614632655454269> <:FalconStance2:715614633737584691> <:FalconStance3:715614633972727878>
plane-crazy 2020-07-24 09:03:12 <:fat:682316915598950442>
plane-crazy 2020-07-24 09:02:53 yes
plane-crazy 2020-07-24 09:01:23 chonky boat
plane-crazy 2020-07-24 09:01:09 wtf
plane-crazy 2020-07-24 08:59:39 wow
plane-crazy 2020-07-24 08:59:12 HOW
plane-crazy 2020-07-24 08:58:57 yes
plane-crazy 2020-07-24 08:58:36 haha
plane-crazy 2020-07-24 08:58:26 o u still here
plane-crazy 2020-07-24 08:58:17 what
plane-crazy 2020-07-24 08:58:00 nice
plane-crazy 2020-07-24 08:57:58 Yes
plane-crazy 2020-07-24 08:43:41 ok
plane-crazy 2020-07-24 08:41:48 dosent fly
plane-crazy 2020-07-24 08:41:44 my ship too gei
plane-crazy 2020-07-24 08:41:33 shinx
plane-crazy 2020-07-24 08:41:27 teach me
plane-crazy 2020-07-24 08:41:25 ok
plane-crazy 2020-07-24 08:35:49 yes
plane-crazy 2020-07-24 08:35:27 pee lazer
plane-crazy 2020-07-24 08:35:04 shinx teach me
plane-crazy 2020-07-24 08:34:52 ooo
plane-crazy 2020-07-24 08:18:21 <@261632279917363200> bai i reported u
plane-crazy 2020-07-24 08:14:44 im pming yosuf
plane-crazy 2020-07-24 08:05:33 🇱
plane-crazy 2020-07-24 08:05:20 u
plane-crazy 2020-07-24 08:05:07 hes disrupting peace in server
plane-crazy 2020-07-24 08:04:56 but
plane-crazy 2020-07-24 08:04:54 yes
plane-crazy 2020-07-24 08:04:46 yes
plane-crazy 2020-07-24 08:04:43 truw
plane-crazy 2020-07-24 08:04:33 a noob is trying to critusize us
plane-crazy 2020-07-24 08:04:15 shut resh
plane-crazy 2020-07-24 08:04:06 resh
plane-crazy 2020-07-24 08:04:04 esh
plane-crazy 2020-07-24 08:04:02 shut reah
plane-crazy 2020-07-24 08:03:46 we are just using the physics properly
plane-crazy 2020-07-24 08:03:30 yes
plane-crazy 2020-07-24 08:03:15 not
plane-crazy 2020-07-24 08:03:11 no that shut
plane-crazy 2020-07-24 08:03:06 yes
plane-crazy 2020-07-24 08:02:52 we just wanna play
plane-crazy 2020-07-24 08:02:45 <@261632279917363200>wtf
plane-crazy 2020-07-24 08:02:24 ignore the noob
plane-crazy 2020-07-24 08:02:19 why r u we doin dis
plane-crazy 2020-07-24 08:02:04 agreed
plane-crazy 2020-07-24 08:02:01 yes
plane-crazy 2020-07-24 08:01:43 yes
plane-crazy 2020-07-24 08:01:34 'enjoyable pvp experience'
plane-crazy 2020-07-24 08:01:22 yes
plane-crazy 2020-07-24 08:01:03 <@261632279917363200> ok bud
plane-crazy 2020-07-24 08:00:48 i had stroke
plane-crazy 2020-07-24 08:00:38 bormal controlsurface suc
plane-crazy 2020-07-24 08:00:27 according to my staistics
plane-crazy 2020-07-24 08:00:04 scary
plane-crazy 2020-07-24 07:59:51 yea
plane-crazy 2020-07-24 07:59:37 yes
plane-crazy 2020-07-24 07:59:20 monke
plane-crazy 2020-07-24 07:59:16 haha
plane-crazy 2020-07-24 07:59:07 bruh
plane-crazy 2020-07-24 07:58:56 noob
plane-crazy 2020-07-24 07:58:34 they are
plane-crazy 2020-07-24 07:58:28 what
plane-crazy 2020-07-24 07:57:46 cancer bugs
plane-crazy 2020-07-24 07:57:38 yes
plane-crazy 2020-07-24 07:57:27 yes
plane-crazy 2020-07-24 07:57:13 <:GWcorsairNomNomNom:398951707830124544>
plane-crazy 2020-07-24 07:49:13 i cant see
plane-crazy 2020-07-24 07:48:51 <:pogey:651848693842182144>
plane-crazy 2020-07-24 07:48:10 how to do treads
plane-crazy 2020-07-24 07:47:57 <@439783199988514817> how did u do treads
plane-crazy 2020-07-24 06:37:31 bruh
plane-crazy 2020-07-24 06:37:28 <@347182144873037824>
plane-crazy 2020-07-24 06:37:15 lemme introduce myself
plane-crazy 2020-07-24 06:36:57 comes out of corner
plane-crazy 2020-07-24 06:35:40 better
plane-crazy 2020-07-24 06:35:36 yes
plane-crazy 2020-07-24 06:35:10 god
plane-crazy 2020-07-24 06:34:57 its a gud planr
plane-crazy 2020-07-24 06:34:52 yes
plane-crazy 2020-07-24 06:34:40 i heard anime
plane-crazy 2020-07-24 06:34:30 what
plane-crazy 2020-07-23 16:57:03 <:wot:695654208837255219>
plane-crazy 2020-07-23 16:53:30 🇱
plane-crazy 2020-07-23 16:53:12 <:KEKW:670310537300672528>
plane-crazy 2020-07-23 16:32:30 uhh
plane-crazy 2020-07-23 16:11:53 🍞 🍞
plane-crazy 2020-07-23 15:57:16 bruh
plane-crazy 2020-07-23 08:25:09 idk
plane-crazy 2020-07-23 08:24:35 jk
plane-crazy 2020-07-23 08:24:33 100000
plane-crazy 2020-07-23 08:21:08 thicc
plane-crazy 2020-07-23 08:21:06 yes
plane-crazy 2020-07-23 08:20:55 yes thicc boi
plane-crazy 2020-07-23 08:20:30 looking kinda THICC
plane-crazy 2020-07-23 08:20:23 boening vtol plane
plane-crazy 2020-07-23 08:18:36 uhh hiw deos one make a floating delorean
plane-crazy 2020-07-23 04:28:02 yes
plane-crazy 2020-07-23 04:27:55 *coughs*
plane-crazy 2020-07-23 04:26:44 <:Wokeje139:604492580369203210>
plane-crazy 2020-07-23 03:08:54 yes
plane-crazy 2020-07-23 03:03:19 yes
plane-crazy 2020-07-23 03:02:55 <:GWcorsairBully:399930787711156225>
plane-crazy 2020-07-23 03:02:36 lol
plane-crazy 2020-07-22 16:40:02 what
plane-crazy 2020-07-22 16:37:42 bruh
plane-crazy 2020-07-22 15:25:32 join
plane-crazy 2020-07-22 15:25:26 who wants to build a pp den joi rickje
plane-crazy 2020-07-22 15:24:47 chonk
plane-crazy 2020-07-22 15:24:31 chonky
plane-crazy 2020-07-22 15:24:16 chonk
plane-crazy 2020-07-22 15:17:15 > <@262867572838498304> just use motor 2 flaps
<@456226577798135808> what he said
plane-crazy 2020-07-22 15:16:53 <@262867572838498304> use custom control surface
plane-crazy 2020-07-22 15:08:19 oh no
plane-crazy 2020-07-22 14:03:04 everybody here knows dat
plane-crazy 2020-07-22 14:02:53 motor2
plane-crazy 2020-07-22 14:02:49 bruh
plane-crazy 2020-07-22 13:48:25 hm tonk
plane-crazy 2020-07-22 13:42:28 X To doubt
plane-crazy 2020-07-22 13:14:34 perfect
plane-crazy 2020-07-22 13:14:28 yes
plane-crazy 2020-07-22 13:14:24 <:Motorje139:670373899661344768>
plane-crazy 2020-07-22 13:14:12 <:RoundMotor:706287054023294997>
plane-crazy 2020-07-22 12:26:18 imma join his spotify
plane-crazy 2020-07-22 12:26:07 mads online
plane-crazy 2020-07-22 12:25:26 <@456226577798135808> teach me the way of metal gear
plane-crazy 2020-07-22 12:24:24 oh dear
plane-crazy 2020-07-22 12:21:26 <@314432012561809411> yes you poop
plane-crazy 2020-07-22 12:20:58 *idk*
plane-crazy 2020-07-22 12:20:45 no
plane-crazy 2020-07-22 12:20:27 oh god the name
plane-crazy 2020-07-22 12:20:03 <@549317791975735306> uhhh cam u dont
plane-crazy 2020-07-22 12:15:54 wait what
plane-crazy 2020-07-22 12:15:40 does
plane-crazy 2020-07-22 12:15:37 how dies 224 hav all expert
plane-crazy 2020-07-22 12:15:07 o
plane-crazy 2020-07-22 12:15:02 io
plane-crazy 2020-07-22 12:14:03 stalker
plane-crazy 2020-07-22 12:13:48 how u know i hav huawei
plane-crazy 2020-07-22 12:13:40 what
plane-crazy 2020-07-22 12:13:30 3i
plane-crazy 2020-07-22 12:13:28 uhh
plane-crazy 2020-07-22 12:13:05 <@244667801824919553> HOW
plane-crazy 2020-07-22 12:07:45 uhh ok
plane-crazy 2020-07-22 12:07:31 dis
plane-crazy 2020-07-22 12:07:17 its a old screenshit
plane-crazy 2020-07-22 12:07:10 is dis okay
plane-crazy 2020-07-22 10:04:59 Bruh
plane-crazy 2020-07-22 09:58:24 bruh
plane-crazy 2020-07-22 09:58:02 for god sake
plane-crazy 2020-07-22 09:57:54 <@468915996858515496>
plane-crazy 2020-07-22 09:57:46 do u not remember me
plane-crazy 2020-07-22 09:57:37 <@468915996858515496>
plane-crazy 2020-07-22 09:57:33 hai dav
plane-crazy 2020-07-22 09:57:27 AY DAV
plane-crazy 2020-07-22 09:57:17 oof my fren transferred sch
plane-crazy 2020-07-22 09:56:25 havent started
plane-crazy 2020-07-22 09:48:22 nice user
plane-crazy 2020-07-22 09:48:06 realises that he built the wroung thing
plane-crazy 2020-07-22 09:47:49 looks at contest
plane-crazy 2020-07-22 09:47:43 * builds pirate ship *
plane-crazy 2020-07-22 09:45:03 ill try too
plane-crazy 2020-07-22 09:44:54 oo
plane-crazy 2020-07-22 09:42:10 imagine if rickje joins n we all build pps
plane-crazy 2020-07-22 09:32:20 oh shit
plane-crazy 2020-07-22 08:46:00 <:Wokeje139:604492580369203210>
plane-crazy 2020-07-22 08:45:46 oh n9
plane-crazy 2020-07-22 08:45:40 waht
plane-crazy 2020-07-22 08:43:24 <:pogey:651848693842182144>
plane-crazy 2020-07-22 08:43:10 yes
plane-crazy 2020-07-22 08:39:47 what
plane-crazy 2020-07-22 08:38:51 bruh
plane-crazy 2020-07-22 08:38:27 bruh
plane-crazy 2020-07-22 08:36:00 its kinda smol
plane-crazy 2020-07-22 08:35:45 <@434989303882579981>i have a wip p38
plane-crazy 2020-07-22 08:35:32 huh
plane-crazy 2020-07-22 08:34:53 but in smaller scale
plane-crazy 2020-07-22 08:34:47 do
plane-crazy 2020-07-22 08:34:39 i can di dat
plane-crazy 2020-07-22 08:33:12 why do we hav angery rick sticker
plane-crazy 2020-07-22 08:32:46 <:Trigje139:559518788660232196>
plane-crazy 2020-07-22 08:32:31 its was for fry
plane-crazy 2020-07-22 08:32:24 me n buku planned dis
plane-crazy 2020-07-22 08:32:12 <@434989303882579981> haha
plane-crazy 2020-07-22 08:31:35 ill tell buku dat
plane-crazy 2020-07-22 08:31:30 haha
plane-crazy 2020-07-22 08:31:11 im buku clone
plane-crazy 2020-07-22 08:31:04 im not buku
plane-crazy 2020-07-22 08:31:00 huh
plane-crazy 2020-07-22 08:30:37 huh
plane-crazy 2020-07-22 08:29:59 yes
plane-crazy 2020-07-22 08:13:12 teach me how to crash server
plane-crazy 2020-07-22 08:13:01 shinx
plane-crazy 2020-07-22 08:12:57 shix
plane-crazy 2020-07-22 08:12:55 k
plane-crazy 2020-07-22 08:12:39 time to make cutter boat
plane-crazy 2020-07-22 08:12:29 o
plane-crazy 2020-07-22 08:12:21 crasg tge server
plane-crazy 2020-07-22 08:12:15 yes ok
plane-crazy 2020-07-22 08:12:04 they attac me from every spawn
plane-crazy 2020-07-22 08:11:52 i cant
plane-crazy 2020-07-22 08:11:46 how to destroy shredders
plane-crazy 2020-07-22 08:11:34 Wait
plane-crazy 2020-07-22 08:11:00 wait waht
plane-crazy 2020-07-22 08:10:49 grrrrrr
plane-crazy 2020-07-22 08:10:41 u reported me
plane-crazy 2020-07-22 08:10:35 Wait
plane-crazy 2020-07-22 07:59:20 i was just warned
plane-crazy 2020-07-22 07:59:15 ok
plane-crazy 2020-07-22 07:54:50 ok
plane-crazy 2020-07-22 07:54:41 uh
plane-crazy 2020-07-22 07:53:53 * resisting erection *
plane-crazy 2020-07-22 07:53:35 oh no
plane-crazy 2020-07-22 07:53:09 shiot siren head with gun i must
plane-crazy 2020-07-22 07:52:55 yes
plane-crazy 2020-07-22 07:52:33 yoda
plane-crazy 2020-07-22 07:52:15 yes tree heli
plane-crazy 2020-07-22 07:52:04 ok
plane-crazy 2020-07-22 07:51:35 
plane-crazy 2020-07-22 05:19:48 wow
plane-crazy 2020-07-22 05:18:42 takes me about 10 min to form a sentance
plane-crazy 2020-07-22 05:18:14 ivan my chinese suc
plane-crazy 2020-07-22 05:02:08 can i be ship too
plane-crazy 2020-07-22 05:01:55 hm
plane-crazy 2020-07-22 04:59:55 bruh
plane-crazy 2020-07-22 04:59:15 bruh
plane-crazy 2020-07-22 03:48:27 bruh
plane-crazy 2020-07-22 03:48:10 unanchor
plane-crazy 2020-07-22 03:47:59 poophead
plane-crazy 2020-07-22 03:47:53 there locked on place
plane-crazy 2020-07-22 03:47:29 my crriers smaller
plane-crazy 2020-07-22 03:47:16 ill be the little bro
plane-crazy 2020-07-22 03:47:07 yes
plane-crazy 2020-07-22 03:47:02 how
plane-crazy 2020-07-22 03:46:55 hn
plane-crazy 2020-07-22 03:24:35 wtf
plane-crazy 2020-07-22 03:24:10 how
plane-crazy 2020-07-21 16:28:55 yes
plane-crazy 2020-07-21 16:28:19 OK
plane-crazy 2020-07-21 16:27:57 spid
plane-crazy 2020-07-21 16:27:55 yes
plane-crazy 2020-07-21 16:23:57 o
plane-crazy 2020-07-21 16:23:47 dm me link
plane-crazy 2020-07-21 16:23:43 ok
plane-crazy 2020-07-21 16:23:30 noob
plane-crazy 2020-07-21 16:23:25 im nood dun blame me
plane-crazy 2020-07-21 16:23:16 im linited to 3x
plane-crazy 2020-07-21 16:23:01 <@335599526414909451>  how to make 4x fold
plane-crazy 2020-07-21 15:57:58 cant ping him
plane-crazy 2020-07-21 15:57:52 nvm
plane-crazy 2020-07-21 15:57:49 AY
plane-crazy 2020-07-21 15:57:16 rickje
plane-crazy 2020-07-21 15:56:50 wait who wants toggle mirroring
plane-crazy 2020-07-21 15:56:17 <:GWcorsairBully:399930787711156225>
plane-crazy 2020-07-21 15:55:52 i will personally do it
plane-crazy 2020-07-21 15:55:42 murder them
plane-crazy 2020-07-21 15:55:34 remove shredder bugs
plane-crazy 2020-07-21 15:55:22 god
plane-crazy 2020-07-21 15:55:19 gid
plane-crazy 2020-07-21 15:50:48 we doin shit
plane-crazy 2020-07-21 15:50:24 spam
plane-crazy 2020-07-21 15:50:22 haha
plane-crazy 2020-07-21 15:49:55 你他妈的对我说
plane-crazy 2020-07-21 15:49:22 u wan me do china
plane-crazy 2020-07-21 15:48:59 i speak chinese
plane-crazy 2020-07-21 15:48:36 yes
plane-crazy 2020-07-21 15:48:32 trasalte dis
plane-crazy 2020-07-21 15:48:25 > まこメッシュをファック
here mako
plane-crazy 2020-07-21 15:47:53 まこメッシュをファック
plane-crazy 2020-07-21 15:47:10 WHY U SAY I CRINGE
plane-crazy 2020-07-21 15:47:02 AY
plane-crazy 2020-07-21 15:46:43 <:GWcorsairBully:399930787711156225>
plane-crazy 2020-07-21 15:46:25 yes
plane-crazy 2020-07-21 15:46:18 30+
plane-crazy 2020-07-21 15:46:09 in 2 mon span
plane-crazy 2020-07-21 15:46:05 anime u watched
plane-crazy 2020-07-21 15:45:59 how many
plane-crazy 2020-07-21 15:45:50 <@456226577798135808>
plane-crazy 2020-07-21 15:45:46 i bigger weeb than u
plane-crazy 2020-07-21 15:45:36 no
plane-crazy 2020-07-21 15:45:32 manga
plane-crazy 2020-07-21 15:45:21 <@456226577798135808> tf is ur pfp
plane-crazy 2020-07-21 15:45:09 tf is ur pfp
plane-crazy 2020-07-21 15:45:00 <@456226577798135808> tellbme
plane-crazy 2020-07-21 15:44:47 the jews
plane-crazy 2020-07-21 15:44:43 they are fighting back
plane-crazy 2020-07-21 15:44:34 oh no
plane-crazy 2020-07-21 15:44:27 <:Wokeje139:604492580369203210>
plane-crazy 2020-07-21 15:44:07 <:Trigje139:559518788660232196>
plane-crazy 2020-07-21 15:43:36 yes
plane-crazy 2020-07-21 15:42:17 make a toggle for mirring
plane-crazy 2020-07-21 15:42:03 why u bully us
plane-crazy 2020-07-21 15:41:57 rick
plane-crazy 2020-07-21 15:41:52 whyyyy
plane-crazy 2020-07-21 15:41:49 why
plane-crazy 2020-07-21 15:41:38 i cant spell
plane-crazy 2020-07-21 15:41:29 its exploting
plane-crazy 2020-07-21 15:41:22 <@456226577798135808> its not abusinf
plane-crazy 2020-07-21 15:40:57 *builds a flying E*
plane-crazy 2020-07-21 15:40:31 <@456226577798135808>
plane-crazy 2020-07-21 15:40:24 sem me pic
plane-crazy 2020-07-21 15:40:12 ok
plane-crazy 2020-07-21 15:39:58 wow
plane-crazy 2020-07-21 15:39:47 helo
plane-crazy 2020-07-21 15:39:17 so ibplay plane crazy till im tired
plane-crazy 2020-07-21 15:38:44 yea i slep 4 about 4 hrs
plane-crazy 2020-07-21 15:38:35 jk
plane-crazy 2020-07-21 15:38:30 corona
plane-crazy 2020-07-21 15:38:27 i cause corina
plane-crazy 2020-07-21 15:38:14 im a bat
plane-crazy 2020-07-21 15:38:09 yes
plane-crazy 2020-07-21 15:37:54 im somnia
plane-crazy 2020-07-21 15:37:46 like a mental or some shit
plane-crazy 2020-07-21 15:37:36 i hav some sort of thing that prevent me from doin so
plane-crazy 2020-07-21 15:37:12 i cant sleep
plane-crazy 2020-07-21 15:37:02 WHAT IS SLEEP
plane-crazy 2020-07-21 15:36:56 no
plane-crazy 2020-07-21 15:36:39 its 11.36pm 4 me
plane-crazy 2020-07-21 15:36:15 so
plane-crazy 2020-07-21 15:36:12 im asian
plane-crazy 2020-07-21 15:36:00 what time zone r u
plane-crazy 2020-07-21 15:35:55 o
plane-crazy 2020-07-21 15:35:46 <@370594904268734464> im makin banzai carrier
plane-crazy 2020-07-21 15:35:31 <@332615504315416586> mind if u play with me if i get me laptop bac
plane-crazy 2020-07-21 15:35:00 one
plane-crazy 2020-07-21 15:34:57 witch on eazier
plane-crazy 2020-07-21 15:34:12 or i build heli
plane-crazy 2020-07-21 15:33:53 ok imma make it 3x fold
plane-crazy 2020-07-21 15:33:24 so banzai sub a yes
plane-crazy 2020-07-21 15:33:04 > go over top
<@332615504315416586> how
plane-crazy 2020-07-21 15:32:50 btw 224 how to do 4x fold
plane-crazy 2020-07-21 15:32:24 cus ur user
plane-crazy 2020-07-21 15:32:18 yes
plane-crazy 2020-07-21 15:32:01 grrrrr
plane-crazy 2020-07-21 15:31:47 n 224 wont teach me
plane-crazy 2020-07-21 15:31:38 i dunno how to do 4x
plane-crazy 2020-07-21 15:31:31 i only can do 3x folds
plane-crazy 2020-07-21 15:31:17 how many folds
plane-crazy 2020-07-21 15:31:09 o
plane-crazy 2020-07-21 15:30:58 or i make the runway on a big ass arm that retracts
plane-crazy 2020-07-21 15:30:39 haha
plane-crazy 2020-07-21 15:30:31 or i ll build a arm that pulls the planes under water
plane-crazy 2020-07-21 15:30:17 yea ill try
plane-crazy 2020-07-21 15:30:09 alot
plane-crazy 2020-07-21 15:30:03 its alit of work
plane-crazy 2020-07-21 15:29:47 n build specialised planes
plane-crazy 2020-07-21 15:29:30 i still hav to figure out the locking mechanism
plane-crazy 2020-07-21 15:29:09 yes
plane-crazy 2020-07-21 15:26:55 224 teach us
plane-crazy 2020-07-21 15:26:44 how
plane-crazy 2020-07-21 15:22:59 ppl how to do 4 fold
plane-crazy 2020-07-21 15:22:34 224jay
plane-crazy 2020-07-21 15:22:29 u is expert shipwright
plane-crazy 2020-07-21 15:22:01 make
plane-crazy 2020-07-21 15:21:58 imm amke it 3 fold
plane-crazy 2020-07-21 15:21:45 cuz imma try do dat
plane-crazy 2020-07-21 15:21:35 is it possible to shove a sub n a carrier toghether
plane-crazy 2020-07-21 15:16:05 ay
plane-crazy 2020-07-21 15:15:09 <@456226577798135808>
plane-crazy 2020-07-21 15:14:52 oof
plane-crazy 2020-07-21 15:14:46 anybody
plane-crazy 2020-07-21 15:14:23 who wants me to build a banzai a carrier
plane-crazy 2020-07-21 15:13:59 > votes to make a banzai carrier
helo
plane-crazy 2020-07-21 15:13:07 F
plane-crazy 2020-07-21 15:11:42 like a demon baby of a  sub and carrier
plane-crazy 2020-07-21 15:11:19 votes to make a banzai carrier
plane-crazy 2020-07-21 14:58:47 soba
plane-crazy 2020-07-21 14:58:44 green ramen is sova noods
plane-crazy 2020-07-21 14:58:26 o
plane-crazy 2020-07-21 14:58:09 i usually play on laptop
plane-crazy 2020-07-21 14:57:51 <:OkBuddy:652567204453154816>
plane-crazy 2020-07-21 14:57:27 i gunna get pc soon
plane-crazy 2020-07-21 11:13:05 mmmm
plane-crazy 2020-07-21 11:12:55 <:GWcorsairNomNomNom:398951707830124544>
plane-crazy 2020-07-21 09:18:58 im talkin to shinx
plane-crazy 2020-07-21 09:18:38 no
plane-crazy 2020-07-21 09:18:30 how u do the vtol 4 dat
plane-crazy 2020-07-21 09:18:21 <@434989303882579981>
plane-crazy 2020-07-21 09:18:15 shinx
plane-crazy 2020-07-21 09:18:12 wait
plane-crazy 2020-07-21 09:02:36 yes
plane-crazy 2020-07-21 09:02:28 yes
plane-crazy 2020-07-21 09:02:16 ask rickje to make bigger map
plane-crazy 2020-07-21 06:41:40 <:wot:695654208837255219>
plane-crazy 2020-07-21 06:36:59 <:wot:695654208837255219>
plane-crazy 2020-07-21 06:24:37 <:FalconStance1:715614632655454269> <:FalconStance2:715614633737584691> <:FalconStance3:715614633972727878>
plane-crazy 2020-07-20 16:14:31 what
plane-crazy 2020-07-20 16:14:19 <:wait:652565313337950230>
plane-crazy 2020-07-20 16:02:23 my fish
plane-crazy 2020-07-20 16:02:15 yes
plane-crazy 2020-07-20 16:01:20 <:OkBuddy:652567204453154816>
plane-crazy 2020-07-20 16:00:33 yes harder
plane-crazy 2020-07-20 16:00:17 yes
plane-crazy 2020-07-20 15:59:54 yes
plane-crazy 2020-07-20 15:59:42 rickje add outlines
plane-crazy 2020-07-20 15:59:25 same
plane-crazy 2020-07-20 15:59:15 yes
plane-crazy 2020-07-20 15:57:43 Hashire sori yo Kaze no you ni Tsukimihara wo
plane-crazy 2020-07-20 15:57:13 we are the big three
plane-crazy 2020-07-20 15:56:59 same
plane-crazy 2020-07-20 15:56:53 bruh
plane-crazy 2020-07-20 15:56:48 haha
plane-crazy 2020-07-20 15:56:41 Hashire sori yo Kaze no you ni Tsukimihara wo
plane-crazy 2020-07-20 15:56:14 yes tutorial disgusting
plane-crazy 2020-07-20 15:55:56 DO UR MATH SON
plane-crazy 2020-07-20 15:55:49 IM ALSO ASIAN DUN USE DAT AS EXCUSE
plane-crazy 2020-07-20 15:55:34 SAME
plane-crazy 2020-07-20 15:55:19 its simple algebra
plane-crazy 2020-07-20 15:55:09 bruh
plane-crazy 2020-07-20 15:55:05 yes
plane-crazy 2020-07-20 15:54:47 > den simplify 10x+1=5x-y
<@707991071476547745> do it
plane-crazy 2020-07-20 15:54:25 den simplify 10x+1=5x-y
plane-crazy 2020-07-20 15:53:47 haha
plane-crazy 2020-07-20 15:53:36 the maththe matician
plane-crazy 2020-07-20 15:53:27 yes
plane-crazy 2020-07-20 15:53:12 N O
plane-crazy 2020-07-20 15:52:51 <:bigyoshi:557242825301819423>
plane-crazy 2020-07-20 15:52:36 <:OkBuddy:652567204453154816>
plane-crazy 2020-07-20 15:52:04 > my mom downgraded my math
<@533422608964911104> at least u hav one
plane-crazy 2020-07-20 15:51:42 algebra is e z
plane-crazy 2020-07-20 15:51:32 algebraez
plane-crazy 2020-07-20 15:51:25 haha
plane-crazy 2020-07-20 15:50:34 
plane-crazy 2020-07-20 15:50:23 yes
plane-crazy 2020-07-20 15:50:09 hus name
plane-crazy 2020-07-20 15:50:05 haha
plane-crazy 2020-07-20 15:48:05 its leagues better tnan arsenal
plane-crazy 2020-07-20 15:47:51 why
plane-crazy 2020-07-20 15:47:41 <@317063655520993280> 1v1  me in pf
plane-crazy 2020-07-20 15:47:19 pls kill me
plane-crazy 2020-07-20 15:47:06 im a 14 tear old with adhd
plane-crazy 2020-07-20 15:46:55 im 14
plane-crazy 2020-07-20 15:46:43 oh sheet
plane-crazy 2020-07-20 15:46:35 both thecsame
plane-crazy 2020-07-20 15:46:26 yes
plane-crazy 2020-07-20 15:46:16 private message
plane-crazy 2020-07-20 15:45:47 in pm
plane-crazy 2020-07-20 15:45:39 some doode  is tryin to flirt with me even doe me boi
plane-crazy 2020-07-20 15:45:04 yes
plane-crazy 2020-07-20 15:44:58 pog
plane-crazy 2020-07-20 15:44:12 hi jay
plane-crazy 2020-07-20 15:43:46 <@317063655520993280> motto mottos horny
plane-crazy 2020-07-20 15:41:52 yes
plane-crazy 2020-07-20 15:39:13 k tge nubs bac
plane-crazy 2020-07-20 15:38:50 what
plane-crazy 2020-07-20 15:38:20 ok
plane-crazy 2020-07-20 15:38:05 <:KEKW:670310537300672528>
plane-crazy 2020-07-20 15:37:58 <:Pinged:508027985190715457>
plane-crazy 2020-07-20 15:37:08 <:ElonSad:573361014112780303>
plane-crazy 2020-07-20 15:36:47 <:OkBuddy:652567204453154816>
plane-crazy 2020-07-20 15:36:02 yes
plane-crazy 2020-07-20 15:35:27 giant
plane-crazy 2020-07-20 15:34:50 up my as
plane-crazy 2020-07-20 15:34:18 hm
plane-crazy 2020-07-20 15:34:14 sir
plane-crazy 2020-07-20 15:34:04 mmm
plane-crazy 2020-07-20 15:33:29 the spolier should be blac
plane-crazy 2020-07-20 15:33:01 tf
plane-crazy 2020-07-20 15:32:38 huh
plane-crazy 2020-07-20 15:32:28 <@541509497462718495> how did u get in there
plane-crazy 2020-07-20 15:32:09 how do u guys get in there
plane-crazy 2020-07-20 15:31:39 sir lemme se ur cars
plane-crazy 2020-07-20 15:31:32 uhh
plane-crazy 2020-07-20 15:30:54 me
plane-crazy 2020-07-20 15:30:48 my brother dropoed a 5kg weight on mr
plane-crazy 2020-07-20 15:30:29 arranatly a total if 5kg of weights fell on me
plane-crazy 2020-07-20 15:29:36 yes
plane-crazy 2020-07-20 15:28:37 so u hav conbution problem
plane-crazy 2020-07-20 15:28:28 yes
plane-crazy 2020-07-20 15:28:09 hm all the mods r online
plane-crazy 2020-07-20 15:27:54 iyes
plane-crazy 2020-07-20 15:27:17 wow
plane-crazy 2020-07-20 15:26:51 <:OkBuddy:652567204453154816>
plane-crazy 2020-07-20 15:26:41 <:wot:695654208837255219>
plane-crazy 2020-07-20 15:26:20 fart
plane-crazy 2020-07-20 15:26:17 mmm
plane-crazy 2020-07-20 15:26:05 suicide
plane-crazy 2020-07-20 15:25:57 i like
plane-crazy 2020-07-20 15:25:52 mm
plane-crazy 2020-07-20 15:25:37 yes
plane-crazy 2020-07-20 15:25:29 toilet paper
plane-crazy 2020-07-20 15:25:13 haha
plane-crazy 2020-07-20 15:25:11 yes
plane-crazy 2020-07-20 15:24:44 yes
plane-crazy 2020-07-20 15:24:34 agreed
plane-crazy 2020-07-20 15:24:26 yes
plane-crazy 2020-07-20 15:24:10 NO
plane-crazy 2020-07-20 15:24:03 NO
plane-crazy 2020-07-20 15:23:47 yes
plane-crazy 2020-07-20 15:23:40 f
plane-crazy 2020-07-20 15:23:10 ok
plane-crazy 2020-07-20 15:23:00 wheres me mallet
plane-crazy 2020-07-20 15:22:54 god
plane-crazy 2020-07-20 15:22:49 oh no
plane-crazy 2020-07-20 15:22:28 my fish gunna die
plane-crazy 2020-07-20 15:22:07 yes
plane-crazy 2020-07-20 15:22:03 haha
plane-crazy 2020-07-20 15:21:43 use dis
plane-crazy 2020-07-20 15:21:24 singapore
plane-crazy 2020-07-20 15:21:19 ok
plane-crazy 2020-07-20 15:21:17 uh
plane-crazy 2020-07-20 15:21:05 my country banned airsoft
plane-crazy 2020-07-20 15:20:54 i cant do dat
plane-crazy 2020-07-20 15:20:50 uhh
plane-crazy 2020-07-20 15:20:40 pf
plane-crazy 2020-07-20 15:20:38 <@317063655520993280> > i was lvl 149 in pf i los
plane-crazy 2020-07-20 15:20:09 i was lvl 149 in pf
plane-crazy 2020-07-20 15:19:53 im beta tester
plane-crazy 2020-07-20 15:19:48 i do
plane-crazy 2020-07-20 15:19:45 ik
plane-crazy 2020-07-20 15:19:34 ik
plane-crazy 2020-07-20 15:19:20 hm
plane-crazy 2020-07-20 15:18:36 time to die
plane-crazy 2020-07-20 15:18:32 uhh
plane-crazy 2020-07-20 15:18:13 bruh
plane-crazy 2020-07-20 15:18:00 *mmmmmmmm*
plane-crazy 2020-07-20 15:17:54 mmmmmmmmm
plane-crazy 2020-07-20 15:17:47 mmmmmm
plane-crazy 2020-07-20 15:17:44 mmmmm
plane-crazy 2020-07-20 15:17:38 mmmm
plane-crazy 2020-07-20 15:17:33 mmmmmm
plane-crazy 2020-07-20 15:17:31 mmmmm
plane-crazy 2020-07-20 15:17:18 mmmmmm
plane-crazy 2020-07-20 15:17:16 ok
plane-crazy 2020-07-20 15:17:03 yey
plane-crazy 2020-07-20 15:16:59 i wanna
plane-crazy 2020-07-20 15:16:43 <@317063655520993280> yes poopy fart
plane-crazy 2020-07-20 15:16:17 stinky
plane-crazy 2020-07-20 15:16:08 <@317063655520993280> yes
plane-crazy 2020-07-20 15:15:48 or others
plane-crazy 2020-07-20 15:15:44 <@317063655520993280>
plane-crazy 2020-07-20 15:15:40 hm ask the god
plane-crazy 2020-07-20 15:15:29 bruh
plane-crazy 2020-07-20 15:15:13 huh
plane-crazy 2020-07-20 15:14:51 <@317063655520993280>
plane-crazy 2020-07-20 15:14:40 i do too
plane-crazy 2020-07-20 15:14:29 i like
plane-crazy 2020-07-20 15:14:26 mmm
plane-crazy 2020-07-20 15:14:21 wait the new doode went to slep
plane-crazy 2020-07-20 15:13:54 o
plane-crazy 2020-07-20 15:13:52 nvm he playin now
plane-crazy 2020-07-20 15:13:35 <@317063655520993280>
plane-crazy 2020-07-20 15:13:31 but cam not playin
plane-crazy 2020-07-20 15:13:23 ik
plane-crazy 2020-07-20 15:13:07 hm too low
plane-crazy 2020-07-20 15:12:57 dats low
plane-crazy 2020-07-20 15:12:53 okay
plane-crazy 2020-07-20 15:12:48 yes
plane-crazy 2020-07-20 15:12:41 a new doode mafe a mech dat dosent walk <@317063655520993280>
plane-crazy 2020-07-20 15:12:21 another noob
plane-crazy 2020-07-20 15:12:10 to ur server a noob is needing of ur help<@317063655520993280>
plane-crazy 2020-07-20 15:11:52 helo
plane-crazy 2020-07-20 15:11:36 whay
plane-crazy 2020-07-20 11:52:30 <@365515326550573078> i wanna be the horse
plane-crazy 2020-07-20 11:38:49 airship battle
plane-crazy 2020-07-20 11:37:35 how is dat slow
plane-crazy 2020-07-20 11:37:00 mmmmmmmhhhh
plane-crazy 2020-07-20 11:34:00 i cant
plane-crazy 2020-07-20 11:33:57 o
plane-crazy 2020-07-20 11:21:03 vip1
plane-crazy 2020-07-20 11:21:00 u guys are gunna break vup1
plane-crazy 2020-07-20 11:20:45 oh no
plane-crazy 2020-07-20 11:20:34 bruh
plane-crazy 2020-07-20 11:15:41 <:wot:695654208837255219>
plane-crazy 2020-07-20 11:03:40 ok
plane-crazy 2020-07-20 11:03:06 im workin on 4 fold carrier
plane-crazy 2020-07-20 11:00:40 nice ping
plane-crazy 2020-07-20 11:00:25 nice ping
plane-crazy 2020-07-20 10:58:37 hm
plane-crazy 2020-07-20 09:01:59 hm
plane-crazy 2020-07-20 08:57:45 what
plane-crazy 2020-07-20 07:35:56 wups
plane-crazy 2020-07-20 07:35:44 
plane-crazy 2020-07-20 07:35:28 so dey protecc me
plane-crazy 2020-07-20 07:35:17 that r me figthers
plane-crazy 2020-07-20 07:35:03 its called i hav frend
plane-crazy 2020-07-20 07:34:54 no
plane-crazy 2020-07-20 07:34:42 im workin on a 4 fold carrier
plane-crazy 2020-07-20 07:34:30 2 fold
plane-crazy 2020-07-20 07:34:18 yes
plane-crazy 2020-07-20 07:34:15 my carrier is fast as f
plane-crazy 2020-07-20 07:33:59 boats can be fast
plane-crazy 2020-07-20 07:33:55 no
plane-crazy 2020-07-20 07:33:48 i hav carrier with tons of flak
plane-crazy 2020-07-20 07:33:39 o
plane-crazy 2020-07-20 07:33:31 <@317063655520993280>
plane-crazy 2020-07-20 07:33:19 dun worry i hav help
plane-crazy 2020-07-20 07:32:53 yes
plane-crazy 2020-07-20 07:32:36 
plane-crazy 2020-07-20 07:32:05 nvm
plane-crazy 2020-07-20 07:31:43 o
plane-crazy 2020-07-20 07:31:33 or should i not
plane-crazy 2020-07-20 07:31:20 sholud i
plane-crazy 2020-07-20 07:30:56 ladders
plane-crazy 2020-07-20 07:30:52 thosea re parts
plane-crazy 2020-07-20 07:30:45 no
plane-crazy 2020-07-20 07:29:37 Yes u can
plane-crazy 2020-07-20 07:12:03 hm tonk powa
plane-crazy 2020-07-20 07:11:40 lmao
plane-crazy 2020-07-20 07:11:35 <@182475192658821120> lmai
plane-crazy 2020-07-20 07:10:52 yes
plane-crazy 2020-07-20 06:34:15 the more AA tge better
plane-crazy 2020-07-20 06:34:00 yes
plane-crazy 2020-07-19 10:37:37 i already had my popcorn
plane-crazy 2020-07-19 10:37:20 why
plane-crazy 2020-07-19 10:36:56 ok
plane-crazy 2020-07-19 10:36:02 stream it
plane-crazy 2020-07-19 10:35:31 my comp is not repaired yet
plane-crazy 2020-07-19 10:35:21 not now
plane-crazy 2020-07-19 10:35:13 can i gamejoin him and bomb him
plane-crazy 2020-07-19 10:34:58 o
plane-crazy 2020-07-19 10:34:55 yes
plane-crazy 2020-07-19 10:34:43 tell him dat if u meet him again
plane-crazy 2020-07-19 10:34:20 its called being a pro
plane-crazy 2020-07-19 06:11:56 yes
plane-crazy 2020-07-19 06:11:50 <:OkBuddy:652567204453154816>
plane-crazy 2020-07-19 06:11:34 <:wait:652565313337950230>
plane-crazy 2020-07-19 06:10:47 *loads lmg with religous intent*
plane-crazy 2020-07-19 05:53:40 sholud i build uss gerald somethin
plane-crazy 2020-07-19 03:42:35 
plane-crazy 2020-07-19 03:22:22 yes
plane-crazy 2020-07-18 18:15:44 den down load
plane-crazy 2020-07-18 15:51:14 one
plane-crazy 2020-07-18 15:51:11 DEN GET ONR
plane-crazy 2020-07-18 15:49:58 kanna is me
plane-crazy 2020-07-18 15:49:43 
plane-crazy 2020-07-18 15:49:25 tge bots gae
plane-crazy 2020-07-18 15:49:18 what
plane-crazy 2020-07-18 14:45:41 gods dont punish me
plane-crazy 2020-07-18 14:45:29 just askin
plane-crazy 2020-07-18 14:45:24 btw can u join mad if hes playin
plane-crazy 2020-07-18 14:45:11 but dosent seem to be doin anything
plane-crazy 2020-07-18 14:45:00 mads onlime
plane-crazy 2020-07-18 14:44:44 <@177743269105500160>
plane-crazy 2020-07-18 14:44:41 you have potential
plane-crazy 2020-07-18 14:44:33 hm
plane-crazy 2020-07-18 14:42:38 i cany decide
plane-crazy 2020-07-18 14:42:18 hm shloud i rebuild my sms ship
plane-crazy 2020-07-18 13:29:41 MAKE IT STOP
plane-crazy 2020-07-18 13:29:25 STHAP THIS MAN
plane-crazy 2020-07-18 13:26:22 shap
plane-crazy 2020-07-18 13:26:19 oh no
plane-crazy 2020-07-18 13:25:58 i can
plane-crazy 2020-07-18 13:25:55 speak
plane-crazy 2020-07-18 13:25:50 i will sprak anime
plane-crazy 2020-07-18 13:25:42 uttered
plane-crazy 2020-07-18 13:25:37 he has utte rthe language of gods
plane-crazy 2020-07-18 13:25:17 oh no
plane-crazy 2020-07-18 13:21:43 maybe
plane-crazy 2020-07-18 04:39:41 my gripen dosent pitch up
plane-crazy 2020-07-18 04:39:24 PEEPS I NEED HALP
plane-crazy 2020-07-17 12:09:44 me
plane-crazy 2020-07-17 12:09:43 like that the notifications send em
plane-crazy 2020-07-17 12:09:33 i cant read any messages
plane-crazy 2020-07-17 12:09:25 im facing a glitch
plane-crazy 2020-07-17 10:41:37 <:bigyoshi:557242825301819423>
plane-crazy 2020-07-17 10:41:23 <:OkBuddy:652567204453154816>
plane-crazy 2020-07-17 10:41:11 <:what:644996672048463942>
plane-crazy 2020-07-17 10:40:36 ys
plane-crazy 2020-07-17 10:40:12 hm
plane-crazy 2020-07-17 10:39:57 the utanium
plane-crazy 2020-07-17 10:39:49 yes
plane-crazy 2020-07-17 10:38:52 <:pogey:651848693842182144>
plane-crazy 2020-07-17 10:38:13 bruh
plane-crazy 2020-07-17 10:37:40 spit
plane-crazy 2020-07-17 10:35:49 wait rickje has youtube
plane-crazy 2020-07-17 10:14:58 i hav ww2 carrier
plane-crazy 2020-07-17 10:14:40 <@456226577798135808> hm too little
plane-crazy 2020-07-17 08:52:29 i cant affrod sounds
plane-crazy 2020-07-17 08:52:17 n im brokw
plane-crazy 2020-07-17 08:52:11 yes
plane-crazy 2020-07-17 08:44:59 i dont want the hp repair dudes lookin in me homework folder
plane-crazy 2020-07-17 08:44:18 its in bubble wrap
plane-crazy 2020-07-17 08:44:08 yes
plane-crazy 2020-07-17 08:43:55 my hard drive
plane-crazy 2020-07-17 08:42:29 im scared
plane-crazy 2020-07-17 08:42:25 hard
plane-crazy 2020-07-17 08:42:22 i hav a hrd drive in my bag
plane-crazy 2020-07-17 08:35:16 and ill add bigger pewpew
plane-crazy 2020-07-17 08:34:58 cuz imma do dat tank style
plane-crazy 2020-07-17 08:34:42 so u hav to wait
plane-crazy 2020-07-17 08:34:34 <@457015367412482048> i cant do it so early
plane-crazy 2020-07-17 08:34:08 cautios
plane-crazy 2020-07-17 08:34:03 im dam caution bout it
plane-crazy 2020-07-17 08:33:53 comp
plane-crazy 2020-07-17 08:33:50 i hav me conp hard drive in me bag
plane-crazy 2020-07-17 08:33:31 in 3 to 5 workin days
plane-crazy 2020-07-17 08:33:23 hm ill also try dat
plane-crazy 2020-07-17 08:22:22 it always is uneven
plane-crazy 2020-07-17 08:22:04 i did
plane-crazy 2020-07-17 08:21:57 buildin
plane-crazy 2020-07-17 08:21:52 i need halp builtdin tank tracs
plane-crazy 2020-07-17 07:44:29 molock
plane-crazy 2020-07-17 05:41:53 bruh
plane-crazy 2020-07-17 05:13:48 i do a little bit of phyton
plane-crazy 2020-07-17 05:13:34 i maybe
plane-crazy 2020-07-17 05:13:18 bruh
plane-crazy 2020-07-16 16:25:37 ok
plane-crazy 2020-07-16 12:39:32 and add heluim bloc at highest point of shio
plane-crazy 2020-07-16 12:39:10 just shove ballst beams
plane-crazy 2020-07-16 12:38:53 wow
plane-crazy 2020-07-16 12:38:51 what
plane-crazy 2020-07-16 04:48:50 what did he say
plane-crazy 2020-07-16 04:46:57 <:PauseChamp:670868208588423168>
plane-crazy 2020-07-16 04:46:33 h
plane-crazy 2020-07-16 04:46:32 bruu
plane-crazy 2020-07-16 04:46:24 gods
plane-crazy 2020-07-16 04:46:19 hm he made the gids angery
plane-crazy 2020-07-16 04:45:42 haha salt has been tasted
plane-crazy 2020-07-16 04:45:01 ok i teste salt
plane-crazy 2020-07-16 04:44:54 oooo
plane-crazy 2020-07-16 04:44:50 whis
plane-crazy 2020-07-16 04:44:47 whis the simp
plane-crazy 2020-07-16 00:33:20 it has gilthed out of za warodo
plane-crazy 2020-07-16 00:33:02 yey
plane-crazy 2020-07-16 00:32:58 i messed up me ship
plane-crazy 2020-07-16 00:32:46 uhhh
plane-crazy 2020-07-15 16:08:07 the laptop i use
plane-crazy 2020-07-15 16:07:49 hm none of my builds work on mobile
plane-crazy 2020-07-15 16:07:22 
plane-crazy 2020-07-15 16:06:49 baka
plane-crazy 2020-07-15 16:00:56 bai my phone 2%
plane-crazy 2020-07-15 16:00:43 in my oval of lag
plane-crazy 2020-07-15 16:00:33 my most folds r 3
plane-crazy 2020-07-15 16:00:24 i fo atleast 1 fold
plane-crazy 2020-07-15 16:00:10 he dosent even do folding
plane-crazy 2020-07-15 16:00:00 i build more massive than him
plane-crazy 2020-07-15 15:59:50 massive
plane-crazy 2020-07-15 15:59:48 hm
plane-crazy 2020-07-15 15:59:41 no convwryer engine
plane-crazy 2020-07-15 15:59:28 myper spid
plane-crazy 2020-07-15 15:59:24 hm
plane-crazy 2020-07-15 15:59:17 TEACH ME
plane-crazy 2020-07-15 15:59:13 HOW
plane-crazy 2020-07-15 15:59:08 acc is account
plane-crazy 2020-07-15 15:59:02 i hav to store on other account
plane-crazy 2020-07-15 15:58:51 cuz i hav too many builds
plane-crazy 2020-07-15 15:58:39 alternat acc
plane-crazy 2020-07-15 15:58:23 no my alt
plane-crazy 2020-07-15 15:58:09 but in a alt
plane-crazy 2020-07-15 15:58:04 i think i saw rickje in a game b4
plane-crazy 2020-07-15 15:57:53 wait
plane-crazy 2020-07-15 15:57:38 haha
plane-crazy 2020-07-15 15:57:12 hmmmmmmmmm
plane-crazy 2020-07-15 15:57:10 wait so the players are better than the devs
plane-crazy 2020-07-15 15:56:50 wait how to cancel words
plane-crazy 2020-07-15 15:56:44 jk
plane-crazy 2020-07-15 15:56:42 ~yes~
plane-crazy 2020-07-15 15:56:07 why r we not allowed to ping dem
plane-crazy 2020-07-15 15:55:56 hm
plane-crazy 2020-07-15 15:55:50 yes
plane-crazy 2020-07-15 15:55:29 Wait is madattac gud at his own game
plane-crazy 2020-07-15 15:54:44 god mattack came online
plane-crazy 2020-07-15 15:54:25 im limited to 3x
plane-crazy 2020-07-15 15:54:18 hiw does one do 4x fold
plane-crazy 2020-07-15 15:54:09 hm
plane-crazy 2020-07-15 15:53:59 same
plane-crazy 2020-07-15 15:53:56 is dat the san ship but recloured
plane-crazy 2020-07-15 15:53:37 oh sheet
plane-crazy 2020-07-15 15:53:31 time to buikd big oval of lag
plane-crazy 2020-07-15 15:53:09 yes
plane-crazy 2020-07-15 15:53:07 ok
plane-crazy 2020-07-15 15:52:55 hm
plane-crazy 2020-07-15 15:52:51 HMMMMMMMMMMM
plane-crazy 2020-07-15 15:52:18 cuz i may be diff timezone
plane-crazy 2020-07-15 15:52:09 is he asian
plane-crazy 2020-07-15 15:51:43 hm
plane-crazy 2020-07-15 15:51:30 i always see him online
plane-crazy 2020-07-15 15:51:21 wait does rickje even sleep
plane-crazy 2020-07-15 05:26:50 how tk do mini swashplate
plane-crazy 2020-07-14 13:05:06 help me
plane-crazy 2020-07-14 13:04:45 like a REAL heli
plane-crazy 2020-07-14 13:04:28 im doin the motor thing ehere u change the direction of the rotors
plane-crazy 2020-07-14 13:04:07 no
plane-crazy 2020-07-14 13:03:50 i need to know
plane-crazy 2020-07-14 13:03:44 how heli
plane-crazy 2020-07-14 13:02:30 yes
plane-crazy 2020-07-14 13:02:06 my weak ass fren followed tutorial
plane-crazy 2020-07-14 13:01:51 yes
plane-crazy 2020-07-14 13:01:44 same
plane-crazy 2020-07-14 13:01:35 i refuse to tutorial
plane-crazy 2020-07-14 13:01:06 helis how
plane-crazy 2020-07-14 12:59:56 im tryin to make uss truman
plane-crazy 2020-07-14 12:59:41 im linited to 3x
plane-crazy 2020-07-14 12:59:35 i myst obtain 4x fold
plane-crazy 2020-07-14 12:59:22 n how to make dam 4x fold
plane-crazy 2020-07-14 12:59:10 yes
plane-crazy 2020-07-14 12:58:48 im limited to 3x
plane-crazy 2020-07-14 12:58:30 peeps how to do 4x fold
plane-crazy 2020-07-14 12:58:19 wait
plane-crazy 2020-07-14 12:58:07 yes
plane-crazy 2020-07-14 12:58:01 tea
plane-crazy 2020-07-14 12:57:56 yes
plane-crazy 2020-07-14 12:57:45 huh?
plane-crazy 2020-07-14 12:57:25 ill try do 4x fold
plane-crazy 2020-07-14 12:57:15 hm shluod i
plane-crazy 2020-07-14 12:57:03 wiat should i build u. s. s truman
plane-crazy 2020-07-14 12:56:48 i didnt put physics
plane-crazy 2020-07-14 12:56:40 ok
plane-crazy 2020-07-14 12:56:35 o
plane-crazy 2020-07-14 12:56:29 ill do dat
plane-crazy 2020-07-14 12:56:25 ok
plane-crazy 2020-07-14 12:56:10 even doe i press f it still stays anchored
plane-crazy 2020-07-14 12:55:52 dam
plane-crazy 2020-07-14 12:55:46 stays
plane-crazy 2020-07-14 12:55:41 my dan ship stay anchored
plane-crazy 2020-07-14 12:55:14 can some one fix the issue i hav which my ship stays anchored eve if i press the uanchor key
plane-crazy 2020-07-14 12:54:19 gods
plane-crazy 2020-07-14 12:54:16 wait the gids are online
plane-crazy 2020-07-14 12:53:11 how deos one build big ships
plane-crazy 2020-07-14 08:26:26 <@456226577798135808> we hav sms level threat here
plane-crazy 2020-07-14 08:26:04 dats a sms level threat
plane-crazy 2020-07-14 08:25:52 ok
plane-crazy 2020-07-14 08:25:42 very nice
plane-crazy 2020-07-14 08:25:35 carrier ontop of carrier
plane-crazy 2020-07-14 08:25:24 hm
plane-crazy 2020-07-14 08:25:20 ill do dat
plane-crazy 2020-07-14 08:25:17 yes
plane-crazy 2020-07-14 08:25:16 yed
plane-crazy 2020-07-14 08:25:00 so i use randomising website
plane-crazy 2020-07-14 08:24:47 im tired of naming my ships
plane-crazy 2020-07-14 08:24:37 haha
plane-crazy 2020-07-14 08:24:35 yes
plane-crazy 2020-07-14 08:24:23 helo
plane-crazy 2020-07-14 08:24:03 sms new carrier
plane-crazy 2020-07-14 08:23:52 should i rebuild me sms halevy
plane-crazy 2020-07-14 08:23:38 shoukd i rrbuild my sms halevy
plane-crazy 2020-07-14 08:23:12 hm
plane-crazy 2020-07-14 08:23:07 do dis
plane-crazy 2020-07-14 08:22:57 
plane-crazy 2020-07-14 08:22:35 tonk
plane-crazy 2020-07-14 07:48:36 ill be the judgr
plane-crazy 2020-07-14 07:48:26 hm
plane-crazy 2020-07-14 07:29:07 i played from 2015
plane-crazy 2020-07-14 07:28:47 i lost old acc
plane-crazy 2020-07-14 07:28:07 i was a og den
plane-crazy 2020-07-14 07:14:50 yea
plane-crazy 2020-07-14 07:14:21 it only saved first half
plane-crazy 2020-07-14 07:14:14 no
plane-crazy 2020-07-14 07:14:09 oof
plane-crazy 2020-07-14 07:14:01 i forgot to save
plane-crazy 2020-07-14 07:13:51 i hav to rebuild my sms ship
plane-crazy 2020-07-13 14:10:40 ok
plane-crazy 2020-07-13 14:10:38 GIMME
plane-crazy 2020-07-13 14:10:32 I NEED TO KNOW
plane-crazy 2020-07-13 14:10:24 <@435946988559925248> WHAT ANIME IS DAT
plane-crazy 2020-07-13 13:44:49 yed
plane-crazy 2020-07-13 13:44:42 i sepeak degenarte too
plane-crazy 2020-07-13 13:44:32 yes
plane-crazy 2020-07-13 13:44:21 bruh
plane-crazy 2020-07-13 13:44:15 wait did they
plane-crazy 2020-07-13 13:44:05 oh god please no
plane-crazy 2020-07-13 13:43:50 oh no
plane-crazy 2020-07-13 12:49:51 nvm
plane-crazy 2020-07-13 12:49:38 helo
plane-crazy 2020-07-13 12:49:30 its kinda smol
plane-crazy 2020-07-13 12:49:23 who wants to join me rp server a s mod
plane-crazy 2020-07-13 12:31:14 helo fellow weeb<@287779983445721088>
plane-crazy 2020-07-13 12:30:32 i will make kanna in plane crazy to nom dat
plane-crazy 2020-07-13 12:30:13 I WILL *NOM*
plane-crazy 2020-07-13 12:30:04 THICC CANNON
plane-crazy 2020-07-13 12:29:58 thicc canon
plane-crazy 2020-07-13 12:29:53 haha
plane-crazy 2020-07-13 12:29:44 I WANT TO DIE NOW
plane-crazy 2020-07-13 12:29:38 OH NO
plane-crazy 2020-07-13 12:29:14 THE LORD HAS BLESSED US
plane-crazy 2020-07-13 12:29:06 FINALLY
plane-crazy 2020-07-13 12:29:02 YES
plane-crazy 2020-07-13 12:29:00 yes
plane-crazy 2020-07-13 12:28:42 o wiat wroung channel
plane-crazy 2020-07-13 12:28:29 
plane-crazy 2020-07-13 12:22:43 by the name <@456226577798135808>
plane-crazy 2020-07-13 12:22:28 i also know vtoler
plane-crazy 2020-07-13 12:22:21 ok
plane-crazy 2020-07-13 12:21:00 https://youtu.be/u531jo3CT48
plane-crazy 2020-07-13 12:20:56 cuz
plane-crazy 2020-07-13 11:26:07 i cant summon vtol engineers
plane-crazy 2020-07-13 11:25:56 aaaa
plane-crazy 2020-07-13 11:25:54 u cant mention
plane-crazy 2020-07-13 11:25:47 o
plane-crazy 2020-07-13 11:25:36 oki summon @vtol engineer
plane-crazy 2020-07-13 04:40:27 Bruh
plane-crazy 2020-07-12 15:53:08 https://www.straitstimes.com/asia/east-asia/busan-gripped-with-virus-fear-over-docked-russian-ship-cluster
plane-crazy 2020-07-12 15:53:01 i need to know how a artic is related to me ignoring social distancing for 2 second
plane-crazy 2020-07-12 15:52:28 my cher gunna kill me
plane-crazy 2020-07-12 15:52:20 i need help
plane-crazy 2020-07-12 11:32:45 i can join vip 1 now
plane-crazy 2020-07-12 11:32:39 ok
plane-crazy 2020-07-12 11:32:34 uhh
plane-crazy 2020-07-12 11:20:01 <@652857275769421825> helo revrrse
plane-crazy 2020-07-12 11:19:51 <@652857275769421825> bruh
plane-crazy 2020-07-12 10:51:50 im on mobile
plane-crazy 2020-07-12 10:46:50 like in 3 days
plane-crazy 2020-07-12 10:46:43 ill not br able to play for aehilr so yea
plane-crazy 2020-07-12 10:46:20 dm me it
plane-crazy 2020-07-12 10:46:17 ok
plane-crazy 2020-07-12 10:43:36 Im awaiting vtol module
plane-crazy 2020-07-12 10:42:55 carrier class
plane-crazy 2020-07-12 10:42:49 im buildin sms ship
plane-crazy 2020-07-12 10:40:55 <@456226577798135808> ally is comin soon
plane-crazy 2020-07-12 10:40:38 bruh
plane-crazy 2020-07-12 10:40:00 how
plane-crazy 2020-07-12 10:39:07 im awatong vtol module
plane-crazy 2020-07-12 10:38:43 i feel like scarpping it
plane-crazy 2020-07-12 10:38:32 should i continue my sms carrier
plane-crazy 2020-07-12 10:31:01 like tge vtol unit
plane-crazy 2020-07-12 10:30:52 i remember someone had a 2x2 vtol jet
plane-crazy 2020-07-12 10:29:23 ill build figthers ltr
plane-crazy 2020-07-12 10:28:49 idk
plane-crazy 2020-07-12 10:28:47 odk
plane-crazy 2020-07-12 10:28:44 or one
plane-crazy 2020-07-12 10:28:28 den itll have to be 2 fithers
plane-crazy 2020-07-12 10:28:18 ok
plane-crazy 2020-07-12 10:28:16 o
plane-crazy 2020-07-12 10:27:54 wait 3 figthers
plane-crazy 2020-07-12 10:27:42 the ship is halfway built
plane-crazy 2020-07-12 10:27:30 i havent built fighthers
plane-crazy 2020-07-12 10:27:20 wait
plane-crazy 2020-07-12 10:27:18 oh
plane-crazy 2020-07-12 10:27:13 at least 7 rc figthers
plane-crazy 2020-07-12 10:27:03 oh
plane-crazy 2020-07-12 10:26:58 no 5x7
plane-crazy 2020-07-12 10:26:54 wait
plane-crazy 2020-07-12 10:24:57 for my sms ship
plane-crazy 2020-07-12 10:24:49 no
plane-crazy 2020-07-12 10:24:40 i can work 7x7
plane-crazy 2020-07-12 10:24:28 for the sms ship itself
plane-crazy 2020-07-12 10:24:21 i also need big ones
plane-crazy 2020-07-12 10:23:33 <@456226577798135808>
plane-crazy 2020-07-12 10:23:04 im maybe starting again next week
plane-crazy 2020-07-12 10:22:42 so i need the vtol quick
plane-crazy 2020-07-12 10:22:28 m buildin 1/2 of halevy
plane-crazy 2020-07-12 10:22:12 i cant do shit now cuz my heat sync is clogged
plane-crazy 2020-07-12 10:21:57 yea
plane-crazy 2020-07-12 10:21:51 dam thicc
plane-crazy 2020-07-12 10:21:29 is its name
plane-crazy 2020-07-12 10:21:21 s.m.s halevy
plane-crazy 2020-07-12 10:21:06 im also working on a sms carrier
plane-crazy 2020-07-12 10:20:57 so i need it compact
plane-crazy 2020-07-12 10:20:46 im makin jet for sms carriers
plane-crazy 2020-07-12 10:20:22 *water wheel
plane-crazy 2020-07-12 10:20:11 the water propellers
plane-crazy 2020-07-12 10:20:06 like uhh
plane-crazy 2020-07-12 10:20:00 n add fan inside
plane-crazy 2020-07-12 10:19:49 length is 5
plane-crazy 2020-07-12 10:19:41 height is 3
plane-crazy 2020-07-12 10:19:37 wait no
plane-crazy 2020-07-12 10:19:34 width is 3
plane-crazy 2020-07-12 10:19:23 with is 3
plane-crazy 2020-07-12 10:19:20 no
plane-crazy 2020-07-12 10:18:52 length is 5
plane-crazy 2020-07-12 10:18:44 5x3
plane-crazy 2020-07-12 10:18:34 also
plane-crazy 2020-07-12 10:18:29 im trying new shit
plane-crazy 2020-07-12 10:18:22 ok
plane-crazy 2020-07-12 10:18:04 compact
plane-crazy 2020-07-12 10:17:46 so its trothelling its ass down to nothing
plane-crazy 2020-07-12 10:16:46 o hav i7
plane-crazy 2020-07-12 10:16:26 can we swear here
plane-crazy 2020-07-12 10:16:05 i need to wait for either a week or 2 months for next fan stock
plane-crazy 2020-07-12 10:15:40 my comp fan broke
plane-crazy 2020-07-12 10:15:25 stupid fan broke
plane-crazy 2020-07-12 10:15:05 hp pavillion 15
plane-crazy 2020-07-12 10:14:48 should be 3 to 5 yrs
plane-crazy 2020-07-12 10:14:33 o
plane-crazy 2020-07-12 10:14:23 ot has been used for 5 years
plane-crazy 2020-07-12 10:14:12 my comp is destined to die
plane-crazy 2020-07-12 10:13:43 i need a vtol engine
plane-crazy 2020-07-12 10:13:27 bruh
plane-crazy 2020-07-12 10:12:56 it was shit
plane-crazy 2020-07-12 10:12:41 i treid
plane-crazy 2020-07-12 10:12:36 no
plane-crazy 2020-07-12 10:11:18 now i dk what to do
plane-crazy 2020-07-12 10:11:10 den 1 hr ltr i found out
plane-crazy 2020-07-12 10:11:00 halfway on it my comp heatsync clogged without noticing
plane-crazy 2020-07-12 10:10:30 hm
plane-crazy 2020-07-12 10:10:15 hm shloud i sell my soul
plane-crazy 2020-07-12 10:09:47 same
plane-crazy 2020-07-12 10:09:44 smae
plane-crazy 2020-07-12 10:08:57 heli
plane-crazy 2020-07-12 10:08:52 its the thing that shifts the li proprllers forward
plane-crazy 2020-07-12 10:08:33 bruh
plane-crazy 2020-07-12 10:07:53 swashplate
plane-crazy 2020-07-12 10:07:45 btw how tp make swah plate
plane-crazy 2020-07-12 10:06:58 my figters height are usually 3 blocs
plane-crazy 2020-07-12 10:06:40 ok
plane-crazy 2020-07-12 10:06:29 fighter
plane-crazy 2020-07-12 10:06:26 so i can shove into a fightet
plane-crazy 2020-07-12 10:06:11 i need a compact one
plane-crazy 2020-07-12 10:05:59 bruh
plane-crazy 2020-07-12 10:05:46 i need
plane-crazy 2020-07-12 10:05:43 o
plane-crazy 2020-07-12 10:04:08 i also need
plane-crazy 2020-07-12 10:04:04 idk
plane-crazy 2020-07-12 08:49:50 Nice
plane-crazy 2020-07-12 08:46:28 its ez
plane-crazy 2020-07-12 08:42:56 i hav a wip airship
plane-crazy 2020-07-12 08:42:46 use control suface to separate
plane-crazy 2020-07-12 08:42:26 e
plane-crazy 2020-07-12 08:41:47 give
plane-crazy 2020-07-12 08:41:45 guve
plane-crazy 2020-07-12 08:41:41 i gove points 4 cocpit
plane-crazy 2020-07-12 08:41:26 i give pints for cocpit
plane-crazy 2020-07-12 08:41:16 o i see noe
plane-crazy 2020-07-12 08:41:09 pitch
plane-crazy 2020-07-12 08:41:05 why no pirch
plane-crazy 2020-07-12 08:40:54 bad
plane-crazy 2020-07-12 08:40:52 baf
plane-crazy 2020-07-12 08:40:22 or 1x1
plane-crazy 2020-07-12 08:40:17 lika rounded wedge
plane-crazy 2020-07-12 08:40:03 the a 10 nose its dam stubby
plane-crazy 2020-07-12 08:39:53 bruh
plane-crazy 2020-07-12 08:39:33 im still doin cockit
plane-crazy 2020-07-12 08:39:25 mus be stubby
plane-crazy 2020-07-12 08:39:20 ur nose too long
plane-crazy 2020-07-12 08:39:10 but unfortunately i have to repair my laptop
plane-crazy 2020-07-12 08:38:53 <@686273018367836170> im also trying
plane-crazy 2020-07-11 13:23:24 why is there so much black majic happening here
plane-crazy 2020-07-11 13:22:06 black majic
plane-crazy 2020-07-11 13:22:00 i cant petform dat bkack majic
plane-crazy 2020-07-11 13:21:39 i should kill myself
plane-crazy 2020-07-11 13:21:33 hm
plane-crazy 2020-07-11 13:21:30 ok
plane-crazy 2020-07-11 13:19:49 i was buildin an airship
plane-crazy 2020-07-11 13:19:41 ?
plane-crazy 2020-07-11 13:15:06 den i playes 4 30 mim den i dunno ehat 2 do now
plane-crazy 2020-07-11 13:14:47 so i continued till i smelled burning pladtic
plane-crazy 2020-07-11 13:14:33 it clogged in the middle of building
plane-crazy 2020-07-11 13:14:10 now my laptop smells like burnt plastic
plane-crazy 2020-07-11 13:13:56 clogged
plane-crazy 2020-07-11 13:13:52 my heat sync is cloggef
plane-crazy 2020-07-11 13:13:44 ill teach u when i fix me laptop
plane-crazy 2020-07-11 13:11:54 u u know makin skinny planes r ez
plane-crazy 2020-07-11 13:11:33 <@365880085229862915> ladder
plane-crazy 2020-07-11 07:36:20 <@!581500505759416340> i cant join u
plane-crazy 2020-07-11 04:48:50 i watch
plane-crazy 2020-07-11 04:48:38 from glepinier
plane-crazy 2020-07-11 04:48:34 o
plane-crazy 2020-07-11 04:48:31 wait can u make narrtive
plane-crazy 2020-07-11 04:48:22 ooo
plane-crazy 2020-07-11 04:48:10 ok
plane-crazy 2020-07-11 04:47:56 i sent fren request
plane-crazy 2020-07-11 04:47:34 user not found
plane-crazy 2020-07-11 04:47:14 which one u usin now
plane-crazy 2020-07-11 04:47:03 whic ne u usin
plane-crazy 2020-07-11 04:46:25 whats ur alt
plane-crazy 2020-07-11 04:46:17 lemme kjoin ur alt
plane-crazy 2020-07-11 04:46:11 o
plane-crazy 2020-07-11 04:45:51 but it says ur offline
plane-crazy 2020-07-11 04:45:42 can i fren u
plane-crazy 2020-07-11 04:45:29 wait
plane-crazy 2020-07-11 04:45:19 dat ont unicorn's
plane-crazy 2020-07-11 04:45:11 no dats sinanjus
plane-crazy 2020-07-11 04:44:59 u
plane-crazy 2020-07-11 04:44:58 bruh
plane-crazy 2020-07-11 04:44:37 it says user not found
plane-crazy 2020-07-11 04:44:21 i join u
plane-crazy 2020-07-11 04:44:19 o
plane-crazy 2020-07-11 04:44:09 u guys in pri or public
plane-crazy 2020-07-11 04:43:47 dam
plane-crazy 2020-07-11 04:43:37 wait u guys in pri or public
plane-crazy 2020-07-11 04:43:06 wait u in vip or pubic
plane-crazy 2020-07-11 04:42:55 i also know poshyu
plane-crazy 2020-07-11 04:42:14 i made crappy core gudam
plane-crazy 2020-07-11 04:41:55 no its fry
plane-crazy 2020-07-11 04:41:35 but i lost dat acc
plane-crazy 2020-07-11 04:41:28 i built a 4x folding carrier
plane-crazy 2020-07-11 04:41:06 my old discord had a rank
plane-crazy 2020-07-11 04:40:49 cant
plane-crazy 2020-07-11 04:40:48 wait i used to be able to enter vip 1 but now i ant
plane-crazy 2020-07-11 04:40:04 mika is dissapionted
plane-crazy 2020-07-11 04:39:56 skinny
plane-crazy 2020-07-11 04:39:40 wanna kill it
plane-crazy 2020-07-11 04:39:22 i have a graze
plane-crazy 2020-07-11 04:39:17 wait i saw that the other day
plane-crazy 2020-07-10 09:00:27 i dunno
plane-crazy 2020-07-10 09:00:22 wait how to make helis
plane-crazy 2020-07-10 07:38:01 what do i use for turning now
plane-crazy 2020-07-10 07:37:10 ok its fixed
plane-crazy 2020-07-10 07:34:16 it still collapses
plane-crazy 2020-07-10 07:34:07 i tred
plane-crazy 2020-07-10 07:33:07 <@456226577798135808> what is pylons
plane-crazy 2020-07-10 07:08:53 why
plane-crazy 2020-07-10 07:04:15 i require help