The Tale of DA_POOPOOKING1 (710673805131120672)
creations-chat 2020-07-03 22:05:19 ): these creations make mine go to shame...
help 2020-07-03 22:05:53 How do I fold from the top of a creation?
creations-chat 2020-07-03 22:14:04 I am making a big blocky plane but I can't finish it bc I don't know how to fold!
help 2020-07-03 22:27:41 !?!?
help 2020-07-04 01:41:15 Help me someone is spamming bad things in the chat!
creations-chat 2020-07-05 20:03:02 .
creations-chat 2020-07-06 04:10:37 Do you guys like my creeper?
help 2020-07-06 04:13:17 😮 My plane looks bad do that..
creations-chat 2020-07-06 04:13:36 OOF
the-dump 2020-08-07 18:19:10 you
creations-chat 2020-08-07 23:32:51 Add a Survival game mode that you need food and water and add a stove/fridge and you need to sleep at night.