The Tale of zermansucks (711403318613639210)
creations-chat 2022-10-23 03:41:51 I made a monster mouth but without the body, it works good but it is very slow. anyone know how to fix it?
bot-central 2022-10-29 09:47:49 !rank
bot-central 2022-10-29 11:41:55 !rank
bot-central 2022-10-29 11:42:02 e
creations-chat 2022-10-30 00:47:54 why my spitfire hanger got no upvotes and all down votes 😦
creations-chat 2022-10-31 10:59:14 lol, he talking about my dance club boii. wait, why did he down vote it tho 😦
bot-central 2022-11-04 12:11:36 !rank
bot-central 2022-11-10 12:16:11 !rank
bot-central 2022-11-10 12:18:19 !rank
creations-chat 2023-03-11 13:20:45 what should I do when my creation using a hyperdrive goes to the null zone?
creations-chat 2023-03-12 00:45:19 is there any way to improve my cable cart?
creations-chat 2023-03-13 09:13:18 too much speed or too heavy on the nose or something, go watch a guide on how to fix wobbling
creations-chat 2023-03-18 02:31:25 what my jet doin in ohio, still flyin'
bug-reports 2023-07-05 10:36:10 there a bug on private servers where rockets don't explode, don't have fire and will fly until you respawn
bug-reports 2023-07-05 10:37:30 
bug-reports 2023-07-05 10:37:36 dis proof