The Tale of motorlocked (711511068760997931)
creations-chat 2021-11-30 22:11:31 hey uh, i did the su 27s and can you tell me the issues? im gonna try to fix them
creations-chat 2021-11-30 22:14:28 prob bc of the exposed locks, but it did get alot of likes compared to dislikes
creations-chat 2021-12-01 10:12:32 yooo thats one of the best f-35s i have seen
creations-chat 2021-12-01 10:23:11 i checked some replies of our su 27 pics in <#384025409945337856> and i noticed some people telling the issues, i would be glad if they said to me the issues of the su 27s that i can try to fix
creations-chat 2021-12-01 10:33:00 i cant link messages sadly, but just search su 27 blue spirits in the search bar and go a little down
creations-chat 2021-12-01 11:02:26 uh what?
creations-chat 2021-12-01 11:04:44 i cant send pics...
creations-chat 2021-12-01 11:07:07 How can i fix the stabilisers, cockpit is angled so its okay if it looks off
creations-chat 2021-12-01 11:09:43 Want to join PC and help me fix these issues?
creations-chat 2021-12-01 11:12:48 dark mode needed
creations-chat 2021-12-01 16:16:04 very nice
creations-chat 2021-12-01 23:31:22 wow it ended
creations-chat 2021-12-01 23:51:42 dont click it, its not real and steals account. we need an admin rn
creations-chat 2021-12-01 23:55:29 the discord thing you clicked isnt discord gift, its a slightly different variation in the link. hence, it sends you to an ip grabber *i think*
bot-central 2021-12-07 15:29:04 -servers
creations-chat 2021-12-21 16:26:43 the cockpit looks like a su 57s, not a f-22s. i recommend using 1x2 wedge and 1x2 half up wedge cockpit style or angled  cockpit
creations-chat 2021-12-21 16:29:09 plus whole intake is wrong, omg cheese grater wings, pls fix spine, fix engine
creations-chat 2021-12-23 14:01:56 my advice is to the change the front wings a little
creations-chat 2021-12-23 14:05:04 imo f-18 front wings are over used, im just saying, ok then keep it
creations-chat 2021-12-25 17:30:10 💀  real
help 2021-12-27 10:59:43 what do you want
help 2021-12-27 11:00:11 i didnt like your jet because of the cockpit, thats alll i dont like
help 2021-12-27 11:01:03 also because it looks fairly similar to a f-15
help 2021-12-27 11:01:24 ok
help 2021-12-27 11:06:27 i wasnt typing
creations-chat 2021-12-28 11:23:04 we have all been tricked, the jets we all know and like are just COOKERS WITH WINGS AND BOMBS
creations-chat 2022-01-15 22:57:41 it looks nice imo
creations-chat 2022-01-15 23:00:18 💀 i myself dont mind builds toooo out of scale, cuz i do mind a f-18 the size of a 1:1 nimitz carrier
creations-chat 2022-01-18 12:21:29 ok
the-dump 2022-01-18 12:23:50 <:nooo:787097964946259978>
creations-chat 2022-01-18 14:13:58 can i test my f-18 on your carrier or have you deleted it
creations-chat 2022-01-18 14:17:30 are you ingame, whats your roblox user so i can join
creations-chat 2022-01-26 11:28:19 🗿 **motorlocked trails** 
<@!744591826891046943>  i guess they are stuff you put in the wings to put missiles innit and stuff
creations-chat 2022-01-26 11:31:14 different answers.
creations-chat 2022-02-03 20:42:42 agreed <:Downvote:490311668556103700>
creations-chat 2022-02-03 20:46:54 f-35
creations-chat 2022-02-04 00:26:26 🗿
creations-chat 2022-02-04 12:52:05 the magic of motor locking
creations-chat 2022-02-14 15:50:59 what is that
creations-chat 2022-02-15 20:49:23 <:trollface:775024642104229898> heheheha
creations-chat 2022-02-15 20:55:18 **the easy way** 🗿
creations-chat 2022-02-15 21:04:54 good planes require to have good amounts of effort to be treated with such. easy way is just another way of saying that you dont want to put as much effort to make it look good. for me, i try my best and go to the hardest way, any hard way to make it the best as i can. just saying.
creations-chat 2022-02-15 21:07:09 🤣 well atleast you tried the wings
creations-chat 2022-02-15 21:11:04 i never mentioned you betrayed me, but all of this because you said you wanted the easy way, not the hardest. the hardest way may not be perfect, and no ways are. but i just wanted to say that if you want something with good standards, then it should take good efforts.
creations-chat 2022-03-20 17:58:46 looks quite, hm. similar to something i have seen before made by somebody else.
creations-chat 2022-06-26 20:28:04 💀
bot-central 2022-07-02 17:44:01 -servers
creations-chat 2022-08-07 12:23:15 💀