The Tale of sledgefires (712670999899799552)
creations-chat 2020-08-19 15:42:03 "boobies"
creations-chat 2020-08-19 15:50:58 e
the-dump 2020-08-19 15:57:13 
the-dump 2020-08-19 15:58:32 me reacting to anybody whom posts anime
the-dump 2020-08-19 15:59:41 
the-dump 2020-08-19 16:03:47 Thanks
the-dump 2020-08-19 16:04:24 : (
the-dump 2020-08-19 16:06:17 https://discordapp.com/channels/384021699466756103/495286269459300364/745674968976851116
the-dump 2020-08-19 16:06:51 
the-dump 2020-08-19 16:07:20 
the-dump 2020-08-19 16:07:28 make it 10
the-dump 2020-08-19 16:07:36 
the-dump 2020-08-19 16:07:38 
the-dump 2020-08-19 16:07:40 /giphy /
the-dump 2020-08-19 16:07:57 for what? ridding the world of gacha?
the-dump 2020-08-19 16:08:33 
the-dump 2020-08-19 16:08:41 sad
the-dump 2020-08-19 16:10:19 
the-dump 2020-08-19 16:10:47 i dump my memes here
the-dump 2020-08-19 16:12:50 
the-dump 2020-08-19 16:13:57 Your welcome
the-dump 2020-08-19 16:14:13 
the-dump 2020-08-19 16:14:20 this one is hilarious
the-dump 2020-08-19 16:15:15 "Get panzered"
the-dump 2020-08-19 16:16:09 blitzkreig
the-dump 2020-08-19 16:16:32 ok, deleted it
the-dump 2020-08-19 16:16:52 what i dont get is, that this is the dump, why are there rules here?
the-dump 2020-08-19 16:17:01 no
the-dump 2020-08-19 16:17:05 not yet
the-dump 2020-08-19 16:17:32 evil gorman men
the-dump 2020-08-19 16:18:00 for .2 seconds
the-dump 2020-08-19 16:18:44 if i post a "offensive" meme, i will delete it in under 10 seconds, so download quick.
the-dump 2020-08-19 16:19:35 my pixel art acc go deleted
the-dump 2020-08-19 16:19:53 my shool account expired -_-
the-dump 2020-08-19 16:20:11 i used my school account, and i am going into an entirely new school, so ye
the-dump 2020-08-19 16:20:26 i had demons, guns, but nothing NSFW
the-dump 2020-08-19 16:20:48 do u think ur hands burn?
the-dump 2020-08-19 16:20:55 ?
the-dump 2020-08-19 16:21:56 yeah, theres a new scam in discord where a window covers what u where doing and asks you to "log in" but u can just click x
the-dump 2020-08-19 18:00:55 the harsh reality
the-dump 2020-08-19 18:01:53 chink
the-dump 2020-08-19 18:01:56 chonk
the-dump 2020-08-19 18:02:10 its a flying mini-panda
the-dump 2020-08-19 18:05:08 
the-dump 2020-08-19 18:05:36 yes
the-dump 2020-08-19 18:05:46 which one?
the-dump 2020-08-19 18:06:33 real cringe
the-dump 2020-08-19 18:06:38 its gone bois
the-dump 2020-08-19 18:07:05 heresy
the-dump 2020-08-19 18:07:31 i actually said this in a vietnam game
the-dump 2020-08-19 18:08:20 T H E  I S L A N D  OF  M O V E
the-dump 2020-08-19 18:09:59 rememeber my pixel art acc? i saved some of the beautiful work, sadly, its all the terrible ones i made
the-dump 2020-08-19 18:10:21 
the-dump 2020-08-19 18:10:44 
the-dump 2020-08-19 18:10:53 
the-dump 2020-08-19 18:11:06 this one is my favorite
the-dump 2020-08-19 18:11:34 i mostly made doom-style demons
creations-chat 2020-08-19 18:14:31 the toilet is best
the-dump 2020-08-19 18:21:13 yeetus
the-dump 2020-10-26 01:56:21 
the-dump 2020-11-25 03:26:36 benefits of dying: *everything*
the-dump 2020-11-25 03:26:56 damnit
the-dump 2020-12-02 23:35:01 oh forgot
the-dump 2020-12-02 23:35:07 my bad
the-dump 2020-12-02 23:35:13 ill delete it
the-dump 2020-12-02 23:35:30 i deleted it, happy?
the-dump 2020-12-02 23:35:40 
the-dump 2020-12-02 23:36:27 21 bucks! thats a steal!
the-dump 2020-12-02 23:36:43 HIROSHIMA 2
the-dump 2020-12-02 23:37:06 
the-dump 2020-12-02 23:38:03 loud
the-dump 2020-12-02 23:38:34 nay
the-dump 2020-12-02 23:38:45 
the-dump 2020-12-02 23:39:22 
the-dump 2020-12-02 23:41:02 no
the-dump 2020-12-02 23:41:11 dm then
the-dump 2020-12-02 23:41:26 allahville
the-dump 2020-12-02 23:45:17 <@456226577798135808> speaking off allah
the-dump 2020-12-02 23:45:38 <@!424656494949040129> he made it out of brazil
the-dump 2020-12-02 23:48:30 
the-dump 2020-12-02 23:52:17 
the-dump 2020-12-02 23:53:22 its his name
the-dump 2020-12-02 23:54:00 
the-dump 2020-12-02 23:54:15 me after avoiding a warning
the-dump 2020-12-02 23:58:34 
the-dump 2020-12-02 23:58:51 no
the-dump 2020-12-02 23:58:57 i caught a discord mod
the-dump 2020-12-02 23:59:01 frick
the-dump 2020-12-02 23:59:31 
the-dump 2020-12-03 00:00:59 
the-dump 2020-12-03 00:01:57 chrisy
the-dump 2020-12-03 00:04:38 no poop
the-dump 2020-12-03 00:04:51 thou shalt not 🥜
the-dump 2020-12-03 00:04:57 during nnn
the-dump 2020-12-03 00:05:07 what is that emoji
the-dump 2020-12-03 00:05:11 ik what it is
the-dump 2020-12-03 00:05:15 but like
the-dump 2020-12-03 00:05:17 why
the-dump 2020-12-03 00:05:41 polite trollface
the-dump 2020-12-03 00:06:46 no
the-dump 2020-12-03 00:07:16 
the-dump 2020-12-03 00:08:08 but it gets killed
the-dump 2020-12-03 00:08:16 after the attabtion
the-dump 2020-12-03 00:08:21 attention*
the-dump 2020-12-03 00:08:30 no
the-dump 2020-12-03 00:08:33 its a inage
the-dump 2020-12-03 00:08:36 image*
the-dump 2020-12-03 00:08:40 representing a gacha kid
the-dump 2020-12-03 00:08:49 like a billboarf
the-dump 2020-12-03 00:08:53 billboard*
the-dump 2020-12-03 00:09:23 but for gachacide
the-dump 2020-12-03 00:21:48 p
the-dump 2020-12-03 00:34:11 lmao
creations-chat 2020-12-03 02:25:12 any feedback on my bob semple tank?
creations-chat 2020-12-03 02:27:13 it has the correct dimensions
creations-chat 2020-12-03 02:29:16 oh ye ur right, the only thing wrong is the front, the gun is in the wrong place
creations-chat 2020-12-03 02:33:28 i see
creations-chat 2020-12-04 01:07:45 <@!683847069890510887> dude, its motor locked, thats just the build view
bot-central 2020-12-04 23:39:37 ?shelp
bot-central 2020-12-04 23:42:12 &suggest trapazoid blocks (trapazoid 1x1, 2x1, etc)
the-dump 2020-12-04 23:44:50 
the-dump 2020-12-04 23:50:43 im dtill flaberghasted
the-dump 2020-12-04 23:50:50 at the credit card number
the-dump 2020-12-04 23:50:51 lmao
the-dump 2020-12-05 05:34:42 
creations-chat 2020-12-13 20:58:18 It just seems so... Simplistic
creations-chat 2020-12-13 21:01:00 What im trying to say, is , dont get me wrong, I love a good b17 build, but they all seem the same, I want to see something unique, maybe a different paintjob, more detail, something along those lines, but thats just me. <@!697893501274161325>
help 2020-12-16 03:38:17 how to window frame?
help 2020-12-16 13:49:31 Is that a supra?
the-dump 2020-12-20 21:29:19 
the-dump 2020-12-20 21:36:44 
creations-chat 2020-12-22 18:30:33 <@670939038999511041> if you dont the into the hall of fame, i will have a fuckin problem
creations-chat 2020-12-22 18:33:00 well, i wish i could click that upvote button more than once
creations-chat 2020-12-24 15:33:35 I think its looking perfect!\
creations-chat 2020-12-24 15:38:24 People who have a lack of ability in some things usually are good at other things. This is why shredder bug users have a high amount of ego because they lack in ability to make anything good. Thanks for coming to my Ted talk
creations-chat 2020-12-24 17:27:50 i built my wraith tank as a contest between me and my freind, hes building a mini scorpion
creations-chat 2020-12-24 17:29:52 helium
the-dump 2020-12-31 02:47:53 terrible meme
the-dump 2020-12-31 02:47:56 0/10
creations-chat 2021-01-05 22:08:42 judge my sub plz
creations-chat 2021-01-05 22:13:47 ...
creations-chat 2021-01-05 22:17:11 Its... mini...
creations-chat 2021-01-05 22:19:38 I know, but its mini...
creations-chat 2021-01-07 02:50:38 Can yall give an explanation for downvotes on my creastions?
creations-chat 2021-01-07 02:56:23 Not even the albatross?
creations-chat 2021-01-07 02:59:50 Is there a specific reason?
creations-chat 2021-01-07 03:08:05 ruined 😎
creations-chat 2021-01-07 03:10:53 I wish some of you "elite" builder could respect the finer things in life, not every build will be super detailed, not every builder has all day to practice, some of us have lives to live, some of use are not the BEST builders. Maybe just think about much they sat there, and thought "How could i make this work?" or "This doesnt look right, but this does!" we all struggle sometimes. You guys started out just like the rest of us, build shi**y builds that you thought where cool
creations-chat 2021-01-07 03:15:02 Thanks, godly. I worked my ass off trying to figure out steering for the Albatros
creations-chat 2021-01-07 03:19:33 A lot of these people who down vote simple builds are people who don't understand or don't remember how they started out, they are kids who sit in their room the entire day just building away, and every once in awhile sticking their hands in a bag to grab a few Cheetos, sip some rock star energy, and get back to "work". They just become oblivious that there are people with feelings that have jobs, school, family issues, etc
creations-chat 2021-01-07 03:22:44 Still, just because you started out with excellent building techniques doesn't mean you can learn to respect those who aren't born a natural, some of us just don't automatically start walking out of the womb, some of use need to crawl first.
creations-chat 2021-01-07 03:25:03 Im not upset over a lousy downvote, its just i feel like things just start to get fuzzy as you get better
creations-chat 2021-01-07 03:27:18 You think i havent taken this criticism? You think this is a first? Ive tried, and tried, and tried, ive used info as i went along, trying to get better, its so hard
creations-chat 2021-01-07 03:29:19 Already imprved my first build on criticism, ill post it again tho
creations-chat 2021-01-07 03:33:58 https://cdn.discordapp.com/attachments/384025409945337856/796581617623629854/RobloxScreenShot20201203_175401173.png
creations-chat 2021-01-07 03:36:21 First one is amazing!
creations-chat 2021-01-07 14:37:56 So cooul!!!1!1!1 w
creations-chat 2021-01-07 22:47:10 <@!412641155373858816> how did u make it so fucking fast?
creations-chat 2021-01-08 02:17:54 So, did yall like my patrol boat?
creations-chat 2021-01-08 02:27:10 what is going on?!!?!?
creations-chat 2021-01-08 02:29:11 https://streamable/com4w5dgy
creations-chat 2021-01-08 03:12:58 Very Neat and respectful
creations-chat 2021-01-09 00:56:26 Wow, very good! probably make the truck look better
creations-chat 2021-01-09 03:16:31 So uh, nobody is going to vote for my catamaran?
creations-chat 2021-01-09 03:21:11 <@!443958882566406145>  Can i have some feedback from you for the catamaran?
creations-chat 2021-01-09 03:23:44 <@!738702049113538600>  Feedback? dont just downvote if you arent going to give a reason god damn
creations-chat 2021-01-09 03:27:52 Well, Give your opinion on my build, and dont just leave a downvote, thats what i say
creations-chat 2021-01-09 03:31:03 So offense.. but yikes
creations-chat 2021-01-09 03:35:42 Could you first Show how I would recreate such a thin area?, and btw, there are catamarans that have this paintjob
creations-chat 2021-01-09 03:44:04 Did you call me dumb .-.
creations-chat 2021-01-09 04:05:59 <@!551806781609869313> Thanks for the advice! anything else you would like to add?
creations-chat 2021-01-09 04:11:14 Eh, i dont want to add more deckpace, and alot of catamarans are self sufficient and dont need sails, I dont want to add more deckpace, but i will but a rooftop lookout, this is because ill have to demolish and rebuild an entire side of the boat <@!551806781609869313>
creations-chat 2021-01-09 15:55:33 <@!722883001197002904> maybe texture buns with sand, and beef patty with rock and use winglisghts as seaseme seeds
bug-reports 2021-01-09 16:40:36 https://streamable.com/4w5dgy
bug-reports 2021-01-09 16:40:45 This has been happening latley
bug-reports 2021-01-09 16:40:59 sometime when you delete the blocks they just multiply
bug-reports 2021-01-09 16:41:05 crazy shit
creations-chat 2021-01-09 16:43:55 <:trollface:775024642104229898>
bug-reports 2021-01-09 17:36:12 I dont how to
bug-reports 2021-01-09 17:36:19 i dont know why
bug-reports 2021-01-09 17:36:23 <@!299289130964090881>
bug-reports 2021-01-09 17:37:20 in that server, it happend every time i loaded in a build, starts as one block, delete it, appears next to previous location and multiplies
bug-reports 2021-01-09 17:37:33 it followed me through 3 different servers
bug-reports 2021-01-09 17:38:22 what wierd is that i never placed or missplaced  those blocks, they just appeared
the-dump 2021-01-09 18:55:09 
bot-central 2021-01-09 19:00:05 ?av
bug-reports 2021-01-10 00:45:44 <@!299289130964090881>  Tbh, never experimented with it, i just kinda loaded new builds, but it followed me to that as well
the-dump 2021-01-24 03:58:23 
creations-chat 2021-01-30 22:03:25 <:OkBuddy:652567204453154816>
creations-chat 2021-01-30 22:07:27 You have no idea how many times ive seen ship hulls that look EXACTLY like that
creations-chat 2021-01-30 22:15:15 You can try and use half wedge 1
creations-chat 2021-03-13 23:29:23 Im building a tank hull, im stuck
creations-chat 2021-03-13 23:33:07 nvm figured it out!
creations-chat 2021-03-14 16:15:26 <@!714878625484243101> feedback on the paterson?
creations-chat 2021-03-14 16:17:26 Well I would like a reason for the downvote, but ok
creations-chat 2021-03-14 16:20:36 Skyraider? Any suggestions?
creations-chat 2021-03-14 16:25:49 yeah lol
creations-chat 2021-03-14 16:28:59 turret could be taller, working on side plating
creations-chat 2021-03-14 16:50:23 Trying to revise the patton... I remember why I left this community and the game alone, Im a terrible builder who gets nothing but downvotes without reason. Im stuck, I am thinking of making it into a different tank (build mode btw). please help
creations-chat 2021-03-14 16:53:40 I have lots of more interesting creations than tanks, good advice
creations-chat 2021-03-14 16:59:20 lol, great creation! Im rutning it into an APC, the pattson
creations-chat 2021-03-14 17:08:43 i wont
creations-chat 2021-03-14 17:13:13 <:empty:794431705070174238> it let me put a 2x2 in the middle before, y not now? doing what?
creations-chat 2021-03-14 17:15:29 <@!758718899117752353> WHAT AM I DOING?
creations-chat 2021-03-14 17:31:53 oh
creations-chat 2021-03-15 00:41:33 https://discord.com/channels/384021699466756103/384025409945337856/820818665137897493 <@!758718899117752353>  is that weird enough for you?
creations-chat 2021-03-15 01:05:55 Change that
creations-chat 2021-03-15 15:47:14 I shall only make strange things, because its what Im good at, thanks for the advice <@!758718899117752353>
creations-chat 2021-03-15 15:50:47 Build a Money transport car, the ones used to transport cash to a bank
creations-chat 2021-03-15 15:53:20 How about a ride-on lawn mower?
creations-chat 2021-03-15 15:55:55 np
creations-chat 2021-03-15 18:42:48 https://tenor.com/view/ice-eating-ok-and-gif-19666657
help 2021-03-15 18:44:03 You need a counter-blade, spinning in the opposite direction at the same speed
help 2021-03-15 18:44:20 Then work on steering from there
help 2021-03-15 18:45:14 are there any excess blocks you can delete?
help 2021-03-15 18:46:09 Use a half wedge in the wedge category instead of a half wedge up
help 2021-03-15 18:47:23 <:trollface:775024642104229898>
the-dump 2021-03-15 18:55:46 
creations-chat 2021-03-19 20:22:01 <:FineTroll:626841259746656289> <:OmegaTroll:626841385118597152>
creations-chat 2021-03-25 01:48:17 I have <:OmegaTroll:626841385118597152>
the-dump 2021-05-06 00:59:49 
the-dump 2021-05-06 01:01:22 Im not a weeb, watch the video
the-dump 2021-05-06 01:01:27 Its a trap I set for weebs
the-dump 2021-05-06 01:01:42 Not weeb
the-dump 2021-05-06 01:02:01 Ok weeb
the-dump 2021-05-06 01:02:20 muc?
the-dump 2021-05-06 01:02:45 https://tenor.com/view/weeb-weeb-detected-anime-detected-radar-gif-20319155
the-dump 2021-05-06 01:02:57 https://tenor.com/view/get-fake-real-obtain-falsehood-gif-20626941
the-dump 2021-05-06 01:03:22 I hate weebs with a burning passion
the-dump 2021-05-06 01:03:31 Japanese bootlickers
the-dump 2021-05-06 01:03:41 On this server
the-dump 2021-05-06 01:03:56 push
the-dump 2021-05-06 01:04:25 goodbye
the-dump 2021-05-06 01:05:38 
the-dump 2021-05-06 01:05:54 its a m e m e
the-dump 2021-05-06 01:06:11 
the-dump 2021-05-06 01:18:26 https://tenor.com/view/ooo-gif-21237885
creations-chat 2021-06-25 16:49:49 Gun position for sure
creations-chat 2021-06-25 16:55:12 Could I have a reference image to the actual thing?
creations-chat 2021-06-25 16:57:50 The front looks a tad wedge-esc, maybe try to use some softer blocks, but looks good! the snow is a great idea!
creations-chat 2021-06-25 16:59:52 Oh sorry! i forgot it was underwater, looks amazing!
creations-chat 2021-06-25 17:03:48 Its not that we dont like it, ok *maybe* we dont, but thats because EVERYBODY makes one and nobody likes being kidnapped, if it was JUST the van it would super cool
creations-chat 2021-06-25 17:08:23 So, what do you guys think of the Killdozer? I know its a bit low-poly but I am not a man of detail, sadly
creations-chat 2021-06-25 17:10:41 Well, thats better than bad, right?
creations-chat 2021-06-25 17:13:18 I personally beleive you shouldn't use anything that kills outside of pvp, its somewhat of a loophole and makes you look like an A-hole, thats just my opinion though
creations-chat 2021-06-25 17:16:40 Or block them via roblox <:FineTroll:626841259746656289>
creations-chat 2021-06-25 17:19:34 Use weighted ballast blocks on the bottom center of the hull
creations-chat 2021-06-25 17:22:21 funny
creations-chat 2021-06-25 17:26:17 I want to see soembody build the old soviet U-475 "Black Widow" famously day viewed in the movie "Black Sea" I suck at subs so not me
creations-chat 2021-06-25 17:30:03 <@!454326458882588685> I used all the listed above to get one of my best creations, you just need to get the right balance, not too heavy, not too light
creations-chat 2021-06-25 17:40:10 joe
creations-chat 2021-06-25 17:42:37 All three dogs abaord survived (Two german sheapards and a pomeranian)
creations-chat 2021-06-25 17:49:09 If you do it youll regain my respect
creations-chat 2021-06-25 18:38:28 Thanks man!
creations-chat 2021-06-25 18:42:06 I would do that but the armor design on the real thing with the holes would look weird, i can try
creations-chat 2021-06-25 18:44:38 <@!711009848438947850> I need ideas to make it look better, any thoughs?
creations-chat 2021-06-25 18:47:44 i dont see how this will work
creations-chat 2021-06-25 19:34:58 What is going on?
bot-central 2021-06-25 19:37:49 ?ac
bot-central 2021-06-25 19:37:51 ?ac
bot-central 2021-06-25 19:37:53 ?av
creations-chat 2021-06-26 11:41:24 We've all seen WAYYY worse
creations-chat 2021-06-26 11:43:28 ||people who post tutorials that are somehow worse than their own product||
creations-chat 2021-06-26 12:13:43 <@!639596818610651139> My suggestion, make your own landing gear, use cylinders
creations-chat 2021-08-19 21:16:55 who tf uses legacy glass anyways
creations-chat 2021-08-20 00:22:51 I need advice
creations-chat 2021-08-20 00:24:55 I know your joking but I could really use some good advice for building, everytime i make something unique it gets upvoted but I suck at everything else
creations-chat 2021-08-20 00:27:38 I never get advice for my builds <:cryglasses:799629649310122014>
creations-chat 2021-10-09 05:54:05 I have rejoined the server for help on my Bradley, what do I do for this crew hatch? (deceratory)
creations-chat 2021-10-09 05:56:12 Oh yeah! I had trouble with coloring, so some colors are... rarer than others.
creations-chat 2021-10-09 06:35:06 Everybody who uses shredders has like 2g internet
creations-chat 2021-10-10 05:29:53 Suggestions? (And yes I did go back and fix some things on the M2 Bradley) ignore the strange block that is lighter than the others
creations-chat 2021-10-10 05:39:52 Man, I wish people who downvoted creations actually gave feedback! Kinda sad.
creations-chat 2021-10-10 05:45:41 Sorry, I pinged you guys so I can get feedback on my CIWS, I hope you understand, and if you have nothing to say, then I kindly ask you to remove your downvote.
creations-chat 2021-10-10 05:50:51 Build a Volkswagen beetle next to it.
creations-chat 2021-10-10 05:55:25 Thank you! I am trying to take other suggestions into account, but I am having trouble finding a way to make it scale and have hidden internals without it being super large.
creations-chat 2021-10-10 05:57:43 Very good!