The Tale of vendetta_gt (720022980868046989)
bot-central 2021-09-27 16:08:47 !lev
bot-central 2021-09-27 16:08:54 !level
bot-central 2021-09-27 16:09:01 !rank
bot-central 2021-09-27 16:09:05 hot
creations-chat 2021-09-27 16:12:11 tiny midget sub looks like a pickle
bot-central 2021-12-16 03:09:50 !rank
bot-central 2021-12-16 03:22:37 !rank
bot-central 2021-12-16 03:22:43 giga chad
bot-central 2021-12-16 03:22:53 !profile
bot-central 2021-12-16 03:23:01 !av
bot-central 2021-12-16 03:23:05 !avatar
bot-central 2021-12-16 03:23:12 ?av
creations-chat 2021-12-16 03:29:37 weird angle
creations-chat 2021-12-16 03:35:59 its actually almost 15 blocks long