The Tale of wzydrip (721744256800129116)
help 2023-03-18 13:50:14 Center of mass on my plane looks like this, but it starts flipping over every time its in the air. help?
help 2023-03-18 13:53:20 center of mass on my plane looks like this but it flips over like this when it flies. need help https://streamable.com/ldltru
help 2023-03-18 13:55:07 ohhhh
help 2023-03-18 13:55:16 i only had the vertical stabilizer
help 2023-03-18 13:55:18 thanks man
help 2023-03-18 14:04:32 new problem
help 2023-03-18 15:43:51 kinda does, the plane goes into a nose dive every time i fly it
help 2023-03-18 15:51:55 use hover engines and super rocket engines
help 2023-03-18 15:52:02 they're compact and powerful
help 2023-03-18 16:12:18 you're gonna need the strongest engine in the game
help 2023-03-18 16:12:22 its called a conveyor drive