The Tale of prometheusbiden (724123060369883166)
creations-chat 2021-08-04 08:15:42 looks cool
bot-central 2021-08-04 09:44:54 !rank
bot-central 2021-08-04 09:45:00 yo
bot-central 2021-08-06 04:57:00 ?servers
bot-central 2021-08-06 04:57:04 !servers
bot-central 2021-08-06 04:57:37 !rank
bot-central 2021-08-06 08:08:19 lol
bot-central 2021-08-06 08:08:37 =loop
bot-central 2021-08-06 08:09:43 !rank
creations-chat 2021-08-06 08:11:29 <a:AtEveryone:559525581683687435>
bot-central 2021-08-06 08:11:51 !rank
creations-chat 2021-08-06 18:54:31 <:what:607280851323060274>
bot-central 2021-08-06 20:55:02 !rank
bot-central 2021-08-07 05:48:14 !rank
bot-central 2021-08-07 08:24:36 !rank
creations-chat 2021-08-07 08:25:53 
bot-central 2021-08-07 21:32:28 !rank
bot-central 2021-08-08 03:14:39 !rank
bot-central 2021-08-08 04:36:03 !!rank
bot-central 2021-08-08 04:36:14 !rank
bot-central 2021-08-08 19:57:03 !rank
bot-central 2021-08-08 19:57:16 nice
bot-central 2021-08-08 19:57:22 <:monke:819314897250549760>
bot-central 2021-08-09 19:18:42 !rank
bot-central 2021-08-09 20:08:09 !rank
bot-central 2021-08-09 20:08:18 PRO
bot-central 2021-08-09 20:08:26 !rank
bot-central 2021-08-09 20:08:59 !rank
bot-central 2021-08-09 20:09:10 !rank
creations-chat 2021-08-11 07:23:19 progress on titanics bow
creations-chat 2021-08-11 07:33:07 mass folding/ motorlock
creations-chat 2021-08-23 01:43:59 progress on titanic any thoughts?
creations-chat 2021-08-23 01:49:39 almost'
creations-chat 2021-08-23 01:51:52 yeah im gonna make it less tall
creations-chat 2021-08-23 01:54:00 i was but it seems a bit too large to make, so i made it smaller
creations-chat 2021-08-23 02:00:36 honestly im too lazy to do 1:1 but it seems like a cool idea
creations-chat 2021-08-23 02:27:23 currently making the titanic shorter
creations-chat 2021-08-23 02:29:24 sounds strange when its out of context lol
creations-chat 2021-08-24 04:07:00 any thoughts?