The Tale of zephroun (731950652481339412)
the-dump 2021-10-27 14:25:10 
the-dump 2021-10-29 13:07:17 
the-dump 2021-10-29 13:08:19 Yes
the-dump 2021-10-29 13:08:26 Potato flavored
the-dump 2021-11-01 04:44:20 Ok
the-dump 2021-12-03 15:15:52 https://tenor.com/view/spam-ton-big-shot-big-chungus-gif-23865540
the-dump 2021-12-03 15:25:41 Watermelon moment
the-dump 2021-12-03 16:46:16 You wot mate
the-dump 2021-12-06 04:11:27 It's just a meme zone
the-dump 2021-12-06 04:12:04 🍔
the-dump 2021-12-06 04:14:03 They can touch the glass infront of them
the-dump 2021-12-06 04:15:12 Just throw the small ones
the-dump 2021-12-06 04:19:58 I only have pictures of moths
the-dump 2021-12-09 14:51:54 Ok
the-dump 2021-12-09 14:57:08 Microwave
the-dump 2021-12-09 15:07:55 Epic p moment
the-dump 2021-12-09 17:12:35 Poor dog
the-dump 2021-12-09 17:15:37 Why the hell would you throw a dog
the-dump 2021-12-09 17:16:32 Lamo
the-dump 2021-12-09 17:18:19 Eh
the-dump 2021-12-09 17:18:32 You have a point but it's over kill
the-dump 2021-12-09 17:19:53 The only time I ever use it is to get a raise from people
the-dump 2021-12-09 17:20:37 I don't study for school
the-dump 2021-12-09 17:21:22 Ima be honest here
the-dump 2021-12-09 17:21:35 Parents expect too much sometimes
the-dump 2021-12-09 17:23:37 I'm so non-productive everyone around me becomes less productive
the-dump 2021-12-09 17:23:51 By me just existing there
the-dump 2021-12-10 04:14:16 Rip
the-dump 2021-12-10 14:14:45 Benny worm
the-dump 2021-12-10 14:16:35 Hello mod
the-dump 2021-12-10 14:21:03 Lots
the-dump 2021-12-10 14:22:07 2020 just let me stay home
the-dump 2021-12-10 14:23:22 I only like it because I was able to stay home alone
the-dump 2021-12-10 14:25:23 I'm just not gonna swear
the-dump 2021-12-10 14:25:59 Just not in this server
the-dump 2021-12-10 14:26:48 Oh
the-dump 2021-12-10 14:26:54 No idea
the-dump 2021-12-10 14:29:10 Watermelon one time offer
the-dump 2021-12-10 14:30:19 Tutorial tutorials
the-dump 2021-12-10 14:32:42 Dream cheated
the-dump 2021-12-10 14:33:15 Change my mind
the-dump 2021-12-13 05:24:02 She has moves better than my gym teacher sheesh
the-dump 2021-12-13 05:26:38 Me as we speak
the-dump 2021-12-13 05:27:50 I forgot that song
the-dump 2021-12-13 05:28:53 Funny
the-dump 2021-12-13 05:29:52 Oh god it's today
the-dump 2021-12-13 05:30:11 You made me hungry
the-dump 2021-12-13 05:31:05 That's my brother evrey day no matter what
the-dump 2021-12-13 14:15:16 Your not even stealing it
the-dump 2021-12-13 14:15:43 If you take it you just take it
the-dump 2021-12-13 14:17:39 They already have no value they just say it to people dumb enough to buy them
the-dump 2021-12-13 14:20:07 Reminds me of all builds I have for pvp
the-dump 2021-12-13 14:21:17 I build for it to work not look pretty
the-dump 2021-12-13 14:21:58 I don't think they made a plane to replace it
the-dump 2021-12-13 14:23:23 Imagine failing a ratio
the-dump 2021-12-13 14:25:05 Idk what's going on
the-dump 2021-12-13 14:25:51 I made my tank fly and shot down a a-10
the-dump 2021-12-13 14:34:29 Are you two fighting about something pointless like 80% of arguments
the-dump 2021-12-13 14:35:27 True...
the-dump 2021-12-13 14:36:21 Felix
the-dump 2021-12-13 14:52:33 Noooo I can't listen to it
the-dump 2021-12-13 14:52:56 https://tenor.com/view/who-wants-to-be-a-millionaire-wwtbam-millionaire-jeremy-clarkson-reaction-gif-23677103
the-dump 2021-12-13 14:54:24 Omg
the-dump 2021-12-13 21:18:28 We have discord
the-dump 2021-12-13 21:18:42 Why do we need roblox voice chat
the-dump 2021-12-14 04:52:10 Food is food
the-dump 2021-12-14 05:02:21 Military man
the-dump 2021-12-14 14:35:40 They are getting smarter
the-dump 2021-12-14 17:12:58 People will die
the-dump 2021-12-16 04:15:03 👍
the-dump 2021-12-16 13:30:45 No no no he's doing it wrong
the-dump 2021-12-16 13:31:01 He had to use it full auto not semi
the-dump 2021-12-16 14:15:07 Will do
the-dump 2021-12-17 04:19:28 Sheeesh
the-dump 2021-12-17 04:44:45 <:trollface:775024642104229898>
the-dump 2021-12-17 04:46:17 <:largerabbit:772883550349426719>
the-dump 2021-12-17 13:35:28 Kids are just smaller adults
the-dump 2021-12-17 13:49:32 Nice
the-dump 2021-12-17 13:50:49 Boys won't betray you like girls
the-dump 2021-12-17 13:53:28 Don't you love when your hair freezes
the-dump 2021-12-17 13:56:08 Sick
the-dump 2021-12-17 15:21:39 Stormworks man
the-dump 2021-12-17 15:22:49 Yeah no I'm good with hell
the-dump 2021-12-17 15:23:28 C r a b
the-dump 2021-12-17 15:29:34 Then don't send it
the-dump 2021-12-17 16:33:22 What is goin on
the-dump 2021-12-17 21:52:15 https://tenor.com/view/dancing-garfield-jon-arbuckle-dance-moves-moves-gif-16386584
the-dump 2021-12-18 08:27:43 Rip
the-dump 2021-12-20 00:01:58 Banana
the-dump 2021-12-20 00:02:05 🍌
the-dump 2021-12-20 13:59:00 I opened yahoo news one time and it gives my phone 50 alerts when I'm at school
the-dump 2021-12-20 14:19:26 Gamer
the-dump 2021-12-25 05:53:41 🎅
the-dump 2022-01-03 04:20:16 Or just burn the entire car it's more cool
the-dump 2022-01-03 04:21:06 Eh all are good
the-dump 2022-01-03 04:23:09 Every nature show has this at some point
the-dump 2022-01-03 04:38:17 Why does it sound like a male singing it when the real song is a girl singing it what
the-dump 2022-01-03 04:40:44 He's just chillin watching the stream
the-dump 2022-01-03 04:41:45 I only read em for nsfw and swearing