The Tale of wolfarmyattack20 (734923195810971718)
creations-chat 2021-01-23 01:05:12 so then would my build i just posted a min ago in creation be spam?
creations-chat 2021-01-23 01:08:11 yay the first down vote
creations-chat 2021-01-23 01:11:59 i did that for the hyper speed flick and flare
creations-chat 2021-01-23 01:14:12 ok i deleted it then so i dont get blacklisted.
creations-chat 2021-01-23 01:17:00 so then what do i do then?
creations-chat 2021-01-23 01:19:31 so i shouldnt put it back? or should i im so confused
creations-chat 2021-01-23 01:22:27 well at least i have a build that has 111 upvotes and 6 down votes for it and the same one just a bit zoomed out with 105 upvotes and 7 downvotes and its my first build to post.
creations-chat 2021-01-23 01:24:43 how?
creations-chat 2021-01-23 01:30:01 wait so do i type $new when I go there?
help 2021-01-23 01:39:04 so when i type $new in bot-central i go to ticket tool and it says ticket time limit reached 1/1 even after i try agian
help 2021-01-23 01:43:36 <@!673397945764151336> <@!195253906333368320> vilde didn’t respond so i pinged you to see if anyone csn help me. ig
help 2021-01-23 01:44:23 ok
help 2021-01-23 01:45:10 ok thankyou
help 2021-01-23 01:45:24 let me go get my proof
creations-chat 2021-01-23 22:34:08 can any of you tell me what i might be missing for this build?
creations-chat 2021-01-23 22:36:18 oh XD yeah it may not look like plane crazy for a second but it is
creations-chat 2021-01-23 22:38:19 ok ill add the mountians next in the back near the sun
creations-chat 2021-01-23 22:41:01 oh i can always change the light of the build for the gird
creations-chat 2021-01-23 22:51:41 should the mountians be behind the palm trees? Or should the mountians be at the back near the sun on the right of it and the left of it?
creations-chat 2021-01-23 22:56:54 this is what it looks like in build mode some of the cameras near the sun are missing its because i was thinking there but ill put them back and put the mountians on the side but do i need to move the palm trees?
creations-chat 2021-01-23 23:50:19 thankyou i was eating dinner so im back now
creations-chat 2021-01-23 23:52:51 motor lock if you scroll up a little you can see what i used. And for the grid i used the trial block at first i wanted small squares but i ran out of trial blocks so i had to make them bigger
creations-chat 2021-01-23 23:57:09 but should i add mountians behind the palm trees or should i add them to the left of the sun and to the right of the sun?
creations-chat 2021-01-23 23:59:53 <@!422347528688762880> <@!628523381209169930>  thankyou. And ill add the gap another friend told me to do that as well
creations-chat 2021-01-24 00:02:12 what color should the mountians be the blue i used for the palm trees or a draker blue or black?
creations-chat 2021-01-24 00:04:13 ok
creations-chat 2021-01-24 00:27:53 sure ill let you do try to attempt something wiht it. just your for now
creations-chat 2021-01-24 00:37:06 np
creations-chat 2021-01-24 00:45:42 hows this look so far for the mountians?
creations-chat 2021-01-24 00:48:37 but if i post this then it might be spam because i already posted the one before the mountians. And do you like the different colors of shades on top of the mountians?
creations-chat 2021-01-24 01:06:39 am I missing anything else now?
creations-chat 2021-01-24 01:10:23 <@!466793357318815744> am i missing anything for my synthwave build now?
creations-chat 2021-01-24 01:59:34 is this blue good or should i keep it purple?
creations-chat 2021-01-24 02:02:10 ok
creations-chat 2021-01-24 03:01:18 oops. srry i wasnt looking at this chat
creations-chat 2021-01-24 03:03:19 im going to post a new picture of the build in creations now. hope you guys like it
creations-chat 2021-01-24 03:05:46 i changed the color though for the grid
creations-chat 2021-01-24 03:07:47 so the one i posted before this one?
creations-chat 2021-01-24 03:10:40 so the one i posted before
creations-chat 2021-01-24 03:13:21 yeah ok ill delete the old one. yes or no?
creations-chat 2021-01-24 03:16:48 wow someone downvoted the creation the first person for this version
creations-chat 2021-01-24 05:45:38 so is my finished version good i put it in creations
creations-chat 2021-01-24 05:50:57 ok im going to change the night version so it doesnt have the picture taken
creations-chat 2021-01-24 15:03:52 ok
creations-chat 2021-02-27 21:11:59 whys my build in the creations?
creations-chat 2021-03-28 01:14:14 he doesnt have discord though and told me to do it
creations-chat 2021-03-28 01:17:58 oh well then i guess ill take it down
creations-chat 2021-04-07 02:23:26 can anyone tell me what i may need added
creations-chat 2021-06-04 05:27:51 Feedback?
creations-chat 2021-06-04 05:32:24 yeah shapes could've been better near the front
creations-chat 2021-06-04 06:09:28 thx
creations-chat 2021-08-15 22:19:16 Can someone give me some feedback on my plane wing? There may be some gaps because I couldn't do anything about it.
creations-chat 2021-08-15 23:32:25 thx
bot-central 2021-09-04 01:15:21 -servers
creations-chat 2021-09-14 00:57:44 it something i made in plane crazy
bot-central 2021-11-08 01:06:28 -servers
bot-central 2021-11-14 20:17:59 !rank
the-dump 2021-11-25 05:12:37 
bot-central 2021-12-04 02:34:27 -servers
bot-central 2021-12-24 18:36:43 -servers
bot-central 2022-01-13 21:18:37 -servers
bot-central 2022-01-24 20:57:56 -server
bot-central 2022-01-24 20:58:55 -servers
bot-central 2022-02-22 02:31:11 -servers
bot-central 2022-02-24 01:20:56 !rank
bot-central 2022-02-24 01:23:07 -servers
bot-central 2022-03-12 15:13:23 -servers
bot-central 2022-03-18 16:58:50 -servers
bot-central 2022-03-25 21:34:24 -servers
bot-central 2022-03-25 21:38:29 -servers
bot-central 2022-03-27 14:45:25 -servers
bot-central 2022-04-26 21:25:51 -servers
bot-central 2022-04-30 17:07:00 -server
bot-central 2022-04-30 17:07:36 -servers
bot-central 2022-04-30 21:29:35 !rank
bot-central 2022-05-01 00:28:41 -servers
events-chat 2022-05-06 11:55:34 Rbk321 how can I become a contestant?
events-chat 2022-05-06 11:56:26 Also I might go afk because I have to go to my next block for school
events-chat 2022-05-06 11:56:42 K
events-chat 2022-05-06 11:57:40 <@466793357318815744> can I become a contestant for the up coming event for the battlebot event?
events-chat 2022-05-06 11:58:18 I don't have a picture of my bot since I'm on mobile rn if you need one
events-chat 2022-05-06 11:59:37 Oh
events-chat 2022-05-06 11:59:53 ...
events-chat 2022-05-06 12:00:15 Noooo my beautiful paint job
events-chat 2022-05-06 12:00:30 It fine I still got a week
events-chat 2022-05-06 12:00:56 Mk
events-chat 2022-05-06 12:01:54 I had a really good drive mechanism
events-chat 2022-05-06 12:02:43 Oh
events-chat 2022-05-06 12:04:11 I mean I didn't know that the bot was chosen but i did follow the rules for making it have the 40 speed and 5 torque for my weapon I had 20 cutters 5 on each side and I also made sure it wasn't smaller than 10 by 10
events-chat 2022-05-06 12:04:45 I mean there is that
events-chat 2022-05-06 12:06:25 I mean I can show you guys later what my bot looked like and then I'll start making the new bot I'll have to make
events-chat 2022-05-06 12:06:59 When I'm responded to of course by rbk
events-chat 2022-05-06 12:07:53 Here I'll try to get a picture of my bot
bot-central 2022-05-19 01:17:04 -servers
bot-central 2022-05-28 18:54:06 -servers
bot-central 2022-05-28 18:55:44 -servers
bot-central 2022-06-01 07:15:29 -servers
bot-central 2022-06-25 17:23:18 -servers
bot-central 2022-07-26 06:53:19 -servers
bot-central 2022-08-07 18:35:48 -server
bot-central 2022-08-07 18:53:23 -servers
bot-central 2022-09-05 16:27:34 -servers
bot-central 2022-09-15 04:21:48 -servers
bot-central 2022-12-17 19:30:14 -servers
bot-central 2023-01-08 01:55:18 -servers
bot-central 2023-06-15 16:52:10 -servers
bot-central 2023-07-09 17:29:18 -servers
bug-reports 2023-07-12 01:29:50 I was playing with my friend today in a vc and I noticed that his plane wings were thicker then usual as you can see I placed my wing next to his. But when he shared which is the second picture I will post his screen it showed that the wings were normal. Don't know if anyone else has noticed this but if not hopefully youll be able to fix it. Best in regards, Wolf20
bug-reports 2023-07-12 01:30:03 
bug-reports 2023-07-12 01:36:06 with that here's a test build I made and put next to it
bug-reports 2023-07-12 02:11:54 Um u don't think so
bug-reports 2023-07-12 02:14:31 Maybe you could remind me
bug-reports 2023-07-12 02:18:42 Cant look at friends rn since I don't have my laptop sorry
bug-reports 2023-07-12 02:18:49 I'll do it tomorrow
bug-reports 2023-07-12 02:19:20 Oh yeah