The Tale of thebubchub (736221035010981988)
help 2021-01-15 09:03:40 Does anyone here have good tips/experience on building sci-fi ships? I need halp.
help 2021-01-15 11:16:18 Hwat
help 2021-02-09 01:38:50 Guys, i finally decided to stop building tutorials. I need some advice aside from play the game. Please help mee~ UwU
bot-central 2021-02-10 02:25:59 !rank
bot-central 2021-02-12 07:12:52 ?rhelp
bot-central 2021-03-22 06:07:50 !rank
creations-chat 2021-03-22 06:09:17 Good
bot-central 2021-03-31 06:17:52 !rank
bot-central 2021-03-31 07:37:33 !rank
creations-chat 2021-03-31 12:15:43 Nothin it's beautiful
creations-chat 2021-03-31 12:18:39 Also should i make a flying banana or dababy convertible
creations-chat 2021-03-31 12:45:14 Oki doki *starts to make p o t a t o
bot-central 2021-04-01 04:35:49 !rank
help 2021-04-02 11:57:50 Guys i need help
help 2021-04-02 11:58:18 I'm really bad with the proportion part of building
help 2021-04-02 11:58:38 Y'know, scaling and stuff
help 2021-04-02 11:58:49 Anyone got tips on that?
help 2021-04-02 11:58:52 Thank you
help 2021-04-02 12:30:57 Thank you. Have a cookie :>
creations-chat 2021-04-02 14:34:33 Yeah. Also, very nice looking jet you got there!
the-dump 2021-04-05 10:30:54 https://tenor.com/view/akairo-azur-lane-tirpitz-shouting-angry-gif-14277554
the-dump 2021-04-05 10:32:09 Neveeeer
creations-chat 2021-04-05 12:12:42 Lovin the detail on it
creations-chat 2021-04-07 09:54:12 Epic
creations-chat 2021-04-08 06:12:32 <@545845844234993674> I have a name for your awesome hovership! How about... HX-101 Wraith? Also 10 thumbs up
help 2021-04-12 09:14:29 How do you do this? Ty. Have a cookie also
help 2021-04-12 09:14:45 Btw the thing at the end is a cutter
help 2021-04-12 09:43:00 Ok tysm
help 2021-04-12 09:44:49 I don't think it's locked tho
help 2021-04-12 09:50:24 Ooh! Thank you. I get it now :>
creations-chat 2021-05-15 03:31:31 How can i improve this? Tysm! (I'm on the right)
creations-chat 2021-05-15 05:14:46 Ty :>
creations-chat 2021-05-15 06:27:41 Lemme guess... Zuikaku? Looks good
creations-chat 2021-05-27 05:17:33 .
creations-chat 2021-06-11 08:58:50 Pog
creations-chat 2021-06-14 02:45:05 I'm on max render and i still can't find WHO TF CARES
the-dump 2021-06-24 12:45:28 Anyone know Dr. Stoned?
creations-chat 2021-06-24 14:38:49 Thundercheif