The Tale of Iamloosingmymind (736445506255061153)
the-dump 2020-08-14 05:11:53 'm
bot-central 2020-08-20 19:30:19 !p what are you going to do with a drunken sailer
bot-central 2020-08-20 19:30:28 !p what are you going to do with a drunken sailer
bot-central 2020-08-20 19:30:39 +p what are you going to do with a drunken sailer
bot-central 2020-08-20 19:30:53 =p what are you going to do with a drunken sailer
bot-central 2020-08-20 19:31:05 !s
bot-central 2020-08-20 19:36:15 =p dancin krono remix
bot-central 2020-08-20 19:36:25 =p melody
bot-central 2020-08-20 19:37:55 !s
bot-central 2020-08-20 19:37:58 +s
bot-central 2020-08-20 19:38:00 😒
bot-central 2020-08-20 19:38:07 =skip
bot-central 2020-08-20 19:38:12 !q
bot-central 2020-08-20 19:38:15 =q
bot-central 2020-08-20 19:38:24 =skip
bot-central 2020-08-20 19:50:21 =replay by Iyaz
bot-central 2020-08-20 19:50:32 =p replay by Iyaz
bot-central 2020-08-20 19:56:49 =p soviet march
bot-central 2020-08-20 19:57:06 =p blood upon the risers
bot-central 2020-08-20 19:59:55 !np
bot-central 2020-08-20 20:00:01 =np
bot-central 2020-08-20 20:00:07 !s
bot-central 2021-02-18 06:33:52 !update
bot-central 2021-02-18 06:33:56 ?update
bot-central 2021-02-18 06:33:59 ?whois
bot-central 2021-02-18 07:01:49 !rank
bot-central 2021-02-18 07:01:54 riperiono
bot-central 2021-02-18 07:01:57 !whois
bot-central 2021-02-18 07:02:03 ?whois
bot-central 2021-02-18 07:12:48 !join
bot-central 2021-02-18 07:12:51 ?join
bot-central 2021-02-18 07:12:56 bruh moment
bot-central 2021-02-18 07:13:00 !join
bot-central 2021-02-18 07:13:24 !join
bot-central 2021-02-18 07:13:31 !play murder on my mind
bot-central 2021-02-18 07:13:34 bruh
bot-central 2021-02-18 07:13:56 how does mee6
bot-central 2021-02-18 07:13:59 not join
bot-central 2021-02-18 07:14:09 and how is there a fucking music channel
bot-central 2021-02-18 07:14:18 when it doesnt even fucking work
bot-central 2021-02-18 07:16:02 =play murder on my mind
bot-central 2021-02-18 07:16:35 =play westerwald marsch
bot-central 2021-02-18 07:16:45 =play panzerlied
bot-central 2021-02-18 07:18:21 we can skip
bot-central 2021-02-18 07:18:24 your dumb
bot-central 2021-02-18 07:18:38 bruh
bot-central 2021-02-18 07:18:43 no
bot-central 2021-02-18 07:18:53 its honestly a good song
bot-central 2021-02-18 07:19:06 =the box
bot-central 2021-02-18 07:19:14 =play the bo
bot-central 2021-02-18 07:21:31 german ww2 songs were really nice
bot-central 2021-02-18 07:21:44 why
bot-central 2021-02-18 07:21:51 now there gonna overlap
bot-central 2021-02-18 07:22:05 ;;leave
bot-central 2021-02-18 07:22:47 oh cool
bot-central 2021-02-18 07:22:48 wait
bot-central 2021-02-18 07:22:53 marching?
bot-central 2021-02-18 07:24:12 =play blood on the rising
bot-central 2021-02-18 07:24:16 wait
bot-central 2021-02-18 07:24:17 no
bot-central 2021-02-18 07:24:43 =play blood upon the rising
bot-central 2021-02-18 07:25:00 its a song but it has an intro
bot-central 2021-02-18 07:25:18 =np
bot-central 2021-02-18 07:25:36 =remove 5
bot-central 2021-02-18 07:28:44 oh yeah
bot-central 2021-02-18 07:28:48 i forgot to do that
bot-central 2021-02-18 07:28:50 !server
bot-central 2021-02-18 07:28:53 !servers
bot-central 2021-02-18 07:28:57 l
bot-central 2021-02-18 07:29:13 i forgot since i left i lost my ranl
bot-central 2021-02-18 07:29:17 /*rank
bot-central 2021-02-18 07:36:05 <@456226577798135808> rick roll is over u can joinback if u want
bot-central 2021-02-18 07:39:02 =leave
creations-chat 2021-02-28 20:23:14 my plaen spxm ogo
creations-chat 2021-02-28 20:25:15 givenm upgvote please dndits so pogssdrs opalien pls upbvote or yu 3wilgg get cblocgetd and reprortrjed
creations-chat 2021-03-06 03:57:59 moment
bot-central 2022-04-18 18:57:38 -minecraft
bot-central 2022-08-05 00:31:56 !rank