The Tale of evilsusfish (741522059359682571)
bot-central 2022-09-16 02:52:27 !rank
creations-chat 2022-09-18 04:07:02 This is the best pvp vehicle
creations-chat 2022-09-18 04:16:35 Best
creations-chat 2022-09-18 04:19:40 cursed
creations-chat 2022-10-04 15:27:31 lonk
creations-chat 2023-01-31 06:29:45 Yeah, its suppose to be like that
bot-central 2023-01-31 06:34:36 !rank
bot-central 2023-07-13 16:40:39 !rank
creations-chat 2023-07-13 16:42:05 When strike eagle
creations-chat 2023-07-16 09:29:36 When Strike Eagle
bot-central 2023-07-16 09:34:01 !rank