The Tale of the.armada (742095692503449610)
help 2021-08-25 18:24:15 rebuild the earth 1:1 scale
help 2021-08-25 18:24:54 fine
help 2021-08-25 18:25:01 2:1 scale
bot-central 2021-08-25 18:28:04 ?rhelp
bot-central 2021-08-26 16:21:54 &shelp
bot-central 2021-08-26 16:22:01 wait whats the command
bot-central 2021-08-26 16:22:28 ?shelp
bot-central 2021-08-26 16:23:11 ?rhelp
bot-central 2021-08-26 16:27:07 !rank
bot-central 2021-08-27 00:49:18 -servers
bot-central 2021-08-27 00:49:30 what are vip servers
bot-central 2021-08-27 00:49:40 ._.
bot-central 2021-08-27 00:49:50 ._.
bot-central 2021-08-27 00:49:53 what are they though
bot-central 2021-08-27 00:50:17 but free
bot-central 2021-08-27 00:50:18 ?
bot-central 2021-08-27 00:50:33 oh
bot-central 2021-08-27 00:50:42 yurdmhgiufjgjituhg\
bot-central 2021-08-27 00:51:17 hmmMmMm
bot-central 2021-08-27 00:51:17 oh i see
bot-central 2021-08-27 00:51:27 i need to get ranked
bot-central 2021-08-27 00:51:43 do i need a certain level to do it
bot-central 2021-08-27 00:52:00 ok
bot-central 2021-08-27 00:52:01 how do i rank
bot-central 2021-08-27 00:52:28 oh
bot-central 2021-08-27 00:52:40 bruhhh
bot-central 2021-08-27 00:52:44 how many upvotes
bot-central 2021-08-27 00:53:14 my builds kinda suck
bot-central 2021-08-27 00:53:18 but they work well
bot-central 2021-08-27 00:53:38 kinda suck as in they look terrible
bot-central 2021-08-27 00:54:01 i built a tank
bot-central 2021-08-27 00:54:15 is there a rank for tanks
bot-central 2021-08-27 00:54:26 i didnt see the image
bot-central 2021-08-27 00:54:28 it didnt load
bot-central 2021-08-27 00:54:45 oo
bot-central 2021-08-27 00:54:53 im gonna post my tank in creations
bot-central 2021-08-27 00:54:59 its gonna do terrible
bot-central 2021-08-27 00:56:48 ...
bot-central 2021-08-27 00:56:51 i cant upload image
bot-central 2021-08-27 00:56:55 in creations
bot-central 2021-08-27 00:57:01 !rank
bot-central 2021-08-27 00:57:10 welp
bot-central 2021-08-27 00:58:03 hmMmM
bot-central 2021-08-27 00:58:30 i uh
bot-central 2021-08-27 00:58:32 i cant post
bot-central 2021-08-27 00:58:34 images
bot-central 2021-08-27 00:58:36 in
bot-central 2021-08-27 00:58:37 the dumb
bot-central 2021-08-27 00:58:39 dump
bot-central 2021-08-27 00:58:45 uh
bot-central 2021-08-27 00:58:48 do i get exp talking here
bot-central 2021-08-27 00:58:49 !rank
bot-central 2021-08-27 00:58:53 yesh
bot-central 2021-08-27 00:59:02 ok imma go talk in plane crazy general for a bit i guess
bot-central 2021-08-27 00:59:10 time to go talk in <#533294912586645521>
bot-central 2021-08-27 00:59:15 <:zooming:840620971303108630>
bot-central 2021-08-27 01:06:32 !rank
bot-central 2021-08-27 01:10:19 !rank
creations-chat 2021-08-27 01:23:58 whats a good colour i can use
creations-chat 2021-08-27 01:28:38 mk
creations-chat 2021-08-27 03:08:19 can i hear why? its my first tank and im open for feedback
creations-chat 2021-08-27 03:15:00 the barrel?
creations-chat 2021-08-27 03:18:45 thanks! Yes i definitely will try to improve it; this is just the first prototype build 🙂 thanks for the feedback
bot-central 2021-08-27 14:50:41 -servers
creations-chat 2021-08-27 15:24:45 <@!543137379850911755> that tank looks a lot how mine did before i revamped it - what worked for me was changing the colour to a tan, and making it smaller and adding a ton of details. Great build, but it can definitely be improved very easily
bot-central 2021-08-27 15:33:35 ?shelp
creations-chat 2021-08-28 02:25:24 thanks 🙂 i just finished the base so im definitely gonna be adding more detail soon
bot-central 2021-08-28 03:34:49 &new
bot-central 2021-08-28 03:34:58 uh