The Tale of m0n3ko (743020938165092364)
help 2020-09-19 08:55:01 how do i stop my jet from shaking?
help 2020-09-19 08:55:41 i did that
help 2020-09-19 08:55:53 whenever i turn i just start shaking
help 2020-09-19 08:56:22 sure
help 2020-09-19 08:56:37 
help 2020-09-19 08:57:31 ohh
help 2020-09-19 08:57:36 k
help 2020-09-19 08:58:37 ah
help 2020-09-19 09:05:14 ohhh
help 2020-09-19 09:06:55 is this good enough?
help 2020-09-19 09:08:25 nvm still shakes
help 2020-09-19 09:08:28 ill see what i can do
help 2020-09-19 09:13:55 oh
help 2020-09-19 09:13:59 OHH
help 2020-09-19 09:14:01 i get it now
help 2020-09-19 09:15:03 so i make both wings wing panels
help 2020-09-19 09:15:08 and the back control?
help 2020-09-19 09:19:12 ah.
help 2020-09-19 09:19:14 i am dumb.
help 2020-09-19 09:26:24 🤔
help 2020-09-19 09:26:42 anyways thank u guys for ur help
creations-chat 2020-09-27 21:20:13 spahru?
creations-chat 2020-09-27 21:20:56 
creations-chat 2020-09-27 21:21:38 why is it short?
creations-chat 2020-09-27 21:21:54 WHAT THE HELL DUDE
creations-chat 2020-09-27 21:22:10 NOT EVEN OVERLAPPIING WHEELS BRUH
creations-chat 2020-09-27 21:22:28 BRUH MOMENT
creations-chat 2020-09-27 21:22:45 <:YouTried:559530066258821131>
creations-chat 2020-09-27 21:23:38 <:PogStare:699130318510227537>
creations-chat 2020-09-27 21:40:06 suspensionio
creations-chat 2020-09-27 21:40:23 feelsbadman
creations-chat 2020-09-27 21:41:27 HALF DOWN 1X2 BRUHHH
creations-chat 2020-09-27 21:42:05 strv is angry
creations-chat 2020-09-27 21:43:33 tank is jagdtiger
the-dump 2020-09-27 21:50:33 F
the-dump 2020-09-27 21:51:02 
the-dump 2020-09-27 21:51:35 minecraft?
the-dump 2020-09-27 21:51:36 pfft
the-dump 2020-09-27 21:51:42 i play diet minecraft
the-dump 2020-09-27 21:51:45 gg ez man
the-dump 2020-09-27 21:51:57 minecraft?
creations-chat 2020-09-30 15:27:00 why
creations-chat 2020-09-30 15:27:28 ye mum innit
creations-chat 2020-09-30 15:27:47 WHO UPVOTE
creations-chat 2020-09-30 15:28:35 but why why must you do such a self upvote
creations-chat 2020-09-30 15:29:06 <@!633408435601276945>  why must u do this
creations-chat 2020-09-30 15:29:26 same
creations-chat 2020-09-30 15:29:44 mdhaza
creations-chat 2020-09-30 15:30:04 fejwjkiaazdamada
creations-chat 2020-09-30 15:30:22 mghahgjkazdaz
creations-chat 2020-09-30 15:31:02 adzam
creations-chat 2020-09-30 15:31:26 i regret naming myself moneko now
creations-chat 2020-09-30 15:32:05 1000 bobux to rename in roblox
creations-chat 2020-09-30 15:32:22 where ratte 1000 p
creations-chat 2020-09-30 15:33:21 no i like my account😭
creations-chat 2020-09-30 15:34:01 tnamaks
creations-chat 2020-09-30 15:34:30 fngngngngngtank
creations-chat 2020-09-30 15:45:57 can it walk
creations-chat 2020-10-01 15:25:13 i dont wanna go to brazil 😭
creations-chat 2020-10-01 15:25:30 not like this 😭
creations-chat 2020-10-01 15:26:04 where
creations-chat 2020-10-01 15:26:38 ohn o
the-dump 2020-10-04 07:49:53 <:Yikes:704804144657203220>
the-dump 2020-10-04 07:51:29 innit man
the-dump 2020-10-04 07:52:53 <:thconking:535171057649188865>
the-dump 2020-10-04 07:53:41 lmao
the-dump 2020-10-04 07:53:55 rha
the-dump 2020-10-04 07:56:00 boing
the-dump 2020-10-04 07:56:39 Ok
the-dump 2020-10-04 07:58:09 dancing polish cow
the-dump 2020-10-04 07:58:14 ikr
the-dump 2020-10-04 07:59:05 lets exchange shells
the-dump 2020-10-04 07:59:28 kaboom
the-dump 2020-10-04 08:01:27 
the-dump 2020-10-04 08:01:47 nein sie
the-dump 2020-10-04 08:02:23 exactly
the-dump 2020-10-04 08:02:25 wtf
the-dump 2020-10-04 08:02:53 <:what:644996672048463942>
the-dump 2020-10-04 08:03:14 image do be saved
the-dump 2020-10-04 08:03:17 
the-dump 2020-10-04 08:04:18 <:what:644996672048463942>
the-dump 2020-10-04 08:06:45 https://www.youtube.com/watch?v=uFvkKrDCdcw
the-dump 2020-10-04 08:07:47 
the-dump 2020-10-04 08:09:17 <:wot:695654208837255219>
the-dump 2020-10-04 08:10:35 <:thconking:535171057649188865>
the-dump 2020-10-04 08:13:07 
the-dump 2020-10-04 08:14:26 
the-dump 2020-10-04 08:24:14 
the-dump 2020-10-04 08:25:13 wth
the-dump 2020-10-04 08:25:45 <:PogStare:699130318510227537>
the-dump 2020-10-04 08:29:24 <:wot:695654208837255219>
the-dump 2020-10-04 08:31:33 <:Mhm:551152556324159488>
the-dump 2020-10-09 16:01:18 jaaaa
creations-chat 2020-10-10 18:43:14 ur a-10 is a-10
creations-chat 2020-10-10 18:44:40 
creations-chat 2020-10-10 18:45:07 bruh
creations-chat 2020-10-10 18:45:26 ikr
creations-chat 2020-10-10 18:47:19 yo is that a tutorial
creations-chat 2020-10-10 18:47:36 tutorial moment
creations-chat 2020-10-10 18:49:15 Y o o o o .
creations-chat 2020-10-10 18:49:35 bruh
creations-chat 2020-10-10 18:49:51 tutorial in creations gives me brain damage
creations-chat 2020-10-10 18:50:27 hmmmm u sure
bot-central 2020-11-04 18:27:44 ?av
bot-central 2020-11-04 18:27:53 hrmmm