The Tale of Bogus (759008977353834506)
bot-central 2020-11-16 08:05:45 -lukas00124
bot-central 2020-11-16 08:05:56 !rank
bot-central 2020-11-16 08:06:01 E
the-dump 2020-11-16 08:25:07 lel
the-dump 2020-11-16 08:26:10 https://cdn.discordapp.com/attachments/495286269459300364/777811708550447164/unknown-226.png
the-dump 2020-11-16 08:26:23 https://cdn.discordapp.com/attachments/495286269459300364/777811708550447164/unknown-226.png
the-dump 2020-11-16 08:26:40 XD
the-dump 2020-11-16 08:31:28 B O B A S H I S H K A
bot-central 2020-11-16 08:32:24 !RANK
bot-central 2020-11-16 08:32:34 <:pogey:651848693842182144>
the-dump 2020-11-16 08:50:45 united kindom
the-dump 2020-11-16 08:50:54 or me defenently
the-dump 2020-11-16 08:51:02 C H E E S E
the-dump 2020-11-16 08:51:17 ywes
the-dump 2020-11-16 08:51:19 E
the-dump 2020-11-16 08:51:28 everyone prase and say E
the-dump 2020-11-16 08:51:31 E
the-dump 2020-11-16 08:52:00 I WILL STOP THE WAR AND GIVE EVERYBODY CHEESE
the-dump 2020-11-16 08:52:07 THEY WILL BE STOPED
the-dump 2020-11-16 08:52:11 E
the-dump 2020-11-16 08:52:20 yoi not funny
the-dump 2020-11-16 08:52:42 holy shit
the-dump 2020-11-16 08:52:58 your not funny worlds
the-dump 2020-11-16 08:53:31 ...
the-dump 2020-11-16 08:53:53 https://tenor.com/view/bruv-bruh-what-excuse-me-gif-11657443
the-dump 2020-11-16 08:54:07 bruh
the-dump 2020-11-16 08:55:09 HOLY SHITY MOLY WTF IS THAT
the-dump 2020-11-16 08:55:43 <:FineTroll:626841259746656289>
the-dump 2020-11-16 08:56:20 wired
the-dump 2020-11-16 08:56:29 lemme just
the-dump 2020-11-16 08:56:37 yeah...
the-dump 2020-11-16 08:56:43 much better
the-dump 2020-11-16 08:58:42 https://tenor.com/view/lol-meeting-elephant-dance-gif-15232435
the-dump 2020-11-16 08:58:49 wtf
the-dump 2020-11-16 08:59:01 who made this
the-dump 2020-11-16 08:59:12 WOT THE FLIP
the-dump 2020-11-16 08:59:24 yes
the-dump 2020-11-16 08:59:35 WHAT THE THE FLIP MADE DIS
the-dump 2020-11-16 09:00:43 E
the-dump 2020-11-16 09:00:59 Fan Made?
the-dump 2020-11-16 13:18:10 :poggey:
the-dump 2020-11-16 13:18:21 <:pogey:651848693842182144>
the-dump 2020-11-16 13:18:37 E
the-dump 2020-11-16 13:19:33 poop <:thconking:535171057649188865>
the-dump 2020-11-16 13:21:23 E <:Hjonk:557284820246331394>
the-dump 2020-11-16 13:21:32 toot<:Hjonk:557284820246331394>
the-dump 2020-11-16 13:22:05 poop
the-dump 2020-11-16 13:22:30 me poop
the-dump 2020-11-16 13:22:36 me eat poop
the-dump 2020-11-16 13:22:41 poop gone
the-dump 2020-11-16 13:22:46 regret...
the-dump 2020-11-16 13:22:51 D I E
the-dump 2020-11-16 13:22:57 x-x
the-dump 2020-11-16 13:23:10 please anyone got a super thruster
the-dump 2020-11-16 13:23:25 i wanna burn my skin
the-dump 2020-11-16 13:23:47 u
the-dump 2020-11-16 13:23:51 its cheese
the-dump 2020-11-16 13:24:15 if the chiken was cooked and IT DIDNT HAVE THAT ANIME SHIT it would be a great meal
the-dump 2020-11-16 13:24:36 who agrees?
the-dump 2020-11-16 13:25:22 k now back to burning my face
the-dump 2020-11-16 13:25:32 -AAAAAAAAAAAH-
the-dump 2020-11-30 09:25:11 E hello ppl v sause here
the-dump 2020-11-30 09:54:50 bloud