The Tale of mikell (762013235460833291)
bot-central 2022-03-03 07:45:11 /rank
bot-central 2022-03-03 07:56:51 !rank
bot-central 2022-03-03 10:41:41 !rank
bot-central 2022-03-03 10:41:59 -ms
bot-central 2022-03-03 10:43:37 -ms
bot-central 2022-03-03 10:44:03 !rank
help 2022-03-03 17:03:13 <@376309548761481217> is this better?, i type here cuz its quiter
help 2022-03-03 17:03:57 ill deal with top rn
creations-chat 2022-03-03 20:35:05 thanks for feedback,ill work on it
creations-chat 2022-03-03 20:37:51 ill delete it
creations-chat 2022-03-06 10:08:40 oh sorry i didnt see that hof hornet had simmilar camo, what looks like a pencil ?
creations-chat 2022-03-06 10:10:41 its not that possible to make it bulky its ro-scaled
creations-chat 2022-03-06 10:13:20 canopy is long i can shorten it hold on imma eat and ill get to that
creations-chat 2022-03-06 10:41:21 
creations-chat 2022-03-06 10:44:04 but u still wouldn't upvote <:OMEGALUL:528987216643489792> , idk its not all about the upvotes
creations-chat 2022-03-06 17:36:14 what the heck are yall talking about, which wings, front ones are custom angle, the vertical ones have front custom angle and the back is 1x4, idk if i made it clear, lemme just post it unlocked
creations-chat 2022-03-06 17:40:09 unlocked, what wings are u talking about:
creations-chat 2022-03-06 17:47:18 bruh there is no f18 without these rockets holders on tips,  i can change them to trials
creations-chat 2022-03-06 17:53:18 yes
creations-chat 2022-03-07 20:02:16 how long its expected to be released
help 2022-03-07 20:57:23 what to change? I have no clue
help 2022-03-07 20:58:28 they can do this O-O
help 2022-03-07 20:58:35 lol i want thm to be like this
help 2022-03-07 20:58:47 idk anything else
creations-chat 2022-03-07 21:08:51 what to change in this build ? I won't post it again but i want to know why its so hated
creations-chat 2022-03-07 21:14:09 engine tips can contract
creations-chat 2022-03-07 21:17:34 lo
creations-chat 2022-03-10 19:57:27 can they give u Rank for motorlocked Creation?
creations-chat 2022-03-10 20:01:38 ok i was worried that i won't get rank cuz it says all blocks have to be attaches to the creation
creations-chat 2022-03-12 18:10:26 https://discord.com/channels/384021699466756103/384025409945337856/952260596622037016 wtf, how he got that many up
creations-chat 2022-03-12 18:12:56 lo
creations-chat 2022-03-12 18:15:24 probably
creations-chat 2022-03-12 18:20:36 intakes are shit i mean you used 1x1 wedge in wrong orientation
creations-chat 2022-03-12 18:24:16 🤝 agree
creations-chat 2022-03-12 18:27:11 ok, dont screw it up
creations-chat 2022-03-13 12:40:32 choose
creations-chat 2022-03-13 12:50:05 thanks
creations-chat 2022-03-13 12:59:04 i have it painted all the time
creations-chat 2022-03-14 19:01:19 <@456226577798135808> improve ur landing gear and try filling up holes
creations-chat 2022-03-15 15:29:48 cool but Am i the only one that feels that trailer is too high ? i mean the walls are they are covering the whole bomb
creations-chat 2022-03-15 15:32:10 oh, ok i forgot how it looks, well if you paint it, it might look good
creations-chat 2022-03-15 15:38:33 what the hell are you talking about, we dont have sizing tool yet, bruv
creations-chat 2022-03-15 15:55:26 oh ok, what this game called <:Wokeje139:604492580369203210>
creations-chat 2022-03-15 15:58:46 ok, send
creations-chat 2022-05-03 14:17:14 wtf only hover engines lo
creations-chat 2022-05-04 20:14:28 ass nissan s14 what to add/change?
help 2022-07-04 09:02:53 what is this:https://streamable.com/srpd9p
help 2022-07-04 09:05:34 someone seen it before ?
help 2022-07-04 10:15:14 bruh
help 2022-07-04 10:15:34 its normal for me
help 2022-07-04 12:18:04 ok
help 2022-07-04 12:19:05 how
help 2022-07-04 12:19:13 how do i do this
help 2022-07-04 12:19:18 why didnt it do this
help 2022-07-04 12:19:50 no
help 2022-07-04 12:19:57 its only motor 2
help 2022-07-04 12:19:59 fault
help 2022-07-04 12:20:05 yeah
help 2022-07-04 12:20:20 but
help 2022-07-04 12:20:30 its not motor 2 for angle lock
help 2022-07-04 12:20:42 whatever
help 2022-07-04 12:20:43 listen
help 2022-07-04 12:21:20 motor 2 is for my airelons or whatever its called and after the motorlock is done they are absolutely cursed
help 2022-07-04 12:21:55 ill make a better clip hold on
help 2022-07-04 12:22:28 yeah they are the problem
help 2022-07-04 12:22:48 i have same pattern used in other plane and there they work great
help 2022-07-04 12:25:03 https://streamable.com/7gs3bb
help 2022-07-04 12:25:07 bruh
help 2022-07-04 12:25:10 again
help 2022-07-04 12:25:37 https://streamable.com/7gs3bb
help 2022-07-04 12:25:41 oh
help 2022-07-04 12:25:46 now i know how
help 2022-07-04 12:26:12 because i have been taking the link from main page of streamable
help 2022-07-04 12:26:56 hm
help 2022-07-04 12:29:18 i think i found the issue
help 2022-07-04 12:29:28 its the wheels at the back
help 2022-07-04 12:29:37 they are somehow lagging the whole build
help 2022-07-04 12:34:04 
help 2022-07-04 12:34:12 these ?
help 2022-07-04 12:38:51 ok
help 2022-07-04 12:45:49 ok i fixed it
help 2022-07-04 12:45:52 thanks a lot
help 2022-07-04 13:41:17 what do you need ?
help 2022-07-04 13:41:41 i can teach you some useful building
help 2022-07-05 18:18:40 how do you guys make these little cylinders out of jet engines ?
help 2022-07-05 18:43:29 no i mean the smaller cilinders like,  some ppl managed to destroy in some way jet engine that it leaves only its middle so that little cylinder
help 2022-07-05 18:43:55 i need to know how to destroy 1x1 jet engine not bigger
creations-chat 2022-07-09 09:37:28 check the "f18" oh he deleted it