The Tale of mashu8575 (764419590444548096)
creations-chat 2020-11-24 11:27:20 how is it and what to add lol
creations-chat 2020-11-24 11:28:51 why is slow mode on and sorry for low quality pic
creations-chat 2020-12-07 10:51:56 how is this?
creations-chat 2020-12-23 09:48:37 yea

leme try making a quad tank seems like a nice idea

but should i make it wheels, legs, or make it hover
creations-chat 2020-12-23 09:50:59 im not really experienced with hover pads but ima try cuz why not

ima take a quick break from mechs lol
creations-chat 2021-01-02 10:37:08 yea it broke when i took pic cuz i keep trying to crouch
creations-chat 2021-01-03 13:03:16 alex nice to meet you
creations-chat 2021-01-03 13:07:22 wryy i still have no rank
creations-chat 2021-01-04 10:38:41 ee final version

how does it look?
creations-chat 2021-01-07 10:58:15 nice builds but idk why the buildings got low votes it really deserves it
creations-chat 2021-01-07 11:10:48 lol who downvoted it

this slow mode kinda sucks :v
creations-chat 2021-01-07 11:13:52 should i add legs on minecraft phantom?
creations-chat 2021-01-07 11:16:34 oh ok
creations-chat 2021-01-07 12:21:57 its a custom phantom i made it a fairy dragon version and kind aimed for butterfly wings soo
creations-chat 2021-01-08 12:15:21 a
creations-chat 2021-01-11 08:42:22 thx
creations-chat 2021-01-14 12:03:54 a
creations-chat 2021-02-04 23:20:16 cool thruster how did you make it?
creations-chat 2021-02-13 03:18:30 a
creations-chat 2021-02-15 12:16:59 how does the shoulder pad look?
creations-chat 2021-02-17 03:43:18 pog
creations-chat 2021-02-17 13:08:40 what to add and how does the arm look?
creations-chat 2021-02-17 13:10:58 thanks

damm the cooldown is long
creations-chat 2021-02-17 13:18:17 thats good, i wish i can build planes lmao
creations-chat 2021-02-19 11:53:27 should i post it or should i do improvements
creations-chat 2021-04-07 10:06:35 there is yt tutorial https://drive.google.com/file/d/1w2dMGfSs2wVCedA3yhImlY_R8O87MZi-/view
here download this
then go to roblox -> open file location -> platform content -> textures -> sky -> delete the current skybox -> paste the skybox you want
creations-chat 2021-05-03 15:04:03 
creations-chat 2021-05-03 15:13:07 these are the motors lol
they just look hidden
creations-chat 2021-05-03 15:23:18 the gun can now fold in and out 

thanks
creations-chat 2021-05-05 10:28:00 idk custom titanfall mech with working cockpit
creations-chat 2021-05-05 13:56:34 basically yours but on crack
creations-chat 2021-05-05 13:58:47 atleast he tried
creations-chat 2021-06-26 10:27:37 idk my friend said post it here and its not mine
creations-chat 2021-07-15 11:16:34 lonk necc
creations-chat 2021-07-15 13:09:40 <@!653059099533115423> that spinning effect on that engine looks cool
creations-chat 2021-07-15 13:15:19 oh and ty lol
creations-chat 2021-08-10 11:24:26 
creations-chat 2021-08-10 11:39:27 mind explaining?
i want feedback
creations-chat 2021-08-11 12:19:33 
creations-chat 2021-08-14 03:08:04 
creations-chat 2021-08-15 10:24:40 
creations-chat 2021-08-15 10:52:47 sure
creations-chat 2021-08-17 10:53:36 its shiryu bruh
creations-chat 2021-08-17 10:55:51 
creations-chat 2021-08-17 10:59:08 ty it was a pain to install it on the head motorlock but how is the accuracy tho?
neck not done yet
creations-chat 2021-08-17 11:01:34 oh the beam is just snow pipe on max, both in length and size but 0 in transparency and spread
creations-chat 2021-09-01 06:43:50 i had to
creations-chat 2021-09-01 06:49:56 thanks lol
creations-chat 2021-09-01 06:57:36 oh its pontoon front
creations-chat 2021-09-01 22:49:31 its just a 15x15 build so most likely 1 hour
creations-chat 2021-09-01 23:02:56 looks good
creations-chat 2021-09-17 07:47:09 alpha centauri
creations-chat 2021-11-05 11:49:27 游땛
bot-central 2021-11-05 11:52:42 !rank
creations-chat 2021-11-05 12:01:31 a mech head
creations-chat 2021-11-05 12:04:43 its kinda impossible to not get any exposed motors because it has a neck and some moving fins on the head
creations-chat 2021-12-02 11:58:39 spider
creations-chat 2021-12-16 11:56:54 how did he get rank 5
creations-chat 2021-12-16 11:59:14 oh ok
creations-chat 2021-12-16 12:02:21 how does someone get rusty at building

my builds become better the less i play because i get more motivation and ideas when im not playing lmao
creations-chat 2021-12-16 12:04:37 my builds get better the less i play because i get more motivation and ideas lmao
creations-chat 2021-12-16 12:07:51 the hell is an A.D.D also this isnt toxicity it can get far worse

prob a discord nitro link lmao
creations-chat 2021-12-16 12:11:37 游녨
the-dump 2022-01-12 03:27:26 https://tenor.com/view/nazrin-nyn-touhou-touhou-rat-touhou-jumpscare-gif-22953979
the-dump 2022-01-12 03:28:21 rat
the-dump 2022-01-12 03:29:52 https://tenor.com/view/nazrin-nyn-kofji-rat-vortex-gif-23227906
the-dump 2022-01-12 03:30:06 游내
the-dump 2022-01-12 03:30:11 游내
the-dump 2022-01-12 03:30:18 游내游
the-dump 2022-01-12 03:30:21 游내游
the-dump 2022-01-12 03:30:25 游내游
the-dump 2022-01-12 03:30:27 游내游
the-dump 2022-01-12 03:30:29 游내游
the-dump 2022-01-12 03:30:32 游내游
the-dump 2022-01-12 03:30:34 游내游
the-dump 2022-01-12 03:30:36 游내游
the-dump 2022-01-12 03:30:39 游내游
the-dump 2022-01-12 03:31:29 
the-dump 2022-01-12 03:31:58 rat
the-dump 2022-01-12 03:32:19 
the-dump 2022-01-12 03:34:12 https://tenor.com/view/rat-gif-20277729
the-dump 2022-01-12 03:34:33 https://tenor.com/view/rat-gif-20277729
the-dump 2022-01-12 03:38:00 游游游
couch游내
creations-chat 2022-01-13 14:18:37 oh dont worry i do have a life
creations-chat 2022-01-13 14:21:13 had*
creations-chat 2022-01-13 14:23:21 i mean like I only wasted 15 minutes on that build
creations-chat 2022-01-13 14:26:26 what
creations-chat 2022-01-13 15:30:40 chicken breast physics
events-chat 2022-01-17 02:35:11 why are guns allowed
events-chat 2022-01-17 02:35:36 im gonna run away and shoot stuff from afar
events-chat 2022-01-17 02:35:53 gaming
events-chat 2022-01-17 02:40:09 you can also just shoot the motors
events-chat 2022-01-17 02:41:37 shouldn't there be a speed limit
events-chat 2022-01-17 02:46:30 thats my point its a mech battle not jet
events-chat 2022-01-17 02:50:04 no
events-chat 2022-01-17 02:55:14 you need a whole keyboard for mechs 游
events-chat 2022-01-17 02:55:32 if its full articulation
events-chat 2022-01-17 02:56:35 most pvp mechs only use about 24-30 keybinds
events-chat 2022-01-17 02:57:38 no one would probably even try to be fair in this event
events-chat 2022-01-17 02:58:30 most of them are probably just for angle locking tho
events-chat 2022-01-17 04:59:24 probably
events-chat 2022-01-17 04:59:41 idk what time it would be for me
events-chat 2022-01-21 04:58:05 ban motors!1!1!1!1!
events-chat 2022-01-21 04:58:47 ban legs too op
events-chat 2022-01-21 04:59:08 it makes mechs walk so too op
events-chat 2022-01-21 04:59:48 go back to box car turrets
events-chat 2022-01-21 05:02:48 bruh <@!581500505759416340> you missed the chance to use padoru for the event
events-chat 2022-01-21 05:03:06 can we slide and front flip
events-chat 2022-01-21 05:03:29 as long as the legs move yes?
events-chat 2022-01-21 05:04:56 show
events-chat 2022-01-21 05:05:23 yep it is too wide but you can fix that using wing panels
events-chat 2022-01-21 05:06:14 is front flipping and sliding allowed
events-chat 2022-01-21 05:06:33 mech event bru
events-chat 2022-01-21 05:07:35 make the skirt longer to cover the legs and pretend it walks
events-chat 2022-01-21 05:07:52 B)))))))))))
events-chat 2022-01-21 05:08:59 my mech is disabled
events-chat 2022-01-21 05:09:16 no legs B(
events-chat 2022-01-21 05:22:38 i will use anime woman if i can finish in time
events-chat 2022-01-21 05:25:38 damm
events-chat 2022-01-21 05:27:42 i need speakers
events-chat 2022-01-21 05:29:14 amogus mech where
events-chat 2022-01-21 07:38:23 dm me screenshot :)
events-chat 2022-01-21 07:45:25 extra long b### ####
events-chat 2022-01-22 01:52:59 oh wait
events-chat 2022-01-22 01:53:26 i shouldve made grass chan
events-chat 2022-01-22 01:55:27 oh nvm melons not allowed
events-chat 2022-01-23 12:40:00 damm rarely anyone knows how to make a mech here or maybe the mech builders are just too busy
creations-chat 2022-04-20 16:18:55 wheel motor
creations-chat 2022-04-20 23:43:17 if you try using motor 2 it wiggles its useful for making mechs
creations-chat 2022-05-05 13:03:57 游뱙 balls supermacy
creations-chat 2022-08-24 08:55:12 Wh
creations-chat 2022-08-24 08:57:46 How he get that vid, anyways Goodluck getting warned B)  because I got warned for posting that
creations-chat 2022-08-24 09:00:31 Balls
creations-chat 2022-08-24 09:02:36 No mutual servers other than pcc