The Tale of -Data- (770753040805789708)
help 2022-03-09 03:42:00 will the neon material be in pc2?
help 2022-03-09 03:44:49 which is laggy
help 2022-03-09 03:44:51 and limited
help 2022-03-09 03:45:07 no it wouldnt god
help 2022-03-09 03:45:54 you would rather it be laggy so much that you cant play?
help 2022-03-09 03:46:08 or that lights are so limited that you cant add enough?
help 2022-03-09 03:46:11 no
help 2022-03-09 03:46:15 there should be neon
help 2022-03-09 03:46:24 i dont see why there isnt already
help 2022-03-09 03:46:55 actually no
help 2022-03-09 03:47:01 it makes a bloom effect
help 2022-03-09 03:47:04 not light
help 2022-03-09 03:47:45 you dont know this?
help 2022-03-09 03:47:48 ...
help 2022-03-09 03:48:28 can I get help from someone who is actually knowledgable?
help 2022-03-09 03:52:49 i dont recall that but ok
help 2022-03-09 03:54:25 question still stands, can I get help from someone who is actually knowledgable?
help 2022-03-09 03:55:34 i literally never asked the question before
help 2022-03-09 03:55:41 how could he have answered?
help 2022-03-09 03:56:36 yes they do
help 2022-03-09 03:56:42 very observant of you
help 2022-03-09 03:56:59 excuse me?
help 2022-03-09 03:57:35 yes light makes it laggy, not bloom
help 2022-03-09 03:58:07 you were saying?
help 2022-03-09 03:59:58 ye, which is why im curious :/
help 2022-03-09 04:00:05 why wasnt it added
help 2022-03-09 04:00:19 ping him?
help 2022-03-09 04:01:17 i still dont see why i cant get a simple answer
help 2022-03-09 04:02:01 true
help 2022-03-09 04:03:34 ok my bad, ok?
help 2022-03-09 04:03:36 sorry
help 2022-03-11 02:55:35 is there a way to make rounded corner blocks?
help 2022-03-11 02:57:57 what are those?
help 2022-03-11 02:58:21 teach me
help 2022-03-11 02:59:13 ok then
help 2022-03-11 03:01:00 well searching on youtube, there is nothing related to overlocking
help 2022-03-11 03:01:48 oh
help 2022-03-11 03:02:25 so-, to make the rounded corner, would it require angle-locking?
help 2022-03-11 03:02:32 cuz if so, thats all i need to know
help 2022-03-11 03:02:52 oh ok
help 2022-03-11 03:03:15 depends on the build
help 2022-03-11 03:03:25 balls?
help 2022-03-11 03:03:35 have you tried that?
help 2022-03-11 03:03:39 cuz they dont weld
help 2022-03-11 03:04:05 oh
help 2022-03-18 17:44:23 i accidently oversaved 4 seperate builds packed into 1 save file that i had been working on for 2 weeks.
did the 'undo' button work? no
did anyone think to fix this problem? apparently not
will i work for 2 more weeks rebuilding the damage? no
help 2022-03-18 22:06:13 that wasn't the point of the report
help 2022-03-18 22:11:09 good point
help 2022-05-03 04:06:33 with motor 2s when mouse pointing, don't the tops always point toward mouse?
help 2022-05-03 04:07:14 well
help 2022-05-03 04:07:18 I just did a test
help 2022-05-03 04:08:10 I see
help 2022-05-03 04:08:16 so just weight?
help 2022-05-03 04:09:11 alr, ive been under the impression that the tops *always* are chosen for mouse pointing, thanks for enlightening me
creations-chat 2022-05-21 22:39:29 mech-anica has found its way into planecrazy creations
the-dump 2022-09-28 03:42:03 banned word
the-dump 2022-09-29 03:04:07 stormworks isnt censored, is it?
the-dump 2022-11-10 02:14:21 https://media.discordapp.net/attachments/876564200242167882/1040075696065748993/redditsave.com_lrpeoipt50z91.gif