The Tale of salient1 (771784480482000946)
the-dump 2021-01-24 11:58:48 e
creations-chat 2021-02-09 17:02:51 Any comments?
help 2021-05-14 16:04:36 Man why do my rockets keep dissapearing
bug-reports 2021-05-14 16:09:31 However i move my build and start firing the rockets it will dissapear pls help
bug-reports 2021-05-16 18:25:57 My rockets are officially went to the 3rd dimesion when i fires it so now i cant no more use the rocket cuz it keeps dissapearing when i use it
bug-reports 2021-05-16 18:26:06 <:WeirdChamp:670867805176070145>
bug-reports 2021-05-17 07:50:14 I feel you bro
bug-reports 2021-06-02 03:01:31 Why the heck rockets magically dissapear when fired
bug-reports 2021-06-02 03:02:48 Unde
bug-reports 2021-06-02 03:04:55 <:WeirdChamp:670867805176070145> 👍
help 2021-06-02 23:31:51 <:thconking:535171057649188865>
bug-reports 2021-07-11 18:25:48 <:zachnegotiator:823744614007701514>
the-dump 2021-11-26 01:06:46 <:what:644996672048463942>
creations-chat 2021-12-21 12:57:18 <:WhatChamp:775044367022555166>