The Tale of steve_beevs (778133713912856586)
the-dump 2020-12-04 03:51:58 
the-dump 2020-12-04 03:52:38 Lmfao
the-dump 2020-12-04 03:53:04 
help 2020-12-13 02:33:16 Can anyone explain how to create a opening/closing canopy/cockpit while using motor lock?
help 2020-12-13 02:33:25 DM if you have specifics
creations-chat 2020-12-13 06:32:56 <@342402058994974730> 

My only comment for you is that you should you should "git gud" and try a little more than 45 minutes
help 2020-12-13 20:31:31 Can anyone explain how to create a opening/closing canopy/cockpit while using motor lock?
help 2020-12-13 20:31:46 Dm me if you have specifics
help 2020-12-20 07:12:36 Im trying to get the glass (Black) to move independently from the normal glass Like an actually fighter jet canopy but I can't figure out how. Its motor locked into place so the only thing holding it there is the motors. If you can help me please DM me!
help 2020-12-20 07:33:10 Yea
help 2020-12-20 07:33:23 Like a Jet cockpit
help 2020-12-20 07:34:34 Can't
help 2020-12-20 07:35:43 The most I can utilize is a 1x2x2 space
creations-chat 2021-05-22 05:21:58 I would say I'm a good builder, Great even. But I still don't know how the hecc you guys build this kinda of stuff...
creations-chat 2021-05-22 05:37:18 ?
creations-chat 2021-06-30 08:06:33 Unless you give it an interior it will always be bad
creations-chat 2021-06-30 08:08:34 Lol. He salty
creations-chat 2021-07-10 05:21:21 👌 👍
creations-chat 2021-07-25 00:58:17 Feedback? What you like and don't like
creations-chat 2021-07-25 01:01:15 It's just for detailing I guess. I could change it. It's not supposed to be a traditional fighter, It's for the contest.
creations-chat 2021-07-26 17:59:11 This is nothing new. PCC is basically a different parallel dimension.
the-dump 2021-08-06 00:51:31 People who mainly make air vehicles feel no pain
creations-chat 2021-08-09 04:04:00 Someone got 100 down votes in <#384025409945337856>

Where's a #Hall-of-Shame channel when you need it
creations-chat 2021-08-26 13:39:14 That build is dope but like... I wouldn't recommend calling something a "minijet" if it doesn't have a jet type enfine.
bot-central 2021-08-30 01:12:18 ! rank
bot-central 2021-08-30 01:12:27 !rank
bot-central 2021-08-30 01:12:32 ._.
the-dump 2021-08-30 05:13:30 
creations-chat 2021-10-10 17:59:42 Have you seen the berkut?

Some of the 6th generation fighter concepts look crazier than that.
creations-chat 2021-10-13 03:18:21 Lol. Sorry.
creations-chat 2021-10-13 03:20:25 ^^^^^^^^
creations-chat 2021-10-13 03:26:28 Every single angle is necessary. Suck it up buttercup.
creations-chat 2021-10-13 03:28:38 It's a micro build. And you're not the entire community. The opinion of one is not equal to the opinion of many
creations-chat 2021-10-13 03:30:47 That F-18 basic af.

For the record it does look good. But still
creations-chat 2021-10-13 03:34:47 🙄
creations-chat 2021-10-13 03:40:00 ~~simply a difference in skill~~
creations-chat 2021-10-13 03:43:59 Shii bro, you win. I can't beat that
creations-chat 2021-10-13 03:47:10 Imagine comparing a large ship to a micro build fighter.
creations-chat 2021-10-13 03:51:25 I spent half the day building and redesigning
creations-chat 2021-10-13 03:53:27 I'll be redesigning and remaking it. I'll repost it once I do. It's more of a prototype than anything
creations-chat 2021-10-13 03:55:30 The wedges or the disconnectors?
creations-chat 2021-10-13 03:58:34 Got it
creations-chat 2021-10-13 05:48:34 I finished remodeling the F/A-39
creations-chat 2021-10-13 06:00:23 Before and after.
creations-chat 2021-10-13 06:02:22 It's three images bro.
creations-chat 2021-10-23 07:14:28 What's with those wing parts sticking out?
creations-chat 2021-10-23 08:03:47 What I was saying is it'd look better if it was seamless instead of having that small 1x2 half wedge shape gap there
creations-chat 2021-10-24 21:00:28 Looks great. Missiles look kinda lack luster tho
creations-chat 2021-10-30 04:15:26 
bot-central 2021-11-30 06:50:30 -av
creations-chat 2021-12-02 02:46:35 There's been some really good builds today ngl
creations-chat 2021-12-14 06:46:15 I dunno about you guys but I build for fun...
creations-chat 2021-12-14 06:52:42 I used to be like that...
creations-chat 2021-12-14 06:54:44 In the next millennia unfortunately.
creations-chat 2021-12-14 07:03:17 Bro. I've experimented and practiced angle locking for months and I still have no idea what I'm doing...

Motorlocking superiority
creations-chat 2021-12-14 07:05:31 Haha. Thanks. Maybe one day. I can motorlock like a beast tho

Maybe not make a circular motor good, but I'm skilled
creations-chat 2021-12-14 07:07:32 By skilled I mean I can use less motor lock than needed.

And still get the same results
creations-chat 2021-12-14 07:10:01 Something like this?

||***I ' D  C U T  I T  I N  H A L F ! ! !***||

||***There is no limit... T O  M Y  P O W E R !***||
creations-chat 2021-12-14 07:28:12 It's called plane crazy for a reason ig...
creations-chat 2021-12-14 07:30:34 I mean... People post ALOT of things that aren't aircraft...
bot-central 2022-08-02 19:02:18 !rank
bot-central 2022-08-02 19:02:27 S
creations-chat 2022-08-06 19:50:22 Balls
the-dump 2022-08-09 11:23:33 
creations-chat 2022-08-21 02:25:53 
bot-central 2022-08-21 02:26:36 /level
bot-central 2022-08-21 02:26:50 ;; level
bot-central 2022-08-21 02:26:55 ;;level
bot-central 2022-08-21 02:27:05 !rank
bot-central 2022-08-21 02:27:11 E
bot-central 2022-08-21 02:27:25 !leaderboards
bot-central 2022-08-21 02:27:31 !leaderboard
creations-chat 2022-08-28 15:09:29 Yes
creations-chat 2022-08-29 01:47:51 Is the creations bot broken?
help 2022-09-18 22:16:29 Why can't I see upvotes and downvotes and <#384025409945337856>
help 2022-09-18 22:18:32 But I haven't changed my settings and they just disappeared one day
help 2022-09-18 22:19:48 I just did
help 2022-09-18 22:20:02 I'm just Gunna redownload discord and see if that helps
help 2022-09-18 22:20:06 Brb
creations-chat 2022-09-19 01:17:06 Your opinion means nothing, cope and seethe.
creations-chat 2022-09-19 01:19:26 All my builds have a origins/back story. I do it cuz I want to, not because I'm trying to please the masses.
creations-chat 2022-09-19 01:21:51 It's Part of the backstory, but I didn't have enough space to write why its nickname is "Strykr" and not "striker"
creations-chat 2022-09-19 01:23:53 Maybe I should write a book then🗿
creations-chat 2022-09-19 01:25:55 Lmao, y'all are hilarious.
creations-chat 2022-09-19 02:03:31 I said I'm NOT here to please the masses you illiterate fuck
creations-chat 2022-09-19 02:10:11 I tried mentioning 3 people and it warned me... Guess that's my cue to leave.
creations-chat 2022-09-20 17:32:38 What you Gunna do about it?
creations-chat 2022-10-01 03:47:12 Basically

Make the nose (and canopy) a lil' smoother looking. You should be good if you do that
creations-chat 2022-10-03 02:59:35 Keep up the good work 👍
creations-chat 2023-01-17 00:42:40 Use the glass material
creations-chat 2023-03-16 16:08:04 I think that's his avatar

Haha, that was kinda cool

Frfr
creations-chat 2023-03-17 01:32:46 Make room
creations-chat 2023-04-06 17:37:20 <@310238229666201602> ur build is dookie, bread.
creations-chat 2023-07-02 08:34:36 Fake and gay
creations-chat 2023-07-03 23:32:27 <@342662955575410690> your build is dog trash
creations-chat 2023-07-03 23:36:04 L
creations-chat 2023-07-03 23:38:30 3 - 4
creations-chat 2023-07-03 23:46:28 Lol, literally the worst f-22 build I've ever seen 💀
creations-chat 2023-07-03 23:48:52 Ropes/motors/pistons
creations-chat 2023-07-06 10:37:42 No you're not