The Tale of no u (787282356964294656)
the-dump 2020-12-17 20:00:02 uno is here
the-dump 2020-12-17 20:00:19 *poor bacon noises*
the-dump 2020-12-17 20:02:26 bru
the-dump 2020-12-17 20:02:51 <:Wokeje139:604492580369203210>
the-dump 2020-12-17 20:03:16 <:Yikes:704804144657203220>
the-dump 2020-12-17 20:03:51 <:Mhm:551152556324159488> <:Motor:559531201237352451>
the-dump 2020-12-17 20:03:56 what happened
the-dump 2020-12-17 20:08:21 S T O P
bot-central 2020-12-17 20:09:03 !p guess whos back
bot-central 2020-12-17 20:09:11 =p guess whos back
bot-central 2020-12-17 20:09:41 !np
bot-central 2020-12-17 20:09:46 =np
the-dump 2020-12-17 20:18:37 when your 420th heli design works
the-dump 2020-12-17 20:20:51 why it takes too long to upload a video?
the-dump 2020-12-17 20:20:54 oh i use a vpn
the-dump 2020-12-17 20:20:58 i forgot
the-dump 2020-12-17 20:21:08 turtle poop
the-dump 2020-12-17 20:22:17 GUAYANDO 😎 👊
the-dump 2020-12-17 20:24:36 cat roomba
the-dump 2020-12-17 20:25:28 https://tenor.com/view/isabelle-doom-gun-pixel-art-gif-16622968
the-dump 2020-12-17 20:25:37 isabelle the doom slayer
the-dump 2020-12-17 20:26:04 Animal Crossing: New Horizons DOOM™️ Edition
the-dump 2020-12-18 07:36:31 OOF WRONG SERVER
the-dump 2020-12-18 07:37:26 ok
the-dump 2020-12-18 07:37:31 you wanted it
the-dump 2020-12-21 11:12:56 im gonna kill you for that image to disappear
the-dump 2020-12-21 11:17:54 I'm gonna be gay
the-dump 2020-12-26 11:41:56 https://tenor.com/view/isabelle-doom-gun-pixel-art-gif-16622968