The Tale of 0fflinemycelium (791152639499960334)
help 2022-08-26 03:23:54 should i build my wings on the motor lock tower or just build it one block down?
help 2022-08-26 03:24:23 i did both
help 2022-08-26 03:25:42 I'm just here for tips and tricks, and bc the pcc is cool
help 2022-08-26 03:26:07 yep
help 2022-08-26 03:26:15 welp
help 2022-08-26 03:26:53 i just build
help 2022-08-26 03:26:58 then try to make ot fly
help 2022-08-26 03:27:36 yep
help 2022-08-26 03:27:56 i like making small light jets so i can go super sonic speeds
help 2022-08-26 03:28:14 maybe
help 2022-08-26 03:28:20 oh
help 2022-08-26 03:28:47 so german?
help 2022-08-26 03:29:16 oki
help 2022-08-26 03:29:26 oh
help 2022-08-26 03:29:29 yeah
help 2022-08-26 03:29:38 i was like wait thats not a jet
help 2022-08-26 03:29:59 got any german jets?
help 2022-08-26 03:30:16 i need suggestions mate
help 2022-08-26 03:30:26 my mind isnt very dependent
help 2022-08-26 03:30:36 ight
help 2022-08-26 03:30:44 european cold war jets
help 2022-08-26 03:31:02 nani??
help 2022-08-26 03:31:14 what is it?
help 2022-08-26 03:31:30 hm?
help 2022-08-26 03:31:33 brb
help 2022-08-26 03:31:40 i needa find some of them jets
help 2022-08-26 03:33:11 i cant find any
help 2022-08-26 03:34:13 bruh
help 2022-08-26 03:34:30 i put F-86 sabre and the swcond search option was for sale
help 2022-08-26 03:35:30 dared do you recommend an european cold war jets
help 2022-08-26 03:38:09 can't find any non American jets i like
help 2022-08-26 03:39:05 wait
help 2022-08-26 03:39:13 i think i found a few i like
help 2022-08-26 03:42:06 a skill
help 2022-08-26 03:42:12 called it
help 2022-08-26 03:42:18 didnt get to finish doe
help 2022-08-26 03:43:18 💀
help 2022-08-26 03:45:06 me who learned it on my 3rd jet <:EYES:525319504721608705>
help 2022-08-26 03:45:22 making noses is interesting
help 2022-08-26 03:45:49 ahh
help 2022-08-26 03:45:59 I'm new to motor lock and angle lock
help 2022-08-26 03:46:22 like
help 2022-08-26 03:46:37 i know the concept and hkw tk do it, just by good with it
creations-chat 2022-08-26 03:46:46 i love it
help 2022-08-26 03:49:15 sorry my grammear sucks and spelling too
help 2022-08-26 03:49:28 ik how to do the stuff, but good with it
help 2022-08-26 03:50:02 🙂
help 2022-08-26 03:50:09 si
help 2022-08-26 03:50:15 now he has to correct me again
help 2022-08-26 04:20:51 yoo
creations-chat 2022-10-02 01:51:43 I made a low quality f 22, ima pull it up rq
the-dump 2022-12-31 06:02:29 why r u saying that?
the-dump 2022-12-31 06:03:44 ok
creations-chat 2022-12-31 06:24:05 motor 2 and engines