The Tale of donald3276 (792084223909560341)
the-dump 2021-04-20 01:13:21 sa
the-dump 2021-04-20 01:13:21 d
the-dump 2021-04-20 01:13:21 das
the-dump 2021-04-20 01:13:30 am pro
the-dump 2021-04-20 01:13:37 d
the-dump 2021-04-20 01:13:37 sa
the-dump 2021-04-20 01:13:37 asd
the-dump 2021-04-20 01:13:38 da
the-dump 2021-04-20 01:13:47 <@!195253906333368320>
the-dump 2021-04-20 01:13:52 <@!252094891448860673>
the-dump 2021-04-20 01:13:59 help
the-dump 2021-04-20 01:14:22 pleaes ban me
the-dump 2021-04-20 01:14:56 ban me
the-dump 2021-04-20 01:15:05 yes
the-dump 2021-04-20 01:15:06 please
the-dump 2021-04-20 01:15:10 bn
the-dump 2021-04-20 01:15:10 i want to be ban
the-dump 2021-04-20 01:15:11 box
the-dump 2021-04-20 01:15:13 vox
the-dump 2021-04-20 01:15:16 ban
the-dump 2021-04-20 01:15:17 me
the-dump 2021-04-20 01:15:32 nooooooooooooo
the-dump 2021-04-20 01:15:43 7
the-dump 2021-04-20 01:15:43 6
the-dump 2021-04-20 01:15:49 give
the-dump 2021-04-20 01:15:50 me