The Tale of dookiemann (796771849924247632)
the-dump 2021-03-24 13:36:43 hot boiled children
the-dump 2021-03-24 13:48:35 8
help 2021-04-04 21:21:11 i need a good engine size for my plane (3 folds about 3 plots big)
help 2021-04-04 21:21:54 no that will be too big ._.
help 2021-04-04 21:22:03 idk
help 2021-04-04 21:22:09 im new to building airlines
help 2021-04-04 21:22:12 airliners
help 2021-04-04 21:22:50 787 tho but im new like i said
help 2021-04-04 21:24:43 thanks no help
help 2021-04-04 21:26:51 <:OmegaTroll:626841385118597152>
bot-central 2021-04-05 19:15:07 a
bot-central 2021-04-06 14:16:54 why
bot-central 2021-04-06 14:17:38 :XMARK6: YEET_DUDE20, you can't use that.
the-dump 2021-04-22 17:45:18 https://tenor.com/view/skadi-arknights-evergreen-ever-given-gif-20981208
the-dump 2021-04-22 17:45:28 cancer
creations-chat 2021-05-12 17:54:51 b
creations-chat 2021-05-14 16:55:54 man
bot-central 2021-05-14 17:03:56 !rank
bot-central 2021-05-14 17:04:02 shesh
bot-central 2021-05-14 17:04:50 ok
bot-central 2021-05-15 23:40:41 !rank
bot-central 2021-05-15 23:48:18 !rank
bug-reports 2021-07-27 15:49:17 FIX PISTONS
bug-reports 2021-07-27 16:08:13 its self explanatory
bug-reports 2021-07-27 16:08:27 its so buggy
bug-reports 2021-07-27 16:08:39 they bug out of my plane when i fly
bug-reports 2021-07-27 16:08:58 making it impossible for landing gear
bug-reports 2021-07-27 16:16:00 look at this pistons
bug-reports 2021-07-28 15:12:45 they are on lock
bug-reports 2021-07-28 15:13:00 they are on lock and toggle
help 2022-04-08 23:45:03 how make mech body