The Tale of CaptDanger (803144144226615338)
bot-central 2023-01-17 14:34:29 !rank
bot-central 2023-01-17 14:34:35 no
the-dump 2023-01-28 22:13:00 https://cdn.discordapp.com/attachments/1024694830644871279/1024695108018372638/WhatsApp_Video_2022-08-23_at_11.06.10_AM.mp4
the-dump 2023-01-28 22:22:51 nah man wtf is this 😭
the-dump 2023-01-28 23:24:32 end me
the-dump 2023-01-28 23:24:47 
the-dump 2023-01-28 23:25:55 You watch doctor who?
the-dump 2023-01-28 23:26:34 Im a fan of it but I don't watch it alot
the-dump 2023-01-28 23:27:20 I
the-dump 2023-01-28 23:28:20 
the-dump 2023-01-28 23:29:10 
the-dump 2023-01-28 23:29:34 
the-dump 2023-01-28 23:29:44 I have so much shit to dump
the-dump 2023-01-28 23:30:10 don't worry about it
the-dump 2023-01-28 23:30:35 
the-dump 2023-01-28 23:31:48 
the-dump 2023-01-28 23:33:18 Idk what I'm posting no mo' 😭
the-dump 2023-01-28 23:34:42 
the-dump 2023-01-28 23:36:16 Valid argument
the-dump 2023-01-31 14:21:22 https://cdn.discordapp.com/attachments/495286269459300364/1067502602947932170/videoplayback_-_2023-01-05T005825.603.mp4
the-dump 2023-02-02 07:58:53 https://tenor.com/view/esqueleto-gif-24452082
the-dump 2023-02-02 07:58:59 plane crazy development chat :
creations-chat 2023-02-02 08:09:33 is that bad
creations-chat 2023-02-02 08:11:47 im new to pcc, i didnt know
creations-chat 2023-02-02 08:14:15 hell no i didnt read the rules
the-dump 2023-02-11 08:58:29 alr but.. where would the rcs thruster be on the top
the-dump 2023-05-26 17:16:30 
the-dump 2023-07-01 21:23:46 https://cdn.discordapp.com/attachments/1024694830644871279/1024695108018372638/WhatsApp_Video_2022-08-23_at_11.06.10_AM.mp4
the-dump 2023-07-01 21:25:11 bro i just noticed you can see the 'milk' flying up
the-dump 2023-07-01 21:25:14 💀
the-dump 2023-07-01 21:27:15 man
the-dump 2023-07-01 21:27:28 the russians really have these soldiers tied up and being tortured
the-dump 2023-07-01 21:27:57 on god 😔 🙌
the-dump 2023-07-01 21:28:15 ps the guy in the video has kids 💀
the-dump 2023-07-01 21:28:26 he may never see them again 😔
the-dump 2023-07-01 21:29:01 i dont know who the fuck he is
the-dump 2023-07-01 21:29:10 all i know is he has kids
the-dump 2023-07-01 21:29:19 wtf
the-dump 2023-07-01 21:29:24 are the kids in on it
the-dump 2023-07-01 21:29:30 <:trollface:775024642104229898>
the-dump 2023-07-01 21:30:10 fucked up family