The Tale of ocean_phoenix (804466858853662781)
the-dump 2021-09-26 22:23:19 Impossible
https://cdn.discordapp.com/attachments/477635888508174355/891781271645192224/DDLVID.COM-1435684847855493120.mp4
the-dump 2021-09-26 22:23:31 Embed fail XD
the-dump 2021-09-26 22:23:45 E
the-dump 2021-09-26 22:25:14 <:BIG1:588443768806703124><:BIG2:588443778554134540>
<:BIG3:588443788721258534><:BIG4:588443798842114088>
the-dump 2021-09-26 22:26:25 <:FalconStance1:715614632655454269><:FalconStance2:715614633737584691><:FalconStance3:715614633972727878>
the-dump 2021-09-26 22:26:46 w i d e
the-dump 2021-09-26 22:27:13 <:StopThat:559520667909881867>
the-dump 2021-09-26 22:28:13 <:kek:652566605028524033>
the-dump 2021-10-16 08:43:30 
the-dump 2021-10-16 08:43:46 XD
the-dump 2021-10-16 08:44:30 where did the bottle go?
the-dump 2021-10-16 08:45:01 
the-dump 2021-10-16 08:46:03 
the-dump 2021-10-16 08:46:10 have a duck
the-dump 2021-10-16 23:07:39 have fun with this info
the-dump 2021-10-16 23:12:34 w h a t
the-dump 2021-10-16 23:31:37 https://tenor.com/view/annoying-who-pinged-me-angry-gif-14512411
the-dump 2021-10-19 23:25:12 I wanna see someone try make this
the-dump 2021-10-20 00:11:39 exactly
the-dump 2021-10-20 11:36:16 say cheese
the-dump 2021-10-20 11:40:51 
the-dump 2021-10-20 17:45:23 
the-dump 2021-10-20 17:48:30 
the-dump 2021-10-20 22:54:35 
the-dump 2021-10-21 15:38:44 https://cdn.discordapp.com/attachments/795427976527216692/900755375538716725/video0.mov
the-dump 2021-10-21 15:44:30 
the-dump 2021-10-21 21:45:15 
the-dump 2021-10-21 23:56:42 
the-dump 2021-10-21 23:57:11 nice English
the-dump 2021-10-21 23:57:34 *correct*
the-dump 2021-10-22 01:04:40 check how long this video is:)
the-dump 2021-10-22 01:05:16 yes
the-dump 2021-10-22 19:59:42 
the-dump 2021-10-22 20:00:18 
the-dump 2021-10-22 20:01:18 rip
the-dump 2021-10-22 20:01:38 
the-dump 2021-10-22 20:02:59 
the-dump 2021-10-23 15:40:25 <:Plane2:513405738417258506>
the-dump 2021-10-23 23:22:13 damn, this is actually true
the-dump 2021-10-23 23:38:29 a
the-dump 2021-10-23 23:38:47 Shush
the-dump 2021-10-23 23:39:01 
the-dump 2021-10-23 23:40:04 
the-dump 2021-10-25 18:44:15 4th graders be like:
the-dump 2021-10-25 19:35:46 damnit
the-dump 2021-10-25 20:06:20 haha funny cone go aaaaaaaaa
creations-chat 2021-10-25 22:21:00 why do I really wanna see a loaf of bread with mech arms and legs
I might try make it
the-dump 2021-10-26 01:10:12 
the-dump 2021-10-26 01:10:57 it’s Tuesday for me
the-dump 2021-10-26 03:05:51 react if e
the-dump 2021-10-26 03:07:27 <:duck1:652569234593021952><:duck2:652569235469369375>
<:duck3:652569235587072020><:duck4:652569237143158794>
React if you like duck
the-dump 2021-10-26 03:08:45 <:duck1:652569234593021952><:empty:794431705070174238>
<:duck3:652569235587072020><:duck4:652569237143158794>
the-dump 2021-10-26 03:09:55 <:StopThat:559520667909881867>
the-dump 2021-10-26 15:46:48 he’s got drip
the-dump 2021-10-26 15:47:10 The tooth has drip
the-dump 2021-10-27 01:23:32 https://cdn.discordapp.com/attachments/331316693941092362/902031245372977222/lesson.mp4
the-dump 2021-10-27 01:25:23 there’s 4 genders /j
the-dump 2021-10-27 01:25:47 ok
the-dump 2021-10-27 05:06:14 
the-dump 2021-10-27 05:06:43 
the-dump 2021-10-27 05:07:11 I have just stubbed my toe and I heard a crack
the-dump 2021-10-28 04:54:12 
the-dump 2021-10-30 03:13:32 a
the-dump 2021-11-03 15:23:27 
the-dump 2021-11-03 23:46:19 a
the-dump 2021-11-03 23:46:48 
the-dump 2021-11-03 23:51:21 I want to see someone make this, idk why tho
the-dump 2021-11-04 11:46:48 
the-dump 2021-11-05 03:03:16 
the-dump 2021-11-05 03:13:31 
the-dump 2021-11-05 11:42:33 
the-dump 2021-11-06 11:53:06 I want to go to kurger bing
the-dump 2021-11-09 12:41:45 I’m drowning in potatoes
the-dump 2021-11-09 16:10:47 wtf
the-dump 2021-11-12 01:23:52 
the-dump 2021-11-12 01:25:00 
the-dump 2021-11-12 01:27:09 lol
the-dump 2021-11-12 01:29:41 ok
the-dump 2021-11-12 01:38:29 
the-dump 2021-11-12 01:39:22 oh no
the-dump 2021-11-12 01:40:19 a
the-dump 2021-11-12 01:42:24 
the-dump 2021-11-13 01:23:35 bruh
the-dump 2021-11-14 04:05:43 have some pizza, because your epic
the-dump 2021-11-14 04:06:35 wtf
the-dump 2021-11-17 21:34:18 oof
the-dump 2021-11-17 21:34:27 my bad XD
the-dump 2021-11-17 21:34:40 
the-dump 2021-11-17 21:34:53 nothing bad with this image
the-dump 2021-11-17 21:45:56 I live in your walls tho
the-dump 2021-11-17 21:46:52 mayhaps
the-dump 2021-11-17 21:50:33 
the-dump 2021-11-18 19:55:05 
the-dump 2021-11-18 19:55:15 <:trollface:775024642104229898>
the-dump 2021-11-18 19:57:09 2 attempts
the-dump 2021-11-18 22:34:09 
the-dump 2021-11-19 03:37:28 
the-dump 2021-11-22 05:03:40 
the-dump 2021-11-22 05:14:41 
the-dump 2021-11-22 05:16:09 
the-dump 2021-11-22 05:20:32 y e s
the-dump 2021-11-22 05:23:32 oh no, our table, it’s broken
the-dump 2021-11-22 05:24:12 o o f
the-dump 2021-11-22 05:24:36 
the-dump 2021-11-22 05:24:50 Don’t mind the song
the-dump 2021-11-22 05:27:07 So many broken tables
the-dump 2021-11-22 05:35:54 
the-dump 2021-11-22 05:36:33 Me when doot
the-dump 2021-11-22 05:36:56 doot
the-dump 2021-11-22 05:38:29 POV: you build a house on plane crazy
the-dump 2021-11-22 05:39:27 Best part, I actually saw this happen in plane crazy
the-dump 2021-11-22 05:40:50 why do I want to see someone make an ender dragon mech on here?
the-dump 2021-11-22 05:41:16 sus chungus pfp
the-dump 2021-11-22 05:41:47 and I killed chat:D
the-dump 2021-11-22 05:50:32 
the-dump 2021-11-22 05:50:58 It’s that cursed it has to go over 4 images
the-dump 2021-11-22 17:11:43 he hungers
the-dump 2021-11-22 17:12:51 👍
the-dump 2021-11-23 03:07:46 
the-dump 2021-11-23 03:10:22 
the-dump 2021-11-23 03:11:15 ah yes, this makes sense

I try to send a .mov file, it doesn’t let me, I try send it again, it turns itself into a .mp4 and lets me send it
the-dump 2021-11-23 03:13:03 <:duck1:652569234593021952><:duck2:652569235469369375> 
<:duck3:652569235587072020><:duck4:652569237143158794>
the-dump 2021-11-23 03:14:20 yes
the-dump 2021-11-24 00:18:50 
the-dump 2021-11-24 00:38:10 Where can I buy that?
the-dump 2021-11-24 01:16:23 
the-dump 2021-11-24 01:17:57 
the-dump 2021-11-24 01:24:46 good
the-dump 2021-11-24 01:24:56 
the-dump 2021-11-24 01:44:40 Mission failed
the-dump 2021-11-24 01:45:12 Nah, I don’t want to hurt my eyes
the-dump 2021-11-24 01:46:32 when you try your best but you don’t succeed
the-dump 2021-11-24 01:46:46 wrong screenshot XD
the-dump 2021-11-24 01:46:55 
the-dump 2021-11-24 01:47:00 there
the-dump 2021-11-24 01:47:42 
the-dump 2021-11-24 01:48:41 
the-dump 2021-11-24 01:52:45 
the-dump 2021-11-24 01:53:59 
the-dump 2021-11-24 04:11:41 
creations-chat 2021-11-24 04:15:32 1: paint it
2: make it bigger
3: remove some wheels
the-dump 2021-11-24 15:42:42 
the-dump 2021-11-24 16:24:13 no
the-dump 2021-11-26 04:38:19 
the-dump 2021-11-26 04:39:29 PvP in a nutshell
the-dump 2021-11-26 04:44:28 
the-dump 2021-11-26 05:56:23 ninjago
the-dump 2021-11-26 07:29:53 
the-dump 2021-11-26 07:31:17 
the-dump 2021-11-28 20:23:28 
the-dump 2021-12-05 04:48:19 
the-dump 2021-12-06 04:12:31 
the-dump 2021-12-07 01:39:57 
the-dump 2021-12-07 01:41:10 britain
the-dump 2021-12-07 01:43:34 Warning: loud
the-dump 2021-12-07 01:44:37 who?
the-dump 2021-12-07 01:45:02 🍅
the-dump 2021-12-07 01:47:17 Speedrun strats
the-dump 2021-12-07 01:48:42 this is why abortions exist
the-dump 2021-12-08 22:38:47 
the-dump 2021-12-09 05:12:57 I wanna see someone make an oppressor mk2 from gta online in plane crazy
the-dump 2021-12-09 06:52:12 https://tenor.com/view/roblox-trampolining-roblox-r-troll-trampoline-gif-23640340
the-dump 2021-12-09 06:52:21 the good ending
the-dump 2021-12-09 06:54:02 https://tenor.com/view/spin-fish-fishing-funny-gif-22552021
the-dump 2021-12-09 06:54:13 fishe
the-dump 2021-12-09 07:26:32 Oh
the-dump 2021-12-09 07:26:46 Ok
the-dump 2021-12-09 07:32:19 I made a flying tortilla chip and I have no regrets
the-dump 2021-12-09 10:09:50 ?
the-dump 2021-12-09 10:19:06 
the-dump 2021-12-09 15:42:05 
the-dump 2021-12-10 03:35:53 **BRICK**
the-dump 2021-12-10 16:35:22 
the-dump 2021-12-10 16:36:44 waht
the-dump 2021-12-10 16:36:58 how was I spamming?
the-dump 2021-12-10 16:37:23 
the-dump 2021-12-10 17:35:29 
the-dump 2021-12-10 18:03:26 https://tenor.com/view/master-chief-soda-running-gif-19780970
the-dump 2021-12-13 03:54:09 
the-dump 2021-12-13 05:51:07 POV: you see a shredder bug
the-dump 2021-12-13 08:05:16 Sushi
the-dump 2021-12-13 08:05:27 ok
the-dump 2021-12-13 08:05:46 why do y’all think sushi is sus
the-dump 2021-12-13 08:07:37 I changed my pfp
the-dump 2021-12-13 08:08:13 I am no longer fnf, I am dog
the-dump 2021-12-13 08:11:56 
the-dump 2021-12-13 08:12:55 
the-dump 2021-12-13 08:15:57 Yes
the-dump 2021-12-13 08:19:25 lol I haven’t slept in 2 days
the-dump 2021-12-13 08:24:33 sorry the image is bright but....


gta v physics:
the-dump 2021-12-13 08:25:39 waht?
the-dump 2021-12-13 11:45:54 why are all my memes .mov files
the-dump 2021-12-13 21:44:18 
the-dump 2021-12-13 22:51:06 
the-dump 2021-12-13 22:53:25 speed boat
the-dump 2021-12-13 22:55:03 <:BIG1:588443768806703124><:BIG2:588443778554134540>
<:BIG3:588443788721258534><:BIG4:588443798842114088>
the-dump 2021-12-13 23:48:12 <:OkBuddy:652567204453154816>
the-dump 2021-12-14 00:20:02 
the-dump 2021-12-14 21:50:00 
the-dump 2021-12-15 21:55:53 
the-dump 2021-12-15 21:56:10 ok
the-dump 2021-12-16 02:36:17 
the-dump 2021-12-16 02:40:37 I love the taste of copper blocking my throat
the-dump 2021-12-16 02:42:30 slug
the-dump 2021-12-16 06:35:50 
the-dump 2021-12-16 06:37:29 
the-dump 2021-12-16 14:08:59 
the-dump 2021-12-16 14:11:37 [no]
the-dump 2021-12-16 14:12:05 
the-dump 2021-12-16 15:38:28 
the-dump 2021-12-17 23:53:12 
the-dump 2021-12-18 05:24:25 damn
creations-chat 2021-12-18 05:40:42 I like trucks, if I see a truck in <#384025409945337856>, I will upvote it
the-dump 2021-12-20 12:35:13 ‌
the-dump 2021-12-20 12:58:13 
the-dump 2021-12-20 13:05:01 
the-dump 2021-12-20 17:48:15 
the-dump 2021-12-21 06:37:23 
the-dump 2021-12-21 06:43:09 m
the-dump 2021-12-22 07:36:51 shut up
the-dump 2021-12-22 07:38:59 
the-dump 2021-12-22 07:40:10 <:trollface:775024642104229898>
the-dump 2021-12-22 20:54:14 <:trollface:775024642104229898>
the-dump 2021-12-27 03:24:45 
the-dump 2021-12-27 03:25:48 
the-dump 2021-12-27 03:26:44 
the-dump 2021-12-27 17:30:31 
the-dump 2022-01-02 01:29:17 
the-dump 2022-01-02 01:32:51 anyone here heard of the backrooms
the-dump 2022-01-02 01:33:33 the best backrooms entity
the-dump 2022-01-02 02:13:39 
the-dump 2022-01-16 18:31:50 
the-dump 2022-01-18 10:54:29 gort
the-dump 2022-01-18 11:25:17 
the-dump 2022-01-18 18:38:00 
the-dump 2022-01-18 18:43:41 <:PauseChamp:670868208588423168>
the-dump 2022-01-20 00:52:49 The weirdest car I have ever seen, it’s called the “lo res”

google it for more images
the-dump 2022-01-20 00:53:10 rhombus car
the-dump 2022-01-20 00:54:37 
the-dump 2022-01-20 00:55:05 
the-dump 2022-01-20 00:55:30 
the-dump 2022-01-20 00:55:58 
the-dump 2022-01-20 00:56:19 Yeah, our food does suck quite alot
the-dump 2022-01-20 00:56:33 SUS
the-dump 2022-01-20 00:58:21 meme
the-dump 2022-01-20 01:00:19 https://tenor.com/view/yoo-that-crazy-did-i-ask-i-dont-remember-askng-dr-fate-injustice2-gif-16579106
the-dump 2022-01-20 01:02:27 what do I do once I touch grass
the-dump 2022-01-20 01:08:53 cool dog
the-dump 2022-01-20 01:09:39 
the-dump 2022-01-20 01:10:26 L
the-dump 2022-01-20 01:10:43 
the-dump 2022-01-20 01:11:13 
the-dump 2022-01-20 01:12:34 
the-dump 2022-01-20 01:13:03 ?
the-dump 2022-01-20 01:14:18 https://tenor.com/view/where-funny-raccoon-where-funny-go-gif-21603761
the-dump 2022-01-20 01:14:50 WHY DID I LAUGH AT THAT
the-dump 2022-01-20 01:14:57 MY HUMOR IS BROKEN
the-dump 2022-01-20 01:15:17 I LAUGHED AT A CAKE
the-dump 2022-01-20 01:16:00 Oof
the-dump 2022-01-20 01:16:59 https://tenor.com/view/demoman-dance-demoman-gaming-tf2-dancing-gif-17138310
the-dump 2022-01-20 01:18:25 
the-dump 2022-01-21 18:24:16 
the-dump 2022-01-21 19:38:32 
the-dump 2022-01-22 10:48:36 
the-dump 2022-01-22 23:06:55 Why do I feel like I have seen someone make this in plane crazy before?
the-dump 2022-01-22 23:08:38 what?
the-dump 2022-01-22 23:11:54 ok, and?
the-dump 2022-01-22 23:12:22 not everyone finds the same things funny
the-dump 2022-01-22 23:12:38 no
the-dump 2022-01-22 23:12:54 that’s better
the-dump 2022-01-22 23:13:20 ew, stolen meme
the-dump 2022-01-22 23:13:55 they stole it and reposted it, therefore it’s not funny
the-dump 2022-01-22 23:14:15 it’s an alright game actually, just loads of bugs
the-dump 2022-01-22 23:14:29 ok
creations-chat 2022-01-22 23:25:59 https://discord.com/channels/384021699466756103/384025409945337856/934587467791757414
Maybe make another save of it so you can have a fire dragon and an ice dragon
creations-chat 2022-01-22 23:47:20 I like it, dragons are cool creatures with many varieties
creations-chat 2022-01-22 23:53:07 It’s not a w.i.p, it’s just a finished product without a paint job
creations-chat 2022-01-22 23:55:19 Even with or without a paint job, it’s still finished
creations-chat 2022-01-22 23:57:37 1: assuming their gender
2: yes they did say that but they still finished **building** it, they now are gonna **paint it**
creations-chat 2022-01-23 00:23:13 <:BIG1:588443768806703124><:BIG2:588443778554134540>
<:BIG3:588443788721258534><:BIG4:588443798842114088>
the-dump 2022-01-23 00:25:07 Search boxing and play every game until you find it
creations-chat 2022-01-23 00:28:11 <:duck1:652569234593021952><:duck2:652569235469369375>
<:duck3:652569235587072020><:duck4:652569237143158794>
the-dump 2022-01-23 00:34:08 
creations-chat 2022-01-23 02:44:24 I like all the backrooms builds, the backrooms are oddly fascinating
the-dump 2022-01-24 01:22:19 I’m surprised nobody has made a plane to test irl physics with, like an engine blowing up and they have to try and land
the-dump 2022-01-25 00:43:02 https://tenor.com/view/the-letter-h-spinning-man-letter-gif-24584770
the-dump 2022-01-25 08:57:17 kingkong
the-dump 2022-01-25 11:32:01 
the-dump 2022-01-25 19:43:39 
creations-chat 2022-01-26 02:30:30 Looks good
the-dump 2022-01-27 03:08:35 
the-dump 2022-01-27 03:10:52 four till coc
the-dump 2022-01-27 11:47:10 
the-dump 2022-01-27 11:50:07 
the-dump 2022-01-27 18:13:06 
the-dump 2022-01-28 00:11:43 https://tenor.com/view/the-j-spongebob-gif-21742603
the-dump 2022-01-28 00:12:03 the j
the-dump 2022-01-28 01:39:55 Do it
the-dump 2022-01-28 12:26:40 
the-dump 2022-01-28 12:29:34 
the-dump 2022-01-28 16:30:42 ︎
︎
creations-chat 2022-01-28 20:14:29 <:squam:801278498156183562>
the-dump 2022-01-29 04:39:10 ඞ
the-dump 2022-01-29 05:23:33 
the-dump 2022-01-30 03:46:55 
the-dump 2022-02-02 17:24:29 Biplane god
the-dump 2022-02-02 17:25:44 It’s not photoshop tho
the-dump 2022-02-02 17:26:23 caproni ca. 90
the-dump 2022-02-02 17:26:29 That’s the name of it
the-dump 2022-02-03 00:57:14 
the-dump 2022-02-04 14:32:58 https://tenor.com/view/boxness-roblox-plane-crazy-gif-21997207
the-dump 2022-02-04 14:44:45 POV: you spam killed a shredder bug spammer
the-dump 2022-02-06 14:55:54 
the-dump 2022-02-06 14:56:28 Damn
the-dump 2022-02-06 14:56:37 U really just did that
the-dump 2022-02-06 14:58:02 
the-dump 2022-02-15 20:10:31 <a:nodderscat:918906638704979978>
the-dump 2022-02-19 23:58:45 PlAnE cRaZy 2 LeAkS???? (Not clickbait)
the-dump 2022-02-20 00:00:17 https://tenor.com/view/your-brain-tricks-you-into-gif-24147472
the-dump 2022-02-20 00:00:38 My first image of February 20th
the-dump 2022-02-20 00:00:57 It just turned midnight
the-dump 2022-02-20 00:02:25 Bread
the-dump 2022-02-20 00:02:44 Brd
the-dump 2022-02-20 00:02:51 B
the-dump 2022-02-20 00:11:30 As soon as I saw the snow I knew it would be an among us meme
the-dump 2022-02-20 00:12:20 <:IntendedFeature:706289545548660746>
the-dump 2022-02-20 00:13:18 <:Duck:606204496695001091>
the-dump 2022-02-20 00:13:36 <a:stevecrouch:771559751729414155> nitro moment
the-dump 2022-02-20 00:15:14 <a:stevecrouch:771559751729414155>
the-dump 2022-02-21 01:28:21 
the-dump 2022-02-21 01:29:41 Yes, who would win
the-dump 2022-02-21 01:30:29 Round 2
the-dump 2022-02-21 01:31:20 U going to nam
the-dump 2022-02-21 01:31:27 Deal with it
the-dump 2022-02-21 01:33:40 
the-dump 2022-02-21 02:30:34 
the-dump 2022-02-21 02:30:41 R.i.p me
the-dump 2022-02-21 02:39:26 A type of olive oil
the-dump 2022-02-21 04:13:57 he
the-dump 2022-02-21 04:18:33 That dude ate a whole melon
the-dump 2022-02-21 04:18:38 wow
the-dump 2022-02-21 04:20:22 Obv it’s literally 1 block with a face on it
the-dump 2022-02-21 04:20:56 Also turn ping off next time please
the-dump 2022-02-21 04:21:06 correct
the-dump 2022-02-21 04:22:23 and you left ping on
the-dump 2022-02-21 04:22:27 Troll
the-dump 2022-02-21 04:22:43 <:Pinged:508027985190715457>
the-dump 2022-02-21 04:33:18 <:ping:849854951818526800>
the-dump 2022-02-21 04:33:30 <:trollface:775024642104229898>
the-dump 2022-02-21 04:36:33 So do I
the-dump 2022-02-21 08:14:26 <:he:945231680984211457>
the-dump 2022-02-21 08:14:30 he
the-dump 2022-02-21 08:22:54 I’d rather not
the-dump 2022-02-21 08:25:09 <a:MotorSpin:699394525289906296>
the-dump 2022-02-21 08:25:40 *how dare you lock the motor*
the-dump 2022-02-21 08:26:25 https://tenor.com/view/spelling-mistake-i-win-gif-23553487
the-dump 2022-02-21 08:26:52 I have brain damage
the-dump 2022-02-21 08:28:30 
the-dump 2022-02-21 08:29:17 https://tenor.com/view/your-jordans-are-fake-backrooms-undertale-how-was-the-fall-among-us-gif-24675492
the-dump 2022-02-21 08:29:39 https://tenor.com/view/backrooms-your-jordans-are-fake-maxwell-undertale-how-was-the-fall-gif-24786778
the-dump 2022-02-21 17:14:59 he
the-dump 2022-02-21 17:19:21 <:he:945231680984211457>
the-dump 2022-02-26 19:19:03 
creations-chat 2022-02-28 06:04:46 They probs doing a ban speedrun
the-dump 2022-03-09 18:19:33 
the-dump 2022-03-09 18:21:58 
the-dump 2022-03-09 18:23:11 
the-dump 2022-03-10 16:54:10 
the-dump 2022-03-10 16:55:14 
the-dump 2022-03-11 00:44:04 Why does everyone hate british people

I mean, yeah we have bad dental health

But at least we get free health care
the-dump 2022-03-11 00:44:43 Oh, I also forgot we have food combos that are sending us to hell
the-dump 2022-03-11 00:45:46 You know your parents
I’m adopted
We are not the same
the-dump 2022-03-11 00:47:44 At least we didn’t ruin pizza like Sweden did
the-dump 2022-03-11 00:48:06 They put banana on pizza
the-dump 2022-03-11 00:48:24 Ikr
the-dump 2022-03-11 00:49:08 Might as well just crack an egg and put it on a pizza if they have already ruined it
the-dump 2022-03-11 00:57:34 Looks fake
the-dump 2022-03-11 00:58:01 It `looks` fake
the-dump 2022-03-11 00:58:11 Lol
the-dump 2022-03-11 00:58:23 Imagine posting fake builds
the-dump 2022-03-11 00:59:05 That m is made using smaller blocks that what is possible
the-dump 2022-03-11 00:59:24 Also it’s way too curved to be real
the-dump 2022-03-11 00:59:45 HA, FAKE
the-dump 2022-03-11 00:59:51 YOU JUST PROVED IT
the-dump 2022-03-11 01:00:31 
the-dump 2022-03-11 01:00:35 Lol
the-dump 2022-03-11 01:00:46 Caught in 144p quality
the-dump 2022-03-11 01:02:28 Plot twist:

Plane crazy 2 is just plane crazy must the map is mirrored
the-dump 2022-03-11 01:03:14 Imagine
bot-central 2022-03-11 01:05:09 &suggest pre made save slots that have ready to use tutorial vehicles (plane, car, boat etc.)
bot-central 2022-03-11 01:05:26 oof
bot-central 2022-03-11 01:05:52 I can’t suggest stuff but that would be cool to have
the-dump 2022-03-11 09:44:05 
the-dump 2022-03-14 10:26:23 
the-dump 2022-03-25 15:32:51 
the-dump 2022-04-22 11:52:13 
creations-chat 2022-04-27 22:54:41 https://discord.com/channels/384021699466756103/384025409945337856/969008249791733830
Can’t wait to see it when it’s finished
creations-chat 2022-05-06 05:51:43 Kinda looks like a tutorial
creations-chat 2022-05-06 05:58:13 It looks a lot like a piper j-3 cub tutorial bit they just added another set of wheels
the-dump 2022-05-09 00:39:28 https://tenor.com/view/homeless-guy-homeless-guy-high-on-crack-chrome-dome-russian-guy-covered-in-silver-spraypaint-gif-21872993
the-dump 2022-05-16 23:35:28 
the-dump 2022-05-17 00:18:35 If dream gets 100M subs I’m gonna die of cringe
the-dump 2022-05-17 00:21:58 His content is, unoriginal, cringe, sad and made for 2 year olds
the-dump 2022-05-17 00:26:26 POV: your child is a dream stan
the-dump 2022-06-15 21:27:25 
the-dump 2022-06-15 21:32:50 
the-dump 2022-10-16 05:23:27 Random song I have for some reason
the-dump 2022-10-16 06:52:56 
the-dump 2022-10-22 16:10:39 I meant a random song I have in my downloads