The Tale of FiggyBat (805210382158921769)
help 2022-04-14 01:38:35 How do I suggest a new feature for the game
bot-central 2022-04-14 01:39:24 ?shelp <#507673335816126509> add a select area tool so you can select a certain area and only move that area or like paint it
bot-central 2022-04-14 01:39:50 ?Rhelp
events-chat 2022-06-05 19:04:46 Is there gonna be another summer event this year? If so, when
events-chat 2022-06-05 19:09:48 Wat does that have to do with anything
creations-chat 2022-07-24 19:15:28 Okeyepooluphapootahtdeaftapatuanallyofrendnowulavtwogenaudyneyenteeegnphortytwooitakubakinmarawri
bot-central 2022-07-27 17:36:28 !ranj
bot-central 2022-07-27 17:36:31 !rank
bot-central 2022-07-27 17:38:21 !rank
creations-chat 2022-07-27 17:40:30 Time to build a 747 or a 787
creations-chat 2022-07-31 00:17:20 <@670636377792184330> yo how did you do your flaps and spoilers, I’m makeing wings that do that to but they just look horrible
creations-chat 2022-07-31 00:27:30 It actually walks good
creations-chat 2022-07-31 17:39:43 What chat lvl do you have to be to post pictures
bot-central 2022-07-31 17:45:15 !rank
bot-central 2022-07-31 17:45:28 Almost to 3!!!
bot-central 2022-08-06 05:00:06 Awwww
creations-chat 2022-08-21 05:56:20 Absolute beauty
creations-chat 2022-08-21 05:58:27 The 787 is an engineering marvel and they managed to make it absolutely beautiful along with its sleek modern flight deck and wrong design
help 2022-08-21 05:59:05 Why motor glitch big bad
help 2022-08-21 05:59:35 Big bad motor glitch on A380 fling fling to Heaven
creations-chat 2022-08-29 02:57:51 Off-road research truck I made it has a spinning radar dish an extending antenna and suspension physics with a full interior
creations-chat 2022-08-29 03:00:22 😦
creations-chat 2022-08-29 03:02:40 
creations-chat 2022-08-29 03:04:52 Stacy’s mom has got it goin on
creations-chat 2022-08-29 03:15:18 Thank you
creations-chat 2022-09-03 02:01:01 Y’all are being so mean
creations-chat 2022-09-03 02:03:05 How much did it get? I can’t see upvotes and downvotes
creations-chat 2022-09-03 02:05:13 Bruh what
creations-chat 2022-09-03 02:08:37 I’m not actually a furry, my friend changed my account info and I can’t change it for a month cause of a bet I lost……. Now people tell me to kill myself when I didn’t do anything….
creations-chat 2022-09-03 02:11:15 You won’t see that from me….. am being harsed but I’m used to it, goodbye
creations-chat 2022-09-03 02:13:47 That’s honestly super disrespectful and rude so I’m going to ask you to just not but if you do it again I’ll just ignore it I guess
creations-chat 2022-09-03 02:17:26 Am fart https://tenor.com/view/skull-issue-skill-issue-dented-head-head-issue-gif-26395140
creations-chat 2022-09-04 05:18:31 
bot-central 2022-10-01 14:36:49 !rank
creations-chat 2022-10-21 01:27:53 Bro why there hell are y’all so mean to this dude, he tried his best so you have no right to call his build garbage and balls
contest-chat 2022-12-10 03:10:57 