The Tale of rafeja (807710165696643153)
creations-chat 2022-12-21 14:10:00 im never gonna post anything here lol
creations-chat 2022-12-21 14:12:34 did they just flame on this guy for not having their own control panel??? 😭  dude when i tried to do that my whole plane turned into a whole mess
creations-chat 2022-12-21 14:19:22 damn why did they downvote that dream chaser build it looked nice
the-dump 2022-12-23 02:23:05 One piece
creations-chat 2022-12-23 12:46:50 It looked decent
bot-central 2022-12-23 12:57:13 !rank
bot-central 2022-12-23 12:57:19 Dem
the-dump 2022-12-23 21:12:02 I was shocked to learn how many furries love talking about ww2
the-dump 2022-12-23 21:25:34 Yes it's crazy
the-dump 2022-12-23 21:25:56 On god
the-dump 2022-12-23 21:26:10 Every furry is chill tbh
creations-chat 2022-12-23 21:27:39 Show one of ur creations
the-dump 2022-12-23 21:28:19 Same
the-dump 2022-12-23 21:30:53 Small difference
the-dump 2022-12-23 21:31:02 Small matters too
the-dump 2022-12-23 21:32:31 Yeah they never care about the personality smh
creations-chat 2022-12-23 22:07:27 Goofy ahh car looks like it's gonna fall apart
creations-chat 2022-12-23 22:28:48 
creations-chat 2022-12-24 02:40:46 <#478584971670454284>
help 2022-12-24 14:34:07 Is it a pvp heli
creations-chat 2022-12-24 14:38:38 Friendly fire not tolerated!
the-dump 2022-12-24 15:48:39 Verify mate stole memes legally
the-dump 2022-12-24 21:45:08 Only nerds are tech masters NERD
bug-reports 2022-12-25 22:18:22 video is laggy but u can tell the problem
bug-reports 2022-12-25 22:20:30 It started randomly happening and I didn't make any changes to the plane
the-dump 2022-12-25 22:23:08 What😭😭
bug-reports 2022-12-25 22:50:05 The  gears
bug-reports 2022-12-25 22:50:25 I feel like it's God telling me that i should make my own
help 2022-12-25 23:29:34 Ong
bug-reports 2022-12-26 01:51:01 Wth does a motorised landing gear mean
bug-reports 2022-12-26 01:51:11 And it isn't because of the landing gear
bug-reports 2022-12-26 01:51:17 Dude
bug-reports 2022-12-26 01:51:23 It's a normal landing gear
bug-reports 2022-12-26 01:51:35 A small landing gear
bug-reports 2022-12-26 01:51:37 No motor
bug-reports 2022-12-26 01:51:42 Yes
bug-reports 2022-12-26 01:51:48 I got rid of the landing gears too
bug-reports 2022-12-26 01:51:54 Still happening
bug-reports 2022-12-26 01:59:42 Idk either
bug-reports 2022-12-26 01:59:50 The landing gear made the glitch worse
bug-reports 2022-12-26 02:14:50 There was the hover engine to make it faster but I took it off thinking it was the problem
bug-reports 2022-12-26 02:15:46 I did change the material of my plane a few times but that never occurred
bug-reports 2022-12-26 02:15:51 Until I changed it back
bug-reports 2022-12-26 02:16:39 The 2 propellers were originally 1 large one at the nose
bug-reports 2022-12-26 02:18:23 Tomorrow I'll change it back to that to see if it'll fix it
bug-reports 2022-12-26 02:18:32 But until that I found a bug
bug-reports 2022-12-26 02:19:19 It never did, before it started wiggling around it was really easy to get off the ground
bug-reports 2022-12-26 02:19:38 Even with 1 propeller and no hover engines
bug-reports 2022-12-26 02:24:59 One way to say my builds suck😢
creations-chat 2022-12-26 02:48:02 The colors are  coloring less
bug-reports 2022-12-26 13:53:58 He used it to open the canopy for his plane
bug-reports 2022-12-26 13:54:18 Why'd he need to lock it
bug-reports 2022-12-26 17:38:37 I logged in today and everything worked
creations-chat 2022-12-26 18:39:36 Fr idk why they do it
creations-chat 2022-12-26 18:43:05 https://discord.com/channels/384021699466756103/384025409945337856/1056983022441861212 ye that's cool but now show it in action<:OmegaTroll:626841385118597152>
creations-chat 2022-12-26 19:26:28 How do you expect him to not have a similar car if it's ro scale
bug-reports 2022-12-26 19:26:56 🪲
the-dump 2022-12-26 21:03:48 messed up
the-dump 2022-12-26 21:03:52 roblox banned me for 1 day
the-dump 2022-12-26 21:03:53 cuz of this
the-dump 2022-12-26 21:05:44 LOL
the-dump 2022-12-26 21:05:56 i love how that works
the-dump 2022-12-26 21:05:59 but saying im gonna win doenst
the-dump 2022-12-26 21:06:01 doesnt
creations-chat 2022-12-26 21:10:07 I'm gonna make one tomorrow but it will probably look more like a shiny square than a dark star
the-dump 2022-12-26 21:11:05 
creations-chat 2022-12-29 04:09:03 Don't even ask if what ur gonna reply with is that
the-dump 2022-12-30 01:23:01 
the-dump 2022-12-30 01:23:40 Shit hits deep
the-dump 2022-12-30 03:14:33 Bruh it's a guy
the-dump 2022-12-30 03:14:41 Stupid fuck ong
the-dump 2022-12-30 03:14:44 He my old friend
the-dump 2022-12-30 03:15:24 Damn
the-dump 2022-12-30 11:08:06 Why does it look like that one alien
the-dump 2022-12-30 11:08:16 THAT WHAT IM SAYING
the-dump 2022-12-30 11:10:32 I got the reference
creations-chat 2023-01-01 14:06:04 Holy crap that looks good
creations-chat 2023-01-01 14:11:16 https://discord.com/channels/384021699466756103/384025409945337856/1059072737781485579 why are there fighter plane things on a commercial plane😭😭
creations-chat 2023-01-01 14:13:26 Cuz like why are there those green things on the windows that fighter planes use, are there hidden bombs and guns on the plane??💀
creations-chat 2023-01-01 14:21:49 I accept defeat
creations-chat 2023-01-01 19:27:28 Why are you taking pictures of your monitor bro
creations-chat 2023-01-01 19:31:33 You insulted both of us that's impressive
creations-chat 2023-01-01 23:07:15 Only 30 mins
creations-chat 2023-01-04 03:40:16 I thought the bombs were floating
the-dump 2023-01-06 22:38:15 
the-dump 2023-01-06 22:38:32 Am I the only one who despises Ohio memes
the-dump 2023-01-08 02:17:38 
the-dump 2023-01-08 22:52:01 Real
the-dump 2023-01-08 22:52:08 Realistic
the-dump 2023-01-15 19:31:45 Only the REAL ones recognize dis🥵🥵🔥
the-dump 2023-01-15 19:32:01 That's messed up
the-dump 2023-01-15 19:34:03 Cuz this is the offtopic channel
the-dump 2023-01-15 19:34:08 It's offtopic
the-dump 2023-01-15 19:34:12 It's not related to the game
the-dump 2023-01-15 19:34:46 No image perms for newbies there tho
the-dump 2023-01-15 19:34:59 <:clueless:942802644043464734>
the-dump 2023-01-16 14:36:40 Roblox copyright replacement music
the-dump 2023-01-29 23:35:08 
the-dump 2023-02-03 16:08:31 Women pleaser
the-dump 2023-02-07 21:57:03 
the-dump 2023-06-22 03:06:52 