The Tale of ▀▄▀▄▀▄▀▄▀▄▀ (821504101958418463)
creations-chat 2022-12-20 05:57:39 too blocky
contest-chat 2022-12-20 06:51:12 i agree with that pow4tioewr0fvie90rigveairg
creations-chat 2022-12-25 14:20:20 yeah really good
creations-chat 2022-12-25 14:50:13 f35
creations-chat 2022-12-26 02:47:40 i mean its good but too weird
creations-chat 2022-12-27 12:47:17 how is a """"flag""""" a creation
creations-chat 2022-12-28 05:43:24 i thought that was vin diesel
creations-chat 2022-12-28 05:58:20 https://cdn.discordapp.com/attachments/384025409945337856/1057380242144108584/image.png now
creations-chat 2022-12-28 06:17:53 i gave a good proper example than him, and the jet atleast isnt too simple
creations-chat 2022-12-28 06:25:02 https://media.discordapp.net/attachments/1049045010361880607/1057282749997793280/Tinky_winky_v2_trailer.gif
creations-chat 2022-12-28 11:58:58 they are offering you help bogman
creations-chat 2022-12-28 12:01:20 you can just edit your messages y'know thats intelligent like dis
creations-chat 2022-12-29 17:55:46 mine is worse
creations-chat 2022-12-29 18:00:09 Rtg and Reshade
creations-chat 2022-12-30 12:37:32 the hell
creations-chat 2022-12-30 13:20:21 every roblox player is
creations-chat 2022-12-30 14:48:38 https://tenor.com/view/armstrong-i-said-watch-yo-tone-gif-25091173
creations-chat 2023-01-05 17:10:48 A good time
creations-chat 2023-01-05 23:33:11 im gonna eat your whole liver
creations-chat 2023-01-06 17:35:40 <@682654950618431508> you cant post wips in creations
creations-chat 2023-01-06 17:40:58 farming simulator
creations-chat 2023-01-06 18:03:51 yeah what about more case tractors
creations-chat 2023-01-06 18:14:06 yeah i understand i tried making one but failed
creations-chat 2023-01-07 20:16:59 https://media.discordapp.net/attachments/708740453985681494/1018601254651437106/274A42B2-B4BA-49A5-A67E-E867889056B0.gif
creations-chat 2023-01-07 20:19:27 bro they are appreciating your build is just that they dont know how to, so plane crazy players say "shredders" to builds since its really good so keep doing that
creations-chat 2023-01-07 20:24:23 <@682654950618431508> psst hey hadron ||Dont forget that you cant post wips in creation||
creations-chat 2023-01-07 20:29:47 Son, this is serious and very important that you cant post wips in creation
creations-chat 2023-01-09 04:14:55 that looks like shit
creations-chat 2023-01-09 04:19:34 which makes it better