The Tale of atheist3574 (822911577849462834)
the-dump 2022-05-22 02:06:01 lol
the-dump 2022-05-22 02:38:41 What the hell did you search to find that lol
creations-chat 2022-05-22 02:40:01 How many blocks is that
bot-central 2022-05-22 02:55:42 !rank
the-dump 2022-05-22 21:16:14 yeah bro
the-dump 2022-05-22 21:16:21 it's not cool
the-dump 2022-05-22 21:17:18 I used to have friends that would trick me into saying homophobic and racial slurs, don't be them bro
the-dump 2022-05-22 21:17:41 I spent nearly 10 minutes reading the rules
the-dump 2022-05-22 21:17:54 And the rules for roles
the-dump 2022-05-22 21:18:23 yeah
the-dump 2022-05-22 21:18:28 good
the-dump 2022-05-22 21:18:34 bro it's not funny
the-dump 2022-05-22 21:19:40 h
the-dump 2022-05-22 21:20:36 lol
the-dump 2022-05-22 21:21:22 that cat is just being shakes
the-dump 2022-05-22 21:21:27 but it looks happy
the-dump 2022-05-22 21:21:32 even though it's in pain
the-dump 2022-05-22 21:21:57 Ah Yes, NSFW is related to a Roblox game where you build planes/sarcasm
the-dump 2022-05-22 21:22:30 imagine you just see that though
the-dump 2022-05-22 21:22:35 your just chilling and then see
the-dump 2022-05-22 21:22:42 Jesus on a bike
the-dump 2022-05-22 21:23:25 but the only downside is the robot dog looks creepy
the-dump 2022-05-22 21:24:55 you spin me right ro-
the-dump 2022-05-22 21:25:32 guys, can posting among us and minion memes be an instant ban?/j
the-dump 2022-05-22 21:25:52 LOL
the-dump 2022-05-22 21:26:59 same, also I didn't say anything bad I was just saying what I saw in game under that warning
the-dump 2022-05-22 21:27:08 I sadly forgot the dudes user
the-dump 2022-05-22 21:27:14 so he most likely won't be banned
the-dump 2022-05-22 21:27:36 same
the-dump 2022-05-22 21:28:01 yes
the-dump 2022-05-22 21:29:04 oh god
the-dump 2022-05-22 21:29:05 the horror
the-dump 2022-05-22 21:29:52 PLANE NSFW
the-dump 2022-05-22 21:29:58 https://tenor.com/view/airplane-dancing-dance-dance-moves-dancing-airplane-gif-18115923
the-dump 2022-05-22 21:30:05 /j
the-dump 2022-05-22 21:30:56 sadly not
the-dump 2022-05-22 21:32:22 wait huh
the-dump 2022-05-22 21:32:43 PENGUIN0 WITH A HOVERBOARD CHAIR
the-dump 2022-05-22 21:32:45 HUH
the-dump 2022-05-22 21:33:03 LMAO
the-dump 2022-05-22 21:33:45 Ah yes, the nation of pcc. A literal virtual server that somehow got counted as a country.
the-dump 2022-05-22 21:34:27 yeah
the-dump 2022-05-22 21:34:33 very epic update!11!!11
the-dump 2022-05-22 21:35:15 I'm gonna go ask mommy for vbucsss!11!1!11!1 **intense ipad 3 kid noises**
the-dump 2022-05-22 21:35:50 ok but different countries have different laws, and even though this isn't a country, a rule can be seen as a law, so commit don't
the-dump 2022-05-22 21:36:22 we're both white names though
the-dump 2022-05-22 21:36:38 Shut up whitename 🗣️
the-dump 2022-05-22 21:37:09 this gif
the-dump 2022-05-22 21:37:12 has changed my life
the-dump 2022-05-22 21:37:41 I feel like your saying racial slurs being offensive is some Russian propaganda lol
the-dump 2022-05-22 21:39:15 It was a joke
the-dump 2022-05-22 21:39:17 lmao
the-dump 2022-05-22 21:39:55 water isn't wet
the-dump 2022-05-22 21:39:59 it can be vapor
the-dump 2022-05-22 21:40:02 and ice
the-dump 2022-05-22 21:40:22 it can be wet but it doesn't have to be
the-dump 2022-05-22 21:40:26 it can be vapor
the-dump 2022-05-22 21:40:30 and freeze
the-dump 2022-05-22 21:40:36 grrr
the-dump 2022-05-22 21:40:39 me is right not you
the-dump 2022-05-22 21:40:45 epicly punches you cutely
the-dump 2022-05-22 21:40:51 /j
the-dump 2022-05-22 21:41:02 exactly what I'm saying
the-dump 2022-05-22 21:41:51 Guys I want to suggest an argument over another thing but it could start ww3 if one kid using his moms iPad days something
the-dump 2022-05-22 21:42:17 Is CoD or Fortnite better?

NOW ARGUE
the-dump 2022-05-22 21:42:55 true
the-dump 2022-05-22 21:43:03 Oh god he's back
the-dump 2022-05-22 21:43:22 Could you don't?
the-dump 2022-05-22 21:43:28 just like
the-dump 2022-05-22 21:43:31 follow the rules
the-dump 2022-05-22 21:43:34 it's not that hard
the-dump 2022-05-22 21:44:10 I've disagreed the whole time
the-dump 2022-05-22 21:44:29 I'm just trying to get to level 3 so I can show my builds lol
the-dump 2022-05-22 21:44:40 Same, but about that robot dog.
the-dump 2022-05-22 21:44:45 Put it in a
the-dump 2022-05-22 21:44:47 Microwave
the-dump 2022-05-22 21:45:17 It isn't, I'm trying to finish my eurofighter typhoon cuz it's my first cylinder cockpit build
the-dump 2022-05-22 21:46:40 oh god he pinged Rick
the-dump 2022-05-22 21:46:48 the day of reckoning has come
the-dump 2022-05-22 21:47:34 https://tenor.com/view/burn-in-hell-elmo-fire-flame-gif-8764555
the-dump 2022-05-22 21:48:22 oh yay I'm level 3
creations-chat 2022-05-23 19:55:46 This a wip, my first cylinder cockpit
is it fine?
creations-chat 2022-05-23 19:57:31 I do too, I just wanna try and keep it more basic since this is my first time
creations-chat 2022-05-23 20:04:21 I see where your coming from, especially on the eurofighter with the way the cockpit curves all the way down the body
creations-chat 2022-05-25 22:49:11 The nose good? It's a 5th gen and I know the angles in them are a bit strange so just wanna make sure
creations-chat 2022-05-25 22:52:59 YF-23, experimental jet (basically the us military decided between the f22 and f23 and chose f22)
creations-chat 2022-05-25 22:58:22 An no, the tip isn't supposed to be same width as the rest of the body, it slowly folds out
creations-chat 2022-05-25 23:02:22 I know, I'm probably gonna change it once I get far back enough in the build to have enough room to angle lock the half wedge underneath
creations-chat 2022-05-25 23:07:52 I just am trying to prevent much exposed motorlock, the stealth fighters especially are confusing when it comes to angles
creations-chat 2022-05-26 03:28:24 I have now realized that due to the wing shape of the yf 23, it's physically impossible to make it fly 💀
creations-chat 2022-05-26 03:30:41 It looks better than I could do
creations-chat 2022-05-26 03:32:42 You sure mate? Lmao didn't even give feedback just said it was shit and kept walking
creations-chat 2022-05-26 03:35:44 🖕
creations-chat 2022-05-26 03:49:53 You could at least give advice
creations-chat 2022-05-26 22:04:57 How
creations-chat 2022-05-26 22:07:00 Roblox studio, made the terrain look like plane crazy probably. Even if cockpit lines were trails they'd stick out
creations-chat 2022-05-26 22:09:02 I'm friends with him, is he claiming he made the build? Because if he is I'd believe him after seeing his other builds
creations-chat 2022-05-26 22:11:37 He didn't take 4 months, I saw him build it. Took like a week. I'll ask him for build mode of his jet rq. BRB.
creations-chat 2022-05-26 22:15:10 I can't get in his game but I messaged him
creations-chat 2022-05-26 22:17:12 <@770764150048948224>  hey it's me epicgamer, I messaged you but people wanna know if your build is a Roblox studio thing or pc
creations-chat 2022-05-26 22:19:14 To be honest I see how he could've made the nose, could used half wedges and angle locked them into a circle. Now the cockpit I dunno about
creations-chat 2022-05-26 22:25:03 He knows cam lock, uses a mix of cam lock and angle lock in his builds.
creations-chat 2022-05-26 22:27:20 I'll try to join his server lads, but he's in his friend private server so I can't currently. oh it's solved nvm
creations-chat 2022-05-26 22:29:27 honestly I kind of knew just because I've seen lots of his builds and they're really good, like his b 52 or somin
creations-chat 2022-05-26 22:32:04 I told you this man is a building god
creations-chat 2022-05-26 22:35:22 No, it's not, I know his builds. You'd think his b 17 is a model if you saw it lol, but it's not
creations-chat 2022-05-26 23:22:58 why do you Harrass us
the-dump 2022-05-27 01:08:35 
creations-chat 2022-05-27 03:28:15 Fixed the exposed motor lock on the wings, sadly it'd be hard to do on the rest of the body
creations-chat 2022-05-30 18:45:02 Nice but exposed lock in the fin
the-dump 2022-06-14 04:52:39 https://cdn.discordapp.com/attachments/956638971411181589/986129468848500736/v12044gd0000c9hi2i3c77u8v6v2r85g.mp4
creations-chat 2022-06-15 00:40:54 Good or no good so far? plz feedback
creations-chat 2022-06-15 00:43:27 h
creations-chat 2022-06-15 06:15:06 I did add the grill by the way it's just unseen, never was good at ground vehicles
creations-chat 2022-06-17 04:30:12 Still have to add the controls but mig 29m is almost done
Thoughts?
creations-chat 2022-06-19 03:52:17 Ok I'm making a bomber and made a mini version to see how it'd fly and just wanna know thoughts on design (no, the bombs won't be strapped on wings it'll have a bomb bay) (and no your head won't stick out it'll have a cockpit)
help 2022-06-20 21:19:18 Trapdoors or make the wings lighter with wood material (ice works too on wing panels but not control surfaces)
help 2022-06-20 21:22:07 I know this was yesterday but I'm bored so

Try putting cameras on the side to give it more surface area, also make sure they are even.
creations-chat 2022-06-20 22:04:17 I found a way to cylinder canopy without piston lock
creations-chat 2022-06-20 22:06:43 and it looks a bit more smooth (depending on how good you angle it)
creations-chat 2022-06-20 22:13:02 The build I'm using it in isn't done so I'll just say this
use half ball on the end of where the cylinders would connect
creations-chat 2022-06-20 22:15:33 
creations-chat 2022-06-20 22:18:02 Basically put half cylinder on end of angled cylinder and half ball on regular one