The Tale of yeetustheidiot (828333748252573698)
creations-chat 2022-06-22 02:17:52 http://shipbucket.com/drawings/5756/file
should i make this
creations-chat 2022-06-22 05:45:55 help how to upload pictures
bot-central 2022-06-22 08:32:12 !rank
bot-central 2022-06-23 02:29:38 !rank
creations-chat 2022-06-23 02:31:18 uhh what happened in <#384025409945337856> ?
help 2022-06-23 04:01:09 basically: heavy + smol = bad
bot-central 2022-06-23 06:24:31 !rank
bot-central 2022-06-23 08:08:54 ?av <@250338477202210826>
bot-central 2022-06-23 08:10:39 just copying someone <:FineTroll:626841259746656289>
bot-central 2022-06-23 08:11:49 good evening as well
bot-central 2022-06-23 08:13:03 !rank
bot-central 2022-06-24 11:53:12 !rank
bot-central 2022-06-28 12:40:09 !rank
creations-chat 2022-06-28 16:18:10 oh thx that would rly help me :)
creations-chat 2022-06-29 03:57:20 dang bro
help 2022-06-29 08:35:14 bro y u bully him
bot-central 2022-06-30 07:03:25 !rank
help 2022-07-01 08:49:32 how do i do a vertical 180 degree motorlock? I need to do that for my new ship
help 2022-07-01 09:20:16 what would one of those look like?
help 2022-07-01 09:26:36 oh thx
creations-chat 2022-07-04 11:41:58 why does this keep happening on my ships? everytime it does this everything is slower than when tested on land.
creations-chat 2022-07-04 11:47:04 water propellers
creations-chat 2022-07-04 11:49:37 obviously because I'm not done with it
creations-chat 2022-07-07 07:29:06 rate my dazzle camo :-DD
creations-chat 2022-07-07 07:31:50 alr
creations-chat 2022-07-07 07:36:12 thank u for the tip :))
creations-chat 2022-07-07 07:42:57 thank u :-DD
help 2022-07-15 08:31:23 help how do i do this stern
help 2022-07-15 11:58:57 help?
help 2022-07-16 18:53:55 im pretty sure 2 is enough
help 2022-07-18 09:28:36 can and should i motorlock tower this
help 2022-07-19 06:32:24 how should i do this truss structure
creations-chat 2022-07-30 13:41:54 <@818232812561891360> how do u move the Panzer without 'tracks'?
help 2022-08-15 05:57:27 any way to build a car ferry door for this?
help 2022-08-15 05:58:19 it should be similar to this
creations-chat 2022-08-15 06:00:29 try using half wedges (from half blocks) for propellers
nice work tho otherwise (especially on the cockpit i can never do that)
creations-chat 2022-08-15 06:46:07 fair enough
help 2022-09-25 10:16:19 how do i add a vertical drive to this?
creations-chat 2022-09-25 10:20:15 how do i add a vertical drive to this?
creations-chat 2022-09-26 04:58:09 FNS Nagan (wip)
creations-chat 2022-09-26 05:35:45 im pretty sure thats required if you want upvotes
creations-chat 2022-11-26 11:30:03 question: why do all my builds suck (according to you)?
creations-chat 2022-11-26 11:32:48 oh well that sucks
creations-chat 2022-11-26 11:42:25 i usually dont do that since theres never enough text signs
help 2023-02-06 08:22:35 whatever i do i cant get the barrel to elevate/depress help
help 2023-02-06 13:00:32 fixed :DDD
creations-chat 2023-02-18 02:57:16 looking at <#384025409945337856>  i feel noone will upvote people unless they are absolute pros at the game