The Tale of Tigy (829132466282299392)
bot-central 2021-04-07 21:37:22 !servers
help 2021-04-07 21:50:10 how am i supposed to provide proof if i cant use screenshots
it wont let me use them
help 2021-04-07 21:50:46 i want to rank up and i need proof of a good build
help 2021-04-08 21:38:21 ay
bug-reports 2021-04-08 22:32:19 https://streamable.com/bcm546
he can still shoot me even though i tore him apart
bug-reports 2021-04-08 22:32:55 hes inviable
bug-reports 2021-04-08 22:33:00 invisable
bug-reports 2021-04-08 22:33:08 and i can shoot him
bug-reports 2021-04-08 22:33:16 or see him
bug-reports 2021-04-11 22:43:03 https://streamable.com/9e52nz proof that motors are broken
bug-reports 2021-04-14 20:11:12 https://streamable.com/4gspau
bug-reports 2021-04-14 20:13:00 can someone make it not possible
bug-reports 2021-04-14 20:13:13 patch it
bug-reports 2021-04-14 20:15:47 no just fix the block
bug-reports 2021-04-14 20:19:12 true