The Tale of Librarymonster (830936518053986314)
help 2022-08-09 21:44:41 Hey DM me if you can help me find a way to fit landing gear in here@
help 2022-08-09 21:44:46 in my plane
help 2022-08-09 21:44:55 
help 2022-08-09 21:46:49 its the belly of my plane a b1 lancer
help 2022-08-09 21:47:20 i see ya one a contest
help 2022-08-09 21:53:12 hey uh can anyone help me with building landing gear for this ?
help 2022-08-09 21:53:39 i cant
help 2022-08-09 21:53:44 its a weird plane
help 2022-08-09 21:53:49 b1 lancer
help 2022-08-09 21:54:13 its hard with pcc physics
help 2022-08-09 21:55:24 bruh
help 2022-08-09 21:55:54 I rather what it to work then be super real looking
help 2022-08-09 21:56:00 but not to unreal
help 2022-08-09 21:57:01 yea
help 2022-08-09 21:57:17 ive been stuck for 2 days on this then asked for help now
help 2022-08-09 21:57:31 not much room
help 2022-08-09 21:57:38 in belly
help 2022-08-09 21:58:18 uh theres only 3 blocks of room to store it
help 2022-08-09 21:58:21 ok
help 2022-08-09 22:31:35 bro can someone help me if ya good with planes?
help 2022-08-09 22:35:15 lol
help 2022-08-09 22:46:08 can y a not spam
help 2022-08-10 17:23:06 Roblox a little sus hehe
help 2022-08-10 17:28:03 epic shit
help 2022-08-10 17:30:52 Hey anyone here good with planes and motor lock that can help me I need to fit landing gear and here and I've tried all I've got and have gotten nowhere.
help 2022-08-10 17:32:14 idk
help 2022-08-10 17:32:35 there
help 2022-08-10 17:32:50 ik
help 2022-08-10 17:33:00 i got rid of it
creations-chat 2022-08-10 17:37:52 b ruh anyone here good with planes and solving problems?
creations-chat 2022-08-10 17:39:55 bruh