The Tale of official_nebula (832799738625654826)
help 2021-07-11 01:34:19 Idk if you guys can do this but a few months ago I got locked out of my discord account because of 2 step authentication due to that I had to have discord delete the account for me and I was wondering if I could get my roles off of it the user id is: 772658283169316885 if you can't it's fine but I would appreciate it
help 2021-07-11 01:35:01 Tbh idk
help 2021-07-11 01:35:40 I just don't have the old pictures and videos from before because I had to get a new hard drive for my pc
help 2021-07-11 01:35:59 Since it basically got killed
help 2021-07-11 01:36:23 It was doing system updates and it died
help 2021-07-11 01:36:33 And it caused it to die
help 2021-07-11 01:36:52 I mean I can try to get proof but idk if I can
help 2021-07-11 01:37:24 Tbh I didn't think of that lol
help 2021-07-11 01:37:36 I think I still have the builds but I got no clue
help 2021-07-11 01:37:52 I'll go check brb
help 2021-07-11 01:47:04 Ok I got em
help 2021-07-11 01:48:28 These are two of the builds I got for proof
help 2021-07-11 01:49:40 Wait shouldn't they just be able to see if the account has the same nickname as mine
help 2021-07-11 01:51:08 But this is the second time then I have needed them to do a role transfer last time I just made a new account since last one was messed up
help 2021-07-11 01:51:35 And this time it's because it had to be deleted because I got locked out
help 2021-07-11 01:59:53 Oof
help 2021-07-11 02:00:11 Ik I had robot designer 2 and pixel artist
help 2021-07-11 02:00:20 But I don't remember if I had othere
help 2021-07-11 02:00:22 Others*
help 2021-07-11 02:00:33 Then I'll send the email in a dm
help 2021-07-11 02:00:42 For me asking them to delete it
help 2021-07-11 02:34:13 What website do we use for video links
creations-chat 2021-07-12 01:55:00 <@313403326081531914> how did you get your creation so much bigger then the build plot since it looks to big do even do folding it looks like
creations-chat 2021-07-12 01:57:06 Ik but it looks to big to even do folding and still have it fit
help 2021-07-12 02:05:40 How to get designer rank
help 2021-07-12 02:06:23 I looked and I couldn't find it
help 2021-07-12 02:07:00 Wait I meant inventor
help 2021-07-17 16:39:59 Hey for anyone who is building a hover craft or a space shit and you have the gravity slider gamepass this too will help you alot to make something hovering and how you do it is you put hover thrusters on your creation the more the faster you stop and then when you launch set the gravity slider to 0 and you fly up on the sky and wait for you to come to a complete stop and you have got the easiest way to make a hovering creation
help 2021-07-17 16:53:21 If it doesn't make since there your stupid
bot-central 2021-07-18 07:01:17 Are you really trying to talk with a bot
bot-central 2021-07-18 07:14:08 Type $new in this channel
bot-central 2021-07-18 07:14:49 Now you present proof to them and you say what rank you want
bot-central 2021-07-18 07:15:17 But it can take up to minutes or hours depending how busy the mods are rn
bot-central 2021-07-18 07:15:51 Oh
bot-central 2021-07-18 07:16:10 Then wait till someone responds then send it to them in a dm
bot-central 2021-07-18 07:16:35 So like say reply to me so I can send the picture through a dm. Or something like that
bot-central 2021-07-18 07:16:48 !rank
bot-central 2021-07-18 07:16:59 Almost lvl 6 alr
bot-central 2021-07-18 07:18:16 No I was looking to see what my rank was
bot-central 2021-07-18 07:18:22 I never checked it till now
bot-central 2021-07-18 07:18:40 Oh
bot-central 2021-07-18 07:19:02 Oh ok
bot-central 2021-07-18 07:19:51 But now just keep an eye on discord for someone to respond like I said it could take minutes or hours depending on what the 2 online mods are doing
bot-central 2021-07-18 07:20:54 Her expired how did you get inventor role
bot-central 2021-07-18 07:21:32 Oh neat
bot-central 2021-07-18 07:22:02 I don't really make huge complex systems I mainly like building
bot-central 2021-07-18 07:22:42 Soon I'll be building a custom made jaeger base off of pacific rim
bot-central 2021-07-18 07:23:15 I forgot what bipedal walker was
bot-central 2021-07-18 07:23:40 Oh I remember now
bot-central 2021-07-18 07:23:53 I haven't messed with walkers in a while a while
bot-central 2021-07-18 07:24:03 I was mainly working on things that fly
bot-central 2021-07-18 07:24:23 Lol the black glass behind white glass
bot-central 2021-07-18 07:24:32 It's not 100% one way
bot-central 2021-07-18 07:24:33 Doe
bot-central 2021-07-18 07:24:56 You can still see the sky and and a shadow of the person on the other side
bot-central 2021-07-18 07:25:19 I've tried all the designs and if you look close enough you can
bot-central 2021-07-18 08:26:50 Nice
bot-central 2021-07-18 08:27:18 Oh you designed a land creation
bot-central 2021-07-18 08:27:24 Oof ikr
bot-central 2021-07-18 08:27:45 Thankful they don't force you not use helium for mechs
bot-central 2021-07-18 08:27:59 Other wise they be near impossible to make
bot-central 2021-07-18 08:28:15 Well to get the 2000k block goal
bot-central 2021-07-18 08:28:25 I mean 2k
bot-central 2021-07-18 08:28:36 I'm tired I'm not thinking straight
bot-central 2021-07-18 08:28:49 Yea but for my mech I'm making rn it isn't
bot-central 2021-07-18 08:28:55 
bot-central 2021-07-18 08:29:00 That's over 2k
bot-central 2021-07-18 08:29:17 And no I did not make it on mobile
bot-central 2021-07-18 08:29:23 I would be dead if I did
bot-central 2021-07-18 08:29:50 Because it takes me forever to make heavily detailed things on mobile
bot-central 2021-07-18 08:29:56 Since I'm use to computer
bot-central 2021-07-18 08:30:15 But tbh I'ma delete the mech and remake it
bot-central 2021-07-18 08:30:29 It's torture
bot-central 2021-07-18 08:30:37 Don't ever play Roblox mobile
bot-central 2021-07-18 08:30:51 Well I will when I get a new hard drive for my pc
bot-central 2021-07-18 08:30:59 My mom killed my old one
bot-central 2021-07-18 08:31:35 She unplugged it when I was doing software management on it
bot-central 2021-07-18 08:31:38 And it dked
bot-central 2021-07-18 08:31:40 Died
bot-central 2021-07-18 08:31:48 So it a killed the hard drive
bot-central 2021-07-18 08:32:11 That's why you never turn it off or let it die when it says not to
bot-central 2021-07-18 08:32:43 It might not happen all the time but of you do it one to many times it will reck your hard drive
bot-central 2021-07-18 08:33:03 Plus i needed a new one anyways
bot-central 2021-07-18 08:33:21 Either that or Google made Roblox run slow
bot-central 2021-07-18 08:33:46 Since a bad hard drive can cause a computer to run slower if it's bad
creations-chat 2021-07-18 08:37:47 Why the hell not
creations-chat 2021-07-18 08:39:48 It says it should not that it has to
creations-chat 2021-07-18 08:43:13 It only says should not that it has to
creations-chat 2021-07-18 08:45:14 Yes should. But I'm not gonna make a big deal about it so I won't do it again
creations-chat 2021-07-20 20:50:50 What do you think of my mech it's not finished but I'ma redesign most of it and I wanted other options on it
creations-chat 2022-01-17 06:26:57 just  because i have a ring from halo ofc you think i copy
help 2022-01-22 03:18:32 Guys I'm asking for a friend but what rank do you need to upload in creations
the-dump 2022-01-30 19:27:40 how to get the sign display thingy for jets
help 2022-01-30 19:32:06 how to make the display thing on the sign
bot-central 2022-02-16 20:39:54 !rank
bot-central 2022-02-16 20:40:29 ?whoos <@!832799738625654826>
bot-central 2022-02-16 20:40:51 ?whois <@!832799738625654826>
help 2022-06-03 15:34:03 Is there anyway for Rick to fix my save data because I've been working on a shop for days now had it close to 3k blocks and the next day it was somehow replaced with something I haven't loaded in months
help 2022-06-03 15:51:55 An hour isint as bad as days
help 2022-07-11 01:13:17 Why does q and e not work for my jetpack
help 2022-07-11 05:09:23 You need chat level 5 to post there
help 2022-07-11 05:09:53 Or Intel you get the ranked role
help 2022-07-24 22:03:35 Is anyone else's q and e keybinds for jetpack not work