The Tale of f1retruck (846542401707573248)
the-dump 2022-04-02 16:08:00 Indeed
the-dump 2022-04-02 16:08:20 Hm......
the-dump 2022-04-02 16:25:32 h m.
the-dump 2022-04-02 16:29:37 H m....
the-dump 2022-04-02 20:34:10 Alcohol is not HALAL....Other countries including the UAE permit the selling of Alcholic Beverages--as I guess a religion can't define a country in its entirety....so for Muslims...It is forbidden....However tourists choose as they please.....so Indonesia and many other Muslim-majority countries **DO** sell alchohol.
the-dump 2022-04-02 20:36:14 Yes you can...
the-dump 2022-04-02 20:36:35 Just expect...
the-dump 2022-04-02 20:36:49 tourists...
the-dump 2022-04-02 20:36:59 and other religious non-muslims or athiest indonesians....
the-dump 2022-04-02 20:38:00 ....Im saying YOU CAN.
the-dump 2022-04-02 20:38:04 **you can**
the-dump 2022-04-02 20:38:14 Its LEGAL.