The Tale of sustreason (847271709094576138)
the-dump 2021-10-23 00:53:10 cs:go players be like
the-dump 2021-10-23 01:22:18 rice farm 😃 👍
creations-chat 2021-10-25 01:17:00 you are creation is shit 😎🍴
creations-chat 2021-10-25 03:02:37 pepsi jet
creations-chat 2021-10-25 05:03:19 its behind my stupid head
creations-chat 2021-10-25 05:10:08 the cows are robloxian sized (i cannot make them more detailed) (i was to lazy to add a face on them)
creations-chat 2021-10-25 15:55:35 bus wheels are 2x2
creations-chat 2021-10-25 16:26:14 noone has ever made a transforming plane that is smaller then 10 x 10
creations-chat 2021-10-25 16:40:25 make that but it can transform into a robot instead of a van
creations-chat 2021-10-25 16:42:30 if its impossible then why have i got one
creations-chat 2021-10-25 16:44:38 they arnt because you need to make it areodynamic enough to fly then add motors to transform it
creations-chat 2021-10-25 16:52:54 when i use locked pistons they keep falling off
bug-reports 2021-10-25 16:55:46 locked pistons keep falling off the base of the piston
creations-chat 2021-10-25 17:07:11 when i do that it clips inside the piston base destroying the entire thing
creations-chat 2021-10-25 18:49:03 what should i make
creations-chat 2021-10-27 02:28:00 a-10 on life support
creations-chat 2021-10-27 04:09:37 thats 100% not plane crazy
creations-chat 2021-10-27 04:18:19 plane crazy 2 (LEAKED) (REAL) (GONE WRONG) (OWNER FOUND OUT)
bot-central 2021-10-27 18:04:12 ?help
the-dump 2021-11-02 19:57:20 wait untill that blimp crashes into a power line
the-dump 2021-11-02 20:03:37 he snorts them
the-dump 2021-11-03 08:38:50 why dont brick material exist
the-dump 2021-11-03 08:39:11 im going to commit war crimes if they dont add the other materials to this game
the-dump 2021-11-03 08:40:31 like 4 materials arnt in the material section
the-dump 2021-11-03 08:40:38 it says you can build whatever you like
the-dump 2021-11-03 08:41:05 neon blocks should be limited to 50
the-dump 2021-11-03 08:41:14 to prevent people from making blinding things
the-dump 2021-11-03 08:41:36 brick material is easy to get tho
the-dump 2021-11-03 08:41:38 and
the-dump 2021-11-03 08:41:41 its better then
the-dump 2021-11-03 08:41:49 making ugly wall with 3x5 bricks
the-dump 2021-11-03 08:42:07 i need small bricks for epic
the-dump 2021-11-03 08:42:16 brick material should be ingame
the-dump 2021-11-03 08:44:57 pineapple pizza <:StopThat:559520667909881867>
the-dump 2021-11-03 09:03:17 
help 2021-11-18 18:05:16 hey where do i put reports
help 2021-11-18 18:05:30 someone is lagging the server im in
help 2021-11-18 18:05:36 and blasting bypassed audio
help 2021-11-18 20:06:25 looks like i can make anything i want and not get any warnings
help 2021-11-22 22:54:06 balls
the-dump 2021-12-31 21:43:43 furry or curry
the-dump 2022-01-01 04:12:09 grog
the-dump 2022-01-01 04:12:30 i just became pro
the-dump 2022-01-01 04:12:55 astrocraft is just build a boat but 0 grav
the-dump 2022-01-01 04:21:24 taiwan square
the-dump 2022-01-06 13:43:20 shredder bug comes along and turns them into smoothies <:trollface:775024642104229898>
the-dump 2022-04-08 14:36:23 people who know tankfish for plane crazy builds vs people who know tankfish for other
the-dump 2022-04-08 14:37:55 dm
the-dump 2022-04-08 14:38:02 https://imgur.com/B2Sm064
the-dump 2022-04-08 14:38:43 watch till end of gif
the-dump 2022-09-12 04:09:39 https://tenor.com/view/troll-pilled-gif-19289988
the-dump 2022-09-12 04:09:53 happy celebration for the americans was yesterday