The Tale of raw dog (859620222158503946)
bot-central 2022-03-10 01:31:31 !rank
bot-central 2022-03-10 01:32:12 the certified hood classic
bot-central 2022-03-10 02:04:08 @rank!
bot-central 2022-03-10 02:04:11 !rank
bot-central 2022-03-10 02:04:18 moment
help 2022-03-10 07:18:27 wait i use light mode browser discord O_O
help 2022-03-10 07:19:27 flashbang immunity training
help 2022-03-11 13:33:28 any ideas for this part because i cant seem to get the perfect shape
help 2022-03-11 13:33:58 and yes, i put a big red circle even though i cropped it
help 2022-03-11 13:37:06 my stabilizer's second purpose is to make my plane ascend and descend
help 2022-03-11 13:38:03 basically what im trying to achieve
help 2022-03-11 13:39:15 wait you talking about the horizontal or vertical stabilizer?
help 2022-03-11 13:40:37 wait how am i supposed to turn then?
help 2022-03-11 13:43:01 ok thanks
help 2022-03-12 02:34:35 just give rick the numbers on the back of your credit card and it would appear