The Tale of abfdyuis (860615820228427818)
help 2021-10-28 23:06:58 do you like? srry i am portuguese<:Downvote:490311668556103700>
bot-central 2021-12-01 21:09:37 !rank
bot-central 2022-07-12 22:48:08 !rank
bot-central 2022-07-12 22:53:34 !rank
bot-central 2022-07-14 14:43:38 -servers
the-dump 2022-10-12 00:46:49 Plane Crazy noobs be like:
the-dump 2022-10-12 01:07:10 What did you said?
the-dump 2022-10-12 01:08:03 <:nooo:787097964946259978>
the-dump 2022-10-12 01:13:26 <:m_:778994206948589638>
the-dump 2022-10-12 01:18:23 cursed
the-dump 2023-01-01 15:45:23 😳
the-dump 2023-01-03 22:24:24 
the-dump 2023-01-03 22:24:54 
the-dump 2023-02-05 03:58:38 
the-dump 2023-02-05 03:59:39 
the-dump 2023-02-05 04:02:06 
the-dump 2023-02-05 16:19:44 bruh
the-dump 2023-02-05 16:19:50 my ip got robbed
the-dump 2023-03-01 02:02:39 
the-dump 2023-03-01 02:10:48 
the-dump 2023-03-01 02:11:47 <:trollface:775024642104229898>
the-dump 2023-03-01 02:12:19 are you a furry supporter??
the-dump 2023-03-01 02:12:54 die
the-dump 2023-03-01 02:12:59 yes
the-dump 2023-03-01 02:13:41 just die
the-dump 2023-03-01 02:13:58 please
the-dump 2023-03-01 02:14:45 because you should die
the-dump 2023-03-01 02:18:13 you should die to
the-dump 2023-03-01 02:19:06 die
the-dump 2023-03-01 02:19:09 just die
the-dump 2023-03-01 02:19:13 please
the-dump 2023-03-01 02:19:43 <:nooo:787097964946259978>
the-dump 2023-03-01 02:21:29 https://tenor.com/view/gun-guns-big-gif-19282188
the-dump 2023-03-01 02:22:03 and i want a 357 magnum
the-dump 2023-03-01 02:22:20 yea
the-dump 2023-03-01 02:27:08 never
the-dump 2023-03-01 02:27:36 why people like furries, cringe and zoofile
the-dump 2023-03-01 02:28:23 yea
the-dump 2023-05-01 13:18:44 china?
the-dump 2023-05-01 13:21:09 
the-dump 2023-05-01 13:21:26 thats cap
the-dump 2023-05-01 13:21:28 i tried
the-dump 2023-05-11 23:31:04 
the-dump 2023-05-21 19:29:25 
the-dump 2023-05-24 20:29:48 this is illegal
the-dump 2023-05-25 22:33:12 
creations-chat 2023-05-26 21:11:01 yea
bot-central 2023-05-26 22:01:30 ?help
creations-chat 2023-05-27 20:29:17 yes. this is a fact to downvote
creations-chat 2023-05-27 20:31:22 another fact to downvote:
its a raptor r that dont look like one
creations-chat 2023-05-27 20:39:58 delete it
the-dump 2023-06-03 12:05:55 
the-dump 2023-06-03 12:10:34 
the-dump 2023-06-05 01:35:26 
the-dump 2023-06-05 18:25:49 https://media.discordapp.net/attachments/899393012885520404/1037713227808784394/received_942021939911076.gif
creations-chat 2023-06-05 18:28:49 yea
help 2023-06-05 18:46:37 how can i make this shit stop wobbling
creations-chat 2023-06-05 18:50:10 can someone help me in the <#478584971670454284> chat?
help 2023-06-05 18:51:06 
help 2023-06-05 18:51:17 all the wheels have 1000 torque
help 2023-06-05 18:51:31 still wobbling
help 2023-06-05 18:51:45 no
help 2023-06-05 18:51:56 it needs force
help 2023-06-05 18:52:11 i will try now
help 2023-06-05 18:52:40 
help 2023-06-05 18:53:20 there`s no space for 2 motors
help 2023-06-05 18:54:15 i see
help 2023-06-05 18:54:43 these motors are normal motors that dont do nothing
help 2023-06-05 18:55:46 how can i use the piston to absorb the wobble
the-dump 2023-06-05 19:04:09 yomama 2 the ulyimate film
the-dump 2023-06-05 19:04:26 im funni
creations-chat 2023-06-08 02:37:48 time to get downvoted again
creations-chat 2023-06-08 02:41:16 nah, just glass and fabric
creations-chat 2023-06-08 02:49:15 
creations-chat 2023-06-08 02:54:07 i suck at building small cars
the-dump 2023-06-11 13:44:05 💀
the-dump 2023-06-11 23:05:20 run
the-dump 2023-06-12 19:28:44 I didn’t say it’s funny
the-dump 2023-06-19 21:21:06 
creations-chat 2023-06-20 22:29:16 fr
creations-chat 2023-06-20 22:52:13 shut up bro, you are the only one wrong
creations-chat 2023-06-20 22:56:38 shut the fuck up kid, nobody cares to what you think
creations-chat 2023-06-20 22:59:49 https://tenor.com/view/speech-bubble-png-speech-bubble-gif-26086226
creations-chat 2023-06-20 23:02:36 hes not Techmaster
creations-chat 2023-06-20 23:06:29 <@573970670854340628> wtf is this message
creations-chat 2023-06-20 23:08:33 <@489806344388345857> nice engine bro
the-dump 2023-06-21 21:10:20 
creations-chat 2023-06-21 21:12:20 why i got so many upvotes for a simple no wobble steering
creations-chat 2023-06-22 17:55:54 rope storm?
bot-central 2023-06-22 20:25:12 !rank
creations-chat 2023-06-24 13:17:22 do better then lol
creations-chat 2023-06-24 13:22:03 <@598480813050560512> bro delete it
creations-chat 2023-06-24 13:29:21 idk
creations-chat 2023-06-24 15:12:22 bro litterallly made a box and you called it a tank
creations-chat 2023-06-24 15:15:01 btw im talking about this shit right here, you posted it
creations-chat 2023-06-24 15:17:25 i pinged the wrong guy, im sorry
creations-chat 2023-06-24 15:20:04 yea, in pvp servers yea
creations-chat 2023-06-24 15:22:10 i dont think so, its a litteral a giant box that i can call giant piece of junk
creations-chat 2023-06-24 15:24:17 <:trollface:775024642104229898>
creations-chat 2023-06-24 15:28:06 
creations-chat 2023-06-24 17:15:38 i saw the titanic
creations-chat 2023-06-24 17:42:25 bro, you have expert ranks
creations-chat 2023-06-24 17:49:39 
creations-chat 2023-06-24 20:48:42 lol
the-dump 2023-06-24 20:51:01 
creations-chat 2023-06-24 21:06:13 where is our hall of shit
creations-chat 2023-06-26 01:15:29 delete that shit, its annoying
bug-reports 2023-06-27 17:00:30 unknown
the-dump 2023-06-30 02:24:08 
help 2023-06-30 15:47:58 it sucks.
creations-chat 2023-06-30 18:09:21 fr
creations-chat 2023-06-30 18:46:39 he did this
creations-chat 2023-06-30 22:26:06 
help 2023-07-01 02:36:57 mine is.....
creations-chat 2023-07-01 02:56:11 poo poo head
creations-chat 2023-07-01 02:58:42 stop being a meanie 😭
creations-chat 2023-07-02 01:48:00 https://tenor.com/view/furry-speech-speech-bubble-bubble-meme-gif-27481457
bot-central 2023-07-02 02:23:26 -servers
the-dump 2023-07-05 13:26:55 
creations-chat 2023-07-05 13:27:22 wow
creations-chat 2023-07-05 23:50:36 fr
creations-chat 2023-07-05 23:55:26 
creations-chat 2023-07-05 23:58:00 https://media.discordapp.net/attachments/986673346068496424/1005857259231907900/attachment.gif
creations-chat 2023-07-06 00:02:28 https://media.discordapp.net/attachments/282258319152775169/1102410128164139108/attachment.gif
bug-reports 2023-07-06 20:07:03 brazillian random dude
creations-chat 2023-07-06 23:26:25 <@1123388921129226344> look at the fucking ground
creations-chat 2023-07-06 23:34:41 the size of the ground texture dont match pc blocks
bot-central 2023-07-07 12:03:19 ?shelp
bot-central 2023-07-07 20:38:03 ?shelp
creations-chat 2023-07-07 20:46:04 <@811660986833960960>
creations-chat 2023-07-07 20:49:00 <@855621456658563072>  wow 6 downvotes in 20 seconds thats a wr
creations-chat 2023-07-07 21:05:43 actually i dont even care to do it and i just do it while i play my fav game called plane crazy
bug-reports 2023-07-09 14:36:02 are you guys talking about the error 69?
bug-reports 2023-07-09 14:36:21 i tested putting blocks on top of a magnet and didnt got kicked
bug-reports 2023-07-09 14:37:37 yea
bug-reports 2023-07-09 14:37:38 true
bug-reports 2023-07-09 14:37:50 
bug-reports 2023-07-09 14:38:03 btw
bug-reports 2023-07-09 14:38:09 did you softcoded the game?
bug-reports 2023-07-09 15:59:03 will you remove piston fling bug?
creations-chat 2023-07-09 16:17:27 i actually can
bug-reports 2023-07-09 17:43:36 rick are you doing the hall of shit?
help 2023-07-09 18:48:12 just get a rank then do -servers
help 2023-07-09 18:49:26 <@811149966718271508> <#925563336500871268> <#705941616199991307>
the-dump 2023-07-10 01:10:25 
the-dump 2023-07-10 17:49:49 
the-dump 2023-07-10 17:53:58 https://discord.com/channels/384021699466756103/384021699466756107/579551925834612757
events-chat 2023-07-11 14:16:06 Plane crazy? I was plane crazy once. They locked me in a server. A public server. A public server filled with shredders. And shredders make me go plane crazy.
bot-central 2023-07-11 14:27:13 !rank
bot-central 2023-07-11 14:27:31 whatdafuck
help 2023-07-11 21:13:19 you are a puta edit: zac nack told me to say  it
creations-chat 2023-07-12 13:50:39 good luck
the-dump 2023-07-14 01:17:52 god dayum
the-dump 2023-07-14 01:30:35 damn
the-dump 2023-07-14 01:30:41 my favorite truck
the-dump 2023-07-14 01:33:33 damn
the-dump 2023-07-14 01:33:40 roblox moderation really sucks
the-dump 2023-07-14 01:34:31 yea
the-dump 2023-07-14 01:34:42 but he still didnt got banned
the-dump 2023-07-14 12:37:48 welcome to roblox
bug-reports 2023-07-14 13:01:18 what da fuck this guy is saying
bug-reports 2023-07-14 20:06:48 <@217336009455566848> it randoly happened
bug-reports 2023-07-14 20:06:55 no anchors
bug-reports 2023-07-14 23:34:27 it is
bug-reports 2023-07-14 23:35:38 the rules says that we cant ping if its unnecesarily
bug-reports 2023-07-14 23:35:50 we can ping if its important