The Tale of cockatiel_lover_2023 (860780723236241408)
help 2022-11-18 12:18:26 excuse me but i found this in a server and i cant report it any were thier user is ihavenosoul367
help 2022-11-18 12:18:43 he made this.
help 2022-11-18 12:18:44 
help 2022-11-18 12:18:51 and i have no way too report it
help 2022-11-18 12:18:53 so i sent it here
help 2022-11-18 12:18:59 just too see if anybody can do anything
help 2022-11-18 12:20:45 square
help 2022-11-18 12:20:46 well
help 2022-11-18 12:20:51 i had my window off too the side-
help 2022-11-18 12:20:55 idk why
help 2022-11-18 12:21:07 ...
help 2022-11-18 12:21:09 out of all times
help 2022-11-18 12:21:21 yeah.
help 2022-12-07 01:17:52 Guys why is this happening
help 2022-12-07 01:18:04 im trying too do motor locking
help 2022-12-07 01:18:07 and it just keeps doing this
help 2022-12-07 01:18:35 This is what it looks like unspawned
help 2022-12-07 01:18:46 is it cause of the motor locking pulling it all together?
help 2022-12-07 01:22:05 i realise its a simple fix
help 2022-12-07 01:22:07 sorry for wasting your time
help 2022-12-07 01:41:57 Motor locking would be the best bet
help 2022-12-07 01:42:03 But i dont think there is another way
help 2022-12-07 01:42:07 mabye angle locking?
help 2022-12-07 01:42:14 its kinda advanced stuff for smth that small
help 2022-12-07 01:42:18 if it was bigger
help 2022-12-07 01:42:23 it would be easy
help 2022-12-07 01:42:53 Gl tho