The Tale of Aristocrat (863045245347168266)
bot-central 2022-09-24 07:50:57 !rank
bot-central 2022-09-24 07:51:03 !ranks
bot-central 2022-09-24 07:51:07 Wha
bot-central 2022-09-24 07:51:22 ?ranks
bot-central 2022-09-24 07:56:40 !rank
bot-central 2022-09-24 07:56:45 Wrrryyyyyyyyy
bot-central 2022-09-24 08:01:13 !helo
bot-central 2022-09-24 08:01:17 !help
bot-central 2022-09-24 08:03:00 !rank
bot-central 2022-09-24 08:03:06 Bruhrhrhrhrhhrhrh
contest-chat 2022-10-02 02:24:26 When can i post my build
contest-chat 2022-10-02 02:25:48 Im halfway finished with it
creations-chat 2022-10-05 11:18:15 Ohhhhhh i just thought including my ref pics would make it clearer who i was tryna remake