The Tale of jusuj (867429158330302514)
creations-chat 2021-08-10 19:25:17 <@!708064765770989568> your su-15 kinda resembles mine, nvm it doesnt, here's mine https://discord.com/channels/384021699466756103/384025409945337856/856646145865547806
bot-central 2021-08-11 00:32:24 !servers
bot-central 2021-08-11 00:32:27 ok
the-dump 2021-08-11 00:37:18 the dump full of whitenames
the-dump 2021-08-11 00:37:21 No good
the-dump 2021-08-11 00:38:12 pccpoop
the-dump 2021-08-11 00:38:35 is that a F-18?!!???
creations-chat 2021-08-11 08:11:52 you, the creator with reasonable self esteem doesn't see how it's bad
the-dump 2021-08-12 00:04:25 Why is the channel filled with cringe memes that no one finds funny
creations-chat 2021-08-12 12:59:12 <@717078710284714037> https://youtu.be/hg-MtLoQVcw does this look familiar to you?
creations-chat 2021-08-12 13:05:21 <@335599526414909451> tutorial in creations, latest post
creations-chat 2021-08-12 13:53:49 no you made the entire thing
creations-chat 2021-08-12 13:56:22 I don't care if you learned from it, you copied the entire tutorial and posted it
creations-chat 2021-08-12 14:10:57 ok and, he didn't use a tutorial for the entire tank<:FineTroll:626841259746656289>
creations-chat 2021-08-12 14:15:39 pro, not a big fan of the paintjob tho
the-dump 2021-08-12 23:03:24 ok
creations-chat 2021-08-14 11:50:23 Did witw get banned
creations-chat 2021-08-14 12:15:43 xd
the-dump 2021-08-15 09:10:03 where honda helmet
the-dump 2021-08-15 09:15:30 real
the-dump 2021-08-15 09:22:20 my friend got a temp ban for voice changer
the-dump 2021-08-15 09:22:22 so don't
the-dump 2021-08-15 09:23:41 idk man it's just not allowed
creations-chat 2021-08-16 21:17:00 <@803292176418078720> that's a nice first land vehicle
bot-central 2021-08-17 17:47:40 ?whois 602667869871800361
bot-central 2021-08-17 17:47:52 wasn't cybre pilod banned?
bot-central 2021-08-17 17:47:53 or am i stupid
bot-central 2021-08-17 17:47:54 idk
bot-central 2021-08-17 17:49:03 idk
bot-central 2021-08-17 17:49:21 oh
bot-central 2021-08-17 17:49:53 well my main account is gone from here
bot-central 2021-08-17 17:49:55 main disc account
bot-central 2021-08-17 17:49:58 so this one is joined
bot-central 2021-08-17 17:50:00 let's see
bot-central 2021-08-17 17:50:06 ?whois <@!867429158330302514>
bot-central 2021-08-17 17:50:10 ye
bot-central 2021-08-17 17:50:21 ?whois 423474101701836810
bot-central 2021-08-17 17:50:28 damn i can't check the account
bot-central 2021-08-17 17:50:40 oh
bot-central 2021-08-17 17:51:20 <:nooo:787097964946259978>
bot-central 2021-08-17 17:51:35 i still remember the day i lost that account
bot-central 2021-08-17 17:51:40 because google authenticator
bot-central 2021-08-17 17:51:52 and my phone number commited suicide
bot-central 2021-08-17 17:51:53 or something
bot-central 2021-08-17 17:51:56 idk it just disappeared
bot-central 2021-08-17 17:52:03 you should
bot-central 2021-08-17 17:52:09 cause if your phone goes bye bye
bot-central 2021-08-17 17:52:13 your discord acc goes bye bye
bot-central 2021-08-17 17:52:35 oh
bot-central 2021-08-17 17:52:42 never happened to me
bot-central 2021-08-17 17:53:28 oh
bot-central 2021-08-17 17:53:41 yeah never seen that before
bot-central 2021-08-17 17:55:33 =p seek & destroy
bot-central 2021-08-17 17:55:40 ;;p seek & destroy
bot-central 2021-08-17 17:56:01 that's how
bot-central 2021-08-17 17:56:49 now do ;;p and one of the numbers
bot-central 2021-08-17 17:58:03 np
bot-central 2021-08-17 18:02:32 ;;p Metallica - One
bot-central 2021-08-17 18:03:32 ;; s
bot-central 2021-08-17 18:04:16 ;;p Boston - We're Ready
bot-central 2021-08-17 18:05:29 oh
bot-central 2021-08-17 18:06:22 did your cat die?
bot-central 2021-08-17 18:07:23 damn
bot-central 2021-08-17 18:07:27 must be truly sad
bot-central 2021-08-17 18:07:34 your cat will be missed
bot-central 2021-08-17 18:11:41 ;;s
bot-central 2021-08-17 22:08:56 ?whois my mom
bot-central 2021-08-17 22:09:03 😢
the-dump 2021-08-17 22:24:12 <@273536574770380800>
the-dump 2021-08-17 22:24:18 wow
the-dump 2021-08-17 22:25:04 real
the-dump 2021-08-17 22:25:09 Trollage
the-dump 2021-08-17 22:25:47 Trollface is 8 years old
the-dump 2021-08-17 22:25:56 Or probably more
the-dump 2021-08-17 22:26:40 Well 2013 was it's popularity peak i believe
the-dump 2021-08-17 22:26:55 but it could have been from 2008
the-dump 2021-08-17 22:27:09 Trollface unde
the-dump 2021-08-17 22:28:05 Well depends on month
the-dump 2021-08-17 22:28:21 what month was trollface born
the-dump 2021-08-17 22:28:27 search time
the-dump 2021-08-17 22:28:47 Ye September
the-dump 2021-08-17 22:29:10 ok
the-dump 2021-08-17 22:29:39 Lol
the-dump 2021-08-17 22:29:50 Absolutely phenomenal
the-dump 2021-08-17 22:30:29 nice
the-dump 2021-08-17 22:31:00 Never got a dm from an unde
the-dump 2021-08-17 22:31:05 👍
the-dump 2021-08-17 22:31:09 Let it stay that way
the-dump 2021-08-17 22:31:56 i was an unde when i joined on my original account in 2018
the-dump 2021-08-17 22:31:58 lol
the-dump 2021-08-17 22:32:07 But i want active in 2020
the-dump 2021-08-17 22:32:16 Laughs in 9th grade
the-dump 2021-08-17 22:32:42 👍
the-dump 2021-08-17 22:33:09 Also can relate
the-dump 2021-08-17 22:33:20 Joined in 2016 on my original account
the-dump 2021-08-17 22:33:58 Indeed
the-dump 2021-08-17 22:34:18 You will be missed
the-dump 2021-08-17 22:34:53 i will switch name colors
the-dump 2021-08-17 22:35:34 Helo i unday i whaite naime i 6 years old!!1!1
the-dump 2021-08-17 22:36:07 Ok
the-dump 2021-08-17 22:40:20 ### i ## and #####
the-dump 2021-08-17 22:46:04 😰
the-dump 2021-08-17 22:50:02 <@495578099103039488> no spamming...
the-dump 2021-08-19 10:52:31 No i won’t be a catboy
bot-central 2021-08-19 10:53:57 ?whois my mom
bot-central 2021-08-23 05:48:13 Bruh
bot-central 2021-08-23 05:48:30 I can't hear armadealers amazing stream now
the-dump 2021-08-23 21:46:28 **PhoeniPXG**, that command is disabled in this channel.
the-dump 2021-08-23 21:47:50 Trolled
the-dump 2021-08-24 16:36:52 
the-dump 2021-08-24 16:36:53 ez
the-dump 2021-08-24 19:35:35 It's what?
the-dump 2021-08-24 19:35:42 Peeing?
the-dump 2021-08-24 19:36:09 oh
the-dump 2021-08-24 19:36:41 You're not the real earthop1110
the-dump 2021-08-24 19:36:57 <@718409831639154718> is the real earthop1110
the-dump 2021-08-24 19:37:02 Also hi boxne
the-dump 2021-08-24 19:37:52 You're not real
the-dump 2021-08-24 19:37:53 He is
the-dump 2021-08-24 19:37:57 And he is you
the-dump 2021-08-24 19:38:39 good
the-dump 2021-08-24 19:39:34 Why are you microwaving bread
the-dump 2021-08-24 19:39:37 use a toaster
the-dump 2021-08-24 19:40:47 🇸🇴
bot-central 2021-08-24 20:28:26 !rank
bot-central 2021-08-24 20:28:37 That's low
bot-central 2021-08-24 20:28:38 Very low
the-dump 2021-08-26 00:15:15 It needs to cope better
the-dump 2021-08-26 00:17:19 At least it's not like pastebin where they removed their entire search option for no reason
the-dump 2021-08-26 19:05:46 <@!195253906333368320>
the-dump 2021-08-27 16:38:36 
creations-chat 2021-08-28 19:31:58 probably looks so bad cause of their graphics level
creations-chat 2021-08-28 21:45:12 <@!718224997570838641> that's a nice F35 Apache attack boat
the-dump 2021-08-28 21:48:39 https://media.discordapp.net/attachments/476781330860867605/878432087324102716/image0.gif
the-dump 2021-08-28 21:51:10 🇨🇳 来自国务院的消息 🇨🇳  (我们的) +100 社会信用已添加到您的帐户！好公民，光荣共产党！请记住在下午 12:00 之后兑换您的食物。使用优惠码“PCMPC”！请前往您当地的【人民光荣口粮分配部】总部兑换您的口粮
(我们的) +100 Social Credits have been added to your account! Good work citizen, and glory to the CCP! Remember to redeem your food units after 12:00 P.M. using coupon code “PCMPC”! Please visit the your local [People's Glorious Department of Ration Distribution] headquarters in order to redeem your rations 🇨🇳 (中国共产党的光荣) 🇨🇳
https://cdn.discordapp.com/attachments/813109158538510347/868436753747415040/Red_Sun_in_the_Sky.mp4
the-dump 2021-08-29 22:11:13 bigass fans
the-dump 2021-08-29 22:12:10 anime
the-dump 2021-08-29 22:12:33 reddit
the-dump 2021-08-29 22:15:13 Poland 🇵🇱
the-dump 2021-08-29 22:23:12 
the-dump 2021-08-29 22:24:31 It's maroon not red
the-dump 2021-08-29 22:24:48 How did you
the-dump 2021-08-29 22:25:28 wow
the-dump 2021-08-29 22:26:39 This is not maroon
the-dump 2021-08-29 22:27:01 https://tenor.com/view/2ps-compelling-argument-meme-higher-role-gif-22667466
the-dump 2021-08-29 22:27:20 
the-dump 2021-08-29 22:27:40 And then look at what you sent
the-dump 2021-08-29 22:27:45 There's a huge difference
the-dump 2021-08-29 22:27:51 And the color i sent is called maroon not red
the-dump 2021-08-29 22:28:03 Doesn't matter
the-dump 2021-08-29 22:28:16 Still a different color<:trollface:775024642104229898>
the-dump 2021-08-29 22:28:34 Still different and that makes it not red
the-dump 2021-08-29 22:28:57 Yes
the-dump 2021-08-29 22:29:07 As long as the slightly darker red has it's own name
the-dump 2021-08-29 22:29:42 <@642151786966286348> why do you have my roles sotp now!!!!11
the-dump 2021-08-29 22:30:46 ok!!!111
the-dump 2021-08-29 22:31:39 They literally painted it maroon instead of red<:trollface:775024642104229898>
the-dump 2021-08-29 22:32:37 ok!!!11
creations-chat 2021-08-29 23:29:15 <@831477210963247104> the intakes on that F-14 are way too large
help 2021-08-30 18:49:34 <@!601088113959370752>
help 2021-08-30 18:49:44 fuck
the-dump 2021-08-31 05:41:36 
the-dump 2021-08-31 05:46:14 What
the-dump 2021-08-31 05:47:54 pillo😎
the-dump 2021-08-31 07:16:50 What
the-dump 2021-08-31 07:17:16 i would never buy that
the-dump 2021-08-31 07:17:23 i feel like it would just start moving
the-dump 2021-08-31 09:04:35 thx
the-dump 2021-08-31 21:35:42 
the-dump 2021-09-01 18:42:07 https://cdn.discordapp.com/attachments/834863968572932166/882646214821150720/video0.mp4
the-dump 2021-09-01 18:42:56 tolet
bot-central 2021-09-02 08:20:24 !servers
bot-central 2021-09-02 08:20:31 oh
bot-central 2021-09-02 08:20:34 -servers
the-dump 2021-09-03 05:35:11 What
the-dump 2021-09-03 05:35:18 It's just a toilet
the-dump 2021-09-03 05:36:04 ok this
the-dump 2021-09-03 05:36:32 <@370594904268734464>
the-dump 2021-09-03 05:37:59 Imagine whitename
the-dump 2021-09-03 05:38:36 👍
the-dump 2021-09-03 05:39:04 Cool
the-dump 2021-09-03 05:42:43 idk man
the-dump 2021-09-03 05:43:00 It's suggestive and that's enough to be nsfw
the-dump 2021-09-03 05:44:38 Ping is enough
bot-central 2021-09-03 09:06:37 ?ma
bot-central 2021-09-03 09:06:41 ?ms
bot-central 2021-09-03 09:06:46 ?pimg
bot-central 2021-09-03 09:06:51 ?ping
bot-central 2021-09-03 09:07:01 school internet
bot-central 2021-09-03 09:07:03 nkt bad
bot-central 2021-09-03 09:07:05 not bad
bot-central 2021-09-03 09:07:08 ?ping
the-dump 2021-09-05 20:07:37 22:07
creations-chat 2021-09-05 20:36:37 will do
creations-chat 2021-09-05 20:47:53 <@597340544548601867> get real
creations-chat 2021-09-06 17:09:53 <@!216193164199985152> free modlog
creations-chat 2021-09-06 17:12:13 👍🏿
creations-chat 2021-09-06 17:14:33 what
the-dump 2021-09-07 21:32:46 Why is he eating me
the-dump 2021-09-07 21:32:48 I cri
the-dump 2021-09-07 21:36:24 hi
the-dump 2021-09-07 21:37:15 300
the-dump 2021-09-08 14:56:03 <@!715019067773157406>
the-dump 2021-09-08 15:51:22 agree
the-dump 2021-09-08 18:18:36 "yeah i made a mig-21 in plane crazy"
creations-chat 2021-09-08 18:19:37 <@!401530469952389130> those exhausts are pretty small man
the-dump 2021-09-08 20:56:49 I'm from poland
the-dump 2021-09-08 20:57:13 <:nooo:787097964946259978>
bot-central 2021-09-08 21:03:33 =p
bot-central 2021-09-08 21:03:53 !rank
bot-central 2021-09-08 21:03:56 😎
bot-central 2021-09-08 21:04:30 Used to have level 28 before i lost my old discord account
bot-central 2021-09-08 21:05:06 I was in this server before i lost my discord account
bot-central 2021-09-08 21:05:15 And now I'm here again
bot-central 2021-09-08 21:07:31 
bot-central 2021-09-08 21:07:33 Sadness
bot-central 2021-09-08 21:08:09 yes
bot-central 2021-09-08 21:08:42 :jail <@642151786966286348>
bot-central 2021-09-08 21:08:51 Ez
bot-central 2021-09-08 21:09:08 :ban all
bot-central 2021-09-08 21:09:10 😎
the-dump 2021-09-09 06:00:27 OwO
the-dump 2021-09-09 06:00:37 <:trollface:775024642104229898>
the-dump 2021-09-09 06:01:28 no
the-dump 2021-09-09 06:01:55 no
the-dump 2021-09-09 06:02:26 no is no
the-dump 2021-09-09 06:02:30 and yes is yes
the-dump 2021-09-09 06:02:40 no
the-dump 2021-09-09 06:03:13 no
the-dump 2021-09-09 06:03:24 No
the-dump 2021-09-09 06:03:31 Help
the-dump 2021-09-09 06:03:45 <@506566804508770315> help me
the-dump 2021-09-09 06:04:45 I'm not a furry
bot-central 2021-09-09 08:18:43 <@!648344679665893386> , You don't have the Ranked role!
creations-chat 2021-09-09 19:15:54 what pla
creations-chat 2021-09-09 19:19:15 nice
bot-central 2021-09-09 19:36:31 hi
bot-central 2021-09-09 19:36:48 cinder block
the-dump 2021-09-11 16:01:47 clipped number 11
the-dump 2021-09-11 16:03:22 
the-dump 2021-09-13 21:25:51 my IQ is probably average, i just really hope it's not below 70
the-dump 2021-09-13 21:26:40 <@698318981282529352> why you copy witwrobloxfart ban ban ban ban!!!11
the-dump 2021-09-13 22:30:37 Ok!!!!!!
the-dump 2021-09-13 22:31:16 <@195253906333368320>
the-dump 2021-09-13 22:32:10 Damn
the-dump 2021-09-13 22:33:23 goodby pcc i go sleep
the-dump 2021-09-14 05:32:50 ok
the-dump 2021-09-14 05:33:28 Someone built this in pc
the-dump 2021-09-14 05:33:32 And it looked really good
the-dump 2021-09-14 05:33:42 idk if i can find it tho
the-dump 2021-09-14 05:34:32 Mig 50
the-dump 2021-09-14 05:34:36 Oh
the-dump 2021-09-14 05:34:38 Crao
the-dump 2021-09-15 05:43:40 hi jay
the-dump 2021-09-15 05:57:42 
the-dump 2021-09-15 05:58:36 😎
the-dump 2021-09-15 15:43:13 stormworks gang
the-dump 2021-09-15 21:50:01 yup
the-dump 2021-09-15 21:50:25 Comedy in the 21st century
the-dump 2021-09-15 22:06:49 Soon there's gonna be 10000 cheeses
the-dump 2021-09-15 22:09:41 Since when are you expert designe
bot-central 2021-09-15 22:20:20 -servers
the-dump 2021-09-15 23:15:27 <@195253906333368320>
the-dump 2021-09-16 05:36:25 uranus
the-dump 2021-09-16 22:02:43 
the-dump 2021-09-16 22:18:13 Nice man
creations-chat 2021-09-17 11:09:47 <@!563706357518303243> damn you’re really good at cars but your planes suck ass
creations-chat 2021-09-17 11:46:25 it’s good but the nose sucks
creations-chat 2021-09-17 12:39:22 that's pretty nice
the-dump 2021-09-17 14:34:09 ez
the-dump 2021-09-17 14:34:11 
the-dump 2021-09-17 22:48:46 <@466793357318815744> wake up
the-dump 2021-09-17 22:51:23 ?whois 867429158330302514
the-dump 2021-09-17 22:51:28 poop
the-dump 2021-09-17 22:51:51 i remember being able to do this outside of bot central
the-dump 2021-09-17 22:51:59 Ok whateve i go bot centra
bot-central 2021-09-17 22:52:07 ?whois 867429158330302514
bot-central 2021-09-17 22:52:13 👍
the-dump 2021-09-17 22:59:02 He will be back in 3 days
the-dump 2021-09-17 22:59:13 Wow real
the-dump 2021-09-17 22:59:22 Can i hav
the-dump 2021-09-17 22:59:36 oh, thanks
the-dump 2021-09-17 23:00:10 @Mudkip9091, You cannot post .exe files!
the-dump 2021-09-17 23:02:12 He like gave me a code
the-dump 2021-09-17 23:02:14 And a code only
the-dump 2021-09-17 23:02:15 So
the-dump 2021-09-17 23:02:17 It seems legit
creations-chat 2021-09-18 18:51:06 <@273536574770380800> suggestive plus non related post in <#384025409945337856>
bot-central 2021-09-19 13:02:00 +q
bot-central 2021-09-19 13:02:02 +s
bot-central 2021-09-19 13:02:05 ez
bot-central 2021-09-19 13:02:39 +p metallica - Welcome home(sanitarium)
bot-central 2021-09-19 13:02:41 bruh
bot-central 2021-09-19 13:04:09 did hyperfart die
bot-central 2021-09-19 13:04:13 +q
bot-central 2021-09-19 13:04:22 +s
bot-central 2021-09-19 13:04:32 but nothing is playing
bot-central 2021-09-19 13:07:58 +p
bot-central 2021-09-19 13:08:17 +p metallica - Welcome home(sanitarium)
bot-central 2021-09-19 13:08:21 shh
bot-central 2021-09-19 13:08:47 h
bot-central 2021-09-19 13:09:46 +p metallica - orion
bot-central 2021-09-19 13:10:25 !rank
bot-central 2021-09-19 13:10:26 wow poop
bot-central 2021-09-19 13:12:35 +np
bot-central 2021-09-19 13:12:41 hafway
bot-central 2021-09-19 13:13:22 what
bot-central 2021-09-19 13:13:31 no
bot-central 2021-09-19 13:13:32 why
bot-central 2021-09-19 13:13:48 +q
bot-central 2021-09-19 13:14:04 i guess we now listen to 21 minutes of microsoft lists
bot-central 2021-09-19 13:14:43 +p ZZ top - Gimme all your lovin'
bot-central 2021-09-19 13:14:46 ez
bot-central 2021-09-19 13:14:59 bruh
bot-central 2021-09-19 13:15:00 ONE
bot-central 2021-09-19 13:15:01 HOUR
bot-central 2021-09-19 13:15:03 come on
bot-central 2021-09-19 13:15:04 +s
bot-central 2021-09-19 13:15:57 why is this song farting but with a lot of bass
bot-central 2021-09-19 13:19:06 i don't care man, it's too long
bot-central 2021-09-19 17:35:30 !rank
bot-central 2021-09-19 17:35:34 Absolute
bot-central 2021-09-19 17:35:37 Poop
bot-central 2021-09-20 20:51:26 -servers
bot-central 2021-09-20 20:52:56 wait where server 1
bot-central 2021-09-20 20:52:57 -servers
the-dump 2021-09-21 09:21:31 uh oh
the-dump 2021-09-21 09:26:27 Gaming
the-dump 2021-09-21 20:44:57 hi
the-dump 2021-09-21 20:46:14 what
the-dump 2021-09-21 20:47:01 thanks i guess
bot-central 2021-09-21 20:57:37 -servers
the-dump 2021-09-21 21:37:10 ok
bot-central 2021-09-21 22:12:12 ?av
bot-central 2021-09-21 22:12:17 no
bot-central 2021-09-21 22:12:35 ?av 158294656113836032
bot-central 2021-09-21 22:12:39 Get real
bot-central 2021-09-22 08:30:50 -servers
bot-central 2021-09-22 10:19:04 ?whois <@660341617537843210>
bot-central 2021-09-22 10:19:23 ?whois 335599526414909451
the-dump 2021-09-22 11:00:41 actually it's a polish guy but ok
bot-central 2021-09-22 17:21:02 =p Metallica - One
bot-central 2021-09-22 17:21:05 wait
bot-central 2021-09-22 17:21:05 oh
bot-central 2021-09-22 17:21:07 wrong bot
bot-central 2021-09-22 17:21:08 bru
bot-central 2021-09-22 17:21:16 +p etallica - One
bot-central 2021-09-22 17:21:25 wait
bot-central 2021-09-22 17:21:27 music video
bot-central 2021-09-22 17:21:29 cringe
bot-central 2021-09-22 17:29:52 cringe music video version
bot-central 2021-09-22 17:29:55 with poeple talking
bot-central 2021-09-22 17:30:45 yup
bot-central 2021-09-22 17:31:20 bruh
bot-central 2021-09-22 17:31:35 WHY
bot-central 2021-09-22 17:31:39 i hate the music video
bot-central 2021-09-22 17:31:47 that's it i'm skipping
bot-central 2021-09-22 17:31:48 +s
the-dump 2021-09-22 19:39:20 https://cdn.discordapp.com/attachments/871797820238233670/890257617555955802/video0_16.mp4
the-dump 2021-09-22 22:21:46 No one did that when they were younger
the-dump 2021-09-22 22:21:56 i used to torture my legos
the-dump 2021-09-23 05:36:52 That's Indonesia
the-dump 2021-09-23 05:37:39 The white is supposed to be on top<:m_:778994206948589638>
creations-chat 2021-09-23 10:25:10 <@!824604375128211497> that looks like the bottom of my toilet
creations-chat 2021-09-23 10:27:16 Holy shit, how can you think that the inside of a small jet aircraft looks like that, and the fact that he copied a space station is just amazing, plane probably isn’t his either
creations-chat 2021-09-23 10:29:24 Yup
creations-chat 2021-09-23 10:31:49 Ya
bot-central 2021-09-23 17:00:19 !rank
bot-central 2021-09-24 12:10:41 !rank
bot-central 2021-09-24 12:10:46 n
bot-central 2021-09-24 12:11:43 Idk
bot-central 2021-09-24 12:11:59 i used to have level 28 on jusuj#9027
bot-central 2021-09-24 12:12:17 No
bot-central 2021-09-24 12:12:29 Google authenticator did a little trolling
bot-central 2021-09-24 12:13:14 It removed the codes from itself
bot-central 2021-09-24 19:39:52 ?whois <@!827725013355462696>
creations-chat 2021-09-24 20:38:12 thank
bot-central 2021-09-25 13:49:20 -servers
the-dump 2021-09-25 19:35:06 <@!451025784228806656> do your job
the-dump 2021-09-27 10:18:21 Wow
the-dump 2021-09-27 10:21:18 Dust II die?
the-dump 2021-09-27 23:00:34 
the-dump 2021-09-28 22:14:49 Too bad there's a white line on the right
the-dump 2021-09-28 22:21:10 i guess
the-dump 2021-09-28 22:21:15 Never used light mode in my life
the-dump 2021-09-28 22:21:18 Too much eye pain
the-dump 2021-09-29 17:56:11 https://cdn.discordapp.com/attachments/810685985221771334/892641049653162024/video0.mp4
creations-chat 2021-09-29 22:12:31 <@757379467227168888> that man face looks like it's in pain
creations-chat 2021-09-29 22:20:32 Yes i kno
creations-chat 2021-09-30 07:50:40 <@!404632014189494293> what happe
creations-chat 2021-09-30 07:53:45 Nice arguement
creations-chat 2021-09-30 07:56:43 Wish i could join
creations-chat 2021-10-02 10:45:15 it's just a blue shape with a black stripe in the middle
the-dump 2021-10-02 17:30:28 Die glocke
the-dump 2021-10-02 17:55:18 Cat pin pon
the-dump 2021-10-02 17:55:33 hi GammaRad
the-dump 2021-10-02 17:55:35 Wait
the-dump 2021-10-02 17:56:00 GammaRod?
the-dump 2021-10-02 17:56:07 hi
creations-chat 2021-10-02 18:42:34 wha
creations-chat 2021-10-02 18:44:49 In Leo We Trust
creations-chat 2021-10-02 18:55:47 this is my first mbt ok
creations-chat 2021-10-02 19:00:01 sadly i can't because fart
the-dump 2021-10-02 23:22:19 wow <@506566804508770315> you spooky now
creations-chat 2021-10-03 00:43:15 
the-dump 2021-10-03 00:46:38 the.
the-dump 2021-10-03 00:46:49 mhm, the
the-dump 2021-10-03 00:46:59 the!
the-dump 2021-10-03 00:47:13 the✓
the-dump 2021-10-03 00:47:27 theπ
the-dump 2021-10-03 10:17:06 agree
help 2021-10-04 05:59:38 dm a mod
the-dump 2021-10-04 16:42:42 <@!603974932585644043> do your job
the-dump 2021-10-04 16:44:48 hihihihihihih
the-dump 2021-10-04 16:45:25 hi
the-dump 2021-10-04 17:02:56 Ye
the-dump 2021-10-04 22:42:05 spunchbop
the-dump 2021-10-05 00:11:31 Why are the lines on my the LGBTQ flag straight
the-dump 2021-10-05 00:23:07 Wasn't it longneck
the-dump 2021-10-05 00:23:35 Oh
the-dump 2021-10-05 00:23:41 ok i go
the-dump 2021-10-05 06:01:45 hi
creations-chat 2021-10-05 14:53:58 <@!495210490172014612> how does that suspensio work, is it pistons?
creations-chat 2021-10-05 14:56:40 so when you cross lock the suspension it go real?, but how is it supposed to be cross locked
the-dump 2021-10-05 22:29:05 Isn't this kinda suggestive
creations-chat 2021-10-06 14:41:20 looks good
creations-chat 2021-10-06 14:44:18 working on T-72
the-dump 2021-10-06 14:46:34 💀
creations-chat 2021-10-06 14:49:39 i've never seen a T-72 in creations before, except for FtRookies T-72 and cheems T-72
creations-chat 2021-10-06 15:02:49 damn that looks good
creations-chat 2021-10-06 16:25:53 yes ofc, I'd love to
creations-chat 2021-10-06 19:28:07 <@!718409831639154718>
creations-chat 2021-10-06 19:39:06 halal
creations-chat 2021-10-06 20:39:43 It looks undetailed and bland, just.. empty i guess
creations-chat 2021-10-07 06:05:35 <@807806846009212968> your creations are not good, please don't post, you're flooding the channel
the-dump 2021-10-07 11:48:07 Whats the CVV
creations-chat 2021-10-07 12:53:42 nice
the-dump 2021-10-07 14:50:09 <@!827725013355462696> ok
creations-chat 2021-10-07 18:35:23 <@!606557424672833553>
the-dump 2021-10-07 21:17:20 <@340543153922768906> graballdor doesn't this technically count as nsfw/suggestive as it is related to "the video"
the-dump 2021-10-07 21:18:36 Too bad
the-dump 2021-10-07 21:19:21 cope, mald, seethe and whine
the-dump 2021-10-07 21:19:45 too bad
the-dump 2021-10-07 21:20:14 ok
the-dump 2021-10-07 21:20:44 What bad drink
the-dump 2021-10-07 21:20:58 bruh
the-dump 2021-10-07 21:21:04 whine is not related to wine
the-dump 2021-10-08 16:12:12 No but like the anti furry gifs are really cringe, and no i hate furries
the-dump 2021-10-08 16:12:25 But it's really childish
the-dump 2021-10-08 16:12:44 yup
the-dump 2021-10-08 16:13:01 idk
the-dump 2021-10-08 16:13:53 Same man
the-dump 2021-10-08 16:13:59 What the hell
the-dump 2021-10-08 16:14:19 Can we go back to burning gays like in 1800
the-dump 2021-10-08 16:16:37 what the fuck
the-dump 2021-10-08 16:16:45 i just wrote like an essay
the-dump 2021-10-08 16:16:52 And dyno just
the-dump 2021-10-08 16:17:40 I only accept lgbtq people that don't bring the gay or whatever upon you and don't brag about it to everyone and don't complain about straight people
the-dump 2021-10-08 16:18:36 <@479328737238843433> why are you adding reactions to that
the-dump 2021-10-08 16:19:20 👟
the-dump 2021-10-08 16:19:46 wow!!!
the-dump 2021-10-08 16:20:41 Yup
the-dump 2021-10-08 16:20:43 👍
the-dump 2021-10-08 16:21:48 Larry
creations-chat 2021-10-09 22:46:35 Thank
the-dump 2021-10-09 23:05:36 <@881358763242684427> are you unde
the-dump 2021-10-09 23:05:39 Just wondering
the-dump 2021-10-09 23:06:09 ok bye
the-dump 2021-10-10 17:21:40 hi
the-dump 2021-10-10 17:21:44 hi
the-dump 2021-10-11 22:55:04 You can make working autocannons in stormworks now?
the-dump 2021-10-11 22:55:26 what does it shoot
the-dump 2021-10-11 22:55:42 i didn't know there's bullets/shells in the game now
the-dump 2021-10-11 22:55:51 When did they add that
the-dump 2021-10-11 22:56:11 dlc?
the-dump 2021-10-11 22:56:17 I haven't played in a while damn
the-dump 2021-10-11 22:56:28 I probably need to udpate the hame
the-dump 2021-10-11 22:56:30 game
the-dump 2021-10-11 22:56:35 oh
the-dump 2021-10-11 22:57:26 Is that a reference to metallica - seek & destroy
the-dump 2021-10-11 22:57:46 <@821136934268043324> ip, You cannot post .mov files! Try uploading to https://www.streamable.com and share the link instead.
the-dump 2021-10-11 22:58:18 Oh i see
the-dump 2021-10-11 23:00:38 Last thing i did in stormworks was take a ship with my friend and then somehow manage to sink halfway between 2 islands
the-dump 2021-10-11 23:01:31 What the hell is hearts of iron 4
the-dump 2021-10-11 23:02:40 wow
the-dump 2021-10-11 23:02:51 Guns aren't bad
the-dump 2021-10-13 10:29:08 do it
the-dump 2021-10-13 17:49:51 bad song and cover makes it worse
the-dump 2021-10-13 17:49:58 actually
the-dump 2021-10-13 17:50:00 cover is better
the-dump 2021-10-13 17:50:03 but song still shid
creations-chat 2021-10-13 22:21:05 i angle locked the trails into the cockpit
the-dump 2021-10-14 17:39:17 i know😎
the-dump 2021-10-14 17:42:52 the thing is, it's not
the-dump 2021-10-14 17:44:26 yes
creations-chat 2021-10-14 21:12:37 <@!335599526414909451> look in creation latest post
creations-chat 2021-10-14 21:24:56 XP6M-1
creations-chat 2021-10-14 21:28:45 probably wing panels
creations-chat 2021-10-14 21:48:47 hars plane
the-dump 2021-10-14 21:53:19 https://youtu.be/HwJcNCWrVD0
the-dump 2021-10-14 22:56:58 <@335599526414909451>
bot-central 2021-10-15 08:48:37 -servers
bot-central 2021-10-15 08:49:36 hi
bot-central 2021-10-15 08:49:45 why can't i join any of the vip's
bot-central 2021-10-15 09:17:15 mane
creations-chat 2021-10-15 14:57:32 get real
creations-chat 2021-10-15 14:59:44 at least make your "effective" flying object look good
creations-chat 2021-10-15 15:02:03 yes
creations-chat 2021-10-15 15:06:03 i have only 32 days<:lmfao:527971550360633393>, and when i had 15 days i didn't build sticks with thrusters and wheels
creations-chat 2021-10-15 15:12:30 incorrect, if you can't make a good looking build capable of fighting then you have large skill issue, my phantom and jaguar are very good for pvp
creations-chat 2021-10-15 15:31:05 good, pretty nice
creations-chat 2021-10-15 15:39:45 yes
the-dump 2021-10-15 20:15:01 wow just cause 4 or 3
the-dump 2021-10-15 20:15:09 i haven't palyed both in a while
the-dump 2021-10-15 20:34:13 yeah i i can see now
the-dump 2021-10-15 20:34:36 4
bot-central 2021-10-15 21:19:07 WOW STARMINECRA YOU IN PCC
bot-central 2021-10-16 22:44:24 +p https://youtu.be/9euhEsyX_gQ
bot-central 2021-10-17 09:47:28 !rank
bot-central 2021-10-17 09:47:32 m
the-dump 2021-10-17 17:37:56 Hi
creations-chat 2021-10-17 20:37:23 <@335599526414909451> i think this counts as low effort, yes they posted it
creations-chat 2021-10-17 20:39:41 Just look at the shit you built and <@705533053740777584> i would call what they built low effort because it's a long cube with wings and like rockets spammed everywhere
creations-chat 2021-10-17 20:41:42 I know but they could have tried a bit more
bot-central 2021-10-18 16:19:23 -servers
creations-chat 2021-10-20 05:51:37 Thanks
bot-central 2021-10-20 10:27:22 ?whois 562598624811548683
bot-central 2021-10-20 10:27:46 ?whois 423474101701836810
bot-central 2021-10-20 10:27:49 man you
the-dump 2021-10-20 13:42:18 ok
bot-central 2021-10-22 20:22:15 -servers
the-dump 2021-10-24 22:53:19 Squid game avatar
the-dump 2021-10-24 22:53:23 Absolute cringe
the-dump 2021-10-25 09:33:11 阿肆 - 热爱C的Super Idol的笑容都没你的甜
the-dump 2021-10-25 09:37:41 What
bot-central 2021-10-25 18:25:42 -servers
bot-central 2021-10-25 18:25:55 is this <@!601088113959370752>
bot-central 2021-10-25 18:25:59 yeah it is
bot-central 2021-10-25 18:52:49 servers
bot-central 2021-10-25 18:52:50 not server
the-dump 2021-10-26 11:39:45 What the fart is this
the-dump 2021-10-26 11:40:02 Ok the top one is old
the-dump 2021-10-26 11:40:03 outline
the-dump 2021-10-26 23:08:47 <@335599526414909451>
the-dump 2021-10-26 23:08:53 Suggesti
bot-central 2021-10-26 23:11:13 ?rank
bot-central 2021-10-26 23:11:19 Right
bot-central 2021-10-26 23:11:20 I'm stupi
bot-central 2021-10-26 23:11:23 ! rank
bot-central 2021-10-26 23:11:25 ETO
bot-central 2021-10-26 23:11:26 STO
bot-central 2021-10-26 23:11:31 !rank
bot-central 2021-10-26 23:11:35 m
creations-chat 2021-10-27 10:14:40 <@!766841196534169612> why cheese grater
bot-central 2021-10-27 10:15:07 -serverds
bot-central 2021-10-27 10:15:10 -servcsers-]
bot-central 2021-10-27 10:15:12 servers--
bot-central 2021-10-27 10:15:14 -servsers
bot-central 2021-10-27 10:15:17 pales
bot-central 2021-10-27 10:15:19 PLEASE
bot-central 2021-10-27 10:15:20 -servers
creations-chat 2021-10-27 10:18:58 good, i always use control surfaces but i motorlock another wing into them so there's no holes, also extra lift because more wing
bot-central 2021-10-27 15:49:39 -servsrs
bot-central 2021-10-27 15:49:41 -servsfsa
bot-central 2021-10-27 15:49:42 -servs
bot-central 2021-10-27 15:49:44 -servsers
bot-central 2021-10-27 15:49:46 -servser
bot-central 2021-10-27 15:49:47 -servsers
bot-central 2021-10-27 15:49:52 -serves\
bot-central 2021-10-27 15:49:54 -servers
bot-central 2021-10-27 15:49:56 FIINALLY
bot-central 2021-10-27 15:51:50 ?rank
bot-central 2021-10-29 15:19:16 -servrser
bot-central 2021-10-29 15:19:19 -servers
creations-chat 2021-10-30 12:29:27 <@718409831639154718> look in creations
creations-chat 2021-10-30 12:31:28 <@404632014189494293> they
bot-central 2021-10-30 13:04:11 ;;p Yes - Roundabout
bot-central 2021-10-30 13:09:09 ;;p iron maiden - 2 minutes to midnight
bot-central 2021-10-30 13:09:38 ;;p metallica - eye of the beholder
bot-central 2021-10-30 21:53:13 ;;p metallica - eye of the beholder
bot-central 2021-10-30 21:57:15 ;;p metallica - orion
bot-central 2021-10-30 22:09:06 ;;p metallica - welcome home(sanitarium)
bot-central 2021-10-30 22:13:12 ;;p metallica - one
bot-central 2021-10-30 22:13:26 i think
bot-central 2021-10-30 22:22:48 ;;p yes - roundabout
the-dump 2021-10-31 13:04:08 Meta
bot-central 2021-10-31 15:06:05 ;;j
bot-central 2021-10-31 15:06:12 ;;p metallica - eye of the beholder
bot-central 2021-10-31 15:06:34 ;;p metallica - orion
bot-central 2021-10-31 15:06:50 ;;p metallica - welcome home (sanitarium)
the-dump 2021-11-01 14:09:43 <@195253906333368320>
the-dump 2021-11-01 14:38:44 Pretty sure what you sent was suggestive
bot-central 2021-11-01 16:55:28 WHY
bot-central 2021-11-01 16:55:37 MAKE IT STOP
bot-central 2021-11-01 16:55:38 PLEASE
bot-central 2021-11-01 16:55:52 bro it's like 2 months to christmas
bot-central 2021-11-01 16:57:45 i've had this pfp in october too
bot-central 2021-11-01 16:57:56 ;;p metallica - orion
bot-central 2021-11-01 17:01:56 ;;p metallica - eye of the beholder
bot-central 2021-11-01 17:02:14 ;;p metallica - for whom the bell tolls
bot-central 2021-11-01 17:16:23 ;;p metallica - welcome home (sanitarium)
the-dump 2021-11-01 22:00:09 hi
creations-chat 2021-11-03 20:37:57 <@!500708249750994954> HOF!
the-dump 2021-11-03 21:45:30 https://cdn.discordapp.com/attachments/870615332396597288/905564564740001822/video-1635973761.mp4
creations-chat 2021-11-03 23:39:13 <@!757655995051802654>
the-dump 2021-11-04 14:13:58 <@!466793357318815744> https://cdn.discordapp.com/attachments/870615332396597288/905553997220446208/Dr._Doofenshmirtz_Glow_Up_Meme.mp4
bot-central 2021-11-04 22:44:39 -servers
the-dump 2021-11-05 07:25:41 
the-dump 2021-11-05 08:48:08 ok
bot-central 2021-11-05 14:05:16 -servers
creations-chat 2021-11-06 00:32:07 this?<:nooo:787097964946259978>
creations-chat 2021-11-06 11:26:10 I could use that
creations-chat 2021-11-06 17:59:46 <@!771407578285867108> still working on the new paintjob, not finished so still shit
creations-chat 2021-11-06 18:03:45 more progress
creations-chat 2021-11-06 18:22:15 thanks
creations-chat 2021-11-06 18:25:47 piston lock and angle lock mixed together, ok despawned hold on
bot-central 2021-11-06 18:37:02 ;;p yes - roundabout
bot-central 2021-11-06 18:39:09 ;;s
creations-chat 2021-11-06 18:42:02 sure, i just need to finish everything on my a4
creations-chat 2021-11-06 18:55:10 uh, most likely yes
the-dump 2021-11-06 19:10:57 https://cdn.discordapp.com/attachments/877362090422186015/905852696987336714/caption.gif
creations-chat 2021-11-06 20:30:08 yes
the-dump 2021-11-06 20:35:29 ay i used to play glory to arstotzka
creations-chat 2021-11-07 00:40:38 Hi, i'm trying to sleep
creations-chat 2021-11-07 00:42:49 it's ok, i wasn't falling asleep yet so is fine
the-dump 2021-11-07 10:31:24 <@!370594904268734464>
the-dump 2021-11-07 10:33:17 incredible
creations-chat 2021-11-07 15:10:19 <@!802982088705703947> why downvote
creations-chat 2021-11-07 15:17:13 wow
creations-chat 2021-11-07 15:21:12 lol
creations-chat 2021-11-07 15:23:40 is ok
bot-central 2021-11-07 19:32:24 -servers
bot-central 2021-11-07 19:36:59 ;;p megadeth - kingmaker
bot-central 2021-11-07 19:37:31 ;;p metallica - ride the lightning
bot-central 2021-11-07 19:38:18 ;;p metallica - orion
bot-central 2021-11-07 19:38:52 ;;p megadeth - hangar 18
bot-central 2021-11-07 19:39:16 ;;p metallica - creeping death
bot-central 2021-11-07 19:40:16 ;;p nirvana - smells like teen spirit
bot-central 2021-11-07 19:40:27 ;;p nirvana - come as you are
bot-central 2021-11-07 19:42:49 real
bot-central 2021-11-07 19:44:12 the unforgiven II is my favorite
bot-central 2021-11-07 19:44:33 yes
bot-central 2021-11-07 19:46:56 wh
bot-central 2021-11-07 19:46:58 it's ;;
bot-central 2021-11-07 19:47:06 oh hyper
bot-central 2021-11-07 19:47:07 uh
bot-central 2021-11-07 19:47:10 hyper dead or something
the-dump 2021-11-07 19:51:38 what
the-dump 2021-11-07 20:47:00 ye
creations-chat 2021-11-07 20:56:44 Hi
the-dump 2021-11-07 22:57:49 Bad
the-dump 2021-11-07 22:58:03 👍
the-dump 2021-11-07 22:58:11 Were you expecting me to say it looks good
the-dump 2021-11-07 22:58:41 incredible
the-dump 2021-11-08 20:08:02 https://cdn.discordapp.com/attachments/883331921290068008/907360562634190858/video0-1-2.mp4
the-dump 2021-11-08 20:08:11 i have the version without the music
the-dump 2021-11-08 20:08:12 and
the-dump 2021-11-08 20:08:15 the explosion sound
the-dump 2021-11-08 20:08:18 but i can't find
the-dump 2021-11-08 20:08:22 :cri:
the-dump 2021-11-08 20:41:27 yes
the-dump 2021-11-08 20:43:41 incredible
the-dump 2021-11-08 23:34:43 Sure
the-dump 2021-11-09 08:42:26 Incredible
bot-central 2021-11-09 17:07:44 -servers
bot-central 2021-11-09 17:07:53 what
the-dump 2021-11-09 22:12:38 https://www.youtube.com/watch?v=xyxxBGHC0rk
creations-chat 2021-11-09 22:14:40 what's happening, why is there an arguement
creations-chat 2021-11-09 22:16:56 incredible
creations-chat 2021-11-09 22:33:00 <@!719168864705052802> give me honest feedback on https://discord.com/channels/384021699466756103/384025409945337856/906910489622237185
creations-chat 2021-11-09 22:35:02 m
creations-chat 2021-11-09 22:37:06 we're about to get shat on by harsium <:trollface:775024642104229898>
creations-chat 2021-11-09 22:39:53 oh no
creations-chat 2021-11-09 22:42:07 same
creations-chat 2021-11-10 06:37:45 <@457827362520694790>, hi weepinhijay
creations-chat 2021-11-10 06:40:51 so i make it longer, also hi <@401530469952389130>
creations-chat 2021-11-10 06:45:48 evil jusuj be like : i hate planes
the-dump 2021-11-10 15:06:07 <@!718409831639154718>
the-dump 2021-11-10 15:06:10 how did you
creations-chat 2021-11-10 16:01:12 looks ok
creations-chat 2021-11-10 16:38:06 who
creations-chat 2021-11-10 16:40:51 lma
bot-central 2021-11-10 17:44:45 -servers
the-dump 2021-11-11 08:13:17 no because communism is ass
the-dump 2021-11-11 08:13:21 no one likes communism
creations-chat 2021-11-11 14:17:01 <@!581500505759416340> GERMANY
bot-central 2021-11-11 22:26:35 -servers
bot-central 2021-11-12 11:12:12 ;;j
bot-central 2021-11-12 11:12:21 ;;p metallica - ride the lightning
bot-central 2021-11-12 11:12:48 ;;p metallica - orion
bot-central 2021-11-12 11:12:59 ;;p megadeth - conquer or die
bot-central 2021-11-12 11:13:10 ;;p iron maiden - the trooper
bot-central 2021-11-12 11:13:23 ;;p metallica - welcome home(sanitarium)
bot-central 2021-11-12 11:13:34 ;;p yes - roundabout
bot-central 2021-11-12 11:13:40 real
creations-chat 2021-11-12 12:33:17 it's an attack plane, plus the israeli airforce does use skyhawks for refueling, <@!345527706340818944> has images
the-dump 2021-11-12 15:09:42 makes everything worse
bot-central 2021-11-13 11:26:19 !rank
bot-central 2021-11-13 11:26:22 w
bot-central 2021-11-13 11:30:38 Hi
the-dump 2021-11-13 17:41:51 Hi
bot-central 2021-11-13 20:20:11 -servers
creations-chat 2021-11-13 22:29:34 <@!653059099533115423> plane good 👍 , nose ass 👎
creations-chat 2021-11-13 22:40:36 <@!721056085427093524> is that a seamoth but war machine
creations-chat 2021-11-13 22:48:12 yeah it doesn't but it looks cool
the-dump 2021-11-14 02:24:36 <@466793357318815744>
creations-chat 2021-11-14 18:14:48 <@!401530469952389130> carry on my wayward son, but you used bad live concert version 😔
creations-chat 2021-11-14 18:17:38 <@!401530469952389130> hars already downvot lol
creations-chat 2021-11-14 18:20:52 yes
the-dump 2021-11-15 06:46:17 Identifying as a country💀
the-dump 2021-11-15 06:47:11 i don't kno
the-dump 2021-11-15 06:47:21 probably
the-dump 2021-11-15 06:47:36 kim jong un would be the only one
the-dump 2021-11-15 06:48:40 Oligone london
bot-central 2021-11-15 14:23:17 -servers
creations-chat 2021-11-16 13:21:51 Hi
bot-central 2021-11-16 18:46:10 -servers
the-dump 2021-11-17 00:05:23 where polish workout
the-dump 2021-11-17 00:12:54 <:nooo:787097964946259978>
the-dump 2021-11-18 06:48:31 Not everyone
the-dump 2021-11-18 07:22:59 Hi
bot-central 2021-11-19 16:58:05 !rank
bot-central 2021-11-21 13:16:22 ;;join
bot-central 2021-11-21 13:16:25 ;;p orion
bot-central 2021-11-21 13:16:34 ;;p metallica - the day that never comes
bot-central 2021-11-21 13:16:47 ;;p metallica - all nightmare long
bot-central 2021-11-21 13:16:54 ;;p metallica - ride the lightning
bot-central 2021-11-21 13:17:02 ;;p megadeth conquer or die
bot-central 2021-11-21 13:28:49 ;;p metallica - One
bot-central 2021-11-21 13:29:03 ;;p metallica - welcome home
bot-central 2021-11-21 14:36:53 -ms
bot-central 2021-11-21 15:43:27 ?shelp
the-dump 2021-11-22 08:39:17 
the-dump 2021-11-22 14:20:37 gato
the-dump 2021-11-23 11:39:32 Probably
the-dump 2021-11-23 11:39:36 like all of them look the same
the-dump 2021-11-23 11:39:38 so i guess
the-dump 2021-11-23 11:41:42 Fortnite<:trollface:775024642104229898>
the-dump 2021-11-23 11:41:56 Maybe
the-dump 2021-11-23 11:41:58 i mean
the-dump 2021-11-23 11:42:00 they could have
the-dump 2021-11-23 11:42:45 ok
the-dump 2021-11-23 11:43:35 you could sell your pfp as an nf
the-dump 2021-11-23 11:43:37 nft
the-dump 2021-11-23 11:43:42 and make millions
the-dump 2021-11-23 11:43:45 👍
the-dump 2021-11-23 11:51:57 I would
the-dump 2021-11-23 11:52:33 Yes they’re all the same
bot-central 2021-11-24 13:25:40 ;;p metallica - all nightmare long
bot-central 2021-11-24 13:26:03 what
bot-central 2021-11-24 13:26:07 ;;p metallica - orion
bot-central 2021-11-24 13:26:51 ;;p foo fighters - let it die
bot-central 2021-11-24 13:27:09 this song good
bot-central 2021-11-24 13:27:54 lo
bot-central 2021-11-24 13:29:56 💀
bot-central 2021-11-24 13:33:56 ;playing
bot-central 2021-11-24 13:33:58 ;;p
bot-central 2021-11-24 13:34:02 ;;q
bot-central 2021-11-24 13:34:06 ;;playing now
bot-central 2021-11-24 13:34:07 the
bot-central 2021-11-24 13:35:14 let's go
bot-central 2021-11-24 13:37:04 this is where you put bot volume on max
bot-central 2021-11-24 13:38:17 ;;p megadeth - conquer or die
bot-central 2021-11-24 13:43:45 ;;s
bot-central 2021-11-24 13:43:48 ;;s
bot-central 2021-11-24 13:49:54 ;;s
bot-central 2021-11-24 13:49:56 ;;s
bot-central 2021-11-24 13:50:01 ;;s
bot-central 2021-11-24 13:53:23 ;;s
bot-central 2021-11-24 13:53:26 hmm
bot-central 2021-11-24 13:53:30 ;;p yes - roundabout
bot-central 2021-11-24 13:54:04 yes
bot-central 2021-11-24 13:54:05 unforgiv
bot-central 2021-11-24 13:54:06 pro
bot-central 2021-11-24 13:54:19 ;;p metallica - the day that never comes
bot-central 2021-11-24 13:54:35 ;;p metallica - welcome home
bot-central 2021-11-24 13:54:38 ;;p2
bot-central 2021-11-24 13:54:54 ;;p metallica - creeping death
bot-central 2021-11-24 14:14:37 ;;p iron maiden - the trooper
bot-central 2021-11-24 14:14:44 ;;p iron maiden - wasted years
bot-central 2021-11-24 14:15:04 call of ktulu
bot-central 2021-11-24 14:15:05 !!!!!
bot-central 2021-11-24 14:28:56 good start
bot-central 2021-11-24 14:28:56 
bot-central 2021-11-24 14:30:45 who knows
bot-central 2021-11-24 14:32:19 <@!195253906333368320>
bot-central 2021-11-24 14:32:22 isthis
bot-central 2021-11-24 14:32:23 legal
bot-central 2021-11-24 14:32:27 i don't think it is
bot-central 2021-11-24 14:33:10 their user
bot-central 2021-11-24 14:33:11 :agony:
bot-central 2021-11-24 14:37:27 ez
bot-central 2021-11-24 15:16:19 👍
bot-central 2021-11-24 15:16:24 pro
bot-central 2021-11-24 15:16:31 yes
the-dump 2021-11-24 23:57:32 ok and
the-dump 2021-11-24 23:57:47 just digits
the-dump 2021-11-24 23:58:14 ok
the-dump 2021-11-24 23:58:20 i guess that's quite true
the-dump 2021-11-25 00:01:10 What
the-dump 2021-11-25 00:01:24 Roblox based?
the-dump 2021-11-25 00:03:41 this chat is so unfunny rn i think I'll wait until the morning when the majority of whitenames are gone
the-dump 2021-11-25 00:04:05 What
the-dump 2021-11-25 00:04:25 What mirror?
the-dump 2021-11-25 00:04:30 My own?
the-dump 2021-11-25 00:04:37 your mirror?
the-dump 2021-11-25 00:04:41 ok
the-dump 2021-11-25 00:04:51 Thanks if that's a compliment i guess
the-dump 2021-11-25 00:07:37 ok
the-dump 2021-11-25 00:08:02 Simply shut off notifications for like all of the servers you're in
bot-central 2021-11-25 00:10:30 !rank
bot-central 2021-11-25 00:10:36 Hello
the-dump 2021-11-25 00:16:30 Embed failure
the-dump 2021-11-25 00:16:40 Get image perms
bot-central 2021-11-25 00:43:54 Hi
bot-central 2021-11-25 09:19:04 !rank
bot-central 2021-11-25 09:19:10 ok
bot-central 2021-11-25 12:24:48 /ms 5 50
bot-central 2021-11-25 12:24:54 -ms 5 50
bot-central 2021-11-25 12:25:10 ?
bot-central 2021-11-25 12:25:14 no
bot-central 2021-11-25 12:25:20 i’m not good at minesweeper
bot-central 2021-11-25 12:25:31 i downloaded minesweeper x like a few days ago
bot-central 2021-11-25 12:27:56 -ms 500 500
bot-central 2021-11-25 12:28:11 oh that’s the limit
bot-central 2021-11-25 12:28:47 -ms 1 13
bot-central 2021-11-25 12:28:57 -ms 1 1
bot-central 2021-11-26 16:18:03 !rank
bot-central 2021-11-26 16:18:07 !rank <@!651361636657135617>
bot-central 2021-11-26 16:18:13 shut up
the-dump 2021-11-27 13:03:45 bee em pee
bot-central 2021-11-27 16:32:33 ;;join
bot-central 2021-11-27 16:32:40 ;;play all nightmare long
bot-central 2021-11-27 16:32:43 ;;p2
bot-central 2021-11-27 16:40:23 ;;p wasted years
the-dump 2021-11-29 06:40:10 You called witw an unde
the-dump 2021-11-29 06:40:14 Fantastic
the-dump 2021-11-29 06:44:37 You are correct but wasting a fortune on an animal suit seems kind of strange to me
the-dump 2021-11-29 06:47:28 There's a difference, a pc is actually useful
the-dump 2021-11-29 07:23:33 🍞
the-dump 2021-11-29 07:24:00 can someone copy the id of the expert aero role for me
the-dump 2021-11-29 07:24:06 i can’t on this device
the-dump 2021-11-29 07:24:14 you
the-dump 2021-11-29 07:24:16 can you
the-dump 2021-11-29 07:24:25 Thanks
the-dump 2021-11-29 07:24:41 <@&486193186830549010>
the-dump 2021-11-29 07:27:00 ok
the-dump 2021-11-29 07:28:53 He
the-dump 2021-11-29 08:48:13 Cease 👍
the-dump 2021-11-29 09:04:25 This man
bot-central 2021-11-29 22:34:13 -doublewidesurprise_19 credit card info
bot-central 2021-11-30 23:37:41 !ranl
bot-central 2021-11-30 23:37:44 !rank
bot-central 2021-11-30 23:37:46 man
creations-chat 2021-11-30 23:39:48 🍉
bot-central 2021-11-30 23:46:39 !rank 459442244265705504
bot-central 2021-11-30 23:46:43 !rank
bot-central 2021-11-30 23:46:43 he
bot-central 2021-11-30 23:46:46 YOU
the-dump 2021-12-01 00:01:01 
bot-central 2021-12-01 21:05:18 -servers
the-dump 2021-12-01 23:23:28 https://cdn.discordapp.com/attachments/415445902237630465/915473251025707058/20211128-1_2021_11_28_23_47_10.mp4.mov
the-dump 2021-12-01 23:23:31 you
the-dump 2021-12-01 23:23:32 hi
the-dump 2021-12-02 11:59:56 Why did you tell us to come here
the-dump 2021-12-02 12:01:40 ok but
the-dump 2021-12-02 12:01:44 why did you want us to check
the-dump 2021-12-02 12:01:47 the dump
the-dump 2021-12-02 18:26:47 <@!621817208313479248> https://cdn.discordapp.com/attachments/904787208169476106/916009443752308766/video0-4.mp4
the-dump 2021-12-02 18:29:22 your meme has tiktok logo
the-dump 2021-12-02 18:29:25 not watching
the-dump 2021-12-02 18:31:07 i've had this for 3 months
the-dump 2021-12-02 18:31:08 before
the-dump 2021-12-02 18:31:10 november
the-dump 2021-12-02 18:31:11 it's just
the-dump 2021-12-02 18:31:12 there
the-dump 2021-12-02 18:31:16 not for christmas
the-dump 2021-12-02 18:31:33 actually it was
the-dump 2021-12-02 18:31:34 before
the-dump 2021-12-02 18:31:38 october
the-dump 2021-12-02 18:32:30 okay buddy
bot-central 2021-12-02 22:26:06 <@!399399060974338048>
bot-central 2021-12-03 14:50:49 !rank
the-dump 2021-12-03 15:24:40 🍉
the-dump 2021-12-04 23:13:49 :(
the-dump 2021-12-04 23:14:39 sure
bot-central 2021-12-31 14:00:16 -pccmc
creations-chat 2022-02-13 16:29:38 creations has been supershit lately, why are all the builds so bad
creations-chat 2022-02-13 16:36:48 oh god, that fucking sea vixen looks so bad, it's so inaccurate
creations-chat 2022-02-13 16:39:06 https://media.discordapp.net/attachments/924458004693258240/926318110548557834/image0.gif
creations-chat 2022-02-13 16:41:08 you forgot that the second pilot's canopy is supposed to be almost flat, not angled like that
creations-chat 2022-02-13 16:43:48 https://media.discordapp.net/attachments/497142796961054721/942458547348865064/image0-1.gif
creations-chat 2022-02-13 17:01:37 what is this supposed to be, a jaguar?
creations-chat 2022-02-13 17:04:14 rear is a bit too fat compared to the intake and the nose is kinda weird
creations-chat 2022-02-13 17:06:18 those intakes are, way too thick and round
creations-chat 2022-02-13 17:09:57 well, you could do that, or you could use disconnectors like me
creations-chat 2022-02-13 23:12:22 <@775192740773756968> is that a fucking SPG M1A2 💀
creations-chat 2022-02-13 23:14:24 Looks reasonable, vertical stabilizer is kinda ass tho
creations-chat 2022-02-13 23:18:33 I posted a build in 2021, 170 upvotes 2 downvotes. <@771407578285867108> hars didn't downvote it, it was a random whitename
creations-chat 2022-02-13 23:20:45 I think the build standards have been lowered, bad builds can get lots of upvotes now
creations-chat 2022-02-13 23:23:07 Ok i see your point, this is my build btw https://discord.com/channels/384021699466756103/384025409945337856/906910489622237185
creations-chat 2022-02-13 23:25:12 Bad parenting at it's finest
creations-chat 2022-02-13 23:27:12 There is a lot wrong in hating a race, even if some bad shit happened to you because of black people it doesn't justify hating the entire race
creations-chat 2022-02-13 23:29:19 https://media.discordapp.net/attachments/497142796961054721/942458547348865064/image0-1.gif
creations-chat 2022-02-13 23:34:14 You are the one that should grow up if you think it's right to hate an entire race because of one event carried out by a small number of individuals 🧠 you are so fucking stupid holy shit
creations-chat 2022-02-13 23:37:54 <@902392798349770753> buddy, take some time to sit down, grab a hot drink, relax, and think about the absolutely brainless shit you just said
creations-chat 2022-02-13 23:41:09 You think of yourself as a superior individual, however, it seems as the truth is far different, you are a brainless individual
creations-chat 2022-02-13 23:43:24 I can be next, I'm a pole, i wanna see what he says
creations-chat 2022-02-13 23:45:33 The su-57 has similar elevators
creations-chat 2022-02-13 23:47:49 💀
creations-chat 2022-02-13 23:53:37 <@902392798349770753> remember buddy, there's a reasonably sized red button called "leave server" you can always use it 👍
creations-chat 2022-02-14 10:37:27 Doing good
creations-chat 2022-02-14 10:39:55 Wow
creations-chat 2022-02-14 15:44:27 When will builds in creations be good again
creations-chat 2022-02-14 15:46:51 your builds are still better than most of the shit posted here also change the colors on that camo
the-dump 2022-02-25 16:56:15 
creations-chat 2022-02-27 11:08:00 Looks like shit
creations-chat 2022-02-27 11:27:50 yes, it looks like shit
creations-chat 2022-02-27 13:41:19 will the turret actually move
creations-chat 2022-02-27 14:00:38 ok how did you do that
creations-chat 2022-02-27 14:03:41 oh, i think i get it
creations-chat 2022-02-28 09:26:09 Death threats
bot-central 2022-02-28 18:57:06 ;;p megadeth - Skin O' My teeth
bot-central 2022-02-28 18:58:17 ;;np
bot-central 2022-02-28 18:59:20 ;;q
bot-central 2022-02-28 18:59:26 oh god
bot-central 2022-02-28 19:08:56 ;;p the bluetooth device is ready to pair
bot-central 2022-02-28 19:09:28 ;;p megadeth - skin o' my teeth
bot-central 2022-02-28 19:09:53 ;;p megadeth - skin o' my teeth
bot-central 2022-02-28 19:10:01 sto
bot-central 2022-02-28 19:10:11 ;;p megadeth - skin o' my teeth
bot-central 2022-02-28 19:10:21 💀
bot-central 2022-02-28 19:10:26 ;np
bot-central 2022-02-28 19:10:29 ;;np
bot-central 2022-02-28 19:10:33 what the fuck
bot-central 2022-02-28 19:11:05 YOU
bot-central 2022-02-28 19:11:28 ;;p metallica - ride the lightning
bot-central 2022-02-28 19:12:03 ;;np
bot-central 2022-02-28 19:12:04 ;;q
bot-central 2022-02-28 19:12:07 insane
bot-central 2022-02-28 19:13:20 incredible
bot-central 2022-02-28 19:14:40 ;;p in my darkest hour
bot-central 2022-02-28 19:14:46 ;;p holy wars
bot-central 2022-02-28 19:16:13 death
bot-central 2022-02-28 19:16:29 oh no
bot-central 2022-02-28 19:17:09 NO
bot-central 2022-02-28 19:17:12 NO
bot-central 2022-02-28 19:18:42 what the fuck
bot-central 2022-02-28 19:18:46 stolen intro
bot-central 2022-02-28 19:18:47 ok
bot-central 2022-02-28 19:19:26 i don't know but i've certainly heard it before
bot-central 2022-02-28 19:19:32 hmm
bot-central 2022-02-28 19:19:33 ok
bot-central 2022-02-28 19:19:36 yeah
bot-central 2022-02-28 19:19:37 ok
bot-central 2022-02-28 19:19:41 it's thjis osng
bot-central 2022-02-28 19:19:43 ok
bot-central 2022-02-28 19:19:43 song
bot-central 2022-02-28 19:20:40 ;;p яуьднфту - екфмф г вщьф
bot-central 2022-02-28 19:20:45 жжз 1
bot-central 2022-02-28 19:22:51 oh no
bot-central 2022-02-28 19:22:54 it's the live concert version
bot-central 2022-02-28 19:23:18 it is good
bot-central 2022-02-28 19:25:09 ;;p kult - arahja
bot-central 2022-02-28 19:33:33 ;;p ytse jam
bot-central 2022-02-28 19:34:10 yes
bot-central 2022-02-28 19:37:30 YES
bot-central 2022-02-28 19:37:32 let's go
bot-central 2022-02-28 19:37:53 ;;p disposable heroes
bot-central 2022-02-28 19:38:15 ;;np
bot-central 2022-02-28 19:41:29 ;;p megadeth - the threat is real
bot-central 2022-02-28 19:42:26 yes
bot-central 2022-02-28 19:42:33 ;;p megadeth dystopia
bot-central 2022-02-28 19:42:45 ;;p megadeth bullet to the brain
bot-central 2022-02-28 19:45:04 ;;np
bot-central 2022-02-28 19:45:08 ok
bot-central 2022-02-28 19:45:29 use youtube link
creations-chat 2022-02-28 23:34:43 <@!370594904268734464> bitch who tf gave me creations blacklist for no reason
creations-chat 2022-02-28 23:36:57 💀
creations-chat 2022-03-13 22:20:25 <@!781206492187590656> <:nooo:787097964946259978>
creations-chat 2022-03-13 22:23:39 yeah it's not accurate
the-dump 2022-03-15 20:52:21 HOW
the-dump 2022-03-15 20:58:27 WTF
the-dump 2022-03-15 21:08:30 guh
bot-central 2022-03-15 21:26:13 ;;join
bot-central 2022-03-15 21:27:45 stop
bot-central 2022-03-15 21:28:00 ;;join
bot-central 2022-03-15 21:28:13 ;;p kiedy miałem dziesięć lat
bot-central 2022-03-15 21:28:50 ;;s
bot-central 2022-03-15 21:29:39 idk
bot-central 2022-03-16 12:13:50 ;;p holy wars
bot-central 2022-03-16 12:14:06 WAIT
bot-central 2022-03-16 12:14:07 is this
bot-central 2022-03-16 12:14:09 live ver
bot-central 2022-03-16 12:14:14 fuck you
bot-central 2022-03-16 12:14:18 ;;p ytse jam
bot-central 2022-03-16 12:14:41 this one isn't even heavyu
bot-central 2022-03-16 12:14:44 this is just regular metal
bot-central 2022-03-16 12:14:57 guh
bot-central 2022-03-16 12:15:16 what was the song called again
bot-central 2022-03-16 12:15:17 hold on
bot-central 2022-03-16 12:15:35 ;;p яуьднфту - екфмф г вщьф
bot-central 2022-03-16 12:15:46 ok <@!740790456182636595> come back
bot-central 2022-03-16 12:15:55 come
bot-central 2022-03-16 12:15:55 just
bot-central 2022-03-16 12:15:59 i play diffgerent
bot-central 2022-03-16 12:16:03 yes
bot-central 2022-03-16 12:16:13 it's not metal
bot-central 2022-03-16 12:16:16 fuck you
bot-central 2022-03-16 12:16:31 :)
bot-central 2022-03-16 12:16:45 guh
bot-central 2022-03-16 12:17:13 a znitsya nam ne rokot kasmadroma
bot-central 2022-03-16 12:17:47 wow
bot-central 2022-03-16 12:17:48 you stole
bot-central 2022-03-16 12:18:09 ;;p x7charli - meepcity
bot-central 2022-03-16 12:18:15 meepcity
bot-central 2022-03-16 12:18:20 lmao
bot-central 2022-03-16 12:18:26 ;;s
bot-central 2022-03-16 12:18:29 meepcity
bot-central 2022-03-16 12:18:35 lmao
bot-central 2022-03-16 12:18:52 no
bot-central 2022-03-16 12:19:02 what the fuck
bot-central 2022-03-16 12:23:29 what
bot-central 2022-03-16 12:23:55 ;;play top 5 scary
bot-central 2022-03-16 12:23:58 WTF
bot-central 2022-03-16 12:24:05 LET'S FUCKING GO
bot-central 2022-03-16 12:24:07 NO
bot-central 2022-03-16 12:24:20 ;;p ban
bot-central 2022-03-16 12:24:26 what is this
bot-central 2022-03-16 12:24:39 wtf is this
bot-central 2022-03-16 12:25:13 whar
bot-central 2022-03-16 12:26:09 why
bot-central 2022-03-16 12:26:30 woah
bot-central 2022-03-16 12:26:39 ;;p fight fire with fire
bot-central 2022-03-16 12:26:47 what
bot-central 2022-03-16 12:27:18 stop
bot-central 2022-03-16 12:27:33 whar
bot-central 2022-03-16 12:27:36 ;;p fight fire with fire
bot-central 2022-03-16 12:27:55 is this modern metal
bot-central 2022-03-16 12:27:57 https://media.discordapp.net/attachments/497142796961054721/953617512988278835/ezgif-4-553a060699.gif
bot-central 2022-03-16 12:28:07 m
bot-central 2022-03-16 12:28:31 idk any scream song
bot-central 2022-03-16 12:28:33 uh
bot-central 2022-03-16 12:28:36 ;;p Itseensäsekaantuja
bot-central 2022-03-16 12:28:44 ok
bot-central 2022-03-16 12:29:09 i have no idea who skrillex is
bot-central 2022-03-16 12:30:00 ;;p mouth for war
bot-central 2022-03-16 12:30:38 ;;p hangar 18
bot-central 2022-03-16 12:30:51 guh
bot-central 2022-03-16 12:31:10 ;;p let it die
bot-central 2022-03-16 12:31:16 ok now
bot-central 2022-03-16 12:31:22 which one is by foo fighters
bot-central 2022-03-16 12:31:46 ok hope it's the irght one
bot-central 2022-03-16 12:31:56 poo fighters
bot-central 2022-03-16 12:32:29 i'm trying to learn this one on guitar currently
bot-central 2022-03-16 12:32:40 it's good
bot-central 2022-03-16 12:32:52 amazing
bot-central 2022-03-16 12:33:08 m
bot-central 2022-03-16 12:33:21 good
bot-central 2022-03-16 12:34:14 m
bot-central 2022-03-16 12:38:10 !rank
bot-central 2022-03-16 12:38:14 https://media.discordapp.net/attachments/497142796961054721/953617512988278835/ezgif-4-553a060699.gif
bot-central 2022-03-16 12:38:48 3
the-dump 2022-03-16 19:44:14 Are you trying to bring back this meme
bot-central 2022-03-17 21:38:16 ;;np
bot-central 2022-03-17 21:38:26 what in the
bot-central 2022-03-17 21:40:19 ;;p cemetery gates
bot-central 2022-03-17 21:41:15 ;;np
bot-central 2022-03-17 21:41:19 god this shit is so long
bot-central 2022-03-17 21:41:20 ;;s
bot-central 2022-03-17 21:42:01 ;;p the threat is real
bot-central 2022-03-17 21:50:32 ;;p ytse jam
bot-central 2022-03-17 21:56:48 oh my god
bot-central 2022-03-17 21:57:01 when does the song start
bot-central 2022-03-17 21:57:15 when does the song start
bot-central 2022-03-17 21:57:20 this is just
bot-central 2022-03-17 21:57:21 a loop
bot-central 2022-03-17 21:57:35 ok something is changing
bot-central 2022-03-17 21:57:38 finally
bot-central 2022-03-17 21:58:10 ;;p Zemliane - Trava U Doma
bot-central 2022-03-17 21:59:09 ;;np
bot-central 2022-03-17 21:59:39 live concert
bot-central 2022-03-17 22:00:44 I snitsya nam ne rokot kosmodroma
Ni eta ledyanaya sineva
bot-central 2022-03-17 22:00:58 a snitsya nam trava, trava u doma
bot-central 2022-03-17 22:01:03 zelonaya, zelonaya trava
bot-central 2022-03-17 22:03:03 this sucks
bot-central 2022-03-17 22:03:15 ok
bot-central 2022-03-17 22:03:24 you can't play it on guitar so sucks
bot-central 2022-03-17 22:03:37 https://tenor.com/view/car-crash-car-scary-green-screen-gif-17338786
bot-central 2022-03-17 22:03:51 i mean you can
bot-central 2022-03-17 22:03:53 but not properly
bot-central 2022-03-17 22:04:01 lyrics poop
bot-central 2022-03-17 22:04:03 too
bot-central 2022-03-18 21:58:04 ;;join
bot-central 2022-03-18 21:58:11 ;;p mug root beer
bot-central 2022-03-18 21:59:22 ;;p spongebob movie
bot-central 2022-03-18 21:59:31 ;;s
bot-central 2022-03-18 21:59:35 NHOO
bot-central 2022-03-18 22:00:06 ;;p shrek is the best movie ever made
bot-central 2022-03-18 22:01:18 https://tenor.com/view/car-crash-car-scary-green-screen-gif-17338786
bot-central 2022-03-18 22:01:53 ;;p war thunder
bot-central 2022-03-18 22:01:57 uh
bot-central 2022-03-18 22:02:06 idk
bot-central 2022-03-20 10:44:32 !rank
bot-central 2022-03-20 10:44:39 #238
bot-central 2022-03-20 11:35:30 ;;p cemetery gates
bot-central 2022-03-20 11:35:44 plant
bot-central 2022-03-20 11:37:10 g
bot-central 2022-03-20 11:37:59 ;;p trava u doma
bot-central 2022-03-20 11:38:10 g
bot-central 2022-03-20 11:38:25 why you skip so much
bot-central 2022-03-20 11:38:29 😭
bot-central 2022-03-20 11:39:17 whar
bot-central 2022-03-20 11:39:50 i don't watch pewdiepie
bot-central 2022-03-20 11:39:59 ok
bot-central 2022-03-20 11:40:03 ok
bot-central 2022-03-20 11:40:38 ;;p roundabout
bot-central 2022-03-20 11:40:45 this one is good
bot-central 2022-03-20 11:40:54 whart
bot-central 2022-03-20 11:40:57 yeah
bot-central 2022-03-20 11:40:57 i mean
bot-central 2022-03-20 11:40:58 but
bot-central 2022-03-20 11:41:02 i don't call it that
bot-central 2022-03-20 11:41:10 bruh
bot-central 2022-03-20 11:41:18 :(
bot-central 2022-03-20 11:41:32 i'll be the roundabout
bot-central 2022-03-20 11:51:25 ;;p cemetery gates
bot-central 2022-03-20 11:51:56 it is
bot-central 2022-03-20 11:52:04 i hear it
bot-central 2022-03-20 11:52:07 maybe you muted the bort
bot-central 2022-03-20 11:52:26 m
bot-central 2022-03-20 11:55:36 ;;np
bot-central 2022-03-20 11:55:41 why is this so long
bot-central 2022-03-20 11:55:42 bruh
bot-central 2022-03-20 12:00:44 ass combat song
bot-central 2022-03-20 12:03:54 ;;np
bot-central 2022-03-20 12:03:58 omg
bot-central 2022-03-20 12:04:11 i don't want to listen to this twice
bot-central 2022-03-20 12:06:20 ;;s
bot-central 2022-03-28 06:25:55 ?av 740790456182636595
contest-chat 2022-04-01 17:53:56 👍
contest-chat 2022-04-01 18:12:36 Yeah
creations-chat 2022-04-07 11:54:34 <@887490533990223902> your mig-21
bot-central 2022-04-07 11:58:51 whoa
creations-chat 2022-04-07 20:49:53 my car
creations-chat 2022-04-07 20:57:26 
creations-chat 2022-04-16 19:45:31 <@653059099533115423> downvoted because it's A-10, it looks good but it's A-10
creations-chat 2022-04-16 19:47:38 fuck, sorry, upvoting rn.
creations-chat 2022-04-19 07:23:28 radial slur
bot-central 2022-04-19 07:38:44 Noob
bot-central 2022-04-19 07:39:49 void cat
bot-central 2022-04-19 07:42:59 Yes
bot-central 2022-04-20 10:16:41 Yes
bot-central 2022-04-20 10:16:50 No
bot-central 2022-04-20 10:17:02 Ok
bot-central 2022-04-22 10:49:38 ?av
bot-central 2022-04-22 10:49:41 OK
bot-central 2022-04-22 10:49:53 Yes
bot-central 2022-04-22 10:50:17 !rank
bot-central 2022-04-22 10:50:23 imagine
bot-central 2022-04-22 10:50:38 
creations-chat 2022-04-23 21:00:14 this hurts to watch
creations-chat 2022-04-23 21:06:42 the missile detects heat and goes to the warmest and closest object, unless it's radar locked, then it doesn't detect heat
creations-chat 2022-04-23 21:08:43 hello kamzy
creations-chat 2022-04-23 21:16:04 oh MY god
creations-chat 2022-04-24 23:24:45 Ok can you remove it now
creations-chat 2022-04-25 21:58:15 <@752908414371233793> upvote for cool progen pfp <:MeilingThumbsUp:589907469363314819>
creations-chat 2022-04-25 22:07:45 🤝
bot-central 2022-04-25 22:09:02 hello
bot-central 2022-04-25 22:09:08 👋
bot-central 2022-04-25 22:09:20 Idk
bot-central 2022-04-25 22:09:27 Furry creature or something
bot-central 2022-04-25 22:09:29 I have no idea
bot-central 2022-04-25 22:09:43 Wow
bot-central 2022-04-25 22:09:46 When did you
bot-central 2022-04-25 22:09:48 !rank
bot-central 2022-04-25 22:09:51 Yeah
bot-central 2022-04-25 22:10:03 m
bot-central 2022-04-25 22:10:17 I'm not rlly active here anymore
bot-central 2022-04-25 22:10:27 And i don't play pc anymor
bot-central 2022-04-25 22:10:50 up to you
creations-chat 2022-04-25 22:18:59 PLEASE change your pfp, it's unsettling
creations-chat 2022-04-25 22:20:47 <:fuckingshittingmyself:968272007412199514>
bot-central 2022-04-26 14:20:25 don't ping
bot-central 2022-04-26 14:20:37 imagine
bot-central 2022-04-26 14:21:58 wehat
bot-central 2022-04-26 14:22:29 ta muzyka ssie
bot-central 2022-04-26 14:23:11 ;;p ass
bot-central 2022-04-26 14:23:13 WTF
bot-central 2022-04-26 14:23:53 ;;p megadeth - poisonous shadows
bot-central 2022-04-26 14:24:18 ;;p megadeth - holy wars
bot-central 2022-04-26 14:24:45 overrate
bot-central 2022-04-26 14:24:51 ;;p metallica - leper messiah
bot-central 2022-04-26 14:25:21 i know
bot-central 2022-04-26 14:25:33 dave mustaine got kicked out of metallica for alcoholism and made megadeth
bot-central 2022-04-26 14:25:41 that;s mechanix
bot-central 2022-04-26 14:25:53 the four horsemen is by metallica
bot-central 2022-04-26 14:27:05 ah
bot-central 2022-04-26 14:27:10 yeah
bot-central 2022-04-26 14:30:21 bot died
bot-central 2022-04-26 14:30:40 lol
bot-central 2022-04-26 14:31:14 yeah
bot-central 2022-04-26 14:31:16 we gotta wait
bot-central 2022-04-26 14:31:24 let's go
bot-central 2022-04-26 14:31:27 i love this osng
bot-central 2022-04-26 14:32:33 wait
bot-central 2022-04-26 14:32:35 this isn't the
bot-central 2022-04-26 14:32:41 this is the studio version that sounds poo
bot-central 2022-04-26 14:32:54 ok it's still alright
bot-central 2022-04-26 14:33:59 ;;np
bot-central 2022-04-26 14:34:06 hmm
bot-central 2022-04-26 14:34:41 ;;q
bot-central 2022-04-26 14:34:52 you guys can skip
bot-central 2022-04-26 14:34:54 i'll brb
bot-central 2022-04-26 14:50:02 hi
bot-central 2022-04-26 14:50:10 ;;q
bot-central 2022-04-26 14:50:25 ;;p megadeth - dystopia
bot-central 2022-04-26 15:02:19 ;;p Kino - Пачка сигарет
bot-central 2022-04-26 15:02:42 ;;p zemlyane - trava u doma
bot-central 2022-04-26 15:03:31 let's go
bot-central 2022-04-26 15:05:17 wow
bot-central 2022-04-26 15:05:21 pierwsza brygada
bot-central 2022-04-26 15:05:31 kocham polskie pieśni patriotyczne
bot-central 2022-04-26 15:05:41 👍
bot-central 2022-04-26 15:06:31 i do it for my life
the-dump 2022-04-26 15:06:51 pulp fiction
bot-central 2022-04-26 15:07:12 ;;p armpit music
bot-central 2022-04-26 15:07:16 uh
bot-central 2022-04-26 15:07:17 ok
bot-central 2022-04-26 15:07:20 interesting
bot-central 2022-04-26 15:07:26 wow limp bizkit appeared
bot-central 2022-04-26 15:08:25 ;;p o kurwa bober
bot-central 2022-04-26 15:09:18 king harvest
bot-central 2022-04-26 15:12:55 reminds me of
bot-central 2022-04-26 15:12:58 ultrakill graphic style
bot-central 2022-04-26 15:14:37 ;;q
bot-central 2022-04-26 15:25:41 no
bot-central 2022-04-26 15:25:42 it's ali
bot-central 2022-04-26 15:25:44 i can hear it
bot-central 2022-04-26 15:25:53 oh
bot-central 2022-04-26 15:25:59 hyperboat
bot-central 2022-04-26 15:31:24 hej hej monika
bot-central 2022-04-26 15:39:56 ;;l
bot-central 2022-04-26 15:46:58 ;;q
bot-central 2022-04-26 15:51:32 this is armpit music
bot-central 2022-04-26 15:51:34 ;;np
bot-central 2022-04-26 15:52:08 ;;q
bot-central 2022-04-26 15:57:25 ;;np
bot-central 2022-04-27 05:46:33 <:fuckingshittingmyself:968272007412199514>
bot-central 2022-04-27 05:46:42 j
bot-central 2022-04-27 05:59:02 Hilarious
the-dump 2022-05-01 10:47:34 
the-dump 2022-05-08 00:30:43 
the-dump 2022-05-08 00:37:17 https://cdn.discordapp.com/attachments/871797820238233670/972658255828504596/InShot_20220507_194150327.mp4
bot-central 2022-05-09 09:21:56 -kokamzy home address
bot-central 2022-05-09 19:22:01 https://tenor.com/view/bouba-cat-i-love-bouba-wawa-meme-gif-25207307
bot-central 2022-05-09 23:19:54 ?whois
bot-central 2022-05-09 23:19:59 !rank
bot-central 2022-05-09 23:20:02 pissy
the-dump 2022-05-09 23:33:04 https://youtu.be/_lK4cX5xGiQ?t=207
bot-central 2022-05-10 07:21:46 the shittest
bot-central 2022-05-10 07:21:49 !rak
bot-central 2022-05-10 07:21:54 !rank
bot-central 2022-05-10 07:21:59 <:hbm:946104062829527100>
bot-central 2022-05-10 07:22:04 ?av
creations-chat 2022-05-12 09:34:38 <:die:967795063621054534>
creations-chat 2022-05-12 09:41:35 (not you)
bot-central 2022-05-12 09:48:10 ?a
bot-central 2022-05-12 09:48:12 ?av
creations-chat 2022-05-12 11:15:59 i haven’t seen good creations lately
creations-chat 2022-05-17 22:42:19 i don't
creations-chat 2022-05-18 00:03:10 1 block wide nose
creations-chat 2022-05-18 00:05:27 don't worry
creations-chat 2022-05-18 00:10:01 it will be a good one
creations-chat 2022-05-18 00:12:25 This sucks
the-dump 2022-05-31 14:41:17 uh
the-dump 2022-05-31 14:41:20 i don't remember
the-dump 2022-05-31 14:42:37 serpents ass
bot-central 2022-06-21 08:33:25 CLEARLY
bot-central 2022-06-21 08:33:28 A cockroach
bot-central 2022-06-25 00:13:21 ;;j
bot-central 2022-06-25 00:13:24 ;;p hangar 18
bot-central 2022-06-25 00:15:24 ;;p post american wrold
bot-central 2022-06-25 00:15:32 ;;s
bot-central 2022-06-25 00:17:43 ;;p pantera - walk
bot-central 2022-06-25 00:19:40 !rank
bot-central 2022-06-25 00:19:46 https://media.discordapp.net/attachments/978458360837988432/987683624348430376/attachment.gif
bot-central 2022-06-25 00:20:11 ;;np
bot-central 2022-06-25 00:21:09 ;;p poisonous shadows
bot-central 2022-06-25 00:23:21 ;;np
bot-central 2022-06-25 00:23:28 ok
bot-central 2022-06-25 00:23:30 walk is boring
bot-central 2022-06-25 00:23:31 ;;s
bot-central 2022-06-25 00:26:28 ;;p holy wars
bot-central 2022-06-25 00:29:36 ;;p high speed dirt
bot-central 2022-06-25 00:34:04 ;;np
bot-central 2022-06-25 00:34:16 ok best part is incoming
bot-central 2022-06-25 00:34:20 yay
bot-central 2022-06-25 00:36:32 ;;p bullet to the brain
bot-central 2022-06-25 00:36:40 ;;np
bot-central 2022-06-25 00:36:43 ;;q
bot-central 2022-06-25 00:36:48 this better be the right one
bot-central 2022-06-25 00:36:49 or i die
bot-central 2022-06-25 00:37:20 this song....
bot-central 2022-06-25 00:37:42 i'm pretty sure everyone knows this song
bot-central 2022-06-25 00:37:57 like
bot-central 2022-06-25 00:37:59 EVERYONE
bot-central 2022-06-25 00:38:12 ;;p dyers eve
bot-central 2022-06-25 00:38:14 ;;p1
bot-central 2022-06-25 00:44:38 ;;p
bot-central 2022-06-25 00:45:12 ;;s
bot-central 2022-06-25 22:39:48 oh
bot-central 2022-06-25 22:39:52 kickass song
bot-central 2022-06-25 22:39:57 in tears rn
bot-central 2022-06-25 22:40:06 ;;p post american world
bot-central 2022-06-26 20:34:05 -servers
creations-chat 2022-06-28 18:51:18 hi
bot-central 2022-06-28 18:59:03 -servers
bot-central 2022-06-29 22:12:41 ;;j
bot-central 2022-06-29 22:12:54 ;;p dream theater panic attack
bot-central 2022-06-29 22:14:37 ;;p post american world
bot-central 2022-06-29 22:26:23 ;;p discord ping
bot-central 2022-06-29 23:11:37 ;;s
bot-central 2022-06-29 23:12:06 ;;p dyers eve
bot-central 2022-06-29 23:17:55 ;;p this was my life megadeth
bot-central 2022-06-30 20:33:46 ;;p metallica dyers eve
bot-central 2022-06-30 20:36:08 i don't like sabaton
bot-central 2022-06-30 22:35:38 -servers
creations-chat 2022-06-30 23:51:34 <@883063424614006878> you pooped the rear i think
creations-chat 2022-06-30 23:54:59 this, not the elevators
creations-chat 2022-06-30 23:59:10 PLEASE
creations-chat 2022-07-01 00:22:24 purecomedi
creations-chat 2022-07-01 00:32:10 
bot-central 2022-07-01 15:55:21 -servers
bot-central 2022-07-01 16:24:04 ;;p
bot-central 2022-07-01 16:24:05 ;;j
bot-central 2022-07-01 16:24:11 ;;p post american world
bot-central 2022-07-01 16:26:56 average sabaton fan (i hate sabaton)
bot-central 2022-07-01 16:27:03 ;;p fight fire with fire
bot-central 2022-07-01 16:27:21 ;;p pantera  - walk
bot-central 2022-07-01 16:27:29 ;;q
bot-central 2022-07-01 16:27:51 ;;p яуьдшфту - екфмф г вщьф
bot-central 2022-07-01 16:28:44 ;;q
bot-central 2022-07-01 16:28:47 ;;np
bot-central 2022-07-01 16:28:51 ;;np
bot-central 2022-07-01 16:28:59 ;;q
bot-central 2022-07-01 16:35:00 YES
bot-central 2022-07-01 16:35:07 money for nothing 😎
bot-central 2022-07-01 16:35:14 i can play it on guitar
bot-central 2022-07-01 16:35:19 ok can we skip this one
bot-central 2022-07-01 16:35:47 ;;p ale kurwa bober
bot-central 2022-07-01 16:35:55 wtf
bot-central 2022-07-01 16:37:29 ;;p bober kurwa! Підпишіться
bot-central 2022-07-01 16:38:59 ;;voteskip
bot-central 2022-07-01 16:39:30 oh
bot-central 2022-07-01 16:39:35 ok
bot-central 2022-07-01 16:39:38 this one is good
bot-central 2022-07-01 16:40:16 ;;p judas priest - painkiller
bot-central 2022-07-01 16:40:21 what
bot-central 2022-07-01 16:40:27 ;;p judas priest - painkiller
bot-central 2022-07-01 16:40:32 ;;p1
bot-central 2022-07-01 16:40:35 ok
bot-central 2022-07-01 16:40:35 wth
bot-central 2022-07-01 16:40:37 i think it worked
bot-central 2022-07-01 16:40:38 ;;q
bot-central 2022-07-01 16:40:43 ?
bot-central 2022-07-01 16:40:48 ;;p judas priest electric eye
bot-central 2022-07-01 16:41:05 ;;p judas priest painkiller
bot-central 2022-07-01 16:41:39 <@574113517104267266> i can play wherever i may roam on guitar
bot-central 2022-07-01 16:51:56 g
bot-central 2022-07-01 16:52:02 ;;q
bot-central 2022-07-01 16:52:23 ;;s
bot-central 2022-07-01 16:53:07 stole the bot
bot-central 2022-07-01 16:53:09 ;;j
bot-central 2022-07-01 16:53:19 just
bot-central 2022-07-01 16:53:21 ;;j
bot-central 2022-07-01 16:53:27 stay in our channel
bot-central 2022-07-01 16:53:28 ;;j
bot-central 2022-07-01 16:53:31 why
bot-central 2022-07-01 16:53:35 ;;j
bot-central 2022-07-01 16:53:54 ;;j
bot-central 2022-07-01 16:55:23 jazz
bot-central 2022-07-01 17:02:15 ;;q
bot-central 2022-07-01 17:04:06 ;;np
bot-central 2022-07-01 17:04:12 ;;s
bot-central 2022-07-01 17:04:22 oh my god
bot-central 2022-07-01 17:04:23 oh nonoononon
bot-central 2022-07-01 17:04:25 it's phonl
bot-central 2022-07-01 17:04:32 ok i don't like tihs
bot-central 2022-07-01 17:04:34 ;;voteskip
bot-central 2022-07-01 17:05:49 ;;np
bot-central 2022-07-01 17:06:01 YESS
bot-central 2022-07-01 17:06:02 ;;np
bot-central 2022-07-01 17:06:26 ;;np
bot-central 2022-07-01 17:06:28 ;;s
bot-central 2022-07-01 17:06:49 ;;s
bot-central 2022-07-01 17:06:49 ok this is bad version
bot-central 2022-07-01 17:26:54 ;;p megadeth we'll be back
bot-central 2022-07-01 17:27:30 ;;s
bot-central 2022-07-01 17:30:29 ;;p rattlehead
bot-central 2022-07-01 17:30:58 ;;p holy wars
bot-central 2022-07-01 17:31:07 ;;np
creations-chat 2022-07-05 06:58:21 <@918581321004089364> canopy looks strange
creations-chat 2022-07-05 07:19:11 ok
the-dump 2022-07-05 07:35:25 Gas
the-dump 2022-07-05 07:37:00 uh
the-dump 2022-07-05 07:37:23 I'm on mobile and i have NO idea how to use any image editors here
the-dump 2022-07-05 07:37:32 oka
the-dump 2022-07-05 07:37:42 It ain't got no gas in it
the-dump 2022-07-05 07:37:55 What
the-dump 2022-07-05 07:38:11 wow
the-dump 2022-07-05 07:38:21 Go to sleep
the-dump 2022-07-05 07:38:41 Yeah
bot-central 2022-07-06 19:22:36 qyLity
contest-chat 2022-07-07 13:44:30 https://media.discordapp.net/attachments/609381270237216768/992915631806615692/unknown.png
contest-chat 2022-07-07 13:44:47 Jesus christ
contest-chat 2022-07-07 13:44:52 This looks
contest-chat 2022-07-07 13:44:53 Familiar
contest-chat 2022-07-07 14:56:15 Pass
contest-chat 2022-07-07 16:02:52 Bongo
creations-chat 2022-07-08 09:32:37 <@456226577798135808> very amazing
help 2022-07-08 09:32:57 You are a gardening hose
creations-chat 2022-07-08 12:58:06 Hi
creations-chat 2022-07-09 20:21:34 25 liters of alcohol (homemade)
creations-chat 2022-07-09 20:23:35 Ouch
creations-chat 2022-07-09 20:29:27 yummy
creations-chat 2022-07-09 20:48:12 no
creations-chat 2022-07-16 10:00:13 FUCK 1 WIDE NOSE
creations-chat 2022-07-16 10:02:43 No, i made 1 (nvm actually 2)😡
creations-chat 2022-07-16 10:13:58 Alright bet
creations-chat 2022-07-16 10:28:20 they are really really low
creations-chat 2022-07-16 10:30:51 Yes
the-dump 2022-07-16 10:31:19 I have one in my pocket rn
creations-chat 2022-07-16 10:32:52 The paintjob is amazing but the front looks kinda plain
creations-chat 2022-07-16 10:36:07 Probably just the angle also my skyhawk got like 170 upvotes with 1 downvote from some whitename (it's really not that good)
creations-chat 2022-07-16 10:38:18 <@723940197456281640> i got lazy with the paintjob
creations-chat 2022-07-16 10:41:01 💀
creations-chat 2022-07-18 21:50:46 <@658071879881326642> you didn't even build the strikeforce (the strikeforce has a type of V tail)
creations-chat 2022-07-19 08:25:58 ?????
creations-chat 2022-07-19 13:04:55 Yes (i know it's not technically a V shape but whatever)
creations-chat 2022-07-19 13:40:49 It's a 1 wide (i hate) but damn the shit's detailed and it looks pretty good
creations-chat 2022-07-20 01:21:23 I don't like the tail but cool
creations-chat 2022-07-20 01:25:21 "goofy ahh"
the-dump 2022-07-20 01:26:40 Wait...
the-dump 2022-07-20 01:26:43 I remember you
the-dump 2022-07-20 01:27:40 I do
the-dump 2022-07-20 01:27:46 I literally do
the-dump 2022-07-20 01:29:27 You showed me a bunch of your cars in game
the-dump 2022-07-20 01:29:38 ocne
the-dump 2022-07-20 01:29:39 Once
the-dump 2022-07-20 01:29:42 A while ago
the-dump 2022-07-20 01:30:18 YOU DID
the-dump 2022-07-20 01:30:40 didn't you have ranks before though
the-dump 2022-07-20 01:31:37 Maybe you didn't
the-dump 2022-07-20 01:31:39 Idek
the-dump 2022-07-20 01:31:40 But
the-dump 2022-07-20 01:31:42 I do remember tou
the-dump 2022-07-20 01:31:43 You
the-dump 2022-07-20 01:31:47 
the-dump 2022-07-20 01:32:31 Yes
the-dump 2022-07-20 01:34:35 You
the-dump 2022-07-20 01:35:58 Yes you
the-dump 2022-07-20 01:36:51 You!
the-dump 2022-07-20 01:40:21 You😱
the-dump 2022-07-20 01:41:32 ok goodnight
the-dump 2022-07-20 01:42:47 !
creations-chat 2022-07-20 08:59:36 KINO
bot-central 2022-07-21 08:16:02 ?av <@752908414371233793>
bot-central 2022-07-21 08:16:35 🐈
creations-chat 2022-07-22 13:01:10 <@343426781442736138> now with no shaders plspslspsl
the-dump 2022-07-22 17:16:46 Me waiting for a funny message in <#495286269459300364>
creations-chat 2022-07-22 19:57:13 Imagine whitename
creations-chat 2022-07-22 20:00:50 I'm just cool
creations-chat 2022-07-22 20:02:52 
creations-chat 2022-07-25 11:37:26 Good creations in <#384025409945337856> when
creations-chat 2022-07-25 11:56:34 Thank you
creations-chat 2022-07-26 17:41:53 my skyhawk got 170 with today's standards so i really wonder (by today's standards i mean 7 months ago)
creations-chat 2022-07-27 19:48:57 Good creations in creations when
creations-chat 2022-07-31 13:28:49 <@812155616046743572> jesus christ
bot-central 2022-07-31 15:59:34 -servers
creations-chat 2022-07-31 19:30:11 Your F-14 looks strange man
creations-chat 2022-07-31 20:18:31 <@923332873409396747> i think i deserve a jamming session
creations-chat 2022-07-31 20:32:56 Cleric
creations-chat 2022-08-02 17:25:06 <@933772530588717147> prawdziwe
bot-central 2022-08-02 17:38:03 -unde gas
bot-central 2022-08-02 17:38:07 -unde jususuj
bot-central 2022-08-02 17:38:10 ok
the-dump 2022-08-02 20:14:18 you
the-dump 2022-08-02 20:14:35 You showed me swashplate in early 2021
the-dump 2022-08-02 20:14:39 i rember
the-dump 2022-08-02 20:15:04 ok
the-dump 2022-08-02 20:15:14 🐈
the-dump 2022-08-02 20:26:22 I'm going for aeronautical engineering
the-dump 2022-08-02 20:26:31 🐈
the-dump 2022-08-02 20:27:27 m
creations-chat 2022-08-07 12:12:29 holy shit soul knight pfp
bot-central 2022-08-07 19:37:35 ;;p yesli kchoches yest varenye ne lovi
bot-central 2022-08-07 19:43:10 <@456226577798135808>
bot-central 2022-08-07 19:43:14 play something ccol
bot-central 2022-08-07 19:44:44 o
bot-central 2022-08-07 19:44:54 ;;p лукиук - кфету шпку
bot-central 2022-08-07 19:45:01 m
bot-central 2022-08-07 19:45:10 ;;p kerber - ratne igre
bot-central 2022-08-07 19:47:10 ;;p зфсрлф сшпфкуе
bot-central 2022-08-07 19:47:27 wait
bot-central 2022-08-07 19:47:32 i had wrong keyboar
bot-central 2022-08-07 19:50:55 wtf is this
bot-central 2022-08-07 19:50:56 ;;np
bot-central 2022-08-07 19:51:00 WTF
bot-central 2022-08-07 19:51:02 ;;s
bot-central 2022-08-07 19:51:17 yes
bot-central 2022-08-07 19:52:22 ;;p kult - arahja
bot-central 2022-08-07 20:03:15 ;;p megadeth - post american world
bot-central 2022-08-07 20:10:25 ;;np
bot-central 2022-08-07 20:10:26 ;;q
bot-central 2022-08-07 20:10:37 THIS IS SO LOUD
bot-central 2022-08-07 20:10:40 ;;p tornado of souls
bot-central 2022-08-07 20:13:36 ;;p judas priest - nightcrawler
bot-central 2022-08-07 20:24:27 ;;q
bot-central 2022-08-07 20:29:29 ;;p judas priest - painkiller
bot-central 2022-08-07 20:29:34 hu
bot-central 2022-08-07 20:29:40 ;;p judas priest painkille
bot-central 2022-08-07 20:29:43 why it
bot-central 2022-08-07 20:29:50 ;;q
bot-central 2022-08-07 20:29:52 hm
bot-central 2022-08-07 20:32:53 ;;p dream theater - panic attack
bot-central 2022-08-07 20:33:07 ;;p electric eye
bot-central 2022-08-07 20:33:20 ;;np
bot-central 2022-08-07 20:41:36 ;;q
bot-central 2022-08-07 20:41:46 <@456226577798135808> add something ccool
bot-central 2022-08-07 20:42:57 ;;q
bot-central 2022-08-07 20:42:59 whatt
bot-central 2022-08-07 20:43:04 where panic attack go
bot-central 2022-08-07 20:43:12 ;;p dream theater - panic attack
bot-central 2022-08-07 20:49:49 yes
bot-central 2022-08-07 20:49:54 how young are they 💀
bot-central 2022-08-07 20:52:32 yes
bot-central 2022-08-07 20:52:36 ;;np
bot-central 2022-08-07 20:52:38 ;;q
bot-central 2022-08-07 20:52:52 ya
bot-central 2022-08-07 20:53:02 ;;p mechanix
bot-central 2022-08-07 20:53:20 ;;p megadeth rattlehead
bot-central 2022-08-07 20:53:50 ;;p metallica - fight fire with fire
bot-central 2022-08-07 20:54:09 ;;p holy wars
bot-central 2022-08-07 20:54:19 ;;p in my darkest hour
bot-central 2022-08-07 20:54:23 ;;s
bot-central 2022-08-07 20:54:38 ;;p mouth for war
bot-central 2022-08-07 20:55:01 ;;p zemlyane - trava u doma
bot-central 2022-08-07 21:16:30 <@456226577798135808> this one is goo
bot-central 2022-08-09 13:40:18 ;;p judas priest - nightcrawler
bot-central 2022-08-09 13:40:42 i can't hear the bot
bot-central 2022-08-09 13:42:10 ;;np
bot-central 2022-08-09 13:42:12 ;;s
bot-central 2022-08-09 13:42:19 ;;p mae tem cafe
bot-central 2022-08-09 13:42:26 i see
bot-central 2022-08-09 13:42:29 ;;s
bot-central 2022-08-09 13:44:16 i think dyno can play music
bot-central 2022-08-09 13:44:26 ?play judas priest - nightcrawler
bot-central 2022-08-09 13:44:35 <@155149108183695360>
bot-central 2022-08-09 13:44:39 wait
bot-central 2022-08-09 13:44:40 ?join
bot-central 2022-08-09 13:44:49 i guess now
bot-central 2022-08-09 13:45:25 ;;np
bot-central 2022-08-09 13:45:28 ;;leav
bot-central 2022-08-09 13:45:29 ;;leave
bot-central 2022-08-09 13:45:32 ;;join
bot-central 2022-08-09 13:45:37 ;;p judas priest - nightcrawler
bot-central 2022-08-09 13:45:53 yay
bot-central 2022-08-09 13:45:55 it works
bot-central 2022-08-09 13:46:12 ;;p leper messiagh
bot-central 2022-08-09 13:46:28 ;;p holy wars a punishment due remastered
bot-central 2022-08-09 13:46:40 ;;p damage inc,
bot-central 2022-08-09 13:46:58 ;;q
bot-central 2022-08-09 13:47:11 ;;p post american world
bot-central 2022-08-09 13:48:27 ;;p judas priest - painkiller
bot-central 2022-08-09 13:51:16 ;;s
bot-central 2022-08-09 13:51:46 bruh i thought an ad was playing
bot-central 2022-08-09 13:51:50 when this song played
bot-central 2022-08-09 13:56:59 <@456226577798135808>
bot-central 2022-08-09 13:57:00 wanna hear
bot-central 2022-08-09 13:57:02 that
bot-central 2022-08-09 13:57:02 a song
bot-central 2022-08-09 13:57:06 my best friends dad played
bot-central 2022-08-09 13:57:09 (he made the song)
bot-central 2022-08-09 13:57:16 he's in THE MANGLER (polish death metal)
bot-central 2022-08-09 14:04:50 hi
bot-central 2022-08-09 14:05:22 i can't see...
bot-central 2022-08-09 14:05:39 omg he eat
bot-central 2022-08-09 14:06:42 ;;q
bot-central 2022-08-09 14:06:52 😎
bot-central 2022-08-09 14:19:59 ;;q
bot-central 2022-08-09 14:38:57 ;;p this was my life
bot-central 2022-08-09 14:39:08 yay
bot-central 2022-08-09 14:39:59 ;;p Rust in peace
bot-central 2022-08-09 14:40:12 ;;p Fight fire with fire
bot-central 2022-08-09 14:41:46 ;;p creeping death
bot-central 2022-08-09 14:42:01 ;;np
bot-central 2022-08-09 14:42:20 ;;s
bot-central 2022-08-09 14:42:29 oh
bot-central 2022-08-09 14:42:32 it's this
bot-central 2022-08-09 14:42:44 ;;np
bot-central 2022-08-09 14:42:49 ok it's not that long
bot-central 2022-08-09 14:48:25 ;;np
bot-central 2022-08-09 14:48:27 polari
bot-central 2022-08-09 15:01:29 ;;np
bot-central 2022-08-09 15:01:31 ;;q
creations-chat 2022-08-11 21:14:41 how is this even remotely funny
bot-central 2022-08-12 00:32:11 ;;q
bot-central 2022-08-12 00:32:20 ;;p judas priest - nightcrawler
bot-central 2022-08-12 00:33:00 ;;p Holy wars the punishment due remsater
bot-central 2022-08-12 00:35:27 ;;q
bot-central 2022-08-12 00:35:39 ;;p judas priest - nightcrawler
bot-central 2022-08-12 00:35:47 ;;p Holy Wars... The Punishment Due (Remastered)
bot-central 2022-08-12 00:37:36 bruh
bot-central 2022-08-12 00:37:38 wtf
bot-central 2022-08-12 00:37:49 ;;p Holy Wars... The Punishment Due (Remastered)
bot-central 2022-08-12 00:37:53 ;;q
bot-central 2022-08-12 00:38:36 
bot-central 2022-08-12 00:40:55 bruh
bot-central 2022-08-12 00:41:05 <@753399511061233694> can you not
bot-central 2022-08-12 00:42:06 ;;p Holy Wars... The Punishment Due (Remastered)
bot-central 2022-08-12 00:42:57 ;;q
bot-central 2022-08-12 00:46:23 ;;p Orion
bot-central 2022-08-12 00:46:32 asshole
bot-central 2022-08-12 00:46:40 ;;p Orion
bot-central 2022-08-12 00:48:55 you can
bot-central 2022-08-12 00:48:56 but wait
bot-central 2022-08-12 00:48:58 for the song to finish
bot-central 2022-08-12 00:49:17 i am planning on sleeping after so
bot-central 2022-08-12 00:49:19 you'll have time
bot-central 2022-08-12 00:55:02 ;;p cat with it's balls stuck on a fence
bot-central 2022-08-12 00:56:36 who skipped
bot-central 2022-08-12 21:42:39 ;;q
bot-central 2022-08-12 21:42:54 ;;p judas priest - nightcrawler
creations-chat 2022-08-13 20:47:11 <@842760720125788172> you could have at least tried to add an intake
bot-central 2022-08-14 23:35:35 ;;p megadeth paranoid
bot-central 2022-08-14 23:35:45 <@456226577798135808> this is a cover by megadeth
bot-central 2022-08-14 23:35:52 👍
bot-central 2022-08-14 23:36:26 ;;p judas priest - electric eye
bot-central 2022-08-14 23:37:15 ;;p judas priest nightcrawler
bot-central 2022-08-14 23:38:34 damn
bot-central 2022-08-14 23:38:35 that's sad
bot-central 2022-08-14 23:38:40 ;;p megadeth - paranoid
bot-central 2022-08-14 23:38:43 ;;p2
bot-central 2022-08-14 23:39:10 ok
bot-central 2022-08-14 23:39:22 i own old polish rock on vinyl
bot-central 2022-08-14 23:40:01 don't worry
bot-central 2022-08-14 23:40:07 it's great
bot-central 2022-08-14 23:40:25 some are so old i can't even read what songs are on them
bot-central 2022-08-14 23:44:26 BIRRBDIIBRDIBRIDBIRDBIRD
bot-central 2022-08-14 23:45:14 WHY DOES IT
bot-central 2022-08-14 23:45:24 ;;p judas priest nightcrawler
bot-central 2022-08-14 23:48:17 if it skips my song again
bot-central 2022-08-14 23:48:21 i will
bot-central 2022-08-14 23:48:23 drink water
bot-central 2022-08-14 23:48:28 same
bot-central 2022-08-14 23:48:42 oh my god
bot-central 2022-08-14 23:48:51 <@456226577798135808>
bot-central 2022-08-14 23:48:52 can i jus
bot-central 2022-08-14 23:48:53 just
bot-central 2022-08-14 23:48:54 try
bot-central 2022-08-14 23:48:56 ;;s
bot-central 2022-08-14 23:49:02 YOU CAN PLAY IT AGAIN
bot-central 2022-08-14 23:49:07 I JUST WANNA TRY
bot-central 2022-08-14 23:49:11 ;;p judas priest nightcrawler
bot-central 2022-08-14 23:49:15 OMG
bot-central 2022-08-14 23:49:19 ok play your song
bot-central 2022-08-14 23:49:20 i give up
the-dump 2022-08-17 02:20:09 Pretty much how king crimson works
the-dump 2022-08-17 02:21:14 Hk
the-dump 2022-08-17 02:21:16 Hi
the-dump 2022-08-17 02:22:18 i watched and read it
the-dump 2022-08-17 02:22:25 I still have no idea how wonder of you works
the-dump 2022-08-17 02:23:11 Ok i sleep
the-dump 2022-08-17 02:23:22 gm
the-dump 2022-08-17 02:23:27 Mf
the-dump 2022-08-17 02:23:28 Gn
bot-central 2022-08-21 16:03:12 ;;q
bot-central 2022-08-21 16:03:19 ;;p leper messiah
bot-central 2022-08-21 16:03:31 ;;p judas priest - nightcrawler
bot-central 2022-08-21 16:03:46 gas
bot-central 2022-08-21 17:10:23 u
bot-central 2022-08-21 17:10:53 i got better ait air
bot-central 2022-08-21 17:10:58 but
bot-central 2022-08-21 17:11:01 my war thunder doesn't work
bot-central 2022-08-21 17:11:05 i reinstalled and it still don't
bot-central 2022-08-21 17:11:10 i get crashed message
bot-central 2022-08-21 17:11:12 every time
bot-central 2022-08-21 17:11:13 i launch
bot-central 2022-08-21 17:11:14 and game dies
bot-central 2022-08-21 17:32:19 
bot-central 2022-08-21 17:32:23 my cpu is good
bot-central 2022-08-21 17:32:26 or well
bot-central 2022-08-21 17:32:28 alright
bot-central 2022-08-21 17:37:15 64 bit
bot-central 2022-08-21 18:01:14 no
bot-central 2022-08-21 18:01:23 i have like 600 hours on this game
bot-central 2022-08-21 18:01:24 and then
bot-central 2022-08-21 18:01:25 this happens
bot-central 2022-08-21 18:01:27 like yesterday
bot-central 2022-08-21 18:01:28 suddenly
bot-central 2022-08-21 18:02:23 and
bot-central 2022-08-21 18:02:23 yes i did
bot-central 2022-08-21 18:02:26 it happened
bot-central 2022-08-21 18:02:31 so i reverted everything
bot-central 2022-08-21 18:02:39 i had a backup of the original lang folder
bot-central 2022-08-21 18:02:41 and everything
bot-central 2022-08-21 18:02:50 i checked already
bot-central 2022-08-21 18:03:21 yeh
bot-central 2022-08-21 18:03:25 yeah
bot-central 2022-08-21 18:03:34 probably
bot-central 2022-08-21 18:03:45 i'm currently attempting a fix
the-dump 2022-08-22 13:32:22 i fucking love ultrakill
the-dump 2022-08-22 13:32:24 act III when
the-dump 2022-08-24 12:03:24 <a:default_ball:1011968840944595056>
creations-chat 2022-08-24 14:42:47 this got MASS upvoted
creations-chat 2022-08-24 14:55:23 smh
creations-chat 2022-08-24 15:02:00 idk it just sucks absolute ass (i made it)
creations-chat 2022-08-24 15:05:26 i guess
creations-chat 2022-08-24 15:20:04 DORNIER
bot-central 2022-08-24 21:14:30 noob
creations-chat 2022-08-27 18:28:40 it's cool but i don't like the nose and the tail seems unproportional
creations-chat 2022-08-27 18:31:09 rudder (tail)
creations-chat 2022-08-27 18:33:44 yeah
bot-central 2022-08-28 15:07:00 you are not funny
bot-central 2022-08-28 15:07:01 ;;s
bot-central 2022-08-28 15:08:31 nie
bot-central 2022-08-28 15:08:32 ;;s
bot-central 2022-08-28 15:08:48 https://tenor.com/view/morda-zamknij-shusing-polska-poland-gif-19374334
bot-central 2022-08-28 15:09:06 https://tenor.com/view/prosze-zamknij-morde-stfu-gif-21205390
bot-central 2022-08-28 15:09:41 this song sucks
bot-central 2022-08-28 15:11:21 if you skip other's songs you're an asshole
bot-central 2022-08-28 15:11:26 despite how shitty the music is
bot-central 2022-08-28 15:11:42 jesus christ
bot-central 2022-08-28 15:11:43 what is this
bot-central 2022-08-28 15:12:03 ;;p from the sky - gojira
bot-central 2022-08-28 15:12:18 can we
bot-central 2022-08-28 15:12:21 skip this earrape
bot-central 2022-08-28 15:12:36 ;;np
bot-central 2022-08-28 15:12:47 ja pierdole
bot-central 2022-08-28 15:12:49 ;;q
bot-central 2022-08-28 15:13:26 <@781171443437273109> can we skip this pls
bot-central 2022-08-28 15:13:43 ;;help
bot-central 2022-08-28 15:13:51 ;;commands
bot-central 2022-08-28 15:13:59 what was the
bot-central 2022-08-28 15:14:00 ;;vs
bot-central 2022-08-28 15:14:02 ;;voteskip
bot-central 2022-08-28 15:14:33 ;;q
bot-central 2022-08-28 15:14:40 we can skip the wrong one
bot-central 2022-08-28 15:14:43 ;;np
bot-central 2022-08-28 15:14:48 he looped it
bot-central 2022-08-28 15:14:49 ;;s
bot-central 2022-08-28 15:14:53 ;;np
bot-central 2022-08-28 15:15:03 ;;s
bot-central 2022-08-28 15:16:00 ;;p judas priest - the sentinel
bot-central 2022-08-28 15:16:16 polish earrape
bot-central 2022-08-28 15:16:33 slow digester?
bot-central 2022-08-28 15:16:35 must be fat
bot-central 2022-08-28 15:16:50 ;;np
bot-central 2022-08-28 15:16:58 ngl the sentinel is better
bot-central 2022-08-28 15:17:18 ok you can skip if you want
bot-central 2022-08-28 15:17:20 i ahve to
bot-central 2022-08-28 15:17:22 brb
bot-central 2022-08-28 15:17:22 do something
bot-central 2022-08-28 15:20:07 ''q
bot-central 2022-08-28 15:20:10 ;;q
bot-central 2022-08-30 05:59:55 !rank
bot-central 2022-08-31 20:29:35 THIS SONG SUCKS
bot-central 2022-08-31 20:40:42 ;;p bułgarskie centrum hujo**
bot-central 2022-08-31 20:43:37 ;;q
bot-central 2022-08-31 20:44:18 ;;s
the-dump 2022-09-01 19:19:05 <@698318981282529352> hi
bot-central 2022-09-02 21:15:52 ;;j
bot-central 2022-09-24 15:18:47 ;;s
bot-central 2022-09-24 15:18:53 right
bot-central 2022-09-24 15:19:03 /queue
bot-central 2022-09-24 15:19:07 agh
bot-central 2022-09-24 15:35:30 whitename humor
creations-chat 2022-10-24 16:07:51 I upvoted and downvoted (the build does look great though)
bot-central 2022-10-24 20:11:13 yes
bot-central 2022-10-24 20:11:47 :3
bot-central 2022-10-24 20:12:10 uh
bot-central 2022-10-24 20:12:11 id idn;t
bot-central 2022-10-24 20:13:50 MG
bot-central 2022-10-24 20:16:36 wait
bot-central 2022-10-24 20:16:40 i think this is the wrong version
bot-central 2022-10-24 20:17:11 where is the lyrics???!?!?
bot-central 2022-10-24 20:17:25 i played wrong version
bot-central 2022-10-24 20:17:51 there
bot-central 2022-10-24 20:18:30 why skip
bot-central 2022-10-24 20:18:31 :(
bot-central 2022-10-24 20:19:05 agh
bot-central 2022-10-24 20:20:27 man
bot-central 2022-10-24 20:22:00 this bot suck
bot-central 2022-10-24 20:28:36 why did it skip
bot-central 2022-10-24 20:28:52 ghhgffg
bot-central 2022-10-24 20:33:30 gh
bot-central 2022-10-24 20:35:19 do you hear that
bot-central 2022-10-24 20:44:01 this bot suck
bot-central 2022-10-24 20:44:02 i go