The Tale of sparrowmcx (869381395712196708)
bot-central 2022-09-03 07:39:28 -servers
bot-central 2022-09-03 07:39:30 forgor
bot-central 2023-02-18 06:32:01 gtod dammit
bot-central 2023-02-18 06:32:07 im not too active
creations-chat 2023-02-18 06:32:44 how do i send pictures in creations i don't have access lmfao or maybe i'm just dumb
help 2023-02-18 06:38:19 we don't know what you are talking about
help 2023-02-18 06:38:26 please elaborate better
help 2023-02-18 06:38:50 can i somehow see the picture? (if you have)
help 2023-02-18 06:38:53 it sounds quite familiar to me
help 2023-02-18 06:39:05 i'll see it
help 2023-02-18 06:39:24 you meant
help 2023-02-18 06:39:26 Piston Lock?
help 2023-02-18 06:39:56 because that's the only video i see
help 2023-02-18 06:40:00 and the most viewed one
creations-chat 2023-02-18 07:11:35 im verified-
creations-chat 2023-02-18 07:13:45 real.
help 2023-02-23 12:33:38 guys how do i fix my spaceship from turning
Context:

it's like i put the rockets from the correct direction (ex. i put the rocket's direction to the right, setting it's keybind to d)
and it just doesn't turn, it just moves sideways. like, exactly sideways (same goes to the left side)
btw i put the rockets on the front so it could turn properly
help 2023-02-23 12:35:32 yes
help 2023-02-23 12:35:42 can i screenshare you it
help 2023-02-23 12:35:49 for more explanation
help 2023-02-23 12:35:53 and context
help 2023-02-23 12:36:03 alright so whats the solution?
help 2023-02-23 12:36:55 elaborate i'm quite dense at most times
help 2023-02-23 12:38:41 <@723205452481036440>
help 2023-02-23 12:38:48 this is what i meant
help 2023-02-23 12:38:52 but they just go sideways
help 2023-02-23 12:39:12 i was expecting them to turn
help 2023-02-23 12:40:16 i mean you can see
help 2023-02-23 12:40:37 so whats the problem (i'm still dense asf)
help 2023-02-23 12:41:07 same direction in the front?
help 2023-02-23 12:41:08 if so then yes
help 2023-02-23 12:41:09 💀
help 2023-02-23 12:41:36 heres another info:

i tried without the back rockets it still went sideways idk what happened?
help 2023-02-23 12:41:39 did i break newton's 3rd lawe
help 2023-02-23 12:42:49 alright dms?
help 2023-02-23 12:43:21 alright i was feeling shy-
help 2023-02-23 12:44:01 i cant stream <@723205452481036440>
help 2023-02-23 12:44:09 just like in <#384021699466756107> i said i was new
help 2023-02-23 12:44:11 dms instead?
creations-chat 2023-03-14 05:27:57 <@802700879660318720> 
battlebot works like a shredder instead not flying there's no denying that
help 2023-03-19 13:33:42 hey guys i need help, how do i fix my motor 2 from wobbling if theres motor lock on my tank's head?
bot-central 2023-03-26 11:03:37 what
creations-chat 2023-04-04 02:42:32 alr thanks
so do i delete?

thanks again
took me like 3 days to make lol
creations-chat 2023-04-04 02:52:29 forgot about that rule existed sorry lol (i deleted the picture, i'll send something else later)
creations-chat 2023-05-16 10:40:44 sorry 💀
bot-central 2023-05-16 11:36:21 !rank
bot-central 2023-05-16 11:36:23 what
bot-central 2023-05-16 11:36:26 level 4
creations-chat 2023-05-17 06:59:01 no space
and i'm dumb enough to
not find a way
creations-chat 2023-06-02 12:18:33 does unpainted builds count as wip or no

ok thanks

my f16 sucks

<@761354294859005962> i had no choice anyways couldn't find a way to hide the locks and disconnectors.
but they should blend in when it gets painted
creations-chat 2023-06-03 09:53:41 <@674881053168762900> remove that monstrosity, NOW!

shut up
creations-chat 2023-06-03 14:05:31 <@903927968450084887> give me more ark pictures plane carzy
creations-chat 2023-06-05 06:13:49 bro wtf
creations-chat 2023-06-16 10:57:47 <@922580944718790666> 
wings of salvation
i hear your cry, and so i rise
TAKE TO DA SKYYYYYYY
on the wings of salvation
creations-chat 2023-06-18 03:15:21 i got pinged by someone

i can't find someone who pinged me 💀
creations-chat 2023-06-18 03:33:33 who keeps on pinging me
creations-chat 2023-06-18 03:37:11 found you, blocked
creations-chat 2023-06-18 03:39:16 are you also pinging me mate
creations-chat 2023-06-18 03:42:40 so <@849139320106516491> is the only guy pinging me
creations-chat 2023-06-18 03:45:08 im leaving this server****