The Tale of ronkdonkles (869685461516427266)
the-dump 2022-10-08 01:09:51 @.Chiseled_Cheese gib robux
the-dump 2022-10-08 01:10:25 @
the-dump 2022-10-10 05:10:01 
the-dump 2022-10-11 04:08:44 
the-dump 2022-10-11 05:33:09 
the-dump 2022-10-11 18:09:24 !!!
the-dump 2022-10-13 02:48:57 
the-dump 2022-10-13 03:56:58 ok i will remember
the-dump 2022-10-18 03:14:25 
the-dump 2022-10-18 19:42:31 
the-dump 2022-10-18 20:09:22 ok
the-dump 2022-10-18 20:10:21 ok
the-dump 2022-10-18 20:14:55 k
the-dump 2022-10-23 00:47:31 
the-dump 2022-10-24 16:47:08 dont ask questions you dont wanna know the answer to'
the-dump 2022-11-11 00:30:36 
the-dump 2022-11-11 00:56:00 Bread 👍
the-dump 2022-11-11 00:56:02 
the-dump 2022-11-12 04:04:06 is that a heat seeking missile going to the sun
the-dump 2022-11-12 04:04:23 no
the-dump 2022-11-14 03:21:13 im making a sociopath AI
the-dump 2022-11-14 03:29:29 same difference
the-dump 2022-11-16 17:49:06 Shakes. My. Head. My. Head.
the-dump 2022-11-21 20:18:13 
the-dump 2022-11-21 21:18:34 making dieting fun!
the-dump 2022-11-21 21:32:13 
the-dump 2022-11-21 22:41:18 
the-dump 2022-11-25 00:11:59 
the-dump 2022-11-25 16:54:41 