The Tale of takoyako. (873470309729194046)
bot-central 2022-11-21 00:14:01 !rank
the-dump 2022-11-21 00:15:10 https://tenor.com/view/monday-happy-gif-18223280
the-dump 2022-11-21 04:16:32 yaba
the-dump 2022-11-21 04:16:33 yaba
bot-central 2022-11-21 04:18:03 !rank
bot-central 2022-11-21 04:18:19 !rank
the-dump 2022-11-21 04:19:10 yaba
the-dump 2022-11-21 04:19:11 yaba
the-dump 2022-11-21 04:19:12 do
the-dump 2022-11-21 04:19:15 yaba
the-dump 2022-11-21 04:19:18 yaba
the-dump 2022-11-21 04:19:19 do?
events-chat 2022-11-21 04:19:41 yessor
events-chat 2022-11-21 04:19:46 yaba
events-chat 2022-11-21 04:19:47 yaba
events-chat 2022-11-21 04:19:49 do
events-chat 2022-11-21 04:19:59 yaba yaba do
bot-central 2022-11-21 04:20:41 yaba
bot-central 2022-11-21 04:20:43 yaba
bot-central 2022-11-21 04:20:44 dp
bot-central 2022-11-21 04:20:47 !rank
bot-central 2022-11-21 04:21:02 when
bot-central 2022-11-21 04:21:05 i
bot-central 2022-11-21 04:21:08 say
bot-central 2022-11-21 04:21:10 hey
bot-central 2022-11-21 04:21:20 you
bot-central 2022-11-21 04:21:22 say
bot-central 2022-11-21 04:21:23 go
the-dump 2022-11-21 04:21:40 life
the-dump 2022-11-21 04:21:43 is
the-dump 2022-11-21 04:21:46 like
the-dump 2022-11-21 04:21:47 a
the-dump 2022-11-21 04:21:49 highway
the-dump 2022-11-21 04:21:51 i
the-dump 2022-11-21 04:21:52 want
the-dump 2022-11-21 04:21:54 to
the-dump 2022-11-21 04:21:55 ride
the-dump 2022-11-21 04:21:57 it
bot-central 2022-11-21 04:23:22 !rank
bot-central 2022-11-21 04:23:25 bruh
contest-chat 2022-11-21 04:23:42 helicoptwe
contest-chat 2022-11-21 04:23:45 helicopter
contest-chat 2022-11-21 04:23:49 oj
contest-chat 2022-11-21 04:23:51 a
contest-chat 2022-11-21 04:23:53 helicoter
contest-chat 2022-11-21 04:23:54 helicotpe
contest-chat 2022-11-21 04:23:57 rwe he
help 2022-11-21 04:24:31 you would need to do
creations-chat 2022-11-21 04:24:39 can
bot-central 2022-11-21 04:25:46 !av <@873470309729194046>
bot-central 2022-11-21 04:25:53 !rank
bot-central 2022-11-21 04:26:07 125
bot-central 2022-11-21 04:26:12 /155
the-dump 2022-11-25 09:18:17 Which I what I would do to lol, If i had a small one 😏
the-dump 2022-11-25 09:19:06 It is those egg plane things
the-dump 2022-11-25 09:19:37 In my school, they would have this table full of models of egged shaped realistic plane
bot-central 2022-11-25 09:20:09 yessir
bot-central 2022-11-25 09:20:11 yessir
bot-central 2022-11-25 09:20:16 Yes sir
bot-central 2022-11-25 09:20:20 !rank
the-dump 2022-11-25 09:21:02 yesterday was like a blue blue sky
the-dump 2022-11-25 09:21:03 and
the-dump 2022-11-25 09:21:06 all that I can see
events-chat 2022-11-25 09:21:52 yay
bot-central 2022-11-25 09:22:10 !rank
the-dump 2022-11-26 01:42:29 akakaka
bot-central 2022-11-26 01:42:32 akakakak
the-dump 2022-11-27 23:27:59 helper
bot-central 2022-11-27 23:28:06 yessir
the-dump 2022-11-28 05:29:16 yes
bot-central 2022-11-28 05:29:18 yes
events-chat 2022-11-28 05:29:46 yes
bot-central 2022-11-28 05:33:42 !rank
bot-central 2022-11-28 05:33:47 YESSS
bot-central 2022-11-28 05:33:53 LEVEL THREE
creations-chat 2023-01-05 01:55:21 Thats a Kv-2
creations-chat 2023-01-28 08:35:27 Bro that tank looks soo amazing
creations-chat 2023-01-28 08:37:52 man, you make it hard to make 1:1 scale tanks
creations-chat 2023-01-28 08:40:03 But you are right, you do need to have an accurate scale and it must depend on how big the actual tank is because tanks come in different sizes
creations-chat 2023-01-28 08:42:59 And thats why I don't put my stuff in creation chat. People tend to be to harsh on others creations, yet to rank yourself as a "good builder". You need others to rate your build and to tell the builder what looks wrong and sometimes what they can do to fix it.
creations-chat 2023-01-28 08:45:02 Also because by builds are kind of if not all just crap so I truly don't deserve to put my builds on this chat because everyone will just say that it looks like crap. Their being honest it is crap but I can see improvement
creations-chat 2023-01-28 08:48:49 Then your just a amazing builder if you can do it, I respect those who can do what I do better or what I can't do at all.
creations-chat 2023-01-28 08:51:24 If I posted my build, there would be so much exposed motor lock because I just can't hide it. Not because I am lazy. But because I am just not that good at the game lol
creations-chat 2023-01-28 08:53:44 Lol, yeah I've seen some like that too. But I only see it in mini builds xD
creations-chat 2023-01-28 08:56:28 Yeah your right. The only problem that I have with building is that I don't quite understand "Camera locking". I tried doing it a few times but it kind of just make my build awfully disastrous lol
creations-chat 2023-01-28 09:02:20 Oh, Because I am decent with angle locking and motor locking. I just need to experiment more on my builds I'm guessing
creations-chat 2023-01-28 09:15:38 Yeah sorry for the weird angle, not sure if you wanted like a side angle of it or not
creations-chat 2023-01-28 09:18:40 Yeah, I see so much of those builds in server. Yet I never see the perfect one. It is either too big or too small or too little details, ect
creations-chat 2023-01-28 09:20:56 I mainly build tanks but tried one time building a plane but it was so terrible, so little details on that plane I build but I have a bt-42 lol
creations-chat 2023-01-28 09:24:14 Which one? The awful plane or the bt-42?
creations-chat 2023-01-28 09:26:32 okay
creations-chat 2023-01-28 20:28:56 For some reason I get the vibe of a Messerschmitt Bf 110, But looks super great!
creations-chat 2023-01-28 20:31:16 Ahh damn mb wrong plane Me-262
creations-chat 2023-01-28 23:54:48 Yummy, wish my tanks could have a coat of chocolate and gingerbread 😋
creations-chat 2023-01-29 01:26:55 lol, you remind me of when I did my first motor locking. It was super challenging for me. But at the end, it was super surprising how all my motor locking looked decent.
creations-chat 2023-02-04 09:38:02 Super Poggers build
creations-chat 2023-02-04 09:41:18 You have some Competition  https://discord.com/channels/384021699466756103/504436696021204992/1071329725957546024
creations-chat 2023-02-04 09:43:48 But for that being a year old it looks super good