The Tale of ixological (877324830461030430)
the-dump 2023-01-03 21:19:05 i want to post pictures 😔😭
the-dump 2023-01-04 19:20:41 fr
the-dump 2023-01-04 19:20:54 
the-dump 2023-01-04 19:20:58 genius
creations-chat 2023-01-04 19:26:10 is this bad
bot-central 2023-01-04 19:29:07 !rank
creations-chat 2023-01-04 19:40:06 grand celebration square in iraq and the Arc de Triomphe swords (ik goofy)
bot-central 2023-01-04 19:42:03 !rank
creations-chat 2023-01-04 19:44:00 damn i really suck.
creations-chat 2023-01-04 19:47:40 old goofy looking t90 but i have a better one now
creations-chat 2023-01-04 19:50:24 because the tank is bad compared to the server
creations-chat 2023-01-04 19:52:29 alright
creations-chat 2023-01-06 10:47:46 amx 30 90
creations-chat 2023-01-06 10:50:05 (mini) iraqi medic unit m113
bot-central 2023-01-06 10:56:05 !rank
creations-chat 2023-01-06 14:40:02 team shark MK.I
creations-chat 2023-01-09 18:48:04 PZ.H 2000
creations-chat 2023-01-10 19:38:19 https://tenor.com/view/wazowski-mike-mike-sulivan-meme-monster-inc-gif-19634164
events-chat 2023-01-19 22:00:15 
events-chat 2023-01-19 22:00:17 im on top of humvee
events-chat 2023-01-19 22:00:20 😎😎
the-dump 2023-01-23 14:53:44 
the-dump 2023-01-23 14:54:37 better than ww2 propaganda posts
bot-central 2023-01-23 14:55:31 
bot-central 2023-01-23 14:55:39 <:trollface:775024642104229898>
the-dump 2023-01-23 18:56:21 i am 🗿
the-dump 2023-01-25 18:41:25 fr
the-dump 2023-01-25 19:07:46 
the-dump 2023-01-25 19:11:17 pro
the-dump 2023-01-25 21:07:55 💀
the-dump 2023-01-25 21:08:35 idk
the-dump 2023-01-25 21:11:40 😔
the-dump 2023-01-25 21:12:23 
the-dump 2023-01-29 19:55:51 
the-dump 2023-01-29 19:55:53 smart
the-dump 2023-02-01 11:52:27 
the-dump 2023-02-01 11:52:30 😎
the-dump 2023-02-06 00:45:11 
the-dump 2023-02-07 12:11:19 even the bird that got sucked into the f35 fan was a female bird
creations-chat 2023-02-08 13:42:43 pussi
the-dump 2023-02-08 20:10:08 
creations-chat 2023-02-09 23:32:54 goofy ahh shit stupid ugly ah-1z
creations-chat 2023-02-13 01:35:39 
the-dump 2023-02-13 01:40:58 
the-dump 2023-02-13 01:41:03 saddam ..
creations-chat 2023-02-13 01:46:24 goofy ahh s-125 (bad asf that i cant improve it)
bot-central 2023-02-13 02:02:52 !rank
bot-central 2023-02-13 02:02:58 😔
help 2023-02-13 02:12:07 does a plane wobble if my fps was 20
creations-chat 2023-02-13 02:14:40 these guys shot down an A10 🤯
the-dump 2023-02-13 18:03:05 
creations-chat 2023-02-17 20:34:42 see what
creations-chat 2023-02-17 21:34:08 i ain’t new to the server
creations-chat 2023-02-17 21:41:22 ok so?
creations-chat 2023-04-13 16:41:59 goofy horten
the-dump 2023-04-13 16:43:49 
creations-chat 2023-04-13 16:45:52 nothing 😅😅😅
creations-chat 2023-04-13 16:48:02 thats why i said goofy dingdong
creations-chat 2023-04-13 16:52:19 true imma delete it
creations-chat 2023-04-13 17:00:41 dont worry my grandpa didnt fight in germany. he fought in france
creations-chat 2023-04-13 17:02:50 pls dont ban me its a joke about jews 😭😭😭
creations-chat 2023-04-13 17:08:13 people being racist on the racism itself
creations-chat 2023-04-13 17:10:42 its for educational purposes only <:FineTroll:626841259746656289>
creations-chat 2023-04-13 17:14:44 because people dont know if it was for education purposes
creations-chat 2023-04-13 17:16:48 idc if it was offensive or not i like to annoy jews with it <:trollface:775024642104229898>
creations-chat 2023-04-13 17:21:32 ok <:FineTroll:626841259746656289>
creations-chat 2023-04-13 17:27:10 ok <:FineTroll:626841259746656289>
creations-chat 2023-04-13 17:29:28 what do you want ground or air vehicle for air make su 25 and for ground make schwerer gustav <:trollface:775024642104229898>
creations-chat 2023-04-13 17:31:37 p.5000 monster <:trollface:775024642104229898>
creations-chat 2023-04-13 17:42:01 
creations-chat 2023-04-13 17:55:46 true <:FineTroll:626841259746656289>
creations-chat 2023-04-13 20:18:00 no <:trollface:775024642104229898>
creations-chat 2023-04-13 20:20:04 aw 😞
creations-chat 2023-04-13 20:22:35 oh hey i didnt die 😃
creations-chat 2023-04-13 20:24:52 <@866848584888877077> can you turn off the slowmode
creations-chat 2023-04-13 20:27:00 bet you have some
creations-chat 2023-04-13 20:29:04 na idk how to build