The Tale of ultimiter (879602846939615292)
the-dump 2021-09-14 03:26:22 When your dad enters the room with a belt
the-dump 2021-09-29 00:19:41 Damn copypasta dude
creations-chat 2021-12-28 05:16:46 Have you guys seen the purple mech in creations? Holy shit it’s just plane crazy
creations-chat 2021-12-28 05:20:16 <:stuff:908917207986208828>
the-dump 2021-12-28 22:28:50 
the-dump 2021-12-28 22:29:23 
bot-central 2021-12-28 22:32:52 -servers
bot-central 2021-12-28 22:32:58 Ah
the-dump 2021-12-31 22:59:06 In this age of the internet, any anime girl at any given moment might have a bigger stick than you
creations-chat 2022-01-01 17:34:21 How the hell did this not get low effort tagged https://discord.com/channels/384021699466756103/384025409945337856/926881127254331442
the-dump 2022-01-06 05:56:27 Same
the-dump 2022-01-06 05:56:32 https://tenor.com/view/mean-girls-embarrassed-hiding-gif-5094641
the-dump 2022-01-06 05:58:50 
events-chat 2022-01-09 04:03:34 Height <:OmegaTroll:626841385118597152>
events-chat 2022-01-09 04:04:59 I’m pretty sure it’s length
events-chat 2022-01-09 04:25:16 I wrote your mom and now I can’t post until tommorow
events-chat 2022-01-09 04:25:43 I’m so smart
the-dump 2022-01-09 04:29:08 Bro how the fuck are you not banned
the-dump 2022-01-09 04:29:49 3 free episodes of SpongeBob let’s goooo<:Trigje139:559518788660232196>
the-dump 2022-01-09 05:47:29 
the-dump 2022-01-09 05:48:28 Vietnam definitely
the-dump 2022-01-09 05:48:40 <:ElonApprove:589130525315301380>
events-chat 2022-01-10 18:48:00 Lol I’m gonna stick rockets and guns on my speedster and call it a day
events-chat 2022-01-12 15:08:51 Lol my current ship build one shots most others <:OmegaTroll:626841385118597152>
events-chat 2022-01-12 15:09:35 It’s a propeller blade saw the extends using pistons, the rotates violently once inside the enemy ship
events-chat 2022-01-12 15:09:53 It’s great against larger slow boats
events-chat 2022-01-12 15:10:12 Lol big brain
events-chat 2022-01-12 15:10:29 I hope to see you one the war field god sir
events-chat 2022-01-12 17:04:29 Dread
events-chat 2022-01-12 17:04:53 Mfer built like
the-dump 2022-01-13 01:00:04 
the-dump 2022-01-13 01:00:21 MODS
the-dump 2022-01-13 01:02:51 Wtf did I just see
the-dump 2022-01-13 01:03:06 Look at the video bro
the-dump 2022-01-13 01:03:09 Come on
the-dump 2022-01-13 01:03:33 You just posted a video containing racial slurs
the-dump 2022-01-16 00:07:55 
the-dump 2022-01-16 00:08:25 
the-dump 2022-01-16 00:08:25 
the-dump 2022-01-16 00:09:47 
the-dump 2022-01-16 01:47:49 Bowser dies for the 69th time (2022 colorized) https://streamable.com/wrc72v
the-dump 2022-01-16 01:48:48 🧢
the-dump 2022-01-16 01:50:15 dead chat XD
the-dump 2022-01-16 01:56:06 Fair
events-chat 2022-01-16 23:06:45 I did, and then my brain had to worst memory lost
events-chat 2022-01-16 23:07:14 I already fixed it lol, just give me 5 hours <:KEKW:670310537300672528>
events-chat 2022-01-16 23:08:52 Lol
events-chat 2022-01-16 23:11:59 Is that even possible lol
events-chat 2022-01-17 01:12:25 Wait treads are banned
events-chat 2022-01-17 01:12:42 Shhhiiitttt
events-chat 2022-01-17 01:13:01 
events-chat 2022-01-17 01:13:19 Man I was just gonna make it in spec but now I’m fucked
events-chat 2022-01-17 01:14:05 You underestimate its speed
events-chat 2022-01-17 01:14:50 Super rocket is build into the base for consistent press as well as ballast
events-chat 2022-01-17 01:15:18 But fine your highness I’ll build a god damn gundam
events-chat 2022-01-17 01:21:38 It can be 35 blocks tall?
events-chat 2022-01-17 01:23:06 Yes, I just get dimensions mixed up
events-chat 2022-01-17 01:50:47 Man fuck arms
events-chat 2022-01-17 01:51:07 I’m just gonna make legs, slap on a cockpit and add guns
the-dump 2022-01-17 17:03:41 Not to sure if Meme$1121 is a great name
the-dump 2022-01-18 00:24:58 BRO <:Wokeje139:604492580369203210>
events-chat 2022-01-21 04:27:12 Actively building red frame kai
events-chat 2022-01-21 04:27:38 The question is how the hell am I gonna make the tactic me arms
events-chat 2022-01-21 04:39:47 I’m pretty sure you have to be able to tell it’s a mech
events-chat 2022-01-21 04:40:04 Then don’t post it yet
events-chat 2022-01-21 04:40:55 Edit
the-dump 2022-01-21 07:58:31 
the-dump 2022-01-26 18:17:26 
events-chat 2022-01-27 22:05:59 Why is there shitpost in the submissions
events-chat 2022-01-28 23:49:33 lol the big Rick looks like it would get one shot by any king sword mech
events-chat 2022-01-28 23:50:01 Also red frame is coming along nice
events-chat 2022-01-28 23:50:24 It’s got a sweet mag grab system for easy unholstering
events-chat 2022-01-28 23:50:51 But oh my god the best part is the transforming jump pack
events-chat 2022-01-28 23:51:08 Which turns INTO A GREATSWORD
events-chat 2022-01-29 14:25:16 L
events-chat 2022-01-29 18:58:18 What why
events-chat 2022-01-29 18:59:06 What did they build lol
events-chat 2022-01-29 22:25:54 I’m not even mad that barbatos won
events-chat 2022-01-29 22:26:41 <:empty:794431705070174238>
events-chat 2022-01-30 00:16:58 My mechs backpack has the tendency to change forms at the wrong time
events-chat 2022-01-30 00:17:21 It impaled itself once when it randomly turned into greatsword mode mid run
events-chat 2022-01-30 05:37:38 Mans on his way to pull an atom bomb out of his stomach
events-chat 2022-01-30 23:39:56 Would a plane inside a plane be legal
events-chat 2022-01-30 23:40:18 Cause I have a really cool one that sheds it bulky armor in case of emergency
events-chat 2022-02-02 00:03:27 
events-chat 2022-02-02 02:52:28 Dread it, run from it, 

T-series convertible comes all the same
events-chat 2022-02-02 03:00:18 The best part is that it actually qualifies
events-chat 2022-02-03 00:51:13 Damn maybe I should finish the ancient starship
events-chat 2022-02-03 00:51:31 The only problem it’s it’s *really big*
events-chat 2022-02-03 00:51:49 And I need 4 accounts to put it together
events-chat 2022-02-03 00:52:50 
events-chat 2022-02-04 22:41:51 The *plane crazy* 😎
the-dump 2022-02-05 19:30:46 
events-chat 2022-02-06 03:58:18 Can I submit my final build really quick
events-chat 2022-02-06 04:00:35 Damn
events-chat 2022-02-06 04:00:53 How many people even got picked lol
events-chat 2022-02-06 04:02:35 Sure
events-chat 2022-02-06 04:02:59 Oh
events-chat 2022-02-06 04:03:31 Yep
events-chat 2022-02-06 05:25:13 I LEFT FOR A SECOND
events-chat 2022-02-06 14:23:55 Yeah puri went like 1800 tiles into the void or something so our team couldn’t defend
events-chat 2022-02-06 23:02:59 Can we at least get like a refrence image
the-dump 2022-02-08 23:19:59 
the-dump 2022-02-08 23:20:13 
the-dump 2022-02-12 18:39:23 
creations-chat 2022-02-14 23:58:37 Is there an anime girl mech in creations-
creations-chat 2022-02-15 00:02:16 Do you pilot it from the head or the chest<:Wokeje139:604492580369203210>
the-dump 2022-02-16 19:21:16 Dream dt
the-dump 2022-02-17 02:53:35 
the-dump 2022-02-17 02:54:20 Time out
the-dump 2022-02-17 02:54:27 You could have chosen any chat color
the-dump 2022-02-17 02:54:33 And you choose white
the-dump 2022-02-17 02:55:16 Yes
the-dump 2022-02-17 02:55:18 <:trollface:775024642104229898>
the-dump 2022-03-01 04:07:37 
the-dump 2022-03-01 04:07:49 The final boss
the-dump 2022-03-02 04:50:36 Third warning
the-dump 2022-03-02 04:51:48 
the-dump 2022-03-02 04:53:29 Oh my GOD
the-dump 2022-03-02 04:54:33 
the-dump 2022-03-02 04:55:12 If my pc tried to render that I wouldn’t be alive
the-dump 2022-03-02 04:55:39 
the-dump 2022-03-02 04:56:05 Same
the-dump 2022-03-02 04:56:13 
the-dump 2022-03-02 04:58:04 
the-dump 2022-03-02 04:58:52 It’s the place where the guy who asked lives
the-dump 2022-03-02 04:59:06 LOL
the-dump 2022-03-02 04:59:30 
the-dump 2022-03-02 05:00:01 Who
the-dump 2022-03-02 05:00:28 ASKED
the-dump 2022-03-02 05:00:53 
the-dump 2022-03-02 05:01:41 God damnit
the-dump 2022-03-02 05:01:47 STOP
the-dump 2022-03-02 05:02:03 
the-dump 2022-03-02 05:02:08 (Real)
the-dump 2022-03-02 05:02:38 
the-dump 2022-03-02 05:02:56 
the-dump 2022-03-02 15:13:35 
the-dump 2022-03-02 15:15:12 Im quickly running out of will to exist
contest-chat 2022-03-02 16:38:43 What exactly is an infantry fighting vehicle
contest-chat 2022-03-02 17:13:54 Would a rocket trailer work?
contest-chat 2022-03-02 17:16:48 It shoots soldiers <:trollface:775024642104229898>
the-dump 2022-03-03 21:02:36 
the-dump 2022-03-03 21:03:09 <:hahaa:773727260539617280> if only
contest-chat 2022-03-18 23:16:10 Tank, tank, alien tank
contest-chat 2022-03-18 23:16:20 Exactly how I saw this play out
contest-chat 2022-03-18 23:17:04 Shredder bug that deploys more shredder bugs
contest-chat 2022-03-18 23:17:10 Ikr
contest-chat 2022-03-18 23:17:23 Actually it should be 132
contest-chat 2022-03-18 23:17:33 Look at the treads on 1
events-chat 2022-03-18 23:19:26 This man just slapped some balloons on a jet and called it a day
contest-chat 2022-03-18 23:25:30 Anti aircrafts are my specialty
contest-chat 2022-03-18 23:25:57 I will blow up your cargo plane
the-dump 2022-03-19 22:41:52 
the-dump 2022-03-22 00:40:52 https://youtube.com/shorts/g0YE9Ofww7s?feature=share
events-chat 2022-03-22 16:50:27 The cakeinator
events-chat 2022-03-28 12:31:32 I cant wait for somebody to post an underwater civilization
events-chat 2022-03-28 13:52:30 I don’t have 1000 robux
events-chat 2022-03-28 13:52:47 And I’ve had the same account for like 5-6 years
contest-chat 2022-04-03 16:57:11 Finally, I can use my American 2000 (oil drill)
contest-chat 2022-04-04 17:53:36 *Builds a statue of your father*
contest-chat 2022-04-04 17:55:01 *Builds a statue of your bloodline*
contest-chat 2022-04-04 17:56:56 *Builds a statue of every atom in your body*
contest-chat 2022-04-04 18:16:09 2021 Jet battle <:EYES:525319504721608705>
contest-chat 2022-04-04 20:16:43 Could have gotten away with it too <:trollface:775024642104229898>
contest-chat 2022-04-04 20:18:03 Get this man good boy certified
the-dump 2022-04-24 01:41:54 https://youtu.be/2d3nDUSnwjs
the-dump 2022-04-24 01:43:21 Thanks man I needed a new phone
events-chat 2022-04-26 14:32:29 YES
the-dump 2022-04-27 01:25:42 
the-dump 2022-04-27 01:25:56 <:trollface:775024642104229898>
events-chat 2022-04-30 19:16:14 <@466793357318815744> yo can I join
events-chat 2022-04-30 19:21:30 I’m coming to your house
events-chat 2022-04-30 19:58:39 Dude played plane crazy for so long his eyes burned out
events-chat 2022-04-30 20:00:06 <:Wokeje139:604492580369203210>
events-chat 2022-04-30 21:11:39 Same smh
events-chat 2022-04-30 21:44:55 I don’t know how to feel about this
events-chat 2022-04-30 21:45:15 Do I get to use the minibot
events-chat 2022-04-30 21:50:56 
events-chat 2022-04-30 21:51:47 Orbiting weapons are probably gonna be the hardest to build
events-chat 2022-04-30 21:52:21 Yep
events-chat 2022-04-30 21:53:30 Truly beautiful
events-chat 2022-04-30 22:41:11 <:thconking:535171057649188865>
events-chat 2022-04-30 22:41:32 💀💀💀
events-chat 2022-04-30 22:42:05 I’m fuckin dying <:lmfao:527971550360633393>
events-chat 2022-04-30 22:42:26 
the-dump 2022-05-02 00:35:06 Don’t worry about it
the-dump 2022-05-02 22:16:43 Another day in the new world
the-dump 2022-05-02 22:22:09 https://banner2.cleanpng.com/20180816/sps/kisspng-monster-hunter-world-logo-brand-font-portable-net-pierwsza-mini-sekcja-monster-hunter-world-crown-5b75c19f1870f9.6004538515344439351001.jpg
the-dump 2022-05-02 23:12:47 
the-dump 2022-05-02 23:15:23 <:empty:794431705070174238><:wot:695654208837255219>
the-dump 2022-05-02 23:22:48 I feel so happy for you
the-dump 2022-05-02 23:23:17 It feels like there’s no escape for me<:hahaa:773727260539617280>
the-dump 2022-05-03 00:33:54 Deserved
the-dump 2022-05-03 16:45:15 dumbass lmao
the-dump 2022-05-03 16:57:49 Ayo can we get the sauce
the-dump 2022-05-03 17:01:11 Thank you
the-dump 2022-05-03 17:01:42 The rest of you are degenerates smh
the-dump 2022-05-03 17:02:06 <:Mhm:551152556324159488>
events-chat 2022-05-03 17:03:24 <@466793357318815744> do they need to look exactly like the original
creations-chat 2022-05-03 17:15:39 I’m going to build plane crazy’s first mech
the-dump 2022-05-04 01:46:49 My entire childhood
the-dump 2022-05-04 01:46:56 Just flashed before my life
the-dump 2022-05-04 01:47:05 46.0433° N, 114.9533° W
the-dump 2022-05-04 21:36:36 We live in a society
the-dump 2022-05-04 21:38:46 <@853042393309904897>
the-dump 2022-05-04 21:39:02 Opinion invalid
the-dump 2022-05-04 21:39:39 Wait bypass?
the-dump 2022-05-04 21:39:44 OH
the-dump 2022-05-04 21:39:46 SHIT
the-dump 2022-05-04 21:41:47 Thank you
the-dump 2022-05-04 21:41:55 I couldn’t understand shit lol
creations-chat 2022-05-06 22:59:57 <@389516889501728779> Your technology can start an entire pvp revolution
creations-chat 2022-05-06 23:02:27 Unde check incoming <:OmegaTroll:626841385118597152>
creations-chat 2022-05-06 23:04:53 I forgot this is deadass the most nuclear channel in this entire server <:hahaa:773727260539617280>
creations-chat 2022-05-06 23:08:39 Wait why are we getting so worked up about a fuckin white name <:stuff:908917207986208828>
creations-chat 2022-05-06 23:10:28 *Only?* Do you know how much can be accomplished in 15 days?!?<:Wokeje139:604492580369203210>
creations-chat 2022-05-06 23:12:22 No fucking way <:Bruhje139:602943011634020379>
creations-chat 2022-05-06 23:16:13 📸💀
the-dump 2022-05-06 23:19:56 https://m.youtube.com/watch?v=gJkVwt_JJXo&t=41s
the-dump 2022-05-06 23:21:10 Bro💀
the-dump 2022-05-06 23:21:59 Well that got depressing quickly <:empty:794431705070174238>
the-dump 2022-05-06 23:49:32 
the-dump 2022-05-06 23:51:02 
the-dump 2022-05-06 23:51:31 I HATE THAT IMAGE SO MUCH
the-dump 2022-05-07 00:13:23 What game is that
the-dump 2022-05-07 00:39:48 <:Wokeje139:604492580369203210> <:hahaa:773727260539617280> <:m_:778994206948589638>
the-dump 2022-05-07 01:17:17 Sorry man I’m dead
the-dump 2022-05-07 01:17:32 
the-dump 2022-05-07 01:17:53 LMAO
the-dump 2022-05-07 01:18:18 F3
the-dump 2022-05-07 01:18:43 💀
the-dump 2022-05-07 05:01:47 Tf
creations-chat 2022-05-08 15:35:54 Time to absolutely grind downvotes
creations-chat 2022-05-08 15:52:20 It was really just me seeing what motorlock was about, and I quite like it
creations-chat 2022-05-08 16:10:51 I’m aware it’s hot garbage, I literally just started
events-chat 2022-05-09 12:36:43 Ice cream pizza
events-chat 2022-05-09 13:05:19 Comedy
creations-chat 2022-05-09 18:09:19 Has anybody noticed you have a period of absolute dogshit builds, and then litteraly godly mechs and stuff
creations-chat 2022-05-09 18:21:02 We all know that bomber can take down an entire battleship on its own
creations-chat 2022-05-11 13:52:36 How’s this looking so far
creations-chat 2022-05-11 14:23:46 Thanks man
creations-chat 2022-05-11 14:29:29 Yep
creations-chat 2022-05-11 16:46:38 <:trollface:775024642104229898>
creations-chat 2022-05-11 16:59:00 Where did all my downvotes go
the-dump 2022-05-11 22:12:26 Shut up-
the-dump 2022-05-11 22:12:57 https://streamable.com/kt4qx4
the-dump 2022-05-12 03:46:53 Well that’s new
the-dump 2022-05-12 03:48:09 
the-dump 2022-05-12 03:48:20 The ultimate meme combo
the-dump 2022-05-12 03:49:19 I hate it here
the-dump 2022-05-13 21:55:47 
the-dump 2022-05-13 21:55:49 
the-dump 2022-05-15 01:39:49 https://streamable.com/pe27dj
the-dump 2022-05-15 01:40:06 https://streamable.com/ofye40
the-dump 2022-05-15 01:41:41 What
the-dump 2022-05-15 01:41:54 Unde check time
the-dump 2022-05-15 01:43:15 https://streamable.com/xtz3q1
the-dump 2022-05-15 01:43:56 Again-
the-dump 2022-05-15 01:44:46 Somebody send a ss
the-dump 2022-05-15 01:44:56 Or what channel
the-dump 2022-05-15 01:45:07 <:trollface:775024642104229898>
events-chat 2022-05-15 22:58:33 <@466793357318815744>
bot-central 2022-05-16 21:15:31 !rank
the-dump 2022-05-16 22:46:22 
the-dump 2022-05-19 22:58:29 
creations-chat 2022-05-23 04:01:13 Man, you guys are really critical
creations-chat 2022-05-24 19:22:12 <@719168864705052802> are you brain dead
creations-chat 2022-05-24 19:42:40 How
creations-chat 2022-05-25 14:06:12 They don’t at all <:wot:695654208837255219>
the-dump 2022-05-25 15:25:00 
events-chat 2022-05-27 21:47:57 Nah definitely not the classic (real name)plays#randomnumber
events-chat 2022-05-29 23:10:58 Mech arm wrestling competition
events-chat 2022-05-29 23:11:15 <:thchoink:527880803456122891>
events-chat 2022-05-30 04:49:57 Too soon
creations-chat 2022-05-31 14:24:12 The memes jack
creations-chat 2022-05-31 16:21:15 Bruh
events-chat 2022-06-01 00:36:01 <:OmegaTroll:626841385118597152>
creations-chat 2022-06-01 20:15:27 Who tf is Chris
creations-chat 2022-06-01 21:22:05 Ok not gonna lie the chris mech is pretty good
creations-chat 2022-06-02 03:57:44 <:OmegaTroll:626841385118597152>
creations-chat 2022-06-02 03:59:50 What a lad <:OkayChamp:709084018485887096>
help 2022-06-02 04:01:27 How did one single video explain more to me about motor lock then 3 years of tips and playtime
creations-chat 2022-06-02 04:03:37 Honestly surprised nobody has built Ahtal-ka’s mech
creations-chat 2022-06-02 14:33:11 Who pinged me
creations-chat 2022-06-02 15:52:20 Ngl people ruined it trying to get upvotes. Y’all fr just posting your old builds and adding in memory of chris.
creations-chat 2022-06-02 15:54:26 For example, this shit<:empty:794431705070174238> https://discord.com/channels/384021699466756103/384025409945337856/981939756239826974
creations-chat 2022-06-02 23:52:28 What the fuck is happening
creations-chat 2022-06-02 23:54:31 Wait isn’t that the second highest rank you can get<:m_:778994206948589638>
creations-chat 2022-06-03 00:37:58 It was funny until people started just adding “in memory of chris” to there regular ass posts

DAVE WTF
creations-chat 2022-06-03 12:19:39 The fuck is going on in creations-
creations-chat 2022-06-03 17:43:29 <@370594904268734464>  windmill
creations-chat 2022-06-03 17:47:43 
creations-chat 2022-06-03 17:52:40 Damn bruh why are y’all so mean
creations-chat 2022-06-03 18:11:35 Coming soon to a pcc near you
(if you know, you know)
creations-chat 2022-06-03 18:14:04 
creations-chat 2022-06-03 18:16:21 Screenshot <LMAO
creations-chat 2022-06-03 18:24:36 Besides wasn’t it a modern fucking plane 💀
creations-chat 2022-06-04 01:10:21 Ahtal-ka, monster hunter gen. Ultimate
creations-chat 2022-06-04 01:14:10 Ladies and gentlemen we’ve got a good ol’ unde check 🍿
creations-chat 2022-06-04 01:38:18 
creations-chat 2022-06-04 01:40:22 Why you gotta ruin the chain bruh
creations-chat 2022-06-04 12:05:54 
the-dump 2022-06-04 13:02:55 Puma my beloved
the-dump 2022-06-04 13:02:57 https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcS0Ttw9XGVkF0n1ByCdgJxhQC7Q6XWB9sMBDnz84eh_g-GNzaXLeE082319S6k-ioIu6EcEww30OOsCoApCK-sCgiUcrEPZIS9OiOq1CL38mgJZV55xk492wLs&usqp=CAE
creations-chat 2022-06-05 01:48:23 Chris is back
the-dump 2022-06-05 22:43:40 
the-dump 2022-06-06 13:15:33 💀💀💀
the-dump 2022-06-06 13:15:51 
events-chat 2022-06-06 13:37:19 Mech arm wrestling event <:trollface:775024642104229898>
events-chat 2022-06-06 13:37:40 (Real)
the-dump 2022-06-06 15:24:43 Johhny to amber:
the-dump 2022-06-06 23:13:27 
the-dump 2022-06-06 23:13:31 
the-dump 2022-06-06 23:16:24 
the-dump 2022-06-06 23:33:17 OH MY FUCKING GOD <:lmfao:527971550360633393>
the-dump 2022-06-07 00:39:56 
the-dump 2022-06-07 01:02:36 <@370594904268734464>
the-dump 2022-06-07 01:04:33 That’s what I’m sayin 💀
the-dump 2022-06-07 01:04:43 No mods are looking in the dump
the-dump 2022-06-07 01:04:45 Ever
creations-chat 2022-06-07 02:35:59 This man coolbean just transcending reality
the-dump 2022-06-07 11:23:21 Punting that kid to the fucking moon
creations-chat 2022-06-07 17:51:04 That 2014 gozilla is sick dude
creations-chat 2022-06-08 02:55:08 <#497142796961054721>
the-dump 2022-06-08 02:58:40 
creations-chat 2022-06-09 20:35:27 Holy shit what is going on in <#384025409945337856>
creations-chat 2022-06-09 20:59:48 Bro this speech bubble shit is so annoying
creations-chat 2022-06-09 23:35:42 How did I see that coming.
creations-chat 2022-06-09 23:39:05 Man how is he supposed to know
creations-chat 2022-06-10 03:18:59 Lol people are about to hit me with the low effort build
creations-chat 2022-06-10 03:59:17 If you can’t tell if it’s a normal sized chair or not I guess I did a good job
creations-chat 2022-06-10 04:02:49 Your a true chair lad <:OkayChamp:709084018485887096>
creations-chat 2022-06-10 04:05:15 Coming soon: Chair mech
creations-chat 2022-06-10 12:22:56 People have been having a hard time with perspective lately
creations-chat 2022-06-10 12:56:45 💀
creations-chat 2022-06-10 20:31:43 No fuckin way
creations-chat 2022-06-10 20:55:08 <@&706009538897117185> https://discord.com/channels/384021699466756103/504436696021204992/984901401572417566
creations-chat 2022-06-10 20:57:23 Oh.
the-dump 2022-06-10 20:59:52 
the-dump 2022-06-10 21:00:55 Realistically it’s a god damn meme
the-dump 2022-06-10 21:01:05 <:empty:794431705070174238>
creations-chat 2022-06-10 21:26:14 @moderator child abuse smh
creations-chat 2022-06-10 21:28:28 LOL I WAS KIDDING
creations-chat 2022-06-10 21:30:40 bruh
creations-chat 2022-06-10 23:18:54 You just pinged the entire fucking support team
creations-chat 2022-06-10 23:27:52 <@603974932585644043> happy early birthday! Unfortunately the red mech in <#384025409945337856> is a tutorial recolor
the-dump 2022-06-11 01:55:22 <:empty:794431705070174238>
the-dump 2022-06-11 02:07:06 Meme jacked <:nooo:787097964946259978>
the-dump 2022-06-11 02:08:09 <@370594904268734464>
the-dump 2022-06-11 02:08:38 Damn we need more mods
the-dump 2022-06-11 02:08:59 
creations-chat 2022-06-11 15:40:04 💀
creations-chat 2022-06-11 16:36:46 Bruh
creations-chat 2022-06-12 22:11:22 <@509841678752940052> Ok holy shit that looks fantastic
the-dump 2022-06-13 00:33:06 
the-dump 2022-06-13 00:34:48 <@!733724147640827924>, You cannot post .mov files! Try uploading to https://www.streamable.com and share the link instead.
creations-chat 2022-06-13 17:03:15 .
creations-chat 2022-06-13 18:19:03 .I.
creations-chat 2022-06-13 18:40:01 <@456226577798135808> we are not bringing that back

v cap v
creations-chat 2022-06-13 19:20:15 <@297019145084469248> I think it needs larger *assets* for people to really appreciate it
creations-chat 2022-06-13 19:22:21 A necessary sacrifice
creations-chat 2022-06-13 19:55:48 <@335599526414909451> 
This guy https://discord.com/channels/384021699466756103/384025409945337856/985991911456276530
creations-chat 2022-06-13 20:04:50 https://tenor.com/view/breaking-bad-saul-goodman-my-gif-25351358
creations-chat 2022-06-13 20:12:39 
the-dump 2022-06-13 22:18:57 Aw damn he’s back
the-dump 2022-06-13 22:19:57 💀
creations-chat 2022-06-14 07:03:33 We live in a society where the petorcopter gets 100+ upvotes and I still don’t know what the fuck ro-scale is
creations-chat 2022-06-14 17:55:08 
creations-chat 2022-06-14 18:10:37 Your all fools. *This* is a ww2 fighter
creations-chat 2022-06-14 20:50:51 <@466793357318815744> https://discord.com/channels/384021699466756103/384025409945337856/986371072238714900 <:empty:794431705070174238>
creations-chat 2022-06-14 20:53:06 <:Mhm:551152556324159488>
<@685909594932773033> <:OmegaTroll:626841385118597152>
creations-chat 2022-06-14 20:55:08 Not how that works man. Read the rules first
creations-chat 2022-06-14 21:00:43 Debating on pinging support
the-dump 2022-06-15 12:56:50 Will slap you
the-dump 2022-06-16 12:58:51 
the-dump 2022-06-16 20:49:50 
the-dump 2022-06-16 20:51:09 LMAO
the-dump 2022-06-17 04:20:41 How the hell-
bot-central 2022-06-18 04:15:38 -underandom
bot-central 2022-06-18 04:16:10 -underandom
bot-central 2022-06-18 04:16:30 So are we just lookin for people in this server
bot-central 2022-06-18 04:16:42 -underandom
bot-central 2022-06-18 04:17:00 -underandom
bot-central 2022-06-18 04:17:05 <@735539533625557012>
bot-central 2022-06-18 04:17:11 Found one
bot-central 2022-06-18 04:17:37 <@243859351763157002> <@621447997045080064> which one is you
bot-central 2022-06-18 04:17:49 -underandom
bot-central 2022-06-18 04:17:59 -underandom
bot-central 2022-06-18 04:18:05 -underandom
bot-central 2022-06-18 04:18:21 Ngl this is kinda fun
bot-central 2022-06-18 04:18:39 -underandom
bot-central 2022-06-18 04:18:58 -underandom
bot-central 2022-06-18 04:19:09 -underandom
bot-central 2022-06-18 04:19:41 2 experts
bot-central 2022-06-18 04:19:49 Ain’t no way
bot-central 2022-06-18 04:20:05 💀
bot-central 2022-06-18 04:20:17 -underandom
bot-central 2022-06-18 04:20:33 <@424223204882513930>
bot-central 2022-06-18 04:20:53 <@693249246157340713> found a real one
bot-central 2022-06-18 04:21:28 -underandom
bot-central 2022-06-18 04:21:51 -underandom
bot-central 2022-06-18 04:22:17 -underandom
bot-central 2022-06-18 04:22:35 -underandom
bot-central 2022-06-18 04:22:46 -underandom
bot-central 2022-06-18 04:23:04 -underandom
bot-central 2022-06-18 04:23:24 -underandom
bot-central 2022-06-18 04:23:38 -underandom
bot-central 2022-06-18 04:23:56 -underandom
bot-central 2022-06-18 04:24:10 -underandom
bot-central 2022-06-18 04:24:20 -underandom
bot-central 2022-06-18 04:24:36 -underandom
bot-central 2022-06-18 04:24:49 -underandom
bot-central 2022-06-18 04:24:57 -underandom
bot-central 2022-06-18 04:25:12 -underandom
bot-central 2022-06-18 04:25:26 -underandom
bot-central 2022-06-18 04:25:40 This shit is like mining crypto
bot-central 2022-06-18 04:25:53 -underandom
bot-central 2022-06-18 04:26:18 -underandom
bot-central 2022-06-18 04:26:33 Wait check me
bot-central 2022-06-18 04:26:53 👍
bot-central 2022-06-18 04:47:35 Watch your language
bot-central 2022-06-18 15:10:02 -undecheck rickje139
bot-central 2022-06-18 17:12:57 -servers
creations-chat 2022-06-18 20:36:13 Greetings
creations-chat 2022-06-19 19:46:04 Lmao that pancake warn<:OMEGALUL:528987216643489792>
the-dump 2022-06-20 13:45:14 https://www.roblox.com/games/667372002?privateServerLinkCode=21762712553813340035001762588267
bot-central 2022-06-20 16:24:00 !rank
creations-chat 2022-06-21 00:00:40 <@832440010313170944> yo where do you get these ideas
creations-chat 2022-06-21 00:02:56 https://tenor.com/view/confused-what-huh-gif-14742755
bot-central 2022-06-21 00:05:39 -unde xx_powerstorm
creations-chat 2022-06-21 00:06:47 Power can you repost your build
bot-central 2022-06-21 00:08:25 ?av
bot-central 2022-06-21 00:09:04 This is the best thing I’ve seen today
creations-chat 2022-06-21 00:09:45 <@743080739972710492> post yours right here same angles
creations-chat 2022-06-21 00:12:27 Heavy cannons naval warfare
|| v💀v ||
the-dump 2022-06-21 03:45:35 
creations-chat 2022-06-21 17:16:36 Soviet dude in <#384025409945337856> really said “*our* tutorial”
the-dump 2022-06-21 19:33:36 https://youtu.be/IaTKXZlWBH8
the-dump 2022-06-23 01:59:52 Fuck you
the-dump 2022-06-23 02:01:28 My honest reaction:
creations-chat 2022-06-23 02:02:37 
creations-chat 2022-06-24 02:34:52 <@482851721400287248> yo I don’t think custom skyboxes are allowed
the-dump 2022-06-24 14:30:06 
the-dump 2022-06-24 14:30:39 NAH 💀💀
creations-chat 2022-06-24 21:57:20 Size does not mean better
creations-chat 2022-06-25 01:34:44 Loading the same way Minecraft does
the-dump 2022-06-26 04:45:05 
the-dump 2022-06-27 18:35:52 
creations-chat 2022-06-27 18:37:33 How the fuck did a flying lawnmower get a 100+ ***score***
creations-chat 2022-06-27 22:58:12 I was waiting for the day penguin man got bonked
creations-chat 2022-06-27 23:00:15 Thank you for your compliance <:OkayChamp:709084018485887096>
creations-chat 2022-06-28 00:45:47 Without predators the children can sleep well at night <:OmegaTroll:626841385118597152>
creations-chat 2022-06-28 00:50:47 Man just has some spare images of a capybara
creations-chat 2022-06-28 22:01:12 <@709137748778287136> Great job
creations-chat 2022-06-28 22:04:06 Lmao all I’m hearing is your so terrible at the game all of your builds aren’t even your builds 

||Also who the fuck actually pronounces trollface <:trollface:775024642104229898> ||
creations-chat 2022-06-28 22:10:50 <:OmegaTroll:626841385118597152>
creations-chat 2022-06-28 22:24:45 Chat do I do it 

https://streamable.com/81bmot
creations-chat 2022-06-28 23:01:30 I did it and I have no regret
creations-chat 2022-06-29 19:05:08 Make your own wheels <:lmfao:527971550360633393>
creations-chat 2022-07-01 21:15:32 RobloxScreenShot20220701_135748778.png hof worthy
the-dump 2022-07-03 04:15:28 
the-dump 2022-07-03 04:17:31 
creations-chat 2022-07-03 04:18:17 <@711516970230612030> Compensating? <:trollface:775024642104229898>
creations-chat 2022-07-03 13:01:31 The whole body needs to be smoothed out
bot-central 2022-07-03 23:11:50 !rank
creations-chat 2022-07-03 23:13:44 <:BIG1:588443768806703124> <:BIG2:588443778554134540>
creations-chat 2022-07-05 01:24:11 Bro who the fuck are you
creations-chat 2022-07-05 12:45:32 <@457827362520694790> Have you ever just grabbed somebody’s plane out of the sky with that thing
creations-chat 2022-07-05 13:17:10 https://tenor.com/view/ip-grabbermegamind2-gif-23461251
creations-chat 2022-07-05 21:27:53 I got a 3 day ban for saying shrekual
the-dump 2022-07-05 23:50:45 
the-dump 2022-07-06 02:07:20 https://tenor.com/view/huh-what-blinking-no-hell-no-gif-17875617
creations-chat 2022-07-06 19:09:24 According to the world weather map, the American south-east coast is the hottest place on earth, clocking at 130 degrees. Texas bros are like “oh it’s a little warm today”
the-dump 2022-07-06 20:05:32 I am legally carrying a switch blade
bot-central 2022-07-08 15:25:57 Lmao
the-dump 2022-07-08 21:11:34 https://tenor.com/view/arthur-simp-gif-18875109
the-dump 2022-07-08 21:12:26 I’m just clowning because I get no bitches
creations-chat 2022-07-09 01:16:41 <@466793357318815744> wakey wakey it’s time for school
creations-chat 2022-07-09 20:21:27 <@867429158330302514> bro what
creations-chat 2022-07-09 20:23:45 That’s a rip dude 💀
creations-chat 2022-07-09 20:31:29 <:nooo:787097964946259978>
creations-chat 2022-07-11 02:39:34 Alright so I watched the minion movie. Why the fuck did tik-tok idiots almost close entire theaters for this <:empty:794431705070174238>
creations-chat 2022-07-11 02:43:43 Try a transforming vehicle, something simple like car to plane
creations-chat 2022-07-11 02:46:49 
creations-chat 2022-07-11 02:48:55 <:SoonTM:501066468629413916>
creations-chat 2022-07-11 13:08:08 <@793132196810588200> so what is the minimum acceptable rank
creations-chat 2022-07-11 16:42:35 <@607064519335870465> I don’t think you understand what you have created
creations-chat 2022-07-11 16:46:54 This dudes two block engine is fast enough to separate the pixels of my avatar<:Trigje139:559518788660232196>
creations-chat 2022-07-11 17:55:52 I’m going to put this on the hyper engine and send it right back where it came from
creations-chat 2022-07-11 19:44:52 Based <:empty:794431705070174238> <:trollface:775024642104229898> <:OmegaTroll:626841385118597152>
creations-chat 2022-07-12 01:17:51 This is what happened using just two of them
creations-chat 2022-07-12 01:19:59 So y’all gotta wait for a single month in order to be mentioned or celebrated acceptably
creations-chat 2022-07-12 01:24:43 Looks dope, don’t think I needs anything!
creations-chat 2022-07-12 01:29:35 <@466793357318815744> this has to be low effort https://discord.com/channels/384021699466756103/384025409945337856/996226074713268255
creations-chat 2022-07-12 01:31:41 <@335599526414909451> low effort https://discord.com/channels/384021699466756103/384025409945337856/996226074713268255
creations-chat 2022-07-12 01:34:49 Coming soon to a pcc near you:
creations-chat 2022-07-12 01:41:36 English 100