The Tale of hungry_lad (881665663163330571)
help 2022-02-25 01:25:27 Is there a way to change the controls on different engines? I want to make downward thrusters on a floating machine, but it keeps clashing with my forward engines
help 2022-02-25 01:26:23 How do I do it?
help 2022-02-25 01:26:46 Thanks
help 2022-02-25 01:27:26 nope
help 2022-02-25 01:27:56 What's "on/off mode only" do?
help 2022-02-25 01:28:11 Does it make the thing single button taps?
help 2022-02-25 01:28:23 Thanks
help 2022-02-25 02:56:33 What block can turn other blocks?
help 2022-02-25 02:56:37 Or does that not exist
help 2022-02-25 03:00:34 Thanks