The Tale of Null (888964918118846474)
bot-central 2022-09-29 04:08:02 real
bot-central 2022-09-29 04:08:26 bro
bot-central 2022-09-29 04:08:28 what
bot-central 2022-09-29 04:08:34 where did i find this link
bot-central 2022-09-29 04:08:40 i put 1 link
bot-central 2022-09-29 04:08:43 Bruv
bot-central 2022-09-29 04:08:58 idk
bot-central 2022-09-29 04:09:14 XD
bot-central 2022-09-29 04:09:59 thats loud
bot-central 2022-09-29 04:10:01 a
bot-central 2022-09-29 04:10:24 stop its so loud
bot-central 2022-09-29 04:11:11 no
bot-central 2022-09-29 04:11:14 why
bot-central 2022-09-29 04:11:36 no
bot-central 2022-09-29 04:12:38 Bruv
bot-central 2022-09-29 04:24:59 dude
bot-central 2022-09-29 04:25:00 Stop
bot-central 2022-09-29 04:25:22 ...
bot-central 2022-09-29 04:29:46 stop skipping, ur mad about me skipping but ur the one skipping 💀