The Tale of hellbreaker41k (890773782413864970)
help 2021-10-15 00:50:19 hello I am new to this server I just want to ask how to get the image role?
creations-chat 2021-10-19 02:18:48 https://discord.com/channels/384021699466756103/384025409945337856/899364257911676948 looks good tovarsich. all WE need is a turorial for all our tovarsiches out there
creations-chat 2021-10-19 02:21:52 I have no idea how to make heli
creations-chat 2021-10-19 02:24:05 also a s*** ton of helis are just being copied anyways but I'll try then.
creations-chat 2021-10-19 02:34:16 idk
creations-chat 2021-10-21 23:36:22 American bias. Definition: Russian vehicles and such as like the Mil Mi 24 Hind or the MiG 17 are less upvoted than American vehicles such as like the F 4 Phantom or the F 22 Raptor.
creations-chat 2021-10-21 23:51:17 unless you count all the su 27s which are sort of easy to make
the-dump 2021-11-08 23:05:44 https://cdn.discordapp.com/attachments/876608254875140156/905250104871628862/genshit.jpg
the-dump 2021-12-09 00:49:30 ⊂ヽ 
　 ＼＼ Λ＿Λ  This is Memecat. Help
　　 ＼( 'ㅅ' )   memecat take over
　　　 >　⌒ヽ   discord by pasting it
　　　/ 　 へ  ＼   in 10 other servers
　　 /　　/　＼＼   or it will never
　　 ﾚ　ノ　　 ヽつ  be a meme
　　/　/ 
　 /　/| 
　(　(ヽ 
　|　|、＼ 
　| 丿 ＼ ⌒) 
　| |　　) /
contest-chat 2023-01-30 07:16:00 I'm gonna claim a rock and call it the USSR