The Tale of Tags (902021520900124752)
creations-chat 2022-03-03 01:46:21 creation feedback on my mig 29, i will fix any mistake, my first jet 🙂
creations-chat 2022-03-03 01:49:40 i didn't expect mean comments from you guys, i only told you guys to say the mistakes i made on my jet
creations-chat 2022-03-03 01:51:42 Im not on Ipad, i just hid the cursor on the side, <@!375281006091173890>  why are you so quick to assume that im underage, this is literally my first jet
creations-chat 2022-03-03 01:56:21 should i angle the back of the wings?
creations-chat 2022-03-03 01:58:51 😦 this jet was an effort
creations-chat 2022-03-03 03:23:07 it took me 2 weeks to build this
creations-chat 2022-03-03 03:25:15 its just my first jet, why are you being so mean i didn't even do anything to you
creations-chat 2022-03-03 03:27:25 fair enough
creations-chat 2022-03-03 03:29:29 if your'e the one who post a build in <#384025409945337856> , do you get the same feedback?
creations-chat 2022-03-03 03:31:44 yes yours is shit too, go kill yourself (Not really)
creations-chat 2022-03-03 03:33:49 -.-- . ... / ..-. .- -.-. / ..-. .- -.-. / ..-. .- -.-. / ..-. .- -.-. / ..-. .- -.-. ..-. -.-. .- ..-. / -.-. .- .- -.-. ..-. .- -.-. / .-- -.. ..-. . ... -. ..-. . .- .-.. ..-. -.-