The Tale of EngineerGaming (907872895689179206)
bot-central 2022-03-28 01:00:53 ?av PhantomLegends
bot-central 2022-03-28 01:01:03 !rank
bot-central 2022-04-06 03:10:48 !servers
bot-central 2022-04-06 03:10:58 -servers
help 2022-04-06 03:20:37 why did my ship always capsize even though i gave it more mass or putting camera on the sides
help 2022-04-06 03:21:27 yeah i tried that too. i gave a lot of helium inside the hull
help 2022-04-06 03:21:55 on the sides*
help 2022-04-06 03:22:18 i put the helium on the hull sides
help 2022-04-06 03:22:27 and it still capsizes
help 2022-04-06 03:22:59 i dont have poontoons
help 2022-04-06 03:23:15 i didnt get the summer event badge
help 2022-04-06 03:23:23 i put the on the sides of the hull
help 2022-04-06 03:23:27 oh okay
help 2022-04-06 03:23:52 okay that would help i think
help 2022-04-06 03:24:20 alos how do i get a rank
help 2022-04-06 03:24:27 at the rank request channel is locked
help 2022-04-06 03:24:39 oh
bot-central 2022-04-06 03:25:02 $new
help 2022-04-06 03:26:14 then what
help 2022-04-06 03:26:19 for ticket blabla bla
help 2022-04-06 03:26:25 i submitted a proof
help 2022-04-06 03:26:30 a photo about my plane
help 2022-04-06 03:26:50 okay
help 2022-04-06 03:29:08 why is there a message like this
help 2022-04-06 03:29:32 what
help 2022-04-06 03:29:35 i didnt
help 2022-04-06 03:32:07 oh
help 2022-04-06 03:32:14 thats why
help 2022-04-06 03:32:18 then what do i do
help 2022-04-06 03:32:20 nothing
help 2022-04-06 03:32:22 ????
help 2022-04-06 03:32:56 in creations?
help 2022-04-06 03:33:00 oh
help 2022-04-06 03:33:04 okay ill explain it all
creations-chat 2022-04-06 03:35:52 why is th help channel gone
help 2022-04-06 03:37:24 yes
help 2022-04-06 03:37:28 ok
help 2022-04-06 03:37:55 so i tellt he bot how many block count upvote count helium count????
help 2022-04-06 03:41:57 sorry im so bad at englsh
help 2022-04-06 03:42:09 if you are indonesian please use that language instead
help 2022-04-08 03:54:44 why is my jet wiggling left to right crazily that the gears fall off
help 2022-04-08 03:54:49 it started normal
help 2022-04-08 03:54:54 nothing happend
help 2022-04-08 03:54:55 then
help 2022-04-08 03:55:02 the jet starts to wobble
help 2022-04-08 03:55:32 its slow atfirst but the it just goes faster and faster until i lose control and it goes normal again
help 2022-04-08 03:55:42 after it stopped it repeated
help 2022-04-08 03:55:49 what do i do?
bot-central 2022-04-08 03:58:14 -servers
bot-central 2022-04-08 03:59:43 !rank