The Tale of commander5470 (910756690192892004)
bug-reports 2022-04-02 13:37:03 I have my build tool loading issue ;-;
bug-reports 2022-04-02 13:38:16 noice build but what's the issue
bug-reports 2022-04-02 13:38:50 lets go back to my game
bug-reports 2022-04-02 13:38:57 WAIT IT'S FIXED!
bug-reports 2022-04-02 13:39:01 yay
creations-chat 2022-05-22 10:03:13 f
creations-chat 2022-05-22 10:13:31 well its only 341 blocks so its smol
creations-chat 2022-06-10 09:18:49 yes, it was taken in 2 min
bug-reports 2022-07-11 09:23:25 When I was messing with my newly built smoke bomber, I spawned but the bomber shaked violently. Turns out there was an invisible cube surrounding me and I can't do anything.
bug-reports 2022-07-12 03:11:23 Idk, maybe a bug or a glitch on the codes.
bug-reports 2022-07-12 03:12:00 no its totally not cameras, I blacklisted literally everyone thinking that was a prank
bug-reports 2022-07-12 14:06:41 definitely not gonna lie, it's real and I have never seen ever after this
contest-chat 2022-07-19 09:29:37 by what? the angle lock or smth else?
contest-chat 2022-07-19 09:29:52 it's just your average f4 phantom
contest-chat 2022-07-20 03:16:54 n o .
creations-chat 2022-09-02 09:44:05 I chose that name with the V
***OR ELSE...***
creations-chat 2022-09-02 09:47:51 no, that was intentional
the roblox profanity filter will block "AF-2"
creations-chat 2022-09-03 02:27:07 then how the fuck does it have a forward-swept wing
creations-chat 2022-09-03 02:32:06 Look, I'm gonna send a pic from above.
help 2022-09-04 02:56:27 what liveries should I do on a 767
help 2022-09-04 03:28:35 just set up your max angle
help 2022-09-04 03:28:55 no
help 2022-09-04 03:28:56 /lower
help 2022-09-04 03:29:19 then idk
creations-chat 2022-09-09 15:29:26 so freaking flat let me show you an example (edit: yes tilted angle cuz imbalance in weight)
creations-chat 2022-09-09 15:48:21 try to use wedge 1x1 first on the first layer of the nose and then transition to the 1x2 ones (front to back) if you're gonna fold it <:trollface:775024642104229898>
creations-chat 2022-09-09 16:21:03 yes, for steering during taxi
bot-central 2022-11-09 14:17:05 !rank
the-dump 2023-02-19 04:13:36 rippppp
bug-reports 2023-03-18 04:27:38 #SAVEMOTOR2