The Tale of vxrus__ (912965320820543509)
help 2022-10-28 02:49:05 How can i fix the walking mechanism?
help 2022-10-28 03:05:04 still dont know how to fix this
help 2022-10-28 03:37:41 rocket engines
help 2022-10-28 06:26:09 i dont have space unfortunately
help 2022-10-28 14:12:56 yeahh
help 2022-10-28 14:13:02 still in W.I.P
help 2022-10-28 14:21:29 I put mine on the shoulders usually
help 2022-10-28 14:21:56 For that too yes
help 2022-10-28 14:22:01 depends on how u put it lol
help 2022-10-28 14:22:12 no clue what type of mech ur making
help 2022-10-28 14:23:36 Yeah
help 2022-10-28 14:24:06 i put mine on the shoulders and on the feet ofc
help 2022-10-28 14:24:11 Once i get home sure
help 2022-10-28 14:24:17 i’m at work atm lol
help 2022-10-28 14:24:24 i get out in 2 hours tho
help 2022-10-28 14:24:36 theres some i guess
help 2022-10-28 14:25:01 i usually just keep testing what works
help 2022-10-28 17:19:18 how do i add cameras when my mechs like this lmaoo
help 2022-10-28 17:20:13 I won't be able to move my legs
help 2022-10-28 17:20:26 shoot
help 2022-10-28 17:21:24 how do i do that?
help 2022-10-28 17:21:30 sorry i haven't played this game in forever lol
help 2022-10-28 17:22:18 i don't know how to do motor locking
help 2022-10-28 17:22:20 never tried it before
help 2022-10-28 17:22:53 if i try motor locking for the first time on my mechs legs
help 2022-10-28 17:23:01 dont know how thats gonna work out
help 2022-10-28 17:23:11 i don't know what u mean by lock the cams in place
help 2022-10-28 17:24:20 this is so confusing
help 2022-10-28 17:25:10 like
help 2022-10-28 17:25:19 I don't know how to use motor locking for my build
help 2022-10-28 17:25:50 
help 2022-10-28 17:25:57 yeah
help 2022-10-28 17:27:47 i dont have permission to join apparently
help 2022-10-28 17:41:03 lmaoo
help 2022-10-28 18:47:35 how can i fix the walking to not bounce as much whenever i walk lol
help 2022-10-28 19:14:44 gotchu
help 2022-10-29 22:25:38 where do i put helium or ballast blocks to prevent my mech from tilting a lot
help 2023-03-16 22:18:30 anyone know how to fix it so my hands can stop wobbling lol
help 2023-03-16 22:25:00 shh
help 2023-03-16 22:25:43 
help 2023-03-16 22:28:01 wym
help 2023-03-16 22:28:44 roblox fps cap
help 2023-03-16 22:28:49 i ain't got fps unlocker on rn
help 2023-03-16 22:29:19 bruh I know how to get one I have one but theres no point in me using one rn lol
help 2023-03-16 22:29:25 it won't lol
help 2023-03-16 22:29:44 my frames a stable 60 fps
help 2023-03-16 22:29:47 sorta
help 2023-03-16 22:29:55 i could turn it on rq and check
help 2023-03-16 22:31:07 where lol
help 2023-03-16 22:31:10 its literally on 60
help 2023-03-16 22:31:42 that ain't the point tho I'm just looking for a fix for this ig
help 2023-03-17 00:46:33 anyone know how to fix it so I don't bend over like this lol
help 2023-03-17 01:03:06 idk where 😭
help 2023-03-17 01:16:03 nope
help 2023-03-17 01:16:18 its just a frame so ima try adding the shell i was doing on it and see if it makes a difference
help 2023-03-17 01:17:23 alright