The Tale of booxzz (920851642428051486)
creations-chat 2023-06-15 18:02:10 <:empty:794431705070174238>
creations-chat 2023-06-15 18:09:03 bruh what happened
creations-chat 2023-06-15 18:14:28 I don't think its build is bad...<:trollface:775024642104229898>
bot-central 2023-06-15 18:20:22 !rank
creations-chat 2023-06-15 18:26:17 nice mig 21 bro 💀
creations-chat 2023-06-15 19:30:10 ok
bot-central 2023-06-15 19:32:36 !rank
bug-reports 2023-06-15 20:06:59 little boi
bug-reports 2023-06-15 20:07:15 <:nooo:787097964946259978>
bot-central 2023-06-16 00:38:34 !rank
bot-central 2023-06-16 00:38:44 ok
bot-central 2023-06-16 00:38:48 rank 2
bot-central 2023-06-16 00:38:55 bruh
bot-central 2023-06-16 00:39:15 oke
bot-central 2023-06-16 00:42:51 !rank
bot-central 2023-06-16 00:46:59 !rank
creations-chat 2023-06-16 00:58:23 ?
creations-chat 2023-06-16 01:07:00 <:thoink:657279634563399720>
help 2023-06-16 01:16:00 rank 3
help 2023-06-16 01:30:45 talk to yourself
creations-chat 2023-06-17 20:12:12 
creations-chat 2023-06-18 01:05:18 