The Tale of ippyton (924953921850576899)
bot-central 2022-12-30 11:48:20 !rank
creations-chat 2022-12-30 11:51:14 pov
bot-central 2022-12-30 11:54:30 !rank
bot-central 2022-12-31 05:15:03 !rqnk
bot-central 2022-12-31 05:15:07 !rank
bot-central 2022-12-31 05:28:57 what
bot-central 2022-12-31 05:29:01 !rank
the-dump 2022-12-31 05:29:45 pov
the-dump 2022-12-31 05:29:55 true
creations-chat 2022-12-31 05:45:01 ja
the-dump 2022-12-31 05:50:53 https://tenor.com/view/but-heres-the-screamer-cat-gif-26604710
creations-chat 2022-12-31 11:16:45 how do i stop my ragdoll from discombobulating
creations-chat 2022-12-31 12:46:20 he is coming
the-dump 2022-12-31 12:47:19 https://tenor.com/view/but-heres-the-puncher-cat-gif-26465800
bot-central 2022-12-31 12:51:18 ?av
creations-chat 2022-12-31 12:51:43 i could try
creations-chat 2022-12-31 13:15:16 its a ragdoll anyways
creations-chat 2022-12-31 16:35:20 no
creations-chat 2022-12-31 16:37:35 DONT SHOW EVER AGAIN
the-dump 2023-02-04 22:18:43 ai