The Tale of Canada_Man (925679606718136361)
creations-chat 2022-01-25 14:32:18 Hello how tobget permission to post images
creations-chat 2022-01-25 14:34:44 /rank
bot-central 2022-01-25 14:38:15 !rank
creations-chat 2022-01-25 14:41:26 <@739850757305532458> u should add more colour diversities on Ur aircraft cuz it looks quite boring
the-dump 2022-01-25 14:53:04 Okay
the-dump 2022-01-25 14:53:06 Okay
the-dump 2022-01-25 14:53:07 Okay
the-dump 2022-01-25 14:53:09 Okay
the-dump 2022-01-25 14:53:11 Okay
the-dump 2022-01-25 14:53:12 Okay
the-dump 2022-01-25 14:53:13 Okay
the-dump 2022-01-25 14:53:14 Okay
the-dump 2022-01-25 14:53:16 Okay
the-dump 2022-01-25 14:53:31 Are we allowed to say that
creations-chat 2022-01-25 15:04:15 Are u gonna add humvees?
bot-central 2022-01-25 16:39:45 !rank
bot-central 2022-01-25 16:39:54 OkY
bot-central 2022-01-25 16:40:03 Oooo
bot-central 2022-01-25 16:40:05 Oooo
bot-central 2022-01-25 16:40:06 Oooo
bot-central 2022-01-25 16:40:07 Oooo
bot-central 2022-01-25 16:40:08 Oooo
bot-central 2022-01-25 16:40:13 Rank me ma boi
bot-central 2022-01-25 16:40:17 !rank
bot-central 2022-01-25 16:40:23 OkY
bot-central 2022-01-25 16:40:27 Why so kong
bot-central 2022-01-25 16:40:34 Copy poopy woopu scoopy
bot-central 2022-01-25 16:40:45 Xd
bot-central 2022-01-25 16:42:05 I wanna be able to post
bot-central 2022-01-25 16:42:09 !rank
bot-central 2022-01-25 16:42:14 Yayy
bot-central 2022-01-25 16:42:17 Lev set l 2
bot-central 2022-01-25 16:42:20 Yay
bot-central 2022-01-25 16:42:23 Yay
bot-central 2022-01-25 16:42:25 Yay
bot-central 2022-01-25 16:42:26 Yay
bot-central 2022-01-25 16:42:27 Ggggghh
bot-central 2022-01-25 16:42:29 Vbjg
bot-central 2022-01-25 16:42:29 Gviv
bot-central 2022-01-25 16:42:31 Ghkoi
bot-central 2022-01-25 16:42:32 Ghkoo
bot-central 2022-01-25 16:42:33 Hhjkk
bot-central 2022-01-25 16:42:36 Jjhfkdjfjg
bot-central 2022-01-25 16:42:37 Euelhdgkshi
bot-central 2022-01-25 16:42:39 Siyajgsigsits
bot-central 2022-01-25 16:42:48 TjaitsigwigwkgsncsjcajfwitwjvajczjcskkgsigsncNcCjaifautwjgajfajgakgaitw9ywjgwgksmvskgwyowo62oywlyw
bot-central 2022-01-25 16:42:54 Ggggiohfgkl6sbnmoydc
bot-central 2022-01-25 16:42:58 Vmhxc nousdsnnk
bot-central 2022-01-25 16:43:04 Tdaafnml8esxbnko8esbmoazvnk
bot-central 2022-01-25 16:43:16 Ygvbmof m I fvnodh it's Iranians zinc cuz
bot-central 2022-01-25 16:43:21 ksk
bot-central 2022-01-25 16:43:27 ぉl
bot-central 2022-01-25 16:43:31 へlp
bot-central 2022-01-25 16:43:45 うhうぁちしゃっぺにんgへl
bot-central 2022-01-25 16:44:44 ！らんk
bot-central 2022-01-25 16:45:10 Okay
bot-central 2022-01-25 16:45:12 Okay
bot-central 2022-01-25 16:45:18 I like to make jets
bot-central 2022-01-25 16:45:24 !rank
bot-central 2022-01-25 16:45:42 Conveyor engine is better than hover engine
bot-central 2022-01-25 16:45:46 Hover engine so slow
bot-central 2022-01-25 16:45:48 Lol
bot-central 2022-01-25 16:45:55 Chads
creations-chat 2022-01-25 16:46:40 <#384027830192832513>
bot-central 2022-01-25 16:46:57 Halt so far do cure
bot-central 2022-01-25 16:47:01 Creed Co be Xi
bot-central 2022-01-25 16:47:05 Carry js go in
bot-central 2022-01-25 16:47:07 Ha su
bot-central 2022-01-25 16:47:09 Ga so
bot-central 2022-01-25 16:47:14 Ha Cu dB me yeah
bot-central 2022-01-25 16:47:27 Ha of usjsjdhdhdhddhdhddhdhshsyshssh xovid bad ahshaha I beat it LLL
bot-central 2022-01-25 16:47:36 Pp poo poo check
bot-central 2022-01-25 16:47:38 Zoo wee mama
bot-central 2022-01-25 16:48:01 HOLY GEE WILLIKERS! YIPEE WOZERS! WILLY KAZAM!
bot-central 2022-01-25 16:48:08 !rank
bot-central 2022-01-25 16:48:15 No
bot-central 2022-01-25 16:48:18 No
bot-central 2022-01-25 16:48:25 I like pizzas with cherry
bot-central 2022-01-25 16:48:33 I love pizza with cherry
bot-central 2022-01-25 16:48:37 Rhrbrjr
bot-central 2022-01-25 16:48:38 Rhrbrkek
bot-central 2022-01-25 16:48:40 Eehehejeieie
bot-central 2022-01-25 16:48:42 Eheeioeeooe
bot-central 2022-01-25 16:48:46 India smell bad
bot-central 2022-01-25 16:48:53 Cows everywhere
bot-central 2022-01-25 16:48:58 Djdneje
bot-central 2022-01-25 16:49:00 Ehb4chVxsjgs
bot-central 2022-01-25 16:49:02 Errrrr55
bot-central 2022-01-25 16:49:14 5666
bot-central 2022-01-25 16:49:18 Yyyy
bot-central 2022-01-25 16:49:36 ♤♡◇¤○●<>{}[]°♧•◇●♡
bot-central 2022-01-25 16:49:46 《》
bot-central 2022-01-25 16:50:05 Hahahahah world funny it has cheese under the crocs hahahahaha funny oreo brocoli flavored
bot-central 2022-01-25 16:50:11 !rank
bot-central 2022-01-25 16:50:16 Hahahaha
bot-central 2022-01-25 16:50:17 Hagagagaga
bot-central 2022-01-25 16:50:21 Galahad so close
bot-central 2022-01-25 16:50:35 You are noob get on my level bozo
bot-central 2022-01-25 16:50:48 Oh wow very nice
bot-central 2022-01-25 16:50:52 Very very nice
bot-central 2022-01-25 16:50:57 I wanna access VIP servers
bot-central 2022-01-25 16:50:59 Sounds fun
bot-central 2022-01-25 16:51:02 Pps let me
bot-central 2022-01-25 16:51:05 I want
bot-central 2022-01-25 16:51:07 -servers
bot-central 2022-01-25 16:51:17 Wdym ranked?
bot-central 2022-01-25 16:51:24 I wanna be enanked
bot-central 2022-01-25 16:51:26 Gmansbsj
bot-central 2022-01-25 16:51:35 Curry
bot-central 2022-01-25 16:51:38 Hahahaha
bot-central 2022-01-25 16:51:42 Smelly
bot-central 2022-01-25 16:51:44 Hahaha
bot-central 2022-01-25 16:51:54 My country nice
bot-central 2022-01-25 16:52:06 We dont have cow door doos on the streets
bot-central 2022-01-25 16:52:09 Hahahaha
bot-central 2022-01-25 16:52:11 Meow
bot-central 2022-01-25 16:52:12 Woof
bot-central 2022-01-25 16:52:14 Whwhwhww
bot-central 2022-01-25 16:52:18 !RANK
bot-central 2022-01-25 16:52:24 Okay so close
bot-central 2022-01-25 16:52:29 I want to get there soon
bot-central 2022-01-25 16:52:32 Give me pls
bot-central 2022-01-25 16:52:33 Pls
bot-central 2022-01-25 16:52:35 Let me
bot-central 2022-01-25 16:52:37 I'm so close
bot-central 2022-01-25 16:52:41 Omg
bot-central 2022-01-25 16:52:51 G8ve me already I wanna be able to post
bot-central 2022-01-25 16:52:57 <#925522972586967092>
bot-central 2022-01-25 16:54:55 Gimme pls
bot-central 2022-01-25 16:55:01 !rank
bot-central 2022-01-25 16:55:04 Yay
bot-central 2022-01-26 00:03:03 -servers
bot-central 2022-01-26 00:03:21 <#925563336500871268>
the-dump 2022-01-29 03:42:42 British ppl with free healthcare and dental care still be having ugly teeths
the-dump 2022-01-29 04:30:55 Now selling a rare limited edition NFT at a BREATH TAKING PRICE OF only 100$
the-dump 2022-01-29 04:34:14 Kaka
the-dump 2022-01-29 04:36:01 Bro has to fulldown his hood💀