The Tale of sak2259 (931784912523104276)
bot-central 2022-04-02 16:36:44 !rank
bot-central 2022-04-02 16:39:38 !rank
bot-central 2022-04-04 02:09:23 !rank
bot-central 2022-04-04 02:10:30 ?help
the-dump 2022-04-05 17:18:06 https://tenor.com/view/me-when-fat-man-when-the-gif-22060334
the-dump 2022-04-05 17:18:20 i forgor 😂
bot-central 2022-04-05 17:19:09 !rank
bot-central 2022-04-05 17:19:14 reel
the-dump 2022-04-05 17:27:16 cri
the-dump 2022-04-05 17:36:32 _
bot-central 2022-04-05 17:37:06 !rank
bot-central 2022-04-05 17:37:10 shee
bot-central 2022-04-05 17:37:12 very close
bot-central 2022-04-05 17:37:21 until image perm
contest-chat 2022-04-05 17:37:37 ok
contest-chat 2022-04-05 17:38:08 why
contest-chat 2022-04-05 17:38:28 <:BIG1:588443768806703124> <:BIG2:588443778554134540>
contest-chat 2022-04-05 17:38:33 <:BIG3:588443788721258534> <:BIG4:588443798842114088>
contest-chat 2022-04-05 17:38:36 real
creations-chat 2022-04-05 17:39:11 <:empty:794431705070174238>
creations-chat 2022-04-05 17:59:42 i made an-124 rael!11111111!1!
bot-central 2022-04-05 18:01:19 !rank
bot-central 2022-04-05 18:01:24 yessir
creations-chat 2022-04-06 02:01:20 alr
creations-chat 2022-04-17 16:27:25 f
creations-chat 2022-04-17 16:29:19 oh
<:WhatChamp:775044367022555166>
creations-chat 2022-04-20 01:41:36 an-225 really??
creations-chat 2022-04-20 01:44:25 banana peel
creations-chat 2022-04-21 02:50:45 cries about it

(edit): le 225 real
creations-chat 2022-04-22 02:06:39 cries about it
creations-chat 2022-04-22 02:10:58 https://tenor.com/view/ben-yes-yes-fthememer-phone-call-yes-call-yes-gif-24938145
creations-chat 2022-04-22 02:13:52 sure
creations-chat 2022-04-22 02:15:45 what about it 

aogwbsiauhorywha0pnshrouwyahpsh4jrouwlajrtdargwajrdrhg

what white should I use
creations-chat 2022-04-22 02:17:41 what white should I use
what color code
ok
I will send pic
creations-chat 2022-04-22 02:23:15 <@375281006091173890> so hows this 
210 210 215
creations-chat 2022-04-22 02:25:05 y
ok
should I make the underbelly darker?
creations-chat 2022-04-22 02:27:59 can't, my nose is too blocky
btw the holes is being worked on for the landing gears
wait until pc2
custom blocks
creations-chat 2022-04-22 03:02:56 https://tenor.com/view/who-asked-me-trying-to-find-who-asked-spongebob-spunch-bob-gif-22526294 
i did
creations-chat 2022-04-22 03:08:28 https://tenor.com/view/cursed-spider-cursed-weird-gif-23019516
creations-chat 2022-04-23 02:14:36 https://tenor.com/view/cursed-spider-cursed-weird-gif-23019516
bot-central 2022-04-23 16:37:32 !rank
creations-chat 2022-04-23 17:04:55 the when me
creations-chat 2022-04-29 00:47:47 baen?
creations-chat 2022-04-29 00:52:02 joe
creations-chat 2022-04-29 00:54:47 https://tenor.com/view/ben-laughs-ben-laughing-ben-meme-fthememer-ben-phone-call-gif-24938219
creations-chat 2022-04-29 00:57:04 lock
creations-chat 2022-04-29 01:25:04 hohoho
creations-chat 2022-04-30 20:24:35 h
creations-chat 2022-05-01 19:38:44 keyboard spamming
creations-chat 2022-05-06 13:17:24 
creations-chat 2022-05-09 03:38:45 progress on 737-200 pan am
creations-chat 2022-05-14 01:56:13 realis
afk
creations-chat 2022-05-14 21:49:23 the
creations-chat 2022-05-14 22:02:47 A
i maek hole body rn (Sorry for good English.)
creations-chat 2022-05-15 14:07:39 
creations-chat 2022-05-15 22:58:01 https://tenor.com/view/bird-speech-bubble-funny-gif-25189137
creations-chat 2022-05-16 01:00:35 almost done, just need the spikes
and arms
creations-chat 2022-05-16 01:03:45 sheesh
creations-chat 2022-05-16 01:06:54 me when slate
creations-chat 2022-05-16 01:09:08 the outlines
creations-chat 2022-06-27 16:29:35 ac-130/c-130 progress
creations-chat 2022-06-27 16:43:04 how about now, is it still goofy ahh? because it is
creations-chat 2022-06-27 16:47:38 i did
ok i made it less goofy ahh
no steep cockpit
creations-chat 2022-06-27 16:58:02 https://cdn.discordapp.com/attachments/504436696021204992/991021892066492437/unknown.png  realington
creations-chat 2022-06-27 17:03:05 ok 😩
creations-chat 2022-10-30 23:20:46 countach
creations-chat 2022-10-30 23:24:27 updat
creations-chat 2022-11-18 03:41:56 clipper wip
creations-chat 2023-03-24 22:49:10 i put the new forgis on the jæp