The Tale of t0matv (937348719647539241)
creations-chat 2023-03-30 13:13:06 <@803292176418078720> <:troll_british:920999182381244416>
bot-central 2023-03-30 19:39:17 !rank
bot-central 2023-03-30 19:39:30 How much time. Has this man spent
bot-central 2023-03-30 19:40:11 Duck
bot-central 2023-04-12 20:59:59 !rank
bot-central 2023-04-12 21:00:07 I don't talk here for a reason
the-dump 2023-04-17 08:03:05 <@803292176418078720> u smell
the-dump 2023-04-17 08:03:06 jk
the-dump 2023-06-30 08:04:07 <@803292176418078720> your builds are bad <:melvin:936587349318598657>
the-dump 2023-06-30 08:04:19 no no nonono jk jk jk
the-dump 2023-07-03 08:02:56 yall are crazy
bot-central 2023-07-03 16:47:59 !rank
bot-central 2023-07-03 16:49:37 !rank <@803292176418078720>
bot-central 2023-07-03 16:49:50 TOUCH SOME GRASS
bot-central 2023-07-03 16:50:03 .whois <@803292176418078720>
bot-central 2023-07-03 16:53:40 I have level 54 in memeology
bot-central 2023-07-03 16:54:14 <@803292176418078720> look at this video
bot-central 2023-07-03 16:54:41 It's still uploading
bot-central 2023-07-03 16:54:48 This server is slow
bot-central 2023-07-03 16:55:01 Just give it a sec
bot-central 2023-07-03 16:55:49 Nonono
bot-central 2023-07-03 16:55:57 
bot-central 2023-07-03 16:56:04 ?
bot-central 2023-07-03 16:56:10 Ismael
bot-central 2023-07-03 16:56:18 Is that racism
bot-central 2023-07-03 16:56:23 I do
bot-central 2023-07-03 16:56:31 White names are the normies of pcc
bot-central 2023-07-03 16:56:39 Ok
bot-central 2023-07-03 16:56:42 😂
bot-central 2023-07-03 16:56:50 Can I say no no words in chat
bot-central 2023-07-03 16:57:15 <@803292176418078720> DMS
bot-central 2023-07-03 16:57:40 DMS
bot-central 2023-07-03 16:59:12 <@803292176418078720>
bot-central 2023-07-03 16:59:25 ||The NWORD <:Troll:888818793239945216> ||
bot-central 2023-07-04 15:27:05 !rank <@803292176418078720>