The Tale of ₓ₃₂₉₀ (937900086019649568)
bot-central 2022-06-28 22:00:29 -image
bot-central 2022-06-28 22:00:31 e
help 2022-06-28 22:40:49 How do you get image permissions?
help 2022-06-28 22:41:08 ?
help 2022-06-28 22:41:25 ?
help 2022-06-28 22:41:25 How do you get to level 3
bot-central 2022-06-28 22:43:51 !rank
bot-central 2022-06-28 22:43:59 -cmds
bot-central 2022-06-28 22:44:09 -picture
bot-central 2022-06-28 22:44:12 -meme
bot-central 2022-06-28 22:44:17 -helicopter
bot-central 2022-06-29 00:21:22 -servers
bot-central 2022-06-29 01:52:16 1rank
bot-central 2022-06-29 01:52:19 !rank
bot-central 2022-06-29 01:53:34 !rank
the-dump 2022-06-29 01:54:53 !rank
bot-central 2022-06-29 01:55:01 !rank
the-dump 2022-06-29 01:55:07 I dumb
bot-central 2022-06-29 01:56:31 !rank
bot-central 2022-06-29 01:59:34 !rank
help 2022-06-29 02:03:36 I need help on adding the top layer of the jet but idk how to
help 2022-06-29 02:03:41 
help 2022-06-29 02:05:37 nvm imma make soemthing differnt
creations-chat 2022-06-29 02:16:02 the jet engine isnt the best
creations-chat 2022-06-29 02:18:23 im working on it more honestly
creations-chat 2022-06-29 02:21:12 bro i am trying to make a F-16 but I cant and thats the best engine I can do for it
creations-chat 2022-06-29 02:27:02 oh
help 2022-06-29 18:20:55 How do you make a perfect circle using motor locking?
help 2022-06-29 18:22:52 nvm
creations-chat 2022-06-29 20:04:53 thats cool
help 2022-06-29 21:12:02 CAn someone make a F-15E blueprint
help 2022-06-29 21:12:17 **Idk how**
help 2022-06-29 21:14:20 nvm im making it
help 2022-06-29 21:21:22 that diesbt make sense-
help 2022-06-29 21:21:25 doesnt*
help 2022-06-29 21:42:40 uhm idk if thats possible honestly
help 2022-06-29 21:42:59 show me a picture rq
help 2022-06-29 21:43:12 I wanna see if it is
help 2022-06-29 21:43:43 oo
help 2022-06-29 21:43:50 O.O
help 2022-06-29 21:44:34 {O>O}
    .    .
    ......
help 2022-06-29 22:23:39 damn
help 2022-06-29 23:35:51 a plane ble print-
help 2022-06-29 23:36:00 blue*
help 2022-06-29 23:41:25 a F-15E
help 2022-06-29 23:41:27 idk
help 2022-06-30 16:00:10 I need some help on adding the main pilot seat inside of the canopy
creations-chat 2022-06-30 16:04:15 can someone help me
creations-chat 2022-06-30 16:06:39 <#478584971670454284>
help 2022-06-30 16:31:53 ok
help 2022-06-30 16:36:13 didnt work
help 2022-06-30 16:38:21 nvm it did
help 2022-06-30 16:38:25 thanks!
creations-chat 2022-06-30 16:40:00 better than mine
creations-chat 2022-06-30 16:42:09 my F-16 Fighting falcon so far
creations-chat 2022-07-01 03:23:20 <@866848584888877077> hi
creations-chat 2022-07-01 20:50:19 Cant yall read, I literally put its not done yet