The Tale of thesixtyninecoming (947146160366305382)
creations-chat 2023-07-08 03:03:45 me when someone copy my fren b777 nose on that creation earlier one
creations-chat 2023-07-08 03:05:48 oi mal u still mad at that kid copied ur nose right even ur plane already old months ago
bot-central 2023-07-08 03:08:48 !rank
bot-central 2023-07-08 03:08:55 im noob frfrfr
help 2023-07-08 03:16:00 imagine being to good at making nose but my fren got copied nose
help 2023-07-08 03:16:19 i mean this ma fren so ye
help 2023-07-08 03:17:07 do he finally uh dm u
help 2023-07-08 03:25:32 show bit fully cant understand
help 2023-07-08 03:28:11 use cam lock   :trol:
bot-central 2023-07-08 03:45:57 !rank
bot-central 2023-07-08 03:46:03 oh no
bot-central 2023-07-08 03:46:08 oh yes
bot-central 2023-07-08 03:46:09 hehe
bot-central 2023-07-08 03:46:36 !rank
bot-central 2023-07-08 03:47:40 !rank
help 2023-07-08 03:52:39 quick note
help 2023-07-08 03:52:43 pls dont use wing at connector.
help 2023-07-08 03:52:51 use cylinder
bot-central 2023-07-08 03:54:11 !rankk
bot-central 2023-07-08 03:54:15 !rank
bot-central 2023-07-08 03:59:11 !rank
bot-central 2023-07-08 04:03:23 !rank
bot-central 2023-07-08 04:05:16 !rank
bot-central 2023-07-08 04:05:19 haha pro