The Tale of ontrackwithike_09 (957440785723297822)
bug-reports 2022-09-06 22:18:43 Why does the motor 2 not make my aircraft pitch down?
bug-reports 2022-09-07 04:17:27 ok thx
help 2022-09-08 01:54:15 I'm building a Su-27 But the elevators wont go up to pitch the aircraft down. Anybody know why?
help 2022-09-08 01:54:41 its mouse controlled
help 2022-09-08 01:54:48 i send a pic
help 2022-09-08 02:11:11 
help 2022-09-08 02:11:39 my mouse was at the bottom of the screen but the elevators would not go up
bug-reports 2022-09-08 03:35:28 ok thx
help 2022-09-08 12:54:17 what?
help 2022-09-08 12:54:43 oh
help 2022-09-08 12:54:53 Its a sukoi
help 2022-09-08 12:55:45 
help 2022-09-08 12:56:09 its slightly namnams copy because its a test rig im buildding
help 2022-09-08 12:56:24 Someoff it is costom
help 2022-09-08 13:51:30 thx I was trying to make a Su-27
help 2022-09-08 13:51:47 but it looks more like a mig
help 2022-09-08 13:52:23 ohh your talking abot the pic thats a true Su-27
help 2022-10-07 04:31:11 This is my B-58 but I feel like it's to short. I had to make it short because of the wing span. The problem is it looks kinda dumb because the cockpit is half of the aircraft length. I don't know how to make it longer without making the wings look weird. Anyone got any suggestions?
help 2022-10-07 04:53:30 ok
bot-central 2022-10-08 23:17:27 !rank