The Tale of .fishbowls (971213993379266652)
creations-chat 2022-12-19 17:37:44 how can i upload picture
creations-chat 2022-12-19 17:40:13 how do i do that
bot-central 2022-12-19 17:42:20 !rank
the-dump 2022-12-19 17:43:05 unfunny
the-dump 2022-12-19 17:46:35 no father
the-dump 2022-12-19 17:48:31 roasted
the-dump 2022-12-19 17:48:53 idk
the-dump 2022-12-19 17:50:35 i want mcdonald chicken nugget
the-dump 2022-12-19 17:50:49 anyways what should i make in plane crazy
the-dump 2022-12-19 17:51:20 breh
the-dump 2022-12-19 17:51:26 how tf do i make a minion
the-dump 2022-12-19 17:52:40 fuck it minus well say nuclear waste
creations-chat 2022-12-19 17:56:26 how long must i wait
creations-chat 2022-12-19 17:58:38 aight
the-dump 2023-07-10 15:40:49 