The Tale of klugervonreichbottom (984300044297592854)
help 2022-06-27 07:43:56 I’m tryna build one of these, any tips on how to make it walk realistically and be nearly identical to the ingame Design?
help 2022-06-27 07:45:49 I looked up many tutorials, I ended up having no luck
help 2022-06-27 09:01:13 I’ve been making measurements, I converted 13 feet to 16 blocks, might be hard to pull off as you said
help 2022-06-27 09:26:47 WOLFENSTIEN HEAVY ROBOT MEASUREMENT NOTES
16 studs
Half of 13 is 6/7
 Small scale model for measurement : https://www.paperfoldables.com/wolfenstein/heavyrobot_paperfoldable.pdf
Average roblox character height is 5 foot 5 
Plane crazy block= 4 feet sq
help 2022-06-27 09:28:14 B.J Blazkowicz height= 6 foot 3
help 2022-06-27 09:28:28 Bruh
help 2022-06-27 09:28:37 Fine
help 2022-06-27 09:29:32 Happy now?
help 2022-06-27 09:30:35 Anyways, with all my measurements and information, do you think I can attempt making my mech?
help 2022-06-27 09:30:57 Yeah
help 2022-06-27 09:31:30 I’ve been trying for days to figure it out
help 2022-06-27 17:18:46 So them motor 2 for the arms?
help 2022-06-27 19:11:27 k
help 2022-06-27 19:11:32 Thx for the tip
help 2022-06-28 04:07:41 Here is the small scale model so far
help 2022-06-28 07:37:40 I NEED HELP WOTH LEGS
help 2022-06-28 07:39:09 
creations-chat 2022-07-10 17:59:12 i just need help with it tho
creations-chat 2022-07-11 01:41:55 why does everybody hate whitenames?
creations-chat 2022-07-11 01:43:59 bruh im not ignorant and i make good creations
creations-chat 2022-08-23 18:45:17 How do I make a bulbous bow?
creations-chat 2022-08-23 18:49:05 Also I need help making the rear part of this, I want to make it round but I can’t find out how to make it perfect
creations-chat 2022-08-23 18:51:32 And I want to make the fists shootable (is that a word?) I NEED IDEAS
help 2022-08-23 18:54:42 How do I make a bulbous bow?
help 2022-08-23 18:55:02 Also I need help making the rear part of this, I want to make it round but I can’t find out how to make it perfect
help 2022-08-23 18:55:16 
creations-chat 2022-08-23 18:55:51 I’ll try tho, u have instructions on how to do it properly?
help 2022-08-23 18:56:12 And I want to make the fists shootable (is that a word?) I NEED IDEAS
creations-chat 2022-08-23 19:25:26 just the concept
creations-chat 2022-08-23 19:28:46 i dont have much
creations-chat 2022-08-26 21:14:18 how do i make a giant ball
help 2022-08-26 21:32:21 I need help making the rear portion of this
help 2022-08-26 21:32:37 It’s spherical
help 2022-08-26 21:53:22 anyone?
creations-chat 2022-08-26 22:29:32 it out*
help 2022-08-26 23:01:01 Idk how to motor lock
help 2022-08-27 00:12:12 🗿
help 2022-08-27 00:13:51 🗿
creations-chat 2022-11-07 17:44:40 Construction on my queen Mary has been halted since July. Idk how to make the upper decks
creations-chat 2022-11-07 19:05:16 <:BIG1:588443768806703124> <:BIG2:588443778554134540>
help 2022-11-07 20:52:49 I need help making the USS iowa
help 2022-11-07 20:52:55 the bow curves up
help 2022-11-07 20:53:00 Idk how to make that
help 2022-11-07 20:53:11 Wedges maybe?
help 2022-11-07 21:37:46 I see
help 2022-11-14 03:42:37 Any suggestions for the curved up bow?
help 2022-11-14 03:44:26 Should I use wedges?
help 2023-01-03 06:15:14 why wont my space shuttle fly
help 2023-01-03 06:18:41 i built come custom ailerons but they wont work
help 2023-01-03 06:19:09 no
help 2023-01-03 06:19:15 yes
help 2023-01-03 06:19:25 the wings are made out of blocks and wedges
help 2023-01-03 06:20:13 <:empty:794431705070174238>
help 2023-01-03 06:20:35 well i guess im screwed
help 2023-01-03 06:21:11 2 weeks of deciding which design i should use has been wasted
help 2023-01-03 06:21:41 its just the shuttle
help 2023-01-03 06:21:54 it dosent go up
help 2023-01-03 06:22:03 it stays on the ground
help 2023-01-03 06:22:07 it goes forward
help 2023-01-03 06:22:13 but it dosent take off
help 2023-01-03 06:22:18 no
help 2023-01-03 06:22:25 its as if im building a plane
help 2023-01-03 06:22:29 its only the orbiter
help 2023-01-03 06:22:50 not the entire assembly with the external fuel tank and SRB's
help 2023-01-03 06:23:14 it has multiple super rocket engines on the inside
help 2023-01-03 06:23:56 oh
help 2023-01-03 06:24:16 how do i do that?
help 2023-01-03 06:24:26 do i use motorlock?
help 2023-01-03 06:24:37 because idk how to motorlock
help 2023-01-03 06:25:00 oh
help 2023-01-03 06:25:14 yes
help 2023-01-03 06:25:17 blocks and wedges
help 2023-01-03 06:25:21 no wing panels
help 2023-01-03 06:25:36 lemme send some screenshots rq
help 2023-01-03 06:25:40 might take a while
help 2023-01-03 06:29:52 
help 2023-01-03 06:31:50 besides making custom control surfaces. what else would make it fly better?
help 2023-01-03 06:32:01 and make it actually fly
help 2023-01-03 07:53:30 yeah i know
help 2023-01-03 10:11:51 Space shuttles don’t use elevators
help 2023-01-03 10:12:06 they use ailerons
help 2023-01-03 10:12:14 but what’s the point tho
help 2023-01-03 10:12:22 k